PASS	Basic Statistics	TCGA-C8-A138-01_1.fastq
PASS	Per base sequence quality	TCGA-C8-A138-01_1.fastq
WARN	Per tile sequence quality	TCGA-C8-A138-01_1.fastq
PASS	Per sequence quality scores	TCGA-C8-A138-01_1.fastq
FAIL	Per base sequence content	TCGA-C8-A138-01_1.fastq
PASS	Per sequence GC content	TCGA-C8-A138-01_1.fastq
PASS	Per base N content	TCGA-C8-A138-01_1.fastq
PASS	Sequence Length Distribution	TCGA-C8-A138-01_1.fastq
FAIL	Sequence Duplication Levels	TCGA-C8-A138-01_1.fastq
WARN	Overrepresented sequences	TCGA-C8-A138-01_1.fastq
PASS	Adapter Content	TCGA-C8-A138-01_1.fastq
