#
# File:	AAA.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources AAA.vie and AAA.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:47:13 IST 2018
#

1r	seq0001	1d2na
2r	seq0002	1e32a
3r	seq0003	1e94e
4	seq0004	F6PIV9_XENTR/539-669
5	seq0005	W5N5U0_LEPOC/539-669
6	seq0006	G1QDW8_MYOLU/331-461
7	seq0007	M4AU39_XIPMA/539-669
8	seq0008	H3CKM7_TETNG/540-670
9	seq0009	L5LGE4_MYODS/423-578
10	seq0010	J9KAC5_ACYPI/541-671
11	seq0011	E2C1M2_HARSA/542-672
12	seq0012	T1IP97_STRMM/541-670
13	seq0013	B3MS56_DROAN/539-669
14	seq0014	B7PUU3_IXOSC/243-363
15	seq0015	U5H128_USTV1/664-794
16	seq0016	M7WD04_RHOT1/604-734
17	seq0017	M1CWU5_SOLTU/583-712
18	seq0018	R9PFU8_PSEHS/653-783
19	seq0019	Q0UYG8_PHANO/950-1080
20	seq0020	D8TCZ5_SELML/523-653
21	seq0021	B9PVD8_TOXGO/538-669
22	seq0022	G2QPC4_THIHA/624-733
23	seq0023	A0C095_PARTE/537-668
24	seq0024	A9RVC1_PHYPA/125-244
25	seq0025	R0KNA0_NOSB1/507-632
26	seq0026	A5KB47_PLAVS/573-704
27	seq0027	S7W8P9_SPRLO/519-647
28	seq0028	H8Z9X5_NEMS1/155-283
29	seq0029	B7XKC3_ENTBH/512-636
30	seq0030	Q22LZ8_TETTS/540-672
31	seq0031	L2GW90_VAVCU/587-715
32	seq0032	A8PJ13_BRUMA/265-394
33	seq0033	I1EPU2_AMPQE/76-198
34	seq0034	M7YL69_TRIUA/137-202
35	seq0035	M4S3N3_9SPHN/249-379
36	seq0036	B1L3G0_KORCO/217-347
37	seq0037	U5FPL0_POPTR/243-373
38	seq0038	M0TEP4_MUSAM/248-378
39	seq0039	D6WTD3_TRICA/239-369
40	seq0040	M4AD03_XIPMA/243-373
41	seq0041	H9H1I8_MELGA/1-103
42	seq0042	K1Q9R2_CRAGI/1-107
43	seq0043	U1M5M2_ASCSU/247-377
44	seq0044	C5X0G5_SORBI/248-378
45	seq0045	J3PR57_PUCT1/248-378
46	seq0046	D2VSC1_NAEGR/253-383
47	seq0047	V5EVS2_PSEBG/255-385
48	seq0048	C4LTC5_ENTHI/229-359
49	seq0049	M0U2W2_MUSAM/295-376
50	seq0050	I3EK81_NEMP3/242-372
51	seq0051	C0NF61_AJECG/257-365
52	seq0052	C5YKV0_SORBI/247-377
53	seq0053	G0EFT8_PYRF1/221-351
54	seq0054	F8AF54_PYRYC/247-377
55	seq0055	B6YWW9_THEON/249-379
56	seq0056	W0I3R9_9EURY/219-349
57	seq0057	B5IAE0_ACIB4/219-349
58	seq0058	Q1GSQ3_SPHAL/244-374
59	seq0059	Q18GS2_HALWD/226-356
60	seq0060	M4BPR1_HYAAE/471-601
61	seq0061	Q18GN6_HALWD/262-391
62	seq0062	Q3INW9_NATPD/226-355
63	seq0063	AFG2_SCHPO/316-446
64	seq0064	D4GWM8_HALVD/499-630
65	seq0065	Q18FI1_HALWD/499-630
66	seq0066	E8R7T3_DESM0/501-631
67	seq0067	H3GCX9_PHYRM/187-321
68	seq0068	F6HL94_VITVI/139-208
69	seq0069	K7MRG3_SOYBN/127-199
70	seq0070	R6NK39_9CLOT/215-302
71	seq0071	H9JEV9_BOMMO/236-301
72	seq0072	C4V8P3_NOSCE/314-442
73	seq0073	F0V9N9_NEOCL/78-171
74	seq0074	H1VC02_COLHI/240-305
75	seq0075	W1QKH4_OGAPD/126-254
76	seq0076	Q4Q2K9_LEIMA/194-322
77	seq0077	K1RGG0_CRAGI/57-173
78	seq0078	C5LK12_PERM5/148-252
79	seq0079	A7ERL7_SCLS1/643-723
80	seq0080	H2N9H3_PONAB/149-223
81	seq0081	C6C5B4_DICDC/53-118
82	seq0082	F8A896_THEID/58-126
83	seq0083	J9YFJ8_ALTMA/53-137
84	seq0084	Q4PF29_USTMA/647-777
85	seq0085	C4JYJ2_UNCRE/605-728
86	seq0086	H3AHS7_LATCH/539-669
87	seq0087	H2M996_ORYLA/538-668
88	seq0088	B4MA92_DROVI/539-669
89	seq0089	V8NZ67_OPHHA/413-543
90	seq0090	W5LFI3_ASTMX/168-298
91	seq0091	H3D0Q7_TETNG/340-470
92	seq0092	G3NI15_GASAC/538-668
93	seq0093	F1QGG3_DANRE/539-669
94	seq0094	E9HAE2_DAPPU/532-662
95	seq0095	B4L596_DROMO/539-669
96	seq0096	I1CSR5_RHIO9/553-683
97	seq0097	E0VAZ5_PEDHC/534-664
98	seq0098	H2YXP3_CIOSA/531-660
99	seq0099	E5T123_TRISP/49-177
100	seq0100	S7ZI10_PENO1/636-766
101	seq0101	R1GEX0_BOTPV/576-706
102	seq0102	F8PPQ2_SERL3/605-735
103	seq0103	NSF_ARATH/533-661
104	seq0104	C4Y610_CLAL4/603-733
105	seq0105	H6BSW3_EXODN/633-761
106	seq0106	C5MC47_CANTT/599-729
107	seq0107	J9D9B7_EDHAE/542-659
108	seq0108	I1S2B6_GIBZE/615-745
109	seq0109	C4V7L2_NOSCE/506-632
110	seq0110	G3B447_CANTC/568-698
111	seq0111	N1S3A2_FUSC4/562-693
112	seq0112	I3EJM9_NEMP3/500-628
113	seq0113	X6MYI6_RETFI/593-719
114	seq0114	C1DZA0_MICSR/575-719
115	seq0115	D8TT45_VOLCA/239-312
116	seq0116	HSLU_SHEDO/53-148
117	seq0117	F7WZR9_9ENTR/53-119
118	seq0118	U3U0S8_9ENTR/53-135
119	seq0119	HSLU_KLEP7/53-144
120	seq0120	E6WAF7_PANSA/53-143
121	seq0121	HSLU_SHEB5/53-163
122	seq0122	L0ML30_SERMA/53-144
123	seq0123	HSLU_SODGM/53-141
124	seq0124	U3U5G2_9BACT/53-137
125	seq0125	J3TXN3_9ENTR/53-144
126	seq0126	H2FZM7_OCESG/53-138
127	seq0127	C6AKN2_AGGAN/53-147
128	seq0128	HSLU_FRATT/54-121
129	seq0129	HSLU_ACIF2/53-137
130	seq0130	F3E9L3_PSESL/52-140
131	seq0131	HSLU_NITEU/53-121
132	seq0132	F8G8P0_FRAST/54-127
133	seq0133	D3SCB2_THISK/53-142
134	seq0134	C4ZJ45_THASP/53-131
135	seq0135	HSLU_RHOPS/53-120
136	seq0136	E6YG44_BARC7/54-120
137	seq0137	H9UA01_FERPD/62-140
138	seq0138	HSLU_NITWN/53-121
139	seq0139	D8TP89_VOLCA/50-134
140	seq0140	HSLU_BART1/54-141
141	seq0141	C1ABD9_GEMAT/65-148
142	seq0142	I5B0U6_9DELT/53-126
143	seq0143	C0ZFA6_BREBN/64-160
144	seq0144	D3QDC9_STALH/57-151
145	seq0145	H3HD05_PHYRM/83-170
146	seq0146	M4BB07_HYAAE/3-94
147	seq0147	E3EG23_PAEPS/55-166
148	seq0148	F0RYW2_SPHGB/61-186
149	seq0149	F6CB21_LACKZ/53-157
150	seq0150	HSLU_LACJO/54-166
151	seq0151	C9A4M5_ENTCA/55-186
152	seq0152	E6TSX3_BACCJ/54-184
153	seq0153	F4BRM1_CARS1/56-202
154	seq0154	V4ZB93_TOXGO/228-333
155	seq0155	X6MG30_RETFI/117-204
156	seq0156	D2RHU9_ARCPA/550-626
157	seq0157	T0M5J6_9EURY/504-635
158	seq0158	R7L900_9CLOT/201-333
159	seq0159	L0HK03_ACIS0/225-355
160	seq0160	M7NQM6_PNEMU/577-707
161	seq0161	G6D2X4_DANPL/539-669
162	seq0162	G3NTH3_GASAC/539-669
163	seq0163	M0TXU4_MUSAM/538-668
164	seq0164	M4CFZ1_BRARP/245-375
165	seq0165	E5SR09_TRISP/298-428
166	seq0166	F4PC08_BATDJ/254-384
167	seq0167	H2WKT2_CAEJA/246-376
168	seq0168	D8S303_SELML/237-367
169	seq0169	J9DBX9_EDHAE/237-367
170	seq0170	C4V939_NOSCE/252-382
171	seq0171	D8LF27_ECTSI/394-524
172	seq0172	F8AIH2_PYRYC/219-349
173	seq0173	A2SSI7_METLZ/240-370
174	seq0174	SAV_SULAC/249-379
175	seq0175	A2SR43_METLZ/216-346
176	seq0176	A9A502_NITMS/214-344
177	seq0177	V4JWW8_9CREN/231-361
178	seq0178	L0JV66_9EURY/233-363
179	seq0179	K3W9Z8_PYTUL/48-178
180	seq0180	Q210S4_RHOPB/146-276
181	seq0181	M4Z362_9BRAD/211-343
182	seq0182	I2GWC7_TETBL/309-440
183	seq0183	Q5JE98_THEKO/554-684
184	seq0184	F0LMV9_THEBM/582-712
185	seq0185	T0MA68_9EURY/504-635
186	seq0186	A7RQU7_NEMVE/9-80
187	seq0187	T0MVQ7_9EURY/506-637
188	seq0188	H2XZJ5_CIOIN/271-365
189	seq0189	A4YJ11_METS5/158-291
190	seq0190	W1NHF4_AMBTC/180-256
191	seq0191	A0CUJ6_PARTE/172-305
192	seq0192	W5USV6_9MOLU/276-409
193	seq0193	W0RIF8_9BACT/231-362
194	seq0194	FTSH_HYDS0/199-332
195	seq0195	G4VB10_SCHMA/277-414
196	seq0196	M0WZL5_HORVD/175-293
197	seq0197	A8NH89_BRUMA/173-303
198	seq0198	Q0RE07_FRAAA/209-297
199	seq0199	HSLU_RHOP5/53-127
200	seq0200	I0FY27_9BRAD/53-120
201	seq0201	D0MJV4_RHOM4/54-137
202	seq0202	M4WT09_PSEDE/52-139
203	seq0203	HSLU_BAUCH/53-144
204	seq0204	HSLU_CITK8/53-146
205	seq0205	HSLU_PASMU/53-160
206	seq0206	1g41a
207	seq0207	HSLU_ROSDO/53-165
208	seq0208	HSLU_ERWT9/53-146
209	seq0209	HSLU_HAMD5/53-145
210	seq0210	A2SLA4_METPP/50-128
211	seq0211	R9S3J1_SIMAS/53-138
212	seq0212	Q21SV9_ALBFT/50-134
213	seq0213	I2B034_FRANT/54-127
214	seq0214	U5N722_9BURK/53-136
215	seq0215	HSLU_PHEZH/53-135
216	seq0216	HSLU_BURP8/53-136
217	seq0217	HSLU_PARL1/53-118
218	seq0218	HSLU_BRASO/53-124
219	seq0219	HSLU_CHESB/53-120
220	seq0220	E8SG70_STAPH/57-124
221	seq0221	R6B9V1_9FIRM/56-129
222	seq0222	HSLU_METPB/53-132
223	seq0223	A9U4N4_PHYPA/175-259
224	seq0224	E8PPG0_THESS/52-142
225	seq0225	E3GNZ1_EUBLK/55-144
226	seq0226	I7JAS4_9RICK/115-213
227	seq0227	B6AJS4_CRYMR/179-259
228	seq0228	H8KD81_RICMS/64-173
229	seq0229	B9L0B2_THERP/63-160
230	seq0230	J9YYG5_9PROT/56-166
231	seq0231	C1MTD1_MICPC/184-289
232	seq0232	R5FVA8_9FIRM/52-175
233	seq0233	B9EBD4_MACCJ/55-182
234	seq0234	H6NQ63_9BACL/55-201
235	seq0235	HSLU_BACSK/54-199
236	seq0236	F0V9Y0_NEOCL/212-321
237	seq0237	A0DS39_PARTE/172-294
238	seq0238	M0W669_HORVD/337-414
239	seq0239	Q6L1W1_PICTO/503-634
240	seq0240	CD48E_ARATH/244-374
241	seq0241	W5LJN2_ASTMX/241-367
242	seq0242	F0XYY5_AURAN/236-366
243	seq0243	E2L7U8_MONPE/34-164
244	seq0244	I2H1M8_TETBL/258-388
245	seq0245	A0D4M2_PARTE/28-167
246	seq0246	A0L3Y1_MAGSM/204-342
247	seq0247	A3I219_9BACT/201-340
248	seq0248	A4S631_OSTLU/134-284
249	seq0249	A5DVG9_LODEL/443-587
250	seq0250	A5K0D2_PLAVS/782-928
251	seq0251	A6T839_KLEP7/219-355
252	seq0252	A6VUK5_MARMS/222-359
253	seq0253	A7AUP8_BABBO/79-233
254	seq0254	A7MRD6_CROS8/67-205
255	seq0255	A7TLM8_VANPO/455-604
256	seq0256	A7Z7B0_BACA2/350-492
257	seq0257	A8A8L3_IGNH4/56-240
258	seq0258	A8MIS6_ALKOO/91-265
259	seq0259	A9BLL0_DELAS/247-385
260	seq0260	A9V9J0_MONBE/427-575
261	seq0261	B1I4R1_DESAP/349-491
262	seq0262	B1XWY7_LEPCP/230-367
263	seq0263	B7XKK8_ENTBH/1-173
264	seq0264	B8IIA8_METNO/227-362
265	seq0265	B8M1T0_TALSN/223-355
266	seq0266	B9I211_POPTR/224-342
267	seq0267	C0NWR5_AJECG/123-276
268	seq0268	C1N8N0_MICPC/210-363
269	seq0269	C3YYS3_BRAFL/226-364
270	seq0270	C5CK95_VARPS/234-372
271	seq0271	C6D887_PAESJ/93-267
272	seq0272	C8WL70_EGGLE/36-167
273	seq0273	C8X3Z5_DESRD/207-344
274	seq0274	CLPB_AGRT5/203-339
275	seq0275	CLPB_COXBU/202-340
276	seq0276	CLPB_MYCGE/56-196
277	seq0277	D0N5H4_PHYIT/9-166
278	seq0278	D2NR34_ROTMD/292-430
279	seq0279	D2Q150_KRIFD/200-339
280	seq0280	D2W5J3_NAEGR/2-111
281	seq0281	D3UYP5_XENBS/221-358
282	seq0282	D5DD11_BACMD/122-258
283	seq0283	D6GPV1_FILAD/202-340
284	seq0284	D7CCQ5_STRBB/203-342
285	seq0285	D8IXH5_HERSS/352-493
286	seq0286	E0S311_BUTPB/454-585
287	seq0287	E7LZ36_YEASV/479-620
288	seq0288	E8Q5U1_BLOVB/203-342
289	seq0289	F0XF65_GROCL/59-195
290	seq0290	F0ZS76_DICPU/1769-1913
291	seq0291	F3ZTM6_9BACE/200-337
292	seq0292	F4PBY4_BATDJ/156-292
293	seq0293	F7CZ60_MACMU/529-674
294	seq0294	F7V6X1_CLOSS/201-337
295	seq0295	F8A440_CELGA/202-341
296	seq0296	F9ULD9_LACPL/121-261
297	seq0297	G0V7B4_NAUCC/120-256
298	seq0298	G0WA08_NAUDC/480-626
299	seq0299	G0WEQ3_NAUDC/136-272
300	seq0300	G1LRU6_AILME/530-675
301	seq0301	G3JHM8_CORMM/51-189
302	seq0302	G3Q104_GASAC/44-160
303	seq0303	G3QMW4_GORGO/530-675
304	seq0304	G7DWH7_MIXOS/200-336
305	seq0305	G8BDE8_CANPC/538-677
306	seq0306	G8JQ27_ERECY/45-166
307	seq0307	G8Y6S3_PICSO/542-687
308	seq0308	G9MZQ3_HYPVG/712-846
309	seq0309	G9NQF8_HYPAI/624-753
310	seq0310	H2AWK5_KAZAF/93-263
311	seq0311	I1F1M7_AMPQE/228-360
312	seq0312	I3IXC6_ORENI/655-776
313	seq0313	J3MBY1_ORYBR/585-734
314	seq0314	J5JXN3_BEAB2/220-359
315	seq0315	J7RRW6_KAZNA/475-614
316	seq0316	K0KFL2_WICCF/237-384
317	seq0317	K0KXA0_WICCF/535-657
318	seq0318	K0SQC4_THAOC/260-410
319	seq0319	K4DUQ0_TRYCR/601-723
320	seq0320	K9SEV2_9CYAN/33-180
321	seq0321	K9SRT2_9SYNE/33-180
322	seq0322	L0DZP0_THIND/361-502
323	seq0323	L0MD20_SERMA/202-341
324	seq0324	L2FTS1_COLGN/313-431
325	seq0325	LON_BURPP/372-510
326	seq0326	LON_CLOB8/352-494
327	seq0327	M0RTJ4_MUSAM/13-131
328	seq0328	M0TV86_MUSAM/442-591
329	seq0329	M0ZM32_SOLTU/285-422
330	seq0330	M1LZX1_9CLOT/205-341
331	seq0331	M3IVH1_CANMX/553-695
332	seq0332	M3K854_CANMX/128-262
333	seq0333	N4TRQ9_FUSC1/598-770
334	seq0334	ORC1_DICDI/261-415
335	seq0335	Q0DDZ5_ORYSJ/462-611
336	seq0336	Q15W75_PSEA6/202-339
337	seq0337	Q1D2Y0_MYXXD/272-409
338	seq0338	Q1I4T9_PSEE4/202-340
339	seq0339	Q20YI5_RHOPB/204-342
340	seq0340	Q24FF8_TETTS/469-623
341	seq0341	Q2RWD8_RHORT/202-340
342	seq0342	Q384U5_TRYB2/55-205
343	seq0343	Q398L8_BURS3/231-369
344	seq0344	Q4CNM5_TRYCC/201-335
345	seq0345	A0CAF3_PARTE/51-176
346	seq0346	A0T0M5_PHATC/65-198
347	seq0347	A0T0U6_THAPS/63-196
348	seq0348	A1C855_ASPCL/1598-1737
349	seq0349	A2U0S0_9FLAO/314-454
350	seq0350	A3CQL1_STRSV/117-256
351	seq0351	A3LNS7_PICST/694-813
352	seq0352	A3LUJ5_PICST/564-700
353	seq0353	A3LWJ5_PICST/59-190
354	seq0354	A3LX69_PICST/415-555
355	seq0355	A4XLD2_CALS8/91-221
356	seq0356	A4XZC0_PSEMY/269-396
357	seq0357	A5DV97_LODEL/135-271
358	seq0358	A5E995_BRASB/92-225
359	seq0359	A5K3C4_PLAVS/49-173
360	seq0360	A5K4I0_PLAVS/230-367
361	seq0361	A6KY28_BACV8/204-339
362	seq0362	A6QSM6_AJECN/325-463
363	seq0363	A6QX19_AJECN/212-334
364	seq0364	A6RFX4_AJECN/355-493
365	seq0365	A6W734_KINRD/262-355
366	seq0366	A7F5D5_SCLS1/185-309
367	seq0367	A7RS24_NEMVE/15-144
368	seq0368	A7T5Z4_NEMVE/33-162
369	seq0369	A8FVV9_SHESH/173-358
370	seq0370	A8H444_SHEPA/175-360
371	seq0371	A8H7E3_SHEPA/202-339
372	seq0372	A9A2Q2_NITMS/65-216
373	seq0373	A9ABR1_BURM1/11-122
374	seq0374	A9PFQ2_POPTR/163-311
375	seq0375	A9RES5_PHYPA/160-307
376	seq0376	A9S9S3_PHYPA/34-175
377	seq0377	A9TG53_PHYPA/649-815
378	seq0378	A9TUG8_PHYPA/141-282
379	seq0379	A9UPL6_MONBE/2661-2795
380	seq0380	B0D701_LACBS/276-420
381	seq0381	B0JVG8_MICAN/38-178
382	seq0382	B0JXK1_MICAN/262-391
383	seq0383	B0S3J0_FINM2/202-340
384	seq0384	B0UIT4_METS4/203-341
385	seq0385	B0UJ73_METS4/133-263
386	seq0386	B1XTP6_POLNS/202-340
387	seq0387	B2AX83_PODAN/969-1086
388	seq0388	B2IZY5_NOSP7/409-542
389	seq0389	B2J081_NOSP7/52-224
390	seq0390	B2J8T8_NOSP7/33-180
391	seq0391	B2KEX7_ELUMP/221-356
392	seq0392	B2T8F6_BURPP/293-432
393	seq0393	B2TNS0_CLOBB/363-494
394	seq0394	B2VIP9_ERWT9/202-341
395	seq0395	B4QPI6_DROSI/223-359
396	seq0396	B5Y8T4_COPPD/229-365
397	seq0397	B6AIL1_CRYMR/595-731
398	seq0398	B6GZD0_PENCW/242-372
399	seq0399	B6Q8J9_PENMQ/555-696
400	seq0400	B6VM79_PHOAA/221-358
401	seq0401	B6ZRI2_ECO57/221-358
402	seq0402	B7FR98_PHATC/67-207
403	seq0403	B7Q4T4_IXOSC/52-135
404	seq0404	B8EPG1_METSB/79-212
405	seq0405	B8HYF8_CYAP4/33-180
406	seq0406	B8LUG5_TALSN/1327-1457
407	seq0407	B8LUG5_TALSN/1888-2019
408	seq0408	B8MTK2_TALSN/280-363
409	seq0409	B9DU76_STRU0/118-257
410	seq0410	B9IFW9_POPTR/156-302
411	seq0411	B9IPB5_POPTR/236-383
412	seq0412	B9PTZ2_TOXGO/219-365
413	seq0413	B9RIC0_RICCO/494-643
414	seq0414	C0NNS4_AJECG/956-1079
415	seq0415	C0Q8S8_DESAH/250-376
416	seq0416	C1E7G4_MICSR/191-344
417	seq0417	C1G6U0_PARBD/127-264
418	seq0418	C1MPQ3_MICPC/137-284
419	seq0419	C3DQ35_BACTS/130-284
420	seq0420	C3MFR1_RHISN/305-442
421	seq0421	C3Y0H0_BRAFL/1362-1490
422	seq0422	C3YBA1_BRAFL/499-659
423	seq0423	C4R185_PICPG/39-170
424	seq0424	C4R855_PICPG/333-473
425	seq0425	C4Y2K3_CLAL4/131-269
426	seq0426	C5BAE2_EDWI9/218-355
427	seq0427	C5DDP6_LACTC/441-583
428	seq0428	C5DP13_ZYGRC/307-464
429	seq0429	C5GXX4_AJEDR/64-185
430	seq0430	C5ZW27_9HELI/359-491
431	seq0431	C7R7B4_KANKD/275-402
432	seq0432	C8VZ50_DESAS/91-223
433	seq0433	CDC18_SCHPO/195-339
434	seq0434	CDC6_PYRFU/65-219
435	seq0435	CDC6_THEON/61-215
436	seq0436	CLPB_PSEAE/202-339
437	seq0437	CLPB_RICBR/203-340
438	seq0438	CLPB_VIBVY/202-339
439	seq0439	CLPB_YERPE/202-340
440	seq0440	D0NBX9_PHYIT/3223-3353
441	seq0441	D2PSS2_KRIFD/243-377
442	seq0442	D2RHU9_ARCPA/901-1063
443	seq0443	D3BKR2_POLPA/729-886
444	seq0444	D3FRG7_BACPE/411-543
445	seq0445	A0A023B624_GRENI/47-197
446	seq0446	A0QQF0_MYCS2/202-341
447	seq0447	A1APS9_PELPD/207-344
448	seq0448	A1B4T3_PARDP/235-372
449	seq0449	A1KCG3_AZOSB/231-368
450	seq0450	A1VW39_POLNA/167-313
451	seq0451	A3LN85_PICST/71-203
452	seq0452	A4IL54_GEOTN/202-340
453	seq0453	A4S065_OSTLU/190-330
454	seq0454	A4XL55_CALS8/204-342
455	seq0455	A4XUS3_PSEMY/233-371
456	seq0456	A4XUY3_PSEMY/214-352
457	seq0457	A5G8I3_GEOUR/204-342
458	seq0458	A5V0L1_ROSS1/206-343
459	seq0459	A6L6W2_BACV8/200-338
460	seq0460	A6LKL3_THEM4/202-338
461	seq0461	A6LT29_CLOB8/92-266
462	seq0462	A6SXL1_JANMA/202-341
463	seq0463	A7ERR8_SCLS1/38-160
464	seq0464	A7GTF0_BACCN/93-267
465	seq0465	A7HFK9_ANADF/292-432
466	seq0466	A7MRF6_CROS8/246-382
467	seq0467	A7TNF8_VANPO/483-625
468	seq0468	A8GLS5_RICAH/203-341
469	seq0469	A8I972_CHLRE/330-467
470	seq0470	A8XSG6_CAEBR/309-462
471	seq0471	A9AGN0_BURM1/213-350
472	seq0472	A9I7W4_BORPD/223-361
473	seq0473	A9KL17_CLOPH/201-338
474	seq0474	A9SLH7_PHYPA/52-191
475	seq0475	B1LZD9_METRJ/203-341
476	seq0476	B1VHW3_CORU7/203-341
477	seq0477	B1W4B1_STRGG/389-524
478	seq0478	B1WXM8_CYAA5/204-343
479	seq0479	B2A1E7_NATTJ/94-268
480	seq0480	B2AZ54_PODAN/603-745
481	seq0481	B2IH59_BEII9/204-342
482	seq0482	B2IWQ9_NOSP7/205-349
483	seq0483	B3E2Q5_GEOLS/207-343
484	seq0484	B3LB18_PLAKH/769-915
485	seq0485	B3RBK5_CUPTR/288-427
486	seq0486	B4H8K0_DROPE/601-746
487	seq0487	B4KRB4_DROMO/575-720
488	seq0488	B4LLD1_DROVI/589-734
489	seq0489	B4RG64_PHEZH/202-340
490	seq0490	B5Y8V8_COPPD/195-331
491	seq0491	B6GZD0_PENCW/803-934
492	seq0492	B7GM00_ANOFW/203-341
493	seq0493	B7XIK7_ENTBH/167-283
494	seq0494	B7XIQ3_ENTBH/176-349
495	seq0495	B8CFD1_THAPS/222-361
496	seq0496	B8HHE4_ARTCA/202-341
497	seq0497	B8IMN3_METNO/203-341
498	seq0498	B9DW30_STRU0/235-373
499	seq0499	B9M182_GEODF/204-342
500	seq0500	B9M1X0_GEODF/359-501
501	seq0501	B9MJU8_CALBD/204-342
502	seq0502	B9RNX1_RICCO/290-427
503	seq0503	C0NKB7_AJECG/127-264
504	seq0504	C0ZEL7_BREBN/568-700
505	seq0505	C0ZTC6_RHOE4/202-340
506	seq0506	C1E831_MICSR/389-510
507	seq0507	C1GMR5_PARBD/525-667
508	seq0508	C1H7I2_PARBA/503-645
509	seq0509	C3EVM5_BACTU/205-339
510	seq0510	C3HX68_BACTU/205-343
511	seq0511	C4JTV3_UNCRE/128-264
512	seq0512	C4JZQ5_UNCRE/74-208
513	seq0513	C4KA22_THASP/202-340
514	seq0514	C4L830_TOLAT/209-347
515	seq0515	C4XZW9_CLAL4/211-341
516	seq0516	C5AHX4_BURGB/243-379
517	seq0517	C5BTZ8_TERTT/229-367
518	seq0518	C5C3I6_BEUC1/202-340
519	seq0519	C5CPR0_VARPS/74-207
520	seq0520	C5DSW3_ZYGRC/471-612
521	seq0521	C5E2W2_LACTC/593-736
522	seq0522	C5G8P5_AJEDR/223-362
523	seq0523	C5GVS4_AJEDR/127-264
524	seq0524	C5XU10_SORBI/241-379
525	seq0525	C5ZYU5_9HELI/224-361
526	seq0526	C6AQH7_AGGAN/202-340
527	seq0527	C6CB95_DICDC/202-340
528	seq0528	C6KIT1_AURAN/206-340
529	seq0529	C6X9T8_METGS/209-347
530	seq0530	C7MC39_BRAFD/208-343
531	seq0531	C7MRL1_SACVD/203-344
532	seq0532	C7N8H9_LEPBD/113-251
533	seq0533	C7PBX8_CHIPD/302-434
534	seq0534	C7YGU0_NECH7/118-256
535	seq0535	C7YNN2_NECH7/930-1051
536	seq0536	C7Z9C5_NECH7/577-749
537	seq0537	C9A806_ENTCA/204-342
538	seq0538	C9Z024_STRSW/207-345
539	seq0539	CBXXP_CUPNH/81-214
540	seq0540	CLPB2_STRAW/207-344
541	seq0541	CLPB3_ORYSJ/296-433
542	seq0542	CLPB_CAUCR/202-340
543	seq0543	CLPB_COREF/203-341
544	seq0544	CLPB_MYCPN/56-196
545	seq0545	A2QDV7_ASPNC/521-651
546	seq0546	A4YID8_METS5/41-161
547	seq0547	A5DW03_LODEL/220-333
548	seq0548	A6QYD4_AJECN/510-609
549	seq0549	A7EJ31_SCLS1/2654-2782
550	seq0550	A8IIH8_AZOC5/366-486
551	seq0551	A8XVN9_CAEBR/549-679
552	seq0552	A9BI32_PETMO/211-350
553	seq0553	B0X3B3_CULQU/320-456
554	seq0554	B1M4J1_METRJ/423-557
555	seq0555	B3L0G0_PLAKH/408-531
556	seq0556	B3RWT7_TRIAD/221-347
557	seq0557	B4R0K5_DROSI/128-258
558	seq0558	B6QQ99_PENMQ/357-487
559	seq0559	B7KIL2_CYAP7/262-391
560	seq0560	B7KVU6_METC4/224-361
561	seq0561	B9L628_NAUPA/351-484
562	seq0562	B9S6B6_RICCO/250-386
563	seq0563	C1ASB5_RHOOB/208-341
564	seq0564	C1FG80_MICSR/39-180
565	seq0565	C1H8P2_PARBA/628-758
566	seq0566	C4LKM1_CORK4/209-342
567	seq0567	C5DEW4_LACTC/353-480
568	seq0568	C5GA48_AJEDR/654-784
569	seq0569	D0J251_COMT2/197-330
570	seq0570	D3BA64_POLPA/1560-1708
571	seq0571	D3S1U4_FERPA/216-346
572	seq0572	D4JKM5_9FIRM/239-372
573	seq0573	D4LJQ2_9FIRM/221-354
574	seq0574	D5BTH2_PUNMI/201-338
575	seq0575	D7CK21_SYNLT/55-167
576	seq0576	E1GD89_LOALO/194-340
577	seq0577	E3DQ25_HALPG/355-494
578	seq0578	E3RZ91_PYRTT/519-649
579	seq0579	F0ZER2_DICPU/2353-2499
580	seq0580	F0ZH77_DICPU/943-1067
581	seq0581	F0ZNQ0_DICPU/260-360
582	seq0582	F3ZBN3_9ACTO/275-414
583	seq0583	F4PBY8_BATDJ/544-674
584	seq0584	F4RQB5_MELLP/265-396
585	seq0585	F6IGM3_9SPHN/123-250
586	seq0586	F6SMT7_ORNAN/271-404
587	seq0587	F7E5B0_ORNAN/466-600
588	seq0588	F7F4B9_MONDO/539-669
589	seq0589	F7FM34_ORNAN/291-421
590	seq0590	F8CIS9_MYXFH/292-423
591	seq0591	F8PP15_SERL3/32-123
592	seq0592	G0WDQ2_NAUDC/505-647
593	seq0593	G1RKW9_NOMLE/290-422
594	seq0594	G1RT25_NOMLE/300-433
595	seq0595	G7YF99_CLOSI/278-415
596	seq0596	G8YLR6_PICSO/46-166
597	seq0597	G9MGL8_HYPVG/84-205
598	seq0598	H0UPA9_9BACT/213-347
599	seq0599	H2KSR5_CLOSI/223-356
600	seq0600	H3DH67_TETNG/133-263
601	seq0601	H9GL04_ANOCA/371-512
602	seq0602	I1PXC3_ORYGL/539-667
603	seq0603	I3LTE8_PIG/538-668
604	seq0604	I3TD65_THEC1/172-305
605	seq0605	I7ADM0_PSEST/52-144
606	seq0606	J0DJZ5_LOALO/546-675
607	seq0607	J3PCF9_GAGT3/550-680
608	seq0608	K1X830_MARBU/93-181
609	seq0609	K4DFR2_SOLLC/240-321
610	seq0610	K4MGD3_9EURY/204-338
611	seq0611	K4R5I5_9ACTO/203-342
612	seq0612	K9VRK0_9CYAN/288-419
613	seq0613	K9YZ94_DACSA/157-290
614	seq0614	L2GTQ9_VAVCU/174-309
615	seq0615	L8Y412_TUPCH/321-452
616	seq0616	M0YAN6_HORVD/8-118
617	seq0617	M4G2D7_MAGP6/989-1138
618	seq0618	M7NJV5_PNEMU/455-582
619	seq0619	N1Q7X4_MYCFI/484-614
620	seq0620	NSF_MOUSE/539-669
621	seq0621	Q00ZJ0_OSTTA/340-469
622	seq0622	Q0U589_PHANO/719-840
623	seq0623	Q176B8_AEDAE/524-665
624	seq0624	Q17NT9_AEDAE/584-720
625	seq0625	Q2UFX7_ASPOR/90-223
626	seq0626	Q30ZV1_DESAG/9-112
627	seq0627	Q4A9G0_MYCHJ/450-592
628	seq0628	Q4N7V9_THEPA/204-337
629	seq0629	Q585Y7_TRYB2/56-190
630	seq0630	Q6C9E8_YARLI/185-318
631	seq0631	Q6CJZ8_KLULA/216-349
632	seq0632	Q6CQ05_KLULA/236-371
633	seq0633	Q6FTQ6_CANGA/433-568
634	seq0634	Q75EQ4_ASHGO/287-422
635	seq0635	Q87F67_XYLFT/201-334
636	seq0636	Q9KGG2_BACHD/206-343
637	seq0637	R5CEW3_9FIRM/36-176
638	seq0638	R5UVP2_9PORP/200-338
639	seq0639	R6CLG8_9CLOT/206-344
640	seq0640	R6TE96_9FIRM/356-497
641	seq0641	R7CIQ2_9FIRM/214-349
642	seq0642	R7E2L8_9BACT/59-171
643	seq0643	R7FBJ4_9CLOT/189-326
644	seq0644	R8BS02_TOGMI/68-199
645	seq0645	A0B5A5_METTP/501-632
646	seq0646	A0B6T0_METTP/484-615
647	seq0647	A0D3Z3_PARTE/470-617
648	seq0648	A2D8M7_TRIVA/179-309
649	seq0649	A2QK32_ASPNC/259-389
650	seq0650	A3CVU0_METMJ/221-351
651	seq0651	A3DMG0_STAMF/227-357
652	seq0652	A3MZ94_ACTP2/354-495
653	seq0653	A3U7K0_CROAH/42-156
654	seq0654	A4T2V8_MYCGI/506-637
655	seq0655	A4YW53_BRASO/452-580
656	seq0656	A5DLN2_PICGU/56-187
657	seq0657	A6QY76_AJECN/140-261
658	seq0658	A6TNP1_ALKMQ/126-256
659	seq0659	A8AAC3_IGNH4/222-352
660	seq0660	A8HW56_CHLRE/248-378
661	seq0661	A8HZ73_CHLRE/59-189
662	seq0662	A8P0Z2_BRUMA/57-185
663	seq0663	A8PS58_MALGO/196-326
664	seq0664	A9CT24_ENTBH/164-327
665	seq0665	A9KNA1_CLOPH/36-182
666	seq0666	A9TEB6_PHYPA/254-384
667	seq0667	B0CCW1_ACAM1/286-415
668	seq0668	B0CXG9_LACBS/322-463
669	seq0669	B0RHW4_CLAMS/200-333
670	seq0670	B0UJ59_METS4/241-371
671	seq0671	B0W341_CULQU/398-530
672	seq0672	B0WKU4_CULQU/353-480
673	seq0673	B1YGQ6_EXIS2/200-333
674	seq0674	B2ASH3_PODAN/297-452
675	seq0675	B2VWG0_PYRTR/346-476
676	seq0676	B3CLM9_WOLPP/344-477
677	seq0677	B3EE59_CHLL2/233-367
678	seq0678	B3L1L0_PLAKH/52-173
679	seq0679	B3M2H4_DROAN/351-478
680	seq0680	B3SFL3_TRIAD/32-164
681	seq0681	B4IA34_DROSE/241-373
682	seq0682	B4KAH2_DROMO/495-628
683	seq0683	B4LFZ4_DROVI/480-615
684	seq0684	B4NPN2_DROWI/539-669
685	seq0685	B5Y3R0_PHATC/238-368
686	seq0686	B6AFX4_CRYMR/247-377
687	seq0687	B6JVC3_SCHJY/306-447
688	seq0688	B6K0Q2_SCHJY/284-362
689	seq0689	B7GCH1_PHATC/205-339
690	seq0690	B7GD78_PHATC/314-449
691	seq0691	B8C2N8_THAPS/342-476
692	seq0692	B9H8R9_POPTR/443-573
693	seq0693	B9IFK1_POPTR/304-439
694	seq0694	B9P7I0_POPTR/190-298
695	seq0695	C0NJR6_AJECG/394-524
696	seq0696	C0SG10_PARBP/265-399
697	seq0697	C1E606_MICSR/44-191
698	seq0698	C1MYN0_MICPC/36-166
699	seq0699	C3Y0W3_BRAFL/276-408
700	seq0700	C5CB02_MICLC/125-251
701	seq0701	C5DBU0_LACTC/251-381
702	seq0702	C5LY07_PERM5/228-361
703	seq0703	C5YBI2_SORBI/313-449
704	seq0704	C6A499_THESM/250-380
705	seq0705	C6HQ27_AJECH/214-348
706	seq0706	C6WYC5_METML/208-346
707	seq0707	C6WZR8_FLAB3/387-529
708	seq0708	C7P2V6_HALMD/188-321
709	seq0709	C8X3L4_DESRD/189-322
710	seq0710	C9R4T9_AGGAD/186-319
711	seq0711	CLPB_MYCPA/202-341
712	seq0712	D0MZT8_PHYIT/173-303
713	seq0713	D2AVX2_STRRD/205-337
714	seq0714	D2UZ61_NAEGR/501-630
715	seq0715	D2VRM8_NAEGR/221-354
716	seq0716	D3B6W8_POLPA/224-357
717	seq0717	D3E0P0_METRM/244-374
718	seq0718	D3EQ40_ATETH/204-340
719	seq0719	D3S0R5_FERPA/568-699
720	seq0720	D4K0X3_9FIRM/202-335
721	seq0721	D4ZR13_ARTPN/128-258
722	seq0722	D4ZVW1_ARTPN/210-343
723	seq0723	D5GLE5_TUBMM/255-385
724	seq0724	D5SYU2_PLAL2/204-342
725	seq0725	D7EKM4_TRICA/173-306
726	seq0726	D7L0C5_ARALL/403-530
727	seq0727	D7LWN0_ARALL/517-650
728	seq0728	D8PV59_SCHCM/88-230
729	seq0729	D8QBR7_SCHCM/464-594
730	seq0730	D8TL23_VOLCA/197-333
731	seq0731	D8U1K6_VOLCA/789-919
732	seq0732	D9Q0H5_ACIS3/227-357
733	seq0733	E0RCF7_PAEP6/107-245
734	seq0734	E0VGE9_PEDHC/239-369
735	seq0735	E1BZ64_CHICK/290-422
736	seq0736	E1ZEM7_CHLVA/225-358
737	seq0737	E2AP42_CAMFO/512-645
738	seq0738	E3DQ78_HALPG/191-324
739	seq0739	E3EDY1_PAEPS/203-336
740	seq0740	E3RT91_PYRTT/258-388
741	seq0741	E4NND2_HALBP/496-628
742	seq0742	E4XE81_OIKDI/239-369
743	seq0743	E6ZNF2_SPORE/359-484
744	seq0744	E8R7T3_DESM0/225-355
745	seq0745	A2DS36_TRIVA/43-163
746	seq0746	A3M0D7_PICST/129-257
747	seq0747	A4RRG4_OSTLU/518-651
748	seq0748	A5DBR3_PICGU/872-1009
749	seq0749	A7HDU2_ANADF/55-137
750	seq0750	A7TMK5_VANPO/477-612
751	seq0751	A9BUJ6_DELAS/60-152
752	seq0752	B1Z8E4_METPB/203-341
753	seq0753	B3EEW7_CHLL2/224-359
754	seq0754	B5IA48_ACIB4/44-169
755	seq0755	B6JAL4_OLICO/56-134
756	seq0756	B8GJ73_METPE/226-356
757	seq0757	B9H2U6_POPTR/253-394
758	seq0758	B9H7E1_POPTR/399-552
759	seq0759	C1D0F9_DEIDV/47-157
760	seq0760	C1F373_ACIC5/199-333
761	seq0761	C4KZS4_EXISA/204-341
762	seq0762	C5AC52_BURGB/213-350
763	seq0763	C5DJG4_LACTC/218-351
764	seq0764	C5LEW6_PERM5/234-368
765	seq0765	C5WVN6_SORBI/266-346
766	seq0766	CLPB_BLOFL/205-343
767	seq0767	CLPB_SHEON/202-339
768	seq0768	D2TU53_CITRI/53-142
769	seq0769	D2V4J7_NAEGR/34-160
770	seq0770	D3BPU8_POLPA/211-344
771	seq0771	D3HKM4_LEGLN/52-136
772	seq0772	D3VH22_XENNA/53-146
773	seq0773	D4AP62_ARTBC/275-402
774	seq0774	D4M1U4_9FIRM/445-558
775	seq0775	D4MBI6_9ENTE/55-203
776	seq0776	D5EGF2_AMICL/60-180
777	seq0777	D5USE6_TSUPD/216-351
778	seq0778	D6RX95_BORVA/385-527
779	seq0779	D7B4L6_NOCDD/886-1019
780	seq0780	D7DQJ7_METV3/550-681
781	seq0781	D8IH33_LACFC/42-150
782	seq0782	D8MKN0_ERWBE/53-139
783	seq0783	D8TST7_VOLCA/2221-2346
784	seq0784	E0TGD7_PARBH/53-144
785	seq0785	E0UPW6_SULAO/212-346
786	seq0786	E0VSU0_PEDHC/49-179
787	seq0787	E0WTW0_9ENTR/53-165
788	seq0788	E1QI57_DESB2/53-137
789	seq0789	E1SF98_PANVC/352-493
790	seq0790	E1SI88_PANVC/53-136
791	seq0791	E1VQH7_9GAMM/67-211
792	seq0792	E1ZWF7_CAMFO/241-366
793	seq0793	E2C0P7_HARSA/583-717
794	seq0794	E2XLD0_PSEFL/202-340
795	seq0795	E6UUL8_VARPE/52-141
796	seq0796	E9EDV1_METAQ/739-867
797	seq0797	E9G6A6_DAPPU/95-240
798	seq0798	E9IJ22_SOLIN/101-228
799	seq0799	F3Z0J6_DESAF/66-154
800	seq0800	F4P9I0_BATDJ/56-201
801	seq0801	F7G4N1_MACMU/175-321
802	seq0802	F8ALB6_METOI/230-360
803	seq0803	F8GHG9_NITSI/53-148
804	seq0804	FTSH7_ARATH/361-495
805	seq0805	G0IUJ4_CYCMS/386-528
806	seq0806	G0JU15_9GAMM/55-140
807	seq0807	G0V9N0_NAUCC/612-755
808	seq0808	G1QCX9_MYOLU/517-649
809	seq0809	G1R1N6_NOMLE/2-77
810	seq0810	G2LI87_CHLTF/513-646
811	seq0811	G2Y1G1_BOTF4/333-463
812	seq0812	G4LVK8_SCHMA/24-143
813	seq0813	G4NBI6_MAGO7/1032-1168
814	seq0814	G8B6V5_CANPC/658-803
815	seq0815	G8JR84_ERECY/59-190
816	seq0816	G8WC57_KLEOK/53-143
817	seq0817	H0XE09_OTOGA/328-462
818	seq0818	H2ICI3_9VIBR/53-144
819	seq0819	H2IXH9_RAHAC/53-142
820	seq0820	H2JJQ4_STRHJ/888-1021
821	seq0821	H8IJL0_MYCIA/374-510
822	seq0822	H9KZC9_CHICK/492-619
823	seq0823	HSLU_BURS3/53-138
824	seq0824	HSLU_CUPPJ/54-138
825	seq0825	HSLU_PHOLL/53-142
826	seq0826	HSLU_PROMH/53-139
827	seq0827	HSLU_PSEA6/53-142
828	seq0828	HSLU_PSYIN/53-135
829	seq0829	HSLU_RALSO/54-137
830	seq0830	HSLU_RICCN/64-171
831	seq0831	HSLU_SHELP/53-148
832	seq0832	HSLU_SHEWM/53-148
833	seq0833	HSLU_SHIDS/53-142
834	seq0834	HSLU_VIBSL/53-179
835	seq0835	HSLU_XANAC/58-145
836	seq0836	HSLU_YERPE/53-137
837	seq0837	I0DUQ4_PROSM/53-135
838	seq0838	I1CQW2_RHIO9/174-308
839	seq0839	I1CV33_RHIO9/176-309
840	seq0840	I1G5A5_AMPQE/712-837
841	seq0841	I1ID16_BRADI/393-520
842	seq0842	I1RNL3_GIBZE/892-1028
843	seq0843	I1XL73_METNJ/55-172
844	seq0844	I3J4J6_ORENI/358-492
845	seq0845	A0B737_METTP/244-374
846	seq0846	A0M5B3_GRAFK/42-156
847	seq0847	A0QQS4_MYCS2/266-391
848	seq0848	A0ZDV4_NODSP/204-337
849	seq0849	A1AKX6_PELPD/243-369
850	seq0850	A1VS79_POLNA/47-160
851	seq0851	A2BMH4_HYPBU/222-352
852	seq0852	A3GH07_PICST/564-703
853	seq0853	A3LQG9_PICST/525-658
854	seq0854	A3MX59_PYRCJ/214-344
855	seq0855	A4YMQ0_BRASO/221-353
856	seq0856	A5FGN4_FLAJ1/228-362
857	seq0857	A5FZI6_ACICJ/189-323
858	seq0858	A6GXM7_FLAPJ/237-374
859	seq0859	A6LN37_THEM4/367-508
860	seq0860	A6QYJ5_AJECN/243-373
861	seq0861	A6RDF3_AJECN/162-286
862	seq0862	A7ATE5_BABBO/43-174
863	seq0863	A7RS74_NEMVE/166-299
864	seq0864	A8B8X5_GIAIC/250-392
865	seq0865	A8MC79_CALMQ/219-349
866	seq0866	A8MIS5_ALKOO/356-498
867	seq0867	A9B4U4_HERA2/225-358
868	seq0868	A9PF45_POPTR/257-397
869	seq0869	A9USD6_MONBE/564-683
870	seq0870	A9UUT8_MONBE/193-326
871	seq0871	B0SP81_LEPBP/44-151
872	seq0872	B0VH97_CLOAI/281-414
873	seq0873	B1M8B2_METRJ/243-373
874	seq0874	B2ASW6_PODAN/169-302
875	seq0875	B2B1E2_PODAN/462-591
876	seq0876	B3E689_GEOLS/194-327
877	seq0877	B3RJ28_TRIAD/157-287
878	seq0878	B4KJG7_DROMO/135-265
879	seq0879	B5EI29_GEOBB/360-501
880	seq0880	B6Q6M1_PENMQ/259-389
881	seq0881	B8BPW0_THAPS/239-369
882	seq0882	B8C373_THAPS/250-387
883	seq0883	B8CAA1_THAPS/157-290
884	seq0884	B8MAR9_TALSN/323-465
885	seq0885	B9H4F7_POPTR/179-312
886	seq0886	B9MKR0_CALBD/211-346
887	seq0887	B9P7I0_POPTR/23-96
888	seq0888	B9SIY9_RICCO/384-514
889	seq0889	C3AQF5_BACMY/137-245
890	seq0890	C4LXG6_ENTHI/68-181
891	seq0891	C4QXI8_PICPG/856-991
892	seq0892	C4R7R0_PICPG/197-330
893	seq0893	C4XZI5_CLAL4/221-356
894	seq0894	C5DQD3_ZYGRC/247-380
895	seq0895	C5E0H5_ZYGRC/280-421
896	seq0896	C5L7B3_PERM5/191-321
897	seq0897	C5LAW3_PERM5/475-606
898	seq0898	C5Z2P2_SORBI/233-380
899	seq0899	C6KT34_PLAF7/517-650
900	seq0900	C7PMM7_CHIPD/211-332
901	seq0901	C7YWF8_NECH7/379-509
902	seq0902	C7ZQ77_NECH7/3-132
903	seq0903	C9SW29_VERA1/266-394
904	seq0904	CDC48_SCHPO/261-391
905	seq0905	D1Z2G5_METPS/218-348
906	seq0906	D1Z2G9_METPS/229-359
907	seq0907	D1Z2G9_METPS/500-633
908	seq0908	D2S307_HALTV/254-383
909	seq0909	D3BAN7_POLPA/495-622
910	seq0910	D3H8Z4_STRM6/242-370
911	seq0911	D3PD26_DEFDS/190-323
912	seq0912	D4GXI7_HALVD/514-646
913	seq0913	D4K849_9FIRM/203-336
914	seq0914	D4N5G0_SOYBN/165-312
915	seq0915	D5EBN4_METMS/250-380
916	seq0916	D6GSH1_FILAD/199-332
917	seq0917	D7DIR4_METV0/51-163
918	seq0918	D7DV56_METV3/183-316
919	seq0919	D7E8F2_METEZ/204-339
920	seq0920	D7TTJ0_VITVI/405-546
921	seq0921	D8LK38_ECTSI/316-446
922	seq0922	D9QGP1_BRESC/54-166
923	seq0923	E0SMW9_DICD3/209-346
924	seq0924	E0SMX8_DICD3/53-165
925	seq0925	E1QP14_VULDI/218-348
926	seq0926	E1QX81_OLSUV/224-358
927	seq0927	E1VW47_ARTAR/282-430
928	seq0928	E2BYY8_HARSA/227-356
929	seq0929	E3NH72_CAERE/324-462
930	seq0930	E3QI25_COLGM/557-702
931	seq0931	E3QSJ6_COLGM/294-437
932	seq0932	E4RQ85_LEAB4/237-371
933	seq0933	E4UAJ4_OCEP5/320-454
934	seq0934	E6RGI3_PSEU9/29-185
935	seq0935	E8R788_DESM0/175-308
936	seq0936	E9ADY5_LEIMA/201-333
937	seq0937	E9CDP5_CAPO3/514-647
938	seq0938	E9H7W8_DAPPU/239-369
939	seq0939	F0V8A3_NEOCL/503-636
940	seq0940	F0VEI1_NEOCL/359-508
941	seq0941	F0XZQ3_AURAN/165-299
942	seq0942	F1MIM8_BOVIN/300-433
943	seq0943	F1Q8W3_DANRE/224-357
944	seq0944	F2KSW4_ARCVS/188-321
945	seq0945	Q17KM8_AEDAE/540-670
946	seq0946	T1GCV4_MEGSC/302-432
947	seq0947	Q01D07_OSTTA/493-622
948	seq0948	A4RU31_OSTLU/525-654
949	seq0949	C1MJ06_MICPC/528-657
950	seq0950	M9MDR2_PSEA3/663-793
951	seq0951	K2RFA0_MACPH/614-744
952	seq0952	I2G5P5_USTH4/667-797
953	seq0953	J7S2Y6_KAZNA/563-693
954	seq0954	K7HAZ6_CAEJA/607-737
955	seq0955	F0VAE7_NEOCL/517-648
956	seq0956	E3MT78_CAERE/593-723
957	seq0957	U7PLS7_SPOS1/634-765
958	seq0958	G0RJG9_HYPJQ/613-743
959	seq0959	Q8SS79_ENCCU/508-635
960	seq0960	N4VCK1_COLOR/564-693
961	seq0961	M1W4T2_CLAP2/640-770
962	seq0962	V4LQG1_9CREN/209-339
963	seq0963	D5VUA3_METIM/216-346
964	seq0964	M7NRZ4_PNEMU/257-387
965	seq0965	I1JXA0_SOYBN/253-383
966	seq0966	G6CWA0_DANPL/750-880
967	seq0967	Q6CL52_KLULA/251-381
968	seq0968	W4YUC0_STRPU/232-340
969	seq0969	Q16SH1_AEDAE/238-368
970	seq0970	K4BKB2_SOLLC/267-397
971	seq0971	K5WJX5_PHACS/249-379
972	seq0972	I2G6L5_USTH4/252-382
973	seq0973	M7UUH6_BOTF1/259-389
974	seq0974	A0A023B919_GRENI/225-355
975	seq0975	K7UEH4_MAIZE/245-375
976	seq0976	I3REI9_9EURY/247-377
977	seq0977	S5ZK36_9CREN/223-353
978	seq0978	E0SP33_IGNAA/234-364
979	seq0979	A6UVH9_META3/213-343
980	seq0980	F6IHB8_9SPHN/243-373
981	seq0981	F9VPI2_SULTO/207-337
982	seq0982	E4NND2_HALBP/230-359
983	seq0983	Q3B506_PELLD/218-350
984	seq0984	C7NNG3_HALUD/223-352
985	seq0985	M1Y208_NATM8/227-356
986	seq0986	I3R4F5_HALMT/239-368
987	seq0987	A0ZJM8_NODSP/128-258
988	seq0988	NVL_MOUSE/300-433
989	seq0989	D8RRT5_SELML/40-168
990	seq0990	D1YUK7_METPS/522-654
991	seq0991	D2VY65_NAEGR/262-396
992	seq0992	C7NXM2_HALMD/489-618
993	seq0993	K7L9H9_SOYBN/226-304
994	seq0994	G3AHY9_SPAPN/130-247
995	seq0995	Q6CAW8_YARLI/151-279
996	seq0996	A9T0J1_PHYPA/268-403
997	seq0997	C3Y0H0_BRAFL/754-824
998	seq0998	B0CV26_LACBS/122-251
999	seq0999	I1FZA3_AMPQE/269-399
1000	seq1000	G1XCH3_ARTOA/139-238
