#
# File:	aabp.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources aabp.vie and aabp.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:47:15 IST 2018
#

1r	seq0001	1ggga
2r	seq0002	1hsla
3r	seq0003	1lst
4	seq0004	GLNH_ECOLI/27-245
5	seq0005	A8AIX0_CITK8/27-245
6	seq0006	A7MEY7_CROS8/41-259
7	seq0007	A6T6Q5_KLEP7/27-245
8	seq0008	I2BAX7_SHIBC/26-244
9	seq0009	A8GBU3_SERP5/26-244
10	seq0010	W0LIF0_SERFO/26-244
11	seq0011	B2VBZ5_ERWT9/27-245
12	seq0012	D8MQ55_ERWBE/27-245
13	seq0013	C5BG41_EDWI9/27-245
14	seq0014	C4K3J0_HAMD5/27-244
15	seq0015	E0WR20_9ENTR/27-244
16	seq0016	S6ADG1_PSERE/27-244
17	seq0017	A1WIK4_VEREI/32-248
18	seq0018	Q2L061_BORA1/29-246
19	seq0019	F4GTW4_PUSST/31-248
20	seq0020	W8X631_CASDE/30-246
21	seq0021	Q63HT3_BURPS/28-245
22	seq0022	E6WC47_PANSA/29-247
23	seq0023	B8DPZ7_DESVM/26-244
24	seq0024	Q1MQB9_LAWIP/27-246
25	seq0025	F6DVM2_DESRL/48-266
26	seq0026	A4J2K6_DESRM/42-260
27	seq0027	F6B379_DESCC/46-264
28	seq0028	B8E254_DICTD/34-253
29	seq0029	I0GIQ2_CALEA/115-332
30	seq0030	F6DNH7_DESRL/99-315
31	seq0031	V5UBG1_9BURK/27-243
32	seq0032	G0VRG1_MEGEL/42-258
33	seq0033	G0VRF9_MEGEL/39-256
34	seq0034	Q97D60_CLOAB/42-261
35	seq0035	I0DXN4_PROSM/25-247
36	seq0036	F2K8L7_PSEBN/28-253
37	seq0037	H2IT38_RAHAC/27-254
38	seq0038	X1WS37_ACYPI/28-154
39	seq0039	ARGT_ECOLI/28-255
40	seq0040	R9VJM9_9ENTR/28-255
41	seq0041	HISJ_ECOLI/28-255
42	seq0042	Q32DM7_SHIDS/28-255
43	seq0043	A6TBZ5_KLEP7/28-255
44	seq0044	D5C695_ENTCC/28-255
45	seq0045	I2B736_SHIBC/28-255
46	seq0046	Q0WDB7_YERPE/30-257
47	seq0047	E0SL83_DICD3/27-254
48	seq0048	W0L922_SERFO/28-255
49	seq0049	G9ANX2_PANAN/28-255
50	seq0050	A8ADS0_CITK8/28-255
51	seq0051	Q32DM6_SHIDS/28-255
52	seq0052	I2B735_SHIBC/27-254
53	seq0053	C4LF25_TOLAT/27-254
54	seq0054	Q63W57_BURPS/25-252
55	seq0055	B4E7U8_BURCJ/25-252
56	seq0056	G8M7M0_9BURK/33-260
57	seq0057	G8MBU7_9BURK/29-256
58	seq0058	C5ADE5_BURGB/33-260
59	seq0059	E6WFF9_PANSA/33-259
60	seq0060	W0P8B1_9BURK/25-252
61	seq0061	B2JL57_BURP8/27-254
62	seq0062	A8GEF8_SERP5/26-252
63	seq0063	G3XD47_PSEAE/26-253
64	seq0064	F2KL36_PSEBN/27-253
65	seq0065	Q4KC66_PSEF5/28-253
66	seq0066	C3MDG3_RHISN/30-255
67	seq0067	Q98BB0_RHILO/31-254
68	seq0068	Q98CD0_RHILO/27-255
69	seq0069	G2IYJ9_PSEUL/24-248
70	seq0070	I3TQ88_TISMK/27-252
71	seq0071	F2KSD6_ARCVS/52-274
72	seq0072	Q12EP9_POLSJ/29-245
73	seq0073	L0KAR8_HALHC/36-252
74	seq0074	B4EH88_BURCJ/28-245
75	seq0075	R9VU55_9ENTR/27-245
76	seq0076	Q32I89_SHIDS/27-245
77	seq0077	D5CGF2_ENTCC/26-244
78	seq0078	Q6D3H6_PECAS/27-245
79	seq0079	U3TUW8_9ENTR/28-246
80	seq0080	E0SL34_DICD3/27-245
81	seq0081	Q7CJ67_YERPE/27-244
82	seq0082	R4I1T2_9ENTR/29-247
83	seq0083	H2IQK9_RAHAC/27-244
84	seq0084	S5XT30_PARAH/26-242
85	seq0085	A9ILH3_BORPD/29-246
86	seq0086	X4ZCG5_9BORD/31-248
87	seq0087	C8X258_DESRD/27-244
88	seq0088	W0PC88_9BURK/32-250
89	seq0089	U3TUM4_9ENTR/16-234
90	seq0090	A6TIZ8_KLEP7/29-247
91	seq0091	Q317C7_DESAG/24-242
92	seq0092	D3FUN4_BACPE/44-262
93	seq0093	E1VCH2_HALED/31-251
94	seq0094	A1U550_MARAV/27-247
95	seq0095	N0AYQ5_9BACI/36-256
96	seq0096	D2RIZ1_ACIFV/35-253
97	seq0097	Q21QU9_ALBFT/28-244
98	seq0098	D9QTQ7_ACEAZ/42-258
99	seq0099	W0EBL8_9FIRM/45-261
100	seq0100	R5BMX3_9FIRM/42-259
101	seq0101	A0JVB8_ARTS2/69-233
102	seq0102	W6RCE7_9RHIZ/25-248
103	seq0103	Q4KH87_PSEF5/28-253
104	seq0104	G2J2U2_PSEUL/25-252
105	seq0105	C5AKL5_BURGB/28-255
106	seq0106	R9VN78_9ENTR/28-255
107	seq0107	D5C696_ENTCC/28-255
108	seq0108	A6TBZ6_KLEP7/15-242
109	seq0109	D8MUX7_ERWBE/28-255
110	seq0110	E6W8I9_PANSA/28-255
111	seq0111	A7MH44_CROS8/32-259
112	seq0112	A8ADS1_CITK8/28-255
113	seq0113	C5ABG7_BURGB/25-252
114	seq0114	B4EKA4_BURCJ/28-255
115	seq0115	Q13Q42_BURXL/28-255
116	seq0116	B2JCG1_BURP8/33-260
117	seq0117	B4ED01_BURCJ/32-259
118	seq0118	G9AQ05_PANAN/33-259
119	seq0119	B4ELH4_BURCJ/27-254
120	seq0120	Q4KEH4_PSEF5/27-254
121	seq0121	F2KET7_PSEBN/27-254
122	seq0122	Q87XP0_PSESM/28-253
123	seq0123	Q4K828_PSEF5/26-253
124	seq0124	W0HZZ6_9ENTR/33-259
125	seq0125	B9JFZ7_AGRRK/30-255
126	seq0126	I3U9Y2_ADVKW/72-299
127	seq0127	Q88R52_PSEPK/27-247
128	seq0128	S5Y207_PARAH/27-255
129	seq0129	Q2YKP5_BRUA2/31-254
130	seq0130	S5YCB2_PARAH/26-258
131	seq0131	Q2YNH7_BRUA2/50-275
132	seq0132	R4K583_CLOPA/44-262
133	seq0133	D2RIZ0_ACIFV/40-260
134	seq0134	G4Q3D0_ACIIR/43-263
135	seq0135	D4KE49_9FIRM/27-247
136	seq0136	W8V960_YEREN/28-255
137	seq0137	Q6D2P5_PECAS/27-254
138	seq0138	W0HRH0_9ENTR/28-255
139	seq0139	B2VIW6_ERWT9/28-255
140	seq0140	U3U0Y4_9ENTR/9-236
141	seq0141	H2IP11_RAHAC/28-255
142	seq0142	A7MH58_CROS8/28-255
143	seq0143	A0JVR7_ARTS2/56-281
144	seq0144	A0JXF5_ARTS2/51-269
145	seq0145	A0KGB4_AERHH/38-258
146	seq0146	A0KHM7_AERHH/26-246
147	seq0147	A0KK01_AERHH/21-248
148	seq0148	A0KLU4_AERHH/23-242
149	seq0149	A0KLV7_AERHH/25-247
150	seq0150	A0KLV8_AERHH/25-247
151	seq0151	A0KML2_AERHH/296-512
152	seq0152	A0KML2_AERHH/50-270
153	seq0153	A0KPI2_AERHH/23-243
154	seq0154	A0KPN9_AERHH/12-233
155	seq0155	A0KQ47_AERHH/59-276
156	seq0156	A0KR03_AERHH/28-247
157	seq0157	A0L4G4_MAGSM/36-257
158	seq0158	A0L5R0_MAGSM/42-263
159	seq0159	A0LD52_MAGSM/32-249
160	seq0160	A0LGF9_SYNFM/44-265
161	seq0161	A0LHX5_SYNFM/126-318
162	seq0162	A0LN34_SYNFM/40-272
163	seq0163	A0M1M5_GRAFK/33-356
164	seq0164	A0QSV2_MYCS2/53-279
165	seq0165	A0QXV8_MYCS2/43-264
166	seq0166	A0RQ39_CAMFF/44-264
167	seq0167	A1A0L7_BIFAA/71-296
168	seq0168	A1AK37_PELPD/70-252
169	seq0169	A1APD9_PELPD/43-260
170	seq0170	A1AYQ1_PARDP/39-266
171	seq0171	A1B061_PARDP/37-260
172	seq0172	A1B0U2_PARDP/49-272
173	seq0173	A1B6M4_PARDP/31-358
174	seq0174	A1BB34_PARDP/39-260
175	seq0175	A1BBN0_PARDP/34-256
176	seq0176	A1BFN8_CHLPD/20-154
177	seq0177	A1K543_AZOSB/40-262
178	seq0178	A1K7S5_AZOSB/48-266
179	seq0179	A1R992_ARTAT/49-262
180	seq0180	A1RAZ8_ARTAT/83-313
181	seq0181	A1S1V5_SHEAM/43-247
182	seq0182	A1S305_SHEAM/33-251
183	seq0183	A1SAS2_SHEAM/30-247
184	seq0184	A1SAT5_SHEAM/27-222
185	seq0185	A1SYG3_PSYIN/34-254
186	seq0186	A1T8K9_MYCVP/4-227
187	seq0187	A1TGU9_MYCVP/36-366
188	seq0188	A1TQ07_ACIAC/39-260
189	seq0189	A1TUH7_ACIAC/54-284
190	seq0190	A1TXG6_MARAV/31-260
191	seq0191	A1U377_MARAV/33-226
192	seq0192	A1U6J0_MARAV/48-274
193	seq0193	A1U6Y9_MARAV/249-469
194	seq0194	A1U6Y9_MARAV/498-714
195	seq0195	A1VSX7_POLNA/35-264
196	seq0196	A1VUM8_POLNA/39-257
197	seq0197	A1W2M5_ACISJ/33-248
198	seq0198	A1W7Q8_ACISJ/66-283
199	seq0199	A1WG11_VEREI/111-324
200	seq0200	A1WIX4_VEREI/26-253
201	seq0201	A1WJU4_VEREI/39-255
202	seq0202	A1WL39_VEREI/39-256
203	seq0203	A1WN94_VEREI/39-264
204	seq0204	A1WSQ4_VEREI/28-269
205	seq0205	A3CP52_STRSV/44-263
206	seq0206	A3QAK3_SHELP/31-256
207	seq0207	A3QD27_SHELP/30-251
208	seq0208	A3QEA2_SHELP/28-240
209	seq0209	A3QG14_SHELP/67-265
210	seq0210	A3QG46_SHELP/30-248
211	seq0211	A3QH96_SHELP/15-234
212	seq0212	A3QHI8_SHELP/53-273
213	seq0213	A4CIB3_ROBBH/49-283
214	seq0214	A4FA50_SACEN/51-271
215	seq0215	A4FQW9_SACEN/37-256
216	seq0216	A4VFH4_PSEU5/43-268
217	seq0217	A4VFZ8_PSEU5/31-247
218	seq0218	A4VL34_PSEU5/49-271
219	seq0219	A4VLS7_PSEU5/131-287
220	seq0220	A4VQF4_PSEU5/40-257
221	seq0221	A4VQT3_PSEU5/49-262
222	seq0222	A4VRC9_PSEU5/21-233
223	seq0223	A4VRV8_PSEU5/27-248
224	seq0224	A4VT34_STRSY/72-298
225	seq0225	A4VTS9_STRSY/45-271
226	seq0226	A4XQI7_PSEMY/39-257
227	seq0227	A4XR81_PSEMY/22-241
228	seq0228	A4XVS6_PSEMY/26-253
229	seq0229	A4XXE2_PSEMY/34-282
230	seq0230	A4XY54_PSEMY/55-276
231	seq0231	A4XZ31_PSEMY/43-252
232	seq0232	A4XZI6_PSEMY/46-263
233	seq0233	A4Y082_PSEMY/24-244
234	seq0234	A4YJL6_BRASO/33-249
235	seq0235	A4YL42_BRASO/47-277
236	seq0236	A4YQN9_BRASO/38-253
237	seq0237	A4YUK0_BRASO/51-273
238	seq0238	A4YZW5_BRASO/41-253
239	seq0239	A4YZW9_BRASO/41-255
240	seq0240	A5CCS1_ORITB/52-267
241	seq0241	A5EVN9_DICNV/32-251
242	seq0242	A5EWX2_DICNV/21-242
243	seq0243	A0KKP2_AERHH/33-223
244	seq0244	A0KKS6_AERHH/32-246
245	seq0245	A0KQE0_AERHH/20-250
246	seq0246	A0L8E8_MAGSM/45-261
247	seq0247	A0RQA7_CAMFF/23-241
248	seq0248	A1A0L6_BIFAA/74-299
249	seq0249	A1SRP7_PSYIN/39-260
250	seq0250	A1SY47_PSYIN/337-551
251	seq0251	A1T2Z2_MYCVP/98-318
252	seq0252	A1TFC8_MYCVP/53-278
253	seq0253	A1U6Y9_MARAV/2-223
254	seq0254	A1VMC5_POLNA/44-262
255	seq0255	A4XVS5_PSEMY/20-245
256	seq0256	A4XX77_PSEMY/7-226
257	seq0257	A4Z0X2_BRASO/38-269
258	seq0258	A6LU11_CLOB8/48-273
259	seq0259	A7HMF1_FERNB/29-246
260	seq0260	A7I6D9_METB6/67-289
261	seq0261	A7IH24_XANP2/45-263
262	seq0262	A7T7P0_NEMVE/581-802
263	seq0263	A8EVB1_ARCB4/337-555
264	seq0264	A8HUS8_AZOC5/41-253
265	seq0265	A8ISB5_CHLRE/35-328
266	seq0266	A9AUH5_HERA2/41-268
267	seq0267	A9BYG9_DELAS/79-297
268	seq0268	A9WI75_CHLAA/48-263
269	seq0269	B0JRK4_MICAN/133-337
270	seq0270	B0S2E0_FINM2/33-267
271	seq0271	B0SRY9_LEPBP/40-277
272	seq0272	B0UJZ1_METS4/40-273
273	seq0273	B0XBZ9_CULQU/1-120
274	seq0274	B1LUE1_METRJ/40-268
275	seq0275	B1M1A4_METRJ/42-253
276	seq0276	B1MIS5_MYCA9/93-313
277	seq0277	B1WUN7_CYAA5/37-256
278	seq0278	B2JXS8_BURP8/23-250
279	seq0279	B2UFB0_RALPJ/48-267
280	seq0280	B3E8I8_GEOLS/28-244
281	seq0281	B3PBD3_CELJU/101-281
282	seq0282	B3PL26_CELJU/50-266
283	seq0283	B4EEZ2_BURCJ/50-270
284	seq0284	B4EJW4_BURCJ/44-263
285	seq0285	B4G2W5_DROPE/300-613
286	seq0286	B4R9W0_PHEZH/7-219
287	seq0287	B5HNM1_9ACTO/58-286
288	seq0288	B7VRE4_VIBSL/37-258
289	seq0289	B7VS46_VIBSL/83-302
290	seq0290	B8ES74_METSB/27-258
291	seq0291	B8GRX4_THISH/41-262
292	seq0292	B8HUN7_CYAP4/61-281
293	seq0293	B8IBA5_METNO/29-263
294	seq0294	B9JB44_AGRRK/38-280
295	seq0295	B9K0H2_AGRVS/64-294
296	seq0296	C0QG77_DESAH/48-265
297	seq0297	C0QIA2_DESAH/29-255
298	seq0298	C1D437_DEIDV/33-250
299	seq0299	C1DGS4_AZOVD/72-288
300	seq0300	C3ZM97_BRAFL/50-208
301	seq0301	C4L230_EXISA/43-265
302	seq0302	C5A882_BURGB/30-257
303	seq0303	C5CMY6_VARPS/52-271
304	seq0304	C5CY70_VARPS/41-267
305	seq0305	C5D085_VARPS/34-258
306	seq0306	C5XZJ7_SORBI/474-765
307	seq0307	C6WAW1_ACTMD/68-293
308	seq0308	C7N6L7_SLAHD/43-256
309	seq0309	C7RPI5_ACCPU/43-275
310	seq0310	C7RQS8_ACCPU/41-271
311	seq0311	D2B896_STRRD/82-313
312	seq0312	D2BD13_STRRD/517-734
313	seq0313	D2V3C5_NAEGR/76-251
314	seq0314	D2W3N2_NAEGR/86-242
315	seq0315	D3E071_METRM/43-263
316	seq0316	D3HMY7_LEGLN/37-250
317	seq0317	D3HSZ3_LEGLN/21-239
318	seq0318	D3Q6F4_STANL/89-307
319	seq0319	D4J7A5_9FIRM/114-296
320	seq0320	D4JFS7_9FIRM/33-266
321	seq0321	D4K5R5_9FIRM/59-276
322	seq0322	D4M4X7_9FIRM/49-265
323	seq0323	D4ZCM2_SHEVD/294-516
324	seq0324	D4ZHZ1_SHEVD/42-231
325	seq0325	D5DC47_BACMD/35-263
326	seq0326	D5EWC0_PRER2/47-271
327	seq0327	D6EAZ0_9ACTN/49-262
328	seq0328	D6EB40_9ACTN/43-278
329	seq0329	D7A4H0_STAND/34-254
330	seq0330	D7BJ52_MEISD/39-259
331	seq0331	D7BPL8_ARCHD/41-259
332	seq0332	D7CQZ5_TRURR/35-259
333	seq0333	D7GGZ4_PROFC/85-321
334	seq0334	D8MLS5_ERWBE/27-253
335	seq0335	D8MX88_ERWBE/54-283
336	seq0336	D8QYE9_SELML/484-810
337	seq0337	E1W0F2_ARTAR/58-279
338	seq0338	E1X2L0_BACMS/22-235
339	seq0339	E3E8Z5_PAEPS/36-264
340	seq0340	E3EYI3_KETVY/113-266
341	seq0341	E3FP70_STIAD/28-246
342	seq0342	E3H8T3_ILYPC/32-251
343	seq0343	A0KEL9_AERHH/64-245
344	seq0344	A0KF71_AERHH/124-334
345	seq0345	A0KFX0_AERHH/27-249
346	seq0346	A0L597_MAGSM/26-248
347	seq0347	A0PXC7_CLONN/51-274
348	seq0348	A1A0X8_BIFAA/29-246
349	seq0349	A1BBU3_PARDP/36-257
350	seq0350	A1K2K4_AZOSB/39-269
351	seq0351	A1K2R1_AZOSB/40-262
352	seq0352	A1SYF9_PSYIN/34-254
353	seq0353	A1TKX0_ACIAC/42-263
354	seq0354	A1U5W0_MARAV/24-244
355	seq0355	A1WH82_VEREI/109-338
356	seq0356	A1WJC7_VEREI/35-263
357	seq0357	A1WNS7_VEREI/80-301
358	seq0358	A3QEP8_SHELP/31-250
359	seq0359	A4VMQ1_PSEU5/57-283
360	seq0360	A4XPI1_PSEMY/27-246
361	seq0361	A4Z2H1_BRASO/67-293
362	seq0362	A5FWC2_ACICJ/49-272
363	seq0363	A5G3D5_GEOUR/60-278
364	seq0364	A5UT67_ROSS1/105-328
365	seq0365	A6VSE7_MARMS/40-268
366	seq0366	A6VUP0_MARMS/34-256
367	seq0367	A6VWK2_MARMS/33-251
368	seq0368	A6X675_OCHA4/35-253
369	seq0369	A6X7H6_OCHA4/32-256
370	seq0370	A7I1I9_CAMHC/29-246
371	seq0371	A8GBI2_SERP5/26-253
372	seq0372	A8HTA9_AZOC5/47-253
373	seq0373	A8I2S5_AZOC5/41-273
374	seq0374	A8IVS7_CHLRE/331-696
375	seq0375	A9BZX8_DELAS/40-263
376	seq0376	A9CH32_AGRT5/35-264
377	seq0377	A9NFY5_ACHLI/41-263
378	seq0378	A9NHM0_ACHLI/32-265
379	seq0379	A9WUT0_RENSM/40-248
380	seq0380	ARTJ_CHLTR/36-256
381	seq0381	B0UP85_METS4/50-298
382	seq0382	B0UQ67_METS4/39-256
383	seq0383	B1LWV5_METRJ/37-272
384	seq0384	B1VHP0_CORU7/99-298
385	seq0385	B1WPP8_CYAA5/47-269
386	seq0386	B2ABR0_PODAN/94-317
387	seq0387	B2FJM5_STRMK/16-227
388	seq0388	B2GB09_LACF3/45-272
389	seq0389	B2GCX2_LACF3/38-264
390	seq0390	B2GEQ3_LACF3/42-261
391	seq0391	B2GK58_KOCRD/42-259
392	seq0392	B2J7D8_NOSP7/260-433
393	seq0393	B2JW22_BURP8/41-271
394	seq0394	B3E2R2_GEOLS/70-284
395	seq0395	B3E4C5_GEOLS/19-149
396	seq0396	B3PFM4_CELJU/55-270
397	seq0397	B3PG62_CELJU/75-260
398	seq0398	B4EJS0_BURCJ/28-252
399	seq0399	B4EMZ2_BURCJ/28-255
400	seq0400	B4ENX3_BURCJ/45-262
401	seq0401	B4EPM7_BURCJ/35-282
402	seq0402	B4EQ07_BURCJ/55-285
403	seq0403	B4RDL9_PHEZH/40-260
404	seq0404	B5GRR3_STRC2/62-283
405	seq0405	B7KFX8_CYAP7/60-282
406	seq0406	B7VLS5_VIBSL/309-527
407	seq0407	B8DTP0_BIFA0/71-296
408	seq0408	B8F896_HAEPS/37-255
409	seq0409	B8HPP8_CYAP4/61-296
410	seq0410	B8IEA7_METNO/42-272
411	seq0411	B8IH51_METNO/56-251
412	seq0412	B8IYF2_DESDA/31-247
413	seq0413	B9E7X3_MACCJ/41-262
414	seq0414	B9ILB6_POPTR/481-814
415	seq0415	B9JLY3_AGRRK/37-257
416	seq0416	B9JQZ8_AGRVS/75-303
417	seq0417	B9JX51_AGRVS/36-259
418	seq0418	B9RG82_RICCO/416-716
419	seq0419	B9TKG5_RICCO/1-154
420	seq0420	C0QLM8_DESAH/27-244
421	seq0421	C3Z336_BRAFL/1-290
422	seq0422	C4LFV2_TOLAT/33-258
423	seq0423	C4ZNG5_THASP/47-255
424	seq0424	C5AHH1_BURGB/44-267
425	seq0425	C5B982_EDWI9/1-212
426	seq0426	C5BED1_EDWI9/23-243
427	seq0427	C5CFF1_KOSOT/34-254
428	seq0428	C5CU71_VARPS/41-259
429	seq0429	C5CV98_VARPS/56-269
430	seq0430	C6BZK4_DESAD/33-240
431	seq0431	C7LVC7_DESBD/25-232
432	seq0432	C7MES0_BRAFD/45-264
433	seq0433	C7NE79_LEPBD/46-262
434	seq0434	C7R1B5_JONDD/104-324
435	seq0435	D0J7J6_COMT2/35-264
436	seq0436	D2B8Y8_STRRD/366-584
437	seq0437	D2V0I5_NAEGR/761-921
438	seq0438	D2VPK6_NAEGR/73-242
439	seq0439	D3EPK0_ATETH/41-261
440	seq0440	D3RMW3_ALLVD/18-234
441	seq0441	D5A691_ARTPN/36-262
442	seq0442	D5BQY0_PUNMI/34-254
443	seq0443	A0LCK3_MAGSM/52-251
444	seq0444	A1STK4_PSYIN/71-291
445	seq0445	A2BKN0_HYPBU/39-263
446	seq0446	A3Q9L0_SHELP/30-263
447	seq0447	A4VW39_STRSY/53-270
448	seq0448	A7ZBJ7_CAMC1/29-246
449	seq0449	B2JHA7_BURP8/27-243
450	seq0450	B7VNZ9_VIBSL/27-247
451	seq0451	C1ACL6_GEMAT/44-266
452	seq0452	D5CFD6_ENTCC/23-243
453	seq0453	D5DE45_BACMD/39-264
454	seq0454	D5DLC0_BACMD/44-267
455	seq0455	D8MR77_ERWBE/46-258
456	seq0456	E6VTW7_DESAO/24-253
457	seq0457	E8U886_DEIML/32-247
458	seq0458	F2I6M5_AERUA/44-265
459	seq0459	F2N8W2_CORGP/58-279
460	seq0460	G2T2I2_ROSHA/25-173
461	seq0461	I7E3L3_PHAIB/39-265
462	seq0462	K9PQD4_9CYAN/78-298
463	seq0463	Q72CP5_DESVH/25-246
464	seq0464	Q9CES5_LACLA/262-482
465	seq0465	R5GQT2_9FIRM/28-166
466	seq0466	R5JCX4_9BACE/48-275
467	seq0467	R5JMH9_9FIRM/41-264
468	seq0468	R6QKU2_9FIRM/38-271
469	seq0469	R6W2I0_9FIRM/37-257
470	seq0470	R7JTL4_9FIRM/48-274
471	seq0471	U5MXA1_CLOSA/50-269
472	seq0472	W8X4N9_CASDE/30-245
473	seq0473	W8X9P9_CASDE/23-246
474	seq0474	X4Z6S8_9BACL/57-274
475	seq0475	A1B161_PARDP/39-265
476	seq0476	A1W3N1_ACISJ/35-264
477	seq0477	A6T6V8_KLEP7/23-243
478	seq0478	A6VUB5_MARMS/29-249
479	seq0479	A7I0J3_CAMHC/22-243
480	seq0480	A9BPN7_DELAS/34-250
481	seq0481	B2IBX6_BEII9/33-259
482	seq0482	B2JEM3_BURP8/25-252
483	seq0483	B2JLV9_BURP8/38-285
484	seq0484	B4E7G0_BURCJ/36-255
485	seq0485	B4EF00_BURCJ/29-256
486	seq0486	B4EPS8_BURCJ/28-255
487	seq0487	B7VU52_VIBSL/28-252
488	seq0488	B9RNQ5_RICCO/451-760
489	seq0489	D3F456_CONWI/67-288
490	seq0490	D7WFD8_9CORY/39-268
491	seq0491	E8UGE1_TAYEM/32-252
492	seq0492	F4BRP3_CARS1/58-280
493	seq0493	F5YK78_TREPZ/38-263
494	seq0494	F8E7H6_FLESM/27-245
495	seq0495	G7Z4D8_AZOL4/30-275
496	seq0496	G8RRN5_MYCRN/45-265
497	seq0497	I0GY55_ACTM4/57-284
498	seq0498	I1H067_BRADI/158-488
499	seq0499	I2BAT2_SHIBC/23-243
500	seq0500	I3YFZ8_THIV6/73-297
501	seq0501	K7LNQ4_SOYBN/472-814
502	seq0502	K9TUE8_9CYAN/69-287
503	seq0503	M1P2B7_DESSD/49-270
504	seq0504	M4F520_BRARP/456-764
505	seq0505	Q21Y96_ALBFT/24-250
506	seq0506	Q2YKP4_BRUA2/27-250
507	seq0507	Q5LLF8_RUEPO/26-251
508	seq0508	R4TGU3_AMYOR/45-264
509	seq0509	R5QK53_9PROT/29-249
510	seq0510	R5TMA3_9CLOT/73-293
511	seq0511	R6ZF93_9ACTN/52-288
512	seq0512	R7HF02_9MOLU/265-469
513	seq0513	T0VD76_9STRE/27-247
514	seq0514	U5NAD3_9BURK/47-266
515	seq0515	W0HVN1_9ENTR/38-268
516	seq0516	W6RL24_9RHIZ/34-260
517	seq0517	E6WB05_PANSA/27-245
518	seq0518	T1I6F4_RHOPR/38-255
519	seq0519	E3HHY9_ACHXA/31-248
520	seq0520	Q7VXZ7_BORPE/31-248
521	seq0521	Q72FV6_DESVH/26-244
522	seq0522	C0QEQ2_DESAH/26-245
523	seq0523	Q6ALR4_DESPS/13-228
524	seq0524	A4J2G3_DESRM/42-261
525	seq0525	D5WRN2_KYRT2/41-257
526	seq0526	E6TY48_BACCJ/26-244
527	seq0527	R5E3I1_9BURK/39-256
528	seq0528	E6W9Y7_PANSA/23-239
529	seq0529	G4Q3D1_ACIIR/40-260
530	seq0530	R6BYY2_9CLOT/62-279
531	seq0531	T0VGI1_9ENTE/32-172
532	seq0532	Q898A8_CLOTE/50-268
533	seq0533	A7MF43_CROS8/29-249
534	seq0534	D7AAG1_STAND/27-251
535	seq0535	B2JN63_BURP8/28-255
536	seq0536	Q63NN0_BURPS/28-255
537	seq0537	E5AQ89_BURRH/44-271
538	seq0538	Q7NZR9_CHRVO/27-254
539	seq0539	Q9HZS4_PSEAE/28-255
540	seq0540	D8MM31_ERWBE/25-252
541	seq0541	I3U9C0_ADVKW/25-248
542	seq0542	I3UEI0_ADVKW/27-254
543	seq0543	W0LDL0_SERFO/26-252
544	seq0544	Q4KHW1_PSEF5/27-253
545	seq0545	S6AMB6_PSERE/28-255
546	seq0546	Q88EH7_PSEPK/26-253
547	seq0547	J7TFE7_MORMO/25-244
548	seq0548	D3UZL5_XENBS/27-247
549	seq0549	A6X126_OCHA4/36-261
550	seq0550	E3ECY0_PAEPS/59-281
551	seq0551	A5N6T9_CLOK5/45-265
552	seq0552	D9SWX5_CLOC7/40-257
553	seq0553	N0BJX4_9EURY/52-275
554	seq0554	D1BQQ1_VEIPT/38-256
555	seq0555	K9SM58_9CYAN/55-272
556	seq0556	G4Q3C8_ACIIR/18-236
557	seq0557	G8ME39_9BURK/27-243
558	seq0558	C6BWR5_DESAD/26-244
559	seq0559	Q0A6Q4_ALKEH/25-242
560	seq0560	B9JPY4_AGRRK/27-245
561	seq0561	E4PN49_MARAH/27-247
562	seq0562	F4EYZ0_SELS3/37-256
563	seq0563	I0GT54_SELRL/40-259
564	seq0564	Q8RFB3_FUSNN/16-230
565	seq0565	K9PIJ2_9CYAN/54-271
566	seq0566	Q13PQ2_BURXL/33-248
567	seq0567	O30008_ARCFU/40-264
568	seq0568	C5D443_GEOSW/38-260
569	seq0569	U5RZL7_9CLOT/50-270
570	seq0570	A6X5B2_OCHA4/27-250
571	seq0571	M4XE31_PSEDE/26-253
572	seq0572	Q63SE0_BURPS/32-259
573	seq0573	Q141D0_BURXL/32-259
574	seq0574	G8MBL8_9BURK/27-254
575	seq0575	D8MUE1_ERWBE/33-259
576	seq0576	A6T5V3_KLEP7/14-241
577	seq0577	E6WKG8_PANSA/26-252
578	seq0578	A2SJU3_METPP/29-254
579	seq0579	A4XR95_PSEMY/26-253
580	seq0580	C4K9T7_THASP/26-258
581	seq0581	F7YPU6_VIBA7/29-255
582	seq0582	Q92S63_RHIME/27-255
583	seq0583	A0KIX0_AERHH/27-252
584	seq0584	A9CII3_AGRT5/29-252
585	seq0585	D5ANN5_RHOCB/26-252
586	seq0586	A8GCB9_SERP5/23-243
587	seq0587	D8MQ99_ERWBE/24-244
588	seq0588	A6X147_OCHA4/36-261
589	seq0589	B5Y810_COPPD/27-247
590	seq0590	D2RL64_ACIFV/36-255
591	seq0591	W0JEP2_DESAE/30-244
592	seq0592	A0JWE4_ARTS2/50-267
593	seq0593	A0JYR1_ARTS2/59-275
594	seq0594	A0JZP2_ARTS2/51-264
595	seq0595	A0K1V6_ARTS2/79-309
596	seq0596	A0KEB2_AERHH/59-272
597	seq0597	A0KHL1_AERHH/1-229
598	seq0598	A0KKP2_AERHH/250-464
599	seq0599	A0KLZ8_AERHH/30-250
600	seq0600	A0KP68_AERHH/98-309
601	seq0601	A0KQ80_AERHH/24-244
602	seq0602	A0KQF2_AERHH/26-250
603	seq0603	A0L490_MAGSM/149-305
604	seq0604	A0LA16_MAGSM/55-268
605	seq0605	A0LAA1_MAGSM/43-261
606	seq0606	A0LB45_MAGSM/1-210
607	seq0607	A0QNV4_MYCS2/46-275
608	seq0608	A0QQK4_MYCS2/88-308
609	seq0609	A0R5T7_MYCS2/23-240
610	seq0610	A0R6L9_MYCS2/81-311
611	seq0611	A0RVZ1_CENSY/223-444
612	seq0612	A1A0X5_BIFAA/40-259
613	seq0613	A1A1R3_BIFAA/41-262
614	seq0614	A1B0Y7_PARDP/38-266
615	seq0615	A1R8D6_ARTAT/56-272
616	seq0616	A1S2T7_SHEAM/20-224
617	seq0617	A1S4A9_SHEAM/28-243
618	seq0618	A1S4H1_SHEAM/30-256
619	seq0619	A1S5X5_SHEAM/107-256
620	seq0620	A1S9R1_SHEAM/27-248
621	seq0621	A1STK4_PSYIN/317-535
622	seq0622	A1STK4_PSYIN/563-781
623	seq0623	A1SV14_PSYIN/37-261
624	seq0624	A1T3X1_MYCVP/349-572
625	seq0625	A1T8Y9_MYCVP/69-292
626	seq0626	A1TGP1_MYCVP/53-270
627	seq0627	A1TIM8_ACIAC/44-276
628	seq0628	A1TIN4_ACIAC/50-268
629	seq0629	A1TTL5_ACIAC/66-283
630	seq0630	A1TUX4_ACIAC/40-271
631	seq0631	A1TZH0_MARAV/39-256
632	seq0632	A1U7J2_MARAV/31-252
633	seq0633	A1VK78_POLNA/133-294
634	seq0634	A1VP02_POLNA/38-255
635	seq0635	A1WN56_VEREI/44-261
636	seq0636	A1WNJ5_VEREI/38-257
637	seq0637	A1WS25_VEREI/36-266
638	seq0638	A2SMA2_METPP/32-249
639	seq0639	A2SPY0_METLZ/34-262
640	seq0640	A3CNK2_STRSV/27-247
641	seq0641	A3Q9F3_SHELP/28-253
642	seq0642	A3QEP8_SHELP/257-473
643	seq0643	A3QEP8_SHELP/502-721
644	seq0644	A3QGP7_SHELP/47-262
645	seq0645	A3QHB9_SHELP/483-705
646	seq0646	A3QHN1_SHELP/21-237
647	seq0647	A4AS90_MARSH/9-338
648	seq0648	A4G1R7_HERAR/41-271
649	seq0649	A4J6P5_DESRM/39-270
650	seq0650	A4SYL1_POLSQ/42-262
651	seq0651	A4VRV6_PSEU5/27-248
652	seq0652	A4XP14_PSEMY/37-255
653	seq0653	A4XSJ1_PSEMY/26-245
654	seq0654	A4XTQ4_PSEMY/125-282
655	seq0655	A4XYR9_PSEMY/27-240
656	seq0656	A4Y080_PSEMY/30-251
657	seq0657	A4YN76_BRASO/46-265
658	seq0658	A4YNE6_BRASO/54-283
659	seq0659	A4YRN7_BRASO/38-269
660	seq0660	A4YZ32_BRASO/130-284
661	seq0661	A4Z2Q7_BRASO/42-266
662	seq0662	A5AVQ8_VITVI/448-777
663	seq0663	A5CF93_ORITB/44-247
664	seq0664	A5EX23_DICNV/20-245
665	seq0665	A5EYE9_DICNV/26-246
666	seq0666	A5FXL5_ACICJ/42-268
667	seq0667	A5FZB2_ACICJ/86-262
668	seq0668	A5I120_CLOBH/40-266
669	seq0669	A5I3E2_CLOBH/47-266
670	seq0670	A5V9L7_SPHWW/44-263
671	seq0671	A5VI92_LACRD/42-259
672	seq0672	A5WD95_PSYWF/67-298
673	seq0673	A6LAT1_PARD8/45-270
674	seq0674	A6LKB5_THEM4/20-235
675	seq0675	A6LKB5_THEM4/241-449
676	seq0676	A6M1I0_CLOB8/55-279
677	seq0677	A6M2S7_CLOB8/52-270
678	seq0678	A6T580_KLEP7/35-254
679	seq0679	A6T601_KLEP7/29-254
680	seq0680	A6TNT2_ALKMQ/47-263
681	seq0681	A6TUK4_ALKMQ/32-249
682	seq0682	A6VQP9_ACTSZ/52-271
683	seq0683	A6VSF7_MARMS/37-255
684	seq0684	A6W2G7_MARMS/25-245
685	seq0685	A6W3K9_MARMS/36-254
686	seq0686	A6W7C3_KINRD/87-311
687	seq0687	A6X220_OCHA4/39-365
688	seq0688	A6X5E8_OCHA4/39-256
689	seq0689	A6X7J9_OCHA4/36-253
690	seq0690	A7HNQ9_FERNB/255-477
691	seq0691	A7HRR5_PARL1/70-291
692	seq0692	A0KQ41_AERHH/29-251
693	seq0693	A0LD52_MAGSM/276-496
694	seq0694	A0R373_MYCS2/67-295
695	seq0695	A1K9P5_AZOSB/116-283
696	seq0696	A1T1U2_MYCVP/59-289
697	seq0697	A1TXY2_MARAV/47-261
698	seq0698	A1WFU8_VEREI/41-263
699	seq0699	A2SG63_METPP/31-254
700	seq0700	A3CQ81_STRSV/28-260
701	seq0701	A4XY92_PSEMY/38-261
702	seq0702	A6LBT9_PARD8/48-274
703	seq0703	A6T9Q7_KLEP7/54-281
704	seq0704	A6X745_OCHA4/61-291
705	seq0705	A7MQT0_CROS8/56-286
706	seq0706	A7ZCV5_CAMC1/47-259
707	seq0707	A8I298_AZOC5/112-332
708	seq0708	A8ZXC4_DESOH/56-275
709	seq0709	A9BPK9_DELAS/44-262
710	seq0710	A9BVS3_DELAS/46-276
711	seq0711	A9H9Z6_GLUDA/64-292
712	seq0712	B0UAQ3_METS4/26-249
713	seq0713	B0UV39_HISS2/37-255
714	seq0714	B1VNJ5_STRGG/25-249
715	seq0715	B1XZ36_LEPCP/125-276
716	seq0716	B2ICN2_BEII9/60-288
717	seq0717	B2IDH9_BEII9/53-278
718	seq0718	B2JQZ8_BURP8/36-266
719	seq0719	B2JWZ9_BURP8/485-734
720	seq0720	B2UB54_RALPJ/41-263
721	seq0721	B3E4F0_GEOLS/28-160
722	seq0722	B3PIY4_CELJU/38-241
723	seq0723	B5E9Q3_GEOBB/67-285
724	seq0724	B5EIY7_GEOBB/30-238
725	seq0725	B8CNX6_SHEPW/257-473
726	seq0726	B8DPH1_DESVM/56-280
727	seq0727	B8IEX8_METNO/28-253
728	seq0728	B9DRG6_STRU0/46-265
729	seq0729	B9GGF6_POPTR/450-775
730	seq0730	B9J794_AGRRK/25-240
731	seq0731	B9JK93_AGRRK/47-266
732	seq0732	B9JPF6_AGRRK/31-277
733	seq0733	B9S957_RICCO/410-730
734	seq0734	B9SC62_RICCO/53-370
735	seq0735	C1DLN0_AZOVD/40-271
736	seq0736	C3ZTP5_BRAFL/3-245
737	seq0737	C4LF76_TOLAT/24-251
738	seq0738	C5B7V4_EDWI9/45-267
739	seq0739	C5BRS1_TERTT/57-247
740	seq0740	C5XSC3_SORBI/485-760
741	seq0741	C6BYE5_DESAD/45-267
742	seq0742	C6BZT6_DESAD/27-239
743	seq0743	C6WAF4_ACTMD/38-259
744	seq0744	C6WZ01_METML/43-272
745	seq0745	C7LUZ3_DESBD/25-242
746	seq0746	C7QKA4_CATAD/34-252
747	seq0747	C9AC52_ENTCA/46-267
748	seq0748	C9RNA3_FIBSS/172-348
749	seq0749	D0J0J2_COMT2/30-260
750	seq0750	D2PZD7_KRIFD/70-294
751	seq0751	D2V1T9_NAEGR/108-325
752	seq0752	D4LEP0_RUMC1/36-258
753	seq0753	D4MR62_9FIRM/70-287
754	seq0754	D5CE64_ENTCC/42-260
755	seq0755	D5UDB1_CELFN/61-277
756	seq0756	D5UNU4_TSUPD/75-312
757	seq0757	D5V0P5_ARCNC/335-557
758	seq0758	D5V3I4_ARCNC/287-501
759	seq0759	D5V528_ARCNC/67-295
760	seq0760	D6WIG7_TRICA/179-513
761	seq0761	D6XXB3_BACIE/35-251
762	seq0762	D6ZA81_SEGRD/91-311
763	seq0763	D7B8T7_NOCDD/60-291
764	seq0764	D8MW12_ERWBE/32-277
765	seq0765	E0SE14_DICD3/38-266
766	seq0766	E0SJN6_DICD3/25-252
767	seq0767	E1SLW9_FERBD/486-709
768	seq0768	E1SMS2_FERBD/78-307
769	seq0769	E1SU80_FERBD/253-465
770	seq0770	E1VBP6_HALED/38-258
771	seq0771	E2Q3T8_STRC2/101-336
772	seq0772	E3HIF9_ACHXA/35-258
773	seq0773	E3HLS0_ACHXA/45-275
774	seq0774	E3JBS5_FRASU/59-285
775	seq0775	E6VYP9_DESAO/24-249
776	seq0776	E6WAX6_PANSA/48-278
777	seq0777	E6WCS2_PANSA/25-252
778	seq0778	E6WIE1_PANSA/36-255
779	seq0779	F0JCH5_DESDE/41-259
780	seq0780	F0JEE2_DESDE/103-254
781	seq0781	F0JHA2_DESDE/68-262
782	seq0782	F0LQI5_VIBFN/34-256
783	seq0783	F0LY94_VIBFN/301-517
784	seq0784	F0RVM1_SPHGB/30-248
785	seq0785	F2GBJ0_ALTMD/21-239
786	seq0786	F3YWC6_DESAF/47-264
787	seq0787	F4BN77_CARS1/61-282
788	seq0788	F4H773_CELFA/48-269
789	seq0789	F4LQU2_TEPAE/45-276
790	seq0790	F5YFW8_TREAZ/45-267
791	seq0791	F5YP82_TREPZ/61-257
792	seq0792	A0L4Q9_MAGSM/145-289
793	seq0793	A0ZE97_NODSP/55-278
794	seq0794	A1A2V4_BIFAA/65-291
795	seq0795	A1AZY4_PARDP/37-261
796	seq0796	A1WEC2_VEREI/29-252
797	seq0797	A3QJ96_SHELP/31-239
798	seq0798	A4XPC8_PSEMY/26-247
799	seq0799	A5CZQ6_PELTS/181-403
800	seq0800	A5I0Z2_CLOBH/42-266
801	seq0801	A6W6H5_KINRD/92-323
802	seq0802	A6WFM4_KINRD/42-260
803	seq0803	A6WYR9_OCHA4/36-258
804	seq0804	A6X4L7_OCHA4/38-268
805	seq0805	A6X746_OCHA4/64-296
806	seq0806	A8GD32_SERP5/58-285
807	seq0807	A8GGR5_SERP5/29-255
808	seq0808	A8I926_AZOC5/36-264
809	seq0809	A9BQL5_DELAS/34-263
810	seq0810	A9CGT1_AGRT5/44-261
811	seq0811	A9CHX9_AGRT5/24-251
812	seq0812	A9HXP3_BORPD/38-257
813	seq0813	A9IGV8_BORPD/34-258
814	seq0814	B1VX50_STRGG/97-334
815	seq0815	B1W235_STRGG/72-297
816	seq0816	B1WVD5_CYAA5/40-260
817	seq0817	B1Y1K7_LEPCP/38-256
818	seq0818	B1YHK4_EXIS2/41-263
819	seq0819	B2JPX8_BURP8/27-252
820	seq0820	B2JRT0_BURP8/42-272
821	seq0821	B2JUQ4_BURP8/25-244
822	seq0822	B2JVS5_BURP8/95-312
823	seq0823	B2U8N2_RALPJ/42-272
824	seq0824	B2U9G0_RALPJ/40-262
825	seq0825	B2VFY3_ERWT9/36-253
826	seq0826	B3E8H5_GEOLS/23-235
827	seq0827	B4EZK0_PROMH/35-256
828	seq0828	B4EZW4_PROMH/45-267
829	seq0829	B5Y9T9_COPPD/26-241
830	seq0830	B6IW14_RHOCS/50-269
831	seq0831	B7KDY0_CYAP7/36-266
832	seq0832	B8CNX6_SHEPW/31-250
833	seq0833	B8CNX6_SHEPW/502-721
834	seq0834	B8CUI1_SHEPW/22-244
835	seq0835	B8DKG7_DESVM/74-301
836	seq0836	B8F9L2_DESAA/26-247
837	seq0837	B8FAA2_DESAA/60-278
838	seq0838	B9H686_POPTR/472-814
839	seq0839	B9I1P9_POPTR/444-759
840	seq0840	B9ILB8_POPTR/345-676
841	seq0841	B9JLE5_AGRRK/44-266
842	seq0842	B9JLW3_AGRRK/35-262
843	seq0843	B9JMZ8_AGRRK/37-255
844	seq0844	B9TFQ9_RICCO/24-244
845	seq0845	BVGS_BORPE/309-528
846	seq0846	C0ZVE2_RHOE4/82-299
847	seq0847	C1DDZ8_AZOVD/2-225
848	seq0848	C1DFD5_AZOVD/49-267
849	seq0849	C3KNW8_RHISN/55-294
850	seq0850	C3Z8I3_BRAFL/174-350
851	seq0851	C4K8L8_HAMD5/57-276
852	seq0852	C5AB12_BURGB/37-267
853	seq0853	C5AY75_METEA/1-224
854	seq0854	C5XD11_SORBI/485-842
855	seq0855	C6BRY6_DESAD/40-256
856	seq0856	C6BS63_DESAD/28-245
857	seq0857	C6BT79_DESAD/42-264
858	seq0858	C6BYY8_DESAD/21-243
859	seq0859	C7MKX7_CRYCD/59-271
860	seq0860	C7P3Y4_HALMD/38-258
861	seq0861	C7R2Z5_JONDD/40-254
862	seq0862	C7RAB0_KANKD/42-263
863	seq0863	C8XF99_NAKMY/45-263
864	seq0864	C9RNA3_FIBSS/19-155
865	seq0865	D0IYU1_COMT2/56-268
866	seq0866	D0L3B2_GORB4/73-290
867	seq0867	D1B440_SULD5/24-257
868	seq0868	D3EDW8_GEOS4/64-286
869	seq0869	D3HNY1_LEGLN/22-240
870	seq0870	D3RQU2_ALLVD/36-286
871	seq0871	D3UGJ1_HELM1/38-255
872	seq0872	D4JRW2_9FIRM/56-264
873	seq0873	D4K1N0_9FIRM/57-275
874	seq0874	D4M337_9FIRM/98-280
875	seq0875	D4ZML2_SHEVD/13-230
876	seq0876	D5C8Z1_ENTCC/24-251
877	seq0877	D5ECN9_AMICL/35-286
878	seq0878	D5MI79_9BACT/39-274
879	seq0879	D5UTS2_TSUPD/35-251
880	seq0880	D5V6T0_ARCNC/38-263
881	seq0881	D5V7U6_ARCNC/34-253
882	seq0882	D6YB92_THEBD/8-226
883	seq0883	D6ZGN4_MOBCV/59-284
884	seq0884	D7A103_STAND/39-251
885	seq0885	D7BY41_STRBB/79-308
886	seq0886	D7BYH3_STRBB/440-659
887	seq0887	D7DIR2_METV0/40-266
888	seq0888	D7GU20_9FIRM/72-308
889	seq0889	D8MR79_ERWBE/305-527
890	seq0890	D8MWS3_ERWBE/36-255
891	seq0891	D9R4Z9_CLOSW/51-263
892	seq0892	A6TH80_KLEP7/23-243
893	seq0893	A9BXM5_DELAS/38-264
894	seq0894	B9JUD3_AGRVS/21-260
895	seq0895	C2X2Q0_BACCE/36-257
896	seq0896	D1BG56_SANKS/56-272
897	seq0897	D1Z292_METPS/57-279
898	seq0898	D5UZR9_ARCNC/28-247
899	seq0899	F5XKM7_MICPN/60-282
900	seq0900	G8ASI9_AZOBR/39-257
901	seq0901	H6R4S8_NOCCG/49-268
902	seq0902	K3YZ13_SETIT/479-773
903	seq0903	M0X6U5_HORVD/408-750
904	seq0904	M1MT93_9CLOT/39-260
905	seq0905	Q13IN7_BURXL/35-254
906	seq0906	Q2RJE9_MOOTA/51-269
907	seq0907	Q2SG93_HAHCH/79-251
908	seq0908	Q8EIJ8_SHEON/47-264
909	seq0909	Q9HU31_PSEAE/27-247
910	seq0910	R5GVP2_9FIRM/19-185
911	seq0911	R5QF43_9FIRM/50-266
912	seq0912	R6P724_9FIRM/46-263
913	seq0913	R6Q7H1_9FIRM/115-297
914	seq0914	R7I0K2_9CLOT/13-157
915	seq0915	A0R326_MYCS2/26-246
916	seq0916	B1M8C3_METRJ/41-252
917	seq0917	B7VMM8_VIBSL/24-250
918	seq0918	B8IBF1_METNO/26-249
919	seq0919	B9TLZ3_RICCO/57-274
920	seq0920	C0R1P9_BRAHW/43-261
921	seq0921	C5CS65_VARPS/45-265
922	seq0922	C7LTJ6_DESBD/24-245
923	seq0923	D7GS69_9FIRM/59-279
924	seq0924	E0WUK3_9ENTR/23-248
925	seq0925	E1QLM6_DESB2/54-289
926	seq0926	E3I6V6_RHOVT/29-254
927	seq0927	E6W4D3_DESIS/30-247
928	seq0928	F3Y8C9_MELPT/27-263
929	seq0929	F3YZG7_DESAF/36-256
930	seq0930	F5XDP2_MICPN/48-266
931	seq0931	F9VBK4_LACGL/41-267
932	seq0932	G2SMH9_LACRR/44-267
933	seq0933	G4Q3H9_ACIIR/40-264
934	seq0934	G8QUA5_SPHPG/42-263
935	seq0935	I2F849_9THEM/28-247
936	seq0936	I4BX78_ANAMD/27-244
937	seq0937	M4DW08_BRARP/437-728
938	seq0938	Q03WT8_LEUMM/47-267
939	seq0939	Q12JY7_SHEDO/44-204
940	seq0940	Q24S16_DESHY/38-259
941	seq0941	Q2SE89_HAHCH/33-263
942	seq0942	Q30UL4_SULDN/331-547
943	seq0943	Q6MPZ9_BDEBA/37-257
944	seq0944	Q8EFX6_SHEON/35-262
945	seq0945	R5I969_9FIRM/47-268
946	seq0946	R6CB91_9FIRM/38-259
947	seq0947	R6ML10_9FIRM/61-234
948	seq0948	R6PVJ8_9FIRM/61-279
949	seq0949	R6WUE5_9PORP/1-207
950	seq0950	R7CPL2_9FIRM/39-258
951	seq0951	R9VJC3_9ENTR/36-261
952	seq0952	R9VL89_9ENTR/63-294
953	seq0953	T2GCS5_DESGI/47-268
954	seq0954	C7LR41_DESBD/24-243
955	seq0955	Q1QSB6_CHRSD/29-249
956	seq0956	R4KEN0_CLOPA/36-257
957	seq0957	Q3AES2_CARHZ/46-268
958	seq0958	C7NC24_LEPBD/32-251
959	seq0959	R6ANP9_9FIRM/45-263
960	seq0960	R7CP19_9FIRM/44-262
961	seq0961	R7BZY5_9BURK/27-249
962	seq0962	G8AUM2_AZOBR/45-263
963	seq0963	A5MZU3_CLOK5/43-261
964	seq0964	Q898A7_CLOTE/47-264
965	seq0965	B9JW45_AGRVS/29-252
966	seq0966	A4XYB0_PSEMY/26-253
967	seq0967	G8MES2_9BURK/30-257
968	seq0968	U3U4H6_9ENTR/33-259
969	seq0969	G8MJ09_9BURK/28-255
970	seq0970	B2JJS5_BURP8/30-257
971	seq0971	Q9HXE1_PSEAE/31-258
972	seq0972	Q885K6_PSESM/26-253
973	seq0973	F2KC79_PSEBN/26-252
974	seq0974	M4XKB2_PSEDE/26-253
975	seq0975	G2IXG0_PSEUL/24-249
976	seq0976	B4ET20_PROMH/25-244
977	seq0977	R9VWD2_9ENTR/23-243
978	seq0978	Q7N6G3_PHOLL/25-244
979	seq0979	F2KBC6_PSEBN/27-248
980	seq0980	C3AGW3_BACMY/45-261
981	seq0981	F6BCK8_METIK/40-259
982	seq0982	A7HLX2_FERNB/34-250
983	seq0983	W0HTT7_9ENTR/28-244
984	seq0984	B2UB73_RALPJ/35-251
985	seq0985	C5CX20_VARPS/31-246
986	seq0986	B1I3S7_DESAP/40-259
987	seq0987	Q8CUV3_OCEIH/50-270
988	seq0988	U5L881_9BACI/42-263
989	seq0989	B1YHI9_EXIS2/35-254
990	seq0990	W0PFF3_9BURK/40-260
991	seq0991	Q837S0_ENTFA/33-253
992	seq0992	K9WNL8_9CYAN/40-257
993	seq0993	K8E228_CARML/37-257
994	seq0994	I4DCC1_DESAJ/48-264
995	seq0995	U5RTV9_9CLOT/41-259
996	seq0996	B1YK77_EXIS2/35-249
997	seq0997	F2KHP8_PSEBN/9-234
998	seq0998	A4XWF5_PSEMY/25-252
999	seq0999	G8MED1_9BURK/27-251
1000	seq1000	Q63PJ4_BURPS/31-258
