#
# File:	ace.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources ace.vie and ace.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:47:16 IST 2018
#

1r	seq0001	1maha
2r	seq0002	1thg
3r	seq0003	2bce
4	seq0004	ACES_MOUSE/15-563
5	seq0005	Q505J2_RAT/15-563
6	seq0006	I3NCH9_SPETR/14-563
7	seq0007	ACES_FELCA/13-560
8	seq0008	G3T0J3_LOXAF/14-563
9	seq0009	U6CYF5_NEOVI/13-243
10	seq0010	F8WD68_HUMAN/15-402
11	seq0011	W5Q1R6_SHEEP/13-215
12	seq0012	F7ANK7_ORNAN/18-342
13	seq0013	I3WTR1_CARAU/1-201
14	seq0014	Q5I6U9_CARAU/1-353
15	seq0015	H3CKD1_TETNG/1-237
16	seq0016	K7F614_PELSI/12-242
17	seq0017	ACES_BUNFA/14-555
18	seq0018	M4ABU7_XIPMA/4-565
19	seq0019	G3M680_CUNTA/1-259
20	seq0020	G3M633_MYRTR/1-214
21	seq0021	G3M694_HYSBR/1-306
22	seq0022	G3EKJ3_PELNI/1-235
23	seq0023	J9UKQ3_CULQU/1-208
24	seq0024	G3M634_CYCDI/1-329
25	seq0025	W5M723_LEPOC/9-547
26	seq0026	E2J7H3_9HEMI/1-252
27	seq0027	H2SK36_TAKRU/11-539
28	seq0028	M7CIW0_CHEMY/1-238
29	seq0029	H2ZN19_CIOSA/1-297
30	seq0030	C3XX35_BRAFL/1-207
31	seq0031	D2SNM2_HELVI/1-202
32	seq0032	C3YGD2_BRAFL/600-829
33	seq0033	G3HII7_CRIGR/1-205
34	seq0034	C3YA61_BRAFL/1-247
35	seq0035	E9GP88_DAPPU/1-229
36	seq0036	W4JWL9_9HOMO/4-218
37	seq0037	J4I9V6_FIBRA/9-247
38	seq0038	E2LT04_MONPE/1-225
39	seq0039	R8BST9_TOGMI/60-278
40	seq0040	J4GX31_FIBRA/9-497
41	seq0041	J4GHZ5_FIBRA/10-474
42	seq0042	A0A024JEN4_GEOCN/2-524
43	seq0043	E6Y1H1_GEOCN/1-530
44	seq0044	E6Y1H2_GEOCN/1-531
45	seq0045	LIP1_GEOFE/2-550
46	seq0046	Q2PPA8_GEOCN/2-550
47	seq0047	Q1ZZV0_GEOCN/1-530
48	seq0048	Q0MVP3_GEOCN/2-548
49	seq0049	G8FRJ3_9ASCO/6-518
50	seq0050	1trh
51	seq0051	LIP5_CANRU/2-532
52	seq0052	K5WSF9_AGABU/1-516
53	seq0053	T5ALK3_OPHSC/6-217
54	seq0054	J4G0V6_FIBRA/1-296
55	seq0055	C3ZNL3_BRAFL/1-229
56	seq0056	V5IDM2_IXORI/1-210
57	seq0057	B7QL26_IXOSC/2-270
58	seq0058	R4FJP9_9SAUR/14-234
59	seq0059	G3EKK3_ALLSI/1-234
60	seq0060	C9J2S3_HUMAN/15-359
61	seq0061	H2SJ94_TAKRU/7-465
62	seq0062	B9UIT4_MOUSE/15-563
63	seq0063	ACES_RAT/15-563
64	seq0064	I3LU85_PIG/13-562
65	seq0065	ACES_BOVIN/13-562
66	seq0066	ACES_HUMAN/15-563
67	seq0067	U3D1G9_CALJA/15-563
68	seq0068	H2PLR2_PONAB/14-580
69	seq0069	A0A023VWS2_ECHCO/14-557
70	seq0070	R4FKE6_9SAUR/14-555
71	seq0071	I3J7K0_ORENI/25-574
72	seq0072	V9KSL8_CALMI/1-455
73	seq0073	G3EKK2_9SAUR/1-234
74	seq0074	G3EKJ2_STRCA/1-234
75	seq0075	G3EKK1_NAJAT/1-234
76	seq0076	G3EKJ7_9SAUR/1-234
77	seq0077	G3M661_PTEPA/1-329
78	seq0078	G3M669_ERICO/1-329
79	seq0079	C3ZRW7_BRAFL/2-550
80	seq0080	A7J8Q7_LUTLO/1-396
81	seq0081	F1LCB3_ASCSU/3-257
82	seq0082	F8RNK4_GRAMO/1-283
83	seq0083	W8DU91_9HYME/1-389
84	seq0084	Q16MZ8_AEDAE/2-261
85	seq0085	G3CM65_SPOLI/2-276
86	seq0086	V3ZQX7_LOTGI/1-234
87	seq0087	U5KK40_AGRIP/2-207
88	seq0088	V5FZM6_ANOGL/1-210
89	seq0089	C3Y8W1_BRAFL/667-896
90	seq0090	V8NWE4_OPHHA/1-257
91	seq0091	E9GBA1_DAPPU/1-213
92	seq0092	M7C2L1_CHEMY/672-1216
93	seq0093	L8YCH4_TUPCH/109-478
94	seq0094	L8I560_9CETA/1-542
95	seq0095	W5P5Z7_SHEEP/1-542
96	seq0096	F7AGV7_HORSE/1-542
97	seq0097	F1PHD0_CANFA/4-545
98	seq0098	D2HPM8_AILME/47-479
99	seq0099	H0UYX7_CAVPO/4-545
100	seq0100	L5K7H7_PTEAL/1-538
101	seq0101	G1Q522_MYOLU/3-545
102	seq0102	G1Q8X7_MYOLU/3-545
103	seq0103	Q28681_RABIT/1-351
104	seq0104	L5LUB5_MYODS/10-507
105	seq0105	L5M2T1_MYODS/1-437
106	seq0106	H0Z4H9_TAEGU/3-544
107	seq0107	Q6DCI0_XENLA/1-542
108	seq0108	B0BM89_XENTR/1-542
109	seq0109	W5MF28_LEPOC/2-540
110	seq0110	B2ZE90_DICLA/1-334
111	seq0111	W5UTQ3_ICTPU/2-537
112	seq0112	F6P131_DANRE/1-539
113	seq0113	D3TJH1_EPICO/2-361
114	seq0114	Q92149_SALSA/1-531
115	seq0115	Q4SYN5_TETNG/5-252
116	seq0116	H2UC48_TAKRU/2-491
117	seq0117	H2UC47_TAKRU/2-533
118	seq0118	W5LA73_ASTMX/2-535
119	seq0119	K9N0F7_LATCA/1-217
120	seq0120	H3CCK4_TETNG/1-430
121	seq0121	Q4T8Q3_TETNG/1-247
122	seq0122	R7UF41_CAPTE/1-232
123	seq0123	G3EKJ6_TYPNA/1-235
124	seq0124	G3EKK4_PELSI/1-234
125	seq0125	G3EKJ0_TRASC/1-234
126	seq0126	D3GEV3_9HYME/1-253
127	seq0127	ACES_CHICK/1-338
128	seq0128	W5N9N8_LEPOC/11-459
129	seq0129	H2M3I8_ORYLA/3-434
130	seq0130	LIP2_GEOCN/2-550
131	seq0131	D0F1S1_GEOCN/3-549
132	seq0132	A0A024J8L4_GEOCN/2-549
133	seq0133	G8FRJ0_9ASCO/8-518
134	seq0134	G8FRI9_9ASCO/8-518
135	seq0135	G8FRJ2_9ASCO/8-518
136	seq0136	A7F965_SCLS1/42-536
137	seq0137	G1XKW3_ARTOA/6-555
138	seq0138	E2LRQ6_MONPE/8-239
139	seq0139	E9IQ65_SOLIN/1-205
140	seq0140	R7V4E2_CAPTE/1-231
141	seq0141	E9ISQ6_SOLIN/1-213
142	seq0142	E7FCK7_DANRE/4-279
143	seq0143	N6TGV0_DENPD/1-261
144	seq0144	D6WD75_TRICA/9-213
145	seq0145	Q64571_RAT/1-522
146	seq0146	CEL_BOVIN/4-540
147	seq0147	M3YLY9_MUSPF/1-542
148	seq0148	G7NFG7_MACMU/2-543
149	seq0149	CEL_MOUSE/1-542
150	seq0150	S7NJL0_MYOBR/1-496
151	seq0151	F7A7S8_MACMU/3-544
152	seq0152	F7EXU1_ORNAN/4-545
153	seq0153	S7N4R2_MYOBR/1-542
154	seq0154	U3JFJ5_FICAL/1-542
155	seq0155	K7G127_PELSI/1-542
156	seq0156	H3B637_LATCH/8-545
157	seq0157	Q8AYE9_PSEAM/1-394
158	seq0158	A0A023I9D7_SPAAU/1-541
159	seq0159	Q5YKH2_MELAE/1-394
160	seq0160	M4AHU4_XIPMA/1-540
161	seq0161	H2RZN8_TAKRU/1-435
162	seq0162	H2UC44_TAKRU/1-530
163	seq0163	H2UC46_TAKRU/1-531
164	seq0164	H2M7W7_ORYLA/1-248
165	seq0165	R7VB02_CAPTE/1-227
166	seq0166	V3ZCY5_LOTGI/4-276
167	seq0167	B4IVJ6_DROYA/2-238
168	seq0168	X8CB30_MYCXE/1-232
169	seq0169	V7MA40_MYCAV/2-300
170	seq0170	B7PY95_IXOSC/5-258
171	seq0171	G2XIM4_VERDV/1-216
172	seq0172	H3H9Q3_PHYRM/3-231
173	seq0173	H0EQ95_GLAL7/14-223
174	seq0174	D0P2N7_PHYIT/87-342
175	seq0175	A0A008B065_STAAU/2-450
176	seq0176	A0A008SNL5_STAAU/2-450
177	seq0177	A0A010RRG0_9PEZI/2-512
178	seq0178	A0A011MHN8_PASHA/45-575
179	seq0179	A0A011YED8_STAAU/2-450
180	seq0180	A0A014N113_9HYPO/3-521
181	seq0181	A0A016P6L5_GIBZA/4-434
182	seq0182	A0A016P967_GIBZA/1-526
183	seq0183	A0A016PFC7_GIBZA/1-528
184	seq0184	A0A016PIA9_GIBZA/5-355
185	seq0185	A0A016PJ93_GIBZA/10-346
186	seq0186	A0A016PQA9_GIBZA/112-627
187	seq0187	A0A016S1N7_9BILA/1-257
188	seq0188	A0A016SNM8_9BILA/1-224
189	seq0189	A0A016SNV3_9BILA/4-290
190	seq0190	A0A016SPL8_9BILA/47-563
191	seq0191	A0A016U1K9_9BILA/358-744
192	seq0192	A0A018INQ0_STAAU/2-450
193	seq0193	A0A022FS91_9BURK/2-482
194	seq0194	A0A022L9K5_9MICO/2-481
195	seq0195	A0A022TFY9_TRIRU/20-447
196	seq0196	A0A022UK17_9EURO/1-329
197	seq0197	A0A023ETL4_AEDAL/1-517
198	seq0198	A0A023EWG4_AEDAL/2-544
199	seq0199	A0A023F622_TRIIF/1-485
200	seq0200	A0A023GIN0_9ACAR/1-338
201	seq0201	A0A023GKD8_9ACAR/6-463
202	seq0202	A0A023GPC3_9ACAR/183-559
203	seq0203	A0A023MSW9_SALEN/3-470
204	seq0204	A0A023UAM0_TETUR/1-429
205	seq0205	A0A024H8N3_9MICC/2-503
206	seq0206	A0A024IFH7_HYDIT/17-357
207	seq0207	A0A024IH97_HYDIT/5-575
208	seq0208	A0A024JZ51_9MYCO/2-492
209	seq0209	A0A024MR75_BRUMA/2-502
210	seq0210	A0A024QQ97_MYCNE/2-495
211	seq0211	A0A024SHD3_HYPJE/1-558
212	seq0212	A0A026VUG0_CERBI/9-576
213	seq0213	A0A026WE54_CERBI/1-544
214	seq0214	A0A026WI21_CERBI/1-515
215	seq0215	A0A031H1L9_9GAMM/20-528
216	seq0216	A0A031J7G3_9SPHN/8-505
217	seq0217	A0A034SJV2_9STRE/10-398
218	seq0218	A0A034VDR7_BACDO/37-615
219	seq0219	A0A034VLR8_BACDO/25-578
220	seq0220	A0A034VVJ6_BACDO/5-538
221	seq0221	A0A034W237_BACDO/10-554
222	seq0222	A0A034W7N7_BACDO/11-548
223	seq0223	A0A034WF19_BACDO/1-544
224	seq0224	A0A034WQQ5_BACDO/12-562
225	seq0225	A0A038CVM6_RAOOR/1-486
226	seq0226	A0A038G089_9BRAD/2-485
227	seq0227	A0A044SLU7_ONCVO/9-562
228	seq0228	A0A044SS24_ONCVO/15-608
229	seq0229	A0A044SVA8_ONCVO/15-620
230	seq0230	A0A045FSA3_MYCTX/2-499
231	seq0231	A0A045VCN4_9MYCO/2-495
232	seq0232	A0A054HE92_MYCTX/2-494
233	seq0233	A0A057W916_MYCTX/2-498
234	seq0234	A0A058SXC3_SALET/3-472
235	seq0235	A0A059E5F8_9RHOB/11-519
236	seq0236	A0A059FU54_9RHOB/1-441
237	seq0237	A0A059MUI9_9NOCA/1-469
238	seq0238	A0YAR2_9GAMM/7-550
239	seq0239	A0YG00_9GAMM/9-538
240	seq0240	A1C3W0_ASPCL/2-518
241	seq0241	A1CK23_ASPCL/129-676
242	seq0242	A1CLA7_ASPCL/18-309
243	seq0243	A1CXK1_NEOFI/6-506
244	seq0244	A1D7E5_NEOFI/136-682
245	seq0245	A1L2G7_XENLA/1-536
246	seq0246	A1TI94_ACIAC/56-626
247	seq0247	A1ZA98_DROME/7-540
248	seq0248	A2PZ99_9NEOP/51-588
249	seq0249	A2QBH3_ASPNC/4-530
250	seq0250	A2QI32_ASPNC/6-505
251	seq0251	A2QL89_ASPNC/2-493
252	seq0252	A2QV27_ASPNC/7-510
253	seq0253	A2QYF0_ASPNC/140-682
254	seq0254	A2QYS7_ASPNC/4-369
255	seq0255	A2R0P4_ASPNC/125-664
256	seq0256	A2R273_ASPNC/2-506
257	seq0257	A2R5R4_ASPNC/120-663
258	seq0258	A4ISP3_GEOTN/2-491
259	seq0259	A4K7U4_YARLL/3-341
260	seq0260	A4TFL0_MYCGI/2-494
261	seq0261	A5A2M5_BOMMO/16-593
262	seq0262	A5ABE5_ASPNC/9-488
263	seq0263	A5JM33_HELAM/2-548
264	seq0264	A5V5H0_SPHWW/6-223
265	seq0265	A5Y5K2_CULQU/2-530
266	seq0266	A5YRR1_9BILA/72-643
267	seq0267	A5Z5Y4_9FIRM/2-509
268	seq0268	A6NMU8_HUMAN/23-239
269	seq0269	A6Y7R8_9NEOP/1-548
270	seq0270	A7EWA4_SCLS1/103-638
271	seq0271	A7EYL6_SCLS1/2-537
272	seq0272	A7RNV3_NEMVE/9-532
273	seq0273	A7SIV4_NEMVE/1-524
274	seq0274	A7SLM2_NEMVE/5-542
275	seq0275	A0A010QS89_9PEZI/3-449
276	seq0276	A0A010QY78_9PEZI/3-568
277	seq0277	A0A010QYL4_9PEZI/8-584
278	seq0278	A0A010R291_9PEZI/3-542
279	seq0279	A0A010RSE4_9PEZI/2-545
280	seq0280	A0A010RVX4_9PEZI/12-544
281	seq0281	A0A010S8F4_9PEZI/6-559
282	seq0282	A0A014MZP5_9HYPO/3-532
283	seq0283	A0A016P9J0_GIBZA/6-374
284	seq0284	A0A016PC79_GIBZA/2-515
285	seq0285	A0A016PF07_GIBZA/18-556
286	seq0286	A0A016PG72_GIBZA/25-530
287	seq0287	A0A016S1N7_9BILA/617-848
288	seq0288	A0A017SDM2_9EURO/2-491
289	seq0289	A0A022UJ93_9EURO/9-453
290	seq0290	A0A022UJM1_9EURO/8-449
291	seq0291	A0A023EUA0_AEDAL/10-554
292	seq0292	A0A023EVF3_AEDAL/6-552
293	seq0293	A0A023EVF4_AEDAL/7-549
294	seq0294	A0A024SDA3_HYPJE/2-519
295	seq0295	A0A024SFQ0_HYPJE/2-517
296	seq0296	A0A026W4D8_CERBI/16-429
297	seq0297	A0A026WFC7_CERBI/1-329
298	seq0298	A0A026WFC9_CERBI/27-527
299	seq0299	A0A026X4X7_CERBI/206-537
300	seq0300	A0A034VQE3_BACDO/16-554
301	seq0301	A0A034VY70_BACDO/12-530
302	seq0302	A0A034W869_BACDO/16-567
303	seq0303	A0A034WJS7_BACDO/24-599
304	seq0304	A0A044SZU3_ONCVO/47-480
305	seq0305	A0A058Z8I1_9EUKA/9-259
306	seq0306	A0A059ECK3_9RHOB/14-520
307	seq0307	A1C971_ASPCL/4-207
308	seq0308	A1DJ37_NEOFI/3-545
309	seq0309	A1DMZ7_NEOFI/5-398
310	seq0310	A1DND5_NEOFI/2-472
311	seq0311	A2IA76_9NEOP/1-226
312	seq0312	A2QE77_ASPNC/1-543
313	seq0313	A2QFE9_ASPNC/2-564
314	seq0314	A2QH76_ASPNC/2-522
315	seq0315	A2QHE9_ASPNC/21-410
316	seq0316	A2QS46_ASPNC/50-575
317	seq0317	A8NCU6_COPC7/140-549
318	seq0318	A8WPY7_CAEBR/2-302
319	seq0319	A8WYD4_CAEBR/1-546
320	seq0320	A8WZR9_CAEBR/582-968
321	seq0321	A8X4U8_CAEBR/1-593
322	seq0322	A8X4W8_CAEBR/1-533
323	seq0323	A8XB07_CAEBR/140-443
324	seq0324	A8XNS3_CAEBR/1-482
325	seq0325	B0X764_CULQU/2-438
326	seq0326	B0XAN1_CULQU/8-276
327	seq0327	B0Y265_ASPFC/1-543
328	seq0328	B1PDN0_GIBZA/5-413
329	seq0329	B1VHM7_CORU7/27-588
330	seq0330	B2ATT4_PODAN/1-220
331	seq0331	B2L6M3_CAERE/1-236
332	seq0332	B2W671_PYRTR/1-505
333	seq0333	B2WE95_PYRTR/174-511
334	seq0334	B3MLY4_DROAN/56-594
335	seq0335	B3MLY6_DROAN/55-603
336	seq0336	B3N7D4_DROER/51-600
337	seq0337	B3NZ06_DROER/455-691
338	seq0338	B3PH03_CELJU/18-518
339	seq0339	B4GAV5_DROPE/2-553
340	seq0340	B4HFG1_DROSE/1-317
341	seq0341	B4HRE7_DROSE/9-548
342	seq0342	B4I4U4_DROSE/1-321
343	seq0343	B4ID80_DROSE/30-602
344	seq0344	B4JDZ2_DROGR/10-560
345	seq0345	B4KIK0_DROMO/45-610
346	seq0346	B4LPD0_DROVI/7-557
347	seq0347	B4MW32_DROWI/45-615
348	seq0348	B4NXG6_DROYA/2-562
349	seq0349	B4P3H4_DROYA/31-603
350	seq0350	B4PRG5_DROYA/92-461
351	seq0351	B4Q783_DROSI/2-562
352	seq0352	B4QMY3_DROSI/6-219
353	seq0353	B6GW01_PENCW/3-520
354	seq0354	B6H7M0_PENCW/218-544
355	seq0355	B6HFX1_PENCW/3-525
356	seq0356	B6HNF2_PENCW/9-468
357	seq0357	B6Q787_PENMQ/2-482
358	seq0358	B6QHH4_PENMQ/84-582
359	seq0359	B7QGA4_IXOSC/1-216
360	seq0360	B8MHP2_TALSN/65-600
361	seq0361	B8MK84_TALSN/1-478
362	seq0362	B8N829_ASPFN/1-468
363	seq0363	B8NCV1_ASPFN/1-229
364	seq0364	B8NE48_ASPFN/1-543
365	seq0365	B8NSK2_ASPFN/11-504
366	seq0366	B8P858_POSPM/6-509
367	seq0367	C1G8G3_PARBD/294-532
368	seq0368	C3Y6Y5_BRAFL/263-477
369	seq0369	C3Y8K2_BRAFL/1-278
370	seq0370	C5FEU8_ARTOC/4-508
371	seq0371	C5FWJ7_ARTOC/3-499
372	seq0372	C5PF68_COCP7/133-674
373	seq0373	C7YXQ5_NECH7/3-503
374	seq0374	C7Z855_NECH7/2-535
375	seq0375	A0A010RMJ2_9PEZI/1-398
376	seq0376	A0A010S9W3_9PEZI/11-497
377	seq0377	A0A011SIA1_9MICO/1-521
378	seq0378	A0A014N079_9ACTO/3-493
379	seq0379	A0A016PEQ1_GIBZA/2-398
380	seq0380	A0A016Q5M7_GIBZA/4-493
381	seq0381	A0A016T4J4_9BILA/31-572
382	seq0382	A0A017S1N4_9EURO/192-465
383	seq0383	A0A017S1X2_9EURO/10-501
384	seq0384	A0A022TYZ3_TRIRU/9-482
385	seq0385	A0A022UM60_9EURO/9-531
386	seq0386	A0A023F7K4_TRIIF/2-527
387	seq0387	A0A023XP38_BRAJP/2-469
388	seq0388	A0A023Y983_9GAMM/24-528
389	seq0389	A0A024RWG6_HYPJE/3-581
390	seq0390	A0A026W5F6_CERBI/114-687
391	seq0391	A0A026W9N3_CERBI/42-359
392	seq0392	A0A026WFW0_CERBI/7-596
393	seq0393	A0A026X3B8_CERBI/19-567
394	seq0394	A0A026X493_CERBI/103-585
395	seq0395	A0A028YMP0_STAAU/2-450
396	seq0396	A0A031MHG8_9PSED/5-541
397	seq0397	A0A031V9S0_9ENTR/1-483
398	seq0398	A0A034V5M2_BACDO/10-547
399	seq0399	A0A034W4H6_BACDO/1-500
400	seq0400	A0A034W7L1_BACDO/1-543
401	seq0401	A0A034WA37_BACDO/1-522
402	seq0402	A0A040JBN5_MYCTX/2-499
403	seq0403	A0A041T768_MYCTX/2-493
404	seq0404	A0A051LYG0_MYCTX/2-492
405	seq0405	A0A059FZ92_9RHOB/6-553
406	seq0406	A0A059G2Q6_9RHOB/1-387
407	seq0407	A0A059G330_9RHOB/1-366
408	seq0408	A0A059KRR7_9BURK/1-520
409	seq0409	A0NBP6_ANOGA/29-575
410	seq0410	A0NEB7_ANOGA/8-535
411	seq0411	A0NEI8_ANOGA/22-573
412	seq0412	A0NEI9_ANOGA/15-548
413	seq0413	A0PQM2_MYCUA/2-494
414	seq0414	A0Z408_9GAMM/10-538
415	seq0415	A1C8A2_ASPCL/3-540
416	seq0416	A1CG70_ASPCL/156-713
417	seq0417	A1CLH7_ASPCL/8-398
418	seq0418	A1UGZ5_MYCSK/2-515
419	seq0419	A1ZA97_DROME/2-541
420	seq0420	A2R1R5_ASPNC/1-510
421	seq0421	A3PZK5_MYCSJ/2-494
422	seq0422	A3Q4Y7_MYCSJ/1-468
423	seq0423	A4CNY5_ROBBH/22-538
424	seq0424	A4IJ79_DROME/135-530
425	seq0425	A4TA72_MYCGI/1-509
426	seq0426	A4UA25_SPOLI/1-529
427	seq0427	A4URM1_CULQU/2-249
428	seq0428	A5ABE8_ASPNC/2-532
429	seq0429	A5ABK1_ASPNC/30-496
430	seq0430	A5V6R6_SPHWW/2-500
431	seq0431	A5Y5K3_CULQU/1-514
432	seq0432	A6QJU0_STAAE/2-450
433	seq0433	A7EA94_SCLS1/3-533
434	seq0434	A7ETU0_SCLS1/429-977
435	seq0435	A7RN08_NEMVE/4-533
436	seq0436	A7V041_BACUN/10-541
437	seq0437	A8AGI0_CITK8/4-490
438	seq0438	A8L7F8_FRASN/1-504
439	seq0439	A8NIW4_COPC7/1-361
440	seq0440	A8PCH2_COPC7/4-529
441	seq0441	A8PSU4_BRUMA/2-506
442	seq0442	A8W610_GIBZA/3-542
443	seq0443	A8WP24_CAEBR/114-423
444	seq0444	A8WTA1_CAEBR/6-544
445	seq0445	A8WZ10_CAEBR/1-617
446	seq0446	A8WZS1_CAEBR/584-1081
447	seq0447	A8X1L6_CAEBR/20-253
448	seq0448	A8X1R6_CAEBR/2-388
449	seq0449	A8X6S1_CAEBR/2-301
450	seq0450	A8XK46_CAEBR/61-622
451	seq0451	A8XUI4_CAEBR/490-1013
452	seq0452	A9BZN4_DELAS/14-562
453	seq0453	A9V2B0_MONBE/7-528
454	seq0454	B0B5G1_CULPP/1-340
455	seq0455	B0CSQ9_LACBS/12-458
456	seq0456	B0SZR7_CAUSK/8-509
457	seq0457	B0T2K2_CAUSK/4-505
458	seq0458	B0T3P9_CAUSK/2-489
459	seq0459	B0W0B8_CULQU/125-700
460	seq0460	B0W3Q9_CULQU/7-522
461	seq0461	B0W8A8_CULQU/1-527
462	seq0462	B0WDN5_CULQU/4-562
463	seq0463	B0WEV9_CULQU/11-538
464	seq0464	B0WIT8_CULQU/7-444
465	seq0465	B0WIY1_CULQU/97-644
466	seq0466	B0WLA6_CULQU/21-557
467	seq0467	B0WLA8_CULQU/4-454
468	seq0468	B0WLA9_CULQU/4-532
469	seq0469	B0WRI2_CULQU/14-464
470	seq0470	B0X0I3_CULQU/17-560
471	seq0471	B0X3V9_CULQU/1-514
472	seq0472	B0X3W0_CULQU/2-535
473	seq0473	B0X9K7_CULQU/5-544
474	seq0474	B1MXA8_LEUCK/1-337
475	seq0475	A2QL90_ASPNC/24-380
476	seq0476	A4T1U4_MYCGI/1-496
477	seq0477	A9JRF7_DANRE/25-556
478	seq0478	B4JDZ1_DROGR/37-569
479	seq0479	B4PPY1_DROYA/22-601
480	seq0480	B6D7H0_LIPBO/6-559
481	seq0481	B7P3Z1_IXOSC/2-504
482	seq0482	B8YJN6_BOMMA/90-629
483	seq0483	C1F7X6_ACIC5/1-369
484	seq0484	C4JHG0_UNCRE/146-490
485	seq0485	C9SSV1_VERA1/95-499
486	seq0486	D2BF77_STRRD/2-461
487	seq0487	D5VK72_CAUST/4-374
488	seq0488	D8KLX9_CORPF/2-488
489	seq0489	D9PTR4_DROME/61-541
490	seq0490	E3GP90_EUBLK/5-515
491	seq0491	E4XQM4_OIKDI/974-1496
492	seq0492	F4YUM7_BOMMO/15-395
493	seq0493	F8NVY7_SERL9/11-522
494	seq0494	F9XA54_MYCGM/2-503
495	seq0495	G0PAE4_CAEBE/27-575
496	seq0496	G1C2I3_SPOEX/2-528
497	seq0497	G1M7F6_AILME/13-560
498	seq0498	G1Q073_MYOLU/15-564
499	seq0499	G1Q3Y2_MYOLU/1-499
500	seq0500	G3I5L2_CRIGR/10-507
501	seq0501	G3IGT0_CRIGR/15-538
502	seq0502	G3M643_PRILI/1-329
503	seq0503	G3M670_SOLPA/1-329
504	seq0504	G3UKI4_LOXAF/9-554
505	seq0505	G8F585_MACFA/15-563
506	seq0506	G9VEC9_SALMO/3-348
507	seq0507	H0XH57_OTOGA/6-555
508	seq0508	H2RKB2_TAKRU/1-311
509	seq0509	H2ZN20_CIOSA/1-520
510	seq0510	J5EFY3_9MYCO/2-497
511	seq0511	J6F3F7_TRIAS/2-496
512	seq0512	J6F7U1_TRIAS/83-588
513	seq0513	K2RBT3_MACPH/11-430
514	seq0514	L5K6F0_PTEAL/14-561
515	seq0515	L7LA01_9ACTO/27-544
516	seq0516	L7M3J0_9ACAR/8-557
517	seq0517	L7X779_LEPDE/7-314
518	seq0518	L9K1D4_TUPCH/193-742
519	seq0519	L9KTZ3_TUPCH/567-1109
520	seq0520	M0R4A5_RAT/15-559
521	seq0521	M3YWM4_MUSPF/13-561
522	seq0522	Q08BF1_DANRE/3-541
523	seq0523	Q2PFV0_MACFA/15-563
524	seq0524	Q65Z60_APHGO/85-628
525	seq0525	Q67BC1_MACMU/15-563
526	seq0526	Q8MXC7_MUSDO/62-640
527	seq0527	Q9NFK1_RHIMP/16-553
528	seq0528	R5CBM9_9FIRM/2-491
529	seq0529	R7VNU6_COLLI/10-550
530	seq0530	W4Y688_STRPU/6-564
531	seq0531	W9KKS5_FUSOX/53-585
532	seq0532	X0KMF0_FUSOX/190-516
533	seq0533	A0A023GHC7_9ACAR/19-535
534	seq0534	A0A031FSI8_9MICO/2-317
535	seq0535	A5ABH9_ASPNC/4-280
536	seq0536	B0DMR2_LACBS/28-386
537	seq0537	B3NYP6_DROER/2-525
538	seq0538	B7Z5Y1_HUMAN/19-266
539	seq0539	C0SDA7_PARBP/4-370
540	seq0540	C7ZED8_NECH7/3-524
541	seq0541	D4XIY9_9BURK/2-495
542	seq0542	D6DR69_ENTCL/1-482
543	seq0543	E2I9N2_APLCA/29-604
544	seq0544	E3J2J9_FRASU/8-515
545	seq0545	E4XWT6_OIKDI/47-465
546	seq0546	E9H9Z4_DAPPU/1-333
547	seq0547	F2RST8_TRIT1/119-434
548	seq0548	F3M5V7_9BACL/1-484
549	seq0549	F3SXY0_STAEP/2-269
550	seq0550	F4RLD0_MELLP/2-239
551	seq0551	F4RSZ5_MELLP/3-539
552	seq0552	F6VE93_MOUSE/1-262
553	seq0553	F8P6V0_SERL9/38-534
554	seq0554	G1MDU0_AILME/9-539
555	seq0555	G3M642_MEGNO/1-329
556	seq0556	G6CQM8_DANPL/2-459
557	seq0557	G7XML0_ASPKW/6-506
558	seq0558	H2MHI0_ORYLA/2-544
559	seq0559	H2WEQ2_CAEJA/3-525
560	seq0560	H2YX81_CIOSA/2-266
561	seq0561	H3BUA3_HUMAN/9-376
562	seq0562	H9JY45_BOMMO/2-438
563	seq0563	J0W4Q1_9ENTR/1-484
564	seq0564	J1RCH6_9NOCA/3-525
565	seq0565	J7HZN3_9BACT/9-512
566	seq0566	K7HBE6_CAEJA/3-242
567	seq0567	L2FNP1_COLGN/1-370
568	seq0568	L2G1W3_COLGN/6-526
569	seq0569	L8WQ77_THACA/212-604
570	seq0570	LIP1_GEOCN/2-549
571	seq0571	M1WHD2_CLAP2/21-550
572	seq0572	M2BXM8_TREDN/1-474
573	seq0573	M2T4I1_COCSN/1-507
574	seq0574	M2VAI5_COCH5/2-494
575	seq0575	M4G725_MAGP6/8-346
576	seq0576	M4PS52_BRAJP/2-473
577	seq0577	M5BLR6_THACB/2-271
578	seq0578	M7SX96_EUTLA/1-526
579	seq0579	N0E1Y9_9MICO/26-467
580	seq0580	N1QBD7_MYCFI/5-368
581	seq0581	Q08M18_BOMMO/26-593
582	seq0582	Q12614_GEOCN/1-530
583	seq0583	Q32LW0_DANRE/11-549
584	seq0584	Q7PPB0_ANOGA/1-520
585	seq0585	R0JQQ6_SETT2/17-530
586	seq0586	R7V535_CAPTE/1-250
587	seq0587	R7V997_CAPTE/20-550
588	seq0588	S3E8V9_GLAL2/120-643
589	seq0589	S7TAF0_ENTCL/1-483
590	seq0590	T1HUH6_RHOPR/1-248
591	seq0591	T1IS79_STRMM/628-1185
592	seq0592	T1KNV9_TETUR/1-347
593	seq0593	U5C7P4_9BACT/20-550
594	seq0594	V3DBS5_KLEPN/1-485
595	seq0595	V4R5D1_9CAUL/12-539
596	seq0596	W3VRI0_9BASI/135-672
597	seq0597	W4K8Q2_9HOMO/4-520
598	seq0598	W9NSH4_FUSOX/955-1261
599	seq0599	X1YR28_ANODA/15-560
600	seq0600	Y1LHC7_9ENTR/1-483
601	seq0601	A4WAB2_ENT38/1-478
602	seq0602	B4KKI1_DROMO/127-698
603	seq0603	B4PRH3_DROYA/1-530
604	seq0604	B8GKR3_METPE/16-529
605	seq0605	C5ID96_DROAN/1-378
606	seq0606	C8XPZ2_9MUSC/1-262
607	seq0607	C9R2P1_AGGAD/8-348
608	seq0608	D2ZC78_9ENTR/1-353
609	seq0609	D3GDN0_SPOLI/1-568
610	seq0610	D5KXA7_HELAM/3-529
611	seq0611	D7R6G8_BACIU/1-484
612	seq0612	D9QPE9_BRESC/10-513
613	seq0613	E2BMK1_HARSA/6-237
614	seq0614	E9EDI2_METAQ/5-554
615	seq0615	F1L0J3_ASCSU/1-555
616	seq0616	F2DP73_HORVD/1-300
617	seq0617	F6U555_MONDO/1-290
618	seq0618	F7E2E2_XENTR/1-542
619	seq0619	F8JM04_STREN/4-420
620	seq0620	F9FMX2_FUSOF/2-531
621	seq0621	G0PMT3_CAEBE/26-258
622	seq0622	G1RRC2_NOMLE/2-543
623	seq0623	G3M665_NYCAL/1-329
624	seq0624	G3SS16_LOXAF/2-543
625	seq0625	G3XVB9_ASPNA/4-513
626	seq0626	G3Y7U8_ASPNA/22-375
627	seq0627	G5AS32_HETGA/1-546
628	seq0628	G5CWE2_EUBAS/1-329
629	seq0629	G6CM20_DANPL/1-476
630	seq0630	H3FTQ1_PRIPA/1-237
631	seq0631	H4HJJ4_STAAU/2-323
632	seq0632	H6C7Q3_EXODN/27-577
633	seq0633	J9JVS2_ACYPI/18-552
634	seq0634	L5M045_MYODS/1-465
635	seq0635	L5M510_MYODS/102-332
636	seq0636	L7N1C2_MYOLU/3-545
637	seq0637	L9KUE3_TUPCH/9-506
638	seq0638	M7C405_CHEMY/24-253
639	seq0639	M7SDP6_EUTLA/1-418
640	seq0640	N4VV27_COLOR/3-519
641	seq0641	Q16WX2_AEDAE/170-742
642	seq0642	Q66S75_9HEMI/55-602
643	seq0643	Q86SR3_HUMAN/4-544
644	seq0644	Q9W243_DROME/11-552
645	seq0645	R4WKY0_9HEMI/1-292
646	seq0646	S3ZFF4_9ACTO/1-468
647	seq0647	S7ND25_MYOBR/184-389
648	seq0648	S8AUI7_PENO1/1-510
649	seq0649	T1KIY2_TETUR/53-627
650	seq0650	T1VR12_RHOER/3-507
651	seq0651	U4LTG1_PYROM/4-456
652	seq0652	V1W0J5_SALMU/3-348
653	seq0653	V6BQA4_9EUTH/1-324
654	seq0654	V6JMZ0_STRNV/1-426
655	seq0655	W3X2B2_9PEZI/6-525
656	seq0656	W3XDK6_9PEZI/11-377
657	seq0657	W4WG48_ATTCE/2-205
658	seq0658	W8AS04_CERCA/1-531
659	seq0659	W9JWE6_FUSOX/1-509
660	seq0660	X5D2P6_HUMAN/19-604
661	seq0661	1clea
662	seq0662	2ace
663	seq0663	B2WI91_PYRTR/4-536
664	seq0664	C5IDB6_DROAN/1-539
665	seq0665	D7RXY2_RHIMP/77-614
666	seq0666	E2RP98_CANFA/14-560
667	seq0667	E3QRD8_COLGM/3-518
668	seq0668	F1MIM4_BOVIN/13-562
669	seq0669	F7DYJ5_HORSE/14-563
670	seq0670	F7G595_CALJA/15-563
671	seq0671	F7HPD6_MACMU/15-563
672	seq0672	I4BIL0_MYCCN/1-486
673	seq0673	M3ZVN7_XIPMA/2-392
674	seq0674	S7NEB7_MYOBR/16-566
675	seq0675	U4UMD6_DENPD/1-486
676	seq0676	W3VI24_9BASI/2-544
677	seq0677	W9HQ74_FUSOX/2-513
678	seq0678	X0BYK8_FUSOX/4-399
679	seq0679	D3YE96_CAVPO/14-562
680	seq0680	G1RMY6_NOMLE/15-563
681	seq0681	U3EHD2_CALJA/15-563
682	seq0682	ACES_CHICK/497-716
683	seq0683	W5K9J7_ASTMX/5-455
684	seq0684	G3EKJ4_9SAUR/1-234
685	seq0685	G3M693_HYDHY/1-329
686	seq0686	G3EKJ8_CROSI/1-234
687	seq0687	G3M681_HETGA/1-329
688	seq0688	G3M696_OCTGL/1-330
689	seq0689	C3ZD77_BRAFL/3-542
690	seq0690	O76998_BRAFL/2-549
691	seq0691	C3ZD75_BRAFL/8-549
692	seq0692	M4AS84_XIPMA/2-451
693	seq0693	H2ZN21_CIOSA/1-298
694	seq0694	U6IAU3_HYMMI/5-278
695	seq0695	A0A023GMR5_9ACAR/3-251
696	seq0696	X1DVW4_9ZZZZ/1-250
697	seq0697	T1IEA7_RHOPR/1-227
698	seq0698	V2JE32_SALET/3-265
699	seq0699	B1A088_MYCPC/2-281
700	seq0700	C3Y5Z6_BRAFL/1-253
701	seq0701	K9HR71_AGABB/1-295
702	seq0702	F4QMJ8_9CAUL/16-383
703	seq0703	H3H6X7_PHYRM/5-284
704	seq0704	W9JPR3_FUSOX/6-245
705	seq0705	D8PZ48_SCHCM/4-450
706	seq0706	K2RUB9_MACPH/7-546
707	seq0707	LIP1_CANRU/3-533
708	seq0708	C0LM31_CANRU/3-533
709	seq0709	LIP3_CANRU/3-533
710	seq0710	I7ZUU4_ASPO3/8-541
711	seq0711	K5X588_AGABU/1-517
712	seq0712	V2XF06_MONRO/2-521
713	seq0713	C3YX44_BRAFL/1-254
714	seq0714	T1I1U8_RHOPR/1-209
715	seq0715	H2RKE8_TAKRU/1-246
716	seq0716	H2SE92_TAKRU/1-244
717	seq0717	G3M685_CTEGU/1-329
718	seq0718	G3M684_CHILA/1-329
719	seq0719	G3M617_PHACI/1-329
720	seq0720	F7DYW2_XENTR/17-560
721	seq0721	ACES_RABIT/1-533
722	seq0722	K7F614_PELSI/281-532
723	seq0723	G3N6L5_GASAC/10-573
724	seq0724	ACES_TORCA/1-545
725	seq0725	ACES_MYXGL/1-338
726	seq0726	G3M666_RHICR/1-328
727	seq0727	G3M690_HOPGY/1-329
728	seq0728	G3M649_MELME/1-329
729	seq0729	G3M654_AILME/1-299
730	seq0730	H2SK35_TAKRU/4-545
731	seq0731	W5JUH1_ANODA/1-443
732	seq0732	D2U6X5_CTEFE/84-621
733	seq0733	CHLE2_BRALA/2-337
734	seq0734	Q2V9T2_SPOEX/1-319
735	seq0735	W4WM05_ATTCE/238-660
736	seq0736	V5I7S9_ANOGL/1-243
737	seq0737	E0W5V9_9CUCU/1-239
738	seq0738	W4YTR0_STRPU/1-236
739	seq0739	C3Y9I7_BRAFL/2-235
740	seq0740	T1GRL6_MEGSC/4-246
741	seq0741	A0A034V8C3_BACDO/1-221
742	seq0742	G5AS33_HETGA/35-242
743	seq0743	G6D2T5_DANPL/122-393
744	seq0744	M3X096_FELCA/4-545
745	seq0745	I3LTK9_PIG/2-543
746	seq0746	H2PU85_PONAB/2-522
747	seq0747	G1LCD4_AILME/98-529
748	seq0748	F7BUK2_MACMU/1-436
749	seq0749	L5MFE5_MYODS/1-557
750	seq0750	G5ANW7_HETGA/198-565
751	seq0751	L5LVB4_MYODS/1-542
752	seq0752	F1NPV6_CHICK/1-541
753	seq0753	A2BD54_XENLA/1-542
754	seq0754	H2MHL7_ORYLA/1-543
755	seq0755	H2RZN7_TAKRU/8-376
756	seq0756	I3K5F8_ORENI/1-543
757	seq0757	H2MPB5_ORYLA/2-541
758	seq0758	M4A8G0_XIPMA/1-534
759	seq0759	H2UC45_TAKRU/1-532
760	seq0760	F6VHU1_ORNAN/4-242
761	seq0761	G3I774_CRIGR/3-226
762	seq0762	E0W5V1_9CUCU/1-281
763	seq0763	D3GEV1_BOMTE/1-246
764	seq0764	G3M683_MYOCO/1-329
765	seq0765	G5CWF2_ANTAM/1-329
766	seq0766	G3M630_TRIMA/1-329
767	seq0767	LIP4_CANRU/2-533
768	seq0768	LIP2_CANRU/2-531
769	seq0769	L8G8Q9_PSED2/29-575
770	seq0770	A1C8G4_ASPCL/4-552
771	seq0771	W4K8N2_9HOMO/10-505
772	seq0772	G4ZQE6_PHYSP/1-321
773	seq0773	C3YA60_BRAFL/1-224
774	seq0774	G3I773_CRIGR/1-221
775	seq0775	T1H0G8_MEGSC/4-213
776	seq0776	I4DND7_PAPXU/1-236
777	seq0777	V3ZF02_LOTGI/2-270
778	seq0778	H9JII7_BOMMO/1-210
779	seq0779	Q922R3_MOUSE/1-542
780	seq0780	G3VZE3_SARHA/3-542
781	seq0781	F6WUF2_MONDO/3-542
782	seq0782	G1QCA1_MYOLU/1-532
783	seq0783	F7E2E8_XENTR/1-522
784	seq0784	H2RZP1_TAKRU/1-422
785	seq0785	M4AHQ8_XIPMA/1-539
786	seq0786	G3Q256_GASAC/1-529
787	seq0787	E9GP97_DAPPU/4-231
788	seq0788	E2B1H7_CAMFO/1-205
789	seq0789	R0JV14_ANAPL/1-286
790	seq0790	C3YX17_BRAFL/1-265
791	seq0791	V4NWR4_9CAUL/2-326
792	seq0792	C3Z1M1_BRAFL/1-257
793	seq0793	S0E264_GIBF5/5-208
794	seq0794	B0Y934_ASPFC/2-329
795	seq0795	L8WP17_THACA/24-287
796	seq0796	A0A008NS47_STAAU/2-450
797	seq0797	A0A010QAT0_9PEZI/146-665
798	seq0798	A0A010R708_9PEZI/49-578
799	seq0799	A0A010RE35_9PEZI/10-436
800	seq0800	A0A010S2H6_9PEZI/1-392
801	seq0801	A0A010S8B3_9BORD/2-487
802	seq0802	A0A010SH93_9PEZI/3-478
803	seq0803	A0A012E2T8_STAAU/2-450
804	seq0804	A0A013CZU2_STAAU/2-450
805	seq0805	A0A016S9L5_9BILA/59-610
806	seq0806	A0A016TEW1_9BILA/1-554
807	seq0807	A0A017S0R2_9EURO/2-541
808	seq0808	A0A021G4N1_STAAU/2-450
809	seq0809	A0A022LA20_9MICO/2-467
810	seq0810	A0A023EW53_AEDAL/6-512
811	seq0811	A0A023EWI0_AEDAL/11-541
812	seq0812	A0A023F4C2_TRIIF/3-607
813	seq0813	A0A023F5Z0_TRIIF/1-547
814	seq0814	A0A023F725_TRIIF/3-528
815	seq0815	A0A023FA45_TRIIF/1-509
816	seq0816	A0A023FB81_TRIIF/1-517
817	seq0817	A0A023GLM7_9ACAR/5-358
818	seq0818	A0A024CIM4_HUMAN/9-550
819	seq0819	A0A024J9H8_GEOCN/4-511
820	seq0820	A0A024M0Q8_9MYCO/1-474
821	seq0821	A0A024NHA5_BRUMA/1-280
822	seq0822	A0A026WK96_CERBI/14-586
823	seq0823	A0A032MM39_STAAU/2-450
824	seq0824	A0A032SGG7_STAAU/2-450
825	seq0825	A0A033UQR3_STAAU/2-450
826	seq0826	A0A034UJG3_9NOCA/14-511
827	seq0827	A0A034VJG4_BACDO/360-791
828	seq0828	A0A034VQ00_BACDO/9-539
829	seq0829	A0A034VQG8_BACDO/2-545
830	seq0830	A0A034WHL8_BACDO/4-539
831	seq0831	A0A047L8T7_MYCTX/2-495
832	seq0832	A0A057ER38_MYCTX/2-493
833	seq0833	A0A059G313_9RHOB/55-568
834	seq0834	A0K238_ARTS2/1-489
835	seq0835	A0NEH3_ANOGA/15-554
836	seq0836	A0NEJ0_ANOGA/1-542
837	seq0837	A0QA36_MYCA1/1-486
838	seq0838	A0QYI2_MYCS2/1-512
839	seq0839	A1CFK9_ASPCL/1-550
840	seq0840	A2BHL9_DANRE/23-609
841	seq0841	A2FSQ9_TRIVA/3-337
842	seq0842	A2QF54_ASPNC/20-549
843	seq0843	A2R6H5_ASPNC/2-533
844	seq0844	A3EXL9_MACHI/1-359
845	seq0845	A4FCQ9_SACEN/1-485
846	seq0846	A4GNM1_LIPBO/19-583
847	seq0847	A4SVZ9_POLSQ/1-535
848	seq0848	A4TBU6_MYCGI/2-486
849	seq0849	A4URM2_CULQU/2-247
850	seq0850	A4XER8_NOVAD/5-498
851	seq0851	A7E600_SCLS1/49-449
852	seq0852	A7SBD9_NEMVE/1-527
853	seq0853	A7YN26_ASPNG/4-374
854	seq0854	A8N596_COPC7/1-355
855	seq0855	A8NCQ6_COPC7/219-553
856	seq0856	A8NEI8_COPC7/73-535
857	seq0857	A8Q937_BRUMA/1-550
858	seq0858	A8QAV5_BRUMA/7-565
859	seq0859	A8QCR1_MALGO/75-449
860	seq0860	A8X324_CAEBR/3-504
861	seq0861	A8X324_CAEBR/499-958
862	seq0862	A8X6S0_CAEBR/3-552
863	seq0863	A8XUC8_CAEBR/3-525
864	seq0864	A9UMK0_XENTR/1-537
865	seq0865	ACES_ANOGA/150-686
866	seq0866	B0FGT2_BOMMO/16-593
867	seq0867	B0VZ20_CULQU/4-532
868	seq0868	B0W0J3_CULQU/5-575
869	seq0869	B0W3Q8_CULQU/1-551
870	seq0870	B0WBT7_CULQU/34-587
871	seq0871	B0WIX9_CULQU/1-410
872	seq0872	B0WLA7_CULQU/1-531
873	seq0873	B0WXM8_CULQU/2-459
874	seq0874	B0X746_CULQU/24-569
875	seq0875	B0XEK9_CULQU/3-492
876	seq0876	B0XWD6_ASPFC/5-505
877	seq0877	B0XY89_ASPFC/132-678
878	seq0878	B0YBY8_ASPFC/139-714
879	seq0879	B1H3L8_CIOIN/7-565
880	seq0880	B1Q139_BOMMO/18-542
881	seq0881	B1Q140_BOMMO/2-520
882	seq0882	B1VZ78_STRGG/2-478
883	seq0883	B2B073_PODAN/149-697
884	seq0884	B2HF39_MYCMM/2-494
885	seq0885	B2JSG1_BURP8/30-559
886	seq0886	B2RWZ9_MOUSE/16-601
887	seq0887	B2VSA6_PYRTR/7-478
888	seq0888	B2W467_PYRTR/6-513
889	seq0889	B2W9T3_PYRTR/177-561
890	seq0890	B3LYH4_DROAN/5-547
891	seq0891	B3LYI3_DROAN/1-529
892	seq0892	B3LYX4_DROAN/5-548
893	seq0893	B3LYX6_DROAN/11-555
894	seq0894	B3LZ72_DROAN/1-540
895	seq0895	B3M4E3_DROAN/328-770
896	seq0896	A0A010R9E0_9PEZI/8-489
897	seq0897	A0A010RLR7_9PEZI/8-589
898	seq0898	A0A016Q502_GIBZA/88-570
899	seq0899	A0A022XDE5_TRISD/3-489
900	seq0900	A0A024RXR9_HYPJE/8-561
901	seq0901	A0A024S037_HYPJE/1-565
902	seq0902	A1D9Y8_NEOFI/2-542
903	seq0903	A2QZ72_ASPNC/4-505
904	seq0904	A6AU10_VIBCY/1-546
905	seq0905	A7SVN0_NEMVE/273-478
906	seq0906	A8N4L7_COPC7/11-532
907	seq0907	A8P0G2_BRUMA/7-582
908	seq0908	A8PTE1_BRUMA/5-524
909	seq0909	A8WYE8_CAEBR/558-1100
910	seq0910	A8WZR8_CAEBR/1-396
911	seq0911	A9WQT8_RENSM/4-247
912	seq0912	B0XMY3_ASPFC/38-555
913	seq0913	B2AFU6_PODAN/145-682
914	seq0914	B3JEQ0_9BACE/9-539
915	seq0915	B3N7D2_DROER/44-578
916	seq0916	B3N7D3_DROER/3-562
917	seq0917	B4GQ13_DROPE/39-610
918	seq0918	B4H7L8_DROPE/221-466
919	seq0919	B4HYQ0_DROSE/3-489
920	seq0920	B4KG05_DROMO/9-561
921	seq0921	B4LSE7_DROVI/53-598
922	seq0922	B4M5A2_DROVI/1-536
923	seq0923	B4N7S8_DROWI/52-592
924	seq0924	B6HUC9_PENCW/1-540
925	seq0925	B6Q5Q1_PENMQ/2-502
926	seq0926	B6Q788_PENMQ/2-503
927	seq0927	B7PEM7_IXOSC/3-280
928	seq0928	B8M902_TALSN/1-381
929	seq0929	B8MRL2_TALSN/2-504
930	seq0930	B8N9R5_ASPFN/7-504
931	seq0931	B8NVJ0_ASPFN/3-304
932	seq0932	B8NX51_ASPFN/10-556
933	seq0933	B8P4N9_POSPM/163-712
934	seq0934	B8PC54_POSPM/6-544
935	seq0935	C0WDH6_9FIRM/27-565
936	seq0936	C2ENF9_9LACO/8-474
937	seq0937	C2LWI8_STAHO/1-447
938	seq0938	C3VMY5_MYTSE/14-568
939	seq0939	C3ZER2_BRAFL/210-463
940	seq0940	C4LLG7_CORK4/74-613
941	seq0941	C7YSZ8_NECH7/6-479
942	seq0942	C7ZIG4_NECH7/12-503
943	seq0943	C7ZJG0_NECH7/3-507
944	seq0944	C7ZKB5_NECH7/2-515
945	seq0945	C9S5K9_VERA1/4-456
946	seq0946	C9SLJ3_VERA1/3-551
947	seq0947	C9SYL5_VERA1/2-488
948	seq0948	D0P0N3_PHYIT/23-301
949	seq0949	D0X034_VIBAL/53-629
950	seq0950	D2VJJ7_NAEGR/6-532
951	seq0951	D2W5N1_NAEGR/1-319
952	seq0952	D4ASH0_ARTBC/4-303
953	seq0953	D4AVF0_ARTBC/9-458
954	seq0954	D4D3G5_TRIVH/9-487
955	seq0955	D5G8F4_TUBMM/3-522
956	seq0956	D5RNY0_9PROT/2-235
957	seq0957	D6WMZ8_TRICA/143-409
958	seq0958	D6WP21_TRICA/2-340
959	seq0959	D7VZ07_9FLAO/1-325
960	seq0960	D8PRY0_SCHCM/1-527
961	seq0961	D8PV21_SCHCM/34-521
962	seq0962	D9WJ03_9ACTO/1-326
963	seq0963	E0RXQ6_BUTPB/69-605
964	seq0964	E0V883_MICOH/1-280
965	seq0965	E2ADW6_CAMFO/63-395
966	seq0966	E3CTP5_DROME/62-608
967	seq0967	E3K417_PUCGT/8-536
968	seq0968	E3KGL6_PUCGT/288-533
969	seq0969	E3LZU6_CAERE/6-539
970	seq0970	E3MAQ5_CAERE/3-514
971	seq0971	E3ME12_CAERE/1-592
972	seq0972	E3MFT5_CAERE/623-837
973	seq0973	E3N329_CAERE/32-563
974	seq0974	E3N3Z8_CAERE/2-512
975	seq0975	E3NE86_CAERE/1-388
976	seq0976	E3NQA2_CAERE/2-510
977	seq0977	E3RCW4_PYRTT/2-485
978	seq0978	E3RH98_PYRTT/4-534
979	seq0979	E3RKG6_PYRTT/22-544
980	seq0980	E3RPE8_PYRTT/1-516
981	seq0981	E3S479_PYRTT/2-508
982	seq0982	E4WWQ7_OIKDI/339-867
983	seq0983	E4X2C7_OIKDI/2-546
984	seq0984	E4X6C7_OIKDI/205-719
985	seq0985	E4X938_OIKDI/4-235
986	seq0986	E4XEG3_OIKDI/280-802
987	seq0987	E4XXH8_OIKDI/26-524
988	seq0988	E4YJY4_OIKDI/205-717
989	seq0989	E4YLY0_OIKDI/2-447
990	seq0990	E4YUH9_OIKDI/1-423
991	seq0991	E4ZW27_LEPMJ/2-514
992	seq0992	E4ZXH2_LEPMJ/3-498
993	seq0993	E5SIS8_TRISP/186-421
994	seq0994	E6LLQ3_9FIRM/1-465
995	seq0995	E6R2N3_CRYGW/54-549
996	seq0996	A0A008WX53_STAAU/2-450
997	seq0997	A0A013WHV1_9SPHN/5-497
998	seq0998	A0A016PIJ1_GIBZA/3-542
999	seq0999	A0A016V8K2_9BILA/1-525
1000	seq1000	A0A016WU59_9BILA/1-430
