#
# File:	ACPS.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources ACPS.vie and ACPS.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:47:17 IST 2018
#

1r	seq0001	1f7la
2r	seq0002	1qr0a1
3r	seq0003	1qr0a2
4	seq0004	M2U529_BACIU/4-114
5	seq0005	L0CZR6_BACIU/4-114
6	seq0006	L8PXZ9_BACIU/4-114
7	seq0007	D5N4J8_BACPN/4-114
8	seq0008	I4XD03_BACAT/4-114
9	seq0009	R0MMW1_BACAT/4-114
10	seq0010	G0IDB2_BACAM/4-114
11	seq0011	M1X5J8_BACAM/4-114
12	seq0012	ACPS_BACP2/4-114
13	seq0013	B4AIK7_BACPU/4-114
14	seq0014	M5R6A6_9BACI/4-114
15	seq0015	E5WSD8_9BACI/4-112
16	seq0016	D5DWT0_BACMQ/4-114
17	seq0017	D5D9X9_BACMD/4-114
18	seq0018	R4FEA5_9BACI/4-113
19	seq0019	M8D2R3_9BACI/4-113
20	seq0020	C2QME3_BACCE/4-113
21	seq0021	B4BRF5_9BACI/4-113
22	seq0022	W4RMF6_9BACI/4-112
23	seq0023	J7NNY3_LISMN/4-115
24	seq0024	W4R002_BACA3/4-113
25	seq0025	F9L609_STACP/4-112
26	seq0026	C5QLA4_9STAP/4-113
27	seq0027	J1HVH8_9ENTE/4-115
28	seq0028	ACPS_MACCJ/4-112
29	seq0029	X0TJM1_9ZZZZ/1-61
30	seq0030	C5CGF4_KOSOT/3-108
31	seq0031	W8TD14_EUBAC/6-121
32	seq0032	A3UV01_VIBSP/5-122
33	seq0033	U6SX73_WOLPM/4-114
34	seq0034	A8T9A0_9VIBR/5-122
35	seq0035	C6PNI4_9CLOT/4-130
36	seq0036	F8K6V1_MYCL9/4-103
37	seq0037	R6M399_9CLOT/6-119
38	seq0038	C1HCC4_PARBA/11-165
39	seq0039	A4VMF5_PSEU5/120-233
40	seq0040	F2RH36_STRVP/17-134
41	seq0041	D9W3B8_9ACTO/18-135
42	seq0042	Q0C0K0_HYPNA/110-206
43	seq0043	G2RMP2_BACME/6-116
44	seq0044	T0NZR8_9BACI/4-113
45	seq0045	D4G5E0_BACNB/4-114
46	seq0046	G4NU30_BACPT/4-114
47	seq0047	A0A024BAX5_BACAM/4-114
48	seq0048	U4PTN0_BACAM/4-116
49	seq0049	A0A059N7N4_9BACI/4-114
50	seq0050	W7LBR6_BACFI/4-112
51	seq0051	A6CSA5_9BACI/4-114
52	seq0052	U5L6B0_9BACI/6-117
53	seq0053	E6TV39_BACCJ/4-114
54	seq0054	J8RQY5_BACCE/4-113
55	seq0055	W1SAB4_9BACI/4-111
56	seq0056	A0A031IBX6_9BACL/4-115
57	seq0057	G5JLV5_9STAP/4-112
58	seq0058	X0R785_9BACI/4-113
59	seq0059	J1F5N2_9LACO/24-137
60	seq0060	D4YFX8_9LACT/10-120
61	seq0061	C2ERJ4_9LACO/6-117
62	seq0062	E9FN67_9STRE/6-115
63	seq0063	G6LHK1_STREE/4-112
64	seq0064	F5VU19_STROR/4-113
65	seq0065	U2IRW5_9STRE/4-112
66	seq0066	I7J5S2_9CLOT/4-116
67	seq0067	L0K5M9_HALHC/3-118
68	seq0068	A6LP46_THEM4/4-111
69	seq0069	E6LP67_9FIRM/12-125
70	seq0070	W0JIY4_DESAE/1-105
71	seq0071	H6VUZ4_9BACT/180-244
72	seq0072	G7ZH42_AZOL4/123-218
73	seq0073	R9IYG1_9FIRM/103-202
74	seq0074	S0FL36_9CLOT/104-205
75	seq0075	P94401_BACIU/103-161
76	seq0076	X5F8V7_BACAM/64-164
77	seq0077	M4X582_BACIU/103-205
78	seq0078	U2ABH3_9BACI/103-205
79	seq0079	X5F197_BACIU/78-173
80	seq0080	C9WLC7_BACIU/73-175
81	seq0081	X5FRC9_BACAM/1-73
82	seq0082	I6ZVA8_BACMO/103-205
83	seq0083	I6Z1M4_9BACI/103-205
84	seq0084	I4XD38_BACAT/103-205
85	seq0085	J0D7L1_9BACI/103-205
86	seq0086	E1UL93_BACAS/103-205
87	seq0087	X5F8T8_BACAM/3-105
88	seq0088	X5F807_BACIU/99-196
89	seq0089	T5H860_BACLI/103-205
90	seq0090	W7RAS1_BACLI/103-205
91	seq0091	M5P3C4_9BACI/103-205
92	seq0092	K2N8Y5_9BACI/106-208
93	seq0093	M5R4J0_9BACI/131-233
94	seq0094	A7GNU9_BACCN/103-205
95	seq0095	G7M3G0_9CLOT/103-205
96	seq0096	W7Y674_9BACL/113-215
97	seq0097	G0VYI8_PAEPO/103-206
98	seq0098	R8CWW9_BACCE/106-207
99	seq0099	F7TUZ6_BRELA/103-205
100	seq0100	J7ZM44_BACCE/102-207
101	seq0101	M1M8C5_9CLOT/97-197
102	seq0102	W6RUS2_9CLOT/98-199
103	seq0103	N6U2S9_9RHIZ/112-221
104	seq0104	K2C984_9BACT/121-221
105	seq0105	D3P5U6_AZOS1/123-215
106	seq0106	G8ASP4_AZOBR/108-205
107	seq0107	T0ZVB5_9ZZZZ/1-73
108	seq0108	I8TAH6_9GAMM/793-871
109	seq0109	R5LGZ0_9FIRM/104-177
110	seq0110	W9D5K0_9ACTO/1554-1629
111	seq0111	I0T4G4_STRMT/4-113
112	seq0112	K8ENI4_CARML/4-112
113	seq0113	R9C9Y6_9BACI/4-114
114	seq0114	U5X130_BACAM/4-114
115	seq0115	R0BE15_9CLOT/105-196
116	seq0116	S0G3X4_9DELT/117-222
117	seq0117	S9U7Q0_PAEAL/106-221
118	seq0118	X5FP95_BACIU/21-123
119	seq0119	Q5MYX4_LYSSH/62-164
120	seq0120	Q5MYX5_BACAM/62-164
121	seq0121	F1DAM8_BACIU/103-205
122	seq0122	I4EPC1_BACIU/85-187
123	seq0123	I6ZM04_BACMO/103-205
124	seq0124	R0MQR6_BACAT/103-205
125	seq0125	Q5MYX8_BACIU/62-164
126	seq0126	A0A023ULD6_BACAM/103-205
127	seq0127	R9TTG5_BACLI/103-205
128	seq0128	A0A059N6Z5_9BACI/106-208
129	seq0129	PSF1_BACPU/106-208
130	seq0130	V8FWX5_CLOPA/103-205
131	seq0131	W4VA61_9CLOT/104-205
132	seq0132	C8W355_DESAS/169-271
133	seq0133	C2WWK7_BACCE/104-206
134	seq0134	S9UB59_PAEAL/106-216
135	seq0135	W4AG23_9BACL/114-215
136	seq0136	A5N8D4_CLOK5/104-205
137	seq0137	C3HB81_BACTU/113-208
138	seq0138	A6LQ16_CLOB8/104-206
139	seq0139	R5NU57_9PORP/105-189
140	seq0140	R7ML15_9FIRM/103-216
141	seq0141	K2AF89_9BACT/113-217
142	seq0142	S4XJC9_SORCE/115-222
143	seq0143	F0X3B7_9GAMM/67-123
144	seq0144	R7H276_9FIRM/103-208
145	seq0145	B9JI02_AGRRK/111-229
146	seq0146	I6WSN4_PROPF/97-171
147	seq0147	S6G6R5_9MOLU/2-102
148	seq0148	B1VDB7_CORU7/132-244
149	seq0149	ACPS_ZYMMO/4-125
150	seq0150	Q4YJ83_PLABA/192-326
151	seq0151	N0CWR9_9ACTO/5-123
152	seq0152	A0A009DZ75_ECOLX/106-206
153	seq0153	A0A009INR7_ACIBA/2-112
154	seq0154	A0A010PH56_9MICC/4-112
155	seq0155	A0A010QXA7_9ALTE/5-121
156	seq0156	A0A010ZTX4_9ACTO/108-208
157	seq0157	A0A011NIM4_9PROT/4-120
158	seq0158	A0A011NU74_9PROT/4-120
159	seq0159	A0A011Q8D3_9PROT/4-120
160	seq0160	A0A011Q9Q2_9LACT/4-112
161	seq0161	A0A011R130_VIBPH/5-122
162	seq0162	A0A013M3W0_ACIBA/131-242
163	seq0163	A0A013RHV9_ACIBA/89-204
164	seq0164	A0A013VRZ1_9SPHN/4-123
165	seq0165	A0A013WQD8_9SPHN/4-106
166	seq0166	A0A014LZ82_9ENTR/5-122
167	seq0167	A0A014M008_9ENTR/137-241
168	seq0168	A0A015NQU7_9BACL/4-125
169	seq0169	A0A016F4W1_BACFG/104-212
170	seq0170	A0A016G0B6_BACFG/104-212
171	seq0171	A0A016PSN4_GIBZA/128-258
172	seq0172	A0A016UTG9_9BILA/56-175
173	seq0173	A0A017IDZ9_ECOLX/5-122
174	seq0174	A0A018ME76_STAAU/4-114
175	seq0175	A0A019Z6K7_STAAU/4-114
176	seq0176	A0A021VYR5_9GAMM/121-222
177	seq0177	A0A022GZ55_9BURK/4-125
178	seq0178	A0A022L1I5_9MICO/3-111
179	seq0179	A0A022L9T8_9MICO/4-114
180	seq0180	A0A022MRB7_9ACTO/5-120
181	seq0181	A0A022PJE6_PHOLU/5-122
182	seq0182	A0A023CTK6_GEOSE/4-113
183	seq0183	A0A023UZ17_SERPL/136-241
184	seq0184	A0A024C6W4_HELPX/1-112
185	seq0185	A0A024EGQ5_9PSED/127-231
186	seq0186	A0A024G5L5_9STRA/3971-4094
187	seq0187	A0A024GVT1_9STRA/5-125
188	seq0188	A0A024H0G4_9MICC/4-111
189	seq0189	A0A024IP18_RHIRD/4-120
190	seq0190	A0A024JG72_GEOCN/1734-1850
191	seq0191	A0A024JWD5_9MYCO/112-203
192	seq0192	A0A024K162_9MYCO/5-126
193	seq0193	A0A024P9N2_9BACI/4-114
194	seq0194	A0A024Q4R3_VIRHA/4-115
195	seq0195	A0A024QG25_9BACI/4-114
196	seq0196	A0A024RU93_9BURK/5-126
197	seq0197	A0A024YSQ8_9ACTO/4-119
198	seq0198	A0A025BDN0_ECOLX/106-206
199	seq0199	A0A027JKE6_ECO57/5-122
200	seq0200	A0A028XJ68_STAAU/4-114
201	seq0201	A0A031GWJ1_9BURK/4-125
202	seq0202	A0A031M0V2_9PSED/4-122
203	seq0203	A0A031RS24_SERMA/115-216
204	seq0204	A0A037USK3_9RHIZ/127-226
205	seq0205	A0A037XZM3_RHIRD/116-225
206	seq0206	A0A038D0N9_SALET/5-122
207	seq0207	A0A044Q029_MYCTX/5-125
208	seq0208	A0A045KQT5_9MYCO/5-125
209	seq0209	A0A052IGX2_9BORD/43-165
210	seq0210	A0A052J6T5_9BORD/13-135
211	seq0211	A0A056YMI1_MYCTX/5-125
212	seq0212	A0A058ZLU9_9RHOB/4-123
213	seq0213	A0A059FB14_9RHOB/69-168
214	seq0214	A0A059G0B8_9RHOB/4-122
215	seq0215	A0A059I622_ENTAG/5-122
216	seq0216	A0A059ID12_ENTAG/121-225
217	seq0217	A0A059NDE7_9BACI/4-114
218	seq0218	A0NMC1_9RHOB/4-123
219	seq0219	A0P650_9PROT/4-121
220	seq0220	A0QIX2_MYCA1/107-195
221	seq0221	A0QVP7_MYCS2/105-199
222	seq0222	A1CC47_ASPCL/1739-1854
223	seq0223	A1D9M2_NEOFI/10-147
224	seq0224	A1T7J2_MYCVP/109-205
225	seq0225	A2BU36_PROM5/103-211
226	seq0226	A2Q7B6_ASPNC/1744-1860
227	seq0227	A2QSJ3_ASPNC/1672-1785
228	seq0228	A2R2I2_ASPNC/11-151
229	seq0229	A3GHG3_PICST/1762-1875
230	seq0230	A3I9F5_9BACI/26-135
231	seq0231	A3LQ83_PICST/12-131
232	seq0232	A3WDX9_9SPHN/4-124
233	seq0233	A4BRZ8_9GAMM/5-120
234	seq0234	A4C5U8_9GAMM/122-218
235	seq0235	A4EBV2_9ACTN/5-121
236	seq0236	A4EWL5_9RHOB/121-222
237	seq0237	A4YWD0_BRASO/4-127
238	seq0238	A5D4H7_PELTS/30-146
239	seq0239	A5DL89_PICGU/5-128
240	seq0240	A5DZV5_LODEL/648-763
241	seq0241	A6AVQ4_VIBCY/5-122
242	seq0242	A6CFE0_9PLAN/4-121
243	seq0243	A6DVI5_9RHOB/108-214
244	seq0244	A6X288_OCHA4/4-122
245	seq0245	A7BDJ7_9ACTO/3-147
246	seq0246	A7FYZ5_CLOB1/4-120
247	seq0247	A7GIZ7_CLOBL/4-120
248	seq0248	A7I946_METB6/34-145
249	seq0249	A7TUG9_MYCPJ/205-312
250	seq0250	A7VL20_PICAN/1760-1876
251	seq0251	A7VU45_9CLOT/3-117
252	seq0252	A0A010WGZ4_ACIBA/2-112
253	seq0253	A0A013JL97_ACIBA/120-230
254	seq0254	A0A022LSX2_9MICO/119-218
255	seq0255	A4C5W6_9GAMM/123-220
256	seq0256	A6FE24_9GAMM/147-255
257	seq0257	B1VYM9_STRGG/135-215
258	seq0258	B5XZZ0_KLEP3/103-205
259	seq0259	C1A7I9_GEMAT/162-280
260	seq0260	C5P3T1_COCP7/1717-1832
261	seq0261	C7BNQ0_PHOAA/132-231
262	seq0262	D2T879_ERWP6/123-225
263	seq0263	D5CHQ9_ENTCC/103-207
264	seq0264	D6A5R4_9ACTO/102-189
265	seq0265	E2IGU4_PSEIN/166-266
266	seq0266	E4R7S4_PSEPB/97-203
267	seq0267	E8VVM4_VIBVM/111-224
268	seq0268	E9UXZ5_9ACTO/119-194
269	seq0269	F3H736_PSESX/105-184
270	seq0270	F8K1F1_STREN/123-226
271	seq0271	F9T9M2_9VIBR/53-163
272	seq0272	G2E6C8_9GAMM/113-209
273	seq0273	G4I8J6_MYCRH/106-210
274	seq0274	G4U6Y4_NEUT9/141-280
275	seq0275	G5QF04_SALRU/103-212
276	seq0276	G8BVS4_TETPH/14-191
277	seq0277	G8LDL0_ENTCL/105-205
278	seq0278	G8ZMU8_TORDC/12-164
279	seq0279	G9W1N5_SALET/103-212
280	seq0280	G9Z4F8_9ENTR/107-214
281	seq0281	H1RC19_SALMO/103-212
282	seq0282	H6L757_SAPGL/1-102
283	seq0283	H6VUV6_9BACT/114-217
284	seq0284	H8DKL8_9ENTR/100-207
285	seq0285	I3AJU5_SERPL/136-242
286	seq0286	J1I807_9SPHI/1-88
287	seq0287	J2TSK2_9ENTR/100-195
288	seq0288	K8B4P9_9ENTR/2-101
289	seq0289	K8BB42_9ENTR/106-215
290	seq0290	K8BEX8_9ENTR/2-101
291	seq0291	L7ZHL4_SERMA/129-236
292	seq0292	L8G4C5_PSED2/131-311
293	seq0293	L9U7T1_9GAMM/103-198
294	seq0294	M2MU33_BAUCO/1783-1898
295	seq0295	M2QPY8_9PSEU/130-221
296	seq0296	M3BAT8_CITFR/104-214
297	seq0297	M4BNV4_HYAAE/3617-3740
298	seq0298	M4FQ57_MAGP6/73-219
299	seq0299	M5T7B0_9PLAN/5-122
300	seq0300	M5U217_9PLAN/5-124
301	seq0301	M7QVS6_PSEPU/121-227
302	seq0302	N0ENT4_ERWAM/123-224
303	seq0303	N0G8Q6_ERWAM/123-224
304	seq0304	N4WLI5_COCH4/11-142
305	seq0305	Q48CU5_PSE14/105-210
306	seq0306	Q4ACE2_EDWTA/13-124
307	seq0307	Q5LV56_RUEPO/111-218
308	seq0308	Q6CE16_YARLI/1733-1849
309	seq0309	Q6MUP0_NEUCS/82-224
310	seq0310	Q7N7V9_PHOLL/132-230
311	seq0311	Q7NUP7_CHRVO/122-222
312	seq0312	Q84FK5_ENTAG/116-221
313	seq0313	Q8GFC6_PHOLU/132-233
314	seq0314	S2YSB9_9ACTO/103-194
315	seq0315	S7ZKC2_PENO1/11-174
316	seq0316	S9YCA6_PASHA/104-225
317	seq0317	U1JKG0_9GAMM/116-222
318	seq0318	U1R5I7_9ACTO/1-141
319	seq0319	U1ZQ03_KLEPN/103-213
320	seq0320	U2ER01_9GAMM/103-193
321	seq0321	U2NG79_SERFO/116-226
322	seq0322	V1M476_SALSE/103-212
323	seq0323	V1NX99_SALRU/103-212
324	seq0324	V2BWJ5_SALET/103-212
325	seq0325	V2M9V6_SALET/103-212
326	seq0326	V2PNH2_SALET/103-212
327	seq0327	V3BD22_KLEPN/103-205
328	seq0328	V3GJU8_ENTCL/157-267
329	seq0329	V3TFV8_KLEPN/103-205
330	seq0330	V6UPX9_9PSED/47-150
331	seq0331	V9WKJ7_9RHOB/117-223
332	seq0332	W0BXU8_ENTCL/105-205
333	seq0333	W0QE90_9PAST/108-228
334	seq0334	W5WQ06_9CORY/121-228
335	seq0335	W6ZS01_COCMI/1741-1857
336	seq0336	X5GPF5_ENTAS/103-207
337	seq0337	X5NCS8_SALET/103-212
338	seq0338	Y1B058_ENTCL/106-202
339	seq0339	Y1D8D3_ENTCL/103-213
340	seq0340	Y1IR71_9ENTR/105-205
341	seq0341	A0A009EEP6_ACIBA/110-227
342	seq0342	A0A009MH92_ACIBA/120-230
343	seq0343	A0A010INX6_ACIBA/120-236
344	seq0344	A0A010SXL4_ACIBA/54-172
345	seq0345	A0A011IAZ1_ACIBA/110-227
346	seq0346	A0A011N6R4_9PROT/131-239
347	seq0347	A0A013KTL6_ACIBA/120-236
348	seq0348	A0A013SUE1_ACIBA/110-219
349	seq0349	A0A015K5V0_9GLOM/117-241
350	seq0350	A0A016P1N2_BACFG/104-211
351	seq0351	A0A017I648_ECOLX/87-186
352	seq0352	A0A017P6G8_BACFG/104-211
353	seq0353	A0A017QHY2_HAEPR/109-231
354	seq0354	A0A023DSA3_GEOTM/87-214
355	seq0355	A0A023V4A2_CITFR/87-192
356	seq0356	A0A024S7E0_HYPJE/127-248
357	seq0357	A0A029K433_ECOLX/87-190
358	seq0358	A0A031GFC3_9BURK/77-163
359	seq0359	A0A034WL26_BACDO/129-251
360	seq0360	A0A037UX07_9RHIZ/152-246
361	seq0361	A0A038CNV8_RAOOR/87-177
362	seq0362	A0A059E7D0_9RHOB/116-216
363	seq0363	A0Z0S5_9GAMM/105-212
364	seq0364	A1ZKM7_9BACT/109-210
365	seq0365	A3I0U0_9BACT/106-207
366	seq0366	A3I9A8_9BACI/109-210
367	seq0367	A3U6I0_CROAH/103-203
368	seq0368	A4CDP0_9GAMM/116-223
369	seq0369	A4NYR4_HAEIF/108-230
370	seq0370	A4Y523_SHEPC/114-233
371	seq0371	A5ZHK0_9BACE/106-208
372	seq0372	A6EAS1_9SPHI/107-211
373	seq0373	A6RCI1_AJECN/207-325
374	seq0374	A7EBP5_SCLS1/134-306
375	seq0375	A7GGH9_CLOBL/140-238
376	seq0376	A7MZS3_VIBCB/130-243
377	seq0377	A7URA5_ANOGA/125-244
378	seq0378	A8FY67_SHESH/149-286
379	seq0379	A8NUB3_COPC7/3822-3936
380	seq0380	A9E2F7_9RHOB/110-206
381	seq0381	A9ICW4_BORPD/81-183
382	seq0382	A9MM67_SALAR/87-187
383	seq0383	B1EHR4_ESCAT/87-189
384	seq0384	B2VCB4_ERWT9/103-200
385	seq0385	B3CGU9_9BACE/105-207
386	seq0386	B5D2W8_BACPM/103-209
387	seq0387	B5RGU3_SALG2/87-183
388	seq0388	B5UXF3_BACCE/115-217
389	seq0389	B9CW53_9PAST/100-217
390	seq0390	C0EMU8_NEIFL/78-178
391	seq0391	C0NM31_AJECG/174-308
392	seq0392	C0R0P8_BRAHW/76-171
393	seq0393	C2N7M6_BACCE/110-208
394	seq0394	C2Y3X8_BACCE/98-201
395	seq0395	C3I0Y3_BACTU/98-199
396	seq0396	C3IWN4_BACTU/104-206
397	seq0397	C3L178_CLOB6/140-237
398	seq0398	C5EG32_9FIRM/98-219
399	seq0399	C5M3A7_CANTT/136-252
400	seq0400	C6AK89_AGGAN/119-228
401	seq0401	C6J913_9FIRM/81-174
402	seq0402	C6W4K6_DYAFD/108-207
403	seq0403	C6X3N5_FLAB3/115-218
404	seq0404	C6XUK1_PEDHD/1-114
405	seq0405	C6XYI7_PEDHD/107-211
406	seq0406	C9SAV1_VERA1/140-286
407	seq0407	D0I229_VIBCL/112-219
408	seq0408	D2GIK9_STAAU/106-194
409	seq0409	D2S988_GEOOG/128-232
410	seq0410	D2U362_9ENTR/125-233
411	seq0411	D3E182_METRM/97-194
412	seq0412	D4AKS9_ARTBC/139-279
413	seq0413	D4BCP5_9ENTR/103-212
414	seq0414	D4XB66_9BURK/83-185
415	seq0415	D6TD72_9CHLR/126-234
416	seq0416	D7IG08_9BACE/106-205
417	seq0417	D7JEI9_9BACT/114-206
418	seq0418	D7N0X4_9NEIS/78-173
419	seq0419	D7W702_9FLAO/99-202
420	seq0420	D8EXR4_9DELT/132-224
421	seq0421	D8IR70_HERSS/105-211
422	seq0422	D8JPZ5_HYPDA/155-255
423	seq0423	D8LYS2_BLAHO/4-107
424	seq0424	D8PE17_9BACT/114-222
425	seq0425	D9RRT0_PREMB/77-167
426	seq0426	D9S627_FIBSS/92-195
427	seq0427	D9W2C2_9ACTO/123-214
428	seq0428	E0NKA4_9FIRM/103-202
429	seq0429	E1P4R4_NEILA/42-142
430	seq0430	E3DJT2_ERWSE/123-227
431	seq0431	E4T8F8_PALPW/102-203
432	seq0432	E5B6W2_ERWAM/123-224
433	seq0433	E5YMS5_9ENTR/98-200
434	seq0434	E6MFW3_9FIRM/99-206
435	seq0435	E6RLD2_PSEU9/131-241
436	seq0436	E6X5N6_CELAD/112-211
437	seq0437	E7S0S2_9BURK/74-151
438	seq0438	E8WKL6_GEOS8/116-224
439	seq0439	E8X021_ACISM/128-233
440	seq0440	F0IEE3_9FLAO/101-203
441	seq0441	A1SY67_PSYIN/121-236
442	seq0442	A5G3Y3_GEOUR/8-125
443	seq0443	A6GP55_9BURK/7-128
444	seq0444	A9SM09_PHYPA/110-195
445	seq0445	ACPS_BACSK/4-113
446	seq0446	ACPS_CHLCH/2-117
447	seq0447	ACPS_PELCD/6-123
448	seq0448	B0KTM4_PSEPG/121-228
449	seq0449	B5JJV3_9BACT/14-131
450	seq0450	B8GPL5_THISH/5-122
451	seq0451	B9KZA0_THERP/16-129
452	seq0452	C3X4L8_OXAFO/4-125
453	seq0453	C5DPD8_ZYGRC/132-240
454	seq0454	C5T2K0_ACIDE/4-125
455	seq0455	C7XL33_9LACO/4-113
456	seq0456	C8PU36_9SPIO/49-155
457	seq0457	C9NMU6_VIBCR/5-122
458	seq0458	D2C0Q0_DICD5/118-223
459	seq0459	D3R183_CLOB3/19-135
460	seq0460	D3U1V4_9BACT/97-174
461	seq0461	D6XXZ1_BACIE/4-117
462	seq0462	D9Q460_CORP1/2-124
463	seq0463	E0M2Y1_9ENTR/5-122
464	seq0464	E2EKM0_9ACTO/41-155
465	seq0465	E3G5D3_ENTLS/103-211
466	seq0466	E3YXB8_LISIO/4-115
467	seq0467	E6SM54_THEM7/4-120
468	seq0468	F0EI18_ENTCA/4-115
469	seq0469	F3UQB4_STRSA/4-113
470	seq0470	F4BLL4_CARS1/4-112
471	seq0471	F8KR82_HELBC/1-111
472	seq0472	G4AGC4_AGGAC/1-79
473	seq0473	G6FT26_9CYAN/1598-1696
474	seq0474	G7ZQ81_STAAU/4-114
475	seq0475	G8QBR2_PSEFL/66-168
476	seq0476	G9PE59_9ACTO/18-159
477	seq0477	H6D596_9ACTO/136-245
478	seq0478	I0F0L8_9BACI/4-114
479	seq0479	I2C1L6_BACAM/4-114
480	seq0480	I4D1X2_DESAJ/3-115
481	seq0481	I9VS65_HELPX/1-112
482	seq0482	J0KD42_9BURK/49-145
483	seq0483	J4UNS5_STRAP/4-113
484	seq0484	J9GCR9_9ZZZZ/107-209
485	seq0485	K0IVJ0_AMPXN/4-114
486	seq0486	K2FN39_9BACT/97-190
487	seq0487	M1M849_9SYNC/106-216
488	seq0488	M1QYG5_9CHLR/3-115
489	seq0489	M1SHW1_9PROT/4-125
490	seq0490	M6U423_9LEPT/4-121
491	seq0491	N8SJ51_9GAMM/120-229
492	seq0492	Q1QAL4_PSYCK/129-234
493	seq0493	Q2GCH0_NEOSM/6-115
494	seq0494	Q54MI2_DICDI/133-258
495	seq0495	Q9CAY0_ARATH/139-262
496	seq0496	R4K5F7_CLOPA/4-119
497	seq0497	R7WSM9_9NOCA/101-199
498	seq0498	R8Y345_ACICA/120-236
499	seq0499	R9PP76_AGAAL/5-120
500	seq0500	S0KGT4_9ENTE/4-112
501	seq0501	T1V0K1_AMYMD/2-119
502	seq0502	U2GLA3_9PROT/1-111
503	seq0503	U2VGE0_9ACTN/5-121
504	seq0504	U4RDW7_HELPX/1-112
505	seq0505	U6ZLI6_9ENTR/114-227
506	seq0506	U7QLP9_9CYAN/121-224
507	seq0507	V3IMH9_KLEPN/103-205
508	seq0508	V7BEY4_PHAVU/132-259
509	seq0509	W5SSI0_9SPIO/4-121
510	seq0510	W8QWM2_BACPU/4-114
511	seq0511	W9ANC5_9BACI/4-115
512	seq0512	X1BEB3_9ZZZZ/9-66
513	seq0513	A3SNA4_9RHOB/4-123
514	seq0514	ACPS_PELPD/4-122
515	seq0515	B2DAG8_UREUR/5-107
516	seq0516	B4S3S9_PROA2/10-123
517	seq0517	B4VFF6_9ACTO/131-237
518	seq0518	C4REY5_9ACTO/340-450
519	seq0519	C5TMD3_NEIFL/78-178
520	seq0520	D0RT04_9STRE/38-146
521	seq0521	D7W7M0_9FLAO/1328-1419
522	seq0522	E8ZQP3_CLOB0/111-214
523	seq0523	F2F2C1_SOLSS/100-194
524	seq0524	F7RLU5_9GAMM/179-289
525	seq0525	G7E0P9_MIXOS/116-224
526	seq0526	G7GG15_9GAMM/95-197
527	seq0527	H2CG51_9LEPT/11-131
528	seq0528	I3C4Q5_9FLAO/104-204
529	seq0529	I9YBV0_HELPX/1-112
530	seq0530	J0AX78_HELPX/1-112
531	seq0531	J0SUD8_9ACTO/3-147
532	seq0532	J8DY57_BACCE/121-228
533	seq0533	K2B3K4_9BACT/2-109
534	seq0534	K8ZCZ8_XANCT/79-190
535	seq0535	M0TNZ6_MUSAM/114-226
536	seq0536	M3JBT6_CANMX/9-127
537	seq0537	N2BC47_9HELI/4-170
538	seq0538	N9P4G8_9GAMM/95-197
539	seq0539	N9TYR4_9GAMM/126-235
540	seq0540	O64506_ARATH/470-568
541	seq0541	Q8CUZ6_OCEIH/101-199
542	seq0542	R6FDS8_9PORP/49-142
543	seq0543	R7GP91_9FIRM/2-104
544	seq0544	T0JF64_9HELI/1-111
545	seq0545	U1F9Z6_9ACTO/4-112
546	seq0546	U2B1M6_9CLOT/115-208
547	seq0547	U3ZR51_PEPDI/128-223
548	seq0548	U5YNP9_9ACTO/103-199
549	seq0549	U6DRV6_NEOVI/90-209
550	seq0550	U6LBJ2_EIMTE/559-699
551	seq0551	U7UYE6_9FIRM/1-109
552	seq0552	V2ZMT6_KLEPN/103-205
553	seq0553	V3T484_9ENTR/118-226
554	seq0554	W4V5R7_9CLOT/138-233
555	seq0555	W9YEZ5_9EURO/1748-1863
556	seq0556	X8IQV2_9FIRM/104-176
557	seq0557	A0A021XCZ2_9RHIZ/111-216
558	seq0558	A0A021XGI3_9RHIZ/4-122
559	seq0559	A0A053URY8_MYCTX/5-125
560	seq0560	A1TLF4_ACIAC/4-125
561	seq0561	A7ZFG4_CAMC1/77-159
562	seq0562	A8PPU1_BRUMA/136-257
563	seq0563	ACPS_ALKMQ/4-121
564	seq0564	ACPS_RHOS5/4-123
565	seq0565	B3QR54_CHLP8/111-199
566	seq0566	B5UTF5_BACCE/72-180
567	seq0567	C4R8Y7_PICPG/133-257
568	seq0568	D6QZ76_BACAM/85-187
569	seq0569	D9VVV0_9ACTO/2-118
570	seq0570	E6NKJ0_HELPL/1-112
571	seq0571	E8QFK0_HELP7/1-112
572	seq0572	F0BV64_9XANT/83-189
573	seq0573	F1X6M3_MORCA/93-189
574	seq0574	F5SKQ5_9BACL/111-210
575	seq0575	F7STP4_ALCXX/103-203
576	seq0576	F7ZVA0_CLOAT/97-197
577	seq0577	G3Z4I0_9NEIS/77-177
578	seq0578	G8YD90_PICSO/147-261
579	seq0579	H1GPE2_9FLAO/102-196
580	seq0580	H2AC50_BACAM/103-205
581	seq0581	H8FJP1_XANCI/97-193
582	seq0582	I2DNU5_9BURK/116-206
583	seq0583	I5C3I2_9BACT/114-214
584	seq0584	I9Z6E8_SALNE/103-212
585	seq0585	J0A4H9_SALNE/103-211
586	seq0586	J3PWL1_PUCT1/1580-1691
587	seq0587	J5AHM1_9FIRM/2-118
588	seq0588	J9Y946_ALTMA/5-121
589	seq0589	K2DFL7_9BACT/4-127
590	seq0590	K3K8K9_ECOLX/109-210
591	seq0591	K3YJB3_SETIT/93-213
592	seq0592	K7K8P7_SOYBN/175-285
593	seq0593	L7Z914_SERMA/98-197
594	seq0594	L8LMX9_9CHRO/111-219
595	seq0595	L8PUC5_BACIU/103-205
596	seq0596	M3H957_9STRE/4-113
597	seq0597	M3LUP8_HELPX/1-112
598	seq0598	M5BC70_9MICO/4-114
599	seq0599	M7YDY0_9RHIZ/107-210
600	seq0600	N1L295_YEREN/134-232
601	seq0601	N9CTZ5_ACIJO/93-184
602	seq0602	N9V123_9MOLU/2-95
603	seq0603	Q11X21_CYTH3/109-203
604	seq0604	Q20CJ1_BACCE/109-209
605	seq0605	Q5MYX3_BACME/62-164
606	seq0606	Q6CEF4_YARLI/3-117
607	seq0607	R4T2C9_AMYOR/107-213
608	seq0608	R5UTQ5_9FIRM/101-200
609	seq0609	R5YC91_9FIRM/99-194
610	seq0610	R6N6M9_9CLOT/4-119
611	seq0611	R6RVI6_9CLOT/4-115
612	seq0612	R7BPM1_9ACTN/16-133
613	seq0613	R7WIY5_9NOCA/9-129
614	seq0614	S7ZKQ0_PENO1/142-314
615	seq0615	T2Y1L7_PEPDI/85-172
616	seq0616	T7QUC1_ECOLX/144-244
617	seq0617	U1CQ96_ENTGA/4-115
618	seq0618	U4T6R9_9GAMM/84-158
619	seq0619	V3D3G8_KLEPN/87-187
620	seq0620	V6Q6A4_9ENTE/4-113
621	seq0621	W4TS14_PROAA/67-179
622	seq0622	W6R0F2_PSEPS/118-222
623	seq0623	X1GNA5_9ZZZZ/81-188
624	seq0624	X5FRA5_BACIU/36-138
625	seq0625	X5P9V7_9RHIZ/129-240
626	seq0626	X6WPW3_ENTFL/127-226
627	seq0627	Y1JUJ9_9ENTR/5-122
628	seq0628	A0A010MJ48_ACIBA/135-244
629	seq0629	A0A010Q8C9_FINMA/127-226
630	seq0630	A0A014NEZ3_LIBAS/4-123
631	seq0631	A0A017SWW1_9DELT/115-233
632	seq0632	A0A024DCV3_9STRE/4-113
633	seq0633	A0A028Z3R5_STAHA/4-114
634	seq0634	A4BX85_9FLAO/3-118
635	seq0635	ACPS_FINM2/4-111
636	seq0636	ACPS_MARMS/4-122
637	seq0637	ACPS_POLNA/4-125
638	seq0638	B0AD43_9FIRM/5-120
639	seq0639	B3PK90_CELJU/125-231
640	seq0640	B3XPB0_LACRE/4-114
641	seq0641	B6WTF4_9DELT/4-120
642	seq0642	B7GDR7_PHATC/151-252
643	seq0643	C5RAV7_WEIPA/20-134
644	seq0644	C7Q8Z6_CATAD/99-186
645	seq0645	D0DYR5_9LACO/4-132
646	seq0646	D3AZM4_POLPA/10-130
647	seq0647	D3EE23_GEOS4/4-122
648	seq0648	D3SNZ4_THEAH/1-116
649	seq0649	D4XFV8_9BURK/16-137
650	seq0650	D7LAN4_ARALL/144-266
651	seq0651	D9X9R7_STRVR/8-124
652	seq0652	D9YDA4_9DELT/4-119
653	seq0653	E1T558_BURSG/14-135
654	seq0654	E1VUP6_ARTAR/92-194
655	seq0655	E2NV67_9FIRM/2-104
656	seq0656	E4NYK8_BIFBP/124-185
657	seq0657	E4UDB2_LIBSC/4-120
658	seq0658	E6VJE9_RHOPX/4-125
659	seq0659	E6WF44_PANSA/5-122
660	seq0660	F0G919_9BURK/5-126
661	seq0661	F1TCJ1_9CLOT/4-122
662	seq0662	F2PB07_PHOMO/5-122
663	seq0663	F2RJX1_STRVP/10-126
664	seq0664	F3KMY6_9ARCH/6-110
665	seq0665	F4C9W9_SPHS2/118-214
666	seq0666	F6EYQ8_SPHCR/4-124
667	seq0667	F8HY65_WEIKK/4-120
668	seq0668	F9UJF6_9MOLU/2-97
669	seq0669	G0DY33_PROAA/67-178
670	seq0670	G4QB20_TAYAM/10-131
671	seq0671	G5EB87_EMENI/144-281
672	seq0672	G5IDV0_9CLOT/4-115
673	seq0673	H0DT80_STAEP/4-112
674	seq0674	H0FEW1_9BURK/15-137
675	seq0675	H1KEI7_METEX/141-243
676	seq0676	H3M8T0_KLEOX/5-122
677	seq0677	H6QS39_PUCGT/2633-2745
678	seq0678	H8NKA7_RICTP/4-118
679	seq0679	I1B159_9RHOB/4-123
680	seq0680	I3E3S5_BACMT/4-113
681	seq0681	I7JG26_9LACT/4-117
682	seq0682	I9YZT9_HELPX/1-112
683	seq0683	J0SP89_HELPX/1-112
684	seq0684	J7HQ07_MYCGT/4-102
685	seq0685	J8S6G9_BACCE/4-113
686	seq0686	K0FWG0_BACTU/4-113
687	seq0687	K0U2Z8_9STAP/4-114
688	seq0688	K0VHG8_MYCFO/5-126
689	seq0689	K2HG29_9GAMM/116-213
690	seq0690	K2NAT9_9BACI/4-114
691	seq0691	K4R174_9ACTO/135-242
692	seq0692	K7ZRR2_ONYPH/3-117
693	seq0693	K9KDI5_HORSE/31-150
694	seq0694	L2FF05_COLGN/1677-1793
695	seq0695	M2C8B6_TREDN/4-120
696	seq0696	M3F518_9BACL/4-113
697	seq0697	M4QPY7_9CAUD/73-145
698	seq0698	M5DIV3_9PROT/4-120
699	seq0699	M6TEY3_9LEPT/1-101
700	seq0700	M8Y0U1_ECOLX/1-76
701	seq0701	Q0FD75_9RHOB/4-123
702	seq0702	Q0VMR3_ALCBS/118-220
703	seq0703	Q3IKT2_PSEHT/131-235
704	seq0704	R2T5K4_9ENTE/4-112
705	seq0705	R5DQN7_9FIRM/101-200
706	seq0706	R5DUW4_9CLOT/16-123
707	seq0707	R6I611_9ACTN/45-163
708	seq0708	R8KN20_BACCE/4-113
709	seq0709	R8VJN9_BACCE/121-227
710	seq0710	S3VAG7_9LEPT/21-145
711	seq0711	S6FPH8_BACAM/4-114
712	seq0712	S9G4D1_STRAG/4-113
713	seq0713	S9QLH7_9DELT/5-119
714	seq0714	S9TZ56_PHAFV/4-123
715	seq0715	T0F9B2_HELPX/1-112
716	seq0716	U1RJ17_9STAP/4-114
717	seq0717	U2KYB8_9FIRM/74-169
718	seq0718	W1RP93_9GAMM/4-122
719	seq0719	W2C625_9PORP/79-182
720	seq0720	W6F9K5_BIFBR/5-136
721	seq0721	W6U378_9SPHI/107-211
722	seq0722	W7N8R5_9ENTR/89-194
723	seq0723	W8A5T6_9BACI/4-115
724	seq0724	X0XFK9_9ZZZZ/1-68
725	seq0725	X8KBF8_9STRE/4-113
726	seq0726	V9RB35_BACAM/4-114
727	seq0727	I4V9H1_9BACI/4-114
728	seq0728	N0AKQ7_9BACI/4-114
729	seq0729	M5JGU3_9BACI/4-113
730	seq0730	ACPS_ANOFW/4-113
731	seq0731	G9QLT1_9BACI/4-114
732	seq0732	C2YL40_BACCE/4-113
733	seq0733	S5Z103_9BACI/4-113
734	seq0734	X2H1F8_9BACI/4-113
735	seq0735	A0A023DFC5_9BACI/4-113
736	seq0736	S3FF08_9BACL/4-113
737	seq0737	G5IW04_9ENTE/4-113
738	seq0738	ACPS_STAS1/4-114
739	seq0739	U2FIA4_9BACT/4-113
740	seq0740	K8MFN3_9STRE/4-112
741	seq0741	K9IBZ0_9LACO/4-115
742	seq0742	E3CMB0_STRDO/4-112
743	seq0743	ACPS_NAUPA/1-109
744	seq0744	A5L8B5_VIBBS/5-122
745	seq0745	ACPS_CYTH3/4-122
746	seq0746	W4LUY8_9DELT/4-120
747	seq0747	ACPS_CLOTE/4-119
748	seq0748	E7MQQ2_9FIRM/1-99
749	seq0749	ACPS_PROVI/2-115
750	seq0750	C0SJ62_PARBP/11-165
751	seq0751	S6JT76_PSEST/91-204
752	seq0752	F2N2I7_PSEU6/101-214
753	seq0753	G2WQJ0_VERDV/1743-1859
754	seq0754	K5BBI6_9MYCO/1-89
755	seq0755	S4MHU9_9ACTO/1-115
756	seq0756	U5ZLS1_PEDPE/4-114
757	seq0757	G2TIL6_BACCO/4-112
758	seq0758	I3E060_BACMT/4-113
759	seq0759	I4X3V8_9BACL/4-114
760	seq0760	ACPS_BACC7/4-113
761	seq0761	C2MF78_BACCE/4-113
762	seq0762	R8XM73_BACCE/4-113
763	seq0763	S0P216_9ENTE/4-117
764	seq0764	K4YPW4_ENTFL/4-86
765	seq0765	F0ITN3_STRSA/4-113
766	seq0766	A8AVC3_STRGC/28-136
767	seq0767	F8DL24_LACRS/4-113
768	seq0768	ACPS_LACRD/4-114
769	seq0769	K8MNK6_9STRE/37-145
770	seq0770	I2J173_9STRE/16-128
771	seq0771	C4FQD1_9FIRM/2-118
772	seq0772	F0HBH7_9FIRM/4-111
773	seq0773	D1YRK9_9FIRM/2-118
774	seq0774	C6V669_NEORI/6-115
775	seq0775	X5GXQ8_9RICK/6-115
776	seq0776	F4MQ92_MYCML/4-103
777	seq0777	R5GMH8_9FIRM/104-176
778	seq0778	T0Y605_9ZZZZ/81-172
779	seq0779	D8FVN9_9CYAN/126-234
780	seq0780	X4ZA04_9BACL/106-209
781	seq0781	A8F9V7_BACP2/106-208
782	seq0782	G0IMN0_BACAM/103-205
783	seq0783	X5F1A1_BACIU/33-135
784	seq0784	I0F0A6_9BACI/103-205
785	seq0785	Q5MYX9_BACIU/62-164
786	seq0786	C1KD91_BACAM/91-193
787	seq0787	A0A059NAT5_9BACI/106-208
788	seq0788	H8EL41_CLOTM/83-184
789	seq0789	C0ZDB0_BREBN/104-206
790	seq0790	D5TZ84_BACT1/104-206
791	seq0791	V5WVP0_PAEPO/103-206
792	seq0792	W8TUM9_PAEPO/103-207
793	seq0793	H6CHM0_9BACL/103-206
794	seq0794	C1FRI0_CLOBJ/111-214
795	seq0795	V8G307_CLOPA/102-175
796	seq0796	G7W6R3_DESOD/104-204
797	seq0797	M2JTN5_STRMG/103-205
798	seq0798	N1WAC1_9LEPT/101-202
799	seq0799	R6EI14_9FIRM/151-244
800	seq0800	C0FVM0_9FIRM/133-226
801	seq0801	R6VS45_9CLOT/134-227
802	seq0802	R5HRJ9_9FIRM/133-226
803	seq0803	B1WSA9_CYAA5/123-227
804	seq0804	A9AGP6_BURM1/136-226
805	seq0805	R9WLD5_LACRE/4-114
806	seq0806	I0JHZ5_HALH3/4-114
807	seq0807	K6DS35_9BACI/4-111
808	seq0808	J8JWN2_BACCE/4-113
809	seq0809	G2RZN3_MYCPK/2-102
810	seq0810	X0VQI9_9ZZZZ/1-86
811	seq0811	A9FLK4_SORC5/115-221
812	seq0812	B4AIW4_BACPU/106-208
813	seq0813	I2HMD9_9BACI/103-205
814	seq0814	I4V942_9BACI/106-208
815	seq0815	W8QST6_BACPU/106-208
816	seq0816	J3A9D4_9BACL/104-206
817	seq0817	W4BZK9_9BACL/104-204
818	seq0818	E0RC69_PAEP6/103-206
819	seq0819	W4QM11_9BACI/107-209
820	seq0820	F1TEU6_9CLOT/104-207
821	seq0821	U4R3A0_9CLOT/104-207
822	seq0822	W4E029_9BACL/104-204
823	seq0823	J8C5F2_BACCE/72-176
824	seq0824	C7PTA0_CHIPD/103-176
825	seq0825	G6AAY5_STRIT/103-203
826	seq0826	Q11F58_CHESB/115-221
827	seq0827	F2CB21_STRSA/1-58
828	seq0828	K9ZCC9_ANACC/126-234
829	seq0829	A0A059G4F8_9RHOB/129-237
830	seq0830	J2KXS4_9RHIZ/111-229
831	seq0831	W7ZSZ7_9BACI/109-204
832	seq0832	K0R185_THAOC/175-302
833	seq0833	B9D418_CAMRE/1-111
834	seq0834	ACPS_CAMHC/1-117
835	seq0835	A0A023WSB9_PSEST/120-232
836	seq0836	A0A009RPR2_ACIBA/1-100
837	seq0837	A0A010K786_ACIBA/110-225
838	seq0838	A0A010R651_9PEZI/280-418
839	seq0839	A0A010RZU4_9PEZI/1738-1854
840	seq0840	A0A010SXA6_PSEFL/124-229
841	seq0841	A0A011PKY1_9PROT/4-120
842	seq0842	A0A011VZN0_RUMAL/5-118
843	seq0843	A0A013T957_ACIBA/1-115
844	seq0844	A0A014MEF8_ACIBA/95-195
845	seq0845	A0A017IM23_ECOLX/103-203
846	seq0846	A0A017RVY8_9CLOT/4-115
847	seq0847	A0A017S8E7_9EURO/1735-1850
848	seq0848	A0A018WMH7_SALET/103-212
849	seq0849	A0A021VVW9_9CELL/4-114
850	seq0850	A0A022HTJ7_KLEOX/103-205
851	seq0851	A0A022MY95_9ACTO/5-114
852	seq0852	A0A022PKG3_PHOLU/132-233
853	seq0853	A0A023BFC4_LISMN/4-115
854	seq0854	A0A023C164_9FLAO/1-116
855	seq0855	A0A023D0L6_9LACO/4-115
856	seq0856	A0A023D922_ACIMT/4-119
857	seq0857	A0A023DY72_9RICK/18-134
858	seq0858	A0A023V9U3_CITFR/103-213
859	seq0859	A0A023VGK5_CITFR/5-122
860	seq0860	A0A023XC31_BRAJP/4-127
861	seq0861	A0A024C0S5_HELPX/1-112
862	seq0862	A0A024EQA1_BORGR/3-120
863	seq0863	A0A024QNH2_MYCNE/102-196
864	seq0864	A0A024S9L1_HYPJE/1742-1858
865	seq0865	A0A024TSY3_9STRA/3890-4012
866	seq0866	A0A025EL86_ECOLX/5-122
867	seq0867	A0A027C724_ECOLX/5-122
868	seq0868	A0A028VFL0_PSEPS/122-226
869	seq0869	A0A029KUN7_ECOLX/106-206
870	seq0870	A0A029LWU6_ECOLX/106-206
871	seq0871	A0A031GN35_MICLU/4-116
872	seq0872	A0A031HMG1_9SPHN/4-123
873	seq0873	A0A031I6F8_MICLU/4-116
874	seq0874	A0A031J5I1_SPHPI/4-122
875	seq0875	A0A031MFM2_9PSED/4-121
876	seq0876	A0A031VC68_9ENTR/157-267
877	seq0877	A0A033C6C0_STAAU/4-114
878	seq0878	A0A033ULQ7_STAAU/4-114
879	seq0879	A0A038CYN1_RAOOR/5-122
880	seq0880	A0A044T1Y5_ONCVO/127-248
881	seq0881	A0A044YVP7_MYCTX/110-195
882	seq0882	A0A045Y8Y5_MYCTX/110-197
883	seq0883	A0A047NMA8_MYCTX/110-196
884	seq0884	A0A050DDV1_MYCTX/110-197
885	seq0885	A0A058Z7B3_9EUKA/9-144
886	seq0886	A0A059FBL8_9RHOB/4-122
887	seq0887	A0KJP5_AERHH/129-231
888	seq0888	A1C966_ASPCL/11-135
889	seq0889	A1DKP3_NEOFI/1741-1856
890	seq0890	A1WAC6_ACISJ/103-192
891	seq0891	A2TYF9_9FLAO/1-124
892	seq0892	A3PAD8_PROM0/112-215
893	seq0893	A3TQ24_9MICO/4-114
894	seq0894	A3UC89_9RHOB/4-123
895	seq0895	A3V343_9RHOB/4-123
896	seq0896	A3WPS1_9GAMM/5-121
897	seq0897	A3XD77_9RHOB/116-222
898	seq0898	A4A2Y6_9PLAN/5-122
899	seq0899	A4A3H7_9GAMM/103-212
900	seq0900	A4EF01_9RHOB/4-123
901	seq0901	A5DST6_LODEL/9-126
902	seq0902	A5IZG4_MYCAP/5-99
903	seq0903	A5L506_VIBBS/116-230
904	seq0904	A6DCE6_9PROT/1-109
905	seq0905	A6V934_PSEA7/125-232
906	seq0906	A8U6S8_9LACT/4-111
907	seq0907	A9DAE4_9GAMM/4-128
908	seq0908	A9ML45_SALAR/119-228
909	seq0909	ACPS_ACICJ/4-124
910	seq0910	ACPS_ALKEH/4-122
911	seq0911	ACPS_ANAMF/4-116
912	seq0912	ACPS_AQUAE/1-116
913	seq0913	ACPS_ARTCA/4-111
914	seq0914	ACPS_AZOSB/4-120
915	seq0915	ACPS_BACCN/4-112
916	seq0916	ACPS_BARBK/4-123
917	seq0917	ACPS_BIFAA/3-136
918	seq0918	ACPS_BLOPB/4-121
919	seq0919	ACPS_BUCAP/5-122
920	seq0920	ACPS_BURA4/5-126
921	seq0921	ACPS_BURP6/5-126
922	seq0922	ACPS_BURP8/5-126
923	seq0923	ACPS_CALBD/4-117
924	seq0924	ACPS_CALS8/4-117
925	seq0925	ACPS_CHESB/4-121
926	seq0926	ACPS_CHLAD/4-131
927	seq0927	ACPS_CHLL2/2-116
928	seq0928	ACPS_CHLP8/2-114
929	seq0929	ACPS_CHRVO/4-121
930	seq0930	ACPS_CITK8/5-122
931	seq0931	ACPS_CLOB8/4-119
932	seq0932	ACPS_CLOBB/4-118
933	seq0933	ACPS_CLOCE/4-122
934	seq0934	ACPS_CLOPE/4-123
935	seq0935	ACPS_CLOPH/4-117
936	seq0936	A0A011MFZ5_PASHA/98-220
937	seq0937	A0A023RIH3_AERME/124-228
938	seq0938	A3SPY9_9RHOB/115-216
939	seq0939	A8AJM6_CITK8/106-216
940	seq0940	B4TP55_SALSV/103-212
941	seq0941	B5PSV5_SALHA/103-212
942	seq0942	C1B319_RHOOB/101-200
943	seq0943	C5BF57_EDWI9/98-208
944	seq0944	C9S8D2_VERA1/1270-1386
945	seq0945	C9XYM6_CROTZ/106-214
946	seq0946	D0KZC7_HALNC/138-252
947	seq0947	F3DTT0_9PSED/105-187
948	seq0948	F3PZ24_9ENTR/103-205
949	seq0949	F7VQC4_SORMK/137-267
950	seq0950	G5RC17_SALET/103-212
951	seq0951	G8LUT4_CLOCD/12-118
952	seq0952	H5V2R1_ESCHE/109-213
953	seq0953	I2JHF4_9GAMM/122-235
954	seq0954	I6RHD5_ENTCL/2-99
955	seq0955	I7DMF3_PHAIB/117-223
956	seq0956	J0MT32_9ACTO/129-222
957	seq0957	J3DR53_9PSED/121-223
958	seq0958	J3DRM1_9PSED/124-229
959	seq0959	K8ARL8_9ENTR/2-105
960	seq0960	K8C8H0_CROSK/8-118
961	seq0961	L0MKD8_SERMA/116-215
962	seq0962	L0QYE9_9MYCO/110-198
963	seq0963	L0VX05_SERPL/136-240
964	seq0964	M3BAD7_SERMA/115-222
965	seq0965	PPT2_ASHGO/21-153
966	seq0966	PPT2_CANGA/5-143
967	seq0967	R0IC15_SETT2/1745-1861
968	seq0968	R1GPD3_9GAMM/128-229
969	seq0969	R1HND3_CITFR/104-214
970	seq0970	R4VH76_AERHY/128-242
971	seq0971	R5WBX2_9ENTR/103-205
972	seq0972	R6GS79_9BIFI/5-117
973	seq0973	R6WX76_9BACT/90-170
974	seq0974	R8VNQ1_9ENTR/103-213
975	seq0975	R8WZD2_9ENTR/103-210
976	seq0976	R9HUV5_BACUN/105-206
977	seq0977	S5BT77_ALTMA/66-174
978	seq0978	S5YCM4_PARAH/133-239
979	seq0979	S6NNA1_PSESX/105-186
980	seq0980	S9YEU9_PASHA/104-225
981	seq0981	U2T4C5_PSEPU/121-227
982	seq0982	U7A4G8_9PSED/101-208
983	seq0983	V1XYQ7_SALET/103-212
984	seq0984	V2X4C8_MONRO/3818-3933
985	seq0985	V2XE72_MONRO/113-225
986	seq0986	V3U8K7_9ENTR/103-213
987	seq0987	V3V3B4_9ENTR/123-230
988	seq0988	V6A0P2_SERMA/96-197
989	seq0989	V8DKY4_9PSED/127-232
990	seq0990	V9WXV4_9PSED/121-228
991	seq0991	W0L4K2_SERFO/116-220
992	seq0992	W0QT86_9PAST/108-228
993	seq0993	W6U217_9SPHI/1-142
994	seq0994	Y1GJU7_9ENTR/105-205
995	seq0995	Z5F651_KLEPN/103-205
996	seq0996	A0A009JMY6_ACIBA/110-228
997	seq0997	A0A009NB91_ACIBA/74-183
998	seq0998	A0A010JR03_ACIBA/87-204
999	seq0999	A0A010KS54_ACIBA/120-236
1000	seq1000	A0A011DFK6_ACIBA/54-172
