#
# File:	Adenylsucc_synt.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources Adenylsucc_synt.vie and Adenylsucc_synt.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:47:19 IST 2018
#

1r	seq0001	1dj2a
2r	seq0002	1dj3a
3r	seq0003	1qf5a
4	seq0004	Q8LEZ6_ARATH/69-488
5	seq0005	D7LVU8_ARALL/69-488
6	seq0006	R0HFF5_9BRAS/92-511
7	seq0007	V4LKP2_EUTSA/69-488
8	seq0008	M4CT00_BRARP/69-488
9	seq0009	M4CGF6_BRARP/124-538
10	seq0010	PURA2_RICCO/67-486
11	seq0011	I1N933_SOYBN/64-483
12	seq0012	A0A059DHI2_EUCGR/65-484
13	seq0013	PURA1_CAPFR/87-506
14	seq0014	M1AYE1_SOLTU/79-498
15	seq0015	A0A022Q2I3_MIMGU/79-498
16	seq0016	M5WBP0_PRUPE/72-491
17	seq0017	D7TI00_VITVI/68-487
18	seq0018	A0A059CEW5_EUCGR/80-499
19	seq0019	Q9FYW9_SOLLC/79-497
20	seq0020	A0A022PR04_MIMGU/83-502
21	seq0021	S8CIB7_9LAMI/30-451
22	seq0022	PURA2_CAPFR/79-499
23	seq0023	A0A059CF63_EUCGR/257-453
24	seq0024	I1H951_BRADI/68-487
25	seq0025	F2DMF8_HORVD/66-486
26	seq0026	W5E6F3_WHEAT/1-395
27	seq0027	J3LKI6_ORYBR/63-482
28	seq0028	I1P833_ORYGL/67-486
29	seq0029	PURA_ORYSI/66-485
30	seq0030	PURA_MAIZE/63-482
31	seq0031	J3LRV5_ORYBR/52-471
32	seq0032	M5VMS5_PRUPE/72-491
33	seq0033	K4D2S2_SOLLC/86-505
34	seq0034	V4RKN5_9ROSI/68-487
35	seq0035	I1JNF2_SOYBN/65-484
36	seq0036	V4TD13_9ROSI/67-486
37	seq0037	A5B050_VITVI/942-1361
38	seq0038	M4DDP8_BRARP/69-488
39	seq0039	A0A059CF63_EUCGR/80-272
40	seq0040	M1C6L7_SOLTU/81-500
41	seq0041	W5ELV3_WHEAT/30-449
42	seq0042	V5K4U2_ORYSJ/67-486
43	seq0043	K4A938_SETIT/68-487
44	seq0044	W5ESR1_WHEAT/52-471
45	seq0045	W1PUQ4_AMBTC/81-500
46	seq0046	B4FDL8_MAIZE/1-269
47	seq0047	D5A8A1_PICSI/1-307
48	seq0048	PURA1_PHYPA/92-511
49	seq0049	D8RGZ6_SELML/66-485
50	seq0050	M0U9N9_MUSAM/1-290
51	seq0051	C1MTT0_MICPC/63-480
52	seq0052	E1ZD31_CHLVA/66-480
53	seq0053	D8U1I3_VOLCA/56-475
54	seq0054	A0A015MWS1_9GLOM/15-429
55	seq0055	A0A024TZW5_9STRA/77-491
56	seq0056	F0WHZ3_9STRA/125-539
57	seq0057	W2LXC0_PHYPR/126-540
58	seq0058	D6WTU4_TRICA/151-344
59	seq0059	X1YDB6_ANODA/44-435
60	seq0060	T2JYL2_CROWT/1-222
61	seq0061	PURA_HALOH/4-421
62	seq0062	C6SD43_NEIME/1-196
63	seq0063	A3EP32_VIBCL/5-335
64	seq0064	PURA_CITK8/5-424
65	seq0065	C9XDX5_SALTD/5-424
66	seq0066	G4C9S6_SALIN/5-424
67	seq0067	X3X4G4_SALEN/5-424
68	seq0068	L0M7T9_ENTBF/5-424
69	seq0069	D2TN14_CITRI/5-424
70	seq0070	W1FB73_ENTCL/19-438
71	seq0071	F5VHT4_CROSK/5-424
72	seq0072	K8CGG5_9ENTR/1-351
73	seq0073	PURA_ERWT9/5-424
74	seq0074	E5B991_ERWAM/5-424
75	seq0075	J7KX57_PECCC/5-424
76	seq0076	I8BYD0_YERPE/5-315
77	seq0077	H8DQT6_9ENTR/5-424
78	seq0078	W1J6R4_9ENTR/5-424
79	seq0079	K8WZF1_9ENTR/5-424
80	seq0080	D2TWY5_9ENTR/9-428
81	seq0081	X2H0L4_9GAMM/5-424
82	seq0082	J3TFD0_9ENTR/5-424
83	seq0083	R4I0Y4_9ENTR/18-437
84	seq0084	V1DEQ3_9GAMM/5-424
85	seq0085	H2FZ03_OCESG/5-424
86	seq0086	PURA_TOLAT/5-424
87	seq0087	K6Z584_9ALTE/5-424
88	seq0088	J2WMH9_9PSED/5-311
89	seq0089	G2GZ02_9ENTR/5-424
90	seq0090	F4XQH8_9CYAN/1-228
91	seq0091	U3HCU7_PSEAC/5-424
92	seq0092	W8REE7_PSEST/5-424
93	seq0093	E1V673_HALED/5-423
94	seq0094	W6VC81_9PSED/5-422
95	seq0095	Q1YRY1_9GAMM/5-423
96	seq0096	I7HSL1_LEGPN/5-424
97	seq0097	F5SSS2_9GAMM/5-421
98	seq0098	C1DD54_LARHH/5-421
99	seq0099	PURA_ALKEH/5-423
100	seq0100	I7Z982_9GAMM/5-423
101	seq0101	PURA_BUCAP/5-423
102	seq0102	C6SHJ5_NEIME/5-425
103	seq0103	L5UH60_NEIME/5-425
104	seq0104	I0IR34_LEPFC/4-422
105	seq0105	J3I0U2_9BRAD/4-309
106	seq0106	H5Y0T3_9FIRM/4-421
107	seq0107	PURA_CARHZ/4-421
108	seq0108	G2SJ53_RHOMR/4-422
109	seq0109	PURA_ACIC1/4-422
110	seq0110	D6Y2U7_THEBD/4-421
111	seq0111	I7A5C4_MELRP/4-420
112	seq0112	W2XTJ7_PHYPR/126-540
113	seq0113	PURA2_SORBI/68-487
114	seq0114	PURA_SOLBU/79-498
115	seq0115	M7ZPD5_TRIUA/2-397
116	seq0116	PURA1_SORBI/69-488
117	seq0117	C0PFA1_MAIZE/63-482
118	seq0118	PURA2_ORYSJ/68-487
119	seq0119	W5EEK9_WHEAT/65-484
120	seq0120	PURA_ARATH/69-488
121	seq0121	I3NM44_WHEAT/67-501
122	seq0122	M8B3X0_AEGTA/32-440
123	seq0123	PURA2_PHYPA/92-511
124	seq0124	D8S5K6_SELML/5-424
125	seq0125	PURA_OSTTA/65-481
126	seq0126	PURA_OSTLU/9-425
127	seq0127	PURA_CHLRE/36-455
128	seq0128	I0YVA0_9CHLO/71-486
129	seq0129	PURA_DICDI/3-421
130	seq0130	F0ZJK8_DICPU/3-421
131	seq0131	D3BTQ4_POLPA/3-421
132	seq0132	L8HJJ6_ACACA/1-406
133	seq0133	F4Q9H6_DICFS/3-419
134	seq0134	M4BVI8_HYAAE/127-541
135	seq0135	PURA_PHYIT/123-537
136	seq0136	X0UV71_9ZZZZ/1-210
137	seq0137	G1BJX9_RHOMR/4-422
138	seq0138	E3Z3G8_LISIO/1-211
139	seq0139	T0Z5V0_9BACT/4-422
140	seq0140	D0GQ94_VIBMI/5-424
141	seq0141	K6VX91_SHIBC/5-424
142	seq0142	I9Z0P0_SALNE/5-424
143	seq0143	V1Q027_SALET/5-424
144	seq0144	V0HJW3_SALNE/2-391
145	seq0145	X4FBI3_SALEN/5-424
146	seq0146	W0BUH1_ENTCL/19-438
147	seq0147	S7A2N3_KLEPN/5-424
148	seq0148	W1B2S4_KLEPN/1-313
149	seq0149	N1GLN6_SALET/5-382
150	seq0150	W0LEQ0_SERFO/5-424
151	seq0151	U2L8Q9_SERFO/18-437
152	seq0152	C4SDK5_YERMO/9-428
153	seq0153	T0QRT5_PHOTE/5-424
154	seq0154	B2Q4R5_PROST/5-424
155	seq0155	R8AM77_PLESH/5-424
156	seq0156	PURA_PHOPR/5-424
157	seq0157	A0KT14_SHESA/5-424
158	seq0158	D0IE05_9VIBR/5-424
159	seq0159	F9B5P1_VIBCL/5-424
160	seq0160	K2K1G4_9GAMM/5-424
161	seq0161	F7S0L4_9GAMM/64-483
162	seq0162	R4UTM4_9GAMM/5-424
163	seq0163	F0DY22_PSEDT/5-423
164	seq0164	F4DNI7_PSEMN/5-424
165	seq0165	W5ITC1_PSEUO/5-424
166	seq0166	W9TB37_9PSED/5-424
167	seq0167	K5YHG6_9PSED/5-424
168	seq0168	W2UDL1_9GAMM/5-423
169	seq0169	PURA_THIDA/6-424
170	seq0170	R4V6I6_9GAMM/5-423
171	seq0171	G2IXI7_PSEUL/5-423
172	seq0172	T1BEZ0_9ZZZZ/5-423
173	seq0173	G4CQ19_9NEIS/5-425
174	seq0174	V9RUP3_ALCXX/5-414
175	seq0175	D3A4X8_NEISU/7-427
176	seq0176	J9GZK3_9ZZZZ/1-233
177	seq0177	C6HYW4_9BACT/4-422
178	seq0178	H8MXK6_CORCM/4-428
179	seq0179	PURA_GEOSM/4-423
180	seq0180	E4VH59_9HELI/1-219
181	seq0181	C9RAG3_AMMDK/4-420
182	seq0182	R7A6H4_9FIRM/1-218
183	seq0183	U4R274_9CLOT/4-421
184	seq0184	X0SNE4_9ZZZZ/1-234
185	seq0185	W4TZ99_PROAA/1-211
186	seq0186	I1PEM4_ORYGL/24-443
187	seq0187	K4A924_SETIT/70-489
188	seq0188	A0KMW2_AERHH/4-416
189	seq0189	B5YDS8_DICT6/7-425
190	seq0190	B8AQ03_ORYSI/57-474
191	seq0191	C2EP60_9LACO/4-421
192	seq0192	C4GB14_9FIRM/3-423
193	seq0193	D2SUD4_9BACT/4-421
194	seq0194	D4CTI2_9FUSO/4-420
195	seq0195	D4J3L0_BUTFI/3-417
196	seq0196	E8VVE5_VIBVM/4-416
197	seq0197	F0YKB4_AURAN/45-472
198	seq0198	F1Q4F5_CANFA/31-453
199	seq0199	F2SXX4_TRIRC/21-268
200	seq0200	F6TXD9_MONDO/34-454
201	seq0201	F6W4C2_MACMU/106-497
202	seq0202	F7IRU0_CALJA/26-450
203	seq0203	F7PQY8_9EURY/3-456
204	seq0204	G0PJ00_CAEBE/9-433
205	seq0205	G0SZF7_RHOG2/11-427
206	seq0206	G3VCR3_SARHA/31-453
207	seq0207	G4KXG2_OSCVS/4-422
208	seq0208	G7W697_DESOD/5-365
209	seq0209	G8C1X6_TETPH/3-429
210	seq0210	H3G2E9_PRIPA/13-420
211	seq0211	H6L195_SAPGL/3-419
212	seq0212	I0FCK2_BORCA/4-418
213	seq0213	J3Q1E6_PUCT1/8-438
214	seq0214	K5W3F1_AGABU/4-424
215	seq0215	K9FLQ3_PEND2/3-420
216	seq0216	L0JVV0_9EURY/3-463
217	seq0217	M0CE05_9EURY/3-455
218	seq0218	M0K6A4_9EURY/3-452
219	seq0219	M0P2Z4_9EURY/3-443
220	seq0220	M5C395_THACB/1-280
221	seq0221	M6TMR2_LEPIR/4-420
222	seq0222	M6VJL9_9LEPT/4-420
223	seq0223	M6VVL7_LEPBO/4-420
224	seq0224	M7UXX0_BOTF1/3-428
225	seq0225	N1QFK4_SPHMS/3-419
226	seq0226	N1UB40_9LEPT/4-420
227	seq0227	N2AP76_9LACO/4-421
228	seq0228	PURA1_XENTR/29-449
229	seq0229	PURA_KLULA/3-428
230	seq0230	PURA_METTP/3-418
231	seq0231	PURA_PLAYO/17-434
232	seq0232	PURA_PODAN/4-423
233	seq0233	PURA_THEVO/13-432
234	seq0234	Q26CZ3_FLABB/4-421
235	seq0235	Q4SCQ6_TETNG/48-459
236	seq0236	R5QGG2_9FIRM/3-427
237	seq0237	R6JY00_9FIRM/3-423
238	seq0238	R6S3L5_9FIRM/3-420
239	seq0239	R6Y7B6_9FIRM/3-424
240	seq0240	S0APH8_FERAC/3-420
241	seq0241	S8DHK6_FOMPI/4-404
242	seq0242	U1R5E9_9EURY/3-400
243	seq0243	U2J5Z1_9SPHI/5-423
244	seq0244	U3F1Z4_CALJA/34-454
245	seq0245	U4QJ87_LACHE/4-421
246	seq0246	U6MK54_9EIME/102-530
247	seq0247	V2XPI3_9FIRM/3-422
248	seq0248	W3VTE7_9BASI/17-435
249	seq0249	X0H8J1_FUSOX/4-419
250	seq0250	A0A024JFP1_GEOCN/3-424
251	seq0251	B7QBE4_IXOSC/31-349
252	seq0252	B8E1B8_DICTD/7-425
253	seq0253	C6XS75_PEDHD/5-422
254	seq0254	C8WRL8_ALIAD/3-416
255	seq0255	D4K040_9FIRM/3-427
256	seq0256	D7GVZ9_9FIRM/3-423
257	seq0257	E0NFS7_PEDAC/6-425
258	seq0258	E6LMJ0_9FIRM/3-423
259	seq0259	E6UIZ7_RUMA7/3-422
260	seq0260	F2AHB2_RHIET/7-332
261	seq0261	F2EGK2_HORVD/11-430
262	seq0262	F6QF37_CIOIN/28-438
263	seq0263	F7KQP2_9FIRM/3-422
264	seq0264	F8G7Y3_FRAST/4-419
265	seq0265	F9RU32_9VIBR/4-416
266	seq0266	G1PWK8_MYOLU/30-454
267	seq0267	G3JQS5_CORMM/4-420
268	seq0268	G3NSJ9_GASAC/33-453
269	seq0269	H2S3P2_TAKRU/33-453
270	seq0270	H3AR52_LATCH/32-457
271	seq0271	I1FNC3_AMPQE/4-408
272	seq0272	I2FUM0_USTH4/17-435
273	seq0273	I3M446_SPETR/31-454
274	seq0274	I4AQW8_FLELS/2-425
275	seq0275	J0CAL5_RHILT/6-331
276	seq0276	J0I7H1_HELPX/3-409
277	seq0277	J5PNC1_SACK1/3-428
278	seq0278	J6HE22_9FIRM/3-423
279	seq0279	J9VI09_CRYNH/9-427
280	seq0280	K2E2S9_9BACT/6-423
281	seq0281	L0I9K1_HALRX/3-451
282	seq0282	L0PFY1_PNEJ8/36-456
283	seq0283	L5JQN7_PTEAL/1-399
284	seq0284	L8H841_ACACA/111-528
285	seq0285	L9Y8X2_9EURY/3-447
286	seq0286	M1VDU1_CYAME/10-438
287	seq0287	M6LWT3_LEPIR/4-420
288	seq0288	M7U516_9EURY/12-427
289	seq0289	M8AX58_TRIUA/643-1039
290	seq0290	M9SHW7_9EURY/4-426
291	seq0291	N1ZTX6_9CLOT/7-425
292	seq0292	PURA_CANTT/3-424
293	seq0293	PURA_COCP7/3-416
294	seq0294	PURA_DEBHA/3-424
295	seq0295	PURA_NEOSM/3-415
296	seq0296	Q4R456_MACFA/1-230
297	seq0297	Q7MD01_VIBVY/14-426
298	seq0298	R5K2I7_9CLOT/3-423
299	seq0299	R6NM44_9FIRM/3-427
300	seq0300	R6PIA2_9FIRM/3-421
301	seq0301	R6TWY8_9CLOT/3-421
302	seq0302	R6ZWM5_9FIRM/3-422
303	seq0303	R7D356_9ACTN/4-424
304	seq0304	R7NDI0_9FIRM/3-427
305	seq0305	R7Q219_CHOCR/8-425
306	seq0306	R9MZF7_9FIRM/3-422
307	seq0307	S6G3Y7_9MOLU/8-424
308	seq0308	S7QER6_GLOTA/4-424
309	seq0309	T1CBW3_9ZZZZ/4-252
310	seq0310	T1P7V6_MUSDO/33-450
311	seq0311	U1NIE5_9EURY/14-444
312	seq0312	U2V3J8_9BACT/6-426
313	seq0313	U3KAE7_FICAL/1-396
314	seq0314	U4KK75_9MOLU/3-420
315	seq0315	U5EUC9_9DIPT/30-446
316	seq0316	U6H7K9_HYMMI/5-424
317	seq0317	V9KKL2_CALMI/28-448
318	seq0318	W5KJ22_ASTMX/45-467
319	seq0319	W5TAP8_9NOCA/7-412
320	seq0320	W9CPD9_9HELO/3-422
321	seq0321	X0CHV4_FUSOX/4-408
322	seq0322	X0JH39_FUSOX/29-331
323	seq0323	X1G7K8_9ZZZZ/1-275
324	seq0324	X8HVU1_9FUSO/4-420
325	seq0325	A0A009MCJ7_ACIBA/5-431
326	seq0326	A0A009N4W5_ACIBA/5-431
327	seq0327	A0A010FL68_ACIBA/5-431
328	seq0328	A0A010K425_ACIBA/5-431
329	seq0329	A0A010PJG2_FINMA/4-329
330	seq0330	A0A010PV25_ACIBA/5-431
331	seq0331	A0A011MJ66_ACIBA/5-431
332	seq0332	A0A011NB10_PASHA/5-424
333	seq0333	A0A011NPI2_9PROT/5-428
334	seq0334	A0A011P1P6_9PROT/5-449
335	seq0335	A0A011U1U0_9RHIZ/4-423
336	seq0336	A0A013KYS9_ACIBA/5-431
337	seq0337	A0A014KQ45_ACIBA/5-431
338	seq0338	A0A015B3M0_ACIBA/5-431
339	seq0339	A0A017AUY7_ACIBA/5-431
340	seq0340	A0A017HKS2_9RHOB/45-256
341	seq0341	A0A019FM77_STAAU/4-421
342	seq0342	A0A020XIG8_STAAU/4-421
343	seq0343	A0A021C1R7_STAAU/4-421
344	seq0344	A0A021W3R8_9GAMM/35-453
345	seq0345	A0A022IMZ9_ACIBA/5-431
346	seq0346	A0A023BMS6_9FLAO/4-421
347	seq0347	A0A023CI48_GEOSE/4-421
348	seq0348	A0A023D768_ACIMT/4-421
349	seq0349	A0A023DB43_9BACI/4-421
350	seq0350	A0A023E1H5_AERSA/4-416
351	seq0351	A0A023Y1F3_9GAMM/5-423
352	seq0352	A0A024BU72_HELPX/3-409
353	seq0353	A0A024F0M6_BDEBC/4-424
354	seq0354	A0A024H652_9MICC/4-421
355	seq0355	A0A024IBU0_HYDIT/14-454
356	seq0356	A0A024J461_RHIRD/4-424
357	seq0357	A0A024RE62_9BURK/1-401
358	seq0358	A0A024RPY7_9BURK/14-440
359	seq0359	A0A024SET7_HYPJE/3-428
360	seq0360	A0A031H6L0_9GAMM/5-423
361	seq0361	A0A031HUJ2_9SPHN/4-421
362	seq0362	A0A031IBB5_9BACL/4-421
363	seq0363	A0A031KG59_9SPHN/4-421
364	seq0364	A0A032C1G8_STAAU/4-421
365	seq0365	A0A032Q600_STAAU/4-421
366	seq0366	A0A034TLH4_9VIBR/5-431
367	seq0367	A0A034U1K5_9VIBR/1-400
368	seq0368	A0A037ZH82_9RHOB/4-422
369	seq0369	A0A038FJ28_9BRAD/18-436
370	seq0370	A0A059DVQ6_9RHOB/4-422
371	seq0371	A0A059DX34_9RHOB/4-422
372	seq0372	A0A059E3J0_9RHOB/4-422
373	seq0373	A0A059FLJ4_9RHOB/4-422
374	seq0374	A0A059IP37_9RHOB/4-270
375	seq0375	A0A059IVI8_9RICK/1-371
376	seq0376	A0A059KMM3_9BURK/16-441
377	seq0377	A0A059NVR0_9BACI/4-421
378	seq0378	A0K7S5_BURCH/14-440
379	seq0379	A0KU38_SHESA/4-416
380	seq0380	A0P760_9PROT/5-432
381	seq0381	A1XG24_BORTU/4-418
382	seq0382	A1ZZ02_9BACT/4-420
383	seq0383	A3JF45_9ALTE/5-423
384	seq0384	A3RVD5_RALSL/12-438
385	seq0385	A3SH33_9RHOB/4-423
386	seq0386	A3V6R5_9RHOB/4-422
387	seq0387	A3W9Y1_9SPHN/4-421
388	seq0388	A3XN76_LEEBM/4-421
389	seq0389	A3XZ23_9VIBR/4-416
390	seq0390	A3YZG4_9SYNE/4-421
391	seq0391	A3Z5K7_9SYNE/4-421
392	seq0392	A4BDI0_9GAMM/7-420
393	seq0393	A4BEB9_9GAMM/5-422
394	seq0394	A4CRZ9_SYNPV/4-421
395	seq0395	A4EBT5_9ACTN/4-423
396	seq0396	A4NA30_HAEI3/5-424
397	seq0397	A4VXU3_STRSY/1-412
398	seq0398	A5KXG7_VIBBS/4-416
399	seq0399	A5L7G8_VIBBS/5-430
400	seq0400	A5Z343_9FIRM/3-422
401	seq0401	A5ZLN8_9BACE/4-417
402	seq0402	A6BKJ0_9FIRM/5-424
403	seq0403	A6EKR1_9SPHI/5-422
404	seq0404	A6EPI6_9BACT/4-421
405	seq0405	A6GNJ8_9BURK/20-439
406	seq0406	A6Y7P2_XANCA/1-196
407	seq0407	A7NGI8_ROSCS/4-424
408	seq0408	A8M124_SALAI/3-420
409	seq0409	A8PN72_9COXI/5-422
410	seq0410	A8TQZ7_9PROT/4-422
411	seq0411	A8YDS5_MICAE/4-421
412	seq0412	A9AH06_BURM1/14-440
413	seq0413	A9ATE7_BURM1/4-420
414	seq0414	B0G649_9FIRM/3-422
415	seq0415	B0N5P8_9FIRM/4-416
416	seq0416	B0SA15_LEPBA/4-421
417	seq0417	B0VL33_ACIBS/5-431
418	seq0418	B1FIL1_9BURK/4-420
419	seq0419	B1G5W4_9BURK/14-440
420	seq0420	B1HJL2_BURPE/14-440
421	seq0421	B1KC42_BURCC/4-420
422	seq0422	B1Z5Z9_BURA4/4-420
423	seq0423	B2FQG0_STRMK/1-417
424	seq0424	B3DWH6_METI4/3-419
425	seq0425	PURA_WHEAT/55-474
426	seq0426	A0A014PTZ0_9ENTR/5-424
427	seq0427	A0A025I867_ECO57/5-424
428	seq0428	A0A025YFJ2_ECOLX/5-424
429	seq0429	A0A025ZRU0_ECOLX/5-424
430	seq0430	A0A026UKQ3_ECOLX/5-424
431	seq0431	A0A028V2Q6_PSEPS/5-424
432	seq0432	A0A029P2D2_ECOLX/5-424
433	seq0433	A0A037UT17_9RHIZ/1-225
434	seq0434	A0A038CM52_RAOOR/5-424
435	seq0435	A0A038D9T4_SALET/5-424
436	seq0436	B1XXK2_LEPCP/12-437
437	seq0437	B8E9N0_SHEB2/5-424
438	seq0438	C2EU44_9LACO/4-421
439	seq0439	C2Y2I2_BACCE/4-421
440	seq0440	C4S6W9_YERBE/9-428
441	seq0441	C4U0W9_YERKR/5-424
442	seq0442	C4U5E6_YERAL/9-428
443	seq0443	C4UM54_YERRU/5-424
444	seq0444	C8XC12_NAKMY/4-422
445	seq0445	C9PN35_9PAST/5-424
446	seq0446	C9Y171_CROTZ/5-424
447	seq0447	D0W6Z7_NEILA/7-227
448	seq0448	D0Z0G6_LISDA/5-430
449	seq0449	D2BX93_DICD5/5-424
450	seq0450	D3P4X5_AZOS1/4-422
451	seq0451	D3RSL0_ALLVD/5-423
452	seq0452	D3UYU7_XENBS/5-424
453	seq0453	D4BFL3_9ENTR/5-424
454	seq0454	D4C3W0_PRORE/5-424
455	seq0455	D4DY76_SEROD/18-437
456	seq0456	D4F0M5_EDWTA/5-424
457	seq0457	D5T8P8_LEGP2/5-424
458	seq0458	D6DS08_ENTCL/5-424
459	seq0459	D6IHB5_ECOLX/5-424
460	seq0460	D6KJE8_9FIRM/4-421
461	seq0461	D6SP67_9DELT/4-423
462	seq0462	D7ATM0_THEM3/4-421
463	seq0463	D8MMA4_ERWBE/5-424
464	seq0464	D8PIZ5_9BACT/4-422
465	seq0465	D9PAD7_ACTPL/5-424
466	seq0466	D9XJT8_9ACTO/4-421
467	seq0467	E0LXN8_9ENTR/5-424
468	seq0468	E0N9V4_NEIME/7-427
469	seq0469	E0T728_EDWTF/5-424
470	seq0470	E1PU80_HELPT/3-409
471	seq0471	E2Q9W5_STRC2/4-421
472	seq0472	E4QUT1_HAEI6/5-424
473	seq0473	E6B4C2_ECOLX/5-424
474	seq0474	E7IDI3_ECOLX/5-424
475	seq0475	E7K1C2_SHISO/1-351
476	seq0476	E8KG27_9PAST/5-424
477	seq0477	E8LRD3_9VIBR/5-430
478	seq0478	E9CME0_9ENTR/5-424
479	seq0479	E9XRK9_ECOLX/5-424
480	seq0480	F1YLR6_9ACTO/4-422
481	seq0481	F4M0E5_ECOLX/5-424
482	seq0482	F5MWF7_SHIFL/1-351
483	seq0483	F5RWP5_9ENTR/19-438
484	seq0484	F5W099_9STRE/1-370
485	seq0485	F7TC69_PASMD/1-357
486	seq0486	F8UNQ0_ECOLX/1-213
487	seq0487	F8UNR6_ECOLX/1-213
488	seq0488	F8UNW1_ECOLX/1-213
489	seq0489	F8UNX1_ECOLX/1-213
490	seq0490	F8VE31_SALBC/5-424
491	seq0491	F9GR45_HAEHA/5-424
492	seq0492	F9RR92_9VIBR/5-430
493	seq0493	G0F0G8_CUPNN/12-438
494	seq0494	G2M326_HELPX/3-409
495	seq0495	G2S2J0_ENTAL/5-424
496	seq0496	G4AQT3_AGGAC/5-424
497	seq0497	G5KWA6_ECOLX/5-424
498	seq0498	G5LHY3_SALET/1-201
499	seq0499	G5MC79_SALET/1-212
500	seq0500	G5PWD5_SALET/5-436
501	seq0501	G5S4H8_SALET/1-406
502	seq0502	G7LW32_9ENTR/5-424
503	seq0503	G9WDZ2_SALET/5-233
504	seq0504	G9WH16_9LACT/4-420
505	seq0505	G9YYH9_9ENTR/5-424
506	seq0506	H0J3Z3_9GAMM/5-423
507	seq0507	H1BTJ7_ECOLX/1-344
508	seq0508	H2A997_STRMD/4-421
509	seq0509	H3N6J6_KLEOX/5-424
510	seq0510	H4SJC1_ECOLX/5-424
511	seq0511	H5BJ42_ECOLX/5-424
512	seq0512	H5UZC1_ESCHE/5-424
513	seq0513	H5YN44_9BRAD/4-422
514	seq0514	H7EFY0_SALHO/5-424
515	seq0515	H8CVX6_CAMJU/5-414
516	seq0516	H8DVB6_9NEIS/5-425
517	seq0517	I2EEG0_CROSK/5-424
518	seq0518	I4GBT3_MICAE/4-421
519	seq0519	I4NZ98_ECOLX/1-351
520	seq0520	I6B6M4_SHIFL/5-424
521	seq0521	I6C8N3_SHIFL/5-424
522	seq0522	I6E2S1_SHISO/5-424
523	seq0523	I6F002_SHISO/5-424
524	seq0524	I6F4U5_SHIFL/5-424
525	seq0525	I7HVG3_LEGPN/5-424
526	seq0526	PURA_POPTR/70-489
527	seq0527	G7KTL4_MEDTR/64-483
528	seq0528	PURA_TOBAC/84-503
529	seq0529	I1GPB4_BRADI/67-486
530	seq0530	W5EQD5_WHEAT/45-464
531	seq0531	W5DMB9_WHEAT/62-479
532	seq0532	V7CVP3_PHAVU/64-483
533	seq0533	I3SL90_MEDTR/64-483
534	seq0534	M0UXT0_HORVD/63-482
535	seq0535	F2E8P8_HORVD/298-671
536	seq0536	M0S290_MUSAM/79-514
537	seq0537	C1E0R8_MICSR/4-421
538	seq0538	PURA_COPC7/4-422
539	seq0539	U9SS80_RHIID/15-426
540	seq0540	A0A024GJZ1_9STRA/126-540
541	seq0541	H3GV61_PHYRM/142-556
542	seq0542	K1R984_CRAGI/23-440
543	seq0543	PURA_SCHJY/17-431
544	seq0544	N1TMK1_LEPIR/1-201
545	seq0545	PURA_MOOTA/4-421
546	seq0546	I0R1H7_9MICO/4-421
547	seq0547	A0A014P7A4_9ACTO/4-421
548	seq0548	Y1E6D2_ENTCL/5-424
549	seq0549	V2M8I7_SALET/5-424
550	seq0550	V2NIJ7_SALET/5-424
551	seq0551	I6T3T0_CITFR/1-241
552	seq0552	V1HA70_SALCE/5-424
553	seq0553	Y1KHH5_9ENTR/5-424
554	seq0554	K8CTR3_CROSK/5-424
555	seq0555	V6D628_ERWAM/18-437
556	seq0556	PURA_PECCP/5-424
557	seq0557	C4URL6_YERRO/5-424
558	seq0558	U6ZEY7_9ENTR/5-424
559	seq0559	W1IQY5_9ENTR/5-424
560	seq0560	Q0HYX2_SHESR/5-424
561	seq0561	D2YLH1_VIBMI/5-424
562	seq0562	A8FR88_SHESH/5-424
563	seq0563	K6Z6Y0_9ALTE/5-424
564	seq0564	F3FM83_PSESX/5-289
565	seq0565	K6ZJN0_9ALTE/5-424
566	seq0566	U2T286_PSEPU/5-423
567	seq0567	U1T4G9_PSEME/5-424
568	seq0568	F3G7Q4_PSESJ/5-423
569	seq0569	U7P1R8_9GAMM/5-423
570	seq0570	PURA_SACD2/5-423
571	seq0571	F1W8L6_MORCA/5-421
572	seq0572	R9SBH5_LEGPN/5-424
573	seq0573	PURA_HALHL/5-425
574	seq0574	G9ETF2_9GAMM/5-424
575	seq0575	E6QTG6_9ZZZZ/5-423
576	seq0576	I4VPL4_9GAMM/5-423
577	seq0577	Z9JMC6_XYLFS/5-423
578	seq0578	F9EVB3_9NEIS/7-427
579	seq0579	PURA_NEIM0/5-425
580	seq0580	W7WWX6_9BURK/11-436
581	seq0581	S9PMN8_9DELT/4-428
582	seq0582	E1QGI4_DESB2/4-424
583	seq0583	J9HL62_9ACTN/4-421
584	seq0584	L1L2D7_9ACTO/4-421
585	seq0585	L7F1V1_9ACTO/4-421
586	seq0586	A7A344_BIFAD/4-421
587	seq0587	X1D3J3_9ZZZZ/1-277
588	seq0588	I4M356_GARVA/4-426
589	seq0589	G4ZSJ1_PHYSP/124-538
590	seq0590	T0PSG3_9STRA/77-491
591	seq0591	K8EVE4_9CHLO/69-486
592	seq0592	A0A059LGK5_9CHLO/1-390
593	seq0593	K5WWV0_PHACS/4-424
594	seq0594	F4NVE6_BATDJ/31-445
595	seq0595	T1D2A9_9DIPT/165-477
596	seq0596	PURA_CULQU/38-454
597	seq0597	I7M603_TETTS/19-433
598	seq0598	G4ZSJ0_PHYSP/172-586
599	seq0599	A0A023CZQ7_9LACO/1-196
600	seq0600	PURA_GEOLS/4-422
601	seq0601	M5QPA8_9PSED/5-424
602	seq0602	Z5QSY5_KLEPN/5-424
603	seq0603	X3BHN1_SALEN/5-424
604	seq0604	L4JL52_ECOLX/5-424
605	seq0605	Y1GDI1_9ENTR/19-438
606	seq0606	V2Y7J8_KLEPN/5-424
607	seq0607	PURA_CROS8/5-424
608	seq0608	N0GGN4_ERWAM/5-424
609	seq0609	H8NMA6_RAHAQ/5-424
610	seq0610	I7RE27_YERPE/5-424
611	seq0611	U3U305_9ENTR/5-424
612	seq0612	D3VII5_XENNA/5-424
613	seq0613	PURA_SHEON/5-424
614	seq0614	C9Q5P5_9VIBR/5-424
615	seq0615	J2II11_9ALTE/5-424
616	seq0616	R9PRE7_AGAAL/1-419
617	seq0617	W7QSS2_9ALTE/5-424
618	seq0618	E0WQM7_9ENTR/9-428
619	seq0619	U5V985_9PSED/5-423
620	seq0620	M4XM14_PSEDE/5-424
621	seq0621	B5JRM2_9GAMM/5-423
622	seq0622	U7FXF3_9GAMM/5-423
623	seq0623	J3AWR6_9PSED/5-422
624	seq0624	K2H1S1_9GAMM/5-425
625	seq0625	A4VQN5_PSEU5/1-393
626	seq0626	B6C6F8_9GAMM/5-423
627	seq0627	K2C8L7_9BACT/5-302
628	seq0628	G0JR43_9GAMM/5-423
629	seq0629	V8KFS3_XYLFS/15-433
630	seq0630	V8FXR6_9BURK/5-423
631	seq0631	G3Z2Q5_9NEIS/5-425
632	seq0632	PURA_NEIG1/7-427
633	seq0633	L1P481_9NEIS/5-424
634	seq0634	L7U629_MYXSD/4-428
635	seq0635	F2NC00_DESAR/4-423
636	seq0636	J7J262_DESMD/4-421
637	seq0637	F8ACR0_THEID/4-423
638	seq0638	W3Y1R2_9FIRM/4-421
639	seq0639	E4LFA6_9FIRM/4-421
640	seq0640	D9S178_THEOJ/5-423
641	seq0641	W4TPG2_PROAA/1-211
642	seq0642	PURA_AEDAE/37-453
643	seq0643	A0A023ETL6_AEDAL/35-451
644	seq0644	A0A023F4M7_TRIIF/8-424
645	seq0645	A7N8F7_VIBCB/4-416
646	seq0646	B0VET5_CLOAI/4-418
647	seq0647	C4ZD44_EUBR3/20-442
648	seq0648	C6V492_NEORI/3-415
649	seq0649	C7NNK8_HALUD/3-456
650	seq0650	D2BI27_DEHMV/13-430
651	seq0651	D2KUG9_9SPIO/4-418
652	seq0652	D8LW98_BLAHO/5-419
653	seq0653	E3IW49_FRASU/4-388
654	seq0654	F2NPQ9_MARHT/4-394
655	seq0655	F2PRA3_TRIEC/3-403
656	seq0656	F7BUU3_MONDO/51-473
657	seq0657	F8P7C4_SERL9/4-424
658	seq0658	G3B1Q5_CANTC/3-424
659	seq0659	G3P8G3_GASAC/32-456
660	seq0660	H2S3P3_TAKRU/48-463
661	seq0661	H2S3P4_TAKRU/127-534
662	seq0662	H5SNM2_9BACT/4-434
663	seq0663	H8WWD0_CANO9/3-424
664	seq0664	I3IWU1_ORENI/34-456
665	seq0665	J0RVX1_9FLAO/4-421
666	seq0666	J4S0E1_9LEPT/4-420
667	seq0667	J7LMX6_LACHE/4-421
668	seq0668	K1IP13_9GAMM/4-416
669	seq0669	K2C5M1_9BACT/8-428
670	seq0670	L5KGC3_PTEAL/31-453
671	seq0671	L8G978_PSED2/5-424
672	seq0672	M0F191_9EURY/3-441
673	seq0673	M0N081_9EURY/3-447
674	seq0674	M2WLM2_9NOCA/9-420
675	seq0675	M3K4D3_CANMX/3-424
676	seq0676	M4YUB1_9EURY/4-426
677	seq0677	M6N7X7_LEPIR/4-420
678	seq0678	M7P8D7_PNEMU/12-426
679	seq0679	N4TKN8_FUSC1/1-419
680	seq0680	PURA2_PIG/31-453
681	seq0681	PURA_CANDC/3-424
682	seq0682	R1F6K2_9GAMM/4-416
683	seq0683	R4XH01_TAPDE/11-426
684	seq0684	R5D0E8_9FIRM/4-422
685	seq0685	R5HA23_9FIRM/3-424
686	seq0686	R6H3E9_9FIRM/3-422
687	seq0687	R6M886_9CLOT/3-424
688	seq0688	R7IZR3_9BACT/4-422
689	seq0689	R7LSD8_9FUSO/4-424
690	seq0690	S2Z6H6_9FIRM/3-422
691	seq0691	T0NAW0_9EURY/8-425
692	seq0692	W0F1H4_9SPHI/4-419
693	seq0693	W4G157_9STRA/77-491
694	seq0694	W4YYR1_STRPU/31-450
695	seq0695	X0HGL5_FUSOX/28-444
696	seq0696	X1KJ13_9ZZZZ/1-232
697	seq0697	X1RA43_9ZZZZ/1-278
698	seq0698	X8H047_9FIRM/3-423
699	seq0699	A0A024UWJ9_PLAFA/17-353
700	seq0700	B5LKY1_9CAUD/7-405
701	seq0701	B5Y8A7_COPPD/6-403
702	seq0702	C7NZD7_HALMD/3-460
703	seq0703	D0IRC4_HELP1/3-409
704	seq0704	D3SJ29_DEHMG/13-430
705	seq0705	D6TEN4_9CHLR/6-422
706	seq0706	D7JH55_9BACT/6-422
707	seq0707	E1ICZ4_9CHLR/5-435
708	seq0708	E2A7N5_CAMFO/30-446
709	seq0709	E2BWT4_HARSA/33-449
710	seq0710	E6ZMK7_SPORE/17-435
711	seq0711	E8ZK36_MYCHL/9-410
712	seq0712	E9CXU9_COCPS/3-416
713	seq0713	F9FC06_FUSOF/4-289
714	seq0714	F9SF64_VIBSP/4-416
715	seq0715	G0S6I0_CHATD/3-421
716	seq0716	G2SX55_ROSHA/37-456
717	seq0717	G2SZC2_ROSHA/3-427
718	seq0718	G5F9P8_9CLOT/3-422
719	seq0719	G8QTW7_SPHPG/5-421
720	seq0720	H0UYC3_CAVPO/31-453
721	seq0721	J1RUN4_9NOCA/10-422
722	seq0722	J3QN31_MOUSE/157-477
723	seq0723	K2EX61_9BACT/1-212
724	seq0724	K7J1I5_NASVI/37-453
725	seq0725	K8XC89_RHOOP/10-422
726	seq0726	L5M996_MYODS/2-394
727	seq0727	L5NSA2_9EURY/3-435
728	seq0728	M0CPY0_9EURY/3-447
729	seq0729	M0HPP8_9EURY/3-435
730	seq0730	M0P3F4_9EURY/3-441
731	seq0731	M3AW25_MYCFI/3-419
732	seq0732	M3VB56_9ACTO/6-424
733	seq0733	M9MZT4_ASHG1/3-428
734	seq0734	N9YJ83_9CLOT/3-422
735	seq0735	PURA_PYRTR/4-419
736	seq0736	PURA_THET2/4-402
737	seq0737	PURA_TRYB2/66-598
738	seq0738	PURA_YARLI/3-424
739	seq0739	Q8EHG3_SHEON/4-416
740	seq0740	R5HKL2_9FIRM/3-422
741	seq0741	R5NKP4_9FIRM/3-422
742	seq0742	R5PX26_9FIRM/3-420
743	seq0743	R6A8E8_9CLOT/4-418
744	seq0744	R6G828_9FIRM/3-423
745	seq0745	R7E805_9FIRM/3-422
746	seq0746	R7UDW2_CAPTE/25-442
747	seq0747	R9NXE6_PSEHS/17-435
748	seq0748	S0DUG6_GIBF5/144-448
749	seq0749	S1RU87_9LACO/4-421
750	seq0750	S5IWK5_VIBPH/4-416
751	seq0751	S6K2M7_VIBNA/4-416
752	seq0752	S7Z5Y9_PENO1/3-420
753	seq0753	T1E7E1_CROHD/47-469
754	seq0754	U3D480_CALJA/31-453
755	seq0755	V4Y255_9ARCH/3-439
756	seq0756	W2S114_9EURO/4-464
757	seq0757	W2U8H8_9DEIN/4-402
758	seq0758	W5N4X1_LEPOC/33-453
759	seq0759	W5PCV0_SHEEP/1-391
760	seq0760	W8GS89_9MOLU/7-424
761	seq0761	W9XCV2_9EURO/4-455
762	seq0762	W9Y5R1_9EURO/4-457
763	seq0763	X8IVP1_9FIRM/3-423
764	seq0764	A0A009FSX3_ACIBA/5-431
765	seq0765	A0A009WDZ5_ACIBA/5-431
766	seq0766	A0A010PUU2_FINMA/1-201
767	seq0767	A0A011N5H2_9PROT/5-428
768	seq0768	A0A011UDU7_OCHAN/4-421
769	seq0769	A0A013WLV4_9SPHN/4-421
770	seq0770	A0A014EX43_ACIBA/5-431
771	seq0771	A0A014MB29_9BURK/9-449
772	seq0772	A0A015E6N6_ACIBA/5-431
773	seq0773	A0A016QKS8_9DEIO/4-398
774	seq0774	A0A016XH73_9BURK/9-449
775	seq0775	A0A021X6J2_9RHIZ/4-423
776	seq0776	A0A023CZH2_9LACO/4-226
777	seq0777	A0A023NU53_9GAMM/5-423
778	seq0778	A0A023REW3_AERME/4-416
779	seq0779	A0A023XQ15_BRAJP/4-422
780	seq0780	A0A024KH24_9RHIZ/4-421
781	seq0781	A0A029BFX6_ACIBA/5-431
782	seq0782	A0A029RJ17_FRATT/4-419
783	seq0783	A0A031J8I3_SPHPI/4-421
784	seq0784	A0A031LUN5_9GAMM/5-431
785	seq0785	A0A032BTB1_STAAU/4-421
786	seq0786	A0A034TCH3_9VIBR/4-415
787	seq0787	A0A036HEN0_STAAU/4-421
788	seq0788	A0A037UWE1_9RHIZ/4-192
789	seq0789	A0A037VAV1_HAEIF/5-424
790	seq0790	A0A037XJ80_9RHOB/4-423
791	seq0791	A0A058ZJV2_9RHOB/4-429
792	seq0792	A0A059FPV4_9RHOB/4-422
793	seq0793	A0NNC1_9RHOB/4-422
794	seq0794	A3IQS4_9CHRO/4-421
795	seq0795	A3J1D9_9FLAO/4-421
796	seq0796	A3K0G0_9RHOB/4-423
797	seq0797	A3VWX9_9RHOB/4-423
798	seq0798	A3WW48_9BRAD/4-422
799	seq0799	A3Y2Y4_9VIBR/5-430
800	seq0800	A3YHH1_9GAMM/5-424
801	seq0801	A3ZXV7_9PLAN/4-425
802	seq0802	A4A6J9_9GAMM/5-423
803	seq0803	A4C8N4_9GAMM/5-430
804	seq0804	A4EJG3_9RHOB/4-423
805	seq0805	A4EXP5_9RHOB/4-429
806	seq0806	A4JQ79_BURVG/4-420
807	seq0807	A4NMI7_HAEIF/5-424
808	seq0808	A5PDA7_9SPHN/4-421
809	seq0809	A5V104_ROSS1/4-424
810	seq0810	A5ZVB0_9FIRM/3-422
811	seq0811	A6ALN6_VIBCY/4-416
812	seq0812	A6DE15_9PROT/3-411
813	seq0813	A6E031_9RHOB/4-423
814	seq0814	A6T0G1_JANMA/9-444
815	seq0815	A6Y7Q6_XANCA/1-196
816	seq0816	A7IBA3_XANP2/21-440
817	seq0817	A7JJX1_FRANO/4-419
818	seq0818	A8SNI1_9FIRM/9-427
819	seq0819	A9KZ45_SHEB9/4-416
820	seq0820	B0MBL3_9FIRM/3-422
821	seq0821	B3CIN7_9BACE/4-417
822	seq0822	B3R1J1_CUPTR/12-438
823	seq0823	B4AK80_BACPU/4-421
824	seq0824	B5CL19_9FIRM/3-422
825	seq0825	B5D0B3_BACPM/4-417
826	seq0826	B5FDE1_VIBFM/4-416
827	seq0827	B5WUP5_9BURK/14-440
828	seq0828	B6B8X0_9RHOB/4-423
829	seq0829	B6BQU5_9PROT/4-422
830	seq0830	B6BTP0_9PROT/5-432
831	seq0831	B6EMQ2_ALISL/5-430
832	seq0832	B6FK20_9CLOT/3-422
833	seq0833	B6G0Q9_9FIRM/3-422
834	seq0834	B6R7C6_9RHOB/4-422
835	seq0835	B6VMM6_PHOAA/3-416
836	seq0836	B6W1E0_9BACE/4-417
837	seq0837	B6WVD8_9DELT/4-423
838	seq0838	B7AC12_THEAQ/4-402
839	seq0839	B7QWL9_9RHOB/4-429
840	seq0840	B7X1H6_COMTE/9-449
841	seq0841	B8E6T2_SHEB2/4-416
842	seq0842	B8L9P3_9GAMM/1-417
843	seq0843	B9BM01_9BURK/14-440
844	seq0844	B9BPU3_9BURK/4-420
845	seq0845	B9DPY1_STACT/4-421
846	seq0846	B9E915_MACCJ/4-421
847	seq0847	B9K9L4_THENN/3-395
848	seq0848	B9NN64_9RHOB/4-423
849	seq0849	B9P0Q1_PROMR/4-421
850	seq0850	B9R5X3_9RHOB/4-422
851	seq0851	B9XTS3_HELPX/3-409
852	seq0852	C0BJG9_FLABM/4-420
853	seq0853	C0BX46_9CLOT/3-422
854	seq0854	C0CQA4_9FIRM/3-423
855	seq0855	C0DVL3_EIKCO/5-425
856	seq0856	C1DT86_SULAA/5-426
857	seq0857	C2GE12_9CORY/4-421
858	seq0858	C2KVM5_9FIRM/3-422
859	seq0859	C2LZY5_STAHO/4-421
860	seq0860	C2M8T4_CAPGI/4-421
861	seq0861	C2MAX3_9PORP/7-421
862	seq0862	C3AE39_BACMY/4-421
863	seq0863	C3BT98_9BACI/4-421
864	seq0864	A0A011QFV8_VIBPH/5-430
865	seq0865	A0A022PQ26_PHOLU/5-424
866	seq0866	A0A023CFT0_9PSED/5-422
867	seq0867	A0A029AXC1_ACIBA/5-431
868	seq0868	A0A031RLV7_SERMA/5-424
869	seq0869	A0A034T1X2_9ENTR/5-424
870	seq0870	A3D8R1_SHEB5/5-424
871	seq0871	B9QP78_TOXGO/36-455
872	seq0872	C1BLZ8_OSMMO/46-468
873	seq0873	C3JRG1_RHOER/4-422
874	seq0874	C4FJG7_9AQUI/5-412
875	seq0875	C4T7S8_YERIN/9-428
876	seq0876	C7RU26_ACCPU/8-431
877	seq0877	D1P2T4_9ENTR/5-424
878	seq0878	D1PFI5_9BACT/7-421
879	seq0879	D4DMZ2_NEIEG/1-310
880	seq0880	D6E634_9FIRM/5-427
881	seq0881	E0SH66_DICD3/5-424
882	seq0882	E1VS57_ARTAR/4-421
883	seq0883	E3B6S3_9MICO/4-421
884	seq0884	E3BP40_9VIBR/5-430
885	seq0885	E5BF97_9FUSO/4-420
886	seq0886	E6SDQ0_INTC7/4-425
887	seq0887	E6WFY8_PANSA/5-424
888	seq0888	F2IX72_POLGS/4-421
889	seq0889	F3KER8_9GAMM/5-267
890	seq0890	F5JG96_9RHIZ/4-424
891	seq0891	F8EVA2_ZYMMT/4-421
892	seq0892	F9Z9D5_ODOSD/4-417
893	seq0893	G0BZE4_9ENTR/5-424
894	seq0894	G2NLC9_9ACTO/4-421
895	seq0895	G4F8L4_9GAMM/5-423
896	seq0896	G5NLL6_SALET/5-437
897	seq0897	G5QBX1_SALMO/5-437
898	seq0898	G7F8F4_9GAMM/5-430
899	seq0899	H3KID0_9BURK/5-301
900	seq0900	H5K7U1_ECOLX/1-376
901	seq0901	H7EW20_PSEST/5-424
902	seq0902	H8Z849_9GAMM/5-423
903	seq0903	I0HSU7_RUBGI/13-438
904	seq0904	I0QTJ9_9ENTR/5-424
905	seq0905	I3ANZ1_SERPL/5-424
906	seq0906	I3I5P3_9GAMM/1-419
907	seq0907	I4BVA8_ANAMD/6-424
908	seq0908	I6WJ98_KLEOX/1-351
909	seq0909	I8JJA0_YERPE/5-424
910	seq0910	I8RE40_YERPE/5-313
911	seq0911	I9DGF8_SALNE/1-351
912	seq0912	I9KFE6_SALNE/5-424
913	seq0913	J0W8E4_9ENTR/5-424
914	seq0914	J2ANB8_KLEPN/1-351
915	seq0915	J2IQI6_9ENTR/5-424
916	seq0916	J2WF23_9PSED/5-423
917	seq0917	J2YRY6_SHIFL/5-424
918	seq0918	J3C9H5_9ENTR/5-424
919	seq0919	J3D256_9ENTR/5-424
920	seq0920	J3DWP8_9PSED/5-422
921	seq0921	K0DR35_9BURK/9-435
922	seq0922	K0NQH6_DESTT/4-422
923	seq0923	K2BMJ5_9BACT/5-423
924	seq0924	K3JWN7_ECOLX/5-424
925	seq0925	K4KQ29_SIMAS/5-423
926	seq0926	K4VFD2_ECOLX/5-424
927	seq0927	K6XTU1_9ALTE/5-424
928	seq0928	K6YF07_9ALTE/5-424
929	seq0929	K8A3J7_9ENTR/5-424
930	seq0930	K8A891_9ENTR/5-424
931	seq0931	K8AGG2_9ENTR/5-424
932	seq0932	K8DGU8_CROSK/5-424
933	seq0933	K8DSV1_9ENTR/5-424
934	seq0934	K8T4V4_SALTM/5-424
935	seq0935	K8WDH2_PRORE/5-424
936	seq0936	K8WKN7_9ENTR/5-424
937	seq0937	K9ZL53_ANACC/4-421
938	seq0938	L0MD61_SERMA/5-424
939	seq0939	L0WGG8_9GAMM/5-423
940	seq0940	L3EM36_ECOLX/5-424
941	seq0941	L3LUQ1_ECOLX/5-424
942	seq0942	L3UEF3_ECOLX/5-424
943	seq0943	L4F5B4_ECOLX/5-424
944	seq0944	L4MPW8_ECOLX/5-424
945	seq0945	L6L1S5_SALEN/5-424
946	seq0946	L8J732_9GAMM/5-430
947	seq0947	M1LWD6_9PROT/5-423
948	seq0948	M1NGU6_DESSD/4-424
949	seq0949	M7FL85_VIBCL/5-424
950	seq0950	M8NRG9_ECOLX/5-424
951	seq0951	M8VHC4_ECOLX/5-424
952	seq0952	N0MCS2_SALET/5-424
953	seq0953	N1K2J8_YEREN/5-424
954	seq0954	N1LJ23_YEREN/5-424
955	seq0955	N2Q5U5_ECOLX/5-424
956	seq0956	N2U7J6_ECOLX/5-424
957	seq0957	N2YVT2_ECOLX/5-424
958	seq0958	N3SKF3_ECOLX/5-424
959	seq0959	N3VKN7_ECOLX/5-424
960	seq0960	N4BWM3_ECOLX/5-424
961	seq0961	N4D7U2_ECOLX/5-424
962	seq0962	N4ESQ7_ECOLX/5-424
963	seq0963	N4F4R1_ECOLX/5-424
964	seq0964	M7WSH3_RHOT1/11-430
965	seq0965	S8EWA9_FOMPI/4-424
966	seq0966	D7FWL0_ECTSI/62-477
967	seq0967	V9ICX8_APICE/31-325
968	seq0968	S9VR48_SCHCR/17-431
969	seq0969	PURA_PARTE/13-428
970	seq0970	R5GLQ5_9BIFI/4-421
971	seq0971	C9Z407_STRSW/1-417
972	seq0972	D3PA29_DEFDS/4-422
973	seq0973	V3MCF8_9ENTR/19-438
974	seq0974	PURA_SALCH/5-424
975	seq0975	V2IIW9_SALDZ/5-424
976	seq0976	V5B6F7_ENTCL/5-424
977	seq0977	V3SCI1_KLEPN/5-424
978	seq0978	K8BMP0_9ENTR/5-424
979	seq0979	D2T3E8_ERWP6/5-424
980	seq0980	D0KAI9_PECWW/5-424
981	seq0981	PURA_YERP3/5-424
982	seq0982	A0A059I536_ENTAG/5-424
983	seq0983	K8WX19_9ENTR/5-424
984	seq0984	W0Q1W7_9PAST/5-424
985	seq0985	M7GNW3_VIBCL/5-424
986	seq0986	PURA_SHEDO/5-424
987	seq0987	PURA_PSEA6/5-424
988	seq0988	F7NY30_9GAMM/5-424
989	seq0989	PURA_COLP3/5-424
990	seq0990	N9VRT5_PSEPU/5-423
991	seq0991	PURA_PSEF5/5-423
992	seq0992	F6AJW4_PSEF1/5-423
993	seq0993	W1N419_9GAMM/5-423
994	seq0994	J2P942_9PSED/5-422
995	seq0995	W1S2C5_9GAMM/10-429
996	seq0996	PURA_LEGPL/5-424
997	seq0997	PURA_NITEU/5-425
998	seq0998	F8GKY4_NITSI/5-424
999	seq0999	PURA_ACIFR/5-423
1000	seq1000	F9ZP33_ACICS/5-423
