#
# File:	AhpC-TSA.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources AhpC-TSA.vie and AhpC-TSA.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:47:20 IST 2018
#

1r	seq0001	1prxa
2r	seq0002	1qmva
3r	seq0003	1qq2a
4	seq0004	PRDX6_HUMAN/7-146
5	seq0005	S7MVX3_MYOBR/7-146
6	seq0006	PRDX6_MACFA/7-146
7	seq0007	H9F888_MACMU/1-112
8	seq0008	M4T8F1_SHEEP/7-146
9	seq0009	Q6A0D0_MOUSE/10-149
10	seq0010	H0WTV6_OTOGA/7-146
11	seq0011	H2PEY1_PONAB/7-146
12	seq0012	D3Z0Y2_MOUSE/4-122
13	seq0013	H9CTT2_COLLI/6-145
14	seq0014	PRDX6_CHICK/6-145
15	seq0015	B5G0S1_TAEGU/6-145
16	seq0016	T1E5I4_CROHD/6-145
17	seq0017	K7FZ43_PELSI/2-118
18	seq0018	L5JQT0_PTEAL/81-198
19	seq0019	B5X838_SALSA/6-145
20	seq0020	Q4JI22_ICTPU/1-118
21	seq0021	I3J3J3_ORENI/6-144
22	seq0022	G3RK06_GORGO/4-136
23	seq0023	D5GHW2_TUBMM/59-122
24	seq0024	F2U4C3_SALR5/4-141
25	seq0025	G3PNV9_GASAC/6-144
26	seq0026	E9HSC7_DAPPU/4-140
27	seq0027	B3VDE7_9BIVA/10-146
28	seq0028	A8D0B7_BOMMO/4-143
29	seq0029	A9S0X9_PHYPA/5-141
30	seq0030	B4KH07_DROMO/8-144
31	seq0031	W1JI18_9BRAD/5-97
32	seq0032	C1C181_9MAXI/6-142
33	seq0033	Q13RU6_BURXL/5-136
34	seq0034	B2JFY7_BURP8/5-136
35	seq0035	A0A022GTL3_9BURK/5-136
36	seq0036	Q1LJZ7_RALME/5-136
37	seq0037	H7GDS7_9DEIN/10-83
38	seq0038	M9RWL3_PSEAI/5-136
39	seq0039	X1C4F0_9ZZZZ/14-115
40	seq0040	R5SY57_9CLOT/22-152
41	seq0041	Q2FNB9_METHJ/17-147
42	seq0042	TDXH2_THETN/17-147
43	seq0043	D1YW83_METPS/16-146
44	seq0044	T0N505_9EURY/5-133
45	seq0045	R7LPW3_9CLOT/13-143
46	seq0046	C7DRS6_LEMMI/1-69
47	seq0047	V5IC99_IXORI/43-127
48	seq0048	A0A059LMN2_9CHLO/5-89
49	seq0049	C8BKC5_SHEEP/8-141
50	seq0050	A6NIW5_HUMAN/8-129
51	seq0051	U6CZ47_NEOVI/8-141
52	seq0052	F1PCG4_CANFA/8-141
53	seq0053	G5BYX0_HETGA/8-141
54	seq0054	L8IBK4_9CETA/9-142
55	seq0055	L5LQL1_MYODS/8-109
56	seq0056	F6QUI0_MONDO/8-141
57	seq0057	G7PZI6_MACFA/8-155
58	seq0058	L5LKN6_MYODS/6-122
59	seq0059	M3ZST4_XIPMA/8-141
60	seq0060	I1SRL4_9TELE/8-141
61	seq0061	I3PU24_9TELE/8-141
62	seq0062	W5MMI9_LEPOC/8-141
63	seq0063	G3GBS3_XENLA/12-145
64	seq0064	PRDX_ASCSU/6-139
65	seq0065	E2RHG2_CANFA/8-142
66	seq0066	Q3U9J9_MOUSE/8-142
67	seq0067	H3G191_PRIPA/6-144
68	seq0068	M4B9I5_HYAAE/5-141
69	seq0069	B4JWT2_DROGR/179-278
70	seq0070	B8RJA9_CULTA/1-78
71	seq0071	A0A059LS83_9CHLO/25-157
72	seq0072	A6XGW2_9CHLO/75-188
73	seq0073	D8MAV9_BLAHO/40-173
74	seq0074	I2JY42_DEKBR/5-138
75	seq0075	C9EI96_FASGI/4-137
76	seq0076	A0A016T3V4_9BILA/1-96
77	seq0077	L8MVD0_9CYAN/7-142
78	seq0078	B3QPX4_CHLP8/5-140
79	seq0079	A8PZ72_BRUMA/253-351
80	seq0080	B1N5Y9_ENTHI/1-77
81	seq0081	T0YU16_9ZZZZ/1-74
82	seq0082	H8FTB7_PHAMO/12-147
83	seq0083	Q6MFA1_PARUW/1-122
84	seq0084	A6TWW8_ALKMQ/4-128
85	seq0085	I3CFN4_9GAMM/5-140
86	seq0086	R6HRN2_9PROT/102-237
87	seq0087	J9C9N6_9ZZZZ/5-88
88	seq0088	U5CST3_THEYO/17-147
89	seq0089	I9KS99_9THEO/17-147
90	seq0090	T0CP16_CLOSO/7-137
91	seq0091	TDXH_AQUAE/9-140
92	seq0092	F8C4J2_THEGP/13-144
93	seq0093	Q144Z7_BURXL/6-137
94	seq0094	K0DM99_9BURK/7-138
95	seq0095	PRDX6_PONAB/7-146
96	seq0096	F7ICM8_CALJA/7-146
97	seq0097	L9L7N1_TUPCH/7-146
98	seq0098	G1MAN8_AILME/10-149
99	seq0099	M3XZW0_MUSPF/7-146
100	seq0100	F1NBV0_CHICK/6-145
101	seq0101	A0FJF3_MUSCR/7-146
102	seq0102	A0FJF5_MUSSI/7-146
103	seq0103	Q8BG37_MOUSE/7-146
104	seq0104	Q7SYQ4_XENLA/6-145
105	seq0105	B5X9Q1_SALSA/6-145
106	seq0106	V8NWQ9_OPHHA/6-120
107	seq0107	K4G7M7_CALMI/7-145
108	seq0108	H3CR00_TETNG/9-149
109	seq0109	Q2V9X1_HYMPE/4-140
110	seq0110	T2MGB9_HYDVU/4-139
111	seq0111	I1FDW4_AMPQE/5-142
112	seq0112	M4T7W7_9METZ/4-141
113	seq0113	V5GAQ6_ANOGL/1-126
114	seq0114	A0A023EM68_AEDAL/5-141
115	seq0115	T1GV88_MEGSC/28-93
116	seq0116	B4M9I2_DROVI/8-144
117	seq0117	B1FWA7_9BURK/5-136
118	seq0118	X0QBE8_9GAMM/6-137
119	seq0119	C8PVJ2_9GAMM/6-137
120	seq0120	A8L0G8_FRASN/5-136
121	seq0121	H1YDP5_9SPHI/5-136
122	seq0122	K2E0F6_9BACT/23-154
123	seq0123	B7DSI4_9BACL/12-142
124	seq0124	A1S0I5_THEPD/9-139
125	seq0125	F2KR34_ARCVS/10-141
126	seq0126	D1JAS2_9ARCH/10-79
127	seq0127	R6XXF5_9CLOT/14-144
128	seq0128	G2LKA2_CHLTF/10-140
129	seq0129	R7F5A2_9CLOT/13-143
130	seq0130	TDXH2_PICTO/5-133
131	seq0131	K0PVT1_9RHIZ/14-144
132	seq0132	D5T7M7_LEGP2/4-138
133	seq0133	Q16G24_AEDAE/46-179
134	seq0134	PRDX2_PIG/1-102
135	seq0135	G1RWQ5_NOMLE/8-142
136	seq0136	PRDX1_BOVIN/8-142
137	seq0137	PRDX1_CRIGR/8-142
138	seq0138	F6W954_HORSE/8-142
139	seq0139	J9P7L3_CANFA/8-142
140	seq0140	B4XEM9_MACEU/8-142
141	seq0141	F6R8L2_ORNAN/8-143
142	seq0142	H0ZCB9_TAEGU/10-144
143	seq0143	B5G0M2_TAEGU/8-142
144	seq0144	Q6IND2_XENLA/8-142
145	seq0145	B0JZS0_XENTR/8-142
146	seq0146	C1C2F4_9MAXI/8-141
147	seq0147	A9QKS0_THUMA/8-141
148	seq0148	V5K6U7_9TELE/8-141
149	seq0149	W5UTY6_ICTPU/8-141
150	seq0150	B2KSE9_HELAM/5-138
151	seq0151	B0WW60_CULQU/62-195
152	seq0152	H0W316_CAVPO/9-142
153	seq0153	S4NLQ5_9NEOP/5-127
154	seq0154	F0J923_AMBVA/43-176
155	seq0155	F1LI98_ASCSU/1-85
156	seq0156	E4Y3P3_OIKDI/8-141
157	seq0157	W8C4F0_CERCA/52-129
158	seq0158	M3G1P7_LEPIT/4-89
159	seq0159	E1FN13_LOALO/5-105
160	seq0160	A0A016T3J8_9BILA/7-103
161	seq0161	D1R695_9CHLA/5-139
162	seq0162	Q4UAP7_THEAN/5-140
163	seq0163	D6YT03_WADCW/5-139
164	seq0164	B3EE37_CHLL2/5-140
165	seq0165	B9M867_GEODF/48-181
166	seq0166	K2A5V8_9BACT/6-134
167	seq0167	B2UKM2_AKKM8/4-152
168	seq0168	T2BN17_CRYNH/9-143
169	seq0169	F6BJA4_THEXL/4-127
170	seq0170	A3EU39_9BACT/5-140
171	seq0171	D6GVA5_PARA5/2-132
172	seq0172	R6QE32_9CLOT/1-118
173	seq0173	R7IS64_9CLOT/13-143
174	seq0174	T4VNT5_CLOBI/7-137
175	seq0175	T0Y8B9_9ZZZZ/5-133
176	seq0176	R5QPH6_9PROT/15-152
177	seq0177	I4VXA4_9GAMM/5-136
178	seq0178	E1T7W3_BURSG/5-136
179	seq0179	A6NA14_ORNPR/1-114
180	seq0180	Q966Y9_SUBDO/4-140
181	seq0181	F7AXI9_HORSE/9-148
182	seq0182	I3MPE0_SPETR/7-146
183	seq0183	F7I3C2_CALJA/8-140
184	seq0184	K9IGG5_DESRO/8-141
185	seq0185	D2HG09_AILME/8-141
186	seq0186	F7BFT1_HORSE/8-141
187	seq0187	F1SDX9_PIG/8-141
188	seq0188	Q5M9N9_MOUSE/8-141
189	seq0189	F7I5P9_CALJA/8-139
190	seq0190	H0Y265_OTOGA/8-141
191	seq0191	H2SYI2_TAKRU/8-141
192	seq0192	Q1KLP9_PSEMX/8-141
193	seq0193	B5X7X7_SALSA/8-141
194	seq0194	L9KGZ2_TUPCH/8-142
195	seq0195	G5ARW1_HETGA/8-142
196	seq0196	L5MEM1_MYODS/1-70
197	seq0197	I7GKK4_MACFA/4-138
198	seq0198	M7C118_CHEMY/8-142
199	seq0199	F7F024_MONDO/8-142
200	seq0200	U3K4T7_FICAL/8-142
201	seq0201	PRDX1_CHICK/8-142
202	seq0202	W5MFV2_LEPOC/13-147
203	seq0203	C1BWR2_ESOLU/8-142
204	seq0204	W5LIA3_ASTMX/8-142
205	seq0205	I3KQM9_ORENI/8-142
206	seq0206	Q9I886_ONCMY/8-142
207	seq0207	T1WLT7_CARAU/1-87
208	seq0208	Q5BJJ3_DANRE/8-142
209	seq0209	C3KHS4_ANOFI/8-141
210	seq0210	G3X384_SARHA/1-130
211	seq0211	K4G4I2_CALMI/8-142
212	seq0212	I3KRS1_ORENI/8-141
213	seq0213	F2VR07_EPICO/8-130
214	seq0214	B3VHW2_PSEMX/8-141
215	seq0215	1CPX_DIRIM/7-156
216	seq0216	A0A009IZS0_ACIBA/3-131
217	seq0217	A0A010PEW5_9MICC/13-135
218	seq0218	A0A010YY54_9ACTO/9-138
219	seq0219	A0A010ZV32_9ACTO/49-163
220	seq0220	A0A011NLX1_9PROT/4-134
221	seq0221	A0A011NQE2_9PROT/34-171
222	seq0222	A0A011NR87_9PROT/10-135
223	seq0223	A0A011PEU6_9PROT/40-158
224	seq0224	A0A011PGX4_9PROT/56-173
225	seq0225	A0A011Q5K5_9PROT/31-149
226	seq0226	A0A011QM09_9PROT/10-135
227	seq0227	A0A011QX31_9LACT/81-198
228	seq0228	A0A011VMS5_9RHIZ/132-247
229	seq0229	A0A013KRP5_ACIBA/3-131
230	seq0230	A0A014E375_ACIBA/3-131
231	seq0231	A0A014MJW5_9ACTO/3-128
232	seq0232	A0A016E0Y0_BACFG/224-343
233	seq0233	A0A016GGX3_BACFG/228-350
234	seq0234	A0A016UUI1_9BILA/141-212
235	seq0235	A0A016XDK5_9BURK/36-163
236	seq0236	A0A017HIT9_9RHOB/11-136
237	seq0237	A0A017T9D6_9DELT/139-258
238	seq0238	A0A021VUM7_9CELL/65-186
239	seq0239	A0A021XCP1_9RHIZ/11-136
240	seq0240	A0A022KUU0_9MICO/5-134
241	seq0241	A0A022L9M9_9MICO/74-195
242	seq0242	A0A022LPI7_9MICO/7-135
243	seq0243	A0A022LPT9_9MICO/59-183
244	seq0244	A0A022LRX1_9ACTO/8-139
245	seq0245	A0A022MC61_9ACTO/44-165
246	seq0246	A0A022MDP0_9ACTO/9-134
247	seq0247	A0A022MDW9_9ACTO/13-138
248	seq0248	A0A022QI62_MIMGU/6-144
249	seq0249	A0A023BS65_9FLAO/21-151
250	seq0250	A0A023BT06_9FLAO/125-260
251	seq0251	A0A023CNI3_GEOSE/11-137
252	seq0252	A0A023CNS1_GEOSE/34-152
253	seq0253	A0A023D5W2_ACIMT/4-133
254	seq0254	A0A023DHH2_9BACI/11-137
255	seq0255	A0A023FUI3_9ACAR/47-185
256	seq0256	A0A023WZB9_9ACTN/42-159
257	seq0257	A0A023X227_9ACTN/12-139
258	seq0258	A0A024EX02_BDEBC/45-164
259	seq0259	A0A024FI87_9FLAO/1-64
260	seq0260	A0A024HH97_PSESB/50-179
261	seq0261	A0A024IJ30_HYDIT/32-123
262	seq0262	A0A024K0F4_9MYCO/4-129
263	seq0263	A0A024LW54_9MYCO/12-162
264	seq0264	A0A024P0X3_9BACI/45-163
265	seq0265	A0A024QD78_9BACI/61-180
266	seq0266	A0A024QVN5_MYCNE/9-138
267	seq0267	A0A024UHE5_9STRA/15-152
268	seq0268	A0A024W5N3_PLAFA/10-94
269	seq0269	A0A029ZHP8_STRPY/68-189
270	seq0270	A0A030ZTF4_PSEAI/132-246
271	seq0271	A0A031EZH3_PSEAI/9-133
272	seq0272	A0A031GI02_MICLU/26-152
273	seq0273	A0A031H4E3_MICLU/34-141
274	seq0274	A0A031HTY7_MICLU/26-152
275	seq0275	A0A031I1R4_9SPHN/23-152
276	seq0276	A0A031I3G2_9SPHN/4-131
277	seq0277	A0A031IAJ3_9BACL/46-162
278	seq0278	A0A031J055_9PSED/47-195
279	seq0279	A0A034U8S5_9NOCA/5-160
280	seq0280	A0A037ZN34_9RHOB/3-142
281	seq0281	A0A038GWU7_9BURK/286-401
282	seq0282	A0A038H5R6_BORBO/34-151
283	seq0283	A0A038J373_BORBO/9-140
284	seq0284	A0A043V538_MYCTX/3-104
285	seq0285	A0A044GVY5_MYCTX/3-130
286	seq0286	A0A044QFN2_MYCTX/69-185
287	seq0287	A0A044ZN79_MYCTX/17-138
288	seq0288	A0A045US42_9MYCO/1-153
289	seq0289	A0A045V2R2_MYCTX/3-130
290	seq0290	A0A046WCL4_MYCTX/37-159
291	seq0291	A0A049TE59_MYCTX/91-207
292	seq0292	A0A049YEI3_MYCTX/37-157
293	seq0293	A0A051UGM2_MYCTX/286-410
294	seq0294	A0A052HVY8_9BORD/129-244
295	seq0295	A0A052IYT6_9BORD/43-159
296	seq0296	A0A052JJC3_9BORD/129-244
297	seq0297	A0A056ZF43_MYCTX/9-138
298	seq0298	A0A057J0F5_MYCTX/3-130
299	seq0299	A0A058VNA1_BORBO/45-163
300	seq0300	A0A058WVE5_BORBO/25-154
301	seq0301	A0A059F7T7_9RHOB/50-181
302	seq0302	A0A059F9Z9_9RHOB/39-168
303	seq0303	A0A059GAG7_9RHOB/35-151
304	seq0304	A0A059KKI8_9BURK/51-197
305	seq0305	A0A059KTK2_9PSED/50-179
306	seq0306	A0A059MLZ2_9NOCA/62-180
307	seq0307	A0A059MRC3_9NOCA/10-139
308	seq0308	A0AW73_ARTS2/64-183
309	seq0309	A0KIH8_AERHH/46-193
310	seq0310	A0KSF8_SHESA/52-168
311	seq0311	A0L7N8_MAGSM/5-135
312	seq0312	A0LLC5_SYNFM/6-126
313	seq0313	A0LZV7_GRAFK/209-329
314	seq0314	A0M0A0_GRAFK/69-188
315	seq0315	A0A011FYX2_ACIBA/3-131
316	seq0316	A0A011P6H9_9PROT/2-131
317	seq0317	A0A011R5H8_9PROT/2-131
318	seq0318	A0A015UBS9_BACFG/264-382
319	seq0319	A0A022M402_STEMA/271-391
320	seq0320	A0A023CR38_GEOSE/3-126
321	seq0321	A0A023D6J5_ACIMT/39-158
322	seq0322	A0A023EJ61_AEDAL/6-139
323	seq0323	A0A023FGK2_9ACAR/6-139
324	seq0324	A0A023G8J4_9ACAR/195-324
325	seq0325	A0A024KC91_9RHIZ/4-134
326	seq0326	A0A024M360_9MYCO/4-134
327	seq0327	A0A024R7F2_HUMAN/8-123
328	seq0328	A0A024THB2_9STRA/5-141
329	seq0329	A0A031LND2_9GAMM/4-134
330	seq0330	A0A034WYF0_BACDO/41-174
331	seq0331	A0A051U4P0_MYCTX/3-130
332	seq0332	A0A058ZJ59_9RHOB/10-135
333	seq0333	A0A059F3Y8_9MICR/4-134
334	seq0334	A0A059HSM2_CAMJU/5-134
335	seq0335	A0C8B6_PARTE/7-141
336	seq0336	A0DQB3_PARTE/3-141
337	seq0337	A0LDE5_MAGSM/36-156
338	seq0338	A0R6V3_MYCS2/6-132
339	seq0339	A0YH19_9GAMM/5-140
340	seq0340	A1S369_SHEAM/6-136
341	seq0341	A1UHJ9_MYCSK/3-130
342	seq0342	A1VJS6_POLNA/34-151
343	seq0343	A1VPT6_POLNA/25-165
344	seq0344	A1ZD77_9BACT/5-134
345	seq0345	A1ZUU9_9BACT/14-136
346	seq0346	A2C3R2_PROM1/5-127
347	seq0347	A2I476_MACHI/5-138
348	seq0348	A2WBB9_9BURK/31-128
349	seq0349	A3TM07_9MICO/10-136
350	seq0350	A3UKL2_9RHOB/36-163
351	seq0351	A3ZKZ4_9PLAN/11-136
352	seq0352	A3ZL21_9PLAN/22-156
353	seq0353	A3ZYC5_9PLAN/2-120
354	seq0354	A4AEK2_9ACTN/45-192
355	seq0355	A4AUI9_MARSH/4-156
356	seq0356	A4CD37_9GAMM/5-141
357	seq0357	A4CQL4_SYNPV/5-135
358	seq0358	A4RQI7_OSTLU/4-137
359	seq0359	A4UXS7_9EUKA/35-169
360	seq0360	A5CXT8_VESOH/5-139
361	seq0361	A5EFE9_BRASB/14-137
362	seq0362	A5VFW7_SPHWW/7-132
363	seq0363	A6CFV1_9PLAN/5-136
364	seq0364	A6D746_9VIBR/4-140
365	seq0365	A6DL69_9BACT/3-132
366	seq0366	A6LXN7_CLOB8/57-174
367	seq0367	A6W8Q3_KINRD/2-125
368	seq0368	A7VPF4_9CLOT/284-410
369	seq0369	A8ADA7_CITK8/6-135
370	seq0370	A8EVV5_ARCB4/4-133
371	seq0371	A8FCN6_BACP2/3-126
372	seq0372	A8JG35_CHLRE/29-152
373	seq0373	A8LZ46_SALAI/5-131
374	seq0374	A8P2C5_COPC7/5-131
375	seq0375	A8PZ69_BRUMA/14-112
376	seq0376	A8UPL1_9FLAO/26-175
377	seq0377	A8WUG5_CAEBR/6-139
378	seq0378	A8XSZ1_CAEBR/37-170
379	seq0379	A9BAH3_PROM4/9-142
380	seq0380	A9CIK6_AGRT5/6-135
381	seq0381	A9E6X8_9RHOB/8-137
382	seq0382	A9HFH9_GLUDA/40-168
383	seq0383	A9LNR9_LEIMA/8-142
384	seq0384	A9VBU1_MONBE/9-143
385	seq0385	B0C814_ACAM1/12-145
386	seq0386	B0ENY5_ENTDS/48-125
387	seq0387	B0JNH5_MICAN/9-142
388	seq0388	B0U789_XYLFM/10-130
389	seq0389	B1A3Q0_PENMO/54-187
390	seq0390	B1HUT2_LYSSC/5-134
391	seq0391	B1I1V6_DESAP/2-77
392	seq0392	B2Q6X0_PROST/4-140
393	seq0393	B2SH23_FRATM/4-139
394	seq0394	B2V9P3_SULSY/23-145
395	seq0395	B3E2F0_GEOLS/7-140
396	seq0396	B3EHS6_CHLL2/6-135
397	seq0397	B3M7M2_DROAN/6-139
398	seq0398	B3NWP9_DROER/4-137
399	seq0399	B3PI36_CELJU/4-134
400	seq0400	B4AEJ7_BACPU/3-126
401	seq0401	B4H964_DROPE/4-137
402	seq0402	B4HAD3_DROPE/14-147
403	seq0403	B4J223_DROGR/53-186
404	seq0404	B4U5Q1_HYDS0/1-133
405	seq0405	B4VI73_9CYAN/5-126
406	seq0406	B4WG02_9SYNE/48-195
407	seq0407	B5JP95_9BACT/32-152
408	seq0408	B5M718_AMBAM/58-176
409	seq0409	B5SLN8_RALSL/5-134
410	seq0410	B5X8N9_SALSA/58-191
411	seq0411	B5X9L4_SALSA/72-205
412	seq0412	B5XFN6_SALSA/72-205
413	seq0413	B6BVE3_9PROT/5-135
414	seq0414	B6BWC2_9PROT/1-128
415	seq0415	A0A011AFK6_9ACTO/5-131
416	seq0416	A0A011NST2_9PROT/4-134
417	seq0417	A0A011RJ45_9PROT/4-134
418	seq0418	A0A011T7P3_9MICO/60-181
419	seq0419	A0A014MG01_9ACTO/62-184
420	seq0420	A0A015VVI7_BACFG/250-368
421	seq0421	A0A021VZF7_9GAMM/4-138
422	seq0422	A0A022GU36_9BURK/30-153
423	seq0423	A0A022HQM4_KLEOX/4-140
424	seq0424	A0A023F4A1_TRIIF/44-177
425	seq0425	A0A024K1I6_9MYCO/4-130
426	seq0426	A0A024PD47_9BACI/4-134
427	seq0427	A0A026WHN8_CERBI/49-183
428	seq0428	A0A030TGK2_PSEAI/4-134
429	seq0429	A0A031GSI0_9BURK/8-135
430	seq0430	A0A031HSL0_9SPHN/4-134
431	seq0431	A0A031IT75_9PSED/5-134
432	seq0432	A0A031LRN3_9GAMM/4-132
433	seq0433	A0A031MGI9_9PSED/5-134
434	seq0434	A0A031MH23_9PSED/21-131
435	seq0435	A0A031R424_SERMA/4-140
436	seq0436	A0A037ZKS4_9RHOB/4-141
437	seq0437	A0A052IZC6_9BORD/27-156
438	seq0438	A0A056ZRI0_MYCTX/6-147
439	seq0439	A0A059IX29_9RICK/4-139
440	seq0440	A0A059NCQ2_9BACI/6-142
441	seq0441	A0AJ56_LISW6/6-142
442	seq0442	A0NP19_9RHOB/4-141
443	seq0443	A1KXU3_TAICA/5-139
444	seq0444	A1SUN3_PSYIN/45-158
445	seq0445	A1ZTT0_9BACT/5-129
446	seq0446	A2BR86_PROMS/5-137
447	seq0447	A2C9P8_PROM3/9-142
448	seq0448	A2PS50_VIBCL/6-135
449	seq0449	A2TP23_9FLAO/6-135
450	seq0450	A2U2A9_9FLAO/6-135
451	seq0451	A3KP44_DANRE/70-203
452	seq0452	A3SX47_9RHOB/6-138
453	seq0453	A3T0C2_9RHOB/14-145
454	seq0454	A3U4V9_CROAH/52-165
455	seq0455	A3WQH2_9GAMM/5-141
456	seq0456	A3Y9J2_9GAMM/5-147
457	seq0457	A3ZX68_9PLAN/144-252
458	seq0458	A4BNP6_9GAMM/5-140
459	seq0459	A4UXS8_9EUKA/35-169
460	seq0460	A4XA55_SALTO/5-131
461	seq0461	A4ZZ66_LEIDO/8-142
462	seq0462	A5GTD2_SYNR3/8-141
463	seq0463	A5JZW0_PLAVS/22-156
464	seq0464	A6CLT9_9BACI/24-153
465	seq0465	A6ECT4_9SPHI/289-403
466	seq0466	A6EEG6_9SPHI/226-348
467	seq0467	A6EPQ9_9BACT/18-140
468	seq0468	A6G8G4_9DELT/43-159
469	seq0469	A6GLM0_9BURK/22-141
470	seq0470	A6Q714_SULNB/4-133
471	seq0471	A6RCT7_AJECN/182-303
472	seq0472	A6TN92_ALKMQ/1-67
473	seq0473	A6TW34_ALKMQ/6-141
474	seq0474	A6VX85_MARMS/5-134
475	seq0475	A7IN48_XANP2/4-134
476	seq0476	A8CWH8_LUTLO/58-191
477	seq0477	A8EZB6_RICCK/5-140
478	seq0478	A8HQP9_AZOC5/4-143
479	seq0479	A8HRB7_AZOC5/69-181
480	seq0480	A8LWK9_SALAI/4-129
481	seq0481	A8NSB8_COPC7/8-137
482	seq0482	A8PPQ2_9COXI/19-153
483	seq0483	A8SMN0_9FIRM/28-158
484	seq0484	A8UFS8_9FLAO/35-120
485	seq0485	A8USJ6_9AQUI/5-120
486	seq0486	A9ER95_SORC5/4-133
487	seq0487	A9G9Y8_SORC5/42-163
488	seq0488	B0EIE1_ENTDS/9-143
489	seq0489	B0EJM5_ENTDS/58-192
490	seq0490	B0R7K5_HALS3/18-149
491	seq0491	B1BNY6_CLOPF/4-134
492	seq0492	B1KEC2_SHEWM/32-147
493	seq0493	B1KKE9_SHEWM/4-135
494	seq0494	B1QIB2_CLOBO/48-169
495	seq0495	B1XVX7_POLNS/4-134
496	seq0496	B2IGH7_BEII9/50-176
497	seq0497	B2R4P2_HUMAN/8-142
498	seq0498	B2UAS0_RALPJ/5-134
499	seq0499	B3CFX4_9BACE/120-233
500	seq0500	B3CTI7_ORITI/6-135
501	seq0501	B3N2Q8_DROAN/42-175
502	seq0502	B3PEG5_CELJU/25-141
503	seq0503	B3S1P8_TRIAD/6-139
504	seq0504	B3TLV1_ELAGV/82-216
505	seq0505	B4D472_9BACT/32-167
506	seq0506	B4JTU5_DROGR/39-172
507	seq0507	B4MN16_DROWI/58-191
508	seq0508	B4N7F2_DROWI/6-137
509	seq0509	B4WM59_9SYNE/9-142
510	seq0510	B5EAX3_GEOBB/35-152
511	seq0511	B5G0M4_TAEGU/8-142
512	seq0512	B5I2M3_9ACTO/5-131
513	seq0513	B5XEA6_SALSA/8-142
514	seq0514	B6AEJ7_CRYMR/5-138
515	seq0515	A0A009EQH5_ACIBA/5-136
516	seq0516	A0B2B8_BURCH/52-195
517	seq0517	A1C4L6_ASPCL/58-196
518	seq0518	A1ZKC6_9BACT/266-398
519	seq0519	A2TWF5_9FLAO/34-162
520	seq0520	B6BRG0_9PROT/31-145
521	seq0521	C5ZZX1_THESM/4-135
522	seq0522	C6HX47_9BACT/7-131
523	seq0523	C6J400_9BACL/49-165
524	seq0524	C6JNM4_FUSVA/14-158
525	seq0525	C8RUU0_CORJE/51-170
526	seq0526	D0EYA3_9BIVA/4-142
527	seq0527	D3SRC8_NATMM/13-143
528	seq0528	D4TJ41_9NOST/11-137
529	seq0529	E2ARZ5_CAMFO/4-143
530	seq0530	F0VHU5_NEOCL/88-223
531	seq0531	F4G0D3_METCR/4-132
532	seq0532	G6G0E6_9CYAN/5-136
533	seq0533	H2BW20_9FLAO/32-173
534	seq0534	H2MHU2_ORYLA/12-150
535	seq0535	I0TFS2_9BACT/5-135
536	seq0536	I3XUA1_SULBS/4-133
537	seq0537	I9A5U2_9ACTO/5-145
538	seq0538	I9PGT3_HELPX/6-135
539	seq0539	J0Q449_9RHIZ/6-135
540	seq0540	J3A6W5_9BACL/45-158
541	seq0541	J3IVI6_9PSED/5-136
542	seq0542	K5PC31_ACIBA/5-136
543	seq0543	K6YGM9_9ALTE/6-136
544	seq0544	K8WH33_PRORE/4-134
545	seq0545	K9KDP8_HORSE/1-114
546	seq0546	K9SMC8_9CYAN/5-136
547	seq0547	K9Z5N7_CYAAP/5-136
548	seq0548	L0DRN0_THIND/37-150
549	seq0549	M1YZT1_NITG3/7-150
550	seq0550	M6IET5_9LEPT/25-142
551	seq0551	N1UEA4_9LEPT/31-162
552	seq0552	N1WP24_9FLAO/129-245
553	seq0553	N1WTC3_9FLAO/19-150
554	seq0554	N6V274_9RHIZ/5-145
555	seq0555	N6VMU1_9RHIZ/6-135
556	seq0556	PRDX6_MOUSE/7-146
557	seq0557	PRDX6_PIG/7-146
558	seq0558	Q025P7_SOLUE/366-481
559	seq0559	Q1AV44_RUBXD/7-129
560	seq0560	Q3B5B7_PELLD/18-147
561	seq0561	Q7JX87_DROME/3-141
562	seq0562	Q7V8G3_PROMM/5-128
563	seq0563	Q9SQJ4_BRACM/77-216
564	seq0564	R5KIP6_9CLOT/4-134
565	seq0565	R6DCJ3_9BACE/227-349
566	seq0566	R6EYH4_9BACT/251-395
567	seq0567	R6FS07_9BACT/230-352
568	seq0568	R8HTM0_BACCE/37-154
569	seq0569	S2FLZ2_9PSED/5-143
570	seq0570	S3XN40_9ACTO/4-134
571	seq0571	S6AV94_PSERE/5-134
572	seq0572	S9S3U1_9RHOB/31-162
573	seq0573	U2JRV5_PORGN/20-149
574	seq0574	U2MHR1_TRESO/11-140
575	seq0575	U3GZH0_9CORY/6-147
576	seq0576	U3JMG6_FICAL/6-145
577	seq0577	U5DAQ1_9CHRO/15-146
578	seq0578	U5ERS6_9DIPT/34-167
579	seq0579	U5QJ70_9CYAN/27-153
580	seq0580	U6R894_9BACE/228-350
581	seq0581	U7GD11_9GAMM/5-136
582	seq0582	V9G4H2_9BACL/37-154
583	seq0583	W5B1W8_WHEAT/69-191
584	seq0584	W5UMP5_ICTPU/6-145
585	seq0585	W6ITC4_9PROT/31-161
586	seq0586	W6YPE8_COCCA/46-185
587	seq0587	W9B1F9_9MYCO/6-133
588	seq0588	X6APC1_9RHIZ/6-135
589	seq0589	X7FCB7_9RHOB/5-145
590	seq0590	H2PYX4_PANTR/8-142
591	seq0591	I3NHP5_SPETR/8-142
592	seq0592	L5LJ74_MYODS/22-156
593	seq0593	M3XBK1_FELCA/8-142
594	seq0594	A0A023B2Y3_GRENI/5-138
595	seq0595	A0A023NS43_9GAMM/35-159
596	seq0596	A0A024JJ80_GEOCN/5-138
597	seq0597	A0A024JL30_GEOCN/63-186
598	seq0598	A2ESJ9_TRIVA/3-137
599	seq0599	A3I3E4_9BACT/5-134
600	seq0600	A3WSU1_9BRAD/10-135
601	seq0601	A7SC77_NEMVE/56-189
602	seq0602	A7ZDR7_CAMC1/65-187
603	seq0603	A8BPG6_ECHGR/4-137
604	seq0604	B0TPX0_SHEHH/5-141
605	seq0605	B4LCC2_DROVI/54-187
606	seq0606	B5I1F1_9ACTO/7-132
607	seq0607	B5IL72_9CHRO/584-715
608	seq0608	B6Y856_9RICK/4-139
609	seq0609	B8HA77_ARTCA/15-140
610	seq0610	B9M3V3_GEODF/7-140
611	seq0611	B9USM4_SERLL/74-207
612	seq0612	C0QBG5_DESAH/11-140
613	seq0613	C1C2D2_9MAXI/5-138
614	seq0614	C3KJR7_ANOFI/58-191
615	seq0615	C5K4V5_PERM5/3-138
616	seq0616	C5QPF7_9STAP/4-136
617	seq0617	D2VAG9_NAEGR/5-138
618	seq0618	D5ILC0_MELIC/8-141
619	seq0619	D5SUK8_PLAL2/543-663
620	seq0620	E0NYV3_9FIRM/47-162
621	seq0621	E3TEA7_ICTPU/48-181
622	seq0622	E4T152_PALPW/18-149
623	seq0623	E5S8F5_TRISP/23-156
624	seq0624	E5SBB4_TRISP/7-140
625	seq0625	E9IVD9_SOLIN/58-192
626	seq0626	F0SSM6_PLABD/5-141
627	seq0627	F1SQ01_PIG/82-215
628	seq0628	F4WVS6_ACREC/6-139
629	seq0629	F6IIL8_9SPHN/4-135
630	seq0630	F7RJC9_9GAMM/6-136
631	seq0631	F7VCD3_9PROT/20-150
632	seq0632	F7XIL5_SINMM/10-135
633	seq0633	F8DYS5_CORRG/4-134
634	seq0634	F8Q2D2_SERL3/5-139
635	seq0635	F9PJ72_9ACTO/6-138
636	seq0636	G1MPH1_AILME/7-134
637	seq0637	G1NDB7_MELGA/8-142
638	seq0638	G3WNV4_SARHA/64-197
639	seq0639	G5DZF2_9PIPI/36-101
640	seq0640	G6DJI3_DANPL/5-138
641	seq0641	G8TQ08_NIAKG/39-165
642	seq0642	H1DK51_9PORP/250-370
643	seq0643	H1Y4I3_9SPHI/241-374
644	seq0644	H8ZQC7_REICL/1-88
645	seq0645	I0AKY8_IGNAJ/41-188
646	seq0646	I0V3J9_9PSEU/63-179
647	seq0647	I0WDB2_9FLAO/52-164
648	seq0648	I1RHD3_GIBZE/6-141
649	seq0649	I5BZ65_9BACT/4-153
650	seq0650	I8UDU7_9BACI/6-142
651	seq0651	J0KLP5_9BURK/5-134
652	seq0652	J2MI06_9PSED/4-134
653	seq0653	J2P509_9PSED/4-134
654	seq0654	J2RWY2_9PSED/5-134
655	seq0655	J3JW46_DENPD/5-143
656	seq0656	J7U1L0_PSEME/16-132
657	seq0657	J8B9B3_BACCE/4-133
658	seq0658	J9Z965_LEPFM/7-131
659	seq0659	K0D823_LEUCJ/6-136
660	seq0660	K2DNC9_9BACT/1-129
661	seq0661	K2FTM6_9GAMM/5-136
662	seq0662	K2I1W3_ENTNP/46-177
663	seq0663	K4FTP4_CALMI/8-142
664	seq0664	K4G882_CALMI/8-142
665	seq0665	K4R0F6_9ACTO/7-136
666	seq0666	K6YVY8_9ALTE/5-141
667	seq0667	K7FIX8_PELSI/8-141
668	seq0668	K7G7T3_PELSI/54-187
669	seq0669	K9F0I8_9CYAN/35-163
670	seq0670	K9F854_9CYAN/49-196
671	seq0671	K9P4X4_CYAGP/7-130
672	seq0672	K9WAG8_9CYAN/10-143
673	seq0673	K9ZHQ9_ANACC/13-146
674	seq0674	L5K6I5_PTEAL/36-170
675	seq0675	M0TQW7_MUSAM/78-212
676	seq0676	M1F678_PLUXY/36-168
677	seq0677	M3Z654_MUSPF/8-142
678	seq0678	M5TCL7_9PLAN/72-218
679	seq0679	M5UEF4_9PLAN/5-139
680	seq0680	M8DBJ3_9BACL/38-155
681	seq0681	O44941_ONCVO/10-143
682	seq0682	PRDX2_CRIGR/8-141
683	seq0683	Q012L2_OSTTA/41-173
684	seq0684	Q11QN0_CYTH3/294-415
685	seq0685	Q17DN4_AEDAE/2-135
686	seq0686	Q1LSP2_BAUCH/4-140
687	seq0687	Q4SFM2_TETNG/71-204
688	seq0688	Q5BJB9_DANRE/60-193
689	seq0689	Q5D179_LEIGU/8-142
690	seq0690	Q5FTE4_GLUOX/16-146
691	seq0691	Q5ZRP0_LEGPH/21-150
692	seq0692	Q9KEA5_BACHD/3-132
693	seq0693	Q9RS85_DEIRA/4-128
694	seq0694	H0VIE5_CAVPO/10-149
695	seq0695	G7NVH8_MACFA/4-119
696	seq0696	G1KR72_ANOCA/6-145
697	seq0697	U3F773_MICFL/6-145
698	seq0698	A0FJF4_MUSMA/7-146
699	seq0699	C1BHF2_ONCMY/6-145
700	seq0700	F2VR09_EPICO/6-144
701	seq0701	H2M2C2_ORYLA/16-156
702	seq0702	W6MEP1_PAGBR/4-141
703	seq0703	W8EH77_9EUCA/1-85
704	seq0704	C5H3W2_ERISI/4-141
705	seq0705	L7MG42_9ACAR/37-175
706	seq0706	H1A3S4_TAEGU/8-146
707	seq0707	D6WJ53_TRICA/4-142
708	seq0708	B0WMP0_CULQU/5-141
709	seq0709	R7Q3P5_CHOCR/5-136
710	seq0710	Q29KG0_DROPS/8-144
711	seq0711	V2KBP1_9BURK/5-136
712	seq0712	R7WUM4_9BURK/5-136
713	seq0713	J0B7J9_ALCFA/6-137
714	seq0714	U3B272_PSEAC/5-136
715	seq0715	U8HUR6_PSEAI/5-136
716	seq0716	F0J334_ACIMA/5-136
717	seq0717	W9HAU6_9PROT/4-134
718	seq0718	A6EUP3_9ALTE/5-136
719	seq0719	Q0W030_UNCMA/18-148
720	seq0720	A9KHI3_CLOPH/8-138
721	seq0721	K2LEA1_9PROT/14-144
722	seq0722	R6YSK1_9CLOT/13-143
723	seq0723	I3XRN0_9CREN/8-138
724	seq0724	U8BIQ9_PSEAI/30-160
725	seq0725	D5U132_THEAM/8-138
726	seq0726	V4JU63_9CREN/20-141
727	seq0727	H2ZSZ9_LATCH/8-101
728	seq0728	M3VUU2_FELCA/8-141
729	seq0729	S7NIE2_MYOBR/8-141
730	seq0730	S9XCE6_9CETA/8-141
731	seq0731	I1Z739_9BILA/6-139
732	seq0732	Q6P8F2_XENTR/16-149
733	seq0733	B0LFQ7_BURXY/6-139
734	seq0734	H2KZL7_CAEEL/10-143
735	seq0735	X1YDW8_ANODA/68-201
736	seq0736	W2J3H7_PHYPR/5-141
737	seq0737	G4YSH2_PHYSP/5-141
738	seq0738	A4UCS5_HUMAN/56-154
739	seq0739	H9IS38_BOMMO/36-168
740	seq0740	C0KM14_TAESO/6-139
741	seq0741	A2FEE9_TRIVA/3-136
742	seq0742	B9SVY3_RICCO/75-209
743	seq0743	E4TG23_CALNY/4-136
744	seq0744	M5RVL8_9PLAN/5-138
745	seq0745	O76944_FASHE/4-137
746	seq0746	U6I9I4_HYMMI/13-146
747	seq0747	A8PZ43_BRUMA/69-166
748	seq0748	A4SFS1_PROVI/5-140
749	seq0749	F0VQ40_NEOCL/6-140
750	seq0750	K6VFW4_9APIC/5-121
751	seq0751	Q3B2S9_PELLD/5-140
752	seq0752	D2P2N5_LISM1/6-142
753	seq0753	R6J460_9BACT/4-152
754	seq0754	Q4Z2P4_PLABA/5-139
755	seq0755	B6IQZ2_RHOCS/4-138
756	seq0756	E0S6B7_ENCIT/25-155
757	seq0757	G8ND08_9DEIN/10-140
758	seq0758	B6R2R3_9RHOB/12-142
759	seq0759	E4U4N7_OCEP5/13-143
760	seq0760	R5W4F8_9BACT/11-148
761	seq0761	Q3Z671_DEHM1/11-141
762	seq0762	V4SQB6_PSEAI/5-136
763	seq0763	H1SFC1_9BURK/5-136
764	seq0764	G5AND5_HETGA/54-188
765	seq0765	G5DY64_9PIPI/1-133
766	seq0766	F7E253_CALJA/1-138
767	seq0767	D8X0S5_PSEMX/6-144
768	seq0768	G3PV50_GASAC/6-146
769	seq0769	M1XMN8_9METZ/5-142
770	seq0770	Q5M8E1_XENTR/5-142
771	seq0771	B7U470_SCYPA/4-141
772	seq0772	U5ET43_9DIPT/5-144
773	seq0773	E0VEQ3_PEDHC/5-143
774	seq0774	E4X4Q7_OIKDI/5-141
775	seq0775	C1BTI2_LEPSM/6-142
776	seq0776	R8B100_9ALTE/5-136
777	seq0777	C1BNK0_9MAXI/6-142
778	seq0778	D5WC86_BURSC/5-136
779	seq0779	U4T5W7_9GAMM/6-137
780	seq0780	I3CMN8_9BURK/5-136
781	seq0781	K9WL65_9CYAN/5-136
782	seq0782	L8NXW1_MICAE/1-105
783	seq0783	A0A024WU31_PLAFA/5-143
784	seq0784	K2PRF5_9FLAO/11-142
785	seq0785	I7LL28_METBM/12-142
786	seq0786	A6LM99_THEM4/6-136
787	seq0787	K0AY35_CLOA9/13-143
788	seq0788	S0APW0_FERAC/5-133
789	seq0789	R7FEP5_9CLOT/13-143
790	seq0790	R7GFI6_9CLOT/1-98
791	seq0791	I9CCJ6_9RHIZ/1-118
792	seq0792	Q5ZT15_LEGPH/37-171
793	seq0793	F8KVG4_PARAV/5-139
794	seq0794	F1LGD2_ASCSU/6-139
795	seq0795	PRDX1_MYOLU/8-142
796	seq0796	R0LJ39_ANAPL/10-144
797	seq0797	PRDX1_GECJA/8-142
798	seq0798	TDX_CYNPY/8-142
799	seq0799	G0T332_SPAAU/8-142
800	seq0800	H0XHF7_OTOGA/8-141
801	seq0801	W5JYM5_ASTMX/8-141
802	seq0802	L5K7E7_PTEAL/8-141
803	seq0803	S4RT46_PETMA/8-141
804	seq0804	O16026_DIRIM/10-143
805	seq0805	Q5XUA0_TOXCI/5-138
806	seq0806	A0A023FFW7_9ACAR/43-176
807	seq0807	H3G9V0_PHYRM/5-141
808	seq0808	H3GB90_PHYRM/5-141
809	seq0809	F4PXH3_DICFS/11-144
810	seq0810	E5S9L0_TRISP/7-140
811	seq0811	U6I9P5_HYMMI/6-139
812	seq0812	E1ZR08_CHLVA/44-177
813	seq0813	C4J9M7_MAIZE/69-203
814	seq0814	D8RLB9_SELML/3-137
815	seq0815	J7MCG4_THEOR/5-139
816	seq0816	U6HUI6_ECHMU/3-136
817	seq0817	J2G5Z4_9BACL/11-146
818	seq0818	L5MSS3_9BACL/12-147
819	seq0819	F5HDL9_CRYNB/9-143
820	seq0820	Q2W9K7_MAGSA/12-147
821	seq0821	J2XLX8_9PSED/5-140
822	seq0822	A5K421_PLAVS/5-139
823	seq0823	B9FRZ1_ORYSJ/122-196
824	seq0824	H9UEB5_FERPD/6-136
825	seq0825	E4Q9A7_CALH1/10-140
826	seq0826	D4J4J0_9FIRM/4-139
827	seq0827	I3C1Y1_9FLAO/15-146
828	seq0828	D2BJQ8_DEHMV/11-141
829	seq0829	F5SML5_9GAMM/6-137
830	seq0830	K9CLC4_SPHYA/5-136
831	seq0831	Q16WZ9_AEDAE/1-137
832	seq0832	Q2F6C8_BOMMO/4-143
833	seq0833	G3MP44_9ACAR/47-185
834	seq0834	G3Q5U8_GASAC/10-143
835	seq0835	T0ME04_9CETA/64-198
836	seq0836	T1DJS4_CROHD/8-142
837	seq0837	I0C057_9TELE/8-142
838	seq0838	Q4ZH88_PAROL/8-142
839	seq0839	M4ATU7_XIPMA/8-142
840	seq0840	C1BLS9_OSMMO/8-142
841	seq0841	T1RTV2_CARAU/8-141
842	seq0842	A0A009FN41_ACIBA/3-129
843	seq0843	A0A010GPB3_ACIBA/3-131
844	seq0844	A0A010NIP7_9MICC/65-184
845	seq0845	A0A010PC55_9MICC/9-144
846	seq0846	A0A010QF93_9ALTE/8-141
847	seq0847	A0A010QTY7_9ALTE/31-148
848	seq0848	A0A010S7V5_PSEFL/5-143
849	seq0849	A0A011MLY1_9PROT/10-135
850	seq0850	A0A011Q5F2_9PROT/5-145
851	seq0851	A0A011QV70_9PROT/62-180
852	seq0852	A0A011RSZ9_9PROT/5-145
853	seq0853	A0A013YW66_ACIBA/3-131
854	seq0854	A0A015JSN6_9GLOM/9-150
855	seq0855	A0A016QKI3_9DEIO/26-141
856	seq0856	A0A016QKK6_9DEIO/20-139
857	seq0857	A0A016XIF9_9BURK/47-167
858	seq0858	A0A017T524_9DELT/48-169
859	seq0859	A0A017T5K4_9DELT/48-170
860	seq0860	A0A017TAF6_9DELT/71-200
861	seq0861	A0A021VYW1_9GAMM/82-199
862	seq0862	A0A021ZZS5_ACIBA/3-131
863	seq0863	A0A022GMF2_9BURK/5-143
864	seq0864	A0A022LCR5_9ACTO/56-178
865	seq0865	A0A022LT99_9ACTO/59-180
866	seq0866	A0A022M6X7_9ACTO/7-136
867	seq0867	A0A023BS66_9FLAO/35-169
868	seq0868	A0A023BUR1_9FLAO/230-350
869	seq0869	A0A023D4D9_ACIMT/56-175
870	seq0870	A0A023FNM6_9ACAR/33-171
871	seq0871	A0A023NNJ7_9GAMM/37-154
872	seq0872	A0A023WPT2_PSEST/18-132
873	seq0873	A0A023X0C9_9ACTN/41-148
874	seq0874	A0A023Y220_9GAMM/32-150
875	seq0875	A0A023Y334_9GAMM/134-247
876	seq0876	A0A024FIJ0_9FLAO/30-164
877	seq0877	A0A024FKR9_9FLAO/240-366
878	seq0878	A0A024HIA7_PSESB/253-374
879	seq0879	A0A024HLC7_PSESB/5-143
880	seq0880	A0A024LUD8_9MYCO/6-133
881	seq0881	A0A024NVS6_HALDA/1-121
882	seq0882	A0A024PNC0_VIRHA/70-187
883	seq0883	A0A024Q164_VIRHA/3-127
884	seq0884	A0A024QM94_MYCNE/275-400
885	seq0885	A0A024QNX2_MYCNE/14-141
886	seq0886	A0A026X3J6_CERBI/3-141
887	seq0887	A0A028VEU2_PSEPS/50-181
888	seq0888	A0A029BW24_ACIBA/3-131
889	seq0889	A0A031GW63_9BURK/14-134
890	seq0890	A0A031GYI2_9BURK/43-159
891	seq0891	A0A031HLQ6_9BURK/294-414
892	seq0892	A0A031HYV6_9BURK/43-172
893	seq0893	A0A031QTM0_SERMA/31-147
894	seq0894	A0A033V3J2_STAAU/39-158
895	seq0895	A0A034TXS4_9VIBR/40-154
896	seq0896	A0A037ZAA2_CLOTT/53-168
897	seq0897	A0A038CPY3_RAOOR/32-162
898	seq0898	A0A038FV60_9BRAD/8-134
899	seq0899	A0A038H5M3_9BURK/42-166
900	seq0900	A0A042XRB3_MYCTX/69-185
901	seq0901	A0A044K1Q8_MYCTX/44-163
902	seq0902	A0A044SIU8_ONCVO/7-153
903	seq0903	A0A045FWI3_MYCTX/44-163
904	seq0904	A0A045K2J7_9MYCO/3-130
905	seq0905	A0A045UCG0_MYCTX/9-138
906	seq0906	A0A046FLM1_MYCTX/91-207
907	seq0907	A0A050JTG0_MYCTX/10-135
908	seq0908	A0A058XLV6_BORBO/34-151
909	seq0909	A0A059DMS8_9RHOB/56-170
910	seq0910	A0A059E711_9RHOB/39-166
911	seq0911	A0A059E828_9RHOB/7-141
912	seq0912	A0A059FEE3_9RHOB/5-144
913	seq0913	A0A059IS16_9RHOB/138-256
914	seq0914	A0A059KXT8_9PSED/265-377
915	seq0915	A0A059NCD9_9BACI/3-126
916	seq0916	A0K1W9_ARTS2/11-133
917	seq0917	A0LRG5_ACIC1/69-191
918	seq0918	A0M322_GRAFK/234-357
919	seq0919	A0M4B4_GRAFK/50-163
920	seq0920	A0NLY0_9RHOB/10-138
921	seq0921	A0PQJ6_MYCUA/6-155
922	seq0922	A0YPG7_LYNSP/6-132
923	seq0923	A0Z6K6_9GAMM/36-153
924	seq0924	A1HQ85_9FIRM/24-147
925	seq0925	A1KZ88_TAICA/6-149
926	seq0926	A1T3F4_MYCVP/61-179
927	seq0927	A1T8X0_MYCVP/1-124
928	seq0928	A1TA40_MYCVP/59-177
929	seq0929	A1UPT5_MYCSK/79-194
930	seq0930	A1UQ14_MYCSK/50-167
931	seq0931	A1VRG0_POLNA/44-157
932	seq0932	A1WU72_HALHL/11-137
933	seq0933	A1ZHH7_9BACT/65-182
934	seq0934	A1ZM32_9BACT/27-144
935	seq0935	A1ZQK9_9BACT/45-193
936	seq0936	A1ZXR0_9BACT/29-147
937	seq0937	A2C0B7_PROM1/11-150
938	seq0938	A2TP50_9FLAO/99-214
939	seq0939	A2TPQ5_9FLAO/5-130
940	seq0940	A2TZS6_9FLAO/11-136
941	seq0941	A3I4S7_9BACI/37-160
942	seq0942	A0A010R521_9PEZI/7-142
943	seq0943	A0A011SZ81_OCHAN/4-143
944	seq0944	A0A021VUS0_9CELL/6-135
945	seq0945	A0A022FU64_9BURK/5-133
946	seq0946	A0A022GVK0_9BURK/4-144
947	seq0947	A0A023E4V3_AERSA/5-135
948	seq0948	A0A023FUH7_9ACAR/6-139
949	seq0949	A0A023GBE0_9ACAR/69-202
950	seq0950	A0A023HB85_9STRA/7-140
951	seq0951	A0A023XSA9_BRAJP/41-165
952	seq0952	A0A024E2Y4_9PSED/4-134
953	seq0953	A0A024EKV1_9PSED/237-356
954	seq0954	A0A024QLU8_MYCNE/6-147
955	seq0955	A0A024YTF4_9ACTO/4-137
956	seq0956	A0A030MH45_STRPY/4-133
957	seq0957	A0A031LJQ6_9CREN/3-125
958	seq0958	A0A034UAY5_9NOCA/3-130
959	seq0959	A0A047WNK8_MYCTX/6-147
960	seq0960	A0A059CN61_EUCGR/151-275
961	seq0961	A0A059FM30_9RHOB/79-207
962	seq0962	A0A059KHH1_9BURK/2-115
963	seq0963	A0BNC1_PARTE/33-172
964	seq0964	A0KUH1_SHESA/47-171
965	seq0965	A0P4L5_9PROT/5-135
966	seq0966	A0Y8H2_9GAMM/1-71
967	seq0967	A0YQD1_LYNSP/30-158
968	seq0968	A0ZBX9_NODSP/13-146
969	seq0969	A1BEV5_CHLPD/7-135
970	seq0970	A2BNL9_PROMS/5-135
971	seq0971	A2EFN5_TRIVA/9-143
972	seq0972	A3HUL8_9BACT/62-197
973	seq0973	A3MKM0_BURM7/4-144
974	seq0974	A3PMB6_RHOS1/44-160
975	seq0975	A3UUQ6_VIBSP/6-115
976	seq0976	A3Z2A7_9SYNE/5-138
977	seq0977	A3ZTS7_9PLAN/32-152
978	seq0978	A4ADD0_9GAMM/141-246
979	seq0979	A4BE45_9GAMM/5-147
980	seq0980	A4BP20_9GAMM/35-155
981	seq0981	A4CMX3_ROBBH/50-164
982	seq0982	A4EZ82_9RHOB/52-169
983	seq0983	A4YET0_METS5/4-126
984	seq0984	A4YQQ3_BRASO/14-137
985	seq0985	A5DHN0_PICGU/5-138
986	seq0986	A5DZD9_LODEL/5-138
987	seq0987	A5EVI6_DICNV/3-128
988	seq0988	A5G7X4_GEOUR/28-146
989	seq0989	A5P7J7_9SPHN/4-137
990	seq0990	A5VDF3_SPHWW/7-132
991	seq0991	A6BEZ0_9FIRM/4-133
992	seq0992	A6C151_9PLAN/40-174
993	seq0993	A6CFB5_9PLAN/49-190
994	seq0994	A6ECA8_9SPHI/233-353
995	seq0995	A6EG99_9SPHI/33-152
996	seq0996	A6EQW5_9BACT/6-135
997	seq0997	A6P0U7_9FIRM/30-155
998	seq0998	A7NSB4_ROSCS/58-178
999	seq0999	A7TKB1_VANPO/70-193
1000	seq1000	A7Z2N9_BACA2/5-134
