#
# File:	aldedh.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources aldedh.vie and aldedh.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:47:21 IST 2018
#

1r	seq0001	1a4sa
2r	seq0002	1ad3a
3r	seq0003	1bxsa
4	seq0004	I3KSV3_ORENI/1-399
5	seq0005	H2MGN4_ORYLA/1-448
6	seq0006	AL9A1_ORYLA/33-494
7	seq0007	A9A1A_DANRE/34-497
8	seq0008	B0S7W5_DANRE/34-497
9	seq0009	M3ZVU2_XIPMA/31-440
10	seq0010	H3CMM3_TETNG/32-493
11	seq0011	H3ANS0_LATCH/1-390
12	seq0012	G3PUR4_GASAC/1-416
13	seq0013	U3JZU8_FICAL/1-416
14	seq0014	G3PUS1_GASAC/49-512
15	seq0015	H2M419_ORYLA/44-506
16	seq0016	G3HPP2_CRIGR/21-483
17	seq0017	F7DDW6_MACMU/21-362
18	seq0018	A7SPJ4_NEMVE/1-454
19	seq0019	F6RRP5_MONDO/48-512
20	seq0020	C3Y346_BRAFL/43-504
21	seq0021	W4XHM9_STRPU/21-240
22	seq0022	H2Y865_CIOSA/101-509
23	seq0023	D7A774_STAND/241-702
24	seq0024	BETB_BURVG/15-478
25	seq0025	BETB_BURPS/15-478
26	seq0026	A5FX75_ACICJ/15-476
27	seq0027	BETB_PSEAE/15-479
28	seq0028	K9G1P6_PEND2/110-473
29	seq0029	Q0S611_RHOSR/1-364
30	seq0030	W4Z6N5_STRPU/1-253
31	seq0031	L5LEW9_MYODS/188-432
32	seq0032	G0AJ07_COLFT/1-313
33	seq0033	C5KI20_PERM5/5-373
34	seq0034	Q0K204_CUPNH/1-342
35	seq0035	C1ARV7_RHOOB/1-268
36	seq0036	B1YHW5_EXIS2/11-472
37	seq0037	D3FCR4_CONWI/9-472
38	seq0038	S4Y4M6_SORCE/19-480
39	seq0039	I0H3D2_ACTM4/2-450
40	seq0040	H2ZTZ0_LATCH/1-297
41	seq0041	F1SDC4_PIG/1-425
42	seq0042	H0XGS9_OTOGA/1-428
43	seq0043	G3GVI9_CRIGR/1-421
44	seq0044	I3MBR7_SPETR/1-428
45	seq0045	G1LCM7_AILME/1-428
46	seq0046	F6Y9E5_CALJA/54-486
47	seq0047	L5KX02_PTEAL/1-428
48	seq0048	F7EP16_MONDO/4-375
49	seq0049	G3VSU7_SARHA/1-431
50	seq0050	U3I679_ANAPL/1-344
51	seq0051	U3JTL9_FICAL/1-428
52	seq0052	G3US35_MELGA/1-390
53	seq0053	W5LQX3_ASTMX/11-319
54	seq0054	G1N4Z8_MELGA/17-422
55	seq0055	L9KJD3_TUPCH/109-343
56	seq0056	H2U450_TAKRU/155-443
57	seq0057	H2SR51_TAKRU/2-425
58	seq0058	L8Y570_TUPCH/56-398
59	seq0059	M3WUQ7_FELCA/4-430
60	seq0060	AL3B2_HUMAN/3-347
61	seq0061	W5PX92_SHEEP/6-251
62	seq0062	K9XAF2_9CHRO/3-430
63	seq0063	D6ZT35_BIFLJ/2-300
64	seq0064	C2Z4Z2_BACCE/2-427
65	seq0065	B7GFX6_ANOFW/1-421
66	seq0066	H6NC40_9BACL/1-430
67	seq0067	Q3B643_PELLD/6-280
68	seq0068	B1YJP2_EXIS2/4-433
69	seq0069	D5AUX0_RHOCB/4-434
70	seq0070	W0AEP1_9SPHN/1-330
71	seq0071	A4XPE5_PSEMY/9-452
72	seq0072	B8FEZ0_DESAA/2-447
73	seq0073	M4NDC6_9GAMM/1-440
74	seq0074	Q3IEN9_PSEHT/2-446
75	seq0075	Q5ZVQ9_LEGPH/12-431
76	seq0076	U5H7P0_USTV1/50-398
77	seq0077	A7T836_NEMVE/190-434
78	seq0078	G1SZ63_RABIT/1-413
79	seq0079	W5MFZ7_LEPOC/51-513
80	seq0080	W5JXK7_ASTMX/35-498
81	seq0081	I3KQN0_ORENI/48-509
82	seq0082	V8N7V7_OPHHA/65-309
83	seq0083	H1A3Y9_TAEGU/1-452
84	seq0084	G1NV07_MYOLU/1-447
85	seq0085	H0WTP3_OTOGA/22-294
86	seq0086	F6VC33_XENTR/46-507
87	seq0087	D0LMF8_HALO1/16-475
88	seq0088	A8HRG6_AZOC5/228-689
89	seq0089	BETB_BURCM/15-478
90	seq0090	E1V8W9_HALED/16-478
91	seq0091	T1NRV4_TRIUA/26-488
92	seq0092	F3ECW4_PSESL/15-479
93	seq0093	W0LFH1_SERFO/15-479
94	seq0094	A8XLN9_CAEBR/212-673
95	seq0095	I3LK62_PIG/1-244
96	seq0096	G3I5L5_CRIGR/166-446
97	seq0097	I3MNZ7_SPETR/45-508
98	seq0098	H0W6N6_CAVPO/29-492
99	seq0099	M3YBY5_MUSPF/108-571
100	seq0100	G5AS28_HETGA/29-492
101	seq0101	AL1A1_HUMAN/29-492
102	seq0102	H0W278_CAVPO/26-489
103	seq0103	G3T9H2_LOXAF/29-492
104	seq0104	G3I5L4_CRIGR/147-427
105	seq0105	H0Y207_OTOGA/1-209
106	seq0106	H0VYA4_CAVPO/29-492
107	seq0107	U3KED1_FICAL/37-500
108	seq0108	F7B9F1_MONDO/29-492
109	seq0109	F7BRA8_XENTR/30-496
110	seq0110	M3XGL4_LATCH/42-505
111	seq0111	M3WUR3_FELCA/1-404
112	seq0112	F7D2Y0_MACMU/186-431
113	seq0113	AL1A2_CHICK/46-509
114	seq0114	Q90Y03_DANRE/46-509
115	seq0115	M3X7B5_FELCA/45-508
116	seq0116	F7CEK7_MONDO/1-413
117	seq0117	L5LLN4_MYODS/53-441
118	seq0118	B7QIQ7_IXOSC/48-511
119	seq0119	K7J4M2_NASVI/40-502
120	seq0120	B7QIS6_IXOSC/20-483
121	seq0121	E2AFW0_CAMFO/42-504
122	seq0122	W4WJU6_ATTCE/13-475
123	seq0123	D6X3U7_TRICA/19-481
124	seq0124	G4Z043_PHYSP/49-510
125	seq0125	G7YGJ8_CLOSI/9-228
126	seq0126	H9JLK1_BOMMO/1-237
127	seq0127	D5SYH0_PLAL2/27-487
128	seq0128	L0DN55_SINAD/25-485
129	seq0129	C2Z909_BACCE/28-489
130	seq0130	Q63AC2_BACCZ/28-489
131	seq0131	B6QA09_PENMQ/73-468
132	seq0132	E6SGH2_THEM7/84-547
133	seq0133	K5VS70_PHACS/30-492
134	seq0134	D5WSI9_KYRT2/21-484
135	seq0135	A9GDI9_SORC5/17-475
136	seq0136	B9L1S5_THERP/18-482
137	seq0137	C1BDF8_RHOOB/30-494
138	seq0138	I2DRY7_9BURK/15-478
139	seq0139	Q2SNN1_HAHCH/14-476
140	seq0140	G3WV83_SARHA/1-452
141	seq0141	W5LI79_ASTMX/47-507
142	seq0142	AL3A1_HUMAN/1-428
143	seq0143	AL3A1_CANFA/1-428
144	seq0144	M3W3M4_FELCA/1-428
145	seq0145	F7BCC7_MONDO/1-428
146	seq0146	F1SDC7_PIG/1-320
147	seq0147	H9G4K1_ANOCA/41-416
148	seq0148	G3VXD5_SARHA/2-424
149	seq0149	E2RPP8_CANFA/84-517
150	seq0150	G5BKL8_HETGA/1-432
151	seq0151	M3ZUC1_XIPMA/25-326
152	seq0152	W5KPF3_ASTMX/3-426
153	seq0153	H3DFD1_TETNG/2-426
154	seq0154	I3JPY1_ORENI/2-427
155	seq0155	G5BTW0_HETGA/2-347
156	seq0156	A7SFM8_NEMVE/1-432
157	seq0157	W4WBM0_ATTCE/8-276
158	seq0158	W5EDS9_WHEAT/1-334
159	seq0159	B7K9F2_CYAP7/7-430
160	seq0160	O44555_CAEEL/1-431
161	seq0161	R5B3P9_9CLOT/1-425
162	seq0162	Q2FWX9_STAA8/4-430
163	seq0163	C1B3S4_RHOOB/5-440
164	seq0164	F5YX08_MYCSD/1-429
165	seq0165	A1TXS0_MARAV/6-453
166	seq0166	L7U343_MYXSD/6-452
167	seq0167	G0R1M6_ICHMG/14-261
168	seq0168	A5EBB1_BRASB/10-446
169	seq0169	R9VAY7_PSEPU/6-446
170	seq0170	F7YSX0_VIBA7/22-441
171	seq0171	V5VF90_ACIBA/1-449
172	seq0172	D0L410_GORB4/16-466
173	seq0173	W5HST2_WHEAT/35-280
174	seq0174	M8A3V3_TRIUA/78-405
175	seq0175	G5BLW6_HETGA/28-354
176	seq0176	AL1A1_BOVIN/29-492
177	seq0177	Q4R5G3_MACFA/29-492
178	seq0178	H2PSE0_PONAB/28-491
179	seq0179	AL1A1_MOUSE/29-492
180	seq0180	G3WGK9_SARHA/14-479
181	seq0181	I3JXA1_ORENI/81-544
182	seq0182	F7C9G0_ORNAN/1-413
183	seq0183	F1MHR3_BOVIN/18-481
184	seq0184	C3ZGM2_BRAFL/24-487
185	seq0185	G1S9S7_NOMLE/1-360
186	seq0186	C3Y2R8_BRAFL/26-489
187	seq0187	C3Y2R7_BRAFL/26-489
188	seq0188	G4VN20_SCHMA/47-510
189	seq0189	A8Y3G4_CAEBR/39-502
190	seq0190	K9QP53_NOSS7/24-485
191	seq0191	F4WRF6_ACREC/39-495
192	seq0192	F6GVL0_VITVI/70-386
193	seq0193	A9U465_PHYPA/58-520
194	seq0194	I1Q3C5_ORYGL/1-413
195	seq0195	E3KY88_PUCGT/1-286
196	seq0196	X6M5Q9_RETFI/1-277
197	seq0197	F8Q0D8_SERL3/30-492
198	seq0198	H6BJW1_EXODN/28-493
199	seq0199	C5M393_CANTT/29-493
200	seq0200	G0RNW7_HYPJQ/28-494
201	seq0201	C1B2F9_RHOOB/31-497
202	seq0202	B9K111_AGRVS/32-500
203	seq0203	E3NX32_CAERE/1-260
204	seq0204	C3KRN1_RHISN/32-480
205	seq0205	A4IK23_GEOTN/14-477
206	seq0206	I3UH27_ADVKW/24-483
207	seq0207	H2N1D4_ORYLA/1-212
208	seq0208	X1WY72_ACYPI/1-244
209	seq0209	F8K377_STREN/18-479
210	seq0210	W8H140_RHOOP/19-476
211	seq0211	C1AZZ4_RHOOB/19-476
212	seq0212	A1T359_MYCVP/14-471
213	seq0213	G4VQD9_SCHMA/2-337
214	seq0214	F6VZI4_ORNAN/90-403
215	seq0215	A0B664_METTP/13-471
216	seq0216	A0CLP4_PARTE/25-488
217	seq0217	A0JT51_ARTS2/19-483
218	seq0218	A0JXJ6_ARTS2/17-327
219	seq0219	A0K090_ARTS2/2-434
220	seq0220	A0L5V5_MAGSM/10-471
221	seq0221	A0LGH8_SYNFM/517-982
222	seq0222	A0LHU9_SYNFM/16-473
223	seq0223	A0LTV4_ACIC1/13-473
224	seq0224	A0LUU7_ACIC1/71-541
225	seq0225	A0LWB8_ACIC1/1-454
226	seq0226	A0LYD5_GRAFK/49-530
227	seq0227	A0M1J1_GRAFK/1-447
228	seq0228	A0QQ05_MYCS2/21-479
229	seq0229	A0QRL4_MYCS2/12-469
230	seq0230	A0QSF5_MYCS2/13-474
231	seq0231	A0QV89_MYCS2/22-482
232	seq0232	A0R6X2_MYCS2/1-449
233	seq0233	A0RQB5_CAMFF/507-956
234	seq0234	A1A067_BIFAA/2-426
235	seq0235	A1AM16_PELPD/2-287
236	seq0236	A1AYF2_PARDP/12-472
237	seq0237	A1B2R3_PARDP/13-463
238	seq0238	A1B8X0_PARDP/42-481
239	seq0239	A1BBY7_PARDP/22-483
240	seq0240	A1C3U5_ASPCL/17-484
241	seq0241	A1C9N6_ASPCL/16-468
242	seq0242	A1CJI0_ASPCL/26-490
243	seq0243	A1CMG3_ASPCL/86-572
244	seq0244	A1JTT3_YERE8/15-431
245	seq0245	A1K1X7_AZOSB/22-486
246	seq0246	A1K1Y4_AZOSB/21-484
247	seq0247	A1K9G3_AZOSB/14-471
248	seq0248	A1R2J6_ARTAT/33-493
249	seq0249	A1R3Q1_ARTAT/21-482
250	seq0250	A1R9V1_ARTAT/2-428
251	seq0251	A1RBS1_ARTAT/12-471
252	seq0252	A1RDF2_ARTAT/11-466
253	seq0253	A1S5T0_SHEAM/15-331
254	seq0254	A1SNZ3_NOCSJ/9-282
255	seq0255	A1SPG1_NOCSJ/14-466
256	seq0256	A1T1N9_MYCVP/20-481
257	seq0257	A1T3J2_MYCVP/10-477
258	seq0258	A1T934_MYCVP/17-470
259	seq0259	A1TEP9_MYCVP/18-478
260	seq0260	A1TPE6_ACIAC/13-473
261	seq0261	A1TS54_ACIAC/27-494
262	seq0262	A1U006_MARAV/28-303
263	seq0263	A1U9R7_MYCSK/14-477
264	seq0264	A1UDX1_MYCSK/33-505
265	seq0265	A1UFB0_MYCSK/12-472
266	seq0266	A1UJD4_MYCSK/34-496
267	seq0267	A1ULA2_MYCSK/18-478
268	seq0268	A1VL11_POLNA/12-472
269	seq0269	A1VMN4_POLNA/13-475
270	seq0270	A1VQ58_POLNA/11-472
271	seq0271	A1VTW9_POLNA/23-491
272	seq0272	A1W745_ACISJ/27-495
273	seq0273	A1W8K6_ACISJ/529-983
274	seq0274	A1WEB6_VEREI/2-465
275	seq0275	A1WG10_VEREI/25-491
276	seq0276	A1WLC4_VEREI/533-765
277	seq0277	A1WNP4_VEREI/22-486
278	seq0278	A1WYH8_HALHL/18-479
279	seq0279	A2SIZ1_METPP/13-469
280	seq0280	A2TXH2_9FLAO/36-500
281	seq0281	A3CM00_STRSV/12-469
282	seq0282	A3CSZ2_METMJ/13-469
283	seq0283	A3D2Q1_SHEB5/13-477
284	seq0284	A3DKN7_STAMF/35-497
285	seq0285	A3LRD1_PICST/34-500
286	seq0286	A3LUP8_PICST/16-473
287	seq0287	A3QAF4_SHELP/10-466
288	seq0288	A3U8K8_CROAH/12-476
289	seq0289	A3U9G8_CROAH/9-468
290	seq0290	A4CKY4_ROBBH/28-487
291	seq0291	A4CLA9_ROBBH/1-451
292	seq0292	A4CPG7_ROBBH/52-526
293	seq0293	A4F6L8_SACEN/14-488
294	seq0294	A4F7C4_SACEN/610-873
295	seq0295	A4FFJ2_SACEN/12-503
296	seq0296	A4FIR5_SACEN/22-485
297	seq0297	A4FJG7_SACEN/1-398
298	seq0298	A4JJ71_BURVG/24-488
299	seq0299	A4JJQ7_BURVG/15-485
300	seq0300	A4JQ50_BURVG/19-479
301	seq0301	A4RVB0_OSTLU/19-487
302	seq0302	A4RYS8_OSTLU/9-470
303	seq0303	A4SQ49_AERS4/21-481
304	seq0304	A4SXN7_POLSQ/22-486
305	seq0305	A4T662_MYCGI/4-278
306	seq0306	A4T7M6_MYCGI/17-484
307	seq0307	A4T812_MYCGI/31-493
308	seq0308	A4TC73_MYCGI/28-494
309	seq0309	A4VFQ2_PSEU5/281-740
310	seq0310	A4VKU9_PSEU5/18-482
311	seq0311	A4VL88_PSEU5/27-494
312	seq0312	A4W940_ENT38/653-1112
313	seq0313	A4WV01_RHOS5/547-982
314	seq0314	A4WXW5_RHOS5/528-760
315	seq0315	A0CTF2_PARTE/42-513
316	seq0316	A0D1J8_PARTE/9-436
317	seq0317	A0D304_PARTE/40-487
318	seq0318	A0EEH1_PARTE/11-437
319	seq0319	A0KIE6_AERHH/5-446
320	seq0320	A0LSX4_ACIC1/5-333
321	seq0321	A0R5B7_MYCS2/21-497
322	seq0322	A0ZES9_NODSP/2-432
323	seq0323	A16A1_BOVIN/535-773
324	seq0324	A16A1_MOUSE/537-774
325	seq0325	A1AQB3_PELPD/1-281
326	seq0326	A1B0T0_PARDP/5-276
327	seq0327	A1BB32_PARDP/17-470
328	seq0328	A1CIR9_ASPCL/10-442
329	seq0329	A1R785_ARTAT/22-334
330	seq0330	A1RCH3_ARTAT/26-481
331	seq0331	A1SRQ1_PSYIN/555-1008
332	seq0332	A1SV36_PSYIN/562-1023
333	seq0333	A1SZT7_PSYIN/1-286
334	seq0334	A1WQS8_VEREI/2-289
335	seq0335	A1WR88_VEREI/626-1079
336	seq0336	A1Z6Z4_DROME/46-493
337	seq0337	A2QNB0_ASPNC/84-561
338	seq0338	A2QWR5_ASPNC/83-561
339	seq0339	A2SMB1_METPP/2-460
340	seq0340	A2SQF8_METLZ/3-415
341	seq0341	A2TZX6_9FLAO/51-525
342	seq0342	A3DCI2_CLOTH/7-412
343	seq0343	A3GFE9_PICST/17-485
344	seq0344	A3HVZ5_9BACT/1-298
345	seq0345	A3HX10_9BACT/50-526
346	seq0346	A3HYZ1_9BACT/88-307
347	seq0347	A3LYG4_PICST/78-555
348	seq0348	A3UBZ5_CROAH/1-427
349	seq0349	A4APQ7_MARSH/32-499
350	seq0350	A4ASD8_MARSH/3-424
351	seq0351	A4CIK8_ROBBH/32-499
352	seq0352	A4CNV9_ROBBH/14-471
353	seq0353	A4FB82_SACEN/2-293
354	seq0354	A4G6Z2_HERAR/573-1023
355	seq0355	A4J436_DESRM/1-333
356	seq0356	A4Y6F2_SHEPC/3-273
357	seq0357	A4Y9R4_SHEPC/24-444
358	seq0358	A5DHI4_PICGU/32-488
359	seq0359	A5DQV1_PICGU/19-473
360	seq0360	A5DYP5_LODEL/78-554
361	seq0361	A5EP59_BRASB/3-453
362	seq0362	A5FEC4_FLAJ1/1-276
363	seq0363	A5FUZ3_ACICJ/29-465
364	seq0364	A5GB05_GEOUR/54-510
365	seq0365	A5GR49_SYNR3/5-416
366	seq0366	A5TST1_FUSNP/4-335
367	seq0367	A5V499_SPHWW/13-505
368	seq0368	A6GWQ3_FLAPJ/52-525
369	seq0369	A6H206_FLAPJ/32-499
370	seq0370	A6LP14_THEM4/1-414
371	seq0371	A6M0M5_CLOB8/30-303
372	seq0372	A6R107_AJECN/126-616
373	seq0373	A6TAK6_KLEP7/1-406
374	seq0374	A6VRI0_MARMS/4-445
375	seq0375	A6W0E8_MARMS/13-442
376	seq0376	A6WGK2_KINRD/51-528
377	seq0377	A7EJ04_SCLS1/76-516
378	seq0378	A7GMH4_BACCN/1-426
379	seq0379	A7HY75_PARL1/4-456
380	seq0380	A7IPX8_XANP2/23-387
381	seq0381	A7MMH9_CROS8/1-312
382	seq0382	A7SXC6_NEMVE/63-529
383	seq0383	A7TFS2_VANPO/75-564
384	seq0384	A7TJC0_VANPO/70-553
385	seq0385	A7TSL5_VANPO/12-458
386	seq0386	A8H477_SHEPA/1-406
387	seq0387	A8MEM3_ALKOO/7-412
388	seq0388	A8NBV6_COPC7/3-440
389	seq0389	A8P647_COPC7/59-531
390	seq0390	A8Q6N5_MALGO/2-437
391	seq0391	A8XUD6_CAEBR/3-438
392	seq0392	A9AJ31_BURM1/79-527
393	seq0393	A9AZL8_HERA2/69-503
394	seq0394	A9BJ72_PETMO/52-525
395	seq0395	A9FNC8_SORC5/2-335
396	seq0396	A9GSI0_SORC5/12-505
397	seq0397	A9HC10_GLUDA/8-291
398	seq0398	A9IPY1_BORPD/649-1104
399	seq0399	A9KMZ2_CLOPH/3-276
400	seq0400	A9NEM3_ACHLI/8-289
401	seq0401	A9S190_PHYPA/76-532
402	seq0402	A9SLF0_PHYPA/5-441
403	seq0403	A9V9G7_MONBE/47-493
404	seq0404	A9WN25_RENSM/3-375
405	seq0405	A9WRX4_RENSM/3-394
406	seq0406	A9WVD8_RENSM/2-268
407	seq0407	AL3A2_HUMAN/2-424
408	seq0408	AL3A2_PONAB/2-424
409	seq0409	AL3B1_BOVIN/4-428
410	seq0410	ASTD_LEGPH/19-473
411	seq0411	B0C5D0_ACAM1/5-436
412	seq0412	B0D1J6_LACBS/3-437
413	seq0413	B0DNM9_LACBS/2-438
414	seq0414	B0S305_FINM2/6-413
415	seq0415	A0CZZ4_PARTE/25-488
416	seq0416	A0DG09_PARTE/269-508
417	seq0417	A0JVP7_ARTS2/1-453
418	seq0418	A0JW58_ARTS2/26-486
419	seq0419	A0JWG2_ARTS2/33-502
420	seq0420	A0JZJ7_ARTS2/28-495
421	seq0421	A0K0S7_ARTS2/29-490
422	seq0422	A0KGC8_AERHH/569-1035
423	seq0423	A0KMK4_AERHH/21-481
424	seq0424	A0LS01_ACIC1/2-452
425	seq0425	A0M3D7_GRAFK/1-448
426	seq0426	A0QP86_MYCS2/27-488
427	seq0427	A0QPN0_MYCS2/13-468
428	seq0428	A0QSN7_MYCS2/35-502
429	seq0429	A0R3N8_MYCS2/19-478
430	seq0430	A0R4F5_MYCS2/20-482
431	seq0431	A1A9R9_ECOK1/653-1112
432	seq0432	A1AEK6_ECOK1/19-478
433	seq0433	A1B4A5_PARDP/28-486
434	seq0434	A1B748_PARDP/19-492
435	seq0435	A1B8X0_PARDP/530-734
436	seq0436	A1BBB9_PARDP/29-488
437	seq0437	A1CFR5_ASPCL/25-486
438	seq0438	A1JRH6_YERE8/35-492
439	seq0439	A1JS36_YERE8/7-462
440	seq0440	A1K7D1_AZOSB/15-481
441	seq0441	A1R2C5_ARTAT/33-493
442	seq0442	A1R2Z6_ARTAT/10-472
443	seq0443	A1R4F1_ARTAT/25-485
444	seq0444	A1R953_ARTAT/28-495
445	seq0445	A1RDE5_ARTAT/38-498
446	seq0446	A1RDE6_ARTAT/11-465
447	seq0447	A1RDN4_ARTAT/28-495
448	seq0448	A1SCV0_NOCSJ/50-526
449	seq0449	A1SPF0_NOCSJ/1-450
450	seq0450	A1SQK8_NOCSJ/20-480
451	seq0451	A1SXB7_PSYIN/12-480
452	seq0452	A1SYC5_PSYIN/17-477
453	seq0453	A1T4R2_MYCVP/12-477
454	seq0454	A1T550_MYCVP/28-495
455	seq0455	A1TDQ1_MYCVP/50-525
456	seq0456	A1TP82_ACIAC/32-495
457	seq0457	A1TTS9_ACIAC/22-486
458	seq0458	A1U2B1_MARAV/559-1009
459	seq0459	A1UBT6_MYCSK/14-486
460	seq0460	A1UDI2_MYCSK/12-472
461	seq0461	A1UEJ5_MYCSK/24-490
462	seq0462	A1UG26_MYCSK/18-488
463	seq0463	A1UG94_MYCSK/22-483
464	seq0464	A1ULZ9_MYCSK/17-484
465	seq0465	A1VIK7_POLNA/1-453
466	seq0466	A1VJV1_POLNA/13-469
467	seq0467	A1VRN4_POLNA/27-494
468	seq0468	A1VU03_POLNA/13-472
469	seq0469	A1W7C9_ACISJ/27-489
470	seq0470	A1WD82_ACISJ/19-484
471	seq0471	A1WMS0_VEREI/13-472
472	seq0472	A1WR84_VEREI/31-497
473	seq0473	A2Q9M6_ASPNC/113-578
474	seq0474	A2QC50_ASPNC/76-554
475	seq0475	A2QU06_ASPNC/21-481
476	seq0476	A2RAR9_ASPNC/20-476
477	seq0477	A2SDC2_METPP/27-494
478	seq0478	A2U073_9FLAO/1-452
479	seq0479	A2U0T5_9FLAO/1-457
480	seq0480	A3GF71_PICST/54-519
481	seq0481	A3HZC0_9BACT/1-453
482	seq0482	A3MVZ0_PYRCJ/1-468
483	seq0483	A3QDI7_SHELP/13-477
484	seq0484	A3U5R0_CROAH/32-499
485	seq0485	A4FK54_SACEN/12-477
486	seq0486	A4FLC9_SACEN/15-472
487	seq0487	A4G8F5_HERAR/27-487
488	seq0488	A4ISM7_GEOTN/15-477
489	seq0489	A4IT08_GEOTN/27-494
490	seq0490	A4J9L3_DESRM/5-276
491	seq0491	A4JJU6_BURVG/14-470
492	seq0492	A4JNG7_BURVG/20-484
493	seq0493	A4JQH6_BURVG/20-479
494	seq0494	A4SD75_PROVI/1-454
495	seq0495	A4SJ49_AERS4/569-1035
496	seq0496	A4SLK4_AERS4/1-406
497	seq0497	A4ST72_AERS4/28-493
498	seq0498	A4SZ59_POLSQ/16-479
499	seq0499	A4T3V2_MYCGI/20-481
500	seq0500	A4T6W9_MYCGI/21-481
501	seq0501	A4T727_MYCGI/13-468
502	seq0502	A4TEK1_MYCGI/28-495
503	seq0503	A4VHJ4_PSEU5/21-483
504	seq0504	A4VQQ1_PSEU5/27-494
505	seq0505	A4W553_ENT38/33-500
506	seq0506	A4W665_ENT38/1-452
507	seq0507	A4WA99_ENT38/15-475
508	seq0508	A4WW48_RHOS5/10-476
509	seq0509	A4X353_SALTO/22-255
510	seq0510	A4X354_SALTO/28-476
511	seq0511	A4X5S0_SALTO/23-478
512	seq0512	A4X8T1_SALTO/24-484
513	seq0513	A4X969_SALTO/13-476
514	seq0514	A4XNT9_PSEMY/19-478
515	seq0515	A6LRD3_CLOB8/17-479
516	seq0516	A6UC98_SINMW/12-473
517	seq0517	ASTD2_SHEDO/9-465
518	seq0518	B4ENE5_BURCJ/27-484
519	seq0519	B8IG70_METNO/16-480
520	seq0520	B8IPK3_METNO/27-494
521	seq0521	BETB_XANAC/15-479
522	seq0522	C1DXB4_SULAA/12-468
523	seq0523	C5BYN2_BEUC1/13-477
524	seq0524	C6W4P9_DYAFD/29-484
525	seq0525	D4I3P2_ERWAC/13-481
526	seq0526	D5C131_NITHN/558-1024
527	seq0527	D5SU86_PLAL2/12-458
528	seq0528	D5UUU4_TSUPD/14-486
529	seq0529	E8T8J6_MESCW/28-492
530	seq0530	F5YBX1_TREAZ/17-479
531	seq0531	F5YWX4_MYCSD/1-447
532	seq0532	F5YXZ4_MYCSD/18-480
533	seq0533	F6RI26_HORSE/46-507
534	seq0534	F7C0D1_MONDO/45-508
535	seq0535	G1RIK2_NOMLE/1-424
536	seq0536	G2PCD6_STRVO/23-484
537	seq0537	G8R3H7_OWEHD/11-438
538	seq0538	I0DZP6_PROSM/25-489
539	seq0539	I3R7V3_HALMT/21-484
540	seq0540	M2MM58_BAUCO/7-442
541	seq0541	N0CJ68_9ACTO/13-462
542	seq0542	PROA_LEUMM/2-293
543	seq0543	Q0S673_RHOSR/13-474
544	seq0544	Q1ITW0_KORVE/12-480
545	seq0545	Q39P18_BURS3/1-229
546	seq0546	Q6DAY4_PECAS/14-474
547	seq0547	Q7NR57_CHRVO/20-479
548	seq0548	Q98BX6_RHILO/11-470
549	seq0549	R9V398_PSEPU/27-493
550	seq0550	S6AR87_PSERE/13-474
551	seq0551	U5P331_9STRE/2-288
552	seq0552	U5WBY3_9ACTO/1-447
553	seq0553	V2XXT4_MONRO/28-492
554	seq0554	V6JLJ4_STRRC/28-495
555	seq0555	W5TCA5_9NOCA/20-485
556	seq0556	X5E7X5_9CORY/18-484
557	seq0557	A1SC82_NOCSJ/19-302
558	seq0558	A5FAQ7_FLAJ1/4-412
559	seq0559	A6W2Y3_MARMS/13-469
560	seq0560	A6X5I4_OCHA4/18-479
561	seq0561	A7GNT4_BACCN/12-477
562	seq0562	A9BR24_DELAS/15-474
563	seq0563	B1M7T0_METRJ/15-472
564	seq0564	B2HK31_MYCMM/15-475
565	seq0565	B2IZU4_NOSP7/2-455
566	seq0566	B6IWC7_RHOCS/10-453
567	seq0567	B8CHX9_SHEPW/4-466
568	seq0568	B9K3Z3_AGRVS/54-515
569	seq0569	BETB_RHIL3/15-476
570	seq0570	C1B891_RHOOB/17-475
571	seq0571	C2S9A6_BACCE/2-279
572	seq0572	C2WAA9_BACCE/28-489
573	seq0573	C2YL93_BACCE/45-511
574	seq0574	C3IFC5_BACTU/15-474
575	seq0575	C4K9B4_THASP/19-436
576	seq0576	C9Z5T2_STRSW/13-478
577	seq0577	D5BNX7_PUNMI/29-491
578	seq0578	D6WYB8_TRICA/2-428
579	seq0579	D7A887_STAND/14-472
580	seq0580	D7A980_STAND/17-476
581	seq0581	D8NX37_RALSL/36-500
582	seq0582	D9QJP6_BRESC/1-452
583	seq0583	E2PYD9_STRC2/3-416
584	seq0584	E3E2T3_BACA1/16-474
585	seq0585	E4XAK1_OIKDI/27-324
586	seq0586	E9CY44_COCPS/18-471
587	seq0587	F2KCD0_PSEBN/15-477
588	seq0588	F8E0H4_CORRG/35-494
589	seq0589	G0S195_CHATD/78-550
590	seq0590	G7DLR7_BRAJP/29-488
591	seq0591	H2IKP0_9VIBR/13-474
592	seq0592	H3CM10_TETNG/8-471
593	seq0593	H8IVM2_MYCIA/19-489
594	seq0594	H9H9L3_MONDO/255-681
595	seq0595	I3MAN4_SPETR/1-424
596	seq0596	I3X5K7_RHIFR/11-477
597	seq0597	I3X740_RHIFR/33-492
598	seq0598	I7L095_METBM/9-472
599	seq0599	IOLA1_BACAN/17-481
600	seq0600	J8Q449_SACAR/104-587
601	seq0601	K0CJ12_ALCDB/7-468
602	seq0602	K0JRR4_SACES/12-476
603	seq0603	K2SMT6_MACPH/55-524
604	seq0604	K4L7H4_9FIRM/1-425
605	seq0605	K9TJT7_9CYAN/12-478
606	seq0606	L0LG75_RHITR/17-478
607	seq0607	L2FAG8_COLGN/31-491
608	seq0608	L7ZTN0_SERMA/19-478
609	seq0609	M0ZW08_SOLTU/7-437
610	seq0610	M2T4L9_COCH5/83-356
611	seq0611	M3WTG1_FELCA/1-424
612	seq0612	M4S0W4_9SPHN/8-317
613	seq0613	N1QEJ6_SPHMS/58-525
614	seq0614	PROA_BART1/1-286
615	seq0615	PROA_CALS8/8-287
616	seq0616	PROA_LISMO/5-294
617	seq0617	PROA_NATPD/1-296
618	seq0618	PROA_RALME/7-294
619	seq0619	Q21ZS3_ALBFT/17-477
620	seq0620	Q2G527_NOVAD/22-478
621	seq0621	Q2IV15_RHOP2/13-470
622	seq0622	Q5Z2V6_NOCFA/24-485
623	seq0623	R4T2R4_AMYOR/1-428
624	seq0624	R6U680_9CLOT/2-314
625	seq0625	R6W9J0_9FIRM/1-430
626	seq0626	R7IJA6_9FIRM/1-433
627	seq0627	R9PBY0_PSEHS/184-427
628	seq0628	S5VFB7_STRCU/17-477
629	seq0629	S6CD00_9ACTN/5-454
630	seq0630	U5H8Z8_USTV1/56-519
631	seq0631	V5VH83_ACIBA/17-452
632	seq0632	V9GZ89_PIG/30-464
633	seq0633	V9QWH7_9PSED/14-478
634	seq0634	W5PM58_SHEEP/6-421
635	seq0635	W5PPG3_SHEEP/1-458
636	seq0636	W5WUK7_BDEBC/11-456
637	seq0637	X4Z5W6_9BORD/13-472
638	seq0638	X6MNL5_RETFI/15-294
639	seq0639	1ag8a
640	seq0640	A1WNM2_VEREI/13-469
641	seq0641	A5I0U1_CLOBH/1-428
642	seq0642	A7Z822_BACA2/11-476
643	seq0643	A9WHR8_CHLAA/7-466
644	seq0644	ABDH_ECOL6/11-470
645	seq0645	AL1A1_RABIT/24-487
646	seq0646	AL2C4_ARATH/28-491
647	seq0647	B2TZN4_SHIB3/7-474
648	seq0648	B4EDN3_BURCJ/27-493
649	seq0649	B4EMW1_BURCJ/30-496
650	seq0650	B7KX26_METC4/28-495
651	seq0651	C3XVV4_BRAFL/45-507
652	seq0652	C3ZGL9_BRAFL/53-373
653	seq0653	C5GJ82_AJEDR/26-486
654	seq0654	C6XJL8_HIRBI/562-1012
655	seq0655	C7NGX1_KYTSD/2-451
656	seq0656	C7ZAT6_NECH7/30-491
657	seq0657	D0L4P8_GORB4/39-502
658	seq0658	D3UY52_XENBS/14-471
659	seq0659	D5WMV9_BURSC/71-529
660	seq0660	D7FX05_ECTSI/30-491
661	seq0661	E1T9Y6_BURSG/13-470
662	seq0662	E2SAB5_9ACTO/496-934
663	seq0663	E4X4Z4_OIKDI/17-476
664	seq0664	E4X4Z6_OIKDI/17-480
665	seq0665	F6UAT6_ORNAN/48-511
666	seq0666	F7FFC7_ORNAN/46-509
667	seq0667	F7IE41_CALJA/29-492
668	seq0668	G3VUT5_SARHA/72-534
669	seq0669	G3WFU4_SARHA/46-509
670	seq0670	G5E7K7_MELGA/29-494
671	seq0671	G6CSY9_DANPL/16-474
672	seq0672	G8WCH9_KLEOK/1-390
673	seq0673	H0PUS2_9RHOO/38-505
674	seq0674	H0XAS5_OTOGA/29-492
675	seq0675	H2ZY37_LATCH/34-497
676	seq0676	H3CLV3_TETNG/53-515
677	seq0677	H6PB68_STRIC/13-470
678	seq0678	I3LWB6_SPETR/30-493
679	seq0679	I3M206_SPETR/29-492
680	seq0680	I4BTE5_MYCCN/27-493
681	seq0681	J4UMG1_BEAB2/18-493
682	seq0682	K1R266_CRAGI/24-486
683	seq0683	K5WJ18_AGABU/30-498
684	seq0684	K7L0H3_SOYBN/4-418
685	seq0685	M0ZHF7_SOLTU/28-490
686	seq0686	M1W9Y6_CLAP2/27-487
687	seq0687	M3WAV4_FELCA/29-492
688	seq0688	M3WDT8_FELCA/16-479
689	seq0689	N0AA85_BURTH/13-472
690	seq0690	Q0CLP7_ASPTN/61-497
691	seq0691	Q0K013_CUPNH/12-477
692	seq0692	Q0RC34_FRAAA/13-467
693	seq0693	Q1LCR1_RALME/16-483
694	seq0694	Q2JYV8_RHIEC/23-483
695	seq0695	Q2TZ86_ASPOR/2-291
696	seq0696	Q3KEE0_PSEPF/27-492
697	seq0697	Q46C27_METBF/1-450
698	seq0698	Q65NX0_BACLD/18-484
699	seq0699	Q6BWL5_DEBHA/22-485
700	seq0700	Q6FVP8_CANGA/59-519
701	seq0701	Q7Q165_ANOGA/19-284
702	seq0702	Q7Q165_ANOGA/283-502
703	seq0703	Q88AH2_PSESM/3-445
704	seq0704	Q88GS2_PSEPK/14-477
705	seq0705	R4SWI9_AMYOR/25-486
706	seq0706	R5BSR4_9BACE/1-431
707	seq0707	R9V4D3_PSEPU/21-481
708	seq0708	S0EN94_GIBF5/26-492
709	seq0709	S2JRX6_MUCC1/28-486
710	seq0710	T1JCH5_STRMM/19-284
711	seq0711	U3K6Q3_FICAL/40-503
712	seq0712	W0N6W6_RHILT/26-487
713	seq0713	W1QDR7_OGAPD/26-487
714	seq0714	W5QI69_SHEEP/46-509
715	seq0715	W5THC9_9NOCA/14-479
716	seq0716	W5Y2L3_9CORY/22-482
717	seq0717	A4YSE6_BRASO/39-494
718	seq0718	A8LBZ2_FRASN/13-469
719	seq0719	ALDH2_PONAB/45-508
720	seq0720	B1XYY5_LEPCP/28-492
721	seq0721	B4EJX1_BURCJ/11-474
722	seq0722	B4HYX0_DROSE/48-511
723	seq0723	B4M9S3_DROVI/47-510
724	seq0724	B6HCZ7_PENCW/28-494
725	seq0725	B6ZQZ7_ECO57/15-479
726	seq0726	B7KJ56_CYAP7/24-486
727	seq0727	B9GSY7_POPTR/68-530
728	seq0728	BETB_MARMS/12-474
729	seq0729	C1B5V1_RHOOB/13-476
730	seq0730	C1D2M3_DEIDV/32-490
731	seq0731	C2YNQ5_BACCE/1-427
732	seq0732	C7Z334_NECH7/30-494
733	seq0733	D2AUK6_STRRD/21-479
734	seq0734	D2RTY8_HALTV/1-307
735	seq0735	D8QP90_SELML/19-481
736	seq0736	E0SE95_DICD3/1-434
737	seq0737	E0SHN0_DICD3/16-474
738	seq0738	E1VTJ6_ARTAR/23-491
739	seq0739	E3K575_PUCGT/33-507
740	seq0740	E3MFX9_CAERE/158-406
741	seq0741	E8WXV7_ACISM/33-498
742	seq0742	F0ZSU4_DICPU/23-496
743	seq0743	F1QGP1_DANRE/47-475
744	seq0744	F7DQF8_XENTR/45-508
745	seq0745	F7WAY9_SORMK/203-469
746	seq0746	G1R4A5_NOMLE/451-919
747	seq0747	G2RGY4_THITE/28-488
748	seq0748	G2Z0G2_FLABF/22-489
749	seq0749	G3H289_CRIGR/1-413
750	seq0750	G3PTF1_GASAC/46-499
751	seq0751	G3QZR0_GORGO/29-492
752	seq0752	G4MZU1_MAGO7/60-353
753	seq0753	G5ARZ0_HETGA/30-482
754	seq0754	G8MGW6_9BURK/23-484
755	seq0755	G8S4H1_ACTS5/28-472
756	seq0756	H0WKT6_OTOGA/59-523
757	seq0757	H0YRB4_TAEGU/8-471
758	seq0758	H2IJW5_9VIBR/38-495
759	seq0759	H2NNC7_PONAB/46-509
760	seq0760	H2UGI1_TAKRU/46-509
761	seq0761	H9GFK8_ANOCA/42-501
762	seq0762	I1J5A5_SOYBN/66-528
763	seq0763	I1JFT5_SOYBN/4-454
764	seq0764	I1KIS3_SOYBN/29-491
765	seq0765	I1L4H0_SOYBN/29-491
766	seq0766	I1S4S5_GIBZE/29-491
767	seq0767	I3JMK8_ORENI/46-509
768	seq0768	J3NTF0_GAGT3/20-482
769	seq0769	J9EE14_WUCBA/1-350
770	seq0770	K7A4A6_9ALTE/19-476
771	seq0771	L0DNT1_SINAD/25-486
772	seq0772	L9JA37_TUPCH/536-744
773	seq0773	M1B5K6_SOLTU/122-584
774	seq0774	M3D322_SPHMS/32-503
775	seq0775	M3ZSX5_XIPMA/451-919
776	seq0776	PUUC_ECOLI/28-489
777	seq0777	Q29PH4_DROPS/49-512
778	seq0778	Q2JZ99_RHIEC/21-487
779	seq0779	Q4ZZX2_PSEU2/30-495
780	seq0780	Q6G4G1_BARHE/13-473
781	seq0781	S0DQA4_GIBF5/54-516
782	seq0782	S0E3D4_GIBF5/22-476
783	seq0783	S3DC26_GLAL2/15-482
784	seq0784	S5ZDI3_9BACI/18-484
785	seq0785	S5ZGT3_9BACI/27-494
786	seq0786	S7ZC94_PENO1/15-472
787	seq0787	V8PF03_OPHHA/1-382
788	seq0788	V9QYN5_9PSED/9-472
789	seq0789	V9W2Q6_9RHOB/28-492
790	seq0790	W4YY27_STRPU/56-504
791	seq0791	W5MTQ6_LEPOC/44-510
792	seq0792	W5PLV2_SHEEP/48-511
793	seq0793	W5TIL5_9NOCA/25-488
794	seq0794	G5AQ32_HETGA/45-507
795	seq0795	U3IKG5_ANAPL/23-485
796	seq0796	T1EFM2_HELRO/17-479
797	seq0797	BETB_BURM1/15-478
798	seq0798	N0ATK1_BURTH/15-478
799	seq0799	A3HUK2_9BACT/12-472
800	seq0800	K9NRK9_9PSED/15-479
801	seq0801	Q7Z1Q3_CAEEL/21-487
802	seq0802	F2NK48_MARHT/21-477
803	seq0803	D5GJZ5_TUBMM/16-486
804	seq0804	T0KVM2_COLGC/29-496
805	seq0805	F4FFW2_VERMA/1-406
806	seq0806	Q1AVQ5_RUBXD/18-477
807	seq0807	Q1MFP0_RHIL3/41-489
808	seq0808	D4Z0U3_SPHJU/30-495
809	seq0809	J8Q6G7_SACAR/29-498
810	seq0810	K0F8Q5_9NOCA/12-473
811	seq0811	A9F8H9_SORC5/19-480
812	seq0812	D1AE11_THECD/2-460
813	seq0813	W5WJK8_9PSEU/15-471
814	seq0814	F1NH33_CHICK/3-428
815	seq0815	W5Q9M1_SHEEP/1-424
816	seq0816	H0XGS8_OTOGA/1-424
817	seq0817	G3GVJ0_CRIGR/1-394
818	seq0818	G1Q6D3_MYOLU/20-297
819	seq0819	L5KY35_PTEAL/118-558
820	seq0820	W5MDJ9_LEPOC/3-454
821	seq0821	M4A080_XIPMA/2-428
822	seq0822	H2NCL7_PONAB/34-407
823	seq0823	F7EIT4_MACMU/3-428
824	seq0824	G1R3Y6_NOMLE/21-448
825	seq0825	K1QKJ0_CRAGI/1-232
826	seq0826	F7IP29_CALJA/10-257
827	seq0827	B1WTA6_CYAA5/7-436
828	seq0828	I1QYB5_ORYGL/1-435
829	seq0829	D8S451_SELML/1-435
830	seq0830	C3IGJ7_BACTU/2-427
831	seq0831	I3YRY5_AEQSU/1-423
832	seq0832	B3QKW4_CHLP8/5-430
833	seq0833	Q1DEN0_MYXXD/3-447
834	seq0834	D0MGG2_RHOM4/6-443
835	seq0835	E3I7U9_RHOVT/6-448
836	seq0836	F4BNA9_CARS1/14-438
837	seq0837	Q0RGI9_FRAAA/18-461
838	seq0838	Q39M00_BURS3/1-446
839	seq0839	C0ZR04_RHOE4/1-444
840	seq0840	R9T7T2_9EURY/11-482
841	seq0841	D2ARZ5_STRRD/2-456
842	seq0842	U9TT83_RHIID/1-349
843	seq0843	G7NU30_MACFA/45-507
844	seq0844	AL9A1_BOVIN/22-483
845	seq0845	I3NCP9_SPETR/47-507
846	seq0846	B7Q2F9_IXOSC/32-494
847	seq0847	E9GF07_DAPPU/44-502
848	seq0848	W8S6T1_9RHOB/16-473
849	seq0849	BETB_BURMA/15-478
850	seq0850	BETB_BURP8/15-478
851	seq0851	BETB_PSEU2/15-479
852	seq0852	W8RCB7_PSEST/15-479
853	seq0853	K0SFT9_THAOC/26-490
854	seq0854	S4Y9P8_SORCE/18-475
855	seq0855	C3IKF8_BACTU/28-489
856	seq0856	G7PIP6_MACFA/45-508
857	seq0857	V8PDF5_OPHHA/27-490
858	seq0858	AL1A1_HORSE/28-491
859	seq0859	L5K983_PTEAL/65-514
860	seq0860	H0W593_CAVPO/29-492
861	seq0861	AL1A7_MOUSE/29-492
862	seq0862	G1RKI6_NOMLE/46-509
863	seq0863	U3KCL4_FICAL/46-509
864	seq0864	AL1A3_MOUSE/40-503
865	seq0865	I3JEN0_ORENI/46-509
866	seq0866	ALDH2_HUMAN/45-508
867	seq0867	V8PCJ0_OPHHA/1-413
868	seq0868	L5M906_MYODS/114-510
869	seq0869	A5WWE7_DANRE/44-507
870	seq0870	B4GKR9_DROPE/49-511
871	seq0871	B3MUU0_DROAN/48-511
872	seq0872	E9IRW6_SOLIN/39-501
873	seq0873	K9X7X6_9NOST/24-485
874	seq0874	AL2B4_ARATH/66-528
875	seq0875	T1KYQ8_TETUR/1-412
876	seq0876	H9IYX2_BOMMO/16-478
877	seq0877	G9NAQ0_HYPVG/28-488
878	seq0878	Q3J7Y8_NITOC/28-489
879	seq0879	C3I1W1_BACTU/28-489
880	seq0880	S8A6X6_DACHA/29-491
881	seq0881	G1PEG3_MYOLU/615-891
882	seq0882	F6SJR3_ORNAN/1-324
883	seq0883	K5W5U6_PHACS/30-492
884	seq0884	J9RXQ9_9ACTO/35-494
885	seq0885	E8PLD9_THESS/25-488
886	seq0886	A4IPK3_GEOTN/24-488
887	seq0887	Q9KGA9_BACHD/14-476
888	seq0888	BETB_BURCJ/15-478
889	seq0889	G2J1L4_PSEUL/14-475
890	seq0890	F7HJ99_CALJA/21-482
891	seq0891	L5KYR8_PTEAL/45-507
892	seq0892	A6QQT4_BOVIN/1-424
893	seq0893	M3XLV6_MUSPF/1-424
894	seq0894	I3JWF0_ORENI/2-426
895	seq0895	H2MJI6_ORYLA/1-432
896	seq0896	H0W5A4_CAVPO/2-428
897	seq0897	F6TZ61_HORSE/2-427
898	seq0898	U3JEM0_FICAL/45-284
899	seq0899	Q16MV5_AEDAE/2-427
900	seq0900	B5DZZ7_DROPS/32-484
901	seq0901	H2W0D3_CAEJA/2-428
902	seq0902	C7NI02_KYTSD/1-452
903	seq0903	W5WYL5_BDEBC/2-427
904	seq0904	Q6MKW1_BDEBA/9-434
905	seq0905	R4MCE9_MYCTX/20-477
906	seq0906	H8IJC7_MYCIA/10-448
907	seq0907	K0B475_CLOA9/7-443
908	seq0908	A1UDX4_MYCSK/3-373
909	seq0909	A4JSB3_BURVG/8-442
910	seq0910	Q1IGE7_PSEE4/7-446
911	seq0911	H2IHP0_9VIBR/10-456
912	seq0912	Q6LVV4_PHOPR/8-447
913	seq0913	Q6CVF0_KLULA/17-454
914	seq0914	G0FRW7_AMYMS/7-463
915	seq0915	D8SJ91_SELML/29-491
916	seq0916	E9H253_DAPPU/16-477
917	seq0917	G5B126_HETGA/107-570
918	seq0918	H0ZF04_TAEGU/40-503
919	seq0919	G1M782_AILME/26-489
920	seq0920	W5PIN0_SHEEP/21-484
921	seq0921	ALDH2_BOVIN/48-511
922	seq0922	T1JDX4_STRMM/49-512
923	seq0923	AL1B1_PONAB/45-508
924	seq0924	B4KIP9_DROMO/47-510
925	seq0925	Q16X08_AEDAE/44-507
926	seq0926	T1HIS2_RHOPR/23-485
927	seq0927	H2YAB6_CIOSA/32-496
928	seq0928	ALDH_EMENI/27-487
929	seq0929	D8S4T8_SELML/26-487
930	seq0930	D8QNT7_SELML/29-491
931	seq0931	W5HZN2_WHEAT/1-413
932	seq0932	C5LVR4_PERM5/215-462
933	seq0933	G9NP13_HYPAI/27-488
934	seq0934	E9ES24_METAR/28-492
935	seq0935	R8BPW2_TOGMI/1-331
936	seq0936	N4VSX5_COLOR/28-494
937	seq0937	E7LYT5_YEASV/29-498
938	seq0938	K9ZZQ8_DEIPD/20-477
939	seq0939	Q0B1L8_BURCM/13-475
940	seq0940	G9AGP7_RHIFH/32-480
941	seq0941	G4ZEU5_PHYSP/1-371
942	seq0942	D3P2K3_AZOS1/16-473
943	seq0943	R4MAD8_MYCTX/200-450
944	seq0944	T0TTV6_9STRE/1-312
945	seq0945	L0K6B7_9EURY/27-489
946	seq0946	S2J1L1_MUCC1/21-481
947	seq0947	F8E0B8_CORRG/4-444
948	seq0948	A1UAI4_MYCSK/6-464
949	seq0949	K9YE22_HALP7/2-431
950	seq0950	G1LCD5_AILME/1-424
951	seq0951	A0C8Z9_PARTE/242-486
952	seq0952	A0JTV0_ARTS2/36-501
953	seq0953	A0LVW1_ACIC1/12-475
954	seq0954	A0QVJ6_MYCS2/1-447
955	seq0955	A0R6V7_MYCS2/14-478
956	seq0956	A0ZKL1_NODSP/513-977
957	seq0957	A1ABA5_ECOK1/11-465
958	seq0958	A1AQY2_PELPD/65-514
959	seq0959	A1BAJ9_PARDP/13-479
960	seq0960	A1BBH1_PARDP/15-507
961	seq0961	A1KC13_AZOSB/576-1027
962	seq0962	A1RDQ6_ARTAT/27-489
963	seq0963	A1S8Y3_SHEAM/19-476
964	seq0964	A1SFP7_NOCSJ/19-476
965	seq0965	A1SMU8_NOCSJ/42-504
966	seq0966	A1T3W9_MYCVP/22-496
967	seq0967	A1T5M2_MYCVP/34-497
968	seq0968	A1TID9_ACIAC/1-454
969	seq0969	A1TLW8_ACIAC/14-474
970	seq0970	A1U2J3_MARAV/12-476
971	seq0971	A1UPP8_MYCSK/11-474
972	seq0972	A1VUN3_POLNA/632-1086
973	seq0973	A1W534_ACISJ/15-481
974	seq0974	A1W7G0_ACISJ/22-486
975	seq0975	A1WJT7_VEREI/19-477
976	seq0976	A1WRE3_VEREI/31-492
977	seq0977	A1WSM9_VEREI/13-473
978	seq0978	A2R332_ASPNC/16-468
979	seq0979	A3D1K0_SHEB5/12-476
980	seq0980	A3MYH8_ACTP2/561-1012
981	seq0981	A3QGW5_SHELP/4-323
982	seq0982	A4ATI1_MARSH/52-526
983	seq0983	A4FG63_SACEN/28-488
984	seq0984	A4FMB3_SACEN/9-468
985	seq0985	A4IPD2_GEOTN/9-466
986	seq0986	A4JKM2_BURVG/13-472
987	seq0987	A4JMS9_BURVG/23-487
988	seq0988	A4JTH0_BURVG/14-480
989	seq0989	A4TDR4_MYCGI/34-505
990	seq0990	A4WI87_PYRAR/19-486
991	seq0991	A4XDW0_NOVAD/13-469
992	seq0992	A4XF48_NOVAD/20-478
993	seq0993	A4XNT5_PSEMY/14-470
994	seq0994	A4XRB1_PSEMY/653-1109
995	seq0995	A4Y9M8_SHEPC/1-454
996	seq0996	A4YDP2_METS5/48-517
997	seq0997	A4Z2X8_BRASO/555-1011
998	seq0998	A5FV70_ACICJ/26-485
999	seq0999	A5G2X9_ACICJ/12-477
1000	seq1000	A5G6Q3_GEOUR/13-481
