#
# File:	aldosered.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources aldosered.vie and aldosered.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:47:23 IST 2018
#

1r	seq0001	1a80
2r	seq0002	1qrqa
3r	seq0003	2alr
4	seq0004	Q8NN54_CORGL/26-269
5	seq0005	A1JQS1_YERE8/17-201
6	seq0006	A7MM24_CROS8/17-201
7	seq0007	W8U932_YEREN/17-262
8	seq0008	X5DHU5_9CORY/15-260
9	seq0009	E0SI61_DICD3/17-194
10	seq0010	D3PXF6_STANL/17-200
11	seq0011	I0JHH3_HALH3/14-260
12	seq0012	B8H9L1_ARTCA/14-262
13	seq0013	C9R2N9_AGGAD/13-260
14	seq0014	T1ZNS8_STRCV/14-267
15	seq0015	W0Q171_9PAST/12-259
16	seq0016	D5VHB5_CAUST/17-261
17	seq0017	E0TE72_PARBH/13-193
18	seq0018	F7YR20_VIBA7/5-189
19	seq0019	S8DZX5_FOMPI/16-196
20	seq0020	G9MM88_HYPVG/19-272
21	seq0021	D8J307_HALJB/16-258
22	seq0022	E3KF77_PUCGT/20-204
23	seq0023	F9FA83_FUSOF/24-281
24	seq0024	G0EGW3_PYRF1/28-278
25	seq0025	E2Q7X4_STRC2/15-161
26	seq0026	U3TWP8_9ENTR/14-161
27	seq0027	Q7NH41_GLOVI/15-318
28	seq0028	A7HAY9_ANADF/15-309
29	seq0029	H3C9W4_TETNG/31-334
30	seq0030	H0UZL4_CAVPO/51-356
31	seq0031	KCAB2_MOUSE/51-356
32	seq0032	H3AMB4_LATCH/84-389
33	seq0033	L5LRE9_MYODS/46-224
34	seq0034	G5C571_HETGA/84-404
35	seq0035	H3DBE6_TETNG/82-391
36	seq0036	F7E6R1_CALJA/84-407
37	seq0037	G3NA68_GASAC/86-405
38	seq0038	U3JQH7_FICAL/84-388
39	seq0039	U3IUD5_ANAPL/92-397
40	seq0040	F7IPX5_CALJA/15-321
41	seq0041	M3ZZS8_XIPMA/10-315
42	seq0042	M4AEC9_XIPMA/33-337
43	seq0043	H2V1J5_TAKRU/86-390
44	seq0044	H2SZI9_TAKRU/14-320
45	seq0045	H0UXK9_CAVPO/92-396
46	seq0046	G1PQJ2_MYOLU/92-396
47	seq0047	KCAB3_MOUSE/25-241
48	seq0048	K1QLL8_CRAGI/76-420
49	seq0049	G3N845_GASAC/98-401
50	seq0050	F6YD53_CIOIN/15-320
51	seq0051	T1G7N6_HELRO/21-317
52	seq0052	M0Y3D6_HORVD/15-192
53	seq0053	H1XVP7_9BACT/15-320
54	seq0054	U9U7H9_RHIID/15-320
55	seq0055	H9ITV6_BOMMO/116-309
56	seq0056	A9SIQ5_PHYPA/15-318
57	seq0057	A8N3Q6_COPC7/31-339
58	seq0058	M4G8D2_MAGP6/24-336
59	seq0059	G9MHL0_HYPVG/27-339
60	seq0060	D0NI86_PHYIT/56-305
61	seq0061	H3GCX6_PHYRM/24-335
62	seq0062	B8E0R2_DICTD/15-312
63	seq0063	Q22D58_TETTS/15-329
64	seq0064	D0NI79_PHYIT/1-212
65	seq0065	A4FA96_SACEN/15-314
66	seq0066	A1AY81_PARDP/15-320
67	seq0067	C7PM92_CHIPD/15-322
68	seq0068	W0J7I7_9BACT/15-322
69	seq0069	M5A818_9ACTN/15-314
70	seq0070	H8L3N0_FRAAD/15-317
71	seq0071	D3PUR8_STANL/13-309
72	seq0072	F7PHK7_9EURY/19-267
73	seq0073	W0L763_SERFO/15-197
74	seq0074	R4T1I1_AMYOR/17-195
75	seq0075	D3F437_CONWI/17-262
76	seq0076	M1UML0_9CORY/50-293
77	seq0077	F2R4J0_STRVP/17-262
78	seq0078	I0H9Z6_ACTM4/13-258
79	seq0079	E4NBX7_KITSK/16-262
80	seq0080	B1VQN6_STRGG/17-262
81	seq0081	H8GAL3_9PSEU/9-263
82	seq0082	F8JZH4_STREN/17-263
83	seq0083	D7B399_NOCDD/22-267
84	seq0084	B1YIL2_EXIS2/12-260
85	seq0085	D5DC65_BACMD/14-260
86	seq0086	A9WP93_RENSM/2-210
87	seq0087	Y4205_MYCGI/17-265
88	seq0088	Q9KAX8_BACHD/17-263
89	seq0089	A4IKN3_GEOTN/19-262
90	seq0090	D5DCF3_BACMD/18-262
91	seq0091	T2KRW2_9FLAO/18-264
92	seq0092	Q63H08_BACCZ/20-264
93	seq0093	K2RCB3_MACPH/17-283
94	seq0094	A9V298_MONBE/19-295
95	seq0095	C3ZVP3_BRAFL/16-147
96	seq0096	L9KM10_TUPCH/15-293
97	seq0097	AK1A1_HUMAN/16-294
98	seq0098	G7MGP9_MACMU/16-294
99	seq0099	H0WVS3_OTOGA/16-294
100	seq0100	L5K317_PTEAL/33-311
101	seq0101	W5NUN8_SHEEP/16-294
102	seq0102	L5LIA6_MYODS/16-294
103	seq0103	G1NT89_MYOLU/16-294
104	seq0104	F7GDV9_MONDO/16-294
105	seq0105	AK1A1_CHICK/18-296
106	seq0106	G1NDE3_MELGA/20-298
107	seq0107	H0ZCF8_TAEGU/18-296
108	seq0108	H9GLX5_ANOCA/49-327
109	seq0109	W5MFS4_LEPOC/20-298
110	seq0110	G3NGX3_GASAC/15-293
111	seq0111	H3CZP2_TETNG/15-291
112	seq0112	H2V0T0_TAKRU/29-308
113	seq0113	W5K4F3_ASTMX/18-296
114	seq0114	I3K7V7_ORENI/15-293
115	seq0115	M3ZZ60_XIPMA/15-292
116	seq0116	H3DD71_TETNG/16-294
117	seq0117	H2V8F4_TAKRU/16-295
118	seq0118	I1FWC8_AMPQE/13-288
119	seq0119	F4WLB5_ACREC/18-294
120	seq0120	G6D507_DANPL/18-294
121	seq0121	S2J5B9_MUCC1/17-280
122	seq0122	Q7QH83_ANOGA/18-296
123	seq0123	D8Q885_SCHCM/17-285
124	seq0124	F3Z916_9ACTO/15-261
125	seq0125	C9ZEP5_STRSW/18-264
126	seq0126	G2NJX8_9ACTO/16-262
127	seq0127	J7TNQ7_MORMO/17-262
128	seq0128	H8L341_FRAAD/17-263
129	seq0129	B8IHU3_METNO/16-261
130	seq0130	T1NWH9_TRIUA/11-255
131	seq0131	L7ZKA1_SERMA/18-263
132	seq0132	D7BMT7_ARCHD/15-260
133	seq0133	H0YWU3_TAEGU/82-387
134	seq0134	F7EG91_XENTR/82-387
135	seq0135	F6YLU0_ORNAN/14-311
136	seq0136	H2UQ08_TAKRU/86-405
137	seq0137	L5KFW7_PTEAL/202-361
138	seq0138	I3LF21_PIG/1-255
139	seq0139	G1PSF2_MYOLU/15-320
140	seq0140	F7B6K9_MACMU/112-419
141	seq0141	G3NVI8_GASAC/81-386
142	seq0142	G3PQE6_GASAC/83-387
143	seq0143	W5LRH5_ASTMX/131-434
144	seq0144	I3LW20_SPETR/92-396
145	seq0145	U3HZI7_ANAPL/163-352
146	seq0146	F7G0A5_MONDO/97-401
147	seq0147	G3WN42_SARHA/99-402
148	seq0148	W5Q9W8_SHEEP/21-343
149	seq0149	T1IJD6_STRMM/101-418
150	seq0150	W5GAS6_WHEAT/66-220
151	seq0151	J3NZI2_GAGT3/67-250
152	seq0152	D6WN03_TRICA/193-515
153	seq0153	F8L0N4_PARAV/15-312
154	seq0154	W0N884_RHILT/15-319
155	seq0155	E9CGQ7_CAPO3/28-338
156	seq0156	Q2GYH6_CHAGB/24-336
157	seq0157	C4JXU7_UNCRE/1-192
158	seq0158	V7ZHS9_9XANT/15-322
159	seq0159	Q23TY3_TETTS/15-332
160	seq0160	M4VB20_9DELT/18-318
161	seq0161	D1A8Z1_THECD/15-315
162	seq0162	C7MHV9_BRAFD/15-315
163	seq0163	Q7D3N9_AGRT5/15-320
164	seq0164	G0EBV5_ENTAK/15-322
165	seq0165	W0HTF7_9ENTR/15-319
166	seq0166	C3KA90_PSEFS/15-313
167	seq0167	E2LR05_MONPE/16-154
168	seq0168	Q9X265_THEMA/15-274
169	seq0169	C5CVQ3_VARPS/14-273
170	seq0170	K2SBU1_MACPH/52-213
171	seq0171	G0RHJ2_HYPJQ/13-209
172	seq0172	W5A932_WHEAT/15-214
173	seq0173	C3Y7N0_BRAFL/16-290
174	seq0174	G1RWM5_NOMLE/16-284
175	seq0175	F1PK43_CANFA/16-294
176	seq0176	G5AX38_HETGA/16-294
177	seq0177	H0VM25_CAVPO/16-294
178	seq0178	F6R8L7_ORNAN/18-296
179	seq0179	V8P0E5_OPHHA/18-296
180	seq0180	U3K4S3_FICAL/18-296
181	seq0181	A1A1B_DANRE/15-293
182	seq0182	W5MHR3_LEPOC/16-294
183	seq0183	A1A1A_DANRE/15-293
184	seq0184	G3P5F2_GASAC/16-294
185	seq0185	C3ZVR1_BRAFL/16-293
186	seq0186	C3YY63_BRAFL/16-296
187	seq0187	C3YK95_BRAFL/3-278
188	seq0188	D8QU80_SELML/23-289
189	seq0189	K4IHU0_PSYTT/3-282
190	seq0190	L2FS38_COLGN/16-215
191	seq0191	T2KH37_9FLAO/14-265
192	seq0192	K7IP18_NASVI/15-299
193	seq0193	G4L317_TETHN/17-268
194	seq0194	R4X404_9BURK/23-291
195	seq0195	Q8FDL0_ECOL6/17-201
196	seq0196	R5KU61_9FIRM/10-162
197	seq0197	H9UJZ4_SPIAZ/14-258
198	seq0198	Q1Q8W8_PSYCK/18-265
199	seq0199	Q0CDG0_ASPTN/28-165
200	seq0200	Q6L0N6_PICTO/10-208
201	seq0201	Q87YU2_PSESM/13-196
202	seq0202	E6UVD4_VARPE/28-287
203	seq0203	R7H361_9FIRM/15-187
204	seq0204	U9UR94_RHIID/16-150
205	seq0205	R4WW94_9BURK/15-323
206	seq0206	G3X2S6_SARHA/82-271
207	seq0207	A0A023B0X2_GRENI/97-334
208	seq0208	A0A023B308_GRENI/17-333
209	seq0209	A1CLD0_ASPCL/21-269
210	seq0210	A1SAE3_SHEAM/10-290
211	seq0211	A2GB34_TRIVA/5-285
212	seq0212	A2SFD3_METPP/15-273
213	seq0213	A4S9E9_OSTLU/35-328
214	seq0214	A4T5Y3_MYCGI/13-291
215	seq0215	A4VGA4_PSEU5/48-299
216	seq0216	A5DHI5_PICGU/28-271
217	seq0217	A5DPD5_PICGU/26-278
218	seq0218	A5DYH9_LODEL/27-280
219	seq0219	A5E6Z1_LODEL/12-330
220	seq0220	A5GNG3_SYNPW/18-223
221	seq0221	A5UT57_ROSS1/16-244
222	seq0222	A6QXT4_AJECN/15-248
223	seq0223	A6UHK7_SINMW/46-298
224	seq0224	A8BLJ4_GIAIC/8-285
225	seq0225	A8J654_CHLRE/51-361
226	seq0226	A8Q689_MALGO/21-279
227	seq0227	A9BE59_PROM4/17-212
228	seq0228	A9FEX6_SORC5/15-300
229	seq0229	B0DS29_LACBS/25-391
230	seq0230	B1J8T5_PSEPW/45-301
231	seq0231	B2B0M5_PODAN/74-259
232	seq0232	B2J0V9_NOSP7/54-251
233	seq0233	B2TEQ1_BURPP/18-327
234	seq0234	B2VZN2_PYRTR/24-280
235	seq0235	B2WIK5_PYRTR/61-289
236	seq0236	B4N7Y1_DROWI/62-243
237	seq0237	B4R0N9_DROSI/58-236
238	seq0238	B4R7Z8_PHEZH/65-320
239	seq0239	B6HI53_PENCW/11-225
240	seq0240	B6HQR0_PENCW/22-270
241	seq0241	B6QCY1_PENMQ/225-510
242	seq0242	B6QHQ0_PENMQ/41-360
243	seq0243	B7FTR5_PHATC/199-500
244	seq0244	B7G8M7_PHATC/107-331
245	seq0245	B8GPI5_THISH/52-301
246	seq0246	B8I666_CLOCE/15-281
247	seq0247	B8MNN0_TALSN/39-302
248	seq0248	B9LPC2_HALLT/5-251
249	seq0249	C0NDE3_AJECG/37-355
250	seq0250	C1CUL3_DEIDV/22-321
251	seq0251	C1E9C2_MICSR/61-368
252	seq0252	C1GZ21_PARBA/34-196
253	seq0253	C3KM32_RHISN/46-296
254	seq0254	C3YT95_BRAFL/18-149
255	seq0255	C4LHQ6_CORK4/18-275
256	seq0256	C4LHX2_CORK4/62-311
257	seq0257	C5DJI1_LACTC/18-310
258	seq0258	C5DTK1_ZYGRC/21-288
259	seq0259	C5FBT4_ARTOC/80-243
260	seq0260	C5FYI4_ARTOC/152-436
261	seq0261	C5GQW2_AJEDR/31-250
262	seq0262	C5M7Q2_CANTT/26-284
263	seq0263	C5MGE6_CANTT/23-294
264	seq0264	C5X5X1_SORBI/60-365
265	seq0265	C6HLQ3_AJECH/76-246
266	seq0266	C7Z2L0_NECH7/21-268
267	seq0267	D2Q788_BIFDB/24-354
268	seq0268	D2RT46_HALTV/22-267
269	seq0269	D2VNG7_NAEGR/61-427
270	seq0270	D3SFR8_THISK/47-379
271	seq0271	D4AND5_ARTBC/84-248
272	seq0272	D4GV33_HALVD/17-245
273	seq0273	D4IXX3_BUTFI/11-156
274	seq0274	D4M2W8_9FIRM/23-303
275	seq0275	D4M8C2_9BACT/10-280
276	seq0276	D5MLT3_9BACT/747-938
277	seq0277	D5MLV0_9BACT/15-315
278	seq0278	D6D6P3_9BACE/68-357
279	seq0279	D6WCX9_TRICA/14-290
280	seq0280	D6WWT5_TRICA/25-268
281	seq0281	D7AA79_STAND/46-302
282	seq0282	D7CEB2_STRBB/15-316
283	seq0283	D7DRG6_METV3/15-285
284	seq0284	D7G7W4_ECTSI/107-329
285	seq0285	D7KXE4_ARALL/14-276
286	seq0286	E0RVY6_BUTPB/12-282
287	seq0287	E0RX16_BUTPB/16-226
288	seq0288	E1R183_SPISS/230-473
289	seq0289	E2LDU9_MONPE/1-282
290	seq0290	E3CTX9_CAEBR/5-175
291	seq0291	E3LNU4_CAERE/18-311
292	seq0292	E3QBG2_COLGM/102-267
293	seq0293	E3QZT8_COLGM/22-330
294	seq0294	E3QZV9_COLGM/23-262
295	seq0295	E4PR61_MARAH/52-304
296	seq0296	E4WUA0_OIKDI/266-507
297	seq0297	E5SIQ2_TRISP/70-315
298	seq0298	E6K2Y2_PARDN/55-306
299	seq0299	E6WWT8_PSEUU/58-312
300	seq0300	E7M177_YEASV/15-293
301	seq0301	E7Q7P0_YEASB/16-303
302	seq0302	E7QAK5_YEASB/15-333
303	seq0303	E7QLZ1_YEASZ/1-314
304	seq0304	E8R0Y3_ISOPI/65-270
305	seq0305	E8RKN1_ASTEC/18-321
306	seq0306	E9D7Z0_COCPS/13-309
307	seq0307	A0A023B8W9_GRENI/12-334
308	seq0308	A0BVS5_PARTE/15-327
309	seq0309	A0DXM3_PARTE/15-328
310	seq0310	A0K203_ARTS2/18-332
311	seq0311	A0M0E3_GRAFK/15-316
312	seq0312	A1A1S1_BIFAA/32-335
313	seq0313	A1JLC9_YERE8/27-329
314	seq0314	A2R5G3_ASPNC/15-328
315	seq0315	A3GG78_PICST/19-343
316	seq0316	A3GH10_PICST/19-343
317	seq0317	A3HSK2_9BACT/15-321
318	seq0318	A4VCN4_TETTS/15-329
319	seq0319	A4VL26_PSEU5/7-311
320	seq0320	A4Y3P4_SHEPC/15-339
321	seq0321	A5ABB4_ASPNC/30-336
322	seq0322	A5DEF4_PICGU/22-329
323	seq0323	A5DEN9_PICGU/8-322
324	seq0324	A5DGT2_PICGU/21-330
325	seq0325	A5DK53_PICGU/8-304
326	seq0326	A5DR54_PICGU/8-322
327	seq0327	A5DWR9_LODEL/19-343
328	seq0328	A5E6Z0_LODEL/10-329
329	seq0329	A5ECY2_BRASB/15-315
330	seq0330	A5EHC7_BRASB/13-314
331	seq0331	A5I1Y6_CLOBH/15-288
332	seq0332	A6KXX2_BACV8/67-350
333	seq0333	A6L910_PARD8/68-355
334	seq0334	A6LXE7_CLOB8/5-280
335	seq0335	A6M0F4_CLOB8/27-330
336	seq0336	A6RFL0_AJECN/7-155
337	seq0337	A6SVX9_JANMA/15-342
338	seq0338	A6T5F2_KLEP7/1-295
339	seq0339	A7I7U3_METB6/15-282
340	seq0340	A8FRJ3_SHESH/15-340
341	seq0341	A8GAZ2_SERP5/22-325
342	seq0342	A8L6P7_FRASN/20-343
343	seq0343	A8MF92_ALKOO/9-281
344	seq0344	A8Q423_BRUMA/78-226
345	seq0345	A8QDE2_MALGO/6-197
346	seq0346	A8QEB3_MALGO/15-329
347	seq0347	A9CFC1_AGRT5/15-326
348	seq0348	A9CH93_AGRT5/22-327
349	seq0349	A9KN07_CLOPH/27-330
350	seq0350	A9S439_PHYPA/117-443
351	seq0351	A9T3A1_PHYPA/21-317
352	seq0352	AAD4_YEAST/1-296
353	seq0353	B0C5B8_ACAM1/19-324
354	seq0354	B1J7U5_PSEPW/15-310
355	seq0355	B2ADR5_PODAN/15-330
356	seq0356	B2AFV2_PODAN/1-207
357	seq0357	B2B831_PODAN/24-339
358	seq0358	B2JJZ0_BURP8/27-331
359	seq0359	B2V908_SULSY/13-338
360	seq0360	B2WDD1_PYRTR/30-337
361	seq0361	B2WET9_PYRTR/40-356
362	seq0362	B3LAS4_PLAKH/485-877
363	seq0363	B3LUZ6_DROAN/61-246
364	seq0364	B6K554_SCHJY/21-285
365	seq0365	B6QRL1_PENMQ/15-344
366	seq0366	B6ZZ51_ECO57/27-333
367	seq0367	B7FVN9_PHATC/9-306
368	seq0368	B7J767_ACIF2/46-380
369	seq0369	B7LPX1_ESCF3/27-333
370	seq0370	B8BTV2_THAPS/85-382
371	seq0371	B8C0C3_THAPS/25-313
372	seq0372	B8DZN6_DICTD/15-284
373	seq0373	B8HVX6_CYAP4/19-319
374	seq0374	B8LU99_TALSN/12-310
375	seq0375	B8LV40_TALSN/38-358
376	seq0376	B8M249_TALSN/11-321
377	seq0377	B8MBB1_TALSN/32-337
378	seq0378	B8MFY2_TALSN/33-352
379	seq0379	B8MN93_TALSN/4-313
380	seq0380	B8NKC8_ASPFN/1-313
381	seq0381	B8P3V7_POSPM/59-388
382	seq0382	B8PBR3_POSPM/37-338
383	seq0383	B9E6N8_MACCJ/14-290
384	seq0384	B9GSR0_POPTR/55-359
385	seq0385	B9H862_POPTR/53-357
386	seq0386	B9JUU5_AGRVS/15-341
387	seq0387	C0QSQ9_PERMH/13-336
388	seq0388	C0S2R9_PARBP/14-334
389	seq0389	C0ZZX6_RHOE4/30-326
390	seq0390	C1DPW9_AZOVD/59-367
391	seq0391	C1E5P0_MICSR/4-326
392	seq0392	C1MLM8_MICPC/16-333
393	seq0393	C2Z6V6_BACCE/14-294
394	seq0394	C3DIU6_BACTS/14-294
395	seq0395	C4JIT8_UNCRE/11-309
396	seq0396	C4JTE1_UNCRE/54-334
397	seq0397	C5DJ14_LACTC/31-342
398	seq0398	C5FCA2_ARTOC/14-339
399	seq0399	C5G1B3_ARTOC/11-309
400	seq0400	C6CSH5_PAESJ/27-329
401	seq0401	C6HBT3_AJECH/23-303
402	seq0402	C6HK93_AJECH/37-293
403	seq0403	C7MFP6_BRAFD/15-319
404	seq0404	C7NNB1_HALUD/15-264
405	seq0405	C7PQ74_CHIPD/9-426
406	seq0406	C7Q3H2_CATAD/32-334
407	seq0407	1afsa
408	seq0408	1frb
409	seq0409	A1CTR7_ASPCL/17-300
410	seq0410	A3DM42_STAMF/15-301
411	seq0411	A3RNH5_NEUCR/108-279
412	seq0412	A4RQH8_OSTLU/18-279
413	seq0413	A5DAB1_PICGU/1-179
414	seq0414	A5DEN8_PICGU/8-322
415	seq0415	A5UN77_METS3/16-211
416	seq0416	A6W486_KINRD/3-289
417	seq0417	A6WDF5_KINRD/15-305
418	seq0418	A6WDZ5_KINRD/26-309
419	seq0419	A7E863_SCLS1/311-508
420	seq0420	A7EY36_SCLS1/92-272
421	seq0421	A7I6V8_METB6/15-277
422	seq0422	A7RUA2_NEMVE/3-246
423	seq0423	A7THC6_VANPO/19-272
424	seq0424	A7THK5_VANPO/16-334
425	seq0425	A8GDW9_SERP5/16-293
426	seq0426	A8LP42_DINSH/18-308
427	seq0427	A8NKX9_COPC7/18-340
428	seq0428	A8PJM3_BRUMA/58-345
429	seq0429	A8Q5V2_BRUMA/121-399
430	seq0430	A8QCJ6_MALGO/17-287
431	seq0431	A8WHP4_DANRE/75-257
432	seq0432	A8XGU1_CAEBR/15-264
433	seq0433	A9CZN9_CAEEL/80-228
434	seq0434	A9V0W0_MONBE/165-329
435	seq0435	A9VBD1_MONBE/3-278
436	seq0436	AK1A1_MOUSE/16-294
437	seq0437	AK1BF_HUMAN/54-322
438	seq0438	AK1C1_PONAB/18-301
439	seq0439	AK1C4_HUMAN/18-301
440	seq0440	ALD1_MOUSE/15-294
441	seq0441	ALD2_MOUSE/15-294
442	seq0442	ALRC_DICDI/27-302
443	seq0443	ARA1_YEAST/35-314
444	seq0444	ARA2_YEAST/16-303
445	seq0445	B0CFH9_ACAM1/16-285
446	seq0446	B0E0W6_LACBS/17-287
447	seq0447	B0JWG7_MICAN/17-210
448	seq0448	B0W807_CULQU/20-303
449	seq0449	B0W808_CULQU/18-300
450	seq0450	B1X1L4_CYAA5/18-210
451	seq0451	B1XLH1_SYNP2/17-178
452	seq0452	B1ZE33_METPB/60-308
453	seq0453	B2J6P6_NOSP7/15-288
454	seq0454	B3DVJ5_METI4/15-295
455	seq0455	B3M7Z0_DROAN/19-295
456	seq0456	B3S511_TRIAD/17-268
457	seq0457	B3S6K1_TRIAD/3-282
458	seq0458	B4E9E2_BURCJ/18-270
459	seq0459	B4HEH5_DROSE/16-295
460	seq0460	B4HER6_DROSE/58-235
461	seq0461	B4J2J8_DROGR/16-293
462	seq0462	B4KCY6_DROMO/62-243
463	seq0463	B4KUR0_DROMO/16-294
464	seq0464	B4N342_DROWI/17-292
465	seq0465	B5Y585_PHATC/4-230
466	seq0466	B6H2Q6_PENCW/80-243
467	seq0467	B6H7F2_PENCW/16-302
468	seq0468	B6JZH0_SCHJY/26-297
469	seq0469	B6Q249_PENMQ/17-283
470	seq0470	B6Q265_PENMQ/29-277
471	seq0471	B7FT40_PHATC/34-330
472	seq0472	B7FUV6_PHATC/76-323
473	seq0473	B7G600_PHATC/97-300
474	seq0474	B7LRG9_ESCF3/15-285
475	seq0475	B8BQV5_THAPS/1-239
476	seq0476	B8BUJ4_THAPS/20-260
477	seq0477	B8BYV1_THAPS/199-518
478	seq0478	B8C6R3_THAPS/31-232
479	seq0479	B8HQ39_CYAP4/19-319
480	seq0480	B8IJ29_METNO/46-300
481	seq0481	B8LUB8_TALSN/25-278
482	seq0482	B8LWB9_TALSN/17-297
483	seq0483	B8M0E2_TALSN/243-539
484	seq0484	B8MDI3_TALSN/19-298
485	seq0485	B8MWI8_ASPFN/14-284
486	seq0486	B8N894_ASPFN/17-297
487	seq0487	B8NFE0_ASPFN/32-204
488	seq0488	B8NTG5_ASPFN/45-224
489	seq0489	C0RZF8_PARBP/17-287
490	seq0490	C1DKA6_AZOVD/48-303
491	seq0491	C1EFW5_MICSR/52-360
492	seq0492	C1G7W3_PARBD/17-310
493	seq0493	C3Y1V9_BRAFL/3-259
494	seq0494	C3YGE2_BRAFL/233-481
495	seq0495	C3YZQ9_BRAFL/33-221
496	seq0496	C4J0S8_MAIZE/43-315
497	seq0497	C4JJ07_UNCRE/19-284
498	seq0498	C4JVP4_UNCRE/12-278
499	seq0499	C4XX68_CLAL4/4-203
500	seq0500	C5BX13_BEUC1/28-309
501	seq0501	C5DEK5_LACTC/21-298
502	seq0502	C5DFB5_LACTC/17-325
503	seq0503	C5DJF8_LACTC/22-292
504	seq0504	C5DWZ1_ZYGRC/21-303
505	seq0505	C5E130_ZYGRC/17-271
506	seq0506	C5MIT5_CANTT/55-342
507	seq0507	A6VKE6_ACTSZ/12-258
508	seq0508	A9AU93_HERA2/17-262
509	seq0509	ALDR_ENCCU/16-285
510	seq0510	B6TKQ4_MAIZE/21-284
511	seq0511	B8I9B1_CLOCE/24-307
512	seq0512	B9LP60_HALLT/47-288
513	seq0513	C0ZJH8_BREBN/19-267
514	seq0514	C0ZML0_RHOE4/22-267
515	seq0515	C6CZJ2_PAESJ/17-284
516	seq0516	C6WQQ1_ACTMD/54-342
517	seq0517	D1B9F5_THEAS/4-258
518	seq0518	D3FXG5_BACPE/15-261
519	seq0519	D8LV87_BLAHO/5-298
520	seq0520	D8R5U2_SELML/15-291
521	seq0521	D8UF13_VOLCA/1114-1440
522	seq0522	E3DSX1_BACA1/87-333
523	seq0523	F4GUY5_PUSST/18-263
524	seq0524	G1L4N6_AILME/18-292
525	seq0525	G2X1P8_VERDV/16-314
526	seq0526	G4NEI2_MAGO7/20-300
527	seq0527	G7VXD4_PAETH/14-259
528	seq0528	G8MFC5_9BURK/15-323
529	seq0529	H9J6A6_BOMMO/15-307
530	seq0530	J7LI14_NOCAA/14-259
531	seq0531	K4BIK5_SOLLC/16-287
532	seq0532	N0ASL6_9BACI/17-263
533	seq0533	P73573_SYNY3/45-235
534	seq0534	Q47H05_DECAR/18-341
535	seq0535	Q6N522_RHOPA/18-260
536	seq0536	Q7CTD1_AGRT5/19-287
537	seq0537	Q81MX4_BACAN/19-266
538	seq0538	Q98JG7_RHILO/16-313
539	seq0539	R6GWN8_9FIRM/13-258
540	seq0540	R6KPD2_9CLOT/17-260
541	seq0541	R6NEH3_9CLOT/18-262
542	seq0542	R7AFX5_9ACTN/27-328
543	seq0543	R7KLW8_9BACE/68-357
544	seq0544	S3DCF5_GLAL2/1037-1265
545	seq0545	V4ING1_9ACTO/49-295
546	seq0546	V5EQ34_PSEBG/22-206
547	seq0547	W5BR91_WHEAT/1-241
548	seq0548	W5XUD3_9CORY/22-271
549	seq0549	W8H6T5_RHOOP/34-335
550	seq0550	X4RDH8_9ACTO/5-252
551	seq0551	A0A023B3D7_GRENI/1-218
552	seq0552	A1T024_PSYIN/18-295
553	seq0553	A4XGP9_CALS8/26-328
554	seq0554	A8AVQ8_STRGC/14-267
555	seq0555	B0T231_CAUSK/8-278
556	seq0556	B2GGZ4_KOCRD/4-330
557	seq0557	B5QRF3_LACRH/1-275
558	seq0558	B7LN94_ESCF3/14-259
559	seq0559	B7XU25_BORGR/13-298
560	seq0560	B8DV61_BIFA0/24-272
561	seq0561	B9S7D3_RICCO/19-295
562	seq0562	C0S794_PARBP/11-321
563	seq0563	C3MIA1_RHISN/15-317
564	seq0564	C5AA44_BURGB/15-318
565	seq0565	C5CCJ4_MICLC/15-315
566	seq0566	C5CYC9_VARPS/17-321
567	seq0567	C6TI51_SOYBN/15-302
568	seq0568	C7RPJ3_ACCPU/27-319
569	seq0569	D1CGK7_THET1/18-276
570	seq0570	D2QUU7_SPILD/15-325
571	seq0571	D3ELN9_GEOS4/29-331
572	seq0572	D3P1R4_AZOS1/1-292
573	seq0573	D5CRV8_SIDLE/15-337
574	seq0574	D5U1I3_THEAM/17-269
575	seq0575	D5V1Q3_ARCNC/15-332
576	seq0576	D6WLK8_TRICA/35-318
577	seq0577	D6ZGV3_MOBCV/34-281
578	seq0578	D7GI19_PROFC/13-272
579	seq0579	D7KWQ6_ARALL/23-315
580	seq0580	D7MW56_ARALL/18-287
581	seq0581	D8MPI0_ERWBE/17-286
582	seq0582	D8RMC7_SELML/19-309
583	seq0583	D8TC96_SELML/14-318
584	seq0584	E2LY66_MONPE/22-335
585	seq0585	E2R6E8_CANFA/82-387
586	seq0586	E3KKK7_PUCGT/65-374
587	seq0587	E4XEH2_OIKDI/16-302
588	seq0588	E6S939_INTC7/15-309
589	seq0589	E7F842_DANRE/51-355
590	seq0590	E9ET92_METAR/11-315
591	seq0591	F1MNC0_BOVIN/18-284
592	seq0592	F4CAM6_SPHS2/18-316
593	seq0593	F4L454_HALH1/12-216
594	seq0594	F4L5Y9_HALH1/15-314
595	seq0595	F6U3C2_MACMU/92-394
596	seq0596	F6XTP3_ORNAN/23-168
597	seq0597	F7AGZ5_MONDO/85-390
598	seq0598	F7VKV8_SORMK/11-310
599	seq0599	F9FJ29_FUSOF/10-315
600	seq0600	F9URY6_LACPL/16-316
601	seq0601	G0E7K0_ENTAK/15-318
602	seq0602	G1RFC9_NOMLE/92-396
603	seq0603	G1RH63_NOMLE/51-355
604	seq0604	G2I3T4_GLUMN/15-322
605	seq0605	G2KLM9_MICAA/16-321
606	seq0606	G3B875_CANTC/11-322
607	seq0607	G3ICL7_CRIGR/15-320
608	seq0608	G3QX04_GORGO/15-321
609	seq0609	G3SLW1_LOXAF/92-396
610	seq0610	G3VQN5_SARHA/1-302
611	seq0611	G4YTT2_PHYSP/27-334
612	seq0612	G7YBQ4_CLOSI/1-263
613	seq0613	H0WXJ4_OTOGA/92-396
614	seq0614	H2N9C0_PONAB/51-356
615	seq0615	H2NSL8_PONAB/93-397
616	seq0616	H3CXF3_TETNG/84-389
617	seq0617	H8MEV5_CORCM/19-288
618	seq0618	I1NEH6_SOYBN/15-318
619	seq0619	I2FPY5_USTH4/17-288
620	seq0620	I3LP21_PIG/18-323
621	seq0621	I3XA31_RHIFR/27-329
622	seq0622	I3XCN2_RHIFR/23-332
623	seq0623	I9KE94_9ACTO/13-309
624	seq0624	J9N0N7_FUSO4/33-341
625	seq0625	K0IIP6_NITGG/15-318
626	seq0626	K3X6F5_PYTUL/15-321
627	seq0627	K7E895_ORNAN/1-200
628	seq0628	K9QK13_9NOSO/16-201
629	seq0629	K9XM27_9CHRO/18-273
630	seq0630	KCAB2_HUMAN/51-356
631	seq0631	L2FYW9_COLGN/23-276
632	seq0632	L2GFQ4_COLGN/24-337
633	seq0633	M0QSK0_TUPCH/128-433
634	seq0634	M2QP18_CERS8/30-337
635	seq0635	M2R8B3_CERS8/46-357
636	seq0636	M2UKF2_COCH5/26-335
637	seq0637	M3J3U0_CANMX/17-304
638	seq0638	M3JZ76_CANMX/19-341
639	seq0639	M3W508_FELCA/1-303
640	seq0640	M7U501_BOTF1/11-312
641	seq0641	M7ZML1_TRIUA/1-190
642	seq0642	N1QFM0_SPHMS/3-213
643	seq0643	N4VKL5_COLOR/25-342
644	seq0644	Q01Q63_SOLUE/34-276
645	seq0645	Q04D51_OENOB/15-315
646	seq0646	Q07Y98_SHEFN/15-339
647	seq0647	Q097N7_STIAD/16-321
648	seq0648	Q0RS45_FRAAA/39-335
649	seq0649	Q29CI3_DROPS/251-566
650	seq0650	Q2IND7_ANADE/17-311
651	seq0651	A5VIS8_LACRD/19-262
652	seq0652	A7IIW4_XANP2/13-258
653	seq0653	A8WL07_CAEBR/16-299
654	seq0654	AK1A1_PIG/16-294
655	seq0655	ALDR_HUMAN/15-294
656	seq0656	B3RAG0_CUPTR/6-253
657	seq0657	B4HEH4_DROSE/73-349
658	seq0658	C3ZC66_BRAFL/16-290
659	seq0659	C4M8C2_ENTHI/15-281
660	seq0660	C5BLS3_TERTT/15-315
661	seq0661	C5D0X4_VARPS/19-287
662	seq0662	D2SFB5_GEOOG/18-193
663	seq0663	E3IZJ5_FRASU/18-310
664	seq0664	E3J6V0_FRASU/17-319
665	seq0665	E6N8R0_9ARCH/15-303
666	seq0666	F2Q5T3_TRIEC/24-310
667	seq0667	F7CBN0_HORSE/15-293
668	seq0668	G1NLB2_MELGA/18-301
669	seq0669	G1NLC7_MELGA/25-303
670	seq0670	G4TV16_PIRID/18-286
671	seq0671	G5BFL9_HETGA/15-294
672	seq0672	G7M0V5_9CLOT/19-262
673	seq0673	G7XS34_ASPKW/17-283
674	seq0674	G9N9B9_HYPVG/86-253
675	seq0675	H2XUY3_CIOIN/18-298
676	seq0676	H3AKS7_LATCH/2-278
677	seq0677	I1HTD1_BRADI/15-284
678	seq0678	I1M678_SOYBN/45-237
679	seq0679	I3WHY2_BIFBI/26-197
680	seq0680	I3YYJ7_AEQSU/14-292
681	seq0681	J9VYV0_LACBU/13-146
682	seq0682	K1W5A9_MARBU/14-301
683	seq0683	L0EJK2_THECK/15-315
684	seq0684	M2ZF85_MYCFI/21-278
685	seq0685	M4ZEF1_9BRAD/15-315
686	seq0686	N1QM05_SPHMS/5-305
687	seq0687	Q07J08_RHOP5/13-257
688	seq0688	Q1K5R1_NEUCR/40-304
689	seq0689	Q2G8M5_NOVAD/15-331
690	seq0690	Q3UXL1_MOUSE/17-300
691	seq0691	Q4UFS3_THEAN/473-815
692	seq0692	R6N922_9CLOT/17-263
693	seq0693	S8DQF1_FOMPI/103-361
694	seq0694	U6HIT3_ECHMU/1-145
695	seq0695	V4JX86_9GAMM/15-212
696	seq0696	W5BLN0_WHEAT/31-298
697	seq0697	W5PHN8_SHEEP/18-301
698	seq0698	1ads
699	seq0699	1ah4
700	seq0700	A2QNX0_ASPNC/20-268
701	seq0701	A5FY35_ACICJ/15-260
702	seq0702	A6Q198_NITSB/15-332
703	seq0703	B8LST0_TALSN/35-348
704	seq0704	C5DK54_LACTC/23-279
705	seq0705	C7YQ01_NECH7/16-306
706	seq0706	D2S1E3_HALTV/8-256
707	seq0707	D3BR73_POLPA/30-280
708	seq0708	D7LUN2_ARALL/18-287
709	seq0709	D8N2A1_RALSL/15-312
710	seq0710	E3QUP7_COLGM/17-286
711	seq0711	E4X6Z5_OIKDI/8-321
712	seq0712	E8N2J1_ANATU/15-260
713	seq0713	E9DVD5_METAQ/24-194
714	seq0714	E9EC71_METAQ/48-297
715	seq0715	F0VYC6_STRG2/6-256
716	seq0716	F1NT57_CHICK/23-302
717	seq0717	F2STH2_TRIRC/24-310
718	seq0718	F4C3N0_SPHS2/15-314
719	seq0719	F6Z5T1_CALJA/16-288
720	seq0720	F8PZ82_SERL3/63-311
721	seq0721	F9VJC6_ARTSS/41-350
722	seq0722	G1M4Y1_AILME/17-295
723	seq0723	G4TQM4_PIRID/62-316
724	seq0724	G5E895_MOUSE/15-294
725	seq0725	G9NZP2_HYPAI/49-233
726	seq0726	H2AXM5_KAZAF/19-209
727	seq0727	H2SUK7_TAKRU/19-276
728	seq0728	I3JUI9_ORENI/25-276
729	seq0729	I3KJ81_ORENI/41-319
730	seq0730	I3KJ94_ORENI/45-324
731	seq0731	J3KDS0_COCIM/20-288
732	seq0732	J8Q3T9_SACAR/21-288
733	seq0733	M4A433_XIPMA/15-294
734	seq0734	M7SG26_EUTLA/32-289
735	seq0735	Q2KDJ2_RHIEC/15-315
736	seq0736	Q6CCI5_YARLI/13-288
737	seq0737	Q9FJK0_ARATH/16-288
738	seq0738	R5I6G4_9BACT/41-295
739	seq0739	R5QNE2_9FIRM/15-256
740	seq0740	R5XV33_9FIRM/21-270
741	seq0741	R6QA07_9FIRM/26-328
742	seq0742	R7CB21_9CLOT/18-258
743	seq0743	R7NID0_9FIRM/15-157
744	seq0744	V5EQZ8_PSEBG/27-298
745	seq0745	W5XRG5_9CORY/15-261
746	seq0746	W5Y623_9CORY/16-270
747	seq0747	Q8FN79_COREF/50-293
748	seq0748	S5ENJ9_SERLI/18-200
749	seq0749	D1ABC7_THECD/15-201
750	seq0750	A1AFS3_ECOK1/17-201
751	seq0751	K4FEF0_PECSS/16-193
752	seq0752	E2SDG9_9ACTO/17-262
753	seq0753	D6ZA31_SEGRD/16-261
754	seq0754	E9T2W2_COREQ/8-191
755	seq0755	N0C6Y9_9STRE/14-267
756	seq0756	C9AAL9_ENTCA/14-265
757	seq0757	U3TKI7_STREQ/16-267
758	seq0758	M1W3V2_CLAP2/28-209
759	seq0759	A1A7P8_ECOK1/5-251
760	seq0760	G7TC59_XANOB/39-286
761	seq0761	S6D325_9EURY/13-256
762	seq0762	B0CST0_LACBS/15-192
763	seq0763	D8J704_HALJB/7-185
764	seq0764	G2RI84_THITE/37-301
765	seq0765	M2UI59_COCH5/60-317
766	seq0766	G7ZHJ4_AZOL4/14-266
767	seq0767	Q0RHB1_FRAAA/23-314
768	seq0768	D3PMU4_MEIRD/15-305
769	seq0769	E1T914_BURSG/15-321
770	seq0770	D5AKY8_RHOCB/15-319
771	seq0771	A9RRS9_PHYPA/15-318
772	seq0772	W5K8K0_ASTMX/81-385
773	seq0773	G3UHS6_LOXAF/53-357
774	seq0774	I3KA34_ORENI/29-333
775	seq0775	G1MRU1_MELGA/146-364
776	seq0776	KCAB1_CHICK/85-389
777	seq0777	W5M839_LEPOC/84-403
778	seq0778	I3JUU5_ORENI/83-387
779	seq0779	H9G8P2_ANOCA/12-316
780	seq0780	G1TDG6_RABIT/92-396
781	seq0781	F7BC63_HORSE/92-396
782	seq0782	M3WBS9_FELCA/92-395
783	seq0783	B3RZQ6_TRIAD/14-320
784	seq0784	D0MK82_RHOM4/15-320
785	seq0785	F4NUQ4_BATDJ/15-323
786	seq0786	U6HAC2_HYMMI/5-223
787	seq0787	G2XEH7_VERDV/24-337
788	seq0788	G4N020_MAGO7/24-336
789	seq0789	K9UF43_9CHRO/15-318
790	seq0790	A8N3Q1_COPC7/30-337
791	seq0791	G4TN02_PIRID/29-340
792	seq0792	R4X6Y3_TAPDE/26-338
793	seq0793	I7LXC1_TETTS/15-327
794	seq0794	Q22GD5_TETTS/15-330
795	seq0795	K0JSS7_SACES/15-315
796	seq0796	F8I7A7_SULAT/15-317
797	seq0797	G2INN2_9SPHN/15-319
798	seq0798	I0K2K4_9BACT/15-320
799	seq0799	D2RVF2_HALTV/15-315
800	seq0800	E8UAV5_DEIML/13-308
801	seq0801	G0GFI6_SPITZ/15-314
802	seq0802	G0AE82_COLFT/46-344
803	seq0803	B6ZR20_ECO57/14-189
804	seq0804	G8WHA0_KLEOK/17-200
805	seq0805	D5CA62_ENTCC/17-262
806	seq0806	R4XTH9_ALCXX/11-256
807	seq0807	H2JTP5_STRHJ/18-263
808	seq0808	H2JNY9_STRHJ/18-264
809	seq0809	G2NQ40_9ACTO/17-263
810	seq0810	D7C0Y9_STRBB/17-263
811	seq0811	A4FQ84_SACEN/15-263
812	seq0812	D6XWS9_BACIE/14-260
813	seq0813	D2Q130_KRIFD/17-262
814	seq0814	I4F599_MODMB/17-263
815	seq0815	E3IV57_FRASU/17-260
816	seq0816	F4GJN6_SPICD/19-200
817	seq0817	Q836H3_ENTFA/17-261
818	seq0818	E3DV65_BACA1/19-263
819	seq0819	D5WT02_KYRT2/19-263
820	seq0820	C3EVY4_BACTU/20-264
821	seq0821	F0ZQ18_DICPU/15-277
822	seq0822	S2J1J4_MUCC1/17-279
823	seq0823	E5EVW4_BOMMO/17-293
824	seq0824	T1JXB9_TETUR/3-274
825	seq0825	F6XYQ0_CALJA/16-294
826	seq0826	AK1A1_BOVIN/16-294
827	seq0827	G3SM42_LOXAF/16-294
828	seq0828	H2LXA3_ORYLA/15-292
829	seq0829	D6WBY0_TRICA/17-293
830	seq0830	W4WH50_ATTCE/236-505
831	seq0831	H9KM49_APIME/46-322
832	seq0832	I1BW51_RHIO9/17-279
833	seq0833	K9P6Q4_CYAGP/14-292
834	seq0834	C3DPN1_BACTS/32-282
835	seq0835	C2ZCE2_BACCE/29-207
836	seq0836	B5I4T5_9ACTO/18-264
837	seq0837	F4CYZ4_PSEUX/17-263
838	seq0838	N0D6G8_9ACTO/17-263
839	seq0839	G7UPR9_PSEUP/17-263
840	seq0840	C0ZMK7_RHOE4/17-262
841	seq0841	A8GJM0_SERP5/18-263
842	seq0842	A4WEF2_ENT38/17-262
843	seq0843	H2LHG0_ORYLA/86-390
844	seq0844	W5M646_LEPOC/84-388
845	seq0845	Q58EC4_DANRE/82-386
846	seq0846	G7NZK2_MACFA/112-419
847	seq0847	L5KWX5_PTEAL/1-161
848	seq0848	F6T5Y6_XENTR/12-317
849	seq0849	H2SZI8_TAKRU/81-387
850	seq0850	M3YBR9_MUSPF/92-397
851	seq0851	L5M0I0_MYODS/15-315
852	seq0852	F2UQW9_SALR5/25-335
853	seq0853	B6SGM5_MAIZE/15-318
854	seq0854	D0N6Y0_PHYIT/15-149
855	seq0855	M0U2W0_MUSAM/30-293
856	seq0856	D0P3A0_PHYIT/1-253
857	seq0857	B4EEP4_BURCJ/15-318
858	seq0858	Q23TY7_TETTS/15-333
859	seq0859	E8PLB7_THESS/18-316
860	seq0860	D3EG43_GEOS4/15-312
861	seq0861	C2X007_BACCE/15-318
862	seq0862	D7B0I7_NOCDD/15-315
863	seq0863	C5CMS1_VARPS/15-321
864	seq0864	I2BQ25_PSEFL/15-313
865	seq0865	T2KQ34_9FLAO/15-317
866	seq0866	I3XFI5_RHIFR/35-336
867	seq0867	I1JRP7_SOYBN/29-218
868	seq0868	F4FZX6_METCR/10-264
869	seq0869	I7MEL0_TETTS/17-205
870	seq0870	C1MPP6_MICPC/9-276
871	seq0871	E9G486_DAPPU/21-296
872	seq0872	A7RTW5_NEMVE/14-290
873	seq0873	G1SQ01_RABIT/119-397
874	seq0874	A7TAL8_NEMVE/14-290
875	seq0875	C3ZC88_BRAFL/3-277
876	seq0876	W5M4K6_LEPOC/35-317
877	seq0877	E1C1I6_CHICK/15-294
878	seq0878	C2WY11_BACCE/20-264
879	seq0879	B9SV52_RICCO/18-287
880	seq0880	A2QKC0_ASPNC/17-216
881	seq0881	D8IGC4_LACFC/665-837
882	seq0882	C0QVC7_BRAHW/21-271
883	seq0883	A4YWM1_BRASO/13-255
884	seq0884	F8Q398_SERL3/16-202
885	seq0885	R6HQ13_9BACE/5-141
886	seq0886	B7LW82_ESCF3/5-251
887	seq0887	K8WBM9_PRORE/5-251
888	seq0888	J3QA88_PUCT1/20-204
889	seq0889	U7DKC3_PSEFL/13-262
890	seq0890	A4YDX7_METS5/10-265
891	seq0891	L9L0T4_TUPCH/12-167
892	seq0892	A1R5P1_ARTAT/16-318
893	seq0893	Q3IXB7_RHOS4/15-320
894	seq0894	H6L038_SAPGL/15-318
895	seq0895	A0L4P0_MAGSM/29-227
896	seq0896	A1C5F4_ASPCL/22-225
897	seq0897	A1UP39_MYCSK/14-284
898	seq0898	A2FEH4_TRIVA/6-286
899	seq0899	A4S1K4_OSTLU/1-206
900	seq0900	A5EYE7_DICNV/17-270
901	seq0901	A6LZR1_CLOB8/18-264
902	seq0902	A6R2T3_AJECN/37-317
903	seq0903	A7E982_SCLS1/62-277
904	seq0904	A7TH71_VANPO/6-296
905	seq0905	A8NJY9_COPC7/21-289
906	seq0906	A9RGV1_PHYPA/1-301
907	seq0907	B0C082_ACAM1/17-165
908	seq0908	B0SSP7_LEPBP/2-275
909	seq0909	B1W3B5_STRGG/62-330
910	seq0910	B2ANX6_PODAN/84-312
911	seq0911	B6JZ45_SCHJY/15-271
912	seq0912	B7FPC8_PHATC/75-337
913	seq0913	B8BXL4_THAPS/44-378
914	seq0914	B8BXU2_THAPS/1-253
915	seq0915	B8CEA1_THAPS/1-244
916	seq0916	B8GJ92_METPE/4-279
917	seq0917	B8LEC0_THAPS/19-270
918	seq0918	C0QXC2_BRAHW/38-280
919	seq0919	C1D209_DEIDV/15-287
920	seq0920	C1MS88_MICPC/230-442
921	seq0921	C5MHX2_CANTT/16-274
922	seq0922	C7RGI0_ANAPD/14-258
923	seq0923	C7YR28_NECH7/24-277
924	seq0924	C7ZHG0_NECH7/17-274
925	seq0925	C7ZK40_NECH7/60-230
926	seq0926	C9SME6_VERA1/11-311
927	seq0927	D2B1S0_STRRD/143-428
928	seq0928	D2QNJ6_SPILD/15-313
929	seq0929	D4AS71_ARTBC/66-243
930	seq0930	D4H285_DENA2/3-278
931	seq0931	D4KM13_9FIRM/15-203
932	seq0932	D4MSA0_9FIRM/19-246
933	seq0933	D5ENY5_CORAD/69-390
934	seq0934	D5GGY1_TUBMM/84-235
935	seq0935	D5H076_LACCS/8-261
936	seq0936	D5SXV2_PLAL2/12-212
937	seq0937	D5V3J3_ARCNC/33-365
938	seq0938	D7CWP5_TRURR/27-325
939	seq0939	D8LDN7_ECTSI/58-338
940	seq0940	D8PSV8_SCHCM/27-307
941	seq0941	D8QGN8_SCHCM/3-260
942	seq0942	D8UDT1_VOLCA/35-348
943	seq0943	E0UU34_SULAO/3-408
944	seq0944	E1RD10_METP4/15-282
945	seq0945	E2AEA8_CAMFO/21-194
946	seq0946	E3GI57_EUBLK/15-199
947	seq0947	E3QVI7_COLGM/230-526
948	seq0948	E4UTV8_ARTGP/23-271
949	seq0949	E4ZJL0_LEPMJ/20-274
950	seq0950	E5R1D2_ARTGP/79-243
951	seq0951	E5R1L2_ARTGP/217-528
952	seq0952	E7KPF3_YEASL/15-308
953	seq0953	E7KV44_YEASL/15-272
954	seq0954	E7NIK7_YEASO/15-286
955	seq0955	E8RLI4_ASTEC/5-298
956	seq0956	E8RT89_ASTEC/17-292
957	seq0957	E9D9D7_COCPS/21-268
958	seq0958	E9F5T0_METAR/25-234
959	seq0959	F0M560_ARTPP/15-303
960	seq0960	F0QVR8_VULM7/37-294
961	seq0961	F0T9R1_METSL/15-290
962	seq0962	F0X9Q7_GROCL/214-524
963	seq0963	F0XXJ5_AURAN/165-467
964	seq0964	F0XZS3_AURAN/1-203
965	seq0965	F2SU06_TRIRC/17-274
966	seq0966	F4CY52_PSEUX/24-297
967	seq0967	F4F1B8_VERMA/15-317
968	seq0968	F4L2E1_HALH1/48-295
969	seq0969	F4RV98_MELLP/22-350
970	seq0970	F4WYG6_ACREC/50-194
971	seq0971	F5Y7J7_TREAZ/15-248
972	seq0972	F7PIF4_9EURY/16-287
973	seq0973	F7V0K6_EEGSY/18-243
974	seq0974	F7Y5F4_MESOW/15-323
975	seq0975	F8JZP0_STREN/36-311
976	seq0976	F8QI01_SERL3/23-315
977	seq0977	F9FQ69_FUSOF/232-397
978	seq0978	F9XNG7_MYCGM/30-279
979	seq0979	G0RE69_HYPJQ/21-279
980	seq0980	G0SD97_CHATD/126-276
981	seq0981	G0VIP0_NAUCC/18-271
982	seq0982	G0VK76_NAUCC/21-297
983	seq0983	G1PMT7_MYOLU/29-176
984	seq0984	G1RIZ1_NOMLE/21-282
985	seq0985	G1T647_RABIT/70-216
986	seq0986	G1TRQ6_RABIT/18-151
987	seq0987	G1WZG6_ARTOA/64-271
988	seq0988	G1XAG2_ARTOA/25-309
989	seq0989	G2RFT8_THITE/10-225
990	seq0990	G2X9E1_VERDV/30-311
991	seq0991	G2XUZ4_BOTF4/92-263
992	seq0992	G2Y6R8_BOTF4/242-538
993	seq0993	G2Y9N1_BOTF4/41-334
994	seq0994	G3AEC2_SPAPN/11-326
995	seq0995	A0A023B8Y7_GRENI/12-336
996	seq0996	A1CQ89_ASPCL/11-312
997	seq0997	A1R8P1_ARTAT/27-335
998	seq0998	A2QIH8_ASPNC/11-314
999	seq0999	A2QQD9_ASPNC/11-312
1000	seq1000	A2R757_ASPNC/12-310
