#
# File:	AP_endonuc_2.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources AP_endonuc_2.vie and AP_endonuc_2.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:47:24 IST 2018
#

1r	seq0001	1i60a
2r	seq0002	1k77a
3r	seq0003	1qtwa
4	seq0004	V5MXU6_BACIU/20-225
5	seq0005	G4EPD5_BACIU/20-225
6	seq0006	L8Q4J5_BACIU/20-225
7	seq0007	I4XIC9_BACAT/20-225
8	seq0008	F4EUF4_BACAM/20-225
9	seq0009	W7RAX0_BACLI/20-225
10	seq0010	T5H9V5_BACLI/20-225
11	seq0011	IOLI_BACHD/20-225
12	seq0012	D5E0J7_BACMQ/20-226
13	seq0013	W7D3S6_9LIST/20-225
14	seq0014	W7BDM4_9LIST/20-225
15	seq0015	H6CNM7_9BACL/20-243
16	seq0016	G7VWB8_PAETH/20-243
17	seq0017	I9NVJ8_9FIRM/20-225
18	seq0018	A0A015M215_9BACL/20-224
19	seq0019	I0U8N7_GEOTM/20-224
20	seq0020	T2NJE2_ENTFC/20-231
21	seq0021	R5N3W6_9FIRM/22-225
22	seq0022	R6VEK4_9FIRM/22-225
23	seq0023	W4Q5S5_9BACI/20-224
24	seq0024	I8STL8_9FIRM/20-228
25	seq0025	X1MUD5_9ZZZZ/26-186
26	seq0026	X2K989_SALET/21-228
27	seq0027	F7YTH0_9THEM/19-220
28	seq0028	A8F8D5_THELT/9-209
29	seq0029	U1GTY8_TRESO/20-237
30	seq0030	X0TGS2_9ZZZZ/59-176
31	seq0031	W6V2D1_9PSED/18-218
32	seq0032	A4NQ81_HAEIF/21-219
33	seq0033	L3I2P2_ECOLX/21-219
34	seq0034	N2VS18_ECOLX/21-219
35	seq0035	S0XLK8_ECOLX/21-219
36	seq0036	E7SPB7_SHIDY/21-219
37	seq0037	I4S161_ECOLX/21-219
38	seq0038	L2VNU1_ECOLX/21-219
39	seq0039	G5QNQ1_SALRU/1-115
40	seq0040	L7AZM6_SALET/1-171
41	seq0041	G5RZT2_SALET/1-145
42	seq0042	U6WQP7_SALNE/21-219
43	seq0043	X2N5M4_SALEN/12-210
44	seq0044	M4U0A0_9ENTR/21-219
45	seq0045	W0LD65_SERFO/21-219
46	seq0046	F2EXC5_PANAA/21-219
47	seq0047	M7PCL3_KLEPN/21-219
48	seq0048	M9WXT1_PASHA/21-219
49	seq0049	H0KE77_AGGAC/21-219
50	seq0050	Y1013_HAEIN/21-219
51	seq0051	Q65R25_MANSM/28-226
52	seq0052	A6VKK3_ACTSZ/21-219
53	seq0053	G0E6X0_ENTAK/21-218
54	seq0054	J1KCH7_9RHIZ/21-218
55	seq0055	E0DSC3_9RHIZ/21-218
56	seq0056	Q1Z673_PHOPR/21-219
57	seq0057	D3LN01_MICLU/21-217
58	seq0058	W0V9K9_9BURK/21-246
59	seq0059	B0KPZ8_PSEPG/21-224
60	seq0060	I3V0F4_PSEPU/21-224
61	seq0061	G8Q3D1_PSEFL/21-225
62	seq0062	F2JXL9_MARM1/21-219
63	seq0063	F8JLI8_STREN/23-222
64	seq0064	G3HFG7_CRIGR/1-144
65	seq0065	F1LBV7_ASCSU/20-216
66	seq0066	Q5T017_HUMAN/35-163
67	seq0067	K2AU32_9BACT/3-124
68	seq0068	C4WUR6_ACYPI/23-193
69	seq0069	K9DIJ5_SPHYA/22-214
70	seq0070	V4NDE1_9CAUL/57-253
71	seq0071	M5TF69_9PLAN/59-251
72	seq0072	V8R243_9PSED/18-218
73	seq0073	E8VFZ1_BACST/20-225
74	seq0074	I0FAX5_9BACI/20-225
75	seq0075	E0TYF7_BACPZ/20-225
76	seq0076	I2HX56_9BACI/20-225
77	seq0077	V7Q2K4_9BACI/20-225
78	seq0078	M5P2Z3_9BACI/20-225
79	seq0079	W1SS09_9BACI/20-225
80	seq0080	W7CVK4_9LIST/20-225
81	seq0081	T0DNN4_9BACL/20-225
82	seq0082	I9CPH2_9FIRM/20-225
83	seq0083	C9KNA2_9FIRM/23-228
84	seq0084	W7BD84_9LIST/20-229
85	seq0085	R7GR05_9FIRM/22-225
86	seq0086	N1ZUE7_9CLOT/22-225
87	seq0087	I8S7X2_9FIRM/1-140
88	seq0088	V1RMF7_SALET/21-228
89	seq0089	C0D4X4_9CLOT/20-237
90	seq0090	X1QWH9_9ZZZZ/1-106
91	seq0091	N1M5Q0_9NOCA/1-136
92	seq0092	E0SA21_ENCIT/20-233
93	seq0093	K8C0W5_9ENTR/2-202
94	seq0094	K8A6D9_9ENTR/1-110
95	seq0095	B3X9A7_ECOLX/19-239
96	seq0096	F4M231_ECOLX/19-239
97	seq0097	END4_ECO81/19-239
98	seq0098	I6H0E6_SHIFL/19-239
99	seq0099	D4B7T3_9ENTR/19-239
100	seq0100	K8CDF3_CROSK/1-110
101	seq0101	K8BYD0_9ENTR/1-117
102	seq0102	C4HTS9_YERPE/1-117
103	seq0103	S3IS75_9ENTR/19-239
104	seq0104	D2T8B6_ERWP6/18-239
105	seq0105	N0GAD9_ERWAM/1-192
106	seq0106	K8W1X0_PRORE/18-239
107	seq0107	X8MI95_9ENTR/18-239
108	seq0108	I3YKS7_ALIFI/18-239
109	seq0109	Q2BR59_NEPCE/5-181
110	seq0110	F4D8D4_AERVB/18-239
111	seq0111	H1R175_ALIFS/18-239
112	seq0112	D7JGK5_9BACT/19-239
113	seq0113	R5NWL1_9PORP/18-239
114	seq0114	E5UUP8_9BACE/20-237
115	seq0115	END4_NITSB/19-240
116	seq0116	U2H1M3_9PROT/19-239
117	seq0117	E3H8F6_ILYPC/37-256
118	seq0118	U7VDA2_9FUSO/26-247
119	seq0119	C6JR26_FUSVA/28-249
120	seq0120	V5HVW8_IXORI/55-226
121	seq0121	K5WZ84_AGABU/92-313
122	seq0122	B7P8E1_IXOSC/55-273
123	seq0123	G1XEV4_ARTOA/2-173
124	seq0124	I3EKD4_NEMP3/34-262
125	seq0125	X1D421_9ZZZZ/1-121
126	seq0126	A3LQ27_PICST/57-278
127	seq0127	K1YU12_9BACT/1-133
128	seq0128	L2GQ89_VITCO/20-187
129	seq0129	M1K632_ENCCN/20-233
130	seq0130	I6TME0_ENCHA/19-233
131	seq0131	T0ZDB9_9ZZZZ/1-138
132	seq0132	K2BQE1_9BACT/2-158
133	seq0133	END4_ACHLI/20-240
134	seq0134	R4UF26_MYCH1/57-233
135	seq0135	F3A150_9BACL/22-239
136	seq0136	END4_BACHD/22-238
137	seq0137	G0QI77_9ARCH/28-133
138	seq0138	Q6L051_PICTO/22-230
139	seq0139	I1D893_9PSEU/13-220
140	seq0140	M2XDW7_9MICC/18-218
141	seq0141	D4LJ53_9FIRM/22-225
142	seq0142	IOLI_BACA2/20-225
143	seq0143	E1UTT9_BACAS/20-225
144	seq0144	N3PF73_ECOLX/21-219
145	seq0145	M9CAD5_ECOLX/21-219
146	seq0146	B7UHF5_ECO27/21-219
147	seq0147	B1EF08_ESCAT/21-219
148	seq0148	V2C1C9_SALDE/1-166
149	seq0149	V1H1N6_SALCE/21-219
150	seq0150	R0EXZ0_SALHO/21-219
151	seq0151	L7BV11_ENTAG/21-219
152	seq0152	J3HL45_9ENTR/21-219
153	seq0153	B2VBK7_ERWT9/21-219
154	seq0154	S9ZIH8_PASHA/21-219
155	seq0155	F7TK32_PASMD/21-219
156	seq0156	C9MF61_HAEIF/21-219
157	seq0157	G9ZHK0_9GAMM/21-219
158	seq0158	Y1E3I8_ENTAE/21-218
159	seq0159	D5RJW5_9PROT/21-218
160	seq0160	A0A028VNM9_AERHY/21-219
161	seq0161	R1EZU9_9GAMM/23-221
162	seq0162	F7SY97_ALCXX/21-219
163	seq0163	Q48PB3_PSE14/21-219
164	seq0164	D9YAX4_9DELT/21-219
165	seq0165	A0A011TGJ5_9RHIZ/20-214
166	seq0166	Q1M6N8_RHIL3/23-216
167	seq0167	A3X6J9_9RHOB/21-213
168	seq0168	M7Z8M7_9RHIZ/27-225
169	seq0169	X6L2S5_9RHOB/1-132
170	seq0170	W5L0C1_ASTMX/24-165
171	seq0171	H5U6P0_9ACTO/23-237
172	seq0172	I1GEG1_AMPQE/11-202
173	seq0173	F5XLG2_MICPN/40-219
174	seq0174	A0A034U6F9_9NOCA/24-230
175	seq0175	S3BHY0_9ACTO/24-243
176	seq0176	S4NVM2_9ACTO/24-221
177	seq0177	X1MJN7_9ZZZZ/3-157
178	seq0178	L6XHM9_SALEN/18-199
179	seq0179	M8K3J1_ECOLX/19-239
180	seq0180	H5GU74_ECOLX/19-239
181	seq0181	T9A8I0_ECOLX/19-239
182	seq0182	X7HRH5_CITFR/19-239
183	seq0183	V3RPS7_KLEPN/19-239
184	seq0184	S1VHY5_KLEPN/19-239
185	seq0185	A0A018R858_SALET/1-201
186	seq0186	X2N4C8_SALEN/18-144
187	seq0187	X7GAW5_SERMA/18-239
188	seq0188	A0A059ICY2_ENTAG/18-239
189	seq0189	F5VNI4_CROSK/30-244
190	seq0190	K1TFE8_9ZZZZ/1-191
191	seq0191	R6Z0G5_9BACT/18-239
192	seq0192	D4IKY7_9BACT/18-239
193	seq0193	R7JKZ3_9BACT/19-239
194	seq0194	U5CMR2_9PORP/18-239
195	seq0195	A3QBV6_SHELP/22-242
196	seq0196	R6T1W2_9BACE/19-237
197	seq0197	END4_DESAH/19-239
198	seq0198	R5FYF1_9PORP/20-241
199	seq0199	S0G431_9DELT/38-258
200	seq0200	END4_CHLL2/19-239
201	seq0201	U2GLJ8_9PROT/19-239
202	seq0202	E6X2X8_NITSE/23-258
203	seq0203	F1A0E3_DICPU/27-248
204	seq0204	E4KS20_9PORP/26-246
205	seq0205	W4H6A9_9STRA/123-345
206	seq0206	A0A024UVK6_9STRA/136-358
207	seq0207	A7ANL8_BABBO/108-321
208	seq0208	M4FMD4_MAGP6/144-365
209	seq0209	Q3A001_PELCD/17-235
210	seq0210	C9SLW9_VERA1/32-253
211	seq0211	X1QQ47_9ZZZZ/1-121
212	seq0212	END4_HALHL/19-239
213	seq0213	M5E0X1_9FIRM/17-236
214	seq0214	END4_DESAG/29-249
215	seq0215	K1TQP9_9ZZZZ/2-147
216	seq0216	E6QMH5_9ZZZZ/19-241
217	seq0217	K0ABD2_EXIAB/19-237
218	seq0218	X1QMI8_9ZZZZ/17-176
219	seq0219	W5V108_9MOLU/64-233
220	seq0220	G9ZSH8_9LACO/26-242
221	seq0221	F1YN65_9ACTO/14-220
222	seq0222	X7Z9Q8_MYCKA/13-213
223	seq0223	H5XC49_9PSEU/13-220
224	seq0224	W6RQQ6_9RHIZ/20-213
225	seq0225	V0JQN2_SALET/21-219
226	seq0226	N3NMU4_ECOLX/21-219
227	seq0227	A0A010HPZ2_ACIBA/28-279
228	seq0228	A0A010L4U6_ACIBA/34-234
229	seq0229	A0A013PZI7_ACIBA/24-233
230	seq0230	A0A014N4C5_9ENTR/24-218
231	seq0231	A0A014PTT5_9ENTR/19-238
232	seq0232	A0A017S5W4_9EURO/28-271
233	seq0233	A0A017SFH6_9EURO/24-281
234	seq0234	A0A017SFM2_9EURO/34-291
235	seq0235	A0A020UR95_STAAU/19-264
236	seq0236	A0A021PWB0_STAAU/19-264
237	seq0237	A0A022LI57_9MICO/35-301
238	seq0238	A0A022NCH8_ENTMU/21-233
239	seq0239	A0A023CNL2_GEOSE/19-264
240	seq0240	A0A024H786_9MICC/21-273
241	seq0241	A0A024H866_9MICC/21-274
242	seq0242	A0A024J208_RHIRD/29-242
243	seq0243	A0A024LYS7_9MYCO/23-230
244	seq0244	A0A031J3R8_9PSED/31-245
245	seq0245	A0A031RS87_SERMA/26-237
246	seq0246	A0A031VM68_KLEPN/28-279
247	seq0247	A0A037XVC3_RHIRD/28-277
248	seq0248	A0A038C223_ENTFL/22-233
249	seq0249	A0A038GUD7_9BURK/23-225
250	seq0250	A0A059N8M7_9BACI/40-248
251	seq0251	A0LVX4_ACIC1/19-280
252	seq0252	A0YAF3_9GAMM/61-254
253	seq0253	A0ZLV3_NODSP/492-704
254	seq0254	A1CFN5_ASPCL/33-297
255	seq0255	A1CTN5_ASPCL/37-299
256	seq0256	A1DMS2_NEOFI/37-294
257	seq0257	A1WNE8_VEREI/19-241
258	seq0258	A1ZCL5_9BACT/103-313
259	seq0259	A2ST75_METLZ/18-217
260	seq0260	A3HXL8_9BACT/61-299
261	seq0261	A3J381_9FLAO/19-224
262	seq0262	A3KIT7_STRAM/29-251
263	seq0263	A3ZMH9_9PLAN/39-284
264	seq0264	A3ZML0_9PLAN/19-216
265	seq0265	A4ANP0_MARSH/74-297
266	seq0266	A4FDY9_SACEN/21-274
267	seq0267	A5UX96_ROSS1/21-273
268	seq0268	A6BEI8_9FIRM/24-220
269	seq0269	A6LQK8_CLOB8/14-236
270	seq0270	A6ULY4_SINMW/34-263
271	seq0271	A7HMY1_FERNB/17-216
272	seq0272	A8GHT7_SERP5/40-228
273	seq0273	A8TWX7_9PROT/28-222
274	seq0274	A8U173_9PROT/38-254
275	seq0275	A9AC04_BURM1/32-258
276	seq0276	A9E0J4_9FLAO/31-248
277	seq0277	B0K699_THEPX/19-259
278	seq0278	B0RD71_CLAMS/24-277
279	seq0279	B0Y7R2_ASPFC/37-294
280	seq0280	B1BPF9_CLOPF/23-232
281	seq0281	B1ZMU9_OPITP/5-251
282	seq0282	B1ZVX9_OPITP/21-286
283	seq0283	B2AMT8_PODAN/25-282
284	seq0284	B2IJW9_BEII9/19-251
285	seq0285	B3EC66_CHLL2/28-224
286	seq0286	B4AL12_BACPU/74-317
287	seq0287	B4F2C7_PROMH/25-219
288	seq0288	B4REN9_PHEZH/28-279
289	seq0289	B5HI57_STRPR/29-217
290	seq0290	B5ZVX3_RHILW/23-226
291	seq0291	B8E394_DICTD/62-286
292	seq0292	B9KAI2_THENN/39-210
293	seq0293	B9R2Y2_9RHOB/34-285
294	seq0294	B9XPZ0_PEDPL/22-267
295	seq0295	C0C2I9_9CLOT/14-261
296	seq0296	C0C310_9CLOT/24-248
297	seq0297	C0C592_9CLOT/25-274
298	seq0298	C0CYI2_9CLOT/22-241
299	seq0299	C1AV50_RHOOB/19-280
300	seq0300	C1MFW4_9ENTR/40-227
301	seq0301	C2MK20_BACCE/20-221
302	seq0302	C3HH17_BACTU/20-221
303	seq0303	C3KRP7_RHISN/19-261
304	seq0304	C4FHD3_9BIFI/88-311
305	seq0305	C4RNN6_9ACTO/21-275
306	seq0306	C4SXT6_YERIN/7-218
307	seq0307	C4U534_YERAL/19-238
308	seq0308	C4UFI4_YERRU/27-238
309	seq0309	C5C2C8_BEUC1/21-274
310	seq0310	C5EI35_9FIRM/19-227
311	seq0311	C5JFE6_AJEDS/28-292
312	seq0312	C6CT20_PAESJ/20-226
313	seq0313	C6IYB0_9BACL/25-231
314	seq0314	C6JMI6_FUSVA/19-259
315	seq0315	C6Y149_PEDHD/53-265
316	seq0316	C7QJV3_CATAD/21-274
317	seq0317	C7VWZ7_ENTFL/21-233
318	seq0318	C8JR74_LISMN/24-200
319	seq0319	C8KZ43_9PAST/23-234
320	seq0320	C9CRL7_9RHOB/46-297
321	seq0321	C9PSS5_9PAST/24-235
322	seq0322	C9RB61_AMMDK/20-260
323	seq0323	D0GPZ3_9FUSO/26-240
324	seq0324	D0MJF9_RHOM4/21-274
325	seq0325	D0TGV9_9BACE/66-307
326	seq0326	D0X5B1_VIBHA/27-238
327	seq0327	A0A009Z6N3_ACIBA/21-223
328	seq0328	A0A010JWQ7_ACIBA/21-224
329	seq0329	A0A010NCD5_ACIBA/21-222
330	seq0330	A0A010PK46_9ALTE/32-282
331	seq0331	A0A010PZ67_CITFR/28-279
332	seq0332	A0A010Q1V0_9MICC/21-274
333	seq0333	A0A010RJ77_PSEFL/65-263
334	seq0334	A0A010RS57_PSEFL/22-222
335	seq0335	A0A010YDK5_9BACT/19-218
336	seq0336	A0A010YUJ7_9CLOT/22-224
337	seq0337	A0A010Z730_9CLOT/19-267
338	seq0338	A0A011AG81_9CLOT/19-234
339	seq0339	A0A011ANS2_9CLOT/19-263
340	seq0340	A0A011AU86_9CLOT/19-236
341	seq0341	A0A011NX98_9PROT/25-243
342	seq0342	A0A011P293_9PROT/21-219
343	seq0343	A0A011P8Q6_PASHA/23-234
344	seq0344	A0A011QID7_9PROT/21-222
345	seq0345	A0A011T6H5_OCHAN/21-219
346	seq0346	A0A011TZX0_9RHIZ/29-280
347	seq0347	A0A013RHF2_ACIBA/19-240
348	seq0348	A0A013TL62_ACIBA/21-222
349	seq0349	A0A014LKI9_9ACTO/24-212
350	seq0350	A0A014LPU7_ACIBA/21-222
351	seq0351	A0A014M060_9ENTR/20-232
352	seq0352	A0A014P0L4_9BURK/21-221
353	seq0353	A0A015M490_BACTU/19-264
354	seq0354	A0A015P8V1_9BACL/38-228
355	seq0355	A0A016QDV1_BACAM/19-218
356	seq0356	A0A016XIA4_9BURK/32-187
357	seq0357	A0A017HIW3_9RHOB/24-212
358	seq0358	A0A017HN81_9RHOB/19-264
359	seq0359	A0A017HU07_9RHOB/48-239
360	seq0360	A0A017HUP1_9RHOB/29-241
361	seq0361	A0A017I5P3_ECOLX/19-226
362	seq0362	A0A017I9P5_ECOLX/25-230
363	seq0363	A0A017IAI4_ECOLX/28-233
364	seq0364	A0A017IFG3_ECOLX/21-230
365	seq0365	A0A017IKT0_ECOLX/21-219
366	seq0366	A0A017ILJ6_ECOLX/19-230
367	seq0367	A0A017SQX0_9EURO/32-294
368	seq0368	A0A017YQE7_STAAU/19-264
369	seq0369	A0A019VN60_STAAU/19-264
370	seq0370	A0A021VT52_9CELL/40-265
371	seq0371	A0A021W8W7_9GAMM/28-279
372	seq0372	A0A021WBA9_9GAMM/54-252
373	seq0373	A0A021WBB8_9GAMM/51-237
374	seq0374	A0A021WD90_9GAMM/35-250
375	seq0375	A0A021WZ22_9RHIZ/26-233
376	seq0376	A0A022H2N5_9BURK/21-219
377	seq0377	A0A022LM09_9MICO/7-233
378	seq0378	A0A022PQ47_PHOLU/30-244
379	seq0379	A0A022T541_9HYME/23-222
380	seq0380	A0A023CN47_GEOSE/21-219
381	seq0381	A0A023DKW5_GEOTM/19-218
382	seq0382	A0A023EM82_AEDAL/35-248
383	seq0383	A0A023P527_9BACI/20-221
384	seq0384	A0A023USS9_SERPL/21-219
385	seq0385	A0A023X649_9ACTN/21-231
386	seq0386	A0A023XQ24_BRAJP/35-218
387	seq0387	A0A024B9R5_BACAM/19-218
388	seq0388	A0A024E553_9PSED/40-291
389	seq0389	A0A024EID1_9PSED/21-225
390	seq0390	A0A024H871_9MICC/42-232
391	seq0391	A0A024HHV6_PSESB/20-203
392	seq0392	A0A024J306_RHIRD/29-278
393	seq0393	A0A024K9R8_9RHIZ/43-231
394	seq0394	A0A024KBU9_9RHIZ/21-219
395	seq0395	A0A024NZY2_HALDA/38-225
396	seq0396	A0A024PL81_VIRHA/25-227
397	seq0397	A0A024QQ94_MYCNE/30-230
398	seq0398	A0A024YSF9_9ACTO/28-216
399	seq0399	A0A025J174_ECOLX/21-219
400	seq0400	A0A026V939_ECOLX/23-234
401	seq0401	A0A026WK64_CERBI/23-227
402	seq0402	A0A028V5N4_PSEPS/21-225
403	seq0403	A0A028WWM0_STAAU/19-264
404	seq0404	A0A028Z7V7_ENTAG/26-218
405	seq0405	A0A029M049_ECOLX/21-219
406	seq0406	A0A030Z347_PSEAI/21-222
407	seq0407	A0A031AFT7_PSEAI/21-222
408	seq0408	A0A031GGP5_9BURK/21-219
409	seq0409	A0A031IAY4_9BURK/28-279
410	seq0410	A0A031IN59_9BURK/21-221
411	seq0411	A0A031JLP2_9SPHN/58-273
412	seq0412	A0A031JN97_SPHPI/36-237
413	seq0413	A0A031LFV1_ENTFC/22-203
414	seq0414	A0A031MGI8_9PSED/18-231
415	seq0415	A0A031R6C6_SERMA/21-219
416	seq0416	A0A031RGW8_SERMA/25-230
417	seq0417	A0A031RWZ4_SERMA/21-219
418	seq0418	A0A031TEW0_KLEPN/28-279
419	seq0419	A0A031UEH9_KLEPN/28-279
420	seq0420	A0A033UX45_STAAU/19-202
421	seq0421	A0A034SKA5_9STRE/24-220
422	seq0422	A0A034UJ87_9NOCA/39-264
423	seq0423	A0A034WYC8_BACDO/22-216
424	seq0424	A0A037UQ36_9RHIZ/26-252
425	seq0425	A0A037Y2C1_RHIRD/19-249
426	seq0426	A0A037Z7K9_CLOTT/20-227
427	seq0427	A0A011A6R3_9CLOT/18-231
428	seq0428	A0A011M0A2_PASHA/19-239
429	seq0429	A0A015KLP0_9BACL/25-240
430	seq0430	A0A022LJY2_9MICO/19-246
431	seq0431	A0A023Y8G3_9GAMM/28-279
432	seq0432	A0A024BKP6_BACAM/34-247
433	seq0433	A0A031FVX7_9MICO/39-264
434	seq0434	A0A031GZU9_9GAMM/28-279
435	seq0435	A0A031HB08_9GAMM/28-279
436	seq0436	A0A038CSQ5_RAOOR/28-279
437	seq0437	A0A059IAR3_ENTAG/28-279
438	seq0438	A0A059KHL0_9BURK/32-258
439	seq0439	A0JR17_ARTS2/21-274
440	seq0440	A1BBD4_PARDP/28-279
441	seq0441	A1R668_ARTAT/19-281
442	seq0442	A1WE03_VEREI/32-258
443	seq0443	A3HX24_9BACT/28-279
444	seq0444	A3IAG7_9BACI/21-228
445	seq0445	A3V3Y7_9RHOB/30-241
446	seq0446	A3ZNG4_9PLAN/16-268
447	seq0447	A4ATJ9_MARSH/69-279
448	seq0448	A5CP19_CLAM3/49-270
449	seq0449	A6D530_9VIBR/23-224
450	seq0450	A6DF98_9BACT/21-200
451	seq0451	A6VWF6_MARMS/28-279
452	seq0452	A7BEH6_9ACTO/44-259
453	seq0453	A7NGT2_ROSCS/20-240
454	seq0454	A7NLI8_ROSCS/19-228
455	seq0455	A8H1G0_SHEPA/22-242
456	seq0456	A8LY75_SALAI/24-244
457	seq0457	A8S4K4_CLOBW/20-265
458	seq0458	A9CZC4_9RHIZ/25-276
459	seq0459	B0DFS6_LACBS/15-236
460	seq0460	B0PHF2_9FIRM/20-228
461	seq0461	B1VZU4_STRGG/23-244
462	seq0462	B2FSM0_STRMK/35-286
463	seq0463	B3EC16_CHLL2/25-288
464	seq0464	B3PF30_CELJU/28-279
465	seq0465	B3PUM0_RHIE6/30-244
466	seq0466	B4S8B9_PROA2/25-286
467	seq0467	B5HI33_STRPR/99-336
468	seq0468	B5JQW1_9BACT/21-286
469	seq0469	B5XMW4_KLEP3/23-234
470	seq0470	B6HLZ2_PENCW/25-214
471	seq0471	B7DUT0_9BACL/4-200
472	seq0472	B7R6C1_9THEO/18-238
473	seq0473	B8N4I3_ASPFN/174-395
474	seq0474	B9LPB7_HALLT/19-264
475	seq0475	C3JBU6_9PORP/22-243
476	seq0476	C4XGT8_DESMR/37-307
477	seq0477	C4ZHX3_EUBR3/19-264
478	seq0478	C5EKZ0_9FIRM/27-223
479	seq0479	C5G113_ARTOC/127-349
480	seq0480	C6DZM7_GEOSM/17-214
481	seq0481	C6W0B9_DYAFD/69-286
482	seq0482	C7MW82_SACVD/38-259
483	seq0483	C7N8D7_SLAHD/19-234
484	seq0484	C7NXD4_HALMD/19-265
485	seq0485	C7PV85_CHIPD/28-279
486	seq0486	C7XV77_9LACO/28-231
487	seq0487	C8WT06_ALIAD/22-242
488	seq0488	C8X2C7_DESRD/18-238
489	seq0489	C8XJ27_NAKMY/40-265
490	seq0490	C9RL20_FIBSS/18-233
491	seq0491	C9Y264_CROTZ/37-244
492	seq0492	D0L488_GORB4/28-235
493	seq0493	D0MEB6_RHOM4/58-284
494	seq0494	D0TDZ6_9BACE/60-276
495	seq0495	D1CDS1_THET1/21-273
496	seq0496	D1NIF7_CLOTM/28-242
497	seq0497	D2PW83_KRIFD/41-234
498	seq0498	D2Q0R3_KRIFD/21-275
499	seq0499	D2QPJ2_SPILD/75-254
500	seq0500	D2R2K0_PIRSD/26-259
501	seq0501	D2XAT9_9VIRU/1-256
502	seq0502	D2ZEP7_9ENTR/19-239
503	seq0503	D3CVL2_9ACTO/19-257
504	seq0504	D3PSM4_MEIRD/28-260
505	seq0505	D3S3T7_METSF/19-217
506	seq0506	D4CN54_9FIRM/21-242
507	seq0507	D4YI20_9LACT/19-265
508	seq0508	D5H8N7_SALRM/43-238
509	seq0509	D5WQL9_KYRT2/17-235
510	seq0510	D6A2S4_9ACTO/34-251
511	seq0511	D6DVH3_ENTCL/25-276
512	seq0512	D6EGR5_STRLI/39-252
513	seq0513	D6KB88_9ACTO/35-256
514	seq0514	D6TE02_9CHLR/53-226
515	seq0515	D6U1P4_9CHLR/13-233
516	seq0516	D6U6E8_9CHLR/19-228
517	seq0517	D7EAL0_METEZ/25-238
518	seq0518	D7J9K9_9BACE/38-240
519	seq0519	D7VTX2_9SPHI/25-290
520	seq0520	D9N386_9STAP/90-310
521	seq0521	D9R2Y3_CLOSW/19-232
522	seq0522	D9R487_CLOSW/26-245
523	seq0523	D9T9B8_MICAI/37-314
524	seq0524	D9X5R6_STRVR/19-232
525	seq0525	D9Y120_9ACTO/105-342
526	seq0526	E0UKN4_CYAP2/21-246
527	seq0527	A0A059EWG2_9MICR/14-216
528	seq0528	A0JSF3_ARTS2/22-202
529	seq0529	A3VK53_9RHOB/20-216
530	seq0530	A6WBH6_KINRD/56-236
531	seq0531	B1EQH7_ESCAT/28-231
532	seq0532	B6B3D3_9RHOB/20-235
533	seq0533	B9EA06_MACCJ/19-264
534	seq0534	B9KZV5_THERP/19-216
535	seq0535	C1B7M0_RHOOB/22-221
536	seq0536	C2WLM7_BACCE/20-221
537	seq0537	C2Y9V8_BACCE/20-222
538	seq0538	C6W7A7_DYAFD/33-241
539	seq0539	C7MI01_BRAFD/32-237
540	seq0540	C9KQL8_9FIRM/20-248
541	seq0541	C9ZD79_STRSW/21-274
542	seq0542	D2QJ46_SPILD/67-253
543	seq0543	D4AUI9_ARTBC/160-375
544	seq0544	E3GD99_ENTLS/25-230
545	seq0545	E4NR24_HALBP/19-264
546	seq0546	E5BJ71_9FUSO/31-259
547	seq0547	E5WZC6_9BACE/19-237
548	seq0548	E6LLV4_9FIRM/19-229
549	seq0549	F4BS82_CARS1/40-254
550	seq0550	F6C241_SINMB/24-226
551	seq0551	F7UVP9_EEGSY/22-222
552	seq0552	G0IPY3_BACAM/20-225
553	seq0553	G8JWM3_ERECY/27-248
554	seq0554	G8MB10_9BURK/34-227
555	seq0555	G8MCK5_9BURK/28-278
556	seq0556	H0PX68_9RHOO/52-253
557	seq0557	H3MVW5_KLEOX/18-218
558	seq0558	H8I9D4_METCZ/20-215
559	seq0559	I0IQ62_LEPFC/18-239
560	seq0560	I3BAC2_BIFLN/87-302
561	seq0561	J0BQ69_RHILT/19-240
562	seq0562	J1FBR0_9HELI/33-252
563	seq0563	K1UZC9_STAEP/19-236
564	seq0564	K5CUQ0_RHILU/23-226
565	seq0565	K5YLN3_9PSED/61-261
566	seq0566	K6W869_9MICO/28-235
567	seq0567	K9BHN9_ACIBA/21-219
568	seq0568	L0LVC8_RHITR/22-227
569	seq0569	N2J904_9PSED/23-223
570	seq0570	Q29IH7_DROPS/24-225
571	seq0571	Q7UJ78_RHOBA/75-263
572	seq0572	Q8SQT2_ENCCU/20-233
573	seq0573	Q8VP30_ECOLX/21-219
574	seq0574	R5BUU0_9FIRM/25-244
575	seq0575	R5HU53_9FIRM/26-241
576	seq0576	R6F4E1_9FIRM/30-219
577	seq0577	R7NH70_9FIRM/19-234
578	seq0578	S4A659_ACIGI/21-224
579	seq0579	S6CAD6_LACCA/19-236
580	seq0580	T1ACU4_9ZZZZ/9-191
581	seq0581	U2E054_9BACT/20-239
582	seq0582	U2YLL3_9SPHN/20-221
583	seq0583	U7DGV2_PSEFL/27-209
584	seq0584	U7PNQ3_SPOS1/25-287
585	seq0585	V2U8R5_9GAMM/21-221
586	seq0586	V4XD08_9ARCH/21-203
587	seq0587	V7HZK4_9CLOT/19-236
588	seq0588	V7MI24_MYCPC/13-213
589	seq0589	V8I4X0_PSEAI/21-222
590	seq0590	V9RK34_BACAM/20-225
591	seq0591	W0EVG8_9SPHI/80-256
592	seq0592	W0WU01_RHIML/18-218
593	seq0593	W4A9K5_RHORH/22-242
594	seq0594	W6VWL1_9RHIZ/18-218
595	seq0595	W9GVT9_9PROT/21-236
596	seq0596	X0XE51_9ZZZZ/33-219
597	seq0597	X5DEM0_9BACT/62-272
598	seq0598	X5YXD9_9RHIZ/22-224
599	seq0599	X5ZU43_9RHIZ/25-258
600	seq0600	X6BRW6_9RHIZ/22-224
601	seq0601	X8IU74_9FIRM/20-235
602	seq0602	XYLA_STRTM/40-265
603	seq0603	A0A022GX40_9BURK/21-226
604	seq0604	A0A022HSY5_KLEOX/22-226
605	seq0605	A0A024SKE6_HYPJE/31-285
606	seq0606	A0A025JCS4_ECOLX/21-219
607	seq0607	A0A028V2F4_PSEPS/20-222
608	seq0608	A4XEJ0_NOVAD/20-213
609	seq0609	A5D3R9_PELTS/26-237
610	seq0610	A6UQJ6_METVS/19-223
611	seq0611	A7IHW8_XANP2/21-219
612	seq0612	A7MP82_CROS8/19-216
613	seq0613	A8KPD7_BURPE/21-219
614	seq0614	A8TJ51_9PROT/21-219
615	seq0615	A9BZH0_DELAS/32-257
616	seq0616	B1BB35_CLOBO/26-233
617	seq0617	B1FPE2_9BURK/21-219
618	seq0618	B1K5Q9_BURCC/18-218
619	seq0619	B2GH70_KOCRD/28-215
620	seq0620	B3Q372_RHIE6/21-220
621	seq0621	B4CYV4_9BACT/22-256
622	seq0622	B4UJA9_ANASK/27-234
623	seq0623	B9BYC1_9BURK/21-219
624	seq0624	C3KME0_RHISN/40-265
625	seq0625	C4I5R1_BURPE/21-219
626	seq0626	C8UEU3_ECO1A/21-219
627	seq0627	D1CD48_THET1/19-233
628	seq0628	D4BZD4_PRORE/21-219
629	seq0629	D4C038_PRORE/28-279
630	seq0630	D6CK20_9BACT/67-279
631	seq0631	D6XZS0_BACIE/19-264
632	seq0632	D9WHR1_9ACTO/25-248
633	seq0633	E0NE18_PEDAC/22-236
634	seq0634	E4LKR4_9FIRM/27-268
635	seq0635	E4PA36_ECO8N/21-219
636	seq0636	E6XDG3_CELAD/61-255
637	seq0637	E7JM70_ECOLX/12-210
638	seq0638	E7PI12_PSESG/21-219
639	seq0639	E8N3Y1_ANATU/21-274
640	seq0640	E9WUP5_ECOLX/21-219
641	seq0641	E9X7V9_ECOLX/21-219
642	seq0642	E9XYH9_ECOLX/3-183
643	seq0643	F0RYK5_SPHGB/21-270
644	seq0644	F7YF48_MESOW/30-229
645	seq0645	G2KK82_LISMN/30-225
646	seq0646	G4B0R6_AGGAC/33-250
647	seq0647	G5N1J4_SALET/21-219
648	seq0648	G6FAT8_LACLL/73-249
649	seq0649	H0A7W3_9PROT/20-220
650	seq0650	H5D728_ECOLX/21-219
651	seq0651	I0DSV9_PROSM/21-219
652	seq0652	I1CZN5_9PSEU/30-256
653	seq0653	I3CPR8_9BURK/21-223
654	seq0654	I4BCX7_MYCCN/30-234
655	seq0655	I6BG59_SHIFL/21-219
656	seq0656	I6BMD4_SHIFL/21-225
657	seq0657	I7YFU9_YERPE/1-133
658	seq0658	J0M3Q3_9ENTR/19-236
659	seq0659	J2DP05_KLEPN/1-160
660	seq0660	J2FFZ3_9PSED/21-219
661	seq0661	J3DWV6_9PSED/19-264
662	seq0662	J3GFE7_9PSED/23-223
663	seq0663	J7LR16_9MICC/25-228
664	seq0664	J9GUK2_9STAP/26-239
665	seq0665	K0IFD5_NITGG/30-266
666	seq0666	K1UZ48_9ACTO/21-274
667	seq0667	K2SUS0_PSESY/21-219
668	seq0668	K4V3Y8_ECOLX/21-219
669	seq0669	K6ZMW0_9ALTE/76-257
670	seq0670	L0D5Z4_SINAD/59-276
671	seq0671	L0DDE9_SINAD/20-232
672	seq0672	L0ICZ6_HALRX/19-264
673	seq0673	L1KT42_9ACTO/28-215
674	seq0674	L3Q3P5_ECOLX/19-239
675	seq0675	L4BR80_ECOLX/21-219
676	seq0676	L4GBS8_ECOLX/21-219
677	seq0677	L4N259_ECOLX/21-219
678	seq0678	L5B2W7_ECOLX/21-219
679	seq0679	L7Y436_9VIRU/2-171
680	seq0680	L8PZ88_BACIU/129-318
681	seq0681	L9ZQ17_9EURY/22-263
682	seq0682	M0CUE9_9EURY/22-223
683	seq0683	M3C961_STRMB/31-248
684	seq0684	M5ERN1_9RHIZ/21-219
685	seq0685	M5FBV3_9RHIZ/24-218
686	seq0686	M5T9D1_9PLAN/85-294
687	seq0687	M5U1N6_9PLAN/22-223
688	seq0688	M7U1B3_BOTF1/25-279
689	seq0689	M9RI03_9RHOB/18-252
690	seq0690	N1G7D0_SALET/21-219
691	seq0691	N1LB95_YEREN/21-219
692	seq0692	N2URN0_ECOLX/21-219
693	seq0693	N3LM47_ECOLX/12-210
694	seq0694	N3QQN2_ECOLX/21-219
695	seq0695	N4E7C8_ECOLX/21-219
696	seq0696	N4JDS4_ECOLX/21-219
697	seq0697	Q1MJE9_RHIL3/29-259
698	seq0698	Q2G3H1_NOVAD/65-298
699	seq0699	Q2SMT9_HAHCH/30-244
700	seq0700	R5DC93_9FIRM/25-212
701	seq0701	R6XGT3_9BACT/58-269
702	seq0702	R8U746_BACCE/34-250
703	seq0703	A0A011SXS4_VIBPH/28-248
704	seq0704	A0A015MCU1_9BACL/28-154
705	seq0705	A0A024H5W8_9MICC/26-224
706	seq0706	A0A025J3A9_ECOLX/19-239
707	seq0707	A0A029HLY4_ECOLX/19-239
708	seq0708	A0A031CU29_PSEAI/18-218
709	seq0709	A0A031G249_9PSED/21-225
710	seq0710	A0A031W3M2_KLEPN/19-239
711	seq0711	A0A034T0Z5_9ENTR/18-239
712	seq0712	A0A038CJC9_RAOOR/13-235
713	seq0713	A0LJR2_SYNFM/20-235
714	seq0714	A4AQF3_MARSH/62-272
715	seq0715	A4FE03_SACEN/62-236
716	seq0716	A6D8W1_9VIBR/18-239
717	seq0717	A8TSD9_9PROT/22-222
718	seq0718	B0G3G3_9FIRM/21-238
719	seq0719	B0TJ96_SHEHH/22-242
720	seq0720	B4D471_9BACT/31-240
721	seq0721	B5CCD1_SALET/18-239
722	seq0722	B6A831_9ENTR/35-183
723	seq0723	B6EKY4_ALISL/18-239
724	seq0724	B7VJ51_VIBSL/32-252
725	seq0725	C2HYD0_VIBAB/27-238
726	seq0726	C3MH73_RHISN/19-250
727	seq0727	C4R5M7_PICPG/22-241
728	seq0728	C4TTM1_YERKR/18-239
729	seq0729	C6CKE7_DICZE/18-239
730	seq0730	C6WSF9_ACTMD/13-218
731	seq0731	C6XU45_PEDHD/28-279
732	seq0732	C7ITU5_THEET/92-288
733	seq0733	C7XFZ1_9PORP/66-263
734	seq0734	C8KXF1_9PAST/18-239
735	seq0735	D0KB21_PECWW/18-239
736	seq0736	D1AGX5_SEBTE/33-249
737	seq0737	D1P5D1_9ENTR/18-239
738	seq0738	D3AKE0_9CLOT/1-122
739	seq0739	D3D7Q0_9ACTO/3-180
740	seq0740	D3L4R8_9BACT/27-248
741	seq0741	D4HWT7_ERWAC/18-239
742	seq0742	D5VRY0_METIM/44-202
743	seq0743	D5WD03_BURSC/28-278
744	seq0744	D7C497_STRBB/41-256
745	seq0745	D9R0C2_CLOSW/19-272
746	seq0746	D9T413_MICAI/13-218
747	seq0747	D9XZB8_9ACTO/19-149
748	seq0748	E3DJQ0_ERWSE/18-239
749	seq0749	E3GC09_ENTLS/19-239
750	seq0750	E3LGX1_CAERE/1107-1328
751	seq0751	E4X1V9_OIKDI/3-158
752	seq0752	E5YGN8_9ENTR/18-239
753	seq0753	E6FCM8_ENTFL/21-233
754	seq0754	E7QY84_9EURY/34-245
755	seq0755	E7VXM7_SALMO/18-239
756	seq0756	E8JKK3_9ACTO/21-279
757	seq0757	E9QLT0_MOUSE/24-221
758	seq0758	E9Z562_ESCFE/19-239
759	seq0759	END4_CROS8/18-239
760	seq0760	END4_EDWI9/18-239
761	seq0761	END4_ERWT9/18-239
762	seq0762	END4_MOOTA/17-235
763	seq0763	END4_MYCPU/20-235
764	seq0764	END4_PECAS/18-239
765	seq0765	END4_SHIB3/19-239
766	seq0766	END4_SULDN/19-240
767	seq0767	END4_THENN/19-238
768	seq0768	END4_YERE8/18-239
769	seq0769	END4_YERP3/18-239
770	seq0770	F0KDN8_CLOAE/20-218
771	seq0771	F0KU92_YERE3/18-239
772	seq0772	F0SN83_PLABD/87-265
773	seq0773	F4MVX9_YEREN/18-222
774	seq0774	F4TID0_ECOLX/19-239
775	seq0775	F5MPM6_SHIFL/19-239
776	seq0776	F7GVU5_CALJA/24-227
777	seq0777	F8VF00_SALBC/18-239
778	seq0778	F9SF13_VIBSP/32-252
779	seq0779	F9Z958_ODOSD/20-239
780	seq0780	G0L7C4_ZOBGA/28-220
781	seq0781	G0SGR4_CHATD/131-352
782	seq0782	G2ZJC6_9RALS/21-228
783	seq0783	G4N114_MAGO7/25-288
784	seq0784	G5HAF2_9BACT/19-239
785	seq0785	G6XU78_RHIRD/18-218
786	seq0786	G7LN64_9ENTR/18-239
787	seq0787	G7W924_DESOD/33-247
788	seq0788	G9PLT4_9ACTO/45-259
789	seq0789	H1G9M8_LISIO/30-225
790	seq0790	H2BRN4_9FLAO/80-256
791	seq0791	H3KEV6_9BURK/21-243
792	seq0792	H3N014_KLEOX/19-239
793	seq0793	H3P4L0_LACPN/20-237
794	seq0794	H6MVY3_GORPV/14-220
795	seq0795	H9UUA5_ECOLX/19-239
796	seq0796	I2C155_BACAM/19-218
797	seq0797	I2EQ84_EMTOG/62-272
798	seq0798	I3AMW7_SERPL/18-239
799	seq0799	I3CSW6_9BURK/25-215
800	seq0800	I3DP38_HAEPH/18-239
801	seq0801	I6K1U2_YERPE/18-239
802	seq0802	I6VVC4_KLEOX/29-259
803	seq0803	A0A010SQK9_PSEFL/21-219
804	seq0804	A0A013PXM2_ACIBA/21-222
805	seq0805	A0A014M506_9ENTR/24-235
806	seq0806	A0A014M727_9ENTR/40-255
807	seq0807	A0A014MVV5_9ACTO/21-220
808	seq0808	A0A023CAE7_9PSED/21-224
809	seq0809	A0A058NWK6_MYCTX/2-145
810	seq0810	A3HVE6_9BACT/60-281
811	seq0811	A4SZD1_POLSQ/21-219
812	seq0812	A5W0R7_PSEP1/21-224
813	seq0813	B4D139_9BACT/54-218
814	seq0814	C2VYZ7_BACCE/11-229
815	seq0815	C6DUI4_MYCTK/4-181
816	seq0816	C6W766_DYAFD/45-242
817	seq0817	D2R4K9_PIRSD/73-298
818	seq0818	D4BFN5_9ENTR/25-230
819	seq0819	D8MYC1_ERWBE/21-219
820	seq0820	D8N460_RALSL/34-264
821	seq0821	D9WTH5_9ACTO/41-247
822	seq0822	E1T9V2_BURSG/28-221
823	seq0823	E2SWK5_9RALS/21-219
824	seq0824	E5B3G5_ERWAM/21-219
825	seq0825	E6UXM3_VARPE/21-223
826	seq0826	E9E3Z4_METAQ/107-319
827	seq0827	END4_CAMC5/19-239
828	seq0828	F2AC16_RHIET/23-223
829	seq0829	F4B0Z6_KROS4/28-279
830	seq0830	F4GDT8_ALIDK/21-222
831	seq0831	G0W187_PAEPO/23-204
832	seq0832	G2PVL2_9FIRM/19-260
833	seq0833	G9RQ44_9FIRM/19-233
834	seq0834	H1Z3L3_9EURY/16-202
835	seq0835	H2IEP3_9VIBR/23-213
836	seq0836	I0GM63_SELRL/19-241
837	seq0837	I0I5V5_CALAS/32-263
838	seq0838	I0K8V7_9BACT/65-289
839	seq0839	I4EXQ3_MODMB/23-252
840	seq0840	I4L5Z9_9PSED/37-192
841	seq0841	I6DT31_SHIBO/21-219
842	seq0842	I9DBJ7_9FIRM/24-210
843	seq0843	J0BI22_RHILV/28-223
844	seq0844	J1RLD0_9ACTO/28-245
845	seq0845	J2LFU8_9RHIZ/24-230
846	seq0846	J8ITP8_BACCE/19-265
847	seq0847	J8VHZ8_FUSNU/23-280
848	seq0848	J9HLA6_9BACL/43-255
849	seq0849	K0W8X5_9RHIZ/19-212
850	seq0850	K2CWT3_9BACT/22-229
851	seq0851	K4HBF0_KLEPN/21-219
852	seq0852	K5U1Y1_9VIBR/29-247
853	seq0853	K7ZKU0_9RHOB/19-250
854	seq0854	K8BHX8_9ENTR/19-226
855	seq0855	K8XMW2_RHOOP/23-248
856	seq0856	L1KZ56_9ACTO/25-257
857	seq0857	L6N7B8_SALEN/21-219
858	seq0858	L7FF63_9ACTO/19-242
859	seq0859	L8TKN2_9MICC/21-273
860	seq0860	M0ALC5_9EURY/22-201
861	seq0861	M4X1U1_PSEDE/20-223
862	seq0862	M5TH33_9PLAN/26-253
863	seq0863	M8TR12_ECOLX/12-210
864	seq0864	M9A959_ECOLX/19-243
865	seq0865	N0EF31_ERWAM/21-219
866	seq0866	N7GJS5_BRUAO/21-218
867	seq0867	N9ZC21_9CLOT/21-270
868	seq0868	O28989_ARCFU/13-213
869	seq0869	Q13Q22_BURXL/21-219
870	seq0870	Q1MBM3_RHIL3/28-279
871	seq0871	Q1QSN3_CHRSD/21-219
872	seq0872	Q2TY15_ASPOR/24-273
873	seq0873	R3SHD5_ENTFL/21-233
874	seq0874	R5A982_9CLOT/16-234
875	seq0875	R5AMN2_9CLOT/19-237
876	seq0876	R6NJF2_9CLOT/20-232
877	seq0877	R7ZYR9_9BACT/58-215
878	seq0878	S0AC25_SERPL/494-708
879	seq0879	S0XD34_ECOLX/21-219
880	seq0880	S0XI56_ECOLX/21-219
881	seq0881	S4C683_ENTCA/25-201
882	seq0882	S5MTR1_SALBN/21-219
883	seq0883	S6UQH7_PSESF/21-219
884	seq0884	T2H665_PSEPU/36-236
885	seq0885	T5Y2J9_ECOLX/21-219
886	seq0886	T6A2U1_ECOLX/21-219
887	seq0887	T6ECM8_ECOLX/19-236
888	seq0888	T8TZC4_ECOLX/21-219
889	seq0889	U1Q3X5_9EURY/22-232
890	seq0890	U2NDC8_9ENTR/45-248
891	seq0891	V1GGF6_SALCE/21-219
892	seq0892	V3D9F3_KLEPN/18-218
893	seq0893	V4HFY1_PSEPU/21-224
894	seq0894	V6IP54_9GAMM/21-222
895	seq0895	V6Z2V8_STRAG/22-184
896	seq0896	V7VF56_SALET/21-219
897	seq0897	W0A2Z1_AERHY/21-219
898	seq0898	W1SBA3_9SPHN/56-292
899	seq0899	W5XB71_9BACT/24-222
900	seq0900	W6YL84_COCCA/16-265
901	seq0901	W6Z722_COCMI/34-290
902	seq0902	W7Z956_9BACI/25-225
903	seq0903	A0A016QBY5_BACAM/20-225
904	seq0904	A0A059N8S6_9BACI/20-225
905	seq0905	H7F9N1_9LIST/20-229
906	seq0906	E5VMA8_9FIRM/22-225
907	seq0907	R9NCJ8_9FIRM/22-225
908	seq0908	I0I5W4_CALAS/9-214
909	seq0909	G9WE67_SALET/21-228
910	seq0910	J3E8I3_9PSED/18-218
911	seq0911	H0ZA29_TAEGU/1-127
912	seq0912	I4TW29_ECOLX/21-219
913	seq0913	W0Q003_9PAST/21-219
914	seq0914	N4Q4A2_ECOLX/21-219
915	seq0915	L4M2H3_ECOLX/21-219
916	seq0916	E7ZXT3_SALMO/21-219
917	seq0917	U6YSR3_SALTM/21-219
918	seq0918	F8VIZ9_SALBC/21-219
919	seq0919	E1SII5_PANVC/21-219
920	seq0920	G0GPP5_KLEPN/12-210
921	seq0921	V3KNE4_KLEPN/21-219
922	seq0922	S6ELB5_AVIPA/21-219
923	seq0923	K0Y3S3_PASMD/21-219
924	seq0924	F7TDD9_PASMD/21-219
925	seq0925	D2BZH4_DICD5/21-219
926	seq0926	V5BPR6_9ENTR/21-219
927	seq0927	D1D1W6_9RHIZ/21-218
928	seq0928	E8LM01_9GAMM/21-218
929	seq0929	D0HZP6_VIBCL/21-219
930	seq0930	S6URA4_PSESF/21-219
931	seq0931	K2LQ94_9PROT/21-233
932	seq0932	U2UEP5_PSEPU/21-224
933	seq0933	I1WIC9_BURP2/21-219
934	seq0934	R0M211_ANAPL/1-127
935	seq0935	A0A037XJ81_9RHOB/20-237
936	seq0936	A0A024KF35_9RHIZ/21-219
937	seq0937	G1RTE7_NOMLE/2-159
938	seq0938	Q5T015_HUMAN/45-183
939	seq0939	F7GXP2_MACMU/48-183
940	seq0940	I3L9Y6_PIG/26-180
941	seq0941	F8DDF8_HALXS/21-211
942	seq0942	R9SV79_CORGT/39-217
943	seq0943	U8ST91_PSEAI/18-218
944	seq0944	F2K5P3_PSEBN/18-218
945	seq0945	L0BSD6_BACAM/20-225
946	seq0946	I2CC18_BACAM/25-230
947	seq0947	W4Q8I4_9BACI/20-229
948	seq0948	C9KMM1_9FIRM/22-227
949	seq0949	E1RC04_SPISS/20-228
950	seq0950	V2M1H9_SALET/21-228
951	seq0951	X0ZY80_9ZZZZ/21-235
952	seq0952	E3YSH5_9LIST/3-132
953	seq0953	L8DGX4_9NOCA/18-193
954	seq0954	W4IDN0_PLAFA/334-547
955	seq0955	G9ZA56_9ENTR/19-239
956	seq0956	L3P676_ECOLX/19-239
957	seq0957	L5FTA7_ECOLX/19-239
958	seq0958	W8XIB3_9ENTR/19-239
959	seq0959	Z5C6Q9_KLEPN/19-239
960	seq0960	V7XXF7_SALTM/18-143
961	seq0961	U2NGF0_SERFO/18-239
962	seq0962	E6WG27_PANSA/18-239
963	seq0963	H3RER6_PANSE/18-239
964	seq0964	K7STP3_9ENTR/21-242
965	seq0965	X8LKU9_9ENTR/18-239
966	seq0966	R6VED7_9BACT/18-239
967	seq0967	F4HAC4_GALAU/18-239
968	seq0968	F7SSC6_9GAMM/18-239
969	seq0969	C0B157_9ENTR/18-143
970	seq0970	U2CLX2_9BACE/19-237
971	seq0971	F7LE89_BACOV/19-237
972	seq0972	I9A4P1_BACVU/20-237
973	seq0973	I5AY69_9DELT/19-239
974	seq0974	I1DRZ8_9PROT/19-239
975	seq0975	C3WE78_FUSMR/33-252
976	seq0976	V9HAP7_9FUSO/28-249
977	seq0977	C2MCR2_9PORP/26-246
978	seq0978	K1Q5R6_CRAGI/7-143
979	seq0979	L0AVZ0_BABEQ/95-308
980	seq0980	E2LAN1_MONPE/2-107
981	seq0981	D8LV70_BLAHO/57-278
982	seq0982	H2V2S8_TAKRU/18-239
983	seq0983	C4YBK0_CLAL4/9-230
984	seq0984	G3AZK8_CANTC/53-274
985	seq0985	A7TJ58_VANPO/28-249
986	seq0986	E6PAQ8_9ARCH/20-239
987	seq0987	T1DCQ3_9ZZZZ/1-133
988	seq0988	D1JEL2_9ARCH/17-237
989	seq0989	G7V9E0_THELD/18-237
990	seq0990	M8D4J8_9BACL/19-237
991	seq0991	F2NQK8_MARHT/19-224
992	seq0992	T1AC72_9ZZZZ/19-129
993	seq0993	G8XJK0_MYCHR/39-233
994	seq0994	A0A028YW01_STAAU/20-227
995	seq0995	D2BEE1_STRRD/14-216
996	seq0996	D9VB92_9ACTO/13-218
997	seq0997	E6WKR1_PANSA/19-226
998	seq0998	X1CSI2_9ZZZZ/1-119
999	seq0999	G0J206_CYCMS/55-255
1000	seq1000	A9N566_SALPB/21-228
