#
# File:	ARM.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources ARM.vie and ARM.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:47:25 IST 2018
#

1r	seq0001	1bk5b
2r	seq0002	1iala
3r	seq0003	3bct
4	seq0004	E7NM73_YEASO/204-244
5	seq0005	W0T6D4_KLUMA/413-453
6	seq0006	G8JUM3_ERECY/247-286
7	seq0007	J7RZW0_KAZNA/119-160
8	seq0008	J7RZW0_KAZNA/372-412
9	seq0009	H2AP96_KAZAF/331-371
10	seq0010	C5DD05_LACTC/196-236
11	seq0011	H8X7X0_CANO9/247-285
12	seq0012	G0WD02_NAUDC/159-199
13	seq0013	A5DMX7_PICGU/241-280
14	seq0014	U6MZW0_9EIME/286-317
15	seq0015	G0VEZ8_NAUCC/330-370
16	seq0016	G8YAT1_PICSO/120-161
17	seq0017	K1VIN0_TRIAC/316-356
18	seq0018	K0KXF3_WICCF/156-196
19	seq0019	W7U0R9_9STRA/268-306
20	seq0020	Q6C019_YARLI/318-358
21	seq0021	B6JWR2_SCHJY/240-279
22	seq0022	I0YVM2_9CHLO/239-269
23	seq0023	G8A2V4_MEDTR/146-175
24	seq0024	D2V5V6_NAEGR/233-265
25	seq0025	A9V4W2_MONBE/61-101
26	seq0026	E1Z9W3_CHLVA/238-270
27	seq0027	B0WGT6_CULQU/80-120
28	seq0028	E0W245_PEDHC/116-155
29	seq0029	K1PJ06_CRAGI/101-142
30	seq0030	Q7Q1H0_ANOGA/146-186
31	seq0031	A0A022RHP4_MIMGU/111-152
32	seq0032	H0Z2A4_TAEGU/324-364
33	seq0033	M3XIV2_LATCH/36-77
34	seq0034	F6TIZ8_ORNAN/150-190
35	seq0035	M3XQ06_MUSPF/264-303
36	seq0036	Q0VGW7_XENLA/148-188
37	seq0037	H2NUG9_PONAB/227-266
38	seq0038	J9NS25_CANFA/144-182
39	seq0039	L9JHV4_TUPCH/186-226
40	seq0040	H0Z2A4_TAEGU/108-149
41	seq0041	E1BVP7_CHICK/146-186
42	seq0042	H0VVB1_CAVPO/108-149
43	seq0043	L9KIP7_TUPCH/78-108
44	seq0044	G2HEW9_PANTR/409-448
45	seq0045	L5LPD4_MYODS/65-105
46	seq0046	Q641N9_MOUSE/105-150
47	seq0047	M0R7I0_RAT/366-406
48	seq0048	I7G9I9_MACFA/108-149
49	seq0049	H0XMQ1_OTOGA/144-183
50	seq0050	I7GHL4_MACFA/409-445
51	seq0051	F1NJS6_CHICK/107-148
52	seq0052	G1QMK1_NOMLE/241-280
53	seq0053	G3HCT1_CRIGR/193-238
54	seq0054	Q7ZYI0_XENLA/148-188
55	seq0055	G1LSA0_AILME/235-264
56	seq0056	J9NS25_CANFA/307-347
57	seq0057	J9P838_CANFA/237-267
58	seq0058	U3JI37_FICAL/362-402
59	seq0059	M3XRL8_MUSPF/242-270
60	seq0060	M3Y0P0_MUSPF/72-113
61	seq0061	L9KLL4_TUPCH/220-260
62	seq0062	Q28FD3_XENTR/105-146
63	seq0063	I3JGZ1_ORENI/320-360
64	seq0064	H2PDR0_PONAB/193-236
65	seq0065	H3B358_LATCH/322-362
66	seq0066	M3ZWY9_XIPMA/147-186
67	seq0067	Q7ZX00_XENLA/321-361
68	seq0068	L9JHV4_TUPCH/148-184
69	seq0069	H3C777_TETNG/152-189
70	seq0070	Q6C019_YARLI/149-189
71	seq0071	H2MK33_ORYLA/198-239
72	seq0072	A0A059B3T6_EUCGR/148-188
73	seq0073	A7T055_NEMVE/273-312
74	seq0074	V7D293_PHAVU/149-189
75	seq0075	I3KH55_ORENI/238-274
76	seq0076	A7SD78_NEMVE/105-146
77	seq0077	R0G9F0_9BRAS/143-183
78	seq0078	D8UG04_VOLCA/239-272
79	seq0079	G4TSL4_PIRID/309-349
80	seq0080	D8LJF5_ECTSI/257-288
81	seq0081	G8BUD3_TETPH/331-371
82	seq0082	I1CCY2_RHIO9/241-273
83	seq0083	H2AP96_KAZAF/163-203
84	seq0084	K0KXF3_WICCF/241-280
85	seq0085	A7TL80_VANPO/250-288
86	seq0086	A7TL80_VANPO/419-459
87	seq0087	I2GXR4_TETBL/245-284
88	seq0088	Q6CRJ4_KLULA/413-453
89	seq0089	H2AP96_KAZAF/248-287
90	seq0090	H2AP96_KAZAF/289-329
91	seq0091	G8ZLE2_TORDC/120-161
92	seq0092	A7TL80_VANPO/290-330
93	seq0093	F2QVX2_PICP7/417-457
94	seq0094	H2AP96_KAZAF/120-161
95	seq0095	C4R522_PICPG/248-286
96	seq0096	C4YQR3_CANAW/286-326
97	seq0097	B9WGW1_CANDC/286-326
98	seq0098	A7TL80_VANPO/121-162
99	seq0099	G0VI29_NAUCC/161-201
100	seq0100	G3AN52_SPAPN/162-202
101	seq0101	A5DMX7_PICGU/113-154
102	seq0102	C5MHM0_CANTT/160-200
103	seq0103	A5DMX7_PICGU/156-196
104	seq0104	C4R522_PICPG/162-202
105	seq0105	L1IH70_GUITH/226-264
106	seq0106	T0QPX1_9STRA/239-270
107	seq0107	G7JMQ6_MEDTR/151-191
108	seq0108	K4CK49_SOLLC/241-271
109	seq0109	A0A024U3G3_9STRA/233-267
110	seq0110	B8CG63_THAPS/266-296
111	seq0111	A9T4V9_PHYPA/241-272
112	seq0112	M4EX07_BRARP/239-269
113	seq0113	A0A024J824_GEOCN/154-194
114	seq0114	F4HXL3_ARATH/244-276
115	seq0115	G1KPI9_ANOCA/254-284
116	seq0116	F6VLU3_MACMU/245-282
117	seq0117	I3JGZ1_ORENI/238-276
118	seq0118	Q5ZMA9_CHICK/240-279
119	seq0119	F1KW43_ASCSU/262-290
120	seq0120	K3ZHL1_SETIT/435-464
121	seq0121	V8NZP1_OPHHA/340-370
122	seq0122	H3A300_LATCH/351-387
123	seq0123	H2UZJ7_TAKRU/119-149
124	seq0124	J9K2T8_ACYPI/219-257
125	seq0125	B5THL1_SACKO/303-340
126	seq0126	A1L024_APLCA/245-283
127	seq0127	S4RZR9_PETMA/223-261
128	seq0128	G9K6M0_MUSPF/216-255
129	seq0129	H2RMM7_TAKRU/207-245
130	seq0130	B5U307_CARAU/224-262
131	seq0131	K4H928_APAFE/102-141
132	seq0132	CTNB1_RAT/350-390
133	seq0133	Q4R3D3_MACFA/424-466
134	seq0134	Q90424_DANRE/430-472
135	seq0135	C3ZT37_BRAFL/457-500
136	seq0136	B7SFY0_9CRUS/451-493
137	seq0137	Q63ZT4_XENLA/350-390
138	seq0138	Q4H3U7_CIOIN/577-617
139	seq0139	R7T5R3_CAPTE/583-623
140	seq0140	F8QZ66_TRISP/227-263
141	seq0141	CTNB_URECA/248-286
142	seq0142	Q75WU5_PARTP/239-276
143	seq0143	M5AYG2_HEMPU/246-284
144	seq0144	V9KE75_CALMI/211-246
145	seq0145	Q4H3U7_CIOIN/216-253
146	seq0146	T1K449_TETUR/221-259
147	seq0147	G6D0V1_DANPL/466-508
148	seq0148	D6X203_TRICA/337-377
149	seq0149	C6JWB0_9METZ/100-140
150	seq0150	T1FR17_HELRO/170-209
151	seq0151	G4W9D9_9METZ/301-338
152	seq0152	F6KG08_9METZ/272-309
153	seq0153	A0A023EV30_AEDAL/354-395
154	seq0154	W5N895_LEPOC/409-451
155	seq0155	E4WY15_OIKDI/163-201
156	seq0156	E5SLR3_TRISP/350-390
157	seq0157	D6X203_TRICA/566-607
158	seq0158	F8QZ66_TRISP/583-623
159	seq0159	A8XWE9_CAEBR/365-407
160	seq0160	A0A022PX94_MIMGU/371-411
161	seq0161	L1JUD3_GUITH/642-672
162	seq0162	L1IRX0_GUITH/2127-2156
163	seq0163	G1N5R0_MELGA/351-386
164	seq0164	E1ZF63_CHLVA/10-46
165	seq0165	T0Q370_9STRA/235-265
166	seq0166	G8B9H9_CANPC/161-201
167	seq0167	M3J0N6_CANMX/160-200
168	seq0168	S9XIZ7_SCHCR/238-277
169	seq0169	G8YAT1_PICSO/163-203
170	seq0170	I2JRY0_DEKBR/162-202
171	seq0171	S7UMI3_TOXGO/245-284
172	seq0172	C5DD05_LACTC/364-404
173	seq0173	G0VEZ8_NAUCC/246-286
174	seq0174	K0KXF3_WICCF/411-451
175	seq0175	G8JUM3_ERECY/119-160
176	seq0176	Q6FNI4_CANGA/373-413
177	seq0177	K0KXF3_WICCF/114-154
178	seq0178	G2HFA0_PANTR/112-154
179	seq0179	A0DSS5_PARTE/174-220
180	seq0180	F1M3X9_RAT/379-418
181	seq0181	G3RYW0_GORGO/408-447
182	seq0182	F7AF92_MONDO/193-238
183	seq0183	H0W472_CAVPO/193-238
184	seq0184	G5BVE9_HETGA/282-322
185	seq0185	H0ZB96_TAEGU/135-175
186	seq0186	M3Y0P0_MUSPF/124-153
187	seq0187	H3B358_LATCH/239-278
188	seq0188	B5X2S8_SALSA/239-278
189	seq0189	H2N2T0_ORYLA/150-187
190	seq0190	G3NVA0_GASAC/238-277
191	seq0191	Q5HZR4_XENLA/105-146
192	seq0192	D3Z2P7_MOUSE/121-161
193	seq0193	M4AGR3_XIPMA/240-279
194	seq0194	B5X2S8_SALSA/280-320
195	seq0195	G2HJM7_PANTR/145-185
196	seq0196	M3XIV2_LATCH/166-204
197	seq0197	V5I9B0_ANOGL/116-147
198	seq0198	A0A016T035_9BILA/141-181
199	seq0199	R0GVY5_9BRAS/245-275
200	seq0200	A0A059LH71_9CHLO/245-277
201	seq0201	B9I717_POPTR/238-271
202	seq0202	U6G9H1_EIMAC/116-147
203	seq0203	U3ESS7_MICFL/251-281
204	seq0204	J9JMI2_ACYPI/243-272
205	seq0205	B9WGW1_CANDC/160-200
206	seq0206	F7GHM2_MONDO/185-226
207	seq0207	F0Y3B0_AURAN/225-255
208	seq0208	F0ZM18_DICPU/86-126
209	seq0209	D7SL42_VITVI/394-424
210	seq0210	G8A2V4_MEDTR/177-217
211	seq0211	S9Q5A5_SCHOY/84-114
212	seq0212	D8UB52_VOLCA/322-362
213	seq0213	F6S0Z1_MONDO/385-424
214	seq0214	D8UB52_VOLCA/154-194
215	seq0215	M4CDE7_BRARP/200-231
216	seq0216	E5SLR3_TRISP/227-263
217	seq0217	B4L5M8_DROMO/233-271
218	seq0218	Q90424_DANRE/223-262
219	seq0219	B7SFY0_9CRUS/245-283
220	seq0220	D9I034_CREFO/607-647
221	seq0221	G7NYI0_MACFA/339-379
222	seq0222	W5K5Y4_ASTMX/430-472
223	seq0223	S4RIP1_PETMA/581-621
224	seq0224	W5LGE5_ASTMX/330-370
225	seq0225	V4B2Q9_LOTGI/453-495
226	seq0226	S4RVU1_PETMA/224-264
227	seq0227	K7ZR47_POLMI/145-185
228	seq0228	Q8WRT5_CHAVR/599-639
229	seq0229	F1RX81_PIG/430-472
230	seq0230	Q6P259_XENTR/568-608
231	seq0231	G5DZ57_9PIPI/32-71
232	seq0232	K7F2M5_PELSI/224-260
233	seq0233	H2UAU0_TAKRU/188-226
234	seq0234	W8B476_CERCA/358-398
235	seq0235	A7SKL8_NEMVE/212-249
236	seq0236	A4UAH1_PODCA/284-322
237	seq0237	G4W9D9_9METZ/659-699
238	seq0238	N6SUI6_DENPD/600-638
239	seq0239	S4RXY7_PETMA/219-258
240	seq0240	D0EL82_HYDVU/76-115
241	seq0241	J9JSD7_ACYPI/217-255
242	seq0242	G7YTP0_CLOSI/230-266
243	seq0243	U5EXF9_9DIPT/589-630
244	seq0244	T1FR17_HELRO/296-336
245	seq0245	T1KZH5_TETUR/448-488
246	seq0246	Q6NU15_XENLA/419-461
247	seq0247	Q9PVF7_DANRE/411-453
248	seq0248	E4YVC7_OIKDI/267-306
249	seq0249	HMP2_CAEEL/361-403
250	seq0250	S8DJB8_9LAMI/364-404
251	seq0251	S8CE65_9LAMI/182-217
252	seq0252	M4CQL1_BRARP/195-226
253	seq0253	G0U4H1_TRYVY/569-607
254	seq0254	M0XKH6_HORVD/188-228
255	seq0255	U6KMU3_EIMTE/235-266
256	seq0256	Q4SUW9_TETNG/1-33
257	seq0257	F7AF92_MONDO/241-280
258	seq0258	C0H892_SALSA/238-277
259	seq0259	S9XEN1_9CETA/153-191
260	seq0260	Q7ZX00_XENLA/238-277
261	seq0261	M3YLR1_MUSPF/294-329
262	seq0262	R0L5U1_ANAPL/123-163
263	seq0263	I3NFF1_SPETR/193-238
264	seq0264	G1Q482_MYOLU/409-448
265	seq0265	G3HCT1_CRIGR/324-364
266	seq0266	I0FRK5_MACMU/409-448
267	seq0267	H0W472_CAVPO/409-448
268	seq0268	H2TAF8_TAKRU/113-154
269	seq0269	A0A022S354_MIMGU/109-148
270	seq0270	A0A023GN20_9ACAR/226-265
271	seq0271	A0A034W812_BACDO/143-183
272	seq0272	A0A059B4V8_EUCGR/397-437
273	seq0273	A0A059D3B0_EUCGR/147-187
274	seq0274	A0JBT2_PAGMA/236-274
275	seq0275	A1YUL9_NICBE/149-189
276	seq0276	A3LWL5_PICST/247-286
277	seq0277	A5DMX7_PICGU/324-364
278	seq0278	A5E2M0_LODEL/160-200
279	seq0279	A5E2M0_LODEL/286-326
280	seq0280	A7TL80_VANPO/332-372
281	seq0281	A9T4W0_PHYPA/403-443
282	seq0282	B3LP38_YEAS1/372-412
283	seq0283	B4FWY8_MAIZE/65-105
284	seq0284	B4JCI0_DROGR/313-353
285	seq0285	B4PFX9_DROYA/175-215
286	seq0286	B6JWR2_SCHJY/365-405
287	seq0287	B6K6S3_SCHJY/113-153
288	seq0288	B7G5I4_PHATC/249-285
289	seq0289	C0HA94_SALSA/321-361
290	seq0290	C4Y137_CLAL4/207-247
291	seq0291	C4Y137_CLAL4/291-331
292	seq0292	C5DD05_LACTC/322-362
293	seq0293	C5DTN3_ZYGRC/157-197
294	seq0294	C5DTN3_ZYGRC/241-281
295	seq0295	C5DTN3_ZYGRC/412-452
296	seq0296	C6HBS6_AJECH/52-92
297	seq0297	D0MTV4_PHYIT/402-442
298	seq0298	D3AZ87_POLPA/227-258
299	seq0299	D5GBZ7_TUBMM/276-316
300	seq0300	D7L5Z0_ARALL/401-441
301	seq0301	D8UG04_VOLCA/148-188
302	seq0302	E0W119_PEDHC/106-147
303	seq0303	E2LNV5_MONPE/17-57
304	seq0304	E6ZIU3_DICLA/423-463
305	seq0305	E7LZ93_YEASV/246-286
306	seq0306	E7LZ93_YEASV/417-457
307	seq0307	E9F4V6_METAR/324-364
308	seq0308	F1A118_DICPU/314-354
309	seq0309	F1L5L6_ASCSU/398-438
310	seq0310	F4P330_BATDJ/360-400
311	seq0311	F6QC74_XENTR/201-242
312	seq0312	F6VEJ8_XENTR/282-322
313	seq0313	F7E9X7_MONDO/397-437
314	seq0314	G0VEZ8_NAUCC/372-412
315	seq0315	G0VI29_NAUCC/203-243
316	seq0316	G0VI29_NAUCC/287-327
317	seq0317	G0WD02_NAUDC/201-241
318	seq0318	G0WD02_NAUDC/285-325
319	seq0319	G1LJH4_AILME/232-268
320	seq0320	G3AN52_SPAPN/288-328
321	seq0321	G3BEM6_CANTC/234-274
322	seq0322	G3BEM6_CANTC/279-319
323	seq0323	G3BEM6_CANTC/66-106
324	seq0324	G5BCN2_HETGA/24-63
325	seq0325	G5DXB1_SILLA/151-191
326	seq0326	G7IE13_MEDTR/185-225
327	seq0327	G7JUC0_MEDTR/160-200
328	seq0328	G7JUC0_MEDTR/289-329
329	seq0329	G8A2V4_MEDTR/262-302
330	seq0330	G8B9H9_CANPC/416-456
331	seq0331	G8BUD3_TETPH/247-287
332	seq0332	G8BUD3_TETPH/289-329
333	seq0333	G8JUM3_ERECY/288-328
334	seq0334	G8JUM3_ERECY/417-457
335	seq0335	G8ZLE2_TORDC/289-329
336	seq0336	G8ZLE2_TORDC/373-413
337	seq0337	H0GME1_SACCK/330-370
338	seq0338	H0GZZ9_SACCK/288-328
339	seq0339	H0GZZ9_SACCK/330-370
340	seq0340	H2AP96_KAZAF/373-413
341	seq0341	H2MK33_ORYLA/156-196
342	seq0342	I1CCY2_RHIO9/359-399
343	seq0343	I1NBT0_SOYBN/403-443
344	seq0344	I2GXR4_TETBL/415-455
345	seq0345	I2JRY0_DEKBR/330-370
346	seq0346	IMA6_DANRE/410-450
347	seq0347	J6EHC8_SACK1/330-370
348	seq0348	J7RZW0_KAZNA/246-286
349	seq0349	J7RZW0_KAZNA/330-370
350	seq0350	J8LIS9_SACAR/119-160
351	seq0351	J8LIS9_SACAR/330-370
352	seq0352	K0KXF3_WICCF/282-322
353	seq0353	K0KXF3_WICCF/366-406
354	seq0354	L5JY03_PTEAL/312-352
355	seq0355	L8YB52_TUPCH/973-1005
356	seq0356	M0YKQ0_HORVD/28-69
357	seq0357	M1CZI7_SOLTU/481-521
358	seq0358	M1W624_CLAP2/366-406
359	seq0359	M2VZW6_GALSU/407-447
360	seq0360	M3J0N6_CANMX/415-455
361	seq0361	M3XQ06_MUSPF/107-147
362	seq0362	M3XRL8_MUSPF/349-385
363	seq0363	M4AGR3_XIPMA/365-405
364	seq0364	M7TMX6_EUTLA/411-451
365	seq0365	N1J614_BLUG1/325-365
366	seq0366	N1NXR4_YEASC/119-160
367	seq0367	N4V942_COLOR/197-238
368	seq0368	O49601_ARATH/404-444
369	seq0369	A9S2H4_PHYPA/149-189
370	seq0370	B4HWF5_DROSE/313-353
371	seq0371	B4JFD8_DROGR/268-308
372	seq0372	B5LUP9_ARTSF/138-178
373	seq0373	B5X2S8_SALSA/364-404
374	seq0374	C5LHY9_PERM5/147-187
375	seq0375	D2HQA5_AILME/409-448
376	seq0376	F1M3X9_RAT/252-292
377	seq0377	F1M3X9_RAT/336-376
378	seq0378	F1M4P1_RAT/108-149
379	seq0379	F1M4P1_RAT/151-191
380	seq0380	F1M4P1_RAT/278-318
381	seq0381	F1M4P1_RAT/403-442
382	seq0382	F1M7J0_RAT/195-233
383	seq0383	F2EF49_HORVD/313-353
384	seq0384	F6RK29_ORNAN/108-149
385	seq0385	F6RK29_ORNAN/151-191
386	seq0386	F6RK29_ORNAN/193-238
387	seq0387	F6RK29_ORNAN/324-364
388	seq0388	F6VLV0_MACMU/326-366
389	seq0389	F6X5G8_CALJA/346-385
390	seq0390	F7D853_MONDO/366-406
391	seq0391	F7DMT7_HORSE/325-365
392	seq0392	F7F6D3_CALJA/151-191
393	seq0393	F7F6D3_CALJA/323-363
394	seq0394	G1LJS6_AILME/250-289
395	seq0395	G1N6L6_MELGA/150-190
396	seq0396	G1N6L6_MELGA/193-237
397	seq0397	G1Q482_MYOLU/282-322
398	seq0398	G1Q482_MYOLU/324-364
399	seq0399	G1Q8X3_MYOLU/151-191
400	seq0400	G1Q8X3_MYOLU/324-364
401	seq0401	G1QDN1_MYOLU/328-368
402	seq0402	G1QEV2_MYOLU/245-278
403	seq0403	G1QEV2_MYOLU/280-320
404	seq0404	G1QEV2_MYOLU/322-362
405	seq0405	G3HCT1_CRIGR/366-406
406	seq0406	G3NVA0_GASAC/105-146
407	seq0407	G3NVA0_GASAC/148-188
408	seq0408	G3RYW0_GORGO/324-364
409	seq0409	G3TP33_LOXAF/193-238
410	seq0410	G3WD19_SARHA/366-404
411	seq0411	G4VR63_SCHMA/382-422
412	seq0412	G5BVE9_HETGA/193-238
413	seq0413	G5BVE9_HETGA/241-280
414	seq0414	G5BVE9_HETGA/366-406
415	seq0415	G5BVE9_HETGA/409-448
416	seq0416	G8BUD3_TETPH/163-203
417	seq0417	H0VVB1_CAVPO/151-191
418	seq0418	H0VVB1_CAVPO/241-280
419	seq0419	H0W472_CAVPO/324-364
420	seq0420	H0W472_CAVPO/366-406
421	seq0421	H0XMQ1_OTOGA/224-263
422	seq0422	H0XMQ1_OTOGA/265-305
423	seq0423	H0XTP7_OTOGA/191-230
424	seq0424	H0XTP7_OTOGA/274-314
425	seq0425	H0XTP7_OTOGA/316-356
426	seq0426	H0XWK2_OTOGA/109-150
427	seq0427	H2CYL7_CHELB/135-175
428	seq0428	H2LWI0_ORYLA/36-75
429	seq0429	H2LZW6_ORYLA/160-200
430	seq0430	H2MF99_ORYLA/143-183
431	seq0431	H2MGF0_ORYLA/288-328
432	seq0432	H2TAF8_TAKRU/198-243
433	seq0433	H2UN31_TAKRU/79-120
434	seq0434	H9G3N8_ANOCA/108-149
435	seq0435	H9G3N8_ANOCA/151-191
436	seq0436	H9JBR4_BOMMO/210-248
437	seq0437	I0FRK5_MACMU/108-149
438	seq0438	I1NJ46_SOYBN/191-232
439	seq0439	I3JGZ1_ORENI/104-145
440	seq0440	I3JGZ1_ORENI/147-187
441	seq0441	I3JNF7_ORENI/239-278
442	seq0442	I3NFF1_SPETR/409-448
443	seq0443	I7G9I9_MACFA/362-401
444	seq0444	IMA1_MOUSE/241-280
445	seq0445	IMA1_MOUSE/282-322
446	seq0446	IMA3_MOUSE/315-355
447	seq0447	J9P8A6_CANFA/108-149
448	seq0448	J9P954_CANFA/282-322
449	seq0449	K1Q8T3_CRAGI/269-309
450	seq0450	K3XGJ6_SETIT/144-184
451	seq0451	K7FQJ3_PELSI/108-149
452	seq0452	K7FQJ3_PELSI/151-191
453	seq0453	K7FQJ3_PELSI/193-238
454	seq0454	K7VEB9_MAIZE/149-189
455	seq0455	K7W1B7_MAIZE/178-218
456	seq0456	K9K4L6_HORSE/126-166
457	seq0457	L5KLQ0_PTEAL/324-364
458	seq0458	L5KLQ0_PTEAL/366-406
459	seq0459	L8I6J9_9CETA/320-360
460	seq0460	L9JWF0_TUPCH/125-165
461	seq0461	L9JWF0_TUPCH/240-280
462	seq0462	L9KGS7_TUPCH/842-882
463	seq0463	L9KIA5_TUPCH/101-141
464	seq0464	L9KP99_TUPCH/218-258
465	seq0465	L9KWF6_TUPCH/210-253
466	seq0466	M0R7I0_RAT/108-149
467	seq0467	M3XN85_MUSPF/108-149
468	seq0468	M3XRL8_MUSPF/306-346
469	seq0469	A0A015K0P5_9GLOM/146-186
470	seq0470	A0A023F5L4_TRIIF/362-402
471	seq0471	A0A024UXI6_9STRA/531-571
472	seq0472	A0A034W812_BACDO/312-352
473	seq0473	A0A059BJ47_EUCGR/180-219
474	seq0474	A1L024_APLCA/451-494
475	seq0475	A5YRN6_PLADU/369-409
476	seq0476	A7L6B1_HALAI/284-324
477	seq0477	A7SKL9_NEMVE/270-310
478	seq0478	A9P9Q3_POPTR/155-195
479	seq0479	A9RQJ1_PHYPA/617-657
480	seq0480	A9S2H4_PHYPA/317-358
481	seq0481	A9SH23_PHYPA/490-532
482	seq0482	A9YWT3_CERLA/614-652
483	seq0483	ARM_DROPS/439-481
484	seq0484	B0WHS4_CULQU/360-400
485	seq0485	B3RR98_TRIAD/350-392
486	seq0486	B3RXL6_TRIAD/403-443
487	seq0487	B4H920_DROPE/385-425
488	seq0488	B4QP41_DROSI/114-154
489	seq0489	B5THL1_SACKO/508-550
490	seq0490	B9GI72_POPTR/70-110
491	seq0491	B9GLZ5_POPTR/212-251
492	seq0492	B9RFG6_RICCO/104-145
493	seq0493	B9RUF5_RICCO/309-348
494	seq0494	C1N043_MICPC/115-155
495	seq0495	C3VP80_PHYPA/606-647
496	seq0496	C3Z8W1_BRAFL/56-96
497	seq0497	C5MCW0_CANTT/82-116
498	seq0498	C9J352_HUMAN/114-154
499	seq0499	CTNB1_BOVIN/224-263
500	seq0500	CTNB_XENLA/583-621
501	seq0501	D0NW33_PHYIT/405-445
502	seq0502	D1MJ48_HYDEC/640-679
503	seq0503	D2V5V6_NAEGR/395-435
504	seq0504	D4D723_TRIVH/289-329
505	seq0505	D6PQX0_9BRAS/53-92
506	seq0506	D6X202_TRICA/366-406
507	seq0507	D7MAM4_ARALL/45-85
508	seq0508	D8LKX1_ECTSI/573-615
509	seq0509	D8M5U3_BLAHO/225-265
510	seq0510	D8QMK8_SELML/246-287
511	seq0511	D8SDM2_SELML/377-417
512	seq0512	D8TZZ7_VOLCA/200-240
513	seq0513	E0VL50_PEDHC/402-444
514	seq0514	E1BPV1_BOVIN/427-468
515	seq0515	E1C9V3_PHYPA/517-560
516	seq0516	E1G3G0_LOALO/394-434
517	seq0517	E1Z9W3_CHLVA/314-355
518	seq0518	E1ZG70_CHLVA/927-962
519	seq0519	E2AHM6_CAMFO/348-389
520	seq0520	E2BLZ6_HARSA/399-439
521	seq0521	E2BXN9_HARSA/235-272
522	seq0522	E3QB96_COLGM/366-406
523	seq0523	E4XU76_OIKDI/208-248
524	seq0524	E4YZ25_OIKDI/358-398
525	seq0525	E9G6U1_DAPPU/610-650
526	seq0526	E9H148_DAPPU/117-157
527	seq0527	F0WLI4_9STRA/239-279
528	seq0528	F0XFQ1_GROCL/408-448
529	seq0529	F0YSC2_AURAN/34-74
530	seq0530	F2EJ21_HORVD/479-517
531	seq0531	F4X7D1_ACREC/359-399
532	seq0532	F6HZL0_VITVI/617-653
533	seq0533	F6VLV0_MACMU/368-408
534	seq0534	F8W4M8_DANRE/323-363
535	seq0535	G0VIH7_NAUCC/179-219
536	seq0536	G1KUH3_ANOCA/346-386
537	seq0537	G1PF61_MYOLU/249-281
538	seq0538	G1RZV8_NOMLE/219-254
539	seq0539	G2QTS4_THITE/243-282
540	seq0540	G3N550_GASAC/77-117
541	seq0541	G3N7C2_GASAC/78-118
542	seq0542	G3N9Y6_GASAC/27-68
543	seq0543	G3Q2Y3_GASAC/519-559
544	seq0544	G3Q449_GASAC/202-242
545	seq0545	G4TCW6_PIRID/338-378
546	seq0546	G4W9D9_9METZ/427-465
547	seq0547	G4ZJ64_PHYSP/2495-2535
548	seq0548	G7KE09_MEDTR/105-145
549	seq0549	G7Y940_CLOSI/763-803
550	seq0550	G8ZPZ7_TORDC/407-446
551	seq0551	G9MZR6_HYPVG/324-365
552	seq0552	H0X7M6_OTOGA/627-667
553	seq0553	H2SDW1_TAKRU/63-104
554	seq0554	H2SXK6_TAKRU/660-700
555	seq0555	H2TAF8_TAKRU/287-327
556	seq0556	H2YLQ5_CIOSA/208-247
557	seq0557	H3DFW6_TETNG/18-59
558	seq0558	H3DH83_TETNG/378-420
559	seq0559	H3GWP9_PHYRM/359-399
560	seq0560	H8X7X0_CANO9/203-243
561	seq0561	H9KEN0_APIME/599-639
562	seq0562	I1BKP2_RHIO9/274-314
563	seq0563	I1CCY2_RHIO9/317-357
564	seq0564	I1I2Y3_BRADI/181-219
565	seq0565	I1LZ19_SOYBN/119-159
566	seq0566	I1YAQ8_9CNID/410-450
567	seq0567	I1YAQ8_9CNID/491-533
568	seq0568	I1YAQ8_9CNID/641-680
569	seq0569	A0A022RYG4_MIMGU/316-357
570	seq0570	B6JWR2_SCHJY/323-363
571	seq0571	C4R522_PICPG/330-370
572	seq0572	E6ZRC5_SPORE/242-276
573	seq0573	F0XXC6_AURAN/63-103
574	seq0574	F2UHJ7_SALR5/156-196
575	seq0575	F4PNF2_DICFS/47-87
576	seq0576	G8BUD3_TETPH/373-413
577	seq0577	H2PYJ7_PANTR/325-365
578	seq0578	H8X7X0_CANO9/329-369
579	seq0579	J9FBE4_WUCBA/408-448
580	seq0580	J9JZL0_ACYPI/353-393
581	seq0581	K1PV79_CRAGI/323-364
582	seq0582	M7TMX6_EUTLA/366-406
583	seq0583	O76521_DROME/380-420
584	seq0584	Q5KHZ4_CRYNJ/317-357
585	seq0585	Q7Q7B4_ANOGA/314-354
586	seq0586	S2JQ75_MUCC1/316-356
587	seq0587	T1FNN3_HELRO/266-306
588	seq0588	U6MZW0_9EIME/361-401
589	seq0589	V4L0V0_EUTSA/322-363
590	seq0590	V8NCM0_OPHHA/409-449
591	seq0591	W0VUT1_ZYGBA/325-365
592	seq0592	W1PYT5_AMBTC/200-236
593	seq0593	W1QEQ0_OGAPD/326-366
594	seq0594	W1QEQ0_OGAPD/368-408
595	seq0595	Q6FNI4_CANGA/418-458
596	seq0596	Q6CRJ4_KLULA/368-408
597	seq0597	H2AP96_KAZAF/418-458
598	seq0598	C5DTN3_ZYGRC/367-407
599	seq0599	K0KXF3_WICCF/324-364
600	seq0600	G0VI29_NAUCC/329-369
601	seq0601	G3AN52_SPAPN/119-160
602	seq0602	Q6CRJ4_KLULA/326-366
603	seq0603	I2GXR4_TETBL/117-158
604	seq0604	V2XFK6_MONRO/315-355
605	seq0605	C4Y137_CLAL4/165-205
606	seq0606	Q6C019_YARLI/236-274
607	seq0607	E3KMM9_PUCGT/315-355
608	seq0608	S2J1R6_MUCC1/234-273
609	seq0609	E0W119_PEDHC/321-362
610	seq0610	Q86DU2_TOXGO/286-326
611	seq0611	U5U2P8_PHAVU/106-147
612	seq0612	I1CA31_RHIO9/316-356
613	seq0613	A9THB2_PHYPA/107-148
614	seq0614	H9KFL2_APIME/148-188
615	seq0615	I1LB65_SOYBN/240-273
616	seq0616	D7L5Z0_ARALL/239-271
617	seq0617	B3M8U7_DROAN/173-213
618	seq0618	A0A022RYG4_MIMGU/105-146
619	seq0619	B4L0X8_DROMO/168-208
620	seq0620	D8LJF5_ECTSI/121-162
621	seq0621	Q5ZMA9_CHICK/323-363
622	seq0622	Q7ZYI0_XENLA/105-146
623	seq0623	M3Y0N9_MUSPF/225-265
624	seq0624	W5MAY1_LEPOC/233-272
625	seq0625	Q1WA78_ICTPU/105-146
626	seq0626	G1LSA0_AILME/142-182
627	seq0627	M3YF26_MUSPF/97-136
628	seq0628	F1RAY0_DANRE/148-188
629	seq0629	Q9GK24_PIG/100-141
630	seq0630	Q3SYV6_BOVIN/366-406
631	seq0631	L9JHV4_TUPCH/331-370
632	seq0632	K9K4L6_HORSE/257-297
633	seq0633	Q9Z0N9_RAT/283-322
634	seq0634	R7VRP7_COLLI/38-79
635	seq0635	S9XSK7_9CETA/250-289
636	seq0636	S9XSK7_9CETA/117-158
637	seq0637	Q5R5I8_PONAB/241-280
638	seq0638	M7CGX6_CHEMY/193-238
639	seq0639	T1DKU2_CROHD/241-280
640	seq0640	M3YF26_MUSPF/265-302
641	seq0641	F6QUH7_XENTR/127-167
642	seq0642	H2PNY2_PONAB/247-285
643	seq0643	G1LJS6_AILME/291-331
644	seq0644	W5N7X3_LEPOC/227-266
645	seq0645	J9NS25_CANFA/188-230
646	seq0646	R7VRP7_COLLI/254-294
647	seq0647	I3JNF7_ORENI/106-147
648	seq0648	W5L7R7_ASTMX/341-381
649	seq0649	G3Q3L2_GASAC/325-365
650	seq0650	M4A1L6_XIPMA/236-275
651	seq0651	H2CYL7_CHELB/308-348
652	seq0652	IMA1_XENLA/402-441
653	seq0653	S4RK14_PETMA/53-91
654	seq0654	Q16KJ6_AEDAE/149-189
655	seq0655	Q9PW25_ORENI/189-233
656	seq0656	IMA2_SCHPO/321-361
657	seq0657	H3C777_TETNG/235-274
658	seq0658	X1XWD5_ANODA/218-258
659	seq0659	C3XTJ8_BRAFL/144-183
660	seq0660	E9HC71_DAPPU/219-251
661	seq0661	B9N4N7_POPTR/147-187
662	seq0662	A9PHY4_POPTR/248-278
663	seq0663	S7QMA8_GLOTA/311-351
664	seq0664	A8J9Q1_CHLRE/236-272
665	seq0665	G3BEM6_CANTC/192-232
666	seq0666	D8R7M5_SELML/102-143
667	seq0667	G8JUM3_ERECY/330-370
668	seq0668	I1JR71_SOYBN/240-273
669	seq0669	A5ARC5_VITVI/104-145
670	seq0670	G0VI29_NAUCC/119-159
671	seq0671	W6MP74_9ASCO/243-282
672	seq0672	Q6BJQ3_DEBHA/246-286
673	seq0673	A3LWL5_PICST/119-160
674	seq0674	W1QEQ0_OGAPD/284-324
675	seq0675	Q6CRJ4_KLULA/115-156
676	seq0676	Q6FNI4_CANGA/289-329
677	seq0677	C5DTN3_ZYGRC/199-239
678	seq0678	G0WD02_NAUDC/369-409
679	seq0679	A3LWL5_PICST/288-328
680	seq0680	C4R522_PICPG/288-328
681	seq0681	W6MP74_9ASCO/158-198
682	seq0682	C5MHM0_CANTT/117-158
683	seq0683	Q6BJQ3_DEBHA/162-202
684	seq0684	A9T4V9_PHYPA/359-399
685	seq0685	D0NW33_PHYIT/320-360
686	seq0686	J3Q5V9_PUCT1/317-345
687	seq0687	F0Y3S7_AURAN/238-274
688	seq0688	A9P9Q3_POPTR/366-406
689	seq0689	M4EPP5_BRARP/462-492
690	seq0690	Q9FWY7_ARATH/151-191
691	seq0691	I3T5H6_MEDTR/240-273
692	seq0692	K2NF55_TRYCR/251-282
693	seq0693	K3WKY9_PYTUL/255-280
694	seq0694	A1YUL8_NICBE/275-315
695	seq0695	A4I5E3_LEIIN/252-284
696	seq0696	D0MTV4_PHYIT/283-316
697	seq0697	L9KGS7_TUPCH/801-840
698	seq0698	G0PNS1_CAEBE/87-127
699	seq0699	F6RK29_ORNAN/241-280
700	seq0700	G0UAY8_TRYVY/978-1006
701	seq0701	D7FUH9_ECTSI/258-298
702	seq0702	W5LNM7_ASTMX/357-387
703	seq0703	F0YLZ5_AURAN/34-73
704	seq0704	C3Z8W1_BRAFL/356-389
705	seq0705	F0YN31_AURAN/1-35
706	seq0706	V4LHN6_EUTSA/196-227
707	seq0707	S4T5M1_9BIVA/252-290
708	seq0708	E0V8W8_PEDHC/237-275
709	seq0709	S4RTI6_PETMA/349-389
710	seq0710	H9KEN0_APIME/361-399
711	seq0711	T1INN4_STRMM/597-637
712	seq0712	L7M1J4_9ACAR/595-634
713	seq0713	S4RVU1_PETMA/72-114
714	seq0714	Q8WRT5_CHAVR/448-490
715	seq0715	D3JTC0_9CRUS/349-389
716	seq0716	Q4U478_BRAFL/459-502
717	seq0717	L8GIE3_ACACA/300-341
718	seq0718	B5THL1_SACKO/663-703
719	seq0719	U5EXF9_9DIPT/226-264
720	seq0720	Q4U478_BRAFL/252-289
721	seq0721	G3Q2Y3_GASAC/161-199
722	seq0722	A4UAH1_PODCA/640-679
723	seq0723	M3ZDC0_XIPMA/559-599
724	seq0724	H2RMM8_TAKRU/587-627
725	seq0725	S4P7K0_9NEOP/19-58
726	seq0726	H3CGZ7_TETNG/555-595
727	seq0727	B5X4L1_SALSA/562-602
728	seq0728	ARM_ANOGA/593-634
729	seq0729	D6X203_TRICA/211-250
730	seq0730	G7YTP0_CLOSI/353-393
731	seq0731	E4WY15_OIKDI/519-559
732	seq0732	G3Q2Y3_GASAC/367-409
733	seq0733	E5SLR3_TRISP/586-626
734	seq0734	F8QZ66_TRISP/350-390
735	seq0735	E3N1M2_CAERE/393-435
736	seq0736	G0MJK1_CAEBE/364-406
737	seq0737	J9K2T8_ACYPI/585-626
738	seq0738	G4YDX9_PHYSP/254-291
739	seq0739	A9SKE0_PHYPA/179-215
740	seq0740	L8H6V7_ACACA/75-107
741	seq0741	C7Z3Y1_NECH7/85-114
742	seq0742	F0YES1_AURAN/1-34
743	seq0743	IMA1_ARATH/239-271
744	seq0744	A5ARC5_VITVI/240-271
745	seq0745	F0W161_9STRA/230-269
746	seq0746	U4UEI7_DENPD/312-352
747	seq0747	W1QEQ0_OGAPD/158-198
748	seq0748	B2W7Y2_PYRTR/245-277
749	seq0749	I2JRY0_DEKBR/288-328
750	seq0750	G0VEZ8_NAUCC/417-457
751	seq0751	H2AP96_KAZAF/205-245
752	seq0752	M9MWC8_ASHG1/120-161
753	seq0753	I2GXR4_TETBL/328-368
754	seq0754	S2J1R6_MUCC1/404-444
755	seq0755	IMA5_PONAB/114-156
756	seq0756	L9KIP7_TUPCH/199-239
757	seq0757	F7D853_MONDO/324-364
758	seq0758	Q4R6K6_MACFA/193-238
759	seq0759	G3TP33_LOXAF/366-406
760	seq0760	V9KQR2_CALMI/142-182
761	seq0761	J9P838_CANFA/310-346
762	seq0762	M3Y066_MUSPF/258-298
763	seq0763	H2TAF8_TAKRU/246-285
764	seq0764	H9G3N8_ANOCA/366-406
765	seq0765	H2CYL7_CHELB/225-264
766	seq0766	M3XIV2_LATCH/79-119
767	seq0767	G3I393_CRIGR/78-118
768	seq0768	L9KNE5_TUPCH/4-35
769	seq0769	F7CWU3_HORSE/142-182
770	seq0770	G3NVA0_GASAC/279-319
771	seq0771	K1PJ06_CRAGI/230-269
772	seq0772	A8J9Q1_CHLRE/148-188
773	seq0773	C1FH83_MICSR/145-185
774	seq0774	S4RYB0_PETMA/217-255
775	seq0775	V8NPV1_OPHHA/49-76
776	seq0776	U5G3C5_POPTR/242-272
777	seq0777	IMA_DROME/231-269
778	seq0778	D7KBB0_ARALL/242-275
779	seq0779	B3MPK7_DROAN/231-269
780	seq0780	Q59LB7_CANAL/160-200
781	seq0781	I1QDE7_ORYGL/70-109
782	seq0782	G7JHY7_MEDTR/165-195
783	seq0783	W2P5H9_PHYPR/284-317
784	seq0784	T0R5T4_9STRA/143-182
785	seq0785	A5BA57_VITVI/156-187
786	seq0786	J9J3Q5_9SPIT/1111-1141
787	seq0787	J3MPR0_ORYBR/598-638
788	seq0788	Q388H0_TRYB2/573-611
789	seq0789	G3HMY6_CRIGR/220-254
790	seq0790	D8UB52_VOLCA/445-485
791	seq0791	L1IRX0_GUITH/111-146
792	seq0792	F8W4M8_DANRE/198-236
793	seq0793	I3ZR77_CRAGI/252-289
794	seq0794	T1INN4_STRMM/237-275
795	seq0795	V4B2Q9_LOTGI/607-647
796	seq0796	Q4U478_BRAFL/614-654
797	seq0797	S4T5M1_9BIVA/458-500
798	seq0798	A0A026WDG5_CERBI/359-399
799	seq0799	CTNB_TRIGR/366-406
800	seq0800	S4RTI6_PETMA/430-472
801	seq0801	K1QWZ8_CRAGI/593-633
802	seq0802	R7VS45_COLLI/575-615
803	seq0803	CTNB_URECA/606-646
804	seq0804	M3ZDC0_XIPMA/203-241
805	seq0805	K7J6I5_NASVI/235-273
806	seq0806	H2QD03_PANTR/215-254
807	seq0807	W5KDJ8_ASTMX/197-235
808	seq0808	U3J5G0_ANAPL/219-260
809	seq0809	E0V8W8_PEDHC/600-640
810	seq0810	J9JSD7_ACYPI/348-388
811	seq0811	A0A026WDG5_CERBI/440-482
812	seq0812	ARM_DROME/596-636
813	seq0813	H3A9C3_LATCH/415-457
814	seq0814	B0WHS4_CULQU/598-639
815	seq0815	Q6VAH9_CANFA/68-110
816	seq0816	E2IJA6_AMPQE/668-708
817	seq0817	Q6P259_XENTR/416-459
818	seq0818	B3RR98_TRIAD/267-305
819	seq0819	V4TJY2_9ROSI/675-715
820	seq0820	M7ZB29_TRIUA/923-963
821	seq0821	D7FT75_ECTSI/820-859
822	seq0822	A9RP92_PHYPA/255-290
823	seq0823	B4HWF5_DROSE/231-269
824	seq0824	F7CWU3_HORSE/311-351
825	seq0825	F7I329_CALJA/241-280
826	seq0826	F7I5E8_CALJA/145-185
827	seq0827	Q1WA78_ICTPU/148-188
828	seq0828	Q6DI01_DANRE/238-277
829	seq0829	F1M3X9_RAT/168-209
830	seq0830	G1QMK1_NOMLE/282-322
831	seq0831	L9KIA5_TUPCH/144-183
832	seq0832	M3YF26_MUSPF/222-262
833	seq0833	L5KLQ0_PTEAL/409-448
834	seq0834	J9P838_CANFA/395-433
835	seq0835	B4HJX5_DROSE/183-224
836	seq0836	A0A022RHP4_MIMGU/322-363
837	seq0837	A0A023B9W3_GRENI/94-135
838	seq0838	A0A023GNK8_9ACAR/245-285
839	seq0839	A0A024UQJ3_9STRA/324-364
840	seq0840	A0A024VRX3_PLAFA/166-206
841	seq0841	A0A059B2W0_EUCGR/324-365
842	seq0842	A0A059DBD3_EUCGR/265-305
843	seq0843	A3LWL5_PICST/204-244
844	seq0844	A9SBS2_PHYPA/274-314
845	seq0845	B2W7Y2_PYRTR/363-403
846	seq0846	B3NII9_DROER/132-173
847	seq0847	B4IXQ3_DROGR/175-215
848	seq0848	B4ML90_DROWI/191-231
849	seq0849	B4ML90_DROWI/445-485
850	seq0850	B9RNI5_RICCO/71-111
851	seq0851	C1FH83_MICSR/102-143
852	seq0852	C3VP80_PHYPA/561-602
853	seq0853	C4Y137_CLAL4/250-289
854	seq0854	C4Y137_CLAL4/375-415
855	seq0855	C5DD05_LACTC/280-320
856	seq0856	C5DTN3_ZYGRC/114-155
857	seq0857	C5MHM0_CANTT/415-455
858	seq0858	D0MTV4_PHYIT/148-189
859	seq0859	D2V5W1_NAEGR/230-270
860	seq0860	D6W9Y1_TRICA/99-140
861	seq0861	D7KAQ0_ARALL/184-216
862	seq0862	D7UA03_VITVI/358-398
863	seq0863	E0VI76_PEDHC/154-194
864	seq0864	E0W119_PEDHC/364-404
865	seq0865	E1ZX68_CAMFO/354-394
866	seq0866	E9G4M9_DAPPU/73-113
867	seq0867	E9HC71_DAPPU/295-335
868	seq0868	E9Q6Q4_MOUSE/120-162
869	seq0869	F0UBI3_AJEC8/327-367
870	seq0870	F1A118_DICPU/101-142
871	seq0871	F1R606_DANRE/151-188
872	seq0872	F4P330_BATDJ/405-445
873	seq0873	F4PP63_DICFS/170-210
874	seq0874	F4QFF7_DICFS/304-344
875	seq0875	G0VI29_NAUCC/371-411
876	seq0876	G1KPI9_ANOCA/328-368
877	seq0877	G3AN52_SPAPN/204-244
878	seq0878	G4MZS0_MAGO7/241-280
879	seq0879	G5DXB0_SILLA/151-191
880	seq0880	G5EB89_EMENI/283-323
881	seq0881	G7XX57_ASPKW/324-364
882	seq0882	G8YAT1_PICSO/289-329
883	seq0883	H2QTM3_PANTR/328-368
884	seq0884	H3D5B8_TETNG/163-203
885	seq0885	H8X7X0_CANO9/287-327
886	seq0886	H9G3N8_ANOCA/324-364
887	seq0887	I0YVM2_9CHLO/399-439
888	seq0888	I2GXR4_TETBL/160-200
889	seq0889	I2GXR4_TETBL/370-410
890	seq0890	I2JRY0_DEKBR/120-160
891	seq0891	J3KYC6_ORYBR/401-441
892	seq0892	J3Q5V9_PUCT1/231-271
893	seq0893	J4CDS5_THEOR/167-207
894	seq0894	J5K073_BEAB2/282-322
895	seq0895	J7RZW0_KAZNA/204-244
896	seq0896	J7RZW0_KAZNA/288-328
897	seq0897	K1VIN0_TRIAC/358-398
898	seq0898	K3X3Z2_PYTUL/405-445
899	seq0899	K4B1A3_SOLLC/318-359
900	seq0900	M0RZY5_MUSAM/147-187
901	seq0901	M0T234_MUSAM/105-146
902	seq0902	M3J0N6_CANMX/244-284
903	seq0903	M3J0N6_CANMX/286-326
904	seq0904	M4GE29_MAGP6/241-280
905	seq0905	M5E771_MALS4/407-447
906	seq0906	M7P963_PNEMU/411-451
907	seq0907	M7WJ97_RHOT1/313-353
908	seq0908	Q5CNX3_CRYHO/292-332
909	seq0909	Q6CRJ4_KLULA/200-240
910	seq0910	Q6FNI4_CANGA/163-203
911	seq0911	Q6FNI4_CANGA/205-245
912	seq0912	Q9C2K9_NEUCS/324-364
913	seq0913	Q9FWY7_ARATH/362-402
914	seq0914	R1GJQ0_BOTPV/412-452
915	seq0915	R4WIV6_9HEMI/326-366
916	seq0916	R9X8S1_ASHAC/255-287
917	seq0917	T1GGI6_MEGSC/141-177
918	seq0918	T1I4H6_RHOPR/100-141
919	seq0919	T1IBW3_RHOPR/142-182
920	seq0920	T5AEV6_OPHSC/324-364
921	seq0921	T5AEV6_OPHSC/411-451
922	seq0922	U4L2G5_PYROM/357-397
923	seq0923	U6HE75_ECHMU/352-390
924	seq0924	V4L2I4_EUTSA/146-186
925	seq0925	V4L2I4_EUTSA/357-397
926	seq0926	V4RVB2_9ROSI/183-218
927	seq0927	V5I807_ANOGL/154-194
928	seq0928	V7B074_PHAVU/359-399
929	seq0929	V9D3N7_9EURO/324-364
930	seq0930	V9KME0_CALMI/323-363
931	seq0931	W0VUT1_ZYGBA/367-407
932	seq0932	W1QEQ0_OGAPD/200-240
933	seq0933	W4GV31_9STRA/2456-2496
934	seq0934	W4GYP5_9STRA/618-658
935	seq0935	W4X603_ATTCE/101-142
936	seq0936	A0A023FLW3_9ACAR/98-138
937	seq0937	A0A024RDV7_HUMAN/146-186
938	seq0938	A0A058Z5U1_9EUKA/348-387
939	seq0939	A0JBT2_PAGMA/152-189
940	seq0940	A5BFM2_VITVI/182-219
941	seq0941	A8K7D9_HUMAN/366-406
942	seq0942	B0WGT6_CULQU/292-332
943	seq0943	B4LBN0_DROVI/436-476
944	seq0944	B4MG32_DROVI/261-301
945	seq0945	C1FH83_MICSR/356-396
946	seq0946	C3ZM42_BRAFL/147-187
947	seq0947	C4XVN0_CLAL4/199-239
948	seq0948	C5Z0J7_SORBI/107-148
949	seq0949	D6W9A9_TRICA/231-271
950	seq0950	D8M5U3_BLAHO/11-52
951	seq0951	D8PP80_SCHCM/359-399
952	seq0952	E1FKC1_LOALO/231-270
953	seq0953	E1ZZE5_CAMFO/337-377
954	seq0954	F1M3X9_RAT/212-250
955	seq0955	F1M3X9_RAT/294-334
956	seq0956	F2EF49_HORVD/144-184
957	seq0957	F6QUH7_XENTR/339-379
958	seq0958	F6RK29_ORNAN/409-448
959	seq0959	F6VLU3_MACMU/284-324
960	seq0960	F7DZP0_MACMU/282-322
961	seq0961	F7GY83_CALJA/266-306
962	seq0962	F8QXM6_SCYPA/112-151
963	seq0963	G1QDN1_MYOLU/370-410
964	seq0964	G1QEV2_MYOLU/106-147
965	seq0965	G1QEV2_MYOLU/149-189
966	seq0966	G3H951_CRIGR/325-365
967	seq0967	G3RYW0_GORGO/365-405
968	seq0968	G5BCN2_HETGA/107-147
969	seq0969	G5C734_HETGA/6-38
970	seq0970	G7EAU6_MIXOS/315-355
971	seq0971	G7EAU6_MIXOS/357-397
972	seq0972	G7YB97_CLOSI/337-376
973	seq0973	G8YAT1_PICSO/247-287
974	seq0974	G8ZLE2_TORDC/331-371
975	seq0975	H0Z2A4_TAEGU/151-191
976	seq0976	H2PDR0_PONAB/239-278
977	seq0977	H2PDR0_PONAB/400-439
978	seq0978	H3D8M6_TETNG/103-144
979	seq0979	I1BKP2_RHIO9/358-398
980	seq0980	I3JNF7_ORENI/407-447
981	seq0981	I8TPJ8_ASPO3/368-408
982	seq0982	IMA8_HUMAN/314-354
983	seq0983	J9JMI2_ACYPI/147-187
984	seq0984	J9P838_CANFA/145-185
985	seq0985	J9P954_CANFA/324-364
986	seq0986	K7E809_ORNAN/41-85
987	seq0987	L5KLQ0_PTEAL/241-280
988	seq0988	L5M0J6_MYODS/146-186
989	seq0989	L5MFU4_MYODS/42-82
990	seq0990	L8FWC1_PSED2/156-196
991	seq0991	L9JWF0_TUPCH/199-237
992	seq0992	L9JWF0_TUPCH/82-123
993	seq0993	L9KGS7_TUPCH/884-924
994	seq0994	L9KIA5_TUPCH/59-99
995	seq0995	L9KIP7_TUPCH/159-197
996	seq0996	L9KIP7_TUPCH/241-281
997	seq0997	L9KLL4_TUPCH/139-176
998	seq0998	L9KLL4_TUPCH/263-298
999	seq0999	L9KP99_TUPCH/261-300
1000	seq1000	M1AB59_SOLTU/316-357
