#
# File:	asp.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources asp.vie and asp.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:47:26 IST 2018
#

1r	seq0001	1bbs
2r	seq0002	1mpp
3r	seq0003	3app
4	seq0004	F6THW3_MACMU/85-402
5	seq0005	F6THX9_MACMU/85-405
6	seq0006	RENI_CALJA/79-399
7	seq0007	G1RVK3_NOMLE/85-402
8	seq0008	G1RVK2_NOMLE/85-405
9	seq0009	I3MP68_SPETR/85-403
10	seq0010	L5JWB3_PTEAL/74-224
11	seq0011	RENI1_MOUSE/83-401
12	seq0012	L9JAZ5_TUPCH/78-400
13	seq0013	G3HQB5_CRIGR/47-368
14	seq0014	G3TG08_LOXAF/85-404
15	seq0015	G3VIE5_SARHA/86-403
16	seq0016	F7FJK8_MONDO/71-388
17	seq0017	Q18DC8_ECHOC/78-394
18	seq0018	F6XDP7_MONDO/72-390
19	seq0019	G1TKV3_RABIT/85-279
20	seq0020	C1LCA2_SCHJA/65-217
21	seq0021	C1LC75_SCHJA/65-219
22	seq0022	W5N2H0_LEPOC/84-405
23	seq0023	G1U4J4_RABIT/78-230
24	seq0024	Q43406_BRAOL/81-255
25	seq0025	H9KIM6_APIME/64-384
26	seq0026	F7D2K8_MACMU/75-219
27	seq0027	H0YRI5_TAEGU/60-265
28	seq0028	B9VL77_BOVIN/2-149
29	seq0029	S7N340_MYOBR/67-239
30	seq0030	Q8SPG9_BOVIN/68-220
31	seq0031	D2GZF5_AILME/53-220
32	seq0032	Q9TTW9_CAPHI/70-214
33	seq0033	U6GW38_EIMAC/101-250
34	seq0034	F1MPA5_BOVIN/70-214
35	seq0035	G3X6M5_BOVIN/70-238
36	seq0036	G3X8A4_BOVIN/71-217
37	seq0037	K2RGL3_MACPH/97-252
38	seq0038	I1BTN6_RHIO9/34-213
39	seq0039	Q9UQZ5_RHIPU/85-420
40	seq0040	CARP_RHIMI/88-423
41	seq0041	C1LC88_SCHJA/65-217
42	seq0042	H2N3Y9_PONAB/77-261
43	seq0043	K9MZ33_LATCA/67-283
44	seq0044	M4TP82_9METZ/67-387
45	seq0045	F8RNZ8_PINMA/68-388
46	seq0046	G3QEX5_GORGO/85-405
47	seq0047	RENI_HUMAN/85-405
48	seq0048	G7MEV2_MACMU/85-405
49	seq0049	F7I3G2_CALJA/79-399
50	seq0050	F7BKI2_HORSE/56-374
51	seq0051	RENI_CANFA/84-402
52	seq0052	1smra
53	seq0053	D2H8S0_AILME/69-394
54	seq0054	T0MFU5_9CETA/79-365
55	seq0055	F6W228_XENTR/68-387
56	seq0056	K7FII8_PELSI/74-398
57	seq0057	I3KL06_ORENI/82-402
58	seq0058	M4ARK5_XIPMA/77-395
59	seq0059	D6WC03_TRICA/63-383
60	seq0060	G6CNN8_DANPL/39-357
61	seq0061	B9X0K9_SITZE/67-386
62	seq0062	B4Q9U4_DROSI/75-260
63	seq0063	X1XAF6_ACYPI/73-392
64	seq0064	Q9VKP6_DROME/75-388
65	seq0065	A0A034VF02_BACDO/66-372
66	seq0066	B3N528_DROER/75-389
67	seq0067	B4Q9U4_DROSI/259-561
68	seq0068	W8BQU1_CERCA/1-277
69	seq0069	C9JM59_HUMAN/57-233
70	seq0070	B8PMR9_POSPM/106-282
71	seq0071	K5WLU6_PHACS/108-419
72	seq0072	Q2HFJ8_CHAGB/125-279
73	seq0073	M2RQ84_CERS8/163-472
74	seq0074	G9MUE5_HYPVG/98-399
75	seq0075	H6BM53_EXODN/84-395
76	seq0076	V5HXX3_BYSSN/1657-1963
77	seq0077	S7ZPS7_PENO1/89-394
78	seq0078	S7ZW27_PENO1/83-389
79	seq0079	PEPA_PENJA/86-393
80	seq0080	K9FBY4_PEND1/87-395
81	seq0081	PEPA_ASPPH/84-393
82	seq0082	V5FA51_BYSSN/88-397
83	seq0083	PEPA_TALSN/84-386
84	seq0084	M3A2P3_MYCFI/42-354
85	seq0085	M3C4U7_SPHMS/41-352
86	seq0086	R0I6N6_SETT2/90-397
87	seq0087	W6YE16_COCCA/96-403
88	seq0088	W6Z187_COCMI/96-403
89	seq0089	K3VLH0_FUSPC/93-404
90	seq0090	Q8X177_9HYPO/94-405
91	seq0091	A0A010QWE0_9PEZI/96-407
92	seq0092	N4VBC4_COLOR/95-406
93	seq0093	L2G480_COLGN/154-337
94	seq0094	E9F7Q9_METAR/89-243
95	seq0095	E9EN41_METAR/98-253
96	seq0096	Q2GUS3_CHAGB/105-405
97	seq0097	K3W2V2_FUSPC/185-497
98	seq0098	E9F4F2_METAR/111-421
99	seq0099	G9MS93_HYPVG/113-440
100	seq0100	F4RD45_MELLP/68-387
101	seq0101	B8YJG2_RHIOR/81-387
102	seq0102	B8YJG4_RHIOR/83-390
103	seq0103	K4F4I1_MUCMU/93-399
104	seq0104	K5W8Y0_PHACS/107-421
105	seq0105	W8BA86_CERCA/71-377
106	seq0106	B4L830_DROMO/67-370
107	seq0107	F6V731_HORSE/74-386
108	seq0108	M9T7F1_BOACO/1-194
109	seq0109	H3C9K9_TETNG/75-395
110	seq0110	F1NLA4_CHICK/85-404
111	seq0111	H0W122_CAVPO/85-403
112	seq0112	S7NDY5_MYOBR/84-402
113	seq0113	CARP_RHIPU/85-420
114	seq0114	2asi
115	seq0115	F6QSR1_CALJA/72-224
116	seq0116	G1QCB2_MYOLU/91-234
117	seq0117	I1BY87_RHIO9/77-236
118	seq0118	Q02016_RHICH/83-340
119	seq0119	O00083_9FUNG/80-386
120	seq0120	G9NQ54_HYPAI/99-400
121	seq0121	W9XFJ4_9EURO/84-395
122	seq0122	PEPA_EMENI/84-385
123	seq0123	G3XNE5_ASPNA/84-393
124	seq0124	Q76KL4_MONPU/86-394
125	seq0125	PEPA_PENRO/86-396
126	seq0126	PEPA_ASPNC/84-393
127	seq0127	Q0CJF2_ASPTN/85-295
128	seq0128	PEPB_PENJA/86-394
129	seq0129	K2RQR5_MACPH/90-380
130	seq0130	N1PY44_MYCP1/84-397
131	seq0131	M2N0S9_BAUCO/89-399
132	seq0132	R1GF12_BOTPV/84-387
133	seq0133	E3QS16_COLGM/96-407
134	seq0134	G2QYS0_THITE/95-408
135	seq0135	T0KSJ2_COLGC/93-404
136	seq0136	G2RCL3_THITE/98-413
137	seq0137	L8G444_PSED2/125-436
138	seq0138	W3XGY5_9PEZI/98-334
139	seq0139	W3X5F3_9PEZI/134-454
140	seq0140	F9XK71_MYCGM/28-340
141	seq0141	G1XNC2_ARTOA/98-415
142	seq0142	T5C445_AJEDE/106-327
143	seq0143	S8BBC4_DACHA/108-424
144	seq0144	A0A024SG79_HYPJE/113-440
145	seq0145	M5GGL9_DACSP/125-444
146	seq0146	B8YJG5_RHIOR/89-396
147	seq0147	B8YJG0_SYNRA/87-392
148	seq0148	S7Q9P4_GLOTA/99-410
149	seq0149	M5CCF5_THACB/101-318
150	seq0150	PEPA_SORUN/74-386
151	seq0151	B4DNU8_HUMAN/2-202
152	seq0152	F7E8K7_MACMU/77-281
153	seq0153	V4TK57_9ROSI/88-259
154	seq0154	T1GQB2_MEGSC/48-201
155	seq0155	U6NXB2_HAECO/23-167
156	seq0156	I1CKZ9_RHIO9/58-388
157	seq0157	A0A010QZE4_9PEZI/40-410
158	seq0158	A0A010RQI7_9PEZI/43-411
159	seq0159	A0A016SBC9_9BILA/4-312
160	seq0160	A0A016TTH5_9BILA/84-436
161	seq0161	A0A022RAL8_MIMGU/43-384
162	seq0162	A0A024G7I5_9STRA/81-426
163	seq0163	A0A024G823_9STRA/81-444
164	seq0164	A0A024GGA2_9STRA/161-330
165	seq0165	A0A024SC05_HYPJE/39-418
166	seq0166	A0A024TLS0_9STRA/175-413
167	seq0167	A0A024V340_PLAFA/323-516
168	seq0168	A0A024V7H6_PLAFA/91-443
169	seq0169	A0A024VJI2_PLAFA/1-196
170	seq0170	A0A024WZG2_PLAFC/336-541
171	seq0171	A0A024WZK2_PLAFC/227-547
172	seq0172	A0A044SB12_ONCVO/40-390
173	seq0173	A0BF34_PARTE/2-279
174	seq0174	A3LMW9_PICST/37-346
175	seq0175	A4S405_OSTLU/142-425
176	seq0176	A5ABS5_ASPNC/31-252
177	seq0177	A5K8K7_PLAVS/160-343
178	seq0178	A7AS70_BABBO/184-513
179	seq0179	A7SFW0_NEMVE/180-519
180	seq0180	A8WQ81_CAEBR/16-332
181	seq0181	B2VVE5_PYRTR/30-388
182	seq0182	B3LCY7_PLAKH/176-500
183	seq0183	B3RU95_TRIAD/69-393
184	seq0184	B6ABJ6_CRYMR/131-510
185	seq0185	B6AHY4_CRYMR/41-403
186	seq0186	B6KGS0_TOXGO/280-602
187	seq0187	B8B816_ORYSI/91-442
188	seq0188	B8C6X8_THAPS/409-798
189	seq0189	B8PBM5_POSPM/43-382
190	seq0190	B9H6L4_POPTR/89-430
191	seq0191	BACE1_CAVPO/191-390
192	seq0192	BACE2_MOUSE/87-427
193	seq0193	C3ZMY0_BRAFL/72-413
194	seq0194	C4R4F5_PICPG/55-397
195	seq0195	C5FKZ8_ARTOC/43-415
196	seq0196	C5KHN1_PERM5/44-363
197	seq0197	C5LCB4_PERM5/18-346
198	seq0198	C5LGE7_PERM5/47-371
199	seq0199	C5LSR7_PERM5/49-377
200	seq0200	C5M5I2_CANTT/38-350
201	seq0201	C7R9Q1_KANKD/18-416
202	seq0202	D0MWT4_PHYIT/66-413
203	seq0203	D2H7T5_AILME/50-374
204	seq0204	D3BD47_POLPA/384-711
205	seq0205	D4B0X1_ARTBC/46-383
206	seq0206	D4DG95_TRIVH/2-318
207	seq0207	D7MQ07_ARALL/79-419
208	seq0208	D7TTB3_VITVI/91-432
209	seq0209	D7UAA6_VITVI/82-501
210	seq0210	E2B083_CAMFO/1-252
211	seq0211	E3MTF5_CAERE/66-389
212	seq0212	E3N572_CAERE/68-428
213	seq0213	E3QQC5_COLGM/57-400
214	seq0214	E3RVF8_PYRTT/71-431
215	seq0215	E4XI44_OIKDI/2-261
216	seq0216	E5A8R3_LEPMJ/105-406
217	seq0217	E5AEN6_LEPMJ/45-371
218	seq0218	E5R2B0_ARTGP/64-415
219	seq0219	E9DWV8_METAQ/68-390
220	seq0220	F0V866_NEOCL/67-410
221	seq0221	F1NY96_CHICK/48-388
222	seq0222	F2E578_HORVD/87-428
223	seq0223	F2ED79_HORVD/37-394
224	seq0224	F4K4L3_ARATH/75-415
225	seq0225	F4NRA1_BATDJ/90-405
226	seq0226	F4NVE8_BATDJ/90-406
227	seq0227	F4NX04_BATDJ/95-412
228	seq0228	F4P2B0_BATDJ/104-417
229	seq0229	F4P2B9_BATDJ/89-412
230	seq0230	F4P590_BATDJ/88-403
231	seq0231	F4P7X7_BATDJ/83-403
232	seq0232	F4P821_BATDJ/88-404
233	seq0233	F4PAF4_BATDJ/91-405
234	seq0234	F4PBW4_BATDJ/120-434
235	seq0235	F4PD70_BATDJ/104-421
236	seq0236	F4PDP1_BATDJ/48-395
237	seq0237	F4PED1_BATDJ/167-492
238	seq0238	F4PEY3_BATDJ/88-404
239	seq0239	F4PRU7_DICFS/91-434
240	seq0240	F4REH0_MELLP/35-361
241	seq0241	F9AGP4_VIBCL/23-348
242	seq0242	F9FJH5_FUSOF/36-394
243	seq0243	G0QVU1_ICHMG/347-674
244	seq0244	G0VBW3_NAUCC/80-484
245	seq0245	G1LEQ7_AILME/1-339
246	seq0246	G1X1H6_ARTOA/8-289
247	seq0247	G1X372_ARTOA/38-387
248	seq0248	G1XFX6_ARTOA/4-297
249	seq0249	G2R2L4_THITE/62-434
250	seq0250	G2WS10_VERDV/42-411
251	seq0251	G2X497_VERDV/66-364
252	seq0252	G2YQ69_BOTF4/38-375
253	seq0253	G3MWJ3_BOVIN/1-168
254	seq0254	G3MZ10_BOVIN/1-152
255	seq0255	G3YBK1_ASPNA/42-412
256	seq0256	G4VG07_SCHMA/1-239
257	seq0257	A0A010RTZ2_9PEZI/45-390
258	seq0258	A0A010RZS3_9PEZI/64-402
259	seq0259	A0A014QXA0_9HYPO/46-433
260	seq0260	A0A016PA00_GIBZA/46-401
261	seq0261	A0A016PAI4_GIBZA/55-400
262	seq0262	A0A016S396_9BILA/66-359
263	seq0263	A0A016S3J3_9BILA/73-228
264	seq0264	A0A016SAR5_9BILA/3-238
265	seq0265	A0A016SBM4_9BILA/74-349
266	seq0266	A0A016SNR4_9BILA/1-303
267	seq0267	A0A016SNS4_9BILA/140-462
268	seq0268	A0A016TSG6_9BILA/76-416
269	seq0269	A0A016VUU6_9BILA/73-421
270	seq0270	A0A022Y6Z7_TRISD/3-317
271	seq0271	A0A024GSC4_9STRA/11-279
272	seq0272	A0A024VR44_PLAFA/362-614
273	seq0273	A0A024W0P8_PLAFA/227-532
274	seq0274	A0A024WJI5_PLAFA/227-607
275	seq0275	A0CSE2_PARTE/31-395
276	seq0276	A0CTH9_PARTE/33-391
277	seq0277	A0D886_PARTE/23-336
278	seq0278	A0DGX4_PARTE/48-349
279	seq0279	A0DKS9_PARTE/61-333
280	seq0280	A0MQA3_TOXGO/412-607
281	seq0281	A2QM62_ASPNC/24-362
282	seq0282	A3FQE1_CRYPI/37-397
283	seq0283	A5ABG6_ASPNC/42-412
284	seq0284	A5DUL3_LODEL/34-341
285	seq0285	A5K0U8_PLAVS/450-616
286	seq0286	A5KAC3_PLAVS/212-533
287	seq0287	A5KDW2_PLAVS/85-436
288	seq0288	A6A7Y6_VIBCL/22-348
289	seq0289	A7SA91_NEMVE/11-356
290	seq0290	A7YXY0_KARVE/63-324
291	seq0291	A8FZ98_SHESH/287-512
292	seq0292	A8HNI9_CHLRE/12-357
293	seq0293	A8NNS9_COPC7/277-518
294	seq0294	A8NXG8_COPC7/69-391
295	seq0295	A8P3I7_BRUMA/29-230
296	seq0296	A8PE97_COPC7/129-459
297	seq0297	A8Q7G1_MALGO/85-390
298	seq0298	B2WHT8_PYRTR/44-378
299	seq0299	B6HWL0_PENCW/62-381
300	seq0300	B7F2P1_ORYSJ/82-432
301	seq0301	B8AX96_ORYSI/154-440
302	seq0302	B8PD85_POSPM/736-1051
303	seq0303	B8PLU3_POSPM/9-300
304	seq0304	B9W7Q9_CANDC/200-551
305	seq0305	B9WAA2_CANDC/43-354
306	seq0306	C3SBE0_PSAST/1-151
307	seq0307	C4JPX6_UNCRE/52-378
308	seq0308	C4YJW0_CANAW/56-352
309	seq0309	C5FBM2_ARTOC/48-380
310	seq0310	C5K661_PERM5/39-366
311	seq0311	C5KFM0_PERM5/40-368
312	seq0312	C5KPK8_PERM5/47-371
313	seq0313	C5KUJ5_PERM5/2-160
314	seq0314	C5KXP3_PERM5/144-504
315	seq0315	C5L352_PERM5/48-370
316	seq0316	C5L5I0_PERM5/46-366
317	seq0317	C5LA90_PERM5/55-373
318	seq0318	C5LHH4_PERM5/19-347
319	seq0319	C5LJD8_PERM5/18-346
320	seq0320	C5LS58_PERM5/85-373
321	seq0321	C5LSQ1_PERM5/130-382
322	seq0322	C5LSR8_PERM5/49-377
323	seq0323	C5LTA2_PERM5/106-365
324	seq0324	C7Z0I5_NECH7/104-402
325	seq0325	D4ATH2_ARTBC/43-415
326	seq0326	D7LT22_ARALL/93-435
327	seq0327	D8LJA6_ECTSI/125-471
328	seq0328	E1BKV4_BOVIN/87-430
329	seq0329	E3NR27_CAERE/43-362
330	seq0330	E3QA14_COLGM/39-410
331	seq0331	E3RVA4_PYRTT/390-621
332	seq0332	E3S1J3_PYRTT/34-393
333	seq0333	E3S301_PYRTT/46-405
334	seq0334	E4ZZE5_LEPMJ/127-408
335	seq0335	E5QZ79_ARTGP/43-415
336	seq0336	E9DU16_METAQ/144-522
337	seq0337	E9E4S9_METAQ/75-388
338	seq0338	E9E6M3_METAQ/50-262
339	seq0339	E9ELK6_METAR/67-389
340	seq0340	E9ETB4_METAR/164-405
341	seq0341	E9F020_METAR/64-432
342	seq0342	F0VE37_NEOCL/121-320
343	seq0343	F2E7C9_HORVD/87-428
344	seq0344	F2RWE4_TRIT1/65-420
345	seq0345	F2T0G8_TRIRC/64-415
346	seq0346	F4NY98_BATDJ/88-415
347	seq0347	F4NYC6_BATDJ/89-403
348	seq0348	F4NYI5_BATDJ/121-445
349	seq0349	F4P4U5_BATDJ/169-469
350	seq0350	F4P8B8_BATDJ/90-405
351	seq0351	F4P8W1_BATDJ/104-419
352	seq0352	F4P9N0_BATDJ/103-418
353	seq0353	F4PAE7_BATDJ/122-446
354	seq0354	F4PDZ1_BATDJ/87-403
355	seq0355	F4PET4_BATDJ/75-418
356	seq0356	F4PF39_BATDJ/93-418
357	seq0357	A0A010RWW0_9PEZI/41-394
358	seq0358	A0A024TK99_9STRA/65-415
359	seq0359	A0CC41_PARTE/22-334
360	seq0360	A8NM90_BRUMA/111-282
361	seq0361	A9SG97_PHYPA/226-604
362	seq0362	B0CVJ7_LACBS/52-386
363	seq0363	B0LLU2_LEPMC/83-433
364	seq0364	B2AUZ3_PODAN/58-466
365	seq0365	B3KQJ4_HUMAN/8-344
366	seq0366	B7FRK3_PHATC/207-598
367	seq0367	C5DPW0_ZYGRC/175-562
368	seq0368	C5KL09_PERM5/48-345
369	seq0369	C5L5H9_PERM5/40-367
370	seq0370	D4B2S9_ARTBC/3-317
371	seq0371	D8PYA4_SCHCM/54-388
372	seq0372	E3QL78_COLGM/102-431
373	seq0373	E3S620_PYRTT/44-378
374	seq0374	F0ZLK5_DICPU/71-414
375	seq0375	F4NWZ2_BATDJ/90-409
376	seq0376	F4NYA2_BATDJ/82-404
377	seq0377	F4NYZ6_BATDJ/79-402
378	seq0378	F4P1D7_BATDJ/104-419
379	seq0379	F4P2F2_BATDJ/79-403
380	seq0380	F4P4L3_BATDJ/95-419
381	seq0381	F4P6K0_BATDJ/80-404
382	seq0382	F4PA01_BATDJ/88-403
383	seq0383	F4PET9_BATDJ/101-426
384	seq0384	F7VY95_SORMK/56-365
385	seq0385	F8NME8_SERL9/69-389
386	seq0386	F8Q048_SERL3/57-383
387	seq0387	G0R4D1_ICHMG/28-293
388	seq0388	G0RLM3_HYPJQ/39-404
389	seq0389	G1XTQ5_ARTOA/49-421
390	seq0390	G3AUV3_SPAPN/100-490
391	seq0391	G4MVB6_MAGO7/42-413
392	seq0392	G4NIJ6_MAGO7/158-432
393	seq0393	G7DWG4_MIXOS/112-393
394	seq0394	G7E4Q6_MIXOS/1314-1592
395	seq0395	G7E697_MIXOS/9-329
396	seq0396	G7E6A5_MIXOS/51-390
397	seq0397	G8B6X3_CANPC/75-483
398	seq0398	G8BAB2_CANPC/58-352
399	seq0399	G8YRM7_PICSO/39-357
400	seq0400	H1V060_COLHI/90-419
401	seq0401	H1VAK1_COLHI/67-445
402	seq0402	I1C514_RHIO9/1-212
403	seq0403	I2FRC8_USTH4/155-537
404	seq0404	I7MM96_TETTS/35-327
405	seq0405	J0D924_AURDE/317-649
406	seq0406	J0LHN7_AURDE/308-667
407	seq0407	J4GV45_FIBRA/211-457
408	seq0408	J5T5X3_TRIAS/44-373
409	seq0409	J9J7X4_9SPIT/71-408
410	seq0410	J9MF43_FUSO4/105-393
411	seq0411	J9Y3V8_ALTMA/17-412
412	seq0412	K0E8K6_ALTMB/17-412
413	seq0413	K1VV56_TRIAC/212-560
414	seq0414	K3UAV6_FUSPC/68-305
415	seq0415	K3UBR0_FUSPC/42-401
416	seq0416	K5WV02_AGABU/50-383
417	seq0417	K9GFB1_PEND1/48-409
418	seq0418	K9IS37_DESRO/1-297
419	seq0419	L1J9F9_GUITH/46-363
420	seq0420	L2G011_COLGN/97-425
421	seq0421	L2G3B6_COLGN/103-444
422	seq0422	L8WPL8_THACA/779-990
423	seq0423	L8WVX5_THACA/533-876
424	seq0424	L8X2T8_THACA/115-473
425	seq0425	M2N4U6_BAUCO/69-411
426	seq0426	M2R1P0_CERS8/65-389
427	seq0427	M2RP80_CERS8/7-328
428	seq0428	M2SNH1_COCH5/29-386
429	seq0429	M2UR84_COCH5/31-390
430	seq0430	M5C8V6_THACB/2-219
431	seq0431	M5CAU7_THACB/2-219
432	seq0432	M7TX15_EUTLA/620-992
433	seq0433	N1PTF8_MYCP1/62-411
434	seq0434	N1Q3Z8_MYCP1/179-412
435	seq0435	N1RGZ2_FUSC4/123-359
436	seq0436	N4V721_COLOR/192-459
437	seq0437	Q0CE59_ASPTN/39-395
438	seq0438	Q0UR51_PHANO/77-441
439	seq0439	Q235D4_TETTS/94-530
440	seq0440	Q2H127_CHAGB/60-435
441	seq0441	Q4YUY5_PLABA/23-178
442	seq0442	Q4Z3T9_PLABA/7-222
443	seq0443	Q54CE2_DICDI/34-377
444	seq0444	Q5AV22_EMENI/73-280
445	seq0445	Q7SEJ5_NEUCR/57-444
446	seq0446	R1FXT1_BOTPV/2-218
447	seq0447	R1G5D2_BOTPV/39-406
448	seq0448	R7SMH0_DICSQ/87-385
449	seq0449	R7SY97_DICSQ/36-353
450	seq0450	R7YN08_CONA1/56-403
451	seq0451	S0DHI4_GIBF5/164-400
452	seq0452	S0DYZ7_GIBF5/42-415
453	seq0453	S0E9T5_GIBF5/41-403
454	seq0454	S6EBB0_ZYGB2/110-498
455	seq0455	S7QB18_GLOTA/59-421
456	seq0456	S7QNL7_GLOTA/55-361
457	seq0457	A5HC45_RABIT/1-292
458	seq0458	B4JMF8_DROGR/66-372
459	seq0459	B6QN81_PENMQ/83-393
460	seq0460	C4Y9C0_CLAL4/82-385
461	seq0461	D0F1P7_9ROSI/89-512
462	seq0462	D0VFG1_ANISI/107-427
463	seq0463	E1ZVP7_CAMFO/2-165
464	seq0464	E2B293_CAMFO/12-155
465	seq0465	E5SRS0_TRISP/121-382
466	seq0466	E9E765_METAQ/76-396
467	seq0467	F4WMG1_ACREC/107-265
468	seq0468	F6Z3E0_XENTR/11-331
469	seq0469	F8NV15_SERL9/74-409
470	seq0470	F9FTK0_FUSOF/55-400
471	seq0471	G1TER8_RABIT/74-388
472	seq0472	G3HAY9_CRIGR/77-386
473	seq0473	G3NEI1_GASAC/79-400
474	seq0474	G3SCD8_GORGO/85-405
475	seq0475	G5BML9_HETGA/78-396
476	seq0476	H2N424_PONAB/85-405
477	seq0477	I0Z747_9CHLO/4-331
478	seq0478	I2FT32_USTH4/106-417
479	seq0479	I7LTX0_TETTS/225-496
480	seq0480	J0CX47_AURDE/77-406
481	seq0481	J3P9Z5_GAGT3/58-428
482	seq0482	K1P5Z3_CRAGI/69-388
483	seq0483	L5L5G7_PTEAL/63-382
484	seq0484	L5LDF2_MYODS/85-403
485	seq0485	M7X1N3_RHOT1/123-447
486	seq0486	M7ZBV3_TRIUA/84-452
487	seq0487	Q15296_HUMAN/1-299
488	seq0488	Q7M3D2_RABIT/1-280
489	seq0489	Q8C243_MOUSE/78-389
490	seq0490	Q8X1C9_TALEM/106-420
491	seq0491	Q94KV2_MANES/6-158
492	seq0492	Q95VA2_CLOSI/68-379
493	seq0493	R7SQ38_DICSQ/86-407
494	seq0494	RENI_MACFA/85-405
495	seq0495	T0S9T7_9STRA/34-349
496	seq0496	T1GBX1_MEGSC/24-216
497	seq0497	T1KLM9_TETUR/74-398
498	seq0498	U4TXL1_DENPD/90-238
499	seq0499	U5L1B1_LIPVE/85-406
500	seq0500	U6M1F6_EIMMA/101-264
501	seq0501	U6PVZ2_HAECO/75-420
502	seq0502	V5E3N1_PSEBG/89-396
503	seq0503	W5NW79_SHEEP/85-405
504	seq0504	W5PHJ7_SHEEP/70-379
505	seq0505	W6YF14_COCCA/73-432
506	seq0506	A0CJB3_PARTE/88-417
507	seq0507	A7TH54_VANPO/88-401
508	seq0508	B0XUW1_ASPFC/109-427
509	seq0509	F5CA61_RHIPU/85-420
510	seq0510	F7ADP4_ORNAN/1-155
511	seq0511	G3JNS1_CORMM/39-256
512	seq0512	G7YLF8_CLOSI/77-346
513	seq0513	G7YS21_CLOSI/223-402
514	seq0514	H6W9I3_9HELO/70-358
515	seq0515	I1C513_RHIO9/67-462
516	seq0516	J3Q875_PUCT1/56-383
517	seq0517	M3ALQ9_MYCFI/155-403
518	seq0518	M5C6Z2_THACB/13-254
519	seq0519	P70068_TREBE/82-400
520	seq0520	Q6P7Z8_XENTR/77-397
521	seq0521	R4G3V2_RHOPR/74-389
522	seq0522	S8EBM9_FOMPI/81-403
523	seq0523	U5HCJ6_USTV1/92-426
524	seq0524	U6A6W7_PLEOS/91-402
525	seq0525	U6P9G0_HAECO/48-314
526	seq0526	V4A9Z7_LOTGI/81-402
527	seq0527	W2IDZ3_PHYPR/41-374
528	seq0528	W5K6L9_ASTMX/13-326
529	seq0529	W7MSJ8_GIBM7/155-399
530	seq0530	A0A010RZB2_9PEZI/58-437
531	seq0531	A0A016PA38_GIBZA/93-404
532	seq0532	A0A022TAJ1_TRIRU/81-402
533	seq0533	A3FQG1_CRYPI/41-231
534	seq0534	A8WZ33_CAEBR/43-363
535	seq0535	A9L947_PAPAN/78-409
536	seq0536	APA1_ARATH/81-505
537	seq0537	B4MW49_DROWI/90-390
538	seq0538	B5AYD7_ONCMY/69-376
539	seq0539	C3UWD8_LUTAR/1-166
540	seq0540	C4JN46_UNCRE/85-393
541	seq0541	C5LXD7_PERM5/1-313
542	seq0542	C5P2B5_COCP7/72-409
543	seq0543	CATD_SHEEP/53-365
544	seq0544	E3LZN8_CAERE/109-425
545	seq0545	E3TGA3_ICTPU/67-373
546	seq0546	E4UZ96_ARTGP/72-410
547	seq0547	E9DW11_METAQ/124-430
548	seq0548	E9EQY9_METAR/138-441
549	seq0549	F4NX29_BATDJ/88-404
550	seq0550	F4PFU6_BATDJ/49-394
551	seq0551	F6YAL3_CALJA/171-417
552	seq0552	F7E8F9_XENTR/65-382
553	seq0553	F9F8A2_FUSOF/78-389
554	seq0554	F9FT89_FUSOF/92-322
555	seq0555	F9WYZ1_MYCGM/75-382
556	seq0556	G0RJF6_HYPJQ/109-413
557	seq0557	G0SGN4_CHATD/136-461
558	seq0558	G0SZ30_RHOG2/313-638
559	seq0559	G1SG52_RABIT/74-386
560	seq0560	G1X5X0_ARTOA/102-410
561	seq0561	G2R4N8_THITE/135-465
562	seq0562	G3UBF6_LOXAF/72-382
563	seq0563	G9MF49_HYPVG/127-439
564	seq0564	H3HC54_PHYRM/96-347
565	seq0565	I7MK30_TETTS/74-379
566	seq0566	J4UIJ0_BEAB2/70-374
567	seq0567	J9NC29_FUSO4/86-408
568	seq0568	J9NCH3_FUSO4/41-404
569	seq0569	K5VBU8_PHACS/108-416
570	seq0570	K5XEC3_PHACS/95-423
571	seq0571	L8IW02_9CETA/84-393
572	seq0572	L8WWJ1_THACA/28-348
573	seq0573	M1BCZ3_SOLTU/87-510
574	seq0574	M2T5W5_COCSN/113-430
575	seq0575	M4G0J2_MAGP6/48-308
576	seq0576	M4GCQ8_MAGP6/132-444
577	seq0577	N1S737_FUSC4/41-403
578	seq0578	O24613_HORVD/37-394
579	seq0579	PENP_PENJA/16-322
580	seq0580	PEPA_ASPCL/84-393
581	seq0581	Q55KA3_CRYNB/26-371
582	seq0582	S7PR40_GLOTA/110-421
583	seq0583	U5H8J9_USTV1/141-463
584	seq0584	U6PUS0_HAECO/68-384
585	seq0585	U6PW73_HAECO/1-154
586	seq0586	U7Q7L7_SPOS1/102-429
587	seq0587	V9D795_9EURO/1-229
588	seq0588	W5P377_SHEEP/1-308
589	seq0589	W6Z2D9_COCCA/82-389
590	seq0590	W9NT93_FUSOX/86-407
591	seq0591	1am5
592	seq0592	1lyaa
593	seq0593	1psn
594	seq0594	2apr
595	seq0595	2jxra
596	seq0596	4ape
597	seq0597	4cms
598	seq0598	5pep
599	seq0599	A0A015JR39_9GLOM/60-369
600	seq0600	A0A022UDA6_9EURO/101-410
601	seq0601	B4LQA2_DROVI/74-392
602	seq0602	B8N3P1_ASPFN/83-396
603	seq0603	C4R3Q7_PICPG/30-444
604	seq0604	C5LUM3_PERM5/1-205
605	seq0605	C7Z131_NECH7/85-395
606	seq0606	D1FXC6_SINCH/68-386
607	seq0607	G2RGU4_THITE/73-398
608	seq0608	G9KCI0_MUSPF/73-258
609	seq0609	K3XBF5_PYTUL/84-389
610	seq0610	K5UF87_PHACS/83-347
611	seq0611	M4F085_BRARP/84-508
612	seq0612	R1G5F1_BOTPV/93-427
613	seq0613	S2J6J0_MUCC1/236-420
614	seq0614	V5GZE0_ANOGL/66-385
615	seq0615	H2R879_PANTR/85-405
616	seq0616	H2R877_PANTR/85-405
617	seq0617	U5L0V2_DELLE/85-406
618	seq0618	RENI2_MOUSE/82-400
619	seq0619	M3VZC9_FELCA/85-406
620	seq0620	RENI_RAT/83-401
621	seq0621	G1KH55_ANOCA/78-397
622	seq0622	Q18DC9_ECHOC/78-394
623	seq0623	I3KL05_ORENI/77-395
624	seq0624	Q4RJW9_TETNG/54-372
625	seq0625	H3DKM3_TETNG/77-401
626	seq0626	I1SSK5_9HYME/63-383
627	seq0627	C3UTC4_CHRTR/65-384
628	seq0628	T1G969_HELRO/15-349
629	seq0629	W8G4Y9_LARCR/66-283
630	seq0630	H1A4A1_TAEGU/5-149
631	seq0631	F1ND20_CHICK/86-403
632	seq0632	D3Z6T3_MOUSE/78-315
633	seq0633	L8Y7B2_TUPCH/47-197
634	seq0634	F8U039_EPIBR/68-374
635	seq0635	K7FJZ5_PELSI/553-738
636	seq0636	B3MSE5_DROAN/73-377
637	seq0637	I1YZZ2_BISBI/67-213
638	seq0638	O02728_SHEEP/70-213
639	seq0639	Q29A80_DROPS/151-463
640	seq0640	B4PU79_DROYA/149-461
641	seq0641	S2KFC6_MUCC1/43-364
642	seq0642	I1BY25_RHIO9/60-397
643	seq0643	S2K9D6_MUCC1/61-399
644	seq0644	V9N1V7_9EUCA/64-385
645	seq0645	V9IGZ8_APICE/64-384
646	seq0646	RENI_MACMU/85-405
647	seq0647	U5L0G7_BALAC/85-406
648	seq0648	RENI_SHEEP/79-399
649	seq0649	G1L2A2_AILME/85-406
650	seq0650	M7B5Q8_CHEMY/1007-1326
651	seq0651	G1MUX3_MELGA/85-403
652	seq0652	W5N2H9_LEPOC/74-393
653	seq0653	F6XDR4_MONDO/71-391
654	seq0654	H2ZZV4_LATCH/76-396
655	seq0655	I3JPE6_ORENI/76-396
656	seq0656	F5HIR1_ANOGA/69-388
657	seq0657	A2I3V1_MACHI/71-388
658	seq0658	Q9N9H3_NECAM/94-414
659	seq0659	G3C8T9_9ACAR/64-382
660	seq0660	B4MAU7_DROVI/68-371
661	seq0661	B4HWW3_DROSE/75-389
662	seq0662	M3WJA1_FELCA/74-386
663	seq0663	H9H4T7_MACMU/1-169
664	seq0664	F5GXL4_HUMAN/57-233
665	seq0665	Q5HZD5_XENTR/73-384
666	seq0666	X8J1D4_9HOMO/98-409
667	seq0667	M5CC48_THACB/98-409
668	seq0668	B8P867_POSPM/18-306
669	seq0669	A0A024S093_HYPJE/97-398
670	seq0670	E9EKF8_METAR/92-405
671	seq0671	W9X162_9EURO/84-397
672	seq0672	PEPA_ASPNG/84-393
673	seq0673	W6Q4V1_PENRO/87-395
674	seq0674	G7XV40_ASPKW/84-393
675	seq0675	I8A4M3_ASPO3/94-403
676	seq0676	W9YT40_9EURO/84-395
677	seq0677	M2V417_COCH5/75-382
678	seq0678	W9X4L4_9EURO/85-398
679	seq0679	M7SYK4_EUTLA/98-412
680	seq0680	F9FRL0_FUSOF/95-406
681	seq0681	R1ESA5_BOTPV/96-407
682	seq0682	F7VKM5_SORMK/98-411
683	seq0683	M7V375_BOTF1/91-400
684	seq0684	R8BMA1_TOGMI/127-444
685	seq0685	S3BY79_OPHP1/94-408
686	seq0686	S3CBQ1_OPHP1/162-471
687	seq0687	S0E1B1_GIBF5/243-555
688	seq0688	E9E8X2_METAQ/132-442
689	seq0689	A0SZ74_TRIHA/113-440
690	seq0690	L8WJZ1_THACA/124-287
691	seq0691	M3A114_MYCFI/97-437
692	seq0692	B8YJG3_RHIOR/83-390
693	seq0693	B8YJG1_RHIOR/82-389
694	seq0694	CARP_SYNRA/88-393
695	seq0695	M5CH05_THACB/99-410
696	seq0696	K5XBP0_PHACS/107-421
697	seq0697	A1YZ22_MUSDO/68-378
698	seq0698	A0A034WCQ1_BACDO/65-378
699	seq0699	K9L8I5_PINMG/68-388
700	seq0700	H2U4L2_TAKRU/75-395
701	seq0701	H2M409_ORYLA/2-320
702	seq0702	U5L1B2_NEOPH/85-406
703	seq0703	U5L0H1_SOUCH/85-406
704	seq0704	D8LSX5_ECTSI/105-262
705	seq0705	K7FHN0_PELSI/71-389
706	seq0706	B0JZS6_XENTR/64-380
707	seq0707	H1VSK1_COLHI/28-339
708	seq0708	S0E257_GIBF5/95-406
709	seq0709	R1GM42_BOTPV/89-398
710	seq0710	PEPA_PENCW/87-395
711	seq0711	PEPA_NEOFI/85-394
712	seq0712	A7ECZ2_SCLS1/91-399
713	seq0713	PEPA_ASPAW/84-393
714	seq0714	F9X2B9_MYCGM/42-353
715	seq0715	V9DJG3_9EURO/85-398
716	seq0716	A0A017S7G9_9EURO/86-356
717	seq0717	W9J6E6_FUSOX/95-406
718	seq0718	G2WQ57_VERDV/97-409
719	seq0719	Q00895_9PEZI/93-404
720	seq0720	G2QIG8_THIHA/98-413
721	seq0721	U7PUW1_SPOS1/91-405
722	seq0722	J5K1S9_BEAB2/98-396
723	seq0723	A0A010RPL0_9PEZI/157-476
724	seq0724	S7ZQT4_PENO1/108-426
725	seq0725	R8BV72_TOGMI/100-412
726	seq0726	M2R7B6_CERS8/89-405
727	seq0727	G3JQR5_CORMM/98-411
728	seq0728	M3CI66_SPHMS/91-428
729	seq0729	S8B3F6_PENO1/90-421
730	seq0730	CARP_RHICH/84-391
731	seq0731	U5HT00_MUCCI/87-393
732	seq0732	Q9C217_NEUCS/105-434
733	seq0733	M5BS00_THACB/77-388
734	seq0734	S8FBS1_FOMPI/110-418
735	seq0735	R0LAI8_ANAPL/65-381
736	seq0736	CATE_LITCT/73-387
737	seq0737	Q8SPH1_BOVIN/68-300
738	seq0738	F1MWS3_BOVIN/73-308
739	seq0739	W2T566_NECAM/39-183
740	seq0740	H3ETD5_PRIPA/59-380
741	seq0741	A0A016SP05_9BILA/68-411
742	seq0742	A0A022U4Q6_9EURO/46-383
743	seq0743	A0A024JDA8_GEOCN/117-484
744	seq0744	A0A024V0R9_PLAFA/227-604
745	seq0745	A0D6N2_PARTE/153-421
746	seq0746	A0DA92_PARTE/43-394
747	seq0747	A0MQA2_TOXGO/171-430
748	seq0748	A5BJU7_VITVI/137-475
749	seq0749	A7ESG7_SCLS1/44-256
750	seq0750	A9SSG1_PHYPA/78-484
751	seq0751	B2AEJ5_PODAN/104-450
752	seq0752	B2VYS4_PYRTR/71-412
753	seq0753	B3KZ64_PLAKH/225-546
754	seq0754	B5KFB6_VITVI/37-194
755	seq0755	BACE2_HUMAN/91-431
756	seq0756	C0P975_MAIZE/87-428
757	seq0757	C1LEF5_SCHJA/2-216
758	seq0758	C5KPN1_PERM5/80-403
759	seq0759	C5KQ38_PERM5/4-325
760	seq0760	C5KRI3_PERM5/19-347
761	seq0761	C5KW47_PERM5/36-365
762	seq0762	C5KWU4_PERM5/44-354
763	seq0763	C5LFI5_PERM5/125-292
764	seq0764	C5LII7_PERM5/232-517
765	seq0765	C5LSQ3_PERM5/87-418
766	seq0766	C7Z4K7_NECH7/34-400
767	seq0767	C7ZLY4_NECH7/48-402
768	seq0768	C9SF88_VERA1/129-420
769	seq0769	C9SNG4_VERA1/66-364
770	seq0770	D2V6X9_NAEGR/54-391
771	seq0771	D3B1F3_POLPA/78-427
772	seq0772	D4D0B5_TRIVH/215-415
773	seq0773	E2AR30_CAMFO/31-229
774	seq0774	E9ED09_METAQ/33-360
775	seq0775	F0WJV4_9STRA/1202-1494
776	seq0776	F0WPI2_9STRA/67-407
777	seq0777	F1SG69_PIG/87-371
778	seq0778	F2PYV6_TRIEC/43-415
779	seq0779	F4NX23_BATDJ/98-417
780	seq0780	F4NZQ9_BATDJ/33-299
781	seq0781	F4P4N6_BATDJ/72-390
782	seq0782	F4P5A9_BATDJ/88-404
783	seq0783	F4P8C4_BATDJ/90-404
784	seq0784	F4PC44_BATDJ/90-405
785	seq0785	F4WMG0_ACREC/80-352
786	seq0786	F7W2F1_SORMK/57-444
787	seq0787	F8MIQ6_NEUT8/57-444
788	seq0788	F8P023_SERL9/57-385
789	seq0789	F9FW03_FUSOF/41-386
790	seq0790	G0NHG0_CAEBE/70-398
791	seq0791	G1NP01_MELGA/1-330
792	seq0792	G2X0M6_VERDV/50-400
793	seq0793	G2YME6_BOTF4/45-403
794	seq0794	G3JAL7_CORMM/41-286
795	seq0795	G3TN33_LOXAF/55-373
796	seq0796	G4VD03_SCHMA/1-169
797	seq0797	G5DXF4_SILLA/1-336
798	seq0798	G7E5D6_MIXOS/59-388
799	seq0799	G7JCS6_MEDTR/80-421
800	seq0800	G7Y2M0_CLOSI/361-583
801	seq0801	G7Y791_CLOSI/8-157
802	seq0802	G7YS21_CLOSI/403-662
803	seq0803	G7YUC1_CLOSI/6-229
804	seq0804	H2KPE7_CLOSI/16-319
805	seq0805	H2P367_PONAB/78-418
806	seq0806	I1MFJ1_SOYBN/82-506
807	seq0807	I7IH61_BABMI/179-508
808	seq0808	I7IPH4_BABMI/242-506
809	seq0809	I7ZTW9_ASPO3/48-411
810	seq0810	J0DAV5_AURDE/54-289
811	seq0811	J0LHL5_AURDE/32-355
812	seq0812	J3JWT0_DENPD/90-419
813	seq0813	J3K0M5_COCIM/1-338
814	seq0814	J3NNA0_GAGT3/51-352
815	seq0815	J4DNL9_THEOR/415-730
816	seq0816	J4DPT8_THEOR/151-475
817	seq0817	J4GIE6_FIBRA/69-385
818	seq0818	J9IIL7_9SPIT/71-401
819	seq0819	J9J8U0_9SPIT/2-338
820	seq0820	J9N4I6_FUSO4/41-386
821	seq0821	K2RBV4_MACPH/63-381
822	seq0822	K3VT04_FUSPC/42-408
823	seq0823	K4BDV2_SOLLC/80-503
824	seq0824	K4CJY5_SOLLC/101-442
825	seq0825	K4CZJ5_SOLLC/83-424
826	seq0826	K6VEX8_9APIC/40-223
827	seq0827	K7V6R3_MAIZE/1-266
828	seq0828	L1IPF1_GUITH/179-459
829	seq0829	L1J059_GUITH/20-308
830	seq0830	L1JJL1_GUITH/25-239
831	seq0831	L1LCG3_BABEQ/155-460
832	seq0832	L1LDN5_BABEQ/75-510
833	seq0833	L2GD05_COLGN/68-397
834	seq0834	M0SFU9_MUSAM/12-365
835	seq0835	M2U1J5_COCH5/44-378
836	seq0836	M3YBB6_MUSPF/12-352
837	seq0837	M4CSZ6_BRARP/6-256
838	seq0838	M4DSA5_BRARP/1-304
839	seq0839	M4EXX1_BRARP/79-419
840	seq0840	M4FPC4_MAGP6/58-414
841	seq0841	A0A016PBR8_GIBZA/37-370
842	seq0842	A0A016SNR9_9BILA/104-423
843	seq0843	A0A016UXV7_9BILA/80-370
844	seq0844	A0A023B9M3_GRENI/10-398
845	seq0845	A0A024GKP6_9STRA/90-262
846	seq0846	A0A024GPE6_9STRA/62-373
847	seq0847	A0A044SA89_ONCVO/40-381
848	seq0848	A0C8M6_PARTE/136-298
849	seq0849	A3LPF6_PICST/22-408
850	seq0850	A7ARH4_BABBO/150-457
851	seq0851	A7EC32_SCLS1/62-340
852	seq0852	A8XV46_CAEBR/34-302
853	seq0853	A9XNL4_9MYRT/1-203
854	seq0854	B2W7T0_PYRTR/42-405
855	seq0855	B3L2A1_PLAKH/85-436
856	seq0856	B8P524_POSPM/57-410
857	seq0857	C4Y4Z5_CLAL4/81-332
858	seq0858	C4Y9L2_CLAL4/68-332
859	seq0859	C4YJW1_CANAW/58-353
860	seq0860	C5KEL3_PERM5/2-313
861	seq0861	C5KJP5_PERM5/42-368
862	seq0862	C5KQB6_PERM5/94-385
863	seq0863	C5KUM4_PERM5/11-289
864	seq0864	C5L5I1_PERM5/40-362
865	seq0865	C5LDE4_PERM5/144-504
866	seq0866	C5LQK2_PERM5/162-415
867	seq0867	C5LSQ2_PERM5/75-418
868	seq0868	C5LSQ4_PERM5/58-387
869	seq0869	C5LUY4_PERM5/25-235
870	seq0870	C5LWR9_PERM5/41-368
871	seq0871	C5LZX0_PERM5/47-375
872	seq0872	C5P6H4_COCP7/1-338
873	seq0873	C6H846_AJECH/124-425
874	seq0874	C6KDY2_METAN/1-227
875	seq0875	C9SCH0_VERA1/93-443
876	seq0876	D4D352_TRIVH/129-364
877	seq0877	D7SIX6_VITVI/100-459
878	seq0878	E0CP57_VITVI/87-427
879	seq0879	E3MTF9_CAERE/62-382
880	seq0880	E7KM12_YEASL/55-379
881	seq0881	E9EGU9_METAQ/164-406
882	seq0882	E9ENF0_METAR/48-426
883	seq0883	E9F8N3_METAR/29-257
884	seq0884	F0W4L8_9STRA/206-356
885	seq0885	F0Z9P1_DICPU/59-401
886	seq0886	F2JWY7_MARM1/27-374
887	seq0887	F4P4R7_BATDJ/140-418
888	seq0888	F4P595_BATDJ/62-339
889	seq0889	F4P701_BATDJ/79-391
890	seq0890	F4PCE0_BATDJ/102-418
891	seq0891	F4PEC7_BATDJ/18-335
892	seq0892	F6TSI9_CIOIN/43-386
893	seq0893	F6YP80_MACMU/91-431
894	seq0894	F7I1I1_CALJA/7-318
895	seq0895	F8NZW4_SERL9/87-382
896	seq0896	F8PFB6_SERL3/91-407
897	seq0897	F9WWT9_MYCGM/71-452
898	seq0898	F9X5F5_MYCGM/39-420
899	seq0899	F9XGD0_MYCGM/61-430
900	seq0900	G0QL27_ICHMG/61-291
901	seq0901	G0VH27_NAUCC/50-443
902	seq0902	G1PQ90_MYOLU/1-328
903	seq0903	G1X3A5_ARTOA/43-415
904	seq0904	G1XET0_ARTOA/1-268
905	seq0905	G1XIZ8_ARTOA/73-418
906	seq0906	G2WZ55_VERDV/92-369
907	seq0907	G2Y5Z1_BOTF4/57-410
908	seq0908	G2YEL6_BOTF4/41-391
909	seq0909	G3UER1_LOXAF/1-302
910	seq0910	G4N253_MAGO7/27-389
911	seq0911	G4UID0_NEUT9/57-415
912	seq0912	G4VD03_SCHMA/236-430
913	seq0913	G7E4T4_MIXOS/48-291
914	seq0914	G7K3Y4_MEDTR/88-429
915	seq0915	G7XG82_ASPKW/62-379
916	seq0916	G7Y6P1_CLOSI/94-380
917	seq0917	G7YBM5_CLOSI/13-221
918	seq0918	G7YWQ7_CLOSI/2-178
919	seq0919	G8YTH5_PICSO/96-438
920	seq0920	G9MHD2_HYPVG/64-383
921	seq0921	H1V3J6_COLHI/69-390
922	seq0922	H1V6A2_COLHI/40-409
923	seq0923	H1VHS2_COLHI/59-355
924	seq0924	H1VPP9_COLHI/58-433
925	seq0925	H2AW09_KAZAF/73-463
926	seq0926	H2WH86_CAEJA/72-388
927	seq0927	H2YF12_CIOSA/38-378
928	seq0928	H3CCZ7_TETNG/64-408
929	seq0929	I1CTC4_RHIO9/40-420
930	seq0930	I1J9B5_SOYBN/92-433
931	seq0931	I1LH96_SOYBN/92-433
932	seq0932	I1QBV2_ORYGL/90-431
933	seq0933	I1S316_GIBZE/126-451
934	seq0934	I3LCG4_PIG/87-371
935	seq0935	I3MHS5_SPETR/1-336
936	seq0936	I7MG58_TETTS/64-388
937	seq0937	I7MJI4_TETTS/190-458
938	seq0938	J0LFF0_AURDE/60-408
939	seq0939	J0WQE6_AURDE/165-453
940	seq0940	J0WUM9_AURDE/201-549
941	seq0941	A0A010RKA8_9PEZI/111-403
942	seq0942	A0A010RPR9_9PEZI/97-462
943	seq0943	A0A014P181_9HYPO/164-411
944	seq0944	A0A016Q7J4_GIBZA/86-409
945	seq0945	A5DNN1_PICGU/67-444
946	seq0946	A8Q7F6_MALGO/62-389
947	seq0947	B0D634_LACBS/78-439
948	seq0948	B2AL67_PODAN/3-354
949	seq0949	D8LZL1_BLAHO/26-312
950	seq0950	D8PNZ7_SCHCM/67-385
951	seq0951	F0ZLK4_DICPU/71-395
952	seq0952	F4NVM8_BATDJ/140-456
953	seq0953	F4P4M1_BATDJ/90-405
954	seq0954	F4P6H5_BATDJ/88-403
955	seq0955	F9FK75_FUSOF/40-429
956	seq0956	F9X924_MYCGM/95-457
957	seq0957	G1XEJ6_ARTOA/35-293
958	seq0958	G1XGK7_ARTOA/110-497
959	seq0959	G3AKD6_SPAPN/55-380
960	seq0960	G3ART6_SPAPN/1-179
961	seq0961	G7E1C2_MIXOS/58-372
962	seq0962	G7E4Q6_MIXOS/1-254
963	seq0963	G8B6F6_CANPC/58-352
964	seq0964	G8ZV22_TORDC/53-424
965	seq0965	J4H0B6_FIBRA/60-390
966	seq0966	J5PT79_SACK1/55-432
967	seq0967	J6EV49_TRIAS/228-576
968	seq0968	K0CZG8_ALTMS/17-410
969	seq0969	K1W8B9_MARBU/41-394
970	seq0970	K5WMW6_PHACS/86-380
971	seq0971	L2GCU6_COLGN/6-353
972	seq0972	L5KMV1_PTEAL/42-377
973	seq0973	M2PTT4_CERS8/80-383
974	seq0974	M2QSX4_CERS8/59-385
975	seq0975	M2YN62_MYCFI/52-410
976	seq0976	M2ZVY2_MYCFI/70-425
977	seq0977	Q2HC83_CHAGB/226-449
978	seq0978	Q5CR42_CRYPI/33-441
979	seq0979	Q6C3J4_YARLI/157-425
980	seq0980	R7S1V5_PUNST/21-324
981	seq0981	S0DP62_GIBF5/57-430
982	seq0982	S0DW15_GIBF5/60-393
983	seq0983	S8E4K3_FOMPI/62-389
984	seq0984	S8FWX1_FOMPI/52-377
985	seq0985	T0JX24_COLGC/57-426
986	seq0986	T0K9K0_COLGC/56-409
987	seq0987	T0KGZ3_COLGC/76-403
988	seq0988	U4LIN7_PYROM/102-390
989	seq0989	V2X929_MONRO/48-368
990	seq0990	V2XTX1_MONRO/65-386
991	seq0991	V7B5I7_PHAVU/76-434
992	seq0992	W6ZEQ3_COCMI/29-386
993	seq0993	W7ENS7_COCVI/103-422
994	seq0994	W7HWK1_9PEZI/58-394
995	seq0995	W7M8S0_GIBM7/43-416
996	seq0996	W7TS95_9STRA/163-502
997	seq0997	W9CS96_9HELO/65-419
998	seq0998	W9HUP4_FUSOX/41-404
999	seq0999	W9KI16_FUSOX/40-406
1000	seq1000	W9W358_9EURO/148-353
