#
# File:	Bac_DNA_binding.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources Bac_DNA_binding.vie and Bac_DNA_binding.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:47:29 IST 2018
#

1r	seq0001	1ihfa
2r	seq0002	1ihfb
3r	seq0003	1wtua
4	seq0004	V2R3G0_SALET/3-92
5	seq0005	J2LB00_9ENTR/3-92
6	seq0006	D0Z877_EDWTE/3-92
7	seq0007	I8DD26_YERPE/3-92
8	seq0008	W3V5R7_PHOTE/3-92
9	seq0009	T5EJR8_VIBPH/1-64
10	seq0010	T1C931_9ZZZZ/1-64
11	seq0011	G8Q7C9_PSEFL/1-67
12	seq0012	Z2DH99_PSEAI/1-75
13	seq0013	K2X4F0_VIBCL/3-92
14	seq0014	L8R4L1_VIBCL/3-92
15	seq0015	N9VKX3_9GAMM/3-92
16	seq0016	L8D794_9GAMM/3-92
17	seq0017	IHFA_PSEHT/3-92
18	seq0018	A3WL40_9GAMM/3-92
19	seq0019	W9V1A4_9GAMM/4-93
20	seq0020	Q2BII4_NEPCE/4-93
21	seq0021	J6CS17_PASMD/2-50
22	seq0022	K2A702_9BACT/3-92
23	seq0023	G4BC95_AGGAP/3-92
24	seq0024	F9Q911_9PAST/1-75
25	seq0025	U1QZY6_9PAST/3-92
26	seq0026	IHFA_MANSM/3-92
27	seq0027	I2HJ57_NEIME/3-93
28	seq0028	I3DS84_HAEHA/4-93
29	seq0029	X0QEL8_9GAMM/1-55
30	seq0030	L8XWA0_9GAMM/4-94
31	seq0031	A0A059KJL2_9BURK/21-110
32	seq0032	F0EZT3_9NEIS/3-93
33	seq0033	M1LRT3_9PROT/6-95
34	seq0034	I9WIU4_9SPHN/1-67
35	seq0035	A0L776_MAGSM/3-92
36	seq0036	A0A031JPZ5_9SPHN/1-67
37	seq0037	A9E5P7_9RHOB/1-87
38	seq0038	IHFA_SPHWW/8-97
39	seq0039	G0JLH6_9GAMM/46-105
40	seq0040	F5VFK1_9LACO/2-91
41	seq0041	E1NV81_9LACO/1-47
42	seq0042	J1L0G3_VIBCL/1-49
43	seq0043	E3R2X8_9LACO/1-59
44	seq0044	D0GJJ2_9FUSO/1-54
45	seq0045	A7C781_9GAMM/1-66
46	seq0046	H1LMD7_9PAST/10-100
47	seq0047	B8KX32_9GAMM/1-66
48	seq0048	K5JP55_VIBCL/1-75
49	seq0049	C4S8M0_YERMO/1-66
50	seq0050	K8WDB4_PRORE/1-91
51	seq0051	D4F716_EDWTA/1-91
52	seq0052	H5UX29_ESCHE/1-91
53	seq0053	A0A017IGM8_ECOLX/1-91
54	seq0054	F0JL82_ESCFE/1-91
55	seq0055	S3E9J7_SALPT/1-91
56	seq0056	J1GA14_9ENTR/1-91
57	seq0057	G5S9M7_SALET/1-91
58	seq0058	L0MGT4_SERMA/1-91
59	seq0059	C4UQR1_YERRO/1-66
60	seq0060	E0T202_EDWTF/1-91
61	seq0061	D1P012_9ENTR/1-91
62	seq0062	K8WLT7_9ENTR/1-91
63	seq0063	K8WWN1_9ENTR/1-91
64	seq0064	R8AP85_PLESH/1-91
65	seq0065	D0YWX0_LISDA/1-91
66	seq0066	D0GT95_VIBMI/1-91
67	seq0067	U4HCH1_9VIBR/1-91
68	seq0068	C9P5S4_VIBME/1-91
69	seq0069	T1XZ98_VIBAN/1-91
70	seq0070	A0YFD8_9GAMM/2-61
71	seq0071	F2JZ17_MARM1/1-91
72	seq0072	D5BX31_NITHN/1-91
73	seq0073	K2K1M3_9GAMM/1-91
74	seq0074	D3RTR7_ALLVD/1-91
75	seq0075	R4UTS0_9GAMM/1-90
76	seq0076	D2UAT0_XANAP/1-91
77	seq0077	G7UP23_PSEUP/1-91
78	seq0078	IHFB_HISS2/1-91
79	seq0079	A0A011NBA6_PASHA/1-91
80	seq0080	N1V9U5_HAEPR/1-91
81	seq0081	F9GL25_HAEHA/1-91
82	seq0082	F9H621_HAEHA/1-91
83	seq0083	F9QBZ3_9PAST/1-90
84	seq0084	IHFB_HAEIE/1-91
85	seq0085	G9ZHS2_9GAMM/36-126
86	seq0086	A9LZN0_NEIM0/1-87
87	seq0087	S6AHI7_9PROT/1-91
88	seq0088	Q5FUL9_GLUOX/1-91
89	seq0089	M2T8R3_9PROT/1-82
90	seq0090	Q7X2Y8_9BACT/1-90
91	seq0091	G2LGD5_CHLTF/1-90
92	seq0092	Q6SI39_9BACT/1-90
93	seq0093	D9PIP5_9ZZZZ/1-62
94	seq0094	A0A034T3L6_9ENTR/1-59
95	seq0095	J2PN34_9SPHN/1-67
96	seq0096	O85384_LISMN/33-83
97	seq0097	K8E3P7_CARML/2-91
98	seq0098	E0EX66_ACTPL/3-92
99	seq0099	D0YX21_LISDA/1-66
100	seq0100	M1YKH7_PSEAI/1-66
101	seq0101	R8AQQ9_PLESH/3-92
102	seq0102	W1IPI1_9ENTR/3-92
103	seq0103	K4FN83_PECSS/3-92
104	seq0104	A0A029Q699_ECOLX/3-92
105	seq0105	R9NTN2_9ENTR/3-92
106	seq0106	G9Y2P8_HAFAL/3-92
107	seq0107	Q6RUA8_PANSE/3-92
108	seq0108	T5F509_VIBPH/1-66
109	seq0109	D1NY88_9ENTR/3-92
110	seq0110	A8T1L1_9VIBR/3-92
111	seq0111	IHFA_SHEDO/3-92
112	seq0112	G6E2K8_9GAMM/3-92
113	seq0113	A4BM73_9GAMM/3-92
114	seq0114	F7NU55_9GAMM/3-92
115	seq0115	IHFA_COLP3/3-92
116	seq0116	K1Z5Q9_9BACT/4-93
117	seq0117	E1VCP9_HALED/26-115
118	seq0118	A6FHQ4_9GAMM/3-92
119	seq0119	B9Z6X6_9NEIS/3-92
120	seq0120	A3YGG2_9GAMM/4-93
121	seq0121	A0A022H4R4_9BURK/39-128
122	seq0122	A0A038JX37_9BORD/8-97
123	seq0123	IHFA_ACTSZ/3-92
124	seq0124	G9ESG1_9GAMM/4-93
125	seq0125	G2LMK4_9ENTR/3-92
126	seq0126	E3JDZ3_BUCA0/3-92
127	seq0127	H0Q185_9RHOO/3-92
128	seq0128	A6BAU5_VIBPH/78-131
129	seq0129	I0HS12_RUBGI/20-109
130	seq0130	A0A014MEC0_9BURK/18-107
131	seq0131	C8Q0T5_9GAMM/10-99
132	seq0132	F7QNW8_9BRAD/1-66
133	seq0133	K1Z7D0_9BACT/16-105
134	seq0134	T0DIP1_9DELT/3-92
135	seq0135	E6QAA5_9ZZZZ/3-92
136	seq0136	D8P8E6_9BACT/1-90
137	seq0137	H7FZQ6_9LACO/2-91
138	seq0138	M5JBG4_9BACI/1-90
139	seq0139	I3E9Y7_BACMT/1-90
140	seq0140	N0B240_9BACI/1-90
141	seq0141	E0IC91_9BACL/1-90
142	seq0142	A5D641_PELTS/1-90
143	seq0143	M8DBE9_9BACL/1-90
144	seq0144	R7IW30_9FIRM/1-90
145	seq0145	R6XC19_9CLOT/1-90
146	seq0146	A9KR54_CLOPH/1-90
147	seq0147	J3JJM7_ACTNH/3-92
148	seq0148	A6BI56_9FIRM/1-90
149	seq0149	A1AQ83_PELPD/1-90
150	seq0150	A3IYY9_9CHRO/1-90
151	seq0151	S5MTF5_9CAUD/1-90
152	seq0152	E4NBW0_KITSK/1-91
153	seq0153	U6BE56_9BACL/1-90
154	seq0154	D7WYI7_9BACI/1-90
155	seq0155	E6TZF0_BACCJ/1-90
156	seq0156	R4FKV9_ENTFC/2-91
157	seq0157	E6LH04_9ENTE/2-91
158	seq0158	W7DC37_9LIST/2-78
159	seq0159	F8IJN6_ALIAT/1-90
160	seq0160	R5AS57_9FIRM/1-90
161	seq0161	E8PI60_ACIB1/4-93
162	seq0162	X1UWG1_9ZZZZ/3-80
163	seq0163	X1VP69_9ZZZZ/1-66
164	seq0164	I1E1M3_9GAMM/3-92
165	seq0165	I0DZ95_PROSM/3-92
166	seq0166	W0HX83_9ENTR/3-92
167	seq0167	N1H8X5_SALET/3-92
168	seq0168	IHFB_ECO27/1-91
169	seq0169	Z5Q8Q3_KLEPN/1-91
170	seq0170	Y1B130_ENTCL/1-91
171	seq0171	I2BAN9_SHIBC/1-91
172	seq0172	IHFB_PECAS/1-91
173	seq0173	G7LL26_9ENTR/1-91
174	seq0174	C6C7T1_DICDC/1-91
175	seq0175	W1IYC5_9ENTR/1-91
176	seq0176	W1AFR6_MORMO/1-91
177	seq0177	IHFB_PHOPR/1-91
178	seq0178	F2P764_PHOMO/1-91
179	seq0179	U2ZY51_VIBPR/1-91
180	seq0180	E1STM7_FERBD/1-91
181	seq0181	F0LPH7_VIBFN/1-91
182	seq0182	F5Z836_ALTSS/1-91
183	seq0183	H3NRD1_9GAMM/1-91
184	seq0184	IHFB_HALHL/1-91
185	seq0185	A4AAS0_9GAMM/1-91
186	seq0186	E1VII3_9GAMM/1-91
187	seq0187	W0TN29_9GAMM/1-91
188	seq0188	A0A023NP23_9GAMM/1-91
189	seq0189	W1NC30_9GAMM/1-91
190	seq0190	Q31GC9_THICR/8-98
191	seq0191	E0WUZ7_9ENTR/1-91
192	seq0192	K0FWN1_ACTSU/1-91
193	seq0193	W0DS11_9GAMM/1-91
194	seq0194	D0WB13_NEILA/6-72
195	seq0195	V4Q915_9CAUL/1-91
196	seq0196	E8RNB8_ASTEC/1-91
197	seq0197	L1QAP2_BREDI/1-91
198	seq0198	A4TZN6_9PROT/1-91
199	seq0199	C8RWA0_9RHOB/1-91
200	seq0200	A3TVB3_9RHOB/1-91
201	seq0201	A3SNB9_9RHOB/1-91
202	seq0202	V7EKR8_9RHOB/1-91
203	seq0203	M9YE82_AZOVI/1-55
204	seq0204	D0GJ61_9FUSO/1-54
205	seq0205	F3H148_PSESX/1-51
206	seq0206	G4B6Y5_AGGAC/1-55
207	seq0207	C2WAM3_BACCE/1-90
208	seq0208	A0A023DGR6_9BACI/1-90
209	seq0209	U2X1K3_GEOKU/1-90
210	seq0210	F7YZY6_BACC6/1-90
211	seq0211	U1YC50_ANEAE/1-90
212	seq0212	J8TJ88_BACAO/1-90
213	seq0213	U4TCI1_9GAMM/1-90
214	seq0214	D1BRK2_XYLCX/3-92
215	seq0215	C7NGP5_KYTSD/1-90
216	seq0216	D2Q2Y1_KRIFD/1-90
217	seq0217	A6CTI0_9BACI/1-90
218	seq0218	A7GR83_BACCN/1-90
219	seq0219	F3A258_9BACL/1-90
220	seq0220	N2IIZ2_9PSED/1-90
221	seq0221	D8GJ89_CLOLD/1-90
222	seq0222	A0A037Z3W0_CLOTT/1-90
223	seq0223	F7SRE7_9GAMM/1-90
224	seq0224	V6J208_PSEPU/1-90
225	seq0225	A0LBB1_MAGSM/1-90
226	seq0226	F3U2W5_RHOSH/1-91
227	seq0227	D5RKJ0_9PROT/1-91
228	seq0228	U7NN86_9GAMM/1-91
229	seq0229	V4R2C5_9CAUL/1-91
230	seq0230	U3TTM8_9ENTR/1-91
231	seq0231	N2I8W0_ECOLX/1-91
232	seq0232	A0A009R334_ACIBA/4-93
233	seq0233	A0A010ZKT2_9BACT/33-93
234	seq0234	A0A015W909_BACFG/1-83
235	seq0235	A0A016D1Z5_BACFG/1-77
236	seq0236	A0A016DVH2_BACFG/8-76
237	seq0237	A0A016J9T6_BACFG/8-76
238	seq0238	A0A016JAK7_BACFG/8-76
239	seq0239	A0A016JD26_BACFG/34-121
240	seq0240	A0A016NKH4_BACFG/8-77
241	seq0241	A0A016NPK1_BACFG/21-99
242	seq0242	A0A016XMC7_9BURK/31-127
243	seq0243	A0A016YEJ7_ACIBA/4-93
244	seq0244	A0A017HPY6_9RHOB/6-95
245	seq0245	A0A017Q8V6_BACFG/1-90
246	seq0246	A0A022G8T9_BARBA/7-96
247	seq0247	A0A022H3U3_9BURK/44-141
248	seq0248	A0A024C0Z1_HELPX/1-91
249	seq0249	A0A024HX68_9MOLU/2-91
250	seq0250	A0A037XHM7_9RHOB/36-107
251	seq0251	A0A058Y8Q8_BORBO/52-149
252	seq0252	A0A059GC19_9RHOB/69-157
253	seq0253	A0YUT2_LYNSP/3-86
254	seq0254	A1TVQ9_ACIAC/58-154
255	seq0255	A3E3E9_PFIPI/22-114
256	seq0256	A3E3F0_PFIPI/16-108
257	seq0257	A3E3G4_PFIPI/22-114
258	seq0258	A3E3G5_PFIPI/16-108
259	seq0259	A3E3G7_PFIPI/16-108
260	seq0260	A3JHV4_9ALTE/17-84
261	seq0261	A3JS65_9RHOB/7-67
262	seq0262	A3K1H0_9RHOB/78-144
263	seq0263	A3U5V7_CROAH/1-90
264	seq0264	A3VDX9_9RHOB/56-127
265	seq0265	A4A0S4_9PLAN/15-113
266	seq0266	A4AWD8_MARSH/1-90
267	seq0267	A4EK92_9RHOB/21-97
268	seq0268	A5ZFC1_9BACE/32-118
269	seq0269	A7M5G4_BACO1/32-117
270	seq0270	A7V2Q0_BACUN/37-122
271	seq0271	A9FNR1_SORC5/14-111
272	seq0272	A9JR01_ONYPE/1-105
273	seq0273	B1G0P3_9BURK/52-149
274	seq0274	B2RZU1_BORHD/9-104
275	seq0275	B3CBB0_9BACE/34-121
276	seq0276	B3CIQ3_9BACE/37-122
277	seq0277	B3JIC9_9BACE/1-90
278	seq0278	B3PKJ7_CELJU/62-158
279	seq0279	B3QXA1_CHLT3/16-110
280	seq0280	B3RA31_CUPTR/99-196
281	seq0281	B5D2W4_BACPM/1-90
282	seq0282	B5EM69_ACIF5/16-92
283	seq0283	B5ERC9_ACIF5/3-92
284	seq0284	B5W7V1_ARTMA/1-69
285	seq0285	B6AV83_9RHOB/15-78
286	seq0286	B6J1K6_COXB2/8-105
287	seq0287	B6J4G3_COXB1/1-78
288	seq0288	B6VTG6_9BACE/58-145
289	seq0289	B6Y6X9_9RICK/2-91
290	seq0290	B6YSD1_AZOPC/10-96
291	seq0291	B7B8U7_9PORP/24-112
292	seq0292	B9JPN0_AGRRK/6-95
293	seq0293	B9MAX9_ACIET/37-133
294	seq0294	B9XVM7_HELPX/1-91
295	seq0295	C0FA23_9RICK/1-95
296	seq0296	C0GE87_9FIRM/1-83
297	seq0297	C1D375_DEIDV/33-121
298	seq0298	C1KFQ9_9CAUD/6-99
299	seq0299	C3J8W4_9PORP/35-125
300	seq0300	C3JA91_9PORP/32-122
301	seq0301	C3PVG8_9BACE/31-118
302	seq0302	C3QLA3_9BACE/1-90
303	seq0303	C3QV22_9BACE/34-120
304	seq0304	C3RFX6_9BACE/1-90
305	seq0305	C3WQ35_FUSNV/17-104
306	seq0306	C4K0S5_RICPU/3-91
307	seq0307	C4K783_HAMD5/3-94
308	seq0308	C4YXX3_9RICK/12-110
309	seq0309	C5T0F0_ACIDE/40-136
310	seq0310	C6BQN4_RALP1/33-130
311	seq0311	C6I8R1_9BACE/5-94
312	seq0312	C6JLB6_FUSVA/1-91
313	seq0313	C6JLK6_FUSVA/1-91
314	seq0314	C6JM71_FUSVA/1-91
315	seq0315	C6JPB9_FUSVA/1-89
316	seq0316	C6JPI7_FUSVA/1-91
317	seq0317	C6JPP1_FUSVA/1-91
318	seq0318	C6JPP2_FUSVA/9-97
319	seq0319	C6JQC4_FUSVA/1-91
320	seq0320	C6JR77_FUSVA/1-90
321	seq0321	C6JRA5_FUSVA/6-94
322	seq0322	C6W2S3_DYAFD/1-90
323	seq0323	C7D7U4_9RHOB/67-130
324	seq0324	C7X3G2_9PORP/35-118
325	seq0325	C7X7H5_9PORP/7-96
326	seq0326	C7XQ10_FUSNV/9-97
327	seq0327	C9KSJ5_9BACE/56-143
328	seq0328	C9KUB0_9BACE/32-120
329	seq0329	C9KX70_9BACE/37-121
330	seq0330	C9L7D3_BLAHA/22-116
331	seq0331	C9LDH1_9BACT/32-121
332	seq0332	A0A009RSS5_ACIBA/6-96
333	seq0333	A0A011RDF7_9PROT/1-91
334	seq0334	A0A011RLS4_9PROT/5-94
335	seq0335	A0A014F458_ACIBA/6-96
336	seq0336	A0A015P527_BACFG/32-118
337	seq0337	A0A015SBP4_BACFG/11-97
338	seq0338	A0A015UQ66_BACFG/21-88
339	seq0339	A0A015VN05_BACFG/34-91
340	seq0340	A0A015Z0B9_BACFG/21-97
341	seq0341	A0A016GL63_BACFG/33-120
342	seq0342	A0A016KE18_BACFG/8-76
343	seq0343	A0A022AWP0_ACIBA/6-96
344	seq0344	A0A022H1J4_9BURK/57-154
345	seq0345	A0A022LTW5_STEMA/35-131
346	seq0346	A0A024B114_9CAUD/7-95
347	seq0347	A0A024IN90_HYDIT/38-134
348	seq0348	A0A024RIW2_9BURK/51-148
349	seq0349	A0A034TKW4_9VIBR/5-96
350	seq0350	A0A037ZIM8_9RHOB/69-128
351	seq0351	A0A038GWD8_9BURK/60-157
352	seq0352	A0A058ZR15_9RHOB/47-106
353	seq0353	A0A059IJF9_9RHOB/46-119
354	seq0354	A0A059IWI7_9RICK/1-95
355	seq0355	A0A059KQ54_9BURK/1-91
356	seq0356	A0L9H9_MAGSM/1-90
357	seq0357	A0P6E1_9PROT/1-91
358	seq0358	A0YDQ9_9GAMM/118-213
359	seq0359	A0Z016_LYNSP/3-86
360	seq0360	A3E3F4_PFIPI/20-112
361	seq0361	A3E3G1_PFIPI/19-111
362	seq0362	A3E4D3_PROMN/10-102
363	seq0363	A3SPM9_9RHOB/104-184
364	seq0364	A3SYA3_9RHOB/36-107
365	seq0365	A3U2Q1_9RHOB/37-100
366	seq0366	A3W8A0_9RHOB/75-145
367	seq0367	A3WWG5_9BRAD/22-116
368	seq0368	A6QBH0_SULNB/1-91
369	seq0369	A8E2B2_BPPHE/7-96
370	seq0370	A8F0S9_RICM5/45-139
371	seq0371	A8GNQ8_RICAH/2-67
372	seq0372	A8PM48_9COXI/1-91
373	seq0373	A9DIJ6_9FLAO/33-120
374	seq0374	A9GPI2_SORC5/15-112
375	seq0375	A9HCM2_GLUDA/1-89
376	seq0376	B1M9X1_METRJ/1-91
377	seq0377	B1Y2M1_LEPCP/1-91
378	seq0378	B2JXK4_BURP8/50-147
379	seq0379	B2RJ46_PORG3/32-117
380	seq0380	B2UQF2_AKKM8/1-90
381	seq0381	B3CI68_9BACE/25-112
382	seq0382	B3EUI1_AMOA5/1-90
383	seq0383	B4D775_9BACT/4-94
384	seq0384	B5CWI0_BACPM/31-118
385	seq0385	B5ZFZ5_GLUDA/1-89
386	seq0386	B6BR84_9PROT/3-93
387	seq0387	B6YQX6_AZOPC/1-90
388	seq0388	B6YSD9_AZOPC/1-86
389	seq0389	B7AI19_9BACE/1-90
390	seq0390	B7B8L2_9PORP/34-121
391	seq0391	B7B956_9PORP/30-121
392	seq0392	B8GP77_THISH/22-118
393	seq0393	B8II37_METNO/1-90
394	seq0394	C3JC39_9PORP/22-107
395	seq0395	C3XGY1_9HELI/1-91
396	seq0396	C6BQ28_RALP1/38-134
397	seq0397	C6IL66_9BACE/32-120
398	seq0398	C6JIJ5_FUSVA/1-91
399	seq0399	C6JLC0_FUSVA/1-91
400	seq0400	C6JLL6_FUSVA/1-90
401	seq0401	C6JLX3_FUSVA/1-91
402	seq0402	C6JLX4_FUSVA/1-91
403	seq0403	C6JPB4_FUSVA/1-89
404	seq0404	C6JPI8_FUSVA/1-90
405	seq0405	C6JQ50_FUSVA/1-89
406	seq0406	C6JR76_FUSVA/1-89
407	seq0407	C6JRA6_FUSVA/1-91
408	seq0408	C6ZAK5_9BACE/1-90
409	seq0409	C7LTK6_DESBD/5-108
410	seq0410	C7LVH5_DESBD/10-91
411	seq0411	C7XE23_9PORP/36-121
412	seq0412	C9LFA9_9BACT/32-120
413	seq0413	C9LH61_9BACT/33-120
414	seq0414	C9LH77_9BACT/32-121
415	seq0415	C9LI40_9BACT/32-120
416	seq0416	C9LJ62_9BACT/36-124
417	seq0417	C9LJS1_9BACT/32-122
418	seq0418	C9MPP4_9BACT/1-91
419	seq0419	D0TGY0_9BACE/26-116
420	seq0420	D1AU22_ANACI/2-89
421	seq0421	D1K133_9BACE/31-118
422	seq0422	D1PC74_9BACT/33-117
423	seq0423	D1PVJ0_9BACT/4-93
424	seq0424	D1QR76_9BACT/6-92
425	seq0425	D1VWU6_9BACT/24-86
426	seq0426	D2ETZ8_9BACE/32-99
427	seq0427	D2F0Y1_9BACE/37-121
428	seq0428	D3IAF8_9BACT/1-90
429	seq0429	D3IBQ1_9BACT/33-92
430	seq0430	D4VJK8_9BACE/27-113
431	seq0431	D4WUG7_9BACE/32-96
432	seq0432	A0A011UAL2_RUMAL/1-90
433	seq0433	A0A015R0S3_BACFG/34-120
434	seq0434	A0A016H985_BACFG/21-96
435	seq0435	A0A016KDD6_BACFG/34-116
436	seq0436	A0A017NBY2_BACFG/2-80
437	seq0437	A0A017NR25_BACFG/34-120
438	seq0438	A0A022H0S2_9BURK/47-143
439	seq0439	A0A022H4K6_9BURK/58-155
440	seq0440	A0A023C122_9FLAO/33-119
441	seq0441	A0A023NVP5_9GAMM/34-131
442	seq0442	A0A024B0P1_9CAUD/5-93
443	seq0443	A0A038FW60_9BRAD/4-98
444	seq0444	A0A038GPL1_9BURK/55-152
445	seq0445	A4BDB1_9GAMM/12-109
446	seq0446	A6FNN8_9RHOB/77-140
447	seq0447	A6LFW4_PARD8/35-118
448	seq0448	A6QB15_SULNB/1-83
449	seq0449	A7UY76_BACUN/34-121
450	seq0450	A7YXU1_KARVE/16-108
451	seq0451	A7YXU2_KARVE/16-108
452	seq0452	A9NAB3_COXBR/52-149
453	seq0453	B3C5Z9_9BACE/51-137
454	seq0454	B3CDQ6_9BACE/32-118
455	seq0455	B3EBU7_GEOLS/3-92
456	seq0456	B3JJB8_9BACE/5-94
457	seq0457	B4ZG38_AMPCA/13-108
458	seq0458	B6J2V3_COXB2/1-78
459	seq0459	B6SBG3_AMPCA/16-81
460	seq0460	B6YS84_AZOPC/6-70
461	seq0461	B6YSB3_AZOPC/6-70
462	seq0462	B7AIN1_9BACE/119-208
463	seq0463	B8KNA4_9GAMM/41-138
464	seq0464	B8KS71_9GAMM/41-138
465	seq0465	C0CZN1_9CLOT/1-89
466	seq0466	C0ESF2_9FIRM/4-94
467	seq0467	C2MBD6_9PORP/15-98
468	seq0468	C3Q4C0_9BACE/31-118
469	seq0469	C3QVX5_9BACE/34-119
470	seq0470	C5T046_ACIDE/34-130
471	seq0471	C6IKS7_9BACE/32-119
472	seq0472	C6JIJ4_FUSVA/1-93
473	seq0473	C6JM70_FUSVA/1-90
474	seq0474	C6JQC5_FUSVA/1-92
475	seq0475	C7XF97_9PORP/34-118
476	seq0476	C9KRM2_9BACE/41-130
477	seq0477	C9LDT3_9BACT/31-119
478	seq0478	C9LFE7_9BACT/32-120
479	seq0479	C9LFF7_9BACT/32-121
480	seq0480	C9LFR6_9BACT/32-120
481	seq0481	C9LHV8_9BACT/30-118
482	seq0482	C9LJS7_9BACT/33-120
483	seq0483	C9LKR9_9BACT/57-143
484	seq0484	C9MNB0_9BACT/31-119
485	seq0485	C9MSU3_9BACT/26-113
486	seq0486	C9PWU0_9BACT/28-111
487	seq0487	D1PFG8_9BACT/33-117
488	seq0488	D1QVL5_9BACT/31-98
489	seq0489	D1VX29_9BACT/30-101
490	seq0490	D2R3X3_PIRSD/11-107
491	seq0491	D3IIM2_9BACT/31-117
492	seq0492	D4I5M2_ASF/9-104
493	seq0493	D4VE34_BACVU/15-102
494	seq0494	D4VE35_BACVU/23-108
495	seq0495	D4VKK6_9BACE/33-120
496	seq0496	D4WU21_9BACE/33-120
497	seq0497	D4WWJ4_9BACE/34-120
498	seq0498	D4XH63_9BURK/55-152
499	seq0499	D5C4D6_NITHN/48-147
500	seq0500	D5EVH5_PRER2/33-113
501	seq0501	D5SMI7_PLAL2/9-106
502	seq0502	D6BE89_FUSNU/14-103
503	seq0503	D6D0E1_9BACE/32-119
504	seq0504	D6D454_9BACE/32-120
505	seq0505	D7IPD0_9BACE/36-122
506	seq0506	D7ITW0_9BACE/36-120
507	seq0507	D7IWT2_9BACE/27-111
508	seq0508	D7JWK6_9BACE/35-121
509	seq0509	D7K2Q7_9BACE/32-121
510	seq0510	D9RSC3_PREMB/30-115
511	seq0511	E0NUT9_9BACT/33-119
512	seq0512	E0YJ38_9CAUD/1-99
513	seq0513	E1GUC5_9BACT/1-88
514	seq0514	E1KUC5_9BACT/31-102
515	seq0515	E1R8A8_SPISS/187-282
516	seq0516	E1RM03_XYLFG/33-129
517	seq0517	E1WMU0_BACF6/32-112
518	seq0518	E2N870_9BACE/34-121
519	seq0519	E2N9C5_9BACE/31-124
520	seq0520	E2N9X6_9BACE/8-94
521	seq0521	E2NER1_9BACE/36-123
522	seq0522	E2NHJ7_9BACE/35-128
523	seq0523	E3HLC6_ACHXA/59-156
524	seq0524	E4T2J1_PALPW/34-121
525	seq0525	E4T3M3_PALPW/1-90
526	seq0526	E4VRI8_BACFG/35-121
527	seq0527	E5X450_9BACE/38-121
528	seq0528	E6SUT5_BACT6/34-120
529	seq0529	E6SV14_BACT6/32-116
530	seq0530	E6UKP8_RUMA7/1-57
531	seq0531	E8Z6V9_PROMN/3-95
532	seq0532	A0A028V4D2_AERHY/3-92
533	seq0533	A0A031GSI6_9BURK/52-141
534	seq0534	A0A031GSK3_9BURK/3-92
535	seq0535	A0A031LXD0_9GAMM/4-93
536	seq0536	A0M7B8_GRAFK/1-90
537	seq0537	A1RB17_ARTAT/3-92
538	seq0538	A2P3Y2_VIBCL/3-92
539	seq0539	A3JHT4_9ALTE/4-93
540	seq0540	A3XXK0_9VIBR/1-90
541	seq0541	A3XYU1_9VIBR/3-92
542	seq0542	A5G4T1_GEOUR/1-90
543	seq0543	A8ZN66_ACAM1/1-90
544	seq0544	B2JWH4_BURP8/1-93
545	seq0545	B4X5E7_9GAMM/4-93
546	seq0546	B5YLD8_THEYD/1-90
547	seq0547	B8ENB0_METSB/15-104
548	seq0548	B9DUT0_STRU0/2-91
549	seq0549	C1DDA0_LARHH/3-92
550	seq0550	C4UZA7_YERRO/1-66
551	seq0551	C6GVP8_STRS4/2-91
552	seq0552	C7RCX9_KANKD/3-92
553	seq0553	C8NF34_9LACT/2-91
554	seq0554	C8X4G1_DESRD/1-90
555	seq0555	C9NYC4_VIBCR/3-92
556	seq0556	D0IFJ0_9VIBR/3-92
557	seq0557	D1QRR8_9BACT/1-90
558	seq0558	D3HP58_LEGLN/4-93
559	seq0559	D3I414_9BACT/4-93
560	seq0560	D3RRM5_ALLVD/3-92
561	seq0561	D3S8S8_THISK/4-93
562	seq0562	D5CSM5_SIDLE/4-93
563	seq0563	D5UTF9_TSUPD/1-90
564	seq0564	D7MYL5_9NEIS/1-90
565	seq0565	D9RSI1_PREMB/31-88
566	seq0566	D9SES3_GALCS/3-92
567	seq0567	D9SF47_GALCS/5-94
568	seq0568	E0S4V1_BUTPB/1-90
569	seq0569	E1RMC0_XYLFG/3-92
570	seq0570	E1VIK3_9GAMM/4-93
571	seq0571	E3BNI9_9VIBR/3-92
572	seq0572	E5ANQ2_BURRH/1-91
573	seq0573	E7AGJ5_HAEIF/1-91
574	seq0574	E9CKL0_9ENTR/3-92
575	seq0575	F1VVY9_9BURK/1-90
576	seq0576	F2B977_9NEIS/1-86
577	seq0577	F5REM4_9RHOO/4-93
578	seq0578	F5ZBF8_ALTSS/3-92
579	seq0579	F6AH88_PSEF1/4-93
580	seq0580	F6DA52_THICA/4-93
581	seq0581	F6ILK1_9SPHN/1-90
582	seq0582	F7YQE7_VIBA7/3-92
583	seq0583	F9GPK9_HAEHA/4-93
584	seq0584	F9I9Q5_ACIBA/3-71
585	seq0585	F9MRQ9_9FIRM/1-91
586	seq0586	F9RUX8_9VIBR/3-92
587	seq0587	G1V9K0_9BACT/32-98
588	seq0588	G2DFB5_9GAMM/3-92
589	seq0589	G2IQZ8_9SPHN/1-90
590	seq0590	G2P2A0_STRVO/1-89
591	seq0591	G4CJG8_9NEIS/1-90
592	seq0592	G4CQG8_9NEIS/19-109
593	seq0593	G8LWT8_CLOCD/1-90
594	seq0594	G8QHY3_AZOSU/3-92
595	seq0595	G9EH08_9GAMM/4-93
596	seq0596	H0JCF7_9PSED/1-91
597	seq0597	H0Q2B9_9RHOO/7-96
598	seq0598	H1G1S7_9GAMM/3-92
599	seq0599	H1SFV3_9BURK/27-116
600	seq0600	H3LPC7_KLEOX/3-92
601	seq0601	I1YF37_METFJ/3-92
602	seq0602	I4BH85_MYCCN/1-90
603	seq0603	I4W975_9GAMM/3-92
604	seq0604	IHFA_AGRVS/6-95
605	seq0605	IHFA_AROAE/5-94
606	seq0606	IHFA_BUCCC/3-92
607	seq0607	IHFA_CHRVO/3-92
608	seq0608	IHFA_EDWI9/3-92
609	seq0609	IHFA_IDILO/3-92
610	seq0610	IHFA_NITEC/3-92
611	seq0611	IHFA_PSEMY/4-93
612	seq0612	IHFA_SHEAM/3-92
613	seq0613	IHFA_SHEFN/3-92
614	seq0614	IHFA_SHEWM/3-92
615	seq0615	IHFA_XYLFA/3-92
616	seq0616	J0CJQ8_SALNE/1-90
617	seq0617	J2I9U6_9ALTE/3-92
618	seq0618	J3YRA4_9ENTR/3-92
619	seq0619	J7U3W5_MORMO/3-92
620	seq0620	K0MGT6_BORPB/12-101
621	seq0621	K2ARD8_9BACT/3-92
622	seq0622	K2I998_9RHOB/6-95
623	seq0623	K2P6E5_9FLAO/1-90
624	seq0624	K2S1I9_9PSED/3-92
625	seq0625	K2SPI6_9PSED/4-93
626	seq0626	K4KFQ6_SIMAS/6-95
627	seq0627	K6Y7H1_9ALTE/3-92
628	seq0628	K6YVN1_9ALTE/3-92
629	seq0629	K6ZHW9_9ALTE/3-92
630	seq0630	K7AET7_9ALTE/3-92
631	seq0631	K9DG28_9BURK/1-90
632	seq0632	A0A011P6E9_9PROT/4-94
633	seq0633	A0A058T0W3_SALET/1-89
634	seq0634	A1WMJ9_VEREI/6-96
635	seq0635	A2VRY6_9BURK/1-66
636	seq0636	A4BHB1_9GAMM/3-92
637	seq0637	A4N3Y7_HAEIF/1-91
638	seq0638	A6G7Q4_9DELT/1-90
639	seq0639	A8TL46_9PROT/10-99
640	seq0640	A9CYV9_9GAMM/1-91
641	seq0641	B3PIH3_CELJU/25-115
642	seq0642	B7RYE7_9GAMM/1-91
643	seq0643	B8IIG6_METNO/6-95
644	seq0644	C0QC04_DESAH/1-75
645	seq0645	C0QI36_DESAH/1-90
646	seq0646	C2KYF3_9FIRM/1-90
647	seq0647	C2ZHI7_BACCE/1-90
648	seq0648	C4UF71_YERRU/1-91
649	seq0649	C7BQE0_PHOAA/1-91
650	seq0650	C9QLQ7_VIBOR/1-91
651	seq0651	D2TDR3_ERWP6/1-91
652	seq0652	D3UWW9_XENBS/1-91
653	seq0653	D4MM76_9FIRM/1-90
654	seq0654	D4YII6_9LACT/17-106
655	seq0655	D5EY60_PRER2/31-89
656	seq0656	D8MQC8_ERWBE/1-91
657	seq0657	D9RSY8_PREMB/1-90
658	seq0658	DBH1_BACHD/1-90
659	seq0659	E1V3S2_HALED/1-91
660	seq0660	E3BHX1_9VIBR/1-91
661	seq0661	E6YFQ7_BARC7/1-91
662	seq0662	E7N2S6_9FIRM/1-90
663	seq0663	E9CL61_9ENTR/1-91
664	seq0664	F3KG01_9GAMM/1-91
665	seq0665	F6CXG4_MARPP/1-91
666	seq0666	F7NWI5_9GAMM/1-91
667	seq0667	G2FD36_9GAMM/1-91
668	seq0668	G2LN22_9ENTR/1-91
669	seq0669	G4A756_AGGAC/1-91
670	seq0670	G5L776_SALET/1-90
671	seq0671	G7F3I9_9GAMM/1-91
672	seq0672	G8PJT7_PSEUV/1-90
673	seq0673	G9YBN2_HAFAL/1-91
674	seq0674	G9Z6B1_9ENTR/1-91
675	seq0675	H1PTD8_9FUSO/3-92
676	seq0676	H5P273_ECOLX/1-91
677	seq0677	I0DY20_PROSM/1-91
678	seq0678	I4JPN5_PSEST/1-90
679	seq0679	I6DBT6_SHIBO/1-91
680	seq0680	IHFA_AZOSB/5-94
681	seq0681	IHFA_BUCAP/3-92
682	seq0682	IHFB_ALKEH/1-91
683	seq0683	IHFB_COLP3/1-91
684	seq0684	IHFB_PSEA6/1-91
685	seq0685	IHFB_PSEU5/1-91
686	seq0686	IHFB_SACD2/1-91
687	seq0687	IHFB_SHEDO/1-91
688	seq0688	IHFB_SHEHH/1-91
689	seq0689	IHFB_SHEPA/1-91
690	seq0690	IHFB_SHEWM/1-91
691	seq0691	J3HVP5_9BURK/1-91
692	seq0692	J3TEZ5_9ENTR/1-91
693	seq0693	J8GNN3_BACCE/1-90
694	seq0694	J9GQ26_9ZZZZ/6-94
695	seq0695	K0VTM0_9RHIZ/1-91
696	seq0696	K1XMF8_9BACT/1-90
697	seq0697	K2CWY0_9BACT/1-90
698	seq0698	K2FIP0_9BACT/1-91
699	seq0699	K2LAU1_9GAMM/1-91
700	seq0700	K2VV10_VIBCL/8-97
701	seq0701	K3B601_ECOLX/1-86
702	seq0702	K5Y5S0_9PSED/1-91
703	seq0703	K6XMI4_9ALTE/1-91
704	seq0704	K6Y316_9ALTE/1-91
705	seq0705	K8RI05_9BURK/1-91
706	seq0706	K9DQ76_9BURK/1-91
707	seq0707	K9EJX5_9CYAN/1-90
708	seq0708	L0W488_SERPL/1-66
709	seq0709	L8ULQ2_AGGAC/1-91
710	seq0710	M1LUI7_9PROT/1-91
711	seq0711	M1SI47_9PROT/9-99
712	seq0712	M3BNK2_SERMA/1-91
713	seq0713	M3G380_STEMA/1-91
714	seq0714	M5E5D3_9GAMM/1-91
715	seq0715	N2ATP4_9PORP/1-90
716	seq0716	N2JTM2_ECOLX/1-91
717	seq0717	N6UJY3_9RHIZ/1-91
718	seq0718	N8QTD1_9GAMM/6-96
719	seq0719	N9S8H4_MYCFL/6-95
720	seq0720	Q0HMT9_SHESM/1-90
721	seq0721	Q1N5C5_9GAMM/1-91
722	seq0722	Q1QA54_PSYCK/1-75
723	seq0723	Q3A3X8_PELCD/1-90
724	seq0724	R5ARY8_9CLOT/1-90
725	seq0725	R5KAR0_9CLOT/1-90
726	seq0726	R5LEX6_9CLOT/1-90
727	seq0727	R6I1Q0_9FIRM/1-90
728	seq0728	R6K9C4_9FIRM/1-90
729	seq0729	R6YF64_9FIRM/1-90
730	seq0730	R8B6I1_9ALTE/1-90
731	seq0731	R8VFS9_9ENTR/1-91
732	seq0732	A0A011PP05_9PROT/1-90
733	seq0733	A0A023D7Y2_ACIMT/1-90
734	seq0734	A0A023UTC8_SERPL/1-91
735	seq0735	A0A023Y716_9GAMM/1-90
736	seq0736	A0A031J8A3_9PSED/57-137
737	seq0737	A0LBQ8_MAGSM/1-90
738	seq0738	A2TWY5_9FLAO/1-90
739	seq0739	A3X3E4_9RHOB/1-91
740	seq0740	A7I1H6_CAMHC/1-90
741	seq0741	B4SHB5_PELPB/1-90
742	seq0742	B4WDE3_9CAUL/22-112
743	seq0743	C3BTL5_9BACI/4-93
744	seq0744	C6BU72_DESAD/7-96
745	seq0745	D0TDP2_9BACE/1-90
746	seq0746	D3SF24_THISK/1-90
747	seq0747	D4DNW9_NEIEG/1-89
748	seq0748	D4JQB9_9FIRM/1-90
749	seq0749	D8PAC2_9BACT/1-90
750	seq0750	D9SKP5_CLOC7/1-90
751	seq0751	D9YG59_9DELT/1-90
752	seq0752	E5Y956_BILWA/1-91
753	seq0753	E6K5G8_9BACT/1-90
754	seq0754	E8M8I9_9VIBR/1-90
755	seq0755	E8T3H2_THEA1/1-90
756	seq0756	F2JWP2_MARM1/1-90
757	seq0757	F4R160_BREDI/1-90
758	seq0758	F5U415_STREQ/2-91
759	seq0759	F6CKY6_DESK7/1-90
760	seq0760	F7YWI8_9THEM/1-90
761	seq0761	F8E661_FLESM/1-90
762	seq0762	G0C775_9ENTR/1-90
763	seq0763	G2DJB5_9NEIS/1-90
764	seq0764	G2E7I0_9GAMM/3-92
765	seq0765	G2I172_GLUMN/1-90
766	seq0766	G3J1W5_9GAMM/1-91
767	seq0767	G4KLB7_RICJY/3-91
768	seq0768	G7EDM5_9GAMM/1-90
769	seq0769	G7F2R3_9GAMM/1-89
770	seq0770	G7Q473_9DELT/1-90
771	seq0771	G8AI22_AZOBR/1-91
772	seq0772	G9IIG3_9CAUD/1-90
773	seq0773	H1D9B5_9FUSO/1-91
774	seq0774	H1PQ07_9FUSO/1-88
775	seq0775	H4HP25_STAAU/1-90
776	seq0776	H5T800_9ALTE/1-90
777	seq0777	I4VWP0_9GAMM/31-128
778	seq0778	IHFA_HAHCH/4-93
779	seq0779	J1H178_9ACTO/3-92
780	seq0780	J2SEN3_9PSED/1-90
781	seq0781	J8E736_BACCE/1-90
782	seq0782	K1EKG6_9MICO/1-90
783	seq0783	K1ENQ6_9MICO/3-91
784	seq0784	K2GSX4_9RHOB/1-91
785	seq0785	K9HSK6_9PROT/6-95
786	seq0786	K9SH19_9CYAN/1-90
787	seq0787	L0FY16_ECHVK/1-90
788	seq0788	L0IGV8_THETR/1-90
789	seq0789	L1N6T3_AGGAC/1-90
790	seq0790	M2Z6P8_9PROT/1-84
791	seq0791	N8XFQ7_9GAMM/1-90
792	seq0792	Q1IJ45_KORVE/1-90
793	seq0793	Q2BGG0_NEPCE/1-90
794	seq0794	Q3IY17_RHOS4/5-94
795	seq0795	R5Y5C4_9CLOT/1-90
796	seq0796	R6IAB6_9PORP/5-94
797	seq0797	R7KZW0_9BACE/33-120
798	seq0798	R8S1I3_BACCE/1-53
799	seq0799	R8UAP7_BACCE/1-90
800	seq0800	R9M6N8_9FIRM/1-90
801	seq0801	S2RH22_LACPA/22-116
802	seq0802	S2XT84_9BACL/1-90
803	seq0803	T0SLL4_9DELT/1-92
804	seq0804	TF1_BPSP1/1-90
805	seq0805	U3HVM2_PSEST/1-90
806	seq0806	U4TFX4_PISSA/13-102
807	seq0807	U5VMD2_9PSED/3-92
808	seq0808	V2Y5H7_9FIRM/1-90
809	seq0809	V4GTY2_PSEPU/1-89
810	seq0810	V7Z1N3_LACFE/2-91
811	seq0811	W1JMD6_9BRAD/4-98
812	seq0812	W4V8T4_9CLOT/1-90
813	seq0813	W7CDL9_BROTH/2-91
814	seq0814	W8WQH1_LISMN/2-91
815	seq0815	X1HJE6_9ZZZZ/1-90
816	seq0816	X1JSX4_9ZZZZ/1-90
817	seq0817	1huuc1
818	seq0818	A0A011NAW0_9PROT/1-90
819	seq0819	A0A011NKH5_9PROT/1-91
820	seq0820	A0A011VB44_OCHAN/1-90
821	seq0821	A0A017H925_9RHOB/1-91
822	seq0822	A0A024IFV1_HYDIT/1-90
823	seq0823	A0A059LPW7_9CHLO/25-114
824	seq0824	A1BI61_CHLPD/1-84
825	seq0825	A1ELA2_VIBCL/1-91
826	seq0826	A1SUX0_PSYIN/1-90
827	seq0827	A3WQC5_9GAMM/1-91
828	seq0828	A4BE20_9GAMM/1-90
829	seq0829	A4BEF3_9GAMM/6-96
830	seq0830	B2IE05_BEII9/72-161
831	seq0831	B6EHK7_ALISL/9-98
832	seq0832	B7B856_9PORP/1-90
833	seq0833	B7CAZ7_9FIRM/4-93
834	seq0834	B8I051_CLOCE/1-90
835	seq0835	C3HSV2_BACTU/4-93
836	seq0836	C4SZR9_YERIN/1-91
837	seq0837	C5S2A8_9PAST/1-91
838	seq0838	C6HV20_9BACT/1-84
839	seq0839	C7DAL9_9RHOB/1-91
840	seq0840	C8X523_DESRD/6-95
841	seq0841	C8XUL7_9CAUD/1-90
842	seq0842	C9NS07_VIBCR/1-91
843	seq0843	D0I6R8_GRIHO/1-91
844	seq0844	D3S9L7_THISK/1-91
845	seq0845	D5CUB6_SIDLE/1-93
846	seq0846	D8FXT7_9CYAN/1-90
847	seq0847	D8K8U4_NITWC/1-91
848	seq0848	DBH_BORJA/9-104
849	seq0849	E0FEB6_ACTPL/1-90
850	seq0850	E1GVN5_9BACT/1-86
851	seq0851	E2PD20_NEIPO/1-89
852	seq0852	E3DC15_ERWSE/1-91
853	seq0853	E4QMG9_METS6/1-91
854	seq0854	E4RDS8_PSEPB/1-91
855	seq0855	E6VUC9_DESAO/1-92
856	seq0856	E6WC91_PANSA/1-91
857	seq0857	E8XUL3_RAHSY/1-91
858	seq0858	F3QJI7_9BURK/1-90
859	seq0859	F4DPM7_PSEMN/3-92
860	seq0860	F4HDU4_GALAU/1-91
861	seq0861	F4MLM4_9FLAO/1-90
862	seq0862	F9RPE1_9VIBR/1-91
863	seq0863	F9UHC4_9GAMM/1-91
864	seq0864	G2KMV3_MICAA/1-91
865	seq0865	G5NAY5_SALET/1-90
866	seq0866	G7EHI0_9GAMM/1-89
867	seq0867	G7EKX7_9GAMM/1-91
868	seq0868	G9ED38_9GAMM/1-91
869	seq0869	H5UNG3_9MICO/1-89
870	seq0870	H6RH60_9BACT/1-90
871	seq0871	H7ERC9_PSEST/1-91
872	seq0872	I0DSA5_PROSM/1-90
873	seq0873	I0FC05_BORCA/9-104
874	seq0874	I1DBU3_9VIBR/1-91
875	seq0875	I1DYS2_9GAMM/1-91
876	seq0876	I3BNK0_9GAMM/1-91
877	seq0877	I3DN85_HAEPH/1-91
878	seq0878	I3ID44_9GAMM/1-91
879	seq0879	I3Y5V1_THIV6/1-91
880	seq0880	I4N1K3_9PSED/3-92
881	seq0881	I7IZ58_9LACO/4-93
882	seq0882	I8JR20_YERPE/1-66
883	seq0883	I9P4V2_9ALTE/1-91
884	seq0884	IHFB_AZOC5/1-91
885	seq0885	IHFB_BRUAB/1-91
886	seq0886	IHFB_DICD3/1-91
887	seq0887	IHFB_PHOLL/1-91
888	seq0888	IHFB_PSE14/1-91
889	seq0889	IHFB_PSEE4/1-91
890	seq0890	IHFB_PSYIN/1-91
891	seq0891	IHFB_SHEB2/1-91
892	seq0892	IHFB_SHEFN/1-91
893	seq0893	IHFB_SHEON/1-91
894	seq0894	IHFB_VIBF1/1-91
895	seq0895	J0UWI5_ALCFA/1-90
896	seq0896	J2KG24_9BURK/1-91
897	seq0897	J3YGN4_MYCGL/2-91
898	seq0898	K1JFG3_9BURK/10-100
899	seq0899	K7YDM2_HELPX/1-91
900	seq0900	K8BG23_9ENTR/1-70
901	seq0901	K9D1D7_SPHYA/1-91
902	seq0902	L0DYN8_THIND/1-91
903	seq0903	L7VV43_9BACT/1-91
904	seq0904	L8R9H9_VIBCL/1-91
905	seq0905	L9PAC7_9BURK/1-90
906	seq0906	M3A694_9PROT/1-90
907	seq0907	M4WYI8_PSEDE/1-91
908	seq0908	N0FI67_ERWAM/1-91
909	seq0909	N6ZPE2_BRUAO/8-98
910	seq0910	N8ZU13_9GAMM/6-96
911	seq0911	N9B0G0_ACIJU/6-96
912	seq0912	N9K6Z6_9GAMM/1-90
913	seq0913	N9TZA8_9GAMM/1-91
914	seq0914	Q1J206_DEIGD/28-116
915	seq0915	Q1NM74_9DELT/1-90
916	seq0916	Q2GC09_NOVAD/1-91
917	seq0917	Q3JEN2_NITOC/18-108
918	seq0918	U3U6Q1_9BACT/3-92
919	seq0919	D2TVW7_9ENTR/3-92
920	seq0920	D3V1W9_XENBS/3-92
921	seq0921	K2K1N6_9GAMM/3-92
922	seq0922	D0HG28_VIBMI/3-92
923	seq0923	M5NAQ2_VIBMI/3-92
924	seq0924	U1K9M2_PSEO7/3-92
925	seq0925	U1LRV3_9GAMM/3-92
926	seq0926	U1LZ58_9GAMM/3-92
927	seq0927	H2FW11_OCESG/3-92
928	seq0928	T0ZQB1_9ZZZZ/3-90
929	seq0929	A7C3L8_9GAMM/3-92
930	seq0930	C9PQV1_9PAST/3-92
931	seq0931	F4HFT7_GALAU/3-92
932	seq0932	U2FQ39_9GAMM/3-92
933	seq0933	L1MZJ2_AGGAC/3-92
934	seq0934	IHFA_PASHA/4-93
935	seq0935	E1SRQ0_FERBD/3-92
936	seq0936	A4NIQ5_HAEIF/4-93
937	seq0937	IHFA_NEIGO/3-93
938	seq0938	G2DUC0_9NEIS/3-93
939	seq0939	C5S1Z6_9PAST/3-92
940	seq0940	K2E4G5_9BACT/3-94
941	seq0941	R5EDY7_9GAMM/3-92
942	seq0942	J5HIE7_9PAST/3-91
943	seq0943	G2IMA5_9SPHN/7-96
944	seq0944	I2ND35_9PAST/3-91
945	seq0945	A0L9C4_MAGSM/3-92
946	seq0946	B9QV50_9RHOB/1-77
947	seq0947	A0A024KKY7_9RHIZ/1-66
948	seq0948	A0A059IMS3_9RHOB/6-95
949	seq0949	V7ELX0_9RHOB/6-95
950	seq0950	S4XIE8_SORCE/1-91
951	seq0951	J2Z5E6_9LACO/2-91
952	seq0952	W4VD75_9BACI/1-90
953	seq0953	W4LR77_9DELT/1-90
954	seq0954	I3ZDD9_TERRK/1-90
955	seq0955	K2A7B9_9BACT/1-91
956	seq0956	IHFB_DICNV/1-91
957	seq0957	S2V140_9GAMM/1-91
958	seq0958	X7E768_9GAMM/1-91
959	seq0959	A0A031M3P2_9PSED/1-91
960	seq0960	X8MVU4_9ENTR/1-91
961	seq0961	V5CM45_ENTCL/1-91
962	seq0962	N3KRQ5_ECOLX/1-91
963	seq0963	T7TDM0_ECOLX/1-91
964	seq0964	S3IYC3_9ENTR/1-91
965	seq0965	W1EQ83_KLEPN/1-67
966	seq0966	D4E882_SEROD/1-91
967	seq0967	R9G782_YEREN/1-91
968	seq0968	IHFB_PROMH/1-91
969	seq0969	V6MLY4_PROHU/1-91
970	seq0970	R4I1D7_9ENTR/1-91
971	seq0971	W2B5V1_VIBPH/1-91
972	seq0972	H2IH88_9VIBR/1-91
973	seq0973	E8LZJ5_9VIBR/1-91
974	seq0974	S5CLS9_ALTMA/1-91
975	seq0975	V5HIQ6_9VIBR/1-91
976	seq0976	A3YGE4_9GAMM/1-91
977	seq0977	W0E3S9_MARPU/1-91
978	seq0978	N2IRM7_9PSED/1-91
979	seq0979	G4E6U9_9GAMM/1-91
980	seq0980	A4BM56_9GAMM/2-92
981	seq0981	W0QN97_9PAST/1-91
982	seq0982	A0A021WDJ4_9GAMM/1-91
983	seq0983	A7JRU1_PASHA/1-91
984	seq0984	IHFB_ACTSZ/1-91
985	seq0985	U4SZ21_HAEPR/1-91
986	seq0986	C8KX11_9PAST/1-91
987	seq0987	C3XBM3_OXAFO/1-91
988	seq0988	A0A037V3I3_HAEIF/1-91
989	seq0989	G8QJN8_AZOSU/1-91
990	seq0990	C4GJZ1_9NEIS/1-97
991	seq0991	A0A022G051_9BURK/1-91
992	seq0992	A0A059DP96_9RHOB/1-91
993	seq0993	X2HC32_9NEIS/3-91
994	seq0994	A0A059FHX1_9RHOB/1-91
995	seq0995	D0LZC7_HALO1/3-92
996	seq0996	E6PYC8_9ZZZZ/1-90
997	seq0997	C1F774_ACIC5/1-90
998	seq0998	A0L712_MAGSM/1-90
999	seq0999	A0L9I5_MAGSM/1-90
1000	seq1000	U6ES41_CLOTA/1-90
