#
# File:	bac_luciferase.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources bac_luciferase.vie and bac_luciferase.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:47:31 IST 2018
#

1r	seq0001	1fvpb1
2r	seq0002	1luca
3r	seq0003	1lucb
4	seq0004	Q3KYF2_9GAMM/7-182
5	seq0005	Q6VFP9_PHOPO/20-175
6	seq0006	Q3KYG4_PHOPO/10-178
7	seq0007	1nfp1
8	seq0008	Q6VFM9_PHOMO/7-189
9	seq0009	A4UA89_PHOMO/7-189
10	seq0010	Q0Z851_9VIBR/8-179
11	seq0011	C5I988_ALIFS/1-305
12	seq0012	C5H037_ALIFS/1-301
13	seq0013	B0F6R5_VIBHA/1-300
14	seq0014	B2XS60_9VIBR/1-286
15	seq0015	H1A837_9VIBR/1-203
16	seq0016	H1A842_9VIBR/1-205
17	seq0017	B2CYN3_VIBOR/1-322
18	seq0018	Q1W5V1_9VIBR/1-280
19	seq0019	B0F6R4_VIBHA/1-322
20	seq0020	B7SBI6_VIBHA/1-227
21	seq0021	Q1A544_9VIBR/1-218
22	seq0022	E4W3M8_9VIBR/1-222
23	seq0023	H1A841_9VIBR/1-204
24	seq0024	B2XS47_VIBCL/1-322
25	seq0025	A0A022PGM8_PHOLU/1-322
26	seq0026	H1A840_9VIBR/1-204
27	seq0027	Q9XC78_9GAMM/1-216
28	seq0028	G0XZS5_ALILO/1-321
29	seq0029	Q6VFN6_PHOMO/1-321
30	seq0030	F2PCP9_PHOMO/1-321
31	seq0031	A6XCJ5_ALIFS/1-221
32	seq0032	A7KU27_ALILO/1-221
33	seq0033	C5I9I9_ALIFS/1-221
34	seq0034	B0BL72_9GAMM/1-188
35	seq0035	A5GXQ5_PHOLE/1-193
36	seq0036	B0BL81_9GAMM/1-189
37	seq0037	A7KQT6_VIBSP/1-176
38	seq0038	D9WED4_9ACTO/1-195
39	seq0039	C5H068_9GAMM/1-179
40	seq0040	A6G1I9_9DELT/1-318
41	seq0041	L8XDA2_9VIBR/1-311
42	seq0042	C5H072_ALIFS/1-305
43	seq0043	Q25QV2_VIBAB/1-304
44	seq0044	W8E7Q1_PHOPO/1-306
45	seq0045	A6XI86_PHOLE/1-291
46	seq0046	N9TSU5_9MOLU/1-149
47	seq0047	W3RNQ8_9BRAD/1-307
48	seq0048	W4L3M5_9DELT/1-177
49	seq0049	Q3KYR4_PHOPO/20-177
50	seq0050	Q3KYE8_9GAMM/7-182
51	seq0051	H7FZE8_9LACO/12-315
52	seq0052	Q6SJX3_PHOMO/7-191
53	seq0053	A4UA41_PHOMO/8-189
54	seq0054	A4U8G5_PHOMO/7-188
55	seq0055	Q9AJA5_SHEHA/1-305
56	seq0056	A6APD1_VIBCY/1-299
57	seq0057	B2XS56_9VIBR/1-309
58	seq0058	C9QDX6_VIBOR/1-289
59	seq0059	B2XS39_VIBVL/1-299
60	seq0060	U3CGT1_9VIBR/1-286
61	seq0061	C2HRY3_VIBAB/1-282
62	seq0062	W8EDR9_PHOLU/1-286
63	seq0063	W3V7G0_PHOTE/1-294
64	seq0064	LUXB2_PHOLU/1-297
65	seq0065	C5H089_9VIBR/1-179
66	seq0066	Q4A536_9GAMM/1-300
67	seq0067	C5I982_ALIFS/1-300
68	seq0068	Q6SJX8_PHOMO/1-314
69	seq0069	A4U8H6_PHOMO/1-304
70	seq0070	A4UA92_PHOMO/1-300
71	seq0071	A7KQP4_PHOLE/1-295
72	seq0072	Q1W5V0_9VIBR/1-268
73	seq0073	Q93CP4_PHOLU/1-322
74	seq0074	A4UA61_PHOMO/8-191
75	seq0075	LUXF_PHOLE/8-191
76	seq0076	A4UA93_PHOMO/7-189
77	seq0077	Q1W5V7_9VIBR/1-278
78	seq0078	A6APD2_VIBCY/1-322
79	seq0079	B7SBH7_VIBHA/1-227
80	seq0080	U7QWP7_PHOTE/1-322
81	seq0081	LUXA_PHOLL/1-322
82	seq0082	A5GXQ9_ALIFS/1-321
83	seq0083	G3FBD1_ALIFS/1-290
84	seq0084	G3FBE8_ALIFS/1-290
85	seq0085	Q1ERQ6_PHOLE/1-291
86	seq0086	C5H074_9VIBR/1-221
87	seq0087	A7KQK7_PHOLE/1-321
88	seq0088	Q1ERR7_PHOLE/1-287
89	seq0089	Q1ERS1_PHOLE/1-287
90	seq0090	B0BL78_9GAMM/1-185
91	seq0091	B0BL79_9GAMM/1-185
92	seq0092	B0BL86_9GAMM/1-185
93	seq0093	W4LNT6_9DELT/1-176
94	seq0094	I2N6B7_9ACTO/1-174
95	seq0095	B0F6S5_9VIBR/1-289
96	seq0096	A8JPA2_9VIBR/1-299
97	seq0097	B0F6S2_VIBHA/1-298
98	seq0098	B2XS48_VIBCL/1-294
99	seq0099	LUXB_PHOLL/1-292
100	seq0100	M9NLN4_9GAMM/1-279
101	seq0101	C5I9I0_ALIFS/1-300
102	seq0102	C5I956_ALIFS/1-298
103	seq0103	C5I9J4_ALIFS/1-296
104	seq0104	A4UA88_PHOMO/1-303
105	seq0105	A6XCQ4_PHOLE/1-295
106	seq0106	A0A009EW27_ACIBA/1-225
107	seq0107	A0A009FAM8_ACIBA/21-393
108	seq0108	A0A009K8Z1_ACIBA/14-388
109	seq0109	A0A009KWT7_ACIBA/9-330
110	seq0110	A0A009LVJ0_ACIBA/21-393
111	seq0111	A0A009NLZ3_ACIBA/21-393
112	seq0112	A0A009NP72_ACIBA/13-332
113	seq0113	A0A009P0U0_ACIBA/1-325
114	seq0114	A0A009XSA6_ACIBA/18-393
115	seq0115	A0A009ZCA0_ACIBA/19-393
116	seq0116	A0A010BMU3_ACIBA/1-282
117	seq0117	A0A010CM03_ACIBA/18-393
118	seq0118	A0A010GDX1_ACIBA/8-329
119	seq0119	A0A010HUP0_ACIBA/19-393
120	seq0120	A0A010JNA3_ACIBA/1-328
121	seq0121	A0A010KB01_ACIBA/21-393
122	seq0122	A0A010P2F9_9ALTE/1-322
123	seq0123	A0A010QHC5_9PEZI/40-419
124	seq0124	A0A010R727_ACIBA/13-247
125	seq0125	A0A010YJV6_9ACTO/2-202
126	seq0126	A0A010Z2R1_9ACTO/2-291
127	seq0127	A0A010ZW38_9ACTO/9-395
128	seq0128	A0A011GYU8_ACIBA/8-329
129	seq0129	A0A011TN05_9RHIZ/11-378
130	seq0130	A0A011TZL1_9MICO/16-329
131	seq0131	A0A011V4U5_PSESY/19-390
132	seq0132	A0A011V942_PSESY/6-373
133	seq0133	A0A011VR66_PSESY/19-393
134	seq0134	A0A013J3E9_ACIBA/1-328
135	seq0135	A0A013JA89_ACIBA/18-393
136	seq0136	A0A013JFK8_ACIBA/21-393
137	seq0137	A0A013MRM9_ACIBA/21-393
138	seq0138	A0A013PVZ8_ACIBA/8-329
139	seq0139	A0A013QZ51_ACIBA/8-329
140	seq0140	A0A013TJZ7_ACIBA/18-393
141	seq0141	A0A013TYF1_ACIBA/8-329
142	seq0142	A0A014BNV1_ACIBA/8-329
143	seq0143	A0A014KP27_ACIBA/1-328
144	seq0144	A0A014P9A6_9ACTO/111-261
145	seq0145	A0A014TLR7_ACIBA/1-328
146	seq0146	A0A017HFW8_9RHOB/14-334
147	seq0147	A0A021VNL4_9CELL/1-290
148	seq0148	A0A021XBF5_9RHIZ/16-391
149	seq0149	A0A022FBB2_9BURK/3-324
150	seq0150	A0A022GZ84_9BURK/1-332
151	seq0151	A0A022J061_ACIBA/19-393
152	seq0152	A0A022L1P3_9MICO/2-292
153	seq0153	A0A022L8F3_9MICO/14-338
154	seq0154	A0A022LBX5_9MICO/3-310
155	seq0155	A0A022LCV0_9MICO/21-390
156	seq0156	A0A022LNA5_9ACTO/4-325
157	seq0157	A0A022LNB2_9ACTO/4-243
158	seq0158	A0A022LNK0_9MICO/24-398
159	seq0159	A0A022LSX8_9ACTO/1-292
160	seq0160	A0A022MBA6_9ACTO/2-292
161	seq0161	A0A022MJH5_9ACTO/13-398
162	seq0162	A0A022MKG1_9ACTO/1-291
163	seq0163	A0A022MKI9_9ACTO/1-312
164	seq0164	A0A022N646_9ACTO/1-321
165	seq0165	A0A022PBH8_PSEAI/20-393
166	seq0166	A0A023DPG6_GEOTM/16-391
167	seq0167	A0A023XR61_BRAJP/17-394
168	seq0168	A0A024B9N8_BACAM/3-304
169	seq0169	A0A024DG66_9STRE/2-310
170	seq0170	A0A024GYM2_9MICC/42-415
171	seq0171	A0A024H2Z3_9MICC/31-341
172	seq0172	A0A024H7Q7_9MICC/10-391
173	seq0173	A0A024H924_9MICC/2-292
174	seq0174	A0A024J171_RHIRD/15-374
175	seq0175	A0A024J1U2_RHIRD/12-380
176	seq0176	A0A024JRX6_9MYCO/35-336
177	seq0177	A0A024JUA1_9MYCO/6-304
178	seq0178	A0A024JUD4_9MYCO/29-346
179	seq0179	A0A024K2H8_9MYCO/7-347
180	seq0180	A0A024K2M5_9MYCO/10-335
181	seq0181	A0A024K3E4_9MYCO/20-346
182	seq0182	A0A024K474_9MYCO/18-348
183	seq0183	A0A024K4D9_9MYCO/5-346
184	seq0184	A0A024K4L6_9MYCO/1-299
185	seq0185	A0A024K4Y5_9MYCO/2-246
186	seq0186	A0A024K545_9MYCO/5-328
187	seq0187	A0A024LX50_9MYCO/18-392
188	seq0188	A0A024LXB0_9MYCO/7-291
189	seq0189	A0A024M2B2_9MYCO/3-278
190	seq0190	A0A024M5R9_9MYCO/2-280
191	seq0191	A0A024M621_9MYCO/27-251
192	seq0192	A0A024M9M2_9MYCO/8-267
193	seq0193	A0A024MA14_9MYCO/1-316
194	seq0194	A0A024QIF6_MYCNE/7-256
195	seq0195	A0A024QKZ2_MYCNE/162-343
196	seq0196	A0A024QL92_MYCNE/1-336
197	seq0197	A0A024QN78_MYCNE/13-399
198	seq0198	A0A024QQP8_MYCNE/2-308
199	seq0199	A0A024QTX5_MYCNE/2-329
200	seq0200	A0A024QU75_MYCNE/2-304
201	seq0201	A0A024QYK8_MYCNE/4-325
202	seq0202	A0A024RZJ4_HYPJE/12-387
203	seq0203	A0A024YHV8_9ACTO/125-282
204	seq0204	A0A024YVJ6_9ACTO/1-306
205	seq0205	A0A024YX24_9ACTO/1-320
206	seq0206	A0A008HA35_STAAU/3-307
207	seq0207	A0A009EZP7_ACIBA/1-325
208	seq0208	A0A009HFG4_ACIBA/1-325
209	seq0209	A0A009HQV4_ACIBA/7-303
210	seq0210	A0A009JEB8_ACIBA/8-329
211	seq0211	A0A009KGT2_ACIBA/1-329
212	seq0212	A0A009KI12_ACIBA/1-328
213	seq0213	A0A009KQX1_ACIBA/21-393
214	seq0214	A0A009KYK7_ACIBA/7-304
215	seq0215	A0A009MPH4_ACIBA/8-329
216	seq0216	A0A009QJJ0_ACIBA/7-304
217	seq0217	A0A010F4H0_ACIBA/9-330
218	seq0218	A0A010GI76_ACIBA/7-303
219	seq0219	A0A010GLV5_ACIBA/21-393
220	seq0220	A0A010JXR4_ACIBA/1-325
221	seq0221	A0A010K7F9_ACIBA/8-329
222	seq0222	A0A010KYM4_ACIBA/1-328
223	seq0223	A0A010L0W9_ACIBA/28-349
224	seq0224	A0A010L5H0_ACIBA/21-393
225	seq0225	A0A010LF21_ACIBA/20-393
226	seq0226	A0A010NDX8_9MICC/3-293
227	seq0227	A0A010NFD1_9MICC/1-300
228	seq0228	A0A010NK91_ACIBA/8-329
229	seq0229	A0A010NS10_CITFR/4-302
230	seq0230	A0A010NS42_9MICC/22-394
231	seq0231	A0A010NWC1_ACIBA/7-304
232	seq0232	A0A010PMS2_9MICC/10-390
233	seq0233	A0A010Q166_9MICC/17-319
234	seq0234	A0A010R6N0_9PEZI/105-486
235	seq0235	A0A010RL29_PSEFL/1-317
236	seq0236	A0A010S422_9PEZI/25-404
237	seq0237	A0A010SM46_9PEZI/18-398
238	seq0238	A0A010SSZ8_PSEFL/29-248
239	seq0239	A0A010U685_ACIBA/7-304
240	seq0240	A0A010YKA9_9ACTO/2-284
241	seq0241	A0A011F9C0_ACIBA/1-328
242	seq0242	A0A011PZ77_BACAN/12-314
243	seq0243	A0A011SK96_9MICO/6-276
244	seq0244	A0A011TZ34_9MICO/9-307
245	seq0245	A0A011UXK4_PSESY/24-262
246	seq0246	A0A011UZU4_9RHIZ/17-313
247	seq0247	A0A011W4R6_PSESY/3-323
248	seq0248	A0A011WID3_STAAU/3-307
249	seq0249	A0A013Q5L7_ACIBA/1-325
250	seq0250	A0A013S064_ACIBA/8-306
251	seq0251	A0A013TB49_ACIBA/1-315
252	seq0252	A0A013UQ90_ACIBA/8-329
253	seq0253	A0A013ZQU6_ACIBA/1-328
254	seq0254	A0A014GDK3_ACIBA/8-382
255	seq0255	A0A014LUV8_9ACTO/8-317
256	seq0256	A0A014MBJ0_9ENTR/8-308
257	seq0257	A0A014MPT6_9ACTO/13-399
258	seq0258	A0A014MSA6_9ACTO/1-306
259	seq0259	A0A014N7G0_9ACTO/11-393
260	seq0260	A0A014PAA8_9ACTO/1-316
261	seq0261	A0A014YPF8_ACIBA/18-393
262	seq0262	A0A016QEJ6_BACAM/3-302
263	seq0263	A0A016QKG7_9DEIO/14-320
264	seq0264	A0A017GSN1_ACIBA/19-393
265	seq0265	A0A017H989_9RHOB/1-307
266	seq0266	A0A021VZ08_9CELL/1-262
267	seq0267	A0A021Y0K0_ACIBA/1-328
268	seq0268	A0A022DN70_ACIBA/8-329
269	seq0269	A0A022FNV2_9BURK/24-267
270	seq0270	A0A022FVJ2_9BURK/19-388
271	seq0271	A0A022G2Z2_9BURK/1-332
272	seq0272	A0A022GTS3_9BURK/8-300
273	seq0273	A0A022IQF9_ACIBA/1-315
274	seq0274	A0A022K1N2_ACIBA/19-393
275	seq0275	A0A022L645_9MICO/6-392
276	seq0276	A0A022L977_9ACTO/18-286
277	seq0277	A0A022LAP2_9MICO/19-393
278	seq0278	A0A022LCZ0_9MICO/6-298
279	seq0279	A0A022LDV8_9MICO/5-314
280	seq0280	A0A022LEM7_9ACTO/5-310
281	seq0281	A0A022LG42_9MICO/3-318
282	seq0282	A0A022LR82_9ACTO/22-321
283	seq0283	A0A022MA19_9ACTO/16-333
284	seq0284	A0A022MCD2_9ACTO/3-261
285	seq0285	A0A022ML96_9ACTO/179-349
286	seq0286	A0A022MN08_9ACTO/1-305
287	seq0287	A0A022MTH3_9ACTO/1-299
288	seq0288	A0A023CCC4_9PSED/1-326
289	seq0289	A0A023DBG3_9BACI/1-324
290	seq0290	A0A023DPH8_GEOTM/4-318
291	seq0291	A0A023DWX7_GEOTM/21-248
292	seq0292	A0A023UPI3_SERPL/1736-2052
293	seq0293	A0A023UVH7_SERPL/5-300
294	seq0294	A0A023WMH0_PSEST/7-307
295	seq0295	A0A023XPB5_BRAJP/11-334
296	seq0296	A0A023XQE2_BRAJP/1-322
297	seq0297	A0A024E5F5_9PSED/1-218
298	seq0298	A0A024EDL1_9PSED/7-307
299	seq0299	A0A024IV81_RHIRD/5-292
300	seq0300	A0A024IW43_RHIRD/2-302
301	seq0301	A0A024JR77_9MYCO/2-216
302	seq0302	A0A024JSD5_9MYCO/17-398
303	seq0303	A0A024JT14_9MYCO/1-321
304	seq0304	A0A024JT37_9MYCO/152-344
305	seq0305	A0A024JXU1_9MYCO/7-241
306	seq0306	A0A009FPH8_ACIBA/8-307
307	seq0307	A0A009GND8_ACIBA/1-328
308	seq0308	A0A009HC02_ACIBA/21-393
309	seq0309	A0A009IQ14_ACIBA/19-393
310	seq0310	A0A009N469_ACIBA/1-328
311	seq0311	A0A010HQK0_ACIBA/21-393
312	seq0312	A0A010IJN9_ACIBA/8-329
313	seq0313	A0A010J1S1_ACIBA/1-315
314	seq0314	A0A010NH40_9MICC/28-403
315	seq0315	A0A010RSL2_PSEFL/1-326
316	seq0316	A0A010Z4B7_9ACTO/8-288
317	seq0317	A0A010Z4G5_9ACTO/4-251
318	seq0318	A0A010ZP66_9ACTO/2-293
319	seq0319	A0A010ZX89_9ACTO/6-289
320	seq0320	A0A011A079_9ACTO/1-321
321	seq0321	A0A011D8X7_ACIBA/18-393
322	seq0322	A0A011FGF0_ACIBA/7-307
323	seq0323	A0A011IK87_ACIBA/18-393
324	seq0324	A0A011TTE7_PSESY/1-315
325	seq0325	A0A011UCN5_PSESY/9-307
326	seq0326	A0A011V3N6_PSESY/15-389
327	seq0327	A0A013J2B1_ACIBA/21-393
328	seq0328	A0A013KDE7_ACIBA/1-315
329	seq0329	A0A013XQ06_9SPHN/13-388
330	seq0330	A0A014L830_9ACTO/1-220
331	seq0331	A0A014L8U9_9ACTO/1-333
332	seq0332	A0A014LHX3_9ACTO/1-329
333	seq0333	A0A014LVW9_9ENTR/3-326
334	seq0334	A0A014M6I1_9ENTR/1-325
335	seq0335	A0A014MYW9_9ACTO/1-277
336	seq0336	A0A014N795_9ACTO/26-263
337	seq0337	A0A014PY98_9ENTR/6-326
338	seq0338	A0A016P8M3_GIBZA/25-404
339	seq0339	A0A016R7L5_KLEPN/4-296
340	seq0340	A0A017HAC4_9RHOB/6-297
341	seq0341	A0A017HV06_9RHOB/10-307
342	seq0342	A0A017HWE9_9RHOB/1-295
343	seq0343	A0A017T484_9DELT/3-307
344	seq0344	A0A018ZRJ9_SALET/6-306
345	seq0345	A0A019Y8J0_STAAU/18-316
346	seq0346	A0A020S4T6_STAAU/19-246
347	seq0347	A0A021VTU9_9CELL/1-260
348	seq0348	A0A021VYL5_9CELL/1-305
349	seq0349	A0A021X2L2_9RHIZ/4-299
350	seq0350	A0A021XEB0_9RHIZ/1-304
351	seq0351	A0A021YNA1_ACIBA/1-328
352	seq0352	A0A022ELR5_ACIBA/8-329
353	seq0353	A0A022GWR6_9BURK/1-342
354	seq0354	A0A022GY16_9BURK/9-310
355	seq0355	A0A022HKJ6_KLEOX/3-324
356	seq0356	A0A022KYR2_9MICO/19-320
357	seq0357	A0A022LDE1_9ACTO/1-302
358	seq0358	A0A022LIK3_9ACTO/31-330
359	seq0359	A0A022LJ15_9MICO/19-394
360	seq0360	A0A022LPM8_9ACTO/2-258
361	seq0361	A0A022M3S3_STEMA/4-294
362	seq0362	A0A022M904_9ACTO/8-321
363	seq0363	A0A022MKU5_9ACTO/26-180
364	seq0364	A0A022MKZ0_9ACTO/8-330
365	seq0365	A0A022MN01_9ACTO/1-312
366	seq0366	A0A022P2M3_PSEAI/1-324
367	seq0367	A0A023CCW4_9PSED/17-384
368	seq0368	A0A023CKW2_GEOSE/19-248
369	seq0369	A0A023D9C8_ACIMT/2-293
370	seq0370	A0A023DAY0_9BACI/1-317
371	seq0371	A0A023LDM4_ECOLX/3-314
372	seq0372	A0A023P4J4_9BACI/19-314
373	seq0373	A0A023RP98_AERME/7-302
374	seq0374	A0A023UR28_SERPL/10-307
375	seq0375	A0A023V9I3_CITFR/3-326
376	seq0376	A0A023XXD0_BRAJP/3-303
377	seq0377	A0A024B9A4_BACAM/16-384
378	seq0378	A0A024IZI5_RHIRD/12-388
379	seq0379	A0A024JPG5_9MYCO/1-297
380	seq0380	A0A024JQL3_9MYCO/6-289
381	seq0381	A0A024JR83_9MYCO/17-337
382	seq0382	A0A024JYR1_9MYCO/3-301
383	seq0383	A0A024K0K1_9MYCO/6-275
384	seq0384	A0A024K0T1_9MYCO/15-387
385	seq0385	A0A024K1P7_9MYCO/4-318
386	seq0386	A0A024K1R8_9MYCO/1-292
387	seq0387	A0A024K2N1_9MYCO/6-312
388	seq0388	A0A024K332_9MYCO/1-285
389	seq0389	A0A024K3E0_9MYCO/1-310
390	seq0390	A0A024K3W3_9MYCO/1-308
391	seq0391	A0A024K4G7_9MYCO/1-317
392	seq0392	A0A024K4X2_9MYCO/15-241
393	seq0393	A0A024K593_9MYCO/6-217
394	seq0394	A0A024KAV4_9RHIZ/1-298
395	seq0395	A0A024LUK0_9MYCO/7-317
396	seq0396	A0A024LX25_9MYCO/3-291
397	seq0397	A0A024LX37_9MYCO/15-394
398	seq0398	A0A024M4B5_9MYCO/1-302
399	seq0399	A0A024M4Q7_9MYCO/4-205
400	seq0400	A0A024M505_9MYCO/10-334
401	seq0401	A0A024M7K7_9MYCO/11-274
402	seq0402	A0A024PM60_VIRHA/1-293
403	seq0403	A0A024Q785_9BACI/13-312
404	seq0404	A0A024QJP2_MYCNE/4-278
405	seq0405	A0A024QJX5_MYCNE/1-291
406	seq0406	A0A026FFU8_ECOLX/3-326
407	seq0407	A0A059MWT0_9NOCA/4-243
408	seq0408	A6W864_KINRD/5-308
409	seq0409	B2HLQ6_MYCMM/2-324
410	seq0410	B9LRY4_HALLT/24-293
411	seq0411	C0ZS57_RHOE4/1-339
412	seq0412	C3JRI2_RHOER/13-390
413	seq0413	C6C2W1_DICDC/31-340
414	seq0414	D5SJD1_STRC2/1-187
415	seq0415	D6AST7_STRFL/39-308
416	seq0416	D6TUI1_9CHLR/3-307
417	seq0417	D6XBD9_9ACTO/29-259
418	seq0418	F3S610_9PROT/13-199
419	seq0419	G3FBE2_ALIFS/1-290
420	seq0420	G4EZQ9_BACIU/6-300
421	seq0421	G4F697_9GAMM/9-305
422	seq0422	G7GYX6_9ACTO/1-260
423	seq0423	H3NE13_9LACT/18-321
424	seq0424	I2ACA3_9MYCO/1-312
425	seq0425	J2KUN2_9RHIZ/13-389
426	seq0426	J5AQA2_9BURK/1-324
427	seq0427	L8FLV2_MYCSM/3-291
428	seq0428	M2Q2A7_9PSEU/15-386
429	seq0429	M4IGD8_RHIML/1-308
430	seq0430	N1MDX4_9NOCA/25-323
431	seq0431	N4V0S4_COLOR/33-415
432	seq0432	N9EDT2_ACICA/31-355
433	seq0433	Q5GD23_9GAMM/7-182
434	seq0434	Q6SJW9_PHOMO/7-191
435	seq0435	R1I9M2_9PSEU/4-215
436	seq0436	R4WRP3_9BURK/1-255
437	seq0437	S0HCX2_STRA9/1-338
438	seq0438	U2XBG1_9MICO/2-296
439	seq0439	U6BCX9_9BACL/16-285
440	seq0440	V4IVH3_9ACTO/14-331
441	seq0441	V7D3L9_9PSED/17-325
442	seq0442	V8QTH5_9BURK/3-334
443	seq0443	W2FHT0_PSEFL/24-253
444	seq0444	W4HUY1_MYCGS/8-241
445	seq0445	W4TCT9_9FLAO/6-307
446	seq0446	W6QH87_PENRO/1-179
447	seq0447	W6U7J2_9SPHI/8-308
448	seq0448	W6W246_9RHIZ/14-393
449	seq0449	X5YBX5_9RHIZ/7-261
450	seq0450	A0A022L763_9MICO/12-403
451	seq0451	A0A029LUF9_ECOLX/3-326
452	seq0452	A0A031K1U5_9SPHN/10-330
453	seq0453	A2VZU9_9BURK/15-288
454	seq0454	D1CBS2_THET1/4-268
455	seq0455	D5NY84_CORAM/2-292
456	seq0456	E8S295_MICSL/1-333
457	seq0457	H3NCL0_9LACT/1-304
458	seq0458	H6MUT8_GORPV/5-327
459	seq0459	H8JPL2_MYCIT/2-284
460	seq0460	I0LIR6_CORGK/3-339
461	seq0461	I0RKF3_MYCPH/1-284
462	seq0462	I2A8Q3_9MYCO/1-284
463	seq0463	J4TLH7_9MYCO/3-311
464	seq0464	K0F4H9_9NOCA/3-305
465	seq0465	K0V683_MYCFO/17-256
466	seq0466	L7EVY5_9ACTO/2-237
467	seq0467	L7GDS3_PSESX/1-323
468	seq0468	M0QFP8_9ACTO/15-389
469	seq0469	N9G2K0_ACIPI/1-325
470	seq0470	Q0RKE0_FRAAA/3-336
471	seq0471	Q1W5V5_9VIBR/1-303
472	seq0472	Q1W5V9_VIBHA/1-322
473	seq0473	S5SR26_9CORY/3-299
474	seq0474	T5I0D4_RHOER/24-326
475	seq0475	U1YIF4_9BACI/2-191
476	seq0476	U5E8F5_NOCAS/15-385
477	seq0477	V2UVJ7_9GAMM/29-355
478	seq0478	W4DJ57_9BACL/17-385
479	seq0479	W9FP30_STRFL/1-329
480	seq0480	X7X870_MYCAB/3-278
481	seq0481	Z0QB42_STAAU/7-301
482	seq0482	Z5WAS0_KLEPN/4-296
483	seq0483	A0A014KRJ0_ACIBA/7-304
484	seq0484	A0A031GGG5_MICLU/7-309
485	seq0485	A0A034U9T1_9NOCA/161-351
486	seq0486	A0A059KK00_9BURK/1-325
487	seq0487	B2XS32_VIBHA/2-288
488	seq0488	D6MJR7_9NOCA/4-322
489	seq0489	F3N9U2_9ACTO/9-265
490	seq0490	H8NT64_RAHAQ/3-302
491	seq0491	H8ZWH2_PHOLE/1-295
492	seq0492	I2IH47_9BURK/18-387
493	seq0493	J1ZJF2_9NOCA/25-231
494	seq0494	J9A300_BACCE/9-378
495	seq0495	K0V1U4_MYCVA/1-307
496	seq0496	K6XNS0_9ACTO/16-314
497	seq0497	K8R877_9BURK/15-303
498	seq0498	L7L025_9ACTO/2-287
499	seq0499	N6X8Q3_9RHOO/1-316
500	seq0500	V7L6F1_MYCAV/6-291
501	seq0501	W4TBI8_9FLAO/3-300
502	seq0502	W7YI51_9BACL/1-214
503	seq0503	X5L1U5_9MYCO/4-320
504	seq0504	X6GZC7_9RHIZ/13-333
505	seq0505	A0A044TGX6_MYCTX/1-324
506	seq0506	A0KDN4_BURCH/18-347
507	seq0507	A4U8I0_PHOMO/1-303
508	seq0508	A4XEU3_NOVAD/1-342
509	seq0509	A7UQV0_9GAMM/1-324
510	seq0510	A9HSA0_GLUDA/9-297
511	seq0511	B1FRQ5_9BURK/2-300
512	seq0512	B1Z337_BURA4/1-324
513	seq0513	B9NWC8_9RHOB/1-315
514	seq0514	C1AX86_RHOOB/13-380
515	seq0515	C7R174_JONDD/1-300
516	seq0516	D0IV11_COMT2/17-316
517	seq0517	D5DQG4_BACMQ/17-384
518	seq0518	E0PVU5_STRPY/1-304
519	seq0519	E0RLD8_PAEP6/1-305
520	seq0520	E4NBF4_KITSK/5-291
521	seq0521	E6LHU5_9ENTE/17-316
522	seq0522	E8RTG8_ASTEC/2-300
523	seq0523	F4CNK5_PSEUX/1-325
524	seq0524	F5VD51_9LACO/14-317
525	seq0525	G6WV55_CORGT/1-149
526	seq0526	H0QSZ1_ARTGO/1-298
527	seq0527	H5TR62_9ACTO/9-393
528	seq0528	J0JM09_ALCFA/18-392
529	seq0529	J0KE60_9BURK/1-276
530	seq0530	J1F3K5_9LACO/13-310
531	seq0531	J2MV56_PSEFL/17-385
532	seq0532	K0VEI4_MYCVA/5-268
533	seq0533	K5BI38_9MYCO/8-326
534	seq0534	K6WKK3_9ACTO/3-322
535	seq0535	K6XI48_9ACTO/1-313
536	seq0536	L1KK17_9ACTO/2-333
537	seq0537	L6VG74_SALEN/6-306
538	seq0538	L7DM02_MYCPC/5-319
539	seq0539	LUXB1_PHOLU/1-286
540	seq0540	M3UU12_9ACTO/17-394
541	seq0541	M5CYW6_STEMA/17-384
542	seq0542	M5FG52_9RHIZ/1-315
543	seq0543	M9NIC3_9GAMM/1-282
544	seq0544	N6XXB4_9RHOO/24-253
545	seq0545	N7LW40_BRUML/3-302
546	seq0546	Q0VRS4_ALCBS/11-305
547	seq0547	S4YYJ1_9GAMM/12-326
548	seq0548	S6I3J6_9PSED/18-390
549	seq0549	U1UWK7_PSEFL/6-325
550	seq0550	U9C1F8_PSEAI/19-331
551	seq0551	V6KRI8_STRNV/2-239
552	seq0552	V7IXS7_MYCAV/8-237
553	seq0553	V7L0P9_MYCAV/1-204
554	seq0554	V7M8I1_MYCPC/7-236
555	seq0555	W4ACZ2_RHORH/16-337
556	seq0556	W4L676_9DELT/1-256
557	seq0557	W4LWV1_9DELT/1-241
558	seq0558	W4M5L1_9DELT/29-350
559	seq0559	W4MGA1_9DELT/17-179
560	seq0560	W5TFJ7_9NOCA/1-316
561	seq0561	X6HDK8_9RHIZ/10-368
562	seq0562	Z5XCY2_9MYCO/15-242
563	seq0563	Q6VFN7_PHOMO/11-191
564	seq0564	A4UA77_PHOMO/7-188
565	seq0565	C5I980_ALIFS/1-300
566	seq0566	Q93CP3_PHOLU/1-291
567	seq0567	S3DJZ3_9GAMM/1-282
568	seq0568	W8TET2_PAEPO/3-309
569	seq0569	A0A023J920_PHOLU/1-322
570	seq0570	B2XS38_VIBVL/1-322
571	seq0571	W8EDS4_PHOLU/1-322
572	seq0572	G3FBD2_ALIFS/1-290
573	seq0573	A5GXR7_ALIFS/1-248
574	seq0574	C5I9P7_ALIFS/1-221
575	seq0575	C5I9I5_ALIFS/1-221
576	seq0576	Q6VAE1_PHOPO/1-245
577	seq0577	B0BL73_9GAMM/1-188
578	seq0578	A4UA87_PHOMO/1-221
579	seq0579	Q1A539_9BACT/1-199
580	seq0580	B0BL82_9GAMM/1-189
581	seq0581	M6G4U7_9LEPT/1-323
582	seq0582	C5I9C8_ALIFS/1-300
583	seq0583	C5I964_ALIFS/1-298
584	seq0584	I3VLY1_9GAMM/1-308
585	seq0585	H8ZWF5_PHOLE/1-294
586	seq0586	W4M7W5_9DELT/1-218
587	seq0587	E3JAV3_FRASU/1-318
588	seq0588	D6B6W9_9ACTO/1-180
589	seq0589	G0VU50_PAEPO/3-302
590	seq0590	B2XS06_PHOMO/7-191
591	seq0591	G0IWB4_CYCMS/1-300
592	seq0592	Q6VFN3_PHOMO/8-191
593	seq0593	Q18P98_PHOLE/22-206
594	seq0594	C5I976_ALIFS/1-300
595	seq0595	A4U8G0_PHOMO/1-302
596	seq0596	Q3KYH7_PHOPO/1-306
597	seq0597	I3VLW8_9GAMM/1-301
598	seq0598	H8ZWG3_PHOLE/1-295
599	seq0599	M9NJS2_9GAMM/1-322
600	seq0600	Q1ERQ9_PHOLE/1-291
601	seq0601	B2XS15_PHOMO/1-321
602	seq0602	G3FBD6_ALIFS/1-290
603	seq0603	G3FBE6_ALIFS/1-290
604	seq0604	Q1ERR2_PHOLE/1-305
605	seq0605	A9QNL2_PHOLE/1-321
606	seq0606	Q1ERS2_PHOLE/1-287
607	seq0607	Q1A543_9GAMM/1-225
608	seq0608	B0BL85_9GAMM/1-185
609	seq0609	A4U8D5_PHOLE/1-221
610	seq0610	M7FAE6_9LEPT/1-323
611	seq0611	C5I9P8_ALIFS/1-297
612	seq0612	C5I966_ALIFS/1-298
613	seq0613	A4U8G4_PHOMO/1-284
614	seq0614	Q5GD40_9GAMM/1-309
615	seq0615	A6XCP2_PHOLE/1-295
616	seq0616	A0A009GC87_ACIBA/21-393
617	seq0617	A0A009RDL7_ACIBA/8-329
618	seq0618	A0A010AW58_ACIBA/1-328
619	seq0619	A0A010IKP1_ACIBA/1-325
620	seq0620	A0A011AWR5_ACIBA/21-393
621	seq0621	A0A011THB8_OCHAN/5-298
622	seq0622	A0A013KLH1_ACIBA/1-325
623	seq0623	A0A013PNA6_ACIBA/21-393
624	seq0624	A0A013SVH9_ACIBA/19-393
625	seq0625	A0A013TC37_ACIBA/21-393
626	seq0626	A0A014DIT5_ACIBA/8-329
627	seq0627	A0A014M275_9ENTR/8-331
628	seq0628	A0A017M0S1_ECOLX/3-326
629	seq0629	A0A017SKV4_9EURO/12-394
630	seq0630	A0A022LHZ3_9ACTO/34-348
631	seq0631	A0A022MJL6_9ACTO/23-352
632	seq0632	A0A023DS21_GEOTM/6-385
633	seq0633	A0A023PK54_9BACT/2-271
634	seq0634	A0A023WPC0_PSEST/1-321
635	seq0635	A0A024EET7_9PSED/1-326
636	seq0636	A0A024GX85_9MICC/9-321
637	seq0637	A0A024H8S4_9MICC/18-383
638	seq0638	A0A024IUD2_RHIRD/13-389
639	seq0639	A0A024J217_RHIRD/33-231
640	seq0640	A0A024JU43_9MYCO/18-285
641	seq0641	A0A024K2Z3_9MYCO/1-302
642	seq0642	A0A024KAZ8_9RHIZ/1-328
643	seq0643	A0A024LVN0_9MYCO/1-300
644	seq0644	A0A024LVS6_9MYCO/8-325
645	seq0645	A0A024LXJ4_9MYCO/14-332
646	seq0646	A0A024M364_9MYCO/6-289
647	seq0647	A0A024M4S3_9MYCO/4-325
648	seq0648	A0A024M770_9MYCO/15-381
649	seq0649	A0A024QK85_MYCNE/3-307
650	seq0650	A0A024QQC9_MYCNE/4-234
651	seq0651	A0A024QT67_MYCNE/2-281
652	seq0652	A0A024QUF4_MYCNE/16-392
653	seq0653	A0A024QV57_MYCNE/1-321
654	seq0654	A0A024RGR4_9BURK/1-327
655	seq0655	A0A024YH52_9ACTO/6-298
656	seq0656	A0A025GMI7_ECO57/3-326
657	seq0657	A0A026JRV2_ECOLX/3-326
658	seq0658	A0A026UNU5_ECOLX/1-324
659	seq0659	A0A027CBF5_ECOLX/3-326
660	seq0660	A0A028YYZ4_ENTAG/15-386
661	seq0661	A0A028Z6X8_ENTAG/21-395
662	seq0662	A0A029GIM7_ECOLX/3-326
663	seq0663	A0A029I6F2_ECOLX/3-326
664	seq0664	A0A030Z624_PSEAI/19-331
665	seq0665	A0A031DT60_PSEAI/20-393
666	seq0666	A0A031FTX9_9MICO/8-317
667	seq0667	A0A031FX72_9MICO/17-341
668	seq0668	A0A031FXC0_9MICO/13-391
669	seq0669	A0A031G2Z6_9PSED/1-324
670	seq0670	A0A031GFH8_9BURK/21-393
671	seq0671	A0A031HA99_9GAMM/17-384
672	seq0672	A0A031IYN1_9PSED/6-325
673	seq0673	A0A031IZX3_9PSED/1-324
674	seq0674	A0A031J3N1_9PSED/19-390
675	seq0675	A0A031JCM9_SPHPI/2-278
676	seq0676	A0A031JE25_SPHPI/17-387
677	seq0677	A0A031JQ20_9SPHN/9-389
678	seq0678	A0A031JRY6_9SPHN/7-326
679	seq0679	A0A031JZX2_9SPHN/10-327
680	seq0680	A0A031K3E5_9SPHN/2-323
681	seq0681	A0A031KFZ1_9SPHN/17-384
682	seq0682	A0A031KFZ7_9SPHN/10-388
683	seq0683	A0A031W6K9_KLEPN/17-402
684	seq0684	A0A034U2P1_9NOCA/1-302
685	seq0685	A0A034U8C2_9NOCA/11-352
686	seq0686	A0A034ULK0_9NOCA/7-255
687	seq0687	A0A034UPI5_9NOCA/2-230
688	seq0688	A0A037W5F1_PSEAI/178-429
689	seq0689	A0A037XUT1_RHIRD/1-325
690	seq0690	A0A037XXZ9_RHIRD/15-335
691	seq0691	A0A037XY57_RHIRD/19-387
692	seq0692	A0A038CI03_RAOOR/21-395
693	seq0693	A0A038CUW1_RAOOR/1-325
694	seq0694	A0A038FL08_9BRAD/1-250
695	seq0695	A0A038G100_9BRAD/1-327
696	seq0696	A0A038GNH6_9BURK/14-385
697	seq0697	A0A038GUH2_9BURK/1-328
698	seq0698	A0A038H7M4_9BURK/2-302
699	seq0699	A0A038K5Y2_9BORD/4-330
700	seq0700	A0A039A7E3_MYCTX/1-329
701	seq0701	A0A039L5E4_MYCBI/9-298
702	seq0702	A0A039NLA0_MYCTX/2-235
703	seq0703	A0A039T048_MYCTX/15-277
704	seq0704	A0A040R0K4_MYCTX/15-277
705	seq0705	A0A041AZX8_MYCTX/6-298
706	seq0706	A0A042SPF1_MYCTX/9-298
707	seq0707	A0A043B895_MYCTX/21-348
708	seq0708	A0A044E8X7_MYCTX/25-266
709	seq0709	A0A044HKS5_MYCTX/9-221
710	seq0710	A0A045DKY2_MYCTX/27-333
711	seq0711	A0A045SV20_9MYCO/3-307
712	seq0712	A0A046PU00_MYCTX/3-318
713	seq0713	A0A046PWA6_MYCTX/17-283
714	seq0714	A0A047H0A2_MYCTX/1-329
715	seq0715	A0A048GI44_MYCTX/17-283
716	seq0716	A0A009JJ29_ACIBA/31-355
717	seq0717	A0A009K759_ACIBA/1-328
718	seq0718	A0A009KA90_ACIBA/19-393
719	seq0719	A0A009LDV2_ACIBA/1-328
720	seq0720	A0A009MZK1_ACIBA/8-329
721	seq0721	A0A009N9W4_ACIBA/21-393
722	seq0722	A0A010QAK7_FINMA/1-294
723	seq0723	A0A010YPW8_9ACTO/165-338
724	seq0724	A0A010ZVY1_9ACTO/1-265
725	seq0725	A0A010ZYF5_9ACTO/1-305
726	seq0726	A0A011CQ34_ACIBA/8-329
727	seq0727	A0A011HJ40_ACIBA/1-328
728	seq0728	A0A012MMS1_STAAU/7-301
729	seq0729	A0A013N2V5_ACIBA/21-393
730	seq0730	A0A014CGP3_ACIBA/8-329
731	seq0731	A0A014EF70_ACIBA/7-307
732	seq0732	A0A014LCZ6_9ACTO/22-260
733	seq0733	A0A016Q4A7_GIBZA/30-412
734	seq0734	A0A019V6G7_STAAU/3-307
735	seq0735	A0A020GJX3_STAAU/7-301
736	seq0736	A0A021KL02_STAAU/19-316
737	seq0737	A0A021X262_9RHIZ/7-263
738	seq0738	A0A022FT83_9BURK/11-333
739	seq0739	A0A022KTQ1_9MICO/20-316
740	seq0740	A0A022LAT9_9MICO/1-260
741	seq0741	A0A022LCN3_9MICO/9-306
742	seq0742	A0A023CMP7_GEOSE/3-306
743	seq0743	A0A023DF84_9BACI/1-322
744	seq0744	A0A023DGL1_9BACI/3-306
745	seq0745	A0A023E272_AERSA/6-302
746	seq0746	A0A023WZW4_9ACTN/1-305
747	seq0747	A0A023X6K7_9ACTN/1-262
748	seq0748	A0A023X7D2_9ACTN/1-303
749	seq0749	A0A023X9X9_BRAJP/7-301
750	seq0750	A0A024E5T9_9PSED/118-330
751	seq0751	A0A024F0M2_BDEBC/11-310
752	seq0752	A0A024GWV2_9MICC/18-396
753	seq0753	A0A024JRJ8_9MYCO/1-273
754	seq0754	A0A024JTX4_9MYCO/1-255
755	seq0755	A0A024JUR3_9MYCO/16-255
756	seq0756	A0A024KAB1_9RHIZ/1-306
757	seq0757	A0A024KBN1_9RHIZ/2-297
758	seq0758	A0A024LUW8_9MYCO/3-341
759	seq0759	A0A024LWX4_9MYCO/1-210
760	seq0760	A0A024LY97_9MYCO/1-297
761	seq0761	A0A024LYP1_9MYCO/4-301
762	seq0762	A0A024LZB5_9MYCO/4-374
763	seq0763	A0A024M106_9MYCO/5-279
764	seq0764	A0A024M6A6_9MYCO/18-266
765	seq0765	A0A024PQ52_VIRHA/12-314
766	seq0766	A0A024QLI3_MYCNE/7-324
767	seq0767	A0A024QMY8_MYCNE/2-268
768	seq0768	A0A024QQS0_MYCNE/3-260
769	seq0769	A0A024QRH0_MYCNE/1-245
770	seq0770	A0A024QTX3_MYCNE/3-267
771	seq0771	A0A024QUE4_MYCNE/1-320
772	seq0772	A0A024QWC6_MYCNE/6-326
773	seq0773	A0A024RJP0_9BURK/16-383
774	seq0774	A0A024YSJ8_9ACTO/1-329
775	seq0775	A0A024YUQ6_9ACTO/1-253
776	seq0776	A0A024YWK8_9ACTO/1-303
777	seq0777	A0A025SRA2_ECOLX/3-326
778	seq0778	A0A026MUV6_ECOLX/1-324
779	seq0779	A0A028LM60_ECOLX/6-306
780	seq0780	A0A028M5Z1_ECOLX/6-306
781	seq0781	A0A028V052_PSEPS/1-317
782	seq0782	A0A028VBS1_PSEPS/17-387
783	seq0783	A0A029FFI4_ACIBA/8-329
784	seq0784	A0A029J6X4_ECOLX/3-326
785	seq0785	A0A030XVY2_PSEAI/19-331
786	seq0786	A0A031A6N5_PSEAI/20-393
787	seq0787	A0A031DSC9_PSEAI/1-324
788	seq0788	A0A031EKH2_PSEAI/20-393
789	seq0789	A0A031FNY0_9PSED/6-325
790	seq0790	A0A031GGC2_MICLU/1-300
791	seq0791	A0A031GLK9_MICLU/36-409
792	seq0792	A0A031HRQ1_9BURK/3-299
793	seq0793	A0A031ID67_9BACL/1-319
794	seq0794	A0A031K5I5_9SPHN/2-243
795	seq0795	A0A031K9L9_9SPHN/16-336
796	seq0796	A0A031K9N5_9SPHN/20-385
797	seq0797	A0A031KBY8_9SPHN/4-301
798	seq0798	A0A031LWC2_9GAMM/1-325
799	seq0799	A0A031SI74_KLEPN/4-296
800	seq0800	A0A031TQH6_KLEPN/3-324
801	seq0801	A0A032QBB5_STAAU/7-301
802	seq0802	A0A033RPH8_STAAU/18-316
803	seq0803	A0A033UYE7_STAAU/3-309
804	seq0804	A0A033YHA2_STAAU/19-316
805	seq0805	A0A034G7K3_STAAU/19-316
806	seq0806	A0A034THM1_9VIBR/13-232
807	seq0807	A0A034U4L8_9NOCA/14-395
808	seq0808	A0A034U9L1_9NOCA/3-239
809	seq0809	A0A034UB33_9NOCA/2-234
810	seq0810	A0A034UBL5_9NOCA/5-325
811	seq0811	A0A034UQR5_9NOCA/1-221
812	seq0812	A0A037VNG9_PSEAI/19-331
813	seq0813	A0A037XYZ4_RHIRD/19-388
814	seq0814	A0A037Y0X3_RHIRD/15-387
815	seq0815	A0A037Y155_RHIRD/5-291
816	seq0816	A0A009H0L4_ACIBA/19-393
817	seq0817	A0A009KTM5_ACIBA/14-388
818	seq0818	A0A009LVJ7_ACIBA/7-303
819	seq0819	A0A009MDG5_ACIBA/7-307
820	seq0820	A0A009MRM7_ACIBA/7-304
821	seq0821	A0A009P661_ACIBA/7-304
822	seq0822	A0A009R573_ACIBA/9-330
823	seq0823	A0A010HHI2_ACIBA/7-304
824	seq0824	A0A010JJ22_ACIBA/1-315
825	seq0825	A0A010MFF1_ACIBA/18-393
826	seq0826	A0A010QIT5_ACIBA/9-330
827	seq0827	A0A010QQE9_ACIBA/1-325
828	seq0828	A0A010QRF6_9PEZI/5-328
829	seq0829	A0A010S019_9PEZI/35-411
830	seq0830	A0A011J1W7_ACIBA/19-393
831	seq0831	A0A013JKU8_ACIBA/21-393
832	seq0832	A0A013SV74_ACIBA/1-315
833	seq0833	A0A021VPZ3_9CELL/1-301
834	seq0834	A0A021WIA1_LACPN/13-286
835	seq0835	A0A022LIG0_9MICO/1-299
836	seq0836	A0A022LL90_9ACTO/2-325
837	seq0837	A0A022LMF9_9ACTO/7-307
838	seq0838	A0A022LNA6_9ACTO/4-301
839	seq0839	A0A022MH11_9ACTO/1-248
840	seq0840	A0A022P1F8_PSEAI/1-215
841	seq0841	A0A023CW70_9LACO/14-310
842	seq0842	A0A023NUF9_9GAMM/2-300
843	seq0843	A0A023UXV4_SERPL/9-332
844	seq0844	A0A023X1V3_9ACTN/3-312
845	seq0845	A0A023Y3X5_9GAMM/5-305
846	seq0846	A0A024BI52_BACAM/16-385
847	seq0847	A0A024GWA2_9MICC/3-299
848	seq0848	A0A024H1D4_9MICC/1-298
849	seq0849	A0A024JU74_9MYCO/5-311
850	seq0850	A0A024JVP6_9MYCO/7-283
851	seq0851	A0A024JZA3_9MYCO/1-313
852	seq0852	A0A024K1Q2_9MYCO/5-250
853	seq0853	A0A024K2H4_9MYCO/3-306
854	seq0854	A0A024K5F0_9MYCO/5-319
855	seq0855	A0A024KP02_ECOLX/6-306
856	seq0856	A0A024LW91_9MYCO/1-281
857	seq0857	A0A024M917_9MYCO/1-305
858	seq0858	A0A024QS74_MYCNE/1-315
859	seq0859	A0A024RQ83_9BURK/1-339
860	seq0860	A0A024YJL4_9ACTO/1-313
861	seq0861	A0A024YMB5_9ACTO/43-353
862	seq0862	A0A024YQQ5_9ACTO/18-277
863	seq0863	A0A026Z4C8_ECO57/3-326
864	seq0864	A0A029H4A2_ECOLX/1-324
865	seq0865	A0A030QKY6_PSEAI/11-307
866	seq0866	A0A030QPS3_PSEAI/11-307
867	seq0867	A0A030RAK0_PSEAI/4-325
868	seq0868	A0A030RC63_PSEAI/1-326
869	seq0869	A0A030ZMY3_PSEAI/19-392
870	seq0870	A0A030ZVC9_PSEAI/28-255
871	seq0871	A0A031E581_PSEAI/17-389
872	seq0872	A0A031FZ15_9PSED/21-392
873	seq0873	A0A031I4Q5_9BURK/10-387
874	seq0874	A0A031IBK2_9BURK/14-315
875	seq0875	A0A031IXY1_9PSED/12-387
876	seq0876	A0A031J1P4_9PSED/3-323
877	seq0877	A0A031JA15_SPHPI/12-388
878	seq0878	A0A031JBB2_9SPHN/1-316
879	seq0879	A0A031JL32_9SPHN/5-329
880	seq0880	A0A031JP75_9SPHN/15-355
881	seq0881	A0A031JUR2_9SPHN/3-345
882	seq0882	A0A031LST4_9GAMM/7-303
883	seq0883	A0A031LYA3_9GAMM/24-395
884	seq0884	A0A033LH07_STAAU/7-301
885	seq0885	A0A033UKT7_STAAU/1-303
886	seq0886	A0A033V2H4_STAAU/10-301
887	seq0887	A0A034K4E7_STAAU/7-301
888	seq0888	A0A034U158_9NOCA/3-300
889	seq0889	A0A034UCZ0_9NOCA/10-334
890	seq0890	A0A034UHM2_9NOCA/4-311
891	seq0891	A0A034UKB6_9NOCA/10-254
892	seq0892	A0A034UNN5_9NOCA/1-257
893	seq0893	A0A037WTA6_PSEAI/19-392
894	seq0894	A0A037Y196_RHIRD/4-326
895	seq0895	A0A037Y1A2_RHIRD/1-171
896	seq0896	A0A038CSL8_RAOOR/3-298
897	seq0897	A0A038CT91_RAOOR/17-385
898	seq0898	A0A038FIY0_9BRAD/20-394
899	seq0899	A0A038FLB1_9BRAD/1-313
900	seq0900	A0A038GTE0_9BURK/3-388
901	seq0901	A0A038H568_9BURK/16-393
902	seq0902	A0A039ZTS6_MYCTX/9-221
903	seq0903	A0A042L5A4_MYCTX/21-348
904	seq0904	A0A042P7V9_MYCTX/3-307
905	seq0905	A0A042RCM6_MYCTX/1-329
906	seq0906	A0A042WUY9_MYCTX/3-318
907	seq0907	A0A042XIU0_MYCTX/1-319
908	seq0908	A0A043GBB6_MYCTX/1-324
909	seq0909	A0A043UI20_MYCTX/9-298
910	seq0910	A0A043W2E0_MYCTX/9-221
911	seq0911	A0A044JNR7_MYCTX/1-324
912	seq0912	A0A044REE5_MYCTX/3-245
913	seq0913	A0A044YYB5_MYCTX/3-307
914	seq0914	A0A044ZPW5_MYCTX/3-318
915	seq0915	A0A045PCJ6_MYCTX/17-283
916	seq0916	A4AL67_9ACTN/2-310
917	seq0917	A4FDE4_SACEN/16-391
918	seq0918	A8LHI6_FRASN/8-312
919	seq0919	B1T8C3_9BURK/1-328
920	seq0920	B5GEA7_STRSH/23-333
921	seq0921	B9JJY6_AGRRK/11-391
922	seq0922	C1D244_DEIDV/4-301
923	seq0923	C5BYZ2_BEUC1/4-240
924	seq0924	D1C5F5_SPHTD/2-300
925	seq0925	D9RDN9_STAAJ/19-316
926	seq0926	E2SEL4_9ACTO/21-317
927	seq0927	E4NU08_HALBP/22-192
928	seq0928	F0FLW1_STRSA/16-314
929	seq0929	F1YNR0_9ACTO/1-254
930	seq0930	F5XTN1_MICPN/2-291
931	seq0931	G0IFB4_BACAM/16-385
932	seq0932	H0R5S2_9ACTO/3-257
933	seq0933	H0RKS8_9ACTO/34-333
934	seq0934	H1S2K6_9BURK/21-237
935	seq0935	H3TAL3_PSEAE/17-389
936	seq0936	H6ME29_ECOLX/7-306
937	seq0937	H8MSB3_CORCM/1684-1998
938	seq0938	J2VQC0_9PSED/19-346
939	seq0939	K0VGL0_MYCFO/160-339
940	seq0940	K0WHQ7_PSEFL/1-324
941	seq0941	L0GTA9_PSEST/1-326
942	seq0942	L8EJ84_STRRM/1-260
943	seq0943	L8EQ13_STRRM/8-317
944	seq0944	M2W8Q6_9NOCA/3-307
945	seq0945	M2X6D4_9PSEU/6-304
946	seq0946	N9NFA3_9GAMM/8-307
947	seq0947	Q0SJQ8_RHOSR/23-332
948	seq0948	Q98CI2_RHILO/7-313
949	seq0949	R0KJ43_SETT2/40-408
950	seq0950	R7WUS6_9BURK/3-324
951	seq0951	S3JDU5_KLEPN/4-296
952	seq0952	S7U1Q4_9BACI/46-426
953	seq0953	U4Q917_9RHIZ/13-389
954	seq0954	W4HXD6_MYCGS/6-293
955	seq0955	W4I2T2_MYCGS/53-344
956	seq0956	X7YKD3_MYCKA/1-284
957	seq0957	X8B7S6_MYCAV/5-321
958	seq0958	A0A056WL11_MYCTX/9-221
959	seq0959	C7QCQ7_CATAD/2-257
960	seq0960	G7CMY0_MYCTH/1-278
961	seq0961	G7GMJ2_9ACTO/22-380
962	seq0962	H5X1D2_9PSEU/11-231
963	seq0963	I4BF29_MYCCN/1-325
964	seq0964	K4TSE6_BORBO/8-305
965	seq0965	K5B794_9MYCO/1-289
966	seq0966	L0QB55_9MYCO/9-298
967	seq0967	M2QJ34_9PSEU/16-235
968	seq0968	M3V3K7_9ACTO/6-299
969	seq0969	N9SAC7_9GAMM/7-307
970	seq0970	Q1B5E5_MYCSS/6-326
971	seq0971	Q82QC1_STRAW/1-193
972	seq0972	R1FXH5_9PSEU/3-197
973	seq0973	S3ZAL0_9ACTO/21-393
974	seq0974	T5HZJ6_RHOER/181-347
975	seq0975	V6KB29_STRRC/21-242
976	seq0976	W4MGJ8_9DELT/29-349
977	seq0977	Y1HAP6_9ENTR/5-294
978	seq0978	A0A024QM29_MYCNE/1-341
979	seq0979	A0A059MJE9_9NOCA/16-350
980	seq0980	A3SL60_9RHOB/1-306
981	seq0981	D3CZM5_9ACTO/15-290
982	seq0982	D6TX06_9CHLR/19-308
983	seq0983	E6TBA1_MYCSR/6-326
984	seq0984	G2J5L4_PSEUL/1-315
985	seq0985	K2T3P4_9PSED/15-389
986	seq0986	M0N7W9_9EURY/1-311
987	seq0987	Q4FSC0_PSYA2/9-300
988	seq0988	Q6CF34_YARLI/19-392
989	seq0989	R7X7L3_9BURK/20-390
990	seq0990	S8L4Q0_STRAG/1-303
991	seq0991	V7KQV4_MYCAV/16-395
992	seq0992	X0MNK2_STRA9/5-312
993	seq0993	A4EWL4_9RHOB/765-1091
994	seq0994	B1EFM5_ESCAT/6-306
995	seq0995	C6WYP5_METML/3-320
996	seq0996	D2BDP3_STRRD/1-281
997	seq0997	D7BW63_STRBB/3-313
998	seq0998	E0EEZ9_ACTPL/1-317
999	seq0999	E3J7R5_FRASU/4-295
1000	seq1000	E3J932_FRASU/1-241
