#
# File:	biotin_lipoyl.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources biotin_lipoyl.vie and biotin_lipoyl.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:47:32 IST 2018
#

1r	seq0001	1bdo
2r	seq0002	1ghk
3r	seq0003	1pmr
4	seq0004	A0A017QV08_SALET/81-155
5	seq0005	E8XWN2_RAHSY/79-153
6	seq0006	A0A014PWV3_9ENTR/82-156
7	seq0007	A8GK71_SERP5/79-153
8	seq0008	D0KEI4_PECWW/80-154
9	seq0009	W1E980_KLEPN/1-45
10	seq0010	C6CMJ8_DICZE/80-154
11	seq0011	W1IXZ0_9ENTR/78-152
12	seq0012	J7SKL2_MORMO/78-152
13	seq0013	K2ULH4_VIBCL/1-51
14	seq0014	L8JDW1_9GAMM/78-152
15	seq0015	B0UV81_HISS2/78-152
16	seq0016	F3KF40_9GAMM/1-69
17	seq0017	Q65RL4_MANSM/101-175
18	seq0018	K2JP02_9GAMM/78-152
19	seq0019	Q1GXA0_METFK/76-150
20	seq0020	F8GH10_NITSI/85-159
21	seq0021	W0R508_BIBTR/84-157
22	seq0022	C0DY58_EIKCO/21-95
23	seq0023	J2KTG6_9BURK/80-154
24	seq0024	Q82WL8_NITEU/77-151
25	seq0025	M5ITN2_9BURK/75-149
26	seq0026	A6T2B4_JANMA/79-153
27	seq0027	S9RW84_9RALS/81-155
28	seq0028	M1LWZ7_9PROT/66-139
29	seq0029	B8FQ65_DESHD/546-620
30	seq0030	R9NCB7_9FIRM/79-153
31	seq0031	I1LWR8_SOYBN/200-274
32	seq0032	R6YVV9_9ACTN/1-69
33	seq0033	F3B582_9FIRM/69-143
34	seq0034	I0IG75_PHYMF/79-153
35	seq0035	W4PV16_9BACE/1-51
36	seq0036	X0WDV9_9ZZZZ/1-37
37	seq0037	Q1JA94_STRPB/1-53
38	seq0038	F9ZA91_ODOSD/72-139
39	seq0039	R6N947_9CLOT/1-47
40	seq0040	L7VNQ5_CLOSH/72-139
41	seq0041	A0Q3C3_CLONN/1077-1144
42	seq0042	R7R0C0_9FIRM/1-39
43	seq0043	F7K8N4_9FIRM/57-125
44	seq0044	J8TT60_BACAO/2-75
45	seq0045	M2ZKD8_9PROT/3-41
46	seq0046	D3FSV8_BACPE/2-75
47	seq0047	D2U0E0_9ENTR/1-58
48	seq0048	A5CFW6_9ZZZZ/3-76
49	seq0049	G9ES82_9GAMM/3-76
50	seq0050	A0A059L5U6_9PSED/3-76
51	seq0051	A5W112_PSEP1/3-76
52	seq0052	A0A024HEA1_PSESB/3-76
53	seq0053	S6AUD2_PSERE/3-76
54	seq0054	U3HHL0_PSEAC/3-76
55	seq0055	I4JMK7_PSEST/3-76
56	seq0056	F6AEN1_PSEF1/3-76
57	seq0057	B1JAV5_PSEPW/3-76
58	seq0058	J2Q9H7_9PSED/3-76
59	seq0059	I4N0F7_9PSED/3-76
60	seq0060	J3F1S7_9PSED/3-76
61	seq0061	A0A023CAQ8_9PSED/3-76
62	seq0062	F2JY44_MARM1/3-76
63	seq0063	K2GK90_9GAMM/3-76
64	seq0064	M5DPR2_9GAMM/3-76
65	seq0065	N9BBT5_9GAMM/3-76
66	seq0066	A0A009KNG0_ACIBA/3-76
67	seq0067	E1W5I3_HAEP3/3-76
68	seq0068	A0A009E6J2_ACIBA/3-76
69	seq0069	W1N477_9GAMM/117-190
70	seq0070	A0A010QBS1_9ALTE/3-76
71	seq0071	U3CJ35_9VIBR/3-76
72	seq0072	A0A029QZI4_FRATT/104-177
73	seq0073	A7YVA9_FRATU/104-177
74	seq0074	C5S1R3_9PAST/3-76
75	seq0075	F2IVC9_POLGS/3-76
76	seq0076	K2J5K3_9PROT/3-76
77	seq0077	K1Z6N8_9BACT/3-76
78	seq0078	F8JD06_HYPSM/3-76
79	seq0079	W4QYZ9_BACA3/2-75
80	seq0080	K2CI64_9BACT/1-54
81	seq0081	W4PZF1_9BACI/2-75
82	seq0082	E0RAL9_PAEP6/2-75
83	seq0083	O28067_ARCFU/72-139
84	seq0084	R5VC16_9FIRM/55-122
85	seq0085	Q3A359_PELCD/1080-1147
86	seq0086	B1B8A0_CLOBO/1077-1144
87	seq0087	D0GN53_9FUSO/54-121
88	seq0088	G6C850_9STRE/1-63
89	seq0089	D1R4Q6_9CHLA/96-170
90	seq0090	G9F4J1_CLOSG/81-155
91	seq0091	F9ZKC1_9PROT/85-159
92	seq0092	E8SR05_NEIGO/79-152
93	seq0093	V9H6L3_9NEIS/79-153
94	seq0094	W9TF90_9PSED/1-69
95	seq0095	C6AK47_AGGAN/94-168
96	seq0096	R9VLK3_9ENTR/81-155
97	seq0097	A0A026BJ55_ECOLX/81-155
98	seq0098	D2ZL66_9ENTR/80-154
99	seq0099	K8A0K2_9ENTR/39-113
100	seq0100	J7KT28_PECCC/80-154
101	seq0101	D0FN74_ERWPE/81-155
102	seq0102	G7LQZ5_9ENTR/81-155
103	seq0103	D2C1Y0_DICD5/78-152
104	seq0104	D4F9C4_EDWTA/80-154
105	seq0105	U3ASU7_9VIBR/77-151
106	seq0106	C9Q3H4_9VIBR/77-151
107	seq0107	C9QDB8_VIBOR/76-150
108	seq0108	F9S9R9_VIBSP/80-154
109	seq0109	B4WWQ2_9GAMM/78-152
110	seq0110	K0CCN7_ALCDB/71-145
111	seq0111	U7G126_9GAMM/78-152
112	seq0112	Q0ACQ3_ALKEH/79-153
113	seq0113	U2E220_9GAMM/80-154
114	seq0114	K2BM00_9BACT/71-145
115	seq0115	A1K3S6_AZOSB/75-149
116	seq0116	G8QP03_AZOSU/74-148
117	seq0117	A0A031H926_9GAMM/88-162
118	seq0118	H5WKP7_9BURK/77-151
119	seq0119	T0J4C5_9SPHN/11-85
120	seq0120	U5N755_9BURK/76-150
121	seq0121	R6YJU3_9FIRM/15-89
122	seq0122	A8TTF8_9PROT/74-148
123	seq0123	R5D4I8_9FIRM/83-157
124	seq0124	O67375_AQUAE/76-150
125	seq0125	N9VI59_9CLOT/93-167
126	seq0126	D4CDX6_9CLOT/96-170
127	seq0127	F9PZJ8_9STRE/81-155
128	seq0128	W4U9A7_PROAA/1-43
129	seq0129	G8P651_LACLC/80-154
130	seq0130	Q030J3_LACLS/80-154
131	seq0131	D8N043_RALSL/77-151
132	seq0132	G3A9E3_9RALS/77-151
133	seq0133	F5Z380_MYCSD/589-653
134	seq0134	V2Y0Q3_9FIRM/583-650
135	seq0135	E4GV15_PROAA/51-119
136	seq0136	Q5LQE8_RUEPO/4-71
137	seq0137	W8HTH0_RHOOP/507-574
138	seq0138	V6SAI3_9FLAO/130-203
139	seq0139	S9RUB2_9RHOB/118-191
140	seq0140	D0CZU2_9RHOB/106-179
141	seq0141	C8S3B3_9RHOB/102-175
142	seq0142	J7TF38_MORMO/4-77
143	seq0143	V5CDM2_9ENTR/4-77
144	seq0144	A0A014LVB4_9ENTR/4-77
145	seq0145	B5R688_SALG2/4-77
146	seq0146	A0A010P3G9_CITFR/4-77
147	seq0147	A0A031VDW3_9ENTR/4-77
148	seq0148	G7T0I2_SALPS/4-77
149	seq0149	V5B7E6_ENTCL/4-77
150	seq0150	C9XZA6_CROTZ/4-77
151	seq0151	F8VCR0_SALBC/4-77
152	seq0152	D4E9J2_SEROD/4-77
153	seq0153	D0KIP6_PECWW/4-77
154	seq0154	A0A023UQR2_SERPL/4-77
155	seq0155	C4U6P0_YERAL/4-77
156	seq0156	B4ESR0_PROMH/4-77
157	seq0157	M7CY71_MORMO/4-77
158	seq0158	D3UX85_XENBS/4-77
159	seq0159	D0GSF7_VIBMI/3-76
160	seq0160	M4U5S5_9GAMM/2-75
161	seq0161	A0A011QEJ6_VIBPH/3-76
162	seq0162	A7JTK7_PASHA/3-76
163	seq0163	A3MZH2_ACTP2/3-76
164	seq0164	B0UUF4_HISS2/5-77
165	seq0165	I2NKY3_9PAST/3-76
166	seq0166	G2LN17_9ENTR/4-77
167	seq0167	S6EHE1_AVIPA/1-42
168	seq0168	E8RP92_ASTEC/2-75
169	seq0169	A4BP63_9GAMM/3-76
170	seq0170	A0A023Q0T0_9GAMM/3-76
171	seq0171	H8GKT0_METAL/3-76
172	seq0172	A3VBX7_9RHOB/110-183
173	seq0173	A9DSJ4_9RHOB/127-200
174	seq0174	A3K3L8_9RHOB/107-180
175	seq0175	L8XYZ0_9GAMM/3-76
176	seq0176	M6CHV0_LEPME/3-76
177	seq0177	U4VAT7_9RHIZ/3-77
178	seq0178	U2RRW0_LEIAQ/2-75
179	seq0179	H6PDW4_RICCA/3-76
180	seq0180	R1E7C8_EMIHU/1-49
181	seq0181	C2EJW0_9LACO/4-77
182	seq0182	A0A023CZP6_9LACO/4-77
183	seq0183	V6SL11_9FLAO/120-193
184	seq0184	W2URN0_9FLAO/3-76
185	seq0185	E1IIE3_9CHLR/504-570
186	seq0186	F8GUF4_CUPNN/1080-1147
187	seq0187	W0I5B3_9EURY/91-158
188	seq0188	E8S3J4_MICSL/79-153
189	seq0189	M4S6A9_9SPHN/84-158
190	seq0190	C4KCU1_THASP/75-149
191	seq0191	B0RN46_XANCB/85-159
192	seq0192	Q0VMZ1_ALCBS/75-149
193	seq0193	A0A016X6A2_VIBCL/78-152
194	seq0194	V5Z321_9ENTR/81-155
195	seq0195	E6WGG8_PANSA/81-155
196	seq0196	A0A023WTG1_PSEST/3-76
197	seq0197	H0J8Y1_9PSED/3-76
198	seq0198	N2ITD5_9PSED/3-76
199	seq0199	C3K6M8_PSEFS/3-76
200	seq0200	S6IWC7_9PSED/3-76
201	seq0201	A1TZS7_MARAV/3-76
202	seq0202	R4YLX4_OLEAN/3-76
203	seq0203	K0CGS7_ALCDB/3-76
204	seq0204	E6KWQ9_9PAST/3-76
205	seq0205	B4X2L0_9GAMM/3-76
206	seq0206	N8XC07_9GAMM/3-76
207	seq0207	G3ZCL7_AGGAC/3-76
208	seq0208	F9Q5N6_9PAST/3-76
209	seq0209	K8ALI9_9ENTR/4-77
210	seq0210	K8B568_9ENTR/4-77
211	seq0211	A0A016QVR5_KLEPN/4-77
212	seq0212	A0A017QNK1_SALET/4-77
213	seq0213	N2S863_ECOLX/4-77
214	seq0214	E2WT37_ECOLX/1-42
215	seq0215	I2BB42_SHIBC/4-77
216	seq0216	J1QRY7_9ENTR/4-77
217	seq0217	S3JZL4_9ENTR/4-77
218	seq0218	D4GMK8_PANAM/4-77
219	seq0219	H3RAS7_PANSE/4-77
220	seq0220	I6W3E5_KLEOX/3-58
221	seq0221	B2VBR7_ERWT9/4-77
222	seq0222	E5B334_ERWAM/4-77
223	seq0223	A0A034UWD5_ERWAM/4-77
224	seq0224	D8MPS4_ERWBE/4-77
225	seq0225	C4U2G2_YERKR/4-77
226	seq0226	B2Q366_PROST/4-77
227	seq0227	D3VAN7_XENNA/4-77
228	seq0228	B6XJI1_9ENTR/4-77
229	seq0229	A0A016XBX1_VIBCL/3-76
230	seq0230	C9R5N0_AGGAD/3-76
231	seq0231	U3B7L2_VIBPR/3-76
232	seq0232	A5UF96_HAEIG/3-76
233	seq0233	A3Y1C7_9VIBR/3-76
234	seq0234	R9XP92_HAEPR/3-76
235	seq0235	E8KGB7_9PAST/3-76
236	seq0236	A4CCB3_9GAMM/104-177
237	seq0237	R9PUA9_AGAAL/3-76
238	seq0238	B5JTK5_9GAMM/1-72
239	seq0239	K2K8T8_9GAMM/3-76
240	seq0240	J2UV45_9PSED/3-76
241	seq0241	L0WCZ1_9GAMM/3-76
242	seq0242	I6Z6K7_PSEST/3-76
243	seq0243	A0A016VHE2_9BILA/1103-1170
244	seq0244	A0A021VSH2_9CELL/1065-1131
245	seq0245	A0A031TC73_KLEPN/62-135
246	seq0246	A0A058ZLI1_9RHOB/613-680
247	seq0247	A0YDG4_9GAMM/852-921
248	seq0248	A1B8A7_PARDP/618-684
249	seq0249	A5GC26_GEOUR/857-932
250	seq0250	A6FD93_9GAMM/74-148
251	seq0251	A6GIU3_9DELT/123-202
252	seq0252	A8LQS5_DINSH/613-680
253	seq0253	B0X3Y4_CULQU/30-87
254	seq0254	B2G4R2_ZYGRO/701-767
255	seq0255	B8KGD2_9GAMM/798-873
256	seq0256	C0AZJ2_9ENTR/104-178
257	seq0257	C6TDG1_SOYBN/206-283
258	seq0258	C7R497_JONDD/1064-1131
259	seq0259	D7AFM8_GEOSK/856-929
260	seq0260	D7L4W7_ARALL/176-252
261	seq0261	D7WE70_9CORY/515-582
262	seq0262	E9Q4Z2_MOUSE/885-951
263	seq0263	F0KAN6_CLOAE/52-126
264	seq0264	F1KRV7_ASCSU/1120-1187
265	seq0265	G0GNG8_KLEPN/62-135
266	seq0266	G0LLW3_HALWC/545-613
267	seq0267	G4QNC2_GLANF/76-150
268	seq0268	I0XS73_9LEPT/811-887
269	seq0269	I1AQB8_9RHOB/598-665
270	seq0270	I2JMG4_9GAMM/843-917
271	seq0271	I3K759_ORENI/1111-1178
272	seq0272	J2GKP6_9BACL/30-98
273	seq0273	J2QJL3_9BACL/75-150
274	seq0274	J3HHS4_9ENTR/63-137
275	seq0275	K6W740_9MICO/4-78
276	seq0276	K9IW06_DESRO/679-745
277	seq0277	M1V9A7_CYAME/592-665
278	seq0278	M6CI51_9LEPT/813-889
279	seq0279	M9RGG5_9RHOB/612-679
280	seq0280	Q1JVQ7_DESAC/852-928
281	seq0281	Q5LVW6_RUEPO/587-654
282	seq0282	Q6PCI8_XENLA/1109-1176
283	seq0283	Q9LW10_ARATH/175-245
284	seq0284	R0HZM9_9BRAS/237-312
285	seq0285	R7TSM6_CAPTE/4-73
286	seq0286	S3UJZ5_9LEPT/812-888
287	seq0287	T0F732_9LEPT/771-847
288	seq0288	U1XNX4_9RHIZ/599-666
289	seq0289	U1YQC6_9MICC/2-76
290	seq0290	V4SMQ3_9ROSI/203-279
291	seq0291	V6IDG2_9LEPT/813-889
292	seq0292	W3VI02_9BASI/512-588
293	seq0293	W9X3M9_9EURO/49-122
294	seq0294	X1M7X7_9ZZZZ/18-92
295	seq0295	A0A010QTM2_9ALTE/123-196
296	seq0296	A0A011U9W0_9RHIZ/10-76
297	seq0297	A0A023BNW4_9FLAO/4-77
298	seq0298	A0A030X602_PSEAI/120-192
299	seq0299	A0A038GC78_PSESF/60-133
300	seq0300	A0A059FEK5_9RHOB/112-185
301	seq0301	A0KX40_SHESA/3-76
302	seq0302	A0Q7Z5_FRATN/4-76
303	seq0303	A0YCP9_9GAMM/141-213
304	seq0304	A0YCP9_9GAMM/4-76
305	seq0305	A1TS71_ACIAC/4-77
306	seq0306	A1ZHD0_9BACT/4-77
307	seq0307	A2RQ10_HERSE/4-77
308	seq0308	A3D9G9_SHEB5/232-304
309	seq0309	A3JES0_9ALTE/2-75
310	seq0310	A3QIJ8_SHELP/221-293
311	seq0311	A3XHP4_LEEBM/3-78
312	seq0312	A5V5U6_SPHWW/3-76
313	seq0313	A6EWD8_9ALTE/3-76
314	seq0314	A6EYH8_9ALTE/4-76
315	seq0315	A6EZZ0_9ALTE/2-75
316	seq0316	A8PL11_9COXI/2-75
317	seq0317	A9WRU4_RENSM/19-92
318	seq0318	B5EDZ4_GEOBB/1-73
319	seq0319	B9XMW9_PEDPL/3-76
320	seq0320	C2M869_CAPGI/3-75
321	seq0321	C4JVB8_UNCRE/586-656
322	seq0322	C6X496_FLAB3/4-76
323	seq0323	C6X697_FLAB3/5-77
324	seq0324	C7LKD1_SULMS/3-75
325	seq0325	C9RW05_GEOSY/3-76
326	seq0326	D0JA58_BLASB/4-77
327	seq0327	D2CFN2_JATCU/689-757
328	seq0328	D2QCZ9_SPILD/3-75
329	seq0329	D3SC96_THISK/6-79
330	seq0330	D5ACY2_PICSI/88-160
331	seq0331	D5BDE6_ZUNPS/20-92
332	seq0332	D5BMN5_PUNMI/3-76
333	seq0333	D6TJJ7_9CHLR/3-76
334	seq0334	D7KM09_ARALL/786-853
335	seq0335	D8NIM8_RALSL/4-76
336	seq0336	E2N4B8_CAPSP/2-74
337	seq0337	E3G055_STIAD/4-77
338	seq0338	E4PM68_MARAH/2-75
339	seq0339	E4RYK7_LEAB4/3-75
340	seq0340	E4TRJ9_MARTH/3-75
341	seq0341	E5AQU7_BURRH/32-105
342	seq0342	E6Q357_9ZZZZ/4-76
343	seq0343	E6V0W7_VARPE/120-192
344	seq0344	E6WVT2_PSEUU/5-78
345	seq0345	E6X3Z8_CELAD/3-75
346	seq0346	E9AV22_LEIMU/138-212
347	seq0347	F0BYM1_9XANT/5-77
348	seq0348	F0C5E9_9XANT/4-76
349	seq0349	F0IFI7_9FLAO/28-100
350	seq0350	F0R9Z3_CELLC/4-77
351	seq0351	F2KAW7_PSEBN/120-192
352	seq0352	F3GXZ1_PSESX/3-76
353	seq0353	F3XNR1_9FLAO/4-77
354	seq0354	F3XUV0_9FLAO/2-74
355	seq0355	F4AYC3_KROS4/4-77
356	seq0356	F4C6T1_SPHS2/112-184
357	seq0357	F4CEY9_SPHS2/5-77
358	seq0358	F4KXS1_HALH1/5-77
359	seq0359	F7QCI8_9GAMM/3-76
360	seq0360	F7RZG1_9GAMM/147-219
361	seq0361	F9F373_FUSOF/37-111
362	seq0362	G0WGR1_NAUDC/75-148
363	seq0363	G3A7A4_9RALS/4-76
364	seq0364	G5QUM6_SALSE/3-80
365	seq0365	G7SQU8_9FLAO/3-75
366	seq0366	G7THM9_XANOB/4-76
367	seq0367	G8DB22_9ZZZZ/4-75
368	seq0368	H2BX62_9FLAO/3-75
369	seq0369	H3RP59_9LACO/4-77
370	seq0370	H5T9Y4_9ALTE/108-180
371	seq0371	H5W7V0_RALSL/4-76
372	seq0372	H6L6Z0_SAPGL/4-77
373	seq0373	H7F099_PSEST/124-196
374	seq0374	H8GSQ9_DEIGI/2-75
375	seq0375	H9KQR7_APIME/46-119
376	seq0376	I0JKQ0_HALH3/1-74
377	seq0377	I0WGR5_9FLAO/4-77
378	seq0378	I2AYH5_FRANT/4-76
379	seq0379	I2GTJ1_9BACT/3-75
380	seq0380	I2H7R0_TETBL/75-148
381	seq0381	I3C7H2_9FLAO/4-77
382	seq0382	I4VYV3_9GAMM/5-78
383	seq0383	I4Y869_WALSC/24-97
384	seq0384	I9KU30_9RALS/5-77
385	seq0385	J7J1G5_BURCE/4-77
386	seq0386	K0AAW0_EXIAB/4-77
387	seq0387	K0NHL7_DESTT/1097-1184
388	seq0388	K1KTQ4_9BACT/109-181
389	seq0389	K2FGH6_9BACT/7-80
390	seq0390	K2GKV2_9BACI/4-77
391	seq0391	K4KE18_SIMAS/3-76
392	seq0392	L1KKR6_9ACTO/5-77
393	seq0393	M0CA71_9EURY/3-76
394	seq0394	M0DSM8_9EURY/4-77
395	seq0395	A0A022T3D0_9HYME/159-232
396	seq0396	A0A023RL01_AERME/2-75
397	seq0397	A0A024EBS3_9PSED/232-304
398	seq0398	A0A025AMS9_ECOLX/4-77
399	seq0399	A0A029QY44_FRATT/4-76
400	seq0400	A0M3M0_GRAFK/4-77
401	seq0401	A3JKX2_9ALTE/4-76
402	seq0402	A4CGF0_ROBBH/3-77
403	seq0403	A4F0D0_9RHOB/4-77
404	seq0404	A4VR75_PSEU5/124-196
405	seq0405	A4XPS9_PSEMY/224-296
406	seq0406	A5E5Y1_LODEL/50-124
407	seq0407	A5IBZ7_LEGPC/123-195
408	seq0408	A6EQL3_9BACT/4-77
409	seq0409	A6GB59_9DELT/2-75
410	seq0410	A6GX72_FLAPJ/4-77
411	seq0411	A8IRK5_CHLRE/40-113
412	seq0412	A9VSP0_BACWK/4-74
413	seq0413	B1KEI3_SHEWM/3-76
414	seq0414	B1ZNX5_OPITP/4-76
415	seq0415	B2JKS5_BURP8/4-77
416	seq0416	B2T390_BURPP/4-77
417	seq0417	B4SM03_STRM5/5-78
418	seq0418	C1DB58_LARHH/3-76
419	seq0419	C5AGZ5_BURGB/4-77
420	seq0420	C6CPT3_DICZE/4-77
421	seq0421	C6YUJ2_9GAMM/4-76
422	seq0422	D1ATK4_ANACI/3-78
423	seq0423	D5BJA8_ZUNPS/4-77
424	seq0424	D5H7A6_SALRM/175-248
425	seq0425	D7BGK3_MEISD/3-76
426	seq0426	D7KM08_ARALL/675-743
427	seq0427	E0ICH0_9BACL/5-78
428	seq0428	E3GKS4_EUBLK/3-76
429	seq0429	E4KMN6_9LACT/2-75
430	seq0430	E6X884_CELAD/4-77
431	seq0431	E8RP92_ASTEC/112-185
432	seq0432	E8TXZ9_ALIDB/4-77
433	seq0433	F0S4J1_PEDSD/4-77
434	seq0434	F0SS46_PLABD/3-76
435	seq0435	F1ZBG7_9SPHN/3-76
436	seq0436	F2IC69_FLUTR/4-77
437	seq0437	F2LB97_BURGS/4-77
438	seq0438	F4WFH1_ACREC/24-97
439	seq0439	F6DC86_THICA/4-76
440	seq0440	F6GII4_LACS5/4-77
441	seq0441	G0S4X6_CHATD/35-109
442	seq0442	G0U733_TRYVY/22-96
443	seq0443	G8LR58_9FLAO/5-77
444	seq0444	G8NBK6_9DEIN/3-76
445	seq0445	H1RXV4_9BURK/4-76
446	seq0446	H1XZK1_9SPHI/118-190
447	seq0447	H1ZA22_MYROD/4-77
448	seq0448	H2BU33_9FLAO/4-77
449	seq0449	H3SFH8_9BACL/7-80
450	seq0450	H3ZQ88_THELN/3-75
451	seq0451	H8XVK1_FLAIG/4-77
452	seq0452	I2ER58_EMTOG/3-75
453	seq0453	I5BTV1_9BACT/3-75
454	seq0454	I6AAQ0_BURTH/4-77
455	seq0455	J4A4D3_9GAMM/2-74
456	seq0456	J4JVP9_9MYCO/5-77
457	seq0457	J5KJK5_9GAMM/3-76
458	seq0458	J9YBT2_ALTMA/5-76
459	seq0459	K1LJA4_9BACT/4-77
460	seq0460	K2C8N8_9BACT/2-75
461	seq0461	K2FAQ0_9BACT/3-75
462	seq0462	K5WUZ9_AGABU/39-113
463	seq0463	K6XBL6_9ALTE/105-178
464	seq0464	K6Y9H5_9ALTE/2-75
465	seq0465	L0EE36_THECK/6-79
466	seq0466	L0FUT2_ECHVK/117-189
467	seq0467	L1PCP5_9FLAO/2-74
468	seq0468	L7UF17_MYXSD/4-77
469	seq0469	L7WD90_NONDD/3-75
470	seq0470	M0MRP8_HALMO/3-76
471	seq0471	M0P888_9EURY/4-77
472	seq0472	M2UYZ8_COCH5/1157-1235
473	seq0473	M4RX02_9SPHN/4-77
474	seq0474	M4V6B7_9DELT/3-76
475	seq0475	M7N8A9_9BACT/4-77
476	seq0476	N0AS43_BURTH/4-77
477	seq0477	N1WPR2_9LEPT/9-80
478	seq0478	N4VMP4_COLOR/40-113
479	seq0479	ODB2_CAEEL/31-104
480	seq0480	Q016G3_OSTTA/34-107
481	seq0481	Q1GQY6_SPHAL/3-76
482	seq0482	Q2GCH9_NEOSM/3-77
483	seq0483	Q2HH35_CHAGB/41-114
484	seq0484	Q42793_SOYBN/677-745
485	seq0485	Q5NYB9_AROAE/3-76
486	seq0486	Q9RYB8_DEIRA/2-75
487	seq0487	R0FVA5_9XANT/5-78
488	seq0488	R4X6S1_TAPDE/10-83
489	seq0489	R7WTS7_9BURK/4-77
490	seq0490	S0ANN1_FERAC/3-76
491	seq0491	S0EYL8_CHTCT/4-77
492	seq0492	S0G0U7_9DELT/1126-1199
493	seq0493	S2LIP6_9GAMM/2-75
494	seq0494	S3CBN9_OPHP1/36-110
495	seq0495	A0A010K187_ACIBA/1-72
496	seq0496	A0A010QB28_9ALTE/79-153
497	seq0497	A0A010YKU1_9ACTO/136-209
498	seq0498	A0A011QPR1_VIBPH/77-151
499	seq0499	A0A011QWL4_VIBPH/77-151
500	seq0500	A0A011UF37_RUMAL/82-156
501	seq0501	A0A013SXU6_ACIBA/1-63
502	seq0502	A0A014M109_YERPE/79-153
503	seq0503	A0A016TPB3_9BILA/22-87
504	seq0504	A0A022PT36_MIMGU/97-170
505	seq0505	A0A023NYW3_9GAMM/77-151
506	seq0506	A0A023V2D6_SERPL/80-154
507	seq0507	A0A023X4H7_9ACTN/580-647
508	seq0508	A0A024BXN8_HELPX/84-157
509	seq0509	A0A024QLR9_MYCNE/59-126
510	seq0510	A0A031HJR8_9SPHN/3-77
511	seq0511	A0A031K0Q5_9SPHN/1122-1198
512	seq0512	A0A051TUY3_MYCTX/595-662
513	seq0513	A0A058ZKN2_9RHOB/87-161
514	seq0514	A0A059ACQ8_EUCGR/1-71
515	seq0515	A0A059E257_9RHOB/604-671
516	seq0516	A0A059F7W0_9RHOB/81-155
517	seq0517	A0LCJ3_MAGSM/527-594
518	seq0518	A0M5E7_GRAFK/3-76
519	seq0519	A0QTE1_MYCS2/530-597
520	seq0520	A0XWW5_9GAMM/80-154
521	seq0521	A1JRK1_YERE8/79-153
522	seq0522	A1VSR1_POLNA/73-147
523	seq0523	A1WHZ2_VEREI/75-149
524	seq0524	A2W900_9BURK/122-194
525	seq0525	A3CW20_METMJ/514-581
526	seq0526	A3VIP0_9RHOB/91-165
527	seq0527	A4A6C1_9GAMM/592-659
528	seq0528	A4IQS4_GEOTN/95-169
529	seq0529	A4THC3_YERPP/94-168
530	seq0530	A4X376_SALTO/515-582
531	seq0531	A5KB54_PLAVS/35-107
532	seq0532	A5VY00_PSEP1/5-78
533	seq0533	A6F1M1_9ALTE/77-151
534	seq0534	A6FW23_9RHOB/90-164
535	seq0535	A6L858_PARD8/112-179
536	seq0536	A7E903_SCLS1/394-454
537	seq0537	A7MJA3_CROS8/83-157
538	seq0538	A7TSW0_VANPO/1764-1828
539	seq0539	A8M4V7_SALAI/128-202
540	seq0540	A8PU76_BRUMA/29-102
541	seq0541	A8RM56_CLOBW/97-171
542	seq0542	A8YXR5_LACH4/79-153
543	seq0543	A9WBW5_CHLAA/103-177
544	seq0544	B0C898_ACAM1/77-151
545	seq0545	B0KMV2_PSEPG/582-648
546	seq0546	B0TEI2_HELMI/566-640
547	seq0547	B0U826_METS4/84-158
548	seq0548	B1HPU8_LYSSC/1076-1143
549	seq0549	B1T5F2_9BURK/83-157
550	seq0550	B1YLP8_EXIS2/75-149
551	seq0551	B2SR69_XANOP/86-160
552	seq0552	B2VH17_ERWT9/1139-1204
553	seq0553	B2VL79_ERWT9/81-155
554	seq0554	B3S6F2_TRIAD/1117-1184
555	seq0555	B6A2H2_RHILW/5-77
556	seq0556	B7DP06_9BACL/2-75
557	seq0557	B7WUS1_COMTE/120-192
558	seq0558	B8E651_SHEB2/121-193
559	seq0559	B8IDB9_METNO/3-77
560	seq0560	B8KQ88_9GAMM/83-157
561	seq0561	BCCP_HAEIN/80-154
562	seq0562	C0BLT5_9BACT/79-153
563	seq0563	C0C0D8_9CLOT/71-154
564	seq0564	C0ZVJ8_RHOE4/4-77
565	seq0565	C3JQU7_RHOER/486-552
566	seq0566	C4U0N6_YERKR/79-153
567	seq0567	C4UIM5_YERRU/79-153
568	seq0568	C5S432_9PAST/79-153
569	seq0569	C7BLT8_PHOAA/81-155
570	seq0570	C7MXU8_SACVD/591-658
571	seq0571	C7RBM2_KANKD/534-601
572	seq0572	C9R7W5_AMMDK/540-614
573	seq0573	C9VKF3_9RHIZ/599-666
574	seq0574	D0I3D9_GRIHO/77-151
575	seq0575	D1B023_SULD5/533-601
576	seq0576	D1PM76_9FIRM/56-123
577	seq0577	D1PYT8_9BACT/77-144
578	seq0578	D3BHW3_POLPA/636-702
579	seq0579	D3VKB3_XENNA/76-150
580	seq0580	D6V658_9BRAD/88-162
581	seq0581	D8I2F2_AMYMU/531-598
582	seq0582	D8LTQ3_ECTSI/22-93
583	seq0583	D8MH41_LEUGT/76-150
584	seq0584	D8MN73_ERWBE/107-178
585	seq0585	E1V3Y9_HALED/603-670
586	seq0586	E1WID5_SALTS/521-590
587	seq0587	E2AJ02_CAMFO/634-700
588	seq0588	E2S8V6_9ACTO/541-608
589	seq0589	E3HMJ6_ACHXA/4-78
590	seq0590	E4L2B5_9STRE/86-160
591	seq0591	E6LL87_9FIRM/69-143
592	seq0592	E6RK82_PSEU9/78-152
593	seq0593	E6SCL8_INTC7/2-75
594	seq0594	E6WQ18_PSEUU/86-160
595	seq0595	F5Z7K1_ALTSS/3-76
596	seq0596	K2J1T7_9RHOB/105-178
597	seq0597	R9C6P7_9BACI/2-75
598	seq0598	U7G3C6_9ALTE/3-76
599	seq0599	A0A009ETA2_ECOLX/4-77
600	seq0600	A0A023X0X2_9ACTN/3-76
601	seq0601	A0A034TA82_9ENTR/4-77
602	seq0602	A1SWX7_PSYIN/2-75
603	seq0603	A8TIN3_9PROT/3-76
604	seq0604	C9P3E8_VIBME/3-76
605	seq0605	D0X1Y0_VIBAL/3-76
606	seq0606	D2NF93_ECOS5/4-77
607	seq0607	K6YSQ0_9ALTE/3-76
608	seq0608	M5NIF8_VIBMI/3-76
609	seq0609	M8R0Z0_ECOLX/4-77
610	seq0610	Q6D7G3_PECAS/4-77
611	seq0611	W0LCQ3_SERFO/4-77
612	seq0612	1fyc
613	seq0613	1iyv
614	seq0614	1lac
615	seq0615	1qjoa
616	seq0616	A0A014MJD3_LIBAS/90-164
617	seq0617	A0A014PDZ0_BRUML/3-76
618	seq0618	A0A017HQM9_9RHOB/3-76
619	seq0619	A0A023CK38_GEOSE/1-74
620	seq0620	A0A023D7G2_ACIMT/3-76
621	seq0621	A0A023E3G9_AERSA/3-76
622	seq0622	A0A031C4L2_PSEAI/584-650
623	seq0623	A0A031GHY6_MICLU/522-589
624	seq0624	A0A031HC46_MICLU/138-211
625	seq0625	A0A031I9I5_9BURK/123-195
626	seq0626	A0A034SW01_9ENTR/4-77
627	seq0627	A0A037UW72_9RHIZ/3-77
628	seq0628	A0A038G9A3_PSESF/3-76
629	seq0629	A0A043QMW0_MYCTX/122-195
630	seq0630	A0A059KGH6_9BURK/1155-1223
631	seq0631	A0A059LNL1_9CHLO/695-761
632	seq0632	A1ISE4_NEIMA/108-180
633	seq0633	A1WC93_ACISJ/602-669
634	seq0634	A3LYM8_PICST/1108-1175
635	seq0635	A3TM19_9MICO/322-387
636	seq0636	A3TV49_9RHOB/3-76
637	seq0637	A3UJR3_9RHOB/608-675
638	seq0638	A5GEF2_GEOUR/2-75
639	seq0639	A6DL93_9BACT/3-75
640	seq0640	A6FIJ9_9GAMM/3-76
641	seq0641	A6FLT9_9RHOB/3-76
642	seq0642	A6GNA0_9BURK/4-77
643	seq0643	A6Q4K2_NITSB/531-598
644	seq0644	A6U8F0_SINMW/3-77
645	seq0645	A7TDL1_VANPO/701-767
646	seq0646	A8Q7V2_MALGO/40-113
647	seq0647	A8TWB8_9PROT/4-77
648	seq0648	A8UDZ6_9FLAO/17-90
649	seq0649	A9KBQ2_COXBN/3-76
650	seq0650	B0AK09_BACAN/3-76
651	seq0651	B0RVS9_XANCB/3-76
652	seq0652	B0WAE5_CULQU/87-159
653	seq0653	B1W2T6_STRGG/515-582
654	seq0654	B1ZX74_OPITP/3-76
655	seq0655	B2W5N6_PYRTR/55-129
656	seq0656	B3R774_CUPTR/94-160
657	seq0657	B5ES45_ACIF5/3-76
658	seq0658	B5V0U3_BACCE/3-76
659	seq0659	B6JFX5_OLICO/3-77
660	seq0660	B7AGG4_9BACE/91-158
661	seq0661	B7FY32_PHATC/65-130
662	seq0662	B8GY08_CAUCN/582-649
663	seq0663	B8KDM5_9VIBR/3-76
664	seq0664	B9DSF8_STRU0/3-76
665	seq0665	B9I172_POPTR/100-172
666	seq0666	B9Z0I6_9NEIS/1077-1144
667	seq0667	C2QG79_BACCE/1079-1146
668	seq0668	C3G3W5_BACTU/3-76
669	seq0669	C4SDY9_YERMO/4-77
670	seq0670	C5CXE4_VARPS/4-87
671	seq0671	C5XC68_SORBI/39-112
672	seq0672	C6AB07_BARGA/3-76
673	seq0673	C7BK80_PHOAA/121-188
674	seq0674	C7NDD6_LEPBD/88-162
675	seq0675	C7PG90_CHIPD/4-77
676	seq0676	D1C9Y3_SPHTD/8-81
677	seq0677	D1MBM3_9TREE/1166-1235
678	seq0678	D2PRR1_KRIFD/593-659
679	seq0679	D3FCK1_CONWI/112-185
680	seq0680	D3SAP8_THISK/535-603
681	seq0681	D4KTK4_9FIRM/1123-1191
682	seq0682	D5CHE6_ENTCC/4-77
683	seq0683	D6EHM1_STRLI/130-203
684	seq0684	D6GD57_9ENTR/1129-1196
685	seq0685	D7GEY1_PROFC/3-76
686	seq0686	D8N483_RALSL/11-84
687	seq0687	D8US39_9MICC/29-101
688	seq0688	E0MZ26_9CORY/3-76
689	seq0689	E0QLY4_9FIRM/79-146
690	seq0690	E1ZSP6_CHLVA/44-117
691	seq0691	E3EX60_KETVY/3-76
692	seq0692	E3H1D4_ROTDC/29-101
693	seq0693	E4U4P5_OCEP5/91-165
694	seq0694	E4ZXZ6_LEPMJ/587-632
695	seq0695	E8NEX8_MICTS/3-76
696	seq0696	E8UET9_TAYEM/83-157
697	seq0697	E9B063_LEIMU/26-99
698	seq0698	E9CF10_CAPO3/664-730
699	seq0699	F0Q378_ACIAP/4-76
700	seq0700	F1KUZ6_ASCSU/675-742
701	seq0701	F2P6P8_PHOMO/3-76
702	seq0702	F3LB26_STRPO/3-76
703	seq0703	F4G6E4_ALIDK/580-646
704	seq0704	F5XR41_MICPN/5-77
705	seq0705	F6GCY5_LACS5/3-76
706	seq0706	F6I5U2_VITVI/211-285
707	seq0707	F7RS83_9GAMM/122-194
708	seq0708	F7TGK2_PASMD/4-77
709	seq0709	F8NJE6_SERL9/54-127
710	seq0710	F9Q7Q5_9PAST/3-74
711	seq0711	F9XNC8_MYCGM/71-144
712	seq0712	G1KGN0_ANOCA/636-703
713	seq0713	G1XHL7_ARTOA/70-143
714	seq0714	G2KP91_MICAA/2-75
715	seq0715	G2XFC9_VERDV/38-111
716	seq0716	M8KCU6_ECOLX/81-155
717	seq0717	N3VJT4_ECOLX/81-155
718	seq0718	I0QZJ3_9ENTR/78-152
719	seq0719	I6WZ12_KLEOX/79-153
720	seq0720	E5YLK3_9ENTR/78-152
721	seq0721	U6ZLY0_9ENTR/79-153
722	seq0722	V3TVF9_9ENTR/77-151
723	seq0723	A7MXH9_VIBCB/96-170
724	seq0724	R4I1N8_9ENTR/77-151
725	seq0725	E3BP92_9VIBR/81-155
726	seq0726	K8WSD1_PRORE/81-155
727	seq0727	A6D4J8_9VIBR/81-155
728	seq0728	C9R6K8_AGGAD/80-154
729	seq0729	A6VZL3_MARMS/72-146
730	seq0730	I3D686_9PAST/79-153
731	seq0731	G4CKI9_9NEIS/79-153
732	seq0732	U7NGE1_9GAMM/84-158
733	seq0733	C5TKI5_NEIFL/77-151
734	seq0734	X2HHF8_9NEIS/78-152
735	seq0735	G8M7V3_9BURK/81-155
736	seq0736	Q2KUV6_BORA1/72-146
737	seq0737	J0UPC0_ALCFA/73-147
738	seq0738	A0A011MLV5_9PROT/72-146
739	seq0739	R7KFA1_9BURK/1-69
740	seq0740	I4ABB1_DESDJ/548-622
741	seq0741	E7H3K0_9BURK/82-156
742	seq0742	K2FHU9_9BACT/76-150
743	seq0743	E6L836_CAMUP/73-147
744	seq0744	A0A023DN92_GEOTM/96-170
745	seq0745	A5I7X2_CLOBH/81-155
746	seq0746	A4E9I7_9ACTN/82-156
747	seq0747	A5D2J1_PELTS/78-145
748	seq0748	E9S9Y3_RUMAL/85-159
749	seq0749	R6XMD6_9BACT/87-154
750	seq0750	R6WMA5_9FIRM/1-62
751	seq0751	A6TT37_ALKMQ/60-127
752	seq0752	R7A832_9CLOT/1-62
753	seq0753	R5D4Y0_9FIRM/1074-1142
754	seq0754	F4A873_CLOBO/1080-1147
755	seq0755	U2CJU7_9CLOT/55-125
756	seq0756	M2IM24_STRMG/1-51
757	seq0757	U1J5S1_9GAMM/1-45
758	seq0758	M9RFY3_9RHOB/2-75
759	seq0759	F4BHQ2_FRACN/2-75
760	seq0760	A3XCM9_9RHOB/3-76
761	seq0761	N8RMY8_9GAMM/3-76
762	seq0762	A4BDM9_9GAMM/3-76
763	seq0763	A0YD96_9GAMM/3-76
764	seq0764	K6CDZ4_PSEVI/3-76
765	seq0765	B3PDP6_CELJU/3-76
766	seq0766	E4PL78_MARAH/3-76
767	seq0767	W0HAH5_PSECI/3-76
768	seq0768	F2JY44_MARM1/105-178
769	seq0769	A6VZ32_MARMS/3-76
770	seq0770	A0A031LMR8_9GAMM/3-76
771	seq0771	E7P3Y6_PSESG/3-76
772	seq0772	N9BIN5_9GAMM/3-76
773	seq0773	A0A009H7Q8_ACIBA/3-76
774	seq0774	F7SL94_9GAMM/121-194
775	seq0775	A0A011NBT3_PASHA/3-76
776	seq0776	B5FC27_VIBFM/3-76
777	seq0777	A0Q8C7_FRATN/104-177
778	seq0778	B2SEZ4_FRATM/104-177
779	seq0779	F8GA89_FRAST/2-75
780	seq0780	B0TWT9_FRAP2/2-75
781	seq0781	A0A014MXK3_BRUML/3-76
782	seq0782	K2BUH2_9BACT/3-76
783	seq0783	B7QRN9_9RHOB/3-76
784	seq0784	C7D7E9_9RHOB/104-177
785	seq0785	A3SVP0_9RHOB/1-67
786	seq0786	I3TQ05_TISMK/10-83
787	seq0787	X7FB70_9RHOB/123-196
788	seq0788	L7MAC8_9ACAR/1-44
789	seq0789	A3SGI3_9RHOB/108-181
790	seq0790	A2U1F2_9FLAO/129-202
791	seq0791	C4Z9F0_EUBR3/51-119
792	seq0792	R5V9B9_9FIRM/45-112
793	seq0793	R6H9P0_9FIRM/61-128
794	seq0794	B4D216_9BACT/78-152
795	seq0795	R7FJW8_9CLOT/89-163
796	seq0796	D0W3N5_NEICI/119-193
797	seq0797	C4GI61_9NEIS/78-152
798	seq0798	D9Y5N4_9BURK/80-154
799	seq0799	A0A024Q3S6_VIRHA/77-151
800	seq0800	F9GHZ9_HAEHA/80-154
801	seq0801	J1YVU6_9ENTR/78-152
802	seq0802	M8XM51_ECOLX/81-155
803	seq0803	N3QHE8_ECOLX/81-155
804	seq0804	V2J3J3_SALDZ/81-155
805	seq0805	C4RX95_YERBE/79-153
806	seq0806	G9Z243_9ENTR/78-152
807	seq0807	A0A031R1V0_SERMA/80-154
808	seq0808	E9CMP0_9ENTR/77-151
809	seq0809	D0GV16_VIBMI/77-151
810	seq0810	E8LR92_9VIBR/79-153
811	seq0811	E0WT97_9ENTR/74-148
812	seq0812	C9P8L2_VIBME/76-150
813	seq0813	Q5E265_VIBF1/77-151
814	seq0814	B5FC63_VIBFM/77-151
815	seq0815	A3UWB2_VIBSP/75-149
816	seq0816	L0W9V7_9GAMM/79-153
817	seq0817	S3DGB6_9GAMM/63-137
818	seq0818	T1BAU5_9ZZZZ/39-113
819	seq0819	H5SM67_9GAMM/72-146
820	seq0820	C1DCV7_LARHH/77-151
821	seq0821	M5DR55_9PROT/74-148
822	seq0822	F5RCS7_9RHOO/76-150
823	seq0823	A0A016XJX9_9BURK/76-150
824	seq0824	D8NY25_RALSL/80-154
825	seq0825	G2ISE3_9SPHN/87-161
826	seq0826	X7F3L8_9RHOB/88-162
827	seq0827	W0DHY8_9AQUI/67-141
828	seq0828	F6DH34_THETG/89-163
829	seq0829	F4BRQ7_CARS1/87-161
830	seq0830	F3S500_9PROT/1-53
831	seq0831	W7V8E5_9ACTO/77-151
832	seq0832	E1M8F8_9STRE/85-159
833	seq0833	B1SC54_9STRE/83-157
834	seq0834	D0RWF6_9STRE/87-161
835	seq0835	S5ZQM0_9BACI/92-166
836	seq0836	F4DJ56_CHLPE/86-160
837	seq0837	M5BD00_9MICO/521-588
838	seq0838	A1SG29_NOCSJ/52-120
839	seq0839	A0A011UY78_9MICO/530-597
840	seq0840	K9EE31_9ACTO/529-596
841	seq0841	D2QFB6_SPILD/3-76
842	seq0842	Q46WX6_CUPPJ/506-572
843	seq0843	A5I2A3_CLOBH/6-76
844	seq0844	V7HXQ2_9LACO/105-178
845	seq0845	D8JWR2_HYPDA/3-76
846	seq0846	B6B044_9RHOB/3-76
847	seq0847	V4QPE7_9CAUL/2-75
848	seq0848	U3TUC3_9ENTR/1-47
849	seq0849	J7KMX0_PECCC/4-77
850	seq0850	L0MC57_SERMA/4-77
851	seq0851	H4KTY6_ECOLX/4-77
852	seq0852	E0LUD7_9ENTR/4-77
853	seq0853	J2LKR2_9ENTR/4-77
854	seq0854	N0G5D6_ERWAM/4-77
855	seq0855	A0A031R3J6_SERMA/4-77
856	seq0856	E9CLF0_9ENTR/4-77
857	seq0857	W1IYJ2_9ENTR/4-77
858	seq0858	W1J250_9ENTR/4-77
859	seq0859	E8VNP6_VIBVM/3-76
860	seq0860	D0IBR9_GRIHO/3-76
861	seq0861	A0A034TW71_9VIBR/3-76
862	seq0862	B6EHV5_ALISL/3-76
863	seq0863	E0WTW8_9ENTR/4-77
864	seq0864	H2FV59_OCESG/3-76
865	seq0865	Q5QU20_IDILO/3-76
866	seq0866	T1A0C0_9ZZZZ/3-76
867	seq0867	E8Q6Y1_BLOVB/8-81
868	seq0868	H8KY92_FRAAD/3-76
869	seq0869	F4AM53_GLAS4/3-76
870	seq0870	V5BW21_9GAMM/3-76
871	seq0871	F5LYW2_RHOSH/4-77
872	seq0872	A3VBX7_9RHOB/3-76
873	seq0873	K9HPX3_9PROT/3-76
874	seq0874	B7RJF9_9RHOB/106-179
875	seq0875	J5PTC5_9RHOB/1-63
876	seq0876	W8ACV6_9NOCA/4-48
877	seq0877	A0LTE8_ACIC1/3-76
878	seq0878	A8EXQ2_RICCK/3-76
879	seq0879	A0NUQ9_9RHOB/115-188
880	seq0880	K5YQX3_9PROT/2-76
881	seq0881	Q6AFG4_LEIXX/3-76
882	seq0882	K1LUM2_9FLAO/3-76
883	seq0883	A3M9X2_ACIBT/233-304
884	seq0884	N8VGF6_9GAMM/227-298
885	seq0885	S3ACB5_9MICO/530-597
886	seq0886	K6QH74_LACCA/11-58
887	seq0887	R7K2M2_9CLOT/99-173
888	seq0888	A5WG06_PSYWF/65-136
889	seq0889	Q1B012_RUBXD/82-156
890	seq0890	F3WZM6_9SPHN/87-161
891	seq0891	Q2S9L9_HAHCH/77-151
892	seq0892	E8M9X3_9VIBR/80-154
893	seq0893	S5EWQ7_SERLI/79-153
894	seq0894	N3ZYG5_ECOLX/81-155
895	seq0895	I3ICJ4_9GAMM/3-76
896	seq0896	M7CSV6_9ALTE/3-76
897	seq0897	F6CW17_MARPP/105-178
898	seq0898	Q2BH09_NEPCE/3-76
899	seq0899	S6GMB3_9GAMM/3-76
900	seq0900	Q2SD33_HAHCH/3-76
901	seq0901	L9MF93_9GAMM/3-76
902	seq0902	S3PMB4_9GAMM/3-76
903	seq0903	B7RUS2_9GAMM/3-76
904	seq0904	G4A9C1_AGGAC/3-76
905	seq0905	U4SLL1_HAEPR/3-76
906	seq0906	E8LZP0_9VIBR/3-76
907	seq0907	W9A136_PHOPO/3-76
908	seq0908	X3Z6E5_SALEN/4-77
909	seq0909	K8WFY8_9ENTR/4-77
910	seq0910	I0QT46_9ENTR/4-77
911	seq0911	D4BWA8_PRORE/4-77
912	seq0912	R8ANI2_PLESH/4-77
913	seq0913	C5BEM8_EDWI9/4-77
914	seq0914	D0YYY7_LISDA/3-76
915	seq0915	H0KHI6_AGGAC/3-76
916	seq0916	F9GK28_HAEHA/3-76
917	seq0917	A0A034TB33_9VIBR/3-76
918	seq0918	M4R663_BIBTR/3-76
919	seq0919	A0A023RJS3_AERME/3-76
920	seq0920	W7QH81_9ALTE/107-180
921	seq0921	A3WKC2_9GAMM/3-76
922	seq0922	E6RK29_PSEU9/115-188
923	seq0923	L8D693_9GAMM/104-177
924	seq0924	E8UBI0_DEIML/3-76
925	seq0925	A0A038CUA1_RAOOR/61-134
926	seq0926	A0A038F8H8_MYCTX/586-652
927	seq0927	A0A059A8N0_EUCGR/202-278
928	seq0928	A1CNQ7_ASPCL/1161-1234
929	seq0929	A4APF0_MARSH/84-158
930	seq0930	A4I7A2_LEIIN/661-728
931	seq0931	A5G774_GEOUR/858-932
932	seq0932	D7T4I1_VITVI/204-280
933	seq0933	E1VHP3_9GAMM/894-962
934	seq0934	F4J017_ARATH/176-244
935	seq0935	F7VA83_9PROT/79-153
936	seq0936	G0L4E6_ZOBGA/86-160
937	seq0937	G2PNX5_MURRD/90-164
938	seq0938	H2LKX2_ORYLA/650-717
939	seq0939	H3NBP8_KLEOX/67-141
940	seq0940	I0WNU2_9NOCA/111-185
941	seq0941	I0XWU7_9LEPT/652-720
942	seq0942	I8U4G2_ASPO3/452-515
943	seq0943	J3TYE4_9ENTR/103-177
944	seq0944	J4JQD5_9LEPT/813-889
945	seq0945	K6G7X5_9LEPT/813-889
946	seq0946	K6YYJ2_9ALTE/82-156
947	seq0947	K8LYX4_LEPBO/813-889
948	seq0948	M0QG16_9ACTO/115-189
949	seq0949	M0SR73_MUSAM/645-712
950	seq0950	M0TVX6_MUSAM/199-270
951	seq0951	M1VA64_CYAME/277-348
952	seq0952	M2MS24_BAUCO/656-728
953	seq0953	Q4EG50_LISMN/82-126
954	seq0954	U5GM62_POPTR/124-199
955	seq0955	U6B8V0_9RHIZ/88-152
956	seq0956	V4UM06_9ROSI/182-259
957	seq0957	V6HEE4_9LEPT/646-712
958	seq0958	V7CZI1_PHAVU/207-283
959	seq0959	W5KIW7_ASTMX/1112-1179
960	seq0960	A0A010PHW0_9ALTE/5-76
961	seq0961	A0A010Q329_9ALTE/10-76
962	seq0962	A0A013VJ95_9SPHN/3-76
963	seq0963	A0A016XH53_9BURK/4-77
964	seq0964	A0A024HNM0_PSESB/118-190
965	seq0965	A0A024RTX9_9BURK/4-77
966	seq0966	A0A024TUP6_9STRA/32-105
967	seq0967	A0A029QY44_FRATT/108-180
968	seq0968	A0A031WE02_PEPDI/3-77
969	seq0969	A0CWR1_PARTE/175-248
970	seq0970	A0KSA1_SHESA/237-309
971	seq0971	A1U5X9_MARAV/4-76
972	seq0972	A3I205_9BACT/109-181
973	seq0973	A3U5H3_CROAH/3-75
974	seq0974	A3YE35_9GAMM/10-82
975	seq0975	A5EVJ1_DICNV/15-87
976	seq0976	A6EP31_9BACT/56-127
977	seq0977	A8UEV0_9FLAO/3-75
978	seq0978	A8WSE0_CAEBR/31-104
979	seq0979	B0TXF3_FRAP2/203-275
980	seq0980	B2I8X0_XYLF2/4-76
981	seq0981	B4W748_9CAUL/109-181
982	seq0982	B8MX81_ASPFN/58-132
983	seq0983	C0NSM2_AJECG/514-584
984	seq0984	C1B856_RHOOB/8-81
985	seq0985	C2M0J8_STAHO/2-75
986	seq0986	C9ABF3_ENTCA/3-76
987	seq0987	D4KGD2_9FIRM/43-109
988	seq0988	D4TA82_9XANT/4-76
989	seq0989	D5SV60_PLAL2/3-76
990	seq0990	D5UXP9_TSUPD/130-203
991	seq0991	D8PWC4_SCHCM/48-121
992	seq0992	E2AJI5_CAMFO/728-794
993	seq0993	E4UN07_ARTGP/57-131
994	seq0994	E9EGV4_METAQ/1154-1233
995	seq0995	F1ME51_BOVIN/86-158
996	seq0996	F6GEE0_LACS5/3-75
997	seq0997	F6IMF9_9SPHN/3-76
998	seq0998	F6PH27_ORNAN/75-141
999	seq0999	G0IW22_CYCMS/114-186
1000	seq1000	G0U5N4_TRYVY/139-213
