#
# File:	blmb.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources blmb.vie and blmb.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:47:33 IST 2018
#

1r	seq0001	1qh5a
2r	seq0002	1smla
3r	seq0003	1znba
4	seq0004	G3HBP3_CRIGR/9-173
5	seq0005	H0X7F8_OTOGA/58-222
6	seq0006	B5XA69_SALSA/10-173
7	seq0007	V5GX52_IXORI/20-183
8	seq0008	F4X1R3_ACREC/55-215
9	seq0009	R4WDB9_9HEMI/52-215
10	seq0010	G3UQC2_MELGA/11-173
11	seq0011	V4AVX4_LOTGI/14-125
12	seq0012	B4IAF8_DROSE/99-263
13	seq0013	T1GJV4_MEGSC/10-173
14	seq0014	HAGHL_CHICK/20-173
15	seq0015	E1FMV5_LOALO/47-192
16	seq0016	G9K3T3_MUSPF/43-184
17	seq0017	H3BT20_HUMAN/21-172
18	seq0018	U6P729_HAECO/584-713
19	seq0019	D7FGS8_ECTSI/21-170
20	seq0020	F0WZS1_9STRA/49-180
21	seq0021	G5A0J2_PHYSP/14-172
22	seq0022	K0KVE9_WICCF/10-175
23	seq0023	G1K9Q4_ANOCA/102-267
24	seq0024	V4T7H6_9ROSI/84-244
25	seq0025	J9DCH3_9RHOB/18-174
26	seq0026	I1MD49_SOYBN/83-241
27	seq0027	GLO2_BRADU/21-171
28	seq0028	Z7MQL4_9BORD/5-145
29	seq0029	Q0FVP3_PELBH/10-167
30	seq0030	G4I9E5_MYCRH/32-205
31	seq0031	T1BB89_9ZZZZ/1-119
32	seq0032	X7YPC9_MYCXE/31-150
33	seq0033	D5UR40_TSUPD/13-183
34	seq0034	A0A034U1X1_9NOCA/33-204
35	seq0035	G5ELM3_SERMA/39-233
36	seq0036	T5KTF5_STEMA/56-245
37	seq0037	Q9JRM0_STEMA/35-187
38	seq0038	A3KEW9_STEMA/57-246
39	seq0039	B5L6H7_STEMA/56-245
40	seq0040	Q3V787_STEMA/3-190
41	seq0041	B5KFC5_STEMA/56-245
42	seq0042	L7U502_MYXSD/62-250
43	seq0043	U2S3U0_9DELT/71-260
44	seq0044	E6Y3G9_9PSED/52-244
45	seq0045	N9EX43_ACIBZ/58-215
46	seq0046	B4R9C2_PHEZH/49-190
47	seq0047	A0A031GFH2_9BURK/49-246
48	seq0048	V1MCW8_SALET/58-247
49	seq0049	W9BS74_9SPHN/67-256
50	seq0050	F4QTI2_9CAUL/66-257
51	seq0051	A4YQA8_BRASO/82-215
52	seq0052	K4GMM4_9SPHN/72-220
53	seq0053	A3WBN8_9SPHN/54-212
54	seq0054	A0A011R0P8_9PROT/23-205
55	seq0055	K0EKK2_9NOCA/39-210
56	seq0056	V4LME3_EUTSA/85-243
57	seq0057	H9L201_CHICK/183-350
58	seq0058	W2Y404_PHYPR/2-124
59	seq0059	E9C5H0_CAPO3/9-136
60	seq0060	L8GM47_ACACA/20-130
61	seq0061	E0VQL1_PEDHC/59-219
62	seq0062	S7MUI3_MYOBR/328-492
63	seq0063	H9JC58_BOMMO/10-172
64	seq0064	K1RNJ2_CRAGI/37-199
65	seq0065	B4N4K1_DROWI/56-223
66	seq0066	V4T7N4_9ROSI/47-211
67	seq0067	U3FCG2_MICFL/16-173
68	seq0068	D8RSK7_SELML/12-173
69	seq0069	T2DNI1_PHAVU/11-174
70	seq0070	S2JQL6_MUCC1/9-172
71	seq0071	K3W5L0_PYTUL/11-172
72	seq0072	D4B4I6_ARTBC/11-127
73	seq0073	G0SGE8_CHATD/11-177
74	seq0074	F9X2W9_MYCGM/10-174
75	seq0075	W7MK07_GIBM7/140-241
76	seq0076	R1G8T4_BOTPV/11-176
77	seq0077	H8FXA6_PHAMO/25-172
78	seq0078	R8YVM0_ACIPI/45-173
79	seq0079	A0A031HT80_9SPHN/12-192
80	seq0080	U5T807_9GAMM/10-167
81	seq0081	H8Z5H9_9GAMM/9-172
82	seq0082	A5VA36_SPHWW/40-200
83	seq0083	K9Q4B3_9CYAN/14-177
84	seq0084	K1VNE9_TRIAC/17-131
85	seq0085	H5WYN0_9PSEU/87-183
86	seq0086	X1P4L7_9ZZZZ/21-124
87	seq0087	M7ACK7_9ACTO/21-188
88	seq0088	K2IRZ0_9GAMM/39-205
89	seq0089	E4M9D1_9BACT/102-276
90	seq0090	F4KR79_HALH1/52-225
91	seq0091	X5KK84_9FLAO/60-233
92	seq0092	A7HC13_ANADF/43-217
93	seq0093	Q2IMU9_ANADE/53-227
94	seq0094	Q12JE6_SHEDO/45-217
95	seq0095	Q638C5_BACCZ/1-141
96	seq0096	N1VW69_9LEPT/90-263
97	seq0097	A4LA65_ENTCL/64-240
98	seq0098	B8XIZ8_KLEPN/48-231
99	seq0099	A4GRB8_ELIME/48-233
100	seq0100	E5AXU0_PSEAI/3-114
101	seq0101	E5AXT8_PSEAI/1-104
102	seq0102	K7QCS7_AERHY/1-184
103	seq0103	A0A017TE06_9DELT/82-279
104	seq0104	J2VM09_9BRAD/20-143
105	seq0105	W9J300_FUSOX/153-252
106	seq0106	B3RPZ7_TRIAD/10-174
107	seq0107	D6WVJ7_TRICA/55-218
108	seq0108	Q3V785_STEMA/2-190
109	seq0109	I0KP94_STEMA/39-228
110	seq0110	B8L603_9GAMM/55-246
111	seq0111	B5KFC3_STEMA/56-245
112	seq0112	E7BLZ4_9PSED/52-244
113	seq0113	S5EJZ6_SERLI/53-243
114	seq0114	L7ZI13_SERMA/57-199
115	seq0115	A8GGW7_SERP5/57-246
116	seq0116	B5C502_SALET/58-245
117	seq0117	J2P9E8_9SPHN/67-210
118	seq0118	B0T508_CAUSK/45-237
119	seq0119	H5YP32_9BRAD/79-219
120	seq0120	W0EVG0_9SPHI/52-190
121	seq0121	K4GMG4_ERYLO/68-261
122	seq0122	W0V814_9BURK/52-248
123	seq0123	L8XR61_9SPIR/47-184
124	seq0124	X0WWR0_9ZZZZ/18-113
125	seq0125	X0Y9J9_9ZZZZ/17-121
126	seq0126	M0DNY9_9EURY/10-102
127	seq0127	Q8XES6_RALSO/46-238
128	seq0128	A8FYU5_SHESH/77-248
129	seq0129	B8JA34_ANAD2/55-229
130	seq0130	J2KP79_9FLAO/59-232
131	seq0131	G2PKV1_MURRD/52-224
132	seq0132	F4C425_SPHS2/52-225
133	seq0133	E3FDH0_STIAD/74-245
134	seq0134	J2GQY0_9BACL/28-202
135	seq0135	Q2N9N3_ERYLH/62-242
136	seq0136	C2UGM5_BACCE/73-247
137	seq0137	Z5XWV9_9GAMM/53-229
138	seq0138	U5TUB0_ECOLX/1-137
139	seq0139	F8U5T2_ACIBA/3-134
140	seq0140	E5AXT9_PSEAI/2-112
141	seq0141	K7Q9V7_AERHY/1-184
142	seq0142	W4LIA5_9DELT/43-181
143	seq0143	N4V965_COLOR/94-227
144	seq0144	M4WSR6_PSEDE/10-113
145	seq0145	B5L5V2_9BACT/61-201
146	seq0146	A0A021WD67_9GAMM/62-215
147	seq0147	B1NLE9_STEMA/57-246
148	seq0148	I4WXK4_9GAMM/30-224
149	seq0149	A0A008P7B0_STAAU/472-681
150	seq0150	A0A009FDV8_ACIBA/28-229
151	seq0151	A0A009N866_ACIBA/554-751
152	seq0152	A0A009U811_ACIBA/554-750
153	seq0153	A0A010QEZ1_ACIBA/84-295
154	seq0154	A0A010QP50_CITFR/129-355
155	seq0155	A0A011RQP8_9LACT/12-203
156	seq0156	A0A011RQR1_9LACT/481-698
157	seq0157	A0A011U2F2_BACTI/505-719
158	seq0158	A0A014H7F5_ACIBA/67-267
159	seq0159	A0A014QVZ6_9HYPO/84-316
160	seq0160	A0A015R4N1_BACFG/9-193
161	seq0161	A0A015S279_BACFG/14-245
162	seq0162	A0A016P8A5_GIBZA/48-337
163	seq0163	A0A017FR90_ACIBA/35-254
164	seq0164	A0A017RUG7_9CLOT/31-222
165	seq0165	A0A018IC79_STAAU/45-239
166	seq0166	A0A021WIV7_SALET/30-257
167	seq0167	A0A024C6W9_HELPX/8-188
168	seq0168	A0A024HGL3_PSESB/140-366
169	seq0169	A0A024PSH5_VIRHA/513-696
170	seq0170	A0A026K1P4_ECOLX/30-255
171	seq0171	A0A026WFG0_CERBI/19-192
172	seq0172	A0A028XX26_STAEP/471-680
173	seq0173	A0A031KQK8_ENTFC/495-707
174	seq0174	A0A031WW11_STAAU/472-681
175	seq0175	A0A037ZQE9_ENTFL/444-657
176	seq0176	A0A059AAY6_EUCGR/207-340
177	seq0177	A0A059ABP9_EUCGR/209-342
178	seq0178	A0A059NHG5_9BACI/15-230
179	seq0179	A0AKR9_LISW6/9-188
180	seq0180	A0CHE7_PARTE/12-176
181	seq0181	A0Q158_CLONN/24-201
182	seq0182	A0YBW4_9GAMM/1-168
183	seq0183	A0YMD4_LYNSP/45-237
184	seq0184	A1DJ48_NEOFI/12-208
185	seq0185	A1WM53_VEREI/34-236
186	seq0186	A2C5B6_PROM1/29-250
187	seq0187	A2SSQ2_METLZ/86-300
188	seq0188	A2TYS6_9FLAO/62-265
189	seq0189	A3IAQ7_9BACI/15-227
190	seq0190	A3UT02_VIBSP/11-245
191	seq0191	A4S2M5_OSTLU/20-235
192	seq0192	A4Y969_SHEPC/52-240
193	seq0193	A5LC93_STREE/38-302
194	seq0194	A5LZ83_STREE/38-302
195	seq0195	A6M1W0_CLOB8/32-226
196	seq0196	A6VG79_METM7/30-239
197	seq0197	A7VCI2_9CLOT/672-939
198	seq0198	A7VVQ6_9CLOT/9-217
199	seq0199	A8EQW3_ARCB4/99-277
200	seq0200	A8LNR1_DINSH/88-340
201	seq0201	A8PMF9_9COXI/120-346
202	seq0202	A8S339_CLOBW/49-269
203	seq0203	A8T4U5_9VIBR/10-207
204	seq0204	A8U913_9LACT/82-282
205	seq0205	B0BP46_ACTPJ/512-703
206	seq0206	B0C6J6_ACAM1/47-254
207	seq0207	B0EDW5_ENTDS/94-315
208	seq0208	B0JL90_MICAN/20-241
209	seq0209	B0N9G6_CLOSV/20-227
210	seq0210	B0TIM2_HELMI/35-248
211	seq0211	B0U978_METS4/145-372
212	seq0212	B0UCW3_METS4/145-372
213	seq0213	B0VNY2_ACIBS/32-233
214	seq0214	B1HPE1_LYSSC/21-240
215	seq0215	B1Q8W9_CLOBO/18-219
216	seq0216	B1SFW8_9STRE/13-209
217	seq0217	B2DT14_STREE/490-700
218	seq0218	B2JS09_BURP8/39-269
219	seq0219	B2THN5_CLOBB/17-185
220	seq0220	B2UA67_RALPJ/38-260
221	seq0221	B2V590_CLOBA/70-269
222	seq0222	B3EDN3_CHLL2/34-224
223	seq0223	B3QXJ4_CHLT3/50-260
224	seq0224	B4VPP3_9CYAN/44-245
225	seq0225	B4WPZ3_9SYNE/59-250
226	seq0226	B5SM67_RALSL/9-221
227	seq0227	B6C4R1_9GAMM/531-720
228	seq0228	B6FN46_9CLOT/7-218
229	seq0229	B7HPM4_BACC7/505-719
230	seq0230	B7KA13_CYAP7/44-236
231	seq0231	B7R8Z2_9THEO/18-243
232	seq0232	B7VJV3_VIBSL/12-245
233	seq0233	B7X5T5_COMTE/566-758
234	seq0234	B8DEX3_LISMH/38-237
235	seq0235	B8FKM3_DESAA/67-283
236	seq0236	B8FMX3_DESAA/30-266
237	seq0237	B9RAI2_RICCO/87-276
238	seq0238	B9V299_STAAU/1-239
239	seq0239	C0EWP6_9FIRM/562-768
240	seq0240	C0WED6_9FIRM/20-217
241	seq0241	C0WQ84_LACBU/475-686
242	seq0242	C1DEY1_AZOVD/40-252
243	seq0243	C1FV72_CLOBJ/9-204
244	seq0244	C2D229_LACBR/453-664
245	seq0245	C2GQX9_LACRE/431-643
246	seq0246	C2HAK7_ENTFC/495-707
247	seq0247	C2KVS9_9FIRM/31-240
248	seq0248	C2Q125_BACCE/424-638
249	seq0249	A0A016Q9Y2_BACAM/48-257
250	seq0250	A0A022FQA7_9BURK/33-282
251	seq0251	A0A023Y4Y4_9GAMM/51-263
252	seq0252	A0A052I004_9BORD/35-253
253	seq0253	A1W9B1_ACISJ/9-240
254	seq0254	A4BNR6_9GAMM/34-253
255	seq0255	A4BXX4_9FLAO/44-252
256	seq0256	A7H6C5_ANADF/23-247
257	seq0257	A8H3F5_SHEPA/531-743
258	seq0258	B1JMB9_YERPY/30-253
259	seq0259	B2TAV4_BURPP/94-303
260	seq0260	B4SS20_STRM5/46-263
261	seq0261	B6GXC3_PENCW/127-354
262	seq0262	B7RUJ1_9GAMM/30-208
263	seq0263	B8MKY2_TALSN/54-283
264	seq0264	B9REL7_RICCO/32-259
265	seq0265	C0WBD5_9FIRM/12-238
266	seq0266	C1A2C7_RHOE4/21-268
267	seq0267	C7YHV5_NECH7/33-255
268	seq0268	C8P631_9LACO/19-260
269	seq0269	D1VSZ6_9FIRM/7-215
270	seq0270	D3KMG8_LISMN/54-245
271	seq0271	D4E6C2_SEROD/57-272
272	seq0272	D5T4U3_LEUKI/493-704
273	seq0273	D5UV95_TSUPD/76-299
274	seq0274	D5X052_THIK1/76-308
275	seq0275	E0PF11_STREI/12-223
276	seq0276	E1LKI9_STRMT/1-247
277	seq0277	E1UNB6_BACAS/61-270
278	seq0278	E3E2B2_BACA1/48-257
279	seq0279	E4SPC4_STRTN/13-224
280	seq0280	E8REF0_DESPD/9-250
281	seq0281	E8YL75_9BURK/39-269
282	seq0282	F0P197_WEEVC/43-273
283	seq0283	F2KFS2_PSEBN/85-293
284	seq0284	F2RKT7_STRVP/29-263
285	seq0285	F3LE94_9GAMM/39-256
286	seq0286	F4BXT3_METCG/38-257
287	seq0287	F4DVE3_PSEMN/11-236
288	seq0288	F4F083_SELS3/11-234
289	seq0289	F5SE67_9BACL/44-261
290	seq0290	F5SH97_9BACL/7-216
291	seq0291	F5T116_9GAMM/11-213
292	seq0292	F5XYI4_RAMTT/11-249
293	seq0293	F6ANW1_DELSC/138-364
294	seq0294	F6G2A9_RALS8/9-221
295	seq0295	F9EGZ3_9ACTO/8-247
296	seq0296	F9GJG4_HAEHA/493-679
297	seq0297	F9KF38_STAAU/45-239
298	seq0298	H1LA71_GEOME/20-247
299	seq0299	H6L258_SAPGL/4-214
300	seq0300	H8XFH4_BACAM/61-270
301	seq0301	I0GCF6_9BRAD/105-331
302	seq0302	I2GII9_9BACT/45-262
303	seq0303	I4CS14_PSEST/11-237
304	seq0304	I4XYQ8_9PSED/85-308
305	seq0305	J1SLM6_9RHIZ/28-260
306	seq0306	J3F2S1_9PSED/55-273
307	seq0307	J7LBN8_NOCAA/106-332
308	seq0308	J8B4G4_BACCE/50-253
309	seq0309	J8TWQ2_BACAO/22-234
310	seq0310	K0C6D9_CYCSP/33-253
311	seq0311	K0YV67_9ACTN/54-243
312	seq0312	K1ZDF7_9BACT/38-253
313	seq0313	K2TTP8_PSESY/21-239
314	seq0314	K5A8F3_PAEAL/21-236
315	seq0315	K6XSD0_9ALTE/6-246
316	seq0316	K6ZNB1_9ALTE/6-246
317	seq0317	K8Z1H5_XANCT/41-263
318	seq0318	L0DLZ4_SINAD/19-209
319	seq0319	L0NGL9_RHISP/26-235
320	seq0320	L7W830_NONDD/40-256
321	seq0321	M1KZV0_BACAM/48-257
322	seq0322	M3GLS8_9STRE/1-202
323	seq0323	M4ZFH3_9BRAD/61-267
324	seq0324	M5CY76_STEMA/46-263
325	seq0325	M5DZT6_9FIRM/18-251
326	seq0326	M8DFF2_9BACL/26-246
327	seq0327	N9CER7_9GAMM/83-295
328	seq0328	N9D7J2_9GAMM/84-311
329	seq0329	Q146J0_BURXL/39-269
330	seq0330	Q1GW81_SPHAL/64-286
331	seq0331	Q28SK2_JANSC/34-256
332	seq0332	Q2ILZ4_ANADE/23-248
333	seq0333	Q5M448_STRT2/19-230
334	seq0334	R4XXM1_ALCXX/543-751
335	seq0335	R6HSZ1_9FIRM/12-211
336	seq0336	S2UFK1_9GAMM/9-249
337	seq0337	S6B3J1_9PROT/9-254
338	seq0338	T0F9S8_9LEPT/28-248
339	seq0339	T1A582_9ZZZZ/38-259
340	seq0340	T3T420_PEPDI/11-195
341	seq0341	U1YXB2_9RHIZ/55-273
342	seq0342	U3ATY9_9CAUL/1-216
343	seq0343	U4LW96_PYROM/39-270
344	seq0344	U7UNN8_9FIRM/8-216
345	seq0345	U8HKJ0_PSEAI/10-247
346	seq0346	V3DMH7_ENTCL/127-353
347	seq0347	V3MSD7_9ENTR/127-353
348	seq0348	V5CGB6_9ENTR/142-368
349	seq0349	A0A017UZL6_STAAU/472-674
350	seq0350	A0A019SGM3_STAAU/472-681
351	seq0351	A0A037Z2Y4_CLOTT/7-215
352	seq0352	A3IA42_9BACI/38-239
353	seq0353	A6UPE1_METVS/30-237
354	seq0354	B2HWV7_ACIBC/554-751
355	seq0355	C3WJR0_9FUSO/38-259
356	seq0356	D2BL63_LACLK/480-690
357	seq0357	D6MGK1_9CLOT/14-204
358	seq0358	D9QU22_ACEAZ/12-220
359	seq0359	E6JMK9_STAEP/471-680
360	seq0360	E8ZK97_MYCHL/43-284
361	seq0361	E8ZP23_CLOB0/9-204
362	seq0362	H0CBA5_STAAU/444-653
363	seq0363	H6N5G0_MYCHN/43-284
364	seq0364	I5AUU5_EUBCE/19-229
365	seq0365	J0EY28_STAEP/427-636
366	seq0366	J0G821_STAEP/471-680
367	seq0367	J6JZN3_ENTFC/495-707
368	seq0368	K6THC5_9CLOT/297-534
369	seq0369	L1Q5X0_9FIRM/491-690
370	seq0370	M8CU79_THETY/503-709
371	seq0371	Q5LGA6_BACFN/6-249
372	seq0372	Q8R6E2_FUSNN/34-236
373	seq0373	R5PMN5_9CLOT/63-263
374	seq0374	R7NHJ3_9MOLU/445-641
375	seq0375	U2Q2H2_9FUSO/32-252
376	seq0376	U4KKT8_9MOLU/381-561
377	seq0377	W8UDQ9_PAEPO/32-233
378	seq0378	Z9G784_STAAU/472-681
379	seq0379	A0A009H6S2_ACIBA/28-229
380	seq0380	A0A027ZBN3_ECOLX/8-165
381	seq0381	A0A030QPP9_PSEAI/10-200
382	seq0382	A0A037ZIZ4_9RHOB/95-278
383	seq0383	A0YF48_9GAMM/10-175
384	seq0384	A3U508_CROAH/38-222
385	seq0385	A3XCI1_9RHOB/38-266
386	seq0386	A5KAN2_PLAVS/16-183
387	seq0387	A5N1Z1_CLOK5/8-183
388	seq0388	A6UBP2_SINMW/10-194
389	seq0389	A6ZYM3_YEAS7/12-188
390	seq0390	A8MFR7_ALKOO/30-230
391	seq0391	A9AHL6_BURM1/7-211
392	seq0392	A9AYG9_HERA2/21-219
393	seq0393	B0XDM9_CULQU/37-197
394	seq0394	B1NMC9_9BACT/2-202
395	seq0395	B1Y7F1_LEPCP/80-289
396	seq0396	B2U9B4_RALPJ/564-766
397	seq0397	B3QB99_RHOPT/29-219
398	seq0398	B5IH25_ACIB4/28-259
399	seq0399	B6BRZ4_9PROT/11-169
400	seq0400	B7HWL3_BACC7/34-248
401	seq0401	C2REI0_BACCE/50-250
402	seq0402	C3N451_SULIA/41-255
403	seq0403	C4TX49_YERKR/8-192
404	seq0404	C5C481_BEUC1/565-726
405	seq0405	C5ES83_9FIRM/35-173
406	seq0406	C6A596_THESM/54-245
407	seq0407	C9CV83_9RHOB/96-285
408	seq0408	D4CQ52_9FIRM/7-218
409	seq0409	D7A920_STAND/107-306
410	seq0410	D7BBL8_MEISD/9-198
411	seq0411	D7T4T3_VITVI/10-174
412	seq0412	E4DL16_PROAA/28-206
413	seq0413	E4NIH5_KITSK/28-214
414	seq0414	E4PLC9_MARAH/133-359
415	seq0415	E4PNS5_MARAH/21-173
416	seq0416	E6UI11_RUMA7/10-192
417	seq0417	E8XUL4_RAHSY/497-683
418	seq0418	F0VWD1_STRG2/457-667
419	seq0419	F2K8R3_PSEBN/7-186
420	seq0420	F3LKX9_9BURK/21-212
421	seq0421	F4CAH3_SPHS2/29-205
422	seq0422	F7VI78_9PROT/27-187
423	seq0423	F8A4Z9_CELGA/9-223
424	seq0424	F8JNR1_STREN/23-227
425	seq0425	F9DN91_9BACL/8-192
426	seq0426	G7LRD2_9ENTR/10-165
427	seq0427	G7X5X5_ASPKW/94-275
428	seq0428	G9RE01_9ENTR/30-258
429	seq0429	G9XV52_DESHA/48-264
430	seq0430	GLO2_SACD2/18-184
431	seq0431	H0BRJ3_9ACTO/58-259
432	seq0432	H1BKS7_9FIRM/9-184
433	seq0433	H2SMC6_TAKRU/26-196
434	seq0434	I3M3R1_SPETR/17-173
435	seq0435	J0Q4S6_9RHIZ/23-169
436	seq0436	J2Q3X4_9CAUL/6-169
437	seq0437	J8RAE8_BACCE/34-248
438	seq0438	K0XD54_9FIRM/7-217
439	seq0439	K1MI11_9LACT/30-239
440	seq0440	K1QDR7_CRAGI/25-188
441	seq0441	K6U8C1_9EURY/70-276
442	seq0442	K7QCS9_AERHY/1-184
443	seq0443	K9TS96_9CYAN/44-242
444	seq0444	L7L278_9ACTO/80-302
445	seq0445	M1UIX5_9CORY/24-199
446	seq0446	M1XC47_BACAM/35-210
447	seq0447	M2BVJ8_TREDN/8-197
448	seq0448	M2ZFQ7_9NOCA/24-213
449	seq0449	M5SVC7_9PLAN/10-214
450	seq0450	N4WTL9_9BACI/126-335
451	seq0451	N8TL11_ACIGI/34-220
452	seq0452	N8V659_9GAMM/28-229
453	seq0453	Q0BE74_BURCM/54-257
454	seq0454	Q0FSD8_PELBH/77-263
455	seq0455	Q1K398_DESAC/10-165
456	seq0456	Q1UZW3_PELUQ/8-171
457	seq0457	Q39CF4_BURS3/39-269
458	seq0458	Q6LSQ0_PHOPR/143-369
459	seq0459	Q6XL60_9GAMM/47-231
460	seq0460	Q73D47_BACC1/126-294
461	seq0461	Q82SI4_NITEU/29-238
462	seq0462	Q9F7R6_PRB01/15-182
463	seq0463	R2RGK1_9ENTE/9-199
464	seq0464	R5G6M9_9FIRM/490-665
465	seq0465	R6G6W8_9BACE/87-266
466	seq0466	R7KWW3_9FIRM/80-287
467	seq0467	R8DVZ9_BACCE/73-241
468	seq0468	S0FVW1_9DELT/30-254
469	seq0469	S3LBR0_9SPIO/12-212
470	seq0470	S3UKK2_9LEPT/51-257
471	seq0471	S3YMG2_9FLAO/36-237
472	seq0472	S9PB75_9DELT/94-303
473	seq0473	S9XJB4_9CETA/35-195
474	seq0474	T0T3T4_9DELT/16-175
475	seq0475	T7GH36_ECOLX/29-252
476	seq0476	T8RE36_ECOLX/504-689
477	seq0477	U1V700_9ENTR/492-675
478	seq0478	U1ZRY4_9PSED/47-186
479	seq0479	A0A010LJR3_ACIBA/17-236
480	seq0480	A0A017HBZ6_9RHOB/14-222
481	seq0481	A0A022G9J7_9BURK/29-222
482	seq0482	A0A022M2N4_STEMA/56-245
483	seq0483	A0A023E371_AERSA/9-193
484	seq0484	A0A023P955_9BACI/34-248
485	seq0485	A0A025AKW0_ECOLX/8-165
486	seq0486	A0A030YJE1_PSEAI/28-220
487	seq0487	A0A031MJ28_9PSED/504-693
488	seq0488	A0A032BK75_STAAU/9-195
489	seq0489	A0A038GPB2_9BURK/144-363
490	seq0490	A0A038HGW6_BORBO/544-753
491	seq0491	A0A038XNT9_MYCBI/29-176
492	seq0492	A0A056JD05_MYCTX/97-324
493	seq0493	A0A059DAG6_EUCGR/85-243
494	seq0494	A0A059LLR0_9CHLO/29-278
495	seq0495	A0BIA7_PARTE/53-226
496	seq0496	A2SS77_METLZ/192-404
497	seq0497	A3KEX0_STEMA/37-226
498	seq0498	A3KEX1_STEMA/56-245
499	seq0499	A4TMZ9_YERPP/8-192
500	seq0500	A6VNA6_ACTSZ/8-193
501	seq0501	A9BXX3_DELAS/23-217
502	seq0502	B1M7T3_METRJ/35-237
503	seq0503	B1M8K5_METRJ/76-277
504	seq0504	B3EEW1_CHLL2/21-249
505	seq0505	B4EDA5_BURCJ/577-776
506	seq0506	B5KFB8_STEMA/56-245
507	seq0507	B6G1M4_9FIRM/33-231
508	seq0508	B6WTP2_9DELT/10-235
509	seq0509	B7QLW4_IXOSC/135-333
510	seq0510	BLAB4_ELIME/48-222
511	seq0511	C2QBB1_BACCE/26-231
512	seq0512	C2V7L2_BACCE/126-294
513	seq0513	C3I2P1_BACTU/30-186
514	seq0514	C5D4V3_GEOSW/498-713
515	seq0515	D2CGR0_STEMA/56-245
516	seq0516	D3DHZ6_HYDTT/23-216
517	seq0517	D5HGC0_9FIRM/7-218
518	seq0518	D6EX83_STRLI/15-228
519	seq0519	D6GCD8_9ENTR/55-257
520	seq0520	D7HXU3_PSESS/10-171
521	seq0521	E0EIX7_ACTPL/10-165
522	seq0522	E6PZ19_9ZZZZ/53-247
523	seq0523	E7QUR1_9EURY/12-230
524	seq0524	F0GXX4_9FIRM/8-217
525	seq0525	F3L1G9_9GAMM/34-224
526	seq0526	F4CK24_PSEUX/28-235
527	seq0527	F4CUR8_PSEUX/30-223
528	seq0528	F6CPL9_DESK7/75-274
529	seq0529	F6F1M3_SPHCR/38-258
530	seq0530	F7ZJ51_ROSLO/28-220
531	seq0531	F8WJZ9_STRCG/19-185
532	seq0532	F9PDE0_9STRE/46-162
533	seq0533	G0N4M0_CAEBE/293-463
534	seq0534	G5NJW4_SALET/58-247
535	seq0535	G7UQX6_PSEUP/8-168
536	seq0536	G7ZCT4_AZOL4/58-273
537	seq0537	G8PQS3_PSEUV/41-229
538	seq0538	G9PYA8_9BACT/9-191
539	seq0539	GLO2_BARQU/22-169
540	seq0540	H0JXS5_9NOCA/14-258
541	seq0541	H0T7X9_9BRAD/32-236
542	seq0542	H1G9G0_LISIO/19-198
543	seq0543	H1GA94_LISIO/21-230
544	seq0544	H1Q660_9ACTO/57-273
545	seq0545	H3NPT7_9FIRM/32-232
546	seq0546	H7ERB5_PSEST/10-204
547	seq0547	I0DKW8_CORPS/8-103
548	seq0548	I0GH48_9BRAD/18-202
549	seq0549	I0V3J3_9PSEU/27-186
550	seq0550	I0YKI6_9CHLO/45-238
551	seq0551	I2DFJ2_HELPX/8-188
552	seq0552	I3BWA1_9GAMM/9-169
553	seq0553	I9TWF0_HELPX/152-327
554	seq0554	J1S2H9_9ACTO/20-188
555	seq0555	J2LYY4_9ENTR/8-192
556	seq0556	J2S8Y2_9PSED/40-227
557	seq0557	J8M8M2_BACCE/66-240
558	seq0558	K0GCG6_ACTSU/9-192
559	seq0559	K4KQW5_9FIRM/10-221
560	seq0560	K6F841_LEPIR/23-229
561	seq0561	K8Y180_RHOOP/22-157
562	seq0562	K9UKQ8_9CHRO/32-223
563	seq0563	L0AL18_NATGS/9-175
564	seq0564	L0JHE2_NATP1/10-199
565	seq0565	L2ELZ0_9BURK/17-206
566	seq0566	L2FRM6_COLGN/35-229
567	seq0567	L7HCD1_PSEFL/33-279
568	seq0568	L8F6V5_MYCSM/30-194
569	seq0569	L8P6M7_STRVR/21-189
570	seq0570	M0F4A5_9EURY/9-170
571	seq0571	M0HIF1_9EURY/1-189
572	seq0572	M2ZKH7_9PROT/20-201
573	seq0573	M3GS73_9LIST/9-191
574	seq0574	M5D044_STEMA/14-205
575	seq0575	M7CHG1_MORMO/18-204
576	seq0576	M9VD14_9ACTO/8-204
577	seq0577	N9DP97_9GAMM/13-173
578	seq0578	N9S1A0_9GAMM/12-205
579	seq0579	A0A011T080_OCHAN/153-345
580	seq0580	A0A013JZG9_ACIBA/52-237
581	seq0581	A0A015QJC9_BACTU/16-183
582	seq0582	A0A022N1H6_9ACTO/599-797
583	seq0583	A0A024Q5Y7_9BACI/9-218
584	seq0584	A0A024UV41_9STRA/235-431
585	seq0585	A0A034THF9_9VIBR/11-242
586	seq0586	A0A034U4Z3_9NOCA/29-191
587	seq0587	A0B5Y5_METTP/11-191
588	seq0588	A0KD17_BURCH/110-319
589	seq0589	A1AVZ9_RUTMC/22-184
590	seq0590	A4FBZ9_SACEN/29-271
591	seq0591	A4TBR9_MYCGI/8-204
592	seq0592	A5LT80_STREE/490-700
593	seq0593	A5UMX6_METS3/30-235
594	seq0594	A6VGA3_METM7/29-231
595	seq0595	A8MDR8_CALMQ/26-213
596	seq0596	A9B612_HERA2/25-265
597	seq0597	B4W3T8_9CYAN/30-248
598	seq0598	B7UN13_ECO27/8-192
599	seq0599	B8HYK2_CYAP4/8-172
600	seq0600	C0D6T4_9CLOT/60-250
601	seq0601	C0ZRV3_RHOE4/105-330
602	seq0602	C2P3L9_BACCE/38-222
603	seq0603	C2WQC9_BACCE/73-247
604	seq0604	C3KZJ7_CLOB6/332-529
605	seq0605	C6KUL0_9BACT/9-200
606	seq0606	C6WZN1_FLAB3/8-182
607	seq0607	C7Q9G8_CATAD/17-225
608	seq0608	C8S338_9RHOB/15-171
609	seq0609	D1PS54_9FIRM/14-220
610	seq0610	D1Y4A1_9BACT/17-206
611	seq0611	D3APL5_9CLOT/7-218
612	seq0612	D4LZA1_9FIRM/502-738
613	seq0613	D5DAX8_BACMD/9-207
614	seq0614	D5DBS0_BACMD/19-184
615	seq0615	D8JBW0_HALJB/39-211
616	seq0616	E0IFE8_9BACL/16-192
617	seq0617	E3BC75_9MICO/34-200
618	seq0618	E6KWQ7_9PAST/8-193
619	seq0619	E8U7K1_DEIML/24-227
620	seq0620	F3SDM3_9PROT/1-180
621	seq0621	F5TDR2_9FIRM/7-200
622	seq0622	F5ZA33_ALTSS/31-248
623	seq0623	F6D5Y7_METSW/30-236
624	seq0624	F9TAA8_9VIBR/434-621
625	seq0625	G1VBN5_9BACT/28-182
626	seq0626	G2RJM9_BACME/17-201
627	seq0627	G4QRZ2_CORPS/34-205
628	seq0628	G7D6P3_BRAJP/60-256
629	seq0629	G7WRC1_METH6/190-407
630	seq0630	G9EHE2_9GAMM/11-205
631	seq0631	H0DIS7_9STAP/19-179
632	seq0632	H0JI47_9PSED/501-713
633	seq0633	H1CXN8_9FIRM/54-257
634	seq0634	H1Y7N9_9SPHI/10-184
635	seq0635	H3SMV5_9BACL/54-243
636	seq0636	H5TTD3_9ACTO/21-188
637	seq0637	H9UK56_SPIAZ/13-221
638	seq0638	I2QKT5_9BRAD/33-241
639	seq0639	I4WPB3_9GAMM/513-702
640	seq0640	J2JCB4_9NOCA/74-216
641	seq0641	J2WFB3_9PSED/9-167
642	seq0642	J8VTA3_9SPHN/131-298
643	seq0643	K1W4J0_9ACTO/32-181
644	seq0644	K1YEF9_9BACT/7-119
645	seq0645	K6PC74_ACIBA/67-267
646	seq0646	K6U223_9EURY/12-176
647	seq0647	K6WLX9_9ACTO/34-198
648	seq0648	L0BK57_BACAM/55-230
649	seq0649	L0F9L6_DESDL/9-232
650	seq0650	L2F6Q6_9GAMM/9-181
651	seq0651	L7ET87_9ACTO/31-217
652	seq0652	L8KFT1_9MYCO/55-278
653	seq0653	L9W6V3_9EURY/126-296
654	seq0654	M2ASE3_TREDN/37-231
655	seq0655	M2GV49_STRMG/489-699
656	seq0656	M2TZC2_COCH5/16-213
657	seq0657	M3PT54_HELPX/2-179
658	seq0658	M4WY95_PSEDE/49-283
659	seq0659	M7AQ36_CHEMY/67-174
660	seq0660	N0D049_9ACTO/27-211
661	seq0661	N1MIF2_9NOCA/14-273
662	seq0662	N4TY67_FUSC1/41-239
663	seq0663	Q08R44_STIAD/13-183
664	seq0664	Q0W6M0_UNCMA/12-193
665	seq0665	Q1GVB7_SPHAL/12-176
666	seq0666	Q92B95_LISIN/54-245
667	seq0667	R0PEF4_BACAT/70-244
668	seq0668	R5US81_9FIRM/30-270
669	seq0669	R5XID9_9FIRM/31-271
670	seq0670	R6QB12_9FIRM/11-190
671	seq0671	R6X5I8_9BACT/16-202
672	seq0672	R9MWP1_9FIRM/7-149
673	seq0673	S1IQM4_ECOLX/504-689
674	seq0674	S2DUJ3_9BACT/14-211
675	seq0675	S7ZSU8_PENO1/45-307
676	seq0676	T2XXC5_PEPDI/11-195
677	seq0677	U1LLR4_PSEO7/44-216
678	seq0678	U1UVJ3_LISMN/19-202
679	seq0679	1jjta
680	seq0680	1k07a
681	seq0681	3bc2
682	seq0682	A0A031A8X9_PSEAI/14-195
683	seq0683	A0A059FW84_9RHOB/26-230
684	seq0684	A7HXU3_PARL1/10-194
685	seq0685	B5YAF0_DICT6/19-220
686	seq0686	B9N1T0_POPTR/10-174
687	seq0687	C3G9D2_BACTU/50-254
688	seq0688	C5QYE8_STAEP/9-198
689	seq0689	D7D1F9_GEOSC/48-245
690	seq0690	D9Q1H7_ACIS3/5-184
691	seq0691	E6UHM3_RUMA7/18-200
692	seq0692	E7RFD3_9BACL/17-188
693	seq0693	E8SI81_STAPH/9-195
694	seq0694	F3LFW3_9GAMM/580-675
695	seq0695	F8E9H4_FLESM/32-225
696	seq0696	F9DS73_9BACL/124-334
697	seq0697	G4P4S3_BACIU/21-203
698	seq0698	H0E6D1_9ACTN/23-185
699	seq0699	H1S1S0_9BURK/8-192
700	seq0700	H2AJJ5_BACAM/17-224
701	seq0701	H5XQW9_9PSEU/31-223
702	seq0702	J3LIP1_ORYBR/142-305
703	seq0703	K0DL19_9BURK/9-174
704	seq0704	K2KU48_9PROT/84-292
705	seq0705	M0GJQ8_9EURY/137-309
706	seq0706	M0KG60_9EURY/141-307
707	seq0707	N6Y7W0_9RHOO/19-228
708	seq0708	N9Q741_9GAMM/12-205
709	seq0709	Q2Y8J9_NITMU/12-176
710	seq0710	Q4XFS7_PLACH/15-181
711	seq0711	Q5AXB0_EMENI/48-205
712	seq0712	Q9JRL8_STEMA/35-180
713	seq0713	R7EGK0_9FIRM/11-193
714	seq0714	R7GI55_9FIRM/16-281
715	seq0715	R9NQH7_9ENTR/11-165
716	seq0716	S7U5X9_9BACI/493-702
717	seq0717	V5A7U6_RALSL/63-265
718	seq0718	V6Z009_STRAG/8-201
719	seq0719	W4HHC1_9RHOB/14-206
720	seq0720	W9AFB2_9BACI/48-239
721	seq0721	X5MML5_9BACT/48-269
722	seq0722	X6DGW8_9RHIZ/16-208
723	seq0723	X6H048_9RHIZ/32-222
724	seq0724	B4LG24_DROVI/56-220
725	seq0725	B3M9T4_DROAN/56-220
726	seq0726	W8B9B5_CERCA/80-242
727	seq0727	F7G5Y2_MONDO/16-173
728	seq0728	B0BMS0_XENTR/16-173
729	seq0729	X8J4R9_9HOMO/509-669
730	seq0730	F7AGL0_MACMU/22-172
731	seq0731	M7XFE4_RHOT1/15-173
732	seq0732	D0NJX7_PHYIT/10-172
733	seq0733	Q9XXJ1_CAEEL/12-177
734	seq0734	S9R9Y4_SCHOY/13-178
735	seq0735	H3GE88_PHYRM/95-225
736	seq0736	V9FZF8_PHYPR/36-170
737	seq0737	B8BDJ3_ORYSI/93-251
738	seq0738	A9PAT7_POPTR/85-243
739	seq0739	V7BZF8_PHAVU/86-244
740	seq0740	A0A011MQ37_9PROT/10-166
741	seq0741	B6B9Q8_9RHOB/14-173
742	seq0742	D3RR54_ALLVD/9-171
743	seq0743	G0F030_CUPNN/10-180
744	seq0744	I0RVR9_MYCXE/32-204
745	seq0745	H5UTQ3_9MICO/32-199
746	seq0746	A4T9T7_MYCGI/32-209
747	seq0747	V9HLY9_9NEIS/513-616
748	seq0748	F3QHU4_9BURK/81-219
749	seq0749	C0Q1X7_SALPC/58-246
750	seq0750	Q2PXN0_STEMA/58-246
751	seq0751	G3FES8_STEMA/56-245
752	seq0752	V2IIJ7_SALDZ/57-246
753	seq0753	G5QRN1_SALRU/57-246
754	seq0754	V1PEW2_SALET/58-261
755	seq0755	J4JA46_ACIRA/53-240
756	seq0756	H0SFG4_9BRAD/51-242
757	seq0757	D5VFP7_CAUST/88-282
758	seq0758	W3APP2_9FIRM/43-178
759	seq0759	B5L5X0_9BACT/63-251
760	seq0760	S5TV05_9BACT/28-229
761	seq0761	F4GSJ3_PUSST/1-145
762	seq0762	M4EUF4_BRARP/82-240
763	seq0763	K2K940_9PROT/11-172
764	seq0764	A8WGF1_XENTR/54-218
765	seq0765	Q2HB61_CHAGB/515-630
766	seq0766	M3XAY3_FELCA/17-173
767	seq0767	GLO2C_ARATH/10-174
768	seq0768	M5XK60_PRUPE/105-268
769	seq0769	M3YWV1_MUSPF/18-173
770	seq0770	C6T3E0_SOYBN/11-174
771	seq0771	M5FRR7_DACSP/10-174
772	seq0772	M2PPQ1_CERS8/28-173
773	seq0773	F0ZJK3_DICPU/14-172
774	seq0774	W9Y3K3_9EURO/25-160
775	seq0775	K5X4N9_AGABU/14-176
776	seq0776	X0GH46_FUSOX/145-257
777	seq0777	H8X468_CANO9/31-197
778	seq0778	F8L3C8_SIMNZ/24-178
779	seq0779	GLO2_HERAR/10-168
780	seq0780	GLO2_RHOPS/16-171
781	seq0781	D0WBZ1_NEILA/9-166
782	seq0782	T0ZNS0_9ZZZZ/9-120
783	seq0783	Q3AUC2_CHLCH/13-173
784	seq0784	A6NSY9_9FIRM/16-187
785	seq0785	F8L488_SIMNZ/8-190
786	seq0786	Q3B1E2_PELLD/68-170
787	seq0787	R8U4E5_BACCE/24-117
788	seq0788	BLAB5_ELIME/48-233
789	seq0789	W6TQD1_9SPHI/45-219
790	seq0790	A3HZ50_9BACT/54-227
791	seq0791	M5P5J4_9BACI/71-244
792	seq0792	D2QN83_SPILD/47-225
793	seq0793	A1ZR42_9BACT/45-219
794	seq0794	K5D5E0_LEPME/29-203
795	seq0795	B2CPV4_PSEAI/50-233
796	seq0796	D7W2J3_9FLAO/49-223
797	seq0797	BLAB6_ELIME/47-230
798	seq0798	G8EXA6_9GAMM/41-225
799	seq0799	K7Q9U9_AERHY/1-184
800	seq0800	F7ZJV8_ROSLO/113-249
801	seq0801	C0NH59_AJECG/62-205
802	seq0802	W3RK31_9BRAD/16-171
803	seq0803	A9NT10_PICSI/10-174
804	seq0804	G7KDB9_MEDTR/11-174
805	seq0805	R0ESU6_SALHO/57-245
806	seq0806	F2FCW0_SALDU/58-245
807	seq0807	Q9AEF9_9BURK/58-256
808	seq0808	A0A009IDP2_ACIBA/41-226
809	seq0809	J2W736_9SPHN/57-253
810	seq0810	I1DXY8_9GAMM/66-260
811	seq0811	R5DZQ0_9BURK/81-219
812	seq0812	L7L2S3_9ACTO/36-209
813	seq0813	D8I7U1_AMYMU/80-211
814	seq0814	M2YCL7_9NOCA/32-198
815	seq0815	A6R6K9_AJECN/63-221
816	seq0816	B1KD24_SHEWM/77-248
817	seq0817	C2YUH7_BACCE/69-243
818	seq0818	H1HAV1_9FLAO/60-233
819	seq0819	Q44079_AERHY/46-231
820	seq0820	C6XID6_HIRBI/66-241
821	seq0821	K7SA42_PSEAI/62-237
822	seq0822	C2T3P8_BACCE/73-247
823	seq0823	X5JRU4_ENTCL/64-240
824	seq0824	I7C7C4_KLEPN/2-136
825	seq0825	A5YW97_ELIME/48-222
826	seq0826	Q6X1Y9_AERHY/46-231
827	seq0827	K7Q959_9GAMM/1-184
828	seq0828	D1Y9C7_PROAA/24-211
829	seq0829	D0X2L2_VIBAL/49-186
830	seq0830	E4WHY3_RHOE1/37-209
831	seq0831	L9XZF2_9EURY/26-209
832	seq0832	V1FM02_SALCE/57-245
833	seq0833	F5VI39_CROSK/80-267
834	seq0834	A0A009GSZ1_ACIBA/28-229
835	seq0835	A0A009HMY0_ACIBA/28-229
836	seq0836	A0A009JWK6_ACIBA/84-295
837	seq0837	A0A009P7R0_ACIBA/67-267
838	seq0838	A0A009YNF0_ACIBA/29-248
839	seq0839	A0A010CEE9_ACIBA/28-229
840	seq0840	A0A010Z4K3_9CLOT/28-239
841	seq0841	A0A011PU43_BACAN/52-249
842	seq0842	A0A011UWU8_RUMAL/79-284
843	seq0843	A0A013RMQ2_ACIBA/28-229
844	seq0844	A0A015S7N9_BACFG/9-193
845	seq0845	A0A016S4A9_9BILA/22-224
846	seq0846	A0A021RFQ5_STAAU/472-681
847	seq0847	A0A023C126_9FLAO/17-231
848	seq0848	A0A023CL72_GEOSE/8-190
849	seq0849	A0A024FGD3_9FLAO/40-257
850	seq0850	A0A028J056_ACIBA/554-748
851	seq0851	A0A031IIP7_9BACL/17-197
852	seq0852	A0A031LQM3_9GAMM/84-286
853	seq0853	A0A031QJ99_ECOLX/30-255
854	seq0854	A0A031VAS0_9ENTR/125-351
855	seq0855	A0A031VMY3_9ENTR/30-252
856	seq0856	A0A034X0Y6_STREE/13-194
857	seq0857	A0A037Z385_CLOTT/32-249
858	seq0858	A0A038APV3_ENTFL/444-657
859	seq0859	A0A038BDY5_ENTFL/444-657
860	seq0860	A0A051U3H5_MYCTX/25-219
861	seq0861	A0PZD3_CLONN/31-224
862	seq0862	A2DCU5_TRIVA/246-440
863	seq0863	A3K094_9RHOB/84-291
864	seq0864	A3VK43_9RHOB/26-228
865	seq0865	A3XSS6_9VIBR/135-362
866	seq0866	A4C833_9GAMM/46-262
867	seq0867	A4G1E7_HERAR/52-267
868	seq0868	A4IQW9_GEOTN/63-245
869	seq0869	A4J7N1_DESRM/41-237
870	seq0870	A4MYY8_HAEIF/540-702
871	seq0871	A4Z1M3_BRASO/49-259
872	seq0872	A5FKP4_FLAJ1/40-257
873	seq0873	A5Z6P1_9FIRM/31-219
874	seq0874	A6A5S2_VIBCL/34-250
875	seq0875	A6CWN0_9VIBR/124-342
876	seq0876	A6DCS6_9PROT/93-268
877	seq0877	A6E3C1_9RHOB/142-369
878	seq0878	A6XQY6_VIBCL/41-227
879	seq0879	A7GT19_BACCN/506-721
880	seq0880	A8FEW0_BACP2/15-230
881	seq0881	A8G0N4_SHESH/31-251
882	seq0882	A8NR79_COPC7/40-275
883	seq0883	A8RIC3_CLOBW/26-206
884	seq0884	A8RYT7_CLOBW/583-797
885	seq0885	A8UHN0_9FLAO/8-181
886	seq0886	A8XJB1_CAEBR/304-476
887	seq0887	B0SEZ2_LEPBA/84-306
888	seq0888	B0VG70_CLOAI/511-726
889	seq0889	B1GZS1_UNCTG/31-228
890	seq0890	B1KNW3_SHEWM/127-354
891	seq0891	B1KTL5_CLOBM/18-219
892	seq0892	B1KWB1_CLOBM/20-245
893	seq0893	B1QB48_CLOBO/9-204
894	seq0894	B1R6Z2_CLOPF/44-242
895	seq0895	B1YNR3_BURA4/39-269
896	seq0896	B2DH29_STREE/490-700
897	seq0897	B2Q1M5_PROST/527-711
898	seq0898	B2TKL5_CLOBB/52-247
899	seq0899	B3Z7B5_BACCE/16-179
900	seq0900	B5JEG3_9BACT/9-232
901	seq0901	B5YFS5_THEYD/26-245
902	seq0902	B6BGQ4_SULGG/84-294
903	seq0903	B7H6E7_BACC4/73-261
904	seq0904	B8ACT9_ORYSI/139-301
905	seq0905	B8FHT7_DESAA/17-220
906	seq0906	B8FUQ2_DESHD/595-823
907	seq0907	B9MRN1_CALBD/51-248
908	seq0908	B9Y0J1_HELPX/8-188
909	seq0909	C0BDB0_9FIRM/30-268
910	seq0910	C0CK30_9FIRM/465-673
911	seq0911	C0D7J6_9CLOT/63-272
912	seq0912	C0EZD9_9FIRM/19-221
913	seq0913	C0MB98_STRE4/9-194
914	seq0914	C1MAN0_9ENTR/30-251
915	seq0915	C2EMJ6_9LACO/503-709
916	seq0916	C2QVY9_BACCE/31-235
917	seq0917	C2U216_BACCE/25-222
918	seq0918	C2V3W1_BACCE/42-235
919	seq0919	C2XE71_BACCE/73-259
920	seq0920	C2XSB2_BACCE/12-177
921	seq0921	C2YEV3_BACCE/52-249
922	seq0922	C3BPD2_9BACI/14-231
923	seq0923	C3G8D3_BACTU/425-639
924	seq0924	C3HB79_BACTU/17-176
925	seq0925	C3I6C6_BACTU/391-605
926	seq0926	C3RD64_9BACE/33-224
927	seq0927	C3WJ80_9FUSO/5-223
928	seq0928	C3XCG3_OXAFO/40-255
929	seq0929	C4F0U6_HAEIF/540-726
930	seq0930	C4IIN1_CLOBU/41-238
931	seq0931	C4TX34_YERKR/477-663
932	seq0932	C4UQR0_YERRO/467-652
933	seq0933	C4WCA1_STAWA/440-649
934	seq0934	A0A011Q6I2_9LACT/47-257
935	seq0935	A0A031E032_PSEAI/500-712
936	seq0936	A9BS10_DELAS/138-364
937	seq0937	B0B4Z7_STRCU/60-246
938	seq0938	B4EFI6_BURCJ/71-282
939	seq0939	C4S991_YERMO/11-201
940	seq0940	C5AE93_BURGB/39-297
941	seq0941	C7RFM3_ANAPD/9-217
942	seq0942	C9RMU0_FIBSS/40-233
943	seq0943	D4Q1Z9_LISMN/52-245
944	seq0944	D4W1D4_9FIRM/364-569
945	seq0945	D5ZSM9_9ACTO/62-278
946	seq0946	D7B5P0_NOCDD/13-225
947	seq0947	D8FJ47_9FIRM/7-215
948	seq0948	D8NUY1_RALSL/9-221
949	seq0949	E4WFI9_RHOE1/4-246
950	seq0950	E8TV54_ALIDB/9-236
951	seq0951	F2AP70_RHOBT/31-249
952	seq0952	F5RU23_9ENTR/134-360
953	seq0953	G6YYR1_9ALTE/123-348
954	seq0954	G8QSY2_SPHPG/39-251
955	seq0955	G9ZXG0_9PROT/25-274
956	seq0956	H0J4T0_9GAMM/18-242
957	seq0957	H2CK13_9LEPT/37-228
958	seq0958	J4IBM1_FIBRA/39-271
959	seq0959	J9AXB0_BACCE/50-253
960	seq0960	K4CF51_SOLLC/69-287
961	seq0961	L0D816_SINAD/74-308
962	seq0962	L0LJ96_RHITR/30-259
963	seq0963	L2TQJ1_9NOCA/23-268
964	seq0964	L8TKD4_9MICC/24-236
965	seq0965	M2UNT7_PSEST/127-353
966	seq0966	M3CPQ6_SPHMS/75-296
967	seq0967	M4ZBP4_9BRAD/28-248
968	seq0968	N9R3F5_9GAMM/29-247
969	seq0969	Q7UKZ4_RHOBA/613-821
970	seq0970	Q970Q3_SULTO/1-181
971	seq0971	R5CD54_9BACE/15-199
972	seq0972	R5FY81_9CLOT/19-239
973	seq0973	R8Q249_BACCE/50-253
974	seq0974	R9U0W4_BACLI/50-259
975	seq0975	S3J023_9ENTR/81-290
976	seq0976	S3UPN3_9LEPT/28-248
977	seq0977	U9IA21_PSEAI/10-245
978	seq0978	V4M644_9CREN/13-252
979	seq0979	V6DXE7_9EURY/9-225
980	seq0980	V9GDN0_9BACL/31-247
981	seq0981	W0DE40_9AQUI/9-247
982	seq0982	W0H5T3_PSECI/30-272
983	seq0983	W2SDI5_9EURO/53-325
984	seq0984	W3ASS1_9FIRM/33-263
985	seq0985	W7AR75_9LIST/1-195
986	seq0986	W7L4T4_BACFI/48-250
987	seq0987	W8VZL9_9FLAO/40-256
988	seq0988	W9EJ61_STAAU/45-239
989	seq0989	Z9VB38_STAAU/45-239
990	seq0990	A0A028XFZ8_STAEP/471-680
991	seq0991	B6BLC9_SULGG/44-229
992	seq0992	C5PZK7_STAAU/465-674
993	seq0993	CPSF3_ARATH/30-237
994	seq0994	G2HTX2_9PROT/45-233
995	seq0995	H7KBT8_STREE/490-700
996	seq0996	K1QXU2_CRAGI/70-286
997	seq0997	K8PF55_STAEP/427-636
998	seq0998	N5PTY7_STAAU/151-360
999	seq0999	Q8PSM3_METMA/77-289
1000	seq1000	R6RIV2_9FIRM/496-706
