#
# File:	C2.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources C2.vie and C2.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:47:36 IST 2018
#

1r	seq0001	1a25a
2r	seq0002	1djxa
3r	seq0003	1rsy
4	seq0004	V8NG70_OPHHA/76-182
5	seq0005	KPCB_XENTR/168-274
6	seq0006	H3A0J2_LATCH/93-199
7	seq0007	Q801L4_DANRE/102-208
8	seq0008	I3J5N1_ORENI/166-272
9	seq0009	I3KF77_ORENI/173-279
10	seq0010	H2LXR8_ORYLA/168-274
11	seq0011	G3PMV7_GASAC/171-277
12	seq0012	G3SWW4_LOXAF/171-277
13	seq0013	F1MJX9_BOVIN/75-181
14	seq0014	V8P3S0_OPHHA/1-92
15	seq0015	Q7LZQ9_XENLA/176-280
16	seq0016	G3Q3M9_GASAC/169-275
17	seq0017	H2RPU5_TAKRU/174-280
18	seq0018	W2SPA9_NECAM/1-93
19	seq0019	T1JZH5_TETUR/179-285
20	seq0020	H3FED9_PRIPA/236-343
21	seq0021	Q290K1_DROPS/192-298
22	seq0022	R7VI43_CAPTE/175-281
23	seq0023	W6V7E9_ECHGR/24-127
24	seq0024	T1G776_HELRO/166-276
25	seq0025	H2THC8_TAKRU/170-255
26	seq0026	G7YBW1_CLOSI/1-93
27	seq0027	T1H6Y1_MEGSC/151-247
28	seq0028	B4MR94_DROWI/206-312
29	seq0029	E4XUK3_OIKDI/164-271
30	seq0030	A0A016WYB9_9BILA/213-292
31	seq0031	V8NLD0_OPHHA/292-349
32	seq0032	G5BW05_HETGA/254-322
33	seq0033	K7ECT3_ORNAN/13-76
34	seq0034	A2CE77_DANRE/134-236
35	seq0035	G3SWF8_LOXAF/524-613
36	seq0036	G3QCV9_GORGO/72-140
37	seq0037	L8ITD6_9CETA/158-259
38	seq0038	H0YBU2_HUMAN/1-89
39	seq0039	D3BFW9_POLPA/434-539
40	seq0040	W3XRG4_9PEZI/1095-1197
41	seq0041	D2W375_NAEGR/2-103
42	seq0042	A0A016V302_9BILA/637-743
43	seq0043	W9RPF5_9ROSA/1-68
44	seq0044	W5MR93_LEPOC/641-749
45	seq0045	G3NDC5_GASAC/616-724
46	seq0046	M7BMK9_CHEMY/785-848
47	seq0047	G3GVA5_CRIGR/655-763
48	seq0048	G5DDB7_MOUSE/655-763
49	seq0049	G1SGK3_RABIT/631-740
50	seq0050	M3VY86_FELCA/635-743
51	seq0051	K7BRH9_PANTR/629-737
52	seq0052	B3KXR5_HUMAN/423-531
53	seq0053	S7Q3J4_MYOBR/648-756
54	seq0054	H0WXL9_OTOGA/648-756
55	seq0055	G1KDV8_ANOCA/639-747
56	seq0056	H0YQ49_TAEGU/651-759
57	seq0057	K7FGT9_PELSI/760-871
58	seq0058	Q7T274_MISMI/645-753
59	seq0059	M7BZX9_CHEMY/599-707
60	seq0060	F6XYJ8_XENTR/651-759
61	seq0061	M3ZWC2_XIPMA/621-729
62	seq0062	H3B651_LATCH/645-753
63	seq0063	W5MU43_LEPOC/648-759
64	seq0064	R4GB63_ANOCA/503-609
65	seq0065	L8IHZ0_9CETA/663-770
66	seq0066	E9GUG0_DAPPU/625-730
67	seq0067	U3IQ17_ANAPL/567-637
68	seq0068	M0V4F4_HORVD/1-69
69	seq0069	A0A044T7N0_ONCVO/615-721
70	seq0070	A8PQQ4_BRUMA/516-622
71	seq0071	H2VL72_CAEJA/622-732
72	seq0072	Q21754_CAEEL/622-734
73	seq0073	U6P7L6_HAECO/1061-1168
74	seq0074	R0HMW5_9BRAS/16-98
75	seq0075	B9T5Y0_RICCO/472-585
76	seq0076	R0FZ60_9BRAS/488-600
77	seq0077	V4V9T5_9ROSI/466-578
78	seq0078	L5JYJ0_PTEAL/1777-1829
79	seq0079	E9F0F3_METAR/1096-1198
80	seq0080	H2PLT9_PONAB/98-199
81	seq0081	U6DUU0_NEOVI/40-141
82	seq0082	F6WTE9_MOUSE/1-71
83	seq0083	T1KR79_TETUR/218-324
84	seq0084	W5KXI1_ASTMX/88-188
85	seq0085	G1N3X0_MELGA/99-205
86	seq0086	Q801L5_SCYCA/91-197
87	seq0087	U3IN81_ANAPL/103-209
88	seq0088	KPCB_DANRE/170-276
89	seq0089	Q6EE99_LATCH/93-199
90	seq0090	M3ZT08_XIPMA/102-208
91	seq0091	G3PX09_GASAC/169-275
92	seq0092	W5K9N0_ASTMX/172-278
93	seq0093	W5Q297_SHEEP/129-235
94	seq0094	Q2TSD3_HUMAN/171-277
95	seq0095	H3AFX2_LATCH/174-280
96	seq0096	Q6AZF7_XENLA/176-281
97	seq0097	M7BQG7_CHEMY/103-209
98	seq0098	W5N878_LEPOC/79-185
99	seq0099	M4A5I2_XIPMA/169-275
100	seq0100	H2M7C3_ORYLA/171-277
101	seq0101	M5AWX6_HEMPU/162-234
102	seq0102	V9KX11_CALMI/168-274
103	seq0103	Q59EZ0_HUMAN/181-239
104	seq0104	U6IM49_HYMMI/11-68
105	seq0105	F6XQ16_CIOIN/158-267
106	seq0106	U6J7X6_ECHGR/147-254
107	seq0107	U6IN71_HYMMI/157-264
108	seq0108	O76850_CALVI/191-297
109	seq0109	B3NP51_DROER/206-312
110	seq0110	W8BDD8_CERCA/189-295
111	seq0111	A0A016WBA3_9BILA/344-399
112	seq0112	K1QCJ0_CRAGI/306-377
113	seq0113	H2SEN5_TAKRU/140-226
114	seq0114	T1GU37_MEGSC/23-98
115	seq0115	H2XTS3_CIOIN/265-320
116	seq0116	Q4SUJ8_TETNG/331-437
117	seq0117	H9H6Y2_MONDO/82-147
118	seq0118	Q4S0W8_TETNG/287-358
119	seq0119	O16152_STRPU/158-264
120	seq0120	E4WXF7_OIKDI/167-273
121	seq0121	C6KIE2_9BILA/1-88
122	seq0122	S4R794_PETMA/94-200
123	seq0123	H3ANU8_LATCH/119-225
124	seq0124	F7EGU7_XENTR/150-256
125	seq0125	W5LCS8_ASTMX/88-194
126	seq0126	G1KPD2_ANOCA/159-265
127	seq0127	W5NHI4_LEPOC/156-262
128	seq0128	SY61_DIPOM/162-268
129	seq0129	V9KBC5_CALMI/156-262
130	seq0130	M4ASS1_XIPMA/204-310
131	seq0131	SYT2_MOUSE/157-263
132	seq0132	K7FIM6_PELSI/171-277
133	seq0133	H3A8J9_LATCH/105-211
134	seq0134	A8R7L0_CIOIN/149-255
135	seq0135	H2YHG6_CIOSA/149-255
136	seq0136	I3KCZ1_ORENI/144-250
137	seq0137	Q9GRB0_HALRO/98-204
138	seq0138	A0A023GMT6_9ACAR/94-200
139	seq0139	A0A016TUZ0_9BILA/30-116
140	seq0140	G3NMR2_GASAC/160-266
141	seq0141	F4X438_ACREC/172-279
142	seq0142	E1G803_LOALO/193-299
143	seq0143	A8NZT4_BRUMA/1-105
144	seq0144	A0A016WAI7_9BILA/178-284
145	seq0145	Q965S5_CAEEL/30-136
146	seq0146	F1L6N4_ASCSU/44-150
147	seq0147	L5LVQ8_MYODS/315-414
148	seq0148	A0A016TW43_9BILA/30-136
149	seq0149	G1TDU4_RABIT/235-332
150	seq0150	H0V2Z2_CAVPO/232-332
151	seq0151	Q4SW07_TETNG/221-273
152	seq0152	G1P2Y3_MYOLU/81-150
153	seq0153	W2TXU5_NECAM/84-188
154	seq0154	F4WJX0_ACREC/135-243
155	seq0155	G1N011_MELGA/421-528
156	seq0156	H3DTE2_PRIPA/72-136
157	seq0157	H3CVH6_TETNG/434-541
158	seq0158	T1G3E0_HELRO/104-209
159	seq0159	B4R2E3_DROSI/141-219
160	seq0160	L8HSK0_9CETA/504-593
161	seq0161	H2MK26_ORYLA/137-243
162	seq0162	I3JZZ7_ORENI/285-391
163	seq0163	F6RGR2_XENTR/176-282
164	seq0164	I1GJM6_AMPQE/189-276
165	seq0165	B4P5T9_DROYA/206-312
166	seq0166	B4JVL3_DROGR/218-324
167	seq0167	Q4SN64_TETNG/152-258
168	seq0168	F7CUT6_ORNAN/75-181
169	seq0169	M3ZDB8_XIPMA/173-279
170	seq0170	V9I8Q4_APICE/179-284
171	seq0171	KPCB_XENLA/168-274
172	seq0172	I3L7K2_PIG/629-737
173	seq0173	W5NRL0_SHEEP/646-754
174	seq0174	G3U5K1_LOXAF/624-732
175	seq0175	H2QMA6_PANTR/629-727
176	seq0176	U3JVN7_FICAL/668-776
177	seq0177	W5UK38_ICTPU/633-742
178	seq0178	B1A9S1_PAROL/647-754
179	seq0179	H3B2C6_LATCH/560-670
180	seq0180	V9KE34_CALMI/643-751
181	seq0181	M4A4H2_XIPMA/622-730
182	seq0182	B1A9S0_PAROL/622-731
183	seq0183	Q4S530_TETNG/643-748
184	seq0184	A9VBY6_MONBE/762-875
185	seq0185	Q59F62_HUMAN/118-228
186	seq0186	U6P610_HAECO/623-729
187	seq0187	E1FPG2_LOALO/616-722
188	seq0188	J9FG01_WUCBA/388-494
189	seq0189	W5NZD2_SHEEP/788-847
190	seq0190	G1P4Y8_MYOLU/609-717
191	seq0191	F1LP62_RAT/722-829
192	seq0192	K4LMW6_ANGAN/378-483
193	seq0193	B4IF63_DROSE/680-782
194	seq0194	A2IB48_CHAVR/1079-1183
195	seq0195	T1G0G0_HELRO/329-390
196	seq0196	V8NRD2_OPHHA/707-793
197	seq0197	F6UTA8_CIOIN/755-856
198	seq0198	H2SZT5_TAKRU/354-459
199	seq0199	U7Q579_SPOS1/1084-1186
200	seq0200	K8FE10_CAEEL/98-204
201	seq0201	F7F104_MONDO/234-333
202	seq0202	V9KT73_CALMI/146-252
203	seq0203	H2MP01_ORYLA/157-263
204	seq0204	W5UJ63_ICTPU/153-259
205	seq0205	M7BUX9_CHEMY/218-324
206	seq0206	H9GNZ7_ANOCA/166-272
207	seq0207	SY62_DIPOM/174-280
208	seq0208	F7I6I7_CALJA/156-260
209	seq0209	F7I6J3_CALJA/149-253
210	seq0210	E7FF92_DANRE/165-271
211	seq0211	I3JH71_ORENI/133-239
212	seq0212	M4AUA3_XIPMA/135-241
213	seq0213	G3NZ60_GASAC/148-254
214	seq0214	H3EEU4_PRIPA/169-275
215	seq0215	T1G633_HELRO/1-83
216	seq0216	U6J1Y9_ECHGR/157-262
217	seq0217	G3R0Z1_GORGO/123-204
218	seq0218	G1RIX9_NOMLE/120-225
219	seq0219	E4XF29_OIKDI/132-238
220	seq0220	J9EEY5_WUCBA/17-104
221	seq0221	W5K6M4_ASTMX/283-380
222	seq0222	W5UAP9_ICTPU/240-336
223	seq0223	L7MHA4_9ACAR/40-119
224	seq0224	W5M9V9_LEPOC/236-341
225	seq0225	SYT3_MOUSE/311-418
226	seq0226	G0MYW8_CAEBE/95-201
227	seq0227	H2LPY7_ORYLA/186-293
228	seq0228	D7EJD0_TRICA/54-151
229	seq0229	K7IMK7_NASVI/222-329
230	seq0230	L7MHA4_9ACAR/116-180
231	seq0231	B3MMG3_DROAN/225-331
232	seq0232	G3Q1U8_GASAC/272-378
233	seq0233	F6PIE2_MONDO/277-382
234	seq0234	A0A016S564_9BILA/57-110
235	seq0235	G3PQB4_GASAC/275-381
236	seq0236	W9QZL0_9ROSA/34-138
237	seq0237	M3ZNP5_XIPMA/273-379
238	seq0238	M1VUJ6_CLAP2/1095-1197
239	seq0239	N4VN07_COLOR/1106-1207
240	seq0240	F7VY15_SORMK/1076-1178
241	seq0241	F1NF56_CHICK/133-234
242	seq0242	F1L2Y0_ASCSU/388-494
243	seq0243	E1C3D8_CHICK/630-738
244	seq0244	G1MHJ2_AILME/649-757
245	seq0245	F6V4E2_XENTR/629-737
246	seq0246	A0A010QBZ7_9PEZI/214-324
247	seq0247	A0A010RMM4_9PEZI/733-833
248	seq0248	A0A016VP35_9BILA/364-499
249	seq0249	A0A017SFE6_9EURO/464-566
250	seq0250	A0A017SFE6_9EURO/745-845
251	seq0251	A0A022Q4N2_MIMGU/4-114
252	seq0252	A0A022Q6D6_MIMGU/2-109
253	seq0253	A0A022QBN0_MIMGU/4-112
254	seq0254	A0A022QXE8_MIMGU/55-168
255	seq0255	A0A022QZW0_MIMGU/4-110
256	seq0256	A0A022RAQ3_MIMGU/15-146
257	seq0257	A0A022S013_MIMGU/6-109
258	seq0258	A0A022T6J5_9HYME/304-406
259	seq0259	A0A023B071_GRENI/611-711
260	seq0260	A0A023B6B1_GRENI/1055-1162
261	seq0261	A0A023B6B1_GRENI/905-1007
262	seq0262	A0A023EIC5_AEDAL/43-151
263	seq0263	A0A024J9M2_GEOCN/1352-1453
264	seq0264	A0A024S153_HYPJE/671-801
265	seq0265	A0A024SIE2_HYPJE/592-697
266	seq0266	A0A024TUY4_9STRA/330-449
267	seq0267	A0A024TVM9_9STRA/2450-2552
268	seq0268	A0A024U8R6_9STRA/1306-1414
269	seq0269	A0A024UUY2_9STRA/443-557
270	seq0270	A0A026WIB8_CERBI/197-301
271	seq0271	A0A034VM56_BACDO/116-208
272	seq0272	A0A034VND8_BACDO/180-289
273	seq0273	A0A044RHC8_ONCVO/1096-1208
274	seq0274	A0A044RHC8_ONCVO/1262-1369
275	seq0275	A0A044STT8_ONCVO/95-196
276	seq0276	A0A044V9P8_ONCVO/424-522
277	seq0277	A0A058Z6W5_9EUKA/261-369
278	seq0278	A0A058Z7G5_9EUKA/3-106
279	seq0279	A0A059A1X2_EUCGR/7-113
280	seq0280	A0A059AER0_EUCGR/6-127
281	seq0281	A0A059AMT1_EUCGR/20-121
282	seq0282	A0A059BYK0_EUCGR/2-110
283	seq0283	A0A059CR24_EUCGR/14-145
284	seq0284	A0A059DJS1_EUCGR/5-111
285	seq0285	A0BL85_PARTE/125-218
286	seq0286	A0D7L3_PARTE/115-230
287	seq0287	A0DT19_PARTE/113-213
288	seq0288	A2AE95_MOUSE/363-474
289	seq0289	A2E2I3_TRIVA/1-104
290	seq0290	A2FXD0_TRIVA/163-266
291	seq0291	A3CBZ4_ORYSJ/11-111
292	seq0292	A4I3J8_LEIIN/131-257
293	seq0293	A4QP80_DANRE/393-489
294	seq0294	A4S2R8_OSTLU/513-620
295	seq0295	A4UGS3_DROME/363-471
296	seq0296	A5AXU7_VITVI/519-615
297	seq0297	A5BF05_VITVI/105-236
298	seq0298	A5BG07_VITVI/599-712
299	seq0299	A5DIE3_PICGU/5-137
300	seq0300	A5DKA9_PICGU/664-765
301	seq0301	A5DRW3_LODEL/38-147
302	seq0302	A5K3K0_PLAVS/1683-1798
303	seq0303	A5KAE3_PLAVS/208-312
304	seq0304	A7AUA9_BABBO/920-1030
305	seq0305	A7F9P2_SCLS1/595-724
306	seq0306	A7MCT9_MOUSE/148-260
307	seq0307	A7RM51_NEMVE/446-578
308	seq0308	A7S4P7_NEMVE/630-748
309	seq0309	A7ST77_NEMVE/154-262
310	seq0310	A8Q6W8_MALGO/6-133
311	seq0311	A8WFU3_DANRE/385-492
312	seq0312	A8XEN6_CAEBR/850-968
313	seq0313	A9RRU4_PHYPA/98-202
314	seq0314	A9RX55_PHYPA/4-114
315	seq0315	A9SE53_PHYPA/5-98
316	seq0316	A9SUI0_PHYPA/356-467
317	seq0317	A9UNU0_MONBE/539-644
318	seq0318	A9UQ94_MONBE/134-275
319	seq0319	A9V5M2_MONBE/85-184
320	seq0320	B0ET61_ENTDS/428-530
321	seq0321	B0R0B4_DANRE/934-1036
322	seq0322	B0W9I9_CULQU/727-859
323	seq0323	B0WD65_CULQU/10-129
324	seq0324	B0X328_CULQU/178-278
325	seq0325	B0XE01_CULQU/30-122
326	seq0326	B0YC00_ASPFC/478-580
327	seq0327	B2AA55_PODAN/596-702
328	seq0328	B2B4K9_PODAN/13-90
329	seq0329	B2B6E9_PODAN/352-454
330	seq0330	B3MI22_DROAN/73-166
331	seq0331	B3MXP3_DROAN/484-585
332	seq0332	B3S0F4_TRIAD/466-575
333	seq0333	B3SC10_TRIAD/66-167
334	seq0334	B3SD97_TRIAD/161-268
335	seq0335	B3SDA1_TRIAD/146-253
336	seq0336	B4GE33_DROPE/1-99
337	seq0337	B4HA74_DROPE/38-149
338	seq0338	B4IYY8_DROGR/590-737
339	seq0339	B4JL93_DROGR/427-515
340	seq0340	B4JYR7_DROGR/646-753
341	seq0341	B4LJ33_DROVI/61-154
342	seq0342	B4MLD3_DROWI/457-562
343	seq0343	B4PDC2_DROYA/24-136
344	seq0344	B4QMM2_DROSI/180-286
345	seq0345	B6AH55_CRYMR/585-693
346	seq0346	A0A016VZ08_9BILA/14-124
347	seq0347	A0A017SFE6_9EURO/1363-1466
348	seq0348	A0A022Q4X4_MIMGU/8-127
349	seq0349	A0A022Q545_MIMGU/8-127
350	seq0350	A0A022Q5G8_MIMGU/4-115
351	seq0351	A0A022Q9K1_MIMGU/4-115
352	seq0352	A0A022R9F6_MIMGU/37-164
353	seq0353	A0A022RFD3_MIMGU/4-109
354	seq0354	A0A022RVG8_MIMGU/8-115
355	seq0355	A0A023AYX0_GRENI/1-107
356	seq0356	A0A023B6B1_GRENI/136-238
357	seq0357	A0A023B6B1_GRENI/1366-1493
358	seq0358	A0A023B856_GRENI/1099-1213
359	seq0359	A0A023B9V8_GRENI/289-403
360	seq0360	A0A023GLD8_9ACAR/19-129
361	seq0361	A0A024TVK2_9STRA/4-112
362	seq0362	A0A024TVK2_9STRA/641-751
363	seq0363	A0A024U5Z2_9STRA/1-103
364	seq0364	A0A024UUH9_9STRA/1509-1618
365	seq0365	A0A026W3S9_CERBI/297-398
366	seq0366	A0A058ZSK2_EUCGR/7-114
367	seq0367	A0A058ZTV6_EUCGR/3-104
368	seq0368	A0A059A1T4_EUCGR/349-457
369	seq0369	A0CNT9_PARTE/118-208
370	seq0370	A0DLU1_PARTE/1616-1726
371	seq0371	A0DPV5_PARTE/148-255
372	seq0372	A0EBF7_PARTE/1401-1501
373	seq0373	A0MLT1_CHAVR/700-802
374	seq0374	A2DRS3_TRIVA/1-106
375	seq0375	A2FCX8_TRIVA/41-147
376	seq0376	A2QYD0_ASPNC/1360-1464
377	seq0377	A3FQH4_CRYPI/121-238
378	seq0378	A3LSB2_PICST/808-926
379	seq0379	A4HPU9_LEIBR/806-905
380	seq0380	A4IE42_LEIIN/1519-1619
381	seq0381	A5BDH1_VITVI/8-111
382	seq0382	A5BIQ6_VITVI/27-133
383	seq0383	A5KAE3_PLAVS/1322-1438
384	seq0384	A7EKA7_SCLS1/921-1057
385	seq0385	A7RF64_NEMVE/138-241
386	seq0386	A7RNG4_NEMVE/303-414
387	seq0387	A7RQE7_NEMVE/426-527
388	seq0388	A7S9X6_NEMVE/7-116
389	seq0389	A7SF82_NEMVE/8-113
390	seq0390	A7SG63_NEMVE/326-419
391	seq0391	A7SKG2_NEMVE/65-167
392	seq0392	A9VBK6_MONBE/20-139
393	seq0393	B2AMN7_PODAN/76-184
394	seq0394	B2AX11_PODAN/499-632
395	seq0395	B2KNE6_HELAN/9-128
396	seq0396	B3L9K9_PLAKH/664-766
397	seq0397	B3M5X7_DROAN/138-264
398	seq0398	B3NBM2_DROER/160-263
399	seq0399	B3P5M5_DROER/4-119
400	seq0400	B4HA79_DROPE/383-452
401	seq0401	B4HK43_DROSE/633-741
402	seq0402	B4L287_DROMO/276-376
403	seq0403	B4M6Q2_DROVI/277-377
404	seq0404	B6ABD5_CRYMR/8-117
405	seq0405	B6JYW6_SCHJY/201-299
406	seq0406	B6Q7U5_PENMQ/1353-1457
407	seq0407	B7P6L4_IXOSC/151-251
408	seq0408	B8A045_MAIZE/8-132
409	seq0409	B8AGK3_ORYSI/21-161
410	seq0410	B8C1F6_THAPS/108-232
411	seq0411	B8NZJ5_POSPM/233-336
412	seq0412	B9GRA8_POPTR/612-725
413	seq0413	B9HCL5_POPTR/278-387
414	seq0414	B9IG74_POPTR/307-417
415	seq0415	B9IG74_POPTR/473-583
416	seq0416	B9R948_RICCO/474-584
417	seq0417	B9RDI4_RICCO/303-429
418	seq0418	C1GUW8_PARBA/269-376
419	seq0419	C3XTF4_BRAFL/158-238
420	seq0420	C4JRJ3_UNCRE/685-814
421	seq0421	C5DMF1_LACTC/526-637
422	seq0422	C5DZN2_ZYGRC/11-116
423	seq0423	C5WR24_SORBI/317-426
424	seq0424	C5XPW3_SORBI/48-157
425	seq0425	C5Y8F2_SORBI/9-127
426	seq0426	C5Z5N7_SORBI/8-132
427	seq0427	C6T329_SOYBN/1-103
428	seq0428	C6T9T0_SOYBN/5-130
429	seq0429	C7YQI1_NECH7/1346-1443
430	seq0430	CE120_BOVIN/9-114
431	seq0431	D0MZ28_PHYIT/818-941
432	seq0432	D0N4P2_PHYIT/25-151
433	seq0433	D0N4P4_PHYIT/12-150
434	seq0434	D0P0Q6_PHYIT/1029-1147
435	seq0435	D2H3D2_AILME/199-301
436	seq0436	D2V2D1_NAEGR/499-631
437	seq0437	D2VNB6_NAEGR/8-118
438	seq0438	D3Z640_MOUSE/322-439
439	seq0439	D4AVP5_ARTBC/1322-1432
440	seq0440	D6RK01_COPC7/633-731
441	seq0441	D7FRL5_ECTSI/1106-1200
442	seq0442	D8LEV4_ECTSI/2739-2833
443	seq0443	D8LQP0_ECTSI/419-524
444	seq0444	D8LQP0_ECTSI/587-707
445	seq0445	D8QWG2_SELML/99-197
446	seq0446	A0A010RHR2_9PEZI/293-399
447	seq0447	A0A010RQJ6_9PEZI/31-134
448	seq0448	A0A010S7B8_9PEZI/508-616
449	seq0449	A0A015I1V5_9GLOM/38-157
450	seq0450	A0A015LIW8_9GLOM/8-109
451	seq0451	A0A016PR63_GIBZA/488-615
452	seq0452	A0A016Q628_GIBZA/783-904
453	seq0453	A0A016SDK6_9BILA/27-131
454	seq0454	A0A016SJ66_9BILA/3-86
455	seq0455	A0A016SK27_9BILA/12-113
456	seq0456	A0A016TB15_9BILA/632-752
457	seq0457	A0A016V786_9BILA/316-422
458	seq0458	A0A016VCC4_9BILA/124-235
459	seq0459	A0A016WFC9_9BILA/48-160
460	seq0460	A0A017S4P8_9EURO/533-685
461	seq0461	A0A017SAW7_9EURO/249-352
462	seq0462	A0A022PZF1_MIMGU/428-539
463	seq0463	A0A022Q4A2_MIMGU/260-365
464	seq0464	A0A022Q4A2_MIMGU/586-693
465	seq0465	A0A022Q6D6_MIMGU/260-365
466	seq0466	A0A022QA61_MIMGU/4-102
467	seq0467	A0A022QCE3_MIMGU/4-100
468	seq0468	A0A022QDK6_MIMGU/164-266
469	seq0469	A0A022QDV9_MIMGU/1-97
470	seq0470	A0A022QMZ9_MIMGU/5-105
471	seq0471	A0A022QTQ8_MIMGU/8-107
472	seq0472	A0A022QUS2_MIMGU/374-487
473	seq0473	A0A022QWP6_MIMGU/2574-2698
474	seq0474	A0A022QXE8_MIMGU/197-303
475	seq0475	A0A022QZW0_MIMGU/255-360
476	seq0476	A0A022QZX5_MIMGU/4-114
477	seq0477	A0A022RG73_MIMGU/418-521
478	seq0478	A0A022S2P6_MIMGU/4-113
479	seq0479	A0A022UK48_9EURO/484-593
480	seq0480	A0A022X6C9_TRIRU/447-548
481	seq0481	A0A023AXF2_GRENI/1-105
482	seq0482	A0A023B7I6_GRENI/3-102
483	seq0483	A0A023B856_GRENI/173-275
484	seq0484	A0A023EPQ1_AEDAL/173-303
485	seq0485	A0A023F1T1_TRIIF/48-149
486	seq0486	A0A023F2B3_TRIIF/146-283
487	seq0487	A0A023F2M5_TRIIF/5-109
488	seq0488	A0A023F326_TRIIF/141-256
489	seq0489	A0A023GCI5_9ACAR/257-376
490	seq0490	A0A023ZH79_YEASX/521-626
491	seq0491	A0A024G1T0_9STRA/960-1079
492	seq0492	A0A024G220_9STRA/893-1019
493	seq0493	A0A024G9Z0_9STRA/33-108
494	seq0494	A0A024GSJ0_9STRA/294-400
495	seq0495	A0A024GVI2_9STRA/251-364
496	seq0496	A0A024J784_GEOCN/224-340
497	seq0497	A0A024J9M2_GEOCN/1087-1190
498	seq0498	A0A024JCN2_GEOCN/221-320
499	seq0499	A0A024JFW7_GEOCN/6-108
500	seq0500	A0A024S5H0_HYPJE/545-657
501	seq0501	A0A024TFI7_9STRA/31-141
502	seq0502	A0A024TFX5_9STRA/299-395
503	seq0503	A0A024TN83_9STRA/5-109
504	seq0504	A0A024TTP8_9STRA/3-112
505	seq0505	A0A024TVK2_9STRA/1255-1379
506	seq0506	A0A024TVM9_9STRA/2297-2401
507	seq0507	A0A024TW42_9STRA/61-210
508	seq0508	A0A024U1S5_9STRA/10-122
509	seq0509	A0A024U2L3_9STRA/911-1015
510	seq0510	A0A024U2Y1_9STRA/407-516
511	seq0511	A0A024UAM3_9STRA/10-128
512	seq0512	A0A024UCB2_9STRA/7-115
513	seq0513	A0A024UIP9_9STRA/23-134
514	seq0514	A0A024UM75_9STRA/239-348
515	seq0515	A0A024UM75_9STRA/919-1039
516	seq0516	A0A024UTA9_9STRA/1057-1169
517	seq0517	A0A024UUH9_9STRA/2-118
518	seq0518	A0A024UUH9_9STRA/535-651
519	seq0519	A0A024WT99_PLAFA/666-773
520	seq0520	A0A026VWD9_CERBI/144-267
521	seq0521	A0A026WF15_CERBI/369-475
522	seq0522	A0A026WJ67_CERBI/998-1136
523	seq0523	A0A026WPC5_CERBI/995-1107
524	seq0524	A0A026WV16_CERBI/63-163
525	seq0525	A0A026WVX8_CERBI/254-359
526	seq0526	A0A026WY36_CERBI/714-820
527	seq0527	A0A028JU42_TRIRU/53-159
528	seq0528	A0A034U6N4_9NOCA/4-106
529	seq0529	A0A034V3S2_BACDO/1494-1602
530	seq0530	A0A034VVG7_BACDO/194-340
531	seq0531	A0A034WHS1_BACDO/13-113
532	seq0532	A0A044RHC8_ONCVO/1508-1611
533	seq0533	A0A044S3I7_ONCVO/534-643
534	seq0534	A0A044S3Y6_ONCVO/19-128
535	seq0535	A0A044U9F1_ONCVO/6-116
536	seq0536	A0A044V7B6_ONCVO/296-408
537	seq0537	A0A044V9P8_ONCVO/681-795
538	seq0538	A0A058ZXE0_EUCGR/74-172
539	seq0539	A0A059A017_EUCGR/175-277
540	seq0540	A0A059A1T4_EUCGR/506-614
541	seq0541	A0A059A5C8_EUCGR/481-579
542	seq0542	A0A059A8I0_EUCGR/562-614
543	seq0543	A0A059A9L2_EUCGR/16-127
544	seq0544	A0A059AF04_EUCGR/4-122
545	seq0545	A0A059ALA8_EUCGR/1992-2092
546	seq0546	A0A059DHN6_EUCGR/203-309
547	seq0547	A0CHA8_PARTE/6-116
548	seq0548	A2EYC8_TRIVA/473-574
549	seq0549	A8NS58_BRUMA/570-677
550	seq0550	B0JYP1_BOVIN/171-277
551	seq0551	B4MK12_DROWI/221-319
552	seq0552	B4MR97_DROWI/194-300
553	seq0553	B7FL98_MEDTR/57-165
554	seq0554	B9GFS0_POPTR/310-416
555	seq0555	B9I5V8_POPTR/470-575
556	seq0556	C3Z471_BRAFL/164-267
557	seq0557	C4QW59_PICPG/392-477
558	seq0558	C5WR24_SORBI/8-121
559	seq0559	C5Y1F0_SORBI/44-146
560	seq0560	D1ZZC0_TRICA/210-318
561	seq0561	D4A166_RAT/5-107
562	seq0562	E2AYX5_CAMFO/843-946
563	seq0563	E5S3Q5_TRISP/60-161
564	seq0564	E7EZ22_DANRE/149-269
565	seq0565	E9BC36_LEIDB/100-199
566	seq0566	E9C7N5_CAPO3/1239-1342
567	seq0567	E9FSI9_DAPPU/3027-3136
568	seq0568	E9H7K4_DAPPU/190-297
569	seq0569	F7A417_MONDO/100-192
570	seq0570	G1PRR6_MYOLU/13-122
571	seq0571	G1PU93_MYOLU/227-332
572	seq0572	G1PUJ4_MYOLU/1303-1411
573	seq0573	G3ALG0_SPAPN/126-269
574	seq0574	G3I989_CRIGR/42-148
575	seq0575	G3T825_LOXAF/668-770
576	seq0576	G3UK81_LOXAF/75-181
577	seq0577	G3VNK5_SARHA/1686-1846
578	seq0578	G5AKW2_HETGA/5-101
579	seq0579	G8JPT0_ERECY/872-981
580	seq0580	H0H134_SACCK/992-1096
581	seq0581	H0V0W8_CAVPO/169-275
582	seq0582	H2T309_TAKRU/2-99
583	seq0583	H2WEW1_CAEJA/826-935
584	seq0584	H3A4S6_LATCH/171-278
585	seq0585	H3CIF7_TETNG/72-184
586	seq0586	J7MGV9_THEOR/1360-1476
587	seq0587	K3ZQP7_SETIT/16-146
588	seq0588	K7EDQ5_ORNAN/1-89
589	seq0589	K7F8U4_PELSI/199-312
590	seq0590	K7FUL7_PELSI/602-711
591	seq0591	L1JM25_GUITH/96-199
592	seq0592	L5K9D6_PTEAL/737-846
593	seq0593	L8GQC2_ACACA/1-101
594	seq0594	L9JIY5_TUPCH/1366-1474
595	seq0595	M3ZG64_XIPMA/77-183
596	seq0596	M4AYQ4_XIPMA/20-121
597	seq0597	M4E9I5_BRARP/6-108
598	seq0598	M7CL17_CHEMY/657-757
599	seq0599	Q08B96_DANRE/68-177
600	seq0600	Q505J5_RAT/305-412
601	seq0601	Q6P405_DANRE/1-102
602	seq0602	R0EVI1_9BRAS/5-112
603	seq0603	R4X6Z1_TAPDE/4-115
604	seq0604	R7QJB8_CHOCR/251-353
605	seq0605	R7UL18_CAPTE/325-443
606	seq0606	S4RUH6_PETMA/728-831
607	seq0607	S8EEL7_9LAMI/170-269
608	seq0608	T0SDT5_9STRA/1378-1486
609	seq0609	TOIPB_ONCMY/53-154
610	seq0610	U3J8N9_ANAPL/1161-1275
611	seq0611	U6HIZ9_ECHMU/110-205
612	seq0612	U6PPR7_HAECO/217-316
613	seq0613	U9TD19_RHIID/31-111
614	seq0614	UNC13_CAEEL/19-116
615	seq0615	V4UPY4_9ROSI/262-366
616	seq0616	V9KDN9_CALMI/454-552
617	seq0617	V9KFI4_CALMI/133-235
618	seq0618	W2J1G0_PHYPR/297-398
619	seq0619	W5BHE9_WHEAT/2-62
620	seq0620	W5MF11_LEPOC/362-479
621	seq0621	W5N0V5_LEPOC/180-290
622	seq0622	W5PKH3_SHEEP/194-296
623	seq0623	W5Q1Q6_SHEEP/645-753
624	seq0624	W6MV21_9ASCO/209-311
625	seq0625	W6Q2A0_PENRO/262-367
626	seq0626	W6UJ79_ECHGR/259-367
627	seq0627	W7G868_PLAFA/666-773
628	seq0628	A0A026VWG0_CERBI/181-290
629	seq0629	A5K3K0_PLAVS/1451-1560
630	seq0630	A8XPI5_CAEBR/897-1003
631	seq0631	A8XR22_CAEBR/291-395
632	seq0632	B1A8J1_9ROSI/4-110
633	seq0633	B3M5X7_DROAN/1134-1250
634	seq0634	B4M6A0_DROVI/462-569
635	seq0635	B5AR51_SPIOL/457-566
636	seq0636	B9GGX9_POPTR/279-380
637	seq0637	C2D61_ARATH/282-383
638	seq0638	C5DFN9_LACTC/1120-1222
639	seq0639	CAN6_RAT/516-614
640	seq0640	E1C883_CHICK/525-634
641	seq0641	E6ZI79_DICLA/8-117
642	seq0642	E9BUG1_LEIDB/2-83
643	seq0643	E9Q1Y4_MOUSE/39-140
644	seq0644	F1PNZ5_CANFA/15-125
645	seq0645	F5GXT2_HUMAN/133-234
646	seq0646	F6TLJ7_CIOIN/442-540
647	seq0647	F6XK63_HORSE/595-688
648	seq0648	F7D9F5_MONDO/11-119
649	seq0649	G1LQ77_AILME/520-632
650	seq0650	G1LR46_AILME/789-895
651	seq0651	G1QR36_NOMLE/526-628
652	seq0652	G1RRU9_NOMLE/423-554
653	seq0653	G2WR90_VERDV/9-105
654	seq0654	G3IFF8_CRIGR/54-173
655	seq0655	G3NM18_GASAC/1377-1484
656	seq0656	G3Q006_GASAC/760-869
657	seq0657	G4MUH5_MAGO7/14-116
658	seq0658	G5BPL0_HETGA/309-413
659	seq0659	G6CZT3_DANPL/308-417
660	seq0660	G7L3K6_MEDTR/79-185
661	seq0661	G7PJZ5_MACFA/1001-1100
662	seq0662	G9N353_HYPVG/482-592
663	seq0663	H0V932_CAVPO/810-917
664	seq0664	H0WVY7_OTOGA/701-803
665	seq0665	H0ZA90_TAEGU/679-779
666	seq0666	H2M4Z3_ORYLA/1493-1602
667	seq0667	H2PB61_PONAB/629-737
668	seq0668	H2PYF2_PANTR/269-373
669	seq0669	H2R051_PANTR/128-236
670	seq0670	H2RXF7_TAKRU/1122-1193
671	seq0671	H2SL35_TAKRU/373-479
672	seq0672	H2SVN3_TAKRU/264-369
673	seq0673	H2TAL3_TAKRU/165-278
674	seq0674	H2U7M8_TAKRU/271-378
675	seq0675	H3BYG3_TETNG/431-535
676	seq0676	H8WWC3_CANO9/549-650
677	seq0677	H9G8C8_ANOCA/6-119
678	seq0678	H9GHK8_ANOCA/1080-1185
679	seq0679	I3JXE8_ORENI/234-340
680	seq0680	J3KU73_ORYBR/262-364
681	seq0681	J3PFE6_GAGT3/738-839
682	seq0682	J9NV00_CANFA/3-99
683	seq0683	K1QMS1_CRAGI/770-879
684	seq0684	K4A220_SETIT/433-538
685	seq0685	K4ABS7_SETIT/72-183
686	seq0686	K4DC67_SOLLC/440-542
687	seq0687	K7FF80_PELSI/387-484
688	seq0688	K7ME62_SOYBN/396-510
689	seq0689	K7TQN7_MAIZE/141-242
690	seq0690	L5LUU1_MYODS/594-702
691	seq0691	L5MC04_MYODS/814-908
692	seq0692	M0RZV6_MUSAM/229-329
693	seq0693	M0XV45_HORVD/37-145
694	seq0694	M3Y193_MUSPF/9-114
695	seq0695	M3ZM87_XIPMA/1-100
696	seq0696	M4DC88_BRARP/2624-2746
697	seq0697	M4E112_BRARP/393-497
698	seq0698	M4ELM9_BRARP/435-545
699	seq0699	M5ANX1_AMOPR/23-137
700	seq0700	M7AZL9_CHEMY/402-499
701	seq0701	M7X259_RHOT1/18-85
702	seq0702	M9N457_ASHG1/13-117
703	seq0703	N1P662_YEASC/1134-1236
704	seq0704	O49950_SOLTU/466-578
705	seq0705	PLCD1_RAT/629-737
706	seq0706	Q0CQR6_ASPTN/474-583
707	seq0707	Q0CWX0_ASPTN/451-553
708	seq0708	Q29517_RABIT/618-726
709	seq0709	Q4RUZ3_TETNG/26-95
710	seq0710	Q4RY01_TETNG/1496-1600
711	seq0711	Q4V8H7_RAT/18-117
712	seq0712	Q9C8Y2_ARATH/6-105
713	seq0713	R0FDS6_9BRAS/54-160
714	seq0714	R0K7A3_ANAPL/1857-1914
715	seq0715	R0LEY7_ANAPL/18-116
716	seq0716	S4RGL4_PETMA/2-100
717	seq0717	T1HAW5_RHOPR/331-440
718	seq0718	U1MMR5_ASCSU/118-221
719	seq0719	U3IT52_ANAPL/361-459
720	seq0720	U6D6C4_NEOVI/156-265
721	seq0721	U6DA68_NEOVI/19-121
722	seq0722	U6J8N7_ECHGR/160-266
723	seq0723	V4KTC9_EUTSA/714-821
724	seq0724	V7CDG9_PHAVU/607-718
725	seq0725	V8N5Q1_OPHHA/39-146
726	seq0726	V9ID70_APICE/511-636
727	seq0727	W3VSX4_9BASI/559-664
728	seq0728	A0A016PPR3_GIBZA/899-1002
729	seq0729	A0A022R0Y5_MIMGU/4-115
730	seq0730	A0A058ZSU9_EUCGR/544-642
731	seq0731	A0A059CI48_EUCGR/429-535
732	seq0732	A0A059CZ96_EUCGR/19-128
733	seq0733	A7RF18_NEMVE/162-283
734	seq0734	B1H2V9_XENTR/71-177
735	seq0735	B4JC96_DROGR/234-340
736	seq0736	C5DE14_LACTC/202-303
737	seq0737	D0N251_PHYIT/628-703
738	seq0738	D2A0P6_TRICA/315-421
739	seq0739	D8LF87_ECTSI/1827-1941
740	seq0740	E0CZ42_MOUSE/82-183
741	seq0741	E5SRA8_TRISP/167-280
742	seq0742	E7F6Z3_DANRE/171-272
743	seq0743	E9H145_DAPPU/686-796
744	seq0744	F1KY85_ASCSU/415-518
745	seq0745	F1PC31_CANFA/10-114
746	seq0746	F1R0Z6_DANRE/702-812
747	seq0747	F2UIV1_SALR5/181-282
748	seq0748	F2UMI8_SALR5/22-105
749	seq0749	F6YX48_XENTR/888-994
750	seq0750	G1MBC3_AILME/1335-1441
751	seq0751	G1NKR5_MELGA/244-352
752	seq0752	G3IHR1_CRIGR/123-192
753	seq0753	G3NXK9_GASAC/129-235
754	seq0754	G3TDX8_LOXAF/613-719
755	seq0755	G3VKW7_SARHA/373-493
756	seq0756	G3W694_SARHA/159-265
757	seq0757	G5AVU7_HETGA/145-273
758	seq0758	G5AY28_HETGA/243-356
759	seq0759	G5B200_HETGA/73-181
760	seq0760	G5B979_HETGA/8-115
761	seq0761	G5BM23_HETGA/8-112
762	seq0762	G7I517_MEDTR/261-365
763	seq0763	H0WG35_OTOGA/9-114
764	seq0764	H0XEN0_OTOGA/5-119
765	seq0765	H0ZK83_TAEGU/187-302
766	seq0766	H2KPI1_CLOSI/383-489
767	seq0767	H2LSB8_ORYLA/163-269
768	seq0768	H2S0Y0_TAKRU/1-100
769	seq0769	H2TEI1_TAKRU/191-305
770	seq0770	H2TRC2_TAKRU/6-118
771	seq0771	H2UB91_TAKRU/26-129
772	seq0772	H2Y687_CIOSA/418-516
773	seq0773	H2ZVR9_LATCH/19-120
774	seq0774	H3AWF7_LATCH/186-293
775	seq0775	H3C9W8_TETNG/203-310
776	seq0776	H3HD60_PHYRM/201-310
777	seq0777	H9GAP9_ANOCA/364-470
778	seq0778	H9IWD5_BOMMO/1816-1923
779	seq0779	I1KIX8_SOYBN/483-581
780	seq0780	I3J020_ORENI/251-357
781	seq0781	J4G6N1_FIBRA/264-369
782	seq0782	J9IE65_9SPIT/47-168
783	seq0783	K3ZRQ6_SETIT/83-181
784	seq0784	K4A574_SETIT/9-122
785	seq0785	K7F7G2_PELSI/262-382
786	seq0786	K7G595_PELSI/1136-1220
787	seq0787	L7MFW0_9ACAR/206-312
788	seq0788	M0YY89_HORVD/157-268
789	seq0789	M3XFT2_FELCA/104-210
790	seq0790	M4ASQ0_XIPMA/269-377
791	seq0791	M5WSG5_PRUPE/15-150
792	seq0792	PLC_DICDI/674-785
793	seq0793	Q16F96_AEDAE/416-519
794	seq0794	Q17NH1_AEDAE/185-292
795	seq0795	Q3U4B9_MOUSE/189-282
796	seq0796	Q4SF53_TETNG/487-584
797	seq0797	R0INI9_SETT2/733-832
798	seq0798	RSP5_ASPOR/9-111
799	seq0799	T1J0L6_STRMM/264-370
800	seq0800	T1JFR2_STRMM/460-558
801	seq0801	T1KC97_TETUR/3-84
802	seq0802	T2MC96_HYDVU/932-1059
803	seq0803	T2MCX6_HYDVU/395-503
804	seq0804	U3INU4_ANAPL/18-131
805	seq0805	U3ITN7_ANAPL/1579-1687
806	seq0806	U3IXQ4_ANAPL/1220-1275
807	seq0807	U5G5U4_POPTR/455-557
808	seq0808	U6H904_HYMMI/212-318
809	seq0809	U6P7Q2_HAECO/84-192
810	seq0810	V4LBL8_EUTSA/268-372
811	seq0811	V4LSY8_EUTSA/5-106
812	seq0812	V7CR42_PHAVU/260-364
813	seq0813	V9KGX0_CALMI/159-265
814	seq0814	W5PPG2_SHEEP/1-79
815	seq0815	W5UG15_ICTPU/134-240
816	seq0816	W7HT18_9PEZI/376-454
817	seq0817	W9QPR9_9ROSA/4-105
818	seq0818	W9RQP2_9ROSA/8-111
819	seq0819	A0A044RNC5_ONCVO/190-296
820	seq0820	A0A059AD02_EUCGR/242-351
821	seq0821	A0BMG1_PARTE/111-211
822	seq0822	A0JMG3_DANRE/515-615
823	seq0823	A5DN59_PICGU/917-1019
824	seq0824	A7RKX9_NEMVE/44-151
825	seq0825	A7SX17_NEMVE/98-205
826	seq0826	A8Q7A8_BRUMA/47-151
827	seq0827	A8QAQ8_BRUMA/26-121
828	seq0828	A9SE53_PHYPA/413-519
829	seq0829	B4M6P3_DROVI/300-434
830	seq0830	B6JXX5_SCHJY/1012-1114
831	seq0831	C0NPR6_AJECG/38-139
832	seq0832	D1LXF6_SACKO/301-407
833	seq0833	D2VTS1_NAEGR/2-107
834	seq0834	D2VWZ3_NAEGR/2-106
835	seq0835	D7LZU6_ARALL/381-494
836	seq0836	D7SH78_VITVI/46-160
837	seq0837	D8QZA7_SELML/263-367
838	seq0838	DOC2A_MOUSE/271-377
839	seq0839	E0VWI2_PEDHC/424-537
840	seq0840	E4XVA6_OIKDI/553-663
841	seq0841	E7FD81_DANRE/607-713
842	seq0842	E9GIQ7_DAPPU/13-116
843	seq0843	F1R0Q0_DANRE/162-268
844	seq0844	F4WH81_ACREC/394-507
845	seq0845	F6SPF7_CIOIN/173-281
846	seq0846	F6ZXT6_CALJA/289-394
847	seq0847	F7VY15_SORMK/431-534
848	seq0848	G1N792_MELGA/195-308
849	seq0849	G1SXN6_RABIT/168-275
850	seq0850	G2QKJ8_THIHA/73-184
851	seq0851	G3NFK3_GASAC/342-463
852	seq0852	G3TIC2_LOXAF/195-307
853	seq0853	G3UBY5_LOXAF/564-666
854	seq0854	G3UJ82_LOXAF/445-552
855	seq0855	G3VXK0_SARHA/358-465
856	seq0856	G4ZFS2_PHYSP/172-272
857	seq0857	G7ZVA3_MEDTR/9-110
858	seq0858	H0YK44_HUMAN/2-90
859	seq0859	H0YS04_TAEGU/188-296
860	seq0860	H0ZE39_TAEGU/1-101
861	seq0861	H0ZGI9_TAEGU/124-230
862	seq0862	H2KPI1_CLOSI/250-356
863	seq0863	H2MLC0_ORYLA/1071-1174
864	seq0864	H2PVA7_PONAB/421-529
865	seq0865	H2RB55_PANTR/1869-1970
866	seq0866	H2ZAE3_CIOSA/919-1056
867	seq0867	H3B8Y3_LATCH/1300-1403
868	seq0868	H3BC75_LATCH/1559-1686
869	seq0869	H3D4U9_TETNG/158-264
870	seq0870	H9GAP9_ANOCA/232-339
871	seq0871	I1JHZ5_SOYBN/4-112
872	seq0872	I3JYC7_ORENI/248-351
873	seq0873	I3K6E5_ORENI/1-55
874	seq0874	I3M7M8_SPETR/321-433
875	seq0875	I3MIQ7_SPETR/350-451
876	seq0876	J7MGV9_THEOR/6-112
877	seq0877	J8PWG2_SACAR/386-488
878	seq0878	K3Z454_SETIT/164-273
879	seq0879	K7FEF5_PELSI/213-319
880	seq0880	M1BIJ7_SOLTU/381-480
881	seq0881	M3S5H8_ENTHI/1-100
882	seq0882	M3WP19_FELCA/1600-1734
883	seq0883	M4CPN3_BRARP/362-469
884	seq0884	M5W672_PRUPE/262-366
885	seq0885	M7AXE1_CHEMY/27-137
886	seq0886	P3C2A_PONAB/1571-1679
887	seq0887	Q07529_DORPE/142-249
888	seq0888	Q1LX36_DANRE/158-264
889	seq0889	Q32P40_HUMAN/204-313
890	seq0890	Q4PAR4_USTMA/24-96
891	seq0891	Q4Q0Y2_LEIMA/2-86
892	seq0892	Q4RF05_TETNG/2273-2413
893	seq0893	Q4XSM8_PLACH/62-169
894	seq0894	Q5C2C6_SCHJA/295-400
895	seq0895	Q5KE60_CRYNJ/11-78
896	seq0896	R1GAD0_BOTPV/455-557
897	seq0897	R4GLW0_CHICK/659-768
898	seq0898	R7VIT2_CAPTE/63-171
899	seq0899	RSP5_EMENI/9-111
900	seq0900	S4R7T9_PETMA/95-202
901	seq0901	S4RJ63_PETMA/93-199
902	seq0902	S7MKJ0_MYOBR/13-118
903	seq0903	S8CSY1_9LAMI/1-104
904	seq0904	SYT12_RAT/298-404
905	seq0905	T1G6I3_HELRO/67-173
906	seq0906	U3JTQ3_FICAL/28-132
907	seq0907	U4LW98_PYROM/35-138
908	seq0908	U6H904_HYMMI/345-451
909	seq0909	U6ICU2_HYMMI/119-229
910	seq0910	U6P962_HAECO/30-136
911	seq0911	V4T8U0_9ROSI/367-475
912	seq0912	V8NPT2_OPHHA/159-265
913	seq0913	V9KZD3_CALMI/209-315
914	seq0914	W5AZ03_WHEAT/4-106
915	seq0915	W5K027_ASTMX/3-100
916	seq0916	W5K8T3_ASTMX/3-111
917	seq0917	W5MDH7_LEPOC/1589-1696
918	seq0918	W5NRW7_SHEEP/351-459
919	seq0919	S7MLN9_MYOBR/94-165
920	seq0920	KPCA_BOVIN/171-277
921	seq0921	L8IFD8_9CETA/107-213
922	seq0922	Q801L6_PETMA/101-207
923	seq0923	H2MFH9_ORYLA/96-202
924	seq0924	F7FEQ3_ORNAN/172-278
925	seq0925	D6WG72_TRICA/173-278
926	seq0926	U4UA13_DENPD/178-285
927	seq0927	E3MAV9_CAERE/310-417
928	seq0928	I3JH25_ORENI/75-177
929	seq0929	W6UK19_ECHGR/105-208
930	seq0930	G7YBC9_CLOSI/43-149
931	seq0931	B4QIH6_DROSI/206-312
932	seq0932	A0A034V757_BACDO/189-295
933	seq0933	H2RXN2_TAKRU/179-235
934	seq0934	L5JQG8_PTEAL/4679-4750
935	seq0935	F7A959_MONDO/298-366
936	seq0936	L9K0X8_TUPCH/133-234
937	seq0937	U3DLA4_CALJA/133-234
938	seq0938	B7Z9G3_HUMAN/61-162
939	seq0939	F8N339_NEUT8/1094-1196
940	seq0940	D2V2W6_NAEGR/62-169
941	seq0941	M7TNI4_EUTLA/1097-1198
942	seq0942	G5B849_HETGA/1789-1841
943	seq0943	F7I150_CALJA/1753-1805
944	seq0944	D6WC76_TRICA/875-976
945	seq0945	H2SWD9_TAKRU/629-737
946	seq0946	W5ULZ4_ICTPU/636-743
947	seq0947	G1QZF2_NOMLE/649-757
948	seq0948	B1A9S2_PAROL/640-749
949	seq0949	I3M7W3_SPETR/666-775
950	seq0950	G7NYL0_MACFA/650-758
951	seq0951	S9YP60_9CETA/683-791
952	seq0952	F6XW20_HORSE/649-757
953	seq0953	G1PFW6_MYOLU/489-597
954	seq0954	G1MWH7_MELGA/656-764
955	seq0955	H2N2E4_ORYLA/676-784
956	seq0956	B1A9S4_PAROL/626-733
957	seq0957	H3DAI2_TETNG/630-738
958	seq0958	K7G1X8_PELSI/629-700
959	seq0959	F1QJ13_DANRE/625-734
960	seq0960	H3D5C7_TETNG/643-750
961	seq0961	I3JMQ1_ORENI/496-637
962	seq0962	U6P8I0_HAECO/333-440
963	seq0963	H2UH09_TAKRU/646-749
964	seq0964	A7RPT6_NEMVE/743-853
965	seq0965	G0NRV2_CAEBE/344-455
966	seq0966	W5K3S9_ASTMX/769-876
967	seq0967	A7T500_NEMVE/39-149
968	seq0968	H2VYJ9_CAEJA/1113-1228
969	seq0969	Q6TM09_VIGRA/319-430
970	seq0970	PLCD6_ARATH/484-596
971	seq0971	A0A022QDA2_MIMGU/454-565
972	seq0972	G3U6J9_LOXAF/1797-1849
973	seq0973	G3VDQ1_SARHA/139-192
974	seq0974	F6YHC2_ORNAN/119-203
975	seq0975	C3YPR4_BRAFL/1-83
976	seq0976	F6Y0E5_HORSE/141-242
977	seq0977	E4YKV1_OIKDI/149-256
978	seq0978	R4GHL2_CHICK/1-103
979	seq0979	H9G4Z4_ANOCA/107-213
980	seq0980	A0JM65_XENTR/175-281
981	seq0981	H3A5S8_LATCH/75-181
982	seq0982	T1IXL6_STRMM/45-151
983	seq0983	H3DKV1_TETNG/103-209
984	seq0984	Q86M17_BRALA/102-208
985	seq0985	K1RBP7_CRAGI/1-92
986	seq0986	F1QJU6_DANRE/150-256
987	seq0987	V9L8I6_CALMI/4-107
988	seq0988	B7SJR4_CHOFU/175-280
989	seq0989	KPC1_APLCA/155-261
990	seq0990	O01715_HYDVU/172-277
991	seq0991	M7ARR9_CHEMY/18-102
992	seq0992	G3TCY2_LOXAF/104-209
993	seq0993	W5M2W0_LEPOC/133-235
994	seq0994	W5K7D9_ASTMX/294-400
995	seq0995	H0W570_CAVPO/268-373
996	seq0996	G1P2Y3_MYOLU/205-293
997	seq0997	Q99P36_RAT/270-377
998	seq0998	F6UJX5_CALJA/187-286
999	seq0999	H6WCW1_9BILA/161-267
1000	seq1000	H3B7C1_LATCH/156-262
