#
# File:	cat.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources cat.vie and cat.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:47:37 IST 2018
#

1r	seq0001	1cf9a
2r	seq0002	1m85a
3r	seq0003	8cata
4	seq0004	L6UXV2_SALEN/78-372
5	seq0005	L6SGA5_SALEN/78-316
6	seq0006	H3RCF7_PANSE/81-466
7	seq0007	A0A059IGA7_ENTAG/81-466
8	seq0008	H2IVY1_RAHAC/107-492
9	seq0009	H8NU94_RAHAQ/87-472
10	seq0010	D4E4N4_SEROD/85-470
11	seq0011	W0HTH2_9ENTR/85-470
12	seq0012	W0HJS1_9ENTR/85-470
13	seq0013	I0QPP8_9ENTR/81-465
14	seq0014	A0A022H7U3_ECOLX/81-465
15	seq0015	B2UPA8_AKKM8/79-464
16	seq0016	U3HAA0_PSEAC/42-427
17	seq0017	V7DH15_9PSED/45-430
18	seq0018	F4DUM2_PSEMN/44-429
19	seq0019	C5CJG4_VARPS/38-423
20	seq0020	J2U6P0_9BURK/37-422
21	seq0021	L9PI71_9BURK/130-515
22	seq0022	B8R953_9BACT/130-515
23	seq0023	J5B3B0_9BURK/93-478
24	seq0024	Q9RBJ5_XANCH/43-428
25	seq0025	Q60105_9XANT/42-427
26	seq0026	A1BAY0_PARDP/53-438
27	seq0027	E3F4W2_KETVY/25-410
28	seq0028	K6WK04_9ALTE/29-414
29	seq0029	A3U312_9RHOB/28-413
30	seq0030	T0GK14_9SPHN/39-425
31	seq0031	D1JAS3_9ARCH/10-394
32	seq0032	X1VJ59_9ZZZZ/1-188
33	seq0033	G4TFC2_PIRID/36-423
34	seq0034	W1SBE0_9BACI/9-218
35	seq0035	S4CV70_ENTFL/7-191
36	seq0036	U6ZV92_9PSED/8-189
37	seq0037	E9CQ64_9ENTR/7-203
38	seq0038	W4N3E7_ACIBA/14-206
39	seq0039	C7MW24_SACVD/10-391
40	seq0040	D1P5K0_9ENTR/46-427
41	seq0041	B6XJ34_9ENTR/7-388
42	seq0042	A0A031RRQ8_SERMA/7-388
43	seq0043	K8X2L6_9ENTR/7-388
44	seq0044	N9B991_ACIBI/14-395
45	seq0045	A0A015P9C0_BACFG/1-171
46	seq0046	G3FB75_ALILO/1-194
47	seq0047	G4L869_TETHN/1-344
48	seq0048	X8MKX0_9ENTR/7-388
49	seq0049	G7LRH9_9ENTR/7-388
50	seq0050	C4UG14_YERRU/9-390
51	seq0051	A9R293_YERPG/8-389
52	seq0052	I7NC74_YERPE/1-342
53	seq0053	H5UXR8_ESCHE/7-388
54	seq0054	A0A022HF03_KLEOX/7-388
55	seq0055	H3N0C0_KLEOX/7-388
56	seq0056	A4G4E0_HERAR/7-388
57	seq0057	W8H3W7_RHOOP/14-395
58	seq0058	A1AQC1_PELPD/9-390
59	seq0059	B8J0W9_DESDA/9-390
60	seq0060	A0A021X8J9_9RHIZ/5-386
61	seq0061	B6WX58_9DELT/1-360
62	seq0062	F7SZJ0_ALCXX/8-389
63	seq0063	A9I9M7_BORPD/2-383
64	seq0064	X1R9S2_9ZZZZ/1-171
65	seq0065	I4WUF3_9GAMM/9-389
66	seq0066	T2SW85_HELPX/9-389
67	seq0067	K2KS18_HELPX/9-389
68	seq0068	J0ITM5_HELPX/9-389
69	seq0069	D3P3T0_AZOS1/8-390
70	seq0070	G8NVN9_GRAMM/20-401
71	seq0071	I3E7W8_BACMT/9-390
72	seq0072	M5P0Q0_9BACI/9-390
73	seq0073	R3DK96_ENTFL/7-182
74	seq0074	F8FN66_PAEMK/9-390
75	seq0075	Q1HEB7_ANGAN/28-230
76	seq0076	V8P1G2_OPHHA/570-771
77	seq0077	Q45YC3_9BILA/1-256
78	seq0078	I2CCN2_9METZ/1-188
79	seq0079	I2CCP0_9METZ/1-264
80	seq0080	Z4WK55_9XANT/21-406
81	seq0081	H0BVH8_9BURK/46-431
82	seq0082	E6V5F0_VARPE/44-429
83	seq0083	R7DSB8_9BACT/83-468
84	seq0084	C4X751_KLEPN/80-449
85	seq0085	J2L4R1_9ENTR/81-466
86	seq0086	G5RW46_SALET/1-394
87	seq0087	G5RGF3_SALET/66-319
88	seq0088	G5SCQ0_SALET/1-255
89	seq0089	A1TA03_MYCVP/39-425
90	seq0090	G4BY48_SALIN/1-249
91	seq0091	H8DLI3_9ENTR/81-466
92	seq0092	D8MRE5_ERWBE/81-466
93	seq0093	U5V831_9PSED/45-430
94	seq0094	B1JFK2_PSEPW/45-430
95	seq0095	L8N911_PSESY/48-433
96	seq0096	J7TW98_PSEME/45-430
97	seq0097	A4JQW7_BURVG/38-423
98	seq0098	I3I901_9GAMM/144-529
99	seq0099	X7ZII7_MYCXE/26-374
100	seq0100	A9FVG2_SORC5/71-456
101	seq0101	W4RHR0_9BACI/32-218
102	seq0102	F5A697_9EURY/28-271
103	seq0103	S5YHS9_PARAH/29-414
104	seq0104	F2LQY8_BURGS/36-421
105	seq0105	I1AWF4_9RHOB/44-429
106	seq0106	B3QC45_RHOPT/41-426
107	seq0107	X6CE56_9RHIZ/40-425
108	seq0108	M2U368_9PROT/24-409
109	seq0109	K6VNT1_9MICO/32-417
110	seq0110	V2X9E0_MONRO/53-438
111	seq0111	F5LE13_9BACL/9-389
112	seq0112	K9MCP3_9ROSI/17-227
113	seq0113	C6IXP8_9BACL/6-386
114	seq0114	V6J5B4_9BACL/9-390
115	seq0115	F6JYF6_9INSE/1-200
116	seq0116	I3QI27_9METZ/1-258
117	seq0117	Q5IGQ3_EPICO/28-276
118	seq0118	A0T2S9_9NEOB/1-228
119	seq0119	L5KXA8_PTEAL/28-410
120	seq0120	L8YBH3_TUPCH/764-1151
121	seq0121	Q5ZMM4_CHICK/28-412
122	seq0122	Q5XPK4_CHELB/1-184
123	seq0123	M5DEU7_9METZ/1-251
124	seq0124	E9IA56_SOLIN/1-230
125	seq0125	R4GCJ7_ANOCA/1-252
126	seq0126	F7CJG8_ORNAN/1-350
127	seq0127	Q802D8_MELUD/28-410
128	seq0128	H9GJN5_ANOCA/24-348
129	seq0129	W8RJD3_CLABA/1-209
130	seq0130	Q2VBZ8_GADMO/1-178
131	seq0131	F6PYM8_XENTR/28-410
132	seq0132	G3NGX5_GASAC/28-411
133	seq0133	I2CCM3_9METZ/1-235
134	seq0134	I2CCM1_9METZ/1-245
135	seq0135	Q45Y83_NERVE/1-274
136	seq0136	I2CCL9_AGECO/1-174
137	seq0137	E9KJP2_OWEFU/1-222
138	seq0138	E9KJN9_9ANNE/1-224
139	seq0139	H6UNP8_9BIVA/1-264
140	seq0140	E7CZG1_9BIVA/1-264
141	seq0141	Q6J3P4_HAECO/25-405
142	seq0142	A0A016WUR3_9BILA/54-434
143	seq0143	A8XYN6_CAEBR/74-455
144	seq0144	Q8MYL7_CAEEL/39-420
145	seq0145	E9C033_CAPO3/5-387
146	seq0146	Q6SV54_9PSED/1-229
147	seq0147	D5DXF5_BACMQ/9-390
148	seq0148	G0VWG8_PAEPO/9-390
149	seq0149	V6SY34_9BACI/10-391
150	seq0150	X1J6C5_9ZZZZ/11-256
151	seq0151	T2SUQ0_HELPX/9-389
152	seq0152	S0NX43_9ENTE/7-387
153	seq0153	G2NY09_STRVO/12-393
154	seq0154	D9YH93_9DELT/12-393
155	seq0155	A7GM51_BACCN/8-388
156	seq0156	A0A059NBL2_9BACI/10-390
157	seq0157	H1Z408_9EURY/7-392
158	seq0158	X0WU43_9ZZZZ/1-185
159	seq0159	S4XP44_SORCE/161-546
160	seq0160	A0A031GYM1_9BURK/129-514
161	seq0161	U1SXI9_PSEME/44-429
162	seq0162	L1LXP0_PSEPU/44-429
163	seq0163	F0E4W6_PSEDT/45-430
164	seq0164	J3HP27_9ENTR/81-466
165	seq0165	H7EUC0_PSEST/42-427
166	seq0166	C2WIF4_BACCE/1-199
167	seq0167	A0A009XRA5_ACIBA/1-178
168	seq0168	E5W9Q0_9BACI/1-210
169	seq0169	W7ZPJ6_9BACI/1-254
170	seq0170	V6MIR7_PROHU/7-388
171	seq0171	M1SX44_MORMO/7-388
172	seq0172	B2Q042_PROST/7-388
173	seq0173	Q7N2K8_PHOLL/7-388
174	seq0174	A0A031QTU7_SERMA/7-388
175	seq0175	C4UCD0_YERAL/28-342
176	seq0176	J0M851_9ENTR/7-388
177	seq0177	A8ADX4_CITK8/7-388
178	seq0178	H3M818_KLEOX/7-388
179	seq0179	M4WRV9_PSEDE/8-390
180	seq0180	H7D940_9CLOT/11-181
181	seq0181	I0UWR3_9PSEU/10-391
182	seq0182	A0A022MJP8_9ACTO/10-391
183	seq0183	Q7NS77_CHRVO/7-389
184	seq0184	Q0K1A7_CUPNH/5-386
185	seq0185	K4T5X9_BORBO/7-388
186	seq0186	R4XN48_ALCXX/8-389
187	seq0187	J4Y679_9BURK/8-389
188	seq0188	U3QP38_RALPI/8-390
189	seq0189	G4AJJ5_AGGAC/15-395
190	seq0190	R7DHT3_9PORP/10-391
191	seq0191	K0CLM6_ALCDB/9-389
192	seq0192	I4WY98_9GAMM/9-389
193	seq0193	S6JUN7_PSEST/8-389
194	seq0194	F8H9W3_PSEUT/8-389
195	seq0195	V7D4F6_9PSED/6-386
196	seq0196	I4Y0V3_9PSED/8-389
197	seq0197	K9XD87_9CHRO/8-389
198	seq0198	N4WTI9_9BACI/9-390
199	seq0199	G7Q8R8_9DELT/8-390
200	seq0200	C9DE72_9METZ/1-264
201	seq0201	A0A023FJ59_9ACAR/23-354
202	seq0202	F6Y8K9_MONDO/28-410
203	seq0203	CATA_CAVPO/28-410
204	seq0204	G3GYY6_CRIGR/56-438
205	seq0205	G3SWY2_LOXAF/28-410
206	seq0206	E2CWE8_CYPCA/1-351
207	seq0207	M7ATW8_CHEMY/137-353
208	seq0208	G3NGX9_GASAC/28-413
209	seq0209	B5XG21_SALSA/28-328
210	seq0210	Q8C6E3_MOUSE/28-410
211	seq0211	G5AXV0_HETGA/1-350
212	seq0212	G3W0A6_SARHA/28-410
213	seq0213	Q5ZL24_CHICK/28-232
214	seq0214	E6Y355_KRYMA/28-410
215	seq0215	D2D551_9TELE/28-410
216	seq0216	W5LYF3_LEPOC/28-410
217	seq0217	T2B503_PROAN/28-410
218	seq0218	H3AGW8_LATCH/21-403
219	seq0219	Q0IHE6_XENLA/10-392
220	seq0220	I2CCN3_9METZ/1-264
221	seq0221	W6GD07_PAGBO/1-213
222	seq0222	C9DE75_9METZ/1-264
223	seq0223	A9UCI6_9BILA/1-293
224	seq0224	A9UCI9_9BILA/1-293
225	seq0225	E9NYV3_9BILA/1-264
226	seq0226	I2CCN8_TEDIG/1-264
227	seq0227	H6UNN8_9CAEN/1-264
228	seq0228	Q6PTE7_PRICU/1-264
229	seq0229	Q45Y89_HALRU/1-264
230	seq0230	I1Z742_9BILA/27-410
231	seq0231	H6UNQ5_9CAEN/1-258
232	seq0232	T1KQX5_TETUR/27-410
233	seq0233	CATA_TOXGO/17-400
234	seq0234	I2Q685_9DELT/8-390
235	seq0235	A0A023DFM0_9BACI/8-389
236	seq0236	M8DDU3_9BACL/10-391
237	seq0237	W7L208_BACFI/8-389
238	seq0238	E4RF02_PSEPB/6-386
239	seq0239	A4VHQ7_PSEU5/8-389
240	seq0240	E5UFL7_ALCXX/8-389
241	seq0241	E3HUA7_ACHXA/9-390
242	seq0242	I1D1X3_9PSEU/24-405
243	seq0243	I2B790_SHIBC/7-388
244	seq0244	A0A022PCR4_PHOLU/7-388
245	seq0245	W1AKJ2_MORMO/34-415
246	seq0246	D4BYL6_PRORE/7-388
247	seq0247	K8W6U9_9ENTR/7-388
248	seq0248	D4E3S2_SEROD/1-276
249	seq0249	X0QYN7_9GAMM/1-359
250	seq0250	U8VJC9_PSEAI/1-215
251	seq0251	C7HUS5_9FIRM/29-414
252	seq0252	C6IMJ5_9BACE/1-257
253	seq0253	A0A009IWD4_ACIBA/31-345
254	seq0254	A0A009JQX3_ACIBA/31-345
255	seq0255	A0A010UBH7_ACIBA/31-345
256	seq0256	A0A011DR27_ACIBA/31-345
257	seq0257	A0A011QF47_9PROT/35-335
258	seq0258	A0A013R5X7_ACIBA/34-345
259	seq0259	A0A013RRT3_ACIBA/33-345
260	seq0260	A0A013UTS9_ACIBA/17-329
261	seq0261	A0A014T114_ACIBA/31-345
262	seq0262	A0A016PUN8_GIBZA/56-376
263	seq0263	A0A017SHQ6_9EURO/25-297
264	seq0264	A0A017SHQ6_9EURO/278-461
265	seq0265	A0A022IZN6_ACIBA/34-345
266	seq0266	A0A023CA59_9PSED/61-324
267	seq0267	A0A024HHF6_PSESB/44-350
268	seq0268	A0A024JX13_9MYCO/18-304
269	seq0269	A0A029D4H2_ACIBA/31-345
270	seq0270	A0A030XL42_PSEAI/43-378
271	seq0271	A0A031DDR1_PSEAI/43-378
272	seq0272	A0A051U3C2_MYCTX/9-308
273	seq0273	A0K2N7_BURCH/39-350
274	seq0274	A0KYP1_SHESA/53-332
275	seq0275	A1S3K2_SHEAM/45-332
276	seq0276	A2SG53_METPP/49-337
277	seq0277	A3NPU9_BURP0/43-350
278	seq0278	A3PMU8_RHOS1/43-297
279	seq0279	A3WK47_9GAMM/13-330
280	seq0280	A5ER21_BRASB/29-324
281	seq0281	A6GSB3_9BURK/51-335
282	seq0282	A9H640_GLUDA/69-352
283	seq0283	A9IHM7_BORPD/50-352
284	seq0284	B0UC95_METS4/24-329
285	seq0285	B1J855_PSEPW/40-342
286	seq0286	B2IG49_BEII9/31-328
287	seq0287	B2JP08_BURP8/37-345
288	seq0288	B6GVQ5_PENCW/1-332
289	seq0289	B8ERH8_METSB/51-330
290	seq0290	B9CHQ4_9BURK/48-351
291	seq0291	C1B403_RHOOB/60-360
292	seq0292	C3K8A8_PSEFS/76-348
293	seq0293	C3XWU6_BRAFL/51-335
294	seq0294	C5AQK2_METEA/32-328
295	seq0295	C5YAD2_SORBI/1810-2125
296	seq0296	C6WYN2_METML/52-337
297	seq0297	C6XBE3_METGS/32-328
298	seq0298	C8Q0E3_9GAMM/37-380
299	seq0299	D0C8H9_ACIBA/31-345
300	seq0300	D0JZ00_HELP5/28-314
301	seq0301	D3UIF3_HELM1/39-316
302	seq0302	D5CNN9_SIDLE/34-339
303	seq0303	D5PA36_9MYCO/66-365
304	seq0304	D5PIC1_9MYCO/19-305
305	seq0305	D5WH61_BURSC/40-360
306	seq0306	D6ZYQ0_STAND/47-380
307	seq0307	E4RH61_PSEPB/42-344
308	seq0308	E5XTM4_9ACTO/30-341
309	seq0309	E6NR24_HELPQ/28-314
310	seq0310	E6RRP7_PSEU9/32-331
311	seq0311	E6WN97_PANSA/38-348
312	seq0312	E7AB56_HELFC/41-319
313	seq0313	E8QVL0_HELPW/28-314
314	seq0314	E8X2Z7_ACISM/29-316
315	seq0315	F0KJ06_ACICP/18-330
316	seq0316	F0XES5_GROCL/21-317
317	seq0317	F2LJM0_BURGS/53-352
318	seq0318	F2LR23_BURGS/63-364
319	seq0319	F3FDP9_PSESX/27-354
320	seq0320	F3FS13_PSESX/4-232
321	seq0321	F3JAV1_PSESX/30-354
322	seq0322	F8J7X5_HYPSM/28-342
323	seq0323	F9ZYY9_METMM/18-316
324	seq0324	G2L754_PSEAI/43-378
325	seq0325	G2XW90_BOTF4/8-314
326	seq0326	G4QEJ6_GLANF/28-331
327	seq0327	G7HDC6_9BURK/39-350
328	seq0328	G8MG08_9BURK/38-352
329	seq0329	G8PXT3_PSEFL/45-359
330	seq0330	G8Q4K9_PSEFL/42-325
331	seq0331	G9N5R6_HYPVG/18-298
332	seq0332	H1QLG3_9ACTO/68-356
333	seq0333	H1RP76_COMTE/36-327
334	seq0334	H5WKA0_9BURK/51-339
335	seq0335	H7T6F6_CAMCO/41-323
336	seq0336	H7UA57_CAMCO/41-323
337	seq0337	H7UUY0_CAMCO/41-322
338	seq0338	H7UZ99_CAMCO/41-323
339	seq0339	H8H5A7_HELPX/28-314
340	seq0340	H8IUZ9_MYCIA/9-308
341	seq0341	I0E3U8_HELPX/28-314
342	seq0342	I0G1B1_9BRAD/56-342
343	seq0343	I0RDG7_MYCXE/1-225
344	seq0344	I0S3M6_MYCXE/16-214
345	seq0345	I0ZHK2_HELPX/28-314
346	seq0346	I2AGA2_9MYCO/21-308
347	seq0347	I2MFW5_BURPE/43-350
348	seq0348	I3V378_PSEPU/42-344
349	seq0349	I3ZJG3_TERRK/32-343
350	seq0350	I4BC52_MYCCN/53-348
351	seq0351	I4VSS5_9GAMM/26-333
352	seq0352	I4VTG9_9GAMM/37-355
353	seq0353	A0A009PPV2_ACIBA/15-329
354	seq0354	A0A009QL96_ACIBA/31-345
355	seq0355	A0A009RPB5_ACIBA/34-345
356	seq0356	A0A010A061_ACIBA/31-345
357	seq0357	A0A010JVB9_ACIBA/34-345
358	seq0358	A0A010MSV9_ACIBA/37-382
359	seq0359	A0A010MZZ8_ACIBA/31-345
360	seq0360	A0A010SXF5_PSEFL/50-326
361	seq0361	A0A010TGK3_PSEFL/45-362
362	seq0362	A0A011PPK0_9PROT/47-337
363	seq0363	A0A013M800_ACIBA/31-345
364	seq0364	A0A013NDF3_ACIBA/15-329
365	seq0365	A0A014P5F1_9HYPO/10-391
366	seq0366	A0A014ZGG4_ACIBA/31-345
367	seq0367	A0A024C5A0_HELPX/33-314
368	seq0368	A0A024LUT2_9MYCO/48-345
369	seq0369	A0A024QVZ6_MYCNE/67-243
370	seq0370	A0A024S197_HYPJE/6-391
371	seq0371	A0A029BLA1_ACIBA/31-345
372	seq0372	A0A030QQU4_PSEAI/43-378
373	seq0373	A0A038G3P5_9BRAD/14-307
374	seq0374	A0A049D1K0_MYCTX/66-373
375	seq0375	A0A052IAS7_9BORD/28-343
376	seq0376	A0A059L376_9PSED/44-362
377	seq0377	A2R129_ASPNC/60-443
378	seq0378	A4J9U4_BURVG/48-350
379	seq0379	A4YMZ8_BRASO/16-312
380	seq0380	A5DQN0_PICGU/15-407
381	seq0381	A8NAF7_COPC7/67-450
382	seq0382	A9W553_METEP/32-328
383	seq0383	B0KUV7_PSEPG/42-344
384	seq0384	B1IL17_CLOBK/28-418
385	seq0385	B1K1C3_BURCC/39-350
386	seq0386	B2AKQ1_PODAN/10-397
387	seq0387	B5UMJ8_BACCE/18-398
388	seq0388	B6JL68_HELP2/28-314
389	seq0389	B7JD51_BACC0/18-397
390	seq0390	B7L2E5_METC4/32-328
391	seq0391	B8IDF0_METNO/30-328
392	seq0392	B8L9X7_9GAMM/65-361
393	seq0393	B9KMP4_RHOSK/43-296
394	seq0394	C1DJZ1_AZOVD/46-334
395	seq0395	C1F7E9_ACIC5/28-313
396	seq0396	C1JJS4_MUSPR/87-353
397	seq0397	C2NJC2_BACCE/28-407
398	seq0398	C2PGM3_BACCE/20-399
399	seq0399	C2QDF4_BACCE/35-418
400	seq0400	C2SLY9_BACCE/18-397
401	seq0401	C3HK55_BACTU/28-407
402	seq0402	C3YCN2_BRAFL/79-346
403	seq0403	C5F0E5_9HELI/45-322
404	seq0404	C5FJ02_ARTOC/7-406
405	seq0405	C7GWX5_YEAS2/16-420
406	seq0406	CATT_YEAS7/16-420
407	seq0407	D2VAE1_NAEGR/114-495
408	seq0408	D5DNT1_BACMQ/18-388
409	seq0409	D5WDP2_BURSC/60-347
410	seq0410	D7DPL7_METV0/57-341
411	seq0411	E0IAB2_9BACL/43-417
412	seq0412	E1PV46_HELPT/28-314
413	seq0413	E3JV15_PUCGT/42-406
414	seq0414	E6NKR3_HELPL/28-314
415	seq0415	E6RCN7_CRYGW/9-394
416	seq0416	E9EAT6_METAQ/7-391
417	seq0417	E9ECD0_METAQ/198-467
418	seq0418	F0GCG5_9BURK/11-298
419	seq0419	F2J9I5_HELP9/28-314
420	seq0420	F2PLX1_TRIEC/10-399
421	seq0421	F2PTU4_TRIEC/15-389
422	seq0422	F4RN98_MELLP/3-328
423	seq0423	F7NQY7_9GAMM/21-323
424	seq0424	F7PET1_MYCPC/66-373
425	seq0425	F7RXY0_9GAMM/53-349
426	seq0426	F9F2I2_FUSOF/17-373
427	seq0427	G0K5D4_STEMA/66-361
428	seq0428	G0VFC3_NAUCC/11-418
429	seq0429	G0WDP7_NAUDC/16-428
430	seq0430	G1XA30_ARTOA/28-320
431	seq0431	G2M9E8_HELPX/28-314
432	seq0432	G2UKH0_PSEAI/43-353
433	seq0433	G3XWU1_ASPNA/48-423
434	seq0434	G3YF34_ASPNA/1-372
435	seq0435	G6DFL9_DANPL/56-432
436	seq0436	G7IUG4_MEDTR/1873-2046
437	seq0437	G7USW3_PSEUP/41-332
438	seq0438	G7XLP3_ASPKW/61-444
439	seq0439	G8C2G3_TETPH/10-406
440	seq0440	G8GPY4_9HYPO/14-388
441	seq0441	G9MZS7_HYPVG/117-300
442	seq0442	G9NVC6_HYPAI/13-399
443	seq0443	G9Q8L8_9BACI/21-398
444	seq0444	H0EMI3_GLAL7/61-444
445	seq0445	H0GV40_SACCK/16-420
446	seq0446	H0SIP5_9BRAD/17-312
447	seq0447	H1VV03_COLHI/7-394
448	seq0448	H6C7T8_EXODN/64-447
449	seq0449	H7SWZ7_CAMCO/41-323
450	seq0450	I0ECR3_HELPX/28-314
451	seq0451	I0KIK6_STEMA/65-361
452	seq0452	I2DIA5_9BURK/48-350
453	seq0453	A0A009QX24_ACIBA/15-329
454	seq0454	A0A010FEB3_ACIBA/15-329
455	seq0455	A0A011D8J6_ACIBA/31-345
456	seq0456	A0A011J6T1_ACIBA/34-345
457	seq0457	A0A017FJV6_ACIBA/31-345
458	seq0458	A0A017SNI9_9EURO/5-390
459	seq0459	A0A021WBV5_9GAMM/40-338
460	seq0460	A0A023NTQ6_9GAMM/48-344
461	seq0461	A0A023Y8I5_9GAMM/68-353
462	seq0462	A0A024BV31_HELPX/28-314
463	seq0463	A0A024HEC1_PSESB/45-352
464	seq0464	A0A024HGW1_PSESB/37-345
465	seq0465	A0A024JRM0_9MYCO/66-364
466	seq0466	A0A030VBS6_PSEAI/42-378
467	seq0467	A0A031AZS5_PSEAI/43-378
468	seq0468	A0A031EJS7_PSEAI/43-378
469	seq0469	A0A034UL97_9NOCA/39-244
470	seq0470	A0A059KZY6_9PSED/41-323
471	seq0471	A0PT13_MYCUA/22-308
472	seq0472	A0RFJ7_BACAH/42-421
473	seq0473	A1CY55_NEOFI/60-443
474	seq0474	A5AB37_ASPNC/7-399
475	seq0475	A5W475_PSEP1/41-344
476	seq0476	A7EIQ7_SCLS1/14-315
477	seq0477	B1YXW5_BURA4/31-351
478	seq0478	B2HM46_MYCMM/22-308
479	seq0479	B2IJP0_BEII9/43-359
480	seq0480	B4STC2_STRM5/66-361
481	seq0481	B5VJ32_YEAS6/1-332
482	seq0482	B5Z6K9_HELPG/28-314
483	seq0483	B5ZJB8_GLUDA/69-352
484	seq0484	B7I393_ACIB5/31-345
485	seq0485	B7X4G2_COMTE/41-332
486	seq0486	B8M7R7_TALSN/5-420
487	seq0487	B8N244_ASPFN/52-364
488	seq0488	B8NL37_ASPFN/61-444
489	seq0489	B8Q6I5_SPOSC/6-391
490	seq0490	B9XK93_PEDPL/56-373
491	seq0491	C2TI76_BACCE/28-407
492	seq0492	C3F385_BACTU/28-407
493	seq0493	C3H2I8_BACTU/21-398
494	seq0494	C5A808_BURGB/61-345
495	seq0495	C5BIX5_TERTT/49-375
496	seq0496	C7YXJ9_NECH7/30-309
497	seq0497	C7ZH99_NECH7/36-354
498	seq0498	D4D445_TRIVH/15-384
499	seq0499	D6GC42_9ENTR/58-347
500	seq0500	D6ZBP4_SEGRD/36-343
501	seq0501	D7I3B6_PSESS/46-331
502	seq0502	D7W159_9FLAO/24-366
503	seq0503	D8H2E3_BACAI/18-398
504	seq0504	E0MUY9_9CORY/22-405
505	seq0505	E1S7Y1_HELP9/28-314
506	seq0506	E2XUH9_PSEFL/44-350
507	seq0507	E3HV36_ACHXA/17-202
508	seq0508	E4UZX3_ARTGP/17-391
509	seq0509	E4VLJ5_9HELI/20-314
510	seq0510	E5AD32_LEPMJ/55-439
511	seq0511	E5S6I7_TRISP/2-181
512	seq0512	E7Q428_YEASB/16-420
513	seq0513	E7RI56_9BACL/7-301
514	seq0514	E8QLE4_HELP4/28-314
515	seq0515	E8QNX7_HELPR/28-314
516	seq0516	F0XL66_GROCL/131-317
517	seq0517	F2KF29_PSEBN/32-347
518	seq0518	F2S8W0_TRIT1/85-360
519	seq0519	F2SUA4_TRIRC/14-390
520	seq0520	F4DVJ9_PSEMN/41-352
521	seq0521	F5RBI0_9RHOO/24-323
522	seq0522	F5XWV5_RAMTT/36-331
523	seq0523	F7RMC5_9GAMM/52-335
524	seq0524	F7W5H3_SORMK/87-285
525	seq0525	F9FWV8_FUSOF/104-434
526	seq0526	G0CKF3_XANCA/47-335
527	seq0527	G2WEH3_YEASK/16-420
528	seq0528	G7DNL0_BRAJP/25-307
529	seq0529	G7ETY8_9GAMM/32-331
530	seq0530	G8GPX2_9HYPO/18-389
531	seq0531	G8GV79_9HYPO/14-390
532	seq0532	G9FM48_9HYPO/4-389
533	seq0533	G9FM62_EPITY/13-388
534	seq0534	H0EVE4_GLAL7/10-393
535	seq0535	H0NLL2_BACCE/18-399
536	seq0536	H3ZFQ5_9ALTE/7-326
537	seq0537	H5TBQ5_9ALTE/57-355
538	seq0538	H6QSC5_PUCGT/1-286
539	seq0539	H7RGV5_CAMCO/41-323
540	seq0540	H9JPH5_BOMMO/28-404
541	seq0541	H9JPH6_BOMMO/49-423
542	seq0542	H9K3C9_APIME/27-202
543	seq0543	I0CCA7_FUSOX/17-373
544	seq0544	I0CCA8_FUSOX/7-395
545	seq0545	I0WLP2_9NOCA/56-356
546	seq0546	I1DT96_9GAMM/46-325
547	seq0547	I1RR82_GIBZE/66-448
548	seq0548	I2QFE6_9BRAD/20-307
549	seq0549	I3I7F0_9GAMM/39-347
550	seq0550	I5CHG4_9BURK/43-327
551	seq0551	I5CXR4_9BURK/38-318
552	seq0552	I9Q7F6_HELPX/28-314
553	seq0553	A0A010G4Y7_ACIBA/45-430
554	seq0554	A0A011TL29_VIBPH/7-388
555	seq0555	A0A017IFT7_ECOLX/81-466
556	seq0556	A0A017IS83_ECOLX/81-466
557	seq0557	A0A018WVR7_SALET/78-306
558	seq0558	A0A021W4H5_9GAMM/54-439
559	seq0559	A0A023D0G2_ACIMT/7-388
560	seq0560	A0A023H6R4_9CHLA/32-417
561	seq0561	A0A026JSU8_ECOLX/81-466
562	seq0562	A0A026YAF1_ECOLX/81-466
563	seq0563	A0A027CAT2_ECOLX/81-466
564	seq0564	A0A027YNR6_ECOLX/81-466
565	seq0565	A0A028A0D6_ECOLX/81-466
566	seq0566	A0A028REE7_ECOLX/81-466
567	seq0567	A0A029GY17_ECOLX/81-466
568	seq0568	A0A029LL09_ECOLX/81-466
569	seq0569	A0A029MQZ7_ECOLX/1-381
570	seq0570	A0A029Q6B5_ECOLX/81-466
571	seq0571	A0A031RPZ4_ECOLX/81-466
572	seq0572	A0A031UXU8_KLEPN/80-465
573	seq0573	A0A031VNW3_KLEPN/80-465
574	seq0574	A0QMB0_MYCA1/7-385
575	seq0575	A3UA09_CROAH/31-416
576	seq0576	A4W9L1_ENT38/80-465
577	seq0577	A4WTS3_RHOS5/38-424
578	seq0578	A5WGI5_PSYWF/36-421
579	seq0579	A6UGZ9_SINMW/41-426
580	seq0580	A6X823_OCHA4/41-426
581	seq0581	A7MNW7_CROS8/79-464
582	seq0582	A7ZMJ9_ECO24/81-466
583	seq0583	A9ACJ7_BURM1/69-454
584	seq0584	B1JAI5_PSEPW/6-386
585	seq0585	B2TBV0_BURPP/45-430
586	seq0586	B3B383_ECO57/81-466
587	seq0587	B3XFZ8_ECOLX/81-466
588	seq0588	B4KXS2_DROMO/26-408
589	seq0589	B4UY97_9ACTO/80-465
590	seq0590	B5UHP8_BACCE/8-388
591	seq0591	B5XT25_KLEP3/80-465
592	seq0592	B7LQ60_ESCF3/81-466
593	seq0593	B8EIZ1_METSB/33-418
594	seq0594	C1G035_PARBD/64-449
595	seq0595	C2CS80_CORST/23-405
596	seq0596	C3DZG5_BACTU/22-407
597	seq0597	C3GES1_BACTU/22-407
598	seq0598	C3I7N9_BACTU/25-409
599	seq0599	C4SPG0_YERFR/9-390
600	seq0600	C5T8V7_ACIDE/49-434
601	seq0601	C6X255_FLAB3/33-418
602	seq0602	C7NIH4_KYTSD/15-400
603	seq0603	C8WB44_ZYMMN/7-387
604	seq0604	C9XFZ8_SALTD/78-463
605	seq0605	C9Y2M6_CROTZ/96-481
606	seq0606	CATA_VIBVY/25-408
607	seq0607	D0S2Z3_ACICA/45-430
608	seq0608	D2TGS4_CITRI/85-470
609	seq0609	D2UGF7_XANAP/28-405
610	seq0610	D3GVE5_ECO44/81-466
611	seq0611	D3RJ39_KLEVT/80-465
612	seq0612	D4BAF2_9ENTR/35-420
613	seq0613	D5CC12_ENTCC/77-462
614	seq0614	D6GNJ6_9ENTR/80-465
615	seq0615	D6IB45_ECOLX/81-466
616	seq0616	D7Z829_ECOLX/81-466
617	seq0617	E0M0A2_9ENTR/81-466
618	seq0618	E0VNL6_PEDHC/25-407
619	seq0619	E1HTI9_ECOLX/81-466
620	seq0620	E3HLU6_ACHXA/5-386
621	seq0621	E3J8D3_FRASU/38-423
622	seq0622	E3PNB6_ECOH1/81-466
623	seq0623	E4P7X6_ECO8N/81-466
624	seq0624	E5YZ19_9BACL/35-420
625	seq0625	E6NS51_HELPQ/9-389
626	seq0626	E7SVW8_SHIBO/81-466
627	seq0627	E8KI44_9PAST/12-393
628	seq0628	E8RME8_ASTEC/34-419
629	seq0629	E8Y6P4_ECOKO/81-466
630	seq0630	E9C2Q4_CAPO3/26-412
631	seq0631	E9E691_METAQ/25-412
632	seq0632	E9XJB4_ECOLX/81-466
633	seq0633	F0BW43_9XANT/43-428
634	seq0634	F2ET40_PANAA/81-466
635	seq0635	F2G098_SALGL/78-463
636	seq0636	F2MV28_PSEU6/42-427
637	seq0637	F3NJG1_9ACTO/82-467
638	seq0638	F3WIS0_SHIBO/1-213
639	seq0639	F3ZIX7_9ACTO/7-386
640	seq0640	F4ETL6_BACAM/31-416
641	seq0641	F5XXY1_RAMTT/134-519
642	seq0642	F6BTJ1_SINMB/8-391
643	seq0643	F6EH35_AMYSD/24-410
644	seq0644	F8VH99_SALBC/78-463
645	seq0645	G0DYT1_ENTAK/80-465
646	seq0646	G2AFZ6_ECOLX/81-467
647	seq0647	G2BPD5_ECOLX/81-466
648	seq0648	G2PCR8_STRVO/24-408
649	seq0649	G2QEK4_THIHA/56-439
650	seq0650	G5CDD8_SPOEX/26-407
651	seq0651	G7UT56_PSEUP/36-421
652	seq0652	G8PX44_PSEFL/44-429
653	seq0653	A0A031GX80_9BURK/5-386
654	seq0654	A0A052J9K8_9BORD/26-403
655	seq0655	A1VQN6_POLNA/5-386
656	seq0656	A4XER2_NOVAD/62-447
657	seq0657	A6E919_9SPHI/12-393
658	seq0658	A6FGF7_9GAMM/6-387
659	seq0659	A7N4I7_VIBCB/25-404
660	seq0660	A9QTK9_9STAP/1-301
661	seq0661	A9QTL1_STACA/1-303
662	seq0662	B1JSK0_YERPY/8-389
663	seq0663	B2JGG5_BURP8/7-389
664	seq0664	B6VKS7_PHOAA/7-388
665	seq0665	B9UNY1_ALIFS/1-194
666	seq0666	C4S6X5_YERBE/9-390
667	seq0667	D1JJV9_9BACE/7-388
668	seq0668	D2F6P4_STAAU/11-397
669	seq0669	D6K593_9ACTO/1-372
670	seq0670	D8MUS1_ERWBE/7-388
671	seq0671	E1T7Q5_BURSG/7-389
672	seq0672	E5CED8_9BACE/7-388
673	seq0673	E6SF74_INTC7/17-398
674	seq0674	E8XS15_RAHSY/7-388
675	seq0675	F2MVY7_PSEU6/8-389
676	seq0676	F4GXN7_PUSST/5-386
677	seq0677	F8EUW4_ZYMMT/7-387
678	seq0678	F9S0K2_9VIBR/6-387
679	seq0679	G3A181_9RALS/7-389
680	seq0680	G3MPE0_9ACAR/23-404
681	seq0681	G4A9W9_AGGAC/15-395
682	seq0682	G4CNW6_9NEIS/10-391
683	seq0683	G9SDR6_CITFR/14-395
684	seq0684	H0JEP1_9PSED/8-389
685	seq0685	H1GKT2_9FLAO/7-388
686	seq0686	H1GYF1_9FLAO/7-388
687	seq0687	H2IPR8_RAHAC/7-388
688	seq0688	H3WA11_STAEP/9-395
689	seq0689	H7ETF5_PSEST/8-389
690	seq0690	H8ARH7_CAMJU/5-385
691	seq0691	H8WWF1_CANO9/6-390
692	seq0692	I9VRE6_HELPX/9-389
693	seq0693	J0N6C6_HELPX/9-389
694	seq0694	J0Q1I1_STAEP/9-395
695	seq0695	J2H6Y0_9SPHN/26-407
696	seq0696	K1H8I2_PROMI/7-388
697	seq0697	K7FJS2_PELSI/28-413
698	seq0698	K7J438_NASVI/6-338
699	seq0699	K8N7J9_STASI/9-395
700	seq0700	K8W270_PRORE/7-388
701	seq0701	M2UWQ3_PSEST/8-389
702	seq0702	M3P9V8_HELPX/9-389
703	seq0703	M4NJ53_9GAMM/9-389
704	seq0704	N1KR72_YEREN/9-390
705	seq0705	N3SC44_ECOLX/81-466
706	seq0706	N8QMK9_9GAMM/14-395
707	seq0707	P77924_PSEFL/14-395
708	seq0708	P77948_STRCH/10-392
709	seq0709	Q0PVN1_TRIRU/19-218
710	seq0710	Q1LBL8_RALME/5-388
711	seq0711	Q2LXF0_SYNAS/31-412
712	seq0712	Q2ULK1_ASPOR/7-416
713	seq0713	Q6PTP9_DENEX/1-270
714	seq0714	Q6PTS6_9ECHI/1-264
715	seq0715	Q8PU00_METMA/33-416
716	seq0716	Q8RR59_9GAMM/14-395
717	seq0717	R5RY66_9BACE/7-388
718	seq0718	R5WZ19_9BACT/7-388
719	seq0719	R6IU69_9PORP/7-388
720	seq0720	R6Z6Q3_9BACT/8-389
721	seq0721	R9XJ82_ASHAC/20-405
722	seq0722	S3ISG7_9ENTR/7-388
723	seq0723	S4YLA2_SERPL/7-388
724	seq0724	S5EMH2_SERLI/7-388
725	seq0725	S5US38_PROMI/18-399
726	seq0726	S6IYD1_9PSED/8-389
727	seq0727	U1STW0_9STAP/6-392
728	seq0728	U4K3S2_9VIBR/6-387
729	seq0729	U7RCL6_PSEPU/6-386
730	seq0730	U9EQT2_PSEAI/8-390
731	seq0731	V6ZLA7_MYCAB/6-387
732	seq0732	W0V7C0_9BURK/5-386
733	seq0733	W3YDU0_9ENTR/7-388
734	seq0734	X0PQP4_9NOCA/14-395
735	seq0735	X2GGW7_9BACI/12-393
736	seq0736	X5FM10_KLEOX/7-388
737	seq0737	X8VFC8_STAAU/9-395
738	seq0738	A0A011MYE8_ACIBA/24-403
739	seq0739	A0A023EUF0_AEDAL/24-406
740	seq0740	A2Q7Q4_ASPNC/53-437
741	seq0741	A5V2X4_SPHWW/17-398
742	seq0742	B0FPF6_9DIPT/14-400
743	seq0743	B1W1C0_STRGG/7-388
744	seq0744	B3M869_DROAN/26-408
745	seq0745	B3NHN7_DROER/26-408
746	seq0746	C0L7I3_9BACI/9-390
747	seq0747	C1C2S0_9MAXI/25-405
748	seq0748	C3Y7C4_BRAFL/26-274
749	seq0749	C6KGS5_CAPHI/21-403
750	seq0750	C8C075_CHONU/1-264
751	seq0751	C9DE71_9METZ/1-264
752	seq0752	CATA_ASCSU/27-409
753	seq0753	CATA_BOVIN/28-410
754	seq0754	CATA_CANFA/28-410
755	seq0755	CATA_DROME/26-408
756	seq0756	CATA_GLARU/28-410
757	seq0757	CATA_HUMAN/28-410
758	seq0758	CATA_PIG/28-410
759	seq0759	CATA_PONAB/28-410
760	seq0760	CATA_RAT/28-410
761	seq0761	D0JZ07_HELP5/9-389
762	seq0762	D0MGT5_RHOM4/10-390
763	seq0763	D2HF04_AILME/6-388
764	seq0764	D3J8V8_9DIPT/1-251
765	seq0765	D3J8W5_9DIPT/1-251
766	seq0766	D3X7M0_STAST/9-395
767	seq0767	D7WM13_9BACI/25-410
768	seq0768	D8VL10_9NEOP/2-359
769	seq0769	E1JTF5_DESFR/8-390
770	seq0770	E3GAV2_ENTLS/35-413
771	seq0771	E5XTU8_9ACTO/14-395
772	seq0772	E7F1I8_DANRE/28-410
773	seq0773	E9KJP4_9ANNE/1-221
774	seq0774	E9NYV1_GLOPY/1-264
775	seq0775	F1NGJ7_CHICK/1-369
776	seq0776	F2KLW3_PSEBN/8-389
777	seq0777	F7C817_CALJA/28-410
778	seq0778	F7D854_HORSE/6-388
779	seq0779	F7TGV5_PASMD/14-394
780	seq0780	F8UTU5_BUBBU/1-252
781	seq0781	G0Z3A2_CERNI/28-410
782	seq0782	G1NYF3_MYOLU/28-409
783	seq0783	G1T6W7_RABIT/28-410
784	seq0784	G3K7X4_9NEOP/1-346
785	seq0785	G3K7X5_9NEOP/1-346
786	seq0786	G6D3J1_DANPL/26-407
787	seq0787	G6DVH5_9GAMM/12-402
788	seq0788	G6YDI0_9RHIZ/39-424
789	seq0789	G9JPJ3_9NEOP/1-349
790	seq0790	G9JPM4_9NEOP/1-349
791	seq0791	G9JPP7_9NEOP/1-349
792	seq0792	H0WTS2_OTOGA/28-410
793	seq0793	H2B639_9MAXI/26-408
794	seq0794	H3G9J5_PHYRM/10-394
795	seq0795	H3RCR2_PANSE/10-388
796	seq0796	I0UUG4_9MICC/13-394
797	seq0797	I2CCK0_CLIVA/1-263
798	seq0798	I2CCN0_9METZ/1-262
799	seq0799	I2CCN6_9METZ/1-264
800	seq0800	I2DFD6_HELPX/9-389
801	seq0801	I2N5V3_9ACTO/13-394
802	seq0802	I3MBX2_SPETR/28-410
803	seq0803	I6SMG1_9NEOP/1-191
804	seq0804	I8AJA5_9BACI/8-389
805	seq0805	J2X3S5_9PSED/8-389
806	seq0806	J9NS62_CANFA/28-237
807	seq0807	K0NFC6_DESTT/8-389
808	seq0808	K9ILW3_DESRO/28-410
809	seq0809	L5MBK4_MYODS/28-410
810	seq0810	L8PZX3_BACIU/36-426
811	seq0811	L8XYA2_9GAMM/7-388
812	seq0812	M1EL68_MUSPF/18-400
813	seq0813	M3VXR8_FELCA/28-410
814	seq0814	M7MTZ0_9MICC/29-414
815	seq0815	N3J4S5_ECOLX/81-466
816	seq0816	N6TS56_DENPD/5-384
817	seq0817	Q3TVZ1_MOUSE/28-410
818	seq0818	Q3UF58_MOUSE/28-409
819	seq0819	Q3UZE7_MOUSE/28-410
820	seq0820	Q542K4_MOUSE/28-410
821	seq0821	Q5P5X6_AROAE/8-389
822	seq0822	Q5RJW3_XENLA/23-405
823	seq0823	Q6AH35_LEIXX/7-387
824	seq0824	Q6PTG4_SACKO/1-264
825	seq0825	Q6PTK0_METSE/1-264
826	seq0826	Q6R2J1_LITVA/24-406
827	seq0827	Q7SY90_XENLA/28-410
828	seq0828	Q7ZTT1_DANRE/28-410
829	seq0829	R0M3U9_ANAPL/7-389
830	seq0830	R4QJX9_STACR/1-367
831	seq0831	R7DXM6_9BACT/8-389
832	seq0832	S6KQ64_PSESF/22-399
833	seq0833	T0EV71_HELPX/9-389
834	seq0834	T0NUF8_9CETA/30-412
835	seq0835	T1HV37_RHOPR/24-348
836	seq0836	T2FDK5_9EUCA/24-406
837	seq0837	T2GEQ2_DESGI/9-390
838	seq0838	A0A009JLZ2_ACIBA/14-395
839	seq0839	A0A009N5X9_ACIBA/14-395
840	seq0840	A0A013PUG8_ACIBA/14-395
841	seq0841	A0A017ALL1_ACIBA/14-395
842	seq0842	A0A022GM90_9BURK/8-390
843	seq0843	A0A022MC77_9ACTO/17-407
844	seq0844	A0A024F7C8_BDEBC/9-389
845	seq0845	A0A059BPZ0_EUCGR/18-398
846	seq0846	A0R5L3_MYCS2/19-409
847	seq0847	A1WB07_ACISJ/42-427
848	seq0848	A5UDD9_HAEIE/16-397
849	seq0849	A5WD70_PSYWF/14-395
850	seq0850	A6DXD1_9RHOB/12-393
851	seq0851	A6LCS3_PARD8/7-388
852	seq0852	A9QTK3_9STAP/1-301
853	seq0853	A9QTK7_9STAP/1-306
854	seq0854	B1LWE1_METRJ/9-400
855	seq0855	B3YMY3_BACCE/21-411
856	seq0856	B4AFT4_BACPU/10-390
857	seq0857	B4V2B5_9ACTO/7-389
858	seq0858	B5JLB0_9BACT/9-392
859	seq0859	B5ZH60_GLUDA/10-388
860	seq0860	B7AJP9_9BACE/10-391
861	seq0861	B7IIA3_BACC2/22-407
862	seq0862	B8KZ28_9GAMM/46-427
863	seq0863	B8PCA5_POSPM/39-427
864	seq0864	BCA_STRVP/7-388
865	seq0865	C0AV85_9ENTR/7-388
866	seq0866	C0C5L0_9CLOT/7-387
867	seq0867	C1GSF9_PARBA/19-240
868	seq0868	C2GKF4_9CORY/46-426
869	seq0869	C2PBN7_BACCE/8-388
870	seq0870	C2US13_BACCE/8-388
871	seq0871	C4LGM2_CORK4/39-419
872	seq0872	C4TTD7_YERKR/9-390
873	seq0873	C5CZW4_VARPS/14-395
874	seq0874	C5Z2J6_SORBI/18-398
875	seq0875	C6RDC6_9PROT/5-386
876	seq0876	C6WK51_ACTMD/13-396
877	seq0877	C7LRD8_DESBD/45-430
878	seq0878	C9MFW8_HAEIF/16-397
879	seq0879	CATA_MICLU/14-393
880	seq0880	CATA_PICAN/8-400
881	seq0881	CATA_SOLME/18-398
882	seq0882	D0SPS7_ACIJU/14-395
883	seq0883	D1BPW4_VEIPT/8-389
884	seq0884	D3GB15_CUCSA/1-226
885	seq0885	D5RJE5_9PROT/10-391
886	seq0886	D6RTQ1_EUSER/1-190
887	seq0887	D7AMN9_GEOSK/7-388
888	seq0888	D7K6C9_9BACE/7-388
889	seq0889	D7VKY7_9SPHI/9-390
890	seq0890	E1SR91_FERBD/6-396
891	seq0891	E1VIZ6_9GAMM/14-395
892	seq0892	E3BCN5_9MICO/30-415
893	seq0893	E4CPJ0_PROAA/10-389
894	seq0894	E7ADI2_HAEIF/16-397
895	seq0895	E7RV21_9BURK/26-409
896	seq0896	E8UEG8_TAYEM/33-414
897	seq0897	F0TMD0_RIEAR/7-388
898	seq0898	F2GCS5_ALTMD/29-414
899	seq0899	F2NCG7_DESAR/9-391
900	seq0900	F9DTK6_9BACL/34-424
901	seq0901	G0BA96_SERSA/7-388
902	seq0902	G0EVV0_CUPNN/8-390
903	seq0903	G0W8S1_NAUDC/18-403
904	seq0904	G2DQ55_9NEIS/1-381
905	seq0905	G2ZUY2_9RALS/29-406
906	seq0906	G4NYH6_BACPT/31-416
907	seq0907	G5IHL0_9CLOT/8-388
908	seq0908	G6CFL5_LACCU/6-385
909	seq0909	G7ZN83_STAAU/9-395
910	seq0910	G8AH51_AZOBR/9-400
911	seq0911	G9JPQ8_9NEOP/1-349
912	seq0912	H1X9P2_WEICO/6-385
913	seq0913	H6CPS6_9BACL/9-390
914	seq0914	I0WF35_9NOCA/8-386
915	seq0915	I2F9J5_HELCP/8-387
916	seq0916	I3TTB5_TISMK/40-425
917	seq0917	I4DMH7_PAPPL/26-407
918	seq0918	I5AZ79_9DELT/9-390
919	seq0919	I6YPT0_ZYMMB/7-387
920	seq0920	I6ZJ45_PSEST/8-389
921	seq0921	I8Z743_9BACE/7-388
922	seq0922	I9QRL7_HELPX/9-389
923	seq0923	I9S8P3_9BACE/7-388
924	seq0924	J0IW14_STAEP/9-395
925	seq0925	J0JNQ3_HELPX/9-389
926	seq0926	J0P7M2_HELPX/9-389
927	seq0927	J2MLA3_9PSED/44-429
928	seq0928	J2QV00_9PSED/34-411
929	seq0929	J2X6U3_9PSED/5-386
930	seq0930	J3H5W5_9PSED/5-386
931	seq0931	J4JAR1_ACIRA/14-395
932	seq0932	J8K6D1_BACCE/8-388
933	seq0933	J9MHJ8_FUSO4/88-413
934	seq0934	K0G9X6_ACTSU/12-393
935	seq0935	K1B5S1_YEREN/8-389
936	seq0936	K2HK23_9GAMM/11-392
937	seq0937	K2PYC0_9FLAO/24-409
938	seq0938	U2LK20_9ENTR/81-466
939	seq0939	K8R0D9_9BURK/39-424
940	seq0940	V9WT30_9PSED/45-430
941	seq0941	J3INK0_9PSED/43-428
942	seq0942	T1X484_VARPD/38-423
943	seq0943	Q11R80_CYTH3/31-416
944	seq0944	A0A016XJ46_9BURK/28-413
945	seq0945	L0T1X9_XANCT/41-426
946	seq0946	K8Z1D6_XANCT/41-426
947	seq0947	H8FD14_XANCI/44-429
948	seq0948	M5TIH0_STEMA/38-423
949	seq0949	H5WTY5_9BURK/15-400
950	seq0950	C5AK58_BURGB/35-420
951	seq0951	A3WV15_9BRAD/40-425
952	seq0952	K1ENR9_9MICO/38-423
953	seq0953	CATA_EMENI/43-430
954	seq0954	S7S4Z9_GLOTA/41-428
955	seq0955	B8M4R0_TALSN/43-430
956	seq0956	M2UGD7_COCH5/42-429
957	seq0957	M1WGN3_CLAP2/25-412
958	seq0958	V5FYU6_ANOGL/42-260
959	seq0959	F7TQ99_BRELA/8-388
960	seq0960	E5W9G8_9BACI/9-390
961	seq0961	B9Y225_HELPX/9-389
962	seq0962	H0K616_9PSEU/10-391
963	seq0963	Q1C9I3_YERPA/8-389
964	seq0964	X6QF58_9ENTR/7-388
965	seq0965	X7GHY5_SERMA/7-388
966	seq0966	W0L8K5_SERFO/7-388
967	seq0967	X0R4K1_9GAMM/9-390
968	seq0968	F5AY91_ALIFS/1-194
969	seq0969	E8W2G4_STRFA/9-392
970	seq0970	X0PRB7_9NOCA/1-212
971	seq0971	W0SWB1_SERMA/7-388
972	seq0972	G9Y5Z6_HAFAL/7-388
973	seq0973	A8GGY6_SERP5/7-388
974	seq0974	D2U4H7_9ENTR/1-362
975	seq0975	V3NG08_KLEOX/7-388
976	seq0976	H8G738_9PSEU/10-391
977	seq0977	L2TJE7_9NOCA/14-395
978	seq0978	A0A011NS16_9PROT/7-388
979	seq0979	Q6AIU8_DESPS/9-390
980	seq0980	R6C3A6_9BACE/7-389
981	seq0981	G8NNR7_GRAMM/5-386
982	seq0982	D4X5G1_9BURK/8-389
983	seq0983	G5H865_9BACT/2-383
984	seq0984	R6FAB8_9PORP/29-410
985	seq0985	J0JM79_ALCFA/7-387
986	seq0986	D3UIM6_HELM1/1-359
987	seq0987	E8QFD5_HELP7/9-389
988	seq0988	G2M4W7_HELPX/9-389
989	seq0989	J3E6B4_9PSED/6-386
990	seq0990	M1MGX4_STRHY/14-395
991	seq0991	E5WMX0_9BACI/8-389
992	seq0992	V7Q2T9_9BACI/9-390
993	seq0993	E0RMK9_PAEP6/9-390
994	seq0994	F5SCI0_9BACL/15-397
995	seq0995	A0A038BVC0_ENTFL/7-387
996	seq0996	Q45YD2_CERLA/1-264
997	seq0997	E9KJN6_EURCO/1-224
998	seq0998	H6U691_CANOL/6-183
999	seq0999	Q6PTJ3_9PLAT/1-256
1000	seq1000	K8G4S2_9XANT/44-429
