#
# File:	CBS.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources CBS.vie and CBS.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:47:39 IST 2018
#

1r	seq0001	1b3ob1
2r	seq0002	1b3ob2
3r	seq0003	1zfja1
4	seq0004	F1SKI5_PIG/106-166
5	seq0005	K7FE90_PELSI/57-117
6	seq0006	Q7ZYW9_DANRE/106-166
7	seq0007	M4AY55_XIPMA/107-166
8	seq0008	I3IZT5_ORENI/106-167
9	seq0009	C9J381_HUMAN/104-165
10	seq0010	G1NXB5_MYOLU/158-217
11	seq0011	B3RXY8_TRIAD/103-165
12	seq0012	F7E5U2_MACMU/99-161
13	seq0013	R7QUM5_CHOCR/130-186
14	seq0014	A7REY1_NEMVE/117-175
15	seq0015	M9MAT5_PSEA3/126-188
16	seq0016	A0A022U7P3_9EURO/118-192
17	seq0017	A0A017SMJ5_9EURO/112-187
18	seq0018	B6H451_PENCW/110-172
19	seq0019	R1AU24_9CLOT/89-142
20	seq0020	C6XUF7_PEDHD/85-146
21	seq0021	R7NAJ7_9FIRM/86-142
22	seq0022	Q7N3K3_PHOLL/83-144
23	seq0023	T2NTI4_ENTFC/155-211
24	seq0024	R3X5V6_9ENTE/155-211
25	seq0025	W0DBA9_9AQUI/152-209
26	seq0026	D3L678_9BACT/1-29
27	seq0027	M1V5K5_CYAME/202-257
28	seq0028	I0HZY7_CALAS/1-33
29	seq0029	IMDH2_CRIGR/175-232
30	seq0030	G1KMG2_ANOCA/175-232
31	seq0031	G1N8S8_MELGA/126-183
32	seq0032	Q66JD5_XENTR/175-232
33	seq0033	H2M193_ORYLA/175-232
34	seq0034	F7BUJ2_MONDO/236-293
35	seq0035	G3Q8E9_GASAC/201-258
36	seq0036	A7RG06_NEMVE/175-232
37	seq0037	F6YS39_MACMU/175-231
38	seq0038	B0WW86_CULQU/169-227
39	seq0039	E9CEG0_CAPO3/186-241
40	seq0040	U6IT79_HYMMI/168-226
41	seq0041	A0A024GJS6_9STRA/167-222
42	seq0042	F4PTE9_DICFS/193-248
43	seq0043	W7HKN0_9PEZI/190-245
44	seq0044	M7U841_BOTF1/198-254
45	seq0045	J5TF48_TRIAS/192-248
46	seq0046	W9X9I4_9EURO/199-254
47	seq0047	J8LKS2_SACAR/180-236
48	seq0048	H2J5B8_MARPK/146-204
49	seq0049	A8SUD0_9FIRM/176-235
50	seq0050	S0KGB7_9ENTE/155-211
51	seq0051	T0UF13_9ENTE/155-211
52	seq0052	L2R9P9_ENTFC/155-211
53	seq0053	S6BNY5_LACCA/155-211
54	seq0054	M0M5W0_9EURY/70-126
55	seq0055	M2YUL0_9PSEU/1-46
56	seq0056	K1LRJ1_9FLAO/83-143
57	seq0057	D7VYG8_9FLAO/84-143
58	seq0058	W0RMB0_9BACT/114-173
59	seq0059	X1Q5H8_9ZZZZ/7-93
60	seq0060	M2WGJ5_9MICC/94-152
61	seq0061	B0TIL7_HELMI/88-144
62	seq0062	G2T2F1_ROSHA/89-141
63	seq0063	E3S1S5_PYRTT/125-187
64	seq0064	G3S0D3_GORGO/109-168
65	seq0065	F4H019_CELFA/68-120
66	seq0066	F6ZLV0_ORNAN/76-136
67	seq0067	Q4S7W7_TETNG/107-167
68	seq0068	G3WXU5_SARHA/126-185
69	seq0069	W5JZI8_ASTMX/188-247
70	seq0070	C0H976_SALSA/134-193
71	seq0071	IMDH_DICDI/110-169
72	seq0072	X0TAL9_9ZZZZ/86-150
73	seq0073	Q1PUU5_9BACT/99-161
74	seq0074	C3YPU5_BRAFL/231-288
75	seq0075	S3CFK9_OPHP1/120-181
76	seq0076	G4WT20_9EURO/101-163
77	seq0077	M2NKC0_BAUCO/130-186
78	seq0078	K4LTM3_THEPS/87-145
79	seq0079	R6RTI8_9FIRM/86-141
80	seq0080	D4M4K6_9FIRM/86-141
81	seq0081	K7W6H2_LACLC/90-151
82	seq0082	G5K0L9_9STRE/74-148
83	seq0083	G6EQL5_STRTR/65-141
84	seq0084	S0L7F0_ENTAV/87-151
85	seq0085	X8H1J0_9STRE/74-148
86	seq0086	R2MXZ1_ENTMU/87-149
87	seq0087	Q38YZ9_LACSS/93-150
88	seq0088	J3ESE4_9LACO/74-151
89	seq0089	I4X5Y6_9BACL/82-149
90	seq0090	A0A023CID3_GEOSE/88-149
91	seq0091	S5Z8C4_9BACI/82-149
92	seq0092	E4KR43_9LACT/87-148
93	seq0093	F2JR38_CELLD/86-141
94	seq0094	A9KSI9_CLOPH/86-141
95	seq0095	A8MLI1_ALKOO/88-142
96	seq0096	R7JQA5_9FIRM/86-141
97	seq0097	F7MP02_CLOBO/61-114
98	seq0098	M1Z7U9_9CLOT/87-141
99	seq0099	D2Z3X2_9BACT/87-146
100	seq0100	R9CFL9_9CLOT/83-141
101	seq0101	K9CZW3_9FIRM/85-143
102	seq0102	A5D2L5_PELTS/90-145
103	seq0103	A0A052J8B0_9BORD/82-142
104	seq0104	B9L2N4_THERP/102-166
105	seq0105	C7MU21_SACVD/104-166
106	seq0106	C7LRR8_DESBD/83-142
107	seq0107	C9K0R9_HUMAN/122-182
108	seq0108	G3GZ89_CRIGR/30-89
109	seq0109	U3FWT9_MICFL/175-232
110	seq0110	Q7ZWN1_XENLA/175-232
111	seq0111	Q7ZXT8_XENLA/172-232
112	seq0112	H2TMF1_TAKRU/175-231
113	seq0113	T1IVK6_STRMM/174-231
114	seq0114	IMDH_TOXGO/161-215
115	seq0115	G4WT20_9EURO/170-226
116	seq0116	R1FFU5_EMIHU/172-228
117	seq0117	N1R911_FUSC4/181-236
118	seq0118	W4KHT7_9HOMO/184-239
119	seq0119	U1Y1T1_ANEAE/151-208
120	seq0120	B8DZU8_DICTD/152-207
121	seq0121	R6EEK8_9BACE/152-209
122	seq0122	B1I3M1_DESAP/150-206
123	seq0123	H9UAF1_FERPD/167-225
124	seq0124	Q11YM8_CYTH3/153-209
125	seq0125	S0EW51_CHTCT/160-222
126	seq0126	A4AVH0_MARSH/153-209
127	seq0127	S3XL43_9LACT/155-209
128	seq0128	R5DJ84_9PORP/84-147
129	seq0129	D4J192_BUTFI/86-142
130	seq0130	X1CFV7_9ZZZZ/1-38
131	seq0131	B8CZU1_HALOH/86-145
132	seq0132	R7FAS8_9FIRM/91-149
133	seq0133	T1ARW6_9ZZZZ/1-37
134	seq0134	S8NAK9_STRAG/74-151
135	seq0135	V6Z3J0_STRAG/74-151
136	seq0136	E1LIX2_STRMT/85-151
137	seq0137	R6UM27_9FIRM/95-147
138	seq0138	F9HEF3_9STRE/56-133
139	seq0139	K2NYD4_9LACT/74-151
140	seq0140	H6LHI3_ACEWD/93-141
141	seq0141	K8E1I3_CARML/87-151
142	seq0142	U5SBW4_9LACT/84-151
143	seq0143	U1FUK9_9STAP/88-146
144	seq0144	W7CJK0_9LIST/72-149
145	seq0145	A7VRU7_9CLOT/92-146
146	seq0146	A8SUD0_9FIRM/116-171
147	seq0147	C6L9W2_9FIRM/100-155
148	seq0148	W8YTE2_9BACL/104-163
149	seq0149	D5WQZ9_KYRT2/88-147
150	seq0150	R7H9J4_9FIRM/86-142
151	seq0151	M5RKV4_9PLAN/91-145
152	seq0152	M5T9G6_9PLAN/89-145
153	seq0153	A9IKJ8_BORPD/82-142
154	seq0154	F9XU43_CAMFE/79-141
155	seq0155	H0KPG9_9FLAO/86-143
156	seq0156	C7NEZ2_KYTSD/86-146
157	seq0157	U7VAL0_9FUSO/83-144
158	seq0158	R6XZG7_9FIRM/85-144
159	seq0159	A0ZFS8_NODSP/18-70
160	seq0160	W0EV85_9PORP/85-148
161	seq0161	I0WDA4_9FLAO/153-210
162	seq0162	T0DFR8_9DELT/150-208
163	seq0163	R7ZKP9_LYSSH/153-209
164	seq0164	Q72LJ5_THET2/151-209
165	seq0165	A0A009EX75_ACIBA/83-140
166	seq0166	A0A009LWV0_ACIBA/4-63
167	seq0167	A0A011AD50_9ACTO/407-461
168	seq0168	A0A011NEF5_PASHA/136-191
169	seq0169	A0A011NLL6_9PROT/158-213
170	seq0170	A0A011PD15_9PROT/216-272
171	seq0171	A0A011PJY2_9PROT/3-61
172	seq0172	A0A011PK14_9PROT/283-344
173	seq0173	A0A011PXA9_9PROT/39-89
174	seq0174	A0A011Q903_9PROT/296-358
175	seq0175	A0A011QQ37_9PROT/221-280
176	seq0176	A0A011QQ37_9PROT/283-344
177	seq0177	A0A011QXE8_9LACT/130-191
178	seq0178	A0A011RJI2_9PROT/5-62
179	seq0179	A0A011RVM2_9PROT/343-399
180	seq0180	A0A011SGE7_9LACT/285-342
181	seq0181	A0A014LZN7_MYCMC/197-253
182	seq0182	A0A014NRD1_9MOLU/133-194
183	seq0183	A0A015K352_9GLOM/132-188
184	seq0184	A0A015PDY5_9BORD/362-419
185	seq0185	A0A016KGQ1_BACFG/275-332
186	seq0186	A0A017H2G9_9FUSO/184-246
187	seq0187	A0A017SVT0_9DELT/264-318
188	seq0188	A0A020VR07_STAAU/218-278
189	seq0189	A0A021B8T5_STAAU/250-307
190	seq0190	A0A021VW96_9GAMM/4-62
191	seq0191	A0A021VY55_9CELL/277-331
192	seq0192	A0A021W979_9GAMM/139-199
193	seq0193	A0A022FZR7_9BURK/4-65
194	seq0194	A0A022G3T5_BARBA/88-155
195	seq0195	A0A022GIF4_BARBA/159-221
196	seq0196	A0A022IIP9_ACIBA/83-140
197	seq0197	A0A022L7A3_9MICO/350-403
198	seq0198	A0A022LKE9_9ACTO/287-342
199	seq0199	A0A022LKX3_9ACTO/376-431
200	seq0200	A0A022MD00_9ACTO/284-338
201	seq0201	A0A022MRP6_9ACTO/349-405
202	seq0202	A0A022RYP7_MIMGU/37-96
203	seq0203	A0A023A3W7_TRIRU/272-329
204	seq0204	A0A023D162_ACIMT/299-356
205	seq0205	A0A023F2X4_TRIIF/494-548
206	seq0206	A0A023NSJ3_9GAMM/3-61
207	seq0207	A0A023VEH6_CITFR/367-423
208	seq0208	A0A023WZ14_9ACTN/304-359
209	seq0209	A0A023XZE9_9GAMM/132-193
210	seq0210	A0A024E3V0_9PSED/7-65
211	seq0211	A0A024FHE0_9FLAO/279-334
212	seq0212	A0A024G5D4_9STRA/168-218
213	seq0213	A0A024G6F1_9STRA/1379-1436
214	seq0214	A0A024H044_9MICC/217-274
215	seq0215	A0A024H0F8_9MICC/407-461
216	seq0216	A0A024H5F8_9MICC/213-270
217	seq0217	A0A024I956_HYDIT/184-239
218	seq0218	A0A024K2D7_9MYCO/71-126
219	seq0219	A0A024LTK1_9MYCO/217-280
220	seq0220	A0A024LUN1_9MYCO/76-131
221	seq0221	A0A024M4I5_9MYCO/135-198
222	seq0222	A0A024MBJ6_BRUMA/616-684
223	seq0223	A0A024P2V3_9BACI/281-336
224	seq0224	A0A024QFH5_9BACI/265-331
225	seq0225	A0A026WG79_CERBI/75-131
226	seq0226	A0A028V4K6_PSEPS/179-235
227	seq0227	A0A029LK11_ECOLX/354-410
228	seq0228	A0A030WKT9_PSEAI/76-136
229	seq0229	A0A031FN21_9MICO/212-269
230	seq0230	A0A031G3M7_MICLU/6-57
231	seq0231	A0A031H6V4_9GAMM/3-61
232	seq0232	A0A031HJL8_9BURK/95-148
233	seq0233	A0A031IDA8_9BACL/5-61
234	seq0234	A0A031JCI1_SPHPI/10-61
235	seq0235	A0A031JH00_SPHPI/305-360
236	seq0236	A0A031LM19_9CREN/237-293
237	seq0237	A0A031LNK7_9CREN/3-58
238	seq0238	A0A031LP19_9CREN/66-121
239	seq0239	A0A031LS79_9CREN/65-124
240	seq0240	A0A031M1G2_9PSED/3-58
241	seq0241	A0A031MIA9_9PSED/130-185
242	seq0242	A0A031ZCA1_STAAU/145-206
243	seq0243	A0A033V1L9_STAAU/310-366
244	seq0244	A0A037XIM6_9RHOB/77-133
245	seq0245	A0A037XPT4_RHIRD/67-125
246	seq0246	A0A038GX16_9BURK/3-57
247	seq0247	A0A051TWE4_MYCTX/3-61
248	seq0248	A0A051U0A3_MYCTX/285-341
249	seq0249	A0A052ID55_9BORD/301-356
250	seq0250	A0A052JDT6_9BORD/134-190
251	seq0251	A0A058VU59_BORPT/265-328
252	seq0252	A0A058ZQE3_9RHOB/73-128
253	seq0253	A0A058ZRQ1_9RHOB/212-271
254	seq0254	A0A059B5D0_EUCGR/428-481
255	seq0255	A0A059BFL1_EUCGR/281-343
256	seq0256	A0A059CD15_EUCGR/322-378
257	seq0257	A0A059D1F7_EUCGR/347-404
258	seq0258	A0A059FHJ6_9RHOB/103-164
259	seq0259	A0A059ILK1_9RHOB/280-340
260	seq0260	A0A059KRC9_9BURK/4-64
261	seq0261	A0A059LD61_9CHLO/67-121
262	seq0262	A0A059LR02_9CHLO/134-190
263	seq0263	A0A059MK45_9NOCA/277-331
264	seq0264	A0A059MPS6_9NOCA/79-135
265	seq0265	A0A010PBB1_ACIBA/237-293
266	seq0266	A0A010QIX2_9ALTE/262-316
267	seq0267	A0A010RQZ9_PSEFL/260-315
268	seq0268	A0A010YJ77_9ACTO/3-64
269	seq0269	A0A010Z531_9ACTO/1-53
270	seq0270	A0A010Z8D5_9CLOT/203-262
271	seq0271	A0A010ZUX6_9ACTO/6-62
272	seq0272	A0A011AV05_9CLOT/132-190
273	seq0273	A0A011LZK1_PASHA/262-310
274	seq0274	A0A011NWE4_9PROT/275-331
275	seq0275	A0A011P2J3_9PROT/70-125
276	seq0276	A0A011PN51_9PROT/263-317
277	seq0277	A0A011PRX8_9PROT/223-278
278	seq0278	A0A011QSN0_9PROT/147-203
279	seq0279	A0A011SGE7_9LACT/220-279
280	seq0280	A0A011SR18_VIBPH/149-206
281	seq0281	A0A011TQF7_OCHAN/248-300
282	seq0282	A0A011WQU8_RUMAL/155-212
283	seq0283	A0A013SZG2_ACIBA/236-293
284	seq0284	A0A013WG81_9SPHN/71-127
285	seq0285	A0A014FFH8_ACIBA/4-62
286	seq0286	A0A014LEV9_9ACTO/216-274
287	seq0287	A0A014LW62_9ACTO/265-323
288	seq0288	A0A014MID8_9BURK/243-300
289	seq0289	A0A014MNW2_9BURK/85-137
290	seq0290	A0A014P422_9BURK/234-290
291	seq0291	A0A014P9Y6_9ACTO/74-129
292	seq0292	A0A014PWK8_9ENTR/304-362
293	seq0293	A0A014PWK8_9ENTR/367-423
294	seq0294	A0A014SAJ5_ACIBA/283-336
295	seq0295	A0A015IBH1_9GLOM/150-206
296	seq0296	A0A015JN67_9GLOM/441-491
297	seq0297	A0A015MG56_9BACL/282-338
298	seq0298	A0A015P1S3_9BACL/69-122
299	seq0299	A0A015SM53_BACFG/150-204
300	seq0300	A0A016C6N0_BACFG/253-310
301	seq0301	A0A016QKV9_9DEIO/174-231
302	seq0302	A0A016QTP5_9DEIO/214-272
303	seq0303	A0A016SCD3_9BILA/372-431
304	seq0304	A0A016W280_9BILA/682-735
305	seq0305	A0A016W2U0_9BILA/748-806
306	seq0306	A0A021VR08_9CELL/357-413
307	seq0307	A0A021XEL8_9RHIZ/152-208
308	seq0308	A0A022FZG8_9BURK/271-326
309	seq0309	A0A022GLG8_9BURK/3-61
310	seq0310	A0A022L812_9MICO/215-274
311	seq0311	A0A022LW17_9MICO/282-337
312	seq0312	A0A022M161_STEMA/362-418
313	seq0313	A0A022M900_9ACTO/283-337
314	seq0314	A0A022MB46_9ACTO/436-492
315	seq0315	A0A022Q377_MIMGU/347-404
316	seq0316	A0A022Q3N8_MIMGU/289-345
317	seq0317	A0A022UQU7_9EURO/311-373
318	seq0318	A0A023BR14_9FLAO/200-262
319	seq0319	A0A023BT75_9FLAO/153-210
320	seq0320	A0A023C1X1_9PSED/401-455
321	seq0321	A0A023D0S8_9LACO/86-140
322	seq0322	A0A023D738_ACIMT/276-333
323	seq0323	A0A023DM98_GEOTM/129-192
324	seq0324	A0A023DYM4_9RICK/198-257
325	seq0325	A0A023HV35_ANAPH/145-199
326	seq0326	A0A023NPJ1_9GAMM/66-125
327	seq0327	A0A023RJY9_AERME/6-62
328	seq0328	A0A023RPN1_AERME/252-307
329	seq0329	A0A023X6Q9_9ACTN/269-329
330	seq0330	A0A023XYM8_9GAMM/191-248
331	seq0331	A0A023Y1M6_9GAMM/218-277
332	seq0332	A0A023Y4F5_9GAMM/274-330
333	seq0333	A0A023Y6A5_9GAMM/277-333
334	seq0334	A0A024FFX7_9FLAO/218-277
335	seq0335	A0A024G3Y8_9STRA/168-225
336	seq0336	A0A024GE77_9STRA/336-391
337	seq0337	A0A024GHM6_9STRA/736-790
338	seq0338	A0A024HKR3_PSESB/4-61
339	seq0339	A0A024IJB9_HYDIT/275-330
340	seq0340	A0A024P5Y4_9BACI/162-217
341	seq0341	A0A024PWU7_VIRHA/296-349
342	seq0342	A0A024SBQ9_HYPJE/115-179
343	seq0343	A0A024Z006_9ACTO/350-406
344	seq0344	A0A026RDP9_ECOLX/302-362
345	seq0345	A0A028V0Q8_PSEPS/264-324
346	seq0346	A0A028VF27_PSEPS/201-259
347	seq0347	A0A029F2Y8_ACIBA/58-118
348	seq0348	A0A031E636_PSEAI/314-368
349	seq0349	A0A031G0X9_MICLU/191-250
350	seq0350	A0A031GA18_9PSED/75-129
351	seq0351	A0A031GD36_9BURK/342-396
352	seq0352	A0A031H5Y7_9GAMM/210-268
353	seq0353	A0A031HRJ7_MICLU/6-57
354	seq0354	A0A031IDK4_9BACL/284-339
355	seq0355	A0A031LHT7_9CREN/131-186
356	seq0356	A0A031LKI6_9CREN/66-121
357	seq0357	A0A031LMU1_9CREN/175-225
358	seq0358	A0A031LZT6_9PSED/222-290
359	seq0359	A0A031MGC3_9PSED/269-326
360	seq0360	A0A031RJ28_SERMA/273-327
361	seq0361	A0A033V346_STAAU/250-307
362	seq0362	A0A034UD27_9NOCA/101-159
363	seq0363	A0A037UQM5_9RHIZ/10-62
364	seq0364	A0A037UQM5_9RHIZ/71-127
365	seq0365	A0A010Q0C0_9MICC/148-212
366	seq0366	A0A010T0F1_PSEFL/75-129
367	seq0367	A0A011AB59_9CLOT/75-130
368	seq0368	A0A011P562_9PROT/23-77
369	seq0369	A0A011QM67_9PROT/85-140
370	seq0370	A0A011RGZ3_9PROT/170-226
371	seq0371	A0A011SFN4_9LACT/265-330
372	seq0372	A0A011UTH8_9MICO/270-325
373	seq0373	A0A011VSJ1_RUMAL/67-130
374	seq0374	A0A013TYG3_ACIBA/83-140
375	seq0375	A0A014CDT2_ACIBA/83-140
376	seq0376	A0A014MJF6_9ACTO/91-153
377	seq0377	A0A015KAF2_9GLOM/98-158
378	seq0378	A0A017HQ53_9RHOB/177-235
379	seq0379	A0A017RWN5_9CLOT/67-120
380	seq0380	A0A019YWJ2_STAAU/90-159
381	seq0381	A0A021WAA5_9GAMM/136-192
382	seq0382	A0A022LHE2_9ACTO/154-209
383	seq0383	A0A022N6W0_9ACTO/66-123
384	seq0384	A0A022NAJ3_ENTMU/167-232
385	seq0385	A0A022PRE6_PHOLU/103-158
386	seq0386	A0A022QSC8_MIMGU/494-558
387	seq0387	A0A023BNI3_9FLAO/272-327
388	seq0388	A0A023BST6_9FLAO/400-453
389	seq0389	A0A023BT83_9FLAO/267-320
390	seq0390	A0A023DEF7_9BACI/313-368
391	seq0391	A0A023DYB7_9RICK/59-115
392	seq0392	A0A023DZ31_9RICK/192-249
393	seq0393	A0A023NPJ1_9GAMM/130-186
394	seq0394	A0A023RFS3_AERME/340-394
395	seq0395	A0A023RMY6_AERME/4-59
396	seq0396	A0A024EFR5_9PSED/83-141
397	seq0397	A0A024G6F1_9STRA/2880-2936
398	seq0398	A0A024NKK9_BRUMA/98-151
399	seq0399	A0A024NSN5_HALDA/72-148
400	seq0400	A0A024P502_9BACI/97-153
401	seq0401	A0A024PU54_VIRHA/86-142
402	seq0402	A0A024QAW1_9BACI/72-132
403	seq0403	A0A024U0L7_9STRA/1865-1921
404	seq0404	A0A026WL31_CERBI/443-498
405	seq0405	A0A028UZL5_PSEPS/73-128
406	seq0406	A0A028VGX9_PSEPS/57-117
407	seq0407	A0A031GEC4_9BURK/3-61
408	seq0408	A0A031GWI4_MICLU/221-275
409	seq0409	A0A031ICR6_9BACL/3-60
410	seq0410	A0A031INZ2_MICLU/216-273
411	seq0411	A0A031J5D5_9PSED/247-307
412	seq0412	A0A034SLX7_9STRE/205-274
413	seq0413	A0A034U9M5_9NOCA/281-346
414	seq0414	A0A034U9M5_9NOCA/350-406
415	seq0415	A0A034UJS5_9NOCA/216-273
416	seq0416	A0A037V609_HAEIF/194-252
417	seq0417	A0A046ZIM2_MYCTX/70-125
418	seq0418	A0A053TZW7_MYCTX/283-341
419	seq0419	A0A053W4Q9_MYCTX/71-126
420	seq0420	A0A058ZMJ7_9RHOB/268-325
421	seq0421	A0A059AJ96_EUCGR/295-351
422	seq0422	A0A059BRN3_EUCGR/669-741
423	seq0423	A0A059E782_9RHOB/267-326
424	seq0424	A0A059FCW6_9RHOB/86-141
425	seq0425	A0A059G415_9RHOB/103-165
426	seq0426	A0A059G8D0_9RHOB/199-258
427	seq0427	A0A059ILF3_9RHOB/64-104
428	seq0428	A0A059NZ89_9BACI/265-331
429	seq0429	A0B5X2_METTP/126-181
430	seq0430	A0BCY0_PARTE/170-215
431	seq0431	A0D9A0_PARTE/259-306
432	seq0432	A0LCY3_MAGSM/143-198
433	seq0433	A0LDC4_MAGSM/446-501
434	seq0434	A0LL65_SYNFM/320-376
435	seq0435	A0LT04_ACIC1/270-325
436	seq0436	A0NWB5_9RHOB/155-217
437	seq0437	A0QYF3_MYCS2/239-280
438	seq0438	A0RYL5_CENSY/67-125
439	seq0439	A0Y874_9GAMM/263-315
440	seq0440	A0YHN9_9GAMM/271-328
441	seq0441	A0YJ77_LYNSP/304-360
442	seq0442	A0Z7Q9_9GAMM/65-121
443	seq0443	A0Z9W7_NODSP/240-297
444	seq0444	A0ZCI8_NODSP/309-367
445	seq0445	A1B6Q1_PARDP/276-332
446	seq0446	A1BCW8_CHLPD/83-138
447	seq0447	A1JM15_YERE8/399-451
448	seq0448	A1K3J3_AZOSB/55-119
449	seq0449	A1QYZ6_BORT9/195-255
450	seq0450	A1R929_ARTAT/332-398
451	seq0451	A1RGR2_SHESW/139-200
452	seq0452	A1RUW9_PYRIL/2-60
453	seq0453	A1S5S5_SHEAM/155-210
454	seq0454	A1S619_SHEAM/73-128
455	seq0455	A1SU89_PSYIN/76-127
456	seq0456	A1T510_MYCVP/83-139
457	seq0457	A1T9P6_MYCVP/220-279
458	seq0458	A1TX93_MARAV/6-62
459	seq0459	A1UIW3_MYCSK/3-61
460	seq0460	A1W3E8_ACISJ/146-201
461	seq0461	A1WE89_VEREI/210-268
462	seq0462	A1WVF4_HALHL/64-128
463	seq0463	A1WYA2_HALHL/164-219
464	seq0464	A1WZE1_HALHL/460-518
465	seq0465	A0A038D0V7_SALET/82-145
466	seq0466	A3WYD7_9BRAD/3-58
467	seq0467	A5IN21_THEP1/195-251
468	seq0468	A7HG25_ANADF/3-59
469	seq0469	A9WN11_RENSM/89-151
470	seq0470	B3DYR9_METI4/291-346
471	seq0471	B4R926_PHEZH/225-284
472	seq0472	B4V0L6_9ACTO/8-61
473	seq0473	B6BG54_9RHOB/3-58
474	seq0474	B8CN98_SHEPW/150-207
475	seq0475	C5E2Q1_LACTC/251-302
476	seq0476	C6CAK8_DICDC/149-206
477	seq0477	C6W3X5_DYAFD/216-274
478	seq0478	C6YWX1_9GAMM/83-144
479	seq0479	D6Y7J6_THEBD/340-394
480	seq0480	E3BMJ0_9VIBR/226-280
481	seq0481	E3CKK3_STRDO/153-211
482	seq0482	E3CR00_STRVE/207-274
483	seq0483	E5ALI5_BURRH/274-329
484	seq0484	E8VA50_BACST/252-300
485	seq0485	F0HBG2_9FIRM/200-259
486	seq0486	F5IST9_9PORP/533-589
487	seq0487	G0MFN6_CAEBE/166-239
488	seq0488	G4BCA0_AGGAP/275-323
489	seq0489	I1YJ44_METFJ/64-123
490	seq0490	I6YB53_MYCWM/210-266
491	seq0491	J1ANX0_9EURY/39-95
492	seq0492	J7IXQ3_DESMD/3-59
493	seq0493	J8HZ28_BACCE/215-273
494	seq0494	K0J0V5_AMPXN/283-338
495	seq0495	K8XQK3_RHOOP/67-130
496	seq0496	K9RP22_9CYAN/443-498
497	seq0497	L0K6Y4_9EURY/68-124
498	seq0498	M0IH96_9EURY/67-121
499	seq0499	M2XZK3_GALSU/277-340
500	seq0500	M556_METJA/87-151
501	seq0501	M5DLC8_9PROT/72-128
502	seq0502	M9YGH1_AZOVI/62-121
503	seq0503	Q0AAW3_ALKEH/221-275
504	seq0504	Q21BX7_RHOPB/202-261
505	seq0505	Q2RMS8_RHORT/146-204
506	seq0506	Q54KY5_DICDI/11-70
507	seq0507	Q6ARE5_DESPS/9-65
508	seq0508	Q6D885_PECAS/18-73
509	seq0509	Q6LYX2_METMP/16-74
510	seq0510	R5M8L5_9BACE/74-149
511	seq0511	R7I8M1_9FIRM/88-142
512	seq0512	R8HMD8_BACCE/216-273
513	seq0513	R9FGP0_THEFU/279-334
514	seq0514	S0G4V0_9DELT/3-58
515	seq0515	S2KKL4_9GAMM/90-145
516	seq0516	S2WE62_9ACTO/86-147
517	seq0517	S3CGJ1_OPHP1/362-419
518	seq0518	T0PGE2_PHOTE/129-190
519	seq0519	U1Y7G4_ANEAE/135-192
520	seq0520	W0I5H1_9EURY/152-207
521	seq0521	W4B4N6_9BACL/220-278
522	seq0522	X5E770_9CORY/95-155
523	seq0523	Y679_CHLMU/269-327
524	seq0524	A0A023DCK0_9BACI/72-128
525	seq0525	A0LKT1_SYNFM/482-540
526	seq0526	A2SQL9_METLZ/442-492
527	seq0527	A3TPZ1_9MICO/404-458
528	seq0528	A4W9R9_ENT38/330-390
529	seq0529	A6CFB1_9PLAN/68-129
530	seq0530	A6VFV2_METM7/5-55
531	seq0531	A7NQL6_ROSCS/72-127
532	seq0532	A7SMQ3_NEMVE/28-85
533	seq0533	A9A4S3_NITMS/132-188
534	seq0534	A9D1Z7_9RHIZ/73-129
535	seq0535	B0R5U8_HALS3/718-774
536	seq0536	B1RW05_UREPR/220-280
537	seq0537	B1Z4E8_BURA4/72-128
538	seq0538	B2A3E9_NATTJ/193-249
539	seq0539	B3PFU3_CELJU/275-336
540	seq0540	B7DSK6_9BACL/3-57
541	seq0541	B8KXB2_9GAMM/1-53
542	seq0542	B9IFA2_POPTR/258-319
543	seq0543	B9XGZ2_PEDPL/451-512
544	seq0544	C0QC64_DESAH/3-58
545	seq0545	C2HW76_VIBAB/133-188
546	seq0546	C3L5C9_BACAC/5-62
547	seq0547	C4KET7_SULIK/70-126
548	seq0548	C4TYG0_YERKR/25-85
549	seq0549	C5T2M3_ACIDE/210-266
550	seq0550	C7MQA8_SACVD/201-261
551	seq0551	C8XFL3_NAKMY/305-361
552	seq0552	C9MPU8_9BACT/218-277
553	seq0553	D0BTJ5_FUSNU/79-150
554	seq0554	D0GV77_VIBMI/8-55
555	seq0555	D0MH66_RHOM4/136-197
556	seq0556	D1BUW5_XYLCX/200-259
557	seq0557	D5U032_THEAM/3-63
558	seq0558	D5WH52_BURSC/4-64
559	seq0559	D5ZV72_9ACTO/5-58
560	seq0560	D7DS95_METV3/85-140
561	seq0561	D9QGX9_BRESC/147-204
562	seq0562	D9R7M6_CLOSW/69-125
563	seq0563	E0VCU3_PEDHC/103-164
564	seq0564	E1L3D5_9ACTN/163-214
565	seq0565	E4LDA1_9FIRM/77-131
566	seq0566	E4XME5_OIKDI/92-148
567	seq0567	E6YSA8_9RHIZ/160-217
568	seq0568	E8KTN9_STRVE/190-247
569	seq0569	E9CKU2_9ENTR/368-423
570	seq0570	F0LMJ6_THEBM/72-127
571	seq0571	F0MVL9_NEIMP/235-291
572	seq0572	F0WB07_9STRA/129-182
573	seq0573	F2JHH7_CELLD/73-129
574	seq0574	F3UB73_STRSA/136-200
575	seq0575	F4A211_MAHA5/153-210
576	seq0576	F5Z692_ALTSS/261-316
577	seq0577	F6CV18_MARPP/153-208
578	seq0578	F7JND6_9FIRM/145-205
579	seq0579	F8EVH4_ZYMMT/240-296
580	seq0580	F9MHP9_STRMT/154-211
581	seq0581	F9MXE0_9FIRM/88-141
582	seq0582	G2KPC7_MICAA/42-97
583	seq0583	G2X172_VERDV/198-248
584	seq0584	G5KE70_9STRE/143-209
585	seq0585	G5ZVJ7_9PROT/262-307
586	seq0586	G6EM38_STRTR/190-247
587	seq0587	G7EVT6_9GAMM/1-55
588	seq0588	G7WM83_METH6/67-124
589	seq0589	G8TYL0_SULAD/92-147
590	seq0590	G9WZ10_9FIRM/1-52
591	seq0591	G9YCI4_HAFAL/258-310
592	seq0592	H0BHC5_9ACTO/274-334
593	seq0593	H0T650_9BRAD/3-61
594	seq0594	H1YWH9_9EURY/268-323
595	seq0595	H1YY78_9EURY/69-125
596	seq0596	H3SI15_9BACL/257-313
597	seq0597	H6CP55_9BACL/61-117
598	seq0598	H6LGQ8_ACEWD/8-61
599	seq0599	H7XMR0_CAMJU/302-356
600	seq0600	I0KBW7_9BACT/293-350
601	seq0601	I1ILP6_BRADI/7-63
602	seq0602	I2DV22_9BURK/224-276
603	seq0603	I3E8J7_BACMT/285-340
604	seq0604	I3ILN2_9PLAN/312-369
605	seq0605	I3KCD4_ORENI/172-232
606	seq0606	I4C4T9_DESTA/58-114
607	seq0607	I4WID4_9GAMM/147-205
608	seq0608	I5C933_9BACT/332-393
609	seq0609	I7J9V0_METBM/295-351
610	seq0610	I8TZN6_9FIRM/82-143
611	seq0611	J1Q607_9ALTE/200-258
612	seq0612	J4YY75_9BURK/216-264
613	seq0613	K0DC68_LEUCJ/286-341
614	seq0614	K0N8P1_DESTT/149-203
615	seq0615	K1YFJ3_9BACT/3-59
616	seq0616	K2GSJ4_9GAMM/133-188
617	seq0617	K2RE52_METFO/225-279
618	seq0618	K4MDB8_9EURY/3-58
619	seq0619	K6GGR3_9GAMM/86-143
620	seq0620	K8X4F8_RHOOP/70-125
621	seq0621	K9DA64_9BURK/3-62
622	seq0622	K9QUR0_NOSS7/502-557
623	seq0623	K9TJI5_9CYAN/14-87
624	seq0624	A0A024K4S2_9MYCO/334-401
625	seq0625	A0A031LPS7_9CREN/202-257
626	seq0626	A1SF77_NOCSJ/332-399
627	seq0627	A7GJS6_BACCN/88-149
628	seq0628	C3KD57_PSEFS/332-392
629	seq0629	C4XS05_DESMR/6-60
630	seq0630	C8X1H9_DESRD/83-143
631	seq0631	D1AEN3_THECD/85-146
632	seq0632	D5N2C4_BACPN/3-59
633	seq0633	E4QKS5_METS6/119-178
634	seq0634	F0BGS4_9XANT/192-247
635	seq0635	F2H909_BACTU/4-56
636	seq0636	F4CVC6_PSEUX/325-392
637	seq0637	F4EHV0_BACAM/70-124
638	seq0638	F7JDV3_9FIRM/83-141
639	seq0639	F8JYS1_STREN/196-255
640	seq0640	G4CMB8_9NEIS/230-286
641	seq0641	G4H887_9BACL/290-345
642	seq0642	G7GM89_9ACTO/275-331
643	seq0643	G8N8I9_9DEIN/303-361
644	seq0644	H0BGJ1_9ACTO/75-157
645	seq0645	H0FW79_RHIML/254-298
646	seq0646	H0TKH0_9BRAD/175-235
647	seq0647	H8YW96_9GAMM/248-300
648	seq0648	I4BNF2_MYCCN/404-459
649	seq0649	J2B135_9RHIZ/74-128
650	seq0650	J5GSF3_STROR/77-132
651	seq0651	K6UN48_9MICO/283-338
652	seq0652	L5N1C4_9BACI/277-336
653	seq0653	M0CIQ4_9EURY/250-306
654	seq0654	M1LQY4_9CLOT/221-279
655	seq0655	N6XNB6_9RHOO/11-66
656	seq0656	Q3INP6_NATPD/70-125
657	seq0657	Q6SFV3_9BACT/62-121
658	seq0658	Q9RT87_DEIRA/95-161
659	seq0659	R2QUH8_9ENTE/202-258
660	seq0660	R5I2A7_9FIRM/200-256
661	seq0661	S3XTK6_9LACT/3-57
662	seq0662	U1LCL5_9GAMM/5-64
663	seq0663	U1QM03_9EURY/68-123
664	seq0664	U2A3P9_9MICC/199-258
665	seq0665	U6NHU7_HAECO/153-215
666	seq0666	V6KCP6_STRNV/66-123
667	seq0667	V7FNZ9_9RHIZ/68-127
668	seq0668	W1UTY8_9FIRM/217-277
669	seq0669	W7D620_9LIST/85-146
670	seq0670	W7DF13_9LIST/217-276
671	seq0671	W8X4G9_CASDE/16-62
672	seq0672	W9DN62_9PSEU/100-162
673	seq0673	X0ZV76_9ZZZZ/104-159
674	seq0674	1zfja2
675	seq0675	A0A009KSE0_ACIBA/201-258
676	seq0676	A2U2Q0_9FLAO/87-147
677	seq0677	A5KZV9_VIBBS/63-110
678	seq0678	A6DEB7_9PROT/148-204
679	seq0679	A7HF43_ANADF/150-203
680	seq0680	B2AYF9_PODAN/182-238
681	seq0681	B2J2P8_NOSP7/513-568
682	seq0682	B8CW03_HALOH/308-363
683	seq0683	B8D6R6_DESK1/139-194
684	seq0684	B8HXG9_CYAP4/274-331
685	seq0685	B9KD42_CAMLR/148-205
686	seq0686	B9M9G3_GEODF/84-143
687	seq0687	C7R187_JONDD/90-152
688	seq0688	D0IMU9_9VIBR/259-314
689	seq0689	D1AK97_SEBTE/216-273
690	seq0690	D1C1Y5_SPHTD/198-257
691	seq0691	D4CJT0_9FIRM/262-316
692	seq0692	D5DBV9_BACMD/4-56
693	seq0693	D5E7K6_METMS/3-57
694	seq0694	E3CYT9_9BACT/204-263
695	seq0695	E4KRU6_9PORP/462-524
696	seq0696	E4MEB7_9BACT/530-586
697	seq0697	E7PZE0_STRDY/279-338
698	seq0698	E7RJI3_9BACL/3-55
699	seq0699	F2I8E5_AERUA/77-132
700	seq0700	G2FUI8_9FIRM/76-132
701	seq0701	G2ZNE3_9RALS/271-326
702	seq0702	G4F3Y8_9GAMM/76-131
703	seq0703	G7VDR0_9CREN/66-124
704	seq0704	G8UNN1_TANFA/532-588
705	seq0705	H3SFM6_9BACL/196-252
706	seq0706	H6D9M0_9EURO/98-154
707	seq0707	H9UIN8_SPIAZ/78-133
708	seq0708	I0QTL4_9ENTR/279-334
709	seq0709	I0Z6E7_9CHLO/666-719
710	seq0710	I1DB30_9VIBR/334-393
711	seq0711	I5CDA0_9BURK/515-563
712	seq0712	I7KLF7_9STAP/153-209
713	seq0713	I9X4K9_RHILT/283-342
714	seq0714	J1QKX2_9ENTR/399-452
715	seq0715	K2RCL9_MACPH/246-300
716	seq0716	K9CY41_SPHYA/87-146
717	seq0717	M0EDS0_9EURY/65-123
718	seq0718	M2NKC0_BAUCO/196-252
719	seq0719	N0BH05_9RHIZ/345-400
720	seq0720	N0CQC0_9ACTO/281-337
721	seq0721	N9U4F8_9GAMM/65-124
722	seq0722	Q1BCV5_MYCSS/169-224
723	seq0723	Q1NL41_9DELT/132-193
724	seq0724	Q2W807_MAGSA/107-159
725	seq0725	Q477N2_CUPPJ/10-62
726	seq0726	Q66NC7_CITLI/42-99
727	seq0727	Q7ZYW9_DANRE/175-231
728	seq0728	R0GVK9_9BRAS/128-178
729	seq0729	R1IJ23_9GAMM/76-129
730	seq0730	R6RUN4_9BACE/275-330
731	seq0731	R7N0P5_9FIRM/284-345
732	seq0732	R8U4F3_BACCE/4-56
733	seq0733	S3BQS8_9ACTO/278-334
734	seq0734	S3Z805_ACIGI/105-163
735	seq0735	S9S783_PHAFV/16-67
736	seq0736	T2L621_9GAMM/144-205
737	seq0737	U2KLV6_9FIRM/193-252
738	seq0738	U4SKL8_HAEPR/83-144
739	seq0739	U5YMM1_9ACTO/3-62
740	seq0740	U6HWD4_ECHMU/602-666
741	seq0741	U7QP21_9CYAN/304-362
742	seq0742	V4XW62_9ARCH/229-282
743	seq0743	V6SAH1_9FLAO/332-391
744	seq0744	W5TF90_9NOCA/287-343
745	seq0745	W7LKG8_BACFI/206-262
746	seq0746	X0X0W8_9ZZZZ/194-248
747	seq0747	X7YF69_MYCKA/69-125
748	seq0748	X8JSV4_9HOMO/232-283
749	seq0749	D2GWR7_AILME/55-115
750	seq0750	M3ZQG3_XIPMA/105-166
751	seq0751	G5B731_HETGA/107-168
752	seq0752	H9KH11_APIME/110-169
753	seq0753	M5E9D9_MALS4/124-188
754	seq0754	J3KE18_COCIM/130-191
755	seq0755	B9WBT6_CANDC/109-171
756	seq0756	A6R4D7_AJECN/128-190
757	seq0757	E9EMW6_METAR/119-181
758	seq0758	D5E8P3_METMS/128-183
759	seq0759	A0M4C1_GRAFK/96-156
760	seq0760	A0A022PH06_PHOLU/112-173
761	seq0761	V4GTS6_9EURY/71-127
762	seq0762	M0MFN6_9EURY/69-126
763	seq0763	R6ZDI4_9FIRM/153-210
764	seq0764	E1NEH0_9LACO/1-33
765	seq0765	M6RBJ3_LEPIR/167-223
766	seq0766	D9Q2I1_ACIS3/1-33
767	seq0767	Q5RGV0_DANRE/200-257
768	seq0768	K1QKZ6_CRAGI/175-229
769	seq0769	G6CR09_DANPL/105-163
770	seq0770	A2QP46_ASPNC/181-237
771	seq0771	G4YYT3_PHYSP/175-230
772	seq0772	A9VB34_MONBE/191-248
773	seq0773	W7UBV8_9STRA/185-240
774	seq0774	F2EC06_HORVD/182-237
775	seq0775	C4Y087_CLAL4/178-234
776	seq0776	A7AR77_BABBO/161-215
777	seq0777	E7M224_YEASV/180-236
778	seq0778	S4DRJ1_ENTFL/155-211
779	seq0779	R5A1R4_9CLOT/153-210
780	seq0780	S0NWQ9_9ENTE/155-211
781	seq0781	F9WQY2_TRYVY/168-226
782	seq0782	A8MLI1_ALKOO/149-206
783	seq0783	A2BLX1_HYPBU/80-136
784	seq0784	I3R397_HALMT/66-122
785	seq0785	B7IEB0_THEAB/82-139
786	seq0786	D6ZDW2_SEGRD/102-163
787	seq0787	R7WJR4_9NOCA/95-158
788	seq0788	G5HP95_9CLOT/84-141
789	seq0789	A5Z3S6_9FIRM/86-141
790	seq0790	G2H7W7_9DELT/77-136
791	seq0791	E6VUV3_DESAO/73-144
792	seq0792	M7P6X8_9BACL/251-301
793	seq0793	H2M193_ORYLA/107-166
794	seq0794	R7S377_PUNST/114-174
795	seq0795	V4B2G2_LOTGI/107-166
796	seq0796	J3Q5E6_PUCT1/57-115
797	seq0797	A1CZ55_NEOFI/125-186
798	seq0798	W2S2D8_9EURO/128-190
799	seq0799	S3CFN3_GLAL2/128-187
800	seq0800	H6D9M3_9EURO/29-90
801	seq0801	R5V892_9FIRM/88-141
802	seq0802	R6NUC8_9FIRM/86-141
803	seq0803	M8DVF7_9BACI/88-149
804	seq0804	A0A023CY43_9LACO/52-114
805	seq0805	F9PEW7_9STRE/74-151
806	seq0806	G8U1X3_BACCE/85-149
807	seq0807	C3BED7_9BACI/93-154
808	seq0808	E5CVE7_9STAP/91-146
809	seq0809	D5DUR5_BACMQ/88-149
810	seq0810	F2I5V8_AERUA/87-144
811	seq0811	A0A024PPP6_VIRHA/72-149
812	seq0812	R9JKZ9_9FIRM/87-141
813	seq0813	R5SW18_9CLOT/88-141
814	seq0814	B0N9C0_CLOSV/86-141
815	seq0815	U2BRE1_CLOSY/80-141
816	seq0816	K8E165_9FIRM/88-143
817	seq0817	F5KYZ1_9FIRM/85-143
818	seq0818	A0A010ZDP8_9CLOT/80-141
819	seq0819	D8FIN8_9FIRM/86-141
820	seq0820	A0A059HT24_CAMJU/79-141
821	seq0821	Q1J0Y4_DEIGD/147-207
822	seq0822	H0K1U4_9PSEU/102-165
823	seq0823	M1GGE0_LAWIN/88-148
824	seq0824	D6TLB3_9CHLR/92-151
825	seq0825	W6YIA7_COCCA/124-187
826	seq0826	V9KNF4_CALMI/175-232
827	seq0827	M7WKZ4_RHOT1/178-236
828	seq0828	B6QNY2_PENMQ/193-249
829	seq0829	W2PN09_PHYPN/173-228
830	seq0830	F2S3S2_TRIT1/200-256
831	seq0831	W0TB51_KLUMA/41-97
832	seq0832	M7SEV5_EUTLA/192-248
833	seq0833	R5F0G9_9FIRM/164-216
834	seq0834	K1XDS9_9BACT/159-214
835	seq0835	F4KV51_HALH1/182-239
836	seq0836	K2PUT5_9FLAO/153-209
837	seq0837	I0I840_CALAS/165-229
838	seq0838	E2N266_CAPSP/152-209
839	seq0839	S7XEK1_9FLAO/153-209
840	seq0840	V4JCZ9_9CREN/52-108
841	seq0841	K9X683_9NOST/5-57
842	seq0842	S5M0W3_9MOLU/93-148
843	seq0843	E5BIF8_9FUSO/83-144
844	seq0844	R5XXZ2_9CLOT/83-142
845	seq0845	E3PUU6_CLOSD/87-142
846	seq0846	R7GUC6_9FIRM/92-150
847	seq0847	M1Z112_9CLOT/88-144
848	seq0848	M5PAG2_9BACI/88-148
849	seq0849	A8SJJ0_9FIRM/85-149
850	seq0850	H0SDE2_9BRAD/1-39
851	seq0851	B9CSN7_STACP/91-146
852	seq0852	V7Q774_9BACI/88-148
853	seq0853	R0MQ62_BACAT/88-148
854	seq0854	K2H6W0_9BACI/82-149
855	seq0855	E5V3T6_9BACL/85-146
856	seq0856	R6QUU2_9CLOT/92-146
857	seq0857	U2KFJ4_9FIRM/91-148
858	seq0858	R6KMG4_9FIRM/88-141
859	seq0859	D3L1Y8_9BACT/91-147
860	seq0860	F7V8R4_CLOSS/87-142
861	seq0861	B3E1W6_GEOLS/84-143
862	seq0862	U7UY49_9FIRM/82-141
863	seq0863	U4WMZ1_BRELA/87-145
864	seq0864	A7GX28_CAMC5/82-141
865	seq0865	B6WBR3_9FIRM/79-140
866	seq0866	B9K8Y7_THENN/87-144
867	seq0867	E3GXG5_METFV/93-143
868	seq0868	A6URB6_METVS/87-148
869	seq0869	X6PTU8_9BACT/85-149
870	seq0870	A6UTD4_META3/9-59
871	seq0871	L1MB18_9BACT/155-212
872	seq0872	F0R225_BACSH/153-210
873	seq0873	X2GGF8_9BACI/153-209
874	seq0874	F8IHM8_ALIAT/155-210
875	seq0875	A0A010J380_ACIBA/4-62
876	seq0876	A0A010NQG6_9MICC/216-267
877	seq0877	A0A011MPF5_9PROT/212-268
878	seq0878	A0A011NQ41_9PROT/142-196
879	seq0879	A0A011P7H1_9PROT/149-209
880	seq0880	A0A011R1N5_9PROT/6-62
881	seq0881	A0A013T5T9_ACIBA/4-62
882	seq0882	A0A014NRD1_9MOLU/201-251
883	seq0883	A0A014P632_9ACTO/283-337
884	seq0884	A0A015KXC7_9BACL/196-254
885	seq0885	A0A015KY93_9BACL/278-335
886	seq0886	A0A016VGZ5_9BILA/100-157
887	seq0887	A0A017HQ53_9RHOB/115-176
888	seq0888	A0A017SG66_9EURO/712-768
889	seq0889	A0A017SR42_9EURO/106-159
890	seq0890	A0A021XHR5_9RHIZ/3-58
891	seq0891	A0A022GVX5_9BURK/441-496
892	seq0892	A0A022KZH3_9MICO/87-144
893	seq0893	A0A022LE51_9ACTO/222-279
894	seq0894	A0A022LGZ6_9MICO/274-331
895	seq0895	A0A022MPS2_9ACTO/110-163
896	seq0896	A0A022Q292_MIMGU/52-108
897	seq0897	A0A022QP18_MIMGU/621-684
898	seq0898	A0A023BXQ6_9FLAO/66-118
899	seq0899	A0A023C9T4_9PSED/261-314
900	seq0900	A0A023CVV1_9LACO/139-197
901	seq0901	A0A023CYG6_9LACO/265-331
902	seq0902	A0A023DCM2_9BACI/4-56
903	seq0903	A0A023GAL8_9ACAR/574-638
904	seq0904	A0A023RPT7_AERME/225-281
905	seq0905	A0A023VFP6_CITFR/165-223
906	seq0906	A0A023VLG4_STRIN/279-338
907	seq0907	A0A024F2B8_BDEBC/116-181
908	seq0908	A0A024G6F1_9STRA/2075-2128
909	seq0909	A0A024G6F1_9STRA/2584-2640
910	seq0910	A0A024GZQ0_9MICC/283-338
911	seq0911	A0A024LUN1_9MYCO/12-67
912	seq0912	A0A024P622_9BACI/136-197
913	seq0913	A0A024QGK4_9BACI/311-367
914	seq0914	A0A024RH46_9BURK/64-123
915	seq0915	A0A024YHU1_9ACTO/214-276
916	seq0916	A0A024Z2S1_9ACTO/8-61
917	seq0917	A0A031J0V4_9PSED/254-305
918	seq0918	A0A034UE18_9NOCA/89-141
919	seq0919	A0A037XYN0_RHIRD/191-248
920	seq0920	A0A037ZHP7_9RHOB/132-191
921	seq0921	A0A037ZNE5_9RHOB/207-261
922	seq0922	A0A038FLP0_9BRAD/201-260
923	seq0923	A0A044T2T7_ONCVO/102-164
924	seq0924	A0A052H6F1_9BORD/301-342
925	seq0925	A0A059B8L0_EUCGR/231-288
926	seq0926	A0A059C8V0_EUCGR/686-742
927	seq0927	A0A059FTG7_9RHOB/72-126
928	seq0928	A0A059NGB3_9BACI/3-59
929	seq0929	A0B965_METTP/447-502
930	seq0930	A0BC25_PARTE/246-304
931	seq0931	A0LLN6_SYNFM/79-136
932	seq0932	A0LS95_ACIC1/67-122
933	seq0933	A0M2M4_GRAFK/169-225
934	seq0934	A0M615_GRAFK/88-147
935	seq0935	A0NLR1_9RHOB/243-301
936	seq0936	A0RW24_CENSY/15-72
937	seq0937	A1AMM7_PELPD/263-318
938	seq0938	A1B8B7_PARDP/144-203
939	seq0939	A1BAS2_PARDP/140-196
940	seq0940	A1BG35_CHLPD/69-121
941	seq0941	A1K3K6_AZOSB/275-330
942	seq0942	A1QYK9_BORT9/110-165
943	seq0943	A1R7Z0_ARTAT/282-337
944	seq0944	A1SK88_NOCSJ/217-274
945	seq0945	A1SSC1_PSYIN/132-187
946	seq0946	A1T4Z6_MYCVP/247-301
947	seq0947	A1T9P6_MYCVP/287-341
948	seq0948	A1VJD3_POLNA/131-187
949	seq0949	A2BJ56_HYPBU/211-268
950	seq0950	A2BLX4_HYPBU/227-282
951	seq0951	A2QKG7_ASPNC/418-475
952	seq0952	A2RB81_ASPNC/51-104
953	seq0953	A2RPS4_HERSE/314-367
954	seq0954	A2SRG4_METLZ/204-257
955	seq0955	A2TQA3_9FLAO/223-281
956	seq0956	A2TY93_9FLAO/200-256
957	seq0957	A2WRX6_ORYSI/288-349
958	seq0958	A3CU77_METMJ/295-351
959	seq0959	A3DP36_STAMF/74-129
960	seq0960	A3DPI9_STAMF/26-96
961	seq0961	A3HZ76_9BACT/333-393
962	seq0962	A3HZD8_9BACT/92-147
963	seq0963	A3I5J0_9BACI/336-389
964	seq0964	A3INF8_9CHRO/319-375
965	seq0965	A3JAY0_9ALTE/29-85
966	seq0966	A3K0Z0_9RHOB/208-263
967	seq0967	A3LRC4_PICST/347-405
968	seq0968	A3PZF9_MYCSJ/149-204
969	seq0969	A3QFK6_SHELP/419-504
970	seq0970	A3U2U5_9RHOB/5-63
971	seq0971	A3U5V4_CROAH/263-319
972	seq0972	A3USV3_VIBSP/4-60
973	seq0973	A3UXK8_VIBSP/313-368
974	seq0974	A3X746_9RHOB/264-322
975	seq0975	A0A009LJH4_ACIBA/371-429
976	seq0976	A0A010P558_CITFR/250-312
977	seq0977	A0A011MUL9_9PROT/461-516
978	seq0978	A0A011NHP7_9PROT/271-326
979	seq0979	A0A011NJH8_9PROT/74-134
980	seq0980	A0A011R0F8_9PROT/170-224
981	seq0981	A0A011SGC2_VIBPH/4-55
982	seq0982	A0A011U3S6_9MICO/217-274
983	seq0983	A0A011USX9_9RHIZ/12-62
984	seq0984	A0A013S193_ACIBA/305-360
985	seq0985	A0A014L442_9ACTO/89-145
986	seq0986	A0A015KXC7_9BACL/256-313
987	seq0987	A0A016XIS0_9BURK/66-126
988	seq0988	A0A017RYC0_9CLOT/148-204
989	seq0989	A0A017T014_9DELT/328-391
990	seq0990	A0A017TZ62_STAAU/209-265
991	seq0991	A0A018KTI3_STAAU/153-208
992	seq0992	A0A021WDI2_9GAMM/148-203
993	seq0993	A0A022M7T1_9ACTO/306-365
994	seq0994	A0A022MPS7_9ACTO/157-214
995	seq0995	A0A022PJW6_PHOLU/339-394
996	seq0996	A0A022QKD3_MIMGU/528-587
997	seq0997	A0A023E2J3_AERSA/342-394
998	seq0998	A0A023NPW7_9GAMM/369-426
999	seq0999	A0A023XHZ6_BRAJP/76-132
1000	seq1000	A0A023XRP5_BRAJP/215-273
