#
# File:	ccH.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources ccH.vie and ccH.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:47:40 IST 2018
#

1r	seq0001	1hfh1
2r	seq0002	1hfh2
3r	seq0003	1vvd2
4	seq0004	CFAH_HUMAN/870-926
5	seq0005	A8K5T0_HUMAN/870-926
6	seq0006	G3RS28_GORGO/869-925
7	seq0007	G7NWI7_MACFA/870-926
8	seq0008	G7MF07_MACMU/814-870
9	seq0009	H9H3P5_MACMU/573-629
10	seq0010	F7DDG7_CALJA/869-925
11	seq0011	G3X7F3_BOVIN/297-354
12	seq0012	F6ZQ77_HORSE/604-660
13	seq0013	A6QPD4_BOVIN/146-210
14	seq0014	D6PZY4_SHEEP/859-923
15	seq0015	L8HZM4_9CETA/4-68
16	seq0016	J9NUW9_CANFA/360-424
17	seq0017	D2I2P4_AILME/850-910
18	seq0018	E2RK21_CANFA/847-911
19	seq0019	G3ULU5_LOXAF/148-211
20	seq0020	M3YL42_MUSPF/867-931
21	seq0021	Q91WX0_RAT/507-571
22	seq0022	L5LBM0_MYODS/342-406
23	seq0023	H0V657_CAVPO/568-633
24	seq0024	G3SU06_LOXAF/337-390
25	seq0025	G5BM72_HETGA/288-341
26	seq0026	G3VDZ0_SARHA/336-389
27	seq0027	Q0KHD2_MOUSE/640-693
28	seq0028	H9GSW9_ANOCA/324-378
29	seq0029	S7MY71_MYOBR/873-926
30	seq0030	G1TBS8_RABIT/935-988
31	seq0031	L7N152_MYOLU/694-748
32	seq0032	A8K5T0_HUMAN/931-984
33	seq0033	G1S8U4_NOMLE/931-984
34	seq0034	F7DDF5_CALJA/931-984
35	seq0035	Q8MI72_PIG/937-990
36	seq0036	F6UHF2_HORSE/354-407
37	seq0037	L8HZM4_9CETA/70-122
38	seq0038	Q91YB6_RAT/937-990
39	seq0039	G3ULU5_LOXAF/216-269
40	seq0040	Q61408_MOUSE/569-622
41	seq0041	D6RGQ0_MOUSE/936-989
42	seq0042	E2RK21_CANFA/916-970
43	seq0043	L9K5A9_TUPCH/856-908
44	seq0044	M3YL48_MUSPF/249-306
45	seq0045	D2I2P4_AILME/915-969
46	seq0046	G3VJV6_SARHA/623-676
47	seq0047	G1Q5G5_MYOLU/551-604
48	seq0048	L7N152_MYOLU/944-997
49	seq0049	S7NMP9_MYOBR/517-570
50	seq0050	H2Y5T6_CIOSA/143-174
51	seq0051	I0AZ89_9POXV/146-199
52	seq0052	F1DIM7_MONPV/146-199
53	seq0053	H0V3I2_CAVPO/339-392
54	seq0054	G3VDY9_SARHA/527-581
55	seq0055	F7GPE8_CALJA/337-390
56	seq0056	W5NWU4_SHEEP/24-88
57	seq0057	G3VDZ1_SARHA/396-450
58	seq0058	L8HUL4_9CETA/428-492
59	seq0059	M3WXQ0_FELCA/63-127
60	seq0060	I3MPW4_SPETR/606-670
61	seq0061	G5BM71_HETGA/851-915
62	seq0062	S7NRV2_MYOBR/385-443
63	seq0063	G1PYG0_MYOLU/572-636
64	seq0064	G1TBS8_RABIT/870-930
65	seq0065	G1SEL4_RABIT/337-390
66	seq0066	M7BVQ7_CHEMY/359-412
67	seq0067	H0WQK8_OTOGA/320-373
68	seq0068	M3YFB9_MUSPF/336-389
69	seq0069	B1H260_RAT/336-389
70	seq0070	Q6P4Z0_XENTR/639-692
71	seq0071	F7E8D2_ORNAN/655-709
72	seq0072	E1C7P4_CHICK/1117-1171
73	seq0073	F7E8D2_ORNAN/219-273
74	seq0074	M3YEH5_MUSPF/729-784
75	seq0075	G1QG75_MYOLU/22-77
76	seq0076	U3SWL8_CARAU/150-206
77	seq0077	G0XWW9_COWPX/206-261
78	seq0078	Q8V2Z4_CAMPM/208-263
79	seq0079	Q1M1U6_9POXV/204-259
80	seq0080	H2DUU5_9POXV/204-259
81	seq0081	H2DWV4_9POXV/206-261
82	seq0082	Q89061_VARV/206-261
83	seq0083	H6TAH9_9POXV/202-257
84	seq0084	F7D7E9_HORSE/188-243
85	seq0085	C3ZNN7_BRAFL/1-30
86	seq0086	D3Z9F7_RAT/352-407
87	seq0087	C3Y8R3_BRAFL/1-32
88	seq0088	I3LK97_PIG/728-783
89	seq0089	H0WKZ7_OTOGA/1-32
90	seq0090	C3YZG5_BRAFL/1-36
91	seq0091	C3ZN59_BRAFL/1-39
92	seq0092	V8NMT7_OPHHA/214-269
93	seq0093	G7MF06_MACMU/199-253
94	seq0094	C3Y9U9_BRAFL/1121-1174
95	seq0095	G1PPM0_MYOLU/449-503
96	seq0096	F7GH78_CALJA/27-81
97	seq0097	G7MF05_MACMU/149-203
98	seq0098	F13B_HUMAN/336-389
99	seq0099	G3RK04_GORGO/338-391
100	seq0100	Q2TBQ1_BOVIN/336-389
101	seq0101	F6WU37_MONDO/336-389
102	seq0102	Q6P4Z0_XENTR/697-750
103	seq0103	G1QCV1_MYOLU/6-70
104	seq0104	L9KYQ9_TUPCH/392-445
105	seq0105	F6ZRH8_HORSE/673-726
106	seq0106	D6PZY4_SHEEP/928-981
107	seq0107	F1MC45_BOVIN/554-607
108	seq0108	CFAH_BOVIN/939-992
109	seq0109	H0V657_CAVPO/638-691
110	seq0110	L8HUL4_9CETA/497-552
111	seq0111	K9IUL5_DESRO/941-994
112	seq0112	Q0NPI5_9POXV/162-194
113	seq0113	1vvd1
114	seq0114	G0XTV0_COWPX/148-201
115	seq0115	F7C7J6_HORSE/336-389
116	seq0116	G5BM72_HETGA/348-402
117	seq0117	M3YFB9_MUSPF/396-450
118	seq0118	S7NQP9_MYOBR/152-206
119	seq0119	G1P9A5_MYOLU/495-549
120	seq0120	G3PAF4_GASAC/140-195
121	seq0121	U3SWL8_CARAU/392-448
122	seq0122	E9Q3S5_MOUSE/197-252
123	seq0123	S7Q870_MYOBR/146-201
124	seq0124	Q7TDW5_9POXV/202-257
125	seq0125	M9WBU6_9POXV/204-259
126	seq0126	Q0NQ48_COWPX/206-261
127	seq0127	U5TNH1_COWPX/204-259
128	seq0128	G3QLP1_GORGO/602-657
129	seq0129	E2R0W5_CANFA/211-266
130	seq0130	S9WA52_9CETA/190-245
131	seq0131	CR2_HUMAN/351-406
132	seq0132	C3XSU5_BRAFL/1-33
133	seq0133	F6K7J1_BOVIN/236-291
134	seq0134	G1P1A5_MYOLU/228-283
135	seq0135	B4E1E1_HUMAN/448-502
136	seq0136	H2S5P4_TAKRU/55-110
137	seq0137	G1L9T0_AILME/89-143
138	seq0138	APOR_PIG/89-143
139	seq0139	H2Q0U2_PANTR/473-527
140	seq0140	G5BM71_HETGA/978-1032
141	seq0141	L5L5U7_PTEAL/458-512
142	seq0142	K7EV46_PONAB/336-389
143	seq0143	Q0NM42_VAR66/148-201
144	seq0144	M3WXQ0_FELCA/132-185
145	seq0145	V8NDM1_OPHHA/727-767
146	seq0146	I3L6Q6_PIG/337-390
147	seq0147	G5BM71_HETGA/920-973
148	seq0148	A0A016TQ14_9BILA/380-434
149	seq0149	A0A016VDB0_9BILA/105-164
150	seq0150	A0A023EMW3_AEDAL/175-235
151	seq0151	A0A023GCC0_9ACAR/400-465
152	seq0152	A0A023GCC0_9ACAR/610-675
153	seq0153	A0A026W4W8_CERBI/610-666
154	seq0154	A0A026WDN6_CERBI/2157-2215
155	seq0155	A0A026WV69_CERBI/55-106
156	seq0156	A0A026WXD4_CERBI/549-604
157	seq0157	A0A034V5X2_BACDO/31-86
158	seq0158	A0A034V5X2_BACDO/375-429
159	seq0159	A0A034VTF8_BACDO/707-761
160	seq0160	A0A044RG39_ONCVO/1116-1176
161	seq0161	A0A044SN46_ONCVO/1178-1232
162	seq0162	A0A044SX36_ONCVO/30-88
163	seq0163	A4PBR2_HALRO/477-537
164	seq0164	A4QP95_DANRE/116-162
165	seq0165	A7RMV0_NEMVE/294-346
166	seq0166	A7SBC1_NEMVE/382-443
167	seq0167	A7SIG5_NEMVE/110-166
168	seq0168	A8JUT1_DROME/47-101
169	seq0169	A8S0U2_HYDSY/389-443
170	seq0170	A9JSU2_DANRE/138-202
171	seq0171	A9UP26_MONBE/58-101
172	seq0172	A9Z0I3_BRABE/145-193
173	seq0173	B0FFJ7_ONCMA/74-129
174	seq0174	B0QYH4_HUMAN/166-221
175	seq0175	B0WVE3_CULQU/467-523
176	seq0176	B0WVE3_CULQU/589-643
177	seq0177	B0XHT7_CULQU/402-458
178	seq0178	B1N744_DANRE/25-85
179	seq0179	B2R9M9_HUMAN/24-82
180	seq0180	B3MFL4_DROAN/696-750
181	seq0181	B3MKW8_DROAN/614-670
182	seq0182	B3RPD5_TRIAD/1204-1259
183	seq0183	B4E1B0_HUMAN/270-341
184	seq0184	B4JC40_DROGR/615-671
185	seq0185	B4JGL2_DROGR/306-363
186	seq0186	B4MAA8_DROVI/40-95
187	seq0187	B4PNA7_DROYA/1122-1178
188	seq0188	B5DJY7_DROPS/368-427
189	seq0189	B7P498_IXOSC/28-90
190	seq0190	B7PCN8_IXOSC/27-93
191	seq0191	B7PM40_IXOSC/182-235
192	seq0192	B7Q110_IXOSC/18-83
193	seq0193	B7ZRM5_XENLA/365-430
194	seq0194	C1RB_MOUSE/308-370
195	seq0195	C1R_PANTR/376-447
196	seq0196	C3XPW8_BRAFL/535-599
197	seq0197	C3XV83_BRAFL/450-514
198	seq0198	C3XYU6_BRAFL/509-567
199	seq0199	C3Y5F1_BRAFL/685-749
200	seq0200	C3Y9U9_BRAFL/1588-1643
201	seq0201	C3YC36_BRAFL/93-148
202	seq0202	C3YC48_BRAFL/582-652
203	seq0203	C3YFM5_BRAFL/389-446
204	seq0204	C3YPL3_BRAFL/604-658
205	seq0205	C3YU89_BRAFL/399-452
206	seq0206	C3YYM3_BRAFL/3521-3581
207	seq0207	C3Z6F1_BRAFL/116-180
208	seq0208	C3ZCT1_BRAFL/2915-2969
209	seq0209	C3ZCT1_BRAFL/3050-3092
210	seq0210	C3ZG08_BRAFL/209-265
211	seq0211	C3ZG08_BRAFL/808-860
212	seq0212	C3ZG80_BRAFL/1383-1440
213	seq0213	C3ZG80_BRAFL/684-741
214	seq0214	C3ZRN4_BRAFL/1229-1284
215	seq0215	C3ZRN4_BRAFL/1289-1341
216	seq0216	C3ZRN5_BRAFL/691-750
217	seq0217	C3ZSQ8_BRAFL/1193-1248
218	seq0218	C3ZZ90_BRAFL/31-86
219	seq0219	C4B801_XENTR/92-146
220	seq0220	C4BPB_BOVIN/81-133
221	seq0221	C4PGL9_PIG/366-429
222	seq0222	C5L3P1_PERM5/349-411
223	seq0223	CR1_HUMAN/1396-1452
224	seq0224	CR1_HUMAN/1711-1769
225	seq0225	CR1L_RAT/38-94
226	seq0226	CSMD3_HUMAN/834-891
227	seq0227	D0PP97_MHV68/23-80
228	seq0228	D2GZU6_AILME/1918-1976
229	seq0229	D2HHR7_AILME/120-178
230	seq0230	D2HW02_AILME/1291-1348
231	seq0231	D2I2P4_AILME/248-301
232	seq0232	D2I2P4_AILME/2-61
233	seq0233	D3Z8I2_RAT/33-92
234	seq0234	D4A231_RAT/122-177
235	seq0235	D4A231_RAT/57-117
236	seq0236	D6PZY4_SHEEP/260-313
237	seq0237	D6WIC1_TRICA/877-931
238	seq0238	D7RNV1_9POXV/21-79
239	seq0239	DAF_CAVPO/96-157
240	seq0240	E0R955_DROME/659-713
241	seq0241	E0VDP6_PEDHC/1111-1167
242	seq0242	E0VRV6_PEDHC/447-510
243	seq0243	E0VT45_PEDHC/1222-1282
244	seq0244	E0YC39_SALAL/1349-1411
245	seq0245	E1BCJ2_BOVIN/328-382
246	seq0246	E1BFN5_BOVIN/26-78
247	seq0247	E1BFN5_BOVIN/84-141
248	seq0248	A0A016SKE4_9BILA/638-694
249	seq0249	A0A016TQ14_9BILA/1230-1287
250	seq0250	A0A016VFW3_9BILA/203-262
251	seq0251	A0A022T3X2_9HYME/1108-1164
252	seq0252	A0A023GCC0_9ACAR/190-255
253	seq0253	A0A023GCC0_9ACAR/330-395
254	seq0254	A0A023GCC0_9ACAR/50-115
255	seq0255	A0A026VTW2_CERBI/803-858
256	seq0256	A0A026WBT1_CERBI/494-553
257	seq0257	A0A026WDN6_CERBI/1884-1970
258	seq0258	A0A026WGR5_CERBI/1140-1196
259	seq0259	A0A026WJM0_CERBI/213-277
260	seq0260	A0A026WPU9_CERBI/351-410
261	seq0261	A0A026WXD4_CERBI/609-662
262	seq0262	A0A034V3K5_BACDO/616-672
263	seq0263	A0A034VET8_BACDO/485-544
264	seq0264	A0A034VFF2_BACDO/2-47
265	seq0265	A0A034VNX4_BACDO/257-321
266	seq0266	A0A034VNX4_BACDO/727-791
267	seq0267	A0A034WH01_BACDO/380-442
268	seq0268	A0A034WH01_BACDO/459-514
269	seq0269	A0A044RG39_ONCVO/802-859
270	seq0270	A0A044SN46_ONCVO/343-396
271	seq0271	A0A044SYX2_ONCVO/32-94
272	seq0272	A0A044SYX9_ONCVO/34-92
273	seq0273	A0A044T677_ONCVO/631-689
274	seq0274	A0A044T677_ONCVO/694-750
275	seq0275	A0A044TQQ1_ONCVO/403-461
276	seq0276	A4PBR2_HALRO/1495-1557
277	seq0277	A5D9D2_BOVIN/367-425
278	seq0278	A5D9D2_BOVIN/429-483
279	seq0279	A5JQI3_XENLA/292-341
280	seq0280	A5PLB5_DANRE/358-416
281	seq0281	A5Z0F2_9POXV/125-176
282	seq0282	A6QLQ2_BOVIN/122-177
283	seq0283	A6QNU3_BOVIN/107-166
284	seq0284	A7RYW2_NEMVE/101-153
285	seq0285	A7RYW2_NEMVE/158-217
286	seq0286	A7SIF8_NEMVE/319-368
287	seq0287	A7SIF8_NEMVE/658-711
288	seq0288	A7SIG1_NEMVE/117-173
289	seq0289	A7SNM5_NEMVE/101-154
290	seq0290	A8JP23_APOFL/109-167
291	seq0291	A8NMH4_BRUMA/554-609
292	seq0292	A8NXV6_BRUMA/32-91
293	seq0293	A8PAA8_BRUMA/31-89
294	seq0294	A8PSF0_BRUMA/365-419
295	seq0295	A8WAA6_XENLA/382-438
296	seq0296	A8XQ36_CAEBR/822-880
297	seq0297	A8XQ36_CAEBR/945-1003
298	seq0298	A9V8L3_MONBE/415-467
299	seq0299	A9V9N8_MONBE/528-586
300	seq0300	B1WB66_XENTR/456-509
301	seq0301	B2RY76_MOUSE/244-299
302	seq0302	B3MUD6_DROAN/68-117
303	seq0303	B3N0R0_DROAN/907-960
304	seq0304	B3NF89_DROER/327-384
305	seq0305	B3NFA8_DROER/1139-1198
306	seq0306	B3NFA8_DROER/57-113
307	seq0307	B3NXM9_DROER/399-452
308	seq0308	B3RPD5_TRIAD/1263-1335
309	seq0309	B4DQA0_HUMAN/212-269
310	seq0310	B4E1E1_HUMAN/263-328
311	seq0311	B4G4A8_DROPE/301-356
312	seq0312	B4GKH3_DROPE/180-240
313	seq0313	B4HDN9_DROPE/87-162
314	seq0314	B4HZZ6_DROSE/1121-1177
315	seq0315	B4I2J7_DROSE/295-352
316	seq0316	B4I360_DROSE/77-125
317	seq0317	B4JPE4_DROGR/122-175
318	seq0318	B4K6Q5_DROMO/144-196
319	seq0319	B4KI98_DROMO/581-648
320	seq0320	B4M234_DROVI/865-918
321	seq0321	B4M234_DROVI/923-978
322	seq0322	B4ND16_DROWI/746-821
323	seq0323	B4PYN4_DROYA/897-950
324	seq0324	B5BSX6_BOMMO/79-129
325	seq0325	B5DKN4_DROPS/378-432
326	seq0326	B5X0R1_SALSA/629-686
327	seq0327	B5X1Z8_SALSA/446-503
328	seq0328	B5X3V6_SALSA/186-249
329	seq0329	B7PCA5_IXOSC/149-207
330	seq0330	B7PKL2_IXOSC/464-521
331	seq0331	B7PM40_IXOSC/240-294
332	seq0332	B7ZRM5_XENLA/299-360
333	seq0333	B9EPX0_SALSA/92-144
334	seq0334	C3TVZ7_APOAG/42-98
335	seq0335	C3XPW9_BRAFL/2004-2054
336	seq0336	C3XPW9_BRAFL/2059-2115
337	seq0337	C3XXJ2_BRAFL/496-549
338	seq0338	C3Y0A3_BRAFL/1126-1178
339	seq0339	C3Y573_BRAFL/382-443
340	seq0340	C3Y9T7_BRAFL/843-897
341	seq0341	C3Y9U9_BRAFL/1005-1058
342	seq0342	C3Y9U9_BRAFL/422-475
343	seq0343	C3YBC9_BRAFL/650-702
344	seq0344	C3YC48_BRAFL/1079-1137
345	seq0345	C3YPL3_BRAFL/534-600
346	seq0346	C3YU80_BRAFL/374-432
347	seq0347	C3YU89_BRAFL/261-312
348	seq0348	A0A016SND8_9BILA/39-99
349	seq0349	A0A016VF35_9BILA/108-165
350	seq0350	A0A016VGG1_9BILA/724-779
351	seq0351	A0A023G598_9ACAR/108-162
352	seq0352	A0A024MK24_BRUMA/453-506
353	seq0353	A0A024MNM9_BRUMA/30-92
354	seq0354	A0A024R842_HUMAN/1139-1205
355	seq0355	A0A024R984_HUMAN/1108-1169
356	seq0356	A0A026WDN6_CERBI/1797-1879
357	seq0357	A0A026WK86_CERBI/541-610
358	seq0358	A0A026WXD4_CERBI/431-486
359	seq0359	A0A034UZB9_BACDO/174-229
360	seq0360	A0A034V0Z7_BACDO/644-697
361	seq0361	A0A034VRU1_BACDO/72-127
362	seq0362	A0A034WMS3_BACDO/113-166
363	seq0363	A0A034WMS3_BACDO/172-232
364	seq0364	A0A044SUJ7_ONCVO/11-70
365	seq0365	A0A044SX25_ONCVO/32-94
366	seq0366	A0JMC6_DANRE/3-54
367	seq0367	A0JP41_MOUSE/34-92
368	seq0368	A0NF06_ANOGA/491-545
369	seq0369	A2AR65_DANRE/92-146
370	seq0370	A4IH11_XENTR/365-430
371	seq0371	A4PBR2_HALRO/1080-1140
372	seq0372	A4PBR2_HALRO/1433-1491
373	seq0373	A4PBR2_HALRO/2410-2470
374	seq0374	A5D9E9_BOVIN/309-371
375	seq0375	A7RMV0_NEMVE/780-834
376	seq0376	A7RMV0_NEMVE/839-894
377	seq0377	A7RVR0_NEMVE/155-209
378	seq0378	A7RZ29_NEMVE/155-208
379	seq0379	A7RZ29_NEMVE/213-268
380	seq0380	A7SIF8_NEMVE/542-595
381	seq0381	A7SIF8_NEMVE/716-769
382	seq0382	A7SIF8_NEMVE/96-149
383	seq0383	A7SIF9_NEMVE/279-332
384	seq0384	A7SIF9_NEMVE/395-448
385	seq0385	A7SIF9_NEMVE/558-611
386	seq0386	A7SIG1_NEMVE/178-231
387	seq0387	A7SIG1_NEMVE/59-112
388	seq0388	A7SIG7_NEMVE/313-366
389	seq0389	A7SRU2_NEMVE/90-152
390	seq0390	A8E7E5_DANRE/324-378
391	seq0391	A8E7E5_DANRE/83-139
392	seq0392	A8NPM8_BRUMA/27-83
393	seq0393	A8NXV6_BRUMA/177-236
394	seq0394	A8P9J0_BRUMA/347-399
395	seq0395	A8PSF0_BRUMA/130-183
396	seq0396	A8PV34_BRUMA/7-67
397	seq0397	A8S0U4_HYDSY/798-852
398	seq0398	A8S0U4_HYDSY/919-973
399	seq0399	A8WZP0_CAEBR/714-770
400	seq0400	A9CME3_RAT/58-113
401	seq0401	A9UM12_XENLA/26-81
402	seq0402	A9UM12_XENLA/86-141
403	seq0403	A9V7C3_MONBE/663-717
404	seq0404	A9VEA7_MONBE/215-275
405	seq0405	A9Z0I3_BRABE/199-252
406	seq0406	APOH_BOVIN/142-200
407	seq0407	APOH_MOUSE/84-137
408	seq0408	APOH_PANTR/142-200
409	seq0409	B0FFJ7_ONCMA/131-186
410	seq0410	B0WHU4_CULQU/2070-2123
411	seq0411	B0XHZ5_CULQU/39-88
412	seq0412	B1AP13_HUMAN/98-158
413	seq0413	B1PHX1_9POXV/21-76
414	seq0414	B1PHX9_9POXV/21-76
415	seq0415	B2R785_HUMAN/324-381
416	seq0416	B3DLK5_DANRE/215-274
417	seq0417	B3DLK5_DANRE/400-459
418	seq0418	B3DLK5_DANRE/592-647
419	seq0419	B3KQM9_HUMAN/323-384
420	seq0420	B3M1K0_DROAN/1128-1184
421	seq0421	B3M2D2_DROAN/302-363
422	seq0422	B3MN53_DROAN/308-361
423	seq0423	B3N0R0_DROAN/649-702
424	seq0424	B3N3P1_DROER/22-72
425	seq0425	B3NXM9_DROER/49-103
426	seq0426	B4JC40_DROGR/1052-1107
427	seq0427	B4JIR0_DROGR/24-79
428	seq0428	B4JIR0_DROGR/375-428
429	seq0429	B4JIR0_DROGR/550-605
430	seq0430	B4JIR0_DROGR/610-663
431	seq0431	B4KI98_DROMO/1456-1513
432	seq0432	B4L1H8_DROMO/26-80
433	seq0433	B4L1H8_DROMO/376-429
434	seq0434	B4L1H8_DROMO/551-606
435	seq0435	B4L1H8_DROMO/869-922
436	seq0436	B4LYU9_DROVI/307-364
437	seq0437	B4M234_DROVI/547-602
438	seq0438	B4M234_DROVI/607-660
439	seq0439	B4M8Z9_DROVI/366-421
440	seq0440	B4MAA8_DROVI/503-558
441	seq0441	B4MY15_DROWI/1213-1272
442	seq0442	B4N223_DROWI/488-544
443	seq0443	B4NYH4_DROYA/75-125
444	seq0444	B4PYN4_DROYA/697-752
445	seq0445	B4Q5B1_DROSI/1051-1106
446	seq0446	B5DW97_DROPS/256-314
447	seq0447	B5KWB0_ONCMY/374-439
448	seq0448	B3DLK5_DANRE/341-395
449	seq0449	C3Y9U9_BRAFL/11-65
450	seq0450	F1MF04_BOVIN/402-457
451	seq0451	F1NYE1_CHICK/2907-2960
452	seq0452	F1Q625_DANRE/114-171
453	seq0453	F6Y3Y0_MONDO/2974-3028
454	seq0454	F6Z058_HORSE/2625-2687
455	seq0455	F6ZR63_HORSE/1054-1107
456	seq0456	F6ZVR9_CIOIN/447-503
457	seq0457	G1MGP0_AILME/338-391
458	seq0458	G3RS28_GORGO/267-320
459	seq0459	G3RS28_GORGO/629-683
460	seq0460	G3VDY8_SARHA/274-327
461	seq0461	H0V657_CAVPO/757-811
462	seq0462	H2MY31_ORYLA/63-122
463	seq0463	H3CRH4_TETNG/310-371
464	seq0464	K6ZP90_PANTR/870-926
465	seq0465	K7IW33_NASVI/193-247
466	seq0466	L9JFJ1_TUPCH/607-673
467	seq0467	M3WE38_FELCA/114-168
468	seq0468	M4AGH4_XIPMA/115-169
469	seq0469	M9ZGT8_9LABR/167-220
470	seq0470	Q4RP34_TETNG/228-283
471	seq0471	Q6Q1Q8_CHICK/365-430
472	seq0472	SVEP1_MOUSE/2555-2607
473	seq0473	T1KJ90_TETUR/925-980
474	seq0474	V4AKV5_LOTGI/28-78
475	seq0475	W4HDX3_9STRA/40-92
476	seq0476	W4Y222_STRPU/139-198
477	seq0477	W5KC46_ASTMX/335-390
478	seq0478	W5KH30_ASTMX/856-913
479	seq0479	W5KXG2_ASTMX/70-128
480	seq0480	A4PBR2_HALRO/727-786
481	seq0481	C3YRP7_BRAFL/395-447
482	seq0482	C3Z800_BRAFL/2-36
483	seq0483	C3ZN47_BRAFL/550-605
484	seq0484	C3ZN57_BRAFL/276-331
485	seq0485	C3ZTY8_BRAFL/671-723
486	seq0486	E5RIG2_HUMAN/2573-2618
487	seq0487	F1NH51_CHICK/371-428
488	seq0488	F6PHV1_XENTR/533-586
489	seq0489	F7DE28_ORNAN/321-377
490	seq0490	F7HC68_MACMU/129-186
491	seq0491	G3H919_CRIGR/305-349
492	seq0492	H0VTI1_CAVPO/3078-3132
493	seq0493	H2N4B3_PONAB/509-564
494	seq0494	H2RWS7_TAKRU/302-355
495	seq0495	H2S137_TAKRU/938-991
496	seq0496	H2UNE8_TAKRU/118-175
497	seq0497	H2Y1L6_CIOIN/1047-1104
498	seq0498	H2Y785_CIOSA/701-755
499	seq0499	H2Z1V0_CIOSA/2951-3003
500	seq0500	H3D4J7_TETNG/374-428
501	seq0501	H9GTG4_ANOCA/152-210
502	seq0502	I1FH46_AMPQE/1063-1121
503	seq0503	I3K522_ORENI/2332-2385
504	seq0504	J9JRW4_ACYPI/787-842
505	seq0505	K7F779_PELSI/232-292
506	seq0506	L9JFJ1_TUPCH/1924-1979
507	seq0507	L9KQC9_TUPCH/462-520
508	seq0508	L9KZE7_TUPCH/169-226
509	seq0509	M4AJ56_XIPMA/1062-1117
510	seq0510	Q07G01_XENTR/43-103
511	seq0511	Q09HD8_CEREL/9-66
512	seq0512	Q4AEJ1_CHICK/161-227
513	seq0513	Q9YIC5_CYPCA/36-92
514	seq0514	SVEP1_RAT/1685-1738
515	seq0515	U3J7F2_ANAPL/2436-2493
516	seq0516	U3SYW6_CARAU/209-263
517	seq0517	V4AFQ9_LOTGI/30-91
518	seq0518	V8P159_OPHHA/737-788
519	seq0519	W5K343_ASTMX/193-242
520	seq0520	W5NJM9_LEPOC/3147-3200
521	seq0521	A8X641_CAEBR/32-88
522	seq0522	B7PBK8_IXOSC/73-118
523	seq0523	C1S_BOVIN/359-421
524	seq0524	C3XRS8_BRAFL/163-215
525	seq0525	C3Y2D5_BRAFL/48-100
526	seq0526	C3Y9U9_BRAFL/1764-1817
527	seq0527	C3YVU5_BRAFL/528-580
528	seq0528	C3ZNN0_BRAFL/242-295
529	seq0529	D2HBN6_AILME/196-250
530	seq0530	D3Z9F7_RAT/91-147
531	seq0531	D6WIC1_TRICA/473-526
532	seq0532	E1C3A8_CHICK/717-770
533	seq0533	E2AET6_CAMFO/2-39
534	seq0534	E9C609_CAPO3/885-938
535	seq0535	E9HYU9_DAPPU/25-77
536	seq0536	F1MRN5_BOVIN/1228-1285
537	seq0537	F1NE59_CHICK/3354-3407
538	seq0538	F1NE59_CHICK/3412-3465
539	seq0539	F1P8Z7_CANFA/42-98
540	seq0540	F1SV79_PIG/2147-2200
541	seq0541	F6QBJ4_MACMU/2068-2121
542	seq0542	F6VB01_XENTR/363-418
543	seq0543	F6YWC0_HORSE/60-114
544	seq0544	F6ZQ00_XENTR/346-403
545	seq0545	F7DFU6_MONDO/483-537
546	seq0546	G1KCJ2_ANOCA/3050-3104
547	seq0547	G1MYD1_MELGA/2170-2226
548	seq0548	G1MYD1_MELGA/243-298
549	seq0549	G1N167_MELGA/164-220
550	seq0550	G1NIK5_MELGA/244-299
551	seq0551	G1QKX1_NOMLE/228-283
552	seq0552	G1SEL4_RABIT/525-579
553	seq0553	G1SSJ4_RABIT/2245-2302
554	seq0554	G1TBQ3_RABIT/386-443
555	seq0555	G3HUC4_CRIGR/2210-2263
556	seq0556	G3IDA0_CRIGR/157-212
557	seq0557	G3NWU1_GASAC/1018-1073
558	seq0558	G3QNG5_GORGO/1631-1688
559	seq0559	G3SQQ0_LOXAF/1639-1694
560	seq0560	G3UEA3_LOXAF/810-866
561	seq0561	G5B5L3_HETGA/1189-1245
562	seq0562	G7MF07_MACMU/551-598
563	seq0563	G7NTX0_MACFA/175-232
564	seq0564	G9KS01_MUSPF/76-129
565	seq0565	H0V8W2_CAVPO/579-636
566	seq0566	H0VAB6_CAVPO/2405-2463
567	seq0567	H2L2F3_CAEEL/570-628
568	seq0568	H2N3V3_PONAB/297-353
569	seq0569	H2UB65_TAKRU/610-667
570	seq0570	H2XRD7_CIOIN/1755-1802
571	seq0571	H3AD23_LATCH/3042-3096
572	seq0572	H9G9B9_ANOCA/76-129
573	seq0573	H9GEY8_ANOCA/267-317
574	seq0574	I1G5S8_AMPQE/150-205
575	seq0575	I1GC21_AMPQE/665-717
576	seq0576	I1GC23_AMPQE/99-152
577	seq0577	I1GDW5_AMPQE/530-590
578	seq0578	I3MCL8_SPETR/448-505
579	seq0579	I3MD06_SPETR/2321-2374
580	seq0580	J9FCA0_WUCBA/367-421
581	seq0581	J9P1K9_CANFA/2844-2897
582	seq0582	K1R3V2_CRAGI/1512-1565
583	seq0583	K1R9L7_CRAGI/821-877
584	seq0584	K4J8B7_9POXV/84-144
585	seq0585	K7ZR10_CYPCA/209-263
586	seq0586	L5KWP2_PTEAL/1274-1340
587	seq0587	L5KZ02_PTEAL/891-957
588	seq0588	L5L205_PTEAL/2987-3041
589	seq0589	L5L7U6_PTEAL/134-190
590	seq0590	L7MB65_9ACAR/1244-1310
591	seq0591	L8IV53_9CETA/238-293
592	seq0592	L9LA28_TUPCH/278-332
593	seq0593	M3WDJ8_FELCA/1097-1153
594	seq0594	M3WJK3_FELCA/300-366
595	seq0595	M3XI26_LATCH/39-95
596	seq0596	M3Y7S9_MUSPF/2773-2825
597	seq0597	M3YEH5_MUSPF/980-1035
598	seq0598	M4H1R7_PLEBA/168-223
599	seq0599	M9ZGS3_SCAGH/167-220
600	seq0600	M9ZJV3_9TELE/144-197
601	seq0601	M9ZQC8_9LABR/109-162
602	seq0602	Q4T888_TETNG/247-304
603	seq0603	Q566I6_MOUSE/375-446
604	seq0604	Q5ELV3_DROYA/22-72
605	seq0605	Q5SR47_HUMAN/788-843
606	seq0606	Q61408_MOUSE/627-681
607	seq0607	Q6P4Z0_XENTR/267-320
608	seq0608	Q7T2W9_ONCMY/616-673
609	seq0609	Q9WRU2_9GAMA/211-265
610	seq0610	R7VL17_CAPTE/162-211
611	seq0611	S4R8U0_PETMA/2954-3008
612	seq0612	S9YE24_9CETA/354-407
613	seq0613	T1KEH4_TETUR/280-333
614	seq0614	U6CNH4_NEOVI/49-106
615	seq0615	V8P159_OPHHA/1019-1072
616	seq0616	V9KF69_CALMI/233-288
617	seq0617	W4XLE2_STRPU/268-329
618	seq0618	W4XRP0_STRPU/184-243
619	seq0619	W4YBR1_STRPU/28-86
620	seq0620	W4YMT4_STRPU/115-170
621	seq0621	C3Y7M6_BRAFL/1-37
622	seq0622	E1C7P4_CHICK/632-686
623	seq0623	E2AZF4_CAMFO/343-408
624	seq0624	E9FUI3_DAPPU/495-548
625	seq0625	F1NYG4_CHICK/229-284
626	seq0626	F1RP38_PIG/810-866
627	seq0627	G1S8U4_NOMLE/811-864
628	seq0628	G1SSJ4_RABIT/2542-2604
629	seq0629	G1TBQ3_RABIT/510-567
630	seq0630	G3SQQ0_LOXAF/1293-1350
631	seq0631	G5CB45_HETGA/642-699
632	seq0632	G7NJA8_MACMU/142-200
633	seq0633	H0YS14_TAEGU/410-465
634	seq0634	H2QYG6_PANTR/219-273
635	seq0635	H2Y5T5_CIOSA/33-64
636	seq0636	H2YD54_CIOSA/49-104
637	seq0637	I3MCL8_SPETR/580-637
638	seq0638	K4FT17_CALMI/145-204
639	seq0639	K7J0Y1_NASVI/313-366
640	seq0640	M4AN61_XIPMA/575-630
641	seq0641	M4ATS8_XIPMA/29-87
642	seq0642	M7B986_CHEMY/243-300
643	seq0643	Q07033_VAR67/21-81
644	seq0644	Q4AEI5_CHICK/87-142
645	seq0645	Q95LG2_SHEEP/241-298
646	seq0646	R0LCS8_ANAPL/3096-3151
647	seq0647	R0LYX6_ANAPL/79-136
648	seq0648	T1K0V2_TETUR/185-240
649	seq0649	U1NJC8_ASCSU/600-658
650	seq0650	U6D7C9_NEOVI/341-398
651	seq0651	W5PFF9_SHEEP/867-931
652	seq0652	M3WZ22_FELCA/63-127
653	seq0653	Q91YB6_RAT/869-932
654	seq0654	L9K5A9_TUPCH/788-851
655	seq0655	E9Q8B5_MOUSE/571-635
656	seq0656	K7FF60_PELSI/110-163
657	seq0657	M9ZJK6_9GOBI/202-231
658	seq0658	L9K8W6_TUPCH/229-282
659	seq0659	H0Z1B6_TAEGU/613-667
660	seq0660	W5PFF9_SHEEP/936-994
661	seq0661	H0WJU6_OTOGA/936-989
662	seq0662	M3YL42_MUSPF/936-990
663	seq0663	I3MPW4_SPETR/675-728
664	seq0664	Q8V2Z4_CAMPM/150-203
665	seq0665	G5BM72_HETGA/226-279
666	seq0666	H0Z1B6_TAEGU/191-243
667	seq0667	H9GSW9_ANOCA/680-734
668	seq0668	F1Q041_CANFA/335-388
669	seq0669	H2Y8B7_CIOSA/1-55
670	seq0670	S7NMP9_MYOBR/454-512
671	seq0671	S7MY71_MYOBR/804-868
672	seq0672	W5ML04_LEPOC/696-752
673	seq0673	W5ML04_LEPOC/946-1002
674	seq0674	Q7TP43_RAT/89-143
675	seq0675	M3W3B5_FELCA/337-390
676	seq0676	G3V7P5_RAT/578-632
677	seq0677	G1QCW7_MYOLU/206-260
678	seq0678	F7AIK8_MACMU/127-181
679	seq0679	E2R0W5_CANFA/469-524
680	seq0680	H2S5P5_TAKRU/238-294
681	seq0681	C3YZH2_BRAFL/1-36
682	seq0682	I3MIQ8_SPETR/340-395
683	seq0683	R0LYX6_ANAPL/212-267
684	seq0684	G0XSC2_COWPX/202-258
685	seq0685	G5E5Z5_BOVIN/217-272
686	seq0686	W5PEE8_SHEEP/217-272
687	seq0687	H9GK43_ANOCA/8-63
688	seq0688	F1LXT9_RAT/227-282
689	seq0689	L5KWP2_PTEAL/1098-1153
690	seq0690	C3Y2D6_BRAFL/1-36
691	seq0691	G3X2N5_SARHA/463-517
692	seq0692	U3SXU7_CARAU/149-205
693	seq0693	K7ZR10_CYPCA/149-205
694	seq0694	C3Y725_BRAFL/307-360
695	seq0695	V8NI49_OPHHA/184-230
696	seq0696	FHR3_HUMAN/210-264
697	seq0697	Q91WX0_RAT/578-632
698	seq0698	E1BCJ2_BOVIN/801-855
699	seq0699	G1TBS8_RABIT/1113-1167
700	seq0700	H9GFU8_ANOCA/443-499
701	seq0701	G1N1V0_MELGA/815-868
702	seq0702	S7QE44_MYOBR/336-389
703	seq0703	F7E7N4_ORNAN/364-417
704	seq0704	W5N3V7_LEPOC/38-96
705	seq0705	L8HM09_9CETA/54-106
706	seq0706	U5TAX3_COWPX/152-205
707	seq0707	D2HBN6_AILME/507-561
708	seq0708	M3W3B5_FELCA/397-451
709	seq0709	H3AD23_LATCH/2634-2687
710	seq0710	F7CBV1_CALJA/491-542
711	seq0711	F7E1C8_MACMU/452-506
712	seq0712	S7QED8_MYOBR/303-359
713	seq0713	G3TWW5_LOXAF/88-142
714	seq0714	Q6LAP4_MOUSE/343-398
715	seq0715	F7GSR0_MACMU/603-658
716	seq0716	Q5SR47_HUMAN/602-657
717	seq0717	O46545_SHEEP/612-667
718	seq0718	G1L9R6_AILME/81-136
719	seq0719	G1QKA0_NOMLE/602-657
720	seq0720	M3WVX0_FELCA/236-291
721	seq0721	F7BSN5_HORSE/443-497
722	seq0722	M3X3A3_FELCA/213-268
723	seq0723	U3J9K3_ANAPL/1120-1175
724	seq0724	H2Y5C2_CIOSA/1120-1175
725	seq0725	W5NY78_SHEEP/88-142
726	seq0726	C4BPA_RAT/447-501
727	seq0727	H2S5P3_TAKRU/418-473
728	seq0728	S7QEE1_MYOBR/181-252
729	seq0729	W4Z4C0_STRPU/2096-2149
730	seq0730	G7NWI5_MACFA/396-450
731	seq0731	F6PHV1_XENTR/336-389
732	seq0732	F7C7J6_HORSE/525-579
733	seq0733	F13B_HUMAN/524-578
734	seq0734	H0V3I2_CAVPO/277-330
735	seq0735	G3X2Y4_SARHA/225-283
736	seq0736	A0A016UPI5_9BILA/91-151
737	seq0737	A0A016VDB6_9BILA/285-343
738	seq0738	A0A016VHE5_9BILA/233-291
739	seq0739	A0A016VHE5_9BILA/851-920
740	seq0740	A0A016VI66_9BILA/418-471
741	seq0741	A0A023EM47_AEDAL/145-218
742	seq0742	A0A023G598_9ACAR/47-102
743	seq0743	A0A023GCC0_9ACAR/120-185
744	seq0744	A0A023GDS0_9ACAR/34-99
745	seq0745	A0A044RG39_ONCVO/335-394
746	seq0746	A0A044SN46_ONCVO/1297-1354
747	seq0747	A2BFS8_DANRE/26-78
748	seq0748	A4PBR2_HALRO/315-374
749	seq0749	A5A7P2_TRISC/30-81
750	seq0750	A5D9D2_BOVIN/50-107
751	seq0751	A5PF03_PIG/22-84
752	seq0752	A7SGZ7_NEMVE/50-102
753	seq0753	A7XLV5_PERFV/134-198
754	seq0754	A8E7E3_DANRE/552-604
755	seq0755	A8K5T0_HUMAN/85-141
756	seq0756	A8PSF0_BRUMA/303-358
757	seq0757	A8VUE0_HORSE/24-82
758	seq0758	A8XQ36_CAEBR/524-580
759	seq0759	B0ZYQ8_RABIT/5-52
760	seq0760	B1H1Q5_XENLA/27-75
761	seq0761	B4DUI7_HUMAN/275-336
762	seq0762	B4E1B0_HUMAN/203-265
763	seq0763	B4I4R9_DROSE/144-204
764	seq0764	B4I5W7_DROSE/999-1053
765	seq0765	B4R546_DROSI/379-433
766	seq0766	B5DNH9_DROPS/473-527
767	seq0767	B7PD52_IXOSC/480-536
768	seq0768	B7PFG0_IXOSC/539-593
769	seq0769	C3XW40_BRAFL/190-248
770	seq0770	C3XYU6_BRAFL/586-645
771	seq0771	C3Y9U9_BRAFL/946-1000
772	seq0772	C3YKN8_BRAFL/241-300
773	seq0773	C3YRV6_BRAFL/385-437
774	seq0774	C3YSP9_BRAFL/188-238
775	seq0775	C3YTK2_BRAFL/653-710
776	seq0776	C3YU80_BRAFL/113-166
777	seq0777	C3YUA1_BRAFL/1291-1346
778	seq0778	C3YUA1_BRAFL/1351-1403
779	seq0779	C3YWM8_BRAFL/428-481
780	seq0780	C3YWM8_BRAFL/617-682
781	seq0781	C3Z5B3_BRAFL/58-113
782	seq0782	C3ZG49_BRAFL/1493-1553
783	seq0783	C3ZHW9_BRAFL/1181-1243
784	seq0784	C3ZHX9_BRAFL/73-135
785	seq0785	C3ZHY0_BRAFL/84-133
786	seq0786	C3ZRN5_BRAFL/442-492
787	seq0787	C3ZRN5_BRAFL/575-630
788	seq0788	C4A0P2_BRAFL/1511-1571
789	seq0789	CFAH_BOVIN/267-320
790	seq0790	CFAH_HUMAN/267-320
791	seq0791	CR1_HUMAN/871-937
792	seq0792	CR2_HUMAN/276-342
793	seq0793	D0U1J7_MHV68/84-147
794	seq0794	D2HKD5_AILME/278-333
795	seq0795	D2HQV2_AILME/1-61
796	seq0796	D3Z9F7_RAT/23-82
797	seq0797	D3ZNQ7_RAT/1228-1284
798	seq0798	D4A1S0_RAT/350-418
799	seq0799	D4A1T6_RAT/338-403
800	seq0800	D4P4K1_SHEEP/3-56
801	seq0801	D6W8V9_TRICA/665-721
802	seq0802	D6WBK4_TRICA/43-105
803	seq0803	D6WBK5_TRICA/223-284
804	seq0804	E0VH96_PEDHC/528-595
805	seq0805	E0VKN3_PEDHC/1128-1190
806	seq0806	E0VRV6_PEDHC/1828-1883
807	seq0807	E0VRV6_PEDHC/1888-1944
808	seq0808	E1BFN5_BOVIN/448-501
809	seq0809	E1BIJ0_BOVIN/32-91
810	seq0810	E2A2S9_CAMFO/186-248
811	seq0811	E2A5S9_CAMFO/308-373
812	seq0812	E2AE77_CAMFO/2095-2154
813	seq0813	E2B4B0_HARSA/105-174
814	seq0814	E2BCF3_HARSA/576-632
815	seq0815	E2BCT4_HARSA/292-355
816	seq0816	E2BU42_HARSA/82-148
817	seq0817	E2C290_HARSA/2200-2249
818	seq0818	E2R0W5_CANFA/589-655
819	seq0819	E3MFH6_CAERE/1214-1271
820	seq0820	E3UM64_BOVIN/905-971
821	seq0821	E4XFR5_OIKDI/690-744
822	seq0822	E4XWX0_OIKDI/1739-1796
823	seq0823	E4Z3Y9_OIKDI/132-189
824	seq0824	E5S6R8_TRISP/926-980
825	seq0825	E6ZEV5_DICLA/93-145
826	seq0826	E7F2Q7_DANRE/1342-1406
827	seq0827	E7F3I7_DANRE/378-433
828	seq0828	E7F3J9_DANRE/300-355
829	seq0829	E7F3J9_DANRE/477-534
830	seq0830	E7F3V6_DANRE/515-572
831	seq0831	E7F537_DANRE/1775-1831
832	seq0832	E7FAF8_DANRE/530-582
833	seq0833	E7FBP0_DANRE/208-263
834	seq0834	E7FEC4_DANRE/113-168
835	seq0835	E7FEC4_DANRE/234-293
836	seq0836	A0A016SL44_9BILA/575-630
837	seq0837	A0A016VDB3_9BILA/337-393
838	seq0838	A0A023GC75_9ACAR/657-711
839	seq0839	A0A026WDN6_CERBI/2220-2269
840	seq0840	A0A034VDV4_BACDO/25-80
841	seq0841	A1X1Y0_PHYNI/62-115
842	seq0842	A2BIN9_DANRE/194-250
843	seq0843	A4PBR2_HALRO/1144-1207
844	seq0844	A5Z0F3_9POXV/21-76
845	seq0845	A6QPD4_BOVIN/86-138
846	seq0846	A7RMV0_NEMVE/350-402
847	seq0847	A7SIG6_NEMVE/175-227
848	seq0848	A8E7E4_DANRE/433-485
849	seq0849	A8K5T0_HUMAN/811-864
850	seq0850	A8XQ36_CAEBR/667-737
851	seq0851	A9CMA5_RAT/36-94
852	seq0852	A9VEA7_MONBE/15-69
853	seq0853	APOH_CANFA/205-260
854	seq0854	B0W3Y9_CULQU/35-92
855	seq0855	B1WB66_XENTR/398-451
856	seq0856	B3N0R0_DROAN/965-1020
857	seq0857	B3NXM9_DROER/457-511
858	seq0858	B4H0Z0_DROPE/908-964
859	seq0859	B4JYP7_DROGR/1150-1206
860	seq0860	B4LJ78_DROVI/695-749
861	seq0861	B4MUM2_DROWI/583-650
862	seq0862	B4PMX1_DROYA/285-340
863	seq0863	B4PYN4_DROYA/639-692
864	seq0864	B5KWB0_ONCMY/308-369
865	seq0865	B7PCG2_IXOSC/14-75
866	seq0866	B7PCG3_IXOSC/13-74
867	seq0867	B7PKL2_IXOSC/401-459
868	seq0868	B7QJW1_IXOSC/17-73
869	seq0869	C0H7U1_SALSA/144-202
870	seq0870	C3KKA6_ANOFI/146-204
871	seq0871	C3XPW7_BRAFL/516-574
872	seq0872	C3XPW9_BRAFL/468-526
873	seq0873	C3XV84_BRAFL/1369-1430
874	seq0874	C3XW42_BRAFL/203-262
875	seq0875	C3Y573_BRAFL/508-561
876	seq0876	C3Y725_BRAFL/525-583
877	seq0877	C3Y9N3_BRAFL/321-376
878	seq0878	C3Y9T7_BRAFL/648-704
879	seq0879	C3YCR9_BRAFL/3-47
880	seq0880	C3YR51_BRAFL/442-504
881	seq0881	C3YRP7_BRAFL/285-342
882	seq0882	C3YSQ1_BRAFL/947-1025
883	seq0883	C3YU80_BRAFL/183-245
884	seq0884	C3YU94_BRAFL/116-171
885	seq0885	C3YWI5_BRAFL/87-146
886	seq0886	C3YWM8_BRAFL/945-1005
887	seq0887	C3Z4D3_BRAFL/513-570
888	seq0888	C3Z6T9_BRAFL/135-190
889	seq0889	C3ZCT1_BRAFL/1184-1243
890	seq0890	C3ZCT1_BRAFL/308-373
891	seq0891	C3ZCU7_BRAFL/596-656
892	seq0892	C3ZG08_BRAFL/762-803
893	seq0893	C3ZG49_BRAFL/485-534
894	seq0894	C3ZG49_BRAFL/560-620
895	seq0895	C3ZHY1_BRAFL/77-130
896	seq0896	C3ZTY8_BRAFL/452-504
897	seq0897	C4N538_APOSY/102-162
898	seq0898	C4N538_APOSY/167-224
899	seq0899	C5I6M8_9POXV/21-76
900	seq0900	C9E2Y9_MHV68/23-79
901	seq0901	C9JFF1_HUMAN/357-412
902	seq0902	CFAH_BOVIN/210-262
903	seq0903	CFAH_BOVIN/21-80
904	seq0904	CFAH_BOVIN/388-440
905	seq0905	CFAH_BOVIN/85-141
906	seq0906	CR1L_HUMAN/475-541
907	seq0907	CR1L_HUMAN/96-153
908	seq0908	CSMD1_MOUSE/1391-1447
909	seq0909	CSMD1_MOUSE/2432-2490
910	seq0910	CSMD2_HUMAN/139-196
911	seq0911	D1L3X9_9POXV/130-182
912	seq0912	D2H9T0_AILME/239-296
913	seq0913	D2HBN5_AILME/247-300
914	seq0914	D2HEZ7_AILME/381-435
915	seq0915	D6WED9_TRICA/397-458
916	seq0916	D6WIC1_TRICA/355-408
917	seq0917	D6WIC1_TRICA/591-644
918	seq0918	D6WRB4_TRICA/430-491
919	seq0919	D7RNW4_9POXV/15-79
920	seq0920	E1C7P4_CHICK/211-263
921	seq0921	E1C7P4_CHICK/268-323
922	seq0922	E1C7P4_CHICK/391-445
923	seq0923	E1G399_LOALO/1112-1172
924	seq0924	E1G399_LOALO/726-785
925	seq0925	E1G399_LOALO/803-860
926	seq0926	E2AE77_CAMFO/1859-1913
927	seq0927	E2AET6_CAMFO/44-112
928	seq0928	E2ANB9_CAMFO/843-898
929	seq0929	E2ASL9_CAMFO/530-585
930	seq0930	E2BVC7_HARSA/539-594
931	seq0931	E2BVC7_HARSA/858-912
932	seq0932	E2C1B4_HARSA/499-558
933	seq0933	E2C1R5_HARSA/113-152
934	seq0934	E2FHP4_DANRE/144-200
935	seq0935	E2FHP4_DANRE/779-833
936	seq0936	A0A016VHE5_9BILA/357-413
937	seq0937	A0A022T3N2_9HYME/1042-1097
938	seq0938	A0A023EM47_AEDAL/27-80
939	seq0939	A0A023FRP7_9ACAR/2-67
940	seq0940	A0A026WBT1_CERBI/368-423
941	seq0941	A0A026WBT1_CERBI/558-625
942	seq0942	A0A026WDN6_CERBI/1729-1792
943	seq0943	A0A026WDN6_CERBI/2092-2152
944	seq0944	A0A026WXD4_CERBI/667-722
945	seq0945	A0MNZ5_CARRO/219-273
946	seq0946	A0S6A2_SPOFR/26-75
947	seq0947	A2BE45_MOUSE/37-95
948	seq0948	A4PBR2_HALRO/2059-2122
949	seq0949	A4PBR2_HALRO/2132-2194
950	seq0950	A7SIF8_NEMVE/489-542
951	seq0951	A7SIF8_NEMVE/600-653
952	seq0952	A7SIG0_NEMVE/1-36
953	seq0953	A7SIG6_NEMVE/232-285
954	seq0954	A8E7E3_DANRE/206-263
955	seq0955	A8PV33_BRUMA/6-49
956	seq0956	A8WZ07_CAEBR/1193-1247
957	seq0957	A9UM12_XENLA/333-396
958	seq0958	A9V9N8_MONBE/591-645
959	seq0959	A9VEA7_MONBE/74-127
960	seq0960	B0WHU4_CULQU/433-490
961	seq0961	B1H1U6_XENLA/3-57
962	seq0962	B1H260_RAT/153-208
963	seq0963	B2GT17_DANRE/248-303
964	seq0964	B2RWQ6_MOUSE/173-234
965	seq0965	B3DLK5_DANRE/526-585
966	seq0966	B3M2D2_DROAN/251-286
967	seq0967	B3M965_DROAN/1136-1195
968	seq0968	B3MKW8_DROAN/1051-1106
969	seq0969	B3MN53_DROAN/1524-1578
970	seq0970	B3NF89_DROER/45-101
971	seq0971	B3NXM9_DROER/574-629
972	seq0972	B4JF89_DROGR/248-300
973	seq0973	B4K6P0_DROMO/90-140
974	seq0974	B4LHC0_DROVI/1207-1266
975	seq0975	B4LR96_DROVI/861-916
976	seq0976	B4MUM2_DROWI/311-364
977	seq0977	B4ND16_DROWI/42-97
978	seq0978	B4PCB4_DROYA/338-395
979	seq0979	B4PYN4_DROYA/54-108
980	seq0980	B4R3K7_DROSI/416-471
981	seq0981	B5DEH7_RAT/309-371
982	seq0982	B7P0L6_IXOSC/47-108
983	seq0983	B7PD52_IXOSC/365-424
984	seq0984	B7PGE4_IXOSC/109-166
985	seq0985	B7PGE4_IXOSC/1-32
986	seq0986	B7PIL9_IXOSC/17-71
987	seq0987	B7Q439_IXOSC/279-334
988	seq0988	B7QCS5_IXOSC/488-541
989	seq0989	B7QJR3_IXOSC/78-140
990	seq0990	B7ZS06_XENLA/1089-1145
991	seq0991	B8JJN0_MOUSE/89-148
992	seq0992	B9TSR8_PIG/103-158
993	seq0993	C0H7U1_SALSA/25-81
994	seq0994	C0HBD7_SALSA/57-115
995	seq0995	C1LZY8_SCHMA/16-69
996	seq0996	C3KKA6_ANOFI/88-141
997	seq0997	C3TVZ7_APOAG/106-164
998	seq0998	C3XPW7_BRAFL/449-511
999	seq0999	C3XPW8_BRAFL/1160-1242
1000	seq1000	C3XPY8_BRAFL/463-518
