#
# File:	cdh.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources cdh.vie and cdh.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:47:41 IST 2018
#

1r	seq0001	1edha1
2r	seq0002	1edha2
3r	seq0003	1ncia
4	seq0004	B5AY01_MERUN/6-100
5	seq0005	F1PAA4_CANFA/103-197
6	seq0006	G1TYT3_RABIT/200-294
7	seq0007	K9J342_DESRO/164-258
8	seq0008	L5LGY2_MYODS/328-408
9	seq0009	U3I5J5_ANAPL/100-194
10	seq0010	CADHK_CHICK/11-105
11	seq0011	K7GFV9_PELSI/27-121
12	seq0012	K7FIR4_PELSI/11-98
13	seq0013	F6QBI8_XENTR/153-247
14	seq0014	H9G700_ANOCA/109-203
15	seq0015	V8P590_OPHHA/102-196
16	seq0016	M3Y696_MUSPF/36-130
17	seq0017	G1P2Z5_MYOLU/118-212
18	seq0018	G1QZQ9_NOMLE/112-206
19	seq0019	J3QR60_HUMAN/1-59
20	seq0020	F6ZMA4_CALJA/55-154
21	seq0021	W5MC12_LEPOC/165-259
22	seq0022	CADHN_XENLA/165-259
23	seq0023	H2U6L5_TAKRU/22-116
24	seq0024	G3PIJ8_GASAC/109-203
25	seq0025	G3HVC8_CRIGR/103-182
26	seq0026	Q7SZW1_DANRE/361-455
27	seq0027	G3PQL7_GASAC/111-205
28	seq0028	G3T2H3_LOXAF/1-77
29	seq0029	H2T2Z6_TAKRU/17-100
30	seq0030	H3D4Y9_TETNG/1-78
31	seq0031	W5MAZ0_LEPOC/54-147
32	seq0032	G1SSV3_RABIT/4-80
33	seq0033	F6UVP2_HORSE/140-234
34	seq0034	H3CTS3_TETNG/99-188
35	seq0035	G3PRY5_GASAC/42-135
36	seq0036	E1B9D7_BOVIN/54-148
37	seq0037	H2YBR0_CIOSA/191-254
38	seq0038	W4ZG29_STRPU/1-64
39	seq0039	F6XXM1_CANFA/1039-1130
40	seq0040	E1BKL9_BOVIN/1039-1130
41	seq0041	G1LMI4_AILME/267-366
42	seq0042	CADH1_HUMAN/267-366
43	seq0043	D2Y8W5_MERUN/1-87
44	seq0044	D3XNU5_HUMAN/267-366
45	seq0045	G1TYT3_RABIT/308-407
46	seq0046	M3WJX8_FELCA/265-364
47	seq0047	G3THF8_LOXAF/214-313
48	seq0048	H0X0V5_OTOGA/216-315
49	seq0049	K9J342_DESRO/272-370
50	seq0050	F1PAB0_CANFA/187-286
51	seq0051	S7NI84_MYOBR/489-577
52	seq0052	U3JK13_FICAL/234-333
53	seq0053	F6TMF7_ORNAN/169-267
54	seq0054	L5KSU2_PTEAL/22-121
55	seq0055	U3I5J5_ANAPL/208-307
56	seq0056	Q7SZW1_DANRE/469-568
57	seq0057	CADHF_XENLA/268-367
58	seq0058	H0VE04_CAVPO/135-234
59	seq0059	F8W2H5_DANRE/271-370
60	seq0060	V9K8P8_CALMI/262-360
61	seq0061	I3J9W8_ORENI/1-89
62	seq0062	H3CD56_TETNG/173-271
63	seq0063	H2U6L5_TAKRU/130-228
64	seq0064	H0V5N7_CAVPO/276-377
65	seq0065	H2T2Z3_TAKRU/214-314
66	seq0066	Q4T7X8_TETNG/225-299
67	seq0067	W5P919_SHEEP/162-258
68	seq0068	S4RAP3_PETMA/91-186
69	seq0069	W5K4G3_ASTMX/143-242
70	seq0070	H2RUA6_TAKRU/56-147
71	seq0071	G3T9F0_LOXAF/3022-3109
72	seq0072	S4RTD9_PETMA/167-216
73	seq0073	M3XCZ2_FELCA/1037-1128
74	seq0074	H0VI10_CAVPO/1040-1130
75	seq0075	W4VWP9_ATTCE/1-52
76	seq0076	D2HF65_AILME/2192-2277
77	seq0077	G5C698_HETGA/172-266
78	seq0078	CADH1_RAT/163-257
79	seq0079	M1EIM0_MUSPF/161-255
80	seq0080	W5NZU3_SHEEP/159-253
81	seq0081	F6T0X0_MONDO/107-201
82	seq0082	L9JII3_TUPCH/151-245
83	seq0083	M7CL88_CHEMY/115-209
84	seq0084	U3JK13_FICAL/126-220
85	seq0085	CADH1_XENLA/153-247
86	seq0086	G3W9L0_SARHA/60-154
87	seq0087	E1BGT1_BOVIN/111-205
88	seq0088	H0X0U7_OTOGA/116-210
89	seq0089	Q8BRE1_MOUSE/103-197
90	seq0090	S7PT40_MYOBR/111-190
91	seq0091	C0H958_SALSA/164-258
92	seq0092	U3JU32_FICAL/135-229
93	seq0093	Q38G62_MESAU/128-222
94	seq0094	L8I3Z5_9CETA/110-204
95	seq0095	R0KE80_ANAPL/145-239
96	seq0096	S9XVK9_9CETA/169-249
97	seq0097	W5MGP8_LEPOC/169-263
98	seq0098	CADHO_XENLA/165-259
99	seq0099	H2T5R9_TAKRU/103-197
100	seq0100	C1K8Z1_CARAU/102-196
101	seq0101	E6ZFT7_DICLA/38-132
102	seq0102	H2MEJ5_ORYLA/211-305
103	seq0103	H2RUC3_TAKRU/120-207
104	seq0104	U3K7V9_FICAL/116-210
105	seq0105	I3KKD3_ORENI/119-213
106	seq0106	K7FRY5_PELSI/118-212
107	seq0107	G1KSD2_ANOCA/2-78
108	seq0108	H3A4X8_LATCH/1-76
109	seq0109	M9NJA1_TUPBE/160-254
110	seq0110	I3L5Z1_PIG/213-312
111	seq0111	C6EVT4_PIG/267-366
112	seq0112	L5LGY2_MYODS/222-321
113	seq0113	CADH1_BOVIN/267-366
114	seq0114	G1L3R6_AILME/133-232
115	seq0115	M7CB59_CHEMY/156-247
116	seq0116	E1C6M9_CHICK/273-372
117	seq0117	CADH1_XENLA/261-361
118	seq0118	H3BYY6_TETNG/265-363
119	seq0119	W5MC12_LEPOC/273-371
120	seq0120	B3EX48_SORAR/252-353
121	seq0121	W5KJK2_ASTMX/137-238
122	seq0122	M3ZQN0_XIPMA/136-234
123	seq0123	I3KCC0_ORENI/91-181
124	seq0124	H2RUC3_TAKRU/229-322
125	seq0125	S4RBT7_PETMA/118-197
126	seq0126	G3PIH4_GASAC/94-191
127	seq0127	K7FN34_PELSI/1932-2023
128	seq0128	H3CNT4_TETNG/1609-1700
129	seq0129	H9KME6_APIME/809-903
130	seq0130	CAD23_RAT/893-984
131	seq0131	G1KK99_ANOCA/649-741
132	seq0132	H3BCX4_LATCH/892-984
133	seq0133	H9H9M3_MONDO/638-728
134	seq0134	S7N9W1_MYOBR/110-204
135	seq0135	CADH1_BOVIN/159-253
136	seq0136	M4AM78_XIPMA/188-282
137	seq0137	I3JJU0_ORENI/172-266
138	seq0138	M3XJ27_LATCH/152-246
139	seq0139	H3CNQ6_TETNG/34-128
140	seq0140	U3J2F8_ANAPL/2-81
141	seq0141	H2T2Z4_TAKRU/139-219
142	seq0142	Q7SZW1_DANRE/584-678
143	seq0143	H2RZS2_TAKRU/156-250
144	seq0144	Q6NTM0_XENLA/162-256
145	seq0145	H2S050_TAKRU/106-200
146	seq0146	H2N1A0_ORYLA/135-229
147	seq0147	W5K5X6_ASTMX/6-80
148	seq0148	L9JIM6_TUPCH/175-271
149	seq0149	I3JVN9_ORENI/9-72
150	seq0150	G1N572_MELGA/143-236
151	seq0151	H2LCT6_ORYLA/4-84
152	seq0152	M4AVI2_XIPMA/21-114
153	seq0153	H3AG45_LATCH/61-154
154	seq0154	Q5HZ99_XENLA/137-231
155	seq0155	L7MKW4_9ACAR/595-643
156	seq0156	H3FT39_PRIPA/838-886
157	seq0157	G3UH02_LOXAF/38-132
158	seq0158	K7FLZ5_PELSI/3017-3105
159	seq0159	F7ACL0_XENTR/270-359
160	seq0160	H3CLE7_TETNG/3291-3382
161	seq0161	W4WSB2_ATTCE/809-903
162	seq0162	I3L7J4_PIG/501-593
163	seq0163	C0H958_SALSA/272-370
164	seq0164	A0A016SC28_9BILA/436-519
165	seq0165	A0A016W481_9BILA/828-924
166	seq0166	A0A016W6M0_9BILA/712-802
167	seq0167	A0A024G3M1_9STRA/11974-12070
168	seq0168	A0A024G3M1_9STRA/2786-2876
169	seq0169	A0A024G3M1_9STRA/8540-8613
170	seq0170	A0A026W072_CERBI/433-522
171	seq0171	A0A026WMM1_CERBI/243-339
172	seq0172	A0A028V4L9_PSEPS/700-793
173	seq0173	A0A034V9H3_BACDO/413-510
174	seq0174	A0A034VF20_BACDO/2505-2591
175	seq0175	A0A034VF20_BACDO/3540-3631
176	seq0176	A0A034VUR3_BACDO/1-92
177	seq0177	A0A034W4V5_BACDO/700-796
178	seq0178	A0A044V4K1_ONCVO/2175-2262
179	seq0179	A0A044VDP4_ONCVO/1171-1261
180	seq0180	A0A044VDP4_ONCVO/1509-1596
181	seq0181	A0JBX1_DANRE/356-450
182	seq0182	A0NBK0_ANOGA/151-239
183	seq0183	A4KCH6_TAKRU/249-343
184	seq0184	A4KCI3_TAKRU/580-670
185	seq0185	A4KCJ0_TAKRU/457-553
186	seq0186	A4KCJ8_TAKRU/133-228
187	seq0187	A4KCK0_TAKRU/136-231
188	seq0188	A4KCK3_TAKRU/571-659
189	seq0189	A4KCK4_TAKRU/348-438
190	seq0190	A5D7F4_BOVIN/463-559
191	seq0191	A5Y5L6_CHICK/460-556
192	seq0192	A6H7H6_BOVIN/456-558
193	seq0193	A6VVW9_MARMS/1832-1928
194	seq0194	A7S3G3_NEMVE/539-630
195	seq0195	A7S5P0_NEMVE/277-370
196	seq0196	A7S5P0_NEMVE/3360-3449
197	seq0197	A7S751_NEMVE/1859-1953
198	seq0198	A7SAP5_NEMVE/2045-2142
199	seq0199	A7SLK9_NEMVE/851-939
200	seq0200	A8D737_PIG/143-236
201	seq0201	A8PJ88_BRUMA/1667-1762
202	seq0202	A8Q5Z1_BRUMA/1756-1848
203	seq0203	A8WM68_CAEBR/1548-1634
204	seq0204	A8XMN2_CAEBR/1650-1746
205	seq0205	A8XSX4_CAEBR/2221-2310
206	seq0206	A9DD57_9RHIZ/158-244
207	seq0207	A9QUV5_DANRE/143-238
208	seq0208	A9UQP1_MONBE/1378-1474
209	seq0209	A9UQP1_MONBE/1702-1789
210	seq0210	A9UQP1_MONBE/4449-4532
211	seq0211	A9UQP1_MONBE/5050-5141
212	seq0212	A9UQR1_MONBE/1530-1624
213	seq0213	A9URA8_MONBE/1217-1311
214	seq0214	A9V949_MONBE/3103-3196
215	seq0215	A9VBI6_MONBE/2644-2736
216	seq0216	A9VDP0_MONBE/7027-7121
217	seq0217	A9VDP0_MONBE/7457-7547
218	seq0218	A9YRX2_AMPQE/1103-1189
219	seq0219	A9ZP51_9PASE/1-101
220	seq0220	A9ZP53_9PASE/15-116
221	seq0221	B0W509_CULQU/1128-1230
222	seq0222	B0W509_CULQU/1561-1658
223	seq0223	B0W5P7_CULQU/1311-1403
224	seq0224	B0W5P9_CULQU/1048-1129
225	seq0225	B0W5P9_CULQU/1143-1233
226	seq0226	B0W6B3_CULQU/1110-1196
227	seq0227	B0XFQ0_CULQU/296-388
228	seq0228	B0YN59_CALMI/247-341
229	seq0229	B0YN60_CALMI/460-556
230	seq0230	B0YN68_CALMI/454-550
231	seq0231	B0YN72_CALMI/577-667
232	seq0232	B0YN89_CALMI/457-553
233	seq0233	B0YN92_CALMI/355-444
234	seq0234	B0YN96_CALMI/245-339
235	seq0235	B1AZR7_MOUSE/367-457
236	seq0236	B2RNA7_HUMAN/568-657
237	seq0237	B3DGW1_DANRE/456-552
238	seq0238	B3DLX7_XENTR/357-461
239	seq0239	B3LWI5_DROAN/132-226
240	seq0240	B3MLQ6_DROAN/2874-2967
241	seq0241	B3MTU1_DROAN/1552-1655
242	seq0242	B3N3P8_DROER/1282-1374
243	seq0243	B3N3P8_DROER/837-930
244	seq0244	B3NHW3_DROER/132-235
245	seq0245	B3NHW3_DROER/589-686
246	seq0246	B3P3M0_DROER/1424-1523
247	seq0247	B3P5B9_DROER/1159-1257
248	seq0248	B3RYL6_TRIAD/137-225
249	seq0249	B3RYL6_TRIAD/334-424
250	seq0250	B3RYL6_TRIAD/755-846
251	seq0251	B3S2R1_TRIAD/321-413
252	seq0252	B4DPE2_HUMAN/199-289
253	seq0253	B4G5Q8_DROPE/281-378
254	seq0254	B4GPR0_DROPE/168-266
255	seq0255	B4HHK1_DROSE/1009-1094
256	seq0256	B4ID02_DROSE/1818-1910
257	seq0257	B4J1R8_DROGR/256-349
258	seq0258	B4K9Z6_DROMO/1334-1426
259	seq0259	B4K9Z6_DROMO/32-119
260	seq0260	B4KF91_DROMO/292-396
261	seq0261	B4KF91_DROMO/76-174
262	seq0262	B4KFP6_DROMO/2768-2855
263	seq0263	B4KZ25_DROMO/720-812
264	seq0264	A0A016UZA0_9BILA/591-680
265	seq0265	A0A016VBX3_9BILA/359-448
266	seq0266	A0A016VBX3_9BILA/695-797
267	seq0267	A0A016W481_9BILA/175-270
268	seq0268	A0A022T681_9HYME/714-803
269	seq0269	A0A023BW28_9FLAO/35-120
270	seq0270	A0A023F3U3_TRIIF/1084-1175
271	seq0271	A0A023F3U3_TRIIF/2786-2879
272	seq0272	A0A023F3U3_TRIIF/2893-2984
273	seq0273	A0A023F3U3_TRIIF/3208-3300
274	seq0274	A0A024G3M1_9STRA/11029-11126
275	seq0275	A0A024G3M1_9STRA/9757-9866
276	seq0276	A0A026VWM3_CERBI/1313-1393
277	seq0277	A0A026VWM3_CERBI/1436-1529
278	seq0278	A0A026VY50_CERBI/1179-1279
279	seq0279	A0A026VY50_CERBI/1293-1387
280	seq0280	A0A026W072_CERBI/1381-1473
281	seq0281	A0A026W5P2_CERBI/274-372
282	seq0282	A0A026W5P2_CERBI/52-145
283	seq0283	A0A026W912_CERBI/1066-1169
284	seq0284	A0A026W912_CERBI/1183-1274
285	seq0285	A0A026W912_CERBI/599-696
286	seq0286	A0A026WAF3_CERBI/339-430
287	seq0287	A0A026WEH6_CERBI/300-387
288	seq0288	A0A026WGV4_CERBI/182-275
289	seq0289	A0A026WHZ2_CERBI/190-290
290	seq0290	A0A026WHZ2_CERBI/304-394
291	seq0291	A0A026WHZ2_CERBI/513-607
292	seq0292	A0A026WMM1_CERBI/2322-2415
293	seq0293	A0A026WU41_CERBI/266-357
294	seq0294	A0A026WZF8_CERBI/662-748
295	seq0295	A0A026WZF8_CERBI/762-856
296	seq0296	A0A034TQI3_9VIBR/1846-1936
297	seq0297	A0A034TV62_9VIBR/136-222
298	seq0298	A0A034UXR4_BACDO/49-137
299	seq0299	A0A034V2D8_BACDO/290-386
300	seq0300	A0A034V2D8_BACDO/717-804
301	seq0301	A0A034V3B5_BACDO/317-423
302	seq0302	A0A034V9H3_BACDO/735-825
303	seq0303	A0A034VF20_BACDO/1037-1129
304	seq0304	A0A034VF20_BACDO/1668-1758
305	seq0305	A0A034VUR3_BACDO/901-995
306	seq0306	A0A034WG17_BACDO/334-427
307	seq0307	A0A034WG17_BACDO/555-656
308	seq0308	A0A034WP92_BACDO/274-360
309	seq0309	A0A044SGX8_ONCVO/1172-1271
310	seq0310	A0A044SGX8_ONCVO/496-591
311	seq0311	A0A044V4K1_ONCVO/3206-3294
312	seq0312	A0A044V4K1_ONCVO/372-464
313	seq0313	A0A044V4K1_ONCVO/925-1014
314	seq0314	A0A044VDQ4_ONCVO/22-112
315	seq0315	A0JBX1_DANRE/777-866
316	seq0316	A0JNT1_MOUSE/682-803
317	seq0317	A0L4Q4_MAGSM/984-1071
318	seq0318	A0NFT6_ANOGA/1008-1103
319	seq0319	A0YV99_LYNSP/320-407
320	seq0320	A0YV99_LYNSP/639-728
321	seq0321	A1BXB5_DROAI/304-397
322	seq0322	A1BXB6_DROPS/304-397
323	seq0323	A1FB48_VIBCL/42-137
324	seq0324	A1L2Z5_HUMAN/356-446
325	seq0325	A2A3E4_HUMAN/411-500
326	seq0326	A3PR02_RHOS1/1121-1211
327	seq0327	A3U1Z8_9RHOB/185-273
328	seq0328	A3VZY4_9RHOB/2833-2922
329	seq0329	A4IIR6_XENTR/460-556
330	seq0330	A4KCG3_TAKRU/244-338
331	seq0331	A4KCG5_TAKRU/141-236
332	seq0332	A4KCH0_TAKRU/433-524
333	seq0333	A4KCH1_TAKRU/291-385
334	seq0334	A4KCH1_TAKRU/399-490
335	seq0335	A4KCH4_TAKRU/461-556
336	seq0336	A4KCH7_TAKRU/253-347
337	seq0337	A4KCH9_TAKRU/249-342
338	seq0338	A4KCI0_TAKRU/253-347
339	seq0339	A4KCI0_TAKRU/362-453
340	seq0340	A4KCI1_TAKRU/356-447
341	seq0341	A4KCI2_TAKRU/257-351
342	seq0342	A4KCI8_TAKRU/357-449
343	seq0343	A4KCI9_TAKRU/136-231
344	seq0344	A4KCJ0_TAKRU/352-443
345	seq0345	A4KCJ3_TAKRU/456-552
346	seq0346	A4KCL8_TAKRU/570-658
347	seq0347	A4KCM4_TAKRU/167-262
348	seq0348	A4KCM4_TAKRU/486-582
349	seq0349	A4KCM5_TAKRU/342-433
350	seq0350	A4KCM6_TAKRU/352-443
351	seq0351	A4KCN3_TAKRU/248-339
352	seq0352	A4KCN6_TAKRU/457-553
353	seq0353	A4QMV0_MOUSE/138-232
354	seq0354	A5D7F4_BOVIN/250-344
355	seq0355	A5D7F4_BOVIN/581-668
356	seq0356	A5PKJ8_BOVIN/138-233
357	seq0357	A5WVR1_DANRE/278-380
358	seq0358	A6E164_9RHOB/2948-3036
359	seq0359	A6H7H6_BOVIN/571-658
360	seq0360	A6QNV3_BOVIN/247-336
361	seq0361	A6QNV3_BOVIN/455-551
362	seq0362	A6QP71_BOVIN/370-464
363	seq0363	A6QPE9_BOVIN/138-233
364	seq0364	A0A016UTL1_9BILA/646-737
365	seq0365	A0A026WAE4_CERBI/71-159
366	seq0366	A0A034V1C5_BACDO/747-840
367	seq0367	A0A034V3B5_BACDO/781-873
368	seq0368	A0A044QVE2_ONCVO/229-327
369	seq0369	A0A044V4K1_ONCVO/2695-2785
370	seq0370	A0NBC9_ANOGA/645-735
371	seq0371	A0NQR0_9RHOB/204-295
372	seq0372	A2AEE7_MOUSE/294-390
373	seq0373	A4KCG9_TAKRU/433-524
374	seq0374	A4KCM8_TAKRU/342-433
375	seq0375	A4KCN4_TAKRU/459-555
376	seq0376	A7RQ21_NEMVE/440-528
377	seq0377	A7RRZ9_NEMVE/20-118
378	seq0378	A7RYP6_NEMVE/53-140
379	seq0379	A7SLL0_NEMVE/744-838
380	seq0380	A7SSF1_NEMVE/76-167
381	seq0381	A8NLN7_BRUMA/377-477
382	seq0382	A8NLN7_BRUMA/833-929
383	seq0383	A8X925_CAEBR/379-469
384	seq0384	A8XSX4_CAEBR/160-253
385	seq0385	A9DD57_9RHIZ/1474-1561
386	seq0386	A9UQP1_MONBE/2002-2090
387	seq0387	A9V4E5_MONBE/1798-1912
388	seq0388	A9V4S9_MONBE/1641-1746
389	seq0389	A9Z1W1_HUMAN/152-256
390	seq0390	B0W509_CULQU/345-438
391	seq0391	B0YN71_CALMI/461-555
392	seq0392	B3DGN6_DANRE/364-455
393	seq0393	B3DGV2_DANRE/451-547
394	seq0394	B3MLQ6_DROAN/1609-1706
395	seq0395	B3MTU1_DROAN/1003-1088
396	seq0396	B3P0J8_DROER/190-283
397	seq0397	B3P1J4_DROER/169-266
398	seq0398	B3S713_TRIAD/761-855
399	seq0399	B3S9P7_TRIAD/89-182
400	seq0400	B4HEK7_DROSE/429-540
401	seq0401	B4JD41_DROGR/859-947
402	seq0402	B4JDS3_DROGR/708-806
403	seq0403	B4KDJ1_DROMO/145-239
404	seq0404	B4KF91_DROMO/745-852
405	seq0405	B4LFN6_DROVI/1681-1765
406	seq0406	B4MXP4_DROWI/2549-2638
407	seq0407	B4N0S5_DROWI/2960-3046
408	seq0408	B6EQ12_ALISL/1187-1274
409	seq0409	B6EQ12_ALISL/735-822
410	seq0410	B7P9Y8_IXOSC/21-108
411	seq0411	B7QHB6_IXOSC/31-126
412	seq0412	B8A4Q1_DANRE/67-159
413	seq0413	B8FHG5_DESAA/2324-2409
414	seq0414	C3Y3A1_BRAFL/1338-1434
415	seq0415	C3ZRY0_BRAFL/115-212
416	seq0416	C3ZUH9_BRAFL/3269-3362
417	seq0417	CAD17_RAT/242-330
418	seq0418	CAD26_HUMAN/280-388
419	seq0419	CADH1_XENLA/375-473
420	seq0420	CADH4_CAEEL/2981-3068
421	seq0421	CADHK_CHICK/232-331
422	seq0422	CDHR1_RAT/40-126
423	seq0423	D0IQ36_ANOCA/348-439
424	seq0424	D0IQ41_ANOCA/574-660
425	seq0425	D0IQ45_ANOCA/459-555
426	seq0426	D0IQ59_ANOCA/139-233
427	seq0427	D0YZV7_LISDA/2385-2474
428	seq0428	D1M7U7_HELAM/1276-1353
429	seq0429	D2GUM3_AILME/357-445
430	seq0430	D2HFC7_AILME/1665-1748
431	seq0431	D3ZEH1_RAT/3303-3396
432	seq0432	D3ZJR7_RAT/17-111
433	seq0433	D3ZTI3_RAT/50-141
434	seq0434	D4Z1X6_SPHJU/1058-1149
435	seq0435	D6WAG5_TRICA/1830-1928
436	seq0436	DSG2_HUMAN/278-378
437	seq0437	DSG3_CANFA/271-374
438	seq0438	E0VV40_PEDHC/596-695
439	seq0439	E0W1X2_PEDHC/1129-1226
440	seq0440	E0W1X2_PEDHC/492-578
441	seq0441	E1B9D7_BOVIN/274-377
442	seq0442	E1BGT1_BOVIN/444-538
443	seq0443	E1C566_CHICK/1831-1922
444	seq0444	E1GNM0_LOALO/95-182
445	seq0445	E1ZZS1_CAMFO/266-357
446	seq0446	E2AMF7_CAMFO/461-557
447	seq0447	E2AMF7_CAMFO/938-1037
448	seq0448	E2C0G6_HARSA/1339-1410
449	seq0449	E2C0G6_HARSA/571-663
450	seq0450	E2C5C0_HARSA/1470-1562
451	seq0451	E2C9N9_HARSA/156-260
452	seq0452	E2CAA8_HARSA/1183-1275
453	seq0453	E2R4D6_CANFA/265-367
454	seq0454	E2R4D6_CANFA/50-143
455	seq0455	E3LU14_CAERE/383-473
456	seq0456	E3MKQ7_CAERE/134-228
457	seq0457	E3NSJ8_CAERE/201-293
458	seq0458	E4WQT8_OIKDI/850-937
459	seq0459	E4YUY4_OIKDI/231-326
460	seq0460	E5S2U7_TRISP/670-758
461	seq0461	E5SCP4_TRISP/877-968
462	seq0462	E5SK45_TRISP/1771-1857
463	seq0463	E5SWB0_TRISP/1005-1097
464	seq0464	A0A044QVD8_ONCVO/1067-1152
465	seq0465	A7T100_NEMVE/925-1017
466	seq0466	A9RA85_PAPAN/255-342
467	seq0467	B0WSE9_CULQU/1044-1137
468	seq0468	B3RVM9_TRIAD/440-524
469	seq0469	B7P8W6_IXOSC/906-993
470	seq0470	C3YE37_BRAFL/346-426
471	seq0471	CADH3_PIG/44-143
472	seq0472	CELR1_HUMAN/570-678
473	seq0473	D4ACT8_RAT/575-662
474	seq0474	E0U9C8_CYAP2/818-910
475	seq0475	E0UMG6_CYAP2/605-697
476	seq0476	E2A653_CAMFO/498-594
477	seq0477	E2AMF7_CAMFO/794-889
478	seq0478	E3M8Q0_CAERE/551-648
479	seq0479	E5T214_TRISP/364-455
480	seq0480	E7F376_DANRE/700-785
481	seq0481	E7F527_DANRE/388-475
482	seq0482	E8LYS0_9VIBR/194-288
483	seq0483	F1MTQ6_BOVIN/582-670
484	seq0484	F1N446_BOVIN/144-240
485	seq0485	F1PEF0_CANFA/225-325
486	seq0486	F1QDV3_DANRE/134-229
487	seq0487	F1QKG4_DANRE/339-430
488	seq0488	F1R6D1_DANRE/91-184
489	seq0489	F1RMU0_PIG/355-445
490	seq0490	F2UJP7_SALR5/574-664
491	seq0491	F4W5G2_ACREC/1745-1840
492	seq0492	F6Q1D4_ORNAN/186-272
493	seq0493	F6R8A8_CIOIN/493-599
494	seq0494	F6TJ88_ORNAN/392-483
495	seq0495	F6WGT8_XENTR/1161-1254
496	seq0496	F6Y4F1_CANFA/1052-1143
497	seq0497	F6YGP3_HORSE/357-445
498	seq0498	F6ZXH1_XENTR/731-821
499	seq0499	F7A6M6_ORNAN/64-161
500	seq0500	F7AHE6_HORSE/2501-2591
501	seq0501	F7BBY2_XENTR/169-264
502	seq0502	F7BUJ8_XENTR/687-772
503	seq0503	G0N853_CAEBE/1627-1706
504	seq0504	G1KG17_ANOCA/155-249
505	seq0505	G1KLE4_ANOCA/1851-1940
506	seq0506	G1PVZ2_MYOLU/375-461
507	seq0507	G1U2M3_RABIT/138-233
508	seq0508	G3GAY2_TAPME/1308-1399
509	seq0509	G3IDE3_CRIGR/579-672
510	seq0510	G3NM78_GASAC/480-577
511	seq0511	G3PXB2_GASAC/216-309
512	seq0512	G3QBG4_GASAC/1998-2086
513	seq0513	G3QD40_GORGO/333-432
514	seq0514	G3RR49_GORGO/3324-3415
515	seq0515	G3SZW1_LOXAF/164-259
516	seq0516	G3VHX1_SARHA/3227-3321
517	seq0517	G5BFP0_HETGA/138-233
518	seq0518	G7P688_MACFA/1746-1832
519	seq0519	H0UT61_CAVPO/493-587
520	seq0520	H0W2B5_CAVPO/169-267
521	seq0521	H0XLL8_OTOGA/460-556
522	seq0522	H0YQS4_TAEGU/874-964
523	seq0523	H2L3D3_ORYLA/18-112
524	seq0524	H2LEB7_ORYLA/646-737
525	seq0525	H2MEJ5_ORYLA/434-536
526	seq0526	H2Q326_PANTR/2206-2290
527	seq0527	H2QQB1_PANTR/2098-2200
528	seq0528	H2RIR1_TAKRU/1447-1541
529	seq0529	H2SCJ2_TAKRU/569-655
530	seq0530	H2SF72_TAKRU/465-559
531	seq0531	H2TRL5_TAKRU/127-214
532	seq0532	H2TX12_TAKRU/233-330
533	seq0533	H2V9A7_TAKRU/274-376
534	seq0534	H3A4V0_LATCH/1321-1411
535	seq0535	H3B440_LATCH/259-361
536	seq0536	H3C3M7_TETNG/350-441
537	seq0537	H3D3P6_TETNG/313-404
538	seq0538	H3D6B1_TETNG/231-319
539	seq0539	H9H053_MELGA/163-254
540	seq0540	H9KMJ4_APIME/1353-1457
541	seq0541	I3LDU6_PIG/153-248
542	seq0542	I4YP92_9RHIZ/539-648
543	seq0543	I6MZ87_9METZ/4354-4443
544	seq0544	K7BLA7_PANTR/3028-3116
545	seq0545	K7FH92_PELSI/456-552
546	seq0546	K7J800_NASVI/3429-3520
547	seq0547	L5JUM0_PTEAL/578-665
548	seq0548	L5K276_PTEAL/41-135
549	seq0549	L5KIT7_PTEAL/379-470
550	seq0550	L5L383_PTEAL/294-397
551	seq0551	L8IHR1_9CETA/1969-2057
552	seq0552	L8IWS3_9CETA/492-585
553	seq0553	L9JU87_TUPCH/355-442
554	seq0554	M3WMI4_FELCA/2268-2353
555	seq0555	M3X7L3_FELCA/1560-1651
556	seq0556	M3X7L3_FELCA/1763-1861
557	seq0557	M4AIP4_XIPMA/60-151
558	seq0558	M7B901_CHEMY/2274-2364
559	seq0559	N6TYV0_DENPD/1525-1621
560	seq0560	N6UFF5_DENPD/3958-4050
561	seq0561	Q4S7X0_TETNG/1257-1348
562	seq0562	Q7QL19_ANOGA/117-217
563	seq0563	Q925M6_MOUSE/247-338
564	seq0564	F6WUU1_XENTR/118-212
565	seq0565	F7AH71_ORNAN/139-233
566	seq0566	K7J527_NASVI/394-480
567	seq0567	U3INE9_ANAPL/235-325
568	seq0568	F1PAA3_CANFA/112-206
569	seq0569	V9K8P8_CALMI/153-248
570	seq0570	Q3B7G9_DANRE/386-456
571	seq0571	I3J9X2_ORENI/162-256
572	seq0572	Q7ZYY6_DANRE/100-194
573	seq0573	H2SFK5_TAKRU/110-204
574	seq0574	Q7SZW1_DANRE/139-237
575	seq0575	H3CD57_TETNG/159-253
576	seq0576	H2T2Z8_TAKRU/1-63
577	seq0577	F1R963_DANRE/26-120
578	seq0578	F7GRQ4_CALJA/1-77
579	seq0579	G5C313_HETGA/140-234
580	seq0580	H0X257_OTOGA/1-74
581	seq0581	L5LZC5_MYODS/111-188
582	seq0582	F7AHE4_ORNAN/55-149
583	seq0583	A8PFB9_BRUMA/2-60
584	seq0584	U6DB81_NEOVI/2179-2266
585	seq0585	C3Y3A1_BRAFL/1664-1752
586	seq0586	G3RR49_GORGO/1039-1130
587	seq0587	F7AFG6_HORSE/1039-1130
588	seq0588	T1I582_RHOPR/833-922
589	seq0589	I3J915_ORENI/3320-3411
590	seq0590	V8P590_OPHHA/210-308
591	seq0591	G3W9L0_SARHA/168-266
592	seq0592	G3SYS1_LOXAF/210-309
593	seq0593	G1TKP1_RABIT/217-316
594	seq0594	H0ZCH7_TAEGU/91-189
595	seq0595	Q4T7X6_TETNG/469-567
596	seq0596	H0ZK57_TAEGU/270-370
597	seq0597	H2RUC4_TAKRU/218-319
598	seq0598	G5API8_HETGA/200-294
599	seq0599	G1ST35_RABIT/157-251
600	seq0600	DSG3_CANFA/161-257
601	seq0601	E1BM91_BOVIN/161-257
602	seq0602	Q4RJQ1_TETNG/116-236
603	seq0603	C3ZUH9_BRAFL/2630-2722
604	seq0604	K7J6U7_NASVI/927-1017
605	seq0605	E7F7W9_DANRE/191-280
606	seq0606	G1SFG0_RABIT/1040-1130
607	seq0607	H2PEX9_PONAB/1039-1130
608	seq0608	G1RLF9_NOMLE/1039-1130
609	seq0609	H3DLZ2_TETNG/304-380
610	seq0610	R0JQF6_ANAPL/2188-2275
611	seq0611	I3L5R5_PIG/54-148
612	seq0612	F7EGB5_MONDO/58-152
613	seq0613	F6TMH9_ORNAN/1-90
614	seq0614	G1QZQ9_NOMLE/220-319
615	seq0615	K7FIR4_PELSI/112-211
616	seq0616	I3J9X3_ORENI/356-434
617	seq0617	H2N175_ORYLA/106-204
618	seq0618	CADH2_CHICK/277-378
619	seq0619	S4R912_PETMA/2-94
620	seq0620	B2GUA1_XENTR/273-374
621	seq0621	Q4SI27_TETNG/131-232
622	seq0622	Q4SDX5_TETNG/226-319
623	seq0623	W5MF91_LEPOC/1421-1518
624	seq0624	I3IZ24_ORENI/1088-1185
625	seq0625	B7P2E6_IXOSC/50-141
626	seq0626	W5MQC6_LEPOC/845-936
627	seq0627	Q4SRZ9_TETNG/1871-1963
628	seq0628	G1PT12_MYOLU/846-937
629	seq0629	L8Y6W4_TUPCH/867-958
630	seq0630	G9KFE6_MUSPF/2-54
631	seq0631	O08965_RATRT/3-57
632	seq0632	R0LH57_ANAPL/132-225
633	seq0633	M3YCS3_MUSPF/92-185
634	seq0634	Q567J9_DANRE/386-454
635	seq0635	M3VVY0_FELCA/58-152
636	seq0636	H3C3S3_TETNG/163-257
637	seq0637	F6QAX3_XENTR/161-255
638	seq0638	G1K2K2_DANRE/185-279
639	seq0639	Q4T7X8_TETNG/130-211
640	seq0640	U3FE75_CALJA/143-236
641	seq0641	F6VN96_HORSE/126-219
642	seq0642	F1PEF1_CANFA/139-233
643	seq0643	V8NTK1_OPHHA/61-147
644	seq0644	H2QEE0_PANTR/153-247
645	seq0645	F7EXQ4_ORNAN/2-68
646	seq0646	L5K9V6_PTEAL/3-61
647	seq0647	G3GAX8_EONSP/887-978
648	seq0648	G3GAY1_9CHIR/885-976
649	seq0649	Q90ZF2_XENLA/474-566
650	seq0650	S7N940_MYOBR/288-357
651	seq0651	F7FMZ2_MONDO/539-630
652	seq0652	CADH2_DANRE/259-360
653	seq0653	A0A016UTL1_9BILA/171-258
654	seq0654	A0A016UZY5_9BILA/1326-1414
655	seq0655	A0A016WJI1_9BILA/376-462
656	seq0656	A0A026W5P2_CERBI/597-689
657	seq0657	A0A026WGV4_CERBI/289-376
658	seq0658	A0A026WHZ2_CERBI/621-694
659	seq0659	A0A026WZF8_CERBI/329-417
660	seq0660	A0A034VF20_BACDO/238-332
661	seq0661	A0A044V4K1_ONCVO/1653-1750
662	seq0662	A0XZ16_9GAMM/2063-2152
663	seq0663	A1IGX7_MOUSE/274-359
664	seq0664	A3K4Z7_9RHOB/246-334
665	seq0665	A4KCG8_TAKRU/351-442
666	seq0666	A4KCM7_TAKRU/342-433
667	seq0667	A6VVW9_MARMS/1514-1601
668	seq0668	A7RI52_NEMVE/126-225
669	seq0669	A7RI52_NEMVE/2210-2295
670	seq0670	A7RQ20_NEMVE/3088-3182
671	seq0671	A7RQ21_NEMVE/119-214
672	seq0672	A7S3G3_NEMVE/1937-2026
673	seq0673	A7SHT2_NEMVE/60-151
674	seq0674	A7T100_NEMVE/1718-1815
675	seq0675	A7US09_ANOGA/2119-2217
676	seq0676	A8E4K6_MOUSE/351-441
677	seq0677	A8NLN7_BRUMA/732-819
678	seq0678	A8PIF6_BRUMA/361-450
679	seq0679	A8PJ95_BRUMA/1692-1786
680	seq0680	A8XSX4_CAEBR/1503-1591
681	seq0681	A9D103_9RHIZ/655-741
682	seq0682	A9QUV5_DANRE/252-346
683	seq0683	A9UQP1_MONBE/2487-2577
684	seq0684	A9UQP1_MONBE/3720-3812
685	seq0685	A9VBI6_MONBE/1276-1374
686	seq0686	B0W509_CULQU/1245-1335
687	seq0687	B0WSE9_CULQU/101-186
688	seq0688	B0YN65_CALMI/375-466
689	seq0689	B0YN71_CALMI/577-666
690	seq0690	B0YN82_CALMI/449-545
691	seq0691	B0YN92_CALMI/245-339
692	seq0692	B2RCB8_HUMAN/612-694
693	seq0693	B3DGM5_DANRE/574-663
694	seq0694	B3M3K1_DROAN/987-1078
695	seq0695	B3M6C0_DROAN/140-243
696	seq0696	B3MLP3_DROAN/951-1041
697	seq0697	B3MLQ6_DROAN/1038-1140
698	seq0698	B3MTU1_DROAN/249-349
699	seq0699	B3N7T5_DROER/1614-1710
700	seq0700	B3P4D8_DROER/250-349
701	seq0701	B3RYL6_TRIAD/2124-2216
702	seq0702	B3S713_TRIAD/128-214
703	seq0703	B3S713_TRIAD/22-114
704	seq0704	B4GMB1_DROPE/1023-1116
705	seq0705	B4GNJ1_DROPE/309-402
706	seq0706	B4GPR1_DROPE/1091-1181
707	seq0707	B4HKR4_DROSE/1122-1219
708	seq0708	B4ID02_DROSE/1934-2025
709	seq0709	B4IQ46_DROSE/76-173
710	seq0710	B4JD41_DROGR/964-1054
711	seq0711	B4JG13_DROGR/363-463
712	seq0712	B4K5W4_DROMO/1274-1365
713	seq0713	B4K9Z6_DROMO/1220-1313
714	seq0714	B4KFP6_DROMO/2980-3072
715	seq0715	B4LE98_DROVI/819-929
716	seq0716	B4LFN6_DROVI/1372-1455
717	seq0717	B4LSV6_DROVI/1685-1787
718	seq0718	B4LX38_DROVI/975-1065
719	seq0719	B4LXZ1_DROVI/1432-1530
720	seq0720	B4MXP4_DROWI/3378-3469
721	seq0721	B4P2W3_DROYA/1041-1144
722	seq0722	B4P2W3_DROYA/1407-1476
723	seq0723	B4P2W3_DROYA/2547-2638
724	seq0724	B4P8P7_DROYA/177-296
725	seq0725	B4PJW5_DROYA/590-687
726	seq0726	B4Q669_DROSI/1741-1829
727	seq0727	B4QRF1_DROSI/29-130
728	seq0728	B5DIW2_DROPS/1496-1598
729	seq0729	B5DVW9_DROPS/249-349
730	seq0730	B6EED7_RABIT/1-68
731	seq0731	B6EQ12_ALISL/509-596
732	seq0732	B6IW23_RHOCS/1586-1674
733	seq0733	B6VBS9_9PELO/2982-3069
734	seq0734	B7P2E9_IXOSC/2020-2109
735	seq0735	B7P8W6_IXOSC/1317-1413
736	seq0736	B7P8W6_IXOSC/702-791
737	seq0737	B7QHB6_IXOSC/1187-1277
738	seq0738	B7QHB6_IXOSC/2123-2217
739	seq0739	B8FHG5_DESAA/1587-1677
740	seq0740	B9EJ65_MOUSE/247-340
741	seq0741	C3PT11_DASNO/431-518
742	seq0742	C3XR31_BRAFL/1200-1287
743	seq0743	C3XR31_BRAFL/233-324
744	seq0744	C3XR31_BRAFL/892-978
745	seq0745	C3XX25_BRAFL/2008-2108
746	seq0746	C3XZY6_BRAFL/1350-1441
747	seq0747	C3Y3A1_BRAFL/1972-2063
748	seq0748	C3ZBW0_BRAFL/624-722
749	seq0749	C4MH68_MUSPF/217-321
750	seq0750	C6SUV2_DROME/146-240
751	seq0751	CAD15_HUMAN/266-367
752	seq0752	CAD15_MOUSE/379-473
753	seq0753	A0A016RUP6_9BILA/1374-1471
754	seq0754	A0A016RVV5_9BILA/1134-1227
755	seq0755	A0A016UTL1_9BILA/752-845
756	seq0756	A0A016W481_9BILA/500-585
757	seq0757	A0A023EIE1_AEDAL/61-155
758	seq0758	A0A023ES63_AEDAL/313-416
759	seq0759	A0A024G3M1_9STRA/11363-11455
760	seq0760	A0A024G3M1_9STRA/7108-7198
761	seq0761	A0A026W912_CERBI/1410-1503
762	seq0762	A0A026W912_CERBI/826-936
763	seq0763	A0A026WBP7_CERBI/566-651
764	seq0764	A0A026WH35_CERBI/30-87
765	seq0765	A0A026WHZ2_CERBI/408-499
766	seq0766	A0A026WN35_CERBI/56-144
767	seq0767	A0A026WU41_CERBI/1021-1114
768	seq0768	A0A034TQ96_9VIBR/977-1067
769	seq0769	A0A034V1C5_BACDO/646-733
770	seq0770	A0A034V2D8_BACDO/515-600
771	seq0771	A0A034VF20_BACDO/1356-1445
772	seq0772	A0A034VJP3_BACDO/550-645
773	seq0773	A0A034WG17_BACDO/673-766
774	seq0774	A0A034WG17_BACDO/902-985
775	seq0775	A0A044V4K1_ONCVO/1456-1544
776	seq0776	A0A044VDP4_ONCVO/1823-1910
777	seq0777	A0NFU0_ANOGA/468-559
778	seq0778	A1BXC8_DROMI/1-74
779	seq0779	A1BXD5_DROMI/88-184
780	seq0780	A2AGW4_MOUSE/116-206
781	seq0781	A2BGT8_DANRE/2599-2692
782	seq0782	A3GUJ1_VIBCL/223-318
783	seq0783	A4KCG6_TAKRU/238-332
784	seq0784	A4KCH5_TAKRU/346-438
785	seq0785	A4KCH9_TAKRU/140-235
786	seq0786	A4KCH9_TAKRU/357-448
787	seq0787	A4KCI2_TAKRU/471-567
788	seq0788	A4KCI8_TAKRU/463-558
789	seq0789	A4KCK1_TAKRU/359-448
790	seq0790	A4KCL2_TAKRU/241-332
791	seq0791	A4KCL2_TAKRU/347-437
792	seq0792	A4KCL6_TAKRU/339-430
793	seq0793	A4KCL7_TAKRU/351-439
794	seq0794	A4KCN7_TAKRU/145-240
795	seq0795	A5PKJ8_BOVIN/578-665
796	seq0796	A6QP71_BOVIN/157-237
797	seq0797	A6VVW9_MARMS/1614-1710
798	seq0798	A6YJX3_CHICK/153-247
799	seq0799	A7RI52_NEMVE/1900-1989
800	seq0800	A7RI52_NEMVE/3062-3155
801	seq0801	A7RI52_NEMVE/354-446
802	seq0802	A7RQ19_NEMVE/367-461
803	seq0803	A7S3G3_NEMVE/1728-1825
804	seq0804	A7S3G3_NEMVE/431-524
805	seq0805	A7S5N5_NEMVE/869-960
806	seq0806	A7S5N9_NEMVE/161-253
807	seq0807	A7S5P0_NEMVE/2527-2620
808	seq0808	A7S5P0_NEMVE/3103-3194
809	seq0809	A7S751_NEMVE/503-590
810	seq0810	A7S9Y3_NEMVE/393-487
811	seq0811	A7S9Y3_NEMVE/49-137
812	seq0812	A7SAP5_NEMVE/255-346
813	seq0813	A7SAP5_NEMVE/594-681
814	seq0814	A7SHT2_NEMVE/165-256
815	seq0815	A7SHT2_NEMVE/270-361
816	seq0816	A7SHT2_NEMVE/375-470
817	seq0817	A7SLK9_NEMVE/1055-1150
818	seq0818	A7SLK9_NEMVE/1269-1360
819	seq0819	A7SLK9_NEMVE/951-1041
820	seq0820	A7SLL0_NEMVE/125-214
821	seq0821	A7SN97_NEMVE/542-634
822	seq0822	A7SN97_NEMVE/8-105
823	seq0823	A7SN99_NEMVE/333-405
824	seq0824	A7SSF2_NEMVE/114-206
825	seq0825	A7SSY8_NEMVE/351-444
826	seq0826	A7SYG7_NEMVE/295-382
827	seq0827	A7T100_NEMVE/715-818
828	seq0828	A7TBE1_NEMVE/232-325
829	seq0829	A7URL5_ANOGA/324-416
830	seq0830	A7US09_ANOGA/144-229
831	seq0831	A8E4K6_MOUSE/139-233
832	seq0832	A8NLN7_BRUMA/40-129
833	seq0833	A8PJ88_BRUMA/3219-3307
834	seq0834	A8PJ88_BRUMA/942-1031
835	seq0835	A8PJ95_BRUMA/1800-1891
836	seq0836	A8Q2K1_BRUMA/1424-1511
837	seq0837	A8Q5Y9_BRUMA/1329-1420
838	seq0838	A8WKT5_CAEBR/341-427
839	seq0839	A8WKT5_CAEBR/451-535
840	seq0840	A8XMN2_CAEBR/1355-1439
841	seq0841	A8XMN5_CAEBR/118-215
842	seq0842	A8XSX4_CAEBR/968-1066
843	seq0843	A8Y2F9_CAEBR/1182-1277
844	seq0844	A9UIA7_NEMVE/2540-2650
845	seq0845	A9UIA7_NEMVE/986-1077
846	seq0846	A9UQP1_MONBE/3517-3603
847	seq0847	A9UQR1_MONBE/1747-1844
848	seq0848	A9UQR1_MONBE/1859-1949
849	seq0849	A9UQR1_MONBE/2067-2171
850	seq0850	A9UQR1_MONBE/2912-3002
851	seq0851	A9V4E5_MONBE/3327-3408
852	seq0852	A9V4S9_MONBE/900-986
853	seq0853	A0A016VAS5_9BILA/171-256
854	seq0854	A0A016W6M0_9BILA/1456-1545
855	seq0855	A0A024G3M1_9STRA/9092-9187
856	seq0856	A0A026WEH6_CERBI/935-1031
857	seq0857	A0A034VTW5_BACDO/547-650
858	seq0858	A4II80_XENTR/181-279
859	seq0859	A7SAP5_NEMVE/1009-1102
860	seq0860	A8K6T3_HUMAN/140-234
861	seq0861	A9DD57_9RHIZ/783-867
862	seq0862	A9UQP1_MONBE/5155-5240
863	seq0863	A9VBI6_MONBE/5856-5944
864	seq0864	A9VBI6_MONBE/9278-9378
865	seq0865	A9VBJ4_MONBE/332-426
866	seq0866	A9VDP0_MONBE/3058-3148
867	seq0867	B0UX50_DANRE/400-497
868	seq0868	B0W917_CULQU/1146-1239
869	seq0869	B0WT78_CULQU/54-138
870	seq0870	B0YN82_CALMI/345-435
871	seq0871	B0YN94_CALMI/459-555
872	seq0872	B3M3K1_DROAN/158-253
873	seq0873	B3M6C0_DROAN/827-937
874	seq0874	B3S0H4_TRIAD/243-337
875	seq0875	B4DVA8_HUMAN/242-344
876	seq0876	B4GLR0_DROPE/36-130
877	seq0877	B4GPR0_DROPE/1028-1134
878	seq0878	B4JDS3_DROGR/1619-1716
879	seq0879	B4JSG4_DROGR/922-1014
880	seq0880	B4KXQ5_DROMO/1830-1917
881	seq0881	B4KZ25_DROMO/826-936
882	seq0882	B4MMR2_DROWI/135-238
883	seq0883	B4MXP4_DROWI/401-494
884	seq0884	B4N0N1_DROWI/856-922
885	seq0885	B4N0S5_DROWI/795-886
886	seq0886	B4NA24_DROWI/283-379
887	seq0887	B4R0U0_DROSI/72-176
888	seq0888	B4UWK6_TENMO/480-572
889	seq0889	B5DE46_XENLA/299-408
890	seq0890	B5DE50_XENTR/144-270
891	seq0891	B6VBS9_9PELO/3289-3376
892	seq0892	B9LZ05_GEODF/482-572
893	seq0893	C3XX25_BRAFL/629-721
894	seq0894	C3XZY6_BRAFL/180-268
895	seq0895	C3Y3A1_BRAFL/1233-1324
896	seq0896	C3Z5C4_BRAFL/1027-1122
897	seq0897	C3ZUH9_BRAFL/490-582
898	seq0898	CAD17_RAT/455-557
899	seq0899	CADH1_CANFA/493-587
900	seq0900	CADH1_CHICK/498-592
901	seq0901	CADH3_MOUSE/437-531
902	seq0902	CADH7_CHICK/53-144
903	seq0903	CADHN_XENLA/503-597
904	seq0904	D0IQ10_ANOCA/576-661
905	seq0905	D0IQ16_ANOCA/462-555
906	seq0906	D0IQ31_ANOCA/347-438
907	seq0907	D0IQ55_ANOCA/578-664
908	seq0908	D2A2L8_TRICA/682-773
909	seq0909	D2A5Z8_TRICA/176-264
910	seq0910	D6WC48_TRICA/1196-1289
911	seq0911	D6X404_TRICA/1395-1504
912	seq0912	DSC3_MOUSE/360-464
913	seq0913	DS_DROME/2814-2907
914	seq0914	E0VTS3_PEDHC/67-155
915	seq0915	E0W375_PEDHC/619-715
916	seq0916	E1BGM9_BOVIN/153-250
917	seq0917	E1BX79_CHICK/570-657
918	seq0918	E2A617_CAMFO/1281-1372
919	seq0919	E2AER9_CAMFO/281-373
920	seq0920	E2ALJ2_CAMFO/252-370
921	seq0921	E2BB13_HARSA/931-1015
922	seq0922	E2RR85_CANFA/2574-2662
923	seq0923	E3LWF8_CAERE/1687-1782
924	seq0924	E3MCY5_CAERE/1698-1797
925	seq0925	E3MHT1_CAERE/947-1039
926	seq0926	E4TNF9_MARTH/1962-2052
927	seq0927	E4XMT4_OIKDI/231-326
928	seq0928	E4XQS7_OIKDI/455-545
929	seq0929	E5RKD5_9EUKA/3931-4012
930	seq0930	E5S2B0_TRISP/559-650
931	seq0931	E5SB85_TRISP/1044-1140
932	seq0932	E5SB85_TRISP/2448-2543
933	seq0933	E5SL26_TRISP/804-907
934	seq0934	E5SWB0_TRISP/1620-1704
935	seq0935	E7EZU6_DANRE/150-240
936	seq0936	E7F7W9_DANRE/94-177
937	seq0937	E7FBM5_DANRE/65-156
938	seq0938	E7FEK7_DANRE/436-527
939	seq0939	E9FRI4_DAPPU/643-733
940	seq0940	E9FTX5_DAPPU/3778-3872
941	seq0941	E9FVP7_DAPPU/733-831
942	seq0942	E9H9M2_DAPPU/1091-1189
943	seq0943	E9H9M2_DAPPU/256-346
944	seq0944	E9J709_SOLIN/436-534
945	seq0945	E9JCZ9_SOLIN/226-322
946	seq0946	E9JCZ9_SOLIN/578-682
947	seq0947	F1KPP8_ASCSU/1451-1538
948	seq0948	F1MC84_BOVIN/1449-1541
949	seq0949	F1MQP6_BOVIN/874-967
950	seq0950	F1MS00_BOVIN/171-261
951	seq0951	F1N5L6_BOVIN/474-566
952	seq0952	F1NLE0_CHICK/980-1088
953	seq0953	A7S5N5_NEMVE/974-1061
954	seq0954	A9US46_MONBE/479-568
955	seq0955	B0YN99_CALMI/245-339
956	seq0956	B3MLQ6_DROAN/1258-1352
957	seq0957	D0IQ76_ANOCA/272-366
958	seq0958	D0IQ80_ANOCA/136-231
959	seq0959	D2A2L7_TRICA/686-773
960	seq0960	D2H9B3_AILME/153-246
961	seq0961	E0VDI8_PEDHC/551-643
962	seq0962	E1GHM1_LOALO/237-328
963	seq0963	E7F8B9_DANRE/2492-2581
964	seq0964	F1C7D2_PERFV/249-316
965	seq0965	F1QHH7_DANRE/133-228
966	seq0966	F1QK15_DANRE/1313-1402
967	seq0967	F1QPB9_DANRE/448-544
968	seq0968	F2AN01_RHOBT/328-425
969	seq0969	F6SL45_MONDO/451-542
970	seq0970	F6XTC6_XENTR/368-460
971	seq0971	F6XXM1_CANFA/1891-1970
972	seq0972	F7AFC8_HORSE/3130-3221
973	seq0973	F7GJJ4_CALJA/2159-2250
974	seq0974	FAT1_HUMAN/722-813
975	seq0975	G1MJH3_AILME/785-874
976	seq0976	G1MR99_MELGA/271-360
977	seq0977	G1P2Z5_MYOLU/226-324
978	seq0978	G1PU94_MYOLU/390-481
979	seq0979	G1PUM4_MYOLU/157-251
980	seq0980	G1RLF9_NOMLE/2704-2796
981	seq0981	G1SUH9_RABIT/274-376
982	seq0982	G1TPH7_RABIT/456-552
983	seq0983	G1TW54_RABIT/2161-2266
984	seq0984	G3GAX7_9CHIR/1310-1401
985	seq0985	G3N152_BOVIN/247-338
986	seq0986	G3N5G0_GASAC/1670-1754
987	seq0987	G3N7U4_GASAC/128-222
988	seq0988	G3NGW6_GASAC/679-772
989	seq0989	G3P351_GASAC/129-192
990	seq0990	G3PWW3_GASAC/2122-2213
991	seq0991	G3PX75_GASAC/3320-3411
992	seq0992	G3PXG4_GASAC/722-813
993	seq0993	G3Q384_GASAC/11-95
994	seq0994	G3QYZ8_GORGO/351-441
995	seq0995	G3R6F1_GORGO/382-473
996	seq0996	G3SW03_LOXAF/251-345
997	seq0997	G3V8N1_RAT/573-661
998	seq0998	G3VHX1_SARHA/2357-2453
999	seq0999	G5API8_HETGA/423-505
1000	seq1000	G5ARQ9_HETGA/155-249
