#
# File:	CH.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources CH.vie and CH.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:47:42 IST 2018
#

1r	seq0001	1aoa1
2r	seq0002	1aoa2
3r	seq0003	1bhda
4	seq0004	G5AMW4_HETGA/123-234
5	seq0005	U3FWD6_MICFL/121-232
6	seq0006	T1DJP0_CROHD/121-232
7	seq0007	H3AG19_LATCH/123-234
8	seq0008	G3T3Z9_LOXAF/120-231
9	seq0009	G3WJN6_SARHA/122-233
10	seq0010	Q5FW28_XENTR/121-232
11	seq0011	M7BXE6_CHEMY/103-210
12	seq0012	PLSI_BOVIN/122-233
13	seq0013	F1SKF1_PIG/3-114
14	seq0014	H0V0A8_CAVPO/122-233
15	seq0015	M3YKD4_MUSPF/122-233
16	seq0016	H2LY91_ORYLA/122-233
17	seq0017	G3Q4Q0_GASAC/114-225
18	seq0018	H2MA05_ORYLA/119-230
19	seq0019	H2UG24_TAKRU/120-231
20	seq0020	A0A023GKJ2_9ACAR/1-76
21	seq0021	I3IWF9_ORENI/121-232
22	seq0022	T1JKQ5_STRMM/1-75
23	seq0023	E5SZW7_TRISP/146-213
24	seq0024	E2B0E1_CAMFO/1-71
25	seq0025	E0VKM2_PEDHC/116-227
26	seq0026	A0A023FX07_9ACAR/2-57
27	seq0027	A8PZF3_BRUMA/168-279
28	seq0028	T1EFA9_HELRO/127-242
29	seq0029	M4F6F5_BRARP/118-230
30	seq0030	M8BMR1_AEGTA/126-238
31	seq0031	L1JF49_GUITH/258-369
32	seq0032	A0A024GE37_9STRA/341-455
33	seq0033	E4WUE5_OIKDI/296-408
34	seq0034	L8GP96_ACACA/163-236
35	seq0035	F4P9S0_BATDJ/115-227
36	seq0036	G7YNU0_CLOSI/116-230
37	seq0037	A3F4U0_TAEAS/4-92
38	seq0038	D3BE68_POLPA/27-139
39	seq0039	Q54DR3_DICDI/7-120
40	seq0040	F4Q1W5_DICFS/26-140
41	seq0041	D3BE17_POLPA/319-432
42	seq0042	T1H472_MEGSC/46-106
43	seq0043	H0EW13_GLAL7/5-74
44	seq0044	M5XA21_PRUPE/399-470
45	seq0045	X6LAB4_RETFI/3-54
46	seq0046	M7ZSV9_TRIUA/423-494
47	seq0047	W7TDK0_9STRA/62-168
48	seq0048	A7S7E1_NEMVE/533-640
49	seq0049	S8ASN3_PENO1/289-387
50	seq0050	W5MWZ2_LEPOC/267-373
51	seq0051	H7C4N2_HUMAN/13-94
52	seq0052	H0XCW5_OTOGA/267-373
53	seq0053	K7GQL0_PIG/1-87
54	seq0054	F7ATT0_MONDO/266-372
55	seq0055	J3S4V5_CROAD/265-371
56	seq0056	Q6DG81_DANRE/263-369
57	seq0057	G3QAG9_GASAC/259-365
58	seq0058	H2UFH6_TAKRU/267-373
59	seq0059	K7GI13_PELSI/266-372
60	seq0060	S4RE10_PETMA/1-78
61	seq0061	G1KDA0_ANOCA/266-372
62	seq0062	F6S548_MONDO/269-375
63	seq0063	H3CDQ4_TETNG/261-367
64	seq0064	G1TET2_RABIT/264-370
65	seq0065	G5C1E6_HETGA/264-363
66	seq0066	B3DLB0_XENTR/266-366
67	seq0067	K7E4K0_MONDO/264-379
68	seq0068	F7DZQ5_ORNAN/264-379
69	seq0069	G3P9J7_GASAC/264-370
70	seq0070	T1HM48_RHOPR/1-79
71	seq0071	G3IBY4_CRIGR/199-331
72	seq0072	W5JJI6_ANODA/289-389
73	seq0073	D2VCL8_NAEGR/170-269
74	seq0074	E5AD50_LEPMJ/534-632
75	seq0075	B9W423_9EUKA/275-373
76	seq0076	B3S5U5_TRIAD/265-365
77	seq0077	A1CSH2_ASPCL/286-384
78	seq0078	A5E5V4_LODEL/301-399
79	seq0079	V7B795_PHAVU/268-366
80	seq0080	G7KZ28_MEDTR/270-368
81	seq0081	F0ZE64_DICPU/143-243
82	seq0082	L1JF49_GUITH/402-501
83	seq0083	B0ERW1_ENTDS/164-260
84	seq0084	E4WUE5_OIKDI/441-559
85	seq0085	X6MHJ5_RETFI/181-289
86	seq0086	J9DB18_EDHAE/429-524
87	seq0087	D8SN71_SELML/70-144
88	seq0088	A3F4U0_TAEAS/125-234
89	seq0089	I2K2J3_DEKBR/29-130
90	seq0090	W2TTH4_NECAM/3-63
91	seq0091	W4X508_ATTCE/3-69
92	seq0092	A0A024JM10_GEOCN/25-126
93	seq0093	B0X0E8_CULQU/17-116
94	seq0094	M4A1S7_XIPMA/2-83
95	seq0095	G1TE88_RABIT/122-233
96	seq0096	H0VC10_CAVPO/123-234
97	seq0097	Q2KJ75_BOVIN/123-234
98	seq0098	G1MUJ6_MELGA/124-235
99	seq0099	G3IBY4_CRIGR/123-198
100	seq0100	I3MHW9_SPETR/120-231
101	seq0101	E2QWN7_CANFA/120-231
102	seq0102	F6WA57_HORSE/121-232
103	seq0103	H0X623_OTOGA/109-220
104	seq0104	W5N826_LEPOC/151-262
105	seq0105	M4A2L5_XIPMA/113-224
106	seq0106	L8YB70_TUPCH/105-216
107	seq0107	V9K7W6_CALMI/122-233
108	seq0108	H3ASG2_LATCH/128-239
109	seq0109	K7GI13_PELSI/122-233
110	seq0110	M3ZP68_XIPMA/125-236
111	seq0111	W5MMJ8_LEPOC/122-233
112	seq0112	B3DLB0_XENTR/122-233
113	seq0113	M4A4D8_XIPMA/125-236
114	seq0114	I3IWG0_ORENI/121-232
115	seq0115	G5AZ54_HETGA/122-206
116	seq0116	C3YB36_BRAFL/15-126
117	seq0117	G3WS22_SARHA/129-240
118	seq0118	E4YH95_OIKDI/123-234
119	seq0119	G6CMJ4_DANPL/133-244
120	seq0120	B4M2X5_DROVI/126-237
121	seq0121	D8SN93_SELML/118-230
122	seq0122	J9K385_ACYPI/129-244
123	seq0123	T1NVU1_TRIUA/126-238
124	seq0124	V4UHZ9_9ROSI/122-234
125	seq0125	E4Y9B8_OIKDI/296-408
126	seq0126	W9SC34_9ROSA/122-231
127	seq0127	W9VEF8_9EURO/143-259
128	seq0128	B2VT45_PYRTR/143-259
129	seq0129	C7YT71_NECH7/138-254
130	seq0130	G2YCM7_BOTF4/142-258
131	seq0131	X6MP66_RETFI/18-115
132	seq0132	D7FJH8_ECTSI/132-247
133	seq0133	F1A1M5_DICPU/56-168
134	seq0134	Q552W4_DICDI/56-168
135	seq0135	M7WD01_ENTHI/1-70
136	seq0136	H3FPC7_PRIPA/1-65
137	seq0137	T1GQ10_MEGSC/1-65
138	seq0138	A8Q746_BRUMA/28-96
139	seq0139	M3Z2I0_MUSPF/1-77
140	seq0140	G1NFS5_MELGA/145-244
141	seq0141	L8IAI6_9CETA/116-209
142	seq0142	M7BX35_CHEMY/159-252
143	seq0143	H0VDU5_CAVPO/134-234
144	seq0144	S7MH69_MYOBR/150-250
145	seq0145	L8YFS3_TUPCH/151-251
146	seq0146	H0WFT9_OTOGA/104-204
147	seq0147	U3B8L1_CALJA/150-250
148	seq0148	L8J176_9CETA/150-250
149	seq0149	G5BL65_HETGA/125-225
150	seq0150	L5MDP8_MYODS/150-250
151	seq0151	F6TL92_MONDO/150-250
152	seq0152	F7CC45_ORNAN/47-147
153	seq0153	G1KH72_ANOCA/150-250
154	seq0154	H0ZKL7_TAEGU/150-250
155	seq0155	F6VUQ0_XENTR/133-233
156	seq0156	V9K7R3_CALMI/152-252
157	seq0157	W5NH18_LEPOC/151-251
158	seq0158	M3ZLI4_XIPMA/148-248
159	seq0159	H2MH86_ORYLA/124-224
160	seq0160	I3K6S1_ORENI/135-235
161	seq0161	H2ZSU1_LATCH/106-207
162	seq0162	H0XPH9_OTOGA/134-235
163	seq0163	F6ZMG8_ORNAN/134-235
164	seq0164	G3PQZ0_GASAC/134-235
165	seq0165	H2RW57_TAKRU/126-227
166	seq0166	G3WD60_SARHA/132-229
167	seq0167	E0VK04_PEDHC/119-219
168	seq0168	S4RY80_PETMA/122-226
169	seq0169	K1RM01_CRAGI/134-234
170	seq0170	M7AHJ5_CHEMY/1-81
171	seq0171	B0WDS4_CULQU/169-269
172	seq0172	T1EDY8_HELRO/169-269
173	seq0173	C3XQZ8_BRAFL/120-220
174	seq0174	H3BDJ9_LATCH/73-157
175	seq0175	A0A016UU09_9BILA/153-235
176	seq0176	R7TS09_CAPTE/191-291
177	seq0177	T1PEF9_MUSDO/1-77
178	seq0178	L7MK44_9ACAR/138-238
179	seq0179	B7PLB0_IXOSC/26-125
180	seq0180	Q6PFN3_DANRE/1-99
181	seq0181	G3TIJ2_LOXAF/2-59
182	seq0182	E5S038_TRISP/136-238
183	seq0183	J9EE36_WUCBA/1-69
184	seq0184	U3K7S3_FICAL/517-617
185	seq0185	H3DHP3_TETNG/13-113
186	seq0186	F4PGS2_DICFS/170-269
187	seq0187	I1GC28_AMPQE/157-254
188	seq0188	W2TBP6_NECAM/154-234
189	seq0189	Q9VEQ5_DROME/444-542
190	seq0190	A0BCV9_PARTE/295-396
191	seq0191	A2G3Z1_TRIVA/226-326
192	seq0192	W5G6N6_WHEAT/126-238
193	seq0193	E9JAX2_SOLIN/1-67
194	seq0194	G3TI56_LOXAF/267-373
195	seq0195	U6D145_NEOVI/1-77
196	seq0196	K7FSD2_PELSI/265-371
197	seq0197	Q6P7I8_XENLA/265-371
198	seq0198	U3JGI2_FICAL/265-371
199	seq0199	V9KLK7_CALMI/260-366
200	seq0200	F6V982_ORNAN/268-374
201	seq0201	I3J9N9_ORENI/262-368
202	seq0202	F6TZV1_MONDO/187-293
203	seq0203	E2QWB2_CANFA/266-372
204	seq0204	PLSI_MOUSE/266-372
205	seq0205	K9J5U9_DESRO/265-371
206	seq0206	F7HFN7_CALJA/266-371
207	seq0207	V9K7W6_CALMI/266-371
208	seq0208	G1N3V7_MELGA/266-372
209	seq0209	H3ASG2_LATCH/272-371
210	seq0210	G3Q4Q0_GASAC/258-363
211	seq0211	F1QCE2_DANRE/301-407
212	seq0212	M3YKD4_MUSPF/266-372
213	seq0213	H2MA04_ORYLA/265-371
214	seq0214	C3YB36_BRAFL/159-259
215	seq0215	A9USM9_MONBE/264-364
216	seq0216	L8GJG4_ACACA/165-263
217	seq0217	E0VKM2_PEDHC/260-360
218	seq0218	I1GIZ4_AMPQE/3-103
219	seq0219	A0A017SK31_9EURO/283-381
220	seq0220	B8NC16_ASPFN/117-215
221	seq0221	K9FN94_PEND2/287-385
222	seq0222	G8JTI9_ERECY/281-379
223	seq0223	G4TKI6_PIRID/359-457
224	seq0224	B6K3A4_SCHJY/260-358
225	seq0225	V4UAS7_9ROSI/1-67
226	seq0226	D3BCH3_POLPA/970-1069
227	seq0227	M4F516_BRARP/269-367
228	seq0228	I1IB22_BRADI/272-370
229	seq0229	W5GU39_WHEAT/2-72
230	seq0230	D8LBI9_ECTSI/331-428
231	seq0231	G7YNU0_CLOSI/263-369
232	seq0232	F1A1N2_DICPU/1069-1168
233	seq0233	A0A058Z2Z2_9EUKA/189-302
234	seq0234	J9EMH7_WUCBA/312-366
235	seq0235	L8GGH8_ACACA/2-103
236	seq0236	K7EGC2_ORNAN/44-107
237	seq0237	H9GYZ5_DANRE/79-161
238	seq0238	F1NSS0_CHICK/170-270
239	seq0239	G1PD11_MYOLU/125-224
240	seq0240	K9IV59_DESRO/123-223
241	seq0241	H9FZC6_MACMU/150-250
242	seq0242	Q3TR59_MOUSE/155-255
243	seq0243	F6UUU2_HORSE/125-225
244	seq0244	L5KGL4_PTEAL/95-195
245	seq0245	H0UUU7_CAVPO/150-250
246	seq0246	F1MRT9_BOVIN/103-205
247	seq0247	F1NI75_CHICK/150-250
248	seq0248	U3KF18_FICAL/150-250
249	seq0249	H3ASV8_LATCH/54-154
250	seq0250	H2VBV4_TAKRU/124-224
251	seq0251	M4A1S7_XIPMA/103-204
252	seq0252	U3IJJ6_ANAPL/104-205
253	seq0253	G1NP64_MELGA/102-187
254	seq0254	R0LSR5_ANAPL/251-336
255	seq0255	G3WD59_SARHA/124-213
256	seq0256	A7S5D1_NEMVE/124-224
257	seq0257	E9J505_SOLIN/32-132
258	seq0258	G6CV96_DANPL/358-458
259	seq0259	F7ESM6_XENTR/146-221
260	seq0260	W6UE04_ECHGR/182-282
261	seq0261	G1MZL4_MELGA/170-270
262	seq0262	A0A034VKR1_BACDO/151-251
263	seq0263	W5N7P3_LEPOC/177-277
264	seq0264	K7E6G5_ORNAN/44-126
265	seq0265	D3BT40_POLPA/479-579
266	seq0266	G3RV34_GORGO/178-278
267	seq0267	L7UZ85_DERFA/139-240
268	seq0268	A9UST0_MONBE/133-232
269	seq0269	C4V955_NOSCE/125-227
270	seq0270	E9G1B7_DAPPU/264-364
271	seq0271	F2U9D6_SALR5/138-236
272	seq0272	F2UI74_SALR5/124-222
273	seq0273	U6PHB3_HAECO/254-309
274	seq0274	S7MZV9_MYOBR/941-1021
275	seq0275	H2UR27_TAKRU/1012-1114
276	seq0276	G3GVK2_CRIGR/939-1023
277	seq0277	B3SCS9_TRIAD/180-279
278	seq0278	A0A023FX07_9ACAR/90-190
279	seq0279	A0A022VQI9_TRIRU/284-382
280	seq0280	G3WS22_SARHA/273-379
281	seq0281	M7CED6_CHEMY/243-349
282	seq0282	A0A010QK22_9PEZI/288-389
283	seq0283	A0A016PP87_GIBZA/314-415
284	seq0284	A0A022YB46_TRIRU/135-251
285	seq0285	A0A023FH57_9ACAR/53-153
286	seq0286	A0A024GPW8_9STRA/47-170
287	seq0287	A0A024J867_GEOCN/147-248
288	seq0288	A0A044R5S7_ONCVO/7-117
289	seq0289	A0A059B2T0_EUCGR/41-158
290	seq0290	A0BCV9_PARTE/24-136
291	seq0291	A1CW22_NEOFI/21-133
292	seq0292	A1ZBF1_DROME/17-117
293	seq0293	A2Q8D6_ASPNC/645-738
294	seq0294	A3LXP8_PICST/139-254
295	seq0295	A4IEA9_ONCMY/118-229
296	seq0296	A5E5V4_LODEL/152-268
297	seq0297	A6H7H0_BOVIN/34-145
298	seq0298	A6RCV3_AJECN/140-256
299	seq0299	A7RWR1_NEMVE/24-127
300	seq0300	A8Y467_CAEBR/154-253
301	seq0301	A9SJ46_PHYPA/74-196
302	seq0302	A9UR08_MONBE/283-391
303	seq0303	A9V8S1_MONBE/229-330
304	seq0304	ARHG6_HUMAN/1-106
305	seq0305	B2AXE1_PODAN/275-375
306	seq0306	B2RX08_MOUSE/54-153
307	seq0307	B3RX68_TRIAD/24-124
308	seq0308	B4HP31_DROSE/17-117
309	seq0309	B4NPB5_DROWI/22-136
310	seq0310	B4PZJ7_DROYA/17-130
311	seq0311	B5XBQ7_SALSA/24-128
312	seq0312	B6HC20_PENCW/297-398
313	seq0313	B6K3A4_SCHJY/112-227
314	seq0314	B7PAX0_IXOSC/370-473
315	seq0315	B7PYN3_IXOSC/31-142
316	seq0316	B7ZRI7_XENLA/42-153
317	seq0317	B8M8D9_TALSN/280-381
318	seq0318	B9FFM0_ORYSJ/24-139
319	seq0319	B9GSE0_POPTR/41-158
320	seq0320	B9SMN8_RICCO/123-235
321	seq0321	B9T1P9_RICCO/16-132
322	seq0322	C0NNI1_AJECG/94-194
323	seq0323	C1BJV3_OSMMO/25-132
324	seq0324	C5WMK5_SORBI/41-159
325	seq0325	C5XMR0_SORBI/23-136
326	seq0326	D1GWP2_9CUCU/9-110
327	seq0327	D2H778_AILME/56-156
328	seq0328	D3ZWD1_RAT/554-663
329	seq0329	D7G043_ECTSI/738-837
330	seq0330	D8S6C5_SELML/8-123
331	seq0331	D8ST30_SELML/8-123
332	seq0332	E0VV62_PEDHC/5-118
333	seq0333	E1BHS6_BOVIN/32-154
334	seq0334	E2ANZ8_CAMFO/58-177
335	seq0335	E2R0Z1_CANFA/1-106
336	seq0336	E3LUZ1_CAERE/103-243
337	seq0337	E3QAF6_COLGM/288-389
338	seq0338	E4ZJX3_LEPMJ/400-501
339	seq0339	E5A349_LEPMJ/728-861
340	seq0340	E5GBZ6_CUCME/25-139
341	seq0341	E6NU97_JATCU/22-141
342	seq0342	E6ZR66_SPORE/114-229
343	seq0343	E9C738_CAPO3/818-921
344	seq0344	E9DSM8_METAQ/194-294
345	seq0345	E9IP73_SOLIN/2-104
346	seq0346	E9QCE4_DANRE/14-114
347	seq0347	F0ZP61_DICPU/117-228
348	seq0348	F1PHJ3_CANFA/25-117
349	seq0349	F1SRH1_PIG/49-165
350	seq0350	F2UAC1_SALR5/847-946
351	seq0351	F2UIJ8_SALR5/164-281
352	seq0352	F2Z4A6_MOUSE/32-154
353	seq0353	F4Q5R1_DICFS/131-242
354	seq0354	F4RGN4_MELLP/121-238
355	seq0355	F6HZ74_VITVI/41-158
356	seq0356	F6QKQ9_HORSE/50-166
357	seq0357	F6T3L5_ORNAN/35-153
358	seq0358	F6TRI7_XENTR/628-737
359	seq0359	F6WL20_CALJA/50-159
360	seq0360	F6Z9H0_MACMU/32-154
361	seq0361	F7BRQ8_CALJA/520-629
362	seq0362	F7EDT1_XENTR/497-606
363	seq0363	F7EKW7_CALJA/48-164
364	seq0364	F7FFG1_MONDO/28-127
365	seq0365	F7FS44_MACMU/41-140
366	seq0366	F7FZF5_CALJA/22-117
367	seq0367	F7GJZ4_MONDO/35-153
368	seq0368	F8N4G0_NEUT8/370-471
369	seq0369	F8NMG1_SERL9/485-588
370	seq0370	G1L807_AILME/1-106
371	seq0371	G1LBT2_AILME/651-760
372	seq0372	G1P234_MYOLU/57-156
373	seq0373	G1PDV0_MYOLU/22-133
374	seq0374	G1PGK4_MYOLU/570-678
375	seq0375	G1Q4N4_MYOLU/24-131
376	seq0376	G1QKQ7_NOMLE/32-154
377	seq0377	G1SCX4_RABIT/1-106
378	seq0378	G1SL12_RABIT/32-154
379	seq0379	G1XT79_ARTOA/142-257
380	seq0380	G3B0A4_CANTC/17-126
381	seq0381	G3H9M9_CRIGR/56-156
382	seq0382	A0A022PV82_MIMGU/27-145
383	seq0383	A0A024GE37_9STRA/734-838
384	seq0384	A0A058ZCH3_9EUKA/261-361
385	seq0385	A0A058ZYJ9_EUCGR/513-616
386	seq0386	A2DMV2_TRIVA/17-117
387	seq0387	A7S7E1_NEMVE/267-379
388	seq0388	A8QD71_MALGO/259-362
389	seq0389	A8XU39_CAEBR/60-173
390	seq0390	A9S5A4_PHYPA/15-123
391	seq0391	A9SGN1_PHYPA/25-140
392	seq0392	A9UQ75_MONBE/62-202
393	seq0393	B3L4C4_PLAKH/18-118
394	seq0394	B3MI06_DROAN/17-117
395	seq0395	B3MTA2_DROAN/20-120
396	seq0396	B4IDV5_DROSE/13-106
397	seq0397	B4KNH6_DROMO/14-114
398	seq0398	B4MY46_DROWI/14-114
399	seq0399	B4PBS7_DROYA/17-117
400	seq0400	B5DG69_SALSA/14-114
401	seq0401	B7FXX8_PHATC/581-707
402	seq0402	C0H9W6_SALSA/14-114
403	seq0403	C0SFB1_PARBP/272-373
404	seq0404	C3Y1X8_BRAFL/14-114
405	seq0405	C3YQ64_BRAFL/42-134
406	seq0406	C4WST3_ACYPI/14-114
407	seq0407	C5DSJ6_ZYGRC/28-136
408	seq0408	C5DVG3_ZYGRC/532-635
409	seq0409	D4AU40_ARTBC/851-954
410	seq0410	D5GBM7_TUBMM/529-632
411	seq0411	D7FRC5_ECTSI/772-874
412	seq0412	D8S323_SELML/512-615
413	seq0413	D8TTH2_VOLCA/1584-1690
414	seq0414	E0S9W1_ENCIT/43-144
415	seq0415	E1G425_LOALO/67-204
416	seq0416	E2QW87_CANFA/7-120
417	seq0417	E2R5Q1_CANFA/28-127
418	seq0418	E3KNS8_PUCGT/357-449
419	seq0419	E3S1S4_PYRTT/323-424
420	seq0420	E4UNZ4_ARTGP/296-397
421	seq0421	E4XCX2_OIKDI/52-162
422	seq0422	E6ZQR3_SPORE/405-506
423	seq0423	E9GZG4_DAPPU/9-120
424	seq0424	E9HF21_DAPPU/14-114
425	seq0425	E9JEH7_BOMMO/113-231
426	seq0426	F0WPD8_9STRA/3-121
427	seq0427	F0WQF4_9STRA/17-116
428	seq0428	F0YGJ2_AURAN/4-104
429	seq0429	F0ZP61_DICPU/261-361
430	seq0430	F1A575_DICPU/1302-1405
431	seq0431	F1CJ03_HOTJU/24-124
432	seq0432	F2UIJ3_SALR5/267-351
433	seq0433	F5HC41_CRYNB/688-799
434	seq0434	F6PYD0_ORNAN/49-165
435	seq0435	F6RY10_MONDO/27-127
436	seq0436	F6X7N5_MONDO/24-133
437	seq0437	F6X9T0_XENTR/19-140
438	seq0438	F6Y6X6_CANFA/14-125
439	seq0439	F7BJR0_MACMU/28-130
440	seq0440	G0NK19_CAEBE/97-237
441	seq0441	G0QND5_ICHMG/4-132
442	seq0442	G0V9I7_NAUCC/537-640
443	seq0443	G0WCD8_NAUDC/121-226
444	seq0444	G1M3N9_AILME/15-114
445	seq0445	G1N6C8_MELGA/5-105
446	seq0446	G1PUI6_MYOLU/14-114
447	seq0447	G2Q0Y9_THIHA/279-380
448	seq0448	G2YCM7_BOTF4/539-642
449	seq0449	G3I8B7_CRIGR/32-154
450	seq0450	G3P179_GASAC/27-149
451	seq0451	G3PSB3_GASAC/35-155
452	seq0452	G3ST46_LOXAF/24-133
453	seq0453	G3TR70_LOXAF/50-166
454	seq0454	G3WC55_SARHA/32-139
455	seq0455	G4UYW4_NEUT9/288-387
456	seq0456	G4VQH7_SCHMA/19-119
457	seq0457	G5BBI5_HETGA/83-199
458	seq0458	G5BPS7_HETGA/14-114
459	seq0459	G5DYQ6_9PIPI/1-78
460	seq0460	G8B4Q2_CANPC/524-627
461	seq0461	G9P5K8_HYPAI/284-383
462	seq0462	H0WUQ4_OTOGA/34-145
463	seq0463	H0Z2V3_TAEGU/21-142
464	seq0464	H2AQD4_KAZAF/543-646
465	seq0465	H2KQ58_CLOSI/31-155
466	seq0466	H2LMF4_ORYLA/35-154
467	seq0467	H2M1F6_ORYLA/21-132
468	seq0468	H2N5D0_PONAB/34-145
469	seq0469	H2PBN0_PONAB/266-373
470	seq0470	H2QCQ1_PANTR/32-154
471	seq0471	H2SGN7_TAKRU/56-174
472	seq0472	H2UFG4_TAKRU/265-361
473	seq0473	H2V5D2_TAKRU/1-104
474	seq0474	H3A196_LATCH/283-383
475	seq0475	H3D5Y9_TETNG/36-156
476	seq0476	H3DSS7_PRIPA/5-113
477	seq0477	H9EVB2_MACMU/27-143
478	seq0478	H9GFS5_ANOCA/14-114
479	seq0479	H9J2G3_BOMMO/43-154
480	seq0480	I0FUK7_MACMU/24-133
481	seq0481	I1M6D7_SOYBN/57-176
482	seq0482	A0A034W6A3_BACDO/22-122
483	seq0483	A5DN39_PICGU/129-232
484	seq0484	A5DX09_LODEL/28-143
485	seq0485	B3MIN6_DROAN/29-129
486	seq0486	B3NXT7_DROER/20-154
487	seq0487	B4L5W8_DROMO/20-154
488	seq0488	B9GH20_POPTR/5-105
489	seq0489	C1L436_SCHJA/19-119
490	seq0490	C1MXY7_MICPC/805-942
491	seq0491	C3Z447_BRAFL/14-134
492	seq0492	C3ZHT7_BRAFL/55-174
493	seq0493	C5E4Q8_ZYGRC/134-239
494	seq0494	D1GX57_9CUCU/9-110
495	seq0495	D2VDP8_NAEGR/89-228
496	seq0496	D3ZUE1_RAT/32-154
497	seq0497	E0S6B3_ENCIT/2-101
498	seq0498	E2BGB8_HARSA/127-225
499	seq0499	E6R287_CRYGW/193-295
500	seq0500	E9CJD6_CAPO3/734-889
501	seq0501	F1RD64_DANRE/21-132
502	seq0502	F1RFH0_PIG/27-143
503	seq0503	F2UCA5_SALR5/34-167
504	seq0504	F2UPP4_SALR5/279-390
505	seq0505	F4NXF0_BATDJ/22-130
506	seq0506	F7FHN2_MACMU/27-143
507	seq0507	G1M8E1_AILME/32-154
508	seq0508	G1MXY6_MELGA/27-148
509	seq0509	G1NUV7_MYOLU/35-153
510	seq0510	G3HG79_CRIGR/34-145
511	seq0511	G3NR47_GASAC/34-152
512	seq0512	G3NX31_GASAC/181-282
513	seq0513	G3P0C4_GASAC/804-902
514	seq0514	G3SWR9_LOXAF/125-225
515	seq0515	G3VBE4_SARHA/35-157
516	seq0516	G3VH09_SARHA/116-218
517	seq0517	G3WPE9_SARHA/35-153
518	seq0518	G5AR30_HETGA/34-152
519	seq0519	G5AR88_HETGA/21-132
520	seq0520	G5B748_HETGA/32-154
521	seq0521	G9N263_HYPVG/278-379
522	seq0522	H0VSS5_CAVPO/35-153
523	seq0523	H2LNR4_ORYLA/35-153
524	seq0524	H2N103_ORYLA/14-114
525	seq0525	H2P3Z0_PONAB/27-143
526	seq0526	H2SJJ6_TAKRU/41-152
527	seq0527	H2WIN3_CAEJA/14-113
528	seq0528	H2XPE8_CIOIN/39-152
529	seq0529	H9GF01_ANOCA/27-150
530	seq0530	I1L9D8_SOYBN/53-169
531	seq0531	I2FVC7_USTH4/136-237
532	seq0532	I3IYT7_ORENI/30-141
533	seq0533	I3J483_ORENI/35-153
534	seq0534	I3LZP2_SPETR/32-154
535	seq0535	I3MQW1_SPETR/24-135
536	seq0536	I4Y9I7_WALSC/47-169
537	seq0537	J0DXC8_LOALO/147-246
538	seq0538	J3L3Z3_ORYBR/14-114
539	seq0539	J4H142_FIBRA/484-582
540	seq0540	J9NYQ5_CANFA/48-164
541	seq0541	J9NZ35_CANFA/28-127
542	seq0542	J9VPR3_CRYNH/193-295
543	seq0543	K0KP52_WICCF/141-245
544	seq0544	K1R171_CRAGI/244-370
545	seq0545	K2H5Q2_ENTNP/9-108
546	seq0546	K7F7F2_PELSI/33-152
547	seq0547	K7J5W8_NASVI/26-137
548	seq0548	L5JW75_PTEAL/34-145
549	seq0549	L5KFK7_PTEAL/82-198
550	seq0550	L5M5M3_MYODS/177-296
551	seq0551	L8GTA8_ACACA/20-107
552	seq0552	L9KAY5_TUPCH/29-140
553	seq0553	L9LC38_TUPCH/14-110
554	seq0554	M0RBX5_RAT/50-166
555	seq0555	M1KB50_ENCCN/43-144
556	seq0556	M2INQ7_STRMG/159-250
557	seq0557	M2K401_STRMG/158-250
558	seq0558	M3WD66_FELCA/32-154
559	seq0559	M3WJP3_FELCA/35-153
560	seq0560	M3WV27_FELCA/50-166
561	seq0561	M3Y0N1_MUSPF/28-127
562	seq0562	M3YJI2_MUSPF/48-164
563	seq0563	M3ZDS2_XIPMA/43-154
564	seq0564	M3ZXL4_XIPMA/42-153
565	seq0565	M4F936_BRARP/7-124
566	seq0566	M5BQD6_THACB/128-234
567	seq0567	M5FRD4_DACSP/94-195
568	seq0568	M7B2N8_CHEMY/2-102
569	seq0569	M8CE44_AEGTA/52-152
570	seq0570	MARE1_XENTR/14-114
571	seq0571	N6TWN2_DENPD/1-135
572	seq0572	N9TD54_ENTHI/292-387
573	seq0573	O17509_BOTSH/14-114
574	seq0574	Q0V6E4_PHANO/68-169
575	seq0575	Q292Y5_DROPS/14-114
576	seq0576	Q2HFZ4_CHAGB/288-389
577	seq0577	Q2U6I5_ASPOR/297-398
578	seq0578	Q4RT02_TETNG/27-149
579	seq0579	Q4T1Q5_TETNG/42-177
580	seq0580	Q4YMS7_PLABA/18-118
581	seq0581	Q53GC9_HUMAN/24-133
582	seq0582	A0A024J6G4_GEOCN/138-253
583	seq0583	A5BH78_VITVI/30-128
584	seq0584	A7RGP7_NEMVE/141-241
585	seq0585	A8QDI9_BRUMA/223-323
586	seq0586	A8XIZ0_CAEBR/110-219
587	seq0587	A9USM9_MONBE/119-231
588	seq0588	ASPM_CANFA/1102-1248
589	seq0589	B3RN99_TRIAD/384-484
590	seq0590	B4L4S6_DROMO/1036-1136
591	seq0591	B6K7B3_SCHJY/8-109
592	seq0592	B9I148_POPTR/122-234
593	seq0593	B9W425_9EUKA/16-118
594	seq0594	C4YSK0_CANAW/293-391
595	seq0595	C7TXR1_SCHJA/112-227
596	seq0596	D2V9Z2_NAEGR/29-139
597	seq0597	D3B1S8_POLPA/31-124
598	seq0598	D7L849_ARALL/116-228
599	seq0599	D8SRB6_SELML/6-100
600	seq0600	D9MW92_DROAI/69-158
601	seq0601	E4XQB1_OIKDI/178-281
602	seq0602	E5SZX8_TRISP/21-125
603	seq0603	E9G2Y1_DAPPU/159-259
604	seq0604	E9J1R3_SOLIN/3-99
605	seq0605	F1LPK7_RAT/518-622
606	seq0606	F1Q253_CANFA/58-157
607	seq0607	F2TLX8_AJEDA/276-377
608	seq0608	F2TWP3_SALR5/123-238
609	seq0609	F6V982_ORNAN/124-235
610	seq0610	F7C0E6_HORSE/122-233
611	seq0611	F8QXF5_SCYPA/1-75
612	seq0612	FIMB2_ARATH/122-234
613	seq0613	G1MUJ6_MELGA/398-502
614	seq0614	G1N3V7_MELGA/122-233
615	seq0615	G1QQQ7_NOMLE/120-231
616	seq0616	G1QY74_NOMLE/122-233
617	seq0617	G1RV67_NOMLE/8-96
618	seq0618	G1XP12_ARTOA/21-121
619	seq0619	G3AUR2_SPAPN/134-248
620	seq0620	G3HNR1_CRIGR/183-290
621	seq0621	G3QAG9_GASAC/115-226
622	seq0622	G3VF12_SARHA/232-324
623	seq0623	G7K508_MEDTR/122-234
624	seq0624	H0XCW5_OTOGA/123-234
625	seq0625	H0YY05_TAEGU/124-235
626	seq0626	H0Z0Y6_TAEGU/41-152
627	seq0627	H2MYC6_ORYLA/95-197
628	seq0628	H2UJ49_TAKRU/1-106
629	seq0629	H2VJL5_CAEJA/260-362
630	seq0630	H3AGL9_LATCH/34-135
631	seq0631	I1RZL3_GIBZE/140-256
632	seq0632	I3J9N9_ORENI/118-229
633	seq0633	I3JQA9_ORENI/40-145
634	seq0634	I3K9I8_ORENI/1-106
635	seq0635	I3KFV8_ORENI/115-226
636	seq0636	I3KG22_ORENI/1010-1110
637	seq0637	J9DR41_EDHAE/119-219
638	seq0638	J9F606_WUCBA/112-223
639	seq0639	J9JZ36_ACYPI/14-113
640	seq0640	K3XFQ1_SETIT/464-568
641	seq0641	K7J4I1_NASVI/7-118
642	seq0642	K7L9X8_SOYBN/14-115
643	seq0643	L1LD63_BABEQ/7-106
644	seq0644	L5K7N0_PTEAL/122-233
645	seq0645	L5KYV4_PTEAL/123-230
646	seq0646	L5KYV4_PTEAL/362-466
647	seq0647	L7M8D9_9ACAR/20-120
648	seq0648	L8HHK0_ACACA/21-124
649	seq0649	L8YDN6_TUPCH/120-231
650	seq0650	M3WA30_FELCA/135-232
651	seq0651	M3WAY2_FELCA/127-238
652	seq0652	M3ZVD0_XIPMA/29-129
653	seq0653	M4ACB6_XIPMA/115-226
654	seq0654	M4BUG7_HYAAE/777-881
655	seq0655	M4FRP5_MAGP6/412-517
656	seq0656	M5VLV2_PRUPE/40-157
657	seq0657	M5X6X4_PRUPE/122-234
658	seq0658	M7CED6_CHEMY/99-210
659	seq0659	PLSL_DANRE/118-229
660	seq0660	PLST_MOUSE/123-234
661	seq0661	Q3U6Z1_MOUSE/120-231
662	seq0662	Q3U9M7_MOUSE/120-231
663	seq0663	Q3UKB1_MOUSE/123-234
664	seq0664	Q3ZC00_BOVIN/120-231
665	seq0665	Q5XI38_RAT/120-231
666	seq0666	Q5ZI39_CHICK/121-232
667	seq0667	Q62744_RAT/31-130
668	seq0668	Q6P7I8_XENLA/121-232
669	seq0669	Q8C7R5_MOUSE/31-130
670	seq0670	Q90WF1_CHICK/29-130
671	seq0671	R0GPD9_9BRAS/122-234
672	seq0672	R0M5J1_ANAPL/26-146
673	seq0673	R8BQV5_TOGMI/140-256
674	seq0674	R8BSA6_TOGMI/11-111
675	seq0675	S3D752_GLAL2/139-255
676	seq0676	S7N224_MYOBR/10-78
677	seq0677	S8ASN3_PENO1/140-256
678	seq0678	S9WLX2_9CETA/122-233
679	seq0679	S9WTP4_9CETA/120-231
680	seq0680	T1EJ51_HELRO/5-109
681	seq0681	T1IQM9_STRMM/45-144
682	seq0682	A0A024GE37_9STRA/488-584
683	seq0683	A0A059A4X4_EUCGR/268-366
684	seq0684	B2VT45_PYRTR/292-390
685	seq0685	B4DHU5_HUMAN/21-102
686	seq0686	C3YBC4_BRAFL/109-209
687	seq0687	D0NKA9_PHYIT/392-506
688	seq0688	D2HMD4_AILME/8-107
689	seq0689	D2I051_AILME/42-158
690	seq0690	D2V9Z2_NAEGR/172-270
691	seq0691	E2AE20_CAMFO/5-105
692	seq0692	E3K248_PUCGT/121-238
693	seq0693	E9CEG8_CAPO3/395-497
694	seq0694	F1MSB7_BOVIN/267-382
695	seq0695	F1S640_PIG/434-580
696	seq0696	F7HQC1_CALJA/54-154
697	seq0697	G0UQB0_TRYCI/378-477
698	seq0698	G1M1X9_AILME/266-372
699	seq0699	G1MUJ6_MELGA/268-374
700	seq0700	G1PPX9_MYOLU/265-371
701	seq0701	G3B480_CANTC/406-511
702	seq0702	G3T2F5_LOXAF/271-377
703	seq0703	G3WES5_SARHA/172-272
704	seq0704	G3WJN6_SARHA/266-372
705	seq0705	G5AMW4_HETGA/268-374
706	seq0706	G5B864_HETGA/4-103
707	seq0707	G5BHJ9_HETGA/24-133
708	seq0708	H0VC35_CAVPO/138-238
709	seq0709	H0VXQ8_CAVPO/337-439
710	seq0710	H0X623_OTOGA/253-359
711	seq0711	H0YY05_TAEGU/268-374
712	seq0712	H1V963_COLHI/209-308
713	seq0713	H2KSX2_CLOSI/261-361
714	seq0714	H2LZJ7_ORYLA/261-367
715	seq0715	H2M5V2_ORYLA/4-106
716	seq0716	H2MH72_ORYLA/258-364
717	seq0717	H2SL47_TAKRU/122-221
718	seq0718	H3BD21_LATCH/188-291
719	seq0719	H3BGQ3_LATCH/1-96
720	seq0720	H3D0V7_TETNG/526-638
721	seq0721	H8ZC96_NEMS1/3-106
722	seq0722	H9G9I2_ANOCA/265-371
723	seq0723	I1F7W1_AMPQE/51-156
724	seq0724	I3J9I3_ORENI/24-131
725	seq0725	I3M802_SPETR/264-379
726	seq0726	J4G0M9_FIBRA/1-81
727	seq0727	J4KMN2_BEAB2/597-698
728	seq0728	J9K385_ACYPI/277-377
729	seq0729	K7E4K0_MONDO/525-628
730	seq0730	K7JCT5_NASVI/17-116
731	seq0731	L8GVE0_ACACA/171-278
732	seq0732	L8YB40_TUPCH/53-158
733	seq0733	M0SXT4_MUSAM/14-115
734	seq0734	M0TLK3_MUSAM/263-362
735	seq0735	M1A7P3_SOLTU/124-236
736	seq0736	M3WAY2_FELCA/271-377
737	seq0737	M3X5F7_FELCA/266-372
738	seq0738	M4A0R6_XIPMA/2-97
739	seq0739	M4ADN2_XIPMA/176-276
740	seq0740	M7BR33_CHEMY/265-371
741	seq0741	M7TZU7_EUTLA/289-388
742	seq0742	N6TUT0_DENPD/365-465
743	seq0743	N6U6E2_DENPD/534-647
744	seq0744	Q1HPV5_BOMMO/15-116
745	seq0745	Q1ZXJ2_DICDI/168-289
746	seq0746	Q4X275_ASPFU/286-384
747	seq0747	Q504Q2_XENTR/265-371
748	seq0748	Q59GX5_HUMAN/265-371
749	seq0749	Q5FW28_XENTR/265-371
750	seq0750	R0GJ02_9BRAS/33-150
751	seq0751	R7TA43_CAPTE/18-118
752	seq0752	R8BQV5_TOGMI/414-519
753	seq0753	S4RMD3_PETMA/26-137
754	seq0754	S8DSC7_9LAMI/392-493
755	seq0755	S9R3M7_SCHOY/22-124
756	seq0756	S9WLX2_9CETA/375-479
757	seq0757	T0MEQ6_9CETA/550-649
758	seq0758	T1EDU2_HELRO/264-364
759	seq0759	T1F2G4_HELRO/87-188
760	seq0760	T1G147_HELRO/157-255
761	seq0761	U1HJ89_ENDPU/142-258
762	seq0762	U3I604_ANAPL/266-372
763	seq0763	U3IUG2_ANAPL/268-383
764	seq0764	U3JX50_FICAL/266-372
765	seq0765	U6HWA3_ECHMU/143-241
766	seq0766	V4UF77_9ROSI/513-616
767	seq0767	V9L9M9_CALMI/109-211
768	seq0768	W3X846_9PEZI/290-389
769	seq0769	W4JSD8_9HOMO/259-357
770	seq0770	W5CWB5_WHEAT/408-507
771	seq0771	W5DFT1_WHEAT/1-61
772	seq0772	W5E559_WHEAT/41-153
773	seq0773	W5L3X3_ASTMX/271-377
774	seq0774	W5M908_LEPOC/277-379
775	seq0775	W5NHH6_LEPOC/182-282
776	seq0776	W6Y3N8_COCCA/291-389
777	seq0777	W8BA19_CERCA/236-336
778	seq0778	W9CNA4_9HELO/415-519
779	seq0779	X0IUB9_FUSOX/321-422
780	seq0780	A0A024GD40_9STRA/124-224
781	seq0781	A1Z9J1_DROME/148-246
782	seq0782	A4VB07_PLADU/14-113
783	seq0783	A8QB57_BRUMA/336-438
784	seq0784	ACTNB_DICDI/146-244
785	seq0785	B1N422_ENTHI/138-231
786	seq0786	B4KG49_DROMO/418-517
787	seq0787	C1GJ47_PARBD/193-293
788	seq0788	C5FHB2_ARTOC/10-121
789	seq0789	D2GYI0_AILME/177-277
790	seq0790	D6WDS0_TRICA/34-124
791	seq0791	D8SZ77_SELML/15-114
792	seq0792	E0VIH8_PEDHC/121-221
793	seq0793	E2BGB8_HARSA/12-116
794	seq0794	E5S1R2_TRISP/172-272
795	seq0795	E9HII6_DAPPU/2-94
796	seq0796	F1P7G4_CANFA/106-207
797	seq0797	F2TYT5_SALR5/133-234
798	seq0798	F6S548_MONDO/399-503
799	seq0799	F7AN80_XENTR/54-153
800	seq0800	F7GSU6_CALJA/178-278
801	seq0801	G0MP14_CAEBE/150-249
802	seq0802	G0T1Z8_RHOG2/256-359
803	seq0803	G1MGR3_AILME/1110-1257
804	seq0804	G1NMA2_MELGA/102-201
805	seq0805	G1P7F2_MYOLU/126-227
806	seq0806	G1S7E9_NOMLE/517-617
807	seq0807	G2X947_VERDV/289-388
808	seq0808	G3NP38_GASAC/370-471
809	seq0809	G3NRF8_GASAC/24-131
810	seq0810	G3VB11_SARHA/485-574
811	seq0811	G3VH08_SARHA/150-250
812	seq0812	G3W4P2_SARHA/265-371
813	seq0813	G5C1E6_HETGA/120-231
814	seq0814	G7PW62_MACFA/515-619
815	seq0815	G8Y554_PICSO/139-255
816	seq0816	H0WT62_OTOGA/209-311
817	seq0817	H2LT16_ORYLA/177-277
818	seq0818	H2N286_ORYLA/11-111
819	seq0819	H2TQ75_TAKRU/1-86
820	seq0820	H2XF12_CAEJA/129-211
821	seq0821	H3BAS1_LATCH/110-211
822	seq0822	H3BD21_LATCH/18-121
823	seq0823	H3CW55_TETNG/1-102
824	seq0824	H7C5D9_HUMAN/59-169
825	seq0825	H9J3F1_BOMMO/14-114
826	seq0826	I1GIZ4_AMPQE/128-230
827	seq0827	I1NB97_SOYBN/40-157
828	seq0828	I3J096_ORENI/174-274
829	seq0829	I3JPH4_ORENI/440-539
830	seq0830	I3KE47_ORENI/176-276
831	seq0831	I3LAB8_PIG/42-142
832	seq0832	I5AP44_DROPS/351-450
833	seq0833	J9K5E0_ACYPI/42-141
834	seq0834	K2RIN5_MACPH/22-122
835	seq0835	K3WZS5_PYTUL/310-409
836	seq0836	K7BYN9_PANTR/21-123
837	seq0837	K7EV02_PONAB/19-121
838	seq0838	K7FTW7_PELSI/369-469
839	seq0839	K7GCP8_PELSI/121-232
840	seq0840	K7KRA4_SOYBN/39-153
841	seq0841	L2GX55_VAVCU/129-229
842	seq0842	M3WGY0_FELCA/150-250
843	seq0843	M3XK45_LATCH/32-134
844	seq0844	M3ZH53_XIPMA/2-103
845	seq0845	M3ZZR0_XIPMA/454-561
846	seq0846	M4FMC1_MAGP6/214-314
847	seq0847	Q0IHX8_XENTR/1-102
848	seq0848	Q4RUQ3_TETNG/43-154
849	seq0849	Q4SY67_TETNG/122-222
850	seq0850	Q7ZWK4_XENLA/163-263
851	seq0851	R0JLG7_ANAPL/1-106
852	seq0852	S2J131_MUCC1/117-229
853	seq0853	S4RUP3_PETMA/517-617
854	seq0854	S9XNY3_9CETA/137-237
855	seq0855	T1ES98_HELRO/121-222
856	seq0856	T1FBN3_HELRO/8-121
857	seq0857	T1GCK0_MEGSC/1-89
858	seq0858	T1HM48_RHOPR/102-229
859	seq0859	T1IRG4_STRMM/130-230
860	seq0860	T1KNN3_TETUR/307-406
861	seq0861	T2M369_HYDVU/24-129
862	seq0862	U3IA70_ANAPL/134-234
863	seq0863	U4UA36_DENPD/209-307
864	seq0864	U6DBU5_NEOVI/150-250
865	seq0865	U6JCS7_ECHGR/153-253
866	seq0866	V5F0B5_PSEBG/114-229
867	seq0867	V9K784_CALMI/172-272
868	seq0868	W2SXF7_NECAM/111-222
869	seq0869	W4X8H6_ATTCE/5-86
870	seq0870	W5JXR0_ASTMX/21-122
871	seq0871	W5L3D8_ASTMX/1-102
872	seq0872	W5MVZ5_LEPOC/147-248
873	seq0873	W5P6R8_SHEEP/1-102
874	seq0874	W6MQR4_9ASCO/136-240
875	seq0875	X6NJT9_RETFI/1-86
876	seq0876	1aa2
877	seq0877	A9SDI6_PHYPA/36-152
878	seq0878	B4G5F8_DROPE/15-115
879	seq0879	C8Z545_YEAS8/139-254
880	seq0880	E1G5Q2_LOALO/112-223
881	seq0881	G1TET2_RABIT/120-231
882	seq0882	G3GSZ0_CRIGR/122-233
883	seq0883	G3H8N1_CRIGR/120-231
884	seq0884	H2LZJ7_ORYLA/117-228
885	seq0885	H2MUV4_ORYLA/161-262
886	seq0886	H2UFH6_TAKRU/123-234
887	seq0887	H9G9I2_ANOCA/121-232
888	seq0888	I3KGW3_ORENI/114-225
889	seq0889	Q3U6N7_MOUSE/120-231
890	seq0890	S2IVC9_MUCC1/117-229
891	seq0891	U3CY21_CALJA/120-231
892	seq0892	U3I0C5_ANAPL/117-228
893	seq0893	U3JGI2_FICAL/121-232
894	seq0894	U3KQI3_HUMAN/93-161
895	seq0895	V8PDE6_OPHHA/121-232
896	seq0896	W5L056_ASTMX/116-227
897	seq0897	W5UDH4_ICTPU/119-230
898	seq0898	H3A196_LATCH/122-233
899	seq0899	W5L3X3_ASTMX/127-238
900	seq0900	Q7T0S8_XENLA/110-221
901	seq0901	G7P009_MACFA/122-233
902	seq0902	G3T2F5_LOXAF/127-238
903	seq0903	PLSI_MOUSE/122-233
904	seq0904	H0ZE82_TAEGU/122-233
905	seq0905	Q6P406_DANRE/121-231
906	seq0906	H3DQ40_TETNG/121-232
907	seq0907	V8NEW1_OPHHA/90-188
908	seq0908	C3YY30_BRAFL/40-151
909	seq0909	R7TY81_CAPTE/122-233
910	seq0910	A0A044T956_ONCVO/112-223
911	seq0911	D6W8E0_TRICA/116-227
912	seq0912	A0A058ZCH3_9EUKA/117-228
913	seq0913	T1EDU2_HELRO/119-231
914	seq0914	W5LIK7_ASTMX/162-241
915	seq0915	D3BGE1_POLPA/114-226
916	seq0916	K4CHI7_SOLLC/121-233
917	seq0917	D2VCL8_NAEGR/27-137
918	seq0918	K3XFQ1_SETIT/85-193
919	seq0919	M1B3A2_SOLTU/121-231
920	seq0920	G0QS32_ICHMG/35-145
921	seq0921	J9IUI9_9SPIT/116-226
922	seq0922	L8H0P2_ACACA/35-136
923	seq0923	X6MHJ5_RETFI/18-148
924	seq0924	U6HU23_ECHMU/4-93
925	seq0925	F4PVA5_DICFS/399-511
926	seq0926	F1KPF9_ASCSU/20-122
927	seq0927	B7PU46_IXOSC/95-193
928	seq0928	X6MHJ5_RETFI/318-419
929	seq0929	K3XFQ1_SETIT/343-444
930	seq0930	T0LBG4_9MICR/11-111
931	seq0931	M0TLK3_MUSAM/389-489
932	seq0932	R0KQR8_NOSB1/11-111
933	seq0933	W2TBT6_NECAM/216-310
934	seq0934	C5MI56_CANTT/288-386
935	seq0935	T1DJP0_CROHD/265-371
936	seq0936	R0LSU2_ANAPL/244-350
937	seq0937	U3FWD6_MICFL/265-371
938	seq0938	Q4S8S5_TETNG/266-372
939	seq0939	S9WLX2_9CETA/266-351
940	seq0940	W5UDH4_ICTPU/263-369
941	seq0941	H0ZE82_TAEGU/266-372
942	seq0942	M7BXE6_CHEMY/243-349
943	seq0943	I3MHW9_SPETR/264-370
944	seq0944	G1NQ43_MELGA/263-371
945	seq0945	W5LIK7_ASTMX/274-380
946	seq0946	H2LY91_ORYLA/266-371
947	seq0947	F1RK02_PIG/265-380
948	seq0948	Q4RE22_TETNG/265-371
949	seq0949	C3YY30_BRAFL/184-284
950	seq0950	D6W8E0_TRICA/260-360
951	seq0951	T1K269_TETUR/268-368
952	seq0952	F7FJ44_ORNAN/288-377
953	seq0953	A0A034VRU9_BACDO/269-369
954	seq0954	G7XHB8_ASPKW/308-406
955	seq0955	E5R200_ARTGP/284-382
956	seq0956	V7AKZ3_PHAVU/268-366
957	seq0957	C5DVG3_ZYGRC/285-383
958	seq0958	E7Q1Z6_YEASB/10-108
959	seq0959	R9ADG3_WALI9/260-358
960	seq0960	H2KPD3_CLOSI/75-179
961	seq0961	K2H2J4_ENTNP/163-260
962	seq0962	F0Z8C7_DICPU/189-287
963	seq0963	E4Y9B8_OIKDI/441-559
964	seq0964	F4Q1W5_DICFS/173-272
965	seq0965	U6IUI5_HYMMI/257-366
966	seq0966	Q5C602_SCHJA/260-371
967	seq0967	R0KXH0_NOSB1/179-306
968	seq0968	E9CEG8_CAPO3/515-618
969	seq0969	I1EIL4_AMPQE/142-219
970	seq0970	K7I4M5_CAEJA/16-67
971	seq0971	V4UAS7_9ROSI/94-195
972	seq0972	A0A059EIU9_9MICR/12-112
973	seq0973	A0A059F5J5_9MICR/12-112
974	seq0974	K9J5U9_DESRO/121-232
975	seq0975	Q504Q2_XENTR/121-232
976	seq0976	F1RK02_PIG/121-232
977	seq0977	V9KLK7_CALMI/116-227
978	seq0978	Q6DG81_DANRE/119-230
979	seq0979	W5UTB0_ICTPU/119-230
980	seq0980	G3NYX9_GASAC/114-225
981	seq0981	D2H589_AILME/99-210
982	seq0982	W5MWZ2_LEPOC/121-234
983	seq0983	B7QBZ0_IXOSC/125-236
984	seq0984	E2BC28_HARSA/76-187
985	seq0985	A0A016U316_9BILA/111-222
986	seq0986	D3B7A6_POLPA/113-224
987	seq0987	F6HEL6_VITVI/122-234
988	seq0988	D8S868_SELML/122-234
989	seq0989	C5XZU7_SORBI/126-238
990	seq0990	B9GR83_POPTR/123-235
991	seq0991	W9XH28_9EURO/140-256
992	seq0992	B6Q8S9_PENMQ/138-254
993	seq0993	G9MVI2_HYPVG/135-251
994	seq0994	J3P864_GAGT3/138-254
995	seq0995	G7E9E8_MIXOS/120-249
996	seq0996	W6UQF7_ECHGR/2491-2603
997	seq0997	L8H1V7_ACACA/820-942
998	seq0998	I0YP74_9CHLO/252-364
999	seq0999	D6X2J9_TRICA/235-337
1000	seq1000	T1GKX0_MEGSC/8-97
