#
# File:	citrate_synt.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources citrate_synt.vie and citrate_synt.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:47:43 IST 2018
#

1r	seq0001	1a59
2r	seq0002	1aj8a
3r	seq0003	1csh
4	seq0004	A0A031GLW4_MICLU/9-366
5	seq0005	A0A031I772_MICLU/9-366
6	seq0006	A1R5B1_ARTAT/9-366
7	seq0007	M7MP69_9MICC/9-366
8	seq0008	U1Y5L6_9MICC/9-366
9	seq0009	A9WQB8_RENSM/11-360
10	seq0010	N1V473_9MICC/15-368
11	seq0011	B2GK34_KOCRD/9-366
12	seq0012	E8N806_MICTS/11-359
13	seq0013	U1Z1T9_9BACI/16-364
14	seq0014	A0A011USY9_9MICO/7-361
15	seq0015	A4ALI3_9ACTN/15-367
16	seq0016	U2RW52_LEIAQ/9-361
17	seq0017	F5XDM6_MICPN/7-361
18	seq0018	U3PD62_LEIXC/9-361
19	seq0019	D4YMT2_9MICO/8-356
20	seq0020	C1B6I9_RHOOB/12-360
21	seq0021	Q0SGB3_RHOSR/1-231
22	seq0022	W5X0L0_BDEBC/21-369
23	seq0023	Q6MK98_BDEBA/21-369
24	seq0024	G2SE56_RHOMR/10-358
25	seq0025	D5RGM1_9PROT/11-359
26	seq0026	C3PLD7_CORA7/10-365
27	seq0027	U7N758_9CORY/13-368
28	seq0028	U7MKP7_9CORY/10-365
29	seq0029	E6SLW3_THEM7/8-356
30	seq0030	C0ELP9_NEIFL/1-181
31	seq0031	S0EU46_CHTCT/59-406
32	seq0032	D5WSL5_KYRT2/9-357
33	seq0033	F2NMC3_MARHT/9-361
34	seq0034	I3RCK0_9EURY/7-353
35	seq0035	H5S8H2_9BACT/10-361
36	seq0036	F4B8N0_ACIHW/6-352
37	seq0037	F4HJV6_PYRSN/1-343
38	seq0038	Q974S5_SULTO/6-355
39	seq0039	B5ICW7_ACIB4/15-366
40	seq0040	K6Q3X6_9FIRM/8-356
41	seq0041	H2J6S4_MARPK/9-352
42	seq0042	D3PSQ4_MEIRD/10-362
43	seq0043	F7Z043_BACC6/6-353
44	seq0044	M4VPV9_9DELT/21-369
45	seq0045	A0A031FYJ1_9MICO/9-363
46	seq0046	A0A021VVI0_9CELL/12-360
47	seq0047	J7LPU6_9MICC/9-366
48	seq0048	A1RDJ6_ARTAT/11-368
49	seq0049	C5CAL2_MICLC/9-366
50	seq0050	D3LQZ2_MICLU/9-366
51	seq0051	E1VUS8_ARTAR/10-367
52	seq0052	A0A010Q117_9MICC/8-365
53	seq0053	A0A024H4N2_9MICC/9-366
54	seq0054	M2XRS8_9MICC/16-373
55	seq0055	W0Z948_9MICO/9-357
56	seq0056	U1LSM3_9MICO/7-353
57	seq0057	A0A022L9N7_9MICO/9-363
58	seq0058	F6FRI3_ISOV2/16-369
59	seq0059	M2QFM2_9PSEU/7-355
60	seq0060	W5WER9_9PSEU/9-357
61	seq0061	M2X473_9NOCA/11-359
62	seq0062	W5TGD7_9NOCA/12-360
63	seq0063	X5MMB3_9BACT/12-360
64	seq0064	I7LC69_9CORY/11-364
65	seq0065	Q4FLH9_PELUB/8-356
66	seq0066	E2S2H8_9CORY/13-368
67	seq0067	G6X0C9_CORGT/9-362
68	seq0068	C5LV27_PERM5/1-186
69	seq0069	A0A036VQ25_STAAU/1-176
70	seq0070	D5H635_SALRM/84-433
71	seq0071	H0DJL9_9STAP/1-236
72	seq0072	Q1IY63_DEIGD/20-371
73	seq0073	U1MIT2_9EURY/1-200
74	seq0074	T0LU73_9EURY/4-169
75	seq0075	H6VHK2_AEREN/1-153
76	seq0076	C1IP62_9ACTO/1-184
77	seq0077	S2W4F9_9FLAO/56-420
78	seq0078	C6ZLK4_ACIAI/1-162
79	seq0079	G8DKA4_9RICK/1-166
80	seq0080	M7SED3_EUTLA/66-442
81	seq0081	Q4TTW8_GADMO/1-157
82	seq0082	Q0QEM5_MONDO/1-205
83	seq0083	Q0QEK3_BALPH/1-216
84	seq0084	H0WIT4_OTOGA/71-449
85	seq0085	Q0QEL3_TADBR/1-225
86	seq0086	Q0QEM0_TAMTE/1-220
87	seq0087	Q0QEM4_DIDVI/3-221
88	seq0088	J3S455_CROAD/74-452
89	seq0089	Q6TYA3_PACBR/1-157
90	seq0090	A0FF48_MUSCR/69-371
91	seq0091	S4RXU5_PETMA/73-344
92	seq0092	T1IYU2_STRMM/73-451
93	seq0093	A0A034W2L3_BACDO/1-243
94	seq0094	T1PDY8_MUSDO/72-450
95	seq0095	B3NXS1_DROER/72-450
96	seq0096	C1KD90_CAMSI/1-175
97	seq0097	H2VL02_CAEJA/1-378
98	seq0098	F1L332_ASCSU/73-451
99	seq0099	W4KCX9_9HOMO/70-448
100	seq0100	A8P4K9_COPC7/20-261
101	seq0101	B0DAI7_LACBS/73-451
102	seq0102	X1VQK4_9ZZZZ/1-225
103	seq0103	K7URG3_MAIZE/2-262
104	seq0104	W5UCP2_ICTPU/72-450
105	seq0105	M0SQ89_MUSAM/78-359
106	seq0106	H2AZF9_KAZAF/85-462
107	seq0107	M7WJZ1_RHOT1/4-189
108	seq0108	F8E8S6_FLESM/42-420
109	seq0109	W0JKH0_DESAE/42-421
110	seq0110	C6E0H8_GEOSM/42-422
111	seq0111	C5LTK2_PERM5/70-307
112	seq0112	J9I3V4_9SPIT/64-445
113	seq0113	A1AN38_PELPD/41-421
114	seq0114	W7AWT0_PLAVN/159-544
115	seq0115	K6UCU0_9APIC/160-545
116	seq0116	I7IR70_BABMI/118-517
117	seq0117	Q4X909_PLACH/83-350
118	seq0118	A5KDE3_PLAVS/161-419
119	seq0119	K1Q7W4_CRAGI/17-377
120	seq0120	B8PI68_POSPM/54-439
121	seq0121	F8L764_SIMNZ/16-377
122	seq0122	H6VH91_AERHY/1-153
123	seq0123	L1P0L3_9NEIS/1-181
124	seq0124	T5K740_SALTM/1-203
125	seq0125	F0M8T9_ARTPP/9-366
126	seq0126	B8HGE9_ARTCA/9-366
127	seq0127	I8VZJ3_MYCAB/11-359
128	seq0128	L0HNJ3_ACIS0/15-366
129	seq0129	A0A031LVH9_9CREN/6-352
130	seq0130	H5SB98_9CREN/11-362
131	seq0131	B4W1E2_9CYAN/9-360
132	seq0132	L0EEJ8_THECK/6-352
133	seq0133	Q0EWI1_9PROT/18-373
134	seq0134	U4WJ00_BRELA/8-355
135	seq0135	Q2S598_SALRD/84-433
136	seq0136	U6K7B7_9EIME/140-311
137	seq0137	C4P318_9RHIZ/1-172
138	seq0138	H6VHL8_AERSO/1-153
139	seq0139	C6ZLR7_ACIAI/1-162
140	seq0140	C6ZLK1_ACIAI/1-162
141	seq0141	X5FPD4_9GAMM/1-165
142	seq0142	X5F1C6_AEREN/1-165
143	seq0143	G0QDR9_9ARCH/4-154
144	seq0144	C5FKQ3_ARTOC/71-330
145	seq0145	Q0QEK4_BOVIN/1-219
146	seq0146	Q0QEK6_CERSI/1-227
147	seq0147	Q0QEL0_TUPGL/1-220
148	seq0148	Q0QEM1_DASNO/1-217
149	seq0149	L8IDC4_9CETA/66-308
150	seq0150	N0DT69_CYNPY/69-447
151	seq0151	A0FF50_MUSSI/71-385
152	seq0152	C3Z8K7_BRAFL/75-453
153	seq0153	A0A023ESP1_AEDAL/73-451
154	seq0154	U5EUY0_9DIPT/73-451
155	seq0155	V5SJ12_MAYDE/63-441
156	seq0156	I4DP84_PAPXU/1-284
157	seq0157	H9K626_APIME/71-448
158	seq0158	E2FGH3_CITUN/1-220
159	seq0159	F2TXS0_SALR5/65-443
160	seq0160	N0DTE0_9MYCE/66-444
161	seq0161	D6WMM6_TRICA/56-433
162	seq0162	CISY4_ARATH/79-456
163	seq0163	Q019J3_OSTTA/42-419
164	seq0164	X0W1T8_9ZZZZ/1-175
165	seq0165	H0GRV5_SACCK/15-370
166	seq0166	I2JQQ6_DEKBR/1-234
167	seq0167	B4GFR4_DROPE/77-456
168	seq0168	B7G9P5_PHATC/75-457
169	seq0169	A0E606_PARTE/58-436
170	seq0170	E4ZNJ5_LEPMJ/73-449
171	seq0171	A7HGY1_ANADF/43-423
172	seq0172	B0L8W7_9DELT/5-301
173	seq0173	A0A028J954_TRIRU/136-466
174	seq0174	Q6JGH4_MALRU/1-292
175	seq0175	I7JWP8_9DELT/1-268
176	seq0176	I7JD96_9DELT/1-268
177	seq0177	I7JWM6_9DELT/1-258
178	seq0178	W0JF79_DESAE/42-418
179	seq0179	C5KW76_PERM5/1-234
180	seq0180	U6GKD1_EIMAC/150-559
181	seq0181	F8LDY6_9CHLA/20-381
182	seq0182	B8PLW4_POSPM/54-439
183	seq0183	C6ZLJ4_9BURK/1-162
184	seq0184	T1A4S6_9ZZZZ/1-261
185	seq0185	F5SLF6_9BACL/42-388
186	seq0186	A0A009G117_ACIBA/48-232
187	seq0187	A0A010QWQ1_9PEZI/431-637
188	seq0188	A0A011PL32_9PROT/23-371
189	seq0189	A0A023XUP5_BRAJP/72-389
190	seq0190	A0A023Y1E2_9GAMM/18-366
191	seq0191	A0A024RQQ7_9BURK/70-243
192	seq0192	A0A028V4U1_PSEPS/67-387
193	seq0193	A0A031IPA4_9BURK/71-382
194	seq0194	A0A034UA12_9NOCA/20-375
195	seq0195	A0A038GTH2_9BURK/133-370
196	seq0196	A0A044SYE3_ONCVO/883-1092
197	seq0197	A0A058WCF6_BORBO/15-247
198	seq0198	A0A058YLK1_BORBO/28-243
199	seq0199	A0A058ZFE2_9EUKA/108-565
200	seq0200	A0A059FPH1_9RHOB/4-350
201	seq0201	A1Y9H9_9BACT/196-348
202	seq0202	A1Y9I4_9AQUI/1-206
203	seq0203	A2PTX3_VIBCL/11-358
204	seq0204	A3EJ66_VIBCL/11-358
205	seq0205	A3N6M3_BURP6/70-439
206	seq0206	A4D9B8_ASPFU/57-426
207	seq0207	A5ETC0_BRASB/73-389
208	seq0208	A7E4M0_SCLS1/110-355
209	seq0209	A8EA69_BURPE/70-436
210	seq0210	A8ERH8_ARCB4/15-363
211	seq0211	A8P718_BRUMA/885-1093
212	seq0212	A8TRU7_9PROT/8-242
213	seq0213	A9AWL8_HERA2/70-381
214	seq0214	A9BMJ2_DELAS/71-382
215	seq0215	A9BS35_DELAS/8-241
216	seq0216	ACLB1_ARATH/393-598
217	seq0217	ACLY_SHEEP/881-1085
218	seq0218	B0W198_CULQU/878-1081
219	seq0219	B1FL29_9BURK/158-373
220	seq0220	B1LSV6_METRJ/154-369
221	seq0221	B1YVC6_BURA4/70-399
222	seq0222	B3E6K9_GEOLS/7-222
223	seq0223	B3F8Z7_9BACT/183-335
224	seq0224	B4EPX3_BURCJ/21-395
225	seq0225	B4SS96_STRM5/18-366
226	seq0226	B5GW76_STRC2/31-386
227	seq0227	B6G9F5_9ACTN/75-467
228	seq0228	B6R6K2_9RHOB/73-384
229	seq0229	B7FYT1_PHATC/865-1071
230	seq0230	B8KSF8_9GAMM/14-237
231	seq0231	B8MQ83_TALSN/422-628
232	seq0232	B8PEP9_POSPM/925-1127
233	seq0233	B9B4B9_9BURK/70-399
234	seq0234	C1H307_PARBA/426-631
235	seq0235	C2IWU3_VIBCL/11-358
236	seq0236	C2U6A5_BACCE/1-219
237	seq0237	C4FJB1_9AQUI/47-238
238	seq0238	C4KRS7_BURPE/70-442
239	seq0239	C5BXU3_BEUC1/14-362
240	seq0240	C5C3T0_BEUC1/71-431
241	seq0241	C5CN65_VARPS/6-242
242	seq0242	C5CZ92_VARPS/6-246
243	seq0243	C5P6G2_COCP7/425-631
244	seq0244	C7QHM2_CATAD/61-252
245	seq0245	C9QHW1_VIBOR/15-362
246	seq0246	D0LF58_GORB4/17-370
247	seq0247	D0XI39_VIBHA/15-362
248	seq0248	D1JAP4_9ARCH/392-598
249	seq0249	D3DG26_HYDTT/47-236
250	seq0250	D3P609_AZOS1/182-384
251	seq0251	D3SMV4_THEAH/47-236
252	seq0252	D4B2R0_ARTBC/370-574
253	seq0253	D5V6V6_ARCNC/16-364
254	seq0254	D5VPW9_CAUST/154-372
255	seq0255	D8INW5_HERSS/123-383
256	seq0256	D8PBJ2_9BACT/397-586
257	seq0257	D9PUK9_METTM/60-251
258	seq0258	D9PXI7_METTM/61-251
259	seq0259	D9UUR5_STRS3/68-349
260	seq0260	E0VNM4_PEDHC/872-1078
261	seq0261	E1JWC6_DESFR/47-411
262	seq0262	E1T7L0_BURSG/73-399
263	seq0263	E3QJZ3_COLGM/428-634
264	seq0264	E3UBT9_ANSAN/870-1075
265	seq0265	E6SJ58_THEM7/9-360
266	seq0266	E7ACD7_HELFC/3-347
267	seq0267	E8KQR9_STRSA/6-354
268	seq0268	E8LPD9_9VIBR/15-362
269	seq0269	E8RLK2_ASTEC/177-383
270	seq0270	E8TN49_MESCW/4-349
271	seq0271	E8YNL5_9BURK/73-399
272	seq0272	E8ZAP4_9BACT/168-339
273	seq0273	E8ZAP7_9BACT/184-335
274	seq0274	F0T960_METSL/61-262
275	seq0275	F0T9I0_METSL/60-252
276	seq0276	F0ZFR8_DICPU/398-604
277	seq0277	F2J2I1_POLGS/51-242
278	seq0278	F3DDC6_9PSED/11-357
279	seq0279	F3ESG8_9PSED/11-357
280	seq0280	F3FHD7_PSESX/11-357
281	seq0281	F3GEK4_PSESJ/11-357
282	seq0282	F3JPQ2_PSESX/11-357
283	seq0283	F4GXP4_PUSST/8-239
284	seq0284	F4HCU1_GALAU/3-350
285	seq0285	F4PAI0_BATDJ/949-1154
286	seq0286	A0A009IAV9_ACIBA/48-410
287	seq0287	A0A009MXD1_ACIBA/48-410
288	seq0288	A0A009W0N2_ACIBA/48-410
289	seq0289	A0A010LWA3_ACIBA/48-410
290	seq0290	A0A010NSD9_9MICC/47-412
291	seq0291	A0A010QL65_9PEZI/72-448
292	seq0292	A0A010YWK4_9ACTO/69-343
293	seq0293	A0A011N770_9PROT/48-413
294	seq0294	A0A011Q5T0_9PROT/48-413
295	seq0295	A0A011QCF4_9PROT/48-413
296	seq0296	A0A011R238_9PROT/48-413
297	seq0297	A0A014FT34_ACIBA/48-232
298	seq0298	A0A014L9E2_9ACTO/46-411
299	seq0299	A0A014P142_9ACTO/7-343
300	seq0300	A0A015CR66_ACIBA/48-410
301	seq0301	A0A016BBR9_BACFG/39-430
302	seq0302	A0A016HZW2_BACFG/39-430
303	seq0303	A0A016TFI4_9BILA/873-1081
304	seq0304	A0A016XIZ4_9BURK/50-418
305	seq0305	A0A017HD76_9RHOB/48-413
306	seq0306	A0A017HPL0_9RHOB/55-346
307	seq0307	A0A017M0S4_ECOLX/46-409
308	seq0308	A0A017S0B0_9EURO/42-411
309	seq0309	A0A017SHF4_9EURO/429-631
310	seq0310	A0A017SYB5_9DELT/38-384
311	seq0311	A0A021X676_9RHIZ/1-253
312	seq0312	A0A022A328_ACIBA/48-410
313	seq0313	A0A022FWU6_9BURK/71-269
314	seq0314	A0A022G8W3_9BURK/21-249
315	seq0315	A0A022GA93_BARBA/46-411
316	seq0316	A0A022GV90_9BURK/188-383
317	seq0317	A0A022GXW8_9BURK/59-256
318	seq0318	A0A023CAM2_9PSED/46-410
319	seq0319	A0A023PZT2_9GAMM/46-410
320	seq0320	A0A023U9Z6_9RICK/1-149
321	seq0321	A0A023XVB6_BRAJP/11-353
322	seq0322	A0A024BTK7_HELPX/45-419
323	seq0323	A0A024C708_HELPX/45-419
324	seq0324	A0A024FCV4_9FLAO/46-410
325	seq0325	A0A024FW32_9STRA/886-1092
326	seq0326	A0A024KJ32_9RHIZ/145-377
327	seq0327	A0A024KJL0_9RHIZ/46-411
328	seq0328	A0A024PSV8_VIRHA/47-413
329	seq0329	A0A024UNE6_9STRA/890-1047
330	seq0330	A0A024YMJ3_9ACTO/46-411
331	seq0331	A0A029AKT1_ACIBA/48-410
332	seq0332	A0A031FRU9_9MICO/50-415
333	seq0333	A0A031IKH8_9BACL/6-353
334	seq0334	A0A031LTV1_9CREN/7-357
335	seq0335	A0A034TEZ7_9VIBR/46-410
336	seq0336	A0A034TMG4_9VIBR/15-363
337	seq0337	A0A034UC19_9NOCA/74-393
338	seq0338	A0A037XVX4_RHIRD/46-411
339	seq0339	A0A038CPV2_RAOOR/46-409
340	seq0340	A0A040Q107_MYCTX/77-348
341	seq0341	A0A040YR56_MYCTX/48-413
342	seq0342	A0A042RLT1_MYCTX/77-348
343	seq0343	A0A043XNZ4_MYCTX/48-413
344	seq0344	A0A052HB16_9BORD/50-418
345	seq0345	A0A059DNH7_9RHOB/51-416
346	seq0346	A0A059DPH1_9RHOB/4-343
347	seq0347	A0A059F6L2_9RHOB/4-343
348	seq0348	A0A059FUN9_9RHOB/51-416
349	seq0349	A0A059G4S4_9RHOB/53-418
350	seq0350	A0A059GKD6_CAMJU/47-411
351	seq0351	A0A059IDK6_ENTAG/46-409
352	seq0352	A0A059IL76_9RHOB/48-413
353	seq0353	A0A059LEK3_9CHLO/1-153
354	seq0354	A0A059LMN7_9CHLO/95-463
355	seq0355	A0A059NKV2_9BACI/10-359
356	seq0356	A0AZ50_BURCH/50-415
357	seq0357	A0BJR8_PARTE/75-441
358	seq0358	A0CAS4_PARTE/92-460
359	seq0359	A0E6S5_PARTE/60-428
360	seq0360	A0EL09_WOLPI/1-212
361	seq0361	A0EVQ9_RICBE/17-364
362	seq0362	A0L623_MAGSM/48-414
363	seq0363	A0NXG1_9RHOB/67-379
364	seq0364	A0Q286_CLONN/52-443
365	seq0365	A0QZI3_MYCS2/37-252
366	seq0366	A1BI68_CHLPD/53-414
367	seq0367	A1CTV6_ASPCL/425-631
368	seq0368	A1DI89_NEOFI/57-426
369	seq0369	A1RV61_PYRIL/25-391
370	seq0370	A1SEM3_NOCSJ/7-344
371	seq0371	A1WQZ6_VEREI/50-418
372	seq0372	A1Y9H8_9BACT/394-546
373	seq0373	A1Y9I6_9AQUI/2-208
374	seq0374	A2BNV6_PROMS/11-362
375	seq0375	A2QSJ2_ASPNC/77-445
376	seq0376	A2U396_9FLAO/46-410
377	seq0377	A3ERT7_9BACT/57-246
378	seq0378	A3JSC1_9RHOB/48-413
379	seq0379	A3SNU4_9RHOB/50-415
380	seq0380	A3TGT8_9MICO/49-414
381	seq0381	A3UXH0_VIBSP/46-410
382	seq0382	A3VKI5_9RHOB/1-304
383	seq0383	A4A3L1_9GAMM/47-411
384	seq0384	A4BVD6_9GAMM/101-463
385	seq0385	A4C2W0_9FLAO/46-410
386	seq0386	A0A010QY73_9PEZI/73-457
387	seq0387	A0A016Q8F0_GIBZA/73-457
388	seq0388	A0A022XEB5_TRISD/136-519
389	seq0389	A0A023AZ11_GRENI/2-248
390	seq0390	A0A023FXF3_9ACAR/74-452
391	seq0391	A0A023GE10_9ACAR/74-452
392	seq0392	A0A023GFK7_9ACAR/119-325
393	seq0393	A0A034VZD1_BACDO/888-1091
394	seq0394	A0A058ZF33_9EUKA/65-444
395	seq0395	A0A059AKY9_EUCGR/393-598
396	seq0396	A0KC36_BURCH/23-397
397	seq0397	A1Y9I3_9AQUI/394-546
398	seq0398	A2Q2V1_MEDTR/392-598
399	seq0399	A2R4X3_ASPNC/71-454
400	seq0400	A6Q7P3_SULNB/362-589
401	seq0401	A6R632_AJECN/73-456
402	seq0402	A7LNF0_TOXGO/1055-1260
403	seq0403	A7RI62_NEMVE/40-417
404	seq0404	A9IDU6_BORPD/5-240
405	seq0405	ACL1_SCHPO/399-602
406	seq0406	ACL1_SORMK/439-645
407	seq0407	ACLY_DICDI/408-612
408	seq0408	B2ANA5_PODAN/77-461
409	seq0409	B2B148_PODAN/434-639
410	seq0410	B3F902_9BACT/195-346
411	seq0411	B4J9W4_DROGR/878-1085
412	seq0412	B4LL37_DROVI/876-1083
413	seq0413	B4N903_DROWI/80-459
414	seq0414	B4QHD4_DROSI/875-1080
415	seq0415	B4QT16_DROSI/71-271
416	seq0416	B6HKP0_PENCW/422-629
417	seq0417	B6Q1G9_PENMQ/73-456
418	seq0418	B6Q7N9_PENMQ/422-628
419	seq0419	B7Z1E1_HUMAN/5-222
420	seq0420	B8A2I0_MAIZE/78-264
421	seq0421	B9HIN6_POPTR/392-598
422	seq0422	B9RZR0_RICCO/392-559
423	seq0423	C0PRY4_PICSI/392-598
424	seq0424	C1FEL6_MICSR/48-425
425	seq0425	C1GBJ2_PARBD/426-631
426	seq0426	C1GCI8_PARBD/72-455
427	seq0427	C1H1A6_PARBA/72-455
428	seq0428	C1LFJ7_SCHJA/72-450
429	seq0429	C1MK69_MICPC/28-405
430	seq0430	C4FJ99_9AQUI/394-601
431	seq0431	C5DXE7_ZYGRC/76-477
432	seq0432	C6L145_9BACT/48-239
433	seq0433	C7GV45_YEAS2/67-466
434	seq0434	C7YSX8_NECH7/73-457
435	seq0435	C9SKJ5_VERA1/301-561
436	seq0436	CISY_CHICK/44-422
437	seq0437	CISY_LEIBR/63-453
438	seq0438	CISY_LEIIN/63-453
439	seq0439	CISY_MOUSE/71-449
440	seq0440	CISY_PIG/71-449
441	seq0441	CISY_RAT/71-449
442	seq0442	CISY_TETAD/74-452
443	seq0443	CISY_THUAL/74-452
444	seq0444	CISY_XIPGL/74-452
445	seq0445	D0J2X4_COMT2/8-242
446	seq0446	D2A5W6_TRICA/869-1073
447	seq0447	D2VD05_NAEGR/63-443
448	seq0448	D3BQ18_POLPA/411-616
449	seq0449	D4ATR2_ARTBC/65-448
450	seq0450	D4DIF2_TRIVH/64-447
451	seq0451	D4X3Y4_9BURK/8-238
452	seq0452	D7FN48_ECTSI/878-1086
453	seq0453	D7L5X9_ARALL/393-598
454	seq0454	D7SYK8_VITVI/394-598
455	seq0455	D8SI99_SELML/392-598
456	seq0456	D8T9Z1_SELML/394-601
457	seq0457	D9QFD2_BRESC/148-393
458	seq0458	E1ZKH5_CHLVA/77-470
459	seq0459	E2A8W3_CAMFO/29-334
460	seq0460	E2LQF8_MONPE/89-280
461	seq0461	E2LU37_MONPE/72-279
462	seq0462	E3HVK3_ACHXA/7-238
463	seq0463	E3M9Y0_CAERE/878-1088
464	seq0464	E3QNU5_COLGM/74-458
465	seq0465	E4U0V7_SULKY/386-589
466	seq0466	E4ZMI0_LEPMJ/433-639
467	seq0467	E5SDB5_TRISP/976-1140
468	seq0468	E6R4Z0_CRYGW/923-1128
469	seq0469	E6X142_NITSE/387-589
470	seq0470	E7M1L6_YEASV/67-466
471	seq0471	E9ARK7_LEIMU/47-437
472	seq0472	E9EAF7_METAQ/73-457
473	seq0473	E9IW04_SOLIN/66-447
474	seq0474	F0S092_DESTD/395-602
475	seq0475	F0YJG1_AURAN/898-1114
476	seq0476	F1Q3V2_CANFA/919-1123
477	seq0477	F1QZ09_DANRE/872-1076
478	seq0478	F4CV75_PSEUX/7-248
479	seq0479	F4DYD8_PSEMN/174-387
480	seq0480	F4PL90_DICFS/95-473
481	seq0481	F4WBC0_ACREC/868-1073
482	seq0482	F6RP38_CALJA/5-383
483	seq0483	F6U5F1_CIOIN/183-388
484	seq0484	F6XMS1_HORSE/71-449
485	seq0485	F8GY95_CUPNN/10-248
486	seq0486	A3PHK1_RHOS1/45-410
487	seq0487	B3R582_CUPTR/50-415
488	seq0488	B6BT60_9PROT/8-356
489	seq0489	B9Z3A7_9NEIS/16-364
490	seq0490	C0XUZ9_9CORY/9-367
491	seq0491	CISY_ABDS2/9-366
492	seq0492	CISY_BACCO/10-359
493	seq0493	CISY_PYRFU/10-358
494	seq0494	D2PU40_KRIFD/49-410
495	seq0495	D3SXN2_NATMM/9-359
496	seq0496	D3UNF0_LISSS/6-354
497	seq0497	E1Q7Z9_HELPC/45-419
498	seq0498	E5CS29_9STAP/7-354
499	seq0499	E9DNP1_9STRE/8-356
500	seq0500	F3B0T8_9FIRM/43-435
501	seq0501	G9HMR2_RICFI/1-153
502	seq0502	H0T1X9_9BRAD/50-415
503	seq0503	H2BYB4_9FLAO/45-409
504	seq0504	K4M7T9_9EURY/7-360
505	seq0505	M4QVQ0_BARCL/1-309
506	seq0506	M4WWX1_PSEDE/46-409
507	seq0507	M4X973_BACIU/5-352
508	seq0508	N2JYE5_ECOLX/46-409
509	seq0509	Q2VJ06_9RHIZ/1-207
510	seq0510	Q4W4A7_WOLPI/1-212
511	seq0511	R7NRG7_9FIRM/43-436
512	seq0512	U2XIG2_9MICO/50-415
513	seq0513	U7LLY6_9CORY/14-369
514	seq0514	U9VS07_9CYAN/9-360
515	seq0515	V4SF66_STAEP/7-354
516	seq0516	A5ZJS1_9BACE/39-430
517	seq0517	C2CQG3_CORST/11-366
518	seq0518	C2LYE1_STAHO/7-354
519	seq0519	D0EKI9_9RHIZ/2-231
520	seq0520	D1FNY1_9RICK/1-237
521	seq0521	D5P0P6_CORAM/10-365
522	seq0522	D8KAD9_NITWC/7-367
523	seq0523	E4PQ15_MARAH/11-357
524	seq0524	F7TRR7_BRELA/8-355
525	seq0525	G0HDH5_CORVD/49-413
526	seq0526	G7CJM7_MYCTH/9-346
527	seq0527	H5SH60_9BACT/49-410
528	seq0528	H7VZ43_CAMCO/47-411
529	seq0529	K0ZDV9_9ACTO/55-420
530	seq0530	K1JLJ2_AERHY/11-357
531	seq0531	K8IVD9_LEPIR/45-410
532	seq0532	L3X6E1_ECOLX/22-370
533	seq0533	M1XH21_BACAM/7-356
534	seq0534	N0CW57_9ACTO/50-415
535	seq0535	N8ZVR5_9GAMM/18-366
536	seq0536	Q20CH0_9RICK/45-410
537	seq0537	Q4E5I4_TRYCC/66-457
538	seq0538	Q52VR1_9PROT/129-280
539	seq0539	R8QIE6_BACCE/11-360
540	seq0540	R9C7Z7_9BACI/6-353
541	seq0541	T5SQP1_ECOLX/22-370
542	seq0542	U4DJ37_9VIBR/10-357
543	seq0543	U5W368_9ACTO/44-409
544	seq0544	V2D5T7_SALDE/22-191
545	seq0545	V5BR72_9ENTR/47-411
546	seq0546	V5V339_9CHRO/9-360
547	seq0547	V7EJL9_9RHOB/1-359
548	seq0548	W0E0J8_MARPU/18-366
549	seq0549	W5IXY7_PSEUO/18-366
550	seq0550	W9XMI8_9EURO/444-650
551	seq0551	A0A024RB75_HUMAN/71-449
552	seq0552	A0A028BW49_ECOLX/22-370
553	seq0553	A0A059LS11_9CHLO/73-450
554	seq0554	A1CMH3_ASPCL/73-456
555	seq0555	A3QDG9_SHELP/46-410
556	seq0556	A3R038_9RHIZ/2-223
557	seq0557	A7LGN1_9RHIZ/1-324
558	seq0558	A8YCJ7_MICAE/9-360
559	seq0559	A9T4H6_PHYPA/40-417
560	seq0560	B2G4E4_ZYGRO/75-452
561	seq0561	B2GTW6_DANRE/73-451
562	seq0562	B2VA40_SULSY/6-358
563	seq0563	B3PK94_CELJU/32-199
564	seq0564	B4L2G7_DROMO/72-450
565	seq0565	B5RUK1_DEBHA/1-378
566	seq0566	B8M4M4_TALSN/73-456
567	seq0567	C0XQB4_9CORY/60-424
568	seq0568	C1GLZ6_PARBD/80-458
569	seq0569	C5FVT4_ARTOC/79-457
570	seq0570	C5XXF7_SORBI/130-507
571	seq0571	C6D8B4_PAESJ/6-352
572	seq0572	C6E8L5_GEOSM/42-422
573	seq0573	C7GDF9_9FIRM/45-437
574	seq0574	CISY_CAEBR/73-451
575	seq0575	CISY_CAEEL/73-451
576	seq0576	CISY_IGUIG/74-452
577	seq0577	CISY_XENTR/73-451
578	seq0578	D3S905_THISK/47-416
579	seq0579	D9IWB3_RHIOR/79-457
580	seq0580	E3LRW7_CAERE/84-462
581	seq0581	E5L9W6_BACOL/1-244
582	seq0582	E6QZU1_CRYGW/71-449
583	seq0583	F0VK37_NEOCL/1068-1274
584	seq0584	F2QMD2_PICP7/74-452
585	seq0585	F8KRZ6_HELBC/45-419
586	seq0586	G0QKS3_ICHMG/57-441
587	seq0587	G0QNT8_ICHMG/14-364
588	seq0588	G1KGV0_ANOCA/67-445
589	seq0589	G1S6X1_NOMLE/53-427
590	seq0590	G1SSK8_RABIT/71-449
591	seq0591	G3HRP3_CRIGR/1-296
592	seq0592	G3JSD1_CORMM/79-457
593	seq0593	G3JXZ3_BUBBU/71-449
594	seq0594	G3TE07_LOXAF/71-449
595	seq0595	G3V936_RAT/71-449
596	seq0596	G3VC49_SARHA/70-448
597	seq0597	G5BQX7_HETGA/1-158
598	seq0598	G6DF88_DANPL/73-451
599	seq0599	G7N7C4_MACMU/71-449
600	seq0600	G7Y691_CLOSI/4-382
601	seq0601	G9NNY6_HYPAI/75-459
602	seq0602	H0EF12_GLAL7/80-458
603	seq0603	H0IHD5_MYCAB/11-359
604	seq0604	H2NHP5_PONAB/71-448
605	seq0605	H3DYE8_PRIPA/73-451
606	seq0606	H9H093_MELGA/1-317
607	seq0607	I3MQP1_SPETR/72-450
608	seq0608	I3X2P6_RHIFR/8-243
609	seq0609	I7A864_MELRP/42-419
610	seq0610	I7IBD3_9BURK/61-429
611	seq0611	I7KMZ4_9DELT/1-295
612	seq0612	J3CKK6_9BURK/19-367
613	seq0613	J5J6H0_BEAB2/79-457
614	seq0614	J7SA45_KAZNA/65-441
615	seq0615	K1RM80_CRAGI/44-422
616	seq0616	K3YS23_SETIT/78-457
617	seq0617	K4PUP0_9GAMM/1-200
618	seq0618	K4RAX9_9ACTO/46-411
619	seq0619	K7BWL5_PANTR/71-449
620	seq0620	K7F5U2_PELSI/73-451
621	seq0621	K9IL37_DESRO/71-449
622	seq0622	K9L5B2_9MAXI/1-151
623	seq0623	K9PSZ8_9CYAN/10-361
624	seq0624	L0A7S3_DEIPD/8-359
625	seq0625	L8D6T0_9GAMM/46-410
626	seq0626	M0IY19_9EURY/8-361
627	seq0627	M1V8R3_ASPNG/71-454
628	seq0628	M3WG68_FELCA/71-449
629	seq0629	M4ABN9_XIPMA/74-452
630	seq0630	M4BF86_HYAAE/888-1093
631	seq0631	M7B1U4_CHEMY/1745-2123
632	seq0632	M7SN03_EUTLA/78-456
633	seq0633	N9A4U1_9GAMM/48-410
634	seq0634	Q0QEK2_HIPAM/1-214
635	seq0635	Q0QEL1_AOTTR/2-222
636	seq0636	Q0QEL5_LEPEU/1-221
637	seq0637	Q0QEM2_LOXAF/1-223
638	seq0638	Q17ZM3_HELAH/45-419
639	seq0639	Q1W1D2_9RHIZ/1-199
640	seq0640	Q32IL1_SHIDS/46-409
641	seq0641	Q4CVJ5_TRYCC/66-457
642	seq0642	Q4QDX2_LEIMA/47-437
643	seq0643	Q4YSQ2_PLABA/158-543
644	seq0644	Q6FS26_CANGA/76-453
645	seq0645	Q6J6V9_BARGR/1-330
646	seq0646	Q7V3C0_PROMP/11-362
647	seq0647	Q80X68_MOUSE/71-449
648	seq0648	Q8ZWP2_PYRAE/25-391
649	seq0649	Q96544_BETVU/44-421
650	seq0650	Q9K5E7_9RHIZ/3-344
651	seq0651	A0A022QYH6_MIMGU/99-467
652	seq0652	A0A052J776_9BORD/29-377
653	seq0653	A2BUD8_PROM5/11-362
654	seq0654	A3JIX8_9ALTE/45-409
655	seq0655	A5L355_VIBBS/46-410
656	seq0656	A6QCX2_SULNB/48-420
657	seq0657	A8J2S0_CHLRE/82-451
658	seq0658	C1JJG8_9RICK/1-276
659	seq0659	C2YAD7_BACCE/11-360
660	seq0660	C3XGR9_9HELI/14-366
661	seq0661	D5VPW8_CAUST/4-348
662	seq0662	F3LGY5_9GAMM/1-307
663	seq0663	G0ZQ67_9GAMM/1-165
664	seq0664	G0ZQC3_9GAMM/1-165
665	seq0665	G2T8C7_RHORU/50-415
666	seq0666	G6WV22_CORGT/12-365
667	seq0667	I1HZ21_BRADI/93-461
668	seq0668	I8AM24_9BACI/4-352
669	seq0669	J1GGK6_9ENTR/46-410
670	seq0670	K2VQV8_VIBCL/46-410
671	seq0671	K9F0I2_9CYAN/9-360
672	seq0672	K9GXS4_9PROT/52-417
673	seq0673	K9S460_9CYAN/9-360
674	seq0674	K9XAS6_9CHRO/9-360
675	seq0675	L0M528_ENTBF/21-369
676	seq0676	L8LUY4_9CHRO/9-360
677	seq0677	M0NRQ3_9EURY/8-364
678	seq0678	M0QMJ0_9ACTO/17-365
679	seq0679	M2VW91_GALSU/63-433
680	seq0680	M3DLW2_9ACTO/46-411
681	seq0681	M8E1I1_9BACL/6-352
682	seq0682	M8P3A0_ECOLX/22-370
683	seq0683	Q0A5E3_ALKEH/10-355
684	seq0684	Q6EUF8_ORYSJ/87-455
685	seq0685	Q7NCG7_GLOVI/8-359
686	seq0686	R7KMG9_9BACE/39-303
687	seq0687	T2GM30_MYCAV/14-362
688	seq0688	U4ZZT1_VIBMI/11-358
689	seq0689	U7GV30_9RHOB/46-411
690	seq0690	W1PNH3_AMBTC/97-465
691	seq0691	W9VAB1_9GAMM/18-366
692	seq0692	H0QMD5_ARTGO/9-366
693	seq0693	A0JV47_ARTS2/9-366
694	seq0694	C7MBT9_BRAFD/14-374
695	seq0695	S7X8A6_9MICO/15-367
696	seq0696	U2XM56_9MICO/9-363
697	seq0697	F4H571_CELFA/7-355
698	seq0698	A6W461_KINRD/6-358
699	seq0699	I8PU56_MYCAB/11-359
700	seq0700	I8AX53_MYCAB/11-359
701	seq0701	U5DRJ4_COREQ/11-359
702	seq0702	M2XHB6_9NOCA/11-359
703	seq0703	K7ZG48_BDEBC/21-369
704	seq0704	E0TE99_PARBH/10-361
705	seq0705	W5Y0R6_9CORY/17-372
706	seq0706	U7MX38_9CORY/14-369
707	seq0707	D0L8Q5_GORB4/133-405
708	seq0708	R9SPA6_CORGT/12-365
709	seq0709	E8V566_TERSS/9-358
710	seq0710	G2TPG9_BACCO/6-353
711	seq0711	C8WR61_ALIAD/10-359
712	seq0712	C5CJ11_KOSOT/12-360
713	seq0713	Q9WYC6_THEMA/5-345
714	seq0714	E6N958_9ARCH/11-362
715	seq0715	W7L841_9CREN/6-352
716	seq0716	H2C7T0_9CREN/6-352
717	seq0717	F4G1K8_METCR/6-352
718	seq0718	Q8VLZ3_THEAQ/6-358
719	seq0719	B7DSK4_9BACL/10-359
720	seq0720	F8I1S2_SULAT/9-357
721	seq0721	R7WJK9_9NOCA/13-361
722	seq0722	X7VIF4_MYCAB/11-359
723	seq0723	T5KEN1_9MICO/9-363
724	seq0724	H8E0Y5_9MICO/13-367
725	seq0725	L8TQ01_9MICC/9-366
726	seq0726	S3A6B5_9MICO/13-367
727	seq0727	A0A024M6T2_9MYCO/15-363
728	seq0728	C3JF39_RHOER/11-359
729	seq0729	H8FQ02_PHAMO/11-359
730	seq0730	G2NMX2_9ACTO/11-362
731	seq0731	D6ZDQ8_SEGRD/14-365
732	seq0732	J9YX62_9PROT/8-356
733	seq0733	A0LVH0_ACIC1/12-360
734	seq0734	I3ECK3_BACMT/6-353
735	seq0735	K1YQ62_9BACT/1-156
736	seq0736	E7RER4_9BACL/1-301
737	seq0737	V6M785_9BACL/10-357
738	seq0738	V4LRG3_9CREN/1-150
739	seq0739	C2CM97_CORST/55-419
740	seq0740	H6VHD5_AERCA/1-153
741	seq0741	C1IP63_9ACTO/1-184
742	seq0742	S2DRY2_9BACT/45-410
743	seq0743	I0ICJ7_PHYMF/49-411
744	seq0744	M5BQX8_THACB/1-172
745	seq0745	K3VLY5_FUSPC/65-441
746	seq0746	U7UHC2_9FIRM/73-463
747	seq0747	I1FWX1_AMPQE/77-346
748	seq0748	Q0QEK7_HORSE/2-214
749	seq0749	G5BB78_HETGA/58-436
750	seq0750	W5PI34_SHEEP/71-449
751	seq0751	R7VU36_COLLI/1-286
752	seq0752	K9NVY2_9TELE/73-451
753	seq0753	R4GCA1_ANOCA/74-424
754	seq0754	E9FRE7_DAPPU/70-448
755	seq0755	W8CC68_CERCA/69-447
756	seq0756	B0XKG1_CULQU/8-355
757	seq0757	U6PMP2_HAECO/77-455
758	seq0758	W2T133_NECAM/130-508
759	seq0759	U1MH21_ASCSU/98-476
760	seq0760	Q0EAA7_PHACH/52-430
761	seq0761	K7HMX8_CAEJA/1-160
762	seq0762	B4QT16_DROSI/267-470
763	seq0763	W1PY00_AMBTC/1-156
764	seq0764	B9REL6_RICCO/47-356
765	seq0765	G8R2N2_OWEHD/50-428
766	seq0766	W4FBE8_9STRA/69-450
767	seq0767	F4KPD0_HALH1/42-420
768	seq0768	H6L5H5_SAPGL/42-421
769	seq0769	E6ZX82_SPORE/75-460
770	seq0770	A8PSU9_MALGO/76-461
771	seq0771	D4H0Q3_DENA2/41-421
772	seq0772	F2WQ14_KARVE/72-451
773	seq0773	E8N488_ANATU/41-426
774	seq0774	A7AUN1_BABBO/77-461
775	seq0775	I7JWL9_9DELT/1-268
776	seq0776	B3L1Y4_PLAKH/160-545
777	seq0777	X0VHN6_9ZZZZ/42-229
778	seq0778	H2AQ34_KAZAF/47-451
779	seq0779	U6KYB7_EIMTE/133-548
780	seq0780	Q6MAA4_PARUW/16-377
781	seq0781	M2QT38_CERS8/52-436
782	seq0782	C4P303_9RHIZ/1-194
783	seq0783	J2ZWX1_9BACL/10-357
784	seq0784	V2BFT9_SALDE/1-159
785	seq0785	T5I1T0_RHOER/11-359
786	seq0786	L8F7M7_MYCSM/9-357
787	seq0787	X5LPD4_9MYCO/16-364
788	seq0788	A4YGX6_METS5/6-352
789	seq0789	F0QTF4_VULM7/27-379
790	seq0790	B9XII2_PEDPL/12-360
791	seq0791	K4ZC74_PAEAL/6-352
792	seq0792	X1DMY2_9ZZZZ/1-156
793	seq0793	C0ZJV7_BREBN/10-357
794	seq0794	CISY_HALVD/8-361
795	seq0795	D6R487_9RICK/1-221
796	seq0796	T1C509_9ZZZZ/1-201
797	seq0797	H6VHM1_9GAMM/1-153
798	seq0798	H6VHK9_AERJA/1-154
799	seq0799	C1IM39_9ACTO/1-184
800	seq0800	W8F7E0_9BACT/45-410
801	seq0801	F1YQD5_9PROT/72-437
802	seq0802	F8F0R3_TRECH/35-427
803	seq0803	U2D2T4_CLOS4/45-437
804	seq0804	D3TQS9_GLOMM/73-451
805	seq0805	S7NAB4_MYOBR/71-449
806	seq0806	T0MEV1_9CETA/1487-1865
807	seq0807	I3KIU6_ORENI/74-452
808	seq0808	CISY_TETNG/74-452
809	seq0809	T1E2L3_9DIPT/73-451
810	seq0810	Q7PV48_ANOGA/74-452
811	seq0811	A0A026X2M5_CERBI/50-428
812	seq0812	E9JAN5_SOLIN/4-309
813	seq0813	V9IIR8_APICE/71-448
814	seq0814	S4SAV8_9BILA/66-444
815	seq0815	Q86EY1_SCHJA/72-374
816	seq0816	A0A015KSI1_9GLOM/91-468
817	seq0817	D8RSK2_SELML/75-452
818	seq0818	D7LLK8_ARALL/79-456
819	seq0819	L8WM61_THACA/70-454
820	seq0820	D3B4P1_POLPA/65-386
821	seq0821	I1R0S0_ORYGL/421-727
822	seq0822	K3YRV8_SETIT/78-481
823	seq0823	B5DYH6_DROPS/63-442
824	seq0824	F0YCH1_AURAN/61-443
825	seq0825	Q6BFX3_PARTE/58-436
826	seq0826	F2WQ15_KARVE/73-452
827	seq0827	F7VTI0_SORMK/71-406
828	seq0828	E4TJB3_CALNY/42-423
829	seq0829	K0KVK2_WICCF/52-453
830	seq0830	G8YVV1_PICSO/74-484
831	seq0831	I7KMX8_9DELT/1-268
832	seq0832	I7JWM3_9DELT/1-268
833	seq0833	I7KJR2_9DELT/1-198
834	seq0834	G0W640_NAUDC/63-462
835	seq0835	U6MU52_9EIME/133-548
836	seq0836	W4M4Z4_9DELT/44-419
837	seq0837	H9KHY1_APIME/52-435
838	seq0838	A7LAB8_9GAMM/1-175
839	seq0839	N0BN60_9EURY/3-353
840	seq0840	A0A010SZL2_PSEFL/11-357
841	seq0841	A0A023GGM1_9ACAR/861-1023
842	seq0842	A0A026W0M5_CERBI/864-1070
843	seq0843	A0A028V518_AERHY/11-357
844	seq0844	A0A031GVD9_9BURK/71-381
845	seq0845	A0A058WPN9_BORBO/15-243
846	seq0846	A0A059DPB3_9RHOB/177-370
847	seq0847	A1V101_BURMS/70-442
848	seq0848	A1VKI4_POLNA/75-373
849	seq0849	A3TZM9_9RHOB/22-250
850	seq0850	A4SEH2_PROVI/401-590
851	seq0851	A5ETC1_BRASB/11-353
852	seq0852	A6FVH7_9RHOB/4-242
853	seq0853	A6GNC1_9BURK/19-367
854	seq0854	A7MW37_VIBCB/15-362
855	seq0855	A8WKV9_CAEBR/878-1088
856	seq0856	A8X940_CAEBR/881-1096
857	seq0857	A9FIW2_SORC5/81-422
858	seq0858	B1G2C1_9BURK/74-400
859	seq0859	B1JXE4_BURCC/70-399
860	seq0860	B1T3V5_9BURK/132-373
861	seq0861	B1TBJ6_9BURK/70-399
862	seq0862	B1TGA5_9BURK/164-375
863	seq0863	B2JDW6_BURP8/73-399
864	seq0864	B2TES3_BURPP/138-373
865	seq0865	B2V9N5_SULSY/48-238
866	seq0866	B2VT68_PYRTR/424-630
867	seq0867	B3F904_9BACT/196-348
868	seq0868	B3RC30_CUPTR/68-265
869	seq0869	B4AMH8_BACPU/62-270
870	seq0870	B4E9E5_BURCJ/70-399
871	seq0871	B4U5M4_HYDS0/47-234
872	seq0872	B4X1X3_9GAMM/11-362
873	seq0873	B5ZPZ4_RHILW/173-366
874	seq0874	B6BIV4_SULGG/210-588
875	seq0875	B6GXU9_PENCW/85-451
876	seq0876	B7CIF9_BURPE/70-442
877	seq0877	C5GQT4_AJEDR/425-631
878	seq0878	C5ZAD4_BURPE/70-439
879	seq0879	C6WH95_ACTMD/58-254
880	seq0880	C7D9Y9_9RHOB/55-241
881	seq0881	C8X7Y1_NAKMY/11-345
882	seq0882	C8XHZ2_NAKMY/13-257
883	seq0883	C9D0U0_9RHOB/47-241
884	seq0884	D0HYS2_VIBCL/11-358
885	seq0885	D0I6F0_GRIHO/12-359
886	seq0886	D0NZ33_PHYIT/873-1078
887	seq0887	D3R979_KLEVT/47-410
888	seq0888	D4XIT5_9BURK/111-362
889	seq0889	D5GBJ5_TUBMM/429-635
890	seq0890	D6U803_9CHLR/74-397
891	seq0891	D7HYN8_PSESS/11-357
892	seq0892	D8TJ56_VOLCA/392-597
893	seq0893	E1SPN7_FERBD/9-355
894	seq0894	E2ABZ3_CAMFO/38-245
895	seq0895	E2Q063_STRC2/68-343
896	seq0896	E6ZHD6_DICLA/870-1076
897	seq0897	E8M5W6_9VIBR/9-356
898	seq0898	E8TN48_MESCW/183-370
899	seq0899	E8W527_STRFA/85-415
900	seq0900	E8ZAP6_9BACT/184-335
901	seq0901	E9H778_DAPPU/854-1058
902	seq0902	E9UPN7_9ACTO/148-359
903	seq0903	F2LGV5_BURGS/70-401
904	seq0904	F3K0E4_PSESZ/11-357
905	seq0905	F4Y1Q5_9CYAN/48-413
906	seq0906	F6ZC40_MONDO/881-1085
907	seq0907	F7YJT4_VIBA7/10-357
908	seq0908	F8IEL7_ALIAT/1-347
909	seq0909	F9B0H0_VIBCL/11-358
910	seq0910	F9RQ79_9VIBR/15-362
911	seq0911	F9XJE1_MYCGM/431-636
912	seq0912	G0EVL7_CUPNN/127-363
913	seq0913	G0N7T0_CAEBE/878-1088
914	seq0914	G0N9A1_CAEBE/874-1083
915	seq0915	G0S246_CHATD/424-630
916	seq0916	G1RK34_NOMLE/844-1084
917	seq0917	G1T4Z2_RABIT/880-1044
918	seq0918	G2NWC2_STRVO/76-277
919	seq0919	G2QN94_THIHA/425-631
920	seq0920	G3J2L9_CORMM/426-630
921	seq0921	G3NSD2_GASAC/871-1077
922	seq0922	G3V888_RAT/879-1085
923	seq0923	G4PB34_BACIU/10-359
924	seq0924	G4TI90_PIRID/944-1145
925	seq0925	G7DDA9_BRAJP/11-353
926	seq0926	G7HHV2_9BURK/59-388
927	seq0927	H0A7A3_9PROT/18-366
928	seq0928	H0TTS2_9BRAD/73-389
929	seq0929	H1S8R4_9BURK/8-244
930	seq0930	H1SCS1_9BURK/6-247
931	seq0931	H1V9H9_COLHI/428-634
932	seq0932	H2CJT0_9LEPT/46-412
933	seq0933	H2IDC5_9VIBR/15-362
934	seq0934	H2UUH3_TAKRU/882-1086
935	seq0935	H5TX03_9ACTO/10-365
936	seq0936	H6BKU7_EXODN/444-649
937	seq0937	I0XUB9_9LEPT/50-414
938	seq0938	I1DE50_9VIBR/99-448
939	seq0939	I1WMW2_BURP2/7-365
940	seq0940	A0A010AEU9_ACIBA/48-411
941	seq0941	A0A010ZK04_9ACTO/64-391
942	seq0942	A0A011MI05_9PROT/49-414
943	seq0943	A0A011MWX3_9PROT/48-413
944	seq0944	A0A011PDH4_9PROT/84-449
945	seq0945	A0A011PQJ6_9PROT/48-413
946	seq0946	A0A011WUE8_RUMAL/39-431
947	seq0947	A0A014NXR3_9BURK/50-418
948	seq0948	A0A016QN68_9DEIO/79-397
949	seq0949	A0A017FU33_ACIBA/48-410
950	seq0950	A0A023BS88_9FLAO/46-410
951	seq0951	A0A023E2C1_AERSA/11-357
952	seq0952	A0A023XDS1_BRAJP/50-415
953	seq0953	A0A023Y0I3_9GAMM/47-411
954	seq0954	A0A024EIE3_9PSED/46-410
955	seq0955	A0A024M0E8_9MYCO/11-243
956	seq0956	A0A024YIP6_9ACTO/70-397
957	seq0957	A0A028VD96_PSEPS/46-410
958	seq0958	A0A031HY08_MICLU/47-413
959	seq0959	A0A031JC74_SPHPI/46-410
960	seq0960	A0A031KEN5_9SPHN/45-409
961	seq0961	A0A031LMC9_9CREN/6-351
962	seq0962	A0A034U4Y5_9NOCA/86-358
963	seq0963	A0A046V2N2_MYCTX/11-348
964	seq0964	A0A049T5D6_MYCTX/77-348
965	seq0965	A0A050CQ06_MYCTX/75-234
966	seq0966	A0A051TRJ4_MYCTX/76-348
967	seq0967	A0A059DYT4_9RHOB/51-416
968	seq0968	A0A059FAX0_9RHOB/51-416
969	seq0969	A0A059G6I5_9RHOB/133-367
970	seq0970	A0A059IUW2_9RICK/46-359
971	seq0971	A0A059KKD2_9BURK/50-418
972	seq0972	A0A059MV79_9NOCA/79-351
973	seq0973	A0A059NKW0_9BACI/62-270
974	seq0974	A0EL15_WOLPI/1-212
975	seq0975	A0JYS0_ARTS2/47-412
976	seq0976	A0LIG9_SYNFM/11-374
977	seq0977	A0LK36_SYNFM/11-374
978	seq0978	A0NT48_9RHOB/46-411
979	seq0979	A0NXG0_9RHOB/35-375
980	seq0980	A0P4S8_9PROT/45-410
981	seq0981	A1JR32_YERE8/45-408
982	seq0982	A1R8E4_ARTAT/90-455
983	seq0983	A1S5H3_SHEAM/46-410
984	seq0984	A1SF26_NOCSJ/66-427
985	seq0985	A1VRQ8_POLNA/50-418
986	seq0986	A1WRW7_VEREI/38-240
987	seq0987	A1WZA3_HALHL/48-413
988	seq0988	A2SHT2_METPP/50-418
989	seq0989	A3Q629_MYCSJ/82-352
990	seq0990	A3TRT8_9MICO/95-361
991	seq0991	A3U2X0_9RHOB/48-413
992	seq0992	A3U7P8_CROAH/46-410
993	seq0993	A3UCR5_9RHOB/51-416
994	seq0994	A3URC0_VIBSP/35-382
995	seq0995	A3V4B9_9RHOB/48-413
996	seq0996	A3VXE6_9RHOB/48-413
997	seq0997	A3WC05_9SPHN/46-410
998	seq0998	A3XBW7_9RHOB/48-413
999	seq0999	A3Y7N2_9GAMM/47-411
1000	seq1000	A4AJK0_9ACTN/42-407
