#
# File:	COX3.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources COX3.vie and COX3.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:47:45 IST 2018
#

1r	seq0001	1fftc
2r	seq0002	1qlec
3r	seq0003	2occc
4	seq0004	N2NRG2_ECOLX/1-170
5	seq0005	I4S537_ECOLX/3-203
6	seq0006	X3UHR8_SALEN/1-138
7	seq0007	W1FWQ1_ECOLX/4-148
8	seq0008	X3WUG3_SALEN/4-203
9	seq0009	I2BBQ9_SHIBC/4-203
10	seq0010	R4YEC3_KLEPN/4-202
11	seq0011	D4GLB0_PANAM/3-203
12	seq0012	J2VL49_9ENTR/4-203
13	seq0013	K8BNG2_9ENTR/1-178
14	seq0014	K8AR83_9ENTR/1-135
15	seq0015	C6DB48_PECCP/5-203
16	seq0016	G9Y565_HAFAL/8-205
17	seq0017	X2HAT8_9NEIS/1-170
18	seq0018	A0A023EAG6_AERSA/3-203
19	seq0019	N6VYB8_9ALTE/6-207
20	seq0020	I4N865_9PSED/1-170
21	seq0021	W0MZW0_PSESX/15-209
22	seq0022	W0WHP1_PSEAI/4-208
23	seq0023	G9ECL8_9GAMM/2-202
24	seq0024	B6EQE3_ALISL/6-201
25	seq0025	A0A022GRX6_9BURK/11-211
26	seq0026	H2FYP0_OCESG/1-170
27	seq0027	N9APW4_ACIJU/6-205
28	seq0028	C9YAV8_9BURK/1-178
29	seq0029	I2JLR6_9GAMM/15-207
30	seq0030	K0ICR3_9BURK/15-210
31	seq0031	E0RE64_PAEP6/5-201
32	seq0032	W4CG00_9BACL/9-205
33	seq0033	D5DF43_BACMD/1-198
34	seq0034	G2RWW6_BACME/2-198
35	seq0035	W4VMJ2_9BACI/5-197
36	seq0036	W4QP13_BACA3/13-203
37	seq0037	W4QKK7_9BACI/14-203
38	seq0038	COX3_BACPE/13-204
39	seq0039	W4BZC3_9BACL/19-206
40	seq0040	W2EA90_9BACL/640-826
41	seq0041	M9L7Q0_PAEPP/17-204
42	seq0042	H3SIJ5_9BACL/15-204
43	seq0043	Q67ML0_SYMTH/11-208
44	seq0044	I4JLE4_PSEST/150-297
45	seq0045	F2N3A5_PSEU6/151-298
46	seq0046	J1IAN7_9PSED/145-295
47	seq0047	A0A059FTN5_9RHOB/131-284
48	seq0048	A0A059E5V2_9RHOB/131-284
49	seq0049	A0A059DYW0_9RHOB/132-284
50	seq0050	A0A017HTI8_9RHOB/7-266
51	seq0051	K2AIT7_9BACT/7-267
52	seq0052	S5XSD1_PARAH/7-277
53	seq0053	A1BA37_PARDP/7-274
54	seq0054	V7EMU8_9RHOB/7-266
55	seq0055	S9QMA9_9RHOB/7-266
56	seq0056	A6DUW8_9RHOB/7-266
57	seq0057	S9R132_9RHOB/7-272
58	seq0058	Q0FRU9_PELBH/7-266
59	seq0059	A6FU15_9RHOB/7-270
60	seq0060	M9RN31_9RHOB/7-267
61	seq0061	A0A059IL01_9RHOB/7-266
62	seq0062	I0FZS8_9BRAD/130-287
63	seq0063	F7ZD69_ROSLO/7-266
64	seq0064	A0A059DTB9_9RHOB/130-285
65	seq0065	Q2QB06_9CARA/1-140
66	seq0066	Q2QAY6_9CARA/1-140
67	seq0067	Q1AGW8_TRIAD/193-305
68	seq0068	A2T412_9METZ/176-288
69	seq0069	A2T427_9METZ/176-288
70	seq0070	Q8WFB2_CICRU/1-162
71	seq0071	V5LG63_9TELE/6-261
72	seq0072	I7A4N1_PSEST/160-309
73	seq0073	K5Y7Y1_9PSED/150-297
74	seq0074	J2SMK5_9PSED/145-295
75	seq0075	L8MT54_PSEPS/144-295
76	seq0076	W2UH63_9GAMM/175-313
77	seq0077	G4QNV1_GLANF/146-299
78	seq0078	D8N8Q2_RALSL/8-286
79	seq0079	I9KYM7_9RALS/8-286
80	seq0080	H1S7S2_9BURK/8-286
81	seq0081	X8AB22_MYCXE/1-128
82	seq0082	A7N6J3_VIBCB/6-294
83	seq0083	Z9JYN2_9MICO/107-221
84	seq0084	W4PWN9_9BACI/13-203
85	seq0085	M5JAX4_9BACI/10-204
86	seq0086	E6UYH3_VARPE/27-219
87	seq0087	M3FF01_STEMA/2-149
88	seq0088	I6D623_SHIFL/1-170
89	seq0089	H4S6T6_ECOLX/1-170
90	seq0090	R1HDI5_CITFR/3-203
91	seq0091	G9Z485_9ENTR/9-207
92	seq0092	V1RS11_SALET/3-203
93	seq0093	V5AVT7_ENTCL/4-203
94	seq0094	L8BH57_ENTAE/2-180
95	seq0095	V3J081_KLEPN/4-202
96	seq0096	H3R9B9_PANSE/1-202
97	seq0097	H8DT37_9ENTR/2-204
98	seq0098	K8BXQ4_9ENTR/8-158
99	seq0099	D2T4L0_ERWP6/5-203
100	seq0100	N1NQF0_XENNE/5-202
101	seq0101	U1VXX2_SERMA/1-170
102	seq0102	C5BFX2_EDWI9/5-203
103	seq0103	I7SMK2_YERPE/1-138
104	seq0104	L1LVY3_PSEPU/1-170
105	seq0105	Q8VTT2_PSEPU/5-200
106	seq0106	J3IW27_9PSED/9-206
107	seq0107	F7SWB2_ALCXX/1-170
108	seq0108	C4WET9_9RHIZ/14-208
109	seq0109	B3R3Z0_CUPTR/17-213
110	seq0110	A0A028V0S6_PSEPS/10-208
111	seq0111	T1XFH7_VARPD/23-215
112	seq0112	R0EDJ3_RALPI/21-219
113	seq0113	V2GF73_9BURK/25-216
114	seq0114	G7W3A3_PAETH/5-201
115	seq0115	J2I6P6_9BACL/5-200
116	seq0116	W9ACL3_PHOPO/19-213
117	seq0117	U4JLG8_9VIBR/21-214
118	seq0118	B4AJK9_BACPU/18-201
119	seq0119	B3ZG20_BACCE/2-166
120	seq0120	A0A024Q1C7_VIRHA/17-205
121	seq0121	D7UV07_LISGR/15-200
122	seq0122	B9EB30_MACCJ/15-207
123	seq0123	G9QME5_9BACI/16-207
124	seq0124	F5SFW3_9BACL/23-206
125	seq0125	Q8EP62_OCEIH/10-198
126	seq0126	W4LA66_9DELT/2-201
127	seq0127	F7WZK7_9ENTR/2-207
128	seq0128	M9YA69_AZOVI/148-296
129	seq0129	I2BKN6_PSEFL/147-295
130	seq0130	Q1IGZ9_PSEE4/146-295
131	seq0131	B2FJZ3_STRMK/133-291
132	seq0132	Q9B614_CARCW/6-261
133	seq0133	E6N1Y4_9TELE/6-261
134	seq0134	Q1MWF4_LAGHI/6-261
135	seq0135	H6UBB4_9CETA/6-261
136	seq0136	H6UAN0_CONTA/6-261
137	seq0137	Q85A41_BOVIN/6-260
138	seq0138	COX3_BOSMU/6-260
139	seq0139	COX3_SYNCA/6-261
140	seq0140	H6UBT3_9CETA/6-261
141	seq0141	A1XEE5_BOVIN/1-126
142	seq0142	L7QIE7_LAGCR/6-261
143	seq0143	L7P634_RHIFE/6-261
144	seq0144	Q5QS21_PERGU/6-261
145	seq0145	Q1MWI0_DACTR/6-261
146	seq0146	I3W8A0_RHIRO/6-261
147	seq0147	F7UK05_TETQA/6-261
148	seq0148	F3Y6I3_SEWLI/6-261
149	seq0149	Q8HL22_CARAM/6-261
150	seq0150	F3Y6J6_9TELE/6-261
151	seq0151	A7E1E6_9TELE/6-261
152	seq0152	M9NAS3_9PRIM/109-261
153	seq0153	T2HTD7_9SCOM/7-262
154	seq0154	I7H0A5_9SAUR/6-261
155	seq0155	Q2QB03_9CARA/1-140
156	seq0156	Q2QB00_9CARA/1-140
157	seq0157	Q9MIJ1_CICPR/1-162
158	seq0158	Q6DVI8_9CRUS/6-261
159	seq0159	J7F0B4_9NEOP/6-261
160	seq0160	W6JGX3_RANRA/9-264
161	seq0161	A2T442_9METZ/183-297
162	seq0162	Q9MQZ4_9BILA/4-259
163	seq0163	M1GLW2_9BASI/20-277
164	seq0164	M5EE18_TAPDE/30-163
165	seq0165	K2IZ71_9PROT/11-266
166	seq0166	Q9RM95_BRAJP/131-288
167	seq0167	W1K2W7_9BRAD/126-288
168	seq0168	G9M8W5_9PLAT/172-281
169	seq0169	I7I889_LEGPN/139-289
170	seq0170	W7G5D0_STEMA/133-291
171	seq0171	Q2SQV3_HAHCH/145-294
172	seq0172	L0GPW2_PSEST/151-298
173	seq0173	J2ML92_9PSED/146-295
174	seq0174	U3BNS2_VIBPR/129-294
175	seq0175	S6AE92_PSERE/131-295
176	seq0176	Q476I3_CUPPJ/8-286
177	seq0177	I3CNR7_9BURK/9-286
178	seq0178	X8DTB9_MYCAB/1-131
179	seq0179	C7MCE3_BRAFD/109-223
180	seq0180	A0A022KVB4_9MICO/92-206
181	seq0181	A0A022L636_9MICO/108-217
182	seq0182	B9KYZ8_THERP/2-201
183	seq0183	C5CWQ5_VARPS/27-219
184	seq0184	S6JLV3_9PSED/2-170
185	seq0185	S5EG56_SERLI/1-170
186	seq0186	N2EM87_ECOLX/3-170
187	seq0187	COX3_PARDE/7-274
188	seq0188	A0A017HBK7_9RHOB/7-266
189	seq0189	U3AA96_9RHOB/7-266
190	seq0190	X7EIZ8_9RHOB/7-266
191	seq0191	X7FDH9_9RHOB/7-266
192	seq0192	A3TZ55_9RHOB/7-266
193	seq0193	K2HNG7_9RHOB/7-263
194	seq0194	Q2CAD2_OCEGH/7-266
195	seq0195	A8LHT9_DINSH/7-268
196	seq0196	C7DBC1_9RHOB/7-263
197	seq0197	F7QHV6_9BRAD/124-288
198	seq0198	D0CWX3_9RHOB/7-267
199	seq0199	Q2QB10_9CARA/1-140
200	seq0200	Q2QAX2_9CARA/1-140
201	seq0201	Q2QAY0_9CARA/1-140
202	seq0202	COX3_SPOFR/1-147
203	seq0203	B1PTX4_9MUSC/1-193
204	seq0204	Q7YIM3_CARAU/1-185
205	seq0205	Q85EF7_CHATO/1-161
206	seq0206	A3E1B8_9NEOB/1-200
207	seq0207	A3E1G5_9NEOB/1-200
208	seq0208	Q1EG11_GALPY/6-261
209	seq0209	Q7Y8D7_UROTA/6-261
210	seq0210	D9YP41_BOSMU/6-260
211	seq0211	D9YPA6_BOSMU/6-260
212	seq0212	D9YQV2_BOSMU/6-260
213	seq0213	C3TVB9_AMMLE/6-261
214	seq0214	COX3_TRASP/6-261
215	seq0215	COX3_PIG/6-261
216	seq0216	A9LFS1_PIG/6-261
217	seq0217	U6A6R0_CUOAL/6-261
218	seq0218	C0LLT7_MARFA/6-261
219	seq0219	V5RM52_PTEAL/6-261
220	seq0220	Q9MJB0_TALEU/6-261
221	seq0221	E8ZEW5_CASFI/6-261
222	seq0222	E8ZEU9_CASCN/6-261
223	seq0223	G8XYT1_9META/6-261
224	seq0224	Q5QS73_TARRO/6-261
225	seq0225	D2IR64_PERPL/1-223
226	seq0226	B8LHD0_9NEOB/1-200
227	seq0227	A3E1C0_9NEOB/1-200
228	seq0228	B8LH56_9NEOB/1-200
229	seq0229	G9FNC0_9CHON/66-261
230	seq0230	B8LHL2_9NEOB/1-200
231	seq0231	A0A023GUC3_ARGAR/1-157
232	seq0232	F8R8P1_PSEMX/1-127
233	seq0233	Q85FD6_9GALL/1-161
234	seq0234	G1FNH9_9GOBI/6-261
235	seq0235	B7S6W2_AUSPO/1-130
236	seq0236	Q5EXZ6_PERAM/1-196
237	seq0237	Q2QAY5_9CARA/1-140
238	seq0238	Q2QB18_9CARA/1-140
239	seq0239	Q2QB09_9CARA/1-140
240	seq0240	B1PTM2_DRORO/1-198
241	seq0241	D6NTC9_9MUSC/1-148
242	seq0242	A0SIF9_9MUSC/1-139
243	seq0243	Q9TAW2_9MUSC/1-138
244	seq0244	Q7M2B4_OENSP/1-110
245	seq0245	V4NVU9_EUTSA/92-243
246	seq0246	E9N4P9_9PHAE/1-144
247	seq0247	I6S9H1_9PHAE/1-163
248	seq0248	I6T650_9PHAE/1-158
249	seq0249	C6KXG2_9PHAE/1-169
250	seq0250	I6TIF7_9PHAE/1-150
251	seq0251	A8TIK2_9PROT/7-261
252	seq0252	V4RP33_9RHIZ/9-272
253	seq0253	I3TPF9_TISMK/12-269
254	seq0254	D5BSW1_PUNMI/7-261
255	seq0255	Q1QHW0_NITHX/8-274
256	seq0256	J9DHJ2_9PROT/9-271
257	seq0257	B1ZKN5_METPB/9-278
258	seq0258	M7YCX7_9RHIZ/9-278
259	seq0259	A3VFW1_9RHOB/7-266
260	seq0260	A0A010PCJ2_9ALTE/8-204
261	seq0261	A0A014NT15_9ENTR/5-203
262	seq0262	A0A022PNF0_PHOLU/4-203
263	seq0263	A0A024RSG6_9BURK/8-201
264	seq0264	A0A025JB58_ECOLX/3-203
265	seq0265	A0A025JG80_ECOLX/3-203
266	seq0266	A0A027BBD8_ECO57/2-203
267	seq0267	A0A029LWK8_ECOLX/3-203
268	seq0268	A0A058W6F1_BORBO/21-210
269	seq0269	A0A058X280_BORPT/22-211
270	seq0270	A0A059KUS7_9PSED/16-215
271	seq0271	A3K371_9RHOB/16-209
272	seq0272	A3NMY5_BURP6/7-196
273	seq0273	A3Q9U2_SHELP/8-206
274	seq0274	A3UQ42_VIBSP/9-204
275	seq0275	A4G459_HERAR/22-205
276	seq0276	A4LDS9_BURPE/9-200
277	seq0277	A4UZ25_LEUCU/13-249
278	seq0278	A4W7A1_ENT38/2-203
279	seq0279	A4YC83_SHEPC/8-205
280	seq0280	A5EDM9_BRASB/25-191
281	seq0281	A5J9R2_BURML/7-196
282	seq0282	A6UMK9_SINMW/20-183
283	seq0283	A6WU47_SHEB8/8-205
284	seq0284	A7J1K6_9TREM/2-215
285	seq0285	A7MFI2_CROS8/4-204
286	seq0286	A8AK24_CITK8/5-205
287	seq0287	A9KV11_SHEB9/8-205
288	seq0288	A9MM30_SALAR/3-203
289	seq0289	B1G0F6_9BURK/4-201
290	seq0290	B1KQ74_SHEWM/8-214
291	seq0291	B1YSM0_BURA4/8-201
292	seq0292	B2JP90_BURP8/3-200
293	seq0293	B2STD0_XANOP/5-209
294	seq0294	B2TCF1_BURPP/4-200
295	seq0295	B2U4N4_SHIB3/3-203
296	seq0296	B3IIU8_ECOLX/3-203
297	seq0297	B3SFS3_TRIAD/7-202
298	seq0298	B5ZTY5_RHILW/3-226
299	seq0299	B7LME9_ESCF3/3-203
300	seq0300	B8ECQ7_SHEB2/8-205
301	seq0301	C3M9K8_RHISN/17-183
302	seq0302	C4K8K6_HAMD5/1-203
303	seq0303	C4KRC0_BURPE/9-200
304	seq0304	C4L837_TOLAT/4-203
305	seq0305	C4SMN2_YERFR/1-170
306	seq0306	C4UU81_YERRO/1-170
307	seq0307	C5AJH1_BURGB/2-202
308	seq0308	C6NXR1_9GAMM/24-210
309	seq0309	C6TUH3_BURPE/12-200
310	seq0310	C9TKW5_9RHIZ/1-156
311	seq0311	D0DDN2_9RHOB/8-207
312	seq0312	D0MCC1_VIBSE/2-199
313	seq0313	D2BU58_DICD5/6-203
314	seq0314	D2KWD7_BABBO/3-212
315	seq0315	D2QRL6_SPILD/5-194
316	seq0316	D2UD15_XANAP/8-205
317	seq0317	D4XIF4_9BURK/22-211
318	seq0318	D4ZD55_SHEVD/19-217
319	seq0319	D5QD20_KOMHA/3-200
320	seq0320	D5WH83_BURSC/4-200
321	seq0321	E1IPG1_ECOLX/3-203
322	seq0322	E1SUB2_FERBD/22-203
323	seq0323	E1TK93_BURSG/6-201
324	seq0324	E3HV90_ACHXA/18-211
325	seq0325	E6QG73_9ZZZZ/12-210
326	seq0326	E8YU89_9BURK/8-201
327	seq0327	E9CP85_9ENTR/7-203
328	seq0328	F0S5J6_PEDSD/9-191
329	seq0329	F2ATJ1_RHOBT/15-189
330	seq0330	F5NQJ2_SHIFL/3-203
331	seq0331	F5Z8J0_ALTSS/37-224
332	seq0332	F6KZJ6_EIMAC/6-259
333	seq0333	F7VAH2_9PROT/1-180
334	seq0334	F7ZJS6_ROSLO/1-163
335	seq0335	G0JNF7_9GAMM/13-209
336	seq0336	G0K2B0_STEMA/12-211
337	seq0337	G2LNG8_9ENTR/8-204
338	seq0338	G2SA54_ENTAL/3-203
339	seq0339	G2Z2S9_FLABF/1-193
340	seq0340	G3F9Y3_9PLAT/8-251
341	seq0341	G4F660_9GAMM/3-202
342	seq0342	G6XJP1_9PROT/23-222
343	seq0343	G7TDM1_XANOB/9-209
344	seq0344	G7ZHI2_AZOL4/27-217
345	seq0345	G8AJB2_AZOBR/13-199
346	seq0346	G8NZY4_GRAMM/54-255
347	seq0347	G8PWM2_PSEFL/7-194
348	seq0348	H0FDN7_9BURK/13-203
349	seq0349	H0Q0N1_9RHOO/26-204
350	seq0350	H0TPW2_9BRAD/18-211
351	seq0351	H1FM24_ECOLX/3-203
352	seq0352	H1XGR0_9XANT/9-207
353	seq0353	H1YLW2_9GAMM/8-205
354	seq0354	H2IZJ4_RAHAC/6-203
355	seq0355	H5P0C4_ECOLX/3-203
356	seq0356	H5SFS8_9BACT/3-124
357	seq0357	H5UYH5_ESCHE/3-205
358	seq0358	H6L0S6_SAPGL/22-205
359	seq0359	H6RNG9_BLASD/596-850
360	seq0360	A0A010SNB6_PSEFL/4-143
361	seq0361	A0A010SQZ7_PSEFL/26-215
362	seq0362	A0A021X000_9RHIZ/17-186
363	seq0363	A0A023UPR3_9ASCO/19-277
364	seq0364	A0A024M0Y5_9MYCO/15-190
365	seq0365	A0A031MBQ1_9PSED/7-125
366	seq0366	A0A038FY90_9BRAD/52-224
367	seq0367	A0A038GS45_9BURK/38-213
368	seq0368	A0A051TSY0_MYCTX/17-191
369	seq0369	A0A059E5V2_9RHOB/8-129
370	seq0370	A0P805_9PROT/5-115
371	seq0371	A0Y9B8_9GAMM/10-126
372	seq0372	A0ZTC6_9HOMO/1-231
373	seq0373	A1T3A7_MYCVP/27-203
374	seq0374	A1U5C3_MARAV/10-191
375	seq0375	A2D6E2_GYRSA/4-212
376	seq0376	A3HUQ8_9BACT/51-203
377	seq0377	A3J468_9FLAO/7-195
378	seq0378	A3YEB8_9GAMM/5-144
379	seq0379	A4BQS0_9GAMM/6-121
380	seq0380	A4VS37_PSEU5/7-117
381	seq0381	A5CXZ7_VESOH/4-117
382	seq0382	A6H1E5_FLAPJ/1-194
383	seq0383	A8QKV7_9APIC/39-251
384	seq0384	A9X4S3_MYTGA/7-263
385	seq0385	A9XIR4_KARVE/1-130
386	seq0386	AOX1_AERPE/557-815
387	seq0387	B0UJY7_METS4/40-211
388	seq0388	B1P8S5_HAECO/3-255
389	seq0389	B1SY47_9BURK/11-187
390	seq0390	B2B9C0_9ASCO/12-269
391	seq0391	B2XX67_9MYCE/50-228
392	seq0392	B3IUN0_9ACAR/6-260
393	seq0393	B3PSJ8_RHIE6/3-226
394	seq0394	B3Q584_RHIE6/21-198
395	seq0395	B3XYB7_9APIC/61-257
396	seq0396	B3XYC0_9APIC/62-262
397	seq0397	B5JH84_9BACT/10-198
398	seq0398	B6B199_9RHOB/7-266
399	seq0399	B6CM42_ENTVE/3-251
400	seq0400	B6QYU0_9RHOB/31-201
401	seq0401	B6Y781_9RICK/6-274
402	seq0402	B7S2J3_9GAMM/10-124
403	seq0403	B8X4H0_9APIC/13-249
404	seq0404	B9A1G1_PLACH/66-262
405	seq0405	C0JW94_ANCCA/3-255
406	seq0406	C0LTD4_9BIVA/1-138
407	seq0407	C0LTL0_9BIVA/1-135
408	seq0408	C6B877_RHILS/39-198
409	seq0409	C6G4A3_ISOEN/5-262
410	seq0410	C6YB54_ARGIR/4-258
411	seq0411	C6ZHB7_PLAKN/66-262
412	seq0412	C7FNF8_9BILA/3-255
413	seq0413	C7U020_PICSO/12-269
414	seq0414	C8CC60_VARJA/2-113
415	seq0415	COX3_ASHGO/12-269
416	seq0416	COX3_DICDI/61-237
417	seq0417	COX3_KLULA/12-269
418	seq0418	COX3_LEITA/9-276
419	seq0419	COX3_THEAN/74-255
420	seq0420	D1FKC0_9HYME/10-243
421	seq0421	D1KRT1_9BILA/4-255
422	seq0422	D2KWD4_BABGI/4-213
423	seq0423	D2KWE3_THEOR/32-213
424	seq0424	D2UBF0_XANAP/9-121
425	seq0425	D3D3Q5_9ACTO/20-194
426	seq0426	D3HNL8_LEGLN/4-138
427	seq0427	D3VZG5_9APIC/51-249
428	seq0428	D3Y257_TRISP/3-257
429	seq0429	D3Y695_9BIVA/1-151
430	seq0430	D3Y6B7_9BIVA/1-185
431	seq0431	D3Y6F1_9BIVA/1-189
432	seq0432	D3YLS4_TAEPI/15-214
433	seq0433	D4AFP2_9APIC/59-256
434	seq0434	D4AFQ4_9APIC/62-262
435	seq0435	D5FGM9_ASCLU/6-258
436	seq0436	D5FRW8_9BIVA/17-272
437	seq0437	D5SY09_PLAL2/35-180
438	seq0438	D5W6M2_BURSC/13-187
439	seq0439	D6BTR4_FASHE/2-166
440	seq0440	D6C6X8_9BILA/3-255
441	seq0441	D7SGR6_9ACAR/4-262
442	seq0442	D8N2W7_RALSL/19-187
443	seq0443	D8TFC0_SELML/1-154
444	seq0444	E0A7L9_FASHE/16-146
445	seq0445	E0A7Z5_FASHE/5-174
446	seq0446	E0A809_FASHE/4-173
447	seq0447	E0A811_FASHE/6-174
448	seq0448	E0A838_FASHE/5-174
449	seq0449	E2G560_9APIC/65-264
450	seq0450	E2G5A8_9APIC/67-264
451	seq0451	E2G5D6_9APIC/68-264
452	seq0452	E2PKY5_9RHIZ/22-189
453	seq0453	E3IZP8_FRASU/17-195
454	seq0454	E3T0Y7_9ASCO/12-269
455	seq0455	E3UFE3_9BILA/7-263
456	seq0456	E4W675_TAEMU/41-214
457	seq0457	E5L7H2_MYTGA/1-223
458	seq0458	E5L7I2_MYTGA/1-223
459	seq0459	E5L7I4_MYTGA/1-223
460	seq0460	A0A015LQK4_9GLOM/7-264
461	seq0461	A0A023BZI1_9FLAO/18-191
462	seq0462	A0A023C5P4_9PSED/4-143
463	seq0463	A0A023HTJ6_9BILA/3-255
464	seq0464	A0A023J699_MOUSE/6-261
465	seq0465	A0A023J6D3_MOUSE/6-261
466	seq0466	A0A023ND34_CAPHI/6-260
467	seq0467	A0A023NDN6_CAPHI/6-166
468	seq0468	A0A023NWZ9_9GAMM/6-129
469	seq0469	A0A023Y7J5_9GAMM/9-119
470	seq0470	A0A031JK04_SPHPI/8-208
471	seq0471	A0MNS3_9MOLL/1-176
472	seq0472	A0MNT0_9MOLL/1-166
473	seq0473	A0ZTA1_9HOMO/1-231
474	seq0474	A1DS47_TRYCR/15-280
475	seq0475	A1KXY7_PERMA/1-212
476	seq0476	A1KXY8_PERMA/1-218
477	seq0477	A1KXZ0_PERMA/1-205
478	seq0478	A1KXZ1_PERMA/1-219
479	seq0479	A1KXZ4_PERMA/1-213
480	seq0480	A1KXZ8_PERMA/1-223
481	seq0481	A1KY04_PERMA/1-215
482	seq0482	A1KY06_PERMA/1-215
483	seq0483	A1XBT3_9BASI/1-216
484	seq0484	A1YAF0_ELACE/6-261
485	seq0485	A2CL34_CONTE/4-259
486	seq0486	A2T412_9METZ/6-161
487	seq0487	A2V7C6_EURHC/7-239
488	seq0488	A2V7D7_EURHC/7-239
489	seq0489	A2V7D9_EURHC/7-239
490	seq0490	A3F7S8_9METZ/1-200
491	seq0491	A3F7T1_HALOK/1-200
492	seq0492	A3QRI5_MICSE/59-251
493	seq0493	A4A922_9GAMM/10-122
494	seq0494	A4KVV0_URSTH/6-261
495	seq0495	A4UD07_9BIVA/1-198
496	seq0496	A4V6H3_SPISI/1-193
497	seq0497	A5B206_VITVI/7-264
498	seq0498	A5JFK2_AILME/6-261
499	seq0499	A6MGG0_9NEOB/6-242
500	seq0500	A6MGI7_9NEOB/6-242
501	seq0501	A7BIH3_9CARN/6-261
502	seq0502	A7DXV3_AILME/6-261
503	seq0503	A7DY05_MELME/6-261
504	seq0504	A7KAE8_9MOLL/1-176
505	seq0505	A7KAF3_9MOLL/1-176
506	seq0506	A7KAF7_9MOLL/1-176
507	seq0507	A7KAF9_9MOLL/1-176
508	seq0508	A7RAB6_MESMA/6-261
509	seq0509	A8B0T2_9DIPT/7-240
510	seq0510	A8QW99_HELMA/6-261
511	seq0511	A8QWB5_TREOR/6-261
512	seq0512	A9L9Q3_CHIMY/1-255
513	seq0513	A9P607_9DIPS/1-219
514	seq0514	A9P613_9DIPS/1-219
515	seq0515	A9P620_MORLO/1-219
516	seq0516	A9XIK2_9DINO/1-207
517	seq0517	A9XIQ9_KARVE/13-273
518	seq0518	B0BLD9_CYCTA/7-264
519	seq0519	B0JE23_EULMO/6-261
520	seq0520	B1A641_SALSA/3-191
521	seq0521	B1A643_THUAL/4-117
522	seq0522	B1B1W1_LOXAA/4-259
523	seq0523	B1ZE61_METPB/21-227
524	seq0524	B2CW57_MIMGU/1-150
525	seq0525	B2HFD8_MYCMM/22-200
526	seq0526	B2MVU9_VIPBE/1-244
527	seq0527	B2MVV0_VIPRE/1-244
528	seq0528	B2MYW0_STHOU/4-259
529	seq0529	B2WVQ6_UNCUN/6-252
530	seq0530	B2XX19_POLPA/68-252
531	seq0531	B2ZX58_DICDH/10-232
532	seq0532	B2ZX60_9PHAE/10-249
533	seq0533	B2ZX64_9PHAE/10-244
534	seq0534	B2ZX66_9PHAE/16-253
535	seq0535	B2ZX69_9PHAE/1-234
536	seq0536	B2ZX75_9PHAE/10-244
537	seq0537	B2ZX76_9PHAE/6-240
538	seq0538	B3DFF7_9EUPU/4-259
539	seq0539	B3F2Z3_URSTH/6-261
540	seq0540	B3FHN1_9MOLL/1-176
541	seq0541	B3FHN2_9MOLL/1-176
542	seq0542	B3FHN3_9MOLL/1-176
543	seq0543	B3FIA1_9MOLL/1-176
544	seq0544	B3TM59_LOCMI/8-263
545	seq0545	B3XXT9_9HOMO/1-190
546	seq0546	B3XYB4_PLAHY/50-247
547	seq0547	B3XZF7_9HOMO/1-190
548	seq0548	B3XZG0_9HOMO/1-190
549	seq0549	B5B8G4_URSSP/6-261
550	seq0550	B5B8J0_9CARN/6-261
551	seq0551	B5L2G6_RAPVE/4-259
552	seq0552	B5ST73_9MOLL/1-176
553	seq0553	B5ST79_9MOLL/1-176
554	seq0554	B5ST80_9MOLL/1-176
555	seq0555	B5T2Y7_NASVI/6-261
556	seq0556	B5U6K4_9ARAC/6-261
557	seq0557	B6CMH8_URSSP/6-261
558	seq0558	B6RQY4_9HYME/13-268
559	seq0559	B7S656_BROSU/6-261
560	seq0560	A0A021W490_9GAMM/5-209
561	seq0561	A0A023DBP9_9BACI/11-204
562	seq0562	A0A024EGE0_9PSED/7-203
563	seq0563	A0A031G4A0_9PSED/7-206
564	seq0564	A0A031J7A0_SPHPI/27-212
565	seq0565	A0KME7_AERHH/3-202
566	seq0566	A3KRQ2_PSEAI/6-208
567	seq0567	A3V796_9RHOB/7-267
568	seq0568	A4K6A6_9SAUR/6-261
569	seq0569	A4YNX2_BRASO/16-207
570	seq0570	A5PIJ2_9TELE/6-261
571	seq0571	A7E1H2_MICBA/6-261
572	seq0572	B1PTP0_DROAV/1-197
573	seq0573	B2SE24_FRATM/1-199
574	seq0574	B2VHU7_ERWT9/5-203
575	seq0575	B5JYJ2_9GAMM/138-292
576	seq0576	B5WZD5_ALUSC/6-261
577	seq0577	B7UEA0_9BIVA/4-259
578	seq0578	B8GWC2_CAUCN/7-206
579	seq0579	B8K4U6_9VIBR/6-294
580	seq0580	B9UDE7_9LABR/6-261
581	seq0581	B9ZUW6_CAPCR/6-261
582	seq0582	C4L5E0_EXISA/21-206
583	seq0583	C5C5F7_BEUC1/5-211
584	seq0584	C5CLF4_VARPS/58-197
585	seq0585	C8UZR3_BOUTA/6-261
586	seq0586	C9DSE0_9PHAE/1-219
587	seq0587	C9NWT4_VIBCR/2-197
588	seq0588	COX3_NOCFA/10-203
589	seq0589	COX3_WICCA/12-269
590	seq0590	D0D3A2_9RHOB/23-217
591	seq0591	D1ATD0_ANACI/4-272
592	seq0592	D2B4V7_STRRD/5-204
593	seq0593	D3EQZ6_ATETH/1-195
594	seq0594	D7RWX2_9CHON/6-261
595	seq0595	E0XLH1_9CHEL/6-260
596	seq0596	E1SF88_PANVC/2-204
597	seq0597	E2D6D8_9NEOP/7-262
598	seq0598	E2IHI5_9NEOP/1-219
599	seq0599	E2IHL8_9NEOP/1-219
600	seq0600	E3BCD2_9MICO/7-217
601	seq0601	E3BEV5_9VIBR/2-198
602	seq0602	E5W995_9BACI/16-201
603	seq0603	E6W7Z8_PANSA/3-204
604	seq0604	E7BCG6_9TELE/6-261
605	seq0605	E8TPS2_MESCW/25-226
606	seq0606	F4ZGD9_TOXPA/4-259
607	seq0607	F5ZAK4_ALTSS/4-170
608	seq0608	F7RU75_9GAMM/8-205
609	seq0609	F8GTK1_CUPNN/29-216
610	seq0610	F8RJ91_9BILA/6-261
611	seq0611	G1UJP5_9HYME/12-238
612	seq0612	G2LPV7_BUCUM/19-205
613	seq0613	G6XGK6_9PROT/1-179
614	seq0614	H2ETZ1_CHIPU/6-261
615	seq0615	H3JRV9_SERLL/6-261
616	seq0616	H3MI21_KLEOX/4-202
617	seq0617	H8KZM3_FRAAD/8-127
618	seq0618	I0FAD4_9BACI/14-201
619	seq0619	I0PHJ3_MYCAB/22-199
620	seq0620	I2YUZ4_ECOLX/3-203
621	seq0621	I3AK24_SERPL/6-203
622	seq0622	I3RNG3_9CRUS/2-174
623	seq0623	I3UEN3_ADVKW/1-170
624	seq0624	I3W8G5_9PRIM/6-261
625	seq0625	I5CPL8_9BURK/6-201
626	seq0626	J0CK07_RHILT/24-198
627	seq0627	J0MLF1_9ENTR/5-201
628	seq0628	J1YLB2_9ENTR/4-203
629	seq0629	J4YTU0_9BURK/9-203
630	seq0630	J5N1N7_9RHIZ/7-204
631	seq0631	J7KPG8_PECCC/5-203
632	seq0632	K0D882_ALTMS/8-204
633	seq0633	K0VPU7_9RHIZ/28-239
634	seq0634	K2JQG0_9GAMM/5-200
635	seq0635	K4L8A1_9MUSC/7-262
636	seq0636	K6CHF8_9BACI/11-197
637	seq0637	K6DGF4_BACAZ/10-197
638	seq0638	K6XP06_9ALTE/14-214
639	seq0639	K7A3M7_9ALTE/13-213
640	seq0640	K8A1N0_9ENTR/4-204
641	seq0641	K8B4D0_9ENTR/1-178
642	seq0642	K8D539_CROSK/4-204
643	seq0643	K8Z580_XANCT/5-207
644	seq0644	K9NFR4_9PSED/11-207
645	seq0645	L0I488_VIBPH/2-199
646	seq0646	L0MBS5_SERMA/6-203
647	seq0647	L3Y0S2_ECOLX/3-203
648	seq0648	L4F1R8_ECOLX/3-203
649	seq0649	M1FML8_9TELE/6-261
650	seq0650	M4WUJ4_PSEDE/4-208
651	seq0651	M5H0J6_9GAMM/9-207
652	seq0652	M5SSR8_KLEPN/4-202
653	seq0653	M5T4E5_9PLAN/43-161
654	seq0654	M8LZD3_ECOLX/3-203
655	seq0655	M9GNE6_ECOLX/4-203
656	seq0656	M9NBM8_CERNS/6-261
657	seq0657	N1GMT9_SALET/3-203
658	seq0658	N2W9I0_ECOLX/3-203
659	seq0659	N3ED34_ECOLX/3-203
660	seq0660	A0A023GU83_ACHLN/6-261
661	seq0661	B7SM93_COPBI/7-262
662	seq0662	C4YW32_9RICK/12-278
663	seq0663	C6ZCN5_TSCTR/6-261
664	seq0664	C7S7B2_PSEMX/6-261
665	seq0665	C7T5U8_SINAT/6-261
666	seq0666	D1FPU4_9DIPT/7-262
667	seq0667	E6N236_BRAOD/6-261
668	seq0668	F0J1L5_ACIMA/18-277
669	seq0669	F7UJ95_AUCOC/6-261
670	seq0670	F7UJN8_MALEL/6-261
671	seq0671	G8EES8_PERFE/1-192
672	seq0672	G9FL08_9CHON/6-261
673	seq0673	H1UC61_9TELE/6-261
674	seq0674	H6UB10_GAZDO/6-261
675	seq0675	H8Y3L3_CANFA/6-261
676	seq0676	I4KM95_PSEFL/145-295
677	seq0677	K4LJP5_9CHON/6-261
678	seq0678	K9JVR1_9SAUR/5-260
679	seq0679	Q08HJ5_ARCPU/6-261
680	seq0680	Q1G539_PLUSO/6-261
681	seq0681	Q1HU32_ONYFI/6-261
682	seq0682	Q2KBL9_RHIEC/9-284
683	seq0683	Q2QGD0_9SAUR/6-261
684	seq0684	Q2VXT7_9MUSC/1-144
685	seq0685	Q3SLX0_THIDA/7-288
686	seq0686	Q4GG20_HUMAN/6-261
687	seq0687	Q4ZF68_HUMAN/6-261
688	seq0688	Q599B0_BALBR/6-261
689	seq0689	Q71LI8_PIRLU/6-261
690	seq0690	Q953K1_OCHCO/6-261
691	seq0691	Q9MIJ5_9CARA/1-162
692	seq0692	Q9T9N4_9BILA/4-259
693	seq0693	Q9TA05_LAMFL/6-261
694	seq0694	S4UTW2_LAGLA/6-261
695	seq0695	S4V014_9NEOB/6-261
696	seq0696	S5FMT2_9TELE/6-261
697	seq0697	S5FV79_9PLEU/6-261
698	seq0698	T2DR71_9PHAE/1-206
699	seq0699	U3M892_9NEOP/7-262
700	seq0700	U4VKV3_9RHIZ/9-285
701	seq0701	U6C4P5_PUNCO/6-261
702	seq0702	A0A023GTE9_PANTR/6-261
703	seq0703	A0A023GTV9_PANTR/6-261
704	seq0704	A0A023GVC2_PSENA/6-261
705	seq0705	A0A023HRV9_9PRIM/6-261
706	seq0706	A0A023HS54_9PRIM/6-261
707	seq0707	A0A023J6E8_MUSMC/6-261
708	seq0708	A0A023NDM7_CAPHI/6-260
709	seq0709	A0A023NE46_CAPHI/6-260
710	seq0710	A0A023NEF9_CAPHI/6-260
711	seq0711	A0A023NKE7_LEPAM/6-261
712	seq0712	A0A023QW72_HUMAN/6-261
713	seq0713	A0A024GX20_BOTSH/5-260
714	seq0714	A0A2W4_MUNRE/6-261
715	seq0715	A0EY41_PANHA/6-261
716	seq0716	A0ZNK9_9TELE/6-261
717	seq0717	A0ZPQ6_CATCO/6-261
718	seq0718	A0ZR58_9TELE/6-261
719	seq0719	A0ZRP0_HOMLE/6-261
720	seq0720	A0ZRS9_9TELE/6-261
721	seq0721	A0ZRV5_9TELE/6-261
722	seq0722	A0ZRY1_9TELE/6-261
723	seq0723	A0ZZ08_9TELE/6-261
724	seq0724	A1DTL0_HUMAN/6-261
725	seq0725	A2VC58_9CICH/6-261
726	seq0726	A4GX80_MELUD/6-261
727	seq0727	A4QIN1_ZANCO/6-261
728	seq0728	A4QJ11_TRIAM/6-261
729	seq0729	A4QJ76_DIOHO/6-261
730	seq0730	A4QJ89_DOEBE/6-261
731	seq0731	A4ZMF9_HUMAN/6-261
732	seq0732	A5JYA7_HORSE/6-261
733	seq0733	A5PI75_9TELE/6-261
734	seq0734	A6YAS1_9CETA/6-261
735	seq0735	A6ZC77_HUMAN/6-260
736	seq0736	A7BG45_SEPES/4-259
737	seq0737	A7DYK5_9PLEU/6-261
738	seq0738	A8B0N0_CULOX/7-262
739	seq0739	A8DIP5_CAMDR/6-261
740	seq0740	A8WFB7_HUMAN/6-261
741	seq0741	A9LFN2_PIG/6-261
742	seq0742	A9XSC9_9SAUR/6-261
743	seq0743	B0JE10_DAUMA/6-261
744	seq0744	B0Z6N9_HUMAN/6-261
745	seq0745	B1AC76_CANLU/6-261
746	seq0746	B1P0E0_BOVIN/6-260
747	seq0747	B1PU20_SCACA/1-197
748	seq0748	B1Q2J4_LOPIG/6-261
749	seq0749	B1W6U0_HUMAN/6-261
750	seq0750	B2CKT6_9ARAC/6-261
751	seq0751	B2WVM9_PANPR/6-261
752	seq0752	B2WWS4_CAPSW/6-260
753	seq0753	B2XX19_POLPA/317-448
754	seq0754	B2YAW2_HUMAN/6-261
755	seq0755	B3GT98_CAIMO/6-261
756	seq0756	B3LEG4_9TELE/6-261
757	seq0757	B3SN64_OCHCU/6-261
758	seq0758	B3THN5_MAMPR/6-261
759	seq0759	B3XXB2_PROCO/6-261
760	seq0760	B4XHU4_EPIAK/6-261
761	seq0761	B4YER6_9ORTH/8-263
762	seq0762	B5BQ91_ABLHI/6-261
763	seq0763	B5LAL8_9TELE/6-261
764	seq0764	B5M8C0_HUMAN/6-260
765	seq0765	B6DCG0_NAJAT/6-261
766	seq0766	B6VGE9_TRASC/6-261
767	seq0767	B7FDV0_TAKPA/6-261
768	seq0768	B7FDW3_9TELE/6-261
769	seq0769	B7FE54_9TELE/6-261
770	seq0770	B7SE80_9MURI/6-261
771	seq0771	B7SE93_RATEX/6-261
772	seq0772	B7SEA6_RATEX/6-261
773	seq0773	B7SKV3_LARCR/6-261
774	seq0774	B7SLS2_9AVES/6-261
775	seq0775	B7TMW4_HUMAN/6-260
776	seq0776	B7TVI4_PERPL/1-243
777	seq0777	B7TVI6_PERPL/1-239
778	seq0778	B7TVJ4_PERPL/1-253
779	seq0779	B7U3G9_9PHAE/1-202
780	seq0780	B7U9I0_9SAUR/6-261
781	seq0781	B7U9N3_PANTA/6-247
782	seq0782	B7XCB3_9TELE/6-261
783	seq0783	B7ZH25_BALVE/6-261
784	seq0784	B7ZHE2_9TELE/6-261
785	seq0785	B7ZHJ1_9TELE/6-261
786	seq0786	B8Q5G7_9SCOM/6-261
787	seq0787	B8QQI5_9TELE/6-261
788	seq0788	B8R6G5_9SALA/6-231
789	seq0789	B8R6U5_9SALA/6-261
790	seq0790	B8R6X1_9SALA/6-261
791	seq0791	B8R7A1_PLEWA/6-261
792	seq0792	B9ECL7_9TELE/6-261
793	seq0793	B9ECQ6_9TELE/6-261
794	seq0794	B9U089_CANFA/6-261
795	seq0795	B9UD56_SOUCH/6-261
796	seq0796	B9ZUU0_TAYTA/6-261
797	seq0797	C0JIG1_9GALL/6-258
798	seq0798	C1IJG6_HALDH/1-204
799	seq0799	C3RXV7_FEJCA/6-261
800	seq0800	C3RYS0_DIPME/1-229
801	seq0801	C3RYT0_DIPME/1-229
802	seq0802	A0A011MLU2_9PROT/8-284
803	seq0803	A0A011ULK7_OCHAN/9-284
804	seq0804	A0A023GUC6_9GALL/6-261
805	seq0805	A0A023IMU6_9TELE/6-261
806	seq0806	A0A023IMZ0_9TELE/6-261
807	seq0807	A0A023J659_MOUSE/6-261
808	seq0808	A0A023J698_MOUSE/6-261
809	seq0809	A0A023M2L4_9CHON/6-261
810	seq0810	A0A023NL45_LEPCL/6-261
811	seq0811	A0A023Q4K2_HUMAN/6-261
812	seq0812	A0A023QZ27_HUMAN/6-261
813	seq0813	A0A023RG65_AERME/4-202
814	seq0814	A0A024A1L1_CARAU/6-261
815	seq0815	A0A024A296_9TELE/6-261
816	seq0816	A0EXY9_FALSP/6-261
817	seq0817	A0YXH1_LYNSP/10-206
818	seq0818	A0ZNM2_CYPLU/6-261
819	seq0819	A0ZPP3_NOTCY/6-261
820	seq0820	A0ZPZ7_NIPSI/6-261
821	seq0821	A0ZR97_9TELE/6-261
822	seq0822	A0ZRD6_9TELE/6-261
823	seq0823	A0ZRE9_9TELE/6-261
824	seq0824	A0ZRI8_ACACI/6-261
825	seq0825	A0ZRM7_9TELE/6-261
826	seq0826	A0ZRR6_9TELE/6-261
827	seq0827	A0ZRU2_9TELE/6-261
828	seq0828	A1DV22_HUMAN/6-260
829	seq0829	A1YA99_9MUSC/8-263
830	seq0830	A2BD41_PELSI/6-260
831	seq0831	A2CHQ8_CROSI/6-261
832	seq0832	A2TJL3_SPOEX/7-262
833	seq0833	A2VCI8_ODACY/6-261
834	seq0834	A3Z608_9SYNE/13-200
835	seq0835	A4KVT2_MACTE/1-252
836	seq0836	A4QIT3_MONGN/6-261
837	seq0837	A4QIZ8_MACUR/6-261
838	seq0838	A4QJ50_9TELE/6-261
839	seq0839	A4UAJ3_OPLFA/6-261
840	seq0840	A4UII4_9LABR/6-261
841	seq0841	A5JF71_RETHA/7-262
842	seq0842	A5PIA1_CLUPA/6-261
843	seq0843	A5PIS0_9TELE/6-261
844	seq0844	A5PIT3_SARPI/6-261
845	seq0845	A6P3A0_9SAUR/6-261
846	seq0846	A6UC80_SINMW/29-240
847	seq0847	A6UXP4_PSEA7/127-295
848	seq0848	A6YFD2_9ANNE/4-259
849	seq0849	A6YJT8_CERPY/6-261
850	seq0850	A7BIJ9_ENHLU/6-261
851	seq0851	A7DT74_LUCSE/7-262
852	seq0852	A7DYQ8_9PLEU/6-261
853	seq0853	A7E1J8_9TELE/6-261
854	seq0854	A7LFE4_HUMAN/6-261
855	seq0855	A7RDB3_9SAUR/6-261
856	seq0856	A7XTZ1_HUMAN/6-261
857	seq0857	A8CFA8_BUFJA/6-261
858	seq0858	A8DSA4_RUSDU/7-262
859	seq0859	A8E207_9TELE/6-261
860	seq0860	A8QX15_ANASP/7-262
861	seq0861	A8QX93_STYCH/6-261
862	seq0862	A9GZ42_9SYLV/6-261
863	seq0863	A9LG25_PIG/6-261
864	seq0864	A9X4I3_ANTGC/6-261
865	seq0865	B0EXU8_SHEEP/6-261
866	seq0866	B0L4G9_LOCMI/8-263
867	seq0867	B1PTA3_CHYAM/1-198
868	seq0868	B1PTI7_9MUSC/1-198
869	seq0869	B1PTV0_9MUSC/1-198
870	seq0870	B1PU14_9MUSC/1-198
871	seq0871	B1PU48_9MUSC/1-198
872	seq0872	B1W7S8_HUMAN/6-261
873	seq0873	B2BJ98_ARAGI/6-261
874	seq0874	B2D6J8_ELYCH/4-259
875	seq0875	B2WVK3_9SAUR/6-261
876	seq0876	B2XEN1_HUMAN/6-260
877	seq0877	B2Z5S5_HUMAN/6-260
878	seq0878	B2ZNN0_HUMAN/6-261
879	seq0879	B3DFD5_9EUPU/4-259
880	seq0880	B3DFG7_9GAST/4-259
881	seq0881	B3F5K7_9BILA/7-262
882	seq0882	B3LEL6_9TELE/6-261
883	seq0883	B3LF20_DROGR/7-262
884	seq0884	B4DCY5_ELEMA/6-261
885	seq0885	B4YCG0_HUMAN/6-254
886	seq0886	B4YGV7_HUMAN/6-261
887	seq0887	B5BQ49_9TELE/6-261
888	seq0888	B5DCD4_HYPTE/6-261
889	seq0889	B5FWE6_9TELE/6-261
890	seq0890	B5FWI5_MISAN/6-261
891	seq0891	B5FWL1_9TELE/6-261
892	seq0892	B5TCM3_GADMO/6-261
893	seq0893	B5WZ83_9TELE/6-261
894	seq0894	B6BS69_9PROT/7-262
895	seq0895	B6D5K3_9RODE/1-255
896	seq0896	B6D8Y8_9COLE/5-260
897	seq0897	B6JUC7_EREIM/6-261
898	seq0898	B6RZW0_9NEOP/7-262
899	seq0899	B7FE67_9TELE/6-261
900	seq0900	B7S722_9SAUR/6-261
901	seq0901	B7SLX4_TYTAL/6-261
902	seq0902	N3YJ94_ECOLX/3-203
903	seq0903	X7HSP5_CITFR/3-203
904	seq0904	X7IGB4_CITFR/3-203
905	seq0905	V1SLD3_SALET/3-203
906	seq0906	Y1N648_9ENTR/3-203
907	seq0907	S1TZ39_KLEPN/2-180
908	seq0908	U1VCX2_9ENTR/4-203
909	seq0909	K8DJJ8_9ENTR/4-204
910	seq0910	C6CEJ0_DICZE/6-203
911	seq0911	Q6D834_PECAS/5-203
912	seq0912	V9ZZS4_AERHY/3-202
913	seq0913	R1F370_9GAMM/1-203
914	seq0914	C4S7S0_YERMO/1-170
915	seq0915	C3K1U5_PSEFS/13-207
916	seq0916	E2XXV5_PSEFL/13-207
917	seq0917	A0A024PUA8_VIRHA/5-204
918	seq0918	E1V582_HALED/4-203
919	seq0919	B1JDV1_PSEPW/9-206
920	seq0920	U3U6Z2_9BACT/1-196
921	seq0921	L2EMG3_9BURK/19-213
922	seq0922	F4DY68_PSEMN/6-207
923	seq0923	N9FF62_9GAMM/6-205
924	seq0924	N8W0Z8_9GAMM/6-205
925	seq0925	V2UIN0_9GAMM/6-205
926	seq0926	F8FM63_PAEMK/10-204
927	seq0927	M8DAD9_9BACL/7-205
928	seq0928	G9QQX3_9BACI/1-197
929	seq0929	J3A3E6_9BACL/2-197
930	seq0930	J9HQV2_9BACL/1-173
931	seq0931	M5RK27_9BACI/18-201
932	seq0932	W9AMJ2_9BACI/12-197
933	seq0933	C2NLZ6_BACCE/2-184
934	seq0934	A0A024QG80_9BACI/13-200
935	seq0935	W4EET4_9BACL/9-206
936	seq0936	I0JM15_HALH3/12-205
937	seq0937	V9GCY7_9BACL/13-204
938	seq0938	G4HGY3_9BACL/14-205
939	seq0939	K5YNC3_9PROT/17-207
940	seq0940	D7CV78_TRURR/8-201
941	seq0941	A4VS37_PSEU5/151-298
942	seq0942	W2DTI6_9PSED/145-295
943	seq0943	L1LXQ4_PSEPU/145-294
944	seq0944	Q8LX90_MYTED/1-116
945	seq0945	Q167V8_ROSDO/7-266
946	seq0946	B6B9C4_9RHOB/7-266
947	seq0947	L1KB24_9RHOB/7-266
948	seq0948	S9QGQ0_9RHOB/7-266
949	seq0949	A3W2H7_9RHOB/7-266
950	seq0950	A0A058ZI41_9RHOB/7-277
951	seq0951	A3K036_9RHOB/7-268
952	seq0952	U4V0U1_9RHOB/7-277
953	seq0953	Q0FCB5_9RHOB/7-280
954	seq0954	B7QQ28_9RHOB/7-266
955	seq0955	Q2QB07_9CARA/1-140
956	seq0956	Q2QAZ8_9CARA/1-140
957	seq0957	W1KNH1_9SPHN/7-268
958	seq0958	A0A011U175_9RHIZ/9-284
959	seq0959	Q5ZQ23_CICJA/1-162
960	seq0960	W0JEN2_9TELE/6-261
961	seq0961	Q8HL09_CARMM/6-261
962	seq0962	S6KS77_9PSED/147-295
963	seq0963	I4KF52_PSEFL/147-295
964	seq0964	W8QSZ3_PSEST/151-299
965	seq0965	W9TV67_9PSED/149-297
966	seq0966	I3BQ68_9GAMM/139-297
967	seq0967	A0A028V9F5_PSEPS/138-295
968	seq0968	I2JER0_9GAMM/184-327
969	seq0969	C5BKU0_TERTT/167-307
970	seq0970	V2IUU6_9BURK/8-286
971	seq0971	D8ITJ7_HERSS/9-286
972	seq0972	M7QII3_VIBHA/6-294
973	seq0973	M0HEI5_9EURY/24-275
974	seq0974	L0EAN0_THECK/16-203
975	seq0975	F5LCI5_9BACL/14-203
976	seq0976	A0A024J5A8_RHIRD/10-204
977	seq0977	D8IWE1_HERSS/3-206
978	seq0978	G7LNT4_9ENTR/6-203
979	seq0979	V8S3Q3_ECOLX/3-203
980	seq0980	V2IWR7_SALDZ/3-203
981	seq0981	V2P3C8_SALET/3-203
982	seq0982	R9VT35_9ENTR/6-203
983	seq0983	W7NLW7_9ENTR/3-203
984	seq0984	U3U817_9ENTR/4-203
985	seq0985	E0LTS1_9ENTR/3-203
986	seq0986	D4I7R7_ERWAE/4-203
987	seq0987	W0I0Q8_9ENTR/3-203
988	seq0988	N9U1L5_9GAMM/4-202
989	seq0989	W8GLE5_9ENTR/6-203
990	seq0990	F2ZK98_9PSED/2-170
991	seq0991	S2F2M2_9PSED/2-180
992	seq0992	D1EPS1_9RHIZ/15-208
993	seq0993	R9V309_PSEPU/10-207
994	seq0994	H0FDH4_9BURK/9-203
995	seq0995	H1S548_9BURK/21-215
996	seq0996	A0A022GBE3_9BURK/15-213
997	seq0997	M5NQK0_9BORD/7-203
998	seq0998	I8T2T9_9GAMM/7-205
999	seq0999	U3G7S9_9RALS/21-219
1000	seq1000	G7Q6G3_9DELT/15-203
