#
# File:	cpa.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources cpa.vie and cpa.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:47:46 IST 2018
#

1r	seq0001	1nsa
2r	seq0002	1obr
3r	seq0003	2ctc
4	seq0004	F1SKC7_PIG/1-213
5	seq0005	A7YWU8_BOVIN/125-404
6	seq0006	H0WY73_OTOGA/125-404
7	seq0007	F7ISY5_CALJA/125-404
8	seq0008	I3MBG5_SPETR/125-404
9	seq0009	F6XIJ7_HORSE/125-404
10	seq0010	B2RS76_MOUSE/123-402
11	seq0011	G1SJ02_RABIT/125-404
12	seq0012	F7EIR2_ORNAN/2-172
13	seq0013	H0ZEV9_TAEGU/125-404
14	seq0014	G1N4I9_MELGA/125-404
15	seq0015	A0A028K4Q6_ECOLX/1-228
16	seq0016	W5KUE8_ASTMX/1-202
17	seq0017	Q6NWD1_DANRE/121-401
18	seq0018	M4A410_XIPMA/123-403
19	seq0019	H2M2E3_ORYLA/124-404
20	seq0020	B5XCP0_SALSA/125-405
21	seq0021	R4GBN7_ANOCA/153-432
22	seq0022	F6VIQ7_XENTR/126-405
23	seq0023	K7GCZ0_PELSI/1-172
24	seq0024	Q90WI2_DANRE/1-161
25	seq0025	I3K9T0_ORENI/1-202
26	seq0026	H2MZQ0_ORYLA/1-194
27	seq0027	W5MX21_LEPOC/39-240
28	seq0028	B7PRY5_IXOSC/1-136
29	seq0029	G3X8P0_MELGA/129-407
30	seq0030	A9ULL6_XENTR/130-407
31	seq0031	S4R433_HUMAN/43-191
32	seq0032	S9WTP4_9CETA/778-916
33	seq0033	B9V313_EPICO/128-319
34	seq0034	A0A034VND5_BACDO/1-152
35	seq0035	I4DIJ5_PAPXU/199-477
36	seq0036	A0A026WH69_CERBI/171-443
37	seq0037	S4NP96_9NEOP/1-129
38	seq0038	W0C230_DROMD/71-236
39	seq0039	W0BZN6_DROGU/71-236
40	seq0040	E9HYL6_DAPPU/12-147
41	seq0041	W4WQ90_ATTCE/14-170
42	seq0042	K2B7Y1_9BACT/121-386
43	seq0043	D1J9D0_9ARCH/108-398
44	seq0044	I2N595_9ACTO/138-428
45	seq0045	D6A0H2_9ACTO/132-422
46	seq0046	CBPT_THEVU/113-402
47	seq0047	A9B5V0_HERA2/115-404
48	seq0048	G3G9I3_9ACTO/131-420
49	seq0049	D9VWR2_9ACTO/131-420
50	seq0050	Q82I92_STRAW/137-427
51	seq0051	V6JHQ1_STRNV/136-426
52	seq0052	L8ELE7_STRRM/137-427
53	seq0053	J2K3K6_9ACTO/134-424
54	seq0054	C6WCF0_ACTMD/131-418
55	seq0055	R4SV33_AMYOR/144-434
56	seq0056	M2YP49_9PSEU/125-415
57	seq0057	T2RTZ5_SACER/133-418
58	seq0058	A0A024EXY1_BDEBC/105-388
59	seq0059	W5X0B4_BDEBC/101-383
60	seq0060	W4QSH8_BACA3/124-389
61	seq0061	H1XSC1_9BACT/133-416
62	seq0062	A0A023BR98_9FLAO/113-396
63	seq0063	F1L2R4_ASCSU/141-318
64	seq0064	J9EKS0_WUCBA/45-256
65	seq0065	U3IFX8_ANAPL/143-421
66	seq0066	S9WKJ2_9CETA/161-370
67	seq0067	D3ZAM3_RAT/123-402
68	seq0068	CBPB1_PIG/125-404
69	seq0069	CBPB1_BOVIN/125-404
70	seq0070	L5KB43_PTEAL/125-404
71	seq0071	F1PIR8_CANFA/125-404
72	seq0072	CBPB1_HUMAN/125-404
73	seq0073	F7GFF3_MACMU/125-404
74	seq0074	G3I0U2_CRIGR/123-402
75	seq0075	F6TIT0_MONDO/125-404
76	seq0076	H0UWA4_CAVPO/124-403
77	seq0077	R0LPH0_ANAPL/78-357
78	seq0078	Q9PUF2_BOTJA/125-404
79	seq0079	H3ABR6_LATCH/126-405
80	seq0080	E1BW20_CHICK/125-404
81	seq0081	Q5U552_XENLA/122-401
82	seq0082	F5BZM6_EPIBR/1-202
83	seq0083	I3JEU4_ORENI/123-403
84	seq0084	E6ZIX2_DICLA/123-403
85	seq0085	Q8AXN3_PAROL/115-395
86	seq0086	K7G097_PELSI/127-407
87	seq0087	H2V8E4_TAKRU/129-411
88	seq0088	H2V8E5_TAKRU/123-407
89	seq0089	F6TIS2_MONDO/126-405
90	seq0090	L9KND4_TUPCH/125-404
91	seq0091	I3N0S7_SPETR/1-145
92	seq0092	B9V311_EPICO/69-307
93	seq0093	F6TB63_HORSE/1-143
94	seq0094	S7MU95_MYOBR/11-159
95	seq0095	M7BHS2_CHEMY/215-393
96	seq0096	G1SS65_RABIT/128-406
97	seq0097	CBPA1_PIG/128-406
98	seq0098	W5P5N4_SHEEP/128-405
99	seq0099	I3MD78_SPETR/128-406
100	seq0100	1pca
101	seq0101	D2GWT9_AILME/105-383
102	seq0102	L5LE21_MYODS/128-406
103	seq0103	F7E9F3_MONDO/128-406
104	seq0104	G5BH74_HETGA/130-408
105	seq0105	L9JBV7_TUPCH/128-406
106	seq0106	H0YUK5_TAEGU/128-406
107	seq0107	M7AG89_CHEMY/128-406
108	seq0108	R0LSJ7_ANAPL/109-390
109	seq0109	W5NF05_LEPOC/131-409
110	seq0110	G3P3U5_GASAC/130-408
111	seq0111	H2ZVU4_LATCH/497-775
112	seq0112	B5X8N0_SALSA/130-408
113	seq0113	C1BHH4_ONCMY/130-408
114	seq0114	Q5U553_XENLA/130-407
115	seq0115	M4A1B4_XIPMA/106-384
116	seq0116	M3Y1F8_MUSPF/127-404
117	seq0117	G1MVU5_MELGA/130-408
118	seq0118	F6ZBT8_ORNAN/128-406
119	seq0119	G3GZ68_CRIGR/166-377
120	seq0120	I3MD61_SPETR/110-388
121	seq0121	S9Y0R5_9CETA/159-336
122	seq0122	CBPA4_MOUSE/128-407
123	seq0123	G5BH76_HETGA/129-408
124	seq0124	G1SS52_RABIT/129-409
125	seq0125	I3L559_PIG/132-411
126	seq0126	G3VWL0_SARHA/145-424
127	seq0127	G3VN03_SARHA/1-204
128	seq0128	F1QVD7_DANRE/126-409
129	seq0129	B4DDX9_HUMAN/127-249
130	seq0130	S9WRM6_9CETA/30-167
131	seq0131	S4RA15_PETMA/153-413
132	seq0132	W5MLT5_LEPOC/129-408
133	seq0133	L8I5Q5_9CETA/125-404
134	seq0134	G1QQ02_NOMLE/125-404
135	seq0135	W5P5L0_SHEEP/125-404
136	seq0136	D1A2Y4_THECD/116-405
137	seq0137	G2PDB0_STRVO/137-427
138	seq0138	B5H1V7_STRC2/165-455
139	seq0139	L7FF22_9ACTO/139-429
140	seq0140	W7IX14_9PSEU/119-410
141	seq0141	M3BH96_STRMB/142-430
142	seq0142	K0K1M8_SACES/131-415
143	seq0143	H5XQV7_9PSEU/105-390
144	seq0144	M2QQI2_9PSEU/125-415
145	seq0145	K7Z1B9_BDEBC/105-388
146	seq0146	M4VSR7_9DELT/112-395
147	seq0147	I0AND0_IGNAJ/127-407
148	seq0148	M7U057_9EURY/120-413
149	seq0149	W5KWK8_ASTMX/137-409
150	seq0150	F7E0P9_HORSE/476-754
151	seq0151	M3Y163_MUSPF/157-435
152	seq0152	E2RJL0_CANFA/128-406
153	seq0153	G1PSA8_MYOLU/128-406
154	seq0154	L5KSC7_PTEAL/40-318
155	seq0155	G3VYE0_SARHA/81-310
156	seq0156	H9G4U8_ANOCA/130-407
157	seq0157	U3JRA1_FICAL/129-407
158	seq0158	W5KWK6_ASTMX/137-414
159	seq0159	Q4RS87_TETNG/129-406
160	seq0160	R0KF68_ANAPL/105-383
161	seq0161	H2MZU8_ORYLA/130-408
162	seq0162	F6QFK0_XENTR/140-414
163	seq0163	H2ZVU4_LATCH/130-409
164	seq0164	U6DZ33_NEOVI/15-252
165	seq0165	D2GWT8_AILME/80-358
166	seq0166	H0VRR3_CAVPO/146-424
167	seq0167	M3WB83_FELCA/129-408
168	seq0168	J9P926_CANFA/127-368
169	seq0169	F6YU20_MACMU/145-371
170	seq0170	D3Z3T4_MOUSE/145-385
171	seq0171	I3LHC6_PIG/145-425
172	seq0172	F1SNE0_PIG/109-361
173	seq0173	G3SV31_LOXAF/123-402
174	seq0174	A8KBB2_DANRE/1-252
175	seq0175	M7BQM3_CHEMY/126-406
176	seq0176	W5JZN6_ASTMX/83-363
177	seq0177	U3K0J5_FICAL/128-410
178	seq0178	K1RCT9_CRAGI/109-388
179	seq0179	N6U4E3_DENPD/133-282
180	seq0180	Q6XHU5_DROYA/1-178
181	seq0181	A0A034VPZ9_BACDO/1-196
182	seq0182	W0BXG5_DROMD/71-236
183	seq0183	W0C233_DROMD/71-236
184	seq0184	V5GT64_ANOGL/6-187
185	seq0185	H2W9L7_CAEJA/130-407
186	seq0186	I1FX84_AMPQE/126-400
187	seq0187	V4A2U5_LOTGI/130-412
188	seq0188	A0A014LF55_9ACTO/137-427
189	seq0189	D6X711_STRPR/132-422
190	seq0190	A0A009DVU2_ECOLX/19-163
191	seq0191	A0A010PA63_9ALTE/141-372
192	seq0192	A0A011SU44_VIBPH/7-161
193	seq0193	A0A014LCA4_9ACTO/55-254
194	seq0194	A0A016PKH9_GIBZA/120-413
195	seq0195	A0A016SZX5_9BILA/35-335
196	seq0196	A0A016T071_9BILA/154-392
197	seq0197	A0A016TF09_9BILA/1-245
198	seq0198	A0A016TF54_9BILA/46-359
199	seq0199	A0A016TIP6_9BILA/329-622
200	seq0200	A0A016X393_9BILA/157-455
201	seq0201	A0A017S4Z0_9EURO/201-511
202	seq0202	A0A022T3Y9_9HYME/49-327
203	seq0203	A0A022UQD2_9EURO/78-231
204	seq0204	A0A023BBU6_GRENI/384-676
205	seq0205	A0A023CAY5_9PSED/125-357
206	seq0206	A0A023DN53_GEOTM/104-378
207	seq0207	A0A023ERW1_AEDAL/124-364
208	seq0208	A0A023ET69_AEDAL/130-407
209	seq0209	A0A023EUA5_AEDAL/130-407
210	seq0210	A0A023F755_TRIIF/179-455
211	seq0211	A0A023FMC0_9ACAR/448-726
212	seq0212	A0A023GJA3_9ACAR/1-209
213	seq0213	A0A023GN96_9ACAR/46-324
214	seq0214	A0A024FCU0_9FLAO/58-327
215	seq0215	A0A024GJS9_9STRA/85-317
216	seq0216	A0A024GTD3_9STRA/292-606
217	seq0217	A0A024JNI1_GEOCN/190-480
218	seq0218	A0A024PC38_9BACI/48-371
219	seq0219	A0A024TIT8_9STRA/57-320
220	seq0220	A0A024TKN5_9STRA/948-1187
221	seq0221	A0A026MH36_ECOLX/16-163
222	seq0222	A0A026WMA6_CERBI/122-398
223	seq0223	A0A028JEU2_TRIRU/1-154
224	seq0224	A0A031ANN5_PSEAI/85-328
225	seq0225	A0A031GTM0_9BURK/120-353
226	seq0226	A0A031JGB8_SPHPI/125-343
227	seq0227	A0A031RA00_SERMA/21-166
228	seq0228	A0A034TD83_9VIBR/6-163
229	seq0229	A0A034TDH8_9VIBR/141-384
230	seq0230	A0A034UP21_9NOCA/117-445
231	seq0231	A0A034VBL5_BACDO/117-394
232	seq0232	A0A034VS46_BACDO/42-349
233	seq0233	A0A034WA91_BACDO/128-409
234	seq0234	A0A034WE60_BACDO/436-762
235	seq0235	A0A034WL00_BACDO/187-462
236	seq0236	A0A037ZCM4_CLOTT/44-375
237	seq0237	A0A059NLF0_9BACI/89-366
238	seq0238	A0BG05_PARTE/157-447
239	seq0239	A0BGD1_PARTE/197-503
240	seq0240	A0BKQ4_PARTE/35-285
241	seq0241	A0BYX8_PARTE/294-735
242	seq0242	A0CZ51_PARTE/272-609
243	seq0243	A0D2H2_PARTE/266-454
244	seq0244	A0DFS1_PARTE/205-433
245	seq0245	A0M3K3_GRAFK/47-409
246	seq0246	A0M4E2_GRAFK/60-334
247	seq0247	A1SFY3_NOCSJ/37-182
248	seq0248	A1YKF5_BRASY/11-270
249	seq0249	A1ZPV4_9BACT/60-444
250	seq0250	A1ZV10_9BACT/44-218
251	seq0251	A2DC45_TRIVA/206-469
252	seq0252	A2EA30_TRIVA/222-450
253	seq0253	A2F1H6_TRIVA/218-464
254	seq0254	A2TT86_9FLAO/61-319
255	seq0255	A3D489_SHEB5/117-358
256	seq0256	A3ESF8_9BACT/19-150
257	seq0257	A3FK55_ONCFA/1-143
258	seq0258	A3HXV1_9BACT/32-349
259	seq0259	A3HXV2_9BACT/53-389
260	seq0260	A3I1V9_9BACT/78-442
261	seq0261	A3J7F2_9FLAO/29-168
262	seq0262	A3KN58_BOVIN/192-493
263	seq0263	A3LVT6_PICST/199-489
264	seq0264	A3QEA5_SHELP/117-355
265	seq0265	A3UC65_9RHOB/67-326
266	seq0266	A3VG53_9RHOB/130-353
267	seq0267	A3WDP6_9SPHN/61-320
268	seq0268	A3XTB4_9VIBR/52-176
269	seq0269	A3Y1R5_9VIBR/117-357
270	seq0270	A4ARV2_MARSH/68-229
271	seq0271	A4AVA1_MARSH/54-320
272	seq0272	A4AW53_MARSH/42-287
273	seq0273	A4C013_9FLAO/42-420
274	seq0274	A4C573_9GAMM/11-284
275	seq0275	A4C9S7_9GAMM/55-285
276	seq0276	A4CB54_9GAMM/118-355
277	seq0277	A4CEV0_9GAMM/57-335
278	seq0278	A4CK62_ROBBH/186-416
279	seq0279	A4FNA2_SACEN/64-324
280	seq0280	A4GRM7_AEDAE/131-404
281	seq0281	A4HB04_LEIBR/396-659
282	seq0282	A4HPS1_LEIBR/1021-1255
283	seq0283	A4IA60_LEIIN/351-617
284	seq0284	A5L544_VIBBS/117-358
285	seq0285	A5W5P7_PSEP1/126-348
286	seq0286	A5WET8_PSYWF/117-352
287	seq0287	A5ZXQ5_9FIRM/15-291
288	seq0288	A6CAJ0_9PLAN/60-320
289	seq0289	A6CMP9_9BACI/68-243
290	seq0290	A0A010PVL3_CITFR/19-163
291	seq0291	A0A010Q0Z0_9PEZI/130-464
292	seq0292	A0A010S570_9PEZI/77-279
293	seq0293	A0A010S6W5_PSEFL/127-351
294	seq0294	A0A011N6V2_9PROT/44-275
295	seq0295	A0A011SPK5_VIBPH/116-360
296	seq0296	A0A014MNN0_9ACTO/135-436
297	seq0297	A0A015MMV2_9BACL/74-335
298	seq0298	A0A016QHC1_BACAM/90-366
299	seq0299	A0A016XDW7_9BURK/80-235
300	seq0300	A0A021W508_9GAMM/57-396
301	seq0301	A0A022GQV3_9BURK/24-253
302	seq0302	A0A022LPR5_9MICO/25-269
303	seq0303	A0A022P689_PSEAI/129-351
304	seq0304	A0A022XN98_TRISD/227-520
305	seq0305	A0A023BT93_9FLAO/59-324
306	seq0306	A0A023BZD2_9FLAO/32-174
307	seq0307	A0A023ED01_SILLA/2-240
308	seq0308	A0A023EQL7_AEDAL/59-341
309	seq0309	A0A024BFZ8_BACAM/90-366
310	seq0310	A0A024Q083_VIRHA/115-387
311	seq0311	A0A024Q8Y6_9BACI/46-257
312	seq0312	A0A024TGL4_9STRA/82-426
313	seq0313	A0A024TTX6_9STRA/82-351
314	seq0314	A0A024U2R9_9STRA/333-587
315	seq0315	A0A024URZ1_9STRA/189-349
316	seq0316	A0A024UVE9_9STRA/261-407
317	seq0317	A0A024VEJ8_PLAFA/631-856
318	seq0318	A0A026W388_CERBI/201-572
319	seq0319	A0A026WCR2_CERBI/179-430
320	seq0320	A0A026WWF4_CERBI/56-403
321	seq0321	A0A028RGB6_ECOLX/16-163
322	seq0322	A0A028UZP6_PSEPS/120-270
323	seq0323	A0A029IWJ8_ECOLX/21-163
324	seq0324	A0A031GP74_9BURK/48-420
325	seq0325	A0A031GSX9_9BURK/32-269
326	seq0326	A0A031GXM5_9BURK/120-342
327	seq0327	A0A034UBI7_9NOCA/55-272
328	seq0328	A0A034VCB8_BACDO/440-694
329	seq0329	A0A034VCN2_BACDO/54-336
330	seq0330	A0A038GXK5_9BURK/120-359
331	seq0331	A0A044RDP1_ONCVO/398-662
332	seq0332	A0A044S558_ONCVO/1-230
333	seq0333	A0A059IG69_ENTAG/38-170
334	seq0334	A0A059NUL7_HALDA/48-371
335	seq0335	A0BDE6_PARTE/50-291
336	seq0336	A0BLY9_PARTE/59-293
337	seq0337	A0BNL7_PARTE/265-526
338	seq0338	A0BTE8_PARTE/149-369
339	seq0339	A0C040_PARTE/270-481
340	seq0340	A0C772_PARTE/42-274
341	seq0341	A0CNL7_PARTE/242-422
342	seq0342	A0DH06_PARTE/184-402
343	seq0343	A0DIX8_PARTE/228-513
344	seq0344	A0E2V6_PARTE/37-298
345	seq0345	A0E722_PARTE/296-554
346	seq0346	A0M512_GRAFK/51-227
347	seq0347	A0Z3T6_9GAMM/62-361
348	seq0348	A1IU54_PIG/58-363
349	seq0349	A1RJP7_SHESW/117-358
350	seq0350	A1TN44_ACIAC/142-371
351	seq0351	A1VLS2_POLNA/48-266
352	seq0352	A1VPW8_POLNA/131-277
353	seq0353	A1W943_ACISJ/130-380
354	seq0354	A2DME1_TRIVA/243-475
355	seq0355	A2DMM8_TRIVA/231-500
356	seq0356	A2DT24_TRIVA/235-450
357	seq0357	A2TNZ4_9FLAO/156-425
358	seq0358	A2TPJ5_9FLAO/61-322
359	seq0359	A2TTG2_9FLAO/223-513
360	seq0360	A3HUX7_9BACT/65-286
361	seq0361	A3KW87_PSEAI/85-331
362	seq0362	A3Q8V8_SHELP/82-289
363	seq0363	A3Q929_SHELP/59-321
364	seq0364	A3QHD7_SHELP/16-280
365	seq0365	A3UJE9_9RHOB/118-366
366	seq0366	A3WGG7_9SPHN/79-352
367	seq0367	A3XNY7_LEEBM/24-181
368	seq0368	A3XPI4_LEEBM/61-325
369	seq0369	A3YFD9_9GAMM/122-366
370	seq0370	A4BZ25_9FLAO/44-262
371	seq0371	A4C0Z7_9FLAO/43-305
372	seq0372	A4C8L3_9GAMM/112-403
373	seq0373	A4CLF4_ROBBH/46-185
374	seq0374	A4CML3_ROBBH/54-318
375	seq0375	A4CNA0_ROBBH/42-270
376	seq0376	A4ICZ2_LEIIN/1044-1273
377	seq0377	A4IQX1_GEOTN/105-378
378	seq0378	A4S0Z7_OSTLU/16-280
379	seq0379	A4S3T8_OSTLU/1-225
380	seq0380	A4X5L7_SALTO/128-428
381	seq0381	A4XC55_SALTO/130-420
382	seq0382	A4XRY7_PSEMY/121-264
383	seq0383	A5PCP3_9SPHN/126-346
384	seq0384	A5Z534_9FIRM/154-417
385	seq0385	A6AQC9_VIBCY/8-160
386	seq0386	A6CNN6_9BACI/10-301
387	seq0387	A6D8A3_9VIBR/21-170
388	seq0388	A6ECG5_9SPHI/34-217
389	seq0389	A6EP06_9BACT/160-431
390	seq0390	A0A010QCW3_9ALTE/114-357
391	seq0391	A0A010RSG5_9PEZI/201-502
392	seq0392	A0A010ZMN1_9BACT/114-291
393	seq0393	A0A016SVS3_9BILA/133-433
394	seq0394	A0A016TF98_9BILA/46-357
395	seq0395	A0A022GCU7_9BURK/122-360
396	seq0396	A0A022PN20_MIMGU/54-339
397	seq0397	A0A022T3Y9_9HYME/1303-1458
398	seq0398	A0A022U7L2_9EURO/227-538
399	seq0399	A0A022Y5F8_TRISD/126-407
400	seq0400	A0A022Z0J8_TRIRU/126-407
401	seq0401	A0A023EQI6_AEDAL/107-380
402	seq0402	A0A023EQX4_AEDAL/148-373
403	seq0403	A0A023ER12_AEDAL/129-377
404	seq0404	A0A023ERY1_AEDAL/130-407
405	seq0405	A0A023ES60_AEDAL/134-411
406	seq0406	A0A023ESP9_AEDAL/124-397
407	seq0407	A0A023EWN9_AEDAL/515-801
408	seq0408	A0A023EWN9_AEDAL/94-376
409	seq0409	A0A023F7T1_TRIIF/155-432
410	seq0410	A0A023GK78_9ACAR/148-433
411	seq0411	A0A023VH23_STRIN/264-553
412	seq0412	A0A023WVX0_PSEST/46-338
413	seq0413	A0A024MEN3_BRUMA/145-421
414	seq0414	A0A024P554_9BACI/56-300
415	seq0415	A0A024PAF0_9BACI/58-342
416	seq0416	A0A024PLT1_VIRHA/52-372
417	seq0417	A0A024TX52_9STRA/78-370
418	seq0418	A0A026F8R9_ECOLX/16-163
419	seq0419	A0A034UJ21_9NOCA/30-278
420	seq0420	A0A034V1A1_BACDO/138-419
421	seq0421	A0A034V2K9_BACDO/131-413
422	seq0422	A0A034WHA1_BACDO/145-432
423	seq0423	A0A034WQZ8_BACDO/170-449
424	seq0424	A0A037Z8F0_CLOTT/135-416
425	seq0425	A0A037Z918_CLOTT/75-354
426	seq0426	A0A044SDM1_ONCVO/21-297
427	seq0427	A0A058Z288_9EUKA/184-475
428	seq0428	A0A058ZCQ3_9EUKA/153-474
429	seq0429	A0A058ZUA8_EUCGR/55-343
430	seq0430	A0A059FBG5_9RHOB/1-195
431	seq0431	A0A059JB36_9EURO/126-411
432	seq0432	A0A059LL28_9CHLO/19-224
433	seq0433	A0CD82_PARTE/206-430
434	seq0434	A0CQ15_PARTE/307-650
435	seq0435	A0DNW1_PARTE/52-348
436	seq0436	A0DPH9_PARTE/213-442
437	seq0437	A0E5Y7_PARTE/248-399
438	seq0438	A0L3M9_MAGSM/64-217
439	seq0439	A1K6P8_AZOSB/119-350
440	seq0440	A1S6B8_SHEAM/115-359
441	seq0441	A1SBE9_SHEAM/49-327
442	seq0442	A1SRL9_PSYIN/117-357
443	seq0443	A1XG98_TENMO/125-402
444	seq0444	A1XG99_TENMO/125-386
445	seq0445	A1XGA1_TENMO/125-402
446	seq0446	A2A9S7_MOUSE/174-323
447	seq0447	A2D9H1_TRIVA/244-485
448	seq0448	A2TVE8_9FLAO/42-271
449	seq0449	A2TWJ3_9FLAO/25-288
450	seq0450	A2U174_9FLAO/56-352
451	seq0451	A2U230_9FLAO/28-315
452	seq0452	A3I2W1_9BACT/185-399
453	seq0453	A3I2W4_9BACT/56-345
454	seq0454	A3IYL6_9CHRO/15-369
455	seq0455	A3J5K9_9FLAO/72-216
456	seq0456	A3VG42_9RHOB/128-335
457	seq0457	A3WIU1_9GAMM/64-348
458	seq0458	A3WPA6_9GAMM/115-363
459	seq0459	A4CL90_ROBBH/50-198
460	seq0460	A4JGA3_BURVG/119-364
461	seq0461	A4XZ60_PSEMY/46-332
462	seq0462	A5DMY2_PICGU/134-422
463	seq0463	A5N6U9_CLOK5/135-416
464	seq0464	A5V0C3_ROSS1/80-246
465	seq0465	A6ENY9_9BACT/3-173
466	seq0466	A6FXN1_9DELT/127-357
467	seq0467	A6G0H5_9DELT/105-432
468	seq0468	A6Q3E6_NITSB/11-285
469	seq0469	A6V3Q9_PSEA7/129-350
470	seq0470	A7GD75_CLOBL/135-416
471	seq0471	A7NP83_ROSCS/36-194
472	seq0472	A7RH06_NEMVE/166-419
473	seq0473	A7RNH8_NEMVE/155-365
474	seq0474	A7RNM7_NEMVE/100-384
475	seq0475	A7S4K6_NEMVE/822-1087
476	seq0476	A7THJ2_VANPO/129-419
477	seq0477	A7TZ69_LEPSM/1-222
478	seq0478	A7UVJ6_ANOGA/183-437
479	seq0479	A7Z6Q0_BACA2/90-366
480	seq0480	A8CW77_LUTLO/127-407
481	seq0481	A8FAY1_BACP2/74-286
482	seq0482	A8NHM7_BRUMA/17-276
483	seq0483	A8NP06_COPC7/130-469
484	seq0484	A8XFS6_CAEBR/907-1179
485	seq0485	A8Y039_CAEBR/149-436
486	seq0486	A8YEG5_MICAE/17-361
487	seq0487	A9CY53_9GAMM/62-331
488	seq0488	A9GAJ1_SORC5/20-177
489	seq0489	A9GRU3_SORC5/494-737
490	seq0490	G1KSF0_ANOCA/145-425
491	seq0491	G1PA77_MYOLU/124-403
492	seq0492	L5LEP9_MYODS/125-404
493	seq0493	S8DR12_FOMPI/143-438
494	seq0494	W5U6J4_ICTPU/130-410
495	seq0495	B8JLQ9_DANRE/41-324
496	seq0496	C9ZGP4_STRSW/145-435
497	seq0497	D3LPZ3_MICLU/63-212
498	seq0498	E2BWH0_HARSA/57-335
499	seq0499	F0C3D8_9XANT/62-261
500	seq0500	F1MUG4_BOVIN/128-406
501	seq0501	F5RAQ3_9RHOO/120-352
502	seq0502	G8MBK7_9BURK/18-273
503	seq0503	H0XQN4_OTOGA/282-529
504	seq0504	H3DUE0_PRIPA/164-490
505	seq0505	K1LBC9_9BACT/57-255
506	seq0506	L2G4N1_COLGN/123-416
507	seq0507	L9ZRQ1_9EURY/25-210
508	seq0508	M0E047_9EURY/170-445
509	seq0509	M2QS60_9PSEU/258-549
510	seq0510	M6XA93_9LEPT/24-176
511	seq0511	O77063_APLCA/41-315
512	seq0512	Q4S1T4_TETNG/184-532
513	seq0513	R1FVR2_9PSEU/107-390
514	seq0514	R5G9N7_9FIRM/1-234
515	seq0515	R7QLV3_CHOCR/120-358
516	seq0516	S7V3U5_TOXGO/332-701
517	seq0517	T1DL30_ANOAQ/110-387
518	seq0518	T1FQH9_HELRO/114-399
519	seq0519	T1GS33_MEGSC/124-406
520	seq0520	U5VSI7_9ACTO/120-410
521	seq0521	V8P2E2_OPHHA/738-987
522	seq0522	W2MZR7_PHYPR/228-523
523	seq0523	A6H6Y4_BOVIN/128-406
524	seq0524	B8B2M1_ORYSI/67-326
525	seq0525	C9JUF9_HUMAN/40-318
526	seq0526	CBPA1_BOVIN/128-406
527	seq0527	G1PS90_MYOLU/129-407
528	seq0528	G3V976_RAT/127-404
529	seq0529	G5BH77_HETGA/127-404
530	seq0530	H2PNI7_PONAB/128-406
531	seq0531	L5LDM4_MYODS/86-365
532	seq0532	L8I2A8_9CETA/510-788
533	seq0533	Q8AXN4_PAROL/128-406
534	seq0534	S9YEF9_9CETA/30-360
535	seq0535	S9YKU5_9CETA/128-445
536	seq0536	T0NXE0_9SPHI/56-198
537	seq0537	T1P9Z1_MUSDO/108-395
538	seq0538	B5X8K9_SALSA/127-405
539	seq0539	B8E3X4_SHEB2/151-361
540	seq0540	CBPA1_RAT/128-406
541	seq0541	G1PS98_MYOLU/129-408
542	seq0542	H2QVD6_PANTR/129-408
543	seq0543	H3BXY6_TETNG/128-406
544	seq0544	H9GTQ0_ANOCA/128-404
545	seq0545	M4A4W1_XIPMA/128-406
546	seq0546	N4UQP4_COLOR/122-413
547	seq0547	Q6DHB8_DANRE/128-411
548	seq0548	L9KSW8_TUPCH/117-396
549	seq0549	G7NZZ2_MACFA/125-404
550	seq0550	CBPB1_RAT/123-402
551	seq0551	G3VV32_SARHA/125-404
552	seq0552	M7BJB9_CHEMY/49-328
553	seq0553	V8P2E2_OPHHA/108-357
554	seq0554	Q5HZU4_XENTR/118-397
555	seq0555	A3KMU2_XENLA/122-401
556	seq0556	H3D5E1_TETNG/124-404
557	seq0557	L5LD39_MYODS/124-403
558	seq0558	H0UWA8_CAVPO/125-403
559	seq0559	G5BSK4_HETGA/125-403
560	seq0560	W5P5G2_SHEEP/125-405
561	seq0561	G1KG29_ANOCA/126-409
562	seq0562	H2LWD9_ORYLA/145-423
563	seq0563	H3C3M9_TETNG/128-406
564	seq0564	Q6PGR7_XENLA/126-403
565	seq0565	I3J7Q7_ORENI/130-408
566	seq0566	W5KWJ3_ASTMX/129-406
567	seq0567	S7MMG2_MYOBR/115-255
568	seq0568	CBPA2_RAT/127-404
569	seq0569	Q16P95_AEDAE/83-359
570	seq0570	T1JFH7_STRMM/133-411
571	seq0571	T1J8Z7_STRMM/155-436
572	seq0572	G9B630_9NEOP/122-399
573	seq0573	W0C316_DROMD/71-236
574	seq0574	A8XDL1_CAEBR/100-377
575	seq0575	I1FX85_AMPQE/580-774
576	seq0576	A0A023EPZ4_AEDAL/140-382
577	seq0577	W2TYR5_NECAM/1-174
578	seq0578	H0I0K8_9RHIZ/83-365
579	seq0579	D2S597_GEOOG/82-364
580	seq0580	K4R4Y2_9ACTO/137-426
581	seq0581	A0A024YTD1_9ACTO/131-420
582	seq0582	H2JXD7_STRHJ/92-382
583	seq0583	S5VUP0_STRCU/135-424
584	seq0584	M2NT48_9PSEU/113-396
585	seq0585	R4TIQ0_AMYOR/115-398
586	seq0586	D3K370_STRBI/15-306
587	seq0587	T1VDN4_AMYMD/107-390
588	seq0588	I1D245_9PSEU/119-404
589	seq0589	H0K4J5_9PSEU/83-368
590	seq0590	T0LH04_9BACT/113-395
591	seq0591	W0C346_DROSU/71-236
592	seq0592	N6SV87_DENPD/165-385
593	seq0593	V9KXJ1_CALMI/1-277
594	seq0594	S7MPA3_MYOBR/124-286
595	seq0595	G3QRF4_GORGO/125-404
596	seq0596	S9WS84_9CETA/125-404
597	seq0597	M3VUB6_FELCA/125-404
598	seq0598	G5BSK3_HETGA/202-481
599	seq0599	K7FY88_PELSI/125-404
600	seq0600	U3JX99_FICAL/129-408
601	seq0601	Q4FZN5_XENLA/122-401
602	seq0602	G3NHK4_GASAC/124-404
603	seq0603	E1BK06_BOVIN/125-404
604	seq0604	M1EKI4_MUSPF/125-404
605	seq0605	G3VT21_SARHA/136-415
606	seq0606	G3I0U3_CRIGR/125-404
607	seq0607	F1M7S4_RAT/125-404
608	seq0608	H2PQI2_PONAB/210-356
609	seq0609	H2T2Y4_TAKRU/41-206
610	seq0610	Q5BKH0_XENTR/128-409
611	seq0611	S7PG22_MYOBR/128-406
612	seq0612	G7MMD5_MACMU/128-406
613	seq0613	CBPA1_MOUSE/128-406
614	seq0614	F6WX16_CALJA/128-406
615	seq0615	M3WKB7_FELCA/128-406
616	seq0616	G1RQN9_NOMLE/127-405
617	seq0617	Q8UUK1_CHICK/130-406
618	seq0618	G1MVW5_MELGA/130-406
619	seq0619	F6ZBQ8_ORNAN/125-401
620	seq0620	H2V3L9_TAKRU/128-406
621	seq0621	M7B6L5_CHEMY/589-867
622	seq0622	C1BZD6_ESOLU/130-408
623	seq0623	M4AJ24_XIPMA/86-364
624	seq0624	Q6PHV5_DANRE/129-406
625	seq0625	Q8UW45_TAKRU/147-439
626	seq0626	C3KHL4_ANOFI/128-406
627	seq0627	E3TGR3_ICTPU/129-407
628	seq0628	H2MZU6_ORYLA/149-441
629	seq0629	L5KSS1_PTEAL/129-408
630	seq0630	B7Z577_HUMAN/1-213
631	seq0631	D2GWT7_AILME/104-384
632	seq0632	D3ZHS5_RAT/128-408
633	seq0633	F1SMS1_PIG/124-404
634	seq0634	L9JCM7_TUPCH/194-395
635	seq0635	W5KWK9_ASTMX/41-275
636	seq0636	F6XJY6_CALJA/145-370
637	seq0637	G2HH17_PANTR/145-375
638	seq0638	G3VNJ2_SARHA/128-407
639	seq0639	G5BH75_HETGA/145-416
640	seq0640	H2QNJ5_PANTR/125-404
641	seq0641	G1PA55_MYOLU/125-404
642	seq0642	I0KV23_9ACTO/130-420
643	seq0643	D2B1W9_STRRD/111-399
644	seq0644	M2ZU47_9PSEU/115-398
645	seq0645	I0V8Y0_9PSEU/120-406
646	seq0646	H5X6P4_9PSEU/122-407
647	seq0647	C7MWN4_SACVD/108-392
648	seq0648	W0C207_DROMD/71-236
649	seq0649	B4MDD4_DROVI/131-410
650	seq0650	C1BLM9_OSMMO/131-409
651	seq0651	H2QVD8_PANTR/128-406
652	seq0652	G3QJ04_GORGO/129-407
653	seq0653	H0XGP7_OTOGA/130-408
654	seq0654	C3KGU4_ANOFI/130-408
655	seq0655	F1NWB2_CHICK/128-406
656	seq0656	E3TDL7_ICTFU/129-406
657	seq0657	H9GVA8_ANOCA/151-429
658	seq0658	E1C2B2_CHICK/131-411
659	seq0659	H2L5U0_ORYLA/128-406
660	seq0660	M3Y170_MUSPF/145-423
661	seq0661	CBPA5_MOUSE/145-423
662	seq0662	Q5U2W3_RAT/145-423
663	seq0663	G3MZP8_BOVIN/129-408
664	seq0664	F1N6R3_BOVIN/145-403
665	seq0665	H2PBP7_PONAB/38-317
666	seq0666	S9XAI1_9CETA/196-464
667	seq0667	H0ZPX7_TAEGU/107-388
668	seq0668	E9HU78_DAPPU/130-410
669	seq0669	G6CUI4_DANPL/233-511
670	seq0670	W4YHD4_STRPU/122-405
671	seq0671	E9C3G7_CAPO3/151-440
672	seq0672	G9B618_9NEOP/122-399
673	seq0673	G9B619_9NEOP/122-399
674	seq0674	W0C242_DROSU/71-236
675	seq0675	I1FX85_AMPQE/120-404
676	seq0676	E3MN54_CAERE/125-402
677	seq0677	G2XAL0_VERDV/121-407
678	seq0678	J9ER76_WUCBA/2-191
679	seq0679	J0XGH8_LOALO/14-251
680	seq0680	C4RKN3_9ACTO/124-415
681	seq0681	A0A014Q113_9ENTR/12-203
682	seq0682	A0A014QXT3_9HYPO/124-409
683	seq0683	A0A016PKJ3_GIBZA/73-348
684	seq0684	A0A016U8M6_9BILA/98-380
685	seq0685	A0A017T4G3_9DELT/26-265
686	seq0686	A0A017T8D0_9DELT/125-352
687	seq0687	A0A022FVB9_9BURK/28-271
688	seq0688	A0A023A7H0_TRIRU/1-154
689	seq0689	A0A023EQM5_AEDAL/126-404
690	seq0690	A0A023ER66_AEDAL/77-354
691	seq0691	A0A023ER77_AEDAL/90-367
692	seq0692	A0A023ERX4_AEDAL/130-407
693	seq0693	A0A023ET48_AEDAL/130-375
694	seq0694	A0A023FMC0_9ACAR/840-970
695	seq0695	A0A024P518_9BACI/115-387
696	seq0696	A0A024RRJ1_9BURK/119-362
697	seq0697	A0A026WCB3_CERBI/805-1031
698	seq0698	A0A026WDN1_CERBI/461-749
699	seq0699	A0A026WV51_CERBI/319-563
700	seq0700	A0A031GA99_9PSED/126-356
701	seq0701	A0A031HSM9_9BURK/68-282
702	seq0702	A0A034TUH7_9VIBR/18-165
703	seq0703	A0A034V7Z5_BACDO/602-857
704	seq0704	A0A034W5T7_BACDO/130-407
705	seq0705	A0A059C9A5_EUCGR/54-243
706	seq0706	A0BS84_PARTE/246-486
707	seq0707	A0BWR0_PARTE/42-295
708	seq0708	A0D2L5_PARTE/46-339
709	seq0709	A0D7X6_PARTE/279-441
710	seq0710	A0EBR1_PARTE/247-521
711	seq0711	A0K8Z6_BURCH/119-358
712	seq0712	A0KY32_SHESA/33-292
713	seq0713	A0M1G3_GRAFK/60-205
714	seq0714	A0Y672_9GAMM/56-424
715	seq0715	A1U6I9_MARAV/35-297
716	seq0716	A1XGA0_TENMO/125-401
717	seq0717	A2SBS4_METPP/60-293
718	seq0718	A2U130_9FLAO/43-273
719	seq0719	A3DI10_CLOTH/135-416
720	seq0720	A3HV89_9BACT/40-195
721	seq0721	A3U9F9_CROAH/33-233
722	seq0722	A3WMC2_9GAMM/65-325
723	seq0723	A4CMT8_ROBBH/54-375
724	seq0724	A4G605_HERAR/140-372
725	seq0725	A4GRM6_AEDAE/134-411
726	seq0726	A4HL57_LEIBR/951-1206
727	seq0727	A4V4N7_DROME/78-370
728	seq0728	A4Y1P6_SHEPC/131-362
729	seq0729	A5PBL5_9SPHN/55-249
730	seq0730	A6DKA4_9BACT/40-256
731	seq0731	A6F825_9GAMM/117-358
732	seq0732	A6LHK4_PARD8/67-415
733	seq0733	A6Q952_SULNB/11-283
734	seq0734	A6WNP9_SHEB8/117-358
735	seq0735	A6YEG1_STRMP/108-406
736	seq0736	A7RNH7_NEMVE/1-279
737	seq0737	A7SWF6_NEMVE/13-291
738	seq0738	A8AV94_STRGC/264-543
739	seq0739	A8CW74_LUTLO/129-406
740	seq0740	A8F6S9_THELT/23-299
741	seq0741	A8H4U0_SHEPA/117-349
742	seq0742	A8H9T4_SHEPA/62-378
743	seq0743	A8I4L1_CHLRE/483-626
744	seq0744	A8PIB4_BRUMA/1-237
745	seq0745	A8QBL9_BRUMA/88-370
746	seq0746	A8TWR3_9PROT/119-352
747	seq0747	A8WUG3_CAEBR/63-243
748	seq0748	A8X662_CAEBR/159-490
749	seq0749	A8X6C1_CAEBR/47-352
750	seq0750	A8XNI3_CAEBR/65-347
751	seq0751	A9AG14_BURM1/119-374
752	seq0752	A9E1I0_9FLAO/56-238
753	seq0753	A9EBJ4_9FLAO/62-334
754	seq0754	A9G8L6_SORC5/44-381
755	seq0755	A9GKX8_SORC5/17-278
756	seq0756	A9UM84_XENTR/346-579
757	seq0757	B0JV69_MICAN/13-357
758	seq0758	B0TT25_SHEHH/117-349
759	seq0759	B0W4H5_CULQU/124-401
760	seq0760	B0W4H6_CULQU/91-360
761	seq0761	B0W7I0_CULQU/125-398
762	seq0762	B0WRS8_CULQU/43-329
763	seq0763	B0WS11_CULQU/122-398
764	seq0764	B0WTW4_CULQU/129-402
765	seq0765	B0WTX1_CULQU/35-312
766	seq0766	B0WX47_CULQU/130-400
767	seq0767	B0X5D5_CULQU/395-568
768	seq0768	B0XKN5_CULQU/80-358
769	seq0769	B1BUV0_CLOPF/324-502
770	seq0770	B1G0J6_9BURK/45-319
771	seq0771	B1GAB8_9BURK/119-366
772	seq0772	B1KM46_SHEWM/62-329
773	seq0773	B1QCK1_CLOBO/135-416
774	seq0774	B1QP66_CLOBO/135-416
775	seq0775	B1V7W3_CLOPF/314-482
776	seq0776	B2B5N5_PODAN/193-494
777	seq0777	B2JV72_BURP8/105-450
778	seq0778	B2L3I9_PHIRO/293-591
779	seq0779	B2U7L0_RALPJ/123-358
780	seq0780	B2WHA4_PYRTR/193-500
781	seq0781	A0A010Q3M5_9MICC/37-216
782	seq0782	A0A010QAT9_9ALTE/91-321
783	seq0783	A0A011SBQ7_VIBPH/117-359
784	seq0784	A0A014NEI9_9HYPO/83-417
785	seq0785	A0A016Q7D0_GIBZA/76-419
786	seq0786	A0A016XE18_9BURK/79-232
787	seq0787	A0A022MD87_9ACTO/126-429
788	seq0788	A0A022R9Z9_MIMGU/1-240
789	seq0789	A0A023B3H4_GRENI/5-186
790	seq0790	A0A023B8A8_GRENI/40-429
791	seq0791	A0A023BZV4_9FLAO/125-397
792	seq0792	A0A024PNT1_VIRHA/52-210
793	seq0793	A0A024TGW2_9STRA/82-340
794	seq0794	A0A024TNB1_9STRA/30-324
795	seq0795	A0A026WDN1_CERBI/50-335
796	seq0796	A0A028E538_ECOLX/20-163
797	seq0797	A0A031HSU5_9SPHN/118-336
798	seq0798	A0A031IT21_9PSED/127-356
799	seq0799	A0A031JCB3_9SPHN/67-267
800	seq0800	A0A031JNJ3_9SPHN/56-442
801	seq0801	A0A031KFZ9_9SPHN/128-268
802	seq0802	A0A034TKN0_9VIBR/12-161
803	seq0803	A0A034VHI3_BACDO/30-313
804	seq0804	A0A044VIC8_ONCVO/88-370
805	seq0805	A0A059BZK2_EUCGR/70-329
806	seq0806	A0A059NH93_9BACI/90-367
807	seq0807	A0AMU5_DROME/44-354
808	seq0808	A0BNI9_PARTE/261-715
809	seq0809	A0CVC0_PARTE/276-525
810	seq0810	A0DK78_PARTE/227-506
811	seq0811	A0Y488_9GAMM/56-323
812	seq0812	A1S1W7_SHEAM/78-279
813	seq0813	A1ZH61_9BACT/45-316
814	seq0814	A2DKQ3_TRIVA/212-460
815	seq0815	A2F1U3_TRIVA/244-468
816	seq0816	A2VWT0_9BURK/119-358
817	seq0817	A3HS81_9BACT/78-449
818	seq0818	A3RVP4_RALSL/123-358
819	seq0819	A3TFM3_9MICO/126-417
820	seq0820	A3U4X6_CROAH/41-267
821	seq0821	A3UYX9_VIBSP/117-357
822	seq0822	A3WFD9_9SPHN/128-267
823	seq0823	A4G976_HERAR/70-224
824	seq0824	A5V4R6_SPHWW/89-398
825	seq0825	A6EIZ2_9SPHI/32-275
826	seq0826	A6FH80_9GAMM/21-271
827	seq0827	A6G4U6_9DELT/40-295
828	seq0828	A6GXW9_FLAPJ/21-146
829	seq0829	A6SY41_JANMA/117-354
830	seq0830	A6T2Z0_JANMA/67-223
831	seq0831	A6V321_PSEA7/85-328
832	seq0832	A6VX16_MARMS/124-366
833	seq0833	A7EW47_SCLS1/3-317
834	seq0834	A7H6I7_ANADF/39-233
835	seq0835	A7MBD9_BOVIN/28-302
836	seq0836	A7N318_VIBCB/143-385
837	seq0837	A7S4K6_NEMVE/1188-1316
838	seq0838	A7S4K6_NEMVE/433-709
839	seq0839	A8AGC4_CITK8/16-163
840	seq0840	A8BXS1_GIAIC/142-293
841	seq0841	A8GYS9_SHEPA/80-312
842	seq0842	A8IMH9_CHLRE/18-331
843	seq0843	A9DPT2_9GAMM/1-205
844	seq0844	A9LYZ4_NEIM0/117-357
845	seq0845	A9MQ59_SALAR/16-163
846	seq0846	A9RL00_PHYPA/7-270
847	seq0847	A9ULZ7_XENLA/2-160
848	seq0848	A9UM84_XENTR/1-195
849	seq0849	A9USA2_MONBE/53-188
850	seq0850	A9V2Z0_MONBE/161-397
851	seq0851	B0PBP7_9FIRM/15-293
852	seq0852	B0SEQ4_LEPBA/14-278
853	seq0853	B0W961_CULQU/183-436
854	seq0854	B0XI65_CULQU/135-367
855	seq0855	B1BVS9_CLOPF/312-482
856	seq0856	B1EN45_ESCAT/16-163
857	seq0857	B1JVL4_BURCC/119-359
858	seq0858	B1KKK9_SHEWM/139-434
859	seq0859	B1KNR5_SHEWM/153-381
860	seq0860	B1WBB5_XENLA/46-351
861	seq0861	B1YTN0_BURA4/119-359
862	seq0862	B2ALN0_PODAN/137-454
863	seq0863	B2RHK9_PORG3/123-386
864	seq0864	B2T2I0_BURPP/119-363
865	seq0865	B2VW00_PYRTR/136-473
866	seq0866	B2VWI9_PYRTR/133-465
867	seq0867	B3QVF7_CHLT3/23-265
868	seq0868	B3R9U8_CUPTR/31-255
869	seq0869	B3RSF8_TRIAD/217-457
870	seq0870	B3RVR7_TRIAD/1-275
871	seq0871	B3S3S0_TRIAD/181-430
872	seq0872	B4AN86_BACPU/90-315
873	seq0873	B4DJT2_HUMAN/174-299
874	seq0874	B4E1X6_HUMAN/324-607
875	seq0875	B4GUR8_DROPE/68-344
876	seq0876	B4HV62_DROSE/60-370
877	seq0877	B4HV82_DROSE/44-328
878	seq0878	B4JNA2_DROGR/60-182
879	seq0879	B4M280_DROVI/61-339
880	seq0880	B4MEQ9_DROVI/454-744
881	seq0881	A0A022ZER2_TRIRU/227-538
882	seq0882	A0A023BNT1_9FLAO/45-238
883	seq0883	A0A023EQQ8_AEDAL/130-361
884	seq0884	A0A023ESX1_AEDAL/125-400
885	seq0885	A0A023VCV7_CITFR/37-163
886	seq0886	A0A023Y7I9_9GAMM/64-318
887	seq0887	A0A024FFD2_9FLAO/148-442
888	seq0888	A0A024FIP5_9FLAO/44-272
889	seq0889	A0A024SEA1_HYPJE/126-410
890	seq0890	A0A024UHL1_9STRA/86-365
891	seq0891	A0A026WH73_CERBI/247-555
892	seq0892	A0A031VA22_9ENTR/17-163
893	seq0893	A0A034UFH3_9NOCA/85-418
894	seq0894	A0A034VK04_BACDO/1-138
895	seq0895	A0A044T666_ONCVO/35-339
896	seq0896	A0A059KLD9_9BURK/36-278
897	seq0897	A0A059LKR5_9CHLO/32-330
898	seq0898	A0A059LNY4_9CHLO/226-430
899	seq0899	A0A059NJM0_9BACI/74-246
900	seq0900	A0BHI1_PARTE/232-436
901	seq0901	A0C7D8_PARTE/158-345
902	seq0902	A0D3Y6_PARTE/46-338
903	seq0903	A0DLD3_PARTE/299-557
904	seq0904	A0DNN4_PARTE/182-374
905	seq0905	A0E8V8_PARTE/52-311
906	seq0906	A0EF61_PARTE/262-432
907	seq0907	A1UAX8_MYCSK/26-397
908	seq0908	A1XG97_TENMO/125-402
909	seq0909	A1XGA2_TENMO/125-402
910	seq0910	A1ZD36_9BACT/125-397
911	seq0911	A3MID3_BURM7/119-360
912	seq0912	A3UUG5_VIBSP/10-142
913	seq0913	A4ARI0_MARSH/28-178
914	seq0914	A4WAU4_ENT38/17-163
915	seq0915	A5FG45_FLAJ1/25-162
916	seq0916	A5K9X7_PLAVS/767-970
917	seq0917	A5VAZ6_SPHWW/126-267
918	seq0918	A6ENI4_9BACT/50-211
919	seq0919	A6F0H5_9ALTE/41-300
920	seq0920	A7RPY7_NEMVE/1-284
921	seq0921	A7RT36_NEMVE/1-275
922	seq0922	A7RYY0_NEMVE/108-386
923	seq0923	A7UU53_ANOGA/146-422
924	seq0924	A8CAG5_PHLPP/147-426
925	seq0925	A8HRQ1_CHLRE/114-282
926	seq0926	A8J5B7_CHLRE/259-433
927	seq0927	A8JA31_CHLRE/67-348
928	seq0928	A8NU94_BRUMA/2-271
929	seq0929	A8XZV5_CAEBR/149-448
930	seq0930	A9B0W1_HERA2/122-419
931	seq0931	A9B124_HERA2/34-267
932	seq0932	A9E2U3_9FLAO/52-278
933	seq0933	A9L5V2_SHEB9/34-292
934	seq0934	A9UUQ9_MONBE/43-335
935	seq0935	A9V5B5_MONBE/54-330
936	seq0936	A9WDG7_CHLAA/16-179
937	seq0937	A9WS32_RENSM/23-349
938	seq0938	B0TNR9_SHEHH/58-332
939	seq0939	B0W4H3_CULQU/125-402
940	seq0940	B0WTW5_CULQU/133-409
941	seq0941	B0WTW8_CULQU/133-409
942	seq0942	B0X8T4_CULQU/133-411
943	seq0943	B1AMW3_HUMAN/174-319
944	seq0944	B1HUY6_LYSSC/606-742
945	seq0945	B2JR43_BURP8/30-292
946	seq0946	B2RCS8_HUMAN/145-423
947	seq0947	B2WLR6_PYRTR/74-262
948	seq0948	B3C5F6_9BACE/552-699
949	seq0949	B3E4F2_GEOLS/151-284
950	seq0950	B3M5R6_DROAN/152-429
951	seq0951	B3MD33_DROAN/126-409
952	seq0952	B3MGB8_DROAN/139-417
953	seq0953	B3MUZ0_DROAN/125-407
954	seq0954	B3N0D7_DROAN/1162-1487
955	seq0955	B3N8H9_DROER/128-410
956	seq0956	B3NFD5_DROER/131-411
957	seq0957	B3NFD6_DROER/152-429
958	seq0958	B3NWB3_DROER/1097-1424
959	seq0959	B3P973_DROER/196-477
960	seq0960	B3RIC7_TRIAD/178-421
961	seq0961	B3RJ96_TRIAD/166-412
962	seq0962	B3SAM1_TRIAD/31-310
963	seq0963	B4G7X7_DROPE/125-409
964	seq0964	B4GB16_DROPE/134-413
965	seq0965	B4GUQ1_DROPE/4-190
966	seq0966	B4GUQ2_DROPE/131-409
967	seq0967	B4H4R6_DROPE/1-214
968	seq0968	B4HFE7_DROSE/1-176
969	seq0969	B4HV63_DROSE/152-429
970	seq0970	B4HWA2_DROSE/125-407
971	seq0971	B4HWA3_DROSE/131-414
972	seq0972	B4I929_DROSE/394-684
973	seq0973	B4IEW7_DROSE/1081-1394
974	seq0974	B4J2G8_DROGR/52-362
975	seq0975	B4JIV8_DROGR/87-365
976	seq0976	B4JL38_DROGR/604-851
977	seq0977	B4JZH7_DROGR/132-411
978	seq0978	B4KIC8_DROMO/132-411
979	seq0979	B4L2T3_DROMO/466-756
980	seq0980	B4L2T3_DROMO/47-331
981	seq0981	G1KG25_ANOCA/125-404
982	seq0982	H3A9J9_LATCH/133-413
983	seq0983	R5E8N9_9CLOT/42-299
984	seq0984	T1EGW9_HELRO/1-237
985	seq0985	T1PCS0_MUSDO/129-411
986	seq0986	W4Y8G1_STRPU/118-396
987	seq0987	X1Y5J3_ANODA/33-297
988	seq0988	B2TGT7_BURPP/18-292
989	seq0989	B4JD30_DROGR/127-407
990	seq0990	B4ML73_DROWI/53-356
991	seq0991	D2A3Y2_TRICA/124-400
992	seq0992	F1RN68_PIG/933-1197
993	seq0993	G6DPA6_DANPL/452-653
994	seq0994	H5XQ84_9PSEU/147-428
995	seq0995	K3WVH7_PYTUL/68-357
996	seq0996	L5M5E3_MYODS/722-940
997	seq0997	Q31ET0_THICR/70-235
998	seq0998	T0R7U1_9DELT/44-294
999	seq0999	T2NAI6_PORGN/123-386
1000	seq1000	U5BX43_9BACT/48-432
