#
# File:	csp.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources csp.vie and csp.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:47:48 IST 2018
#

1r	seq0001	1c9oa
2r	seq0002	1csp
3r	seq0003	1mjc
4	seq0004	T0P4D2_9BACI/2-66
5	seq0005	C5DA02_GEOSW/2-66
6	seq0006	B7GI69_ANOFW/2-66
7	seq0007	I3DWH3_BACMT/2-66
8	seq0008	F7Z4B5_BACC6/2-66
9	seq0009	D5E1F0_BACMQ/2-66
10	seq0010	C2YY92_BACCE/2-66
11	seq0011	A7GU95_BACCN/2-66
12	seq0012	D5LGI7_BACIU/5-68
13	seq0013	D5DXD8_BACMQ/2-65
14	seq0014	CSPB_SPOGL/1-57
15	seq0015	Q1XAP0_BACTO/1-61
16	seq0016	V5MNZ4_BACIU/2-66
17	seq0017	H8XHP5_BACAM/2-66
18	seq0018	A0A059NBG9_9BACI/2-66
19	seq0019	W7HEW1_BACAN/2-66
20	seq0020	K2FN87_9BACI/2-65
21	seq0021	K6DMZ2_9BACI/2-66
22	seq0022	I0JIF6_HALH3/2-65
23	seq0023	R9C8K4_9BACI/2-66
24	seq0024	L5NC04_9BACI/2-65
25	seq0025	W7L3E0_BACFI/2-66
26	seq0026	I3E9P7_BACMT/2-66
27	seq0027	G9QNZ8_9BACI/2-66
28	seq0028	V6SUZ4_9BACI/2-66
29	seq0029	F2HE24_BACTU/2-66
30	seq0030	A7GNE0_BACCN/1-65
31	seq0031	I8AM63_9BACI/2-66
32	seq0032	E0IG51_9BACL/2-66
33	seq0033	J8JVS0_BACCE/1-65
34	seq0034	M9LAE4_PAEPP/2-66
35	seq0035	E3PUE5_CLOSD/1-64
36	seq0036	U1N2E5_9BACL/1-65
37	seq0037	C9AJ64_ENTFC/2-66
38	seq0038	D0BLG0_9LACT/2-66
39	seq0039	I0JK51_HALH3/2-65
40	seq0040	C3BSH0_9BACI/1-65
41	seq0041	J8TQC5_BACAO/7-66
42	seq0042	C2YZ16_BACCE/3-67
43	seq0043	F2JP74_CELLD/1-65
44	seq0044	T5B0I1_PEPDI/1-61
45	seq0045	Q3Y013_ENTFC/2-35
46	seq0046	S0S2Y2_9ENTE/2-65
47	seq0047	D5EDK1_AMICL/2-66
48	seq0048	X0QKT4_9LACO/2-66
49	seq0049	B4X1N2_9GAMM/1-62
50	seq0050	E1SQN3_FERBD/4-69
51	seq0051	C5WDF1_9ENTR/6-71
52	seq0052	K2GPJ2_9GAMM/2-66
53	seq0053	B2VHP4_ERWT9/5-70
54	seq0054	K6WZU5_9ALTE/4-68
55	seq0055	K8BB81_9ENTR/5-70
56	seq0056	G8LGM9_ENTCL/5-70
57	seq0057	CSPA_KLEPN/1-46
58	seq0058	K6L1B8_KLEOX/5-70
59	seq0059	S5T9U2_9GAMM/2-66
60	seq0060	F4M6X6_ECOLX/5-70
61	seq0061	A9MLG5_SALAR/5-70
62	seq0062	G9WBL1_SALET/34-81
63	seq0063	Y1DG19_ENTCL/5-70
64	seq0064	A0A027I6Z1_ECO57/5-56
65	seq0065	R9VJ65_9ENTR/5-70
66	seq0066	A0A059IH15_ENTAG/5-70
67	seq0067	Y1B0P7_ENTCL/5-70
68	seq0068	K8BI72_9ENTR/5-70
69	seq0069	E5YKW5_9ENTR/5-70
70	seq0070	X2MBU3_SALEN/5-43
71	seq0071	V5TUN4_CROSK/5-70
72	seq0072	K8A007_9ENTR/5-70
73	seq0073	U0CMJ0_ECOLX/5-54
74	seq0074	D8MNR6_ERWBE/5-70
75	seq0075	A0A014NT84_9ENTR/5-70
76	seq0076	A0A023SEU1_AERHY/5-70
77	seq0077	E0WUJ3_9ENTR/6-71
78	seq0078	C4UXF0_YERRO/1-41
79	seq0079	X8MYN6_9ENTR/4-69
80	seq0080	I1E0F7_9GAMM/4-69
81	seq0081	T1NLF4_TRIUA/1-65
82	seq0082	A0A023CE00_9PSED/2-67
83	seq0083	A3D2M4_SHEB5/4-69
84	seq0084	H1R590_ALIFS/4-69
85	seq0085	J8RB28_BACCE/3-67
86	seq0086	E0QKJ8_9FIRM/1-65
87	seq0087	Q9ZHW5_PEDPE/1-50
88	seq0088	R8P8Z4_BACCE/3-67
89	seq0089	A6CP92_9BACI/2-65
90	seq0090	C2W6B5_BACCE/1-65
91	seq0091	E3BJ89_9VIBR/5-70
92	seq0092	J8AT29_BACCE/2-66
93	seq0093	N0B338_9BACI/2-66
94	seq0094	D6XWV1_BACIE/2-65
95	seq0095	V6ITY3_9BACL/2-66
96	seq0096	B1QP55_CLOBO/2-67
97	seq0097	A7GQR3_BACCN/2-66
98	seq0098	I4XE17_BACAT/2-66
99	seq0099	I8AKH9_9BACI/2-66
100	seq0100	K6BWN3_BACAZ/2-66
101	seq0101	D3FUL8_BACPE/2-65
102	seq0102	A0A024QGA2_9BACI/1-65
103	seq0103	W7Z5F4_9BACI/2-66
104	seq0104	J5USD5_9FIRM/1-65
105	seq0105	F7MJM6_CLOBO/2-48
106	seq0106	C4L5L2_EXISA/1-65
107	seq0107	Q2B9K7_9BACI/2-66
108	seq0108	Q9ZHW6_ENTFL/1-50
109	seq0109	B1YH76_EXIS2/2-66
110	seq0110	I8UJC7_9BACI/1-65
111	seq0111	J8I0N4_BACCE/3-67
112	seq0112	W4RTU9_9BACI/2-51
113	seq0113	D8H2R9_BACAI/3-67
114	seq0114	F9VGQ9_LACGL/2-65
115	seq0115	K8DVM7_BACMY/3-38
116	seq0116	T3VNP3_PEPDI/1-41
117	seq0117	F2JHX2_CELLD/1-65
118	seq0118	J0MJS7_9LACT/2-66
119	seq0119	T0CF58_CLOSO/12-52
120	seq0120	A4Y5R4_SHEPC/4-68
121	seq0121	Q1ZU52_PHOAS/4-69
122	seq0122	S4DM75_ENTFL/2-44
123	seq0123	A0A022PH63_PHOLU/4-69
124	seq0124	C7BPK4_PHOAA/5-70
125	seq0125	I4ZM08_ENTCL/4-53
126	seq0126	U4W622_ENTAG/5-70
127	seq0127	D6DSW2_ENTCL/5-45
128	seq0128	E1SI36_PANVC/5-70
129	seq0129	U3BNE5_VIBPR/5-69
130	seq0130	E7HWW5_ECOLX/5-70
131	seq0131	I3VB49_9ENTR/5-70
132	seq0132	G9Z1E1_9ENTR/5-70
133	seq0133	V5ACV8_ENTCL/5-70
134	seq0134	J2UQ75_9ENTR/5-70
135	seq0135	C4U7T8_YERAL/1-66
136	seq0136	A4WBT7_ENT38/5-70
137	seq0137	W1F5I3_ECOLX/5-38
138	seq0138	N0G916_ERWAM/5-70
139	seq0139	K1GYZ1_PROMI/5-70
140	seq0140	A0A023F302_TRIIF/5-70
141	seq0141	Q7N5U2_PHOLL/5-70
142	seq0142	C7BTJ3_PHOAA/4-69
143	seq0143	A0A034SUD6_9ENTR/5-71
144	seq0144	CSPE_BUCBP/4-69
145	seq0145	F7WZM1_9ENTR/4-69
146	seq0146	V1U4H4_SALET/4-65
147	seq0147	D3V3W3_XENBS/4-69
148	seq0148	E7I2E4_ECOLX/3-63
149	seq0149	J7VQ70_BACCE/3-67
150	seq0150	I8SZS0_9LACT/2-65
151	seq0151	Q9K6W4_BACHD/1-65
152	seq0152	K2PNA8_9LACT/2-65
153	seq0153	W9AF49_9BACI/2-66
154	seq0154	W7BRG7_9LIST/2-66
155	seq0155	D5E2D0_BACMQ/2-65
156	seq0156	Q8CUT8_OCEIH/2-66
157	seq0157	A0A059NW89_9BACI/2-65
158	seq0158	E6TV01_BACCJ/1-65
159	seq0159	V5XQH0_ENTMU/2-65
160	seq0160	K6D6Q3_BACAZ/2-66
161	seq0161	K2MJ20_9BACI/2-66
162	seq0162	A0A011MHR8_PASHA/2-67
163	seq0163	A0A022A4P3_ACIBA/4-69
164	seq0164	A0A022GDU8_9BURK/2-67
165	seq0165	A0A024EAM4_9PSED/5-69
166	seq0166	A0A024QC43_9BACI/2-66
167	seq0167	A0A058ZFV8_9EUKA/23-88
168	seq0168	A0LFR4_SYNFM/2-66
169	seq0169	A0LG79_SYNFM/2-66
170	seq0170	A0LN85_SYNFM/2-66
171	seq0171	A0M1Q7_GRAFK/2-63
172	seq0172	A0NSG0_9RHOB/3-69
173	seq0173	A1SW57_PSYIN/5-69
174	seq0174	A1SXP9_PSYIN/5-69
175	seq0175	A3K7V9_9RHOB/2-68
176	seq0176	A3TYY5_9RHOB/3-68
177	seq0177	A4EWZ3_9RHOB/2-68
178	seq0178	A4FD16_SACEN/2-67
179	seq0179	A4J6J2_DESRM/1-65
180	seq0180	A4V6J7_DUGJA/3-71
181	seq0181	A5YJ14_GLUDA/2-67
182	seq0182	A7HV80_PARL1/2-67
183	seq0183	A9DEF2_9GAMM/2-67
184	seq0184	B0KUD6_PSEPG/5-69
185	seq0185	B0N9A7_CLOSV/37-104
186	seq0186	B2KEP3_ELUMP/2-67
187	seq0187	B3EEZ6_CHLL2/2-68
188	seq0188	B3PHA1_CELJU/11-75
189	seq0189	B3PJ83_CELJU/14-78
190	seq0190	B7AVH2_9FIRM/47-111
191	seq0191	B7QY67_9RHOB/2-68
192	seq0192	B8HCV4_ARTCA/2-67
193	seq0193	B8L4P3_9GAMM/5-69
194	seq0194	B9K7Q2_THENN/13-77
195	seq0195	B9M5E0_GEODF/2-66
196	seq0196	B9MQ77_CALBD/1-65
197	seq0197	C0EXW1_9FIRM/23-87
198	seq0198	C0VSU0_9CORY/3-63
199	seq0199	C1D3E3_DEIDV/2-68
200	seq0200	C5BQL9_TERTT/177-256
201	seq0201	C6W345_DYAFD/2-63
202	seq0202	C8W779_ATOPD/2-67
203	seq0203	C9D421_9RHOB/2-68
204	seq0204	C9KNJ1_9FIRM/1-65
205	seq0205	CSP1_ARATH/11-77
206	seq0206	D1EFJ1_NEIGO/1-59
207	seq0207	D2C8C4_THENR/1-65
208	seq0208	D2SGW6_GEOOG/2-68
209	seq0209	D3X7M6_STAST/2-66
210	seq0210	D5C1H0_NITHN/5-69
211	seq0211	D5RSF2_9PROT/16-81
212	seq0212	D7B530_NOCDD/2-67
213	seq0213	D7B642_NOCDD/5-69
214	seq0214	D7BCJ4_MEISD/2-68
215	seq0215	D8M2C4_BLAHO/21-91
216	seq0216	D9PE23_ACTPL/2-67
217	seq0217	D9QQ39_ACEAZ/46-110
218	seq0218	D9X2G4_STRVR/2-67
219	seq0219	E1FYQ5_LOALO/9-74
220	seq0220	E1V924_HALED/89-153
221	seq0221	E1YLR9_9DELT/2-66
222	seq0222	E3DBZ4_ERWSE/2-67
223	seq0223	E4U659_OCEP5/2-66
224	seq0224	E6JNQ6_STAEP/2-66
225	seq0225	E6KXX0_9PAST/2-67
226	seq0226	E6YR47_9RHIZ/26-92
227	seq0227	E8UZX0_TERSS/2-66
228	seq0228	E8V4Q3_TERSS/2-66
229	seq0229	E8X0E3_ACISM/4-68
230	seq0230	F1LA58_ASCSU/47-118
231	seq0231	F1NS05_CHICK/34-106
232	seq0232	F2MUJ9_PSEU6/3-66
233	seq0233	F2R756_STRVP/2-67
234	seq0234	F2RH95_STRVP/2-65
235	seq0235	F3KCD5_9GAMM/5-69
236	seq0236	F4D0P3_PSEUX/2-67
237	seq0237	F5S5R0_9NEIS/6-69
238	seq0238	F6D122_MARPP/6-70
239	seq0239	F6ECH0_SINMK/2-67
240	seq0240	F7QRR4_9BRAD/2-66
241	seq0241	F8C9H1_MYXFH/2-67
242	seq0242	F8EET9_RUNSL/2-64
243	seq0243	G0DMP2_9GAMM/2-67
244	seq0244	G0HD11_CORVD/2-67
245	seq0245	G2P942_STRVO/2-67
246	seq0246	G2T1E0_ROSHA/2-66
247	seq0247	G6XIA5_9PROT/40-105
248	seq0248	G7DFW3_BRAJP/2-69
249	seq0249	G7FA67_9GAMM/5-69
250	seq0250	G7WGD8_DESOD/1-65
251	seq0251	G7Y8C3_CLOSI/9-76
252	seq0252	H0BKZ0_9ACTO/1-62
253	seq0253	H0JK04_9PSED/6-70
254	seq0254	H0QR47_ARTGO/2-65
255	seq0255	H0T7B6_9BRAD/3-70
256	seq0256	H0XC89_OTOGA/58-126
257	seq0257	H2JVR4_STRHJ/2-65
258	seq0258	H3NPP4_9FIRM/2-66
259	seq0259	H6SPV9_RHOPH/5-70
260	seq0260	I0R5U1_9FIRM/2-66
261	seq0261	I1ZIB0_SCHMD/23-90
262	seq0262	A0A010ZF66_9CLOT/2-66
263	seq0263	A0A014BTA7_ACIBA/6-70
264	seq0264	A0A016QQ08_9DEIO/2-68
265	seq0265	A0A017H414_9FUSO/2-66
266	seq0266	A0A021W982_9GAMM/6-70
267	seq0267	A0A021ZSI5_ACIBA/5-69
268	seq0268	A0A022MCS2_9ACTO/2-65
269	seq0269	A0A023CEU8_9PSED/5-69
270	seq0270	A0A023DGQ7_9BACI/2-66
271	seq0271	A0A024K5H1_9MYCO/2-65
272	seq0272	A0A031FRY5_9PSED/2-75
273	seq0273	A0Z255_9GAMM/74-138
274	seq0274	A4CCW0_9GAMM/5-69
275	seq0275	A4F7B5_SACEN/2-65
276	seq0276	A4H7R7_LEIBR/367-426
277	seq0277	A5IBA3_LEGPC/5-69
278	seq0278	A5WDI0_PSYWF/5-69
279	seq0279	A6E366_9RHOB/104-169
280	seq0280	A6F7Y5_9GAMM/5-69
281	seq0281	A7HD99_ANADF/2-67
282	seq0282	A7HXE8_PARL1/38-103
283	seq0283	A8F2F9_RICM5/15-79
284	seq0284	A8F708_THELT/1-65
285	seq0285	A8F7Z8_THELT/2-66
286	seq0286	A8R864_9FIRM/2-66
287	seq0287	A8UAT4_9LACT/2-67
288	seq0288	A9HK34_GLUDA/2-67
289	seq0289	B3E902_GEOLS/2-66
290	seq0290	B3QII0_RHOPT/3-70
291	seq0291	B6B0Q2_9RHOB/103-168
292	seq0292	B8K5P1_9VIBR/2-67
293	seq0293	B8KVJ0_9GAMM/5-69
294	seq0294	B9M141_GEODF/2-66
295	seq0295	C0QLQ5_DESAH/2-66
296	seq0296	C0WZM4_LACFE/2-66
297	seq0297	C5CEE2_KOSOT/1-66
298	seq0298	C5D2B6_GEOSW/2-66
299	seq0299	C5RAK7_WEIPA/4-68
300	seq0300	C6I003_9BACT/2-66
301	seq0301	C6PUR3_9CLOT/2-67
302	seq0302	C7NFM0_KYTSD/2-65
303	seq0303	D0CX51_9RHOB/2-68
304	seq0304	D1A5P8_THECD/6-69
305	seq0305	D2JD16_STAEP/2-66
306	seq0306	D4XUR6_ACIHA/5-69
307	seq0307	D5YL95_MYCTX/2-37
308	seq0308	D5ZVP2_9ACTO/2-67
309	seq0309	D8F7N8_9DELT/2-62
310	seq0310	D9QRB8_ACEAZ/2-66
311	seq0311	D9SKX8_CLOC7/4-69
312	seq0312	E0NEB8_PEDAC/5-69
313	seq0313	E0RVM6_BUTPB/2-66
314	seq0314	E3DMN1_HALPG/3-67
315	seq0315	E3GL80_EUBLK/2-66
316	seq0316	E3H800_ILYPC/2-66
317	seq0317	E4PGY5_MARAH/133-197
318	seq0318	E5BIG0_9FUSO/2-66
319	seq0319	E6LPU4_9FIRM/2-66
320	seq0320	E8U772_DEIML/2-68
321	seq0321	E8W4I7_STRFA/2-67
322	seq0322	F1BYS2_STAST/2-66
323	seq0323	F2I096_PELSM/3-68
324	seq0324	F3KG79_9GAMM/80-144
325	seq0325	F4DX64_PSEMN/5-69
326	seq0326	F4LX13_TEPAE/1-65
327	seq0327	F4QRE7_9CAUL/2-66
328	seq0328	F5SY41_9GAMM/5-69
329	seq0329	F6EHA5_AMYSD/2-67
330	seq0330	F6GIY8_LACS5/89-150
331	seq0331	F6YGU6_ORNAN/11-84
332	seq0332	F7NNX3_9FIRM/1-53
333	seq0333	F7NXH8_9GAMM/2-67
334	seq0334	F7RWR9_9GAMM/2-67
335	seq0335	F7S234_9PROT/2-68
336	seq0336	F7SQX6_9GAMM/115-179
337	seq0337	F7YEJ1_MESOW/2-68
338	seq0338	F8C3U0_THEGP/2-66
339	seq0339	G0MPV8_CAEBE/62-132
340	seq0340	G2DZ62_9GAMM/6-70
341	seq0341	G2KS44_MICAA/20-85
342	seq0342	G2S4Y7_ENTAL/2-67
343	seq0343	G2SE72_RHOMR/3-69
344	seq0344	G3IYG8_9GAMM/5-69
345	seq0345	G3J1M6_9GAMM/6-70
346	seq0346	G4A9Y0_AGGAC/4-69
347	seq0347	G4HT92_MYCRH/2-65
348	seq0348	G7DB94_BRAJP/2-67
349	seq0349	G7H3D0_9ACTO/5-68
350	seq0350	H0HPG9_9RHIZ/2-69
351	seq0351	H1HRI2_9FIRM/2-66
352	seq0352	H1LRC6_9FIRM/2-66
353	seq0353	H1PT63_9FUSO/1-65
354	seq0354	H2BWR2_9FLAO/1-63
355	seq0355	H3NAF7_KLEOX/5-71
356	seq0356	H3NMJ7_9FIRM/2-67
357	seq0357	H6MT59_GORPV/6-53
358	seq0358	H7GIW6_9DEIN/2-68
359	seq0359	H8GN35_METAL/5-70
360	seq0360	H8NKC2_RICTP/5-70
361	seq0361	H9G8A6_ANOCA/49-121
362	seq0362	A0A009FE78_ACIBA/6-68
363	seq0363	A0A009RLG2_ACIBA/4-69
364	seq0364	A0A010JVB4_ACIBA/5-69
365	seq0365	A0A010Q5D5_9MICC/2-65
366	seq0366	A0A010QC08_9ALTE/3-68
367	seq0367	A0A010ZS94_9ACTO/2-61
368	seq0368	A0A011NUG1_9PROT/2-67
369	seq0369	A0A011QN46_9PROT/2-67
370	seq0370	A0A011RS36_VIBPH/2-67
371	seq0371	A0A011SYR5_9RHIZ/3-69
372	seq0372	A0A011U6B4_9RHIZ/131-195
373	seq0373	A0A013K8J8_ACIBA/6-68
374	seq0374	A0A013S8Y1_ACIBA/5-69
375	seq0375	A0A014LA38_9ACTO/2-67
376	seq0376	A0A014LC67_9ACTO/2-67
377	seq0377	A0A014M6R2_9ENTR/2-67
378	seq0378	A0A015RVF5_BACFG/83-144
379	seq0379	A0A016U480_9BILA/54-118
380	seq0380	A0A016XHN2_9BURK/4-69
381	seq0381	A0A017HBA3_9RHOB/2-68
382	seq0382	A0A017HCY0_9RHOB/116-181
383	seq0383	A0A017HDH1_9RHOB/2-68
384	seq0384	A0A017HM59_9RHOB/2-69
385	seq0385	A0A017HUH8_9RHOB/2-68
386	seq0386	A0A017HVW3_9RHOB/104-169
387	seq0387	A0A021VMR1_9CELL/2-67
388	seq0388	A0A021VTF2_9CELL/253-316
389	seq0389	A0A021X197_9RHIZ/3-70
390	seq0390	A0A021XHD8_9RHIZ/2-67
391	seq0391	A0A022G2F0_BARBA/118-182
392	seq0392	A0A022GVD2_9BURK/2-65
393	seq0393	A0A022GYG6_9BURK/2-66
394	seq0394	A0A022H1U3_9BURK/2-67
395	seq0395	A0A022KU35_9MICO/2-65
396	seq0396	A0A022LGS9_9ACTO/2-65
397	seq0397	A0A022MFN4_9ACTO/2-67
398	seq0398	A0A022MVA7_9ACTO/2-65
399	seq0399	A0A023BPB6_9FLAO/1-63
400	seq0400	A0A023BZW0_9FLAO/2-63
401	seq0401	A0A023C5I6_9PSED/5-70
402	seq0402	A0A023NT51_9GAMM/2-67
403	seq0403	A0A023WRM4_PSEST/5-69
404	seq0404	A0A024E5S9_9PSED/2-75
405	seq0405	A0A024HJA2_PSESB/2-67
406	seq0406	A0A024J1H1_RHIRD/2-67
407	seq0407	A0A024JYQ6_9MYCO/2-67
408	seq0408	A0A024KIZ4_9RHIZ/41-106
409	seq0409	A0A024QTN1_MYCNE/5-68
410	seq0410	A0A024YXE7_9ACTO/2-67
411	seq0411	A0A025JEP2_ECOLX/5-70
412	seq0412	A0A026KXI0_ECOLX/5-70
413	seq0413	A0A027ZF24_ECOLX/5-70
414	seq0414	A0A028B1Q1_ECOLX/5-70
415	seq0415	A0A028FCG4_ECOLX/5-70
416	seq0416	A0A029IYX0_ECOLX/5-70
417	seq0417	A0A031HSH6_9SPHN/9-73
418	seq0418	A0A031IZ37_9PSED/4-66
419	seq0419	A0A031J920_9SPHN/4-70
420	seq0420	A0A031JY65_9SPHN/2-68
421	seq0421	A0A031KAH5_9SPHN/69-134
422	seq0422	A0A034TEU0_9VIBR/5-70
423	seq0423	A0A034V5S0_BACDO/265-326
424	seq0424	A0A034VYR4_BACDO/840-906
425	seq0425	A0A034VYR4_BACDO/999-1064
426	seq0426	A0A037URI7_9RHIZ/2-69
427	seq0427	A0A037UVJ6_9RHIZ/3-70
428	seq0428	A0A037ZKU4_9RHOB/2-68
429	seq0429	A0A037ZNZ9_9RHOB/2-67
430	seq0430	A0A038FP36_9BRAD/40-107
431	seq0431	A0A038GU33_9BURK/2-67
432	seq0432	A0A038GXV2_9BURK/2-67
433	seq0433	A0A052GZV3_9BORD/2-67
434	seq0434	A0A058W3P9_BORBO/2-67
435	seq0435	A0A059E0W8_9RHOB/2-67
436	seq0436	A0A059FD24_9RHOB/2-68
437	seq0437	A0A059G913_9RHOB/2-68
438	seq0438	A0A059ITP0_9RHOB/11-76
439	seq0439	A0A059MV67_9NOCA/2-65
440	seq0440	A0L148_SHESA/2-66
441	seq0441	A0L718_MAGSM/5-71
442	seq0442	A0LR20_ACIC1/2-65
443	seq0443	A0NQ50_9RHOB/118-183
444	seq0444	A0P111_9RHOB/2-69
445	seq0445	A0P7T1_9PROT/2-67
446	seq0446	A0PL90_MYCUA/2-67
447	seq0447	A0YBV1_9GAMM/2-67
448	seq0448	A1B0M1_PARDP/2-68
449	seq0449	A1BHA2_CHLPD/2-68
450	seq0450	A1JRM3_YERE8/5-70
451	seq0451	A1K4J6_AZOSB/2-67
452	seq0452	A1K4N4_AZOSB/3-48
453	seq0453	A1R3Z8_ARTAT/2-67
454	seq0454	A1SNP5_NOCSJ/2-65
455	seq0455	A1SPN1_NOCSJ/2-67
456	seq0456	A1SY43_PSYIN/5-70
457	seq0457	A1TSW1_ACIAC/3-68
458	seq0458	A1VKG2_POLNA/112-175
459	seq0459	A1ZFN2_9BACT/2-62
460	seq0460	A2RKN4_LACLM/2-66
461	seq0461	A2U2L8_9FLAO/2-63
462	seq0462	A0A010ZQK3_9ACTO/2-66
463	seq0463	A0A038D053_SALET/5-70
464	seq0464	A0A038JUM9_9BORD/4-69
465	seq0465	A0P7T2_9PROT/2-67
466	seq0466	A3QDD3_SHELP/4-68
467	seq0467	A4SWE0_POLSQ/2-67
468	seq0468	A6GWB7_FLAPJ/2-64
469	seq0469	A6UAV3_SINMW/2-69
470	seq0470	B5WMB8_9BURK/2-67
471	seq0471	B8CJB3_SHEPW/5-70
472	seq0472	B8GL71_THISH/2-67
473	seq0473	C2LK01_PROMI/5-70
474	seq0474	C4L0K5_EXISA/2-66
475	seq0475	C4SAX2_YERMO/1-66
476	seq0476	C5NX31_9BACL/2-66
477	seq0477	C6WUA7_METML/2-67
478	seq0478	C9M3A4_LACHE/2-67
479	seq0479	D1BJG1_SANKS/2-67
480	seq0480	D1P7S9_9ENTR/5-70
481	seq0481	D9UGN7_STRS3/2-67
482	seq0482	E6TT08_BACCJ/2-66
483	seq0483	E7GB95_9FIRM/2-66
484	seq0484	F2NC39_DESAR/3-67
485	seq0485	F5SCY4_9BACL/13-77
486	seq0486	F7SMR3_9GAMM/2-67
487	seq0487	G2LNI6_9ENTR/4-69
488	seq0488	G4KFC5_YEREN/5-70
489	seq0489	G6Y0W7_RHIRD/2-69
490	seq0490	H0XUN3_OTOGA/54-123
491	seq0491	H3MUE4_KLEOX/5-70
492	seq0492	H3NAF6_KLEOX/5-70
493	seq0493	H4T7Z5_ECOLX/4-69
494	seq0494	I0RUB9_MYCPH/2-67
495	seq0495	I3VB50_9ENTR/5-70
496	seq0496	I3VB51_ENTCL/5-70
497	seq0497	I3VB52_9ENTR/5-70
498	seq0498	I3VB53_ENTCL/5-70
499	seq0499	I6B5Z1_SHIFL/5-70
500	seq0500	I9DW73_9ALTE/5-69
501	seq0501	J7R9N7_BORP1/2-67
502	seq0502	L0MFF3_SERMA/4-69
503	seq0503	L2TBW7_9NOCA/2-67
504	seq0504	M8KJS3_ECOLX/5-70
505	seq0505	N2DL21_ECOLX/5-70
506	seq0506	N4CDQ4_ECOLX/5-70
507	seq0507	N4JA53_ECOLX/5-70
508	seq0508	N5CM82_STAAU/2-66
509	seq0509	N8YDY9_ACIGI/7-71
510	seq0510	Q1QR84_NITHX/8-72
511	seq0511	Q2W6X8_MAGSA/2-69
512	seq0512	Q8VRG0_BRAJP/1-56
513	seq0513	R1FBY9_9PSEU/2-67
514	seq0514	R1GW24_9GAMM/5-70
515	seq0515	R2RSN6_ENTCA/2-66
516	seq0516	R4YID8_KLEPN/5-70
517	seq0517	R5IZ80_9FIRM/2-66
518	seq0518	R5LN44_9MOLU/2-66
519	seq0519	R7XF05_9RALS/2-67
520	seq0520	R8AQY9_PLESH/5-70
521	seq0521	S3EXG5_SALPT/5-70
522	seq0522	S9Q4X1_9DELT/2-67
523	seq0523	U0QNF4_ECOLX/5-70
524	seq0524	U2NIC4_SERFO/5-70
525	seq0525	U2ZM57_PSEAC/2-67
526	seq0526	V5F4D0_PHOLE/4-69
527	seq0527	W0EBW1_9FIRM/1-65
528	seq0528	W0RRX1_9BACT/3-68
529	seq0529	W1H3C1_KLEPN/1-41
530	seq0530	W1JA39_9ENTR/3-68
531	seq0531	W4R9X6_9BACI/3-67
532	seq0532	W5WS61_9CORY/2-67
533	seq0533	W7CWX4_BROTH/2-66
534	seq0534	W8TW03_YEREN/5-70
535	seq0535	X5FWT8_ENTAS/5-70
536	seq0536	X7EGG8_9RHOB/2-67
537	seq0537	X7GGF7_SERMA/4-69
538	seq0538	Z5MA67_KLEPN/5-70
539	seq0539	Z9K230_9GAMM/3-67
540	seq0540	CSPB_GEOSE/2-66
541	seq0541	A0A023CRM7_GEOSE/2-66
542	seq0542	W1SL20_9BACI/2-66
543	seq0543	F7Z504_BACC6/2-66
544	seq0544	L5NC67_9BACI/2-65
545	seq0545	W7BN08_9LIST/2-66
546	seq0546	R8QU21_BACCE/1-65
547	seq0547	I0BF24_9BACL/1-65
548	seq0548	H6NGL9_9BACL/2-66
549	seq0549	C2Q9Y1_BACCE/1-65
550	seq0550	A0A024Q5G9_VIRHA/1-65
551	seq0551	J8I3Y2_BACCE/3-67
552	seq0552	C2ZPL7_BACCE/3-67
553	seq0553	K0FNC7_BACTU/1-65
554	seq0554	R4KAT3_9FIRM/1-64
555	seq0555	J8N2A7_BACCE/3-67
556	seq0556	Q44700_BACAT/1-45
557	seq0557	B1YH77_EXIS2/2-66
558	seq0558	B0AAG9_9FIRM/2-66
559	seq0559	R1KWH5_ENTFL/2-66
560	seq0560	K8DVY2_BACMY/3-38
561	seq0561	D5N4M5_BACPN/2-66
562	seq0562	R8AQM8_PLESH/4-69
563	seq0563	Q9ZIL6_LACHE/1-50
564	seq0564	L8JDN1_9GAMM/5-70
565	seq0565	K1K4W3_AERHY/4-69
566	seq0566	G6CEN7_LACCU/2-66
567	seq0567	K8WBP2_9ENTR/5-70
568	seq0568	F1TBY5_9CLOT/2-66
569	seq0569	J0M7D2_9ENTR/5-70
570	seq0570	D1P3N0_9ENTR/5-70
571	seq0571	H4V0K8_ECOLX/1-62
572	seq0572	S5UW62_PROMI/1-66
573	seq0573	L0E1Z6_THIND/1-62
574	seq0574	Y1ID61_9ENTR/5-70
575	seq0575	Q8VRG8_9LACO/1-50
576	seq0576	L3I480_ECOLX/5-70
577	seq0577	K1GSS4_PROMI/5-70
578	seq0578	K8WNE8_9ENTR/5-70
579	seq0579	X6PK30_9ENTR/5-70
580	seq0580	C4RX83_YERBE/5-70
581	seq0581	X8LSL4_9ENTR/5-70
582	seq0582	A0A034T0D9_9ENTR/5-71
583	seq0583	J7U2K4_MORMO/4-69
584	seq0584	W0P433_BUCMP/4-69
585	seq0585	G7LQN5_9ENTR/5-72
586	seq0586	F7XX63_MOREP/4-69
587	seq0587	W0K8C4_WHEAT/3-68
588	seq0588	Q1YXA5_PHOPR/4-69
589	seq0589	J8SZM5_BACCE/3-67
590	seq0590	S3AAZ4_9BACL/2-66
591	seq0591	D9I5W6_9LACT/2-54
592	seq0592	G7W032_PAETH/2-66
593	seq0593	F6DQP2_DESRL/1-66
594	seq0594	V6SZB0_9BACI/2-66
595	seq0595	A8FSP5_SHESH/5-70
596	seq0596	F2JN02_CELLD/1-65
597	seq0597	W8RIM7_BACPU/2-66
598	seq0598	B2A583_NATTJ/1-66
599	seq0599	W7C0Q2_9LIST/2-66
600	seq0600	T3V626_PEPDI/2-46
601	seq0601	R8T961_BACCE/2-66
602	seq0602	M3F818_9BACL/2-66
603	seq0603	A0A024Q3E2_VIRHA/2-66
604	seq0604	W9AED9_9BACI/1-65
605	seq0605	A0Q381_CLONN/2-66
606	seq0606	C5VNK7_CLOBO/2-66
607	seq0607	T0DSF6_CLOSO/2-66
608	seq0608	J8TQZ8_BACAO/1-65
609	seq0609	B6UPL9_9BACI/3-67
610	seq0610	R8NPI4_BACCE/3-67
611	seq0611	J8PAR2_BACCE/3-67
612	seq0612	Q9ZIL8_LACLL/1-50
613	seq0613	L8AB15_BACIU/2-66
614	seq0614	U2AEF8_KLEPN/1-41
615	seq0615	J1F380_9LACO/2-66
616	seq0616	Q9FCV6_LACPN/2-66
617	seq0617	T0LI12_9BACT/1-66
618	seq0618	A6WM09_SHEB8/4-68
619	seq0619	U4FCL1_9VIBR/4-69
620	seq0620	R2QWI1_9ENTE/2-66
621	seq0621	D4BW09_PRORE/4-69
622	seq0622	I0DYG1_PROSM/5-70
623	seq0623	F6CET2_LACKZ/2-66
624	seq0624	N0FSV6_ERWAM/5-70
625	seq0625	L7EKF5_CLOPA/1-65
626	seq0626	D8ML03_ERWBE/5-70
627	seq0627	C4U5P6_YERAL/1-65
628	seq0628	D4BUY3_PRORE/1-66
629	seq0629	X3ENL8_SALEN/5-39
630	seq0630	W8U8D6_YEREN/5-70
631	seq0631	N2F252_ECOLX/5-70
632	seq0632	S3JKG3_9ENTR/11-76
633	seq0633	A7FDP0_YERP3/5-70
634	seq0634	U7QTY1_PHOTE/5-70
635	seq0635	R8WNN3_9ENTR/5-70
636	seq0636	I7UQS3_YERPE/5-70
637	seq0637	U1TFU3_9ENTR/4-69
638	seq0638	Q057D4_BUCCC/4-69
639	seq0639	I5BR88_9RHIZ/3-38
640	seq0640	N0G9J0_ERWAM/4-69
641	seq0641	R4K6N1_CLOPA/1-65
642	seq0642	G9WGL8_9LACT/2-66
643	seq0643	W7A1A5_9GAMM/2-67
644	seq0644	J8FHI3_BACCE/3-67
645	seq0645	T0CKR7_9BACL/2-64
646	seq0646	F0EN91_ENTCA/2-66
647	seq0647	J8AYI4_BACCE/1-65
648	seq0648	W4PZ68_9BACI/2-65
649	seq0649	M3IG77_9LIST/2-66
650	seq0650	D6Y0H3_BACIE/2-65
651	seq0651	K0IZA6_AMPXN/2-66
652	seq0652	L2R4S9_ENTFC/2-65
653	seq0653	M7NDX8_9BACL/2-66
654	seq0654	U6STV8_9BACI/2-66
655	seq0655	A0A010Z296_9ACTO/2-66
656	seq0656	A0A013T942_ACIBA/4-68
657	seq0657	A0A013WXF1_9SPHN/371-435
658	seq0658	A0A023WT48_PSEST/2-67
659	seq0659	A0A030XA86_PSEAI/5-69
660	seq0660	A0A059EEZ2_9RHOB/7-77
661	seq0661	A1SVZ2_PSYIN/5-69
662	seq0662	A1SZ78_PSYIN/5-69
663	seq0663	A3JMD2_9RHOB/2-67
664	seq0664	A3K689_9RHOB/104-169
665	seq0665	A3V4D6_9RHOB/105-170
666	seq0666	A3WQW7_9GAMM/2-40
667	seq0667	A4XHY2_CALS8/1-65
668	seq0668	A6BGN2_9FIRM/1-65
669	seq0669	A6D8M6_9VIBR/2-67
670	seq0670	A6Q818_SULNB/5-72
671	seq0671	A7IBQ8_XANP2/175-240
672	seq0672	A8LQX1_DINSH/2-68
673	seq0673	A8MIB0_ALKOO/2-66
674	seq0674	B3PIL3_CELJU/1-65
675	seq0675	B3QZU5_PHYMT/13-79
676	seq0676	B4SCC3_PELPB/5-69
677	seq0677	B6EIX2_ALISL/2-67
678	seq0678	B6FUI9_9CLOT/2-67
679	seq0679	B9JGA0_AGRRK/3-70
680	seq0680	C3BMX3_9BACI/2-66
681	seq0681	C3MCA9_RHISN/26-91
682	seq0682	C4FCR9_9BIFI/2-65
683	seq0683	C7L2B4_ACEPA/60-125
684	seq0684	C7NZ93_HALMD/7-69
685	seq0685	CSP4_ARATH/15-81
686	seq0686	CSPA_RICBR/5-69
687	seq0687	D0BJM8_9LACT/2-67
688	seq0688	D0SRN5_ACIJU/7-71
689	seq0689	D2S8F4_GEOOG/2-65
690	seq0690	D2SGW6_GEOOG/244-310
691	seq0691	D3RT62_ALLVD/6-70
692	seq0692	D5ALL7_RHOCB/11-76
693	seq0693	D5AR60_RHOCB/2-67
694	seq0694	D5NW68_CORAM/3-65
695	seq0695	D5V051_ARCNC/5-72
696	seq0696	D6BAY7_9ACTO/2-67
697	seq0697	D6YZX3_DESAT/5-69
698	seq0698	D6ZAX5_SEGRD/2-68
699	seq0699	D7A6K1_STAND/2-69
700	seq0700	D7A7J6_STAND/4-70
701	seq0701	D7LB09_ARALL/9-59
702	seq0702	D8KAF9_NITWC/5-69
703	seq0703	D9SSR8_CLOC7/2-67
704	seq0704	D9V3B2_9ACTO/2-67
705	seq0705	E1IDK0_9CHLR/4-68
706	seq0706	E1VK09_9GAMM/2-67
707	seq0707	E3H7Q7_ILYPC/2-66
708	seq0708	E4N9E1_KITSK/2-67
709	seq0709	E7FXM1_ERYRH/2-66
710	seq0710	F0C659_9XANT/6-71
711	seq0711	F0J0G6_ACIMA/2-67
712	seq0712	F1X2J5_MORCA/5-70
713	seq0713	F3EZ02_9PSED/5-69
714	seq0714	F3KZP2_9GAMM/5-70
715	seq0715	F3LSJ5_9BURK/8-72
716	seq0716	F3X0P4_9SPHN/104-168
717	seq0717	F6EM83_AMYSD/20-83
718	seq0718	F6GEI8_LACS5/2-63
719	seq0719	F6T943_MONDO/37-109
720	seq0720	F9DNK6_9BACL/2-66
721	seq0721	F9S3D3_9VIBR/2-67
722	seq0722	F9VF01_LACGL/2-66
723	seq0723	G0A0X8_METMM/6-72
724	seq0724	G1UBI1_THETG/2-68
725	seq0725	G2N9B0_9ACTO/2-66
726	seq0726	G5KDM2_9STRE/2-66
727	seq0727	G5ZYZ9_9PROT/2-67
728	seq0728	G9WUS9_9FIRM/1-65
729	seq0729	H0DGN3_9STAP/2-65
730	seq0730	H0K470_9PSEU/2-65
731	seq0731	H0QWX9_9ACTO/3-67
732	seq0732	H0XTP5_OTOGA/30-97
733	seq0733	H1L827_GEOME/2-66
734	seq0734	H5CJE6_ECOLX/5-70
735	seq0735	H5UX52_ESCHE/2-67
736	seq0736	H6MR81_GORPV/2-65
737	seq0737	H8BZR3_CAMJU/1-64
738	seq0738	H8Z349_9GAMM/2-67
739	seq0739	I2BVF5_PSEFL/2-67
740	seq0740	I3E4G4_BACMT/2-66
741	seq0741	I3ILP3_9PLAN/2-66
742	seq0742	I3YXW9_AEQSU/87-148
743	seq0743	I4DCB8_DESAJ/1-65
744	seq0744	I4JGJ1_PSEST/2-67
745	seq0745	I6AH68_BURTH/1-62
746	seq0746	I7A3M6_MELRP/5-69
747	seq0747	I7J8C4_BABMI/4-68
748	seq0748	I7LBA5_9LACO/2-67
749	seq0749	J2VSL3_9RHIZ/2-68
750	seq0750	J3GR14_9PSED/5-69
751	seq0751	J3HDV2_9PSED/2-67
752	seq0752	J7X985_BACCE/5-69
753	seq0753	J7YXZ4_BACCE/2-66
754	seq0754	K0D6I7_LEUCJ/2-67
755	seq0755	A0A023CEL2_9PSED/5-69
756	seq0756	A0A031G3V7_9PSED/5-69
757	seq0757	A0A031LHI6_9GAMM/6-68
758	seq0758	A0A037Z3F9_CLOTT/2-67
759	seq0759	A0LKD0_SYNFM/2-66
760	seq0760	A3YF52_9GAMM/5-69
761	seq0761	A5BWB0_VITVI/7-73
762	seq0762	A6WE04_KINRD/25-88
763	seq0763	A7GE17_CLOBL/4-69
764	seq0764	A8UMI4_9FLAO/2-63
765	seq0765	A9KJ32_CLOPH/2-66
766	seq0766	B1LU36_METRJ/2-69
767	seq0767	B4UYX9_9ACTO/4-67
768	seq0768	B5EE89_GEOBB/2-66
769	seq0769	B5EIP5_GEOBB/2-66
770	seq0770	B5HGK4_STRPR/2-67
771	seq0771	B5HRU3_9ACTO/2-66
772	seq0772	B5X2B2_SALSA/30-99
773	seq0773	B6JBX9_OLICO/2-66
774	seq0774	B6SP06_MAIZE/6-72
775	seq0775	B8CSS3_SHEPW/3-71
776	seq0776	C0BNY5_9BACT/91-152
777	seq0777	C0QHK4_DESAH/2-66
778	seq0778	C0VMJ9_9GAMM/6-68
779	seq0779	C1ASL6_RHOOB/16-81
780	seq0780	C1CUK7_DEIDV/2-68
781	seq0781	C1DA92_LARHH/4-69
782	seq0782	C1LM05_SCHJA/38-74
783	seq0783	C5AWS0_METEA/212-277
784	seq0784	C5BI22_TERTT/5-69
785	seq0785	C6B6C4_RHILS/2-69
786	seq0786	C8WP62_EGGLE/2-67
787	seq0787	D1AYL8_STRM9/1-65
788	seq0788	D1BD32_SANKS/2-65
789	seq0789	D4JQ71_9FIRM/1-66
790	seq0790	D7AH49_GEOSK/2-66
791	seq0791	D7WET7_9CORY/3-65
792	seq0792	D8GGA2_LACCZ/1-65
793	seq0793	D8SF43_SELML/9-75
794	seq0794	D9UPQ2_STRS3/2-67
795	seq0795	E2Q8B7_STRC2/27-92
796	seq0796	E3BLJ2_9VIBR/5-69
797	seq0797	E3DNS2_HALPG/3-67
798	seq0798	E3LXD9_CAERE/62-132
799	seq0799	E4M087_9CLOT/1-65
800	seq0800	E4WR68_OIKDI/371-434
801	seq0801	E6X3L2_NITSE/5-72
802	seq0802	E6Z0A8_BARSR/3-70
803	seq0803	F0SE90_PEDSD/84-145
804	seq0804	F0VA09_NEOCL/6-71
805	seq0805	F0YHH2_AURAN/1-51
806	seq0806	F2N2J3_PSEU6/109-173
807	seq0807	F2ND39_DESAR/362-431
808	seq0808	F2NMX3_MARHT/2-66
809	seq0809	F3J510_PSEAP/2-67
810	seq0810	F3N9W7_9ACTO/2-67
811	seq0811	F5LAD3_9BACI/2-66
812	seq0812	F6BJ52_THEXL/2-66
813	seq0813	F6BY58_SINMB/2-67
814	seq0814	F7RXV8_9GAMM/5-69
815	seq0815	G1U324_RABIT/46-89
816	seq0816	G4QH46_GLANF/2-66
817	seq0817	G4Z9V3_PHYSP/166-227
818	seq0818	G7ERB4_9GAMM/5-69
819	seq0819	G9AHZ9_RHIFH/2-68
820	seq0820	H0AE41_HALSG/3-65
821	seq0821	H0B573_9ACTO/1-62
822	seq0822	H0QY04_9ACTO/34-97
823	seq0823	H0X8N9_OTOGA/90-160
824	seq0824	H1BPN5_9FIRM/1-65
825	seq0825	H5X530_9PSEU/2-67
826	seq0826	H7GDW9_9DEIN/2-68
827	seq0827	H8FPX0_PHAMO/2-69
828	seq0828	I0QU28_9ENTR/4-69
829	seq0829	I0RMA0_MYCXE/2-67
830	seq0830	I2DKT6_9BURK/1-41
831	seq0831	I2MUI9_9ACTO/2-67
832	seq0832	I3IBK3_9GAMM/4-68
833	seq0833	I3IGI9_9PLAN/2-66
834	seq0834	I3ILD2_9PLAN/2-66
835	seq0835	I3TL40_TISMK/2-67
836	seq0836	I3YYR6_AEQSU/2-63
837	seq0837	I4L2G3_9PSED/2-67
838	seq0838	I4ZLC6_ENTCL/2-63
839	seq0839	I7FIC4_GEOSL/2-66
840	seq0840	I7LE37_DROPS/45-110
841	seq0841	I7TRE9_YERPE/4-69
842	seq0842	I8R4Z4_9THEO/2-66
843	seq0843	J1ENK6_9BURK/3-67
844	seq0844	J2MC62_9PSED/5-69
845	seq0845	J2RR56_9PSED/2-67
846	seq0846	J2ZR04_9BACL/2-66
847	seq0847	J3C8U4_9BURK/4-69
848	seq0848	J7SKZ1_MORMO/2-67
849	seq0849	J9YI52_LEUGJ/2-66
850	seq0850	K0JNV7_SACES/5-68
851	seq0851	K0RC59_THAOC/552-635
852	seq0852	K0TPQ3_THAOC/268-313
853	seq0853	K0YMD5_9ACTN/2-67
854	seq0854	K2AMD5_9BACT/2-64
855	seq0855	A0A009HUK5_ACIBA/6-68
856	seq0856	A0A009KAS2_ACIBA/3-67
857	seq0857	A0A009WDL0_ACIBA/1-60
858	seq0858	A0A011A3G3_9CLOT/2-66
859	seq0859	A0A011ABW0_9ACTO/2-65
860	seq0860	A0A011NF54_PASHA/4-70
861	seq0861	A0A011NJY4_9PROT/2-67
862	seq0862	A0A011SZR4_OCHAN/2-69
863	seq0863	A0A011U3B2_9MICO/2-65
864	seq0864	A0A011UEQ1_9RHIZ/3-70
865	seq0865	A0A011V102_9RHIZ/2-69
866	seq0866	A0A013LC26_ACIBA/5-69
867	seq0867	A0A016K6A9_BACFG/83-144
868	seq0868	A0A017HDT8_9RHOB/15-80
869	seq0869	A0A017HK62_9RHOB/2-69
870	seq0870	A0A017HMM8_9RHOB/2-67
871	seq0871	A0A017HTC7_9RHOB/6-72
872	seq0872	A0A017HVW3_9RHOB/11-76
873	seq0873	A0A017T1S9_9DELT/2-66
874	seq0874	A0A021VTF2_9CELL/79-141
875	seq0875	A0A021XCG2_9RHIZ/2-69
876	seq0876	A0A021XD17_9RHIZ/118-182
877	seq0877	A0A021XD17_9RHIZ/26-91
878	seq0878	A0A021XF29_9RHIZ/2-69
879	seq0879	A0A022FP47_9BURK/3-68
880	seq0880	A0A022IST5_ACIBA/5-69
881	seq0881	A0A022LEY3_9ACTO/2-67
882	seq0882	A0A022MIP5_9ACTO/10-77
883	seq0883	A0A022PID3_PHOLU/2-67
884	seq0884	A0A023ENT0_AEDAL/146-208
885	seq0885	A0A023EY83_AEDAL/755-821
886	seq0886	A0A023F387_TRIIF/875-940
887	seq0887	A0A023NUA6_9GAMM/5-70
888	seq0888	A0A023X3G5_9ACTN/2-67
889	seq0889	A0A023XXF2_BRAJP/2-69
890	seq0890	A0A023XXW3_BRAJP/1-63
891	seq0891	A0A024FDA5_9FLAO/2-63
892	seq0892	A0A024H5T5_9MICC/2-67
893	seq0893	A0A024H6P5_9MICC/33-98
894	seq0894	A0A024HI96_PSESB/7-70
895	seq0895	A0A024NBI6_BRUMA/9-74
896	seq0896	A0A024PTY8_VIRHA/2-67
897	seq0897	A0A024PZS8_VIRHA/2-67
898	seq0898	A0A024YR24_9ACTO/2-67
899	seq0899	A0A025AQE2_ECOLX/2-67
900	seq0900	A0A028ZCB7_ENTAG/2-67
901	seq0901	A0A029PQA8_ECOLX/5-70
902	seq0902	A0A031HSH6_9SPHN/145-211
903	seq0903	A0A031IV15_9PSED/6-71
904	seq0904	A0A031LQ01_9GAMM/5-69
905	seq0905	A0A031M343_9PSED/2-69
906	seq0906	A0A034T274_9ENTR/5-70
907	seq0907	A0A034VUL3_BACDO/92-157
908	seq0908	A0A037URC2_9RHIZ/2-69
909	seq0909	A0A038IV24_BORBO/2-67
910	seq0910	A0A052IQ45_9BORD/16-81
911	seq0911	A0A059E2Q2_9RHOB/2-69
912	seq0912	A0A059E976_9RHOB/2-68
913	seq0913	A0A059FGW6_9RHOB/91-153
914	seq0914	A0A059FPX8_9RHOB/2-69
915	seq0915	A0A059FZF1_9RHOB/2-68
916	seq0916	A0A059G8D6_9RHOB/21-91
917	seq0917	A0A059IJ61_9RHOB/2-68
918	seq0918	A0BFX7_PARTE/301-341
919	seq0919	A0CIJ2_PARTE/345-400
920	seq0920	A0D610_PARTE/87-145
921	seq0921	A0LBQ2_MAGSM/5-71
922	seq0922	A0LQL3_SYNFM/114-176
923	seq0923	A0M1Q5_GRAFK/2-63
924	seq0924	A0NYD4_9RHOB/203-270
925	seq0925	A1A605_DANRE/29-108
926	seq0926	A1AM12_PELPD/2-67
927	seq0927	A1AWW4_RUTMC/5-66
928	seq0928	A1K8R5_AZOSB/2-67
929	seq0929	A1STX1_PSYIN/2-67
930	seq0930	A1SYJ2_PSYIN/3-67
931	seq0931	A1T3X8_MYCVP/2-67
932	seq0932	A1U1H2_MARAV/2-66
933	seq0933	A1U4X1_MARAV/3-64
934	seq0934	A1VBT0_DESVV/3-68
935	seq0935	A1VD07_DESVV/26-91
936	seq0936	A1VLY3_POLNA/6-68
937	seq0937	A1VWE4_POLNA/12-71
938	seq0938	A2TNX5_9FLAO/85-147
939	seq0939	A2U1S7_9FLAO/89-150
940	seq0940	A2W1S7_9BURK/2-67
941	seq0941	A2WF54_9BURK/18-83
942	seq0942	A3BPB0_ORYSJ/6-72
943	seq0943	A3J3Q2_9FLAO/2-64
944	seq0944	A3KI55_STRAM/2-66
945	seq0945	A3QD83_SHELP/2-67
946	seq0946	A3RQK7_RALSL/2-66
947	seq0947	A3SND5_9RHOB/2-68
948	seq0948	A3SNW2_9RHOB/54-119
949	seq0949	A3SVJ4_9RHOB/2-68
950	seq0950	A3SWN8_9RHOB/1-63
951	seq0951	A3SXD7_9RHOB/2-67
952	seq0952	A3TIS4_9MICO/2-67
953	seq0953	A3TNK7_9MICO/2-67
954	seq0954	A3TP47_9MICO/156-220
955	seq0955	A8T2W7_9VIBR/4-69
956	seq0956	B0TRX1_SHEHH/4-69
957	seq0957	B4UMR5_ANASK/2-67
958	seq0958	B4UZC2_9ACTO/2-67
959	seq0959	B6EP01_ALISL/4-69
960	seq0960	C2HZL0_VIBAB/7-72
961	seq0961	C3BH43_9BACI/3-67
962	seq0962	C5BY36_BEUC1/2-67
963	seq0963	C6PPA8_9CLOT/1-65
964	seq0964	CAPA_PSEFR/5-64
965	seq0965	CSPA_MICLC/2-67
966	seq0966	D0Z8A2_EDWTE/4-69
967	seq0967	D4CV29_9FUSO/1-61
968	seq0968	D4GM11_PANAM/4-69
969	seq0969	E5YQJ6_9BACL/2-66
970	seq0970	E6WJN1_PANSA/5-70
971	seq0971	E9USK4_9ACTO/2-67
972	seq0972	G0BK52_9ENTR/5-70
973	seq0973	G2ZD29_LISIP/2-66
974	seq0974	G7UL30_PANAN/5-70
975	seq0975	G8LH74_ENTCL/5-70
976	seq0976	H2JAJ0_9CLOT/2-66
977	seq0977	I1LPP4_SOYBN/5-71
978	seq0978	I3IE57_9GAMM/5-69
979	seq0979	J1LUL8_VIBCL/1-66
980	seq0980	K3CDB3_ECOLX/1-66
981	seq0981	K8EFU3_CARML/2-66
982	seq0982	L8TNY2_9MICC/2-67
983	seq0983	M3CGP6_SERMA/5-70
984	seq0984	M5NAK5_VIBMI/5-70
985	seq0985	N1UW76_9MICC/2-67
986	seq0986	N2QXS8_ECOLX/2-67
987	seq0987	Q3RG22_XYLFS/9-73
988	seq0988	Q46QV2_CUPPJ/2-67
989	seq0989	R7GVB8_9FIRM/2-66
990	seq0990	R9B2A9_9GAMM/5-69
991	seq0991	S0HSA6_STRA9/2-67
992	seq0992	S2VS86_LACPN/2-66
993	seq0993	S9T6V7_PAEAL/3-67
994	seq0994	U2D9C4_9FIRM/1-65
995	seq0995	U2N9C7_9CLOT/1-65
996	seq0996	U4TUR0_9LACO/1-65
997	seq0997	U6ZFP4_9ENTR/4-69
998	seq0998	U7QUD1_PHOTE/43-108
999	seq0999	V6MA54_9BACL/1-65
1000	seq1000	V6Q390_9ENTE/2-66
