#
# File:	cyclo.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources cyclo.vie and cyclo.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:47:52 IST 2018
#

1r	seq0001	1a58
2r	seq0002	1clh
3r	seq0003	2rmca
4	seq0004	E1G2L1_LOALO/10-175
5	seq0005	O96878_DIRIM/10-175
6	seq0006	F1KVG7_ASCSU/10-175
7	seq0007	A0A016SME0_9BILA/44-209
8	seq0008	K8YV29_9STRA/1-81
9	seq0009	B0BL39_RICCO/3-87
10	seq0010	E5SD79_TRISP/1-164
11	seq0011	W6GDP2_PAGBO/1-88
12	seq0012	R0LBH9_ANAPL/1-122
13	seq0013	G5DYY4_9PIPI/2-85
14	seq0014	Q862J7_BOVIN/1-96
15	seq0015	Q2Q085_TRIUA/3-116
16	seq0016	K6Z6Z1_PHLPR/1-114
17	seq0017	Q52RG9_SOLTU/2-120
18	seq0018	A4UIY6_AIPPA/7-163
19	seq0019	B7Q6L7_IXOSC/37-192
20	seq0020	D4D6W5_TRIVH/34-182
21	seq0021	A9RVM3_PHYPA/1-100
22	seq0022	K7AFY4_PHLPR/1-83
23	seq0023	A0A024JGU8_GEOCN/537-689
24	seq0024	I0AHA9_IGNAJ/35-186
25	seq0025	E8MZL2_ANATU/19-158
26	seq0026	A9WKF2_CHLAA/20-160
27	seq0027	T1CE32_9ZZZZ/1-141
28	seq0028	V6HJP4_9LEPT/3-150
29	seq0029	Q6L1D0_PICTO/3-150
30	seq0030	T0MBT3_9EURY/3-122
31	seq0031	S0AQB8_FERAC/3-150
32	seq0032	T0LV50_9EURY/23-137
33	seq0033	G9RPD0_9FIRM/1-155
34	seq0034	Q2QKL9_STRAH/2-118
35	seq0035	B2PUT8_PROST/28-186
36	seq0036	R9NUP0_9ENTR/30-188
37	seq0037	A0A017I6C4_ECOLX/30-188
38	seq0038	A0A025ZRI0_ECOLX/30-188
39	seq0039	A0A029IU62_ECOLX/30-188
40	seq0040	D2TMC7_CITRI/30-188
41	seq0041	E3GBT3_ENTLS/30-188
42	seq0042	F5S2V0_9ENTR/30-188
43	seq0043	G8LI84_ENTCL/30-188
44	seq0044	A0A014PZX2_9ENTR/30-188
45	seq0045	C9Y256_CROTZ/8-166
46	seq0046	H8DS09_9ENTR/30-188
47	seq0047	A0A034UM62_ERWAM/30-188
48	seq0048	E5YLZ5_9ENTR/28-186
49	seq0049	W1J9X8_9ENTR/28-186
50	seq0050	A0A034T4E5_9ENTR/28-186
51	seq0051	T0PGT7_PHOTE/29-166
52	seq0052	K8WIS3_PRORE/28-186
53	seq0053	K8WKE4_9ENTR/28-186
54	seq0054	L8MQF4_PSEPS/25-183
55	seq0055	J7U724_MORMO/28-186
56	seq0056	A0A024HLJ9_PSESB/29-187
57	seq0057	I4JJG2_PSEST/25-183
58	seq0058	M4WYJ4_PSEDE/29-187
59	seq0059	A0A030R1X6_PSEAI/28-186
60	seq0060	A0A030Y994_PSEAI/28-186
61	seq0061	N9BJL8_9GAMM/23-181
62	seq0062	W8G3Y6_9GAMM/31-185
63	seq0063	F0Q410_ACIAP/36-195
64	seq0064	E8TZX2_ALIDB/34-193
65	seq0065	B9MAU7_ACIET/34-193
66	seq0066	G9ZHM0_9GAMM/22-105
67	seq0067	C5A985_BURGB/1-162
68	seq0068	B1YSN0_BURA4/29-188
69	seq0069	F3LQX0_9BURK/4-164
70	seq0070	T2GCS0_DESGI/31-192
71	seq0071	A2SIM4_METPP/4-165
72	seq0072	L0B698_9PROT/3-165
73	seq0073	A1VRB6_POLNA/36-200
74	seq0074	M5RGA0_9PLAN/32-199
75	seq0075	T0M3S5_9EURY/3-150
76	seq0076	A7I5G8_METB6/53-200
77	seq0077	S9T148_PAEAL/65-219
78	seq0078	M1MRX2_9CLOT/58-212
79	seq0079	B2TKR6_CLOBB/61-215
80	seq0080	W1U6B1_CLOBU/55-209
81	seq0081	T0Z970_9ZZZZ/5-114
82	seq0082	K7IIV8_CAEJA/11-139
83	seq0083	Q5CIJ4_CRYHO/620-771
84	seq0084	K4IAZ9_SOLME/1-88
85	seq0085	A7M8X9_9TELE/1-110
86	seq0086	D3B668_POLPA/7-170
87	seq0087	Q5TIK9_SHEEP/1-107
88	seq0088	U6PRU2_HAECO/9-174
89	seq0089	A0A023F4F0_TRIIF/6-121
90	seq0090	R4N151_9LAMI/1-88
91	seq0091	L2GB16_COLGN/14-178
92	seq0092	B4FA77_MAIZE/14-178
93	seq0093	S2K8T9_MUCC1/7-170
94	seq0094	Q00ZG9_OSTTA/1-96
95	seq0095	M2X502_GALSU/1-104
96	seq0096	W1Q6W5_OGAPD/7-164
97	seq0097	R9UQ84_9EURO/1-103
98	seq0098	F1NV93_CHICK/1-135
99	seq0099	F6R078_XENTR/40-197
100	seq0100	H2MRL2_ORYLA/46-203
101	seq0101	F1RVH5_PIG/40-197
102	seq0102	G3QFM7_GORGO/41-198
103	seq0103	A8K2Q6_HUMAN/41-198
104	seq0104	I3K8C7_ORENI/39-198
105	seq0105	G1T2F2_RABIT/47-204
106	seq0106	I3LUC8_PIG/40-189
107	seq0107	H2PGD4_PONAB/41-198
108	seq0108	F7AAA8_HORSE/8-165
109	seq0109	L5KIV9_PTEAL/41-198
110	seq0110	G3WBX0_SARHA/41-198
111	seq0111	M7C2Z1_CHEMY/32-189
112	seq0112	K7FK48_PELSI/5-162
113	seq0113	F1NZW7_CHICK/58-215
114	seq0114	F7CMZ5_MONDO/41-198
115	seq0115	H9G7H8_ANOCA/39-196
116	seq0116	Q3KPU5_XENLA/42-199
117	seq0117	W5KZF0_ASTMX/38-195
118	seq0118	J9NVL9_CANFA/47-183
119	seq0119	A5YBL8_HORSE/47-204
120	seq0120	H9GXB9_DANRE/74-231
121	seq0121	PPIB_CHICK/38-195
122	seq0122	G5DYK3_9PIPI/3-160
123	seq0123	W5MQ99_LEPOC/58-192
124	seq0124	C7BAH8_9BIVA/1-98
125	seq0125	A0A016S171_9BILA/29-186
126	seq0126	C7BAH5_9VEST/1-97
127	seq0127	C7BAH4_BATTH/1-94
128	seq0128	B3RS45_TRIAD/14-171
129	seq0129	V4TWG4_9ROSI/105-262
130	seq0130	D8TXW8_VOLCA/42-199
131	seq0131	B9RN18_RICCO/99-256
132	seq0132	C5MG25_CANTT/5-127
133	seq0133	Q1WLV0_CHLIN/43-200
134	seq0134	C3Z123_BRAFL/42-199
135	seq0135	F1KZY3_ASCSU/1-133
136	seq0136	I1K1S1_SOYBN/7-172
137	seq0137	M4G017_MAGP6/15-179
138	seq0138	M5AP46_BUXMI/1-106
139	seq0139	F8MV09_NEUT8/15-178
140	seq0140	N4VI40_COLOR/14-178
141	seq0141	E3QW03_COLGM/16-180
142	seq0142	K1PLV8_CRAGI/12-177
143	seq0143	E9JD98_SOLIN/6-171
144	seq0144	E9H6U4_DAPPU/12-177
145	seq0145	Q178Q1_AEDAE/19-184
146	seq0146	H3FVH3_PRIPA/20-127
147	seq0147	I4NYX2_ECOLX/1-138
148	seq0148	B7LS71_ESCF3/30-188
149	seq0149	A0A010QPA7_CITFR/30-188
150	seq0150	J2IZ16_9ENTR/30-188
151	seq0151	D6DWB9_ENTCL/30-188
152	seq0152	H5V3A4_ESCHE/30-188
153	seq0153	E6WGX8_PANSA/30-188
154	seq0154	K8AKW7_9ENTR/30-188
155	seq0155	I2B4D5_SHIBC/30-188
156	seq0156	E8XV43_RAHSY/28-186
157	seq0157	C4TY99_YERKR/12-170
158	seq0158	D3VEA5_XENNA/28-186
159	seq0159	C5BGP4_EDWI9/28-186
160	seq0160	B6VMA2_PHOAA/29-187
161	seq0161	B4EZ63_PROMH/29-187
162	seq0162	K8W9F2_9ENTR/28-186
163	seq0163	Q938P9_YERPE/1-88
164	seq0164	U3ATW3_PSEAC/24-182
165	seq0165	C1DED6_AZOVD/25-183
166	seq0166	J2YP32_9PSED/28-183
167	seq0167	A0A022NMY7_PSEAI/28-186
168	seq0168	J2RX32_9PSED/28-183
169	seq0169	M5E5F9_9GAMM/31-185
170	seq0170	N9QC76_9GAMM/22-180
171	seq0171	N6X7D2_9RHOO/24-183
172	seq0172	A0A011Q407_9PROT/22-181
173	seq0173	C0DS14_EIKCO/26-188
174	seq0174	G4CQW9_9NEIS/29-190
175	seq0175	D9YCE4_9DELT/34-195
176	seq0176	W7VY35_9BURK/4-117
177	seq0177	M4U3B4_9GAMM/23-177
178	seq0178	F0YCM5_AURAN/1-156
179	seq0179	A5CVS3_VESOH/1-159
180	seq0180	S6HPD3_9GAMM/1-162
181	seq0181	H3NY59_9GAMM/29-185
182	seq0182	D0I7L5_GRIHO/25-185
183	seq0183	J9GBV5_9ZZZZ/1-138
184	seq0184	A8S6P8_9FIRM/1-155
185	seq0185	C0WA69_9FIRM/38-186
186	seq0186	T0MUY2_9EURY/3-150
187	seq0187	R6HB61_9FIRM/32-180
188	seq0188	R6I968_9FIRM/37-185
189	seq0189	F9XAG6_MYCGM/35-186
190	seq0190	Q7XY71_9ROSI/1-82
191	seq0191	L9KGW0_TUPCH/72-152
192	seq0192	D6WP73_TRICA/36-193
193	seq0193	Q4SLU8_TETNG/47-204
194	seq0194	Q6AYQ9_RAT/41-198
195	seq0195	M3YNH2_MUSPF/39-196
196	seq0196	L8IMA1_9CETA/41-198
197	seq0197	W5QC54_SHEEP/41-198
198	seq0198	G1QBW1_MYOLU/3-160
199	seq0199	B5KFI6_TAEGU/35-192
200	seq0200	U3JYJ9_FICAL/3-160
201	seq0201	T1E5E9_CROHD/40-197
202	seq0202	L8INV1_9CETA/47-204
203	seq0203	PPIB_MOUSE/47-204
204	seq0204	PPIB_RAT/47-204
205	seq0205	W5MQ90_LEPOC/67-200
206	seq0206	PPIB_ORPSP/33-190
207	seq0207	A7SNV5_NEMVE/30-187
208	seq0208	V3ZKW7_LOTGI/28-186
209	seq0209	A0A024JMT2_GEOCN/43-201
210	seq0210	C3YPY7_BRAFL/46-203
211	seq0211	W4WQD6_ATTCE/63-154
212	seq0212	B6K2E5_SCHJY/30-187
213	seq0213	A7SXN2_NEMVE/6-162
214	seq0214	U3KTS3_CYCSN/7-163
215	seq0215	O65191_FUCDI/1-110
216	seq0216	C5LBV0_PERM5/37-200
217	seq0217	K1QIY3_CRAGI/1-120
218	seq0218	S7XGJ6_SPRLO/25-176
219	seq0219	Q5V8L1_PAXIN/5-163
220	seq0220	D2JHF7_9HYME/14-154
221	seq0221	S8DLB2_9LAMI/465-616
222	seq0222	U9U190_RHIID/4-119
223	seq0223	T0IQ07_9FIRM/51-198
224	seq0224	C9LTH2_SELS3/38-186
225	seq0225	A0B574_METTP/6-152
226	seq0226	F4C070_METCG/24-170
227	seq0227	F4C071_METCG/11-157
228	seq0228	X1QIM6_9ZZZZ/10-89
229	seq0229	R5W3G5_9DELT/6-160
230	seq0230	E2ZJY5_9FIRM/1-155
231	seq0231	R7H2G7_9FIRM/1-155
232	seq0232	R7DPL2_9FIRM/1-155
233	seq0233	A5WDM4_PSYWF/30-191
234	seq0234	F0EXW2_9NEIS/48-209
235	seq0235	J3DJ52_9PSED/28-183
236	seq0236	F6AKG4_PSEF1/25-183
237	seq0237	A0A029HE61_ECOLX/30-188
238	seq0238	A0A008B256_STAAU/17-195
239	seq0239	A0A010Q978_9PEZI/15-181
240	seq0240	A0A016SG06_9BILA/2-161
241	seq0241	A0A016WFL7_9BILA/8-174
242	seq0242	A0A017SHH2_9EURO/2-205
243	seq0243	A0A022LDB7_9MICO/7-182
244	seq0244	A0A022LS77_9ACTO/7-172
245	seq0245	A0A022M7I8_9ACTO/113-271
246	seq0246	A0A022MUA3_9ACTO/6-170
247	seq0247	A0A022PU29_MIMGU/83-276
248	seq0248	A0A022QMQ1_MIMGU/12-176
249	seq0249	A0A022RHG7_MIMGU/172-330
250	seq0250	A0A022S5W9_MIMGU/79-229
251	seq0251	A0A023GNG2_9ACAR/1-143
252	seq0252	A0A023VLX6_STRIN/285-464
253	seq0253	A0A024CAE5_9MYRT/1-88
254	seq0254	A0A024F443_BDEBC/26-190
255	seq0255	A0A024GM33_9STRA/37-200
256	seq0256	A0A024JMJ9_GEOCN/8-197
257	seq0257	A0A024S6G9_HYPJE/15-181
258	seq0258	A0A024SC36_HYPJE/14-193
259	seq0259	A0A024UD76_9STRA/457-608
260	seq0260	A0A024UEZ3_9STRA/457-625
261	seq0261	A0A024UZ60_PLAFA/32-192
262	seq0262	A0A024V4N5_PLAFA/65-223
263	seq0263	A0A024VLE7_PLAFA/7-161
264	seq0264	A0A024VTP3_PLAFA/8-217
265	seq0265	A0A024YLY5_9ACTO/96-258
266	seq0266	A0A028JWB5_TRIRU/2-171
267	seq0267	A0A028Y2X6_STAEP/17-195
268	seq0268	A0A031GCU8_MICLU/10-176
269	seq0269	A0A031GZ75_9BURK/61-254
270	seq0270	A0A031KJK4_ENTFC/15-192
271	seq0271	A0A034UF80_9NOCA/88-238
272	seq0272	A0A043T119_MYCTX/16-181
273	seq0273	A0A058Z7A3_9EUKA/22-189
274	seq0274	A0A059E730_9RHOB/45-221
275	seq0275	A0A059F9X8_9RHOB/43-219
276	seq0276	A0A059LSG4_9CHLO/31-185
277	seq0277	A0BD35_PARTE/8-175
278	seq0278	A0D5B2_PARTE/23-184
279	seq0279	A0DHQ7_PARTE/23-184
280	seq0280	A0DS98_PARTE/22-173
281	seq0281	A0JQU3_ARTS2/8-178
282	seq0282	A1A249_BIFAA/3-177
283	seq0283	A1C5G2_ASPCL/14-184
284	seq0284	A1D995_NEOFI/2-171
285	seq0285	A1R718_ARTAT/171-333
286	seq0286	A1T118_MYCVP/21-186
287	seq0287	A1T896_MYCVP/152-317
288	seq0288	A1UFB9_MYCSK/154-319
289	seq0289	A2AX39_GUITH/170-341
290	seq0290	A2FAA8_TRIVA/14-177
291	seq0291	A2X006_ORYSI/1-132
292	seq0292	A2Z550_ORYSI/14-180
293	seq0293	A3CCR6_ORYSJ/73-226
294	seq0294	A3I059_9BACT/33-183
295	seq0295	A3INT4_9CHRO/196-373
296	seq0296	A3J5I2_9FLAO/6-159
297	seq0297	A3LNY3_PICST/59-214
298	seq0298	A3TN24_9MICO/2-170
299	seq0299	A3Z3X5_9SYNE/172-352
300	seq0300	A4A1I7_9PLAN/229-380
301	seq0301	A4C0Y4_9FLAO/76-232
302	seq0302	A4C1M0_9FLAO/30-213
303	seq0303	A4I004_LEIIN/30-194
304	seq0304	A4I050_LEIIN/7-156
305	seq0305	A4IDA1_LEIIN/83-265
306	seq0306	A4S0G8_OSTLU/69-233
307	seq0307	A4TBS0_MYCGI/129-294
308	seq0308	A4XDA3_SALTO/6-171
309	seq0309	A5AK94_VITVI/10-201
310	seq0310	A5BCZ5_VITVI/2-161
311	seq0311	A5DXX1_LODEL/11-177
312	seq0312	A5DY13_LODEL/45-203
313	seq0313	A5K105_PLAVS/14-169
314	seq0314	A5K7K7_PLAVS/7-169
315	seq0315	A5PM92_DANRE/2-161
316	seq0316	A5V713_SPHWW/10-175
317	seq0317	A6G1Z4_9DELT/21-188
318	seq0318	A6G9T2_9DELT/52-216
319	seq0319	A6H0T3_FLAPJ/31-189
320	seq0320	A6MZC4_ORYSI/32-219
321	seq0321	A6QYN3_AJECN/276-431
322	seq0322	A6R5J6_AJECN/15-182
323	seq0323	A7AHY5_9PORP/38-280
324	seq0324	A7AQP2_BABBO/55-216
325	seq0325	A7BSP0_9GAMM/32-187
326	seq0326	A8AVW0_STRGC/285-464
327	seq0327	A8HM93_CHLRE/7-105
328	seq0328	A8JFN3_CHLRE/30-188
329	seq0329	A8JFN4_CHLRE/30-188
330	seq0330	A8P218_COPC7/13-177
331	seq0331	A8PKM1_BRUMA/14-166
332	seq0332	A8SI07_9FIRM/54-235
333	seq0333	A8UHU5_9FLAO/36-276
334	seq0334	A8UKH4_9FLAO/6-159
335	seq0335	A8XFW3_CAEBR/2-161
336	seq0336	A8ZQK9_ACAM1/192-370
337	seq0337	A9B9I1_PROM4/173-347
338	seq0338	A0A010PGF8_9ALTE/1-162
339	seq0339	A0A010PJD6_9ALTE/39-198
340	seq0340	A0A011M2K3_9PROT/1-162
341	seq0341	A0A011MZK0_9PROT/1-114
342	seq0342	A0A011Q5C1_9PROT/30-187
343	seq0343	A0A011QLJ8_9PROT/1-162
344	seq0344	A0A011R700_VIBPH/1-162
345	seq0345	A0A011RV21_VIBPH/21-179
346	seq0346	A0A011S558_VIBPH/21-179
347	seq0347	A0A011S5G5_VIBPH/21-179
348	seq0348	A0A011T5Z3_VIBPH/21-179
349	seq0349	A0A011U3X7_PSESY/3-165
350	seq0350	A0A013VP49_9SPHN/60-252
351	seq0351	A0A016QXS2_KLEPN/29-187
352	seq0352	A0A016XB68_VIBCL/1-162
353	seq0353	A0A022H9Q1_KLEOX/29-187
354	seq0354	A0A023MKX4_SALEN/30-188
355	seq0355	A0A023NS68_9GAMM/53-252
356	seq0356	A0A023S4L6_AERHY/20-178
357	seq0357	A0A024KBB5_9RHIZ/8-177
358	seq0358	A0A024Q1D7_VIRHA/1-162
359	seq0359	A0A024UH35_9STRA/23-167
360	seq0360	A0A028ZAJ1_ENTAG/30-188
361	seq0361	A0A031HW68_9SPHN/34-224
362	seq0362	A0A031JD43_9SPHN/46-217
363	seq0363	A0A031JEB2_SPHPI/17-135
364	seq0364	A0A034TTS9_9VIBR/21-179
365	seq0365	A0A034TV02_9VIBR/1-162
366	seq0366	A0A034VZK4_BACDO/92-246
367	seq0367	A0A037V6M0_HAEIF/1-168
368	seq0368	A0A038CN54_RAOOR/29-187
369	seq0369	A0A038GF24_PSESF/3-165
370	seq0370	A0A059AQ13_EUCGR/270-450
371	seq0371	A0A059EB28_9RHOB/45-220
372	seq0372	A0A059FJD7_9RHOB/41-216
373	seq0373	A0A059MQF0_9NOCA/96-264
374	seq0374	A0KTA4_SHESA/31-190
375	seq0375	A0M035_GRAFK/98-254
376	seq0376	A0QWK5_MYCS2/122-286
377	seq0377	A0Y509_9GAMM/55-241
378	seq0378	A1RNC1_SHESW/30-189
379	seq0379	A1S8C2_SHEAM/39-197
380	seq0380	A1ZG67_9BACT/54-244
381	seq0381	A2BNF1_PROMS/178-355
382	seq0382	A2C5M6_PROM3/232-410
383	seq0383	A2C7Y7_PROM3/53-230
384	seq0384	A2U1A0_9FLAO/72-228
385	seq0385	A2ZNF9_ORYSJ/108-272
386	seq0386	A3D284_SHEB5/45-203
387	seq0387	A3D301_SHEB5/1-162
388	seq0388	A3PYY0_MYCSJ/154-319
389	seq0389	A3QH08_SHELP/30-190
390	seq0390	A3UCW8_9RHOB/16-191
391	seq0391	A3WNT5_9GAMM/31-191
392	seq0392	A4A436_9GAMM/393-529
393	seq0393	A4BM45_9GAMM/26-182
394	seq0394	A4C5K1_9GAMM/50-238
395	seq0395	A4FD68_SACEN/457-596
396	seq0396	A4HMJ2_LEIBR/222-376
397	seq0397	A4I0X0_LEIIN/71-229
398	seq0398	A4IBQ0_LEIIN/2-177
399	seq0399	A4MYV7_HAEIF/1-168
400	seq0400	A4QEM3_CORGB/119-279
401	seq0401	A4S689_OSTLU/1-160
402	seq0402	A4WFG5_ENT38/30-188
403	seq0403	A4XRU3_PSEMY/25-183
404	seq0404	A5GMA6_SYNPW/47-224
405	seq0405	A5K727_PLAVS/322-512
406	seq0406	A5KCI6_PLAVS/8-194
407	seq0407	A5PAN8_9SPHN/65-295
408	seq0408	A5V982_SPHWW/48-218
409	seq0409	A5VBR3_SPHWW/61-250
410	seq0410	A6A887_VIBCL/1-162
411	seq0411	A6D876_9VIBR/21-179
412	seq0412	A6VQ80_ACTSZ/1-168
413	seq0413	A6WKY0_SHEB8/45-203
414	seq0414	A6WSD4_SHEB8/30-189
415	seq0415	A7BL17_9GAMM/8-117
416	seq0416	A7MJY6_CROS8/1-162
417	seq0417	A8AQR7_CITK8/30-188
418	seq0418	A8FYX1_SHESH/30-189
419	seq0419	A8IE53_CHLRE/99-281
420	seq0420	A8IRU6_CHLRE/234-405
421	seq0421	A8YER1_MICAE/187-363
422	seq0422	A9BBF0_PROM4/52-232
423	seq0423	A9TCN6_PHYPA/170-343
424	seq0424	B0CD62_ACAM1/182-361
425	seq0425	B0MM42_9FIRM/32-219
426	seq0426	B0T8H1_CAUSK/34-224
427	seq0427	B1KFT4_SHEWM/43-209
428	seq0428	B1WNU2_CYAA5/62-239
429	seq0429	B1X3H2_PAUCH/55-229
430	seq0430	B1XJA6_SYNP2/181-359
431	seq0431	B2Q3T1_PROST/1-162
432	seq0432	B3NQJ8_DROER/249-403
433	seq0433	B3NSX2_DROER/203-362
434	seq0434	B4J4V9_DROGR/247-401
435	seq0435	B4K3K8_DROGR/5-157
436	seq0436	B4RG87_PHEZH/1-172
437	seq0437	B4V679_9ACTO/83-245
438	seq0438	2cyha
439	seq0439	A0A016S1Q3_9BILA/20-182
440	seq0440	A0A017S1L8_9EURO/14-184
441	seq0441	A0A017SFW5_9EURO/17-180
442	seq0442	A0A017SM00_9EURO/16-172
443	seq0443	A0A022TVF4_TRIRU/50-211
444	seq0444	A0A023B7F7_GRENI/9-174
445	seq0445	A0A023Y4Z2_9GAMM/50-245
446	seq0446	A0A024QNA4_MYCNE/164-329
447	seq0447	A0A024V8E9_PLAFA/8-217
448	seq0448	A0A028ZD28_STAHA/17-195
449	seq0449	A0A034V9X5_BACDO/2-161
450	seq0450	A0A038TYJ6_MYCTX/142-307
451	seq0451	A0A042JRT6_MYCTX/16-181
452	seq0452	A0A049DDI6_MYCTX/129-293
453	seq0453	A0A051U334_MYCTX/131-296
454	seq0454	A0A058Z9G5_9EUKA/41-197
455	seq0455	A0A059BNC6_EUCGR/2-161
456	seq0456	A0A059LCB3_9CHLO/1-120
457	seq0457	A0A059LQB5_9CHLO/3-177
458	seq0458	A0BR10_PARTE/9-168
459	seq0459	A0D4A4_PARTE/301-464
460	seq0460	A0DIF7_PARTE/5-161
461	seq0461	A0QWK4_MYCS2/153-317
462	seq0462	A1U8S9_MYCSK/9-174
463	seq0463	A1UFC0_MYCSK/169-333
464	seq0464	A2BZC8_PROM1/173-347
465	seq0465	A2TZP9_9FLAO/35-184
466	seq0466	A3LPX0_PICST/7-174
467	seq0467	A4IB72_LEIIN/222-376
468	seq0468	A4IC14_LEIIN/7-174
469	seq0469	A4RWJ8_OSTLU/36-200
470	seq0470	A4S2E1_OSTLU/7-170
471	seq0471	A5DF72_PICGU/11-153
472	seq0472	A5K0C6_PLAVS/9-173
473	seq0473	A5KCH1_PLAVS/96-261
474	seq0474	A5LCU3_STREE/285-464
475	seq0475	A6LC30_PARD8/30-269
476	seq0476	A6LCT4_PARD8/26-268
477	seq0477	A7YXX2_KARVE/18-166
478	seq0478	A8IY45_CHLRE/129-291
479	seq0479	A8K486_HUMAN/7-163
480	seq0480	A8QCK3_BRUMA/179-337
481	seq0481	A8WQ47_CAEBR/6-172
482	seq0482	A9H918_GLUDA/60-250
483	seq0483	A9S3K5_PHYPA/2-161
484	seq0484	A9S6Z3_PHYPA/23-188
485	seq0485	A9S8E8_PHYPA/51-216
486	seq0486	A9UWT1_MONBE/150-306
487	seq0487	B0C601_ACAM1/195-371
488	seq0488	B0DV28_LACBS/21-177
489	seq0489	B0V156_DANRE/14-188
490	seq0490	B0XUP4_ASPFC/46-204
491	seq0491	B0ZE23_MACNE/309-465
492	seq0492	B0ZE27_MACNE/309-465
493	seq0493	B1ICV8_STRPI/285-464
494	seq0494	B1S8J5_9BIFI/3-177
495	seq0495	B2G4T7_ZYGRO/59-225
496	seq0496	B2HI56_MYCMM/16-181
497	seq0497	B3MM51_DROAN/28-188
498	seq0498	B3RZX1_TRIAD/14-179
499	seq0499	B4HL81_DROSE/18-182
500	seq0500	B4ID30_DROSE/30-190
501	seq0501	B4IY92_DROGR/20-184
502	seq0502	B4JDU7_DROGR/29-189
503	seq0503	B4KVT9_DROMO/20-184
504	seq0504	B4LHR5_DROVI/20-184
505	seq0505	B4LTY8_DROVI/29-189
506	seq0506	B4N0P5_DROWI/31-191
507	seq0507	B4PTI7_DROYA/525-683
508	seq0508	B5JMX3_9BACT/54-242
509	seq0509	B5X6B9_SALSA/32-188
510	seq0510	B6IPF0_RHOCS/68-263
511	seq0511	B6JVQ5_SCHJY/2-169
512	seq0512	B6KJ95_TOXGO/7-173
513	seq0513	B6QNZ0_PENMQ/77-233
514	seq0514	B7FPU1_PHATC/30-191
515	seq0515	B7G634_PHATC/9-144
516	seq0516	B7GCM4_PHATC/103-258
517	seq0517	B7GQJ1_BIFLS/3-177
518	seq0518	B7Q0Z9_IXOSC/2-87
519	seq0519	B7XJ67_ENTBH/44-199
520	seq0520	B8BRJ7_THAPS/1-163
521	seq0521	B8BSF7_THAPS/404-568
522	seq0522	B8C713_THAPS/161-312
523	seq0523	B8C839_THAPS/9-177
524	seq0524	B8NKN3_ASPFN/55-214
525	seq0525	B8QZV4_CRYPA/23-180
526	seq0526	B8ZZ77_HUMAN/41-150
527	seq0527	B9H633_POPTR/2-161
528	seq0528	B9SW20_RICCO/230-395
529	seq0529	C0VVT8_9CORY/134-294
530	seq0530	C1E5E2_MICSR/409-576
531	seq0531	C1E7T8_MICSR/12-177
532	seq0532	C1L4K1_SCHJA/23-104
533	seq0533	C1MMQ0_MICPC/4-167
534	seq0534	C3KHN3_ANOFI/2-161
535	seq0535	C4JJ98_UNCRE/75-238
536	seq0536	C4M7U6_ENTHI/17-179
537	seq0537	C4M942_ENTHI/35-198
538	seq0538	A0A023ZAM7_YEASX/37-195
539	seq0539	A1DAZ7_NEOFI/1-149
540	seq0540	A5DNM4_PICGU/5-161
541	seq0541	A7SBW4_NEMVE/140-296
542	seq0542	A8HN48_CHLRE/14-178
543	seq0543	A8JDL5_CHLRE/42-199
544	seq0544	A9PJ47_9ROSI/7-170
545	seq0545	A9SET2_PHYPA/9-172
546	seq0546	B4IH05_DROSE/16-181
547	seq0547	B7ZCQ5_DANRE/31-187
548	seq0548	B9T5X9_RICCO/32-195
549	seq0549	C1FGT3_MICSR/40-194
550	seq0550	C4YN84_CANAW/7-175
551	seq0551	C9JM79_HUMAN/22-172
552	seq0552	D2QX59_PIRSD/3-145
553	seq0553	F7W6C1_SORMK/1-161
554	seq0554	G3WXF8_SARHA/8-163
555	seq0555	G8FRB6_GOSHI/7-170
556	seq0556	H5TUH0_9ACTO/10-175
557	seq0557	J3K6V0_COCIM/11-175
558	seq0558	K6VAC7_9APIC/7-169
559	seq0559	M0T7K6_MUSAM/111-267
560	seq0560	M4CLK1_BRARP/40-203
561	seq0561	Q13X58_BURXL/31-190
562	seq0562	Q56RR0_DROAI/8-157
563	seq0563	S4PBG4_9NEOP/7-163
564	seq0564	T1H9G1_RHOPR/26-184
565	seq0565	V5E7S8_PSEBG/41-198
566	seq0566	V9FYA8_PHYPR/37-200
567	seq0567	W5K3V2_ASTMX/13-164
568	seq0568	W8BZR0_CERCA/73-229
569	seq0569	X2C4Y1_9TRYP/26-192
570	seq0570	A0A009EMA6_ECOLX/30-188
571	seq0571	A0A009H2T8_ACIBA/22-180
572	seq0572	A0A010FY06_ACIBA/22-180
573	seq0573	A0A016QPP4_9DEIO/70-232
574	seq0574	A0A017ILN1_ECOLX/1-162
575	seq0575	A0A022NJ00_PSEAI/1-162
576	seq0576	A0A023LJ80_ECOLX/30-188
577	seq0577	A0A023V0H9_SERPL/29-187
578	seq0578	A0A029FYY3_ECOLX/30-188
579	seq0579	A0A031LY93_9GAMM/5-166
580	seq0580	A0A031MJF9_9PSED/1-162
581	seq0581	A0A058T5X7_PSESF/27-185
582	seq0582	A0A059F957_9RHOB/51-247
583	seq0583	A3UUC5_VIBSP/22-180
584	seq0584	A3VKZ9_9RHOB/46-206
585	seq0585	A5DNZ6_PICGU/425-576
586	seq0586	A5IDE0_LEGPC/24-186
587	seq0587	A5TTH2_FUSNP/4-152
588	seq0588	A8GKP2_SERP5/29-187
589	seq0589	A8T3P5_9VIBR/1-159
590	seq0590	A9AHN4_BURM1/29-188
591	seq0591	B0KS15_PSEPG/26-183
592	seq0592	B0TR11_SHEHH/34-194
593	seq0593	B1EQJ5_ESCAT/30-188
594	seq0594	B1XUZ0_POLNS/3-164
595	seq0595	B3E5N9_GEOLS/8-169
596	seq0596	B3LZ24_DROAN/532-690
597	seq0597	B3MEC1_DROAN/32-189
598	seq0598	B4LCS8_DROVI/14-166
599	seq0599	B6BIP3_SULGG/287-441
600	seq0600	B8EAX3_SHEB2/45-203
601	seq0601	C0ZZ56_RHOE4/127-292
602	seq0602	C3BPG6_9BACI/1-136
603	seq0603	C4JUB7_UNCRE/474-623
604	seq0604	C4L382_EXISA/5-144
605	seq0605	C4SX77_YERIN/1-162
606	seq0606	C4T172_YERIN/29-187
607	seq0607	C5EY01_9HELI/27-183
608	seq0608	C5KAY8_PERM5/30-193
609	seq0609	C6C816_DICDC/29-187
610	seq0610	C6DGB4_PECCP/30-188
611	seq0611	C6EFL3_ECOBD/30-188
612	seq0612	C6HKI1_AJECH/311-466
613	seq0613	C6KGV3_PIRIN/7-163
614	seq0614	C6T1M9_SOYBN/12-163
615	seq0615	C7NBX9_LEPBD/58-198
616	seq0616	C9MLM1_9BACT/29-227
617	seq0617	C9XXX6_CROTZ/1-162
618	seq0618	D0FWY9_ERWPE/30-188
619	seq0619	D0GTT0_VIBMI/1-162
620	seq0620	D0KKM1_PECWW/1-162
621	seq0621	D2A946_SHIF2/1-162
622	seq0622	D2AZU9_STRRD/79-250
623	seq0623	D2ZIN2_9ENTR/30-188
624	seq0624	D3V6C5_XENBS/28-186
625	seq0625	D4DYK4_SEROD/29-187
626	seq0626	D5CDL5_ENTCC/30-188
627	seq0627	D5YUZ3_MYCTX/128-293
628	seq0628	D6CRE7_THIA3/1-162
629	seq0629	D6JFU3_ECOLX/30-188
630	seq0630	D7NN80_9GAMM/29-187
631	seq0631	D8TW46_VOLCA/2-156
632	seq0632	E1T467_BURSG/31-190
633	seq0633	E2RSE4_CANFA/11-161
634	seq0634	E6LS92_9FIRM/5-159
635	seq0635	E6LU12_9LACO/19-197
636	seq0636	E8YI86_9BURK/1-162
637	seq0637	E9IVQ3_SOLIN/52-208
638	seq0638	E9YV93_ECOLX/30-188
639	seq0639	F1RL00_PIG/281-433
640	seq0640	F2B1I8_RHOBT/251-403
641	seq0641	F2FNN6_SALDU/1-158
642	seq0642	F2PR29_TRIEC/332-477
643	seq0643	F3GSY5_PSESX/27-185
644	seq0644	F3HJW3_PSEYM/3-165
645	seq0645	F3RRE2_VIBPH/1-162
646	seq0646	F4UU02_ECOLX/30-188
647	seq0647	F6C935_BIFBA/3-177
648	seq0648	F7V234_CLOSS/6-160
649	seq0649	F8G0D4_PSEPU/3-164
650	seq0650	F8LNA7_STRE8/70-245
651	seq0651	F8VK49_SALBC/30-188
652	seq0652	F9ZG04_9PROT/1-162
653	seq0653	G0E5T8_ENTAK/29-187
654	seq0654	G0EL44_BRAIP/33-187
655	seq0655	G1WYY7_ARTOA/307-458
656	seq0656	G2A575_ECOLX/30-124
657	seq0657	G2D9W2_9GAMM/1-160
658	seq0658	G2S2E9_ENTAL/30-188
659	seq0659	H0K0F1_9PSEU/14-179
660	seq0660	H1G001_9GAMM/8-169
661	seq0661	H3LUR7_KLEOX/29-187
662	seq0662	H5BCZ2_ECOLX/3-164
663	seq0663	H8JYX9_VIBCL/1-162
664	seq0664	H8KNJ0_SOLCM/3-152
665	seq0665	H9IY18_BOMMO/1-145
666	seq0666	I0USK1_9MICC/7-172
667	seq0667	I0XNM9_9LEPT/3-150
668	seq0668	I2BK54_PSEFL/3-165
669	seq0669	I2NXD6_NEISI/1-168
670	seq0670	A0A022RCG8_MIMGU/92-252
671	seq0671	A0A034WP49_BACDO/1-146
672	seq0672	A3BVP7_ORYSJ/497-648
673	seq0673	B0NDR8_CLOSV/18-172
674	seq0674	B3N8A1_DROER/29-189
675	seq0675	B3RML4_TRIAD/7-163
676	seq0676	B6KC20_TOXGO/94-255
677	seq0677	B7G642_PHATC/514-664
678	seq0678	B7Q0J9_IXOSC/43-199
679	seq0679	C5XSS4_SORBI/29-194
680	seq0680	C8V6S7_EMENI/57-216
681	seq0681	CYP5_RHIO9/10-173
682	seq0682	D0MYP9_PHYIT/311-475
683	seq0683	D7ELY5_TRICA/20-183
684	seq0684	D8M3P1_BLAHO/25-188
685	seq0685	E1BXG0_CHICK/14-176
686	seq0686	E4XBG5_OIKDI/7-163
687	seq0687	E9FQX5_DAPPU/38-195
688	seq0688	F0VHA5_NEOCL/361-526
689	seq0689	F6HBJ1_VITVI/37-201
690	seq0690	F6PM79_CALJA/6-162
691	seq0691	F7DYN1_ORNAN/47-204
692	seq0692	F7IT80_CALJA/1-147
693	seq0693	G1RN31_NOMLE/41-198
694	seq0694	G3S2K0_GORGO/7-164
695	seq0695	G4MPI6_MAGO7/473-622
696	seq0696	G7NLF2_MACMU/6-157
697	seq0697	G8YJJ6_PICSO/5-161
698	seq0698	G8YTN5_PICSO/464-615
699	seq0699	H0VG57_CAVPO/40-197
700	seq0700	H0XV28_OTOGA/41-198
701	seq0701	H2TY27_TAKRU/39-196
702	seq0702	H6BTL8_EXODN/12-176
703	seq0703	H9J3H2_BOMMO/28-185
704	seq0704	I1LFL7_SOYBN/87-247
705	seq0705	J9NUZ6_CANFA/28-185
706	seq0706	J9VN56_CRYNH/5-161
707	seq0707	K3YT47_SETIT/28-193
708	seq0708	K7Y148_HELPX/19-159
709	seq0709	K9IWT2_DESRO/47-204
710	seq0710	K9IYS4_DESRO/45-202
711	seq0711	L2GKV9_VITCO/2-124
712	seq0712	L8HIM6_ACACA/285-436
713	seq0713	L8IC73_9CETA/57-214
714	seq0714	M2D3I0_TREDN/53-203
715	seq0715	M2QJY3_CERS8/38-203
716	seq0716	M7ASV0_CHEMY/732-888
717	seq0717	PPIC_HUMAN/41-198
718	seq0718	PPIC_MOUSE/41-198
719	seq0719	PPIE_DROME/142-298
720	seq0720	Q16IE1_AEDAE/279-430
721	seq0721	Q2VC99_WHEAT/3-127
722	seq0722	Q864S5_BOVIN/7-133
723	seq0723	R4MSG8_9LAMI/1-88
724	seq0724	R7VSF7_COLLI/2673-2831
725	seq0725	R9PGN7_PSEHS/18-175
726	seq0726	S9VMU8_9TRYP/125-295
727	seq0727	S9YK31_9CETA/7-163
728	seq0728	T1G973_HELRO/13-164
729	seq0729	U3HZL5_ANAPL/2-160
730	seq0730	U3JK61_FICAL/21-182
731	seq0731	V4LSQ7_EUTSA/37-200
732	seq0732	V4TN25_9ROSI/96-256
733	seq0733	V7BP04_PHAVU/38-201
734	seq0734	1cyna
735	seq0735	1lopa
736	seq0736	A0A059DDS9_EUCGR/100-198
737	seq0737	A8WY38_CAEBR/25-188
738	seq0738	B2ZWT5_HAELO/36-201
739	seq0739	B3L4V7_PLAKH/32-192
740	seq0740	B4FRI7_MAIZE/51-208
741	seq0741	B4KNP2_DROMO/145-301
742	seq0742	B4MWU3_DROWI/8-164
743	seq0743	B9S777_RICCO/7-172
744	seq0744	C1BSK2_LEPSM/36-195
745	seq0745	C1BZI6_ESOLU/7-163
746	seq0746	C1GQE4_PARBA/38-195
747	seq0747	D3TMH8_GLOMM/33-190
748	seq0748	D3WFS3_9CAEN/32-190
749	seq0749	D8U5K3_VOLCA/7-172
750	seq0750	E0VPS3_PEDHC/34-192
751	seq0751	F0VA05_NEOCL/620-771
752	seq0752	F1DS13_LITVA/7-163
753	seq0753	F1LEZ4_ASCSU/75-232
754	seq0754	F4H0A5_CELFA/99-256
755	seq0755	F4PD96_BATDJ/18-178
756	seq0756	F4RV91_MELLP/5-161
757	seq0757	G0UCG1_TRYVY/16-198
758	seq0758	G1X7J0_ARTOA/35-192
759	seq0759	G3JD65_CORMM/39-196
760	seq0760	G3NW60_GASAC/47-206
761	seq0761	G3T8Y6_LOXAF/39-196
762	seq0762	G7N8C0_MACMU/7-163
763	seq0763	G9NMB3_HYPAI/476-625
764	seq0764	H0Y548_HUMAN/13-137
765	seq0765	H2L8F1_ORYLA/47-204
766	seq0766	I0EQG7_HELCM/19-159
767	seq0767	I1HN82_BRADI/78-238
768	seq0768	I2H4F0_TETBL/9-176
769	seq0769	I9P3P0_HELPX/19-159
770	seq0770	K1Q9Z5_CRAGI/30-192
771	seq0771	K9J4T8_DESRO/8-164
772	seq0772	L1IBZ5_GUITH/58-217
773	seq0773	L7UC90_MYXSD/46-209
774	seq0774	M0S9V6_MUSAM/85-245
775	seq0775	M0ZZF1_SOLTU/7-170
776	seq0776	M4BRK2_HYAAE/1-161
777	seq0777	M4FH69_BRARP/12-176
778	seq0778	M5WJY1_PRUPE/38-201
779	seq0779	N6TWX7_DENPD/137-293
780	seq0780	Q22YZ8_TETTS/7-162
781	seq0781	Q6CWF3_KLULA/33-189
782	seq0782	Q6T770_POPCN/4-151
783	seq0783	R0HDR3_9BRAS/100-257
784	seq0784	R0HLN0_9BRAS/7-170
785	seq0785	R1DBV4_EMIHU/7-163
786	seq0786	R4XEF8_TAPDE/31-188
787	seq0787	R7VTB8_COLLI/133-289
788	seq0788	S6EQJ8_ZYGB2/5-161
789	seq0789	T0MK21_9CETA/86-243
790	seq0790	U2A937_KLEPN/29-187
791	seq0791	U3F781_MICFL/61-218
792	seq0792	W5CX24_WHEAT/78-192
793	seq0793	W5PJF3_SHEEP/50-210
794	seq0794	W5QFV9_SHEEP/143-302
795	seq0795	W7TGK2_9STRA/122-287
796	seq0796	W8GPU3_9LILI/10-167
797	seq0797	E2AL31_CAMFO/1-156
798	seq0798	H2V789_TAKRU/10-175
799	seq0799	L8H3U5_ACACA/20-184
800	seq0800	S8CL69_9LAMI/1-115
801	seq0801	M2S0A6_ENTHI/7-166
802	seq0802	A7UHA6_9POAL/7-170
803	seq0803	Q2Q087_AEGTA/3-127
804	seq0804	A6NNE7_HUMAN/7-133
805	seq0805	F2VT70_CLOSI/26-187
806	seq0806	D4AY02_ARTBC/127-273
807	seq0807	F4WIU3_ACREC/27-184
808	seq0808	S7MT77_MYOBR/1-82
809	seq0809	C5MBW4_CANTT/370-520
810	seq0810	M0S0L2_MUSAM/472-623
811	seq0811	C5FS04_ARTOC/481-630
812	seq0812	I7A193_MELRP/47-198
813	seq0813	E1IAB3_9CHLR/20-158
814	seq0814	U2KLG8_9FIRM/50-198
815	seq0815	R6HS80_9FIRM/6-154
816	seq0816	A6LQW0_CLOB8/59-213
817	seq0817	K6TXQ4_9CLOT/5-159
818	seq0818	G4HI56_9BACL/92-245
819	seq0819	C6PYF6_9CLOT/49-204
820	seq0820	J5WNF1_9FIRM/4-157
821	seq0821	V2IR70_9BURK/3-164
822	seq0822	U5EBZ8_NOCAS/40-201
823	seq0823	F1VYZ1_9BURK/31-190
824	seq0824	E2X8E4_SHIDY/30-188
825	seq0825	L2VJK9_ECOLX/30-188
826	seq0826	N2UHK5_ECOLX/30-188
827	seq0827	A0A021WLS6_SALET/30-188
828	seq0828	A0A031VJ10_9ENTR/30-188
829	seq0829	W1FPF3_ENTCL/30-188
830	seq0830	G9Z0L8_9ENTR/30-188
831	seq0831	K8B4T1_9ENTR/30-188
832	seq0832	K8BI32_9ENTR/30-188
833	seq0833	V5ZC52_9ENTR/30-188
834	seq0834	B2VK29_ERWT9/30-188
835	seq0835	W0LC39_SERFO/29-187
836	seq0836	C4SCM5_YERMO/12-170
837	seq0837	C0AUP1_9ENTR/1-111
838	seq0838	A0A022PG02_PHOLU/29-187
839	seq0839	X8N0D5_9ENTR/28-186
840	seq0840	V6MHQ3_PROHU/28-186
841	seq0841	S6ATG3_PSERE/25-183
842	seq0842	U1ZSC9_9PSED/25-183
843	seq0843	U3HL93_PSEAC/25-183
844	seq0844	U8MMD2_PSEAI/28-186
845	seq0845	Q4KGG4_PSEF5/28-185
846	seq0846	A0A009I073_ACIBA/22-180
847	seq0847	A0A031GFA9_9BURK/42-201
848	seq0848	S3PSF7_9GAMM/23-181
849	seq0849	Q5Z3F8_NOCFA/3-164
850	seq0850	N9CEU0_9GAMM/23-181
851	seq0851	PPIB_STRAT/3-164
852	seq0852	A4JFD2_BURVG/29-188
853	seq0853	C5CPX2_VARPS/38-197
854	seq0854	I0HU19_RUBGI/4-164
855	seq0855	H5WI64_9BURK/4-161
856	seq0856	S6AAP9_9PROT/24-186
857	seq0857	T1BAS8_9ZZZZ/57-218
858	seq0858	V4YDW9_9PROT/5-166
859	seq0859	A9D9U7_9GAMM/1-162
860	seq0860	W1GKH6_KLEPN/1-96
861	seq0861	Q129L0_POLSJ/49-242
862	seq0862	M4YL97_9EURY/3-157
863	seq0863	V9H8V7_9CLOT/5-159
864	seq0864	R6YWM3_9FIRM/1-155
865	seq0865	B2V114_CLOBA/61-215
866	seq0866	G7URX0_PSEUP/4-146
867	seq0867	C0SFY2_PARBP/54-203
868	seq0868	S7ZFR6_PENO1/479-628
869	seq0869	C3YA41_BRAFL/13-152
870	seq0870	E9IB56_SOLIN/458-610
871	seq0871	PPIB_ARTBE/38-195
872	seq0872	A7UHA9_9POAL/7-170
873	seq0873	B0WY28_CULQU/13-178
874	seq0874	V4ABF1_LOTGI/12-177
875	seq0875	I1GZS5_BRADI/23-188
876	seq0876	D8M7U0_BLAHO/1-104
877	seq0877	Q05DH6_HUMAN/19-156
878	seq0878	I2JV21_DEKBR/30-187
879	seq0879	F0ZSC6_DICPU/9-172
880	seq0880	M2RDC4_CERS8/9-173
881	seq0881	B5G4N8_TAEGU/54-207
882	seq0882	H0ZVH0_TAEGU/45-202
883	seq0883	G1T2I6_RABIT/41-198
884	seq0884	F7BC33_MACMU/41-198
885	seq0885	H0WJP0_OTOGA/47-204
886	seq0886	B5XCH3_SALSA/47-204
887	seq0887	Q7QIV1_ANOGA/28-186
888	seq0888	E2ADG5_CAMFO/27-184
889	seq0889	L8Y7Z5_TUPCH/12-169
890	seq0890	G3TLB6_LOXAF/47-204
891	seq0891	U3K5B7_FICAL/33-190
892	seq0892	Q307R1_RABIT/20-177
893	seq0893	F6NLI6_DANRE/39-196
894	seq0894	K4GD69_CALMI/46-203
895	seq0895	C1C519_LITCT/47-204
896	seq0896	A0A044R0I8_ONCVO/31-188
897	seq0897	C7BAH6_9VEST/1-97
898	seq0898	H2YDD5_CIOSA/45-202
899	seq0899	C3YPY6_BRAFL/45-202
900	seq0900	A8C9X3_PHLPP/28-185
901	seq0901	C6T2V1_SOYBN/101-242
902	seq0902	V4TC29_9ROSI/105-263
903	seq0903	C6TB40_SOYBN/89-249
904	seq0904	A4HSQ3_LEIIN/30-186
905	seq0905	G3MFP4_9ACAR/36-188
906	seq0906	D2V9P6_NAEGR/7-164
907	seq0907	A0A059D4R5_EUCGR/37-136
908	seq0908	R4N2Y9_9LAMI/1-88
909	seq0909	G2QU51_THITE/14-177
910	seq0910	G9MJM6_HYPVG/15-179
911	seq0911	G0S9J9_CHATD/21-184
912	seq0912	A0A034W1N3_BACDO/23-188
913	seq0913	G2YU02_BOTF4/13-177
914	seq0914	B4JTL5_DROGR/16-181
915	seq0915	H3D5C1_TETNG/10-175
916	seq0916	E2BRK6_HARSA/9-174
917	seq0917	H2M047_ORYLA/10-175
918	seq0918	M8M5D9_ECOLX/30-188
919	seq0919	N4J0B0_ECOLX/30-188
920	seq0920	A0A017R6W5_SALET/30-188
921	seq0921	R9VLU6_9ENTR/30-188
922	seq0922	J0MBL0_9ENTR/30-188
923	seq0923	W7KQX0_KLEPN/29-187
924	seq0924	U3U417_9ENTR/30-188
925	seq0925	U1VB42_9ENTR/30-188
926	seq0926	L0VTS3_SERPL/29-187
927	seq0927	J7L479_PECCC/30-188
928	seq0928	G9Y3Y4_HAFAL/28-186
929	seq0929	C4RXR4_YERBE/12-170
930	seq0930	W1J0U9_9ENTR/28-186
931	seq0931	Q7N9E8_PHOLL/29-187
932	seq0932	W3YJW7_9ENTR/28-186
933	seq0933	W5J137_PSEUO/27-185
934	seq0934	F4DVF3_PSEMN/25-183
935	seq0935	J3D9M7_9PSED/28-185
936	seq0936	J2EN89_PSEFL/25-182
937	seq0937	S0IHM5_PSEAI/28-186
938	seq0938	J3FVB5_9PSED/28-183
939	seq0939	N9B486_ACIBI/23-181
940	seq0940	E8QYW9_ISOPI/40-198
941	seq0941	L5UXV5_NEIME/25-183
942	seq0942	F5SN92_9GAMM/66-227
943	seq0943	A0A011QW66_9PROT/22-181
944	seq0944	A1WQM8_VEREI/42-201
945	seq0945	Q31H56_THICR/28-189
946	seq0946	Q21JG8_SACD2/1-162
947	seq0947	U5VDD0_9PSED/3-164
948	seq0948	B5JWZ3_9GAMM/1-162
949	seq0949	A1STV4_PSYIN/23-177
950	seq0950	H5BU62_ECOLX/3-164
951	seq0951	A7BXB3_9GAMM/4-167
952	seq0952	A4A1Z7_9PLAN/109-272
953	seq0953	T0YWC0_9ZZZZ/1-125
954	seq0954	I4D202_DESAJ/62-217
955	seq0955	M1MFX4_9CLOT/5-159
956	seq0956	C4V2W8_9FIRM/49-197
957	seq0957	F5RLU3_9FIRM/69-217
958	seq0958	E3CYI5_9BACT/28-176
959	seq0959	B9SSV2_RICCO/469-620
960	seq0960	V5I6Z5_ANOGL/4-137
961	seq0961	PPIL1_RHIO9/6-153
962	seq0962	T1PFJ9_MUSDO/31-188
963	seq0963	Q6YNZ2_BRUMA/31-188
964	seq0964	L5K4D7_PTEAL/47-204
965	seq0965	F7IA22_CALJA/41-198
966	seq0966	M3XNB8_MUSPF/47-204
967	seq0967	F7ISM3_CALJA/47-204
968	seq0968	Q5XGR3_XENLA/47-204
969	seq0969	E1FIH5_LOALO/31-188
970	seq0970	H2UT98_TAKRU/47-204
971	seq0971	A0A023FAI8_TRIIF/28-184
972	seq0972	B6DDV0_ANODA/38-196
973	seq0973	C5GFU6_AJEDR/38-195
974	seq0974	PPIB_EMENI/37-194
975	seq0975	Q6ZQM2_MOUSE/47-134
976	seq0976	W2SKP4_NECAM/33-195
977	seq0977	A1CXK8_NEOFI/41-178
978	seq0978	R7QRX8_CHOCR/8-164
979	seq0979	D1FP06_9CNID/7-163
980	seq0980	K4FUF8_CALMI/9-165
981	seq0981	H8Z5U6_9GAMM/35-193
982	seq0982	K7AJI8_PHLPR/4-110
983	seq0983	H3B6M8_LATCH/1-91
984	seq0984	A0A023GEH8_9ACAR/1-145
985	seq0985	G4VFJ0_SCHMA/9-144
986	seq0986	A1CSC0_ASPCL/481-630
987	seq0987	A0A022U5I7_9EURO/79-228
988	seq0988	H3K4F2_9FIRM/47-195
989	seq0989	A7I5G7_METB6/10-156
990	seq0990	E0NW04_9FIRM/49-197
991	seq0991	B8GKY8_METPE/75-221
992	seq0992	N1WL18_9LEPT/3-150
993	seq0993	U5MNW3_CLOSA/5-159
994	seq0994	C0GIC9_9FIRM/5-159
995	seq0995	B7CBE8_9FIRM/28-189
996	seq0996	G9WTG6_9FIRM/5-159
997	seq0997	A0YDT0_9GAMM/31-189
998	seq0998	K0I218_9BURK/32-191
999	seq0999	A0A031M928_9PSED/24-182
1000	seq1000	W6VRY8_9PSED/28-185
