#
# File:	cys.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources cys.vie and cys.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:47:53 IST 2018
#

1r	seq0001	1aim
2r	seq0002	1deua
3r	seq0003	1ppn
4	seq0004	Q4CV00_TRYCC/123-335
5	seq0005	D0QZN5_TRYCR/1-159
6	seq0006	Q9NB56_TRYCR/123-335
7	seq0007	J3JZZ2_TRYCR/123-335
8	seq0008	V5BME4_TRYCR/1-156
9	seq0009	J3JZZ3_9TRYP/123-335
10	seq0010	Q4CMU6_TRYCC/123-335
11	seq0011	J3JZY4_9TRYP/1-159
12	seq0012	K2NNQ5_TRYCR/65-277
13	seq0013	R9TJP8_TRYRA/123-335
14	seq0014	F9WCM4_TRYCI/2-111
15	seq0015	Q27051_TRYRA/1-166
16	seq0016	F9W525_TRYCI/126-338
17	seq0017	F9WHV8_TRYCI/126-338
18	seq0018	F9W526_TRYCI/126-338
19	seq0019	A5HLX8_9TRYP/120-332
20	seq0020	A4HA92_LEIBR/130-340
21	seq0021	Q868H2_LEIGU/1-174
22	seq0022	S9TX36_9TRYP/123-336
23	seq0023	E9BED5_LEIDB/130-340
24	seq0024	E9AMH7_LEIMU/126-339
25	seq0025	K7PNR1_LEITR/126-339
26	seq0026	E8NHH7_LEIMU/1-132
27	seq0027	Q64F55_9EUGL/114-328
28	seq0028	I3ME67_SPETR/209-420
29	seq0029	L5KNH8_PTEAL/245-456
30	seq0030	H2YU38_CIOSA/1-194
31	seq0031	V4B4A8_LOTGI/56-267
32	seq0032	F0YC80_AURAN/55-263
33	seq0033	S8BSP1_9LAMI/1-193
34	seq0034	A1BPT2_LYGLI/113-314
35	seq0035	B9MZ15_POPTR/131-346
36	seq0036	D6X520_TRICA/115-327
37	seq0037	Q0WVJ5_ARATH/118-333
38	seq0038	A0A034W8D2_BACDO/135-350
39	seq0039	Q948S2_DAUCA/1-134
40	seq0040	M3YG39_MUSPF/231-458
41	seq0041	A0A016WUY7_9BILA/1-106
42	seq0042	V9E7D8_PHYPR/56-300
43	seq0043	D8M0T5_BLAHO/43-274
44	seq0044	A0A059LPM8_9CHLO/1-100
45	seq0045	H1A1L3_TAEGU/15-136
46	seq0046	CATZ_HUMAN/62-296
47	seq0047	Q5U000_HUMAN/62-297
48	seq0048	F7HZF6_CALJA/60-295
49	seq0049	M3VVI7_FELCA/64-297
50	seq0050	F1PIF2_CANFA/20-252
51	seq0051	H0XAW2_OTOGA/59-294
52	seq0052	G3SLF6_LOXAF/64-298
53	seq0053	K9IJ16_DESRO/64-296
54	seq0054	F6ZD89_MONDO/65-301
55	seq0055	E1C4M3_CHICK/63-295
56	seq0056	I3KSW1_ORENI/57-289
57	seq0057	G1N9B0_MELGA/2-221
58	seq0058	R9W9C7_PLEAT/54-284
59	seq0059	V9KUU3_CALMI/92-329
60	seq0060	G1FKI7_EPIBR/1-195
61	seq0061	H9G4R6_ANOCA/67-304
62	seq0062	H9G4P5_ANOCA/67-304
63	seq0063	A7SGN5_NEMVE/11-246
64	seq0064	Q58HF4_PAROL/57-295
65	seq0065	W4Y1M0_STRPU/93-227
66	seq0066	I0Z479_9CHLO/68-303
67	seq0067	F2TVZ8_SALR5/57-292
68	seq0068	E1G2N7_LOALO/16-250
69	seq0069	Q9XZI2_TOXCA/67-299
70	seq0070	J9B6J9_WUCBA/66-291
71	seq0071	D8M0T5_BLAHO/325-556
72	seq0072	H3DWV1_PRIPA/1-197
73	seq0073	G4YQU9_PHYSP/371-609
74	seq0074	H6S475_9STRA/53-291
75	seq0075	D8MBG0_BLAHO/43-274
76	seq0076	D8M0P0_BLAHO/44-275
77	seq0077	F4QAL0_DICFS/66-299
78	seq0078	Q234M1_TETTS/42-278
79	seq0079	I7LSX9_TETTS/47-285
80	seq0080	K3WI24_PYTUL/66-310
81	seq0081	H3H453_PHYRM/4-134
82	seq0082	W7TEF9_9STRA/65-298
83	seq0083	A0A016T034_9BILA/279-396
84	seq0084	B7FSD0_PHATC/1-255
85	seq0085	G3VM45_SARHA/236-462
86	seq0086	H2SVW3_TAKRU/226-452
87	seq0087	T1P730_FAGES/125-340
88	seq0088	L8GL12_ACACA/119-330
89	seq0089	K7EU45_PONAB/40-140
90	seq0090	J3JZZ4_TRYRA/125-337
91	seq0091	K4DUT3_TRYCR/1-162
92	seq0092	Q9GPN2_TRYCR/123-335
93	seq0093	C4PD10_TRYCR/1-213
94	seq0094	C4PD07_TRYCR/1-213
95	seq0095	Q9NB57_TRYCR/123-335
96	seq0096	J3JZY3_TRYCR/1-159
97	seq0097	K2NGQ3_TRYCR/1-162
98	seq0098	Q26908_TRYCR/123-335
99	seq0099	J3JZY6_9TRYP/1-159
100	seq0100	J3JZY9_9TRYP/1-159
101	seq0101	K2MYU6_TRYCR/22-234
102	seq0102	G0TWB8_TRYVY/119-331
103	seq0103	F9W3K5_TRYCI/126-338
104	seq0104	Q585E2_TRYB2/126-338
105	seq0105	F9WBU6_TRYCI/126-338
106	seq0106	K2MN28_TRYCR/94-226
107	seq0107	F9W8Z8_TRYCI/205-417
108	seq0108	F9W6S9_TRYCI/126-338
109	seq0109	F9W3K6_TRYCI/126-338
110	seq0110	A4H5E5_LEIBR/126-339
111	seq0111	E8NHJ0_LEIMU/126-231
112	seq0112	E9LZ04_LEIDO/50-263
113	seq0113	O18699_LEICH/129-339
114	seq0114	K7PKK5_LEIIN/1-189
115	seq0115	A1BLM4_9TRYP/129-339
116	seq0116	A5HLY1_TRYBO/114-328
117	seq0117	A5HLX9_TRYBO/115-328
118	seq0118	Q499S6_RAT/249-460
119	seq0119	A8E4X3_XENTR/250-461
120	seq0120	W2TVZ6_NECAM/248-381
121	seq0121	C6SWR1_SOYBN/130-229
122	seq0122	R0G1P1_9BRAS/131-235
123	seq0123	W5DFQ4_WHEAT/165-295
124	seq0124	I1JSR6_SOYBN/131-346
125	seq0125	G7ITE7_MEDTR/123-340
126	seq0126	K3XJB4_SETIT/140-358
127	seq0127	PAPA2_CARPA/135-348
128	seq0128	1ppo
129	seq0129	A1Y2K5_9ROSI/135-266
130	seq0130	MEX1_JACME/1-210
131	seq0131	PAPA3_CARPA/133-346
132	seq0132	PAPA4_CARPA/133-346
133	seq0133	I1Z744_JACME/109-318
134	seq0134	Q84XA1_CARCN/1-181
135	seq0135	Q9SMH9_CARPA/1-213
136	seq0136	Q9SMI1_CARPA/135-348
137	seq0137	A1Y2K8_9ROSI/135-282
138	seq0138	V7AQY0_PHAVU/132-347
139	seq0139	M0U9W7_MUSAM/127-342
140	seq0140	B9SYT2_RICCO/123-339
141	seq0141	A0A059CD68_EUCGR/127-249
142	seq0142	C0PKN9_MAIZE/151-278
143	seq0143	K3YCD6_SETIT/124-227
144	seq0144	F6RRV6_ORNAN/124-232
145	seq0145	Q5T8F0_HUMAN/114-223
146	seq0146	M0WJV9_HORVD/124-242
147	seq0147	G8FGL2_ELAGV/142-252
148	seq0148	F9W406_TRYCI/126-338
149	seq0149	K2N743_TRYCR/53-265
150	seq0150	G0TWC0_TRYVY/119-331
151	seq0151	Q27059_TRYRA/125-263
152	seq0152	G3RKE4_GORGO/62-296
153	seq0153	H2P2F7_PONAB/209-441
154	seq0154	D2H1X3_AILME/14-248
155	seq0155	Q9EPP7_CRIGR/64-299
156	seq0156	G3WJH4_SARHA/66-302
157	seq0157	R0M1N7_ANAPL/15-250
158	seq0158	H9G4L9_ANOCA/38-275
159	seq0159	H6QXT4_OREMO/1-197
160	seq0160	H9GQ16_ANOCA/57-293
161	seq0161	H3B402_LATCH/52-288
162	seq0162	C0PUU4_SALSA/51-282
163	seq0163	V4ACC6_LOTGI/14-251
164	seq0164	G1JRK2_PATPE/51-290
165	seq0165	A0A059LPL3_9CHLO/66-184
166	seq0166	G0PC95_CAEBE/65-168
167	seq0167	H2LFN8_ORYLA/62-300
168	seq0168	W4YDR3_STRPU/49-289
169	seq0169	V4A7F7_LOTGI/54-291
170	seq0170	A8PNF4_BRUMA/66-299
171	seq0171	I6QP64_DICVI/53-285
172	seq0172	A8JGJ0_CHLRE/22-264
173	seq0173	F1L643_ASCSU/237-475
174	seq0174	D2VD97_NAEGR/2-233
175	seq0175	D0MWA1_PHYIT/362-600
176	seq0176	D8M2P1_BLAHO/43-274
177	seq0177	T0R2Q3_9STRA/356-593
178	seq0178	I7LSX9_TETTS/340-578
179	seq0179	A0A016TQE3_9BILA/14-134
180	seq0180	F2U185_SALR5/371-605
181	seq0181	C1E7G2_MICSR/87-341
182	seq0182	Q86GK0_9CNID/50-286
183	seq0183	D8M852_BLAHO/20-249
184	seq0184	J9IQ85_9SPIT/44-281
185	seq0185	Q01FU9_OSTTA/95-345
186	seq0186	C5HYF1_RIMEX/26-141
187	seq0187	D2N286_FASHE/1-111
188	seq0188	W5K8V3_ASTMX/226-452
189	seq0189	M0S0A0_MUSAM/141-356
190	seq0190	K4DH42_SOLLC/113-328
191	seq0191	Q84M26_HELAN/135-349
192	seq0192	Q42673_CARPA/133-346
193	seq0193	G8ZFH5_9ROSI/1-208
194	seq0194	I1P3L1_ORYGL/143-354
195	seq0195	A1Y2K4_9ROSI/135-316
196	seq0196	1gece
197	seq0197	A1Y2K3_9ROSI/135-276
198	seq0198	E5LBE8_CARCN/1-210
199	seq0199	I1Z743_JACME/135-343
200	seq0200	F6KSW9_CARPA/135-348
201	seq0201	W1PV31_AMBTC/130-344
202	seq0202	F6I0Q5_VITVI/134-349
203	seq0203	M5VNV5_PRUPE/134-349
204	seq0204	B9R777_RICCO/141-356
205	seq0205	M4DTY9_BRARP/124-339
206	seq0206	G7L5S7_MEDTR/2-101
207	seq0207	A1E254_9POAL/5-217
208	seq0208	T1MW84_TRIUA/1-100
209	seq0209	Q9NH98_STYLE/1-180
210	seq0210	F6T6N4_CIOIN/125-340
211	seq0211	CATS_SAIBB/115-329
212	seq0212	B5AXI5_9TREM/109-322
213	seq0213	D6X519_TRICA/115-327
214	seq0214	V9KCQ4_CALMI/227-454
215	seq0215	W5UDS9_ICTPU/221-447
216	seq0216	I3JC50_ORENI/224-450
217	seq0217	E9BXS0_CAPO3/351-584
218	seq0218	L1JX13_GUITH/363-602
219	seq0219	K3WI24_PYTUL/382-620
220	seq0220	H2LFN7_ORYLA/31-269
221	seq0221	361L_IIV6/147-312
222	seq0222	A0A010Q9U4_FINMA/95-314
223	seq0223	A0A016UV72_9BILA/34-168
224	seq0224	A0A016WLZ8_9BILA/1-174
225	seq0225	A0A022MKN8_9ACTO/78-282
226	seq0226	A0A023FLA5_9ACAR/150-394
227	seq0227	A0A023FS06_9ACAR/198-393
228	seq0228	A0A023P5K9_9BACI/45-264
229	seq0229	A0A024FD04_9FLAO/59-273
230	seq0230	A0A024K4Q4_9MYCO/123-303
231	seq0231	A0A024T8J7_9STRA/151-363
232	seq0232	A0A024T8Y5_9STRA/134-347
233	seq0233	A0A024T9L3_9STRA/144-432
234	seq0234	A0A024TFF9_9STRA/134-346
235	seq0235	A0A024V8B7_PLAFA/495-740
236	seq0236	A0A024VDI4_PLAFA/511-761
237	seq0237	A0A024WEM4_PLAFA/472-717
238	seq0238	A0A024WX74_PLAFA/525-775
239	seq0239	A0A026W0B5_CERBI/266-483
240	seq0240	A0A034WKF4_BACDO/123-341
241	seq0241	A0A059CLR2_EUCGR/128-292
242	seq0242	A0A059G474_9RHOB/30-179
243	seq0243	A0BNM1_PARTE/121-337
244	seq0244	A0DCA5_PARTE/123-311
245	seq0245	A0DTZ2_PARTE/168-362
246	seq0246	A0EAG2_PARTE/115-322
247	seq0247	A0EI50_PARTE/122-335
248	seq0248	A0LES1_SYNFM/100-328
249	seq0249	A1XG92_TENMO/84-293
250	seq0250	A1YUM5_NECAM/90-341
251	seq0251	A1ZUL4_9BACT/220-362
252	seq0252	A2EGT2_TRIVA/266-487
253	seq0253	A2TUH4_9FLAO/126-344
254	seq0254	A3FQ13_CRYPI/33-265
255	seq0255	A3KNG7_DANRE/200-452
256	seq0256	A4S004_OSTLU/158-451
257	seq0257	A5IZ98_MYCAP/60-272
258	seq0258	A5KBN0_PLAVS/533-782
259	seq0259	A5KBN2_PLAVS/512-760
260	seq0260	A6UM50_SINMW/149-378
261	seq0261	A7SY48_NEMVE/115-276
262	seq0262	A7VFI8_9CLOT/169-391
263	seq0263	A8B9S0_MYZPE/66-238
264	seq0264	A8BJH7_GIAIC/73-290
265	seq0265	A8BWH4_GIAIC/164-427
266	seq0266	A8IUS9_CHLRE/568-817
267	seq0267	A8IZC8_CHLRE/2-193
268	seq0268	A8JID7_CHLRE/377-635
269	seq0269	A8NGK2_BRUMA/82-256
270	seq0270	A8WZ64_CAEBR/101-369
271	seq0271	A8XGM8_CAEBR/122-296
272	seq0272	A8XGP6_CAEBR/146-374
273	seq0273	A9CPH3_PLAST/334-520
274	seq0274	A9JSF6_APHGO/63-278
275	seq0275	A9JSG6_ACYPI/90-329
276	seq0276	A9NLD7_PICSI/139-355
277	seq0277	A9UVT4_MONBE/327-542
278	seq0278	B0CTM6_LACBS/92-323
279	seq0279	B0E6S6_ENTDS/136-366
280	seq0280	B0U1I3_XYLFM/37-265
281	seq0281	B3KZX7_PLAKH/544-749
282	seq0282	B3L0S8_PLAKH/568-817
283	seq0283	B3NRH0_DROER/112-337
284	seq0284	B3NYK0_DROER/125-342
285	seq0285	B3PMX9_MYCA5/172-422
286	seq0286	B3RJ93_TRIAD/327-544
287	seq0287	B4HQX1_DROSE/113-337
288	seq0288	B4I4A3_DROSE/118-335
289	seq0289	B4KPW7_DROMO/112-331
290	seq0290	B4LLN5_DROVI/125-331
291	seq0291	B4N5U4_DROWI/114-333
292	seq0292	B4QEH8_DROSI/112-337
293	seq0293	B4QXN0_DROSI/118-335
294	seq0294	B4SFL2_PELPB/59-283
295	seq0295	B5D2W0_BACPM/26-186
296	seq0296	B5DQQ6_DROPS/120-337
297	seq0297	B5G358_TAEGU/80-230
298	seq0298	B5ICA5_ACIB4/107-355
299	seq0299	B5TYS4_TRYCR/1-207
300	seq0300	B6AJW5_CRYMR/576-734
301	seq0301	B6G224_9FIRM/89-320
302	seq0302	B7FYA8_PHATC/111-346
303	seq0303	B8G552_CHLAD/120-323
304	seq0304	B8I606_CLOCE/450-643
305	seq0305	B9FA59_ORYSJ/210-349
306	seq0306	B9FX74_ORYSJ/138-308
307	seq0307	C0CMD9_9FIRM/892-1118
308	seq0308	C0FRH5_9FIRM/179-401
309	seq0309	C0J3Y4_TRYVI/1-159
310	seq0310	C0J3Y5_TRYVI/1-159
311	seq0311	C0J3Y7_TRYVI/1-159
312	seq0312	C0J3Y9_TRYVI/1-159
313	seq0313	C0J3Z1_TRYVI/1-159
314	seq0314	C0J3Z5_TRYVI/1-159
315	seq0315	C0J3Z7_TRYVI/1-159
316	seq0316	C0J401_TRYVI/1-159
317	seq0317	C0J402_TRYVI/1-159
318	seq0318	C0J403_TRYVI/1-159
319	seq0319	C0J406_TRYVI/1-159
320	seq0320	C0J411_TRYVI/1-159
321	seq0321	A0A016T034_9BILA/89-273
322	seq0322	A0A016T053_9BILA/89-272
323	seq0323	A0A016T068_9BILA/89-283
324	seq0324	A0A016TYG6_9BILA/89-260
325	seq0325	A0A016UR58_9BILA/90-325
326	seq0326	A0A016USG4_9BILA/34-178
327	seq0327	A0A016VMM7_9BILA/94-342
328	seq0328	A0A016W095_9BILA/137-405
329	seq0329	A0A016WJF2_9BILA/256-414
330	seq0330	A0A016WUL1_9BILA/89-238
331	seq0331	A0A017TGE1_9DELT/42-253
332	seq0332	A0A022PVP1_MIMGU/44-165
333	seq0333	A0A024EXZ0_BDEBC/144-397
334	seq0334	A0A024EZW7_BDEBC/24-251
335	seq0335	A0A024UD75_9STRA/380-618
336	seq0336	A0A024VE58_PLAFA/236-447
337	seq0337	A0A024VG39_PLAFA/568-728
338	seq0338	A0A024WE57_PLAFA/235-491
339	seq0339	A0A024WXS6_PLAFA/630-872
340	seq0340	A0A059L7M0_9PSED/56-266
341	seq0341	A0CHI8_PARTE/494-678
342	seq0342	A0D203_PARTE/125-334
343	seq0343	A2XFK1_ORYSI/20-221
344	seq0344	A3U9I0_CROAH/18-183
345	seq0345	A4SCH9_PROVI/59-287
346	seq0346	A5IAZ3_LEGPC/84-352
347	seq0347	A5K4H9_PLAVS/364-671
348	seq0348	A5KBM0_PLAVS/250-505
349	seq0349	A5KBM9_PLAVS/532-780
350	seq0350	A5X492_FASHE/63-278
351	seq0351	A5X494_FASHE/63-278
352	seq0352	A5Z488_9FIRM/179-404
353	seq0353	A5Z7Z2_9FIRM/464-693
354	seq0354	A5ZL24_9BACE/25-163
355	seq0355	A6LG06_PARD8/23-161
356	seq0356	A6M021_CLOB8/59-280
357	seq0357	A8B9I0_ACYPI/84-274
358	seq0358	A8B9J4_9HEMI/68-246
359	seq0359	A8B9J8_9HEMI/26-255
360	seq0360	A8B9K2_9HEMI/6-215
361	seq0361	A8B9L6_9HEMI/25-244
362	seq0362	A8B9M5_RHOPD/46-219
363	seq0363	A8B9N1_9HEMI/26-260
364	seq0364	A8B9P9_MYZPE/47-220
365	seq0365	A8B9R1_MYZPE/28-261
366	seq0366	B0ENK4_ENTDS/188-389
367	seq0367	B0ZBB1_CAEBE/1-193
368	seq0368	B1N4H3_ENTHI/75-300
369	seq0369	B3EK24_CHLPB/58-284
370	seq0370	B3L0S6_PLAKH/459-711
371	seq0371	B3L0T0_PLAKH/250-504
372	seq0372	B4S396_PROA2/58-285
373	seq0373	B5EFA4_GEOBB/36-239
374	seq0374	B7PNX1_IXOSC/1-219
375	seq0375	B8B289_ORYSI/113-234
376	seq0376	C0QL85_DESAH/40-246
377	seq0377	C1BLW5_OSMMO/61-296
378	seq0378	C1MQP3_MICPC/231-473
379	seq0379	C1N8M6_MICPC/14-223
380	seq0380	C3EC07_BACTU/83-300
381	seq0381	C3UWE2_LUTAR/57-166
382	seq0382	C4LWX8_ENTHI/34-194
383	seq0383	C4M3X5_ENTHI/76-304
384	seq0384	C4MA38_ENTHI/24-259
385	seq0385	C4WRV5_ACYPI/90-211
386	seq0386	C4Z1X0_EUBE2/74-335
387	seq0387	C5K5J1_PERM5/134-340
388	seq0388	C5K8G2_PERM5/29-182
389	seq0389	C5KNU3_PERM5/11-157
390	seq0390	C5KUB5_PERM5/52-292
391	seq0391	C5KWJ6_PERM5/52-292
392	seq0392	C5KWU7_PERM5/37-286
393	seq0393	C5KYC0_PERM5/214-394
394	seq0394	C5LCB0_PERM5/1-154
395	seq0395	C5LEL9_PERM5/39-300
396	seq0396	C5YJT5_SORBI/89-231
397	seq0397	C6VSP8_DYAFD/124-345
398	seq0398	C6W0A5_DYAFD/54-289
399	seq0399	C7GZG5_9FIRM/70-335
400	seq0400	C7LMH0_MYCML/62-284
401	seq0401	C7QAC2_CATAD/85-289
402	seq0402	C9RGN7_METVM/80-308
403	seq0403	CATZ_RAT/64-298
404	seq0404	D0LZA3_HALO1/63-270
405	seq0405	D1CT94_9RHIZ/2-112
406	seq0406	D2CY03_MYCSY/52-297
407	seq0407	D2CY05_MYCSY/52-298
408	seq0408	D2QUG0_SPILD/60-290
409	seq0409	D2UEH3_XANAP/54-273
410	seq0410	D2V1D4_NAEGR/41-273
411	seq0411	D2W1P7_NAEGR/114-329
412	seq0412	D2XAS3_9VIRU/163-355
413	seq0413	D2XAT2_9VIRU/46-315
414	seq0414	D3BIA3_POLPA/39-260
415	seq0415	D4JHK3_9FIRM/91-350
416	seq0416	D5EYQ1_PRER2/74-302
417	seq0417	D7ALI8_GEOSK/48-261
418	seq0418	D7CK13_SYNLT/35-233
419	seq0419	D7KU11_ARALL/48-278
420	seq0420	D7L5F4_ARALL/72-271
421	seq0421	A0A010PTM3_FINMA/73-295
422	seq0422	A0A016UQI9_9BILA/90-202
423	seq0423	A0A024T9A5_9STRA/134-345
424	seq0424	A0A024VDI0_PLAFA/235-491
425	seq0425	A0A024VE58_PLAFA/1240-1415
426	seq0426	A0A024VF96_PLAFA/472-717
427	seq0427	A0A024WDV1_PLAFA/643-806
428	seq0428	A0A024YRF0_9ACTO/95-319
429	seq0429	A0A059FPZ5_9RHOB/32-248
430	seq0430	A0A059G657_9RHOB/32-243
431	seq0431	A4SAY9_OSTLU/2-245
432	seq0432	A5KAP8_PLAVS/574-755
433	seq0433	A5KBM7_PLAVS/445-692
434	seq0434	A5KBN1_PLAVS/668-917
435	seq0435	A5ZGN9_9BACE/507-725
436	seq0436	A6L714_BACV8/26-165
437	seq0437	A6LML6_THEM4/121-406
438	seq0438	A7SY45_NEMVE/1-162
439	seq0439	A8B9H6_ACYPI/86-233
440	seq0440	A8BIE9_GIAIC/159-424
441	seq0441	A8IQW0_CHLRE/1-229
442	seq0442	B0E625_ENTDS/80-241
443	seq0443	B0S2D8_FINM2/95-314
444	seq0444	B0XCU8_CULQU/329-546
445	seq0445	B1GSK9_GEOCY/118-333
446	seq0446	B3KZX7_PLAKH/361-506
447	seq0447	B3L0S4_PLAKH/544-796
448	seq0448	B3L0S9_PLAKH/456-699
449	seq0449	B3PMH9_MYCA5/174-396
450	seq0450	B4I4A2_DROSE/118-335
451	seq0451	B4LLN4_DROVI/121-327
452	seq0452	B5I9E3_ACIB4/107-352
453	seq0453	B6AJW5_CRYMR/364-571
454	seq0454	B9QIL3_TOXGO/363-632
455	seq0455	C0EDK1_9CLOT/42-285
456	seq0456	C1N6V1_MICPC/116-378
457	seq0457	C3BFL6_9BACI/24-245
458	seq0458	C4M3I8_ENTHI/68-347
459	seq0459	C5HER2_PLARE/577-828
460	seq0460	C5K8G0_PERM5/449-618
461	seq0461	C5KNC8_PERM5/2-190
462	seq0462	C5KY95_PERM5/129-269
463	seq0463	C5LBY9_PERM5/386-635
464	seq0464	C5LDZ7_PERM5/59-238
465	seq0465	C6PYJ0_9CLOT/211-430
466	seq0466	C6W064_DYAFD/83-278
467	seq0467	C7G7F1_9FIRM/80-302
468	seq0468	C7GZN7_9FIRM/165-356
469	seq0469	C7PI50_CHIPD/26-148
470	seq0470	C9L324_9BACE/26-162
471	seq0471	D2C318_DICD5/34-254
472	seq0472	D2CY04_MYCSY/52-304
473	seq0473	D2DUQ5_MYCGL/52-303
474	seq0474	D2U8B6_XANAP/36-264
475	seq0475	D4J7C7_9FIRM/155-376
476	seq0476	D5E8Z7_METMS/93-320
477	seq0477	D7BHB2_MEISD/240-384
478	seq0478	D7KU09_ARALL/33-245
479	seq0479	D7L3U5_ARALL/2-113
480	seq0480	F2NYX7_9VIRU/32-303
481	seq0481	G0P7Q9_CAEBE/170-326
482	seq0482	G3VJ29_SARHA/183-337
483	seq0483	G4YMD3_PHYSP/160-431
484	seq0484	G7ISW1_MEDTR/2-139
485	seq0485	G8EDJ4_9VIRU/47-274
486	seq0486	H9GNJ1_ANOCA/227-473
487	seq0487	K3WHY7_PYTUL/168-354
488	seq0488	K7E479_MONDO/201-454
489	seq0489	L7WBR5_NONDD/78-303
490	seq0490	M3G729_9LEPT/56-277
491	seq0491	Q01FL5_OSTTA/374-600
492	seq0492	Q26EZ6_FLABB/87-313
493	seq0493	Q46EI0_METBF/65-297
494	seq0494	R9SK54_9EURY/435-670
495	seq0495	S8FBG2_FOMPI/2-207
496	seq0496	V4AB89_LOTGI/289-508
497	seq0497	W7T8W9_9PSEU/57-270
498	seq0498	A0A016SZD1_9BILA/3-239
499	seq0499	A0A034WHL7_BACDO/121-338
500	seq0500	A0A059C6T6_EUCGR/101-315
501	seq0501	A0CLZ5_PARTE/125-339
502	seq0502	A0NYL9_9RHOB/134-314
503	seq0503	A3EXS2_MACHI/33-251
504	seq0504	A5HII5_ACTER/126-341
505	seq0505	A7TZ14_LEPSM/1-166
506	seq0506	B8AVK3_ORYSI/129-344
507	seq0507	B9RHA4_RICCO/141-366
508	seq0508	C0J400_TRYVI/1-159
509	seq0509	C1BRG5_9MAXI/83-330
510	seq0510	C1L6C8_SCHJA/90-339
511	seq0511	C1LBS2_SCHJA/116-329
512	seq0512	C5XDR4_SORBI/146-361
513	seq0513	D0QZN4_TRYCR/1-159
514	seq0514	D1MG61_LEIDO/1-179
515	seq0515	D6X521_TRICA/124-342
516	seq0516	E0CPF6_VITVI/113-328
517	seq0517	E3MBJ2_CAERE/2-197
518	seq0518	E5DHI9_9TRYP/1-159
519	seq0519	E5DHK0_9TRYP/1-159
520	seq0520	F7EIQ6_MONDO/117-332
521	seq0521	F7FFG2_ORNAN/19-272
522	seq0522	F7FSU6_ORNAN/8-220
523	seq0523	G0TWC4_TRYVY/119-323
524	seq0524	G3IHL9_CRIGR/114-332
525	seq0525	H2NC40_PONAB/1-214
526	seq0526	H2PSK9_PONAB/114-332
527	seq0527	H3DDW6_TETNG/75-295
528	seq0528	I1J2L5_BRADI/133-281
529	seq0529	I3PL24_TRYCR/1-159
530	seq0530	I3PL61_TRYCR/1-159
531	seq0531	J3JZY5_9TRYP/1-159
532	seq0532	J3JZZ1_TRYCR/123-335
533	seq0533	J7GPX2_SOLPE/130-342
534	seq0534	J9IWQ3_9SPIT/321-571
535	seq0535	K1QH95_CRAGI/136-393
536	seq0536	K2MHZ6_TRYCR/1-100
537	seq0537	K2MM84_TRYCR/1-162
538	seq0538	K2N1N4_TRYCR/1-168
539	seq0539	K7PN73_LEITR/126-339
540	seq0540	K7PPA5_LEIIN/1-202
541	seq0541	M1LPX6_9CLOT/59-281
542	seq0542	M5WJZ3_PRUPE/1-123
543	seq0543	M8CWN9_AEGTA/366-585
544	seq0544	Q01LY2_ORYSA/123-338
545	seq0545	Q06FF8_ENTHI/79-284
546	seq0546	Q26883_TRYCR/123-335
547	seq0547	Q26895_TRYCO/126-337
548	seq0548	Q27058_TRYRA/125-263
549	seq0549	Q4CQ35_TRYCC/4-185
550	seq0550	R0GMP7_9BRAS/141-356
551	seq0551	R5UM41_9FIRM/71-322
552	seq0552	T1K757_TETUR/118-335
553	seq0553	U6BYK8_9ARAE/138-349
554	seq0554	U6NNU4_HAECO/95-343
555	seq0555	V7ARU8_PHAVU/115-329
556	seq0556	V9LJF4_CALMI/1-145
557	seq0557	W5BJ07_WHEAT/18-233
558	seq0558	W5K2X6_ASTMX/114-326
559	seq0559	W5MDG3_LEPOC/118-333
560	seq0560	A0DZB1_PARTE/254-476
561	seq0561	A0ECF4_PARTE/116-309
562	seq0562	A1XG93_TENMO/83-318
563	seq0563	A2WPD6_ORYSI/148-365
564	seq0564	A8JEL5_CHLRE/208-434
565	seq0565	B4FJM2_MAIZE/147-359
566	seq0566	B5BLP0_9GENT/130-340
567	seq0567	B5G4Z0_CLOSI/116-324
568	seq0568	B9R826_RICCO/134-359
569	seq0569	BROM2_ANACO/2-209
570	seq0570	C3KH48_ANOFI/58-232
571	seq0571	C3UWE0_LUTAR/115-329
572	seq0572	C5KCV4_PERM5/103-338
573	seq0573	C5LYL7_PERM5/673-910
574	seq0574	CATV_NPVOP/113-321
575	seq0575	CATZ_BOVIN/63-298
576	seq0576	CATZ_MOUSE/64-299
577	seq0577	CPGP2_ZINOF/3-216
578	seq0578	CPR1_DROME/394-612
579	seq0579	CYSP7_DICDI/110-293
580	seq0580	D0MWA1_PHYIT/56-300
581	seq0581	D2VAY2_NAEGR/83-289
582	seq0582	D6WGZ4_TRICA/84-332
583	seq0583	D8UDP3_VOLCA/200-431
584	seq0584	E5DHJ6_9TRYP/1-159
585	seq0585	E5FNC3_MIIMI/122-337
586	seq0586	F1MW68_BOVIN/63-298
587	seq0587	F1SYW0_9APIC/579-829
588	seq0588	F2U185_SALR5/53-284
589	seq0589	F4PL71_DICFS/330-548
590	seq0590	F6S2C3_HORSE/60-295
591	seq0591	F6S8W9_MACMU/62-285
592	seq0592	G0MUJ7_CAEBE/82-337
593	seq0593	G1REJ2_NOMLE/62-296
594	seq0594	G3IHL7_CRIGR/114-332
595	seq0595	G3P538_GASAC/115-331
596	seq0596	G3R9A7_GORGO/116-332
597	seq0597	G9BRF3_9TRYP/1-159
598	seq0598	GMSA_DICDI/240-447
599	seq0599	H0ZCH4_TAEGU/15-249
600	seq0600	I0FJ43_MACMU/114-333
601	seq0601	I0J038_PLARE/567-835
602	seq0602	I1LPZ4_SOYBN/133-358
603	seq0603	I1NMW2_ORYGL/143-360
604	seq0604	I3KQ47_ORENI/55-292
605	seq0605	I4DML4_PAPPL/82-330
606	seq0606	J9IQE0_9SPIT/76-295
607	seq0607	K3W5S0_PYTUL/193-408
608	seq0608	K3XA35_PYTUL/61-309
609	seq0609	K7DSY9_PANTR/62-296
610	seq0610	K7FMR8_PELSI/115-329
611	seq0611	K7PK76_LEITR/126-339
612	seq0612	K7V2H0_MAIZE/180-397
613	seq0613	K9ZCZ4_ANACC/157-364
614	seq0614	L0T0W7_XANCT/55-272
615	seq0615	L8H951_ACACA/146-330
616	seq0616	L8HQW7_9CETA/111-329
617	seq0617	L8YCV2_TUPCH/114-332
618	seq0618	M0Y8D6_HORVD/49-203
619	seq0619	M2SC39_ENTHI/94-310
620	seq0620	M3ZIG6_XIPMA/57-283
621	seq0621	M3ZJ82_XIPMA/97-309
622	seq0622	M8A017_TRIUA/147-363
623	seq0623	Q17IZ6_AEDAE/134-310
624	seq0624	Q3L7L5_SARSC/105-319
625	seq0625	Q5DCJ0_SCHJA/1-213
626	seq0626	Q6F6A6_DAUCA/138-353
627	seq0627	Q749R7_GEOSL/50-260
628	seq0628	Q75JH0_DICDI/209-414
629	seq0629	Q8T4J3_9TREM/1-166
630	seq0630	Q96454_SOYBN/88-312
631	seq0631	R0KEQ7_ANAPL/14-230
632	seq0632	R4G406_RHOPR/336-553
633	seq0633	R5DV87_9FIRM/66-300
634	seq0634	S4NSX4_9NEOP/124-372
635	seq0635	S4RKH6_PETMA/51-291
636	seq0636	T1H8G8_RHOPR/118-311
637	seq0637	T1KIL9_TETUR/150-361
638	seq0638	U3K3U6_FICAL/158-363
639	seq0639	U6PW58_HAECO/200-451
640	seq0640	V8NQJ4_OPHHA/237-351
641	seq0641	W5M1F3_LEPOC/278-416
642	seq0642	A0A016TB29_9BILA/2-213
643	seq0643	A0A022RS63_MIMGU/147-372
644	seq0644	A1YHR7_9CNID/102-300
645	seq0645	A2PZE2_IPONI/138-354
646	seq0646	A2YY12_ORYSI/136-353
647	seq0647	B2KSD9_9NEOP/44-287
648	seq0648	B4KP07_DROMO/93-193
649	seq0649	C5L4S6_PERM5/113-328
650	seq0650	C5L5N4_PERM5/142-379
651	seq0651	CATB3_GIAIN/74-296
652	seq0652	CATK_HUMAN/115-328
653	seq0653	D0QZL8_TRYRA/1-159
654	seq0654	D3BS42_POLPA/185-388
655	seq0655	D5ABL3_PICSI/175-400
656	seq0656	D8LG82_ECTSI/280-556
657	seq0657	E5FCD0_TRIVA/57-243
658	seq0658	F0Y185_AURAN/105-342
659	seq0659	F1DH40_PINFU/114-361
660	seq0660	F2TXF1_SALR5/116-327
661	seq0661	F6H4F8_VITVI/91-307
662	seq0662	F6S7Q0_MONDO/64-266
663	seq0663	G0N0Z5_CAEBE/139-370
664	seq0664	G7I5V9_MEDTR/135-360
665	seq0665	G9CF79_CLAXA/1-144
666	seq0666	H0UHY8_BRELA/74-292
667	seq0667	H2MLW9_ORYLA/124-338
668	seq0668	H2R0D1_PANTR/105-317
669	seq0669	I1MVT7_SOYBN/130-345
670	seq0670	I7MKQ9_TETTS/84-292
671	seq0671	J7GPZ1_SOLPN/123-335
672	seq0672	J9EYG6_9SPIT/361-605
673	seq0673	J9J1M5_9SPIT/652-885
674	seq0674	J9L2Q0_ACYPI/124-336
675	seq0675	K3ZUK6_SETIT/130-357
676	seq0676	M0XFL4_HORVD/196-332
677	seq0677	M7ZW88_TRIUA/168-367
678	seq0678	M8BCS5_AEGTA/113-246
679	seq0679	O04676_HORVU/135-349
680	seq0680	PAPA1_CARPA/134-343
681	seq0681	Q23FQ7_TETTS/134-344
682	seq0682	Q3ZD77_9STRA/116-330
683	seq0683	Q4VRW8_9TREM/90-339
684	seq0684	Q4XGD1_PLACH/156-264
685	seq0685	Q5UTF1_ONCMY/128-246
686	seq0686	Q69G21_TENMO/121-335
687	seq0687	Q812B8_RAT/115-333
688	seq0688	Q867S4_LEIAM/130-340
689	seq0689	R0GQP8_9BRAS/138-353
690	seq0690	R3WZF4_9ENTE/172-336
691	seq0691	S0B0T6_ENTHI/95-313
692	seq0692	S8EGS6_9LAMI/95-311
693	seq0693	S9X296_9TRYP/93-331
694	seq0694	U4U785_DENPD/120-337
695	seq0695	U6JRI6_TITSE/1-123
696	seq0696	V5GPR2_ANOGL/42-250
697	seq0697	V5GTK6_ANOGL/119-328
698	seq0698	V5M1Z2_MIRJA/127-343
699	seq0699	V9XV99_9ABAC/113-321
700	seq0700	W5AL98_WHEAT/130-348
701	seq0701	W5B2D9_WHEAT/122-337
702	seq0702	W5DV78_WHEAT/1-149
703	seq0703	W5KTA6_ASTMX/260-471
704	seq0704	W7TZC7_9STRA/163-300
705	seq0705	W7X7U4_TETTS/125-331
706	seq0706	X6N0U6_RETFI/26-237
707	seq0707	1cqda
708	seq0708	1huca
709	seq0709	1icfa1
710	seq0710	1mema
711	seq0711	1thea
712	seq0712	1yal
713	seq0713	2act
714	seq0714	8pcha
715	seq0715	A0A016WL32_9BILA/78-318
716	seq0716	A0A022PRS0_MIMGU/108-324
717	seq0717	A0A024D0Z4_9CRYT/176-396
718	seq0718	A0A058ZUD0_EUCGR/13-213
719	seq0719	A0A059D256_EUCGR/124-341
720	seq0720	A2DJ07_TRIVA/88-303
721	seq0721	A2WSK3_ORYSI/137-357
722	seq0722	A5YVK8_TABDI/1-184
723	seq0723	A8J6X3_9ASTR/142-357
724	seq0724	A9UFX8_VITVI/145-370
725	seq0725	B1NHV9_9EUKA/63-277
726	seq0726	B3SVE2_STRVU/137-353
727	seq0727	C1DYC2_MICSR/167-408
728	seq0728	C5L908_PERM5/50-290
729	seq0729	C5YCP4_SORBI/121-336
730	seq0730	CATS_CANFA/115-330
731	seq0731	D3ZP54_RAT/114-332
732	seq0732	D7LRL9_ARALL/128-343
733	seq0733	D7SME9_VITVI/128-344
734	seq0734	E3NB64_CAERE/147-374
735	seq0735	E4XKT2_OIKDI/108-325
736	seq0736	E6NU59_JATCU/118-333
737	seq0737	E9G0G6_DAPPU/120-333
738	seq0738	F2DDC9_HORVD/142-369
739	seq0739	F2UB19_SALR5/145-366
740	seq0740	F6JYH1_9TRYP/126-339
741	seq0741	G1RFY3_NOMLE/115-330
742	seq0742	G1RYK8_NOMLE/80-330
743	seq0743	G4YX65_PHYSP/130-340
744	seq0744	G5AJX8_HETGA/115-328
745	seq0745	G7J150_MEDTR/124-339
746	seq0746	H0ZRP9_TAEGU/176-403
747	seq0747	I1KEK2_SOYBN/124-338
748	seq0748	I1LL41_SOYBN/125-342
749	seq0749	I1NPM3_ORYGL/137-357
750	seq0750	J3MXV5_ORYBR/144-359
751	seq0751	K3XJ30_SETIT/153-368
752	seq0752	M0S586_MUSAM/132-346
753	seq0753	M0TAU3_MUSAM/139-364
754	seq0754	M4D5X0_BRARP/134-359
755	seq0755	M4EPC6_BRARP/127-342
756	seq0756	M5WJ81_PRUPE/121-338
757	seq0757	M5WQY6_PRUPE/121-338
758	seq0758	O82708_PEA/128-343
759	seq0759	Q17324_CAEEL/1-198
760	seq0760	Q25644_PLABE/99-326
761	seq0761	Q38706_ALNGL/122-339
762	seq0762	Q5EF92_LEIDO/1-202
763	seq0763	Q6E7B2_BRUMA/248-459
764	seq0764	Q7K0S6_DROME/130-351
765	seq0765	Q8WSH3_RHOPR/100-315
766	seq0766	Q95VQ3_FRAOC/116-333
767	seq0767	Q9SX19_MAIZE/157-372
768	seq0768	R0JGU4_ANAPL/95-309
769	seq0769	R4MPK6_SINCO/115-330
770	seq0770	R6VEB0_9FIRM/189-376
771	seq0771	S8C8Y7_9LAMI/138-353
772	seq0772	V9EQN8_PHYPR/133-353
773	seq0773	X0YLB6_9ZZZZ/98-222
774	seq0774	C4PD06_TRYCR/1-213
775	seq0775	J3JZY7_9TRYP/1-159
776	seq0776	K2NFW0_TRYCR/1-162
777	seq0777	R9TL71_TRYRA/123-335
778	seq0778	F9WRA9_TRYVY/119-331
779	seq0779	D0QZM0_TRYRA/1-159
780	seq0780	Q95PM0_TRYBR/126-338
781	seq0781	F9W388_TRYCI/126-338
782	seq0782	E5DHG8_9TRYP/1-159
783	seq0783	F9WCL8_TRYCI/126-338
784	seq0784	Q26742_9TRYP/1-165
785	seq0785	A4H5E4_LEIBR/126-339
786	seq0786	S9VM89_9TRYP/182-393
787	seq0787	Q5EF94_LEIDO/1-202
788	seq0788	Q5EF91_LEIDO/1-180
789	seq0789	G1T5Y9_RABIT/235-446
790	seq0790	U6PK15_HAECO/250-461
791	seq0791	A7S0K3_NEMVE/63-274
792	seq0792	B3SAF9_TRIAD/139-351
793	seq0793	A0A044ULA2_ONCVO/270-481
794	seq0794	M0RGM3_MUSAM/140-355
795	seq0795	A6N8F8_ELAGV/141-356
796	seq0796	V7AST1_PHAVU/139-355
797	seq0797	Q93XC2_ARATH/118-333
798	seq0798	M7B9P3_CHEMY/1-115
799	seq0799	D6X518_TRICA/101-313
800	seq0800	Q9W7M1_ORYLA/1-109
801	seq0801	M4A9Y0_XIPMA/224-450
802	seq0802	A0A016WUL8_9BILA/1-114
803	seq0803	G4YQU9_PHYSP/57-301
804	seq0804	A4VE98_TETTS/43-319
805	seq0805	A8WW81_CAEBR/65-299
806	seq0806	W5Q3N1_SHEEP/60-295
807	seq0807	A5GFX7_PIG/63-297
808	seq0808	G5AKZ5_HETGA/55-291
809	seq0809	H0W265_CAVPO/64-300
810	seq0810	U3K830_FICAL/62-297
811	seq0811	G3N5R7_GASAC/62-292
812	seq0812	C1BJN5_OSMMO/54-284
813	seq0813	H3D694_TETNG/55-284
814	seq0814	Q58HG7_CYPCA/54-291
815	seq0815	W5U862_ICTPU/61-297
816	seq0816	Q27125_URECA/52-288
817	seq0817	G3PWF0_GASAC/58-174
818	seq0818	A7SGN6_NEMVE/10-247
819	seq0819	T2M3T8_HYDVU/58-294
820	seq0820	A9V4B3_MONBE/91-314
821	seq0821	F1LEC2_ASCSU/32-264
822	seq0822	Q8IT40_THETS/2-106
823	seq0823	I0YY31_9CHLO/3-244
824	seq0824	Q2M436_PHYIN/362-600
825	seq0825	H3GME1_PHYRM/363-601
826	seq0826	P92005_CAEEL/221-458
827	seq0827	A9T5N1_PHYPA/99-312
828	seq0828	D3B5M9_POLPA/62-300
829	seq0829	J9EYG6_9SPIT/50-285
830	seq0830	Q54VR1_DICDI/49-286
831	seq0831	M4B3C4_HYAAE/58-302
832	seq0832	W2QY15_PHYPN/56-300
833	seq0833	D3AZW2_POLPA/113-355
834	seq0834	K8E909_9CHLO/98-350
835	seq0835	B7FSC8_PHATC/1-236
836	seq0836	A0A016TXN1_9BILA/6-129
837	seq0837	Q8BQL3_MOUSE/230-457
838	seq0838	A5HIJ5_ACTDE/147-363
839	seq0839	I1NUG3_ORYGL/135-352
840	seq0840	H8ZQE2_REICL/85-278
841	seq0841	W5PBB5_SHEEP/247-458
842	seq0842	K2MZR4_TRYCR/1-162
843	seq0843	F9WVR1_TRYVY/119-331
844	seq0844	G0TWC1_TRYVY/111-323
845	seq0845	G0TWC7_TRYVY/119-331
846	seq0846	C9ZQB3_TRYB9/126-338
847	seq0847	CYSP_TRYBB/126-338
848	seq0848	F9WDX9_TRYCI/126-338
849	seq0849	G9BRF6_9TRYP/1-159
850	seq0850	O61109_TRYCR/156-316
851	seq0851	F9WAK9_TRYCI/126-338
852	seq0852	A4H5E6_LEIBR/126-339
853	seq0853	Q4QD68_LEIMA/130-340
854	seq0854	Q7JMY2_LEIME/126-339
855	seq0855	P92185_LEIME/126-339
856	seq0856	K7PN44_LEIIN/1-189
857	seq0857	H2SZZ1_TAKRU/243-454
858	seq0858	G1LWU5_AILME/177-388
859	seq0859	F4Q9B0_DICFS/116-339
860	seq0860	B0BL95_LOTJA/128-353
861	seq0861	W4WA21_ATTCE/616-761
862	seq0862	F0WE78_9STRA/123-227
863	seq0863	V7AI01_PHAVU/91-307
864	seq0864	A0A059CCM4_EUCGR/127-344
865	seq0865	A0A059CCZ6_EUCGR/127-344
866	seq0866	K3Y294_SETIT/141-356
867	seq0867	Q9SMI0_CARPA/135-348
868	seq0868	V7AL14_PHAVU/124-340
869	seq0869	W5E6K3_WHEAT/145-304
870	seq0870	MEX2_JACME/1-211
871	seq0871	J3KZ03_ORYBR/141-242
872	seq0872	V7AH18_PHAVU/125-342
873	seq0873	B9SBS9_RICCO/124-340
874	seq0874	M4GX64_COFAR/126-254
875	seq0875	Q5Y802_PETHY/85-210
876	seq0876	E1Z3J4_CHLVA/136-357
877	seq0877	J9ES43_WUCBA/82-212
878	seq0878	B7FI88_MEDTR/128-247
879	seq0879	V7AJ39_PHAVU/1-103
880	seq0880	F5HKI4_ANOGA/1614-1832
881	seq0881	Q25547_NAEFO/122-346
882	seq0882	Q9XZF8_TRYCO/126-338
883	seq0883	G0TWC5_TRYVY/119-259
884	seq0884	Q27060_TRYRA/127-265
885	seq0885	L5JYE7_PTEAL/24-258
886	seq0886	S9XFL8_9CETA/41-274
887	seq0887	Q9ES94_MOUSE/64-299
888	seq0888	K7FBM8_PELSI/61-296
889	seq0889	Q63ZI5_XENLA/53-289
890	seq0890	H3CNP4_TETNG/60-290
891	seq0891	C0PUQ5_SALSA/49-280
892	seq0892	Q64HX9_ONCMY/43-274
893	seq0893	K4J3I2_9BIVA/63-250
894	seq0894	E7F1S2_DANRE/58-295
895	seq0895	K1P5K4_CRAGI/455-675
896	seq0896	G3PWF2_GASAC/58-299
897	seq0897	V4BQ14_LOTGI/50-289
898	seq0898	E1ZFH9_CHLVA/74-310
899	seq0899	A0A044T074_ONCVO/66-300
900	seq0900	E3N955_CAERE/65-299
901	seq0901	U1N9Y8_ASCSU/237-475
902	seq0902	V9E7D8_PHYPR/362-600
903	seq0903	D8MBG0_BLAHO/327-556
904	seq0904	A4VE98_TETTS/337-580
905	seq0905	A0A023B946_GRENI/66-182
906	seq0906	C1E7G2_MICSR/420-656
907	seq0907	A0DIY3_PARTE/276-508
908	seq0908	T0R2Q3_9STRA/45-291
909	seq0909	H3GME1_PHYRM/54-298
910	seq0910	I7M301_TETTS/37-273
911	seq0911	C1FFA0_MICSR/88-343
912	seq0912	B8LDQ9_THAPS/2-261
913	seq0913	C5LAI7_PERM5/589-829
914	seq0914	V4AWW7_LOTGI/216-441
915	seq0915	V4KWY1_EUTSA/125-340
916	seq0916	V4U8U3_9ROSI/133-348
917	seq0917	M1CVG6_SOLTU/131-346
918	seq0918	I1J446_SOYBN/125-342
919	seq0919	B9GPP4_POPTR/134-349
920	seq0920	Q9SQH3_BRANA/130-345
921	seq0921	V4RMW9_9ROSI/163-386
922	seq0922	V4V944_9ROSI/134-349
923	seq0923	K3Z7C4_SETIT/143-358
924	seq0924	D7MD14_ARALL/137-352
925	seq0925	A2WY45_ORYSI/135-352
926	seq0926	A0A022R1S1_MIMGU/134-349
927	seq0927	M8A9F7_TRIUA/31-143
928	seq0928	M8B4D7_AEGTA/124-341
929	seq0929	F8UN02_ANACO/124-336
930	seq0930	G1P0A1_MYOLU/126-341
931	seq0931	G3T770_LOXAF/126-341
932	seq0932	B4KQX9_DROMO/151-365
933	seq0933	A1XG94_TENMO/115-327
934	seq0934	C5LZJ8_PERM5/4-116
935	seq0935	G3NZ62_GASAC/225-451
936	seq0936	D2HR89_AILME/229-456
937	seq0937	G1KQT4_ANOCA/235-462
938	seq0938	W4G6V4_9STRA/69-319
939	seq0939	W2QY15_PHYPN/362-600
940	seq0940	G5EGP8_CAEEL/65-299
941	seq0941	A0A014NNB4_MYCMC/61-275
942	seq0942	A0A016UT55_9BILA/2-121
943	seq0943	A0A016UX35_9BILA/25-167
944	seq0944	A0A022PYT9_MIMGU/9-124
945	seq0945	A0A022SWZ4_LEPIR/56-277
946	seq0946	A0A023UI99_9TELE/1-106
947	seq0947	A0A024TAU3_9STRA/31-208
948	seq0948	A0A024TBR0_9STRA/133-268
949	seq0949	A0A024UZ50_PLAFA/370-539
950	seq0950	A0A024VDY5_PLAFA/658-819
951	seq0951	A0A024WDP5_PLAFA/578-871
952	seq0952	A0A024WXS9_PLAFA/567-743
953	seq0953	A0A024WYY7_PLAFC/259-505
954	seq0954	A0A026W1D4_CERBI/135-351
955	seq0955	A0A026W1K8_CERBI/99-309
956	seq0956	A0A034VUB0_BACDO/332-550
957	seq0957	A0A038GBL5_PSESF/32-243
958	seq0958	A0A059LHB4_9CHLO/83-300
959	seq0959	A0A059LJ86_9CHLO/136-362
960	seq0960	A0E711_PARTE/35-257
961	seq0961	A1BJS7_CHLPD/58-286
962	seq0962	A1ZWA0_9BACT/76-305
963	seq0963	A2U2H8_9FLAO/111-283
964	seq0964	A2XRT6_ORYSI/112-339
965	seq0965	A5K8Y0_PLAVS/67-329
966	seq0966	A5KBM6_PLAVS/555-804
967	seq0967	A5UP12_METS3/423-652
968	seq0968	A6VK53_METM7/109-332
969	seq0969	A7ASR7_BABBO/262-508
970	seq0970	A8B8H4_GIAIC/181-446
971	seq0971	A8B9F4_ACYPI/44-230
972	seq0972	A8BT10_GIAIC/163-426
973	seq0973	A8I0L7_CHLRE/14-205
974	seq0974	A8IWR7_CHLRE/1-248
975	seq0975	A8YB14_MICAE/58-284
976	seq0976	A9FIR4_SORC5/47-258
977	seq0977	A9JSG0_ACYPI/88-255
978	seq0978	A9WFX2_CHLAA/119-323
979	seq0979	B0D621_LACBS/128-382
980	seq0980	B0EQC1_ENTDS/98-311
981	seq0981	B1ZYV2_OPITP/286-400
982	seq0982	B2SSC0_XANOP/95-311
983	seq0983	B4GH75_DROPE/113-334
984	seq0984	B4HCB4_DROPE/77-218
985	seq0985	B4IXZ3_DROGR/330-548
986	seq0986	B4L168_DROMO/328-546
987	seq0987	B4L169_DROMO/40-252
988	seq0988	B4LC35_DROVI/330-548
989	seq0989	B4P465_DROYA/114-339
990	seq0990	B4PVK7_DROYA/118-335
991	seq0991	B5LBI0_RADSI/200-416
992	seq0992	B5LWL5_9PHYC/60-313
993	seq0993	B5RI38_SALSA/225-442
994	seq0994	B5UXF1_BACCE/7-219
995	seq0995	B5Y649_COPPD/53-284
996	seq0996	B6A947_CRYMR/98-331
997	seq0997	B6ABS5_CRYMR/377-598
998	seq0998	B7FD68_9METZ/1-158
999	seq0999	B7P7I7_IXOSC/144-355
1000	seq1000	B8CFT2_THAPS/90-320
