#
# File:	Cys_Met_Meta_PP.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources Cys_Met_Meta_PP.vie and Cys_Met_Meta_PP.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:47:55 IST 2018
#

1r	seq0001	1cl1a
2r	seq0002	1cs1a
3r	seq0003	1qgna
4	seq0004	E3PJC9_ECOH1/7-392
5	seq0005	F3U558_ECOLX/7-392
6	seq0006	S0U8V0_ECOLX/7-392
7	seq0007	S1CL71_ECOLX/7-392
8	seq0008	R8V3S2_9ENTR/7-392
9	seq0009	L8BMU5_ENTAE/7-392
10	seq0010	V1R6Q3_SALET/7-392
11	seq0011	A9MQJ5_SALAR/7-392
12	seq0012	H5V6W6_ESCHE/7-392
13	seq0013	K8B5B3_9ENTR/7-392
14	seq0014	L9TKC5_SALEN/1-253
15	seq0015	I2B5D4_SHIBC/15-400
16	seq0016	E6WD31_PANSA/7-392
17	seq0017	K4FIS7_PECSS/7-392
18	seq0018	E0SI65_DICD3/7-392
19	seq0019	D2C260_DICD5/7-392
20	seq0020	B0BT69_ACTPJ/8-393
21	seq0021	S9Y7R3_PASHA/8-393
22	seq0022	E2PAA5_PASHA/16-401
23	seq0023	Q0I277_HISS1/8-393
24	seq0024	F7TI18_PASMD/8-393
25	seq0025	D3VB18_XENNA/7-392
26	seq0026	W1J7V5_9ENTR/8-393
27	seq0027	C2LNH8_PROMI/7-393
28	seq0028	A6ABU8_VIBCL/6-388
29	seq0029	A1F4E9_VIBCL/6-388
30	seq0030	Q1Z399_PHOPR/7-387
31	seq0031	A4CBP7_9GAMM/4-383
32	seq0032	I1E2A2_9GAMM/4-384
33	seq0033	E6T6U2_SHEB6/8-388
34	seq0034	A1S757_SHEAM/9-389
35	seq0035	A5VCV5_SPHWW/12-391
36	seq0036	K2LVY0_9PROT/10-389
37	seq0037	D3NU48_AZOS1/7-386
38	seq0038	F7Y4U0_MESOW/14-387
39	seq0039	Q0G1Z2_9RHIZ/1-363
40	seq0040	U2MVY0_SERFO/4-348
41	seq0041	U2LSH4_SERFO/1-373
42	seq0042	J2TEI9_9PSED/534-913
43	seq0043	D8MZQ5_RALSL/13-395
44	seq0044	Q67QQ8_SYMTH/13-393
45	seq0045	S4NS29_9NEOP/1-191
46	seq0046	C2HY17_VIBAB/1-195
47	seq0047	I6G3Q4_SHIFL/1-206
48	seq0048	N2KND6_ECOLX/6-381
49	seq0049	I4U8H0_ECOLX/6-381
50	seq0050	N3GIT5_ECOLX/1-326
51	seq0051	B1EQZ0_ESCAT/6-381
52	seq0052	X3Z8Z1_SALEN/1-232
53	seq0053	S5N2R8_SALBN/6-381
54	seq0054	J0MHK0_9ENTR/6-381
55	seq0055	K8DTD2_9ENTR/6-381
56	seq0056	K8B3N9_9ENTR/1-211
57	seq0057	U1U682_9ENTR/6-381
58	seq0058	C6C5A7_DICDC/6-381
59	seq0059	C6CG30_DICZE/6-381
60	seq0060	E0M3X7_9ENTR/6-381
61	seq0061	C4SS75_YERFR/1-325
62	seq0062	E8XMQ9_RAHSY/6-381
63	seq0063	W0HP86_9ENTR/6-377
64	seq0064	A0A034T627_9ENTR/6-381
65	seq0065	E0T225_EDWTF/1-326
66	seq0066	Q1LTT9_BAUCH/6-381
67	seq0067	C5WDM8_9ENTR/15-390
68	seq0068	C2LDT6_PROMI/6-381
69	seq0069	C0AS63_9ENTR/6-381
70	seq0070	J7U0T1_MORMO/6-381
71	seq0071	K1IJE1_9GAMM/5-380
72	seq0072	H2FYK8_OCESG/7-382
73	seq0073	R9PPA2_AGAAL/9-383
74	seq0074	L8J500_9GAMM/7-382
75	seq0075	D4TAN8_9XANT/14-389
76	seq0076	F0BU39_9XANT/14-389
77	seq0077	B2I8X3_XYLF2/14-389
78	seq0078	I4W150_9GAMM/8-382
79	seq0079	A3WRQ7_9BRAD/22-396
80	seq0080	A0A021X587_9RHIZ/12-386
81	seq0081	V4N878_9CAUL/11-384
82	seq0082	C3C891_BACTU/1-204
83	seq0083	V4P3J2_9CAUL/12-386
84	seq0084	G2SIX3_RHOMR/4-378
85	seq0085	X1L562_9ZZZZ/1-210
86	seq0086	A0A058ZD51_9EUKA/7-384
87	seq0087	A0A023GGN5_9ACAR/1-225
88	seq0088	F8A328_CELGA/13-386
89	seq0089	U4UEJ5_DENPD/30-220
90	seq0090	E2AUV0_CAMFO/146-342
91	seq0091	I1DWV6_9GAMM/14-396
92	seq0092	R5AUY8_9FIRM/1-189
93	seq0093	A0A059KTB1_9PSED/534-913
94	seq0094	J3H5X4_9PSED/534-913
95	seq0095	V1DGQ9_9GAMM/8-388
96	seq0096	E0F2J1_ACTPL/8-393
97	seq0097	V6E5T4_ECOLX/7-392
98	seq0098	L3QCK8_ECOLX/7-392
99	seq0099	V4DQU6_ECOLX/7-392
100	seq0100	Q0TDA5_ECOL5/7-392
101	seq0101	S1M144_ECOLX/7-392
102	seq0102	R8WM52_9ENTR/7-392
103	seq0103	D2TQX7_CITRI/7-392
104	seq0104	M9W505_RAOOR/7-392
105	seq0105	W7P2L3_9ENTR/7-392
106	seq0106	K8AIB9_9ENTR/61-446
107	seq0107	K8DIN7_CROSK/7-392
108	seq0108	H8DPM3_9ENTR/7-392
109	seq0109	A0A014NP13_9ENTR/7-392
110	seq0110	D4BEP8_9ENTR/8-393
111	seq0111	I3BD35_HAEPA/8-393
112	seq0112	G4BF45_AGGAP/24-328
113	seq0113	B0USL3_HISS2/12-397
114	seq0114	F4HCM7_GALAU/9-394
115	seq0115	K0Y7H4_PASMD/8-393
116	seq0116	W3YHT7_9ENTR/7-392
117	seq0117	F9SL13_VIBSP/6-388
118	seq0118	M2TVL2_VIBAL/6-388
119	seq0119	E3BNL0_9VIBR/6-388
120	seq0120	H1QYJ7_ALIFS/6-388
121	seq0121	Z5XPZ0_9GAMM/7-386
122	seq0122	Q083U3_SHEFN/8-388
123	seq0123	N6V489_9GAMM/8-387
124	seq0124	Q12LT3_SHEDO/9-389
125	seq0125	E2PNX1_9RHIZ/1-339
126	seq0126	B9TQF9_RICCO/1-188
127	seq0127	Q983W3_RHILO/4-377
128	seq0128	E8TJK7_MESCW/15-388
129	seq0129	J2VFK3_9RHIZ/12-384
130	seq0130	J0ZK16_9RHIZ/13-386
131	seq0131	A0A031JRS3_9SPHN/13-399
132	seq0132	T1B021_9ZZZZ/4-288
133	seq0133	F4QU57_9CAUL/4-385
134	seq0134	V4QVB7_9CAUL/4-385
135	seq0135	W4LIE3_9DELT/1-203
136	seq0136	C0Z892_BREBN/9-392
137	seq0137	Q5IWX7_PROWI/1-196
138	seq0138	C1EHF0_MICSR/1-361
139	seq0139	V7B124_PHAVU/153-538
140	seq0140	Q9ZPL5_TOBAC/58-443
141	seq0141	W8R7K4_TOBAC/140-525
142	seq0142	S5ZIN0_NICAT/166-551
143	seq0143	Q9MT29_SOLTU/153-538
144	seq0144	V4SA76_9ROSI/154-535
145	seq0145	F6H5V4_VITVI/144-529
146	seq0146	O81334_MESCR/161-546
147	seq0147	M4C9Z1_BRARP/158-543
148	seq0148	I1L5U9_SOYBN/149-534
149	seq0149	I1N4F6_SOYBN/148-533
150	seq0150	K7MUU7_SOYBN/148-432
151	seq0151	V4N7B7_EUTSA/40-414
152	seq0152	V4LCW3_EUTSA/1-265
153	seq0153	B9F8N9_ORYSJ/1-304
154	seq0154	A9S5H9_PHYPA/139-524
155	seq0155	D8SI84_SELML/80-465
156	seq0156	Q012C1_OSTTA/1-299
157	seq0157	K8EZV5_9CHLO/66-451
158	seq0158	D8U402_VOLCA/85-470
159	seq0159	A8J355_CHLRE/78-463
160	seq0160	I1QU89_ORYGL/82-433
161	seq0161	J3N2F8_ORYBR/82-470
162	seq0162	M8AV72_AEGTA/78-445
163	seq0163	W5BHZ8_WHEAT/76-323
164	seq0164	Q67VG6_ORYSJ/30-423
165	seq0165	W4LJT4_9DELT/11-393
166	seq0166	A8ZYV0_DESOH/10-392
167	seq0167	M5TMF5_9PLAN/44-427
168	seq0168	F7H612_CALJA/148-351
169	seq0169	G5C4T8_HETGA/224-431
170	seq0170	F6UMT8_CIOIN/1-205
171	seq0171	J9JJU7_ACYPI/1-241
172	seq0172	D2Q949_BIFDB/1-189
173	seq0173	I4WPW8_9GAMM/7-381
174	seq0174	T1AAH2_9ZZZZ/7-285
175	seq0175	C9T5J5_9RHIZ/14-387
176	seq0176	C9V9S1_BRUNE/14-387
177	seq0177	W1Z0D1_9GAMM/8-387
178	seq0178	E1W4Y3_HAEP3/8-393
179	seq0179	H9UWP6_ECOLX/7-320
180	seq0180	L3ULW4_ECOLX/7-392
181	seq0181	H4VP34_ECOLX/1-372
182	seq0182	A0A028SLM8_ECOLX/6-381
183	seq0183	E7SQI0_SHIDY/6-380
184	seq0184	U6QEI5_SALET/6-381
185	seq0185	W8XG24_9ENTR/6-381
186	seq0186	K8D188_CROSK/6-381
187	seq0187	I2BEC8_SHIBC/6-381
188	seq0188	K8CHR1_CROSK/1-184
189	seq0189	K8AAZ2_9ENTR/1-309
190	seq0190	D8MKN9_ERWBE/6-381
191	seq0191	C6DHN8_PECCP/6-381
192	seq0192	W0UEK4_YEREN/6-381
193	seq0193	C4UIU8_YERRU/6-381
194	seq0194	W0I3C0_9ENTR/6-381
195	seq0195	D3V6V1_XENBS/6-381
196	seq0196	Q7MYC8_PHOLL/10-385
197	seq0197	K8WH36_PRORE/1-310
198	seq0198	X6QG26_9ENTR/6-381
199	seq0199	K8WL03_9ENTR/6-381
200	seq0200	V6MGB1_PROHU/6-381
201	seq0201	M7CDA3_MORMO/6-381
202	seq0202	A0A023E4B0_AERSA/5-380
203	seq0203	A0A023S317_AERHY/5-380
204	seq0204	A1SAG7_SHEAM/7-381
205	seq0205	F7RSK7_9GAMM/7-381
206	seq0206	C7CFI2_METED/1-309
207	seq0207	T1AZL1_9ZZZZ/1-192
208	seq0208	A0A023NMF3_9GAMM/8-382
209	seq0209	I5BGS7_9SPHN/12-386
210	seq0210	W0NHP0_RHILT/12-343
211	seq0211	L0EUK8_LIBCB/7-381
212	seq0212	S2W2Q1_9ACTO/18-390
213	seq0213	E4HW86_PROAA/1-243
214	seq0214	W4RLL2_9BACI/1-213
215	seq0215	F8AJ35_PYRYC/4-381
216	seq0216	W1TVL9_STRAP/1-235
217	seq0217	K9KCS1_HORSE/1-201
218	seq0218	C3GP00_BACTU/1-257
219	seq0219	T1GQM2_MEGSC/70-364
220	seq0220	T1CEK0_9ZZZZ/1-219
221	seq0221	S7TR03_9DELT/10-392
222	seq0222	B9XAC3_PEDPL/10-392
223	seq0223	X0W7Z1_9ZZZZ/2-260
224	seq0224	L0EKR2_LENCU/148-533
225	seq0225	B9IK07_POPTR/142-527
226	seq0226	Q9MT30_SOLTU/152-537
227	seq0227	A0A059AR09_EUCGR/171-556
228	seq0228	R0G487_9BRAS/202-587
229	seq0229	G7L227_MEDTR/148-533
230	seq0230	Q0GC25_MEDSA/149-534
231	seq0231	M0S1Y3_MUSAM/126-512
232	seq0232	M0T5Y0_MUSAM/122-508
233	seq0233	I1PBQ6_ORYGL/121-500
234	seq0234	J3LP69_ORYBR/1-320
235	seq0235	K7VYD0_MAIZE/1-294
236	seq0236	M7YGH9_TRIUA/32-274
237	seq0237	D8R3J6_SELML/80-464
238	seq0238	A0A059LED4_9CHLO/76-294
239	seq0239	E1ZJ14_CHLVA/25-410
240	seq0240	C1MNK0_MICPC/1-371
241	seq0241	A4S2B4_OSTLU/45-431
242	seq0242	M7YBL1_TRIUA/70-458
243	seq0243	I1QU91_ORYGL/97-484
244	seq0244	T1MD20_TRIUA/69-456
245	seq0245	A2Z703_ORYSI/83-329
246	seq0246	A9WAC7_CHLAA/10-396
247	seq0247	S0F391_CHOCR/108-506
248	seq0248	I0I301_CALAS/18-405
249	seq0249	A3ZZW5_9PLAN/17-400
250	seq0250	U6STN7_9BACI/9-391
251	seq0251	C2WC36_BACCE/1-231
252	seq0252	T1DAE5_9ZZZZ/1-226
253	seq0253	A5M9A6_STREE/1-203
254	seq0254	X2H2V1_9GAMM/11-386
255	seq0255	W1J2R1_9ENTR/6-381
256	seq0256	U4MLF4_SALTM/6-381
257	seq0257	A0A028NEL4_ECOLX/6-381
258	seq0258	A0A009FYR4_ACIBA/6-392
259	seq0259	A0A009L1M2_ACIBA/5-272
260	seq0260	A0A014PZA3_9ENTR/4-221
261	seq0261	A0A017SDF4_9EURO/5-382
262	seq0262	A0A022PLQ0_PHOLU/7-392
263	seq0263	A0A022SST6_LEPIR/160-499
264	seq0264	A0A024S051_HYPJE/202-541
265	seq0265	A0A024SC74_HYPJE/263-600
266	seq0266	A0A024SIR9_HYPJE/18-395
267	seq0267	A0A024XNT8_YEASX/5-372
268	seq0268	A0A024Y2S6_YEASX/5-372
269	seq0269	A0A052IDK1_9BORD/8-391
270	seq0270	A0A059JGZ9_9EURO/20-410
271	seq0271	A0M2Q1_GRAFK/208-526
272	seq0272	A1CUZ3_NEOFI/28-403
273	seq0273	A1D8F6_NEOFI/266-594
274	seq0274	A1DDE0_NEOFI/10-389
275	seq0275	A1TRK0_ACIAC/15-408
276	seq0276	A3U8A6_CROAH/241-505
277	seq0277	A3XXJ1_9VIBR/124-556
278	seq0278	A5DN62_PICGU/248-577
279	seq0279	A6ZLY2_YEAS7/303-644
280	seq0280	A7EFY4_SCLS1/29-412
281	seq0281	A8GJL6_SERP5/7-392
282	seq0282	A9UV92_MONBE/137-478
283	seq0283	B2ABB6_PODAN/197-381
284	seq0284	B2AUC6_PODAN/36-420
285	seq0285	B2VXP0_PYRTR/266-590
286	seq0286	B2WP84_PYRTR/3-375
287	seq0287	B3LQL2_YEAS1/288-634
288	seq0288	B6HAD5_PENCW/9-388
289	seq0289	B6HMV3_PENCW/11-393
290	seq0290	B6K3B8_SCHJY/269-606
291	seq0291	B7X3N1_COMTE/9-403
292	seq0292	B8MNR4_TALSN/253-584
293	seq0293	B9GXM6_POPTR/17-418
294	seq0294	B9MIP4_ACIET/10-409
295	seq0295	C0B1X5_9ENTR/6-233
296	seq0296	C0SD44_PARBP/270-590
297	seq0297	C5DRG8_ZYGRC/342-634
298	seq0298	C5DYT7_ZYGRC/5-371
299	seq0299	C5T6C8_ACIDE/13-409
300	seq0300	C6DIV0_PECCP/7-392
301	seq0301	C7YP17_NECH7/261-591
302	seq0302	C8VK55_EMENI/11-398
303	seq0303	C9SXQ4_VERA1/274-604
304	seq0304	D0J0M3_COMT2/9-403
305	seq0305	D1ASP5_ANACI/8-391
306	seq0306	D4AVM8_ARTBC/20-410
307	seq0307	D5EK71_CORAD/162-496
308	seq0308	D7HVY7_PSESS/43-326
309	seq0309	D8DBN3_COMTE/9-403
310	seq0310	D8N0A6_RALSL/105-450
311	seq0311	E3Q616_COLGM/205-541
312	seq0312	E3QD62_COLGM/34-417
313	seq0313	E3QGZ7_COLGM/273-598
314	seq0314	E4ZIY4_LEPMJ/8-407
315	seq0315	E5WGH3_9BACI/55-293
316	seq0316	E6RG75_CRYGW/7-338
317	seq0317	E7LWJ0_YEASV/288-611
318	seq0318	E7NJJ9_YEASO/287-479
319	seq0319	E7Q5T4_YEASB/221-567
320	seq0320	E8X6Y5_ACISM/46-293
321	seq0321	F0QC83_ACIAP/15-408
322	seq0322	F2SIF3_TRIRC/260-584
323	seq0323	F4AMR7_GLAS4/129-547
324	seq0324	F4AXS0_KROS4/8-389
325	seq0325	F6D7W9_METSW/66-306
326	seq0326	F6GKC1_LACS5/242-513
327	seq0327	F7VV86_SORMK/350-683
328	seq0328	F7W9A1_SORMK/363-615
329	seq0329	F8PL84_SERL3/310-653
330	seq0330	F9FSU2_FUSOF/232-573
331	seq0331	F9REH6_9VIBR/7-392
332	seq0332	G0C1R4_9ENTR/7-392
333	seq0333	G0SAY7_CHATD/278-601
334	seq0334	G0SBB9_CHATD/219-501
335	seq0335	G1WGS1_9ACTN/61-304
336	seq0336	G1X2R4_ARTOA/258-602
337	seq0337	G2HPK9_9PROT/159-495
338	seq0338	G2Q3R2_THIHA/30-418
339	seq0339	G2Q6A0_THIHA/293-552
340	seq0340	G2QIP7_THIHA/238-538
341	seq0341	G2R563_THITE/226-575
342	seq0342	G2R617_THITE/245-602
343	seq0343	G4TVT6_PIRID/284-627
344	seq0344	G4TVT7_PIRID/106-435
345	seq0345	G7E203_MIXOS/22-387
346	seq0346	G8B667_CANPC/259-581
347	seq0347	G8BP52_TETPH/7-364
348	seq0348	G8Y1A8_PICSO/5-372
349	seq0349	G8Y492_PICSO/5-372
350	seq0350	G9MQ97_HYPVG/264-595
351	seq0351	G9NA18_HYPVG/18-397
352	seq0352	G9NYH6_HYPAI/274-599
353	seq0353	H0EH69_GLAL7/130-390
354	seq0354	H1VE77_COLHI/267-586
355	seq0355	H1VHC4_COLHI/36-297
356	seq0356	H2BR17_9FLAO/251-523
357	seq0357	I1CFB4_RHIO9/267-593
358	seq0358	A0A009EKX2_ACIBA/8-394
359	seq0359	A0A009GI37_ACIBA/8-394
360	seq0360	A0A009GNP7_ACIBA/8-394
361	seq0361	A0A009KAB5_ACIBA/8-394
362	seq0362	A0A009LM67_ACIBA/8-394
363	seq0363	A0A010BGH4_ACIBA/20-305
364	seq0364	A0A010F144_ACIBA/8-394
365	seq0365	A0A010HZT0_ACIBA/8-394
366	seq0366	A0A010L0L2_ACIBA/8-394
367	seq0367	A0A010NRB7_9MICC/9-424
368	seq0368	A0A010P4D3_9ALTE/4-421
369	seq0369	A0A010Q5I7_9ALTE/7-411
370	seq0370	A0A010Q8Y7_9PEZI/204-544
371	seq0371	A0A010QL82_9PEZI/701-1118
372	seq0372	A0A010S1Q0_9PEZI/37-418
373	seq0373	A0A011ABA2_9CLOT/7-383
374	seq0374	A0A011B767_ACIBA/8-394
375	seq0375	A0A011M9H9_9PROT/11-384
376	seq0376	A0A011MDJ7_ACIBA/8-394
377	seq0377	A0A011NC04_PASHA/8-374
378	seq0378	A0A011Q2Z5_9PROT/11-393
379	seq0379	A0A011QC25_9PROT/11-393
380	seq0380	A0A011QNQ1_9PROT/4-425
381	seq0381	A0A011RA90_9PROT/4-421
382	seq0382	A0A011T6Y9_9MICO/15-432
383	seq0383	A0A011TWG9_VIBPH/4-421
384	seq0384	A0A011UCN6_RUMAL/4-420
385	seq0385	A0A011UE46_RUMAL/12-391
386	seq0386	A0A011V4E8_OCHAN/13-395
387	seq0387	A0A011VKY9_9RHIZ/9-425
388	seq0388	A0A011VZJ1_RUMAL/12-430
389	seq0389	A0A012CWJ2_STAAU/3-359
390	seq0390	A0A012H6Z6_STAAU/3-359
391	seq0391	A0A013GFL5_STAAU/3-359
392	seq0392	A0A013VNZ8_9SPHN/18-398
393	seq0393	A0A014C1K7_ACIBA/8-394
394	seq0394	A0A014MCK7_9BURK/4-423
395	seq0395	A0A014ME46_9BURK/12-430
396	seq0396	A0A014QBJ6_9BURK/10-426
397	seq0397	A0A015ITW8_9GLOM/10-426
398	seq0398	A0A015IZ93_9GLOM/16-223
399	seq0399	A0A015JBY9_9GLOM/303-631
400	seq0400	A0A015KUU3_9GLOM/34-450
401	seq0401	A0A016ERB1_BACFG/7-410
402	seq0402	A0A016PZ47_GIBZA/37-416
403	seq0403	A0A016Q9C8_GIBZA/45-417
404	seq0404	A0A017CG14_ACIBA/8-394
405	seq0405	A0A017HQ61_9RHOB/9-426
406	seq0406	A0A017S375_9EURO/42-413
407	seq0407	A0A017SG64_9EURO/23-400
408	seq0408	A0A017SGT2_9EURO/12-430
409	seq0409	A0A021SE61_STAAU/3-359
410	seq0410	A0A021VL21_9CELL/9-431
411	seq0411	A0A021WB59_LACPN/12-426
412	seq0412	A0A021X2D9_9RHIZ/30-451
413	seq0413	A0A021XCZ7_9RHIZ/16-387
414	seq0414	A0A022GVD7_9BURK/13-400
415	seq0415	A0A022L133_9MICO/9-425
416	seq0416	A0A022NMS0_PSEAI/4-421
417	seq0417	A0A022Q2P0_MIMGU/28-400
418	seq0418	A0A022SVU7_LEPIR/8-432
419	seq0419	A0A022WN97_TRIRU/218-517
420	seq0420	A0A022Y1P1_TRISD/20-410
421	seq0421	A0A023CZY6_9LACO/10-376
422	seq0422	A0A023MET6_LACPN/11-369
423	seq0423	A0A023X2U5_9ACTN/17-433
424	seq0424	A0A023XKL1_BRAJP/19-425
425	seq0425	A0A024EUK2_BRUCA/19-425
426	seq0426	A0A024FHQ4_9FLAO/7-422
427	seq0427	A0A024PDC0_9BACI/11-426
428	seq0428	A0A024PPS6_VIRHA/4-377
429	seq0429	A0A024QE16_9BACI/7-364
430	seq0430	A0A024U974_9STRA/129-505
431	seq0431	A0A028YG47_STAAU/7-266
432	seq0432	A0A028Z2Y9_STAHA/3-359
433	seq0433	A0A028ZJC7_STAHA/11-426
434	seq0434	A0A030YA48_PSEAI/4-421
435	seq0435	A0A031FN10_9MICO/10-429
436	seq0436	A0A031G1J3_9MICO/10-438
437	seq0437	A0A031GFE3_9BURK/4-426
438	seq0438	A0A031GIJ7_MICLU/32-417
439	seq0439	A0A031GU50_MICLU/32-417
440	seq0440	A0A031HLR5_MICLU/32-417
441	seq0441	A0A031I6W3_MICLU/54-483
442	seq0442	A0A031JF14_SPHPI/36-438
443	seq0443	A0A031JP36_SPHPI/9-428
444	seq0444	A0A031LTZ4_9GAMM/6-392
445	seq0445	A0A032R404_STAAU/3-359
446	seq0446	A0A033EBM6_STAAU/7-199
447	seq0447	A0A033TL35_STAAU/7-373
448	seq0448	A0A033UUU0_STAAU/9-424
449	seq0449	A0A034TP82_9VIBR/7-367
450	seq0450	A0A034TXC6_9VIBR/4-421
451	seq0451	A0A037V1Q3_9RHIZ/9-425
452	seq0452	A0A037ZGJ2_9RHOB/9-425
453	seq0453	A0A037ZMP6_9RHOB/12-389
454	seq0454	A0A038GZG6_9BURK/7-423
455	seq0455	A0A038HWF6_STALU/3-359
456	seq0456	A0A038HX04_STALU/4-378
457	seq0457	A0A058X071_BORBO/7-409
458	seq0458	A0A010PFP4_9MICC/10-443
459	seq0459	A0A010RW20_9PEZI/79-482
460	seq0460	A0A011AWN4_9CLOT/9-426
461	seq0461	A0A011NIW6_9PROT/11-393
462	seq0462	A0A011NQP2_9PROT/4-425
463	seq0463	A0A011PCL7_9PROT/11-393
464	seq0464	A0A011QDP9_9PROT/11-394
465	seq0465	A0A011TJ01_VIBPH/4-421
466	seq0466	A0A011UI93_RUMAL/7-424
467	seq0467	A0A013UWS0_ACIBA/8-394
468	seq0468	A0A015ZF26_BACFG/7-410
469	seq0469	A0A016DTP7_BACFG/8-425
470	seq0470	A0A016QS11_9DEIO/11-436
471	seq0471	A0A017H8T6_9RHOB/46-462
472	seq0472	A0A022L9T5_9MICO/10-427
473	seq0473	A0A022MAP8_9ACTO/30-448
474	seq0474	A0A022PK65_PHOLU/4-421
475	seq0475	A0A022R1Y8_MIMGU/134-519
476	seq0476	A0A023CG97_9PSED/4-421
477	seq0477	A0A023DGW4_9BACI/36-258
478	seq0478	A0A023E8P4_AERSA/4-421
479	seq0479	A0A023RP83_AERME/4-421
480	seq0480	A0A024FM57_9FLAO/7-392
481	seq0481	A0A024GXG4_9MICC/13-400
482	seq0482	A0A024H4S2_9MICC/8-433
483	seq0483	A0A024JBX8_GEOCN/6-427
484	seq0484	A0A024LXX0_9MYCO/13-428
485	seq0485	A0A024PAQ1_9BACI/7-377
486	seq0486	A0A024PNK8_VIRHA/10-423
487	seq0487	A0A028VFH4_AERHY/4-421
488	seq0488	A0A031FCN2_PSEAI/4-421
489	seq0489	A0A031IBD6_MICLU/12-384
490	seq0490	A0A031JEX8_9SPHN/19-425
491	seq0491	A0A031LXS9_9PSED/19-425
492	seq0492	A0A034UHW6_9NOCA/18-404
493	seq0493	A0A038FKL7_9BRAD/4-421
494	seq0494	A0A038G2X9_9BRAD/19-425
495	seq0495	A0A042K8C5_MYCTX/20-406
496	seq0496	A0A049NMH4_MYCTX/20-406
497	seq0497	A0A050GV60_MYCTX/19-355
498	seq0498	A0A051U5L7_MYCTX/9-367
499	seq0499	A0A051UGU2_MYCTX/22-408
500	seq0500	A0A057J2H1_MYCTX/20-406
501	seq0501	A0A059DT12_9RHOB/16-398
502	seq0502	A0A059DZB3_9RHOB/10-366
503	seq0503	A0A059EDA9_9RHOB/10-426
504	seq0504	A0A059EEF1_9RHOB/16-398
505	seq0505	A0A059FAI3_9RHOB/16-398
506	seq0506	A0A059FVG6_9RHOB/22-428
507	seq0507	A0A059FYL9_9RHOB/9-365
508	seq0508	A0A059G8C9_9RHOB/16-398
509	seq0509	A0A059KLA0_9BURK/7-425
510	seq0510	A0A059NBS5_9BACI/10-426
511	seq0511	A0JSB0_ARTS2/9-424
512	seq0512	A0L8N7_MAGSM/4-421
513	seq0513	A0NMI9_9RHOB/9-425
514	seq0514	A0PY41_CLONN/7-422
515	seq0515	A0QP16_MYCS2/9-424
516	seq0516	A0Y377_9GAMM/4-421
517	seq0517	A1BHA7_CHLPD/11-427
518	seq0518	A1CG82_ASPCL/11-393
519	seq0519	A1DJG8_NEOFI/30-389
520	seq0520	A1K7K5_AZOSB/4-421
521	seq0521	A1T0R2_PSYIN/4-421
522	seq0522	A1T2X6_MYCVP/20-411
523	seq0523	A1T5D4_MYCVP/14-430
524	seq0524	A1UA96_MYCSK/30-412
525	seq0525	A1W9F1_ACISJ/13-401
526	seq0526	A1WZ05_HALHL/4-421
527	seq0527	A2BPN5_PROMS/159-487
528	seq0528	A2BQC3_PROMS/7-439
529	seq0529	A2BVV6_PROM5/7-439
530	seq0530	A2QUT4_ASPNC/10-428
531	seq0531	A2QY34_ASPNC/264-595
532	seq0532	A2SBQ1_METPP/10-431
533	seq0533	A2TZX0_9FLAO/8-391
534	seq0534	A2Z702_ORYSI/82-471
535	seq0535	A3HZD9_9BACT/6-387
536	seq0536	A3J6E1_9FLAO/9-393
537	seq0537	A3K0Q5_9RHOB/6-389
538	seq0538	A3LST3_PICST/6-435
539	seq0539	A3LX62_PICST/253-587
540	seq0540	A3NG89_BURP6/12-371
541	seq0541	A3PC17_PROM0/7-439
542	seq0542	A3PTV1_MYCSJ/30-412
543	seq0543	A3QGH8_SHELP/4-426
544	seq0544	A3U7R8_CROAH/7-422
545	seq0545	A3V0H6_VIBSP/4-421
546	seq0546	A3VAA0_9RHOB/7-390
547	seq0547	A3W5X1_9RHOB/6-422
548	seq0548	A3W7H4_9RHOB/8-391
549	seq0549	A3XKN0_LEEBM/6-387
550	seq0550	A3Y2Q5_9VIBR/1-343
551	seq0551	A3YI00_9GAMM/4-421
552	seq0552	A4C175_9FLAO/241-511
553	seq0553	A4CKV8_ROBBH/17-396
554	seq0554	A4CV58_SYNPV/7-439
555	seq0555	A4F157_9RHOB/10-426
556	seq0556	A4HMZ0_LEIBR/26-406
557	seq0557	A4SS01_AERS4/4-421
558	seq0558	A0A011SM00_VIBPH/6-388
559	seq0559	A0A011T106_VIBPH/6-388
560	seq0560	A0A017L7A1_ECOLX/7-392
561	seq0561	A0A023D5H5_ACIMT/18-401
562	seq0562	A0A023V514_CITFR/7-392
563	seq0563	A0A023V7T7_CITFR/8-393
564	seq0564	A0A024KPK3_ECOLX/7-392
565	seq0565	A0A026EDT4_ECOLX/7-392
566	seq0566	A0A026FGU2_ECOLX/7-392
567	seq0567	A0A026K220_ECOLX/7-392
568	seq0568	A0A027CHK1_ECOLX/7-392
569	seq0569	A0A028TMJ2_ECOLX/7-392
570	seq0570	A0A029LCG4_ECOLX/7-392
571	seq0571	A0A030X5P4_PSEAI/16-392
572	seq0572	A0A031J5P3_9PSED/13-391
573	seq0573	A0A058VHC6_BORBO/15-396
574	seq0574	A0KJM7_AERHH/4-385
575	seq0575	A4WQM2_RHOS5/9-379
576	seq0576	A5UFS9_HAEIG/7-392
577	seq0577	A6D2D8_9VIBR/6-388
578	seq0578	A8FFK9_BACP2/4-377
579	seq0579	B2GG26_KOCRD/4-371
580	seq0580	B2U1B1_SHIB3/7-392
581	seq0581	B2VGG3_ERWT9/7-392
582	seq0582	B3WH82_ECOLX/7-392
583	seq0583	B4W7B7_9CAUL/7-383
584	seq0584	B5Q5W9_SALVI/7-392
585	seq0585	B6XA25_9ENTR/7-392
586	seq0586	B7LPX6_ESCF3/7-392
587	seq0587	B8EKB4_METSB/15-389
588	seq0588	B8F338_HAEPS/7-392
589	seq0589	B9B7N2_9BURK/24-411
590	seq0590	C0PYS9_SALPC/7-392
591	seq0591	C4F1A6_HAEIF/8-393
592	seq0592	C5CXI2_VARPS/5-395
593	seq0593	C5NY29_9BACL/5-360
594	seq0594	C7TA23_LACRG/5-374
595	seq0595	C9Q7E0_9VIBR/6-388
596	seq0596	D0I993_GRIHO/7-392
597	seq0597	D0L7M6_GORB4/10-383
598	seq0598	D4BJS7_9ENTR/7-392
599	seq0599	E1PXM8_HELPT/4-377
600	seq0600	E3DCE1_ERWSE/6-381
601	seq0601	E3QDC5_COLGM/23-399
602	seq0602	E4NSW9_HALBP/15-432
603	seq0603	E9XGR5_ECOLX/7-392
604	seq0604	E9YUB5_ECOLX/7-392
605	seq0605	F3WMR6_SHIBO/7-392
606	seq0606	F4UD51_ECOLX/7-392
607	seq0607	F4VZP5_ECOLX/7-392
608	seq0608	F5Q9Z6_SHIFL/7-392
609	seq0609	F5YIR0_TREPZ/42-417
610	seq0610	F8XJV8_ECOLX/33-418
611	seq0611	G0CD23_XANCA/9-426
612	seq0612	G9U8J1_SALMO/7-392
613	seq0613	H0U467_BRELA/4-377
614	seq0614	H1BPZ5_9FIRM/6-383
615	seq0615	H1D2K5_9FIRM/4-376
616	seq0616	H1FDY9_ECOLX/7-392
617	seq0617	H3LD38_KLEOX/7-392
618	seq0618	H3N2V4_KLEOX/7-392
619	seq0619	H4KLX9_ECOLX/7-392
620	seq0620	H4PPD0_ECOLX/7-392
621	seq0621	H4TCR1_ECOLX/7-392
622	seq0622	H5CRL6_ECOLX/7-392
623	seq0623	H6C482_EXODN/306-627
624	seq0624	H8DCS0_ECOLX/7-392
625	seq0625	I2XRK1_ECOLX/7-392
626	seq0626	I2Z4D5_ECOLX/7-392
627	seq0627	I3DAP8_9PAST/8-366
628	seq0628	I3TMX2_TISMK/10-389
629	seq0629	I4JQJ1_PSEST/4-421
630	seq0630	I4TY79_ECOLX/7-392
631	seq0631	I9WB46_HELPX/4-377
632	seq0632	J1G9H8_9ENTR/7-392
633	seq0633	J2IWG0_9ENTR/7-392
634	seq0634	J2V601_9ENTR/7-392
635	seq0635	J6ANB4_ENTFL/23-400
636	seq0636	J8CQ75_BACCE/6-379
637	seq0637	K3JG00_ECOLX/7-392
638	seq0638	K8BV06_9ENTR/60-445
639	seq0639	K8BZC3_9ENTR/76-461
640	seq0640	K9ABG5_9BACI/6-381
641	seq0641	L1Q6Z8_9FIRM/9-427
642	seq0642	L2U3H6_ECOLX/7-392
643	seq0643	L3NYA1_ECOLX/7-392
644	seq0644	L4BJT0_ECOLX/7-392
645	seq0645	L4CA27_ECOLX/7-392
646	seq0646	L4E3T4_ECOLX/7-392
647	seq0647	L4EQ84_ECOLX/7-392
648	seq0648	L4FX84_ECOLX/7-392
649	seq0649	L4HTB5_ECOLX/7-392
650	seq0650	L4JI64_ECOLX/7-392
651	seq0651	L4NVC2_ECOLX/7-392
652	seq0652	L4PCU0_ECOLX/7-392
653	seq0653	L5I7I8_ECOLX/7-392
654	seq0654	L8BZ50_ECOLX/7-392
655	seq0655	M0HU74_9EURY/4-356
656	seq0656	M2A0W8_KLEPN/7-392
657	seq0657	M2TN00_9PROT/11-390
658	seq0658	A0A017RYE3_9CLOT/10-394
659	seq0659	A0A024BG14_BACAM/4-377
660	seq0660	A0A028ETG1_ECOLX/6-381
661	seq0661	A0A028KMZ4_ECOLX/6-381
662	seq0662	A0A028V4Y6_AERHY/5-380
663	seq0663	A0A031VIE4_9ENTR/6-381
664	seq0664	A0A037YKE1_ECOLX/6-381
665	seq0665	A0A059IH89_ENTAG/6-381
666	seq0666	A4C341_9FLAO/4-381
667	seq0667	A6LR36_CLOB8/4-382
668	seq0668	A8T8T2_9VIBR/7-382
669	seq0669	B2TWD6_SHIB3/6-381
670	seq0670	B2VI93_ERWT9/6-381
671	seq0671	B5XZ30_KLEP3/6-381
672	seq0672	B7ADB6_9BACE/8-425
673	seq0673	C0ZDY6_BREBN/12-394
674	seq0674	C0ZWH6_RHOE4/21-436
675	seq0675	C4UTT8_YERRO/10-385
676	seq0676	C6CWH0_PAESJ/6-381
677	seq0677	C7CD26_METED/12-431
678	seq0678	C9Y4P5_CROTZ/7-382
679	seq0679	D0HIT5_VIBMI/7-382
680	seq0680	D0L9Q1_GORB4/5-384
681	seq0681	D2TTK8_CITRI/6-381
682	seq0682	D2ZM39_9ENTR/6-381
683	seq0683	E0DGR7_9CORY/10-376
684	seq0684	E0F3I5_ACTPL/10-377
685	seq0685	E0J6A9_ECOLW/6-381
686	seq0686	E0VK61_PEDHC/14-390
687	seq0687	E3Q9M2_COLGM/46-417
688	seq0688	E3YQX5_9LIST/7-364
689	seq0689	E5ZG13_CAMJU/2-344
690	seq0690	E7I673_ECOLX/6-381
691	seq0691	E7JBC6_ECOLX/6-381
692	seq0692	E7JZK3_SHISO/6-381
693	seq0693	E9SE63_RUMAL/12-430
694	seq0694	F2FQA9_SALGL/53-428
695	seq0695	F4F295_VERMA/17-432
696	seq0696	F4MU22_YEREN/6-381
697	seq0697	F6A8F5_PSEF1/20-401
698	seq0698	F9MNX0_9FIRM/10-426
699	seq0699	F9UT53_LACPL/4-376
700	seq0700	G2IM28_9SPHN/18-425
701	seq0701	G2RTL0_BACME/11-384
702	seq0702	G2TQQ4_BACCO/28-385
703	seq0703	G5KY70_STRSU/8-424
704	seq0704	G5LH59_SALET/6-381
705	seq0705	G5MBD8_SALET/6-381
706	seq0706	G5MF25_SALET/6-381
707	seq0707	G5P1Q9_SALET/6-381
708	seq0708	G7LS50_9ENTR/6-381
709	seq0709	G8LL08_ENTCL/6-381
710	seq0710	G8MXZ1_GEOTH/8-381
711	seq0711	G8WC64_KLEOK/6-381
712	seq0712	G8ZUF3_TORDC/13-388
713	seq0713	G9F5L6_CLOSG/9-424
714	seq0714	G9NN70_HYPAI/40-412
715	seq0715	G9S900_CITFR/6-381
716	seq0716	G9YDJ3_HAFAL/76-451
717	seq0717	G9YEM4_9FIRM/11-427
718	seq0718	G9Z1V2_9ENTR/6-381
719	seq0719	H1DVW5_ECOLX/6-381
720	seq0720	H1XDV5_9XANT/18-394
721	seq0721	H3N2S8_KLEOX/5-380
722	seq0722	H3RIH7_PANSE/6-381
723	seq0723	H4TFS5_ECOLX/6-381
724	seq0724	H7EEZ5_SALHO/6-381
725	seq0725	H7VJP9_CAMCO/6-422
726	seq0726	H8DIU2_9ENTR/6-381
727	seq0727	I0T220_STRMT/8-363
728	seq0728	I2H4H5_TETBL/10-387
729	seq0729	I2J976_9STRE/8-363
730	seq0730	I3ANC8_SERPL/6-381
731	seq0731	I4R4N8_ECOLX/6-332
732	seq0732	I4S690_ECOLX/6-381
733	seq0733	I5EQV6_ECOLX/6-381
734	seq0734	I6BDM4_SHIFL/6-381
735	seq0735	I6CDQ6_SHIFL/6-381
736	seq0736	I6CRP4_SHIFL/6-286
737	seq0737	I6FJ68_SHIDY/6-381
738	seq0738	I9C177_9SPHN/11-383
739	seq0739	J0Q1A9_STAEP/3-359
740	seq0740	J4UFM8_TRIAS/314-618
741	seq0741	J7KVL1_PECCC/6-381
742	seq0742	J8GG84_BACCE/5-362
743	seq0743	J8MBH3_BACCE/8-423
744	seq0744	J8QV36_BACCE/7-384
745	seq0745	J8SWP2_9ENTR/6-381
746	seq0746	K1JHV2_AERHY/4-421
747	seq0747	K2J249_9GAMM/6-380
748	seq0748	K3J9G5_ECOLX/6-381
749	seq0749	K8A0S5_9ENTR/5-380
750	seq0750	K8AR84_9ENTR/6-381
751	seq0751	K8BXP9_9ENTR/6-381
752	seq0752	K8CWF2_CROSK/1-284
753	seq0753	K8QQF7_CITFR/6-381
754	seq0754	L0D7D1_SINAD/15-398
755	seq0755	L0HX14_VIBPH/7-382
756	seq0756	L0M8Q8_ENTBF/6-381
757	seq0757	L2TVF2_9NOCA/19-372
758	seq0758	A0A022RVY8_MIMGU/232-617
759	seq0759	A0A024USH1_9STRA/53-424
760	seq0760	A0A030YDA6_PSEAI/20-401
761	seq0761	A0A058ZNV3_9RHOB/7-391
762	seq0762	A0JYV8_ARTS2/5-384
763	seq0763	A1TE45_MYCVP/17-390
764	seq0764	A2FEV4_TRIVA/9-393
765	seq0765	A3VAA6_9RHOB/19-366
766	seq0766	A3WZ16_9BRAD/16-392
767	seq0767	A4AA77_9GAMM/52-430
768	seq0768	A4WKX5_PYRAR/4-382
769	seq0769	A5V4K7_SPHWW/33-436
770	seq0770	A6EMD7_9BACT/7-422
771	seq0771	A9DE61_9GAMM/7-381
772	seq0772	B3QG70_RHOPT/40-431
773	seq0773	B8L9L0_9GAMM/13-393
774	seq0774	C2N9P8_BACCE/8-423
775	seq0775	C5NVT7_9BACL/8-423
776	seq0776	C8KYI2_9PAST/9-394
777	seq0777	D3F135_CONWI/40-407
778	seq0778	D4C0Q5_PRORE/6-381
779	seq0779	D7AK23_GEOSK/8-423
780	seq0780	E1JKP6_9LACO/4-377
781	seq0781	E2MLI0_PSEUB/20-401
782	seq0782	E4SUW4_LACDN/4-376
783	seq0783	E6X6S5_CELAD/9-380
784	seq0784	F7RL98_9GAMM/4-426
785	seq0785	G0V6P3_NAUCC/6-439
786	seq0786	G2Q2X5_THIHA/49-420
787	seq0787	G5HFI9_9CLOT/13-392
788	seq0788	H0CBS0_STAAU/7-373
789	seq0789	I0Q0A5_STROR/8-363
790	seq0790	I1H525_BRADI/121-505
791	seq0791	I2JK71_9GAMM/20-401
792	seq0792	I4B0F2_TURPD/15-405
793	seq0793	I6HID0_SHIFL/12-387
794	seq0794	J0FB46_HELPX/4-377
795	seq0795	J3Q1C9_PUCT1/28-349
796	seq0796	J8K9G7_BACCE/6-379
797	seq0797	J8SLT9_BACCE/7-384
798	seq0798	K0NYH3_9LACO/17-381
799	seq0799	K1WDT7_MARBU/28-419
800	seq0800	K2LFR0_9PROT/10-389
801	seq0801	K5VJI8_9VIBR/6-388
802	seq0802	L1JGC2_GUITH/45-462
803	seq0803	L8PTL5_BACIU/14-371
804	seq0804	L9YYV2_9EURY/45-459
805	seq0805	M1W139_CLAP2/48-420
806	seq0806	M4R045_ACIBA/20-401
807	seq0807	M5E2E9_9FIRM/12-395
808	seq0808	M5JQR8_9RHIZ/11-385
809	seq0809	N4DZG2_ECOLX/6-381
810	seq0810	N8S7T6_ACIGI/12-393
811	seq0811	N8VQ88_9GAMM/8-394
812	seq0812	N9KEK9_9GAMM/12-393
813	seq0813	N9MQG6_9GAMM/12-393
814	seq0814	N9WN05_9CLOT/4-418
815	seq0815	Q0CVN8_ASPTN/47-418
816	seq0816	Q98K64_RHILO/19-425
817	seq0817	R0CTR9_9CLOT/7-424
818	seq0818	R0MPX7_STREE/8-363
819	seq0819	R8BVP1_TOGMI/24-400
820	seq0820	S5Z7T1_9BACI/4-377
821	seq0821	S6AE19_PSERE/20-401
822	seq0822	T0K404_9SPHN/12-386
823	seq0823	T1AIM2_9ZZZZ/4-355
824	seq0824	T5KIT8_STEMA/14-390
825	seq0825	U1RHA2_9ACTO/10-398
826	seq0826	U1TN93_PSEFL/11-396
827	seq0827	U2KHQ0_TRELE/4-423
828	seq0828	U2S6K5_9DELT/2-332
829	seq0829	U4JGE6_9VIBR/4-421
830	seq0830	U7YU96_BRUSS/12-394
831	seq0831	V6SZH0_9BACI/6-376
832	seq0832	V7GD47_9RHIZ/11-384
833	seq0833	W1JNW9_9BRAD/12-388
834	seq0834	W3L471_ACIBA/20-401
835	seq0835	W7PV67_9GAMM/4-420
836	seq0836	W8LB48_PSEAI/20-401
837	seq0837	X3WWD4_SALEN/6-306
838	seq0838	X5RYP1_9RHIZ/30-367
839	seq0839	X6PEB5_RETFI/55-436
840	seq0840	Z5X6T3_9MYCO/24-406
841	seq0841	Z7M2P6_9BORD/7-410
842	seq0842	A0A008LMX0_STAAU/4-378
843	seq0843	A0A009GD69_ACIBA/20-401
844	seq0844	A0A011JYE3_ACIBA/6-423
845	seq0845	A0A017SDC3_9EURO/1190-1570
846	seq0846	A0A018A2T7_STAAU/4-378
847	seq0847	A0A024M8V4_9MYCO/11-384
848	seq0848	A0A031F2P2_PSEAI/16-392
849	seq0849	A0A031GHF5_9BURK/12-391
850	seq0850	A0A031H805_9GAMM/13-393
851	seq0851	A0A034U257_9VIBR/7-383
852	seq0852	A0A037SB93_STAAU/4-378
853	seq0853	A0A038CM83_RAOOR/6-381
854	seq0854	A0A038FDH6_MYCTX/15-388
855	seq0855	A0A039H321_MYCTX/20-406
856	seq0856	A0A059DU09_9RHOB/12-396
857	seq0857	A1AIB3_ECOK1/24-399
858	seq0858	A1DB44_NEOFI/21-398
859	seq0859	A3IEL1_9BACI/8-365
860	seq0860	A4CEN6_9GAMM/7-381
861	seq0861	A4TWP2_9PROT/33-415
862	seq0862	A4WG60_ENT38/6-381
863	seq0863	A5L0N3_VIBBS/7-382
864	seq0864	A6XUD8_VIBCL/7-382
865	seq0865	A7GSV5_BACCN/6-379
866	seq0866	A9CIW9_AGRT5/14-390
867	seq0867	A9MI25_SALAR/53-428
868	seq0868	B0A7L1_9FIRM/17-401
869	seq0869	B0MQL9_9FIRM/7-422
870	seq0870	B0N8P4_9FIRM/9-425
871	seq0871	B0U8R8_METS4/9-383
872	seq0872	B1K5J8_BURCC/12-429
873	seq0873	B2IPR6_STRPS/1-369
874	seq0874	B2JZD4_YERPB/33-408
875	seq0875	B3YWA6_BACCE/6-379
876	seq0876	B6GBA5_9ACTN/15-432
877	seq0877	B8II01_METNO/12-383
878	seq0878	C1G5K1_PARBD/32-409
879	seq0879	C2C5T8_VIBCL/7-382
880	seq0880	C2P3L5_BACCE/1-357
881	seq0881	C3BPZ5_9BACI/5-362
882	seq0882	C4S6N9_YERBE/10-385
883	seq0883	C4WZL9_KLEPN/6-381
884	seq0884	C5QPI9_9STAP/4-378
885	seq0885	C6X737_METGS/4-421
886	seq0886	C7HF15_CLOTM/8-382
887	seq0887	C8JYW3_LISMN/8-381
888	seq0888	CGL_RAT/18-394
889	seq0889	D0I3V3_GRIHO/7-381
890	seq0890	D0S3R4_ACICA/20-401
891	seq0891	D2SFB8_GEOOG/8-382
892	seq0892	D5H625_SALRM/39-462
893	seq0893	D6DNX4_ENTCL/6-381
894	seq0894	D8FNN6_LACDE/14-428
895	seq0895	D8N2Y5_RALSL/5-406
896	seq0896	D9VVR8_9ACTO/12-385
897	seq0897	E0P065_9FIRM/9-427
898	seq0898	E1WZ86_BACMS/12-386
899	seq0899	E2XQ81_PSEFL/16-398
900	seq0900	E3DWA5_BACA1/9-382
901	seq0901	E5YMC2_9ENTR/76-451
902	seq0902	E6WRF4_PSEUU/20-395
903	seq0903	E6XLV8_SHEP2/4-426
904	seq0904	E7H6F8_9BURK/4-383
905	seq0905	E8KN21_STRSA/28-383
906	seq0906	E8WIW8_GEOS8/4-377
907	seq0907	E9A8Z1_SALET/6-381
908	seq0908	F2C4U8_STRSA/28-383
909	seq0909	F2IRI8_VIBCL/7-382
910	seq0910	F3A4P2_9BACL/5-379
911	seq0911	F3A6L8_9BACL/8-423
912	seq0912	F4GI78_SPICD/13-430
913	seq0913	F5KZU2_9FIRM/4-376
914	seq0914	F6DAJ3_THICA/4-422
915	seq0915	F8I6R6_SULAT/8-395
916	seq0916	F8VLL6_SALBC/6-381
917	seq0917	G0T139_RHOG2/37-410
918	seq0918	G2Q0F4_THIHA/23-399
919	seq0919	G4CPZ6_9NEIS/7-387
920	seq0920	G4HUC7_MYCRH/8-367
921	seq0921	G4RMN2_THETK/4-380
922	seq0922	G7G1Z6_9GAMM/7-381
923	seq0923	G8NAG8_9DEIN/8-389
924	seq0924	G9NWC9_HYPAI/24-400
925	seq0925	H0G9Y7_RHIML/12-386
926	seq0926	H0I7W7_MYCAB/17-390
927	seq0927	H2IXH2_RAHAC/6-381
928	seq0928	H2JJN5_9CLOT/16-389
929	seq0929	H3N5A1_KLEOX/6-381
930	seq0930	I0DUS3_PROSM/6-381
931	seq0931	I0VJC9_SHIFL/54-429
932	seq0932	I2DWL6_9BURK/8-395
933	seq0933	I2ENQ8_CROSK/6-381
934	seq0934	I2QJ65_9BRAD/14-396
935	seq0935	I4V6V1_9BACI/6-363
936	seq0936	I4VXF3_9GAMM/12-386
937	seq0937	I5CC21_9BURK/7-410
938	seq0938	I7E0Y9_PHAIB/9-393
939	seq0939	I8Y289_MYCAB/24-439
940	seq0940	J1R528_9ENTR/6-381
941	seq0941	J2U589_9BURK/14-402
942	seq0942	S1LA84_ECOLX/7-392
943	seq0943	S0YIR0_ECOLX/7-392
944	seq0944	W0ATB6_9ESCH/52-437
945	seq0945	C1MBF3_9ENTR/7-392
946	seq0946	F8VLY0_SALBC/7-392
947	seq0947	V2AL74_SALDE/7-392
948	seq0948	W1EDT9_KLEPN/1-289
949	seq0949	Y1HPY2_9ENTR/7-392
950	seq0950	M1IS07_CROSK/7-392
951	seq0951	J8PUT9_9ENTR/7-392
952	seq0952	C6CMB6_DICZE/7-392
953	seq0953	W0R866_BIBTR/7-392
954	seq0954	E0FEX9_ACTPL/8-393
955	seq0955	E0ECG4_ACTPL/8-393
956	seq0956	A0A011NEZ5_PASHA/8-393
957	seq0957	F9GGR7_HAEHA/7-392
958	seq0958	I1VKR7_PASMD/8-393
959	seq0959	K1HJR0_PROMI/7-393
960	seq0960	M7FP53_VIBCL/6-388
961	seq0961	L1QXY8_VIBCL/6-388
962	seq0962	Q482M3_COLP3/4-384
963	seq0963	R9PND4_AGAAL/18-400
964	seq0964	V4HJH5_9GAMM/4-383
965	seq0965	F7RP28_9GAMM/8-388
966	seq0966	E6XIX4_SHEP2/8-388
967	seq0967	G7Z595_AZOL4/7-386
968	seq0968	S6ATR0_PSERE/9-384
969	seq0969	X6DXV4_9RHIZ/14-387
970	seq0970	J0CI35_RHILT/14-391
971	seq0971	F0FY10_9BURK/1-355
972	seq0972	D5VJG9_CAUST/4-379
973	seq0973	J3EXN0_9PSED/273-651
974	seq0974	A3RT86_RALSL/13-398
975	seq0975	V8QU59_9BURK/13-396
976	seq0976	F3BZ39_PSESG/1-359
977	seq0977	E9LIQ4_9ACTO/1-237
978	seq0978	G2M182_9XANT/14-389
979	seq0979	V4DHL4_ECOLX/6-381
980	seq0980	L3KAH5_ECOLX/6-381
981	seq0981	W1GI16_ECOLX/1-326
982	seq0982	R8UWK2_9ENTR/6-381
983	seq0983	U6U8U3_SALET/6-381
984	seq0984	V3NIK0_9ENTR/6-381
985	seq0985	A7ML75_CROS8/6-381
986	seq0986	F2EXJ1_PANAA/6-381
987	seq0987	D2BYV6_DICD5/6-381
988	seq0988	C4SFH4_YERMO/10-385
989	seq0989	V9GVK6_YERPU/6-381
990	seq0990	M4U4L4_9ENTR/6-381
991	seq0991	T0P515_PHOTE/6-381
992	seq0992	D4C5H1_PRORE/6-381
993	seq0993	B2PVK3_PROST/6-381
994	seq0994	K1GNA6_PROMI/6-381
995	seq0995	K1IZA8_9GAMM/5-380
996	seq0996	K1J2M7_AERHY/5-380
997	seq0997	A1RNX1_SHESW/7-381
998	seq0998	H1XFX5_9XANT/14-389
999	seq0999	M4W5M6_XANCI/14-389
1000	seq1000	M3DQ19_STEMA/13-393
