#
# File:	cytb.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources cytb.vie and cytb.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:47:56 IST 2018
#

1r	seq0001	1cxya
2r	seq0002	1cyo
3r	seq0003	1soxa
4	seq0004	CYB5_ECTSH/10-88
5	seq0005	H1G3T8_9GAMM/24-102
6	seq0006	W8KNJ5_HALHR/11-89
7	seq0007	A0A011R5D4_9PROT/25-103
8	seq0008	W7PZI0_9GAMM/40-118
9	seq0009	A0A011NHI6_9PROT/40-118
10	seq0010	B8MQH3_TALSN/3-77
11	seq0011	Q0C7S1_ASPTN/3-77
12	seq0012	C8V6G9_EMENI/48-122
13	seq0013	A1DKM3_NEOFI/40-114
14	seq0014	T2MHJ4_HYDVU/5-79
15	seq0015	F6RNJ3_MONDO/21-95
16	seq0016	H3CVD0_TETNG/31-105
17	seq0017	W5UEA9_ICTPU/31-105
18	seq0018	W5M9A7_LEPOC/31-105
19	seq0019	M1ELU0_MUSPF/21-95
20	seq0020	F7I9U5_CALJA/11-85
21	seq0021	D9ILX1_CANFA/11-85
22	seq0022	CYB5_HUMAN/11-85
23	seq0023	I3N8B0_SPETR/11-85
24	seq0024	CYB5_ALOSE/7-81
25	seq0025	CYB5_MOUSE/11-85
26	seq0026	L5KKP8_PTEAL/11-85
27	seq0027	L5M1U0_MYODS/20-68
28	seq0028	M3YYW7_MUSPF/32-78
29	seq0029	CYB5_CHICK/16-90
30	seq0030	F6SP77_XENTR/9-83
31	seq0031	F7BL47_HORSE/1-72
32	seq0032	D4A3Q8_RAT/11-84
33	seq0033	H2ZAX0_CIOSA/9-83
34	seq0034	W5LIA1_ASTMX/13-87
35	seq0035	K4FTZ7_CALMI/9-83
36	seq0036	M3ZM53_XIPMA/32-106
37	seq0037	I3JF16_ORENI/34-108
38	seq0038	M3XJA3_LATCH/22-95
39	seq0039	B5FYJ7_TAEGU/17-91
40	seq0040	H0VQJ8_CAVPO/22-96
41	seq0041	F1NSI3_CHICK/20-94
42	seq0042	G1STN6_RABIT/22-96
43	seq0043	C3Y8I4_BRAFL/13-87
44	seq0044	B3S6U7_TRIAD/9-83
45	seq0045	W5JUC9_ANODA/2-76
46	seq0046	G4VP31_SCHMA/7-81
47	seq0047	A8X389_CAEBR/6-80
48	seq0048	A1CEK3_ASPCL/6-80
49	seq0049	F9FXE7_FUSOF/6-80
50	seq0050	U6JI51_ECHGR/6-80
51	seq0051	CYB5_NEUCR/4-78
52	seq0052	F7W6H6_SORMK/4-78
53	seq0053	A1CAW9_ASPCL/3-77
54	seq0054	G7Y0T4_ASPKW/3-77
55	seq0055	B8NHB4_ASPFN/3-77
56	seq0056	G9MWG0_HYPVG/6-80
57	seq0057	D2V2C0_NAEGR/33-107
58	seq0058	W5HPX0_WHEAT/11-61
59	seq0059	NIA_VOLCA/499-572
60	seq0060	D5A7H9_EMIHU/499-572
61	seq0061	K3YZD8_SETIT/561-634
62	seq0062	G0GAP0_SPITZ/49-128
63	seq0063	F0Y6U9_AURAN/494-567
64	seq0064	YJ83_SCHPO/71-145
65	seq0065	L0GUJ2_9GAMM/36-114
66	seq0066	A0A011MD05_9PROT/39-117
67	seq0067	C7RSQ9_ACCPU/40-118
68	seq0068	A0A011PQK1_9PROT/41-118
69	seq0069	E6VE80_RHOPX/40-117
70	seq0070	D3SA14_THISK/42-117
71	seq0071	G3YFA4_ASPNA/3-77
72	seq0072	W5I0M0_WHEAT/85-127
73	seq0073	A1DEI2_NEOFI/3-77
74	seq0074	E0RTQ6_SPITD/49-128
75	seq0075	C5L4V8_PERM5/5-48
76	seq0076	L7X5W3_DUNSA/535-608
77	seq0077	H9JFW9_BOMMO/4-78
78	seq0078	F6TLU7_ORNAN/34-108
79	seq0079	Q2L6U6_CAEEL/5-79
80	seq0080	K0T7N4_THAOC/116-192
81	seq0081	E4XWP6_OIKDI/66-142
82	seq0082	T5AGX9_OPHSC/8-85
83	seq0083	Q5D936_SCHJA/64-118
84	seq0084	I0YYK3_9CHLO/1-77
85	seq0085	SUOX_CHICK/6-83
86	seq0086	F1PVD4_CANFA/232-309
87	seq0087	M3WZ66_FELCA/83-160
88	seq0088	F6UC66_HORSE/84-161
89	seq0089	G1P0J9_MYOLU/86-163
90	seq0090	L5KVP0_PTEAL/84-161
91	seq0091	F7HYH4_CALJA/27-104
92	seq0092	G1S730_NOMLE/84-161
93	seq0093	H3DLL3_TETNG/41-117
94	seq0094	H2MJV1_ORYLA/45-121
95	seq0095	M3ZM22_XIPMA/96-172
96	seq0096	B1WAY0_XENTR/100-176
97	seq0097	S4RHN5_PETMA/10-86
98	seq0098	D8TX78_VOLCA/146-223
99	seq0099	I3KSR9_ORENI/78-154
100	seq0100	A8JEP4_CHLRE/130-207
101	seq0101	SUOX_DROME/110-186
102	seq0102	L7MAC1_9ACAR/95-171
103	seq0103	A0A016USR7_9BILA/43-119
104	seq0104	E1ZAM5_CHLVA/94-171
105	seq0105	G4V8I5_SCHMA/65-141
106	seq0106	A0A034WR20_BACDO/114-190
107	seq0107	Q7QGS7_ANOGA/68-144
108	seq0108	Q16GU7_AEDAE/53-129
109	seq0109	G7YSJ4_CLOSI/154-231
110	seq0110	C5L7N9_PERM5/51-129
111	seq0111	G2QJP7_THIHA/115-191
112	seq0112	B4FQG9_MAIZE/8-54
113	seq0113	Q8S9G7_DUNTE/522-595
114	seq0114	W9K4G3_FUSOX/6-53
115	seq0115	Q5ZI85_CHICK/20-94
116	seq0116	M1A3J3_SOLTU/7-57
117	seq0117	D7MXR5_ARALL/7-62
118	seq0118	M0S7P8_MUSAM/7-81
119	seq0119	F9X9C0_MYCGM/38-112
120	seq0120	A5HEW3_CAPHI/11-85
121	seq0121	G3VX68_SARHA/11-85
122	seq0122	CYB5_RABIT/11-85
123	seq0123	G1PIB1_MYOLU/11-85
124	seq0124	K9IG66_DESRO/11-85
125	seq0125	G3T4U2_LOXAF/1-46
126	seq0126	S9W5U4_9CETA/48-121
127	seq0127	U3IQZ8_ANAPL/1-43
128	seq0128	G3UJR3_LOXAF/11-85
129	seq0129	G1RDF0_NOMLE/11-84
130	seq0130	Q6DE13_XENLA/9-83
131	seq0131	H0ZFT6_TAEGU/16-90
132	seq0132	W5U8W1_ICTPU/13-87
133	seq0133	U3IIR4_ANAPL/2-50
134	seq0134	G1FKL3_EPIBR/14-88
135	seq0135	V4AFF4_LOTGI/6-80
136	seq0136	G3PT81_GASAC/34-108
137	seq0137	G5DYP8_9PIPI/1-62
138	seq0138	H3A7S7_LATCH/8-58
139	seq0139	H2LUM5_ORYLA/28-102
140	seq0140	G5AK41_HETGA/22-96
141	seq0141	E9GTZ2_DAPPU/2-77
142	seq0142	U6NU88_HAECO/4-78
143	seq0143	R4G7X8_RHOPR/7-81
144	seq0144	V4U4M0_9ROSI/1-53
145	seq0145	W6QG15_PENRO/51-105
146	seq0146	V4S1J4_9ROSI/8-63
147	seq0147	A0A026W1U1_CERBI/23-98
148	seq0148	S4P7P0_9NEOP/13-88
149	seq0149	E2BM05_HARSA/4-78
150	seq0150	M8BXT3_AEGTA/7-52
151	seq0151	G0PMN6_CAEBE/5-79
152	seq0152	E9E515_METAQ/3-55
153	seq0153	M4QN66_9CHLO/493-551
154	seq0154	F1CEZ6_BIOOC/391-443
155	seq0155	A8E067_MORAP/1-53
156	seq0156	M0SCI7_MUSAM/771-844
157	seq0157	S4TYV1_9AGAR/76-123
158	seq0158	S4P899_9NEOP/78-141
159	seq0159	M4ALF2_XIPMA/9-85
160	seq0160	V5G8H9_BYSSN/600-654
161	seq0161	F9FF95_FUSOF/8-85
162	seq0162	G6CZQ8_DANPL/87-162
163	seq0163	SUOX_MOUSE/85-162
164	seq0164	G3W035_SARHA/89-166
165	seq0165	SUOX_HUMAN/84-161
166	seq0166	F1SPH2_PIG/86-163
167	seq0167	V8PJT7_OPHHA/138-215
168	seq0168	I3MFP5_SPETR/84-161
169	seq0169	L8YAF2_TUPCH/83-160
170	seq0170	G3HRK3_CRIGR/84-161
171	seq0171	G1SEI0_RABIT/86-163
172	seq0172	1mj4a
173	seq0173	SUOX_RAT/85-162
174	seq0174	V9KND5_CALMI/100-176
175	seq0175	F7BYD4_XENTR/89-164
176	seq0176	H2VDQ7_TAKRU/96-173
177	seq0177	H3A3P0_LATCH/111-187
178	seq0178	H3EB61_PRIPA/106-182
179	seq0179	B4I6Y1_DROSE/107-183
180	seq0180	T1I4V4_RHOPR/25-101
181	seq0181	T1JZC5_TETUR/99-175
182	seq0182	K8EKG9_9CHLO/88-166
183	seq0183	A0A023GG33_9ACAR/97-173
184	seq0184	W8C9R9_CERCA/108-184
185	seq0185	J9EDH6_WUCBA/1-54
186	seq0186	A0A010R736_9PEZI/155-231
187	seq0187	M4C0Q2_HYAAE/58-136
188	seq0188	A7SPM8_NEMVE/1-77
189	seq0189	B8LEI2_THAPS/62-116
190	seq0190	C5KZA3_PERM5/421-473
191	seq0191	F1CF00_BIOOC/351-401
192	seq0192	E3LPR8_CAERE/5-79
193	seq0193	Q6NY41_DANRE/29-103
194	seq0194	A0A023FUF0_9ACAR/7-81
195	seq0195	L8Y3R3_TUPCH/11-85
196	seq0196	F6PNL3_MONDO/11-85
197	seq0197	CYB5_PIG/11-85
198	seq0198	A0A010QGZ1_9PEZI/811-937
199	seq0199	A0A010QM69_9PEZI/108-238
200	seq0200	A0A011Q7K1_9PROT/43-119
201	seq0201	A0A015IGN2_9GLOM/45-97
202	seq0202	A0A015IXG5_9GLOM/931-1058
203	seq0203	A0A015KC43_9GLOM/132-268
204	seq0204	A0A015KGL6_9GLOM/12-61
205	seq0205	A0A015KQU5_9GLOM/84-187
206	seq0206	A0A015L8D5_9GLOM/934-1075
207	seq0207	A0A015L9U0_9GLOM/869-981
208	seq0208	A0A015LDM9_9GLOM/149-250
209	seq0209	A0A015N6E0_9GLOM/24-93
210	seq0210	A0A015NAI6_9GLOM/939-1078
211	seq0211	A0A016PJC0_GIBZA/20-116
212	seq0212	A0A016PSH0_GIBZA/298-374
213	seq0213	A0A016Q4Y2_GIBZA/107-237
214	seq0214	A0A016Q8W1_GIBZA/951-1088
215	seq0215	A0A017SFZ0_9EURO/319-396
216	seq0216	A0A017SM04_9EURO/789-918
217	seq0217	A0A017SM87_9EURO/5-90
218	seq0218	A0A017SPY4_9EURO/92-222
219	seq0219	A0A022Q110_MIMGU/132-206
220	seq0220	A0A022TBA6_TRIRU/22-125
221	seq0221	A0A022TQL0_TRIRU/953-1085
222	seq0222	A0A022U4P6_9EURO/256-332
223	seq0223	A0A022UMH3_9EURO/9-82
224	seq0224	A0A023EIW1_AEDAL/1-150
225	seq0225	A0A023ENE9_AEDAL/73-172
226	seq0226	A0A023F8C5_TRIIF/68-166
227	seq0227	A0A023FCT9_9ACAR/63-158
228	seq0228	A0A023ZIX1_YEASX/45-145
229	seq0229	A0A024G3J9_9STRA/167-267
230	seq0230	A0A024G3J9_9STRA/64-163
231	seq0231	A0A024J7C6_GEOCN/825-921
232	seq0232	A0A024JCK8_GEOCN/739-866
233	seq0233	A0A024S3Q4_HYPJE/8-78
234	seq0234	A0A024S7T1_HYPJE/20-115
235	seq0235	A0A024SC27_HYPJE/406-491
236	seq0236	A0A024SLQ9_HYPJE/63-166
237	seq0237	A0A026WDR1_CERBI/106-180
238	seq0238	A0A034SQ11_9STRE/42-114
239	seq0239	A0A047HE64_MYCTX/11-60
240	seq0240	A0A058ZF94_9EUKA/86-198
241	seq0241	A0A059A294_EUCGR/76-173
242	seq0242	A0A059BK62_EUCGR/152-224
243	seq0243	A0A059JE47_9EURO/4-74
244	seq0244	A0BH48_PARTE/17-106
245	seq0245	A0CHK4_PARTE/31-103
246	seq0246	A0CUC8_PARTE/415-494
247	seq0247	A0D1G5_PARTE/577-649
248	seq0248	A0D286_PARTE/18-133
249	seq0249	A0DK05_PARTE/14-150
250	seq0250	A0DRK2_PARTE/200-274
251	seq0251	A0E449_PARTE/5-83
252	seq0252	A0MAU9_WHEAT/70-167
253	seq0253	A0PJ29_9EUKA/21-94
254	seq0254	A1C720_ASPCL/795-923
255	seq0255	A1C721_ASPCL/957-1090
256	seq0256	A1CDS5_ASPCL/333-409
257	seq0257	A1CFC2_ASPCL/21-93
258	seq0258	A1CNI2_ASPCL/87-216
259	seq0259	A1DCT2_NEOFI/333-409
260	seq0260	A2QC57_ASPNC/963-1096
261	seq0261	A2QJX1_ASPNC/6-92
262	seq0262	A2QNS0_ASPNC/15-88
263	seq0263	A2R895_ASPNC/9-82
264	seq0264	A2T1W4_9ALVE/34-97
265	seq0265	A2X7N6_ORYSI/220-317
266	seq0266	A2XG37_ORYSI/80-177
267	seq0267	A3LX61_PICST/67-167
268	seq0268	A3M099_PICST/13-115
269	seq0269	A3RKG5_PIG/44-143
270	seq0270	A4HC15_LEIBR/4-157
271	seq0271	A4HDT6_LEIBR/375-426
272	seq0272	A4HQL7_LEIBR/8-73
273	seq0273	A4HT20_LEIIN/4-70
274	seq0274	A4HVZ3_LEIIN/386-435
275	seq0275	A4HWB7_LEIIN/54-148
276	seq0276	A4HZE1_LEIIN/4-157
277	seq0277	A4I277_LEIIN/1069-1143
278	seq0278	A4I6P4_LEIIN/21-70
279	seq0279	A4KDP0_9EUKA/15-91
280	seq0280	A5C997_VITVI/69-166
281	seq0281	A5DBN9_PICGU/37-110
282	seq0282	A5DTA6_LODEL/395-470
283	seq0283	A5DYK9_LODEL/455-534
284	seq0284	A5E169_LODEL/45-147
285	seq0285	A5PJQ6_BOVIN/102-201
286	seq0286	A5VHW3_LACRD/3-76
287	seq0287	A5VMN5_LACRD/5-54
288	seq0288	A6EFZ3_9SPHI/26-98
289	seq0289	A6LW67_CLOB8/24-118
290	seq0290	A6QZQ0_AJECN/403-483
291	seq0291	A6RAL4_AJECN/853-942
292	seq0292	A6ZMD2_YEAS7/124-200
293	seq0293	A7E1W3_9STRA/25-96
294	seq0294	A7EA38_SCLS1/12-82
295	seq0295	A7F668_SCLS1/3-96
296	seq0296	A7F937_SCLS1/843-974
297	seq0297	A7F937_SCLS1/975-1086
298	seq0298	A0A010QKL3_9PEZI/21-94
299	seq0299	A0A010QYD6_9PEZI/7-79
300	seq0300	A0A010R5G7_9PEZI/4-78
301	seq0301	A0A010RTY8_9PEZI/168-270
302	seq0302	A0A010S1Y4_9PEZI/20-116
303	seq0303	A0A010S4G7_9PEZI/4-78
304	seq0304	A0A010ZIC2_9CLOT/82-154
305	seq0305	A0A014PBR3_9HYPO/20-115
306	seq0306	A0A014QUB9_9HYPO/413-498
307	seq0307	A0A014R0I0_9HYPO/62-165
308	seq0308	A0A015JJF9_9GLOM/337-414
309	seq0309	A0A015KBY8_9GLOM/239-319
310	seq0310	A0A015NET8_9GLOM/149-210
311	seq0311	A0A015NGC0_9GLOM/15-89
312	seq0312	A0A016Q8E8_GIBZA/9-83
313	seq0313	A0A016Q8M5_GIBZA/4-78
314	seq0314	A0A016Q8W1_GIBZA/1089-1191
315	seq0315	A0A016SLK0_9BILA/68-130
316	seq0316	A0A016VP73_9BILA/23-97
317	seq0317	A0A016W9F7_9BILA/1-97
318	seq0318	A0A017RXK3_9CLOT/69-140
319	seq0319	A0A017S462_9EURO/556-630
320	seq0320	A0A017S616_9EURO/508-581
321	seq0321	A0A017SC30_9EURO/56-159
322	seq0322	A0A017SLI3_9EURO/953-1085
323	seq0323	A0A017SM04_9EURO/918-1007
324	seq0324	A0A017SMV2_9EURO/275-351
325	seq0325	A0A021WEZ7_LACPN/5-78
326	seq0326	A0A022PT54_MIMGU/72-169
327	seq0327	A0A022PZX7_MIMGU/37-134
328	seq0328	A0A022QKF2_MIMGU/2-99
329	seq0329	A0A022QPS6_MIMGU/45-118
330	seq0330	A0A022QVB9_MIMGU/7-81
331	seq0331	A0A022TQD4_TRIRU/699-829
332	seq0332	A0A022TQD4_TRIRU/829-918
333	seq0333	A0A022TRS5_TRIRU/257-333
334	seq0334	A0A022TT35_TRIRU/4-78
335	seq0335	A0A022TZ66_TRIRU/621-697
336	seq0336	A0A022U0P1_TRIRU/118-247
337	seq0337	A0A022U8Y3_9EURO/826-958
338	seq0338	A0A022U9H2_9EURO/356-432
339	seq0339	A0A024J6B3_GEOCN/855-978
340	seq0340	A0A024RX05_HYPJE/528-603
341	seq0341	A0A024S1N9_HYPJE/4-79
342	seq0342	A0A024SAX4_HYPJE/4-78
343	seq0343	A0A024SDR3_HYPJE/22-95
344	seq0344	A0A024THV8_9STRA/8-86
345	seq0345	A0A024U5L5_9STRA/89-207
346	seq0346	A0A024U6C9_9STRA/9-80
347	seq0347	A0A024V4F2_PLAFA/8-79
348	seq0348	A0A024W7Y8_PLAFA/55-129
349	seq0349	A0A024WRG2_PLAFA/1-71
350	seq0350	A0A026W1I3_CERBI/75-173
351	seq0351	A0A026WAD5_CERBI/35-107
352	seq0352	A0A026X0N4_CERBI/5-79
353	seq0353	A0A026X2V8_CERBI/57-152
354	seq0354	A0A034WSJ2_BACDO/78-177
355	seq0355	A0A039NQD9_MYCTX/2-82
356	seq0356	A0A044T0K3_ONCVO/6-83
357	seq0357	A0A044VD99_ONCVO/151-268
358	seq0358	A0A058Z5M9_9EUKA/46-143
359	seq0359	A0A058ZX73_EUCGR/70-167
360	seq0360	A0A059AYR9_EUCGR/12-172
361	seq0361	A0A059B0F2_EUCGR/70-233
362	seq0362	A0A059LJD5_9CHLO/29-126
363	seq0363	A0CAB2_PARTE/202-276
364	seq0364	A0CED5_PARTE/187-257
365	seq0365	A0CM85_PARTE/515-588
366	seq0366	A0CTU3_PARTE/178-252
367	seq0367	A0E918_PARTE/20-96
368	seq0368	A1C493_ASPCL/547-621
369	seq0369	A1CSK1_ASPCL/4-78
370	seq0370	A1CXC4_NEOFI/4-78
371	seq0371	A1D2E1_NEOFI/517-590
372	seq0372	A1DFG7_NEOFI/266-342
373	seq0373	A1DHP9_NEOFI/921-1010
374	seq0374	A1DNE4_NEOFI/4-78
375	seq0375	A1ZBK6_DROME/89-163
376	seq0376	A2DKS7_TRIVA/5-151
377	seq0377	A2QC55_ASPNC/927-1016
378	seq0378	A2QIF1_ASPNC/4-78
379	seq0379	A2QZX1_ASPNC/19-93
380	seq0380	A2R8H3_ASPNC/551-625
381	seq0381	A2XAH7_ORYSI/4-101
382	seq0382	A3LUE2_PICST/3-77
383	seq0383	A3LW42_PICST/32-144
384	seq0384	A3LYC5_PICST/395-469
385	seq0385	A3RI60_MORAP/9-89
386	seq0386	A4H991_LEIBR/144-217
387	seq0387	A4HJA0_LEIBR/10-78
388	seq0388	A4HTA6_LEIIN/492-566
389	seq0389	A4HU72_LEIIN/8-88
390	seq0390	A4HUW0_LEIIN/8-95
391	seq0391	A4I6P6_LEIIN/20-66
392	seq0392	A4RQJ7_OSTLU/17-90
393	seq0393	A4RTI1_OSTLU/13-112
394	seq0394	A4S6I2_OSTLU/29-92
395	seq0395	A4ZQ18_DEKBR/18-96
396	seq0396	A5DB00_PICGU/417-491
397	seq0397	A5DN63_PICGU/68-169
398	seq0398	A0A010RPH7_9PEZI/413-498
399	seq0399	A0A014PRC5_9HYPO/11-84
400	seq0400	A0A015L575_9GLOM/220-303
401	seq0401	A0A016P7N5_GIBZA/58-161
402	seq0402	A0A016Q5A4_GIBZA/350-426
403	seq0403	A0A017SM97_9EURO/13-92
404	seq0404	A0A017SPI9_9EURO/331-407
405	seq0405	A0A023EUL9_AEDAL/71-147
406	seq0406	A0A023GCQ1_9ACAR/63-160
407	seq0407	A0A024SHX0_HYPJE/352-428
408	seq0408	A0A024SNF4_HYPJE/115-191
409	seq0409	A0A024U931_9STRA/37-184
410	seq0410	A0A034WHY8_BACDO/3-111
411	seq0411	A0A044S3X7_ONCVO/2-75
412	seq0412	A0A044UZ03_ONCVO/57-154
413	seq0413	A0A059CW03_EUCGR/2-99
414	seq0414	A0A059LSD4_9CHLO/20-97
415	seq0415	A0CGN8_PARTE/7-85
416	seq0416	A0CJD6_PARTE/54-150
417	seq0417	A1CKF4_ASPCL/42-145
418	seq0418	A2QHP2_ASPNC/63-159
419	seq0419	A2QMF9_ASPNC/333-409
420	seq0420	A2QYV9_ASPNC/108-151
421	seq0421	A4HB24_LEIBR/74-168
422	seq0422	A4RWV6_OSTLU/89-278
423	seq0423	A5A4Z7_FUSOX/227-278
424	seq0424	A5BA15_VITVI/2-99
425	seq0425	A5DKL9_PICGU/41-143
426	seq0426	A5HEH7_9PEZI/356-433
427	seq0427	A5VJY8_LACRD/5-77
428	seq0428	A5VMN6_LACRD/4-77
429	seq0429	A6QRW8_AJECN/54-157
430	seq0430	A6RAL4_AJECN/725-853
431	seq0431	A7E700_SCLS1/143-228
432	seq0432	A7EJ93_SCLS1/20-115
433	seq0433	A7ENB3_SCLS1/62-165
434	seq0434	A7HKP7_FERNB/164-233
435	seq0435	A7L5W4_FUSOX/807-934
436	seq0436	A7TME1_VANPO/44-145
437	seq0437	A8HMQ5_CHLRE/3-99
438	seq0438	A8HSH5_CHLRE/4-101
439	seq0439	A8J2U3_CHLRE/85-164
440	seq0440	A8N6M9_COPC7/235-327
441	seq0441	A8NTS4_BRUMA/6-88
442	seq0442	A8P717_COPC7/1189-1318
443	seq0443	A8PDL5_COPC7/1182-1304
444	seq0444	A8PIU8_BRUMA/55-152
445	seq0445	A8PXK1_MALGO/832-961
446	seq0446	A8PXK1_MALGO/961-1054
447	seq0447	A8WV60_CAEBR/16-88
448	seq0448	A8YWI9_LACH4/3-68
449	seq0449	A9NSU1_PICSI/4-101
450	seq0450	A9P9Z4_POPTR/70-167
451	seq0451	A9SBU3_PHYPA/6-103
452	seq0452	A9SN90_PHYPA/62-159
453	seq0453	A9UP06_MONBE/87-216
454	seq0454	A9VAB5_MONBE/2-66
455	seq0455	ACO1_YEAST/411-487
456	seq0456	B0CNL4_LACBS/404-485
457	seq0457	B0CYX5_LACBS/139-236
458	seq0458	B0D087_LACBS/238-321
459	seq0459	B0DPU3_LACBS/63-165
460	seq0460	B0DZD7_LACBS/1112-1211
461	seq0461	B0WD81_CULQU/1-135
462	seq0462	B0WV18_CULQU/55-154
463	seq0463	B0WVV1_CULQU/1244-1316
464	seq0464	B0XTD9_ASPFC/921-1010
465	seq0465	B0XXV2_ASPFC/42-145
466	seq0466	B1A664_EXODE/794-923
467	seq0467	B1A664_EXODE/923-1012
468	seq0468	B1BSB2_CLOPF/151-237
469	seq0469	B1BSB2_CLOPF/56-129
470	seq0470	B1IMA6_CLOBK/98-171
471	seq0471	B1R610_CLOPF/241-314
472	seq0472	B1RFM2_CLOPF/241-314
473	seq0473	B1RFM2_CLOPF/56-130
474	seq0474	B1UZZ2_CLOPF/241-314
475	seq0475	B2AZ56_PODAN/353-429
476	seq0476	B2AZD6_PODAN/937-1072
477	seq0477	B2B1H9_PODAN/126-256
478	seq0478	B2B4J8_PODAN/20-116
479	seq0479	B2W2I6_PYRTR/6-79
480	seq0480	B2W3F5_PYRTR/793-927
481	seq0481	B2WEU6_PYRTR/91-194
482	seq0482	B2WG69_PYRTR/60-147
483	seq0483	B2ZCY2_9STRA/11-82
484	seq0484	B3MU49_DROAN/10-118
485	seq0485	B3MXM6_DROAN/1315-1389
486	seq0486	B3N8Y9_DROER/66-187
487	seq0487	B4GPW6_DROPE/10-118
488	seq0488	B4I549_DROSE/26-100
489	seq0489	B4I672_DROSE/944-1018
490	seq0490	B4IEA2_DROSE/58-144
491	seq0491	B4JZ91_DROGR/65-152
492	seq0492	B4KHX9_DROMO/26-100
493	seq0493	B4KIG6_DROMO/79-178
494	seq0494	B4KIH4_DROMO/77-176
495	seq0495	B4KKV5_DROMO/66-153
496	seq0496	B4LMP7_DROVI/1-130
497	seq0497	B4LVI8_DROVI/66-153
498	seq0498	A1CPH9_ASPCL/516-589
499	seq0499	A2QPC0_ASPNC/673-742
500	seq0500	B3NXQ4_DROER/4-78
501	seq0501	B6U8C7_MAIZE/7-81
502	seq0502	B7U6V1_9TELE/18-93
503	seq0503	C0NLJ4_AJECG/676-752
504	seq0504	C1FDQ1_MICSR/31-103
505	seq0505	C5DS44_ZYGRC/83-158
506	seq0506	C5LIU3_PERM5/100-174
507	seq0507	C5XTG6_SORBI/518-591
508	seq0508	C5YM76_SORBI/547-620
509	seq0509	D4D7M3_TRIVH/6-79
510	seq0510	D8QBP5_SCHCM/336-411
511	seq0511	E3L432_PUCGT/49-95
512	seq0512	E6R134_CRYGW/12-143
513	seq0513	G0QWH2_ICHMG/210-259
514	seq0514	G1LKP5_AILME/56-112
515	seq0515	G1XS05_ARTOA/531-604
516	seq0516	G2QXR8_THITE/20-115
517	seq0517	G7E0E4_MIXOS/586-660
518	seq0518	I3JYH0_ORENI/9-85
519	seq0519	J3LFB5_ORYBR/8-82
520	seq0520	L2GCK4_COLGN/11-84
521	seq0521	L5KVI7_PTEAL/10-86
522	seq0522	L5LCQ8_MYODS/3-78
523	seq0523	M2QAU5_CERS8/13-145
524	seq0524	M4FNY2_MAGP6/3-77
525	seq0525	M9MI65_PSEA3/4-78
526	seq0526	N4V133_COLOR/543-617
527	seq0527	Q013W0_OSTTA/16-90
528	seq0528	Q179Y0_AEDAE/40-114
529	seq0529	Q876X4_FUSSP/3-77
530	seq0530	R0FZ88_9BRAS/7-81
531	seq0531	T1EVE6_HELRO/15-90
532	seq0532	U5H4N4_USTV1/4-79
533	seq0533	V4AT49_LOTGI/18-93
534	seq0534	A3GI52_PICST/577-651
535	seq0535	A7TMB2_VANPO/102-203
536	seq0536	A9P959_POPTR/6-80
537	seq0537	B3MHB5_DROAN/8-82
538	seq0538	B5U1D3_9SOLN/115-188
539	seq0539	B8N4D4_ASPFN/2-77
540	seq0540	B9I4C2_POPTR/70-167
541	seq0541	C5KHL3_PERM5/174-247
542	seq0542	CYB5_BOVIN/11-85
543	seq0543	CYB5D_ARATH/7-81
544	seq0544	CYB5_HORSE/11-85
545	seq0545	D2XT13_PIG/20-95
546	seq0546	D3YLK3_VERFO/7-80
547	seq0547	E3S9G1_PYRTT/6-80
548	seq0548	E9B0I6_LEIMU/84-159
549	seq0549	E9CEY8_CAPO3/4-79
550	seq0550	E9EQW1_METAR/6-80
551	seq0551	F0YR91_AURAN/39-135
552	seq0552	F4PXG0_DICFS/653-729
553	seq0553	F4YFE3_CAMSI/7-81
554	seq0554	F7FB28_MACMU/11-85
555	seq0555	F9X454_MYCGM/12-87
556	seq0556	G1N8Z8_MELGA/14-63
557	seq0557	G5E0B4_9PIPI/1-58
558	seq0558	H0EGX0_GLAL7/52-110
559	seq0559	H0W1A6_CAVPO/1-43
560	seq0560	H2NWK4_PONAB/11-85
561	seq0561	H2VZS4_CAEJA/6-80
562	seq0562	H3FN49_PRIPA/5-79
563	seq0563	I1BMN7_RHIO9/551-625
564	seq0564	I3K6U1_ORENI/30-104
565	seq0565	I4YBY0_WALSC/13-88
566	seq0566	I4YH07_WALSC/11-91
567	seq0567	I8TRL0_ASPO3/4-77
568	seq0568	J3S478_CROAD/18-92
569	seq0569	J4G3K4_FIBRA/4-79
570	seq0570	J7S9B3_KAZNA/4-78
571	seq0571	J9PD91_HALDH/17-92
572	seq0572	K3XN42_SETIT/6-80
573	seq0573	L0PHH5_PNEJ8/13-87
574	seq0574	L1IUQ4_GUITH/36-110
575	seq0575	L9JMH5_TUPCH/22-96
576	seq0576	M2SAD5_COCSN/4-79
577	seq0577	M3ZUJ4_XIPMA/40-142
578	seq0578	M7BXU8_CHEMY/31-79
579	seq0579	M9N674_ASHG1/43-117
580	seq0580	NIA2_PHAVU/515-588
581	seq0581	NIA_USTMA/587-662
582	seq0582	P70116_MESAU/11-85
583	seq0583	Q4QHM6_LEIMA/5-79
584	seq0584	R0GMW8_9BRAS/77-151
585	seq0585	R0JHZ1_ANAPL/1-46
586	seq0586	R4X7E4_TAPDE/239-314
587	seq0587	R7QUF3_CHOCR/34-107
588	seq0588	S4TYU8_9AGAR/120-170
589	seq0589	S7ZTG3_PENO1/6-80
590	seq0590	T0K4C9_COLGC/8-82
591	seq0591	U4KU63_PYROM/347-423
592	seq0592	U5HD35_USTV1/4-78
593	seq0593	U6I871_HYMMI/260-334
594	seq0594	V2YJJ7_MONRO/1017-1146
595	seq0595	V5G6R7_BYSSN/333-409
596	seq0596	V5HSP0_IXORI/4-78
597	seq0597	V6LH68_9EUKA/40-114
598	seq0598	V9DHW9_9EURO/4-80
599	seq0599	V9E8K6_PHYPR/461-533
600	seq0600	W0VKF2_ZYGBA/416-492
601	seq0601	W1PLY1_AMBTC/7-81
602	seq0602	W1QL89_OGAPD/189-266
603	seq0603	W5JIU3_ANODA/6-80
604	seq0604	W9RE23_9ROSA/7-80
605	seq0605	A0A015LZW3_9GLOM/6-80
606	seq0606	A0BD31_PARTE/58-133
607	seq0607	B0DA20_LACBS/8-170
608	seq0608	B2APK5_PODAN/82-159
609	seq0609	B5DC82_MANSQ/33-105
610	seq0610	C5FLU8_ARTOC/940-1029
611	seq0611	CYB51_SCHPO/5-79
612	seq0612	D2H338_AILME/83-160
613	seq0613	E9AYC2_LEIMU/1077-1151
614	seq0614	F4QD96_DICFS/48-147
615	seq0615	F9G1H3_FUSOF/986-1065
616	seq0616	G2XVE4_BOTF4/20-115
617	seq0617	H0VFS5_CAVPO/86-163
618	seq0618	H1UYP7_COLHI/954-1085
619	seq0619	H3EXE9_PRIPA/128-232
620	seq0620	J9IXJ0_9SPIT/310-396
621	seq0621	J9J7N6_9SPIT/170-245
622	seq0622	K3X3P0_PYTUL/4-82
623	seq0623	K4AGI7_SETIT/7-81
624	seq0624	K7YJF2_9BORA/8-81
625	seq0625	L2FG47_COLGN/29-101
626	seq0626	L8FWV4_PSED2/401-486
627	seq0627	M1BPG9_SOLTU/7-80
628	seq0628	M5GD79_DACSP/68-170
629	seq0629	N1PT02_MYCP1/6-81
630	seq0630	N4UXH1_COLOR/352-428
631	seq0631	Q0SQ52_CLOPS/56-140
632	seq0632	Q3TN44_MOUSE/22-96
633	seq0633	Q5B5P5_EMENI/334-409
634	seq0634	Q66IX1_XENLA/73-172
635	seq0635	Q8AY64_SPAAU/21-96
636	seq0636	R1FVD9_EMIHU/6-67
637	seq0637	R8BAJ8_TOGMI/8-85
638	seq0638	R8BR84_TOGMI/6-80
639	seq0639	S2JNG0_MUCC1/487-560
640	seq0640	S3CXB9_GLAL2/2-77
641	seq0641	S7RPF0_GLOTA/340-415
642	seq0642	V4TSF8_9ROSI/2-99
643	seq0643	V5FLX7_BYSSN/4-79
644	seq0644	V5IKC3_NEUCR/166-244
645	seq0645	W8B9S9_CERCA/16-89
646	seq0646	1euea
647	seq0647	1kbia
648	seq0648	A0A016UVW7_9BILA/4-78
649	seq0649	A0A023ZDZ7_YEASX/90-243
650	seq0650	A4H3A1_LEIBR/4-78
651	seq0651	A6NAB8_CHICK/20-95
652	seq0652	B0XPU0_ASPFC/4-79
653	seq0653	B0XW68_ASPFC/4-79
654	seq0654	B2WJL3_PYRTR/8-85
655	seq0655	B4KT92_DROMO/84-158
656	seq0656	B8MMC0_TALSN/9-84
657	seq0657	C4JGH1_UNCRE/5-79
658	seq0658	CYB5A_ARATH/7-81
659	seq0659	CYB5_BRAOB/8-81
660	seq0660	CYB5_RHIST/5-79
661	seq0661	D2HMQ3_AILME/26-100
662	seq0662	D7MSZ7_ARALL/7-81
663	seq0663	D8RMP2_SELML/521-594
664	seq0664	E0VGZ4_PEDHC/8-82
665	seq0665	E0VJ56_PEDHC/12-88
666	seq0666	E1Z810_CHLVA/3-77
667	seq0667	E2LUT1_MONPE/1-55
668	seq0668	E2M6I7_MONPE/8-85
669	seq0669	E3LY52_CAERE/6-83
670	seq0670	E7ELN7_MEDTR/519-592
671	seq0671	E7QIQ4_YEASZ/6-67
672	seq0672	E9B1R5_LEIMU/20-64
673	seq0673	E9BYW1_CAPO3/45-118
674	seq0674	E9EY32_METAR/4-78
675	seq0675	E9IB61_SOLIN/4-78
676	seq0676	F1N4L8_BOVIN/19-95
677	seq0677	F2QPC7_PICP7/16-90
678	seq0678	F6S4S4_HORSE/11-85
679	seq0679	F6YP85_MONDO/1-76
680	seq0680	F7DDA0_HORSE/56-130
681	seq0681	F8NVT4_SERL9/559-631
682	seq0682	F9F614_FUSOF/3-77
683	seq0683	G0P4Z4_CAEBE/5-78
684	seq0684	G0QMU2_ICHMG/21-129
685	seq0685	G1TIP6_RABIT/22-96
686	seq0686	G2WSH0_VERDV/4-78
687	seq0687	G3B401_CANTC/23-99
688	seq0688	G3FCR8_COLLN/546-619
689	seq0689	G3JGC7_CORMM/6-80
690	seq0690	G3XZI0_ASPNA/685-761
691	seq0691	G5BAQ6_HETGA/11-85
692	seq0692	G7PW88_MACFA/11-85
693	seq0693	G9MZY1_HYPVG/10-84
694	seq0694	H0VKP8_CAVPO/11-85
695	seq0695	H1V5E7_COLHI/668-747
696	seq0696	H2QEP8_PANTR/11-85
697	seq0697	H3BAW3_LATCH/13-87
698	seq0698	H3H0M0_PHYRM/46-120
699	seq0699	I1FZI5_AMPQE/18-92
700	seq0700	I1ITJ7_BRADI/12-87
701	seq0701	I1JLP5_SOYBN/8-82
702	seq0702	I1QIB2_ORYGL/44-117
703	seq0703	I4DS83_PAPPL/7-81
704	seq0704	J3L8A4_ORYBR/7-81
705	seq0705	J9VYC0_CRYNH/562-636
706	seq0706	K4BXT1_SOLLC/7-81
707	seq0707	K5WKA5_AGABU/8-136
708	seq0708	K7J2P5_NASVI/6-82
709	seq0709	L5KSV3_PTEAL/22-96
710	seq0710	L7M742_9ACAR/74-172
711	seq0711	M0RB62_RAT/19-208
712	seq0712	M1W749_CLAP2/4-79
713	seq0713	M2ST52_COCH5/5-79
714	seq0714	M3BCA5_MYCFI/4-79
715	seq0715	M3WXA7_FELCA/22-96
716	seq0716	M4GFX5_MAGP6/6-80
717	seq0717	M7SH25_EUTLA/544-618
718	seq0718	N1PL07_MYCP1/550-624
719	seq0719	Q0C8U3_ASPTN/1-97
720	seq0720	Q1ET13_MORAP/344-421
721	seq0721	Q2GQA3_CHAGB/114-190
722	seq0722	Q54S39_DICDI/47-149
723	seq0723	R0HVE0_9BRAS/46-119
724	seq0724	R0JUQ0_SETT2/4-79
725	seq0725	R4NHU2_PYRCA/521-594
726	seq0726	S4NYM6_9NEOP/1-66
727	seq0727	S4WTU6_9STRA/9-80
728	seq0728	S5DFH9_CAMSI/533-606
729	seq0729	S8EF61_FOMPI/6-80
730	seq0730	S9WR12_9CETA/11-85
731	seq0731	S9Z0D4_9CETA/3-78
732	seq0732	T1H9J8_RHOPR/3-78
733	seq0733	V2XHF0_MONRO/6-138
734	seq0734	V9KXM8_CALMI/5-81
735	seq0735	W5CG66_WHEAT/3-56
736	seq0736	W6Z9M2_COCMI/5-79
737	seq0737	W9CJV8_9HELO/4-78
738	seq0738	A0A011P6F9_9PROT/41-119
739	seq0739	Q130T1_RHOPS/34-112
740	seq0740	Q217E9_RHOPB/41-119
741	seq0741	G4N6W6_MAGO7/5-79
742	seq0742	G7YSQ5_CLOSI/6-80
743	seq0743	Q5D901_SCHJA/7-81
744	seq0744	B9RWM4_RICCO/7-81
745	seq0745	S9X0H3_9CETA/22-96
746	seq0746	F6SST4_CIOIN/9-83
747	seq0747	B7QCB3_IXOSC/7-81
748	seq0748	Q19BJ9_HALDI/7-81
749	seq0749	W5N2K7_LEPOC/13-87
750	seq0750	A8WGS0_DANRE/13-87
751	seq0751	J9NYU6_CANFA/1-71
752	seq0752	G1KC75_ANOCA/19-93
753	seq0753	G1N831_MELGA/16-90
754	seq0754	V8PIY9_OPHHA/18-89
755	seq0755	G3NBF3_GASAC/14-88
756	seq0756	U3JJB8_FICAL/1-46
757	seq0757	M3ZH78_XIPMA/14-88
758	seq0758	H2SM38_TAKRU/18-92
759	seq0759	A0A023GEV1_9ACAR/7-81
760	seq0760	Q58E98_XENLA/16-90
761	seq0761	Q5HZF4_XENLA/15-89
762	seq0762	I3MH29_SPETR/16-90
763	seq0763	Q9GV21_POLMI/13-87
764	seq0764	R4UNH6_COPFO/5-79
765	seq0765	G3WMN8_SARHA/12-86
766	seq0766	G0WCT0_NAUDC/4-78
767	seq0767	T1NI79_TRIUA/1-75
768	seq0768	W9C2S5_9HELO/6-80
769	seq0769	B8NNN6_ASPFN/3-77
770	seq0770	Q5AS10_EMENI/3-77
771	seq0771	B0XZD1_ASPFC/22-96
772	seq0772	U6HQD4_ECHMU/6-80
773	seq0773	E4ZY62_LEPMJ/6-80
774	seq0774	S6ECE9_ZYGB2/4-78
775	seq0775	B6HD39_PENCW/6-80
776	seq0776	A0A026WBN7_CERBI/58-132
777	seq0777	D7MMM7_ARALL/7-81
778	seq0778	B6HNM3_PENCW/6-80
779	seq0779	B0Y0K6_ASPFC/4-90
780	seq0780	Q54UZ7_DICDI/223-296
781	seq0781	A4S8P6_OSTLU/1-74
782	seq0782	C5XWC9_SORBI/557-630
783	seq0783	A8J4P9_CHLRE/510-583
784	seq0784	K1XEY9_9BACT/48-129
785	seq0785	F4PV33_DICFS/61-134
786	seq0786	S7PX21_GLOTA/476-552
787	seq0787	C5XN21_SORBI/31-104
788	seq0788	B3QHJ9_RHOPT/40-118
789	seq0789	Q07P44_RHOP5/42-120
790	seq0790	C5DRN2_ZYGRC/60-134
791	seq0791	S9QVW3_SCHOY/5-79
792	seq0792	S8BRB6_DACHA/6-80
793	seq0793	A9SC77_PHYPA/37-86
794	seq0794	H3AAQ6_LATCH/4-80
795	seq0795	A4HRK7_LEIIN/4-78
796	seq0796	U5HJ78_USTV1/20-97
797	seq0797	H2ZTZ4_LATCH/13-89
798	seq0798	E6R556_CRYGW/567-641
799	seq0799	B7FU98_PHATC/118-197
800	seq0800	B8LC93_THAPS/2-82
801	seq0801	G9KRW8_MUSPF/68-145
802	seq0802	K7F586_PELSI/94-171
803	seq0803	F6RUR3_BOVIN/86-163
804	seq0804	G5BB93_HETGA/83-160
805	seq0805	H0WVH6_OTOGA/85-162
806	seq0806	G3V6R5_RAT/85-162
807	seq0807	G3N5Z1_GASAC/91-167
808	seq0808	A7RTU7_NEMVE/5-80
809	seq0809	T2MF97_HYDVU/96-173
810	seq0810	F0J8B8_AMBVA/91-165
811	seq0811	H2ZCZ7_CIOSA/1-77
812	seq0812	Q29GE9_DROPS/110-186
813	seq0813	A0A044SD09_ONCVO/103-179
814	seq0814	Q16H84_AEDAE/113-189
815	seq0815	B0WBF7_CULQU/108-184
816	seq0816	C5LG14_PERM5/45-123
817	seq0817	F0V7N3_NEOCL/7-86
818	seq0818	R7YPF4_CONA1/35-109
819	seq0819	W5KPY4_ASTMX/9-85
820	seq0820	K7U5L0_MAIZE/505-578
821	seq0821	S8F5P6_FOMPI/1-63
822	seq0822	B3NMF6_DROER/43-117
823	seq0823	G8IRI0_9STRA/460-533
824	seq0824	G7Y0M5_ASPKW/9-83
825	seq0825	G9DR03_9STRA/511-584
826	seq0826	L9KHF6_TUPCH/75-149
827	seq0827	F6ZRB9_ORNAN/1-44
828	seq0828	Q4SXX6_TETNG/4-48
829	seq0829	H2LEA8_ORYLA/16-90
830	seq0830	H3CJU0_TETNG/15-89
831	seq0831	B5X6N2_SALSA/13-87
832	seq0832	L9KJC6_TUPCH/11-59
833	seq0833	K1QK18_CRAGI/6-79
834	seq0834	A0A034WH44_BACDO/9-83
835	seq0835	F7CC72_HORSE/29-103
836	seq0836	A7S6Y9_NEMVE/9-83
837	seq0837	H0XMY7_OTOGA/22-96
838	seq0838	A8QIU3_ANOFN/6-80
839	seq0839	G6D259_DANPL/7-81
840	seq0840	S4P0Q1_9NEOP/7-81
841	seq0841	S4R494_PETMA/18-93
842	seq0842	I1VJ68_DENPD/4-78
843	seq0843	E3N0A2_CAERE/6-80
844	seq0844	K7IV84_NASVI/6-80
845	seq0845	K7UEU6_MAIZE/1-53
846	seq0846	K4DHK6_SOLLC/9-56
847	seq0847	C6TLW2_SOYBN/24-78
848	seq0848	C1FHZ2_MICSR/12-83
849	seq0849	K8EQC5_9CHLO/63-114
850	seq0850	E9B7E9_LEIDB/4-78
851	seq0851	F1CEZ7_BIOOC/391-441
852	seq0852	I1IER4_BRADI/525-598
853	seq0853	F9WYR2_MYCGM/4-77
854	seq0854	C5KQC2_PERM5/253-314
855	seq0855	J4UAD9_TRIAS/6-83
856	seq0856	A0A016P8P7_GIBZA/8-85
857	seq0857	N1SB60_FUSC4/108-156
858	seq0858	G1XJ45_ARTOA/12-90
859	seq0859	R0K8C6_SETT2/957-1036
860	seq0860	A0A023F6G2_TRIIF/67-143
861	seq0861	G3T1G2_LOXAF/84-161
862	seq0862	T1INN5_STRMM/92-168
863	seq0863	K9ILC8_DESRO/84-161
864	seq0864	SUOX_MACFA/84-161
865	seq0865	Q6DDH8_XENLA/100-176
866	seq0866	W5L431_ASTMX/103-179
867	seq0867	B3NUP5_DROER/108-184
868	seq0868	B4PWG2_DROYA/108-184
869	seq0869	A0A026VVB7_CERBI/99-176
870	seq0870	F4WLY3_ACREC/93-170
871	seq0871	F4NTX0_BATDJ/61-137
872	seq0872	K7J789_NASVI/102-179
873	seq0873	W7TK48_9STRA/102-182
874	seq0874	E3QM83_COLGM/148-224
875	seq0875	H1VAY8_COLHI/157-233
876	seq0876	A7SP42_NEMVE/48-125
877	seq0877	A7T593_NEMVE/33-110
878	seq0878	K0THA2_THAOC/101-180
879	seq0879	K3YPT2_SETIT/515-588
880	seq0880	A8Y4B7_CAEBR/278-352
881	seq0881	H0XG79_OTOGA/22-96
882	seq0882	B0WCC5_CULQU/33-79
883	seq0883	L7M2U5_9ACAR/7-81
884	seq0884	B4KSK1_DROMO/8-82
885	seq0885	B4LMG8_DROVI/8-82
886	seq0886	A0A010RDY5_9PEZI/954-1086
887	seq0887	A0A014ND54_9HYPO/97-227
888	seq0888	A0A015IH77_9GLOM/593-675
889	seq0889	A0A015K3F5_9GLOM/961-1085
890	seq0890	A0A016Q952_GIBZA/808-935
891	seq0891	A0A016S518_9BILA/3-86
892	seq0892	A0A022R5Z2_MIMGU/38-135
893	seq0893	A0A022TLL0_TRIRU/22-118
894	seq0894	A0A022TSM1_TRIRU/393-473
895	seq0895	A0A022U123_TRIRU/519-593
896	seq0896	A0A022UGY7_9EURO/622-698
897	seq0897	A0A022UHP7_9EURO/699-829
898	seq0898	A0A022UHP7_9EURO/829-918
899	seq0899	A0A024JJ63_GEOCN/6-79
900	seq0900	A0A024R564_HUMAN/22-97
901	seq0901	A0A024S877_HYPJE/92-222
902	seq0902	A0A024SBU5_HYPJE/788-914
903	seq0903	A0A024V0K4_PLAFA/324-399
904	seq0904	A0A026W347_CERBI/25-97
905	seq0905	A0A056FZ45_MYCTX/18-68
906	seq0906	A0A059A1A1_EUCGR/70-167
907	seq0907	A0A059AZW2_EUCGR/12-112
908	seq0908	A0A059BJ77_EUCGR/152-226
909	seq0909	A0A059EKY6_9MICR/57-128
910	seq0910	A0BDZ7_PARTE/8-85
911	seq0911	A0DIU9_PARTE/200-274
912	seq0912	A1C720_ASPCL/923-1012
913	seq0913	A1CGN3_ASPCL/273-347
914	seq0914	A1CQ94_ASPCL/300-378
915	seq0915	A1CXZ4_NEOFI/26-122
916	seq0916	A1DCM2_NEOFI/348-425
917	seq0917	A2QAA1_ASPNC/44-174
918	seq0918	A4H6I1_LEIBR/383-434
919	seq0919	A4H7Y9_LEIBR/54-148
920	seq0920	A4HQJ0_LEIBR/37-133
921	seq0921	A4I134_LEIIN/335-427
922	seq0922	A4S3Y3_OSTLU/52-144
923	seq0923	A4ZY63_PHATR/29-95
924	seq0924	A5DDU6_PICGU/21-122
925	seq0925	A5DWC0_LODEL/173-247
926	seq0926	A5VLW0_LACRD/6-79
927	seq0927	A5VMN4_LACRD/5-78
928	seq0928	A7EG22_SCLS1/410-495
929	seq0929	A7F093_SCLS1/14-88
930	seq0930	A7LH96_PICPA/294-370
931	seq0931	A7RGM7_NEMVE/5-107
932	seq0932	A7TIV4_VANPO/11-82
933	seq0933	A7TPN6_VANPO/384-460
934	seq0934	A7TS58_VANPO/142-217
935	seq0935	A8B5W2_GIAIC/6-157
936	seq0936	A8E068_MORAP/6-86
937	seq0937	A8F711_THELT/84-154
938	seq0938	A8N3L2_COPC7/417-498
939	seq0939	A8NSB5_COPC7/16-113
940	seq0940	A8P2H3_COPC7/60-162
941	seq0941	A8PDL5_COPC7/1307-1411
942	seq0942	A8Q110_MALGO/124-219
943	seq0943	A8XQ08_CAEBR/49-146
944	seq0944	A9JRN0_DANRE/6-69
945	seq0945	A9NQZ0_PICSI/81-175
946	seq0946	A9NRG1_PICSI/65-162
947	seq0947	A9PA37_POPTR/46-143
948	seq0948	A9RJ29_PHYPA/195-314
949	seq0949	A9RQW8_PHYPA/65-162
950	seq0950	A9RT23_PHYPA/210-382
951	seq0951	A9SE77_PHYPA/37-120
952	seq0952	A9SQ94_PHYPA/105-177
953	seq0953	A9TJ19_PHYPA/50-124
954	seq0954	A9UM04_XENLA/42-139
955	seq0955	A9UZE4_MONBE/13-71
956	seq0956	A9V8I5_MONBE/85-133
957	seq0957	A9XTF9_PARBR/967-1100
958	seq0958	B0XTD9_ASPFC/793-921
959	seq0959	B1BHU1_CLOPF/241-314
960	seq0960	B1RRW3_CLOPF/151-222
961	seq0961	B2AN60_PODAN/63-166
962	seq0962	B2B099_PODAN/335-410
963	seq0963	B2WAX3_PYRTR/253-329
964	seq0964	B3MK33_DROAN/26-100
965	seq0965	B3MKD6_DROAN/68-155
966	seq0966	B3MNT1_DROAN/63-147
967	seq0967	B3N3Q8_DROER/10-118
968	seq0968	B3N9Z2_DROER/17-141
969	seq0969	B3NNK8_DROER/26-100
970	seq0970	B3NWI8_DROER/1287-1361
971	seq0971	B3NXI0_DROER/82-181
972	seq0972	B3RIE0_TRIAD/4-81
973	seq0973	B3S092_TRIAD/7-197
974	seq0974	B4G8Q3_DROPE/30-104
975	seq0975	B4GDN3_DROPE/88-162
976	seq0976	B4I0D0_DROSE/4-52
977	seq0977	B4I550_DROSE/29-105
978	seq0978	B4JBJ5_DROGR/26-100
979	seq0979	B4JBJ6_DROGR/30-104
980	seq0980	B4JXL0_DROGR/68-167
981	seq0981	B4MWG0_DROWI/78-177
982	seq0982	B4MWY1_DROWI/67-154
983	seq0983	B4NC63_DROWI/67-204
984	seq0984	B4P224_DROYA/56-142
985	seq0985	B5DC83_MANSQ/23-96
986	seq0986	A0A015JZ68_9GLOM/923-1050
987	seq0987	A0A015K7W8_9GLOM/149-223
988	seq0988	A0A015KZG8_9GLOM/486-569
989	seq0989	A0A015LD93_9GLOM/218-305
990	seq0990	A0A015N9Y4_9GLOM/343-418
991	seq0991	A0A016PDN6_GIBZA/410-495
992	seq0992	A0A016Q182_GIBZA/24-97
993	seq0993	A0A016U6S9_9BILA/48-124
994	seq0994	A0A016UHD1_9BILA/100-197
995	seq0995	A0A017SAC1_9EURO/26-122
996	seq0996	A0A022TDL8_TRIRU/9-82
997	seq0997	A0A022TIH8_TRIRU/6-79
998	seq0998	A0A023EFA5_AEDAL/6-80
999	seq0999	A0A023EJT3_AEDAL/39-138
1000	seq1000	A0A024G539_9STRA/130-230
