#
# File:	cytc.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources cytc.vie and cytc.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:47:57 IST 2018
#

1r	seq0001	1cxc
2r	seq0002	1hroa
3r	seq0003	5cytr
4	seq0004	CYC2_RHOSH/5-121
5	seq0005	C8RYL8_9RHOB/25-140
6	seq0006	CYC2_RHOBL/8-123
7	seq0007	C7DFQ6_9RHOB/28-143
8	seq0008	V7ELW4_9RHOB/25-139
9	seq0009	A6FPZ9_9RHOB/28-141
10	seq0010	1c2ra
11	seq0011	A9DZ60_9RHOB/28-142
12	seq0012	A0A8V2_RHOSU/387-502
13	seq0013	A3VXX0_9RHOB/24-138
14	seq0014	A6DYG3_9RHOB/29-143
15	seq0015	F6BPH6_SINMB/27-127
16	seq0016	A6UC76_SINMW/31-131
17	seq0017	Q98LF0_RHILO/33-133
18	seq0018	X5Q1F3_9RHIZ/25-125
19	seq0019	CYC2_RHOAC/4-102
20	seq0020	B3TB31_9ZZZZ/42-140
21	seq0021	B4JEH5_DROGR/5-103
22	seq0022	W8BXC7_CERCA/8-107
23	seq0023	R0CXU5_CAUCE/42-138
24	seq0024	T1J3J7_STRMM/8-107
25	seq0025	CYC_CRIFA/14-113
26	seq0026	CYC2_RHOGL/8-106
27	seq0027	W0AFK9_9SPHN/86-183
28	seq0028	W9BW41_9SPHN/74-170
29	seq0029	C9ZVW7_TRYB9/14-113
30	seq0030	E7D190_LATHE/10-109
31	seq0031	D9QP99_BRESC/79-176
32	seq0032	A0A026WM81_CERBI/8-107
33	seq0033	E3JW29_PUCGT/12-111
34	seq0034	N0A2U3_9EUPU/1-66
35	seq0035	G7Z8D8_AZOL4/73-171
36	seq0036	D3NRP4_AZOS1/73-171
37	seq0037	M5ERF2_9RHIZ/25-125
38	seq0038	C6B315_RHILS/28-128
39	seq0039	X6FSB3_9RHIZ/25-125
40	seq0040	X6GMS5_9RHIZ/25-125
41	seq0041	L0NGY6_RHISP/27-128
42	seq0042	G1XXD9_9PROT/30-137
43	seq0043	X6HA46_9RHIZ/25-126
44	seq0044	A3JVA4_9RHOB/28-129
45	seq0045	CYC24_RHOPL/3-114
46	seq0046	C8S0F4_9RHOB/23-135
47	seq0047	A0A017HLH5_9RHOB/26-142
48	seq0048	Q58PS2_9PROT/24-137
49	seq0049	B9KK36_RHOSK/26-142
50	seq0050	B6B3Q2_9RHOB/28-142
51	seq0051	W8RR15_9RHOB/30-145
52	seq0052	Q93I63_RHOSU/28-144
53	seq0053	A3X6L5_9RHOB/23-149
54	seq0054	2c2c
55	seq0055	K9HWZ0_9PROT/27-135
56	seq0056	G6YD51_9RHIZ/25-125
57	seq0057	W8I4E0_ENSAD/27-127
58	seq0058	F7UDD7_RHIRD/27-127
59	seq0059	G8AXZ9_AZOBR/25-122
60	seq0060	G8AW69_AZOBR/25-123
61	seq0061	V5I3T4_IXORI/12-75
62	seq0062	B7Q2Y4_IXOSC/15-114
63	seq0063	H3BZT2_TETNG/5-81
64	seq0064	T1PF88_MUSDO/8-107
65	seq0065	C1BKE6_OSMMO/4-103
66	seq0066	A0A028K6M0_ECOLX/4-103
67	seq0067	CYC_THUAA/3-102
68	seq0068	CYC_KATPE/4-103
69	seq0069	CYC_DANRE/4-103
70	seq0070	C3KHH3_ANOFI/4-103
71	seq0071	B5DFW1_SALSA/4-103
72	seq0072	H2MT95_ORYLA/5-104
73	seq0073	Q3LUG9_CAPHI/3-102
74	seq0074	CYC2_XENTR/4-103
75	seq0075	B3MU97_DROAN/8-107
76	seq0076	R4GAF7_ANOCA/4-102
77	seq0077	A0A023HN92_PLUXY/8-107
78	seq0078	G0ZJ70_CHEQU/4-82
79	seq0079	A0A023FQU2_9ACAR/29-128
80	seq0080	Q6B868_9ACAR/9-108
81	seq0081	N0A6G0_9EUPU/3-81
82	seq0082	Q86EU4_SCHJA/8-107
83	seq0083	G5BYF1_HETGA/4-76
84	seq0084	B4LSR4_DROVI/5-104
85	seq0085	B4MYS5_DROWI/6-105
86	seq0086	C0PK55_MAIZE/12-111
87	seq0087	F4RLJ9_MELLP/5-104
88	seq0088	E5S446_TRISP/9-108
89	seq0089	M8C927_AEGTA/12-85
90	seq0090	CYC_SAMNI/11-110
91	seq0091	U6L432_EIMTE/15-113
92	seq0092	I2H3D5_TETBL/13-112
93	seq0093	H2WIC6_CAEJA/9-105
94	seq0094	R1B9U5_EMIHU/20-80
95	seq0095	A5ECH7_BRASB/10-108
96	seq0096	A0A023XR37_BRAJP/26-124
97	seq0097	V5IJ94_IXORI/14-88
98	seq0098	I3TXG9_TISMK/35-133
99	seq0099	Q64I04_AZOBR/25-123
100	seq0100	V9TV24_9PROT/30-128
101	seq0101	K0VH32_9RHIZ/28-128
102	seq0102	G5ZWR5_9PROT/54-152
103	seq0103	W0IEP6_RHILT/28-128
104	seq0104	I3XCA4_RHIFR/27-127
105	seq0105	A0A024IYF1_RHIRD/27-127
106	seq0106	G6XSK7_RHIRD/27-127
107	seq0107	H6SMZ0_RHOPH/27-136
108	seq0108	V7EW02_9RHIZ/25-125
109	seq0109	V9WP05_9RHOB/25-125
110	seq0110	A0A058ZNH7_9RHOB/48-162
111	seq0111	155c
112	seq0112	X7F9U3_9RHOB/26-138
113	seq0113	D0DA76_9RHOB/26-139
114	seq0114	G0USA6_TRYCI/14-113
115	seq0115	CYC_CRION/14-113
116	seq0116	S9V7Q1_9TRYP/14-113
117	seq0117	R4WQB8_9HEMI/8-107
118	seq0118	W4WJP2_ATTCE/8-107
119	seq0119	B0WTG4_CULQU/8-107
120	seq0120	K7IXL7_NASVI/8-107
121	seq0121	D6WVZ4_TRICA/8-107
122	seq0122	C1BFB8_ONCMY/4-103
123	seq0123	B9EMJ0_SALSA/4-103
124	seq0124	D5FQ06_LARCR/4-103
125	seq0125	C1BPA2_9MAXI/4-103
126	seq0126	CYC_CYPCA/4-103
127	seq0127	X4Z1X5_CYPCA/4-103
128	seq0128	B5XFR7_SALSA/4-103
129	seq0129	C3KJK9_ANOFI/5-104
130	seq0130	B5FZX0_TAEGU/4-103
131	seq0131	CYC1_XENTR/4-103
132	seq0132	CYC_MACGI/4-103
133	seq0133	A0A034WSY6_BACDO/8-107
134	seq0134	B4LSR5_DROVI/8-107
135	seq0135	B4JEH6_DROGR/8-107
136	seq0136	CYC_MANSE/8-107
137	seq0137	G1S9F3_NOMLE/4-103
138	seq0138	Q1W296_9HEMI/8-107
139	seq0139	CYC_APIME/8-107
140	seq0140	A0A023FYE6_9ACAR/23-122
141	seq0141	I4DJC3_PAPXU/2-101
142	seq0142	I1FBA0_AMPQE/56-155
143	seq0143	R4G8I1_RHOPR/8-107
144	seq0144	B6GWS1_PENCW/32-131
145	seq0145	M7PM51_PNEMU/8-107
146	seq0146	B8C6T1_THAPS/7-105
147	seq0147	CYC_SCHPO/8-107
148	seq0148	W5D5X9_WHEAT/12-111
149	seq0149	M0YFK3_HORVD/12-111
150	seq0150	A2Q5X9_MEDTR/12-111
151	seq0151	C5XEM6_SORBI/12-111
152	seq0152	A0A024J857_GEOCN/9-107
153	seq0153	V4T5D8_9ROSI/12-111
154	seq0154	F2WQ36_KARVE/15-114
155	seq0155	B9IQC2_POPTR/12-111
156	seq0156	A0A016WRJ0_9BILA/11-108
157	seq0157	Q4CV48_TRYCC/14-113
158	seq0158	S9USL6_9TRYP/14-113
159	seq0159	A4HX28_LEIIN/121-220
160	seq0160	G0U1A6_TRYVY/14-113
161	seq0161	CYC_EUGGR/3-101
162	seq0162	A0A011UNY6_9RHIZ/27-125
163	seq0163	Q0BQU4_GRABC/74-171
164	seq0164	E8RSG1_ASTEC/64-162
165	seq0165	CYC_EUGVI/3-101
166	seq0166	A0A059ILR3_9RHOB/75-171
167	seq0167	B2IDY2_BEII9/72-170
168	seq0168	A3WHT0_9SPHN/54-151
169	seq0169	A0A009DNU0_ECOLX/339-454
170	seq0170	A0A010QN50_CITFR/339-454
171	seq0171	A0A010SNC7_PSEFL/111-201
172	seq0172	A0A011M2I0_9PROT/123-211
173	seq0173	A0A011MLI6_9PROT/202-323
174	seq0174	A0A011MZT4_9PROT/132-212
175	seq0175	A0A011N8X3_9PROT/123-211
176	seq0176	A0A011N8X3_9PROT/29-111
177	seq0177	A0A011NLH2_9PROT/202-323
178	seq0178	A0A011NNI4_9PROT/22-103
179	seq0179	A0A011P2J9_9PROT/324-491
180	seq0180	A0A011P524_9PROT/126-237
181	seq0181	A0A011P8P1_9PROT/123-211
182	seq0182	A0A011PA38_PASHA/335-453
183	seq0183	A0A011PC31_9PROT/118-218
184	seq0184	A0A011PDL4_9PROT/141-220
185	seq0185	A0A011PGV3_9PROT/123-211
186	seq0186	A0A011Q7Q8_9PROT/123-211
187	seq0187	A0A011QHA5_9PROT/141-220
188	seq0188	A0A011QKX8_9PROT/141-220
189	seq0189	A0A011QSY9_VIBPH/193-305
190	seq0190	A0A011QU54_9PROT/21-103
191	seq0191	A0A011R496_9PROT/54-133
192	seq0192	A0A011RXK5_VIBPH/22-105
193	seq0193	A0A011SKT1_VIBPH/12-99
194	seq0194	A0A011TMW2_9RHIZ/187-279
195	seq0195	A0A011TP99_VIBPH/24-103
196	seq0196	A0A011UH34_VIBPH/120-202
197	seq0197	A0A011UJK0_OCHAN/342-429
198	seq0198	A0A011VNZ3_9RHIZ/44-150
199	seq0199	A0A014LV11_YERPE/334-452
200	seq0200	A0A014MEV5_9BURK/124-207
201	seq0201	A0A014MZ73_YERPE/25-104
202	seq0202	A0A015MR84_BACFG/329-446
203	seq0203	A0A015Q4R2_BACFG/203-357
204	seq0204	A0A016CYI6_BACFG/203-357
205	seq0205	A0A016QP79_9DEIO/239-352
206	seq0206	A0A016X5X3_VIBCL/22-105
207	seq0207	A0A017HCY7_9RHOB/165-273
208	seq0208	A0A017HTL8_9RHOB/164-270
209	seq0209	A0A017STX4_9DELT/80-173
210	seq0210	A0A021X0A1_9RHIZ/50-137
211	seq0211	A0A021X6D9_9RHIZ/43-149
212	seq0212	A0A022FQZ6_9BURK/20-107
213	seq0213	A0A022G474_9BURK/251-423
214	seq0214	A0A022GGU9_9BURK/35-111
215	seq0215	A0A022GU65_9BURK/27-109
216	seq0216	A0A022GWV3_9BURK/23-105
217	seq0217	A0A022H5L5_9BURK/616-707
218	seq0218	A0A022M0U4_STEMA/54-133
219	seq0219	A0A022M6A5_STEMA/45-145
220	seq0220	A0A022NGA3_PSEAI/208-323
221	seq0221	A0A022NL55_PSEAI/175-288
222	seq0222	A0A022NTT6_PSEAI/46-147
223	seq0223	A0A022P8T6_PSEAI/30-131
224	seq0224	A0A022SVG0_LEPIR/223-334
225	seq0225	A0A023BTM2_9FLAO/50-136
226	seq0226	A0A023BY43_9FLAO/225-341
227	seq0227	A0A023BYH9_9FLAO/210-335
228	seq0228	A0A023C5R1_9PSED/116-206
229	seq0229	A0A023CH65_9PSED/27-128
230	seq0230	A0A023DLV9_GEOTM/262-354
231	seq0231	A0A023NUZ6_9GAMM/47-148
232	seq0232	A0A023NYV4_9GAMM/49-122
233	seq0233	A0A023RPT9_AERME/24-100
234	seq0234	A0A023S8K8_AERHY/124-203
235	seq0235	A0A023SEZ2_AERHY/23-99
236	seq0236	A0A023UV97_SERPL/806-907
237	seq0237	A0A023UYS8_SERPL/21-121
238	seq0238	A0A023WP73_PSEST/129-207
239	seq0239	A0A023WPH5_PSEST/205-320
240	seq0240	A0A023XBT5_BRAJP/172-277
241	seq0241	A0A023XDW8_BRAJP/35-136
242	seq0242	A0A023XEM2_BRAJP/110-197
243	seq0243	A0A023XT70_BRAJP/50-137
244	seq0244	A0A023XWY4_BRAJP/63-164
245	seq0245	A0A023Y0U8_9GAMM/232-366
246	seq0246	A0A023Y4F3_9GAMM/66-143
247	seq0247	A0A023Y4L8_9GAMM/57-136
248	seq0248	A0A024BY94_HELPX/53-153
249	seq0249	A0A024C6F3_HELPX/160-248
250	seq0250	A0A024C6F3_HELPX/53-153
251	seq0251	A0A024ELI2_9PSED/22-104
252	seq0252	A0A024EWF2_BRUCA/50-137
253	seq0253	A0A024H9U6_PSESB/30-130
254	seq0254	A0A024HMX5_PSESB/28-129
255	seq0255	A0A024HMX5_PSESB/297-385
256	seq0256	A0A024IGC0_HYDIT/235-325
257	seq0257	A0A024IH74_HYDIT/41-130
258	seq0258	A0A024K939_9RHIZ/111-197
259	seq0259	A0A024RF40_9BURK/163-263
260	seq0260	A0A024RF40_9BURK/310-420
261	seq0261	A0A024RH69_9BURK/31-132
262	seq0262	A0A025IGD3_ECOLX/339-454
263	seq0263	A0A028VAA7_PSEPS/111-201
264	seq0264	A0A030QVA5_PSEAI/33-133
265	seq0265	A0A030TF91_PSEAI/562-653
266	seq0266	A0A030VEH8_PSEAI/127-214
267	seq0267	A0A030WYA0_PSEAI/127-214
268	seq0268	A0A030XRI7_PSEAI/49-133
269	seq0269	A0A010QZ59_9ALTE/118-207
270	seq0270	A0A010RM26_9BORD/38-134
271	seq0271	A0A010S8H0_9BORD/173-280
272	seq0272	A0A010SAY7_9BORD/45-146
273	seq0273	A0A010SU93_PSEFL/35-115
274	seq0274	A0A010T7D3_PSEFL/26-126
275	seq0275	A0A010TFZ4_PSEFL/176-262
276	seq0276	A0A011MV22_9PROT/150-229
277	seq0277	A0A011NGX2_9PROT/118-218
278	seq0278	A0A011P925_9PROT/141-220
279	seq0279	A0A011PGV3_9PROT/29-111
280	seq0280	A0A011PJF1_9PROT/202-323
281	seq0281	A0A011Q7E3_9PROT/179-286
282	seq0282	A0A011Q7E3_9PROT/45-127
283	seq0283	A0A011QP22_9PROT/126-205
284	seq0284	A0A011QP22_9PROT/30-107
285	seq0285	A0A011QT53_9PROT/57-136
286	seq0286	A0A011QTP5_9PROT/202-323
287	seq0287	A0A011QU11_VIBPH/33-131
288	seq0288	A0A011R1E9_9PROT/149-228
289	seq0289	A0A011R4J4_9PROT/29-111
290	seq0290	A0A011RG14_VIBPH/196-307
291	seq0291	A0A011RIP0_9PROT/20-100
292	seq0292	A0A011RXK5_VIBPH/116-205
293	seq0293	A0A011SCQ6_VIBPH/33-131
294	seq0294	A0A011T5R4_VIBPH/16-103
295	seq0295	A0A011T617_OCHAN/42-147
296	seq0296	A0A011T911_VIBPH/116-205
297	seq0297	A0A011TAU3_VIBPH/116-205
298	seq0298	A0A011TEM6_9RHIZ/111-197
299	seq0299	A0A016BVL5_BACFG/203-357
300	seq0300	A0A017HDP4_9RHOB/40-145
301	seq0301	A0A017HE25_9RHOB/44-151
302	seq0302	A0A017HFA8_9RHOB/246-336
303	seq0303	A0A017HJG0_9RHOB/47-148
304	seq0304	A0A017HL89_9RHOB/244-334
305	seq0305	A0A017R2P4_SALET/339-454
306	seq0306	A0A021W372_9GAMM/52-131
307	seq0307	A0A021X728_9RHIZ/276-365
308	seq0308	A0A021X924_9RHIZ/110-197
309	seq0309	A0A022FPA3_9BURK/276-437
310	seq0310	A0A022FWV3_9BURK/60-149
311	seq0311	A0A022GFG0_9BURK/24-106
312	seq0312	A0A022GUI3_9BURK/285-376
313	seq0313	A0A022GYB4_9BURK/257-431
314	seq0314	A0A022MIW9_9ACTO/49-126
315	seq0315	A0A022NK51_PSEAI/106-196
316	seq0316	A0A022P8V8_PSEAI/179-265
317	seq0317	A0A022SUZ0_LEPIR/207-326
318	seq0318	A0A023C5R1_9PSED/25-105
319	seq0319	A0A023C778_9PSED/23-122
320	seq0320	A0A023RRJ4_AERME/100-189
321	seq0321	A0A023UZ72_SERPL/42-143
322	seq0322	A0A023WJS0_CAMJU/105-208
323	seq0323	A0A023WNR5_PSEST/49-133
324	seq0324	A0A023WSV2_PSEST/208-295
325	seq0325	A0A023WSW9_PSEST/46-146
326	seq0326	A0A023XBT5_BRAJP/26-127
327	seq0327	A0A023XJL5_BRAJP/175-272
328	seq0328	A0A024BY94_HELPX/160-248
329	seq0329	A0A024C6J7_HELPX/222-327
330	seq0330	A0A024E406_9PSED/27-109
331	seq0331	A0A024E5Z0_9PSED/22-102
332	seq0332	A0A024E743_9PSED/227-324
333	seq0333	A0A024ECC9_9PSED/24-100
334	seq0334	A0A024HAL6_PSESB/111-201
335	seq0335	A0A024ICL9_HYDIT/126-214
336	seq0336	A0A024LP36_9RHIZ/70-170
337	seq0337	A0A024Q139_VIRHA/250-338
338	seq0338	A0A024QCL3_9BACI/251-339
339	seq0339	A0A024RNI8_9BURK/31-110
340	seq0340	A0A030QVE2_PSEAI/30-131
341	seq0341	A0A031FQ80_9PSED/28-127
342	seq0342	A0A031G085_9PSED/24-120
343	seq0343	A0A031G613_9PSED/51-151
344	seq0344	A0A031GFZ8_9BURK/120-203
345	seq0345	A0A031GIA4_9BURK/181-287
346	seq0346	A0A031H4I7_9GAMM/51-130
347	seq0347	A0A031HUA8_9BURK/17-99
348	seq0348	A0A031HUY3_9SPHN/39-138
349	seq0349	A0A031J639_9PSED/29-105
350	seq0350	A0A031JD39_SPHPI/29-125
351	seq0351	A0A031MDL1_9PSED/45-127
352	seq0352	A0A031MFL3_9PSED/195-307
353	seq0353	A0A031R1W2_SERMA/42-143
354	seq0354	A0A034T8P9_9ENTR/346-461
355	seq0355	A0A037UQA9_9RHIZ/33-134
356	seq0356	A0A037URN3_9RHIZ/71-166
357	seq0357	A0A037UXF6_9RHIZ/50-137
358	seq0358	A0A037XE40_9RHOB/238-328
359	seq0359	A0A037XW16_RHIRD/241-330
360	seq0360	A0A038FD39_MYCTX/62-140
361	seq0361	A0A038FLH7_9BRAD/36-134
362	seq0362	A0A038FRK3_9BRAD/32-133
363	seq0363	A0A038FVH1_9BRAD/187-263
364	seq0364	A0A038G274_9BRAD/40-144
365	seq0365	A0A038G398_9BRAD/26-105
366	seq0366	A0A038GNB7_9BURK/229-318
367	seq0367	A0A038GQD0_9BURK/42-130
368	seq0368	A0A038GQK7_9BURK/44-127
369	seq0369	1ycc
370	seq0370	A0A010QZ59_9ALTE/24-107
371	seq0371	A0A010RM26_9BORD/147-232
372	seq0372	A0A011MYY5_9PROT/124-211
373	seq0373	A0A011NKK4_9PROT/22-102
374	seq0374	A0A011NYP3_9PROT/21-102
375	seq0375	A0A011PDB8_9PROT/44-140
376	seq0376	A0A011PJN1_9PROT/56-139
377	seq0377	A0A011PPV7_9PROT/141-220
378	seq0378	A0A011PPV7_9PROT/28-107
379	seq0379	A0A011QHA5_9PROT/28-107
380	seq0380	A0A011QTN6_9PROT/29-111
381	seq0381	A0A011S4M6_BACAN/254-346
382	seq0382	A0A011SBB2_VIBPH/120-202
383	seq0383	A0A011SKL3_9MICO/55-132
384	seq0384	A0A011UP04_9RHIZ/37-133
385	seq0385	A0A011UP65_9RHIZ/223-317
386	seq0386	A0A014MGH2_9BURK/61-144
387	seq0387	A0A014NK69_9BURK/38-112
388	seq0388	A0A015NYR5_9BACL/251-345
389	seq0389	A0A016QQM7_9DEIO/46-122
390	seq0390	A0A016X5X3_VIBCL/116-205
391	seq0391	A0A017HEA7_9RHOB/251-346
392	seq0392	A0A017HG85_9RHOB/32-139
393	seq0393	A0A017T970_9DELT/198-353
394	seq0394	A0A017TD08_9DELT/223-316
395	seq0395	A0A021XCJ8_9RHIZ/208-323
396	seq0396	A0A022FW17_9BURK/293-384
397	seq0397	A0A022G0A3_9BURK/587-688
398	seq0398	A0A022GDU4_9BURK/53-153
399	seq0399	A0A022GR28_9BURK/336-423
400	seq0400	A0A022GRG0_9BURK/620-721
401	seq0401	A0A022H232_9BURK/16-106
402	seq0402	A0A022H5L5_9BURK/71-171
403	seq0403	A0A022M0U4_STEMA/155-247
404	seq0404	A0A022NI23_PSEAI/30-131
405	seq0405	A0A022NU44_PSEAI/127-214
406	seq0406	A0A022NVR4_PSEAI/28-128
407	seq0407	A0A023C5T6_9PSED/49-149
408	seq0408	A0A023D374_ACIMT/57-157
409	seq0409	A0A023DA40_ACIMT/343-462
410	seq0410	A0A023DBQ2_9BACI/261-353
411	seq0411	A0A023E2Y2_AERSA/19-105
412	seq0412	A0A023EAY3_AERSA/1-54
413	seq0413	A0A023EF03_AEDAL/11-110
414	seq0414	A0A023NUM0_9GAMM/38-118
415	seq0415	A0A023RKH4_AERME/22-104
416	seq0416	A0A024C5H5_HELPX/27-112
417	seq0417	A0A024E5Z0_9PSED/113-198
418	seq0418	A0A024ECC9_9PSED/111-203
419	seq0419	A0A024EIF0_9PSED/27-128
420	seq0420	A0A024FGQ0_9FLAO/50-127
421	seq0421	A0A024HAL6_PSESB/24-100
422	seq0422	A0A024HBZ3_PSESB/213-306
423	seq0423	A0A024HFI7_PSESB/173-259
424	seq0424	A0A024IDI3_HYDIT/46-147
425	seq0425	A0A024IVB0_RHIRD/226-384
426	seq0426	A0A024KFC5_9RHIZ/239-327
427	seq0427	A0A024PMY5_VIRHA/167-248
428	seq0428	A0A024RES0_9BURK/241-329
429	seq0429	A0A024REY5_9BURK/46-147
430	seq0430	A0A024RKQ5_9BURK/38-120
431	seq0431	A0A024RMB9_9BURK/48-149
432	seq0432	A0A024WG76_PLAFA/15-66
433	seq0433	A0A030S183_PSEAI/27-128
434	seq0434	A0A031EEZ8_PSEAI/28-128
435	seq0435	A0A031FFU1_PSEAI/179-265
436	seq0436	A0A031GF28_9PSED/310-398
437	seq0437	A0A031GIA4_9BURK/33-133
438	seq0438	A0A031GPK2_9BURK/134-223
439	seq0439	A0A031GY99_9BURK/21-103
440	seq0440	A0A031H7X9_9GAMM/352-438
441	seq0441	A0A031HG43_9GAMM/25-126
442	seq0442	A0A031HKW0_9BURK/593-694
443	seq0443	A0A031HM22_9BURK/29-108
444	seq0444	A0A031HQK6_9BURK/359-446
445	seq0445	A0A031HUA8_9BURK/109-197
446	seq0446	A0A031I8M6_9BURK/47-148
447	seq0447	A0A031IMX0_9PSED/195-312
448	seq0448	A0A031J441_9PSED/25-124
449	seq0449	A0A031JE84_SPHPI/40-136
450	seq0450	A0A031JMB6_SPHPI/235-325
451	seq0451	A0A031JP00_SPHPI/135-217
452	seq0452	A0A031MIX5_9PSED/68-147
453	seq0453	A0A031QM48_SERMA/29-130
454	seq0454	A0A031R1X6_SERMA/325-416
455	seq0455	A0A031R1X6_SERMA/35-136
456	seq0456	A0A034T6G8_9VIBR/24-103
457	seq0457	A0A034TEM1_9VIBR/199-310
458	seq0458	A0A034TH28_9VIBR/116-205
459	seq0459	A0A034TH28_9VIBR/22-105
460	seq0460	A0A034UZ49_ERWAM/28-128
461	seq0461	A0A037XBQ5_9RHOB/170-246
462	seq0462	A0A037XGE8_9RHOB/151-238
463	seq0463	A0A037XMG9_9RHOB/47-157
464	seq0464	A0A037XXB9_RHIRD/50-137
465	seq0465	A0A037ZKQ3_9RHOB/46-156
466	seq0466	A0A038FXJ3_9BRAD/215-312
467	seq0467	A0A038GNC3_9BURK/33-120
468	seq0468	A0A038GNF3_9BURK/23-129
469	seq0469	A0A014MKX3_BRUML/74-175
470	seq0470	A0A024RN68_9BURK/27-112
471	seq0471	A0A037ZJS1_9RHOB/28-129
472	seq0472	A2QC04_ASPNC/12-111
473	seq0473	A4ANJ3_MARSH/840-970
474	seq0474	A4G3C5_HERAR/24-122
475	seq0475	A5VCU3_SPHWW/178-262
476	seq0476	A6CDS6_9PLAN/156-266
477	seq0477	A6Q6U4_SULNB/102-197
478	seq0478	A8LJ38_DINSH/29-130
479	seq0479	A9AR55_BURM1/178-290
480	seq0480	B2JDA4_BURP8/323-411
481	seq0481	B3DV53_METI4/28-116
482	seq0482	B3R156_CUPTR/188-299
483	seq0483	B5SMK9_RALSL/11-94
484	seq0484	B7WWA2_COMTE/590-691
485	seq0485	CYC_ALLPO/11-110
486	seq0486	CYC_VIGRR/11-110
487	seq0487	D0KXB3_HALNC/25-112
488	seq0488	D0Z0T1_LISDA/117-205
489	seq0489	D2QPJ1_SPILD/667-749
490	seq0490	F0SK79_PLABD/856-985
491	seq0491	G0J459_CYCMS/878-1008
492	seq0492	G0JKZ8_9GAMM/52-133
493	seq0493	G0JMG7_9GAMM/69-148
494	seq0494	G4T1S6_META2/118-193
495	seq0495	H0SV55_9BRAD/25-105
496	seq0496	H1RPR8_COMTE/44-144
497	seq0497	I3ZBL8_TERRK/317-395
498	seq0498	J3G0F6_9PSED/117-209
499	seq0499	K2GM46_9GAMM/113-215
500	seq0500	M9RSE7_9RHOB/28-144
501	seq0501	Q11SY8_CYTH3/60-149
502	seq0502	Q47IF0_DECAR/123-211
503	seq0503	Q9RRK2_DEIRA/138-229
504	seq0504	Q9TZP3_TIGCA/4-103
505	seq0505	S5ET20_SERLI/34-135
506	seq0506	S6H2L5_9PSED/331-417
507	seq0507	T0ITM9_9SPHN/240-328
508	seq0508	U2ZMY1_PSEAC/117-207
509	seq0509	V8G7K9_9BURK/15-99
510	seq0510	W0E7D6_MARPU/31-107
511	seq0511	W4MDY2_9DELT/438-531
512	seq0512	W6WQR3_9RHIZ/28-128
513	seq0513	X5VHS1_9RHIZ/72-174
514	seq0514	A0A059GAW5_9RHOB/74-172
515	seq0515	A3E3C0_PFIPI/15-113
516	seq0516	B6BBI1_9RHOB/70-167
517	seq0517	B6JBU3_OLICO/21-119
518	seq0518	C6SYA8_SOYBN/12-111
519	seq0519	C9Q659_9VIBR/28-107
520	seq0520	CYC_SPIOL/12-110
521	seq0521	E4TAJ5_RIEAD/35-129
522	seq0522	F4KT16_HALH1/734-869
523	seq0523	I3IR05_9PLAN/481-561
524	seq0524	K6ZEJ8_9ALTE/102-179
525	seq0525	Q59231_BACSP/259-346
526	seq0526	S2KAL0_9PSED/22-108
527	seq0527	S3VYR9_9LEPT/211-322
528	seq0528	S6IGJ4_9PSED/49-133
529	seq0529	W5CBS2_WHEAT/1-76
530	seq0530	A0A015IPF2_9GLOM/10-109
531	seq0531	A0A016Q894_GIBZA/6-105
532	seq0532	A0A031J2N8_9PSED/23-122
533	seq0533	A3KEW6_BRABE/10-109
534	seq0534	A3WT90_9BRAD/27-125
535	seq0535	A7RP70_NEMVE/8-107
536	seq0536	A9SRQ9_PHYPA/13-111
537	seq0537	A9V8B2_MONBE/7-106
538	seq0538	B3RNR9_TRIAD/8-107
539	seq0539	B5FZX1_TAEGU/4-103
540	seq0540	B9RFB0_RICCO/12-111
541	seq0541	CYC2_BOVIN/4-103
542	seq0542	CYC2_XENLA/4-103
543	seq0543	CYC3_ARATH/12-111
544	seq0544	CYC_ANAPL/4-103
545	seq0545	CYCA_TAKRU/4-103
546	seq0546	CYC_BOVIN/4-103
547	seq0547	CYCB_TAKRU/5-104
548	seq0548	CYC_DRONO/4-103
549	seq0549	CYC_EQUAS/4-103
550	seq0550	CYC_GOSBA/11-110
551	seq0551	CYC_MIRLE/4-103
552	seq0552	CYC_MOUSE/4-103
553	seq0553	CYC_RABIT/4-103
554	seq0554	D3PFN9_LEPSM/4-59
555	seq0555	D5GDZ9_TUBMM/8-107
556	seq0556	E1BA13_BOVIN/4-103
557	seq0557	E3F5K6_KETVY/27-121
558	seq0558	E3TER2_ICTPU/4-103
559	seq0559	E9C529_CAPO3/8-107
560	seq0560	F0IZP8_ACIMA/30-106
561	seq0561	F0L3L3_AGRSH/71-173
562	seq0562	F2RQT5_TRIT1/48-147
563	seq0563	F3YW35_DESAF/221-336
564	seq0564	F6V193_HORSE/4-103
565	seq0565	F9F999_FUSOF/6-104
566	seq0566	G2RHV1_THITE/8-107
567	seq0567	G3H2K2_CRIGR/4-103
568	seq0568	G3PCY9_GASAC/4-103
569	seq0569	G3UWG1_MOUSE/4-103
570	seq0570	G4XXP7_LAGLA/4-103
571	seq0571	G4XXS0_MICMU/4-103
572	seq0572	G4XXS2_9PRIM/4-103
573	seq0573	G5ALW3_HETGA/4-101
574	seq0574	G5AY59_HETGA/4-103
575	seq0575	G5BAQ8_HETGA/4-103
576	seq0576	G7K7W9_MEDTR/12-111
577	seq0577	G7KSG6_MEDTR/12-104
578	seq0578	G7PSH9_MACFA/4-103
579	seq0579	H0XJE1_OTOGA/4-103
580	seq0580	H0XN39_OTOGA/4-103
581	seq0581	H2RXW2_TAKRU/5-104
582	seq0582	H3G581_PHYRM/3-102
583	seq0583	J3JW09_DENPD/8-107
584	seq0584	J4CCX0_THEOR/15-113
585	seq0585	J6F9E3_TRIAS/13-138
586	seq0586	J9K3P3_ACYPI/4-103
587	seq0587	K4G5M8_CALMI/4-103
588	seq0588	K7E5S2_MONDO/4-103
589	seq0589	L7CLH5_RHOBT/3370-3500
590	seq0590	L8YAT7_TUPCH/4-102
591	seq0591	L9KZP9_TUPCH/4-103
592	seq0592	M0R911_RAT/4-101
593	seq0593	M1PFE4_LOCMI/8-107
594	seq0594	M3XVS8_MUSPF/4-103
595	seq0595	M4A7S3_XIPMA/5-104
596	seq0596	N0ABC9_9EUPU/1-71
597	seq0597	T1DN44_ANOAQ/8-107
598	seq0598	U6HK94_ECHMU/223-322
599	seq0599	W0VX46_ZYGBA/10-109
600	seq0600	W5P4S3_SHEEP/4-103
601	seq0601	W7ARZ6_PLAVN/26-135
602	seq0602	1ccr
603	seq0603	1cry
604	seq0604	1yea
605	seq0605	2pcbb
606	seq0606	A0A014QGC2_BRUML/43-141
607	seq0607	A0A023EEY5_AEDAL/8-107
608	seq0608	A7TN23_VANPO/8-106
609	seq0609	B0SVX1_CAUSK/35-124
610	seq0610	B0UNK8_METS4/72-170
611	seq0611	B2W726_PYRTR/8-107
612	seq0612	B7RTG2_9GAMM/32-131
613	seq0613	C1BW24_ESOLU/4-103
614	seq0614	C1BYU9_ESOLU/4-103
615	seq0615	C3YEP8_BRAFL/4-102
616	seq0616	C7JDF0_ACEP3/25-116
617	seq0617	CYC1A_XENLA/4-103
618	seq0618	CYC_ASTRU/4-103
619	seq0619	CYC_CANSA/11-110
620	seq0620	CYC_HANAN/9-108
621	seq0621	CYC_HELAN/12-111
622	seq0622	CYC_HELAS/3-102
623	seq0623	CYC_NIGDA/11-110
624	seq0624	D3TN30_GLOMM/8-107
625	seq0625	D4A5L9_RAT/4-103
626	seq0626	D6CPD8_THIA3/33-135
627	seq0627	E3QRE6_COLGM/6-105
628	seq0628	E6YG71_BARC7/53-152
629	seq0629	F7BMG9_MACMU/4-103
630	seq0630	F7BU07_MACMU/4-103
631	seq0631	F7GRC6_MACMU/4-103
632	seq0632	F9XAS7_MYCGM/11-110
633	seq0633	G1KN67_ANOCA/6-105
634	seq0634	G2QPZ1_THIHA/8-107
635	seq0635	G3RQE7_GORGO/4-103
636	seq0636	G3S8N2_GORGO/2-101
637	seq0637	G3SZ22_LOXAF/4-103
638	seq0638	G4T6I1_PIRID/8-107
639	seq0639	G4XXP6_ALOSE/4-103
640	seq0640	G5AQB1_HETGA/4-76
641	seq0641	G6CNV3_DANPL/8-107
642	seq0642	G8JQQ6_ERECY/10-108
643	seq0643	H0GX03_SACCK/9-107
644	seq0644	H0XUY8_OTOGA/4-103
645	seq0645	H2PIR5_PONAB/4-103
646	seq0646	I3NC87_SPETR/4-103
647	seq0647	J0VPP9_RHILT/72-174
648	seq0648	J3EM09_9PSED/28-127
649	seq0649	J7S8U4_KAZNA/15-114
650	seq0650	J9PXA8_SPOLT/8-107
651	seq0651	K1QXX9_CRAGI/13-112
652	seq0652	L9KTW8_TUPCH/4-102
653	seq0653	M2VTN6_GALSU/83-182
654	seq0654	M3WXM9_FELCA/27-126
655	seq0655	M3Z4Y0_MUSPF/4-103
656	seq0656	N0ACE0_9EUPU/3-81
657	seq0657	N6X3P9_9RHOO/27-109
658	seq0658	Q9ZSL2_CICIN/12-111
659	seq0659	R7TME5_CAPTE/6-105
660	seq0660	R8B4E6_9ALTE/112-202
661	seq0661	S4RX15_PETMA/4-103
662	seq0662	U3LWX5_TRIHA/6-105
663	seq0663	W5KBN4_ASTMX/4-103
664	seq0664	W6MTI9_9ASCO/10-109
665	seq0665	S9QDX4_9RHOB/29-142
666	seq0666	S9RU90_9RHOB/24-136
667	seq0667	C7DF13_9RHOB/33-150
668	seq0668	M9RIF9_9RHOB/28-144
669	seq0669	A0LDJ5_MAGSM/21-135
670	seq0670	A6E2P5_9RHOB/24-128
671	seq0671	CY550_NOVIT/3-111
672	seq0672	W1KH87_RHIRD/27-127
673	seq0673	J0BL84_RHILV/28-128
674	seq0674	M5FD85_9RHIZ/25-125
675	seq0675	A6E1S6_9RHOB/74-172
676	seq0676	U4V1T0_9RHOB/28-125
677	seq0677	A0A024JKT6_GEOCN/8-106
678	seq0678	A5AQD0_VITVI/12-111
679	seq0679	Q4D480_TRYCC/14-113
680	seq0680	A0A044T2C1_ONCVO/14-112
681	seq0681	A4HX29_LEIIN/14-113
682	seq0682	Q4QEN5_LEIMA/14-113
683	seq0683	A8PJQ3_BRUMA/8-106
684	seq0684	U6PL52_HAECO/16-113
685	seq0685	G3MHL0_9ACAR/51-150
686	seq0686	A5DYC1_LODEL/10-109
687	seq0687	Q16AT5_ROSDO/69-166
688	seq0688	E3NHE1_CAERE/19-87
689	seq0689	J2WUG5_9RHIZ/25-124
690	seq0690	I1B2Y6_9RHOB/72-168
691	seq0691	C3MFR4_RHISN/23-90
692	seq0692	Q2K6Z6_RHIEC/32-132
693	seq0693	L0NJI6_RHISP/25-125
694	seq0694	B4RDS5_PHEZH/70-171
695	seq0695	A9DG73_9RHIZ/15-116
696	seq0696	Q219R7_RHOPB/31-145
697	seq0697	K2M5E9_9RHIZ/17-118
698	seq0698	CYC2_RHORU/4-112
699	seq0699	Q0FCL5_9RHOB/23-123
700	seq0700	A3W875_9RHOB/24-128
701	seq0701	J7G535_9RHOB/28-141
702	seq0702	R0F7F2_9RHOB/25-150
703	seq0703	U2Z605_9RHOB/26-159
704	seq0704	E3F0H4_KETVY/29-145
705	seq0705	K2LW18_9PROT/26-131
706	seq0706	C3MH22_RHISN/27-127
707	seq0707	W4HJC9_9RHOB/42-143
708	seq0708	W9GW92_9PROT/33-130
709	seq0709	V5HG65_IXORI/7-79
710	seq0710	B4I533_DROSE/6-105
711	seq0711	CYC_CHESE/4-103
712	seq0712	I3JPK4_ORENI/5-104
713	seq0713	G4XXS3_OTOCR/4-103
714	seq0714	B9EMZ7_SALSA/4-103
715	seq0715	F7EJM9_ORNAN/4-103
716	seq0716	CYC_CAMDR/4-103
717	seq0717	CYC_HIPAM/4-103
718	seq0718	M7B8L9_CHEMY/4-103
719	seq0719	G5BUL4_HETGA/4-103
720	seq0720	C3Z391_BRAFL/10-109
721	seq0721	A7RZ03_NEMVE/4-103
722	seq0722	N0A2U0_9EUPU/3-81
723	seq0723	L7LZM3_9ACAR/9-108
724	seq0724	F6QYC6_CALJA/4-103
725	seq0725	N6TTC8_DENPD/4-103
726	seq0726	B9EM99_SALSA/4-61
727	seq0727	B4G8S1_DROPE/6-105
728	seq0728	B4P9B5_DROYA/6-105
729	seq0729	S8EMT0_FOMPI/8-107
730	seq0730	U6IR35_HYMMI/4-103
731	seq0731	CYC_WHEAT/11-110
732	seq0732	S8APW2_DACHA/9-108
733	seq0733	U6MU95_9EIME/15-113
734	seq0734	U7DZX5_POPTR/62-161
735	seq0735	R1EIW3_EMIHU/7-106
736	seq0736	H2VMB2_CAEJA/18-115
737	seq0737	H0TJ82_9BRAD/26-124
738	seq0738	J6UHM8_9RHOB/17-115
739	seq0739	Q1QIK7_NITHX/27-125
740	seq0740	B8H496_CAUCN/63-161
741	seq0741	B8ID58_METNO/23-118
742	seq0742	R1BQ87_EMIHU/3-99
743	seq0743	I1X5E8_9BACT/28-129
744	seq0744	X7EI73_9RHOB/28-129
745	seq0745	J0CK18_RHILT/28-128
746	seq0746	J6DRP3_9RHIZ/28-128
747	seq0747	X5MLP1_9BACT/45-146
748	seq0748	A3SQC7_9RHOB/75-172
749	seq0749	K2QG98_9RHIZ/25-123
750	seq0750	A8LLZ3_DINSH/25-126
751	seq0751	X5XL99_9RHIZ/25-125
752	seq0752	A0A021X8Q8_9RHIZ/23-123
753	seq0753	X6DJC9_9RHIZ/25-126
754	seq0754	E6VJJ0_RHOPX/28-139
755	seq0755	A3V2J3_9RHOB/29-145
756	seq0756	G8QIU3_AZOSU/63-132
757	seq0757	E9AQU2_LEIMU/14-113
758	seq0758	A4H8R0_LEIBR/14-113
759	seq0759	D5VJP5_CAUST/42-139
760	seq0760	D3B0E6_POLPA/9-108
761	seq0761	B5Y3C2_PHATC/3-101
762	seq0762	R4UMM3_COPFO/8-107
763	seq0763	W8B1Y3_CERCA/8-107
764	seq0764	CYC_ALLMI/4-103
765	seq0765	I3IYY1_ORENI/4-103
766	seq0766	C1BGL1_ONCMY/4-103
767	seq0767	B5XE08_SALSA/4-88
768	seq0768	G1U0B4_RABIT/4-103
769	seq0769	CYC_STRCA/4-103
770	seq0770	CYC_SARPE/8-107
771	seq0771	T1GBF5_MEGSC/8-107
772	seq0772	B4KG55_DROMO/8-107
773	seq0773	H9JHL4_BOMMO/8-107
774	seq0774	G7MGY8_MACMU/4-103
775	seq0775	A0A023ECX6_AEDAL/8-107
776	seq0776	N0A4T7_9EUPU/3-81
777	seq0777	S4PFX0_9NEOP/8-107
778	seq0778	U6JDR4_ECHGR/225-324
779	seq0779	G5BX00_HETGA/12-109
780	seq0780	C1BN51_9MAXI/4-103
781	seq0781	S7RIR2_GLOTA/8-107
782	seq0782	J4ULH7_BEAB2/6-105
783	seq0783	G3CJT6_DIPMA/8-107
784	seq0784	D4DI63_TRIVH/48-141
785	seq0785	C0SC77_PARBP/43-142
786	seq0786	A3AYZ5_ORYSJ/12-111
787	seq0787	C5YY64_SORBI/12-111
788	seq0788	CYC_MAIZE/11-110
789	seq0789	M0T845_MUSAM/12-111
790	seq0790	CYC_YARLI/8-106
791	seq0791	CYC_GUIAB/11-110
792	seq0792	W7JYH6_PLAFO/1-81
793	seq0793	B6DQJ7_9BILA/16-113
794	seq0794	A0A058ZAD9_9EUKA/8-106
795	seq0795	W2SWV9_NECAM/152-248
796	seq0796	D8RHT8_SELML/12-111
797	seq0797	CYC21_CAEEL/9-106
798	seq0798	A0A016UN64_9BILA/11-108
799	seq0799	E2AH95_CAMFO/4-103
800	seq0800	N0BCS1_9RHIZ/23-118
801	seq0801	Q07K37_RHOP5/75-173
802	seq0802	U1H1M9_9BRAD/73-171
803	seq0803	B1LWI4_METRJ/26-121
804	seq0804	W3RJR1_9BRAD/73-171
805	seq0805	C6XQB6_HIRBI/32-130
806	seq0806	A0A010RLM0_PSEFL/381-472
807	seq0807	A0A010S8H0_9BORD/26-127
808	seq0808	A0A010SU93_PSEFL/126-211
809	seq0809	A0A011P6H8_9PROT/22-103
810	seq0810	A0A011P999_9PROT/20-101
811	seq0811	A0A011PDL4_9PROT/28-107
812	seq0812	A0A011PKE5_9PROT/33-113
813	seq0813	A0A011Q3H3_9PROT/21-102
814	seq0814	A0A011Q6Q7_9PROT/150-234
815	seq0815	A0A011Q813_9PROT/324-491
816	seq0816	A0A011QKX8_9PROT/28-107
817	seq0817	A0A011QUZ7_9PROT/202-323
818	seq0818	A0A011S5Q1_VIBPH/17-103
819	seq0819	A0A011UJK0_OCHAN/190-300
820	seq0820	A0A015RKU1_BACFG/329-446
821	seq0821	A0A015TTI9_BACFG/203-357
822	seq0822	A0A016XKC2_9BURK/32-109
823	seq0823	A0A017HHG6_9RHOB/40-145
824	seq0824	A0A021VWU5_9GAMM/1-102
825	seq0825	A0A021W372_9GAMM/154-245
826	seq0826	A0A021W8B5_9GAMM/53-140
827	seq0827	A0A022G259_9BURK/54-150
828	seq0828	A0A022G8B8_9BURK/51-151
829	seq0829	A0A022GTC7_9BURK/188-299
830	seq0830	A0A022GW19_9BURK/56-156
831	seq0831	A0A022NGV9_PSEAI/179-265
832	seq0832	A0A022SX34_LEPIR/33-172
833	seq0833	A0A023BPL7_9FLAO/386-472
834	seq0834	A0A023BZH7_9FLAO/46-124
835	seq0835	A0A023CQ57_GEOSE/262-354
836	seq0836	A0A023D345_ACIMT/824-925
837	seq0837	A0A023NRF0_9GAMM/27-103
838	seq0838	A0A023NYV4_9GAMM/138-226
839	seq0839	A0A023UUS7_SERPL/29-130
840	seq0840	A0A023UYS8_SERPL/167-270
841	seq0841	A0A023WMB3_PSEST/120-210
842	seq0842	A0A023WQV3_PSEST/125-210
843	seq0843	A0A024E400_9PSED/59-143
844	seq0844	A0A024IAD6_HYDIT/126-210
845	seq0845	A0A024JZR7_9MYCO/72-150
846	seq0846	A0A024RW85_9BURK/130-217
847	seq0847	A0A031C175_PSEAI/33-133
848	seq0848	A0A031GBN2_9PSED/21-100
849	seq0849	A0A031GDC0_9BURK/43-144
850	seq0850	A0A031GDX5_9BURK/125-212
851	seq0851	A0A031GF28_9PSED/27-126
852	seq0852	A0A031H1C7_9BURK/246-420
853	seq0853	A0A031H8V6_9GAMM/195-285
854	seq0854	A0A031HD19_9GAMM/53-132
855	seq0855	A0A031JJZ0_SPHPI/29-118
856	seq0856	A0A031JP00_SPHPI/43-122
857	seq0857	A0A031MBT6_9PSED/112-202
858	seq0858	A0A031R8D9_SERMA/47-148
859	seq0859	A0A031RMC2_SERMA/805-906
860	seq0860	A0A031RYK2_SERMA/304-390
861	seq0861	A0A031RYK2_SERMA/33-135
862	seq0862	A0A034TJJ8_9VIBR/121-203
863	seq0863	A0A034TUU7_9VIBR/201-312
864	seq0864	A0A037USK4_9RHIZ/206-321
865	seq0865	A0A037WWQ9_PSEAI/179-265
866	seq0866	A0A037XGE8_9RHOB/52-136
867	seq0867	A0A037XP15_9RHOB/63-161
868	seq0868	A0A037ZML4_9RHOB/53-137
869	seq0869	A0A038FXW8_9BRAD/50-137
870	seq0870	A0A038GUR8_9BURK/27-103
871	seq0871	A0A038GVS4_9BURK/37-121
872	seq0872	A0A038GX50_9BURK/25-126
873	seq0873	A0A038HC76_BORBO/44-144
874	seq0874	A0A038HI50_BORBO/20-106
875	seq0875	A0A038HJE1_BORBO/440-541
876	seq0876	A0A038HKB3_BORBO/48-149
877	seq0877	A0A038IIP7_BORBO/48-149
878	seq0878	A0A051TUD1_MYCTX/67-145
879	seq0879	A0A052H2J1_9BORD/174-281
880	seq0880	A0A052H2J1_9BORD/27-128
881	seq0881	A0A052H2R3_9BORD/23-106
882	seq0882	A0A052H3C9_9BORD/45-146
883	seq0883	A0A052HB72_9BORD/180-272
884	seq0884	A0A052HGB4_9BORD/23-106
885	seq0885	A0A052HKX9_9BORD/83-169
886	seq0886	A0A052I3K3_9BORD/41-142
887	seq0887	A0A052I9B7_9BORD/33-111
888	seq0888	A0A052IC36_9BORD/75-150
889	seq0889	A0A058V0P9_BORPT/117-205
890	seq0890	A0A058YZD3_BORBO/44-144
891	seq0891	A0A058ZM57_9RHOB/110-188
892	seq0892	A0A058ZNJ8_9RHOB/46-130
893	seq0893	A0A059FX52_9RHOB/43-122
894	seq0894	A0A059H816_CAMJU/187-298
895	seq0895	A0A059HRL7_CAMJU/105-208
896	seq0896	A0A059HSG0_CAMJU/19-99
897	seq0897	A0A059KJF6_9BURK/14-124
898	seq0898	A0A059KY12_9PSED/311-399
899	seq0899	A0A059KZN5_9PSED/230-327
900	seq0900	A0A059KZR4_9PSED/31-152
901	seq0901	A0A059L810_9PSED/45-127
902	seq0902	A0AZY4_BURCH/65-165
903	seq0903	A0B0G6_BURCH/186-297
904	seq0904	A0B0W0_BURCH/31-132
905	seq0905	A0B2Q0_BURCH/184-295
906	seq0906	A0A011PN85_9PROT/58-179
907	seq0907	A0A011TPI6_PSESY/23-122
908	seq0908	A0A011TSF4_OCHAN/45-145
909	seq0909	A0A011UGX2_9RHIZ/327-414
910	seq0910	A0A011UP65_9RHIZ/56-176
911	seq0911	A0A014Q6J3_9BURK/199-311
912	seq0912	A0A021X736_9RHIZ/258-345
913	seq0913	A0A022GEG4_9BURK/124-208
914	seq0914	A0A022GTC7_9BURK/42-142
915	seq0915	A0A023CH65_9PSED/300-384
916	seq0916	A0A023D499_ACIMT/78-166
917	seq0917	A0A023E813_AERSA/24-100
918	seq0918	A0A023NQD9_9GAMM/51-152
919	seq0919	A0A023XD22_BRAJP/7-108
920	seq0920	A0A023XVD7_BRAJP/42-136
921	seq0921	A0A024EIK8_9PSED/187-273
922	seq0922	A0A024F2K1_BDEBC/154-227
923	seq0923	A0A024RGT4_9BURK/71-171
924	seq0924	A0A028VIL1_PSEPS/210-295
925	seq0925	A0A028Z127_ENTAG/22-101
926	seq0926	A0A030S183_PSEAI/300-385
927	seq0927	A0A031GVM0_9BURK/336-429
928	seq0928	A0A031H7X9_9GAMM/214-325
929	seq0929	A0A031H7X9_9GAMM/68-168
930	seq0930	A0A031MEI0_9PSED/20-102
931	seq0931	A0A031MFE1_9PSED/49-134
932	seq0932	A0A031R1W2_SERMA/306-394
933	seq0933	A0A031RFF4_SERMA/306-394
934	seq0934	A0A031RWA9_SERMA/29-130
935	seq0935	A0A034TYL0_9VIBR/24-104
936	seq0936	A0A037XE24_9RHOB/56-140
937	seq0937	A0A037XSG4_RHIRD/45-151
938	seq0938	A0A037ZGU4_9RHOB/53-137
939	seq0939	A0A038FLF7_9BRAD/117-197
940	seq0940	A0A038FNC3_9BRAD/208-327
941	seq0941	A0A038FNT4_9BRAD/24-111
942	seq0942	A0A038GUI6_9BURK/124-212
943	seq0943	A0A038GWN9_9BURK/311-399
944	seq0944	A0A038GZ58_9BURK/30-117
945	seq0945	A0A038H9I2_9BURK/323-411
946	seq0946	A0A038HDY5_BORBO/125-210
947	seq0947	A0A038JMV0_9BORD/23-106
948	seq0948	A0A052H080_9BORD/28-125
949	seq0949	A0A052H633_9BORD/75-149
950	seq0950	A0A052I8Z2_9BORD/148-233
951	seq0951	A0A058YWV8_BORBO/48-149
952	seq0952	A0A058ZH00_9RHOB/46-158
953	seq0953	A0A058ZHH0_9RHOB/62-146
954	seq0954	A0A059I3X0_CAMJU/213-318
955	seq0955	A0A059IC72_ENTAG/22-101
956	seq0956	A0A059IMR3_9RHOB/40-146
957	seq0957	A0A059IW64_9RICK/68-167
958	seq0958	A0A059KJC8_9BURK/107-193
959	seq0959	A0A059KWN4_9PSED/122-227
960	seq0960	A0A059L810_9PSED/178-286
961	seq0961	A0A059NRX0_9BACI/260-353
962	seq0962	A0B120_BURCH/30-130
963	seq0963	A0B2B6_BURCH/35-122
964	seq0964	A0DUF3_PARTE/79-191
965	seq0965	A0K3H0_BURCH/31-113
966	seq0966	A0L7Q4_MAGSM/197-315
967	seq0967	A0NM74_9RHOB/246-408
968	seq0968	A0NRK8_9RHOB/51-135
969	seq0969	A0NZL5_9RHOB/50-136
970	seq0970	A0P0D3_9RHOB/40-142
971	seq0971	A0P327_9RHOB/41-147
972	seq0972	A0RHW2_BACAH/259-351
973	seq0973	A0RQS4_CAMFF/19-104
974	seq0974	A0YHE8_9GAMM/124-210
975	seq0975	A0Z674_9GAMM/69-145
976	seq0976	A1BG57_CHLPD/214-326
977	seq0977	A1K7R8_AZOSB/37-135
978	seq0978	A1K9D4_AZOSB/120-208
979	seq0979	A1KBB0_AZOSB/20-102
980	seq0980	A1SUP1_PSYIN/38-121
981	seq0981	A1TXK8_MARAV/208-323
982	seq0982	A1U043_MARAV/33-129
983	seq0983	A1UW04_BURMS/388-475
984	seq0984	A1V5Z2_BURMS/24-107
985	seq0985	A1V6Z0_BURMS/48-149
986	seq0986	A1VD45_DESVV/24-103
987	seq0987	A1VLS0_POLNA/39-116
988	seq0988	A1VP26_POLNA/61-136
989	seq0989	A1W0G8_CAMJJ/105-208
990	seq0990	A1W5V5_ACISJ/595-686
991	seq0991	A1ZI65_9BACT/58-148
992	seq0992	A2P6H4_VIBCL/23-107
993	seq0993	A2TT22_9FLAO/36-123
994	seq0994	A2VZA0_9BURK/86-199
995	seq0995	A3CYM4_SHEB5/23-108
996	seq0996	A3EVB8_9BACT/23-110
997	seq0997	A3HRK3_9BACT/731-863
998	seq0998	A3HZ82_9BACT/43-132
999	seq0999	A3I4L2_9BACI/264-359
1000	seq1000	A3IVR4_9CHRO/311-478
