#
# File:	DAHP_synth_1.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources DAHP_synth_1.vie and DAHP_synth_1.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:47:58 IST 2018
#

1r	seq0001	1fxqa
2r	seq0002	1g7va
3r	seq0003	1gg1a
4	seq0004	KDSA_AQUAE/1-259
5	seq0005	Q8GLK7_AQUPY/1-259
6	seq0006	A8USD0_9AQUI/2-259
7	seq0007	D3DJ75_HYDTT/1-256
8	seq0008	D3SN62_THEAH/1-256
9	seq0009	W0DGS9_9AQUI/1-256
10	seq0010	M1RFH1_9AQUI/1-261
11	seq0011	K1Z6W8_9BACT/1-183
12	seq0012	F8FQH5_PAEMK/1-183
13	seq0013	E8T2U7_THEA1/1-256
14	seq0014	X0TYJ0_9ZZZZ/1-183
15	seq0015	KDSA_CYAP4/1-272
16	seq0016	R9C607_9BACI/1-240
17	seq0017	R6MKD1_9FIRM/1-224
18	seq0018	E5BN91_9FUSO/3-277
19	seq0019	K1GNM0_9FUSO/5-277
20	seq0020	H1PWG4_9FUSO/4-278
21	seq0021	H3KA94_9FIRM/3-272
22	seq0022	G1UWI1_9DELT/13-276
23	seq0023	U7NEM1_9GAMM/3-276
24	seq0024	G4B3C9_AGGAC/5-245
25	seq0025	V6MT49_PROHU/2-276
26	seq0026	L5WUC6_SALEN/1-185
27	seq0027	I6H630_SHIFL/2-276
28	seq0028	E9Z6Q1_ESCFE/2-276
29	seq0029	KDSA_CITK8/2-276
30	seq0030	H3LPP0_KLEOX/2-276
31	seq0031	A0A023VEB3_CITFR/2-276
32	seq0032	H5V4Z5_ESCHE/2-276
33	seq0033	E1SAJ6_PANVC/2-276
34	seq0034	G7LK55_9ENTR/2-276
35	seq0035	V3TJ98_9ENTR/3-276
36	seq0036	W1IW64_9ENTR/2-276
37	seq0037	A0A022PID9_PHOLU/2-276
38	seq0038	B2Q0T4_PROST/5-281
39	seq0039	B6XI63_9ENTR/5-281
40	seq0040	D1NZC9_9ENTR/2-276
41	seq0041	C5S4G1_9PAST/3-276
42	seq0042	E4QUK6_HAEI6/3-276
43	seq0043	KDSA_BDEBA/4-280
44	seq0044	S2L1N6_PASMD/2-276
45	seq0045	KDSA_HISS1/2-276
46	seq0046	S6F3U8_AVIPA/3-278
47	seq0047	F7TA85_ALCXX/5-277
48	seq0048	KDSA_CHRVO/1-275
49	seq0049	U1AH96_9NEIS/1-275
50	seq0050	H0J472_9GAMM/1-273
51	seq0051	A0A052HQ62_9BORD/3-275
52	seq0052	D7DLF7_METV0/1-272
53	seq0053	L8MHW5_PSEPS/3-274
54	seq0054	I6AGK8_BURTH/2-274
55	seq0055	W6BSG9_BURTH/2-274
56	seq0056	F7RV94_9GAMM/4-277
57	seq0057	W7Q095_9GAMM/3-276
58	seq0058	Q1QZX8_CHRSD/2-276
59	seq0059	F7SKB3_9GAMM/5-282
60	seq0060	X0RE06_9GAMM/8-284
61	seq0061	T0HNU0_9SPHN/8-273
62	seq0062	L2F7X9_9GAMM/2-282
63	seq0063	Q8D2L1_WIGBR/4-279
64	seq0064	J5KDI7_9GAMM/2-269
65	seq0065	H6Q4X2_WIGGL/3-280
66	seq0066	A0NQV4_9RHOB/3-151
67	seq0067	S7UEM3_9DELT/10-269
68	seq0068	A6NTR7_9FIRM/1-256
69	seq0069	C6BWN6_DESAD/11-267
70	seq0070	F0JFT4_DESDE/8-265
71	seq0071	G2H419_9DELT/31-283
72	seq0072	C1DTD0_SULAA/1-258
73	seq0073	C4FJ32_9AQUI/1-257
74	seq0074	B2V7F6_SULSY/1-257
75	seq0075	KDSA_SYNE7/5-278
76	seq0076	L1MC33_9BACT/2-248
77	seq0077	I4ZB43_9BACT/2-251
78	seq0078	H6L445_SAPGL/5-266
79	seq0079	K2EG00_9BACT/2-154
80	seq0080	T1B8E1_9ZZZZ/2-206
81	seq0081	H8GK87_METAL/2-269
82	seq0082	X0UKN3_9ZZZZ/2-192
83	seq0083	F4KTF4_HALH1/10-270
84	seq0084	K1Y9J3_9BACT/2-154
85	seq0085	K2B669_9BACT/4-146
86	seq0086	X1L1B8_9ZZZZ/2-143
87	seq0087	B8BNM7_ORYSI/136-284
88	seq0088	X1GCG6_9ZZZZ/20-185
89	seq0089	X1FEX5_9ZZZZ/1-156
90	seq0090	T1B035_9ZZZZ/1-179
91	seq0091	C9R9L3_AMMDK/74-332
92	seq0092	A9B7R6_HERA2/16-277
93	seq0093	X0PNU1_9LACO/69-308
94	seq0094	B1XQ31_SYNP2/81-341
95	seq0095	Q12RL4_SHEDO/16-264
96	seq0096	G7SNI7_STRSU/23-191
97	seq0097	D5CGL5_ENTCC/25-339
98	seq0098	H4X2P8_ECOLX/25-339
99	seq0099	I2I9Z6_ECOLX/25-281
100	seq0100	M9APC2_ECOLX/25-339
101	seq0101	L3XYQ3_ECOLX/25-339
102	seq0102	F8VCT1_SALBC/25-339
103	seq0103	V3SVC9_9ENTR/25-339
104	seq0104	V3L5K1_KLEOX/25-339
105	seq0105	G5PZY5_SALMO/25-199
106	seq0106	G5MVF9_SALET/1-145
107	seq0107	H2IWI1_RAHAC/25-339
108	seq0108	R9NTR4_9ENTR/25-339
109	seq0109	W0I015_9ENTR/26-338
110	seq0110	F4MUD1_YEREN/25-340
111	seq0111	D1NXM8_9ENTR/25-339
112	seq0112	G7CUY2_AERSA/25-339
113	seq0113	B8CSJ5_SHEPW/25-339
114	seq0114	Q8EIS9_SHEON/25-339
115	seq0115	B7VR02_VIBSL/25-338
116	seq0116	F9GLK3_HAEHA/33-347
117	seq0117	U1I6M6_9PAST/32-348
118	seq0118	H1G0P8_9GAMM/25-339
119	seq0119	M4R993_BIBTR/28-343
120	seq0120	D5BWN5_NITHN/25-339
121	seq0121	A0A059KKH4_9BURK/48-361
122	seq0122	L8WDB6_THACA/29-187
123	seq0123	J4X472_9GAMM/25-337
124	seq0124	A0A011RAT3_VIBPH/23-341
125	seq0125	M7RGM8_VIBHA/17-341
126	seq0126	J3NJ14_GAGT3/39-355
127	seq0127	U1R6A8_9BIFI/46-364
128	seq0128	U2ZQ31_PSEAC/39-347
129	seq0129	G9E9R0_9GAMM/42-358
130	seq0130	S3K8Q4_TREMD/27-345
131	seq0131	T6YEU6_ECOLX/26-338
132	seq0132	M2C933_TREDN/26-344
133	seq0133	A0A024GB99_9STRA/1-149
134	seq0134	B8ML72_TALSN/39-353
135	seq0135	D0RT03_9STRE/20-335
136	seq0136	F8LL90_STREH/24-335
137	seq0137	F8HFF8_STRE5/25-354
138	seq0138	R6RCE6_9FIRM/18-336
139	seq0139	R6S1K7_9CLOT/18-336
140	seq0140	R1CPS0_EMIHU/331-475
141	seq0141	R2QYD1_9ENTE/19-336
142	seq0142	K2G4Z0_9BACT/22-342
143	seq0143	W1QEA4_OGAPD/158-390
144	seq0144	G3B3I4_CANTC/115-407
145	seq0145	T3DGG6_PEPDI/11-261
146	seq0146	KDSA_VESOH/3-269
147	seq0147	R5KU13_9BACT/1-250
148	seq0148	H8B6Z5_CAMJU/1-223
149	seq0149	V4D3U9_ECOLX/2-276
150	seq0150	W0AJ88_9ESCH/2-276
151	seq0151	K6JQ25_KLEOX/2-276
152	seq0152	W1HEK1_ECOLX/2-196
153	seq0153	A0A018RDT7_SALET/2-214
154	seq0154	KDSA_EDWI9/2-276
155	seq0155	K8CR35_CROSK/1-152
156	seq0156	D2TYZ4_9ENTR/2-276
157	seq0157	K8WRA7_9ENTR/2-276
158	seq0158	F9H668_HAEHA/3-276
159	seq0159	H0KF45_AGGAC/2-276
160	seq0160	F9GSM4_HAEHA/3-259
161	seq0161	D0YWQ3_LISDA/3-277
162	seq0162	R7UC99_CAPTE/5-191
163	seq0163	F3KV84_9BURK/2-274
164	seq0164	S2KNP2_9PSED/1-273
165	seq0165	KDSA_COLP3/2-273
166	seq0166	K2JHF7_9GAMM/3-274
167	seq0167	K6ZUF4_9ALTE/3-280
168	seq0168	R8AXC6_9ALTE/2-274
169	seq0169	W1N2S5_9GAMM/3-276
170	seq0170	U4T5L8_9GAMM/8-284
171	seq0171	A5WG17_PSYWF/2-279
172	seq0172	K6FCF9_9GAMM/2-272
173	seq0173	I4BUM4_ANAMD/2-272
174	seq0174	U7TTV2_FUSNU/5-277
175	seq0175	KDSA_RHOPS/6-280
176	seq0176	KDSA_RHOPA/5-280
177	seq0177	J0LMI1_9BACT/6-209
178	seq0178	H1S9U1_9BURK/3-275
179	seq0179	X0UCC9_9ZZZZ/3-205
180	seq0180	D9PHJ5_9ZZZZ/2-198
181	seq0181	B3EPU3_CHLPB/10-285
182	seq0182	K8KF89_LEPIR/5-279
183	seq0183	A5BVI1_VITVI/96-240
184	seq0184	W1UXK6_9FIRM/1-183
185	seq0185	J7XR56_BACCE/1-169
186	seq0186	B1QZ32_CLOBU/80-333
187	seq0187	C8W3C7_DESAS/75-333
188	seq0188	B9KYA4_THERP/84-343
189	seq0189	K9QRF9_NOSS7/83-340
190	seq0190	E1NDU3_9BIFI/63-212
191	seq0191	J4WT62_9ENTR/25-339
192	seq0192	W1BIX6_KLEPN/25-183
193	seq0193	T6JQY5_ECOLX/25-339
194	seq0194	T9G5R5_ECOLX/25-339
195	seq0195	A8AJ45_CITK8/25-339
196	seq0196	A0A022HU28_KLEOX/25-339
197	seq0197	X8L303_KLEOX/25-339
198	seq0198	V1L0T5_SALET/2-157
199	seq0199	G0BV21_9ENTR/25-339
200	seq0200	U2LYN2_SERFO/25-339
201	seq0201	C4T413_YERIN/25-339
202	seq0202	C7BS09_PHOAA/30-344
203	seq0203	W1IQ56_9ENTR/25-339
204	seq0204	K1IV07_9GAMM/25-339
205	seq0205	X8LE63_9ENTR/25-339
206	seq0206	A0L132_SHESA/25-339
207	seq0207	E1STF6_FERBD/26-339
208	seq0208	A7N202_VIBCB/24-338
209	seq0209	H8DVK3_9NEIS/29-337
210	seq0210	H0PY16_9RHOO/55-369
211	seq0211	Q7P1P0_CHRVO/25-339
212	seq0212	A4N6L1_HAEIF/1-148
213	seq0213	C3XBS1_OXAFO/24-338
214	seq0214	H3NUM8_9GAMM/29-343
215	seq0215	F0GB89_9BURK/1-155
216	seq0216	A1S7C3_SHEAM/25-339
217	seq0217	D8PZY6_SCHCM/31-349
218	seq0218	N1QBU6_MYCFI/39-347
219	seq0219	H8G4I1_9PSEU/49-364
220	seq0220	C5DE97_LACTC/72-395
221	seq0221	K0CI15_ALCDB/39-346
222	seq0222	A1CUX4_NEOFI/56-376
223	seq0223	K0D3X8_9GAMM/35-348
224	seq0224	C4JJ23_UNCRE/137-291
225	seq0225	S4H1H6_GARVA/1-180
226	seq0226	J5ACF9_ACIBA/2-152
227	seq0227	M1WC58_CLAP2/30-364
228	seq0228	A8AVC2_STRGC/20-335
229	seq0229	K2D2H8_9BACT/1-141
230	seq0230	E1M5K9_9STRE/23-335
231	seq0231	N0CC44_9STRE/22-335
232	seq0232	M2CLF6_STRMG/1-185
233	seq0233	R5X108_9FIRM/21-337
234	seq0234	F0SYB3_SYNGF/24-335
235	seq0235	F2QSX5_PICP7/92-391
236	seq0236	U2IZU3_9PORP/5-265
237	seq0237	A3T227_9RHOB/1-246
238	seq0238	I6BV88_SHIFL/2-276
239	seq0239	A0A008N7Y9_STAAU/94-358
240	seq0240	A0A011A9S1_9CLOT/70-332
241	seq0241	A0A023WIU8_CAMJU/1-269
242	seq0242	A0A024C6Z2_HELPX/2-275
243	seq0243	A0A059HGK1_CAMJU/1-269
244	seq0244	A0A059I266_CAMJU/1-269
245	seq0245	A0A059LMU0_9CHLO/15-279
246	seq0246	A1AX91_RUTMC/5-269
247	seq0247	A1RMA9_SHESW/469-644
248	seq0248	A1WWZ3_HALHL/2-272
249	seq0249	A1ZR43_9BACT/7-263
250	seq0250	A3DGD7_CLOTH/71-333
251	seq0251	A3J083_9FLAO/5-271
252	seq0252	A3X4S2_9RHOB/2-271
253	seq0253	A4ATQ1_MARSH/12-268
254	seq0254	A6ER76_9BACT/16-266
255	seq0255	A6GWY4_FLAPJ/5-270
256	seq0256	A6Q4R3_NITSB/1-263
257	seq0257	A6U8E4_SINMW/6-277
258	seq0258	A7C2Z5_9GAMM/88-362
259	seq0259	A8TVD3_9PROT/35-303
260	seq0260	A9KME5_CLOPH/69-332
261	seq0261	B1G5T2_9BURK/2-275
262	seq0262	B2SXV0_BURPP/2-275
263	seq0263	B3DUK6_METI4/3-261
264	seq0264	B4W4K4_9CYAN/7-267
265	seq0265	B5JFS3_9BACT/74-340
266	seq0266	B5ZNA0_RHILW/8-278
267	seq0267	B6BM68_SULGG/1-264
268	seq0268	B6BPU3_9PROT/2-274
269	seq0269	B6BUG9_9PROT/2-271
270	seq0270	B6W975_9FIRM/80-335
271	seq0271	B7CAG6_9FIRM/78-333
272	seq0272	B7K2P0_CYAP8/10-270
273	seq0273	B9D5A7_CAMRE/1-264
274	seq0274	B9KFN8_CAMLR/2-268
275	seq0275	B9XMN3_PEDPL/12-272
276	seq0276	C0N7S5_9GAMM/3-269
277	seq0277	C0QU42_PERMH/1-259
278	seq0278	C0ZHL9_BREBN/95-353
279	seq0279	C2KKG4_LEUMC/2-272
280	seq0280	C6PTA9_9CLOT/52-332
281	seq0281	C6TEV7_SOYBN/6-275
282	seq0282	C7NCL4_LEPBD/74-334
283	seq0283	C9LS02_SELS3/62-331
284	seq0284	D0IQN3_HELP1/2-275
285	seq0285	D0ZZW4_CHLPP/2-263
286	seq0286	D1P8Z2_9BACT/1-248
287	seq0287	D1XYP1_9BACT/9-259
288	seq0288	D2ZYA2_NEIMU/128-290
289	seq0289	D3I5K3_9BACT/12-264
290	seq0290	D3IAI3_9BACT/3-252
291	seq0291	D3UG03_HELM1/1-269
292	seq0292	D4DM82_NEIEG/126-280
293	seq0293	D4H3R8_DENA2/7-255
294	seq0294	D4K2V2_9FIRM/46-330
295	seq0295	D4LZ65_9FIRM/69-334
296	seq0296	D5CNR4_SIDLE/71-361
297	seq0297	D5ETG8_PRER2/1-251
298	seq0298	D5SZA0_PLAL2/6-279
299	seq0299	D5V0X8_ARCNC/1-259
300	seq0300	D7HGG5_VIBCL/1-256
301	seq0301	D8F9B5_9DELT/13-286
302	seq0302	D9RRJ6_PREMB/10-262
303	seq0303	D9TSP2_THETC/73-331
304	seq0304	E0RBG0_PAEP6/62-331
305	seq0305	E0RKC7_PAEP6/91-357
306	seq0306	E1GWC9_9BACT/1-248
307	seq0307	E1SSC4_FERBD/417-671
308	seq0308	E1T419_BURSG/2-275
309	seq0309	E3T537_9VIRU/7-266
310	seq0310	E4L055_9FIRM/5-268
311	seq0311	E4PFT7_MARAH/94-357
312	seq0312	E4Q5A1_CALOW/73-332
313	seq0313	E4TRY7_MARTH/7-260
314	seq0314	E4TYK2_SULKY/1-264
315	seq0315	E5VNI8_9FIRM/73-334
316	seq0316	E5ZGT2_CAMJU/1-266
317	seq0317	E6L7S1_CAMUP/2-268
318	seq0318	E6SRU6_BACT6/6-266
319	seq0319	E6XPG6_SHEP2/469-644
320	seq0320	E7GGF2_9FIRM/12-276
321	seq0321	E8LBQ8_9FIRM/77-331
322	seq0322	E8U253_ALIDB/2-275
323	seq0323	E8V255_TERSS/77-335
324	seq0324	F0Q1B7_ACIAP/2-275
325	seq0325	F1TGX1_9CLOT/73-334
326	seq0326	F1VWS8_9BURK/2-275
327	seq0327	F2J754_HELP9/2-274
328	seq0328	F3MJQ0_9BACL/80-334
329	seq0329	F3PE34_9BACE/2-248
330	seq0330	F3XNI1_9FLAO/2-249
331	seq0331	F4I2W6_ARATH/14-279
332	seq0332	F4QGM6_9CAUL/1-268
333	seq0333	F4XX33_9CYAN/11-269
334	seq0334	F5L886_9BACI/97-358
335	seq0335	F5RQP3_9FIRM/64-335
336	seq0336	F6BKN7_THEXL/70-332
337	seq0337	F7JQL9_9FIRM/69-334
338	seq0338	F7TRJ3_BRELA/94-353
339	seq0339	A0A009NXM1_ACIBA/5-278
340	seq0340	A0A009R0M1_ACIBA/4-278
341	seq0341	A0A009W0S7_ACIBA/3-278
342	seq0342	A0A012LCZ5_STAAU/92-358
343	seq0343	A0A013JAK5_ACIBA/3-278
344	seq0344	A0A013URS8_ACIBA/3-278
345	seq0345	A0A014N3P5_9ENTR/2-276
346	seq0346	A0A016QUF7_9DEIO/92-359
347	seq0347	A0A023BWW9_9FLAO/15-265
348	seq0348	A0A023CEP6_9PSED/3-274
349	seq0349	A0A023EAL5_AERSA/2-276
350	seq0350	A0A023WTS1_PSEST/2-274
351	seq0351	A0A024E989_9PSED/3-274
352	seq0352	A0A024HDP6_PSESB/2-274
353	seq0353	A0A025EQ48_ECOLX/2-276
354	seq0354	A0A031FQY3_9PSED/3-274
355	seq0355	A0A031LVS4_9GAMM/3-278
356	seq0356	A0A031MDS9_9PSED/3-274
357	seq0357	A0A031TQT6_KLEPN/2-276
358	seq0358	A0A034T393_9ENTR/2-276
359	seq0359	A0A034TM87_9VIBR/2-275
360	seq0360	A0A038CV69_RAOOR/2-276
361	seq0361	A0YEN9_9GAMM/3-276
362	seq0362	A0Z0D4_LYNSP/11-268
363	seq0363	A0Z6I8_9GAMM/3-278
364	seq0364	A2CCS7_PROM3/11-293
365	seq0365	A3HZI8_9BACT/73-334
366	seq0366	A3JGV7_9ALTE/2-274
367	seq0367	A3V064_VIBSP/2-276
368	seq0368	A3Y4B6_9VIBR/2-276
369	seq0369	A3ZPV4_9PLAN/73-334
370	seq0370	A4AAB7_9GAMM/3-275
371	seq0371	A4CT88_SYNPV/3-276
372	seq0372	A5L8D7_VIBBS/2-276
373	seq0373	A6D987_9VIBR/3-276
374	seq0374	A6DJU3_9BACT/3-276
375	seq0375	A6DQH2_9BACT/1-266
376	seq0376	A6M256_CLOB8/75-332
377	seq0377	A6TL01_ALKMQ/77-332
378	seq0378	A6VUC6_MARMS/2-280
379	seq0379	A7BWI3_9GAMM/70-319
380	seq0380	A9DBG9_9GAMM/2-274
381	seq0381	B0HCU0_YERPE/2-276
382	seq0382	B3CHI1_9BACE/1-250
383	seq0383	B3I8A9_ECOLX/2-276
384	seq0384	B8I874_CLOCE/73-334
385	seq0385	B8KE21_9VIBR/3-276
386	seq0386	C0QWE9_BRAHW/4-270
387	seq0387	C1F7N5_ACIC5/79-332
388	seq0388	C2CI75_9FIRM/61-322
389	seq0389	C3KVA8_CLOB6/6-266
390	seq0390	C3W9B2_FUSMR/76-334
391	seq0391	C4K3J9_HAMD5/2-276
392	seq0392	C4RY50_YERBE/2-276
393	seq0393	C4SE81_YERMO/2-276
394	seq0394	C4SP80_YERFR/2-276
395	seq0395	C4T059_YERIN/2-276
396	seq0396	C4TW42_YERKR/2-276
397	seq0397	C4U3X0_YERAL/2-276
398	seq0398	C4UL59_YERRU/2-276
399	seq0399	C4UVS7_YERRO/2-276
400	seq0400	C5A788_THEGJ/7-261
401	seq0401	C5BMT6_TERTT/3-276
402	seq0402	C5RCM3_WEIPA/68-325
403	seq0403	C5TJ93_NEIFL/15-290
404	seq0404	C6C542_DICDC/3-276
405	seq0405	C6CHM1_DICZE/4-276
406	seq0406	C6M2F8_NEISI/1-273
407	seq0407	C7BN15_PHOAA/6-284
408	seq0408	C7LKE6_SULMS/7-266
409	seq0409	C8KXJ9_9PAST/3-276
410	seq0410	C9KSY0_9BACE/10-263
411	seq0411	C9P382_VIBME/3-276
412	seq0412	C9PB30_VIBFU/3-276
413	seq0413	C9Q214_9VIBR/3-276
414	seq0414	C9S1K4_GEOSY/96-358
415	seq0415	C9WZ54_NEIM8/1-273
416	seq0416	D0ILH6_9VIBR/3-276
417	seq0417	D0W8U0_NEILA/1-273
418	seq0418	D1PBS5_9BACT/10-263
419	seq0419	D1PJJ9_9FIRM/75-335
420	seq0420	D2BZX2_DICD5/3-276
421	seq0421	D2TBS3_ERWP6/2-276
422	seq0422	D2TLA4_CITRI/2-276
423	seq0423	D2ZDD1_9ENTR/2-276
424	seq0424	D4E5E6_SEROD/2-276
425	seq0425	E0NK97_9FIRM/60-326
426	seq0426	E0SCL0_DICD3/3-276
427	seq0427	E0WUH7_9ENTR/4-281
428	seq0428	E1I0T6_ECOLX/2-221
429	seq0429	E1KRM6_9BACT/10-264
430	seq0430	E1ZN63_CHLVA/9-271
431	seq0431	E2PG01_NEIPO/1-273
432	seq0432	E2XMT7_PSEFL/3-274
433	seq0433	E2ZK02_9FIRM/69-335
434	seq0434	E3BMC5_9VIBR/2-276
435	seq0435	E3G555_ENTLS/2-276
436	seq0436	E4MRW4_CAPOC/15-262
437	seq0437	E4TUA6_MARTH/75-333
438	seq0438	E5VSC0_9FIRM/59-331
439	seq0439	A0A009KC97_ACIBA/29-337
440	seq0440	A0A011AS78_ACIBA/21-336
441	seq0441	A0A011M4D3_9PROT/28-342
442	seq0442	A0A011MQP2_9PROT/29-343
443	seq0443	A0A011NFI0_9PROT/27-342
444	seq0444	A0A011NI27_9PROT/26-342
445	seq0445	A0A011PF86_9PROT/26-342
446	seq0446	A0A011QGB7_9PROT/28-342
447	seq0447	A0A011QJK6_9PROT/27-342
448	seq0448	A0A011QMX9_9PROT/26-342
449	seq0449	A0A014NKB3_9BURK/41-354
450	seq0450	A0A015M2L2_9GLOM/38-354
451	seq0451	A0A017F4D9_ACIBA/21-336
452	seq0452	A0A017IGE4_ECOLX/25-338
453	seq0453	A0A017IQR0_ECOLX/25-338
454	seq0454	A0A017JZQ0_ECOLX/24-338
455	seq0455	A0A022FYY3_9BURK/52-364
456	seq0456	A0A022GEB9_9BURK/28-342
457	seq0457	A0A022HA61_KLEOX/26-341
458	seq0458	A0A022HQC6_ECOLX/25-339
459	seq0459	A0A022HVS6_ECOLX/25-338
460	seq0460	A0A022MA09_STEMA/27-339
461	seq0461	A0A022PFP1_PHOLU/25-339
462	seq0462	A0A023RFA1_AERME/29-339
463	seq0463	A0A023UQ73_SERPL/19-341
464	seq0464	A0A023X1F9_9ACTN/42-358
465	seq0465	A0A023XEN9_BRAJP/27-339
466	seq0466	A0A024GV61_9STRA/1-286
467	seq0467	A0A024GZD7_9MICC/45-368
468	seq0468	A0A024HF64_PSESB/18-342
469	seq0469	A0A024JBL8_GEOCN/43-360
470	seq0470	A0A024JI83_GEOCN/34-359
471	seq0471	A0A024K8V3_9RHIZ/25-339
472	seq0472	A0A024PUG3_VIRHA/35-345
473	seq0473	A0A024RLP7_9BURK/48-360
474	seq0474	A0A024UC91_9STRA/105-415
475	seq0475	A0A026J7K5_ECOLX/25-341
476	seq0476	A0A026TJ75_ECOLX/25-339
477	seq0477	A0A027A617_ECO57/22-341
478	seq0478	A0A027Z907_ECOLX/25-338
479	seq0479	A0A028AVG7_ECOLX/25-338
480	seq0480	A0A028VC75_AERHY/25-339
481	seq0481	A0A028ZCK3_ENTAG/25-339
482	seq0482	A0A029GYF2_ECOLX/25-338
483	seq0483	A0A029J5E2_ECOLX/24-338
484	seq0484	A0A031CEP7_PSEAI/19-342
485	seq0485	A0A031GDN0_9BURK/24-338
486	seq0486	A0A031HZ40_9BURK/45-362
487	seq0487	A0A031UEM6_KLEPN/26-341
488	seq0488	A0A034TA96_9VIBR/13-325
489	seq0489	A0A034TRL5_9VIBR/15-316
490	seq0490	A0A034TYP2_9VIBR/24-335
491	seq0491	A0A038FTP4_9BRAD/28-339
492	seq0492	A0A049E531_MYCTX/33-346
493	seq0493	A0A052HGK7_9BORD/25-339
494	seq0494	A0A052HXZ0_9BORD/25-339
495	seq0495	A0A058SUU8_SALET/24-302
496	seq0496	A0A058SYP6_SALET/25-339
497	seq0497	A0A058YTY3_BORBO/26-339
498	seq0498	A0B3W4_BURCH/48-360
499	seq0499	A0KJR0_AERHH/25-339
500	seq0500	A0KZL9_SHESA/21-341
501	seq0501	A0YAS9_9GAMM/32-338
502	seq0502	A1AVX6_RUTMC/29-344
503	seq0503	A1D550_NEOFI/40-356
504	seq0504	A1DC71_NEOFI/36-347
505	seq0505	A1JPI4_YERE8/24-338
506	seq0506	A1RFV9_SHESW/25-339
507	seq0507	A1UC32_MYCSK/32-345
508	seq0508	A1UVJ3_BURMS/49-360
509	seq0509	A1VSR7_POLNA/48-361
510	seq0510	A1WVR0_HALHL/25-342
511	seq0511	A2BZ86_PROM5/34-348
512	seq0512	A2CE17_PROM3/34-345
513	seq0513	A2WH08_9BURK/48-360
514	seq0514	A3GFJ1_PICST/135-412
515	seq0515	A3LTF4_PICST/39-359
516	seq0516	A3PVR4_MYCSJ/32-345
517	seq0517	A3UZM5_VIBSP/27-340
518	seq0518	A3YWD3_9SYNE/25-340
519	seq0519	A3Z3R6_9SYNE/27-340
520	seq0520	A4A428_9GAMM/25-339
521	seq0521	A4CWX1_SYNPV/25-340
522	seq0522	A4LQP3_BURPE/49-360
523	seq0523	A4WDG4_ENT38/26-341
524	seq0524	A4XAQ3_SALTO/37-344
525	seq0525	A5DUT1_LODEL/1-281
526	seq0526	A5GPR5_SYNPW/17-332
527	seq0527	A5L6T4_VIBBS/26-340
528	seq0528	A5UCD8_HAEIE/32-347
529	seq0529	A6SW81_JANMA/26-338
530	seq0530	A6WP81_SHEB8/25-339
531	seq0531	A7HB18_ANADF/26-340
532	seq0532	A7MHW0_CROS8/26-341
533	seq0533	A7MP12_CROS8/41-356
534	seq0534	A7NCT4_FRATF/30-343
535	seq0535	A8AH94_CITK8/25-338
536	seq0536	A8FUF7_SHESH/25-339
537	seq0537	A8GA45_SERP5/19-341
538	seq0538	A8M1S9_SALAI/38-344
539	seq0539	A7GWZ3_CAMC5/1-264
540	seq0540	E8X3X8_ACISM/4-277
541	seq0541	G5GQI1_9FIRM/2-269
542	seq0542	G9WI69_9LACT/3-273
543	seq0543	H1HE45_FUSNU/4-277
544	seq0544	H5WM74_9BURK/3-275
545	seq0545	K2KNJ6_HELPX/2-274
546	seq0546	L7VNE2_CLOSH/74-332
547	seq0547	L7W1S8_NONDD/2-271
548	seq0548	M3RVY0_HELPX/3-274
549	seq0549	N8PIW3_9GAMM/3-278
550	seq0550	Q0F059_9PROT/3-274
551	seq0551	Q1NLC1_9DELT/2-271
552	seq0552	R5CSY7_9BACT/1-250
553	seq0553	S3YLC1_ACIGI/3-278
554	seq0554	S9QVZ7_9RHOB/4-228
555	seq0555	X6CNV6_9RHIZ/1-274
556	seq0556	A0A010QAK5_9ALTE/3-275
557	seq0557	A0A011LJS7_ACIBA/3-278
558	seq0558	A0A011NDN3_PASHA/3-276
559	seq0559	A0A017IFA8_ECOLX/2-276
560	seq0560	A0A027ZF81_ECOLX/2-276
561	seq0561	A3ND03_BURP6/2-274
562	seq0562	A4LDF0_BURPE/2-275
563	seq0563	A5WDY0_PSYWF/29-348
564	seq0564	A6F6J4_9GAMM/3-277
565	seq0565	C9MGT8_HAEIF/3-276
566	seq0566	D0I7G2_GRIHO/2-277
567	seq0567	D0J2A9_COMT2/23-307
568	seq0568	D3V158_XENBS/2-276
569	seq0569	D4B8Q6_9ENTR/2-276
570	seq0570	D4XQP0_ACIHA/3-278
571	seq0571	D5LSF8_9ESCH/1-143
572	seq0572	D5LSI7_9ESCH/1-143
573	seq0573	D8BP14_ECOLX/3-276
574	seq0574	E0LZY3_9ENTR/2-276
575	seq0575	E3GUZ7_HAEI2/3-276
576	seq0576	E3HSJ7_ACHXA/4-277
577	seq0577	E4RDQ0_PSEPB/1-203
578	seq0578	E6WBF9_PANSA/2-276
579	seq0579	E7JWQ1_SHISO/2-276
580	seq0580	E7PLG7_PSESG/2-274
581	seq0581	E8M4H8_9VIBR/3-276
582	seq0582	E8R3R3_ISOPI/11-347
583	seq0583	F3ITH4_PSEAP/3-274
584	seq0584	F3LF81_9GAMM/4-279
585	seq0585	F3WH98_SHIBO/2-276
586	seq0586	F5NTG0_SHIFL/2-276
587	seq0587	F5RY81_9ENTR/2-276
588	seq0588	F9Q937_9PAST/3-276
589	seq0589	G2C358_ECOLX/2-276
590	seq0590	G2EG83_9FLAO/7-271
591	seq0591	G2KSN1_MICAA/2-274
592	seq0592	G2M1V0_9XANT/2-269
593	seq0593	G2S7C4_ENTAL/2-276
594	seq0594	G4A5X4_AGGAC/2-276
595	seq0595	G4CM18_9NEIS/4-271
596	seq0596	G5KLV2_ECOLX/2-276
597	seq0597	G6C1I2_9FUSO/5-277
598	seq0598	G7CWM2_AERSA/2-276
599	seq0599	G7G6C4_9GAMM/3-273
600	seq0600	G7V8D2_THELD/5-272
601	seq0601	G8MRD1_AGGAC/2-276
602	seq0602	G9SK33_CITFR/2-276
603	seq0603	H2J045_RAHAC/3-276
604	seq0604	H3L9A3_KLEOX/2-276
605	seq0605	H3N0Q2_KLEOX/2-276
606	seq0606	H8DMY3_9ENTR/2-276
607	seq0607	H8DWZ3_9NEIS/2-274
608	seq0608	H8IB62_PASMH/2-276
609	seq0609	H8NNQ1_RAHAQ/3-276
610	seq0610	I2EI04_CROSK/2-276
611	seq0611	I3CUA1_9BURK/1-272
612	seq0612	I3DRM7_HAEHA/3-276
613	seq0613	I6FZ49_SHIDY/2-201
614	seq0614	I9DT18_9ALTE/2-273
615	seq0615	J2LAL6_9ENTR/2-276
616	seq0616	J2TGU1_KLEPN/2-276
617	seq0617	J2W8G4_9PSED/3-274
618	seq0618	J3GQQ7_9PSED/3-274
619	seq0619	J4J7D9_9BURK/5-277
620	seq0620	J7KWK7_PECCC/2-276
621	seq0621	J8YB71_NEIME/9-273
622	seq0622	K2BUA5_9BACT/3-269
623	seq0623	K3L3A6_ECOLX/2-276
624	seq0624	K8AVZ8_9ENTR/8-287
625	seq0625	K8B3L1_9ENTR/8-287
626	seq0626	K8CWT9_CROSK/4-163
627	seq0627	K8WMU1_9ENTR/2-276
628	seq0628	KDSA_ACTSZ/2-276
629	seq0629	KDSA_ALISL/2-277
630	seq0630	KDSA_BORA1/2-275
631	seq0631	KDSA_ECOL5/2-276
632	seq0632	KDSA_ECOL6/2-276
633	seq0633	KDSA_ENT38/2-276
634	seq0634	KDSA_PECCP/2-276
635	seq0635	KDSA_SALAR/2-276
636	seq0636	KDSA_SHEAM/2-274
637	seq0637	KDSA_SHELP/2-274
638	seq0638	KDSA_SHEPA/3-274
639	seq0639	KDSA_SODGM/3-276
640	seq0640	KDSA_VEREI/3-275
641	seq0641	L0HWF0_VIBPH/2-276
642	seq0642	L0MFW7_SERMA/2-276
643	seq0643	L2VUX0_ECOLX/2-276
644	seq0644	L4YYX4_ECOLX/2-276
645	seq0645	L8Y243_9GAMM/8-272
646	seq0646	M1IV86_CROSK/2-276
647	seq0647	M8QMD7_ECOLX/2-276
648	seq0648	M8YT09_ECOLX/3-276
649	seq0649	M9BG03_ECOLX/2-276
650	seq0650	M9E4T2_ECOLX/2-276
651	seq0651	N0GCU3_ERWAM/2-276
652	seq0652	N2E958_ECOLX/2-276
653	seq0653	N2RIG8_ECOLX/2-276
654	seq0654	N2XI28_ECOLX/2-276
655	seq0655	N2ZF20_ECOLX/25-339
656	seq0656	A0A009Z5P0_ACIBA/21-336
657	seq0657	A0A009ZYI0_ACIBA/21-336
658	seq0658	A0A011NDL5_9PROT/29-343
659	seq0659	A0A014PRI4_9ENTR/25-339
660	seq0660	A0A018QYX2_SALET/18-184
661	seq0661	A0A022IU74_ACIBA/29-337
662	seq0662	A0A023KLT5_ECOLX/25-339
663	seq0663	A0A023RGS5_AERME/25-339
664	seq0664	A0A024GBB6_9STRA/381-691
665	seq0665	A0A024KPK2_ECOLX/25-339
666	seq0666	A0A024QN40_MYCNE/32-345
667	seq0667	A0A025F6G6_ECOLX/25-339
668	seq0668	A0A025J175_ECOLX/25-339
669	seq0669	A0A026PFG8_ECOLX/25-339
670	seq0670	A0A026X7Y8_ECOLX/25-339
671	seq0671	A0A028Z7Z0_ENTAG/25-338
672	seq0672	A0A029LTL1_ECOLX/25-339
673	seq0673	A0A031UEW4_KLEPN/25-339
674	seq0674	A0A034TCX2_9VIBR/24-339
675	seq0675	A0A058TL89_9BORD/25-339
676	seq0676	A0A059IE72_ENTAG/25-339
677	seq0677	A1CCF4_ASPCL/60-376
678	seq0678	A1CD93_ASPCL/37-347
679	seq0679	A1K999_AZOSB/29-343
680	seq0680	A1TKG2_ACIAC/49-364
681	seq0681	A2P9Y9_VIBCL/24-338
682	seq0682	A2PT15_VIBCL/62-376
683	seq0683	A2SMD5_METPP/48-360
684	seq0684	A4TXZ7_9PROT/4-273
685	seq0685	A4W896_ENT38/25-339
686	seq0686	A4W9P2_ENT38/32-347
687	seq0687	A5CXA2_VESOH/29-344
688	seq0688	A5DWM2_LODEL/30-350
689	seq0689	A5EIU0_BRASB/27-339
690	seq0690	A6D3P2_9VIBR/17-341
691	seq0691	A6F7W9_9GAMM/26-340
692	seq0692	A6WSP0_SHEB8/25-339
693	seq0693	A7EHE7_SCLS1/31-348
694	seq0694	A8UE68_9FLAO/14-266
695	seq0695	A9AGD1_BURM1/28-340
696	seq0696	AROG_HAEIN/32-347
697	seq0697	AROH_BUCAP/28-338
698	seq0698	B0G843_9FIRM/16-334
699	seq0699	B0NBP6_CLOSV/71-337
700	seq0700	B1EF82_ESCAT/25-341
701	seq0701	B1EP96_ESCAT/25-339
702	seq0702	B1ZRV3_OPITP/28-340
703	seq0703	B1ZYC9_OPITP/74-343
704	seq0704	B2FIT9_STRMK/27-339
705	seq0705	B2Q000_PROST/24-338
706	seq0706	B2SXB0_BURPP/29-340
707	seq0707	B2VBS9_ERWT9/25-339
708	seq0708	B3X6J7_SHIDY/25-339
709	seq0709	B4UKC5_ANASK/25-339
710	seq0710	B5WTR0_9BURK/28-340
711	seq0711	B5ZRK3_RHILW/25-339
712	seq0712	B6C216_9GAMM/26-339
713	seq0713	B6GBP8_9ACTN/70-334
714	seq0714	B6XKU5_9ENTR/21-343
715	seq0715	B6YQG5_AZOPC/5-266
716	seq0716	B7L6H7_ECO55/27-338
717	seq0717	B7WU63_COMTE/46-362
718	seq0718	B8GMK4_THISH/20-334
719	seq0719	B8KDG2_9VIBR/18-341
720	seq0720	B9E562_CLOK1/22-335
721	seq0721	C0AXQ3_9ENTR/24-194
722	seq0722	C0BMF1_9BACT/3-270
723	seq0723	C0GFG3_9FIRM/23-335
724	seq0724	C0S2T2_PARBP/37-348
725	seq0725	C1F5A0_ACIC5/25-340
726	seq0726	C2C7V7_VIBCL/24-338
727	seq0727	C4S553_YERBE/25-339
728	seq0728	C4SHF7_YERMO/25-339
729	seq0729	C4TYJ8_YERKR/25-339
730	seq0730	C4XX57_CLAL4/38-351
731	seq0731	C5AB72_BURGB/26-340
732	seq0732	C5T7L6_ACIDE/49-361
733	seq0733	C6CBA2_DICDC/18-341
734	seq0734	C6CCF6_DICDC/25-339
735	seq0735	C6S8Z9_NEIML/27-337
736	seq0736	C9CUB6_9RHOB/33-346
737	seq0737	C9MGS8_HAEIF/32-347
738	seq0738	C9PR91_9PAST/37-347
739	seq0739	C9QCD3_VIBOR/19-341
740	seq0740	C9XZC7_CROTZ/25-339
741	seq0741	D0I4F8_GRIHO/22-341
742	seq0742	D0I5P4_GRIHO/26-340
743	seq0743	D0KI92_PECWW/25-339
744	seq0744	D0SIM1_ACIJU/39-357
745	seq0745	D2BVD6_DICD5/25-339
746	seq0746	D2TPF0_CITRI/25-339
747	seq0747	D2UD80_XANAP/2-269
748	seq0748	D2ZGY8_9ENTR/25-339
749	seq0749	D2ZJ52_9ENTR/45-363
750	seq0750	D3GY96_ECO44/25-339
751	seq0751	D4BAB8_9ENTR/22-338
752	seq0752	D4BBL6_9ENTR/25-339
753	seq0753	D4DNG5_NEIEG/28-337
754	seq0754	D4T6W4_9XANT/29-339
755	seq0755	D4ZGE0_SHEVD/25-339
756	seq0756	A0A018R3Q7_SALET/2-272
757	seq0757	A4CFL3_9GAMM/4-273
758	seq0758	A4NFI7_HAEIF/3-276
759	seq0759	A4NMT8_HAEIF/3-276
760	seq0760	A4P0G1_HAEIF/1-257
761	seq0761	A6F3D0_9ALTE/2-274
762	seq0762	A7K3F5_VIBSE/2-276
763	seq0763	A7K6G7_VIBSE/11-291
764	seq0764	A8TB18_9VIBR/2-276
765	seq0765	C0QJ59_DESAH/7-269
766	seq0766	C9MF19_HAEIF/3-276
767	seq0767	C9MX75_9FUSO/5-277
768	seq0768	D0W191_NEICI/1-273
769	seq0769	D3SAC0_THISK/2-269
770	seq0770	D4BUE5_PRORE/2-276
771	seq0771	D7N090_9NEIS/1-273
772	seq0772	E0EHP3_ACTPL/3-276
773	seq0773	E0T601_EDWTF/2-276
774	seq0774	E2P912_PASHA/4-276
775	seq0775	E6W600_DESIS/2-274
776	seq0776	E7AHF3_HAEIF/3-276
777	seq0777	E7B6H4_YERE1/2-276
778	seq0778	E8XQT8_RAHSY/3-276
779	seq0779	F0MXG1_NEIMP/1-273
780	seq0780	F2P612_PHOMO/2-276
781	seq0781	F5RQA1_9FIRM/2-271
782	seq0782	F9BD80_VIBCL/3-276
783	seq0783	F9RZV6_9VIBR/3-276
784	seq0784	G0L6E2_ZOBGA/4-270
785	seq0785	G3Z6K0_9NEIS/1-273
786	seq0786	G4BF57_AGGAP/2-276
787	seq0787	G7FWA3_9GAMM/3-273
788	seq0788	G9Z8R9_9ENTR/2-276
789	seq0789	H7E8Z8_SALHO/2-276
790	seq0790	I2J3K9_HAEPA/3-276
791	seq0791	I2MRG6_BURPE/2-274
792	seq0792	I3D6W0_9PAST/2-276
793	seq0793	I3DJ84_HAEPH/4-276
794	seq0794	I7ZBM6_9GAMM/2-273
795	seq0795	I9W5I8_9RALS/4-271
796	seq0796	J0M9L5_HELPX/2-274
797	seq0797	J1GJT4_9ENTR/2-276
798	seq0798	J2Y1F4_9PSED/3-274
799	seq0799	J2YMV8_9PSED/3-274
800	seq0800	J3IC34_9PSED/3-274
801	seq0801	J4KBR1_9PAST/3-276
802	seq0802	J7GCJ1_ENTCL/2-276
803	seq0803	K1JPJ4_AERHY/2-276
804	seq0804	K5YG45_9PSED/1-274
805	seq0805	K6YA51_9ALTE/4-274
806	seq0806	K7LFV8_SOYBN/6-215
807	seq0807	K8A2Y4_9ENTR/2-276
808	seq0808	K8QT85_CITFR/2-276
809	seq0809	KDSA1_ARATH/13-276
810	seq0810	KDSA2_PSEPK/1-273
811	seq0811	KDSA_CAUCR/10-285
812	seq0812	KDSA_ERWT9/2-276
813	seq0813	KDSA_PECAS/2-276
814	seq0814	KDSA_PHOLL/2-276
815	seq0815	KDSA_PHOPR/2-277
816	seq0816	KDSA_PSEHT/3-273
817	seq0817	KDSA_PSEU2/3-274
818	seq0818	KDSA_SHEFN/3-275
819	seq0819	KDSA_SHEHH/3-274
820	seq0820	L0M544_ENTBF/2-276
821	seq0821	L0W404_SERPL/2-276
822	seq0822	L1QUH6_VIBCL/3-276
823	seq0823	L4CYF5_ECOLX/26-338
824	seq0824	L7NK98_PHODP/73-332
825	seq0825	L8J752_9GAMM/3-277
826	seq0826	L8XC28_9VIBR/2-276
827	seq0827	M4XI21_PASHA/4-276
828	seq0828	N0AG50_BURTH/2-274
829	seq0829	N3AVV9_ECOLX/2-276
830	seq0830	N3NXD2_ECOLX/2-276
831	seq0831	N3NZW1_ECOLX/2-276
832	seq0832	N3TPH1_ECOLX/2-229
833	seq0833	N3WME2_ECOLX/3-276
834	seq0834	N4BM64_ECOLX/2-276
835	seq0835	N4BR43_ECOLX/2-276
836	seq0836	N4FR60_ECOLX/3-276
837	seq0837	N4G0W4_ECOLX/2-276
838	seq0838	N4HDC2_ECOLX/2-276
839	seq0839	N4HXF2_ECOLX/2-276
840	seq0840	N4IKK2_ECOLX/2-276
841	seq0841	N4KVU6_ECOLX/2-276
842	seq0842	N4L8L8_ECOLX/2-276
843	seq0843	N4QQN3_ECOLX/2-276
844	seq0844	N9FKZ9_ACILW/3-278
845	seq0845	N9LNK9_9GAMM/3-278
846	seq0846	N9N7S8_9GAMM/3-278
847	seq0847	R1AS63_NEIME/1-273
848	seq0848	R6X952_9BACT/1-248
849	seq0849	R7DF39_9PORP/4-271
850	seq0850	R8VEY6_9ENTR/2-276
851	seq0851	R9NTB8_9ENTR/2-276
852	seq0852	R9PM01_AGAAL/2-276
853	seq0853	S0WQP1_ECOLX/2-276
854	seq0854	S3EAV5_SALPT/2-276
855	seq0855	S3JUB9_9ENTR/2-276
856	seq0856	K9U004_9CYAN/2-268
857	seq0857	C8X393_DESRD/11-268
858	seq0858	A0A017H4T3_9FUSO/3-277
859	seq0859	M7ADR0_FUSNU/4-277
860	seq0860	D6LGR9_9FUSO/5-277
861	seq0861	R6MKN7_9FIRM/3-272
862	seq0862	U7GJT7_9RHOB/4-276
863	seq0863	B0UBR9_METS4/9-277
864	seq0864	W7QJ43_9GAMM/3-276
865	seq0865	T1D7I5_9ZZZZ/3-176
866	seq0866	F9GQX7_HAEHA/3-276
867	seq0867	D3VER3_XENNA/2-276
868	seq0868	N4MQE7_ECOLX/2-276
869	seq0869	Y1F1H9_ENTAE/2-276
870	seq0870	W8XGP6_9ENTR/2-276
871	seq0871	Y1EUU0_ENTCL/2-276
872	seq0872	L7BU86_ENTAG/2-276
873	seq0873	U2MN24_9ENTR/2-276
874	seq0874	I3AQD1_SERPL/2-276
875	seq0875	S5U1P4_PROMI/3-276
876	seq0876	W3V562_PHOTE/2-276
877	seq0877	W1ALL2_MORMO/2-276
878	seq0878	X8MUQ2_9ENTR/2-276
879	seq0879	X2H391_9GAMM/2-277
880	seq0880	F9GZZ6_HAEHA/3-276
881	seq0881	C9PR98_9PAST/2-276
882	seq0882	U1R0M9_9PAST/2-276
883	seq0883	KDSA_HISS2/2-276
884	seq0884	W0V3P1_9BURK/1-272
885	seq0885	A0A016XFZ3_9BURK/3-274
886	seq0886	R4XXD1_ALCXX/5-277
887	seq0887	G2DJT5_9NEIS/1-235
888	seq0888	H8YW95_9GAMM/3-264
889	seq0889	E6UWC5_VARPE/24-300
890	seq0890	Q1N0A1_9GAMM/4-272
891	seq0891	U1J6Q8_9GAMM/2-273
892	seq0892	A3WLY1_9GAMM/2-271
893	seq0893	W6B238_BURTH/2-274
894	seq0894	A0A059IKJ0_9RHOB/1-274
895	seq0895	N8S745_9GAMM/3-278
896	seq0896	D0SII3_ACIJU/3-278
897	seq0897	A0A024PUC8_VIRHA/2-276
898	seq0898	X0RW74_9GAMM/8-284
899	seq0899	S4YZ79_9GAMM/8-284
900	seq0900	A3YC98_9GAMM/2-281
901	seq0901	C3WHM4_9FUSO/5-277
902	seq0902	I3DGN5_9FUSO/3-277
903	seq0903	E5BIM2_9FUSO/9-287
904	seq0904	F8A9N2_THEID/3-274
905	seq0905	I0GU62_SELRL/2-271
906	seq0906	S3XEH0_9PROT/1-266
907	seq0907	KDSA_SYNP6/5-278
908	seq0908	E3T6Y7_9BACT/2-271
909	seq0909	C9MNC3_9BACT/3-251
910	seq0910	I5C5Q4_9BACT/9-259
911	seq0911	K9GUF4_9PROT/4-278
912	seq0912	KDSA_RHOP2/6-280
913	seq0913	W6I119_9PROT/7-281
914	seq0914	F2I122_PELSM/2-274
915	seq0915	F3ZTM2_9BACE/5-269
916	seq0916	J4VTP5_9PORP/5-265
917	seq0917	D4DS25_NEIEG/1-273
918	seq0918	B8KSZ1_9GAMM/2-278
919	seq0919	R1D4T7_EMIHU/3-262
920	seq0920	T0MUU2_9EURY/12-256
921	seq0921	B6YX08_THEON/8-264
922	seq0922	Q3ABR7_CARHZ/22-264
923	seq0923	L0KAP9_HALHC/7-264
924	seq0924	J8SI06_BACCE/96-357
925	seq0925	R5H9H4_9FIRM/78-333
926	seq0926	C3GUF1_BACTU/94-254
927	seq0927	G2GUG5_STRSL/24-335
928	seq0928	L8UJ13_AGGAC/14-173
929	seq0929	E8JBX3_ECO57/25-339
930	seq0930	G2B6V5_ECOLX/25-339
931	seq0931	U9YNE2_ECOLX/25-339
932	seq0932	A9MJJ0_SALAR/25-339
933	seq0933	Y1K203_9ENTR/25-339
934	seq0934	Y1H9N9_9ENTR/25-339
935	seq0935	J1QB01_9ENTR/25-339
936	seq0936	H5V7G0_ESCHE/25-339
937	seq0937	H8NXH1_RAHAQ/25-339
938	seq0938	C4SPR4_YERFR/25-339
939	seq0939	H3RAW2_PANSE/25-339
940	seq0940	C5BEL4_EDWI9/27-339
941	seq0941	K1JDS5_AERHY/25-339
942	seq0942	I0DXB9_PROSM/25-339
943	seq0943	A3QB75_SHELP/25-339
944	seq0944	A5KWT1_VIBBS/25-338
945	seq0945	U4F0X9_9VIBR/27-338
946	seq0946	F9GZY3_HAEHA/33-347
947	seq0947	G8MRI5_AGGAC/35-345
948	seq0948	D9Y5F6_9BURK/32-341
949	seq0949	W0R7D2_BIBTR/28-343
950	seq0950	D8K6H9_NITWC/26-339
951	seq0951	W7WWT8_9BURK/48-358
952	seq0952	W0HY85_9ENTR/28-338
953	seq0953	C4JU93_UNCRE/43-358
954	seq0954	A6B555_VIBPH/23-341
955	seq0955	J7LH63_NOCAA/17-331
956	seq0956	I5B0A7_9DELT/25-341
957	seq0957	F9XEN3_MYCGM/42-358
958	seq0958	I4KSA3_9PSED/40-346
959	seq0959	W5YHS7_9ALTE/47-361
960	seq0960	J3Q4H1_PUCT1/96-420
961	seq0961	T8V2N5_ECOLX/26-338
962	seq0962	N8V739_9GAMM/11-322
963	seq0963	F8L940_SIMNZ/21-330
964	seq0964	D8QGB0_SCHCM/5-250
965	seq0965	J7TUP4_STRSL/24-335
966	seq0966	K8MUR9_9STRE/13-335
967	seq0967	J5HHQ2_STRAP/18-335
968	seq0968	R6QIE8_9FIRM/18-336
969	seq0969	R7A4Z6_9CLOT/24-336
970	seq0970	R2PMA9_9ENTE/18-336
971	seq0971	R5T5F5_9CLOT/1-156
972	seq0972	X1ECR8_9ZZZZ/72-267
973	seq0973	S7J2W8_9FIRM/4-275
974	seq0974	H7Z8B2_CAMJU/1-224
975	seq0975	X2M9G9_SALEN/2-220
976	seq0976	W6J025_9ENTR/2-276
977	seq0977	M0Q4E5_EDWTA/2-276
978	seq0978	G9Y2E2_HAFAL/2-276
979	seq0979	K8DQF1_9ENTR/2-160
980	seq0980	W0HPQ7_9ENTR/3-276
981	seq0981	X8M030_9ENTR/2-276
982	seq0982	C4F372_HAEIF/3-276
983	seq0983	KDSA_HAEI8/3-276
984	seq0984	C4LBL8_TOLAT/2-276
985	seq0985	R5EQH6_9GAMM/4-276
986	seq0986	D4XF58_9BURK/4-277
987	seq0987	J2TBU0_9BURK/2-275
988	seq0988	M5QV68_9PSED/1-273
989	seq0989	V4HWP4_9GAMM/2-273
990	seq0990	N6VWW5_9GAMM/3-273
991	seq0991	G7EL19_9GAMM/3-273
992	seq0992	W5YTL2_9ALTE/2-274
993	seq0993	N9P3H6_9GAMM/3-278
994	seq0994	X7E611_9GAMM/5-277
995	seq0995	C6JMB6_FUSVA/4-278
996	seq0996	I4Z0G3_9RHIZ/7-278
997	seq0997	V5SE95_9RHIZ/10-278
998	seq0998	KDSA_RHOPT/5-280
999	seq0999	H8NKQ1_RICTP/2-273
1000	seq1000	C6VXT4_DYAFD/3-270
