#
# File:	dCMP_cyt_deam.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources dCMP_cyt_deam.vie and dCMP_cyt_deam.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:48:00 IST 2018
#

1r	seq0001	1ctt1
2r	seq0002	1ctt2
3r	seq0003	1jtka
4	seq0004	G4PRX0_ECOLX/48-142
5	seq0005	D2TRH2_CITRI/48-142
6	seq0006	L0M0U1_ENTBF/48-143
7	seq0007	G8LJT9_ENTCL/49-142
8	seq0008	V3RPR2_KLEPN/48-143
9	seq0009	S5Z6J1_KLEPN/39-135
10	seq0010	N0GAC1_ERWAM/1-61
11	seq0011	W1DF79_KLEPN/67-163
12	seq0012	D4GIG9_PANAM/52-150
13	seq0013	I3AG38_SERPL/48-143
14	seq0014	U2MD59_SERFO/48-144
15	seq0015	E5YCP6_9ENTR/47-147
16	seq0016	A0A022PMG0_PHOLU/48-144
17	seq0017	V6MNB8_PROHU/47-146
18	seq0018	R8AVS1_PLESH/51-145
19	seq0019	I3DJN4_9PAST/54-150
20	seq0020	F4DB83_AERVB/47-148
21	seq0021	J1Y430_VIBCL/50-145
22	seq0022	R1F3X9_9GAMM/45-147
23	seq0023	D0IFI4_9VIBR/49-145
24	seq0024	R1ILM1_9GAMM/48-147
25	seq0025	V5FDT1_9VIBR/45-147
26	seq0026	K2J790_9GAMM/49-145
27	seq0027	A6FJF8_9GAMM/47-146
28	seq0028	D1Y799_9BACT/20-118
29	seq0029	M0VJH6_HORVD/1-71
30	seq0030	D5EK80_CORAD/42-143
31	seq0031	A0A059LN16_9CHLO/44-140
32	seq0032	Q019Y0_OSTTA/11-112
33	seq0033	K3XK89_SETIT/42-140
34	seq0034	A0A059CMW9_EUCGR/28-121
35	seq0035	D7L6Y9_ARALL/25-123
36	seq0036	M4E5T6_BRARP/28-122
37	seq0037	K7KK60_SOYBN/25-126
38	seq0038	D8M4C6_BLAHO/26-131
39	seq0039	K9FPJ7_PEND2/6-72
40	seq0040	F7U3S0_RHIRD/9-115
41	seq0041	A9B0K0_HERA2/2-106
42	seq0042	A9G8Q9_SORC5/22-122
43	seq0043	F0HG96_9FIRM/2-109
44	seq0044	M5LNC1_STREE/4-71
45	seq0045	K9DE75_9BURK/1-107
46	seq0046	R5GFV3_9PORP/30-137
47	seq0047	W5WR77_9CORY/1-121
48	seq0048	S3YVI6_9LACT/3-111
49	seq0049	Q3AX19_SYNS9/1-95
50	seq0050	J3J6I5_9ACTN/5-108
51	seq0051	E8RKM6_ASTEC/1-105
52	seq0052	P90706_BRUMA/3-107
53	seq0053	F9PSU4_9FIRM/1-70
54	seq0054	A0A017TJ60_9DELT/10-111
55	seq0055	G5GJC7_9FIRM/38-146
56	seq0056	V4M5Q9_EUTSA/25-120
57	seq0057	I1K641_SOYBN/28-126
58	seq0058	R4VNF6_AERHY/46-147
59	seq0059	V3M1D9_9ENTR/47-143
60	seq0060	D4B7V5_9ENTR/47-142
61	seq0061	R8WV11_9ENTR/47-142
62	seq0062	V2DC50_SALET/1-75
63	seq0063	W0BMF9_ENTCL/49-142
64	seq0064	G9ZA37_9ENTR/50-142
65	seq0065	M9W137_RAOOR/48-147
66	seq0066	E3DJN2_ERWSE/48-145
67	seq0067	K8AM86_9ENTR/48-144
68	seq0068	A0A014N7B5_9ENTR/50-148
69	seq0069	D8MUK1_ERWBE/49-145
70	seq0070	I0QU67_9ENTR/48-144
71	seq0071	D3UX35_XENBS/48-147
72	seq0072	A0A034SQ39_9ENTR/46-145
73	seq0073	CDD_PECCP/48-145
74	seq0074	J7KUS3_PECCC/48-145
75	seq0075	C9P555_VIBME/49-146
76	seq0076	X8M8B3_9ENTR/49-148
77	seq0077	CDD_AERS4/47-147
78	seq0078	A6D2S3_9VIBR/47-149
79	seq0079	C9QKM7_VIBOR/48-147
80	seq0080	F9S4Q6_9VIBR/48-149
81	seq0081	CDD_PHOPR/47-148
82	seq0082	CDD_SHEHH/46-147
83	seq0083	U3B232_9VIBR/45-148
84	seq0084	F9GL39_HAEHA/47-113
85	seq0085	A4RWY8_OSTLU/1-82
86	seq0086	I1HQW6_BRADI/38-136
87	seq0087	C3RVN7_9CYAN/49-155
88	seq0088	C5XI87_SORBI/43-141
89	seq0089	C5YNR8_SORBI/8-101
90	seq0090	A9NWW0_PICSI/24-124
91	seq0091	D8TRZ8_VOLCA/72-165
92	seq0092	C1DYR8_MICSR/84-165
93	seq0093	Q3ABU9_CARHZ/2-107
94	seq0094	V4P482_EUTSA/27-127
95	seq0095	K0J1N6_AMPXN/2-104
96	seq0096	S5Z1F7_9BACI/1-106
97	seq0097	U1TBX6_BACAM/1-105
98	seq0098	N0B449_9BACI/1-105
99	seq0099	R0P3T4_BACAT/1-105
100	seq0100	D4FYX0_BACNB/1-105
101	seq0101	W9THI9_BACIU/1-105
102	seq0102	L8Q2W3_BACIU/1-105
103	seq0103	G0IEC0_BACAM/1-105
104	seq0104	E3DYQ7_BACA1/1-105
105	seq0105	W7R864_BACLI/1-105
106	seq0106	F8CXN9_GEOTC/1-105
107	seq0107	B6UML8_GEOSE/1-105
108	seq0108	E8T0C9_GEOS2/1-106
109	seq0109	S7UCX0_9BACI/10-115
110	seq0110	J8JLG1_BACCE/1-106
111	seq0111	N4W7J0_9BACI/1-106
112	seq0112	M7NF81_9BACL/1-105
113	seq0113	M8DUS3_9BACL/1-105
114	seq0114	CDD_BACHD/1-106
115	seq0115	A1HPD0_9FIRM/1-103
116	seq0116	D5DUD8_BACMQ/1-105
117	seq0117	D3FY28_BACPE/1-105
118	seq0118	D7ASQ1_THEM3/3-108
119	seq0119	C0FYL0_9FIRM/18-123
120	seq0120	A5V1H6_ROSS1/6-110
121	seq0121	I6ZUK5_MELRP/4-109
122	seq0122	D3R1B6_CLOB3/1-109
123	seq0123	R6BXB2_9CLOT/8-117
124	seq0124	A0A024JL32_GEOCN/4-109
125	seq0125	R5B6B9_9CLOT/8-111
126	seq0126	R7HTA9_9CLOT/1-102
127	seq0127	A8SMY1_9FIRM/1-106
128	seq0128	E0VKR4_PEDHC/19-125
129	seq0129	H0H9Y5_RHIRD/1-105
130	seq0130	W0FRK1_9BACT/4-113
131	seq0131	L7L6X5_9ACTO/6-109
132	seq0132	B8ELW1_METSB/47-152
133	seq0133	U3P6W4_LEIXC/1-91
134	seq0134	W9VLV6_9EURO/11-121
135	seq0135	W7Q4P5_9GAMM/9-110
136	seq0136	E1Z310_CHLVA/19-118
137	seq0137	F9RRT9_9VIBR/48-148
138	seq0138	U2NB34_9ENTR/48-147
139	seq0139	E6WG09_PANSA/48-146
140	seq0140	S5NGW4_SALBN/48-142
141	seq0141	A0A058ST76_SALET/2-70
142	seq0142	N0ARL5_BURTH/1-108
143	seq0143	B9THQ2_RICCO/8-115
144	seq0144	J8TPG4_BACAO/1-105
145	seq0145	A0A023D9T2_9BACI/1-105
146	seq0146	D5N5X3_BACPN/1-105
147	seq0147	M5PDQ5_9BACI/1-105
148	seq0148	W1SG58_9BACI/1-105
149	seq0149	B4BLT3_9BACI/1-106
150	seq0150	L7ZZF6_9BACI/1-106
151	seq0151	M5JG68_9BACI/1-105
152	seq0152	C0ZB83_BREBN/1-105
153	seq0153	J8QYE6_BACCE/1-106
154	seq0154	M3F5T2_9BACL/1-105
155	seq0155	W4VNX8_9BACI/1-105
156	seq0156	W4Q4I5_9BACI/1-105
157	seq0157	F5SE03_9BACL/1-106
158	seq0158	W4QG97_9BACI/1-106
159	seq0159	U5SCY6_9LACT/5-110
160	seq0160	I4W1M2_9GAMM/2-108
161	seq0161	U1XUZ1_9BURK/1-107
162	seq0162	Q39PA5_BURS3/1-107
163	seq0163	I6AA54_BURTH/56-164
164	seq0164	L0EFM0_THECK/11-118
165	seq0165	R6NE87_9FIRM/1-106
166	seq0166	A0A033V2C8_STAAU/1-108
167	seq0167	D4K4U7_9FIRM/167-277
168	seq0168	W1STS4_9BACI/1-107
169	seq0169	E7RTF8_9BACT/19-126
170	seq0170	W2CVE8_9PORP/1-99
171	seq0171	K5ZCC9_9PORP/19-126
172	seq0172	Q1YHN7_MOBAS/1-105
173	seq0173	D1BYV4_XYLCX/7-108
174	seq0174	X5DUW7_9BACT/20-127
175	seq0175	A0A024H5K9_9MICC/16-117
176	seq0176	F4H822_CELFA/2-107
177	seq0177	A5CPM0_CLAM3/12-112
178	seq0178	T0K114_9SPHN/5-124
179	seq0179	R7EZR8_9BACT/19-137
180	seq0180	F8EV16_ZYMMT/12-128
181	seq0181	W6L8D5_9TRYP/22-154
182	seq0182	M4FD34_BRARP/26-123
183	seq0183	A0A009FQI0_ACIBA/6-104
184	seq0184	A0A009S0U4_ACIBA/3-105
185	seq0185	A0A010RRK4_9PEZI/16-132
186	seq0186	A0A010Z577_9CLOT/1-100
187	seq0187	A0A011AER4_9ACTO/1-100
188	seq0188	A0A011P3K2_9PROT/31-132
189	seq0189	A0A011PC08_9PROT/1-101
190	seq0190	A0A011PRH6_9PROT/28-129
191	seq0191	A0A011RKB1_9PROT/6-106
192	seq0192	A0A011RP29_9LACT/6-107
193	seq0193	A0A011SF08_VIBPH/7-108
194	seq0194	A0A011T126_OCHAN/11-110
195	seq0195	A0A011V2X1_PSESY/9-110
196	seq0196	A0A013PPR1_ACIBA/4-104
197	seq0197	A0A013R546_ACIBA/4-104
198	seq0198	A0A013SA40_ACIBA/4-104
199	seq0199	A0A013UUM9_ACIBA/3-105
200	seq0200	A0A016JP00_BACFG/1-101
201	seq0201	A0A016QNS7_9DEIO/8-114
202	seq0202	A0A016VDT7_9BILA/140-237
203	seq0203	A0A017QI85_HAEPR/1-100
204	seq0204	A0A017WQT6_STAAU/1-107
205	seq0205	A0A021QXF3_STAAU/1-102
206	seq0206	A0A021XFP3_9RHIZ/6-108
207	seq0207	A0A022M721_STEMA/26-131
208	seq0208	A0A022PZW0_MIMGU/68-170
209	seq0209	A0A022Q1W2_MIMGU/439-540
210	seq0210	A0A022YMF2_TRIRU/4-71
211	seq0211	A0A023AZK9_GRENI/18-128
212	seq0212	A0A023B7U9_GRENI/225-345
213	seq0213	A0A023C574_9PSED/10-109
214	seq0214	A0A023CUY8_9LACO/6-119
215	seq0215	A0A023CVL2_9LACO/4-112
216	seq0216	A0A023D2X1_ACIMT/7-113
217	seq0217	A0A023DMD9_GEOTM/4-117
218	seq0218	A0A023E9E7_AERSA/21-118
219	seq0219	A0A023RKV2_AERME/13-114
220	seq0220	A0A023WPM8_PSEST/9-110
221	seq0221	A0A023X794_9ACTN/26-134
222	seq0222	A0A024FTP4_9STRA/7-108
223	seq0223	A0A024M5W1_9MYCO/1-99
224	seq0224	A0A024PJ27_9BACI/4-117
225	seq0225	A0A024S4E7_HYPJE/1-109
226	seq0226	A0A024SAM8_HYPJE/215-369
227	seq0227	A0A028JYK3_TRIRU/214-395
228	seq0228	A0A028Z755_STAHA/1-102
229	seq0229	A0A031HP49_9SPHN/6-102
230	seq0230	A0A031HPC9_9BURK/3-104
231	seq0231	A0A031J416_9SPHN/3-105
232	seq0232	A0A031M4Y4_9PSED/1-101
233	seq0233	A0A033UHT2_STAAU/1-100
234	seq0234	A0A034TER2_9VIBR/1-203
235	seq0235	A0A034TIT7_9VIBR/1-75
236	seq0236	A0A034TWJ4_9VIBR/7-109
237	seq0237	A0A038A706_ENTFL/10-111
238	seq0238	A0A038ASE6_ENTFL/10-111
239	seq0239	A0A038CXJ0_RAOOR/6-106
240	seq0240	A0A038H385_9BURK/18-119
241	seq0241	A0A044RYU6_ONCVO/13-130
242	seq0242	A0A045SI54_9MYCO/4-69
243	seq0243	A0A052HG07_9BORD/7-109
244	seq0244	A0A052JHZ1_9BORD/4-105
245	seq0245	A0A058Z259_9EUKA/13-125
246	seq0246	A0A059CBQ2_EUCGR/1-93
247	seq0247	A0A059G764_9RHOB/3-105
248	seq0248	A0KIR5_AERHH/20-118
249	seq0249	A0KUK4_SHESA/56-157
250	seq0250	A0L7G1_MAGSM/4-124
251	seq0251	A0LZ18_GRAFK/1-103
252	seq0252	A0M1S8_GRAFK/4-106
253	seq0253	A0MF13_ARATH/66-184
254	seq0254	A0MNF4_9CAUD/1-115
255	seq0255	A0Q305_CLONN/4-136
256	seq0256	A0Q3H9_CLONN/6-104
257	seq0257	A0R1B0_MYCS2/1-99
258	seq0258	A0YMG0_LYNSP/1-100
259	seq0259	A0YYX9_LYNSP/12-133
260	seq0260	A1AQG8_PELPD/1-98
261	seq0261	A1AX64_RUTMC/6-106
262	seq0262	A1B9L3_PARDP/2-102
263	seq0263	A1B9X1_PARDP/2-103
264	seq0264	A1BE52_CHLPD/1-102
265	seq0265	A1BJA9_CHLPD/30-137
266	seq0266	A1C8Y7_ASPCL/16-116
267	seq0267	A1D7V7_NEOFI/1-117
268	seq0268	A1WXN2_HALHL/1-95
269	seq0269	A1ZTZ1_9BACT/1-101
270	seq0270	A2QC19_ASPNC/15-140
271	seq0271	A2TUX9_9FLAO/4-105
272	seq0272	A2TY81_9FLAO/7-117
273	seq0273	A3FPM9_CRYPI/156-312
274	seq0274	A3FQ67_CRYPI/1-116
275	seq0275	A3HUU7_9BACT/4-104
276	seq0276	A3IF01_9BACI/1-102
277	seq0277	A3IIU8_9CHRO/2-98
278	seq0278	A3IUP6_9CHRO/9-130
279	seq0279	A3JYD5_9RHOB/6-107
280	seq0280	A3LPM0_PICST/161-274
281	seq0281	A3LZB1_PICST/431-537
282	seq0282	A3PI86_RHOS1/1-101
283	seq0283	A0A010PPU7_9MICC/2-104
284	seq0284	A0A010RVL3_9PEZI/26-126
285	seq0285	A0A010SJP2_PSEFL/9-108
286	seq0286	A0A010YWZ8_9CLOT/9-127
287	seq0287	A0A011MVV7_9PROT/6-106
288	seq0288	A0A011P286_9PROT/1-101
289	seq0289	A0A011V227_9RHIZ/18-111
290	seq0290	A0A011V4J9_RUMAL/1-103
291	seq0291	A0A013RWZ9_ACIBA/4-104
292	seq0292	A0A016P7E0_GIBZA/19-118
293	seq0293	A0A016WWQ3_9BILA/5-127
294	seq0294	A0A016WX59_9BILA/5-124
295	seq0295	A0A017RZ02_9CLOT/3-123
296	seq0296	A0A022LN89_9ACTO/12-113
297	seq0297	A0A023BPN6_9FLAO/7-117
298	seq0298	A0A023X3U8_9ACTN/25-141
299	seq0299	A0A023X4Q4_9ACTN/3-103
300	seq0300	A0A024GA18_9STRA/150-277
301	seq0301	A0A024Q3Z8_VIRHA/1-99
302	seq0302	A0A024Q4R5_VIRHA/8-120
303	seq0303	A0A024QGX8_9BACI/3-116
304	seq0304	A0A024UBS2_9STRA/2-101
305	seq0305	A0A024UGR2_9STRA/42-158
306	seq0306	A0A026VUY4_CERBI/18-135
307	seq0307	A0A028AXH1_ECOLX/256-442
308	seq0308	A0A028V8P0_PSEPS/2-102
309	seq0309	A0A031FPA3_9PSED/9-108
310	seq0310	A0A031GLV9_9BURK/5-112
311	seq0311	A0A031IRQ4_9BURK/1-98
312	seq0312	A0A033UZI2_STAAU/4-117
313	seq0313	A0A034WE18_BACDO/108-224
314	seq0314	A0A034WM03_BACDO/15-126
315	seq0315	A0A051TRY4_MYCTX/1-99
316	seq0316	A0A059B9E9_EUCGR/151-348
317	seq0317	A0A059C533_EUCGR/1-79
318	seq0318	A0A059C6P5_EUCGR/15-123
319	seq0319	A0A059C6T7_EUCGR/238-320
320	seq0320	A0A059CVG4_EUCGR/1-72
321	seq0321	A0A059E1X1_9RHOB/7-109
322	seq0322	A0A059ELM8_9MICR/1-128
323	seq0323	A0Q3R7_CLONN/1-100
324	seq0324	A1C5V9_ASPCL/1-114
325	seq0325	A1C6Z7_ASPCL/3-134
326	seq0326	A1RHR1_SHESW/1-100
327	seq0327	A1VRD6_POLNA/6-107
328	seq0328	A1WAD7_ACISJ/15-113
329	seq0329	A2BXX2_PROM5/7-106
330	seq0330	A2C430_PROM1/1-95
331	seq0331	A3GGU7_PICST/190-310
332	seq0332	A3ITE1_9CHRO/1-99
333	seq0333	A3N4C3_BURP6/319-487
334	seq0334	A3PE98_PROM0/6-106
335	seq0335	A3U6M3_CROAH/7-117
336	seq0336	A3X1H9_9BRAD/1-95
337	seq0337	A3YZW8_9SYNE/9-111
338	seq0338	A4BWY6_9FLAO/5-105
339	seq0339	A4S8W9_OSTLU/5-123
340	seq0340	A4XGF1_CALS8/2-95
341	seq0341	A4Y8T2_SHEPC/1-100
342	seq0342	A5DKJ7_PICGU/3-103
343	seq0343	A5E1Z9_LODEL/188-308
344	seq0344	A5EVF7_DICNV/1-101
345	seq0345	A5G3K4_GEOUR/4-125
346	seq0346	A5G933_GEOUR/13-113
347	seq0347	A5K8D1_PLAVS/129-185
348	seq0348	A5KT99_9BACT/352-474
349	seq0349	A6BF55_9FIRM/4-105
350	seq0350	A6TM17_ALKMQ/1-99
351	seq0351	A6W2L7_MARMS/3-103
352	seq0352	A7B6H5_RUMGN/9-125
353	seq0353	A7GCX8_CLOBL/1-102
354	seq0354	A7I5Y4_METB6/3-134
355	seq0355	A7RB49_PBCVA/1-108
356	seq0356	A7SGH8_NEMVE/47-163
357	seq0357	A7SGR7_NEMVE/109-197
358	seq0358	A7SGR7_NEMVE/340-457
359	seq0359	A7TMZ3_VANPO/166-284
360	seq0360	A7XFI6_9CAUD/1-130
361	seq0361	A8F6U6_THELT/1-107
362	seq0362	A8GI12_SERP5/3-104
363	seq0363	A8IIP4_CHLRE/262-374
364	seq0364	A8MJX0_ALKOO/3-123
365	seq0365	A8NR41_COPC7/271-414
366	seq0366	A8PCL4_BRUMA/160-259
367	seq0367	A8PMJ6_BRUMA/8-115
368	seq0368	A8RQG5_CLOBW/26-144
369	seq0369	A8YTF4_LACH4/4-106
370	seq0370	A9BAU3_PROM4/12-113
371	seq0371	A9BFG5_PETMO/26-147
372	seq0372	A9J528_9CAUD/6-116
373	seq0373	A9NGF5_ACHLI/7-121
374	seq0374	A9SGC4_PHYPA/25-125
375	seq0375	B0C6Z9_ACAM1/21-120
376	seq0376	B0MGM8_9FIRM/1-102
377	seq0377	B0RSD0_XANCB/14-117
378	seq0378	B0WCM7_CULQU/184-348
379	seq0379	B0XNT2_ASPFC/1-101
380	seq0380	B0XYP7_ASPFC/12-135
381	seq0381	B1CAL5_9FIRM/8-128
382	seq0382	B1HUH6_LYSSC/4-117
383	seq0383	A0A009KHC3_ACIBA/9-109
384	seq0384	A0A010J1L7_ACIBA/1-102
385	seq0385	A0A010KWB1_ACIBA/1-102
386	seq0386	A0A010YJ45_9ACTO/4-106
387	seq0387	A0A011A2F7_9CLOT/5-104
388	seq0388	A0A011Q3F3_9PROT/1-101
389	seq0389	A0A011RLE8_9LACT/3-108
390	seq0390	A0A011RS92_VIBPH/3-83
391	seq0391	A0A011SF70_9LACT/3-104
392	seq0392	A0A011VUZ6_RUMAL/7-122
393	seq0393	A0A011WRN8_RUMAL/7-105
394	seq0394	A0A013IAS8_ACIBA/1-96
395	seq0395	A0A013KDL1_ACIBA/1-102
396	seq0396	A0A013X015_9SPHN/4-105
397	seq0397	A0A014L637_9MOLU/1-106
398	seq0398	A0A014MDS2_9BURK/19-121
399	seq0399	A0A014MJL1_LIBAS/1-102
400	seq0400	A0A014NMD4_MYCMC/1-103
401	seq0401	A0A014NPD4_9BURK/1-104
402	seq0402	A0A014NT45_9ENTR/1-100
403	seq0403	A0A016W3G9_9BILA/35-150
404	seq0404	A0A017IBT9_ECOLX/6-106
405	seq0405	A0A017SLC8_9EURO/4-138
406	seq0406	A0A017SV54_9DELT/27-140
407	seq0407	A0A017T7I6_9DELT/1-96
408	seq0408	A0A021VUY4_9CELL/11-111
409	seq0409	A0A021VW83_9GAMM/34-137
410	seq0410	A0A022FUW1_9BURK/1-102
411	seq0411	A0A022GYN4_9BURK/30-131
412	seq0412	A0A022J029_ACIBA/1-102
413	seq0413	A0A022L3F0_9MICO/1-96
414	seq0414	A0A022MB72_9ACTO/258-363
415	seq0415	A0A022MPR3_9ACTO/1-98
416	seq0416	A0A022MSZ1_9ACTO/23-124
417	seq0417	A0A022N6T1_9ACTO/18-135
418	seq0418	A0A022PE19_PHOLU/11-120
419	seq0419	A0A022PMJ4_PHOLU/4-105
420	seq0420	A0A023BDA8_GRENI/157-266
421	seq0421	A0A023BIJ4_LISMN/1-101
422	seq0422	A0A023CW90_9LACO/5-106
423	seq0423	A0A023CZ08_9LACO/1-96
424	seq0424	A0A023DAZ5_9BACI/4-117
425	seq0425	A0A023DXU0_9RICK/3-103
426	seq0426	A0A023UQ36_SERPL/1-101
427	seq0427	A0A023X6G9_9ACTN/1-96
428	seq0428	A0A023XCY2_BRAJP/18-118
429	seq0429	A0A023Y313_9GAMM/16-119
430	seq0430	A0A024EGU2_9PSED/12-113
431	seq0431	A0A024FLY7_9FLAO/1-103
432	seq0432	A0A024H5T6_9MICC/1-107
433	seq0433	A0A024H601_9MICC/5-103
434	seq0434	A0A024IPA8_RHIRD/4-104
435	seq0435	A0A024IPL3_RHIRD/18-108
436	seq0436	A0A024IQY8_RHIRD/1-95
437	seq0437	A0A024JIX9_GEOCN/5-106
438	seq0438	A0A024K4Z4_9MYCO/1-99
439	seq0439	A0A024K7P4_9RHIZ/17-111
440	seq0440	A0A024PP85_VIRHA/1-101
441	seq0441	A0A024PTQ5_VIRHA/1-103
442	seq0442	A0A024PYN4_VIRHA/1-100
443	seq0443	A0A024SFX8_HYPJE/9-170
444	seq0444	A0A024TXU2_9STRA/9-112
445	seq0445	A0A024YP94_9ACTO/6-109
446	seq0446	A0A026WH03_CERBI/11-127
447	seq0447	A0A028VG32_PSEPS/16-119
448	seq0448	A0A028XF72_STAEP/1-98
449	seq0449	A0A031FU86_9MICO/6-107
450	seq0450	A0A031GEI7_9BURK/5-106
451	seq0451	A0A031GJF3_MICLU/8-115
452	seq0452	A0A031H0E0_9GAMM/7-106
453	seq0453	A0A031HNW6_9SPHN/1-95
454	seq0454	A0A031HY69_9SPHN/1-96
455	seq0455	A0A031IDU8_9BACL/1-98
456	seq0456	A0A031J4C7_9PSED/10-109
457	seq0457	A0A031LZX7_9PSED/4-104
458	seq0458	A0A031QY91_SERMA/3-104
459	seq0459	A0A034BLH9_STAAU/1-102
460	seq0460	A0A034THK2_9VIBR/12-112
461	seq0461	A0A037XJA8_9RHOB/1-101
462	seq0462	A0A037Z7R3_CLOTT/3-100
463	seq0463	A0A037ZCL2_CLOTT/4-136
464	seq0464	A0A038FH44_9BRAD/5-105
465	seq0465	A0A038GS66_9BURK/3-106
466	seq0466	A0A038GX05_9BURK/3-104
467	seq0467	A0A042Q1B9_MYCTX/17-114
468	seq0468	A0A044PNN4_MYCTX/4-69
469	seq0469	A0A044UTU3_ONCVO/159-256
470	seq0470	A0A050CEV8_MYCTX/1-103
471	seq0471	A0A051UHX9_MYCTX/13-114
472	seq0472	A0A055F5F5_MYCTX/1-103
473	seq0473	A0A056K0S8_MYCTX/18-114
474	seq0474	A0A058TRC6_9BORD/1-102
475	seq0475	A0A058VVS0_BORBO/13-114
476	seq0476	A0A058WZW8_BORBO/6-109
477	seq0477	A0A059B685_EUCGR/30-132
478	seq0478	A0A059C5Q0_EUCGR/1-84
479	seq0479	A0A059C632_EUCGR/147-255
480	seq0480	A0A059C6M9_EUCGR/9-94
481	seq0481	A0A059KPC9_9BURK/11-109
482	seq0482	A0A059MNJ0_9NOCA/5-106
483	seq0483	A0A028AXL5_ECOLX/48-142
484	seq0484	A1K9B4_AZOSB/4-104
485	seq0485	A8Q3F4_MALGO/244-377
486	seq0486	B6INI5_RHOCS/2-104
487	seq0487	B8G4N2_CHLAD/5-104
488	seq0488	C0E9F6_9CLOT/1-95
489	seq0489	C1BNE2_9MAXI/131-222
490	seq0490	C4TQN6_YERKR/49-144
491	seq0491	C5QTE5_9STAP/1-98
492	seq0492	C6X0Y6_FLAB3/1-102
493	seq0493	C7M5W3_CAPOD/10-120
494	seq0494	C9SWH0_VERA1/21-118
495	seq0495	CDD_ECOLC/48-143
496	seq0496	CDD_ENT38/47-142
497	seq0497	CDD_PECAS/36-145
498	seq0498	CDD_VIBFM/50-150
499	seq0499	D1J845_MYCHP/2-103
500	seq0500	E0I7G8_9BACL/6-107
501	seq0501	E1ICH5_9CHLR/1-80
502	seq0502	E1SJ64_PANVC/47-145
503	seq0503	E1YG47_9DELT/8-129
504	seq0504	E2PG93_NEIPO/3-103
505	seq0505	E3CX37_9BACT/6-127
506	seq0506	E3GC26_ENTLS/48-143
507	seq0507	E6LP16_9FIRM/10-120
508	seq0508	F6CJD9_DESK7/1-102
509	seq0509	F9RFU9_9VIBR/48-148
510	seq0510	G2BSD3_ECOLX/48-143
511	seq0511	G4EMM4_MYCIO/33-133
512	seq0512	G4HF41_9BACL/3-103
513	seq0513	G4HQ26_9BACL/13-114
514	seq0514	G5RXP4_SALET/48-142
515	seq0515	G7JLC4_MEDTR/72-184
516	seq0516	G7LUN2_9ENTR/47-146
517	seq0517	H1RL83_COMTE/10-112
518	seq0518	H2VG36_CAEJA/9-114
519	seq0519	I3Z4E1_BELBD/3-104
520	seq0520	I4KWP1_9PSED/1-101
521	seq0521	I6CMB0_SHIFL/48-142
522	seq0522	I6H1C0_SHIFL/47-142
523	seq0523	J0W7F7_9ENTR/49-145
524	seq0524	J9GKN7_9ZZZZ/20-128
525	seq0525	K1KBK3_AERHY/46-147
526	seq0526	K1NFP2_KLEPN/47-143
527	seq0527	K2HRX4_9RHOB/1-96
528	seq0528	L0MD28_SERMA/48-144
529	seq0529	M8WR35_ECOLX/48-142
530	seq0530	N1MD18_9NOCA/4-104
531	seq0531	N3AET6_ECOLX/48-142
532	seq0532	Q1VAH6_VIBAL/1-95
533	seq0533	Q5FFP6_EHRRG/2-99
534	seq0534	R1CYY1_EMIHU/51-149
535	seq0535	R3F4N9_ENTFL/10-111
536	seq0536	R5I0L2_9FIRM/3-112
537	seq0537	R6HWV7_9BACE/1-101
538	seq0538	R7XUJ8_9ACTO/1-105
539	seq0539	R7YUI5_CONA1/187-307
540	seq0540	R9MG25_9FIRM/9-125
541	seq0541	S0WEZ5_ECOLX/48-142
542	seq0542	S4L6Y6_CHLPS/3-104
543	seq0543	T1KH45_TETUR/8-113
544	seq0544	T1XCH8_VARPD/1-98
545	seq0545	T6MPS8_ECOLX/48-142
546	seq0546	U2DR83_CLOS4/1-100
547	seq0547	U6R868_9BACE/1-103
548	seq0548	V2F628_SALET/48-142
549	seq0549	V4ZVM0_9ARCH/6-106
550	seq0550	V5EJP7_PSEBG/252-380
551	seq0551	V5XPC8_ENTMU/6-119
552	seq0552	W0DY02_MARPU/8-108
553	seq0553	W1ADL6_MORMO/47-147
554	seq0554	W2C3L6_9PORP/9-119
555	seq0555	W5TXN3_9NOCA/3-108
556	seq0556	W8Y508_9ENTR/6-106
557	seq0557	X0QV28_9GAMM/32-133
558	seq0558	X6PQ27_9ENTR/47-147
559	seq0559	X7FLE2_SERMA/47-143
560	seq0560	X7I5Y4_CITFR/47-142
561	seq0561	X7QCR1_ECOLX/48-142
562	seq0562	X8BWA2_MYCAB/1-98
563	seq0563	X8KTC6_KLEOX/47-143
564	seq0564	Y1IJR3_ENTCL/48-142
565	seq0565	A0A011LWK9_PASHA/55-152
566	seq0566	A0A011W587_PSESY/1-98
567	seq0567	A0A015RPK6_BACFG/1-101
568	seq0568	A5DUU5_LODEL/5-103
569	seq0569	A5FJN9_FLAJ1/20-128
570	seq0570	A6W9R8_KINRD/7-107
571	seq0571	B7E8M5_ORYSJ/83-183
572	seq0572	B8EIU5_METSB/4-101
573	seq0573	B9MZH3_POPTR/26-128
574	seq0574	C0WHT4_9CORY/1-96
575	seq0575	C1BN30_9MAXI/11-117
576	seq0576	C2HXM8_VIBAB/45-144
577	seq0577	C4FSR3_9FIRM/19-124
578	seq0578	CDD_YERPB/48-145
579	seq0579	D3IHE4_9BACT/19-127
580	seq0580	D5VE08_CAUST/1-97
581	seq0581	E1LK90_STRMT/1-105
582	seq0582	E5ATE4_BURRH/4-106
583	seq0583	E6CKT2_PROAA/3-101
584	seq0584	F2GTL8_BRUM5/14-112
585	seq0585	F3SDG0_9PROT/1-105
586	seq0586	F5WZV1_STRG1/1-101
587	seq0587	G3Q6E3_GASAC/12-118
588	seq0588	G7UJ89_PANAN/1-101
589	seq0589	G8S2V8_ACTS5/1-102
590	seq0590	H3YYY8_STAAU/1-108
591	seq0591	I3Z213_BELBD/1-103
592	seq0592	I4YBL6_WALSC/165-283
593	seq0593	J0J2C9_HELPX/1-122
594	seq0594	J8XU96_NEIME/3-103
595	seq0595	J9AFR3_BACCE/1-106
596	seq0596	K1GKT6_BACFG/1-101
597	seq0597	K2M3C2_9PROT/1-103
598	seq0598	K5CV53_RHILU/3-103
599	seq0599	K6PWJ4_OENOE/3-108
600	seq0600	K8E0K1_9FIRM/2-107
601	seq0601	L2FKA7_COLGN/219-355
602	seq0602	L8TS72_9MICC/40-141
603	seq0603	M0C3K8_9EURY/1-105
604	seq0604	M1X2J0_9NOST/9-110
605	seq0605	M3NKZ8_HELPX/1-131
606	seq0606	M4S612_9SPHN/1-95
607	seq0607	M5UVI1_LEPIR/6-107
608	seq0608	N8Q859_9GAMM/7-108
609	seq0609	N9ZE28_9CLOT/3-129
610	seq0610	Q024Q2_SOLUE/1-100
611	seq0611	Q0UHQ6_PHANO/40-183
612	seq0612	Q11L94_CHESB/22-123
613	seq0613	Q1GV39_SPHAL/4-115
614	seq0614	Q26FX5_FLABB/20-130
615	seq0615	R0MCR5_NOSB1/1-97
616	seq0616	R1XVB1_ENTFC/1-101
617	seq0617	R2RV61_9ENTE/3-102
618	seq0618	R6LBM1_9FIRM/3-112
619	seq0619	S0FZG3_9DELT/10-118
620	seq0620	S6G3J7_9MOLU/1-109
621	seq0621	S6HNP9_9GAMM/21-114
622	seq0622	T0IH49_9SPHN/5-116
623	seq0623	U4LNQ2_PYROM/51-152
624	seq0624	V5F3P6_9VIBR/3-111
625	seq0625	W0P147_BUCMP/1-100
626	seq0626	W1QHI3_OGAPD/165-285
627	seq0627	W5X0H6_BDEBC/2-108
628	seq0628	W7CAL9_9LIST/4-117
629	seq0629	W9CUE8_9ACTO/3-108
630	seq0630	X5HL43_9RICK/1-93
631	seq0631	A0A010ZIM4_9CLOT/5-114
632	seq0632	A0A011PE14_9PROT/6-106
633	seq0633	A0A031LLJ6_9CREN/3-107
634	seq0634	A0A059NH07_9BACI/1-105
635	seq0635	A4XZ38_PSEMY/2-102
636	seq0636	A5J9H9_BURML/73-181
637	seq0637	B0G234_9FIRM/3-102
638	seq0638	B1LCI5_THESQ/1-106
639	seq0639	B2TFC6_BURPP/1-106
640	seq0640	B7K7X6_CYAP7/5-116
641	seq0641	B8FUL1_DESHD/9-114
642	seq0642	C1FV70_CLOBJ/1-101
643	seq0643	C2W2P3_BACCE/1-102
644	seq0644	C3JBH2_9PORP/19-124
645	seq0645	D0CZK3_9RHOB/1-100
646	seq0646	D2RIW3_ACIFV/3-108
647	seq0647	D3MS75_9FIRM/7-115
648	seq0648	D4AC20_RAT/12-118
649	seq0649	D5GBN9_TUBMM/178-298
650	seq0650	D7GX83_9FIRM/1-110
651	seq0651	D8TP56_VOLCA/1-99
652	seq0652	D9R7G2_CLOSW/6-114
653	seq0653	E0QLZ4_9FIRM/1-108
654	seq0654	E3M6B0_CAERE/6-110
655	seq0655	E4MF48_9BACT/213-317
656	seq0656	E5WPY5_9BACI/1-107
657	seq0657	E6PC29_9ZZZZ/4-109
658	seq0658	E8WQA0_GEOS8/2-103
659	seq0659	E9SGA3_RUMAL/1-108
660	seq0660	F3L6G3_STRPO/2-106
661	seq0661	F3NKI0_9ACTO/1-96
662	seq0662	F3UHW2_STRSA/1-105
663	seq0663	F7U1U4_BRELA/1-105
664	seq0664	F8A2M1_CELGA/5-108
665	seq0665	F8CN94_MYXFH/6-108
666	seq0666	F9HCI8_STRMT/1-105
667	seq0667	G2YFT9_BOTF4/28-120
668	seq0668	G4HE33_9BACL/2-107
669	seq0669	G5G602_AGGAP/6-108
670	seq0670	G7VBP7_9CREN/1-103
671	seq0671	G8BF62_CANPC/4-102
672	seq0672	G8QEL5_BORGR/6-120
673	seq0673	G9QHS9_9BACI/1-105
674	seq0674	G9XE13_9FIRM/1-112
675	seq0675	H0JBH2_9PSED/7-114
676	seq0676	H2GNN8_CORDB/6-114
677	seq0677	H3K7Z2_9FIRM/1-106
678	seq0678	H5Y0L4_9FIRM/8-129
679	seq0679	H7CLM8_LISMN/1-105
680	seq0680	H8EN68_CLOTM/1-110
681	seq0681	H8IPU3_MYCIA/5-106
682	seq0682	I0F6I1_9BACI/1-105
683	seq0683	I2IZC3_9STRE/6-118
684	seq0684	I3TLM4_TISMK/1-70
685	seq0685	I4XL19_BACAT/4-117
686	seq0686	J0HJI5_HELPX/1-53
687	seq0687	J0XR57_9ENTE/2-107
688	seq0688	J7WLN2_BACCE/1-100
689	seq0689	L0K8A4_HALHC/1-104
690	seq0690	L1MXY1_9FIRM/1-105
691	seq0691	L2LQ76_ENTFC/5-110
692	seq0692	L7LHQ0_9ACTO/5-105
693	seq0693	M3UC84_HELPX/1-131
694	seq0694	M5QVI7_9BACI/1-105
695	seq0695	M7Z153_TRIUA/1186-1287
696	seq0696	M8D5J2_9BACI/1-105
697	seq0697	N9X326_9CLOT/9-127
698	seq0698	Q01VX8_SOLUE/2-107
699	seq0699	Q0ABQ7_ALKEH/6-105
700	seq0700	Q2B298_9BACI/1-106
701	seq0701	Q5ZVK5_LEGPH/2-107
702	seq0702	Q6YRB2_ONYPE/5-106
703	seq0703	Q9VLR2_DROME/25-131
704	seq0704	R2NXG6_9ENTE/1-104
705	seq0705	R3WSN5_9ENTE/1-106
706	seq0706	R3WU49_9ENTE/1-103
707	seq0707	R5L4M2_9SPIR/1-104
708	seq0708	R5N619_9CLOT/1-102
709	seq0709	R6ESY8_9FIRM/6-116
710	seq0710	R6G0Z1_9CLOT/1-113
711	seq0711	R6GGH8_9CLOT/3-110
712	seq0712	R6M7I0_9FIRM/1-106
713	seq0713	R7FAZ1_9FIRM/1-101
714	seq0714	R7GM95_9FIRM/6-121
715	seq0715	R7KNQ4_9FIRM/7-106
716	seq0716	R7P3W2_9BACE/28-134
717	seq0717	R8LHN1_BACCE/1-106
718	seq0718	R8NX61_BACCE/1-106
719	seq0719	R9N539_9FIRM/15-123
720	seq0720	S0JH23_9FIRM/1-105
721	seq0721	S2JWS4_9PSED/352-446
722	seq0722	S3I387_BACCE/1-105
723	seq0723	S3JN31_TRESO/4-110
724	seq0724	S4YMA0_SERPL/3-104
725	seq0725	S9U3R6_PAEAL/1-104
726	seq0726	U0N033_ECOLX/1-100
727	seq0727	U1W927_9ACTN/1-110
728	seq0728	U2E066_9BACT/1-109
729	seq0729	U4TY47_9LACO/4-109
730	seq0730	U6ZHG9_9ENTR/3-103
731	seq0731	A0A010HQ79_ACIBA/1-102
732	seq0732	A0A014LML9_9ACTO/10-112
733	seq0733	A0A017S9S6_9EURO/7-112
734	seq0734	A0A024Q0D8_VIRHA/1-104
735	seq0735	A0A024QC30_9BACI/1-106
736	seq0736	A0A052I9H2_9BORD/4-106
737	seq0737	A4J7D7_DESRM/2-108
738	seq0738	A6GPE5_9BURK/18-120
739	seq0739	A8AX60_STRGC/1-105
740	seq0740	A8FAE3_BACP2/1-102
741	seq0741	A8SY19_9FIRM/62-142
742	seq0742	B0DCU4_LACBS/7-134
743	seq0743	B3CAX8_9BACE/19-126
744	seq0744	B3H0P6_ACTP7/16-115
745	seq0745	B7CQL6_BURPE/1-108
746	seq0746	B8CXI3_HALOH/2-108
747	seq0747	C0B9V4_9FIRM/5-67
748	seq0748	C0GKW3_9FIRM/1-106
749	seq0749	C2YQA2_BACCE/1-105
750	seq0750	C4UGJ4_YERRU/4-105
751	seq0751	C5NUB3_9BACL/293-401
752	seq0752	C5QXH4_STAEP/1-108
753	seq0753	C6PS62_9CLOT/1-105
754	seq0754	C7R2B9_JONDD/12-115
755	seq0755	CDD_SODGM/48-149
756	seq0756	D1AT62_ANACI/1-102
757	seq0757	D2TWA2_9ENTR/2-102
758	seq0758	D3PHI9_LEPSM/14-121
759	seq0759	D4H7G1_DENA2/5-106
760	seq0760	D4YLU9_9MICO/2-103
761	seq0761	D5WP60_KYRT2/2-107
762	seq0762	E1EXI8_GIAIA/5-108
763	seq0763	E4L3D5_9STRE/2-106
764	seq0764	E4LLW8_9FIRM/1-103
765	seq0765	E4VRL3_BACFG/16-124
766	seq0766	E9DNA0_9STRE/3-110
767	seq0767	F0EGQ8_ENTCA/3-107
768	seq0768	F0JBQ7_DESDE/1-107
769	seq0769	F0QV74_VULM7/2-105
770	seq0770	F4BVR2_METCG/256-359
771	seq0771	F4NRY5_BATDJ/21-135
772	seq0772	F5YLZ0_TREPZ/1-105
773	seq0773	F5Z327_MYCSD/11-113
774	seq0774	F6GCY3_LACS5/42-151
775	seq0775	F8X0U9_9PORP/8-117
776	seq0776	G1XBD9_ARTOA/12-120
777	seq0777	G2RP96_BACME/4-108
778	seq0778	G2YZU8_FLABF/21-127
779	seq0779	G3B1X9_CANTC/205-322
780	seq0780	G3W3A1_SARHA/12-118
781	seq0781	G4RLS9_THETK/1-103
782	seq0782	G6EX29_LACDE/4-106
783	seq0783	G8N2R7_GEOTH/26-131
784	seq0784	G8ULK8_TANFA/25-130
785	seq0785	H0HIS3_9RHIZ/1-104
786	seq0786	H5T2X0_MELPD/1-105
787	seq0787	H7FMI6_9FLAO/20-128
788	seq0788	I4BXF4_ANAMD/8-109
789	seq0789	I4VUZ1_9GAMM/10-117
790	seq0790	I8KT99_MYCAB/6-105
791	seq0791	J0CH38_RHILT/4-104
792	seq0792	J0MN87_9LACT/4-105
793	seq0793	J0P8J6_9SPHI/22-128
794	seq0794	J5WYX0_9FIRM/1-96
795	seq0795	J8HEE0_BACCE/1-105
796	seq0796	J8S1A2_BACCE/1-105
797	seq0797	K0VKL7_MYCFO/4-105
798	seq0798	K1WQ33_TRIAC/64-153
799	seq0799	K2EX23_9BACT/4-109
800	seq0800	K8N3J7_9STRE/1-104
801	seq0801	K9QFG7_9NOSO/1-96
802	seq0802	K9YMM3_CYASC/7-109
803	seq0803	L1L2J4_9ACTO/6-109
804	seq0804	M0QGE3_9ACTO/5-106
805	seq0805	M1GEC1_MYCPM/2-108
806	seq0806	M1Q0G3_METMZ/6-107
807	seq0807	M7Y4W4_9RHIZ/1-103
808	seq0808	M9RS55_9RHOB/1-102
809	seq0809	N0CBS2_9STRE/2-104
810	seq0810	Q1D1A5_MYXXD/2-103
811	seq0811	Q255L2_CHLFF/3-104
812	seq0812	Q28KU9_JANSC/5-120
813	seq0813	Q55MG0_CRYNB/35-143
814	seq0814	Q5KXK4_GEOKA/1-101
815	seq0815	Q6CVY5_KLULA/2-104
816	seq0816	Q7P277_FUSNV/3-103
817	seq0817	Q8CXN3_OCEIH/1-101
818	seq0818	R2STF8_9ENTE/1-105
819	seq0819	R2STX9_9ENTE/2-107
820	seq0820	R4A894_ENTFL/1-105
821	seq0821	R4ZYC9_9CLOT/1-100
822	seq0822	R5K2I6_9BACE/1-102
823	seq0823	R5MFY9_9FIRM/1-110
824	seq0824	R5TYC7_9FIRM/1-114
825	seq0825	R5VIS0_9PORP/18-124
826	seq0826	R6GXB6_9FIRM/1-109
827	seq0827	R6RCI9_9FIRM/3-108
828	seq0828	R6TWB4_9STAP/1-107
829	seq0829	R6V4Q7_9FIRM/3-112
830	seq0830	R7AEV2_9CLOT/3-113
831	seq0831	T9WMI5_ECOLX/48-143
832	seq0832	Y1LK46_9ENTR/48-142
833	seq0833	Y1E4T9_ENTAE/48-143
834	seq0834	F8VDI9_SALBC/47-142
835	seq0835	J2IU55_9ENTR/47-142
836	seq0836	K8AC70_9ENTR/48-144
837	seq0837	V5Z9N2_9ENTR/48-145
838	seq0838	D4E8T6_SEROD/48-143
839	seq0839	V5ZVC9_SERMA/47-143
840	seq0840	G0BXU2_9ENTR/48-143
841	seq0841	C4S4H4_YERBE/46-144
842	seq0842	W1J0N6_9ENTR/48-145
843	seq0843	CDD_PHOLL/46-144
844	seq0844	CDD_MANSM/52-152
845	seq0845	K8WLI1_9ENTR/49-144
846	seq0846	K8WMT6_9ENTR/49-147
847	seq0847	CDD_AERHH/46-147
848	seq0848	D2YKU6_VIBMI/49-145
849	seq0849	L7NKA1_PHODP/48-147
850	seq0850	U4ITH0_9VIBR/48-147
851	seq0851	Q12LV8_SHEDO/49-146
852	seq0852	L8D4T5_9GAMM/36-138
853	seq0853	I0YQH4_9CHLO/16-117
854	seq0854	V4HAK3_9GAMM/37-138
855	seq0855	B9RK96_RICCO/24-123
856	seq0856	U2V1H5_9BACT/1-100
857	seq0857	I1KPS1_SOYBN/38-110
858	seq0858	G7LJJ4_MEDTR/23-123
859	seq0859	D7MCJ7_ARALL/31-118
860	seq0860	CDA3_ARATH/25-127
861	seq0861	K4LKH6_THEPS/5-105
862	seq0862	W9BRT6_9SPHN/5-116
863	seq0863	A0A022LRU5_9MICO/32-132
864	seq0864	E8NCD4_MICTS/5-108
865	seq0865	E2ZGZ6_9FIRM/6-116
866	seq0866	A6NW26_9FIRM/1-106
867	seq0867	N0E134_9MICO/7-110
868	seq0868	W2C5B4_9PORP/19-124
869	seq0869	D8D4A6_COMTE/1-98
870	seq0870	U4KSY2_9MOLU/1-108
871	seq0871	X1JJX7_9ZZZZ/6-100
872	seq0872	M8AAB0_RHIRD/1-105
873	seq0873	L0NLD8_RHISP/1-105
874	seq0874	F0RJ24_DEIPM/13-119
875	seq0875	U5CTF6_THEYO/3-108
876	seq0876	V4WDW5_9ROSI/56-157
877	seq0877	S7I2W8_VIBFL/47-147
878	seq0878	L0W306_SERPL/48-143
879	seq0879	W6J8F9_9ENTR/47-143
880	seq0880	V2JM04_SALET/48-142
881	seq0881	D2ZEN3_9ENTR/48-142
882	seq0882	K8DNG6_9ENTR/48-144
883	seq0883	K7STQ9_9ENTR/49-148
884	seq0884	H3REP5_PANSE/47-146
885	seq0885	J3DD14_9ENTR/48-146
886	seq0886	K1H392_PROMI/47-147
887	seq0887	W3V2P7_PHOTE/48-144
888	seq0888	C6C931_DICDC/49-148
889	seq0889	G4BE07_AGGAP/55-156
890	seq0890	D1NXF5_9ENTR/50-148
891	seq0891	CDD_HAEDU/63-155
892	seq0892	E8LP71_9VIBR/48-147
893	seq0893	C9PE23_VIBFU/47-148
894	seq0894	B8K5Y9_9VIBR/48-149
895	seq0895	U3BLR2_VIBPR/48-149
896	seq0896	CDD_SHEPC/46-146
897	seq0897	A4C4L6_9GAMM/48-150
898	seq0898	U1KL25_9GAMM/40-139
899	seq0899	D4TSQ5_9NOST/45-154
900	seq0900	B6TJW3_MAIZE/43-143
901	seq0901	D8QMR9_SELML/25-122
902	seq0902	A8HSD3_CHLRE/90-188
903	seq0903	CDA6_ARATH/19-120
904	seq0904	M2QJA8_ENTHI/68-160
905	seq0905	T1HML9_RHOPR/21-127
906	seq0906	Q67S25_SYMTH/1-105
907	seq0907	V7Q916_9BACI/1-105
908	seq0908	R9C2X5_9BACI/1-105
909	seq0909	A8FFB5_BACP2/1-105
910	seq0910	B4AND5_BACPU/1-105
911	seq0911	M5QZW1_9BACI/6-111
912	seq0912	K6C0J0_9BACI/1-105
913	seq0913	I3DXE3_BACMT/9-113
914	seq0914	M4LEP7_BACTK/1-106
915	seq0915	J8MDY1_BACCE/1-106
916	seq0916	R8V676_BACCE/1-106
917	seq0917	W7ZMV7_9BACI/1-105
918	seq0918	V6J0J4_9BACL/1-107
919	seq0919	K9AFU5_9BACI/3-107
920	seq0920	H6CPA4_9BACL/1-105
921	seq0921	E0REC2_PAEP6/1-105
922	seq0922	F7YYM8_9THEM/4-109
923	seq0923	G2MQT5_9THEO/3-108
924	seq0924	M8CV94_THETY/3-108
925	seq0925	X1TS95_9ZZZZ/2-106
926	seq0926	R5XDY4_9FIRM/11-119
927	seq0927	F5RIK9_9FIRM/1-105
928	seq0928	Q03TM3_LACBA/1-107
929	seq0929	G2LFE4_CHLTF/9-114
930	seq0930	D4S5X5_9FIRM/8-112
931	seq0931	B4Q6C0_DROSI/121-226
932	seq0932	F5TB19_9FIRM/1-106
933	seq0933	D7CS46_TRURR/6-110
934	seq0934	A6VSZ1_MARMS/4-109
935	seq0935	A0A037Y2A8_RHIRD/8-114
936	seq0936	B6IPF1_RHOCS/1-108
937	seq0937	R6PA74_9CLOT/1-107
938	seq0938	W9Y6V9_9EURO/12-122
939	seq0939	W9X1L6_9EURO/11-120
940	seq0940	V9DHC8_9EURO/11-121
941	seq0941	R0F8S7_9BRAS/22-126
942	seq0942	Q1YVW8_PHOPR/47-148
943	seq0943	Q1ZR35_PHOAS/48-148
944	seq0944	U4SCQ1_HAEPR/55-154
945	seq0945	X5FMA4_KLEOX/48-143
946	seq0946	S3F2N2_SALPT/46-142
947	seq0947	U2LQC3_TRELE/1-108
948	seq0948	I4WKQ9_9GAMM/7-112
949	seq0949	T0BEN9_9BACI/1-105
950	seq0950	I4X822_9BACL/1-105
951	seq0951	E6TW46_BACCJ/1-105
952	seq0952	C2S937_BACCE/1-106
953	seq0953	J2IEU1_9BACL/1-105
954	seq0954	J8SH50_BACCE/1-106
955	seq0955	CDD_SPOPS/1-105
956	seq0956	W7BCZ5_9LIST/1-87
957	seq0957	W7CK22_9LIST/1-105
958	seq0958	Q5WHE0_BACSK/1-105
959	seq0959	W1YPE2_9ZZZZ/1-102
960	seq0960	A0A031GND6_9BURK/1-107
961	seq0961	C9A1U7_ENTGA/2-107
962	seq0962	A8UC73_9LACT/5-110
963	seq0963	B1G0U9_9BURK/1-106
964	seq0964	R7RZB7_STEHR/12-117
965	seq0965	T0N0H4_9CLOT/1-105
966	seq0966	C6YWY1_9GAMM/3-108
967	seq0967	R5DC68_9FIRM/1-105
968	seq0968	D4KBR8_9FIRM/6-116
969	seq0969	M0CT36_9EURY/1-103
970	seq0970	B0VFM6_CLOAI/6-118
971	seq0971	A0A059DY37_9RHOB/1-99
972	seq0972	T0LCX3_9MICR/8-110
973	seq0973	A9HRI2_GLUDA/1-105
974	seq0974	E6KUC4_9ACTO/5-108
975	seq0975	C7Q0U3_CATAD/5-108
976	seq0976	G1WEP9_9BACT/19-127
977	seq0977	N1V268_9MICC/11-114
978	seq0978	M9TX84_9ACTO/8-111
979	seq0979	D4Z1C9_SPHJU/1-115
980	seq0980	I6YU17_ZYMMB/13-128
981	seq0981	B7XS09_BORGR/6-121
982	seq0982	B7XVM7_BORGR/6-121
983	seq0983	A0A059NST9_9BACI/7-119
984	seq0984	A0A009YH72_ACIBA/8-111
985	seq0985	A0A010QV83_9ALTE/6-111
986	seq0986	A0A010SMS6_PSEFL/12-113
987	seq0987	A0A010YVH3_9ACTO/1-96
988	seq0988	A0A011ACA2_9ACTO/6-110
989	seq0989	A0A011S9I1_VIBPH/1-99
990	seq0990	A0A014MUM7_9ACTO/20-120
991	seq0991	A0A021BK56_STAAU/1-107
992	seq0992	A0A021T7K3_STAAU/1-102
993	seq0993	A0A024H3I2_9MICC/7-108
994	seq0994	A0A024HHH4_PSESB/1-101
995	seq0995	A0A024JEK8_GEOCN/189-299
996	seq0996	A0A024KAS3_9RHIZ/2-99
997	seq0997	A0A028UZ99_AERHY/21-118
998	seq0998	A0A031KCC1_9SPHN/7-104
999	seq0999	A0A031VW26_KLEPN/1-102
1000	seq1000	A0A034UM89_9NOCA/3-108
