#
# File:	DEAD.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources DEAD.vie and DEAD.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:48:01 IST 2018
#

1r	seq0001	1c4oa
2r	seq0002	1d9xa
3r	seq0003	1hv8a
4	seq0004	G4T3Q8_META2/29-115
5	seq0005	Q0U210_PHANO/205-312
6	seq0006	I4B343_TURPD/26-192
7	seq0007	D5VUD8_METIM/25-190
8	seq0008	D1AY03_STRM9/25-191
9	seq0009	H669_METJA/30-195
10	seq0010	M1WPE4_DESPC/56-223
11	seq0011	H3ZKN3_THELN/25-192
12	seq0012	C6A3A2_THESM/25-192
13	seq0013	E6W4F4_DESIS/32-199
14	seq0014	C5A1Z3_THEGJ/36-201
15	seq0015	C3X106_FUSNU/32-198
16	seq0016	D3FTX5_BACPE/26-191
17	seq0017	F0RYH7_SPHGB/29-196
18	seq0018	B2TR76_CLOBB/28-194
19	seq0019	K9TD24_9CYAN/27-193
20	seq0020	F3Z378_DESAF/28-195
21	seq0021	K7QVY3_THEOS/25-192
22	seq0022	L0HFP4_METFS/29-196
23	seq0023	K0RFN8_THAOC/150-292
24	seq0024	K1PLA7_CRAGI/1-156
25	seq0025	A7SAP0_NEMVE/36-122
26	seq0026	H3E6Z9_PRIPA/177-285
27	seq0027	O66684_AQUAE/18-115
28	seq0028	Q013X8_OSTTA/127-294
29	seq0029	K4LI80_THEPS/25-114
30	seq0030	Q21W19_ALBFT/31-123
31	seq0031	M5A1Q4_9ACTN/30-136
32	seq0032	B7IFZ1_THEAB/212-369
33	seq0033	H5WIG6_9BURK/44-135
34	seq0034	D3H8B1_STRM6/252-353
35	seq0035	A9CSP8_ENTBH/58-153
36	seq0036	Q12UP5_METBU/26-190
37	seq0037	A9BJS7_PETMO/26-193
38	seq0038	E4THY4_CALNY/29-196
39	seq0039	B6YWR7_THEON/25-192
40	seq0040	A6LL98_THEM4/25-190
41	seq0041	W0I3I1_9EURY/25-192
42	seq0042	C6BZ63_DESAD/26-193
43	seq0043	Q6M016_METMP/26-193
44	seq0044	C8WWM6_ALIAD/41-206
45	seq0045	K9Q9H6_9NOSO/27-193
46	seq0046	Q3MFH0_ANAVT/27-193
47	seq0047	K9V6V9_9CYAN/27-193
48	seq0048	G2HRN8_9PROT/25-188
49	seq0049	F5X5F4_STRPX/25-191
50	seq0050	J9YW16_9PROT/26-192
51	seq0051	G2KM37_MICAA/20-186
52	seq0052	I3XBP2_RHIFR/26-197
53	seq0053	M2N9W4_BAUCO/240-345
54	seq0054	S2J405_MUCC1/47-214
55	seq0055	I1KIF3_SOYBN/18-178
56	seq0056	Q2LUZ3_SYNAS/274-370
57	seq0057	E9D084_COCPS/185-277
58	seq0058	E1VUL9_ARTAR/23-113
59	seq0059	K4FIH6_PECSS/27-123
60	seq0060	E0SDA4_DICD3/57-150
61	seq0061	G0JPI9_9GAMM/32-128
62	seq0062	A0A023B579_GRENI/432-672
63	seq0063	A0Q254_CLONN/323-511
64	seq0064	A0Z9T7_NODSP/75-275
65	seq0065	A1BGD7_CHLPD/159-333
66	seq0066	A1CRE0_ASPCL/142-335
67	seq0067	A1U8P4_MARAV/101-308
68	seq0068	A3DAP5_SHEB5/22-195
69	seq0069	A3LYJ6_PICST/471-643
70	seq0070	A4G4J1_HERAR/40-264
71	seq0071	A4T6M5_MYCGI/645-809
72	seq0072	A4VMW2_PSEU5/58-240
73	seq0073	A4WG63_ENT38/199-366
74	seq0074	A4X3M6_SALTO/262-456
75	seq0075	A4YMB0_BRASO/29-194
76	seq0076	A5E215_LODEL/350-544
77	seq0077	A5ERL7_BRASB/29-194
78	seq0078	A5G9H1_GEOUR/19-183
79	seq0079	A7EU34_SCLS1/466-638
80	seq0080	A7H8R3_ANADF/116-279
81	seq0081	A7MQK9_CROS8/27-191
82	seq0082	A7RUT3_NEMVE/24-194
83	seq0083	A7SUG5_NEMVE/91-263
84	seq0084	A7SUT5_NEMVE/1-168
85	seq0085	A8L145_FRASN/637-801
86	seq0086	A8L8A2_FRASN/147-298
87	seq0087	A8M2B6_SALAI/36-196
88	seq0088	A8ZRR8_DESOH/136-304
89	seq0089	A9BN75_DELAS/28-201
90	seq0090	A9BVX3_DELAS/612-775
91	seq0091	A9GEQ8_SORC5/44-210
92	seq0092	A9USY2_MONBE/26-197
93	seq0093	B0RHS3_CLAMS/60-225
94	seq0094	B1MVJ7_LEUCK/621-786
95	seq0095	B1XQV6_SYNP2/50-246
96	seq0096	B1YHA2_EXIS2/242-424
97	seq0097	B2GD19_LACF3/263-443
98	seq0098	B2HFU9_MYCMM/19-172
99	seq0099	B2WD82_PYRTR/536-718
100	seq0100	B3L1P3_PLAKH/701-907
101	seq0101	B3Q0I0_RHIE6/100-304
102	seq0102	B3QSE3_CHLT3/540-703
103	seq0103	B3RBB5_CUPTR/13-193
104	seq0104	B3S859_TRIAD/84-276
105	seq0105	B4I9Z3_DROSE/408-596
106	seq0106	B4KE08_DROMO/652-824
107	seq0107	B4QLC1_DROSI/70-259
108	seq0108	B4S9Y6_PELPB/83-269
109	seq0109	B5Y435_PHATC/16-195
110	seq0110	B5YN30_THAPS/1-129
111	seq0111	B6AJ53_CRYMR/222-398
112	seq0112	B6H0H2_PENCW/649-824
113	seq0113	B6K231_SCHJY/511-692
114	seq0114	B6Q2G3_PENMQ/362-533
115	seq0115	B6Q3Q4_PENMQ/707-883
116	seq0116	B6Q6T1_PENMQ/922-1078
117	seq0117	B7GFI2_ANOFW/644-807
118	seq0118	B7K0X0_CYAP8/21-189
119	seq0119	B7K1W2_CYAP8/292-459
120	seq0120	B7KBW5_CYAP7/21-186
121	seq0121	B7PL00_IXOSC/485-665
122	seq0122	B8DQM2_DESVM/116-293
123	seq0123	B8EQ16_METSB/196-363
124	seq0124	B8GLG5_THISH/29-206
125	seq0125	B8IPT9_METNO/560-724
126	seq0126	B8MP44_TALSN/1143-1314
127	seq0127	B9IKN8_POPTR/506-690
128	seq0128	B9M729_GEODF/633-796
129	seq0129	C1DPL6_AZOVD/19-184
130	seq0130	C1E200_MICSR/77-269
131	seq0131	C1EHR7_MICSR/158-358
132	seq0132	C1FIX2_MICSR/398-579
133	seq0133	C1FZZ6_PARBD/1142-1313
134	seq0134	C1MNA5_MICPC/1-157
135	seq0135	C2Z8Z4_BACCE/19-184
136	seq0136	C3I1U5_BACTU/19-185
137	seq0137	C3K0X4_PSEFS/19-184
138	seq0138	C3ZHI0_BRAFL/32-219
139	seq0139	C4XM66_DESMR/442-615
140	seq0140	C5D2U2_GEOSW/218-392
141	seq0141	C5XS76_SORBI/204-390
142	seq0142	C7PQ27_CHIPD/23-209
143	seq0143	C7PX17_CATAD/89-261
144	seq0144	C7Z4J7_NECH7/1137-1308
145	seq0145	C7ZKY5_NECH7/299-450
146	seq0146	C8V8Q7_EMENI/7-179
147	seq0147	C8X981_NAKMY/45-218
148	seq0148	C9RNN7_FIBSS/274-452
149	seq0149	D0LTA5_HALO1/25-201
150	seq0150	D0LUH4_HALO1/28-197
151	seq0151	D0MKQ9_RHOM4/492-666
152	seq0152	D0MXB7_PHYIT/51-227
153	seq0153	D1A6V6_THECD/34-185
154	seq0154	D1BDZ6_SANKS/59-276
155	seq0155	D1BH56_SANKS/57-210
156	seq0156	D2NTJ3_ROTMD/49-200
157	seq0157	D2RJD3_ACIFV/24-199
158	seq0158	D2S8U4_GEOOG/45-196
159	seq0159	D2TIV1_CITRI/270-438
160	seq0160	D3RW64_ALLVD/296-469
161	seq0161	D3SGQ7_THISK/261-416
162	seq0162	A0QT91_MYCS2/28-216
163	seq0163	A1AS96_PELPD/214-380
164	seq0164	A1AZQ8_PARDP/7-162
165	seq0165	A1R3C8_ARTAT/21-191
166	seq0166	A1RTP0_PYRIL/25-186
167	seq0167	A2SRR5_METLZ/271-453
168	seq0168	A3MVM5_PYRCJ/4-187
169	seq0169	A4J384_DESRM/224-407
170	seq0170	A4XM39_CALS8/266-445
171	seq0171	A5DB35_PICGU/290-493
172	seq0172	A5DP16_PICGU/141-292
173	seq0173	A6GYZ3_FLAPJ/22-190
174	seq0174	A8A9U6_IGNH4/88-300
175	seq0175	A8B488_GIAIC/102-256
176	seq0176	A8QE51_BRUMA/291-462
177	seq0177	B1Y4J1_LEPCP/254-432
178	seq0178	B1ZYF8_OPITP/37-188
179	seq0179	B2VI57_ERWT9/27-192
180	seq0180	B3PI68_CELJU/202-366
181	seq0181	B4GMG3_DROPE/591-761
182	seq0182	B6JC87_OLICO/30-239
183	seq0183	B7J5A7_ACIF2/192-358
184	seq0184	B7KBG7_CYAP7/292-458
185	seq0185	B8HFS3_ARTCA/57-247
186	seq0186	B8MEZ9_TALSN/810-968
187	seq0187	B8PIY5_POSPM/16-192
188	seq0188	B9SPB9_RICCO/72-223
189	seq0189	C0MH41_STRS7/96-246
190	seq0190	C1B3B8_RHOOB/32-182
191	seq0191	C1D0X6_DEIDV/994-1161
192	seq0192	C1DZV7_MICSR/25-196
193	seq0193	C1E259_MICSR/11-179
194	seq0194	C1FEZ1_MICSR/219-454
195	seq0195	C3YIV8_BRAFL/322-492
196	seq0196	C3ZR83_BRAFL/30-219
197	seq0197	C5BTJ4_TERTT/22-195
198	seq0198	C5D4M7_GEOSW/250-451
199	seq0199	C5WPW6_SORBI/91-262
200	seq0200	C6W9K2_ACTMD/21-209
201	seq0201	C6XWX5_PEDHD/21-190
202	seq0202	C7MGF1_BRAFD/61-243
203	seq0203	C7RP58_ACCPU/278-480
204	seq0204	C7ZM74_NECH7/1032-1196
205	seq0205	C9SI82_VERA1/822-998
206	seq0206	D0LMZ5_HALO1/181-381
207	seq0207	D1BMC0_VEIPT/200-369
208	seq0208	D3BEY5_POLPA/395-565
209	seq0209	D3F1J5_CONWI/151-316
210	seq0210	D5CT24_SIDLE/20-189
211	seq0211	D5ERS2_PRER2/17-180
212	seq0212	D5U2V5_THEAM/101-321
213	seq0213	D5UMU2_TSUPD/32-182
214	seq0214	D6XCD5_9ACTO/64-215
215	seq0215	D7BJ06_MEISD/188-390
216	seq0216	D8M371_BLAHO/5-130
217	seq0217	E0UKM0_CYAP2/50-243
218	seq0218	E1QHI2_DESB2/226-408
219	seq0219	E1Z9P6_CHLVA/41-243
220	seq0220	E1ZG16_CHLVA/485-664
221	seq0221	E2SFI7_9ACTO/51-231
222	seq0222	E3PY61_CLOSD/263-434
223	seq0223	E4N6I7_KITSK/25-200
224	seq0224	E9EMV3_METAR/1590-1746
225	seq0225	E9FWS9_DAPPU/24-196
226	seq0226	F0R770_BACSH/666-845
227	seq0227	F0VET6_NEOCL/432-563
228	seq0228	F0VGU5_NEOCL/98-286
229	seq0229	F0X942_GROCL/940-1117
230	seq0230	F4B0X2_KROS4/281-451
231	seq0231	F4GI56_SPICD/132-296
232	seq0232	F4JAA5_ARATH/362-512
233	seq0233	F5XEF6_MICPN/33-203
234	seq0234	F6CKB0_DESK7/23-215
235	seq0235	F6VII6_HORSE/265-434
236	seq0236	F7ZD44_ROSLO/21-192
237	seq0237	F8QCR2_SERL3/61-224
238	seq0238	F9UPL3_LACPL/20-184
239	seq0239	G0EGK3_PYRF1/16-210
240	seq0240	G0G664_AMYMS/33-221
241	seq0241	G0MGI7_CAEBE/78-274
242	seq0242	G1MSU1_MELGA/413-593
243	seq0243	G1PS84_MYOLU/30-209
244	seq0244	G2NP30_9ACTO/23-188
245	seq0245	G3B9C0_CANTC/1224-1396
246	seq0246	G4MP38_MAGO7/874-1050
247	seq0247	G4TK58_PIRID/1118-1275
248	seq0248	G4ZDU1_PHYSP/389-562
249	seq0249	G8MFG3_9BURK/31-226
250	seq0250	G8QT05_SPHPG/21-192
251	seq0251	G9WI92_9LACT/108-258
252	seq0252	H0UPX2_9BACT/235-425
253	seq0253	H1YIT7_9SPHI/17-184
254	seq0254	H2AMC4_KAZAF/146-297
255	seq0255	H2KT37_CLOSI/10-156
256	seq0256	H3FAV2_PRIPA/113-283
257	seq0257	H6BXM2_EXODN/355-488
258	seq0258	H8IMI9_MYCIA/60-242
259	seq0259	H8KB61_RICMS/123-287
260	seq0260	I0IC65_PHYMF/251-429
261	seq0261	I1D1R9_9PSEU/270-471
262	seq0262	A0DXN3_PARTE/137-316
263	seq0263	A0L7C1_MAGSM/75-274
264	seq0264	A0LDG1_MAGSM/270-453
265	seq0265	A0LM50_SYNFM/258-456
266	seq0266	A0M1C3_GRAFK/19-184
267	seq0267	A1A2N4_BIFAA/242-436
268	seq0268	A1ANS0_PELPD/25-198
269	seq0269	A1BIJ8_CHLPD/23-199
270	seq0270	A2DJG9_TRIVA/40-201
271	seq0271	A2DKI9_TRIVA/998-1160
272	seq0272	A2EN72_TRIVA/192-352
273	seq0273	A2EVN8_TRIVA/350-509
274	seq0274	A2FYU9_TRIVA/73-243
275	seq0275	A3HUQ7_9BACT/562-724
276	seq0276	A4RRS8_OSTLU/10-187
277	seq0277	A4Y3T3_SHEPC/25-196
278	seq0278	A5DV24_LODEL/520-700
279	seq0279	A5K144_PLAVS/96-413
280	seq0280	A5K419_PLAVS/364-661
281	seq0281	A5K6P1_PLAVS/193-352
282	seq0282	A5K9E1_PLAVS/26-457
283	seq0283	A5KAD4_PLAVS/51-175
284	seq0284	A5KBQ1_PLAVS/83-285
285	seq0285	A5VJK0_LACRD/21-185
286	seq0286	A5WDI1_PSYWF/29-207
287	seq0287	A6R2R9_AJECN/77-244
288	seq0288	A7APA3_BABBO/33-288
289	seq0289	A7EYF3_SCLS1/108-279
290	seq0290	A7F342_SCLS1/192-410
291	seq0291	A7HKC6_FERNB/20-192
292	seq0292	A7T8H9_NEMVE/246-422
293	seq0293	A7TR99_VANPO/200-374
294	seq0294	A7TRT2_VANPO/207-398
295	seq0295	A8P1D6_BRUMA/168-328
296	seq0296	A8PJW9_BRUMA/1338-1509
297	seq0297	A8Q0K0_MALGO/194-374
298	seq0298	A9SWC9_PHYPA/15-196
299	seq0299	A9UWG2_MONBE/25-185
300	seq0300	A9VBF4_MONBE/16-367
301	seq0301	B0CSS3_LACBS/198-364
302	seq0302	B0E3B7_LACBS/46-237
303	seq0303	B0S0H3_FINM2/628-791
304	seq0304	B0WFK1_CULQU/257-430
305	seq0305	B0X1D8_CULQU/1330-1503
306	seq0306	B2SXM5_BURPP/72-263
307	seq0307	B2U8M9_RALPJ/57-247
308	seq0308	B3L1P3_PLAKH/1421-1821
309	seq0309	B3L9W5_PLAKH/249-437
310	seq0310	B3LA26_PLAKH/374-679
311	seq0311	B3LCA3_PLAKH/356-567
312	seq0312	B3LCR1_PLAKH/296-520
313	seq0313	B3MAI3_DROAN/129-309
314	seq0314	B3MMZ5_DROAN/65-235
315	seq0315	B3RR31_TRIAD/159-332
316	seq0316	B4IAZ3_DROSE/26-418
317	seq0317	B4LE09_DROVI/30-423
318	seq0318	B4LVT6_DROVI/31-214
319	seq0319	B4MUD6_DROWI/66-231
320	seq0320	B4NDE7_DROWI/24-190
321	seq0321	B4NM32_DROWI/22-194
322	seq0322	B5DPV0_DROPS/49-216
323	seq0323	B5RV52_DEBHA/467-647
324	seq0324	B6AHF5_CRYMR/68-239
325	seq0325	B6YSB8_AZOPC/270-435
326	seq0326	B7FTF8_PHATC/9-162
327	seq0327	B7G6M0_PHATC/582-755
328	seq0328	B7QH37_IXOSC/908-1081
329	seq0329	B7XTQ6_BORGR/11-170
330	seq0330	B8BR58_THAPS/532-700
331	seq0331	B8BT14_THAPS/26-212
332	seq0332	B8CBR0_THAPS/1660-1870
333	seq0333	B8LCN2_THAPS/7-156
334	seq0334	B8LE10_THAPS/10-195
335	seq0335	B9DK18_STACT/15-180
336	seq0336	B9HSW2_POPTR/186-399
337	seq0337	B9M2Z4_GEODF/7-167
338	seq0338	B9N3Z1_POPTR/97-275
339	seq0339	B9S0B8_RICCO/124-298
340	seq0340	C0NEB5_AJECG/372-512
341	seq0341	C0NM42_AJECG/179-414
342	seq0342	C0NMA3_AJECG/659-826
343	seq0343	C0QJG3_DESAH/55-235
344	seq0344	C1EHH3_MICSR/420-594
345	seq0345	C1GCR6_PARBD/354-525
346	seq0346	C1GUT0_PARBA/100-262
347	seq0347	C1H1I5_PARBA/356-527
348	seq0348	C1HBK9_PARBA/217-427
349	seq0349	C1MKG4_MICPC/41-275
350	seq0350	C1MQU1_MICPC/7-180
351	seq0351	C3WWB6_FUSNU/19-185
352	seq0352	C4JW47_UNCRE/647-819
353	seq0353	C4QZB4_PICPG/545-719
354	seq0354	C4R7A6_PICPG/105-294
355	seq0355	C4V8X1_NOSCE/112-265
356	seq0356	C4Z9X3_EUBR3/261-426
357	seq0357	C5D4R1_GEOSW/28-198
358	seq0358	C5DCP1_LACTC/66-228
359	seq0359	C5DVK1_ZYGRC/289-475
360	seq0360	C5E0Z0_ZYGRC/284-464
361	seq0361	C5FBW6_ARTOC/104-273
362	seq0362	A0BPV0_PARTE/97-268
363	seq0363	A4SYJ2_POLSQ/25-196
364	seq0364	A5DXW1_LODEL/152-314
365	seq0365	A8L586_FRASN/318-494
366	seq0366	A9TV32_PHYPA/601-761
367	seq0367	A9UY31_MONBE/84-261
368	seq0368	B1XVK8_POLNS/55-229
369	seq0369	B2UFT8_RALPJ/603-766
370	seq0370	B2VWR1_PYRTR/107-295
371	seq0371	B2WNL3_PYRTR/211-380
372	seq0372	B3EDR9_CHLL2/24-188
373	seq0373	B3SBY3_TRIAD/152-332
374	seq0374	B5QMM8_LACRH/27-195
375	seq0375	B6A9C7_CRYMR/479-671
376	seq0376	B7IEZ3_THEAB/392-555
377	seq0377	B8C057_THAPS/70-232
378	seq0378	B8LUW1_TALSN/566-740
379	seq0379	B8PCH5_POSPM/67-233
380	seq0380	B9H0T9_POPTR/56-287
381	seq0381	C3MF33_RHISN/24-196
382	seq0382	C3YT18_BRAFL/57-208
383	seq0383	C4JY81_UNCRE/336-506
384	seq0384	C4LE72_TOLAT/75-234
385	seq0385	C5C9E2_MICLC/672-836
386	seq0386	C5GE43_AJEDR/157-309
387	seq0387	C5M353_CANTT/72-242
388	seq0388	C6CZ64_PAESJ/387-558
389	seq0389	C7RIR1_ACCPU/29-202
390	seq0390	C7ZM77_NECH7/81-257
391	seq0391	C9SKV3_VERA1/32-229
392	seq0392	D0MH79_RHOM4/62-232
393	seq0393	D3RWU3_FERPA/58-241
394	seq0394	D3SNB7_THEAH/222-398
395	seq0395	D5BA36_ZUNPS/20-182
396	seq0396	D5GLY3_TUBMM/251-454
397	seq0397	D6CZI6_9BACE/26-194
398	seq0398	D7LXC6_ARALL/136-319
399	seq0399	D7MUN2_ARALL/137-308
400	seq0400	D8SGB8_SELML/63-229
401	seq0401	D9QSV5_ACEAZ/631-794
402	seq0402	DBP7_PICST/169-361
403	seq0403	DDX3L_MOUSE/203-391
404	seq0404	E0V9W5_PEDHC/46-213
405	seq0405	E1Z385_CHLVA/463-659
406	seq0406	E2AZQ2_CAMFO/94-269
407	seq0407	E2BNJ7_HARSA/207-387
408	seq0408	E2RNT3_CANFA/392-552
409	seq0409	E3G0Y8_ENTLS/30-197
410	seq0410	E3HA02_ILYPC/143-247
411	seq0411	E3KYC9_PUCGT/72-263
412	seq0412	E3QT59_COLGM/687-854
413	seq0413	E6RHV1_PSEU9/32-199
414	seq0414	E9C536_CAPO3/202-370
415	seq0415	E9H7W7_DAPPU/211-392
416	seq0416	E9HUA3_DAPPU/26-159
417	seq0417	F0XU53_GROCL/263-377
418	seq0418	F2I678_AERUA/25-192
419	seq0419	F2K0Y3_MARM1/271-438
420	seq0420	F4LN62_TREBD/10-169
421	seq0421	F4NRS5_BATDJ/57-225
422	seq0422	F5XNV6_MICPN/331-500
423	seq0423	F6CTT6_MARPP/9-170
424	seq0424	F7CSK5_HORSE/224-391
425	seq0425	F7YIX6_VIBA7/38-201
426	seq0426	F8KR30_HELBC/43-208
427	seq0427	FAL1_CRYNJ/47-213
428	seq0428	G0RF74_HYPJQ/306-505
429	seq0429	G0W652_NAUDC/530-711
430	seq0430	G1SGY7_RABIT/405-565
431	seq0431	G1TUD1_RABIT/88-247
432	seq0432	G2QN73_THIHA/82-274
433	seq0433	G2Z303_FLABF/23-180
434	seq0434	G6DRR3_DANPL/137-308
435	seq0435	G7DXX1_MIXOS/69-240
436	seq0436	G8SIA5_ACTS5/24-212
437	seq0437	G8YRS5_PICSO/444-635
438	seq0438	H0Z203_TAEGU/230-426
439	seq0439	H2LAA7_ORYLA/103-274
440	seq0440	H3AS52_LATCH/185-345
441	seq0441	H6RIZ6_BLASD/32-185
442	seq0442	H8G7J9_9PSEU/30-197
443	seq0443	H8GMR9_METAL/271-439
444	seq0444	H8MI16_CORCM/25-197
445	seq0445	H9K2Q5_APIME/71-237
446	seq0446	H9K3F3_APIME/173-338
447	seq0447	I0JM89_HALH3/266-435
448	seq0448	I0K6J7_9BACT/54-224
449	seq0449	I1BSY5_RHIO9/75-246
450	seq0450	I1IIF1_BRADI/316-486
451	seq0451	I1N132_SOYBN/111-281
452	seq0452	I1NPQ1_ORYGL/150-329
453	seq0453	I2FMS6_USTH4/86-267
454	seq0454	I2FP54_USTH4/229-409
455	seq0455	I3KW83_ORENI/246-512
456	seq0456	I3TKB2_TISMK/17-176
457	seq0457	I4YI15_WALSC/35-212
458	seq0458	I6ND25_ERECY/46-212
459	seq0459	J0DWN1_LOALO/416-593
460	seq0460	J3PXH5_PUCT1/100-292
461	seq0461	J3QAB0_PUCT1/24-213
462	seq0462	1qdea
463	seq0463	D8LZK4_BLAHO/76-246
464	seq0464	Q606M5_METCA/30-120
465	seq0465	D7CRD8_TRURR/24-191
466	seq0466	F4GH60_SPICD/29-196
467	seq0467	B7R3D0_9EURY/25-190
468	seq0468	M1PBJ3_METMZ/13-177
469	seq0469	Q5JFZ6_THEKO/25-192
470	seq0470	D3P963_DEFDS/29-196
471	seq0471	Q46G62_METBF/29-195
472	seq0472	Q8PU01_METMA/53-217
473	seq0473	F8EXS0_TRECH/31-198
474	seq0474	D6XU31_BACIE/26-191
475	seq0475	Q0AVQ9_SYNWW/28-193
476	seq0476	D5DAX4_BACMD/28-194
477	seq0477	B3S181_TRIAD/62-148
478	seq0478	Q6AEM1_LEIXX/41-208
479	seq0479	E3F5W7_KETVY/23-195
480	seq0480	Q3J6F9_RHOS4/23-195
481	seq0481	F7ZBF2_ROSLO/26-197
482	seq0482	E1Z627_CHLVA/5-174
483	seq0483	M2MUK3_BAUCO/1-96
484	seq0484	G3I1W4_CRIGR/56-213
485	seq0485	W5JCD5_ANODA/32-206
486	seq0486	A9VC27_MONBE/1-92
487	seq0487	F0XZ71_AURAN/67-191
488	seq0488	K7T810_GLUOY/6-94
489	seq0489	H5WTL5_9BURK/181-329
490	seq0490	A3CM94_STRSV/252-359
491	seq0491	F6DCY7_THICA/29-134
492	seq0492	A7ST39_NEMVE/27-122
493	seq0493	K0IL30_NITGG/27-192
494	seq0494	I3YMZ1_ALIFI/29-196
495	seq0495	E6TS33_BACCJ/26-191
496	seq0496	F2LY61_HIPMA/29-196
497	seq0497	I3ZVT1_9EURY/25-192
498	seq0498	R6KUB6_9CLOT/28-192
499	seq0499	W0DHN2_9AQUI/25-191
500	seq0500	B1HYP6_LYSSC/26-192
501	seq0501	C2Z284_BACCE/26-192
502	seq0502	Y956_STAHJ/26-192
503	seq0503	U5S6Y2_9LACT/25-191
504	seq0504	Q8FQ74_COREF/129-296
505	seq0505	C1AE44_GEMAT/38-206
506	seq0506	E1STD6_FERBD/29-196
507	seq0507	V4J9L5_9GAMM/1-125
508	seq0508	C5FTW9_ARTOC/47-213
509	seq0509	F2NRX3_TRES6/26-190
510	seq0510	G0R6D8_ICHMG/35-191
511	seq0511	E2M2L4_MONPE/1-94
512	seq0512	G0I846_STRES/252-364
513	seq0513	W0E7P7_9FIRM/193-278
514	seq0514	E6W437_DESIS/34-141
515	seq0515	K7QWR6_THEOS/243-334
516	seq0516	K0CF11_ALCDB/30-137
517	seq0517	A0A023B3B0_GRENI/7-203
518	seq0518	A0BYG8_PARTE/15-218
519	seq0519	A0CTF1_PARTE/15-218
520	seq0520	A0D8U1_PARTE/34-245
521	seq0521	A0K0C2_ARTS2/57-247
522	seq0522	A0LW75_ACIC1/643-807
523	seq0523	A1AHZ0_ECOK1/29-194
524	seq0524	A1B4Z1_PARDP/197-364
525	seq0525	A2FLV7_TRIVA/573-743
526	seq0526	A3HRV4_9BACT/21-203
527	seq0527	A3QIP2_SHELP/30-195
528	seq0528	A4CMV2_ROBBH/22-191
529	seq0529	A4RT37_OSTLU/49-264
530	seq0530	A4YIX2_METS5/90-286
531	seq0531	A5E6C5_LODEL/139-290
532	seq0532	A5E945_BRASB/212-372
533	seq0533	A5KAD4_PLAVS/203-336
534	seq0534	A5KAX1_PLAVS/121-301
535	seq0535	A6H149_FLAPJ/18-183
536	seq0536	A7AP87_BABBO/123-341
537	seq0537	A7SGZ9_NEMVE/264-425
538	seq0538	A8BH12_GIAIC/126-296
539	seq0539	A8FVQ4_SHESH/19-184
540	seq0540	A8LAT3_FRASN/30-239
541	seq0541	A8MFY8_ALKOO/18-183
542	seq0542	A8NHK5_COPC7/1498-1656
543	seq0543	A9URZ3_MONBE/566-737
544	seq0544	A9V4P7_MONBE/49-160
545	seq0545	A9WFZ4_CHLAA/256-445
546	seq0546	B0CQI3_LACBS/638-813
547	seq0547	B1VIY4_CORU7/306-512
548	seq0548	B1YIQ3_EXIS2/246-411
549	seq0549	B2V6S9_SULSY/78-278
550	seq0550	B3KZ76_PLAKH/51-178
551	seq0551	B3LAD6_PLAKH/90-274
552	seq0552	B3RJV2_TRIAD/52-180
553	seq0553	B4IWT2_DROGR/29-201
554	seq0554	B4KUC8_DROMO/81-257
555	seq0555	B4QK10_DROSI/1-144
556	seq0556	B4RBC5_PHEZH/30-195
557	seq0557	B6K9S3_TOXGO/162-367
558	seq0558	B7FZA2_PHATC/31-193
559	seq0559	B7G2L8_PHATC/507-697
560	seq0560	B7JVG7_CYAP8/25-197
561	seq0561	B7PGD1_IXOSC/32-200
562	seq0562	B8C1N5_THAPS/11-175
563	seq0563	B8CDF7_THAPS/39-209
564	seq0564	B8CM37_SHEPW/27-190
565	seq0565	B9GNF6_POPTR/267-464
566	seq0566	B9GZY0_POPTR/95-265
567	seq0567	B9S2K2_RICCO/109-365
568	seq0568	C1A934_GEMAT/31-195
569	seq0569	C1DTE5_SULAA/38-215
570	seq0570	C1EG69_MICSR/660-822
571	seq0571	C1G5P0_PARBD/544-725
572	seq0572	C1N2P0_MICPC/58-209
573	seq0573	C3AM25_BACMY/19-185
574	seq0574	C3HY21_BACTU/1-129
575	seq0575	C3X122_FUSNU/312-498
576	seq0576	C3YIU9_BRAFL/482-663
577	seq0577	C4LD36_TOLAT/23-186
578	seq0578	C5E2M6_LACTC/97-260
579	seq0579	C5E4R8_ZYGRC/563-735
580	seq0580	C5KRN1_PERM5/4-185
581	seq0581	C6D4F8_PAESJ/279-447
582	seq0582	C6H1C9_AJECH/285-475
583	seq0583	C7LYQ5_ACIFD/2-155
584	seq0584	C7NDX7_LEPBD/196-391
585	seq0585	C7R019_JONDD/666-830
586	seq0586	C7ZMF3_NECH7/19-189
587	seq0587	C8WPE9_EGGLE/21-186
588	seq0588	C8X9F9_NAKMY/39-228
589	seq0589	C9LW57_SELS3/552-716
590	seq0590	C9RCY3_AMMDK/285-480
591	seq0591	C9YW00_STRSW/77-277
592	seq0592	D0FRG7_ERWPE/98-241
593	seq0593	D0LSH4_HALO1/54-205
594	seq0594	D1A7M0_THECD/616-779
595	seq0595	D1B381_SULD5/18-181
596	seq0596	D1BBG5_SANKS/657-821
597	seq0597	D2AY23_STRRD/30-237
598	seq0598	D2QQR1_SPILD/286-454
599	seq0599	D2RXL5_HALTV/58-251
600	seq0600	D2UG51_XANAP/232-416
601	seq0601	D2VMZ4_NAEGR/160-348
602	seq0602	D3B3Z5_POLPA/60-287
603	seq0603	D3FSU9_BACPE/23-188
604	seq0604	D3RPM3_ALLVD/284-482
605	seq0605	D3SQX9_NATMM/81-282
606	seq0606	D4GZR3_HALVD/223-397
607	seq0607	D4HUL7_ERWAC/27-192
608	seq0608	D4MCU6_9ENTE/18-184
609	seq0609	D5CAF7_ENTCC/270-438
610	seq0610	D5EC98_AMICL/6-159
611	seq0611	D5ENI0_CORAD/17-180
612	seq0612	D5G4C3_TUBMM/250-426
613	seq0613	D5MFH4_9BACT/76-251
614	seq0614	D6X0E5_TRICA/48-213
615	seq0615	D7AU99_NOCDD/285-462
616	seq0616	D7BJF5_MEISD/4-189
617	seq0617	A1W264_ACISJ/18-190
618	seq0618	A4XRI6_PSEMY/302-473
619	seq0619	A6WGB3_KINRD/156-346
620	seq0620	A8Q521_MALGO/230-409
621	seq0621	A9VC59_MONBE/236-397
622	seq0622	B2GHK7_KOCRD/17-225
623	seq0623	B3PFK9_CELJU/25-190
624	seq0624	B4MAC8_DROVI/22-194
625	seq0625	B6JWX3_SCHJY/275-465
626	seq0626	B9SY26_RICCO/44-304
627	seq0627	C1ARZ3_RHOOB/24-177
628	seq0628	C1FG69_MICSR/126-308
629	seq0629	C3EZ92_BACTU/1-153
630	seq0630	C4JFJ3_UNCRE/625-801
631	seq0631	C6C7E1_DICDC/27-192
632	seq0632	C7ZC37_NECH7/2-159
633	seq0633	D0MUW4_PHYIT/47-217
634	seq0634	D2AR43_STRRD/28-192
635	seq0635	D2PYT5_KRIFD/162-352
636	seq0636	D3PEQ0_DEFDS/274-473
637	seq0637	D5EAV0_METMS/219-390
638	seq0638	D7A4L3_STAND/33-197
639	seq0639	D8RD68_SELML/146-311
640	seq0640	D8RF20_SELML/38-210
641	seq0641	D8RJE3_SELML/338-488
642	seq0642	D9Q0X0_ACIS3/629-808
643	seq0643	D9R2F9_CLOSW/632-795
644	seq0644	D9T544_MICAI/31-195
645	seq0645	E0SIE7_DICD3/223-412
646	seq0646	E1QZN5_OLSUV/639-809
647	seq0647	E1VYJ9_ARTAR/57-238
648	seq0648	E1ZQ05_CHLVA/46-217
649	seq0649	E2LVK6_MONPE/75-268
650	seq0650	E3JRG5_PUCGT/47-242
651	seq0651	E3M8D4_CAERE/173-345
652	seq0652	E3RN76_PYRTT/215-370
653	seq0653	E4ZV10_LEPMJ/537-719
654	seq0654	E5A4D8_LEPMJ/841-1018
655	seq0655	E5SD27_TRISP/88-262
656	seq0656	E6SAM2_INTC7/30-183
657	seq0657	E6WXQ2_NITSE/222-398
658	seq0658	E7PW76_STRDY/96-246
659	seq0659	E8R9K5_DESM0/108-286
660	seq0660	E8X307_ACISM/58-252
661	seq0661	E9HW67_DAPPU/2-182
662	seq0662	F0R336_BACSH/21-187
663	seq0663	F1KR63_ASCSU/349-500
664	seq0664	F4BW97_METCG/445-619
665	seq0665	F5YGU6_TREPZ/102-275
666	seq0666	F6TKG8_ORNAN/22-300
667	seq0667	F7XX58_MOREP/187-351
668	seq0668	F8JP74_STREN/14-225
669	seq0669	F9VM49_ARTSS/625-788
670	seq0670	G0HDL5_CORVD/34-231
671	seq0671	G1RJ18_NOMLE/441-610
672	seq0672	G2IZU8_PSEUL/24-197
673	seq0673	G2LJY2_CHLTF/35-233
674	seq0674	G2NYB0_STRVO/28-217
675	seq0675	G2PSA0_MURRD/22-191
676	seq0676	G2SY66_ROSHA/230-418
677	seq0677	G3BE68_CANTC/307-506
678	seq0678	G3HTU3_CRIGR/16-186
679	seq0679	G4TEU8_PIRID/1-144
680	seq0680	G5AHG2_PHYSP/174-347
681	seq0681	G5C5R6_HETGA/461-636
682	seq0682	G7E1X1_MIXOS/517-699
683	seq0683	G7W4U0_PAETH/260-438
684	seq0684	G8MCT6_9BURK/280-481
685	seq0685	G8ZN29_TORDC/611-783
686	seq0686	G9N9Y5_HYPVG/27-198
687	seq0687	H3CP62_TETNG/91-262
688	seq0688	H3EZQ9_PRIPA/273-448
689	seq0689	H6RVR6_BLASD/34-221
690	seq0690	I0HY82_RUBGI/25-198
691	seq0691	I1ERI6_AMPQE/22-201
692	seq0692	I1EYS9_AMPQE/21-197
693	seq0693	I1GAR9_AMPQE/21-196
694	seq0694	I2EYH6_EMTOG/17-182
695	seq0695	I3EEA4_NEMP3/330-514
696	seq0696	I3JX75_ORENI/480-660
697	seq0697	I3XBC6_RHIFR/34-198
698	seq0698	I3ZG78_TERRK/24-188
699	seq0699	I3ZSA6_9EURY/232-411
700	seq0700	I4B0T5_TURPD/55-248
701	seq0701	I8QPM9_9ACTO/134-304
702	seq0702	I8R8C6_LACPE/621-784
703	seq0703	I9KBN9_9ACTO/12-168
704	seq0704	J3NBD5_ORYBR/28-284
705	seq0705	J3PXN2_PUCT1/12-164
706	seq0706	J3QA41_PUCT1/403-598
707	seq0707	J5JK87_BEAB2/80-261
708	seq0708	J5JN19_BEAB2/399-499
709	seq0709	J7LHK9_NOCAA/32-183
710	seq0710	J9B480_WUCBA/19-156
711	seq0711	J9MDI7_FUSO4/307-556
712	seq0712	K0T7M4_THAOC/781-958
713	seq0713	K1WFJ1_ARTPT/28-195
714	seq0714	K7K8Z9_SOYBN/28-359
715	seq0715	K7LCX2_SOYBN/1-158
716	seq0716	K7UCY8_MAIZE/465-651
717	seq0717	A0A023B7Z1_GRENI/26-403
718	seq0718	A2QWC5_ASPNC/716-892
719	seq0719	A3DIQ2_CLOTH/633-796
720	seq0720	A3LYZ3_PICST/112-318
721	seq0721	A4RX11_OSTLU/9-184
722	seq0722	A4RXX8_OSTLU/15-205
723	seq0723	A4WEX7_ENT38/30-197
724	seq0724	A4Y2J9_SHEPC/273-441
725	seq0725	A4Y6G4_SHEPC/56-284
726	seq0726	A5JZ20_PLAVS/9-176
727	seq0727	A5K071_PLAVS/301-523
728	seq0728	A5K5N6_PLAVS/8-191
729	seq0729	A5K6Q0_PLAVS/44-214
730	seq0730	A5KAP5_PLAVS/114-313
731	seq0731	A6GYD1_FLAPJ/272-436
732	seq0732	A6R5G0_AJECN/77-244
733	seq0733	A7F643_SCLS1/287-477
734	seq0734	A7RQ16_NEMVE/50-234
735	seq0735	A7TDN2_VANPO/560-733
736	seq0736	A7TSN3_VANPO/1368-1535
737	seq0737	A8BX77_GIAIC/35-214
738	seq0738	A8JCM3_CHLRE/215-396
739	seq0739	A8NV59_COPC7/80-259
740	seq0740	A8X562_CAEBR/1323-1494
741	seq0741	A9A0K9_DESOH/633-796
742	seq0742	A9V5Y8_MONBE/262-422
743	seq0743	A9VEG8_MONBE/361-521
744	seq0744	B0DEA3_LACBS/28-205
745	seq0745	B0W9D2_CULQU/167-335
746	seq0746	B0X597_CULQU/407-571
747	seq0747	B1MZW5_LEUCK/30-199
748	seq0748	B2VVB2_PYRTR/99-278
749	seq0749	B2WCR4_PYRTR/276-443
750	seq0750	B3L120_PLAKH/164-334
751	seq0751	B3L646_PLAKH/26-457
752	seq0752	B3LA26_PLAKH/1419-1591
753	seq0753	B3LAI7_PLAKH/53-368
754	seq0754	B3MPM7_DROAN/73-236
755	seq0755	B3QT88_CHLT3/219-391
756	seq0756	B3SC12_TRIAD/53-230
757	seq0757	B4SAU8_PELPB/243-421
758	seq0758	B6AHA1_CRYMR/249-442
759	seq0759	B6HAN7_PENCW/22-202
760	seq0760	B6QBX4_PENMQ/224-444
761	seq0761	B6QKT8_PENMQ/182-351
762	seq0762	B7FRY7_PHATC/159-380
763	seq0763	B7QHT3_IXOSC/83-257
764	seq0764	B8BU04_THAPS/121-323
765	seq0765	B9LU79_HALLT/26-189
766	seq0766	B9RFH2_RICCO/207-379
767	seq0767	B9RWT5_RICCO/183-396
768	seq0768	B9S033_RICCO/211-389
769	seq0769	C0NMC7_AJECG/485-646
770	seq0770	C0NP16_AJECG/191-395
771	seq0771	C1ADN7_GEMAT/115-258
772	seq0772	C1N2M1_MICPC/26-456
773	seq0773	C4JDN8_UNCRE/180-375
774	seq0774	C4JDV3_UNCRE/46-284
775	seq0775	C4XWK8_CLAL4/441-614
776	seq0776	C5CH96_KOSOT/362-525
777	seq0777	C5D3I7_GEOSW/17-181
778	seq0778	C5GQ26_AJEDR/355-526
779	seq0779	C5K6A8_PERM5/26-177
780	seq0780	C5KPI4_PERM5/1144-1326
781	seq0781	C5LWR0_PERM5/1147-1329
782	seq0782	C5MA11_CANTT/224-384
783	seq0783	C7QYT2_JONDD/290-461
784	seq0784	C8W3G9_DESAS/277-460
785	seq0785	C9S8L4_VERA1/218-389
786	seq0786	D0KWJ1_HALNC/267-437
787	seq0787	D0LC18_GORB4/294-472
788	seq0788	D0LRE7_HALO1/20-209
789	seq0789	D2VT16_NAEGR/29-193
790	seq0790	D3VF79_XENNA/270-438
791	seq0791	D4ATK0_ARTBC/340-511
792	seq0792	D4AV49_ARTBC/103-288
793	seq0793	D4ZDZ8_SHEVD/272-436
794	seq0794	D5G6C6_TUBMM/272-437
795	seq0795	D5GDB7_TUBMM/93-258
796	seq0796	D5GFY3_TUBMM/401-574
797	seq0797	D5H1P0_LACCS/24-199
798	seq0798	D6DPC0_ENTCL/270-438
799	seq0799	D6RWH4_BORVA/9-168
800	seq0800	D7BDX4_MEISD/279-480
801	seq0801	D7G332_ECTSI/84-258
802	seq0802	D7LI36_ARALL/507-687
803	seq0803	D7LJM0_ARALL/22-315
804	seq0804	D7TNM5_VITVI/108-376
805	seq0805	D8LCZ3_ECTSI/139-340
806	seq0806	D8LV79_BLAHO/419-791
807	seq0807	D8MEQ2_LEUGT/30-199
808	seq0808	D8Q409_SCHCM/104-337
809	seq0809	D8R591_SELML/125-332
810	seq0810	D8RQ16_SELML/144-326
811	seq0811	D8T3N2_SELML/27-199
812	seq0812	D8TKE7_VOLCA/124-297
813	seq0813	D8UE69_VOLCA/79-352
814	seq0814	DBP6_SCHPO/150-368
815	seq0815	DBP7_PICGU/160-352
816	seq0816	DDX20_DICDI/79-308
817	seq0817	A0KLK4_AERHH/43-210
818	seq0818	A5K7L9_PLAVS/84-250
819	seq0819	A6Q8R2_SULNB/7-168
820	seq0820	A6QBK3_SULNB/225-380
821	seq0821	A7EEJ2_SCLS1/657-823
822	seq0822	A7EXL0_SCLS1/271-382
823	seq0823	A7MSS5_VIBCB/270-438
824	seq0824	A8BG41_GIAIC/45-215
825	seq0825	A8PF59_BRUMA/345-545
826	seq0826	A9MQT4_SALAR/27-194
827	seq0827	A9UYD6_MONBE/64-234
828	seq0828	B2AYA6_PODAN/47-213
829	seq0829	B3MI69_DROAN/82-242
830	seq0830	B4JSS1_DROGR/317-502
831	seq0831	B4N7D0_DROWI/79-246
832	seq0832	B6ADI0_CRYMR/99-272
833	seq0833	B8FC54_DESAA/19-183
834	seq0834	B8IH04_METNO/23-195
835	seq0835	C1MM09_MICPC/118-299
836	seq0836	C3ATT1_BACMY/28-194
837	seq0837	C3ZEN7_BRAFL/162-350
838	seq0838	C5GE01_AJEDR/48-222
839	seq0839	C6W4H6_DYAFD/30-201
840	seq0840	C6XEK9_METGS/30-204
841	seq0841	C7YY80_NECH7/76-246
842	seq0842	D0FS88_ERWPE/27-194
843	seq0843	D3B2J1_POLPA/229-377
844	seq0844	D3BK58_POLPA/37-204
845	seq0845	D4KAT0_9FIRM/25-192
846	seq0846	D7LFT5_ARALL/54-244
847	seq0847	D8LJE9_ECTSI/241-422
848	seq0848	D8LZH3_BLAHO/216-387
849	seq0849	D8QKI7_SCHCM/30-212
850	seq0850	D8R651_SELML/63-229
851	seq0851	DD19A_HUMAN/115-283
852	seq0852	DED1_MAGO7/211-400
853	seq0853	E0VZE7_PEDHC/278-447
854	seq0854	E1SHP4_PANVC/28-117
855	seq0855	E2SBQ1_9ACTO/30-197
856	seq0856	E3MWG6_CAERE/66-232
857	seq0857	E4TVY3_MARTH/21-185
858	seq0858	E6TQL7_BACCJ/28-195
859	seq0859	E6XEI9_CELAD/27-194
860	seq0860	E7KN90_YEASL/146-322
861	seq0861	E8SKL4_STAPH/26-192
862	seq0862	E9EQD7_METAR/237-445
863	seq0863	E9I8K7_SOLIN/111-288
864	seq0864	E9T407_COREQ/23-189
865	seq0865	F0YRP6_AURAN/66-240
866	seq0866	F2TVQ7_SALR5/63-229
867	seq0867	F4NSC0_BATDJ/165-350
868	seq0868	F4WKY0_ACREC/60-228
869	seq0869	F6FXA6_ISOV2/64-241
870	seq0870	F6H2Z4_VITVI/520-704
871	seq0871	F7VKW6_SORMK/171-346
872	seq0872	F8CQ45_MYXFH/225-400
873	seq0873	F9VBP5_LACGL/25-193
874	seq0874	F9XJJ2_MYCGM/72-244
875	seq0875	FAL1_PICGU/48-214
876	seq0876	G1WZJ7_ARTOA/168-366
877	seq0877	G3J8I1_CORMM/107-275
878	seq0878	G3Q6E1_GASAC/125-300
879	seq0879	G3YEV3_ASPNA/71-241
880	seq0880	G4Q7N0_ACIIR/36-202
881	seq0881	G5B1S9_HETGA/659-831
882	seq0882	G7Z304_AZOL4/26-197
883	seq0883	G8R0I9_OWEHD/567-729
884	seq0884	G8UN46_TANFA/18-183
885	seq0885	H0ESW9_GLAL7/50-180
886	seq0886	H0YVB4_TAEGU/246-414
887	seq0887	H2ZVT3_LATCH/528-689
888	seq0888	H3AU41_LATCH/230-400
889	seq0889	H3D1B1_TETNG/111-299
890	seq0890	H6MUL0_GORPV/323-501
891	seq0891	H9GIZ2_ANOCA/18-183
892	seq0892	I5B3T6_9DELT/33-200
893	seq0893	J3KWN3_ORYBR/48-222
894	seq0894	J3NT29_GAGT3/112-273
895	seq0895	J4GMY8_FIBRA/46-212
896	seq0896	J9JS41_ACYPI/65-234
897	seq0897	L0EFY7_THECK/258-444
898	seq0898	L0H146_9GAMM/19-183
899	seq0899	L0PH46_PNEJ8/388-556
900	seq0900	L5K9Y8_PTEAL/159-336
901	seq0901	M0SEK5_MUSAM/2-181
902	seq0902	M3WQ18_FELCA/286-471
903	seq0903	M4E7Y1_BRARP/524-715
904	seq0904	M7WWB8_RHOT1/201-375
905	seq0905	M8A503_TRIUA/1-138
906	seq0906	N0BAZ9_9RHIZ/613-776
907	seq0907	N0CDB5_9STRE/23-188
908	seq0908	N1JNR7_BLUG1/93-255
909	seq0909	Q04Q15_LEPBJ/25-193
910	seq0910	Q08PM9_STIAD/43-193
911	seq0911	Q11DE0_CHESB/196-363
912	seq0912	Q15ZA4_PSEA6/25-190
913	seq0913	Q16UG1_AEDAE/161-329
914	seq0914	Q2UDQ5_ASPOR/6-148
915	seq0915	Q31HJ8_THICR/25-195
916	seq0916	Q3IP60_NATPD/34-206
917	seq0917	W8XA67_CASDE/169-336
918	seq0918	I3ZVS9_9EURY/11-173
919	seq0919	C7NBE3_LEPBD/26-192
920	seq0920	D1AFV3_SEBTE/28-194
921	seq0921	G0HP89_THES4/12-179
922	seq0922	Q8PYV4_METMA/29-195
923	seq0923	H9UBY0_FERPD/38-206
924	seq0924	Q9KAA6_BACHD/30-195
925	seq0925	K4MH97_9EURY/28-194
926	seq0926	R5NLM7_9FIRM/38-205
927	seq0927	B9DMG9_STACT/26-192
928	seq0928	F9VBI4_LACGL/25-191
929	seq0929	F8DZH8_CORRG/142-309
930	seq0930	F8L092_PARAV/73-238
931	seq0931	Q5FQZ2_GLUOX/23-195
932	seq0932	G0R8T3_HYPJQ/82-249
933	seq0933	K4RGC6_9ACTO/63-232
934	seq0934	F6S3X9_ORNAN/42-202
935	seq0935	F6HXZ5_VITVI/87-253
936	seq0936	B4H9P6_DROPE/30-117
937	seq0937	E6WWQ4_PSEUU/34-210
938	seq0938	A9WQ53_RENSM/49-139
939	seq0939	R6NWB1_9CLOT/272-440
940	seq0940	C1ECM0_MICSR/8-184
941	seq0941	F5XX33_RAMTT/2-93
942	seq0942	Q3JBD8_NITOC/30-128
943	seq0943	B8J1L5_DESDA/27-193
944	seq0944	A7GKE2_BACCN/38-204
945	seq0945	B2V9H9_SULSY/30-197
946	seq0946	O28030_ARCFU/31-198
947	seq0947	C1DWE1_SULAA/28-195
948	seq0948	U5N0X2_CLOSA/28-193
949	seq0949	CSHA_BACCZ/26-192
950	seq0950	B2GA63_LACF3/25-191
951	seq0951	Q8XM28_CLOPE/25-191
952	seq0952	F4G1Z5_METCR/22-179
953	seq0953	D5V468_ARCNC/25-188
954	seq0954	G2SMA5_LACRR/18-185
955	seq0955	M4YP97_9EURY/26-192
956	seq0956	D3BMQ8_POLPA/72-238
957	seq0957	B0WUQ7_CULQU/131-302
958	seq0958	B7PYD1_IXOSC/93-186
959	seq0959	A2E3A0_TRIVA/1-109
960	seq0960	S8EBH1_FOMPI/12-101
961	seq0961	G0ECC4_PYRF1/32-204
962	seq0962	F8I6P6_SULAT/237-334
963	seq0963	L7JQX7_TRAHO/300-391
964	seq0964	Q2K3G5_RHIEC/207-373
965	seq0965	A0B8I7_METTP/211-379
966	seq0966	A1A0P0_BIFAA/52-217
967	seq0967	A1JHV4_YERE8/270-438
968	seq0968	A1S2D8_SHEAM/27-191
969	seq0969	A1TY41_MARAV/22-195
970	seq0970	A1W4A0_ACISJ/93-280
971	seq0971	A2DKI9_TRIVA/158-343
972	seq0972	A3CJX2_STRSV/617-780
973	seq0973	A3DLC7_STAMF/20-210
974	seq0974	A4F9M0_SACEN/25-198
975	seq0975	A4WQ16_RHOS5/20-192
976	seq0976	A5DNI6_PICGU/522-694
977	seq0977	A5I4T9_CLOBH/202-366
978	seq0978	A5UJJ3_METS3/236-422
979	seq0979	A6M1V4_CLOB8/21-186
980	seq0980	A6RCZ6_AJECN/1146-1317
981	seq0981	A6U5T2_SINMW/60-240
982	seq0982	A6W4C5_KINRD/45-196
983	seq0983	A6W583_KINRD/55-238
984	seq0984	A7GPZ6_BACCN/20-186
985	seq0985	A8BAJ1_GIAIC/36-205
986	seq0986	A8JGT9_CHLRE/34-185
987	seq0987	A8M400_SALAI/284-494
988	seq0988	A8NEK3_COPC7/191-378
989	seq0989	A8X7U2_CAEBR/29-197
990	seq0990	A8X7Y0_CAEBR/793-974
991	seq0991	A8Y0R9_CAEBR/266-440
992	seq0992	A9B116_HERA2/631-795
993	seq0993	A9U0S9_PHYPA/355-505
994	seq0994	A9UZ54_MONBE/2520-2710
995	seq0995	A9VEI6_MONBE/555-645
996	seq0996	B0CF26_ACAM1/29-198
997	seq0997	B0DE84_LACBS/1082-1243
998	seq0998	B0X1D8_CULQU/483-664
999	seq0999	B1M1V2_METRJ/21-186
1000	seq1000	B2B0I2_PODAN/26-196
