#
# File:	DHH.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources DHH.vie and DHH.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:48:02 IST 2018
#

1r	seq0001	1i74a
2r	seq0002	1k20a
3r	seq0003	1k23a
4	seq0004	M2GT75_STRMG/3-147
5	seq0005	M7DMM2_STRMG/3-147
6	seq0006	M2JRF8_STRMG/3-147
7	seq0007	F5X2V3_STRPX/3-147
8	seq0008	H2A880_STRMD/3-147
9	seq0009	E8JPX4_STREI/3-147
10	seq0010	G2GR65_STRSL/3-147
11	seq0011	F8HG47_STRE5/3-147
12	seq0012	X8IT15_9STRE/3-147
13	seq0013	T0V2V5_9STRE/3-147
14	seq0014	PPAC_STRGC/3-148
15	seq0015	F2BH42_STRSA/3-148
16	seq0016	F3SG18_STRSA/3-148
17	seq0017	F0I349_STRSA/3-148
18	seq0018	E8KN10_STRSA/3-148
19	seq0019	N0C8A3_9STRE/39-184
20	seq0020	F9M3E3_STRPA/3-148
21	seq0021	E1LR45_STRMT/3-148
22	seq0022	I0W1Y1_9STRE/3-148
23	seq0023	J4K7L2_STROR/3-148
24	seq0024	F5U2K6_STRAP/3-148
25	seq0025	U2Y0I0_STRAP/3-148
26	seq0026	K8YYK4_STRIT/3-148
27	seq0027	J3AI60_STRRT/3-148
28	seq0028	V6HGA8_STRAG/3-148
29	seq0029	I7WDM0_STRCB/3-148
30	seq0030	F5U4V2_STREQ/3-148
31	seq0031	E7PZE2_STRDY/3-148
32	seq0032	PPAC_STRS7/3-148
33	seq0033	T0JLH7_STRSZ/3-148
34	seq0034	U5UGI0_STRSU/3-148
35	seq0035	M2GJU8_STRMG/3-147
36	seq0036	M2E2H1_STRMG/3-147
37	seq0037	M2K1L2_STRMG/3-147
38	seq0038	G7SLA1_STRSU/3-148
39	seq0039	J7SI99_STRSL/3-147
40	seq0040	H6PAE4_STRIC/3-147
41	seq0041	S5RMQ4_9STRE/3-147
42	seq0042	PPAC_STRT2/3-147
43	seq0043	G5JYB2_9STRE/3-148
44	seq0044	I0QIB5_STRSL/7-150
45	seq0045	I7LQG1_9LACT/3-147
46	seq0046	M2FFX9_STRMG/3-147
47	seq0047	M2K4T3_STRMG/3-147
48	seq0048	F8LH63_STREH/3-147
49	seq0049	C2LQ42_STRSL/3-147
50	seq0050	W1VFD5_STRPA/3-148
51	seq0051	E7SA21_9STRE/3-148
52	seq0052	Q3DBM4_STRAG/3-117
53	seq0053	G7S9T9_STRSU/3-148
54	seq0054	M1UBD2_STRSU/3-148
55	seq0055	PPAC_STRS2/3-148
56	seq0056	A0A023VR86_STRIN/3-148
57	seq0057	V6Z3F7_STRAG/3-148
58	seq0058	PPAC_STRU0/3-148
59	seq0059	F3L950_STRPO/3-148
60	seq0060	E4L5M6_9STRE/3-148
61	seq0061	S0RMC8_9ENTE/3-146
62	seq0062	R1Y766_ENTFC/3-146
63	seq0063	K9DQN3_9ENTE/3-146
64	seq0064	J9HKM3_9BACL/3-146
65	seq0065	J8ZHL2_ENTFC/3-146
66	seq0066	U5S946_9LACT/3-146
67	seq0067	W4C8B4_9BACL/3-146
68	seq0068	M1U801_BACIU/3-146
69	seq0069	D5MWM2_BACPN/3-146
70	seq0070	E0TZD1_BACPZ/3-146
71	seq0071	W4QRW0_BACA3/3-146
72	seq0072	B4AKA1_BACPU/3-146
73	seq0073	C6CY07_PAESJ/3-146
74	seq0074	E5YZ85_9BACL/3-146
75	seq0075	V5WSE9_PAEPO/3-146
76	seq0076	H6CD22_9BACL/4-147
77	seq0077	W4D024_9BACL/3-146
78	seq0078	K0J2V2_AMPXN/3-146
79	seq0079	V6M2Q0_9BACL/3-146
80	seq0080	E0I4S8_9BACL/3-146
81	seq0081	T0DN95_9BACL/3-146
82	seq0082	F7Z5Z7_BACC6/3-146
83	seq0083	K0AA96_EXIAB/3-146
84	seq0084	F9DTV6_9BACL/3-146
85	seq0085	M7NZE9_9BACL/3-146
86	seq0086	F4BRL2_CARS1/3-146
87	seq0087	B7DVC6_9BACL/3-146
88	seq0088	L2N9Z7_ENTFC/3-146
89	seq0089	K8E417_CARML/3-146
90	seq0090	R3N3C3_ENTFC/3-147
91	seq0091	C9A4N4_ENTCA/3-146
92	seq0092	J1HTZ5_9ENTE/3-146
93	seq0093	E6LFL3_9ENTE/31-174
94	seq0094	E1NRQ4_9LACO/8-147
95	seq0095	R2RL60_9ENTE/3-146
96	seq0096	V7HWW8_9LACO/19-162
97	seq0097	G5IUW8_9ENTE/3-145
98	seq0098	F9DYN0_STRSA/3-148
99	seq0099	F3UZ23_STRSA/3-148
100	seq0100	F3UTS8_STRSA/3-148
101	seq0101	I2J977_9STRE/3-148
102	seq0102	U5P551_9STRE/3-148
103	seq0103	S6AU91_STRAP/3-148
104	seq0104	X6PUD7_9STRE/3-148
105	seq0105	T1ZFF3_STRIT/3-148
106	seq0106	S8RKM9_STRAG/3-148
107	seq0107	G5K1G4_9STRE/3-148
108	seq0108	A0A029X087_STRPY/3-148
109	seq0109	F1YYK1_9STRE/3-148
110	seq0110	PPAC_STRE4/3-148
111	seq0111	M2GQJ2_STRMG/3-147
112	seq0112	M2HB15_STRMG/3-147
113	seq0113	T0T5F8_9STRE/3-147
114	seq0114	F8LMX6_STRE8/3-147
115	seq0115	R5ZMX8_9STRE/3-147
116	seq0116	D8KDG7_LACLN/4-151
117	seq0117	K2PKJ2_9LACT/4-151
118	seq0118	S1NWA4_9ENTE/3-146
119	seq0119	C9CPN2_ENTCA/3-146
120	seq0120	R3TT63_9ENTE/3-146
121	seq0121	R2P8I0_ENTFC/3-146
122	seq0122	V6Q613_9ENTE/3-146
123	seq0123	R2RWA2_9ENTE/3-146
124	seq0124	G2Z903_LISIP/3-146
125	seq0125	D3UN34_LISSS/3-146
126	seq0126	W7CVF0_9LIST/3-146
127	seq0127	W7BS56_9LIST/3-146
128	seq0128	A0A059N8M9_9BACI/3-146
129	seq0129	PPAC_BACCN/3-146
130	seq0130	M4XJG1_BACIU/3-146
131	seq0131	C3B4B7_BACMY/3-146
132	seq0132	K2IL87_BACAM/3-146
133	seq0133	L0CZ28_BACIU/3-146
134	seq0134	S9T7G9_PAEAL/3-146
135	seq0135	M5RKM9_9BACI/25-168
136	seq0136	F3MCB5_9BACL/3-146
137	seq0137	W8UD16_PAEPO/4-147
138	seq0138	G4HB31_9BACL/3-146
139	seq0139	W4B216_9BACL/3-146
140	seq0140	W7YVT4_9BACL/3-146
141	seq0141	W7KTZ6_BACFI/3-146
142	seq0142	G2TN52_BACCO/3-146
143	seq0143	N4WRH0_9BACI/3-146
144	seq0144	Q2BF19_9BACI/3-146
145	seq0145	W4VE40_9BACI/3-147
146	seq0146	K9AS54_9BACI/3-146
147	seq0147	W7DPT0_9LIST/3-146
148	seq0148	F8IJF7_ALIAT/3-146
149	seq0149	R2QPY0_9ENTE/3-146
150	seq0150	S1R628_9ENTE/3-146
151	seq0151	R2QYG8_9ENTE/3-146
152	seq0152	F0EN47_ENTCA/3-146
153	seq0153	R3TQY2_9ENTE/3-145
154	seq0154	X0PDH4_9LACO/3-146
155	seq0155	Q1WTW9_LACS1/2-145
156	seq0156	R2RU03_9ENTE/3-146
157	seq0157	D4YV03_9LACO/3-146
158	seq0158	V8LY42_STRTR/3-147
159	seq0159	E8KWQ2_STRVE/3-147
160	seq0160	E3CSZ6_STRVE/3-147
161	seq0161	E3CLV1_STRDO/3-148
162	seq0162	R4NMM4_STRSU/3-148
163	seq0163	A0A011VST4_RUMAL/363-517
164	seq0164	A0A023BU11_9FLAO/18-169
165	seq0165	A0A023CX81_9LACO/2-145
166	seq0166	A0A024FEW9_9FLAO/78-228
167	seq0167	A0A024JX57_9MYCO/34-177
168	seq0168	A0A037Z4Z1_CLOTT/15-185
169	seq0169	A0A058V4B5_BORPT/75-235
170	seq0170	A0A058ZQ40_9RHOB/2-148
171	seq0171	A1SVT9_PSYIN/2-143
172	seq0172	A3U9L2_CROAH/30-182
173	seq0173	A4EN11_9RHOB/4-149
174	seq0174	A4FZU3_METM5/16-172
175	seq0175	A5ILY8_THEP1/13-151
176	seq0176	A5IM37_THEP1/78-226
177	seq0177	A5L892_VIBBS/70-230
178	seq0178	A5TTL1_FUSNP/72-220
179	seq0179	A6F6D1_9GAMM/1-199
180	seq0180	A7TPW0_VANPO/27-186
181	seq0181	A8F7Y4_THELT/2-145
182	seq0182	A8FVA9_SHESH/2-143
183	seq0183	B0G3I9_9FIRM/7-384
184	seq0184	B0MBW8_9FIRM/77-236
185	seq0185	B0TTZ2_SHEHH/2-143
186	seq0186	B1RE82_CLOPF/4-382
187	seq0187	B3ES00_AMOA5/17-169
188	seq0188	B3S7R0_TRIAD/28-187
189	seq0189	B4MA05_DROVI/46-390
190	seq0190	B4VLT1_9CYAN/81-231
191	seq0191	B5V9N0_BACCE/14-153
192	seq0192	B6B9N4_9RHOB/2-150
193	seq0193	B6W976_9FIRM/10-390
194	seq0194	B7ATJ1_9FIRM/21-160
195	seq0195	B8CNT1_SHEPW/34-176
196	seq0196	B8GM97_THISH/4-146
197	seq0197	B8I555_CLOCE/4-381
198	seq0198	B8I6E9_CLOCE/14-155
199	seq0199	B8LCC5_THAPS/99-240
200	seq0200	B9DRQ1_STRU0/16-152
201	seq0201	B9DXQ5_CLOK1/349-504
202	seq0202	B9IZ90_BACCQ/83-234
203	seq0203	B9XJ86_PEDPL/2-383
204	seq0204	C0WX02_LACFE/53-191
205	seq0205	C1B316_RHOOB/31-200
206	seq0206	C2EKB2_9LACO/91-235
207	seq0207	C2ENV5_9LACO/353-514
208	seq0208	C2HW23_VIBAB/75-235
209	seq0209	C2KK64_LEUMC/17-160
210	seq0210	C2PKL7_BACCE/82-230
211	seq0211	C2S9U2_BACCE/25-164
212	seq0212	C3BTA1_9BACI/339-496
213	seq0213	C4K0C8_RICPU/86-244
214	seq0214	C4L485_EXISA/19-155
215	seq0215	C5D669_GEOSW/17-156
216	seq0216	C5QT22_9STAP/86-230
217	seq0217	C5VSK1_CLOBO/15-185
218	seq0218	C7H128_9FIRM/135-323
219	seq0219	C7PUY8_CHIPD/16-167
220	seq0220	C9ARC5_ENTFC/16-154
221	seq0221	C9KKC6_9FIRM/17-157
222	seq0222	C9PEK6_VIBFU/18-160
223	seq0223	D0DL82_9LACO/76-220
224	seq0224	D0IBF3_GRIHO/2-143
225	seq0225	D1AXI6_STRM9/1-141
226	seq0226	D1RIR5_LEGLO/69-229
227	seq0227	D2RFM9_ARCPA/158-300
228	seq0228	D3UG39_HELM1/53-200
229	seq0229	D4H1N4_DENA2/3-381
230	seq0230	D4H407_DENA2/87-244
231	seq0231	D4YGZ3_9LACT/3-146
232	seq0232	D4YSR6_9LACO/353-513
233	seq0233	D4YUR6_9LACO/76-220
234	seq0234	D5EEW2_AMICL/21-167
235	seq0235	D5RCV3_FUSNC/9-379
236	seq0236	D5SR53_PLAL2/82-241
237	seq0237	D5VTG4_METIM/11-155
238	seq0238	D5W949_BURSC/73-234
239	seq0239	D5XF15_THEPJ/17-159
240	seq0240	D6LJQ0_9FUSO/3-373
241	seq0241	D6TJS7_9CHLR/31-174
242	seq0242	D6Y1K2_BACIE/338-495
243	seq0243	D7EBA0_METEZ/181-325
244	seq0244	D7N882_9FIRM/351-507
245	seq0245	D7UYW4_LISGR/14-152
246	seq0246	D8LJV0_ECTSI/24-179
247	seq0247	D8Q7R8_SCHCM/50-206
248	seq0248	E0NM53_9FIRM/15-154
249	seq0249	E0NN57_9FIRM/1-377
250	seq0250	E0TJW1_MYCHH/18-162
251	seq0251	E1F577_GIAIA/22-520
252	seq0252	E1GVB8_9BACT/22-174
253	seq0253	E1JZD6_DESFR/17-158
254	seq0254	E1LGE3_STRMT/16-152
255	seq0255	E1QFW7_DESB2/14-158
256	seq0256	E1SQH7_FERBD/2-143
257	seq0257	E1Y8S7_9DELT/79-237
258	seq0258	E1YCA9_9DELT/12-157
259	seq0259	E4LF56_9FIRM/356-511
260	seq0260	E4PQI7_MARAH/73-232
261	seq0261	E4TNU4_MARTH/16-169
262	seq0262	E4U9Q3_OCEP5/29-192
263	seq0263	A0A009L2J2_ACIBA/71-225
264	seq0264	A0A010NME5_FINMA/3-381
265	seq0265	A0A011A4A9_9CLOT/9-387
266	seq0266	A0A011N2J5_9PROT/73-230
267	seq0267	A0A014KVL1_9MOLU/18-162
268	seq0268	A0A022N6T4_ENTMU/83-234
269	seq0269	A0A022N9L5_ENTMU/337-495
270	seq0270	A0A024J932_GEOCN/32-201
271	seq0271	A0A024RNT9_9BURK/73-231
272	seq0272	A0A034SM39_9STRE/16-152
273	seq0273	A0Q187_CLONN/77-236
274	seq0274	A1T7I0_MYCVP/35-177
275	seq0275	A2QUI6_ASPNC/33-245
276	seq0276	A2TR35_9FLAO/78-228
277	seq0277	A3HVP3_9BACT/80-235
278	seq0278	A4RQZ9_OSTLU/1-139
279	seq0279	A4SDH3_PROVI/80-230
280	seq0280	A4VYD8_STRSY/3-95
281	seq0281	A5MQB7_STREE/339-495
282	seq0282	A6BHV6_9FIRM/7-384
283	seq0283	A7GTQ2_BACCN/14-153
284	seq0284	A7HLG0_FERNB/5-153
285	seq0285	A8MKJ8_ALKOO/354-509
286	seq0286	A9AV51_HERA2/22-169
287	seq0287	A9IVX3_BART1/95-250
288	seq0288	B0MD22_9FIRM/13-152
289	seq0289	B0NCJ8_CLOSV/7-384
290	seq0290	B0TG12_HELMI/2-380
291	seq0291	B1BI82_CLOPF/341-496
292	seq0292	B1G5R5_9BURK/73-234
293	seq0293	B1R3E8_CLOPF/79-240
294	seq0294	B1RII4_CLOPF/15-155
295	seq0295	B1UUS7_BACAN/82-231
296	seq0296	B1ZV73_OPITP/77-237
297	seq0297	B2VF48_ERWT9/71-228
298	seq0298	B3XRP9_LACRE/83-235
299	seq0299	B4D6Q3_9BACT/2-169
300	seq0300	B4WJC5_9SYNE/114-264
301	seq0301	B5JF82_9BACT/9-393
302	seq0302	B5Y925_COPPD/21-174
303	seq0303	B5YEH7_DICT6/21-161
304	seq0304	B5YFK1_DICT6/80-231
305	seq0305	B6FJ01_9CLOT/8-385
306	seq0306	B6G7H9_9ACTN/3-154
307	seq0307	B7RMX7_9RHOB/2-150
308	seq0308	B9E7A9_MACCJ/18-157
309	seq0309	B9L7S0_NAUPA/48-207
310	seq0310	C0D3R0_9CLOT/14-153
311	seq0311	C0E2H6_9CORY/29-172
312	seq0312	C0GDZ3_9FIRM/2-144
313	seq0313	C0QB00_DESAH/2-143
314	seq0314	C0VVG4_9CORY/21-190
315	seq0315	C1FS57_CLOBJ/15-158
316	seq0316	C2KCN6_9LACO/353-514
317	seq0317	C2LY90_STAHO/81-231
318	seq0318	C2M9T5_9PORP/82-240
319	seq0319	C3J8D1_9PORP/23-197
320	seq0320	C3WPT6_FUSNV/72-220
321	seq0321	C4GHJ8_9NEIS/76-235
322	seq0322	C5CF12_KOSOT/2-143
323	seq0323	C5KU15_PERM5/29-187
324	seq0324	C6E7B6_GEOSM/3-146
325	seq0325	C6HEC8_AJECH/49-332
326	seq0326	C6LB29_9FIRM/8-386
327	seq0327	C6X2B0_FLAB3/19-170
328	seq0328	C7HS56_9FIRM/12-392
329	seq0329	C7TJN4_LACRL/81-227
330	seq0330	C8X5I8_DESRD/25-164
331	seq0331	C9AQH6_ENTFC/337-495
332	seq0332	C9LW29_SELS3/79-226
333	seq0333	D1B0U0_SULD5/54-200
334	seq0334	D2MPZ2_9FIRM/21-158
335	seq0335	D2SDW3_GEOOG/35-206
336	seq0336	D3FDY9_CONWI/77-227
337	seq0337	D3L2R1_9BACT/21-191
338	seq0338	D4L600_9FIRM/17-149
339	seq0339	D4LXS0_9FIRM/121-280
340	seq0340	D4M0U0_9FIRM/366-522
341	seq0341	D4W5D9_9FIRM/343-499
342	seq0342	D5AJ08_STRGZ/16-152
343	seq0343	D5BLQ6_ZUNPS/18-169
344	seq0344	D5T3V8_LEUKI/3-143
345	seq0345	D5V4I5_ARCNC/2-143
346	seq0346	D5WRH3_KYRT2/15-148
347	seq0347	D6SAN5_FINMA/24-175
348	seq0348	D6V695_9BRAD/104-249
349	seq0349	D7ADY3_GEOSK/4-384
350	seq0350	D7VEB6_LACPN/349-508
351	seq0351	D7WF56_9CORY/27-169
352	seq0352	D8IEV1_BRAP9/64-219
353	seq0353	D8IHC5_LACFC/83-246
354	seq0354	D8ILP2_LACSC/16-155
355	seq0355	D9R576_CLOSW/79-236
356	seq0356	D9RUK8_PREMB/82-237
357	seq0357	D9RXP7_THEOJ/78-225
358	seq0358	D9SPB7_CLOC7/349-504
359	seq0359	D9SPV1_CLOC7/69-231
360	seq0360	E0PGI3_STREI/341-496
361	seq0361	E0PQJ7_STRMT/16-152
362	seq0362	E0PS23_STRMT/3-148
363	seq0363	A0A009EM86_ACIBA/71-225
364	seq0364	A0A011NZ69_9PROT/73-230
365	seq0365	A0A011PNC9_9PROT/73-233
366	seq0366	A0A014NQ73_9MOLU/18-160
367	seq0367	A0A015BHA1_ACIBA/71-225
368	seq0368	A0A015M6Y7_9BACL/85-229
369	seq0369	A0A017RV05_9CLOT/80-240
370	seq0370	A0A022ZID3_TRIRU/35-274
371	seq0371	A0A023CJ04_GEOSE/340-497
372	seq0372	A0A023NRD4_9GAMM/73-230
373	seq0373	A0A023PF66_9BACI/339-496
374	seq0374	A0A024DHB0_9STRE/102-247
375	seq0375	A0A024HYD9_9MOLU/19-160
376	seq0376	A0A024IXJ3_RHIRD/100-256
377	seq0377	A0A024KKV3_9RHIZ/96-250
378	seq0378	A0A024PPJ5_VIRHA/339-496
379	seq0379	A0A024QF37_9BACI/3-146
380	seq0380	A0A030JID3_STRPY/340-495
381	seq0381	A0A031MGA2_9PSED/69-228
382	seq0382	A0A037Z0M0_CLOTT/350-505
383	seq0383	A0A038BE39_ENTFL/338-496
384	seq0384	A0A059IC07_ENTAG/1-146
385	seq0385	A0A059MSN8_9NOCA/32-235
386	seq0386	A0A059NG77_9BACI/14-153
387	seq0387	A0L0I4_SHESA/70-230
388	seq0388	A0NPY4_9RHOB/101-258
389	seq0389	A1TTG2_ACIAC/72-230
390	seq0390	A1VG85_DESVV/17-160
391	seq0391	A3CSI0_METMJ/176-324
392	seq0392	A3CSS4_METMJ/5-380
393	seq0393	A3J1I1_9FLAO/19-171
394	seq0394	A3SI87_9RHOB/2-192
395	seq0395	A3VHE6_9RHOB/2-150
396	seq0396	A3Y6T5_9GAMM/16-154
397	seq0397	A4FZX6_METM5/1-144
398	seq0398	A4XL68_CALS8/15-155
399	seq0399	A4YTY0_BRASO/104-231
400	seq0400	A5G3R1_GEOUR/3-146
401	seq0401	A5IYN4_MYCAP/18-162
402	seq0402	A5L5E0_VIBBS/1-142
403	seq0403	A5UX62_ROSS1/3-141
404	seq0404	A5ZAJ5_9FIRM/14-154
405	seq0405	A6BZD1_9PLAN/79-237
406	seq0406	A6CMM8_9BACI/3-146
407	seq0407	A6DBB0_9PROT/17-153
408	seq0408	A6E205_9RHOB/2-150
409	seq0409	A6F293_9ALTE/73-232
410	seq0410	A6TQN7_ALKMQ/80-229
411	seq0411	A6TR64_ALKMQ/2-144
412	seq0412	A6TRK5_ALKMQ/18-160
413	seq0413	A6URN2_METVS/16-164
414	seq0414	A7GG04_CLOBL/15-157
415	seq0415	A7NQW8_ROSCS/83-233
416	seq0416	A7Z757_BACA2/82-228
417	seq0417	A8F574_THELT/15-215
418	seq0418	A8I2C5_AZOC5/104-262
419	seq0419	A8L6F7_FRASN/56-227
420	seq0420	A8LJQ4_DINSH/29-175
421	seq0421	A8MFB0_ALKOO/13-155
422	seq0422	A8MGN3_ALKOO/77-237
423	seq0423	A8NZZ7_COPC7/50-198
424	seq0424	A8SMZ4_9FIRM/23-164
425	seq0425	A8SPQ2_9FIRM/38-177
426	seq0426	A8UA66_9LACT/350-508
427	seq0427	A9BAH9_PROM4/78-227
428	seq0428	A9BI97_PETMO/4-154
429	seq0429	A9NE37_ACHLI/14-150
430	seq0430	A9NEP2_ACHLI/351-509
431	seq0431	B0JLL7_MICAN/3-146
432	seq0432	B0NI66_CLOSV/372-528
433	seq0433	B1BG27_CLOPF/15-155
434	seq0434	B1GZN8_UNCTG/23-163
435	seq0435	B1KG34_SHEWM/2-143
436	seq0436	B1KXU8_CLOBM/4-382
437	seq0437	B1L7Z2_THESQ/2-139
438	seq0438	B1XLM9_SYNP2/3-146
439	seq0439	B1YKB7_EXIS2/14-181
440	seq0440	B2G6F1_LACRJ/17-155
441	seq0441	B2V4H1_CLOBA/15-163
442	seq0442	B2WM67_PYRTR/29-198
443	seq0443	B3QNM6_CHLP8/27-185
444	seq0444	B4I9R1_DROSE/38-196
445	seq0445	B4S7K0_PROA2/27-185
446	seq0446	B4U0N9_STREM/340-495
447	seq0447	B5JRU3_9GAMM/77-237
448	seq0448	B5V0P1_BACCE/3-146
449	seq0449	B5YHU0_THEYD/16-178
450	seq0450	B6ES08_ALISL/2-143
451	seq0451	B6GCN4_9ACTN/14-159
452	seq0452	B7BAN6_9PORP/82-247
453	seq0453	B7HFC1_BACC4/60-199
454	seq0454	B7J2H7_BORBZ/13-161
455	seq0455	B7QYZ7_9RHOB/2-148
456	seq0456	B7XSS7_BORGR/79-235
457	seq0457	B8BWZ9_THAPS/352-540
458	seq0458	B8CP46_SHEPW/2-143
459	seq0459	B8CW74_HALOH/16-168
460	seq0460	B8FR04_DESHD/18-186
461	seq0461	B8I4B4_CLOCE/352-507
462	seq0462	B8IZE8_DESDA/2-143
463	seq0463	D4FU18_STROR/3-148
464	seq0464	F5VZC8_9STRE/3-148
465	seq0465	F9LW65_STRMT/3-148
466	seq0466	G0IB69_STRES/3-148
467	seq0467	G6SEK4_STREE/3-148
468	seq0468	J1SCJ0_STRMT/3-148
469	seq0469	R0LH69_STRMT/3-148
470	seq0470	S3B0F3_9STRE/3-148
471	seq0471	V8AZ70_STRSA/3-148
472	seq0472	F3SPV1_STAWA/3-146
473	seq0473	F4EBT3_BACAM/3-146
474	seq0474	I0JLS1_HALH3/5-148
475	seq0475	J8IMS6_BACCE/3-146
476	seq0476	M1XF99_BACAM/3-146
477	seq0477	R5SQN5_9CLOT/3-145
478	seq0478	U2R538_LACBR/3-146
479	seq0479	V9RN59_BACAM/3-146
480	seq0480	V8BED1_STRPA/3-148
481	seq0481	F5VTS1_STROR/3-148
482	seq0482	E8JS34_STRCR/3-148
483	seq0483	W1TZB6_STRAP/3-148
484	seq0484	M3IZJ8_9STRE/3-148
485	seq0485	PPAC_STREM/3-148
486	seq0486	G7SEJ9_STRSU/3-148
487	seq0487	B9WXY0_STRSU/3-148
488	seq0488	U2IQM6_9STRE/3-148
489	seq0489	J1AJ14_STREE/3-148
490	seq0490	E9FHV3_9STRE/3-148
491	seq0491	G5KCK3_9STRE/3-148
492	seq0492	G5JTH1_STRCG/3-148
493	seq0493	R2REW2_ENTCA/3-146
494	seq0494	S0KRW9_9ENTE/3-146
495	seq0495	E6FZ27_ENTFL/3-146
496	seq0496	A0A037ZVS2_ENTFL/3-146
497	seq0497	R3JVW9_ENTFL/3-146
498	seq0498	H3SFP8_9BACL/3-146
499	seq0499	K4ZK68_PAEAL/3-146
500	seq0500	G0VY83_PAEPO/4-147
501	seq0501	V9G591_9BACL/3-146
502	seq0502	G7W1T4_PAETH/3-146
503	seq0503	V6SWS1_9BACI/3-146
504	seq0504	X4ZVW4_9BACL/3-146
505	seq0505	E5WRG3_9BACI/3-146
506	seq0506	A0A015P297_9BACL/3-146
507	seq0507	PPAC_BACSK/3-146
508	seq0508	V6IY98_9BACL/3-146
509	seq0509	W4ES86_9BACL/3-146
510	seq0510	U1MVC8_9BACL/3-146
511	seq0511	PPAC_EXISA/3-146
512	seq0512	C8WSK6_ALIAD/3-146
513	seq0513	R7ZAG3_LYSSH/3-146
514	seq0514	L2LCH9_ENTFC/3-146
515	seq0515	I4X484_9BACL/3-146
516	seq0516	R2SK84_9ENTE/3-146
517	seq0517	S0KZX6_ENTAV/3-146
518	seq0518	I7JYH7_9LACO/3-146
519	seq0519	H5T4I8_MELPD/3-146
520	seq0520	F3YAN4_MELPT/3-146
521	seq0521	F6CAW3_LACKZ/3-146
522	seq0522	S0KVB6_9ENTE/3-147
523	seq0523	I2P242_9STRE/3-148
524	seq0524	F9PDK7_9STRE/3-148
525	seq0525	T0W1P9_LACLC/4-151
526	seq0526	F9V6Z9_LACGT/4-151
527	seq0527	R3LHC8_ENTFL/3-146
528	seq0528	E3ZGI5_LISIV/3-146
529	seq0529	W9DIV0_9ACTO/3-144
530	seq0530	R2XLB4_9ENTE/3-146
531	seq0531	E3ZZF0_LISSE/3-146
532	seq0532	J2ZRL8_9LACO/3-146
533	seq0533	W7DG76_9LIST/3-146
534	seq0534	W7BCY6_9LIST/3-146
535	seq0535	U6BBL4_9BACL/3-146
536	seq0536	W4ATZ5_9BACL/3-146
537	seq0537	J8BJB5_BACCE/3-146
538	seq0538	M9LZK8_PAEPP/3-146
539	seq0539	M5P1Z6_9BACI/3-146
540	seq0540	W4Q1N7_9BACI/3-146
541	seq0541	C2N211_BACCE/31-174
542	seq0542	C3E4H7_BACTU/31-174
543	seq0543	R9U2T7_BACLI/3-146
544	seq0544	I8ALG4_9BACI/3-146
545	seq0545	A0A024PGE2_9BACI/30-173
546	seq0546	D6XXG7_BACIE/5-148
547	seq0547	W7CSV4_9LIST/3-146
548	seq0548	X2GQW9_9BACI/3-146
549	seq0549	PPAC_LISW6/3-146
550	seq0550	E6FFN8_ENTFL/3-146
551	seq0551	B9E843_MACCJ/2-143
552	seq0552	A0A022NAZ6_ENTMU/3-146
553	seq0553	A0A011RLM6_9LACT/3-146
554	seq0554	V6DJA7_9LACO/2-145
555	seq0555	V5P2W0_LACJH/3-146
556	seq0556	F7QVH8_9LACO/2-145
557	seq0557	M5J4J7_9LACO/2-145
558	seq0558	R6SKS4_9LACO/2-145
559	seq0559	G2SNQ0_LACRR/2-145
560	seq0560	S4NIF3_9LACO/3-146
561	seq0561	L7L2C3_9ACTO/3-144
562	seq0562	G7V005_LACRH/1-143
563	seq0563	A0A010M0M1_ACIBA/71-225
564	seq0564	A0A011SF02_VIBPH/1-142
565	seq0565	A0A023CLW3_GEOSE/17-156
566	seq0566	A0A023CVT9_9LACO/16-154
567	seq0567	A0A037S9U6_STAAU/17-155
568	seq0568	A0A038HQN1_STALU/3-146
569	seq0569	A0YM71_LYNSP/95-252
570	seq0570	A1R047_BORT9/13-156
571	seq0571	A1ZPM4_9BACT/16-170
572	seq0572	A2PVF7_VIBCL/75-235
573	seq0573	A3IYE5_9CHRO/65-232
574	seq0574	A3NX24_BURP0/73-231
575	seq0575	A4ITV2_GEOTN/340-497
576	seq0576	A5UZQ5_ROSS1/22-218
577	seq0577	A6D817_9VIBR/1-142
578	seq0578	A6EPA0_9BACT/18-197
579	seq0579	A6Q9U2_SULNB/2-143
580	seq0580	A6TXB8_ALKMQ/354-509
581	seq0581	A7GT91_BACCN/82-230
582	seq0582	A7H9B1_ANADF/54-199
583	seq0583	A7NLZ8_ROSCS/3-141
584	seq0584	A8H4L3_SHEPA/2-143
585	seq0585	B0TAW1_HELMI/69-221
586	seq0586	B2IYZ9_NOSP7/96-246
587	seq0587	B2JIX9_BURP8/82-243
588	seq0588	B4RB00_PHEZH/96-252
589	seq0589	B6HKJ8_PENCW/26-237
590	seq0590	B6VTS9_9BACE/23-174
591	seq0591	B6WW37_9DELT/23-162
592	seq0592	B7CD34_9FIRM/14-151
593	seq0593	B7GFN9_ANOFW/84-232
594	seq0594	B7P8C1_IXOSC/81-239
595	seq0595	B7R7X8_9THEO/13-387
596	seq0596	B8DN10_DESVM/17-161
597	seq0597	B9K7V7_THENN/13-151
598	seq0598	B9L1D5_THERP/76-239
599	seq0599	B9LPR4_HALLT/160-303
600	seq0600	B9MR50_CALBD/15-155
601	seq0601	C0GIW1_9FIRM/16-156
602	seq0602	C0QDK3_DESAH/81-238
603	seq0603	C0QEI7_DESAH/9-154
604	seq0604	C0ZAP8_BREBN/82-226
605	seq0605	C1AB85_GEMAT/32-178
606	seq0606	C1F439_ACIC5/36-174
607	seq0607	C2KJK5_LEUMC/9-149
608	seq0608	C2KX60_9FIRM/75-235
609	seq0609	C2YXH4_BACCE/25-164
610	seq0610	C3XHK2_9HELI/73-253
611	seq0611	C4LJ80_CORK4/43-291
612	seq0612	C5A4B8_THEGJ/163-315
613	seq0613	C5A6Y3_THEGJ/18-159
614	seq0614	C6CDW6_DICDC/71-233
615	seq0615	C6WDK5_ACTMD/20-163
616	seq0616	C6Y0K2_PEDHD/16-168
617	seq0617	C7LT47_DESBD/2-143
618	seq0618	C7NWR6_HALMD/152-296
619	seq0619	C7RG33_ANAPD/4-385
620	seq0620	C7YY75_NECH7/5-165
621	seq0621	C8W9D9_ATOPD/7-384
622	seq0622	C9Q7F4_9VIBR/1-142
623	seq0623	C9QJX9_VIBOR/1-142
624	seq0624	D0DZ90_9LACO/354-513
625	seq0625	D0GPB1_9FUSO/79-229
626	seq0626	D0W713_NEILA/74-231
627	seq0627	D1QPZ1_9BACT/23-202
628	seq0628	D1XVV3_9BACT/22-174
629	seq0629	D3E2L9_METRM/3-145
630	seq0630	D3HBP1_STRM6/339-495
631	seq0631	D3T6V3_THEIA/342-497
632	seq0632	D3T8K7_THEIA/84-232
633	seq0633	D3T917_THEIA/15-154
634	seq0634	D4IMB1_9BACT/21-174
635	seq0635	D4LX18_9FIRM/372-528
636	seq0636	D4MUF1_9FIRM/3-380
637	seq0637	D4W4C6_9FIRM/79-223
638	seq0638	D4YH98_9LACT/373-531
639	seq0639	D4ZTS9_ARTPN/88-239
640	seq0640	D5FY39_MYCGT/18-160
641	seq0641	D5VRX6_METIM/2-144
642	seq0642	D5XCB2_THEPJ/4-382
643	seq0643	D6E5H0_9FIRM/13-153
644	seq0644	D6RX96_BORVA/79-221
645	seq0645	D6SQA4_9DELT/23-164
646	seq0646	D7JE02_9BACT/23-174
647	seq0647	D8DTZ3_PREBR/52-219
648	seq0648	D8FPM9_LACDE/3-146
649	seq0649	D8J5L5_HALJB/154-300
650	seq0650	D9R7M6_CLOSW/4-381
651	seq0651	E0DLE4_9RHIZ/95-250
652	seq0652	E0NXH0_9FIRM/19-395
653	seq0653	E1F9B5_GIAIA/13-495
654	seq0654	E1JPE2_9LACO/83-227
655	seq0655	E1QPP8_VULDI/1-138
656	seq0656	E1TPB9_LACPS/19-154
657	seq0657	E2S1P3_9CORY/18-165
658	seq0658	E2ZET6_9FIRM/7-385
659	seq0659	E2ZMA7_9FIRM/23-160
660	seq0660	E3FIA8_STIAD/47-192
661	seq0661	E4KXW2_9FIRM/4-378
662	seq0662	E4SAB1_CALKI/354-507
663	seq0663	A0A009ETK3_ACIBA/71-225
664	seq0664	A0A010YWU7_9CLOT/369-525
665	seq0665	A0A011UP93_OCHAN/95-250
666	seq0666	A0A015URU3_BACFG/23-174
667	seq0667	A0A016QL78_9DEIO/1-143
668	seq0668	A0A024DGR4_9STRE/16-152
669	seq0669	A0A031GL38_9BURK/75-233
670	seq0670	A0A031ICS9_9BACL/340-497
671	seq0671	A0A031IGG5_9BACL/82-232
672	seq0672	A0A059NNR9_9BACI/14-153
673	seq0673	A3K525_9RHOB/2-150
674	seq0674	A3UYT2_VIBSP/70-230
675	seq0675	A4H355_LEIBR/23-192
676	seq0676	A4WUL9_RHOS5/1-147
677	seq0677	A5KLM7_9FIRM/17-158
678	seq0678	A5Z730_9FIRM/371-527
679	seq0679	A6UU53_META3/1-144
680	seq0680	A7I723_METB6/3-378
681	seq0681	A8M749_SALAI/32-203
682	seq0682	A8RAQ3_9FIRM/21-396
683	seq0683	A8TAG0_9VIBR/70-230
684	seq0684	A8UG73_9FLAO/18-170
685	seq0685	A9A812_METM6/168-310
686	seq0686	B0G2T1_9FIRM/15-155
687	seq0687	B0THR6_HELMI/23-165
688	seq0688	B1I387_DESAP/18-161
689	seq0689	B1I3Y3_DESAP/2-145
690	seq0690	B2I846_XYLF2/70-241
691	seq0691	B2KCA3_ELUMP/22-165
692	seq0692	B3QVE7_CHLT3/29-187
693	seq0693	B3QWF4_CHLT3/80-231
694	seq0694	B4VUI3_9CYAN/3-146
695	seq0695	B5ETK0_VIBFM/2-143
696	seq0696	B6C122_9GAMM/45-206
697	seq0697	B6VKD0_PHOAA/73-233
698	seq0698	C0AG19_UREUR/18-167
699	seq0699	C0C5P1_9CLOT/368-524
700	seq0700	C0NTM2_AJECG/49-382
701	seq0701	C0XSE8_9CORY/24-165
702	seq0702	C1N8X8_MICPC/52-191
703	seq0703	C2D254_LACBR/83-232
704	seq0704	C2GKY5_9CORY/21-190
705	seq0705	C2KM24_LEUMC/351-519
706	seq0706	C2Q1T1_BACCE/29-168
707	seq0707	C2WD12_BACCE/14-153
708	seq0708	C3B8E8_BACMY/82-231
709	seq0709	C3WCZ7_FUSMR/76-224
710	seq0710	C3XA98_OXAFO/43-184
711	seq0711	C4FR83_9FIRM/18-162
712	seq0712	C4UID5_YERRU/73-233
713	seq0713	C4UZT8_YERRO/73-233
714	seq0714	C4Z3Q5_EUBE2/10-389
715	seq0715	C4Z8Z8_EUBR3/5-384
716	seq0716	C5A9V0_BURGB/73-231
717	seq0717	C5GI06_AJEDR/43-321
718	seq0718	C5M6L8_CANTT/23-191
719	seq0719	C6A446_THESM/20-159
720	seq0720	C6E084_GEOSM/4-384
721	seq0721	C6E7B8_GEOSM/26-171
722	seq0722	C6XG71_LIBAP/94-249
723	seq0723	C7GDK5_9FIRM/17-157
724	seq0724	C7HSS8_9FIRM/27-166
725	seq0725	C9M3M1_LACHE/16-153
726	seq0726	D0JBD9_BLASB/13-164
727	seq0727	D0MJD9_RHOM4/16-165
728	seq0728	D0YY31_LISDA/1-142
729	seq0729	D1JF23_9ARCH/175-323
730	seq0730	D1PSV3_9BACT/24-176
731	seq0731	D2RN25_ACIFV/352-508
732	seq0732	D3PAU2_DEFDS/3-384
733	seq0733	D3R0M1_CLOB3/15-390
734	seq0734	D3RNK4_ALLVD/2-144
735	seq0735	D3RYY7_FERPA/154-296
736	seq0736	D3SP89_THEAH/18-155
737	seq0737	D4J6T1_9FIRM/8-396
738	seq0738	D4K1Y1_9FIRM/19-156
739	seq0739	D4RYS0_9FIRM/77-233
740	seq0740	D4TQ28_9NOST/90-240
741	seq0741	D4YF49_9LACT/14-152
742	seq0742	D5HG05_9FIRM/13-152
743	seq0743	D5T5F1_LEUKI/81-233
744	seq0744	D6KJK9_9FIRM/356-511
745	seq0745	D6U9L0_STAAU/31-169
746	seq0746	D7NFF8_9BACT/82-238
747	seq0747	D7VW98_9FLAO/112-266
748	seq0748	D7WQD4_9BACI/82-226
749	seq0749	D8JXX8_HYPDA/108-265
750	seq0750	D9QVJ7_ACEAZ/81-233
751	seq0751	D9RHY9_STAAJ/17-155
752	seq0752	E0PNS2_STRMT/339-495
753	seq0753	E0RQN9_SPITD/16-161
754	seq0754	E1JYM3_DESFR/23-164
755	seq0755	E1L3P0_9ACTN/35-181
756	seq0756	E1LAS7_9FIRM/5-151
757	seq0757	E1NWC5_9LACO/76-220
758	seq0758	E1T0M9_THESX/3-377
759	seq0759	E1X5P4_BACMS/14-160
760	seq0760	E3CH88_STRDO/40-176
761	seq0761	E3DRZ0_HALPG/17-165
762	seq0762	E3S083_PYRTT/67-234
763	seq0763	A0A009I4Y4_ACIBA/71-225
764	seq0764	A0A011A1V1_9CLOT/79-236
765	seq0765	A0A011AEX5_9CLOT/13-153
766	seq0766	A0A011S9P3_VIBPH/34-174
767	seq0767	A0A013KQG9_ACIBA/71-225
768	seq0768	A0A014NJW5_9ENTR/1-145
769	seq0769	A0A016QRV9_9DEIO/79-226
770	seq0770	A0A017HEV4_9RHOB/2-145
771	seq0771	A0A017HSY1_9RHOB/2-146
772	seq0772	A0A017RVE4_9CLOT/4-381
773	seq0773	A0A023CLI6_GEOSE/82-232
774	seq0774	A0A023CTY9_9LACO/83-231
775	seq0775	A0A024BG56_BACAM/82-227
776	seq0776	A0A024PP86_VIRHA/3-146
777	seq0777	A0A028VP63_AERHY/2-141
778	seq0778	A0A028ZGI0_STAHA/3-146
779	seq0779	A0A029NAY9_ECOLX/72-233
780	seq0780	A0A032UNI9_STAAU/17-155
781	seq0781	A0A033V2G6_STAAU/81-225
782	seq0782	A0A037ZF74_9RHOB/2-182
783	seq0783	A0A038GMJ9_9BURK/73-233
784	seq0784	A0A058ZCZ4_9EUKA/64-259
785	seq0785	A0A059KNW2_9BURK/74-242
786	seq0786	A0KMJ0_AERHH/2-141
787	seq0787	A0LGJ6_SYNFM/35-174
788	seq0788	A0Q049_CLONN/4-382
789	seq0789	A0RJ17_BACAH/101-250
790	seq0790	A1B882_PARDP/1-148
791	seq0791	A1CZX6_NEOFI/39-261
792	seq0792	A1JPL7_YERE8/73-233
793	seq0793	A1RSS3_PYRIL/14-137
794	seq0794	A2BKC6_HYPBU/34-181
795	seq0795	A2SJG6_METPP/72-241
796	seq0796	A2TWQ9_9FLAO/18-169
797	seq0797	A3J9U1_9ALTE/80-239
798	seq0798	A3VYS0_9RHOB/2-149
799	seq0799	A3X1Z5_9BRAD/104-239
800	seq0800	A4S2K8_OSTLU/36-200
801	seq0801	A4SYX0_POLSQ/73-235
802	seq0802	A5D2S2_PELTS/16-163
803	seq0803	A5GER1_GEOUR/83-240
804	seq0804	A5MU49_STREE/339-495
805	seq0805	A5N7D7_CLOK5/4-381
806	seq0806	A5ZNJ1_9FIRM/77-237
807	seq0807	A6BLQ6_9GAMM/2-143
808	seq0808	A6CGV3_9PLAN/18-165
809	seq0809	A6D8T9_9VIBR/70-230
810	seq0810	A6KWB8_BACV8/23-174
811	seq0811	A6QT27_AJECN/46-315
812	seq0812	A6VIN3_METM7/16-172
813	seq0813	A7VT61_9CLOT/26-161
814	seq0814	A7VWX6_9CLOT/97-248
815	seq0815	A7ZG65_CAMC1/62-211
816	seq0816	A8AAP4_IGNH4/26-154
817	seq0817	A8FRN3_SHESH/70-230
818	seq0818	A8GNQ5_RICAH/86-244
819	seq0819	A8UZ79_9AQUI/83-234
820	seq0820	A9D8F8_9GAMM/70-236
821	seq0821	A9KJ29_CLOPH/15-157
822	seq0822	B0URX2_HISS2/69-227
823	seq0823	B1BC66_CLOBO/297-454
824	seq0824	B1C330_9FIRM/4-384
825	seq0825	B1C582_9FIRM/344-501
826	seq0826	B1I1D4_DESAP/5-383
827	seq0827	B1RLK5_CLOPF/79-239
828	seq0828	B1SGJ5_9STRE/16-152
829	seq0829	B1UZ39_CLOPF/79-240
830	seq0830	B2S0W5_BORHD/13-156
831	seq0831	B2TRG3_CLOBB/336-491
832	seq0832	B3C5L0_9BACE/23-174
833	seq0833	B3EJ07_CHLPB/27-187
834	seq0834	B3EU12_AMOA5/80-232
835	seq0835	B5ED54_GEOBB/4-384
836	seq0836	B5W1F3_ARTMA/88-239
837	seq0837	B5Y7L6_COPPD/5-370
838	seq0838	B6FXT4_9FIRM/2-368
839	seq0839	B6WX85_9DELT/27-180
840	seq0840	B6YUK5_THEON/163-315
841	seq0841	B7A698_THEAQ/2-143
842	seq0842	B7AQW7_9FIRM/77-236
843	seq0843	B7AWF5_9FIRM/16-414
844	seq0844	B7C872_9FIRM/56-203
845	seq0845	B7GGS3_ANOFW/17-156
846	seq0846	B7VJ65_VIBSL/70-230
847	seq0847	B8E6C5_SHEB2/2-143
848	seq0848	B8FEB0_DESAA/13-158
849	seq0849	B8K5C9_9VIBR/1-142
850	seq0850	B8KYU0_9GAMM/85-249
851	seq0851	B9CNY2_9ACTN/25-171
852	seq0852	B9E912_MACCJ/339-496
853	seq0853	B9JEJ6_AGRRK/104-260
854	seq0854	B9KPJ6_RHOSK/1-147
855	seq0855	B9YCM0_9FIRM/14-175
856	seq0856	B9YEE6_9FIRM/4-379
857	seq0857	C0D7W5_9CLOT/83-245
858	seq0858	C0DVR3_EIKCO/74-232
859	seq0859	C0EYE6_9FIRM/366-523
860	seq0860	C0FZD9_9FIRM/7-250
861	seq0861	C0MC11_STRE4/16-152
862	seq0862	C0XKS9_LACHI/83-232
863	seq0863	J0W3H3_STREE/3-148
864	seq0864	C2D4X5_LACBR/3-146
865	seq0865	E1L727_9FIRM/5-151
866	seq0866	E3YGA2_LISMN/3-146
867	seq0867	I3DUC3_BACMT/3-146
868	seq0868	I7LE14_9LACO/3-146
869	seq0869	J8JTN7_BACCE/3-146
870	seq0870	R8D657_BACCE/3-146
871	seq0871	S2LZ33_LACPA/2-146
872	seq0872	S9SVF2_9STRE/3-148
873	seq0873	G6THM5_STREE/3-148
874	seq0874	T0V0C9_LACLL/4-151
875	seq0875	S4D580_ENTFL/17-160
876	seq0876	R3GHY8_ENTFL/3-146
877	seq0877	J8AS67_BACCE/3-146
878	seq0878	C6J6Y8_9BACL/3-146
879	seq0879	N0B5Y3_9BACI/3-146
880	seq0880	F5LFE5_9BACL/3-146
881	seq0881	I3E299_BACMT/3-146
882	seq0882	M8DBI4_9BACL/3-146
883	seq0883	H0U684_BRELA/3-146
884	seq0884	W9AJQ4_9BACI/3-146
885	seq0885	K1KMB9_9BACI/3-146
886	seq0886	W7S0F7_LYSSH/3-146
887	seq0887	S2XXC0_9BACL/3-146
888	seq0888	PPAC_OCEIH/3-145
889	seq0889	S0NXF8_9ENTE/3-146
890	seq0890	D0BKK4_9LACT/3-146
891	seq0891	E5V156_9BACL/3-145
892	seq0892	K8ZNT3_9ENTE/3-145
893	seq0893	U4TNY6_9LACO/3-146
894	seq0894	C2ENJ0_9LACO/3-146
895	seq0895	G4L8K9_TETHN/3-146
896	seq0896	F9HAN4_STRMT/3-148
897	seq0897	D4PTV1_LISMN/3-146
898	seq0898	E3BWZ9_9LACO/3-146
899	seq0899	C8NEH4_9LACT/3-146
900	seq0900	D7UZA5_LISGR/3-146
901	seq0901	D2EIV8_PEDAC/3-147
902	seq0902	R8TH22_BACCE/3-146
903	seq0903	K0FPV7_BACTU/6-149
904	seq0904	PPAC_BACAN/3-146
905	seq0905	J8RPP4_BACCE/3-146
906	seq0906	X0RV50_9BACI/3-146
907	seq0907	J3AIB0_9BACL/4-147
908	seq0908	R9BYA4_9BACI/3-146
909	seq0909	L5N4P7_9BACI/3-146
910	seq0910	M3CVS5_9BACL/3-146
911	seq0911	E7RK11_9BACL/3-146
912	seq0912	H1GDM1_LISIO/3-146
913	seq0913	F3A9K0_9BACL/3-145
914	seq0914	E1NMG0_9LACO/3-146
915	seq0915	C8PAM4_9LACO/3-146
916	seq0916	W7AW25_9LIST/3-146
917	seq0917	F2LZS7_LACAL/3-146
918	seq0918	K0NJ34_9LACO/3-146
919	seq0919	D0DGJ9_9LACO/3-146
920	seq0920	W6T7G0_9LACO/3-146
921	seq0921	H6N2I7_GORPV/2-145
922	seq0922	K6WX88_9ACTO/3-144
923	seq0923	L7KA16_GORRU/3-144
924	seq0924	A0A015TB44_BACFG/82-234
925	seq0925	A0A022I8W2_ACIBA/71-225
926	seq0926	A0A024Q0D1_VIRHA/82-225
927	seq0927	A0A024Q474_VIRHA/15-153
928	seq0928	A0A034VN65_BACDO/18-181
929	seq0929	A0A051XDM5_MYCTX/35-178
930	seq0930	A0M6Q5_GRAFK/78-228
931	seq0931	A1RXX6_THEPD/13-159
932	seq0932	A2U2K1_9FLAO/18-169
933	seq0933	A3YIC6_9GAMM/76-236
934	seq0934	A4HRF2_LEIIN/23-205
935	seq0935	A5D3H7_PELTS/129-279
936	seq0936	A5FHC2_FLAJ1/18-169
937	seq0937	A5KQP5_9FIRM/366-522
938	seq0938	A5P8D6_9SPHN/93-253
939	seq0939	A7K421_VIBSE/70-230
940	seq0940	A8RC97_9FIRM/15-152
941	seq0941	A8UR79_9AQUI/18-155
942	seq0942	A9A880_METM6/1-144
943	seq0943	B1QL41_CLOBO/78-238
944	seq0944	B1RAH8_CLOPF/15-155
945	seq0945	B1RLJ5_CLOPF/4-382
946	seq0946	B3SFA4_TRIAD/94-253
947	seq0947	B7IE59_THEAB/18-162
948	seq0948	C0BJH6_FLABM/26-176
949	seq0949	C0MDK1_STRS7/83-228
950	seq0950	C1CYP8_DEIDV/1-143
951	seq0951	C1D146_DEIDV/77-224
952	seq0952	C2LR27_STRSL/91-236
953	seq0953	C2M459_CAPGI/23-174
954	seq0954	C4FPI9_9FIRM/80-227
955	seq0955	C4V2D9_9FIRM/22-398
956	seq0956	C4WDG3_STAWA/3-146
957	seq0957	C4XIM8_DESMR/17-156
958	seq0958	C4ZBF2_EUBR3/13-153
959	seq0959	C5N665_STAA3/81-225
960	seq0960	C5UPA8_CLOBO/4-382
961	seq0961	C6AE89_BARGA/95-250
962	seq0962	C6C0D0_DESAD/17-159
963	seq0963	C7NR80_HALUD/159-303
964	seq0964	C8NI07_9LACT/357-515
965	seq0965	C8PRN0_9SPIO/22-165
966	seq0966	C9ANP8_ENTFC/62-225
967	seq0967	C9LR67_9FIRM/4-152
968	seq0968	C9RI14_METVM/165-305
969	seq0969	D0LBI9_GORB4/18-160
970	seq0970	D0WEY6_9ACTN/4-296
971	seq0971	D1BPQ2_VEIPT/356-511
972	seq0972	D1CCV3_THET1/4-378
973	seq0973	D2MN52_9FIRM/5-378
974	seq0974	D2RZ74_HALTV/156-300
975	seq0975	D3FWZ7_BACPE/16-155
976	seq0976	D3I821_9BACT/23-175
977	seq0977	D4CJN4_9FIRM/111-268
978	seq0978	D4JCX1_9FIRM/335-493
979	seq0979	D4JYH5_9FIRM/330-485
980	seq0980	D4K5M1_9FIRM/110-263
981	seq0981	D4KTN0_9FIRM/366-522
982	seq0982	D4LB80_RUMC1/76-223
983	seq0983	D4MLH5_9FIRM/74-222
984	seq0984	D4YTW7_9LACO/16-153
985	seq0985	D5RA55_FUSNC/20-163
986	seq0986	D5UM56_TSUPD/17-157
987	seq0987	D6TKS7_9CHLR/5-378
988	seq0988	D7E8F8_METEZ/17-152
989	seq0989	D7K827_9BACE/23-174
990	seq0990	D7N0P7_9NEIS/74-231
991	seq0991	D7NAI3_9BACT/23-202
992	seq0992	D8FHT4_9FIRM/21-163
993	seq0993	E0RR34_SPITD/78-228
994	seq0994	E0RYN4_BUTPB/86-257
995	seq0995	E0TJ01_ZINIC/72-231
996	seq0996	E1LIV6_STRMT/316-472
997	seq0997	E1T1Z2_THESX/15-155
998	seq0998	E2PIX2_NEIPO/74-231
999	seq0999	E3CH59_STRDO/83-228
1000	seq1000	E3DQE3_HALPG/75-223
