#
# File:	DHOdehase.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources DHOdehase.vie and DHOdehase.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:48:03 IST 2018
#

1r	seq0001	1d3ga
2r	seq0002	1h7wa
3r	seq0003	2dora
4	seq0004	H2QBH6_PANTR/77-377
5	seq0005	G3RB74_GORGO/77-377
6	seq0006	F7GU02_CALJA/77-377
7	seq0007	G7NQN6_MACMU/77-381
8	seq0008	M3Y8X2_MUSPF/77-377
9	seq0009	I3MW42_SPETR/77-377
10	seq0010	PYRD_MOUSE/77-377
11	seq0011	G3U3E8_LOXAF/77-379
12	seq0012	F6XE44_ORNAN/1-299
13	seq0013	G5B5U5_HETGA/72-378
14	seq0014	Q8BMJ0_MOUSE/25-272
15	seq0015	M7B5Z3_CHEMY/7-306
16	seq0016	Q5ZHY0_CHICK/69-369
17	seq0017	W5MAC5_LEPOC/77-377
18	seq0018	H2LMM3_ORYLA/76-376
19	seq0019	I3J4H4_ORENI/75-375
20	seq0020	H3CJN9_TETNG/76-376
21	seq0021	Q4SY37_TETNG/71-322
22	seq0022	S4RRL4_PETMA/72-372
23	seq0023	C3YFF0_BRAFL/36-333
24	seq0024	L7LZA5_9ACAR/75-367
25	seq0025	A7SLG1_NEMVE/79-378
26	seq0026	F1KYH7_ASCSU/266-414
27	seq0027	A0A034V1M0_BACDO/90-388
28	seq0028	B6IVA9_RHOCS/45-336
29	seq0029	H2VH94_CAEJA/89-390
30	seq0030	PYRD_RHOPS/43-338
31	seq0031	B0UQH7_METS4/43-337
32	seq0032	Q08UF3_STIAD/49-340
33	seq0033	S9NTZ9_9DELT/49-340
34	seq0034	K2BCX5_9BACT/1-184
35	seq0035	T1A8H5_9ZZZZ/3-153
36	seq0036	A2CDF4_PROM3/72-373
37	seq0037	F7SLF7_9GAMM/45-337
38	seq0038	D3LLV1_MICLU/1-204
39	seq0039	W0QF91_9PAST/42-335
40	seq0040	PYRD_ACTP7/41-335
41	seq0041	X2IGR1_HELPX/49-334
42	seq0042	M5SM74_9PLAN/51-349
43	seq0043	C7Z6N4_NECH7/76-419
44	seq0044	G2QLE3_THIHA/406-763
45	seq0045	X1F657_9ZZZZ/3-154
46	seq0046	K1GWV0_9FUSO/1-149
47	seq0047	T1C851_9ZZZZ/2-152
48	seq0048	F7FH18_ORNAN/2-197
49	seq0049	DPYD_PIG/532-838
50	seq0050	F1S550_PIG/456-762
51	seq0051	W5Q7Y9_SHEEP/532-838
52	seq0052	D2H0Y2_AILME/519-825
53	seq0053	G7MI45_MACMU/532-838
54	seq0054	K9J062_DESRO/532-838
55	seq0055	L5LXB9_MYODS/164-403
56	seq0056	E1C4J1_CHICK/533-838
57	seq0057	U3JI82_FICAL/524-830
58	seq0058	E7F3E7_DANRE/156-462
59	seq0059	F1QUE6_DANRE/484-790
60	seq0060	H3CJ20_TETNG/533-838
61	seq0061	W4XBQ0_STRPU/533-838
62	seq0062	S4AAU0_CAPO3/539-845
63	seq0063	T2MDA7_HYDVU/531-837
64	seq0064	H9JC66_BOMMO/557-863
65	seq0065	I4DK89_PAPXU/80-386
66	seq0066	D6WGA9_TRICA/523-829
67	seq0067	N6STY0_DENPD/524-830
68	seq0068	A0A034VPS1_BACDO/1-303
69	seq0069	U6J690_ECHGR/696-1004
70	seq0070	A0A034W4E4_BACDO/202-508
71	seq0071	B4N048_DROWI/556-852
72	seq0072	J9JWI3_ACYPI/695-1048
73	seq0073	A0CDX9_PARTE/544-846
74	seq0074	J9ISU6_9SPIT/569-873
75	seq0075	G0R530_ICHMG/560-864
76	seq0076	Q23YG3_TETTS/564-867
77	seq0077	A2E0R3_TRIVA/3-237
78	seq0078	J1L5W3_9EURY/7-307
79	seq0079	F8IKV4_ALIAT/3-303
80	seq0080	A6CS58_9BACI/3-302
81	seq0081	I1IFH8_BRADI/44-355
82	seq0082	T1CK41_9ZZZZ/1-145
83	seq0083	I7KHK1_9LACO/1-149
84	seq0084	W1WD47_9FIRM/1-140
85	seq0085	X1AVF1_9ZZZZ/1-190
86	seq0086	X1CD23_9ZZZZ/14-169
87	seq0087	D5U0C9_THEAM/160-312
88	seq0088	X1NUK3_9ZZZZ/2-203
89	seq0089	D6Y9F5_THEBD/1-279
90	seq0090	D7VQC7_9SPHI/48-342
91	seq0091	B5X2W8_SALSA/75-375
92	seq0092	H2NRE1_PONAB/49-349
93	seq0093	G1R149_NOMLE/77-377
94	seq0094	F1S3B0_PIG/77-233
95	seq0095	PYRD_BOVIN/77-377
96	seq0096	G1L708_AILME/79-379
97	seq0097	G3TGU4_LOXAF/77-377
98	seq0098	L9KJX2_TUPCH/109-418
99	seq0099	H0V8A4_CAVPO/77-377
100	seq0100	G3WX48_SARHA/78-378
101	seq0101	R0JCZ0_ANAPL/1-261
102	seq0102	U3JJ10_FICAL/74-374
103	seq0103	G8JKZ0_BOVIN/92-379
104	seq0104	M4AV79_XIPMA/76-376
105	seq0105	K4FTW0_CALMI/77-377
106	seq0106	H2V4T8_TAKRU/76-376
107	seq0107	Q6IR81_XENLA/79-379
108	seq0108	V8P2L3_OPHHA/1-266
109	seq0109	V3ZI02_LOTGI/63-357
110	seq0110	F1LFC3_ASCSU/83-235
111	seq0111	D6X3Z9_TRICA/35-333
112	seq0112	T1PH49_MUSDO/78-376
113	seq0113	X1Y5V8_ANODA/77-367
114	seq0114	W8C685_CERCA/90-388
115	seq0115	E9GTU3_DAPPU/35-333
116	seq0116	E2AD36_CAMFO/453-748
117	seq0117	PYRD_ERYLH/40-328
118	seq0118	U2ZU60_9SPHN/40-332
119	seq0119	G6EBB3_9SPHN/44-336
120	seq0120	V9GEK0_9BACL/2-142
121	seq0121	E4TNN7_MARTH/49-343
122	seq0122	G3IRJ3_9GAMM/46-337
123	seq0123	J9YV28_9PROT/42-332
124	seq0124	M6WJ74_LEPBO/1-155
125	seq0125	M6SZV6_LEPIR/1-155
126	seq0126	R5RRM8_9BACE/49-343
127	seq0127	R6SQB2_9BACE/49-343
128	seq0128	B9KFX2_CAMLR/50-335
129	seq0129	E4VQ14_BACFG/48-331
130	seq0130	H3UJU0_STAEP/1-176
131	seq0131	F2N9N3_CORGP/5-289
132	seq0132	Q3DBL3_STRAG/3-170
133	seq0133	W1Q187_ABIDE/2-291
134	seq0134	Y1QHY4_LACLC/1-293
135	seq0135	T0VEX6_LACLC/1-293
136	seq0136	U6EK18_LACLL/1-293
137	seq0137	Q7WUL6_9LACT/1-293
138	seq0138	K2PGW8_9LACT/2-292
139	seq0139	F9VF89_LACGL/2-292
140	seq0140	R1WF82_ENTFC/2-292
141	seq0141	V5XNA6_ENTMU/2-294
142	seq0142	C9A5T0_ENTCA/1-293
143	seq0143	S0KND7_9ENTE/1-291
144	seq0144	I2H0C9_TETBL/11-303
145	seq0145	J5PXN3_SACK1/100-392
146	seq0146	W0VKV2_ZYGBA/4-296
147	seq0147	C0X765_ENTFL/13-304
148	seq0148	F8LPD3_STRE8/3-292
149	seq0149	D3H870_STRM6/3-292
150	seq0150	G6CFT7_LACCU/3-294
151	seq0151	S2LP85_LACPA/3-294
152	seq0152	S8XTZ9_STRAG/3-292
153	seq0153	H6LAX7_SAPGL/1-290
154	seq0154	J4PD45_OENOE/3-293
155	seq0155	F8HUT0_LEUS2/2-293
156	seq0156	E9AI53_LEIBR/2-294
157	seq0157	D8PC92_9BACT/2-290
158	seq0158	Q6F4D1_9EUGL/335-629
159	seq0159	Q6F4D0_9EUGL/1-278
160	seq0160	K2B7S9_9BACT/3-292
161	seq0161	K2G0L3_9BACT/3-290
162	seq0162	T0R6J9_9STRA/1-297
163	seq0163	B8C398_THAPS/1-310
164	seq0164	B7G610_PHATC/4-307
165	seq0165	H5STB6_9BACT/2-296
166	seq0166	C6A1L2_THESM/4-286
167	seq0167	K2R255_METFO/1-283
168	seq0168	B5IAK1_ACIB4/1-281
169	seq0169	F6BAC8_METIK/1-288
170	seq0170	L0HJC5_ACIS0/1-281
171	seq0171	N1U781_9LEPT/1-155
172	seq0172	W5KI27_ASTMX/36-336
173	seq0173	F7BVX3_MONDO/73-373
174	seq0174	E2RSQ9_CANFA/506-812
175	seq0175	DPYD_HUMAN/532-838
176	seq0176	Q811I9_MOUSE/19-325
177	seq0177	G1KED2_ANOCA/530-836
178	seq0178	F6VWD0_MONDO/532-838
179	seq0179	G3PPX0_GASAC/532-838
180	seq0180	K1PZ93_CRAGI/555-861
181	seq0181	E9HC99_DAPPU/537-842
182	seq0182	A7SJG5_NEMVE/532-838
183	seq0183	F6TIR0_CIOIN/538-844
184	seq0184	N1PBC8_CAPTE/532-838
185	seq0185	E2ARH8_CAMFO/2-197
186	seq0186	B2ZF83_ADIVA/541-847
187	seq0187	DPYD_DICDI/530-836
188	seq0188	V5GTH2_ANOGL/529-835
189	seq0189	U6I6D8_HYMMI/591-900
190	seq0190	D2V5Y1_NAEGR/534-839
191	seq0191	X0WVA5_9ZZZZ/3-198
192	seq0192	D5FXD0_9LAMI/4-159
193	seq0193	V6M202_9BACL/4-302
194	seq0194	V6IUX0_9BACL/3-302
195	seq0195	X2GRN6_9BACI/11-309
196	seq0196	G8TUS7_SULAD/3-302
197	seq0197	W8EU13_9BACT/13-311
198	seq0198	X0S1H0_9ZZZZ/11-234
199	seq0199	F0LIQ5_THEBM/1-281
200	seq0200	W8P6K8_9EURY/3-283
201	seq0201	PYRDB_PYRHO/5-285
202	seq0202	R7CZ69_9BACE/1-274
203	seq0203	B8D2W4_DESK1/166-316
204	seq0204	F3ZQ89_9BACE/5-288
205	seq0205	C5DUP9_ZYGRC/4-296
206	seq0206	S6FTU3_LACLL/1-293
207	seq0207	H5T057_LACLL/1-293
208	seq0208	I8SVY4_9LACT/2-292
209	seq0209	R2Q314_9ENTE/2-293
210	seq0210	R2PZP5_ENTMU/2-294
211	seq0211	S4CTA6_ENTFL/1-270
212	seq0212	H0GX89_SACCK/1-202
213	seq0213	E6LFV1_9ENTE/1-289
214	seq0214	G8BZ26_TETPH/4-296
215	seq0215	S6EB01_ZYGB2/4-296
216	seq0216	A0A038B8T7_ENTFL/2-293
217	seq0217	F3UF06_STRSA/3-292
218	seq0218	G6C9B3_9STRE/3-292
219	seq0219	Q38YI0_LACSS/3-294
220	seq0220	S8P0X7_STRAG/3-292
221	seq0221	S8ZFM3_STRAG/3-292
222	seq0222	C2CZE2_LACBR/7-297
223	seq0223	K1LTA4_9LACT/2-291
224	seq0224	K2NJJ8_TRYCR/25-317
225	seq0225	K4EBU2_TRYCR/3-295
226	seq0226	D0J8T6_BLASP/10-298
227	seq0227	G7SPT9_9FLAO/5-295
228	seq0228	S2JN17_MUCC1/3-295
229	seq0229	W4FXV5_9STRA/8-303
230	seq0230	K0TIC3_THAOC/3-312
231	seq0231	X0Y5A5_9ZZZZ/3-156
232	seq0232	PYRDB_PYRAB/1-281
233	seq0233	B7R497_9EURY/3-283
234	seq0234	L0D6W5_SINAD/3-286
235	seq0235	S2LQA7_LACPA/1-207
236	seq0236	I1EFH5_AMPQE/1-180
237	seq0237	B5AH93_ADIVA/541-835
238	seq0238	H0WFV9_OTOGA/532-838
239	seq0239	A0A009ENH8_ACIBA/42-334
240	seq0240	A0A009H465_ACIBA/42-334
241	seq0241	A0A009XIN0_ACIBA/42-334
242	seq0242	A0A010GST2_ACIBA/42-334
243	seq0243	A0A010J1E8_ACIBA/42-334
244	seq0244	A0A010M2Z7_ACIBA/42-334
245	seq0245	A0A010PL57_ACIBA/42-334
246	seq0246	A0A011FXF4_ACIBA/42-334
247	seq0247	A0A011LX24_ACIBA/42-334
248	seq0248	A0A011NCC7_9PROT/46-340
249	seq0249	A0A011PKA4_9PROT/46-342
250	seq0250	A0A011VJJ9_9RHIZ/43-334
251	seq0251	A0A013RUL3_ACIBA/42-334
252	seq0252	A0A013UGY0_ACIBA/42-334
253	seq0253	A0A014MJC6_9BURK/49-347
254	seq0254	A0A015NHQ4_BACFG/48-331
255	seq0255	A0A015TRA0_BACFG/1-255
256	seq0256	A0A016AGF9_BACFG/48-331
257	seq0257	A0A016B3N4_BACFG/48-331
258	seq0258	A0A016H7K3_BACFG/48-331
259	seq0259	A0A016TQG0_9BILA/80-380
260	seq0260	A0A017HDB6_9RHOB/43-329
261	seq0261	A0A017IGP8_ECOLX/45-336
262	seq0262	A0A017P536_BACFG/48-331
263	seq0263	A0A017T8J6_9DELT/47-349
264	seq0264	A0A021VZD8_9GAMM/43-339
265	seq0265	A0A022GVE3_9BURK/49-344
266	seq0266	A0A022M3U0_STEMA/44-339
267	seq0267	A0A022UKV0_9EURO/148-438
268	seq0268	A0A023L8M7_ECOLX/45-336
269	seq0269	A0A023NP53_9GAMM/43-338
270	seq0270	A0A023UTF6_SERPL/45-336
271	seq0271	A0A023VBR5_CITFR/45-336
272	seq0272	A0A023WJN2_CAMJU/50-335
273	seq0273	A0A024J677_GEOCN/92-399
274	seq0274	A0A024PTZ3_VIRHA/42-331
275	seq0275	A0A024U9R2_9STRA/100-402
276	seq0276	A0A024UBE6_9STRA/100-328
277	seq0277	A0A026F5B0_ECOLX/45-336
278	seq0278	A0A027YHX6_ECOLX/45-336
279	seq0279	A0A028KEG2_ECOLX/45-336
280	seq0280	A0A031GZ24_9BURK/49-346
281	seq0281	A0A031MAV2_9PSED/44-338
282	seq0282	A0A031RXH3_SERMA/45-336
283	seq0283	A0A035FPZ2_STAAU/48-338
284	seq0284	A0A037UZM3_9RHIZ/41-329
285	seq0285	A0A037V795_HAEIF/47-339
286	seq0286	A0A037Y3E5_RHIRD/44-338
287	seq0287	A0A037ZI46_9RHOB/43-332
288	seq0288	A0A038FQQ7_9BRAD/43-338
289	seq0289	A0A038I306_STALU/48-338
290	seq0290	A0A044PUE2_MYCTX/48-336
291	seq0291	A0A045TSK3_MYCTX/48-336
292	seq0292	A0A046FXE3_MYCTX/48-336
293	seq0293	A0A048SC64_MYCTX/48-336
294	seq0294	A0A052JJM2_9BORD/49-347
295	seq0295	A0A056ICY3_MYCTX/48-336
296	seq0296	A0A058ZKB9_9RHOB/43-332
297	seq0297	A0A059E965_9RHOB/43-334
298	seq0298	A0A059LBJ1_9CHLO/12-244
299	seq0299	A0Q3Y2_FRATN/15-243
300	seq0300	A0YNM9_LYNSP/60-360
301	seq0301	A3JP03_9RHOB/43-332
302	seq0302	A3LPT0_PICST/107-429
303	seq0303	A3SI38_9RHOB/43-332
304	seq0304	A3YDN4_9GAMM/44-334
305	seq0305	A3YSL8_CAMJU/50-335
306	seq0306	A4N5D5_HAEIF/47-341
307	seq0307	A4S598_OSTLU/58-366
308	seq0308	A4WWY4_RHOS5/43-333
309	seq0309	A5DEJ4_PICGU/82-397
310	seq0310	A5FZY0_ACICJ/42-330
311	seq0311	A5KI82_CAMJU/50-335
312	seq0312	A6DCH1_9PROT/50-335
313	seq0313	A6L708_BACV8/3-285
314	seq0314	A7AUQ8_BABBO/61-377
315	seq0315	A7F8U3_SCLS1/30-319
316	seq0316	A7GYB2_CAMC5/52-339
317	seq0317	A7K627_VIBSE/45-336
318	seq0318	A7TRX4_VANPO/102-424
319	seq0319	A7ZDQ3_CAMC1/52-339
320	seq0320	A8ET62_ARCB4/50-335
321	seq0321	A8LRE2_DINSH/43-332
322	seq0322	A8MCA1_CALMQ/45-319
323	seq0323	A8PKY4_9COXI/38-354
324	seq0324	A8TX77_9PROT/42-335
325	seq0325	A9CQ17_9EUGL/73-366
326	seq0326	A9E0S5_9RHOB/43-326
327	seq0327	A9HBE5_GLUDA/45-342
328	seq0328	A9TQR7_PHYPA/127-446
329	seq0329	A9VDH7_MONBE/74-369
330	seq0330	A9W4J5_METEP/43-335
331	seq0331	B0CUF5_LACBS/108-418
332	seq0332	B0W4C3_CULQU/79-377
333	seq0333	B1T2P0_9BURK/48-342
334	seq0334	B1ZLE0_METPB/43-335
335	seq0335	B1ZTF1_OPITP/4-292
336	seq0336	B2B760_PODAN/65-337
337	seq0337	B2RMC2_PORG3/3-286
338	seq0338	B3EIF4_CHLL2/103-336
339	seq0339	A0A010ZNJ3_9BACT/6-306
340	seq0340	A0A016FGB9_BACFG/3-286
341	seq0341	A0A016JW74_BACFG/3-286
342	seq0342	A0A023FKF5_9ACAR/14-320
343	seq0343	A0A023FTE4_9ACAR/534-840
344	seq0344	A0A031LYD6_9PSED/3-307
345	seq0345	A0YCD6_9GAMM/1-275
346	seq0346	A0ZZT0_BIFAA/55-380
347	seq0347	A1WQE9_VEREI/3-306
348	seq0348	A3IUY5_9CHRO/82-291
349	seq0349	A3K741_9RHOB/3-307
350	seq0350	A3Q769_MYCSJ/2-290
351	seq0351	A3SN71_9RHOB/3-307
352	seq0352	A3X8M6_9RHOB/3-307
353	seq0353	A4EGB0_9RHOB/3-307
354	seq0354	A4F1B8_9RHOB/3-307
355	seq0355	A8N278_COPC7/3-270
356	seq0356	A8ZNQ0_ACAM1/83-291
357	seq0357	B0NML6_BACSE/70-286
358	seq0358	B1J6G7_PSEPW/3-305
359	seq0359	B1S7C2_9BIFI/53-375
360	seq0360	B3E0W2_METI4/68-292
361	seq0361	B3EQ67_CHLPB/3-289
362	seq0362	B4RIA1_PHEZH/2-290
363	seq0363	B4WR48_9SYNE/2-291
364	seq0364	B4WTD3_9SYNE/72-296
365	seq0365	B6ALK6_9BACT/117-357
366	seq0366	B6VUL0_9BACE/14-296
367	seq0367	B7K1Y7_CYAP8/83-291
368	seq0368	B7K7E1_CYAP7/83-291
369	seq0369	B8G4M8_CHLAD/3-290
370	seq0370	B9NTL9_9RHOB/4-307
371	seq0371	C2MA24_9PORP/3-288
372	seq0372	C3J9H1_9PORP/3-286
373	seq0373	C3MGG2_RHISN/3-307
374	seq0374	C3X428_OXAFO/7-305
375	seq0375	C4FH87_9BIFI/52-377
376	seq0376	C6TKV3_SOYBN/48-360
377	seq0377	C7JXQ4_ACEPA/5-291
378	seq0378	C8WD39_ZYMMN/43-354
379	seq0379	D0CST8_9RHOB/3-307
380	seq0380	D0DB98_9RHOB/3-307
381	seq0381	D1Y984_PROAA/3-292
382	seq0382	D2S9D7_GEOOG/130-377
383	seq0383	D3B8X3_POLPA/123-371
384	seq0384	D3RMH0_ALLVD/2-292
385	seq0385	D4TRE3_9NOST/83-290
386	seq0386	D5ECG1_AMICL/68-290
387	seq0387	D5FXG3_9LAMI/3-159
388	seq0388	D6CNT1_THIA3/4-307
389	seq0389	D6D446_9BACE/69-286
390	seq0390	D7GHX8_PROFC/51-342
391	seq0391	D7IFB3_9BACE/73-280
392	seq0392	D8QKJ0_SCHCM/17-328
393	seq0393	E0VSW7_PEDHC/528-834
394	seq0394	E1IAT5_9CHLR/7-281
395	seq0395	E1R8T3_SPISS/2-273
396	seq0396	E1ZHE6_CHLVA/57-365
397	seq0397	E2BTD6_HARSA/494-799
398	seq0398	E2XUL6_PSEFL/3-305
399	seq0399	E3DNW6_HALPG/5-304
400	seq0400	E4AIQ7_PROAA/3-292
401	seq0401	E4F2C9_PROAA/1-284
402	seq0402	E4KVS1_9PORP/3-288
403	seq0403	E4M8C8_9BACT/1-283
404	seq0404	E4PRQ8_MARAH/3-291
405	seq0405	E4RF62_PSEPB/3-305
406	seq0406	E4TGJ1_CALNY/72-284
407	seq0407	E5VCW5_9BACE/67-286
408	seq0408	E5X1M3_9BACE/69-286
409	seq0409	E5XZG9_9BIFI/50-374
410	seq0410	E6SC15_INTC7/82-293
411	seq0411	E6SPN5_BACT6/67-286
412	seq0412	E8MFF5_BIFL2/46-370
413	seq0413	E8MW33_BIFL1/46-370
414	seq0414	E8N1B4_ANATU/79-291
415	seq0415	E8TE39_MESCW/4-307
416	seq0416	F3ZT61_9BACE/3-288
417	seq0417	F7L8H4_BACOV/69-286
418	seq0418	F7M686_9BACE/71-286
419	seq0419	F7W438_SORMK/58-369
420	seq0420	F8ARN7_BIFLN/46-370
421	seq0421	F8DSG2_ZYMMA/44-354
422	seq0422	F8FIQ5_PAEMK/54-333
423	seq0423	F8LBT0_9CHLA/111-340
424	seq0424	F9Z6S3_ODOSD/3-286
425	seq0425	G0A018_METMM/76-291
426	seq0426	G0SEC3_CHATD/74-246
427	seq0427	G1XU18_ARTOA/12-321
428	seq0428	G2FII7_9GAMM/2-290
429	seq0429	G3WX52_SARHA/532-838
430	seq0430	G5H975_9BACT/75-286
431	seq0431	G6F207_9PROT/78-295
432	seq0432	G7KQB6_MEDTR/48-360
433	seq0433	G7NV17_MACFA/519-761
434	seq0434	G8QXN1_SPHPG/76-303
435	seq0435	G8UJ14_TANFA/3-287
436	seq0436	G9PW01_9BACT/4-299
437	seq0437	H0PIC0_9SYNC/82-291
438	seq0438	H1UIR2_ACEPA/5-291
439	seq0439	A0A017N8D9_BACFG/3-286
440	seq0440	A0A022N990_ENTMU/2-294
441	seq0441	A0A024S0W1_HYPJE/74-220
442	seq0442	A0A024U9L9_9STRA/5-312
443	seq0443	A0A029WIT9_STRPY/3-292
444	seq0444	A0A030HSE8_STRPY/3-292
445	seq0445	A0A030K799_STRPY/3-292
446	seq0446	A4CWK3_SYNPV/78-220
447	seq0447	A7A073_YEAS7/4-296
448	seq0448	A9D5Y9_9GAMM/23-316
449	seq0449	B0TW93_FRAP2/15-245
450	seq0450	B1L1E2_CLOBM/1-283
451	seq0451	B2VR65_PYRTR/53-232
452	seq0452	B3LQP3_YEAS1/4-296
453	seq0453	B4S6B9_PROA2/59-289
454	seq0454	B4VQV1_9CYAN/83-291
455	seq0455	B5VLU9_YEAS6/4-296
456	seq0456	B5XM70_STRPZ/1-274
457	seq0457	B5YA20_COPPD/3-274
458	seq0458	B6W8L4_9FIRM/5-211
459	seq0459	B8EIT2_METSB/3-291
460	seq0460	B8HYM6_CYAP4/82-290
461	seq0461	C0ELU3_NEIFL/3-292
462	seq0462	C3KU82_CLOB6/1-283
463	seq0463	C4IHW4_CLOBU/1-283
464	seq0464	C5URC0_CLOBO/1-283
465	seq0465	C7NDX2_LEPBD/3-292
466	seq0466	C7RH52_ANAPD/2-284
467	seq0467	C8W700_ATOPD/6-290
468	seq0468	C9AEJ3_ENTFC/2-295
469	seq0469	C9ANB4_ENTFC/2-295
470	seq0470	C9CQE9_ENTCA/1-293
471	seq0471	C9N1P1_9FUSO/3-292
472	seq0472	D1Y4P7_9BACT/8-291
473	seq0473	D3PDL4_DEFDS/5-288
474	seq0474	D4BQB6_BIFBR/63-387
475	seq0475	D4H6L7_DENA2/3-286
476	seq0476	D6DCE9_BIFLN/51-374
477	seq0477	D6ZWL6_BIFLJ/50-374
478	seq0478	D7DB07_STAHD/2-283
479	seq0479	E1L0P9_9ACTN/56-339
480	seq0480	E1LRI4_STRMT/3-292
481	seq0481	E1M0D4_STRMT/3-292
482	seq0482	E1MAW8_9STRE/1-276
483	seq0483	E2MRJ9_FRANO/19-247
484	seq0484	E3CFQ3_STRPA/3-292
485	seq0485	E3ITU4_FRASU/3-303
486	seq0486	E3RD13_PYRTT/55-232
487	seq0487	E4JIM7_ENTFC/9-173
488	seq0488	E4U1P6_SULKY/2-291
489	seq0489	E5V2A8_9BACL/1-291
490	seq0490	E7NJR0_YEASO/4-297
491	seq0491	E7QH14_YEASZ/4-168
492	seq0492	E8JZ97_9STRE/3-292
493	seq0493	E8K6S2_STRPA/3-292
494	seq0494	E8KB74_9STRE/3-292
495	seq0495	E8QC68_STRED/3-257
496	seq0496	E9FKX2_9STRE/3-292
497	seq0497	F0HZ93_STRSA/3-292
498	seq0498	F0I9F3_STRSA/3-292
499	seq0499	F1Z292_9STRE/3-292
500	seq0500	F2CG14_STRSA/3-292
501	seq0501	F2NCQ2_DESAR/37-305
502	seq0502	F3A276_9BACL/1-291
503	seq0503	F3A8E0_9BACL/1-291
504	seq0504	F3UPS4_STRSA/3-292
505	seq0505	F4FR39_LACBN/6-296
506	seq0506	F4FZC3_METCR/1-273
507	seq0507	F5U4M6_STREQ/3-292
508	seq0508	F7V3S4_CLOSS/6-293
509	seq0509	F7VC79_9PROT/2-202
510	seq0510	F8B691_FRADG/1-308
511	seq0511	F8INK0_STREC/43-332
512	seq0512	F9E6M2_STRSA/3-292
513	seq0513	F9LZ50_STRMT/3-292
514	seq0514	F9M3S4_STRPA/3-292
515	seq0515	F9MLP0_STRMT/3-292
516	seq0516	F9PAU5_STRCV/3-292
517	seq0517	F9PUL5_9STRE/3-292
518	seq0518	F9X1B7_MYCGM/74-332
519	seq0519	F9YWZ5_PROAA/3-292
520	seq0520	G0T0E4_RHOG2/457-780
521	seq0521	G2WR69_VERDV/56-350
522	seq0522	G3IZH4_9GAMM/3-291
523	seq0523	G4L890_TETHN/1-291
524	seq0524	G5JVV7_9STRE/3-292
525	seq0525	G5K5V2_9STRE/3-292
526	seq0526	G6A6F1_STRIT/3-292
527	seq0527	G6RN59_STREE/3-292
528	seq0528	G7VAC6_THELD/6-289
529	seq0529	G8LQV3_9FLAO/7-296
530	seq0530	G9NWJ9_HYPAI/83-349
531	seq0531	H0GJH1_SACCK/4-296
532	seq0532	H0KPM0_9FLAO/2-293
533	seq0533	H1V4H1_COLHI/76-351
534	seq0534	H8F862_STRPY/3-292
535	seq0535	H8FXN3_PHAMO/3-287
536	seq0536	H8HEW0_STRPY/3-292
537	seq0537	I0IGH8_PHYMF/27-245
538	seq0538	I0T1A8_STRMT/3-292
539	seq0539	A0A023WRB8_PSEST/43-338
540	seq0540	A0A024LRG9_9RHIZ/42-336
541	seq0541	A0A059DPQ1_9RHOB/45-334
542	seq0542	A1B624_PARDP/44-333
543	seq0543	A2BNZ4_PROMS/68-369
544	seq0544	A3VAS9_9RHOB/43-334
545	seq0545	B1FYJ7_9BURK/33-325
546	seq0546	B2TRJ8_CLOBB/6-305
547	seq0547	B9R4U9_9RHOB/45-340
548	seq0548	C4S8P5_YERMO/45-336
549	seq0549	C7JU96_ACEPA/44-341
550	seq0550	C7TCK7_LACRG/1-284
551	seq0551	D1BFX6_SANKS/52-342
552	seq0552	D2QSN9_SPILD/49-349
553	seq0553	D2TS75_CITRI/45-336
554	seq0554	D4MHZ2_9FIRM/6-288
555	seq0555	D5EJ92_CORAD/52-349
556	seq0556	D9SJH6_GALCS/44-338
557	seq0557	D9WL26_9ACTO/2-192
558	seq0558	E0U849_CYAP2/83-383
559	seq0559	E1GTX2_9BACT/3-286
560	seq0560	E2RPD0_CANFA/98-398
561	seq0561	E3GUK5_HAEI2/48-339
562	seq0562	E3LDZ9_CAERE/561-867
563	seq0563	E4LQC4_9CLOT/2-285
564	seq0564	E6KQF1_9ACTO/68-354
565	seq0565	E7C3G7_9DELT/25-306
566	seq0566	E8RKX0_ASTEC/48-342
567	seq0567	E8SYZ2_GEOS2/3-286
568	seq0568	E8UEC3_TAYEM/33-330
569	seq0569	E9Q1V3_MOUSE/77-277
570	seq0570	F4LTW7_TEPAE/6-289
571	seq0571	F5XAG8_PORGT/1-269
572	seq0572	F8CUP2_GEOTC/3-302
573	seq0573	F9E064_STRSA/5-292
574	seq0574	G0JXZ2_STEMA/44-339
575	seq0575	G1PNR9_MYOLU/77-377
576	seq0576	G1SWF3_RABIT/77-377
577	seq0577	G2P339_STRVO/49-348
578	seq0578	G4R9J5_PELHB/50-340
579	seq0579	G7GBS1_9GAMM/45-337
580	seq0580	H0WYX9_OTOGA/77-377
581	seq0581	H1Y558_9SPHI/48-344
582	seq0582	H1YMT4_9GAMM/45-337
583	seq0583	H2H0B2_CORDD/60-350
584	seq0584	H2ZBR5_CIOSA/73-365
585	seq0585	H5XPW4_9PSEU/52-349
586	seq0586	H9F6K1_MACMU/74-374
587	seq0587	I2GQC8_9BACT/49-352
588	seq0588	I3NI32_HUMAN/77-375
589	seq0589	I7BUP1_NATSJ/50-339
590	seq0590	I7DZU3_PHAIB/3-307
591	seq0591	I9V9B4_HELPX/49-334
592	seq0592	J0NSQ7_9ACTO/70-353
593	seq0593	J0WY55_9BIFI/72-364
594	seq0594	J2IM78_9RHIZ/3-307
595	seq0595	J3I272_9BRAD/43-338
596	seq0596	K0KQ66_WICCF/105-419
597	seq0597	K2AEF2_9BACT/43-336
598	seq0598	K2LE21_9PROT/45-335
599	seq0599	K2M9J8_9RHIZ/45-338
600	seq0600	K4HHG8_BARQI/42-336
601	seq0601	L0ECS6_THECK/51-348
602	seq0602	L5MD70_MYODS/104-356
603	seq0603	L7GNI1_XANCT/44-339
604	seq0604	L8MM53_PSEPS/43-338
605	seq0605	L8TIX9_9MICC/49-353
606	seq0606	M4Z1U1_9BRAD/43-338
607	seq0607	N9CED8_ACIJU/42-334
608	seq0608	PYRD_CLAMS/47-340
609	seq0609	PYRD_MYCLE/48-336
610	seq0610	PYRD_PONAB/77-377
611	seq0611	PYRD_RHILO/43-333
612	seq0612	PYRD_SHEDO/44-339
613	seq0613	PYRD_SYNJA/56-351
614	seq0614	PYRD_THIDA/44-337
615	seq0615	PYRD_TRYB2/2-294
616	seq0616	Q6MPX3_BDEBA/36-325
617	seq0617	R5GQK6_9FIRM/3-285
618	seq0618	R6VAA1_9FIRM/2-284
619	seq0619	R7P0F6_9BACE/3-286
620	seq0620	R9AU82_9GAMM/42-336
621	seq0621	R9XB92_ASHAC/106-428
622	seq0622	S0DTX4_GIBF5/123-466
623	seq0623	S2EBJ1_9BACT/49-343
624	seq0624	S3A930_9ACTO/67-354
625	seq0625	S7NKH8_MYOBR/96-389
626	seq0626	T2J1A2_CROWT/60-360
627	seq0627	T2LKJ4_CAMCO/50-335
628	seq0628	T3YJ31_PEPDI/3-285
629	seq0629	U1L8C3_9MICO/43-338
630	seq0630	U1LFB3_9GAMM/45-336
631	seq0631	U1UY98_PSEFL/43-338
632	seq0632	U2A3N8_9MICC/49-353
633	seq0633	V9L145_CALMI/77-327
634	seq0634	W0QU15_BIBTR/42-336
635	seq0635	W0VF18_ZYGBA/99-422
636	seq0636	W2BXX9_9FIRM/17-301
637	seq0637	W3SXR9_ACIBA/42-334
638	seq0638	W5P0R7_SHEEP/77-374
639	seq0639	A0A015IC91_9GLOM/126-459
640	seq0640	A0A016VBD1_9BILA/404-710
641	seq0641	A0A024PTR9_VIRHA/11-313
642	seq0642	A0A028ZCH1_ENTAG/45-336
643	seq0643	A3IX00_9CHRO/60-360
644	seq0644	A7V9U2_BACUN/67-286
645	seq0645	B3NUF8_DROER/527-833
646	seq0646	B4NDZ2_DROWI/525-831
647	seq0647	B4PZV8_DROYA/527-833
648	seq0648	B5QNF6_LACRH/1-284
649	seq0649	B7QG52_IXOSC/331-637
650	seq0650	C3YCJ1_BRAFL/537-843
651	seq0651	DPYD_BOVIN/532-838
652	seq0652	DPYD_PONAB/532-838
653	seq0653	DPYD_RAT/532-838
654	seq0654	E2PQ09_9RHIZ/43-338
655	seq0655	F1C796_PERFV/128-434
656	seq0656	F1M891_RAT/230-536
657	seq0657	F1N549_BOVIN/532-838
658	seq0658	F3AC10_9FIRM/2-284
659	seq0659	F7AQA4_HORSE/456-762
660	seq0660	F7B1W5_XENTR/460-766
661	seq0661	F7GVE2_MACMU/532-838
662	seq0662	F7V8M5_CLOSS/2-284
663	seq0663	F9CU78_9ARCH/4-285
664	seq0664	F9EK90_FUSNU/4-287
665	seq0665	G1N5X8_MELGA/459-764
666	seq0666	G1P7G5_MYOLU/156-462
667	seq0667	G3SP95_LOXAF/532-838
668	seq0668	G5B265_HETGA/521-827
669	seq0669	G8NQ46_GRAMM/107-355
670	seq0670	H0G1G6_RHIML/44-338
671	seq0671	H0V1N0_CAVPO/532-838
672	seq0672	H2MET3_ORYLA/531-837
673	seq0673	H2N6P3_PONAB/532-836
674	seq0674	H2PZG2_PANTR/532-838
675	seq0675	H2YN48_CIOSA/532-840
676	seq0676	H7TSN5_CAMCO/50-335
677	seq0677	I3MBM4_SPETR/377-683
678	seq0678	I5BUZ7_9RHIZ/44-337
679	seq0679	J2VJE1_9RHIZ/3-307
680	seq0680	J3GIS6_9PSED/3-305
681	seq0681	K1FLY7_BACFG/3-286
682	seq0682	K1J1Z5_9GAMM/45-336
683	seq0683	K4MFJ5_9EURY/1-281
684	seq0684	L0PG08_PNEJ8/85-408
685	seq0685	M2USW0_PSEST/43-338
686	seq0686	M3XVZ6_MUSPF/532-838
687	seq0687	M5EFJ8_9RHIZ/43-334
688	seq0688	M5J4J6_9LACO/3-294
689	seq0689	N8GJQ3_9RHIZ/3-307
690	seq0690	N9B487_ACIJU/42-334
691	seq0691	PYRDB_FUSNN/4-287
692	seq0692	PYRDB_METAC/10-292
693	seq0693	PYRD_CYAP7/60-360
694	seq0694	PYRD_RHOPA/43-338
695	seq0695	Q3Z6R6_DEHM1/11-292
696	seq0696	Q4JVN4_CORJK/56-346
697	seq0697	Q4TWT4_DROME/527-833
698	seq0698	Q68F42_XENLA/532-838
699	seq0699	Q6BWK7_DEBHA/109-431
700	seq0700	Q94914_DROME/123-428
701	seq0701	R1GWQ9_9GAMM/1-287
702	seq0702	R5MSU8_9FIRM/3-285
703	seq0703	R6YGT9_9BACE/93-393
704	seq0704	R9JCD7_9FIRM/21-237
705	seq0705	S2QHH3_LACPA/3-294
706	seq0706	T0ZZ72_9ZZZZ/3-286
707	seq0707	T1ITK2_STRMM/532-831
708	seq0708	T5NR69_ECOLX/5-304
709	seq0709	U5T319_9GAMM/43-339
710	seq0710	V1GVA8_SALHO/5-304
711	seq0711	V2UCD3_9GAMM/41-334
712	seq0712	V3RYE7_9ENTR/45-336
713	seq0713	V4AGP9_LOTGI/536-842
714	seq0714	V4KA87_9CREN/3-284
715	seq0715	V9K7Y0_CALMI/532-838
716	seq0716	W0JZC3_9EURY/47-333
717	seq0717	W1IVX8_9ENTR/45-336
718	seq0718	W4BYV7_9BACL/3-302
719	seq0719	W4Q427_9BACI/3-302
720	seq0720	W5JXS6_ASTMX/456-762
721	seq0721	W5MNS6_LEPOC/530-836
722	seq0722	W7YIM2_9BACT/49-342
723	seq0723	W7ZVE4_9BACI/4-302
724	seq0724	X1ACE5_9ZZZZ/2-193
725	seq0725	X1L0A1_9ZZZZ/2-164
726	seq0726	X6PZA8_9STRE/5-292
727	seq0727	X7EIX7_9RHOB/3-307
728	seq0728	A1AV53_RUTMC/4-291
729	seq0729	A2ELU8_TRIVA/363-676
730	seq0730	A7H445_CAMJD/50-335
731	seq0731	A9HG41_GLUDA/3-305
732	seq0732	B2TNF8_CLOBB/1-283
733	seq0733	B4AE66_BACPU/1-284
734	seq0734	B7QUD9_9RHOB/43-332
735	seq0735	B8CDH4_THAPS/44-344
736	seq0736	B8J451_DESDA/6-290
737	seq0737	C0FA58_9RICK/48-339
738	seq0738	C2KJ29_LEUMC/1-221
739	seq0739	C2Z1C7_BACCE/3-302
740	seq0740	C4FGG8_9BIFI/73-366
741	seq0741	C9YC57_9BURK/3-307
742	seq0742	D2BKI7_LACLK/1-293
743	seq0743	D6FWF6_9MYCO/52-325
744	seq0744	E2PQB3_9RHIZ/3-307
745	seq0745	E6FQZ2_ENTFL/25-316
746	seq0746	E7NC25_9ACTO/61-344
747	seq0747	E8JUZ2_STRCR/3-292
748	seq0748	E9DLJ2_9STRE/10-299
749	seq0749	F2C8I1_STRSA/3-292
750	seq0750	F3IZH5_PSEAP/43-338
751	seq0751	F3KML4_9ARCH/4-285
752	seq0752	F3UUY8_STRSA/3-292
753	seq0753	F7RPA4_9GAMM/45-337
754	seq0754	F9DJ39_9BACT/3-286
755	seq0755	G4BC76_AGGAP/47-339
756	seq0756	G4TDF3_PIRID/104-413
757	seq0757	G6FN48_9CYAN/60-360
758	seq0758	G7SND4_STRSU/3-292
759	seq0759	H3KBZ1_9BURK/90-387
760	seq0760	H9D0Z3_LEIDO/2-294
761	seq0761	I0QC93_STROR/3-292
762	seq0762	I0UFJ4_BACLI/2-285
763	seq0763	I2IZ78_9STRE/3-292
764	seq0764	I6T8S4_ENTHA/2-292
765	seq0765	J0M6S7_HELPX/49-334
766	seq0766	J1HRX9_9ENTE/1-293
767	seq0767	K9WFQ8_9CYAN/60-368
768	seq0768	L2EVH0_ENTFL/2-293
769	seq0769	M1T3M4_9PROT/48-343
770	seq0770	M3E8P0_9ACTO/49-348
771	seq0771	M6HQV1_9LEPT/58-349
772	seq0772	PYRDA_AERPE/6-288
773	seq0773	PYRDA_LACLA/1-293
774	seq0774	PYRDA_LACLC/1-293
775	seq0775	Q5DD85_SCHJA/72-376
776	seq0776	R0N4Y8_STRMT/3-292
777	seq0777	R1G9Z6_9PSEU/49-344
778	seq0778	R3ETS8_ENTFL/2-293
779	seq0779	R3TBQ2_ENTFC/2-295
780	seq0780	R6CHK7_9BACE/3-286
781	seq0781	R7HNZ0_9BACT/3-285
782	seq0782	S0J3B6_9FIRM/1-280
783	seq0783	S2T985_LACPA/3-294
784	seq0784	S3UMZ8_9LEPT/59-350
785	seq0785	S3WV45_9ACTO/3-292
786	seq0786	T0A7J7_PASHA/71-328
787	seq0787	T0LYV6_9EURY/3-283
788	seq0788	T2F756_LACLC/1-293
789	seq0789	T5CL85_HELPX/49-334
790	seq0790	U1EPS4_ENTGA/1-270
791	seq0791	U2HRR8_9BURK/3-305
792	seq0792	U2ZM66_STRAP/3-292
793	seq0793	U3SW90_STRMG/3-292
794	seq0794	U6KL66_EIMTE/45-384
795	seq0795	V8AWU4_STRSA/3-292
796	seq0796	V9W510_9BACL/51-348
797	seq0797	W4BPQ2_9BACL/51-347
798	seq0798	W4YQG7_STRPU/74-377
799	seq0799	W7CVL9_9LIST/3-286
800	seq0800	W8IT36_CAMJE/50-335
801	seq0801	X1K5U7_9ZZZZ/1-145
802	seq0802	X5I3S5_9PSED/3-305
803	seq0803	X8KBZ7_9STRE/5-292
804	seq0804	Z4XCL1_9STRE/3-292
805	seq0805	1ep3a
806	seq0806	A0A022L8H9_9MICO/47-340
807	seq0807	A0A059KPV2_9BURK/48-346
808	seq0808	A4FZ62_METM5/1-288
809	seq0809	A5K1N1_PLAVS/209-552
810	seq0810	A8F8E8_THELT/2-293
811	seq0811	A8TZ08_9PROT/3-306
812	seq0812	B0MVY1_9BACT/1-285
813	seq0813	B3LWX0_DROAN/89-388
814	seq0814	D1PXV6_9BACT/3-286
815	seq0815	D2EQG5_9STRE/3-292
816	seq0816	D3A2C6_NEISU/1-154
817	seq0817	D3PFZ5_LEPSM/78-379
818	seq0818	E3DNQ8_HALPG/21-306
819	seq0819	E3GWH5_METFV/2-284
820	seq0820	E6I3E2_ENTFL/13-304
821	seq0821	E6W796_DESIS/1-283
822	seq0822	F2BMM0_STRSA/3-292
823	seq0823	F5JCP3_9RHIZ/44-338
824	seq0824	F7RWW6_9GAMM/45-337
825	seq0825	G0WEH5_NAUDC/4-296
826	seq0826	G2RJB6_BACME/3-286
827	seq0827	G5LBI6_SALET/5-317
828	seq0828	G7V2T9_LACRH/3-294
829	seq0829	H1X1A1_LEUCI/5-289
830	seq0830	H1Y7W5_9SPHI/4-303
831	seq0831	H5UX07_ESCHE/45-336
832	seq0832	I0GGH2_9BRAD/43-338
833	seq0833	I0S5M3_STRCV/3-292
834	seq0834	I4IL20_MICAE/83-291
835	seq0835	I4M863_GARVA/27-308
836	seq0836	J4K921_9FIRM/6-305
837	seq0837	J7SAY9_KAZNA/2-292
838	seq0838	K1A7P1_9STRE/3-292
839	seq0839	K2NRS2_9THEM/1-270
840	seq0840	K6Z9F4_9ALTE/44-335
841	seq0841	K8N249_9STRE/3-292
842	seq0842	L2LQ51_ENTFC/2-295
843	seq0843	L2P340_ENTFC/2-295
844	seq0844	L8XXT3_9SPIR/3-286
845	seq0845	M1LZI1_9PROT/49-347
846	seq0846	M1Y3N6_STRAG/3-292
847	seq0847	M2LG21_STRMG/3-292
848	seq0848	M2M6C3_STRMG/3-292
849	seq0849	M5R927_9BACI/3-286
850	seq0850	M5S1A2_9PLAN/2-277
851	seq0851	M6EJC8_9LEPT/58-349
852	seq0852	M8DKI2_9BACL/3-302
853	seq0853	N6YYM3_9RHOO/41-333
854	seq0854	PYRDA_STRPG/3-292
855	seq0855	PYRDB_GEOSM/5-288
856	seq0856	PYRDB_METKA/1-292
857	seq0857	PYRDB_THEP1/1-268
858	seq0858	PYRD_SACMI/4-296
859	seq0859	PYRD_STRM5/44-339
860	seq0860	PYRD_SYNPX/68-369
861	seq0861	Q2VBT4_9BACT/49-340
862	seq0862	Q891J3_CLOTE/7-289
863	seq0863	Q8XL64_CLOPE/1-283
864	seq0864	R0MBY2_STREE/5-292
865	seq0865	R2VUG1_ENTFL/2-293
866	seq0866	R3PB68_ENTFL/2-293
867	seq0867	R4VYK5_STRIN/3-292
868	seq0868	R7EX26_9BACT/3-285
869	seq0869	R7XWF4_9ACTO/50-343
870	seq0870	S0P542_9ENTE/4-289
871	seq0871	S2K803_LACDL/6-289
872	seq0872	S3AEH2_9STRE/3-292
873	seq0873	S4ATH1_ENTCA/1-293
874	seq0874	S5EAP3_STRPY/7-296
875	seq0875	S7YTV3_STRMT/3-292
876	seq0876	S7YVT9_STRMT/3-292
877	seq0877	S9FX63_STRAG/3-292
878	seq0878	S9RBQ6_9STRE/3-292
879	seq0879	T0F9T2_9LEPT/60-351
880	seq0880	T1KZU8_TETUR/80-379
881	seq0881	U3TRR7_STREQ/3-292
882	seq0882	U4TY53_9LACO/3-292
883	seq0883	V5BEK0_9GAMM/46-340
884	seq0884	W1K8F0_9ENTE/2-294
885	seq0885	W1R742_PORGN/3-286
886	seq0886	W3XXR4_9STRE/9-296
887	seq0887	W7DA15_9LIST/3-286
888	seq0888	W8TZG4_PAEPO/3-295
889	seq0889	X5QLH6_9RHIZ/43-331
890	seq0890	I0FPN7_MACMU/77-377
891	seq0891	U6CXF3_NEOVI/95-395
892	seq0892	PYRD_RAT/77-377
893	seq0893	D2HFX1_AILME/71-382
894	seq0894	S9X0S2_9CETA/1-319
895	seq0895	G1N9I5_MELGA/1-299
896	seq0896	F6UZC5_CHICK/69-369
897	seq0897	Q5PR57_DANRE/76-376
898	seq0898	Q4QR42_XENLA/77-377
899	seq0899	V5HQC2_IXORI/70-224
900	seq0900	B7PXW4_IXOSC/80-374
901	seq0901	G3MQA6_9ACAR/77-370
902	seq0902	Q6R971_RHOCE/45-185
903	seq0903	U6NN49_HAECO/51-351
904	seq0904	G0NPX1_CAEBE/89-390
905	seq0905	W2TB71_NECAM/80-379
906	seq0906	D6ZZY8_STAND/42-337
907	seq0907	H8MPY8_CORCM/49-340
908	seq0908	A3W5N2_9RHOB/43-332
909	seq0909	T0MTI1_9SPHI/48-321
910	seq0910	U3P5S0_LEIXC/47-340
911	seq0911	PYRD_PROMM/72-373
912	seq0912	PYRD_HAEDU/41-334
913	seq0913	T0YW00_9ZZZZ/1-186
914	seq0914	W0QMZ0_9PAST/42-335
915	seq0915	PYRD_ACTPJ/41-335
916	seq0916	J0NZW8_HELPX/49-334
917	seq0917	G0S7X5_CHATD/134-484
918	seq0918	S4GKP5_GARVA/73-367
919	seq0919	Q2IVE7_RHOP2/49-327
920	seq0920	X1T3U8_9ZZZZ/6-144
921	seq0921	S2UHH3_LACPA/1-183
922	seq0922	U5FPE1_POPTR/87-273
923	seq0923	B3MZM3_DROAN/527-833
924	seq0924	R0JWK0_ANAPL/520-826
925	seq0925	L8J3E8_9CETA/455-761
926	seq0926	Q2PFS1_MACFA/285-467
927	seq0927	K7FKX9_PELSI/456-762
928	seq0928	H0Z564_TAEGU/426-732
929	seq0929	H2S3Y0_TAKRU/532-837
930	seq0930	F1KRR3_ASCSU/554-860
931	seq0931	G6CV46_DANPL/526-832
932	seq0932	T1K7Y5_TETUR/537-843
933	seq0933	B4L397_DROMO/528-835
934	seq0934	H2KSJ0_CLOSI/574-881
935	seq0935	A0A034VUS9_BACDO/545-849
936	seq0936	U6I008_ECHMU/591-899
937	seq0937	Q075K3_PROWI/29-251
938	seq0938	V4TS48_9ROSI/46-273
939	seq0939	L5MTC1_9BACL/3-302
940	seq0940	A3I8S2_9BACI/11-309
941	seq0941	I1P416_ORYGL/39-350
942	seq0942	A0A059LMR1_9CHLO/29-340
943	seq0943	R0DLJ4_9RHOB/1-159
944	seq0944	X1SHN7_9ZZZZ/3-159
945	seq0945	X0XSV9_9ZZZZ/1-189
946	seq0946	X1AFQ0_9ZZZZ/1-154
947	seq0947	E0Q6H8_9BIFI/19-300
948	seq0948	J9YFY6_LEUGJ/6-291
949	seq0949	D1A830_THECD/4-289
950	seq0950	C2FVS5_9SPHI/48-342
951	seq0951	X7FBS9_9RHOB/43-332
952	seq0952	G3HAH3_CRIGR/77-377
953	seq0953	F7C5A0_HORSE/77-380
954	seq0954	L8IHN6_9CETA/70-373
955	seq0955	I3L9E4_PIG/23-164
956	seq0956	G3PS16_GASAC/76-376
957	seq0957	Q5BKN2_XENTR/77-377
958	seq0958	I1FPX5_AMPQE/67-366
959	seq0959	V5HAB4_IXORI/70-364
960	seq0960	R7T4P9_CAPTE/74-400
961	seq0961	T0RTV8_9STRA/97-399
962	seq0962	U1MN48_ASCSU/83-402
963	seq0963	G0NLI8_CAEBE/89-390
964	seq0964	H9JQT1_BOMMO/1-266
965	seq0965	A5P9H3_9SPHN/1-273
966	seq0966	L1Q9Q8_BREDI/41-329
967	seq0967	F6IKE1_9SPHN/44-336
968	seq0968	G8X4J4_FLACA/49-346
969	seq0969	K4IGX9_PSYTT/49-338
970	seq0970	W9E433_PELUQ/42-332
971	seq0971	A0A011MUZ5_9PROT/2-141
972	seq0972	R6XNY1_9BACT/49-343
973	seq0973	R9A0K3_9LEPT/50-339
974	seq0974	R5BGH6_9BACT/49-344
975	seq0975	K2BXL3_9BACT/53-345
976	seq0976	R4PLH2_9BACT/60-359
977	seq0977	K1FRJ0_BACFG/48-331
978	seq0978	V7PWF3_9BACT/53-353
979	seq0979	E1QQK0_VULDI/38-316
980	seq0980	A3DL41_STAMF/160-312
981	seq0981	S4ZUU9_LACRH/3-294
982	seq0982	R2RP11_ENTCA/1-293
983	seq0983	V8AN28_9LACT/2-292
984	seq0984	S0K8R7_9ENTE/2-294
985	seq0985	S4CJN8_ENTFL/1-293
986	seq0986	L2LDC6_ENTFC/2-295
987	seq0987	J8PLL4_SACAR/4-296
988	seq0988	PYRD_SACBA/4-296
989	seq0989	W0W0I8_ZYGBA/4-296
990	seq0990	S4BTN2_ENTFL/13-304
991	seq0991	F8HDL4_STRE5/3-292
992	seq0992	I3ZYV2_ORNRL/2-290
993	seq0993	R9GCA7_LACSK/3-294
994	seq0994	S2MY96_LACPA/3-294
995	seq0995	S9GJN5_STRAG/3-292
996	seq0996	J0P5S2_9SPHI/1-290
997	seq0997	J4WIF0_OENOE/3-293
998	seq0998	M5JBI6_9LACT/3-292
999	seq0999	K2MYI0_TRYCR/2-294
1000	seq1000	C9ZPR4_TRYB9/2-294
