#
# File:	dsrm.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources dsrm.vie and dsrm.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:48:05 IST 2018
#

1r	seq0001	1qu6a1
2r	seq0002	1qu6a2
3r	seq0003	1stu
4	seq0004	G3RTN4_GORGO/10-75
5	seq0005	Q5R8L0_PONAB/10-75
6	seq0006	G1S2C0_NOMLE/10-75
7	seq0007	B9UKI5_SAGLB/10-75
8	seq0008	B9UKI7_LAGLA/10-75
9	seq0009	B9UKI4_ATEGE/10-75
10	seq0010	B9UKI9_TRAFR/10-75
11	seq0011	B9UKI3_CERAT/10-75
12	seq0012	W0GDK6_CHLAE/10-75
13	seq0013	B9UKH5_CHLAE/10-75
14	seq0014	I3MLV8_SPETR/10-75
15	seq0015	H0WL03_OTOGA/14-79
16	seq0016	M3YER1_MUSPF/1-36
17	seq0017	R9RIQ6_PTEAL/12-75
18	seq0018	M3W5Q7_FELCA/10-75
19	seq0019	E2AK2_MOUSE/9-74
20	seq0020	E2AK2_RAT/9-74
21	seq0021	A0JNE6_BOVIN/10-75
22	seq0022	L8I613_9CETA/10-75
23	seq0023	K9J1N9_DESRO/10-75
24	seq0024	S7PFP2_MYOBR/281-346
25	seq0025	W5PJ40_SHEEP/10-75
26	seq0026	S9WEU4_9CETA/176-224
27	seq0027	H0VKW6_CAVPO/10-75
28	seq0028	F6U1R9_ORNAN/11-75
29	seq0029	D7R9Y2_GADMO/1-40
30	seq0030	M1ED56_MUSPF/155-220
31	seq0031	W5NG38_LEPOC/6-71
32	seq0032	I3JV00_ORENI/7-72
33	seq0033	C0SKM7_SALSA/232-297
34	seq0034	I3JV00_ORENI/108-173
35	seq0035	B0B1T7_DANRE/213-278
36	seq0036	F1RAF5_DANRE/213-278
37	seq0037	I3JY10_ORENI/39-101
38	seq0038	F7CE56_HORSE/1-35
39	seq0039	M2QXV1_CERS8/207-267
40	seq0040	E5RJ67_HUMAN/4-36
41	seq0041	M3YER1_MUSPF/65-129
42	seq0042	M3W5Q7_FELCA/104-168
43	seq0043	B9UKI2_MACMU/101-165
44	seq0044	G1S2C0_NOMLE/101-165
45	seq0045	F7GV69_CALJA/101-165
46	seq0046	B9UKH7_PANTR/101-165
47	seq0047	Q5R8L0_PONAB/101-165
48	seq0048	B9UKI7_LAGLA/101-165
49	seq0049	B9UKI4_ATEGE/101-165
50	seq0050	B9UKH5_CHLAE/101-165
51	seq0051	H0WL03_OTOGA/104-166
52	seq0052	S9WEU4_9CETA/247-311
53	seq0053	L9KMI2_TUPCH/101-165
54	seq0054	Q865A3_BOVIN/101-165
55	seq0055	Q865A4_PIG/101-165
56	seq0056	W5PJ40_SHEEP/101-165
57	seq0057	U6CT75_NEOVI/104-168
58	seq0058	Q2TL61_HORSE/99-163
59	seq0059	G1P0C3_MYOLU/102-166
60	seq0060	E2AK2_MOUSE/96-160
61	seq0061	S7PFP2_MYOBR/371-436
62	seq0062	H0VKW6_CAVPO/100-163
63	seq0063	E2AK2_RAT/96-160
64	seq0064	F7CM70_MONDO/98-163
65	seq0065	J4GHX7_FIBRA/267-328
66	seq0066	B0CR58_LACBS/302-362
67	seq0067	K7GJD9_PELSI/102-167
68	seq0068	M3ZWF1_XIPMA/6-71
69	seq0069	I3L6S9_PIG/10-75
70	seq0070	Q865A4_PIG/10-75
71	seq0071	Q153F4_MESAU/9-74
72	seq0072	G5BZ81_HETGA/10-75
73	seq0073	G1SSL4_RABIT/10-75
74	seq0074	L9KMI2_TUPCH/10-75
75	seq0075	E2AK2_HUMAN/10-75
76	seq0076	F7GVA8_CALJA/10-75
77	seq0077	B9UKI8_COLGU/10-75
78	seq0078	A4LAA1_MACMU/10-75
79	seq0079	Q2TL61_HORSE/10-75
80	seq0080	G3TL54_LOXAF/10-75
81	seq0081	Q2KM13_CANFA/10-75
82	seq0082	G1MGS0_AILME/10-75
83	seq0083	G1P0C3_MYOLU/10-75
84	seq0084	G6EQ69_STRTR/2-53
85	seq0085	M3VWG8_FELCA/377-442
86	seq0086	G1LYN3_AILME/451-516
87	seq0087	A9YT50_DANRE/8-73
88	seq0088	H0Z0Z8_TAEGU/435-500
89	seq0089	U3IQ81_ANAPL/455-520
90	seq0090	W8GUJ9_PENJP/226-285
91	seq0091	O12983_XENLA/534-599
92	seq0092	B7ZR43_XENLA/723-788
93	seq0093	V4BDU3_LOTGI/15-80
94	seq0094	K7F4H6_PELSI/10-74
95	seq0095	F1NHD1_CHICK/249-306
96	seq0096	U4UWF6_DENPD/377-423
97	seq0097	M4AP22_XIPMA/283-347
98	seq0098	G1SQK0_RABIT/185-249
99	seq0099	T1ITP3_STRMM/355-419
100	seq0100	Q9NHD2_MUSDO/580-644
101	seq0101	N6U8A9_DENPD/390-454
102	seq0102	STAU_DROME/579-643
103	seq0103	B4P4R9_DROYA/583-647
104	seq0104	B4LJX4_DROVI/651-715
105	seq0105	B3MHU6_DROAN/586-650
106	seq0106	B4KNT3_DROMO/627-691
107	seq0107	B4J9H0_DROGR/603-667
108	seq0108	W8AHE1_CERCA/521-585
109	seq0109	A0A034V3E7_BACDO/550-614
110	seq0110	Q172A2_AEDAE/618-682
111	seq0111	D6W7Y5_TRICA/347-411
112	seq0112	V4B744_LOTGI/210-274
113	seq0113	V5GT21_ANOGL/372-436
114	seq0114	E2QDA4_APLCA/247-311
115	seq0115	S4PGP8_9NEOP/211-275
116	seq0116	K1RF87_CRAGI/355-419
117	seq0117	H6VUG7_9HEMI/353-418
118	seq0118	G3WFA2_SARHA/1-37
119	seq0119	F1QJT6_DANRE/280-344
120	seq0120	V9KC29_CALMI/270-334
121	seq0121	B5X2Y1_SALSA/278-342
122	seq0122	A0A023GNM1_9ACAR/240-304
123	seq0123	F6SBA1_XENTR/290-354
124	seq0124	L9LD94_TUPCH/115-170
125	seq0125	F1NHE0_CHICK/276-345
126	seq0126	G3N8X4_GASAC/280-349
127	seq0127	M7B9N9_CHEMY/271-309
128	seq0128	M0WC51_HORVD/700-735
129	seq0129	H0ZLN7_TAEGU/238-295
130	seq0130	F7FMP3_ORNAN/287-344
131	seq0131	M3XJJ0_LATCH/262-319
132	seq0132	A5HMG4_BOMMO/160-200
133	seq0133	U3JET5_FICAL/443-508
134	seq0134	Q71IF1_LACDL/1-33
135	seq0135	X1JXX8_9ZZZZ/1-39
136	seq0136	F7CM70_MONDO/11-75
137	seq0137	W5NG38_LEPOC/104-166
138	seq0138	U6CT75_NEOVI/10-75
139	seq0139	Q05CP4_HUMAN/101-165
140	seq0140	B9UKI8_COLGU/101-165
141	seq0141	B9UKJ0_MIOTA/101-165
142	seq0142	G1SSL4_RABIT/101-165
143	seq0143	I3MLV8_SPETR/101-165
144	seq0144	K9J1N9_DESRO/100-164
145	seq0145	G5BZ81_HETGA/101-165
146	seq0146	F6MF66_MESAU/94-158
147	seq0147	G3TL54_LOXAF/101-168
148	seq0148	G3VEM1_SARHA/105-167
149	seq0149	G1KHR6_ANOCA/108-168
150	seq0150	R7RX73_STEHR/197-259
151	seq0151	V5RDT8_PELSI/116-181
152	seq0152	E1FJR2_LOALO/194-258
153	seq0153	U6JJR0_ECHGR/9-73
154	seq0154	J9LQX6_ACYPI/5-60
155	seq0155	H2SP94_TAKRU/213-277
156	seq0156	R4WDR9_9HEMI/312-377
157	seq0157	G3HES5_CRIGR/97-161
158	seq0158	C3ZTW2_BRAFL/283-347
159	seq0159	U5ENL2_9DIPT/550-614
160	seq0160	B0VZI5_CULQU/537-601
161	seq0161	B4MYL8_DROWI/651-715
162	seq0162	Q290Q6_DROPS/586-650
163	seq0163	Q7PT34_ANOGA/748-812
164	seq0164	X1Y148_ANODA/735-799
165	seq0165	H6VLL3_BRABE/135-199
166	seq0166	F7AFD5_MACMU/104-168
167	seq0167	T1I149_RHOPR/207-272
168	seq0168	E6ZIM4_DICLA/208-272
169	seq0169	C0H9Z4_SALSA/279-343
170	seq0170	G3N8X1_GASAC/273-337
171	seq0171	U4U5M7_DENPD/211-275
172	seq0172	G1KRV7_ANOCA/280-349
173	seq0173	T1KZX2_TETUR/273-337
174	seq0174	W4Z4Z6_STRPU/451-514
175	seq0175	W5M7R9_LEPOC/407-447
176	seq0176	E4X449_OIKDI/51-115
177	seq0177	S4R4J2_PETMA/9-73
178	seq0178	R7VGX1_CAPTE/34-98
179	seq0179	V4BB11_LOTGI/9-73
180	seq0180	A0A044V7K5_ONCVO/192-256
181	seq0181	U6I5T7_HYMMI/9-73
182	seq0182	G4TB69_PIRID/400-445
183	seq0183	A9ULW3_XENLA/119-183
184	seq0184	H2XPP0_CIOIN/59-123
185	seq0185	T1DMQ6_CROHD/108-173
186	seq0186	C0SKM8_ONCMY/152-216
187	seq0187	S8EA14_FOMPI/210-270
188	seq0188	B9V257_AOTTR/101-165
189	seq0189	B9UKI6_CALMO/100-164
190	seq0190	340R_IIV6/31-100
191	seq0191	A0A010NQQ4_9MICC/158-223
192	seq0192	A0A011Q5B4_9LACT/161-227
193	seq0193	A0A011R575_9PROT/153-220
194	seq0194	A0A011VVR8_RUMAL/156-222
195	seq0195	A0A014NP91_9BURK/155-222
196	seq0196	A0A015JV46_9GLOM/116-181
197	seq0197	A0A015LPT8_9BACL/162-228
198	seq0198	A0A016S956_9BILA/16-81
199	seq0199	A0A016S9K7_9BILA/16-82
200	seq0200	A0A016SM30_9BILA/278-350
201	seq0201	A0A016TNG5_9BILA/981-1056
202	seq0202	A0A016VF24_9BILA/174-244
203	seq0203	A0A016XFV2_9BURK/155-222
204	seq0204	A0A017HEZ7_9RHOB/158-224
205	seq0205	A0A017PST5_BACFG/161-224
206	seq0206	A0A021XGF2_9RHIZ/163-228
207	seq0207	A0A021XNJ1_ACIBA/87-153
208	seq0208	A0A022KTN2_9MICO/174-238
209	seq0209	A0A022PMK9_PHOLU/156-223
210	seq0210	A0A022RAR6_MIMGU/2-68
211	seq0211	A0A022RHZ0_MIMGU/88-153
212	seq0212	A0A022RMN4_MIMGU/104-169
213	seq0213	A0A022RSC1_MIMGU/413-480
214	seq0214	A0A022UCP3_9EURO/289-355
215	seq0215	A0A023B1R6_GRENI/77-144
216	seq0216	A0A023EQG9_AEDAL/93-157
217	seq0217	A0A023GDP7_9ACAR/180-245
218	seq0218	A0A024C4M7_HELPX/169-235
219	seq0219	A0A024F1T1_BDEBC/163-229
220	seq0220	A0A024GLE0_9STRA/278-342
221	seq0221	A0A024HE87_PSESB/155-222
222	seq0222	A0A024HXG2_9MOLU/402-465
223	seq0223	A0A024JP53_GEOCN/264-330
224	seq0224	A0A024JW40_9MYCO/161-226
225	seq0225	A0A024KAE5_9RHIZ/162-226
226	seq0226	A0A024NVT7_HALDA/160-226
227	seq0227	A0A024U513_9STRA/41-113
228	seq0228	A0A026VVA6_CERBI/199-263
229	seq0229	A0A026WEH8_CERBI/163-232
230	seq0230	A0A026WEH8_CERBI/4-69
231	seq0231	A0A028YXG7_ENTAG/156-223
232	seq0232	A0A031K3V8_9SPHN/155-221
233	seq0233	A0A037XQ69_RHIRD/163-228
234	seq0234	A0A043I2Q6_MYCTX/162-230
235	seq0235	A0A052I3H7_9BORD/153-219
236	seq0236	A0A058Z7Q8_9EUKA/248-315
237	seq0237	A0A059A1Z6_EUCGR/261-326
238	seq0238	A0A059AC34_EUCGR/179-244
239	seq0239	A0A059AEM2_EUCGR/74-138
240	seq0240	A0A059BFZ4_EUCGR/1050-1112
241	seq0241	A0A059BLS8_EUCGR/191-258
242	seq0242	A0A059C8R4_EUCGR/725-785
243	seq0243	A0A059D335_EUCGR/7-73
244	seq0244	A0A059D572_EUCGR/23-88
245	seq0245	A0A059DZU9_9RHOB/181-247
246	seq0246	A0A059E8X1_9RHOB/181-247
247	seq0247	A0A059FFN1_9RHOB/181-247
248	seq0248	A0A059FZX0_9RHOB/182-247
249	seq0249	A0JP84_XENTR/323-387
250	seq0250	A0M6S9_GRAFK/173-238
251	seq0251	A0NFW6_ANOGA/12-79
252	seq0252	A0NMB9_9RHOB/165-230
253	seq0253	A0P646_9PROT/171-237
254	seq0254	A0YQT1_LYNSP/166-232
255	seq0255	A0Z448_9GAMM/159-226
256	seq0256	A0ZF95_NODSP/166-231
257	seq0257	A0ZZX0_BIFAA/158-225
258	seq0258	A1AWQ6_RUTMC/151-218
259	seq0259	A1HN82_9FIRM/170-236
260	seq0260	A2QJC8_ASPNC/4-64
261	seq0261	A3LS79_PICST/364-427
262	seq0262	A3SNA6_9RHOB/158-224
263	seq0263	A3TW51_9RHOB/158-223
264	seq0264	A3W2G3_9RHOB/169-235
265	seq0265	A3WD18_9SPHN/165-231
266	seq0266	A3WYV2_9BRAD/197-262
267	seq0267	A3XXW7_9VIBR/155-222
268	seq0268	A4BBJ8_9GAMM/148-215
269	seq0269	A4BRZ4_9GAMM/155-222
270	seq0270	A4CTC0_SYNPV/194-261
271	seq0271	A4GK15_9BACT/152-215
272	seq0272	A4IA90_LEIIN/1289-1354
273	seq0273	A4U1G9_9PROT/161-227
274	seq0274	A4X4F7_SALTO/168-233
275	seq0275	A5BFZ2_VITVI/467-529
276	seq0276	A5BNI8_VITVI/102-168
277	seq0277	A5BNI8_VITVI/16-82
278	seq0278	A5BXH2_VITVI/777-844
279	seq0279	A5CEW8_ORITB/177-243
280	seq0280	A5CWK1_VESOH/151-218
281	seq0281	A5G695_GEOUR/166-232
282	seq0282	A5WCD8_PSYWF/178-246
283	seq0283	A5Z6F2_9FIRM/120-186
284	seq0284	A6DUU1_9RHOB/158-224
285	seq0285	A6GP51_9BURK/144-211
286	seq0286	A6P2C2_9FIRM/155-221
287	seq0287	A6X286_OCHA4/159-223
288	seq0288	A7GG43_CLOBL/163-229
289	seq0289	A7HCB5_ANADF/175-241
290	seq0290	A0A014NM67_9ENTR/156-223
291	seq0291	A0A016VF24_9BILA/6-72
292	seq0292	A0A017S628_9EURO/302-368
293	seq0293	A0A022QJ00_MIMGU/843-910
294	seq0294	A0A022R7G7_MIMGU/2-68
295	seq0295	A0A022RSZ6_MIMGU/1025-1087
296	seq0296	A0A022Y646_TRISD/289-355
297	seq0297	A0A023F3D3_TRIIF/366-427
298	seq0298	A0A024MTY3_BRUMA/171-241
299	seq0299	A0A026W231_CERBI/1190-1262
300	seq0300	A0A026WGW3_CERBI/387-449
301	seq0301	A0A028VHD9_PSEPS/155-222
302	seq0302	A0A029RG15_FRATT/154-221
303	seq0303	A0A031LQN1_9GAMM/162-228
304	seq0304	A0A044RW39_ONCVO/362-426
305	seq0305	A0A044UEK3_ONCVO/927-998
306	seq0306	A0A044V775_ONCVO/355-420
307	seq0307	A0A059A267_EUCGR/18-91
308	seq0308	A0A059A746_EUCGR/680-743
309	seq0309	A0A059AC34_EUCGR/93-159
310	seq0310	A0A059B6M1_EUCGR/2-68
311	seq0311	A0A059BFH8_EUCGR/1105-1167
312	seq0312	A0A059CZS5_EUCGR/1068-1130
313	seq0313	A0NL28_OENOE/173-240
314	seq0314	A2WBI8_9BURK/153-220
315	seq0315	A2Y310_ORYSI/471-535
316	seq0316	A3WPR8_9GAMM/158-225
317	seq0317	A3Y5K0_9GAMM/144-211
318	seq0318	A3Z4A6_9SYNE/157-223
319	seq0319	A6G995_9DELT/171-242
320	seq0320	A7BWU2_9GAMM/154-221
321	seq0321	A7RMK5_NEMVE/584-646
322	seq0322	A7SAL7_NEMVE/362-428
323	seq0323	A7SFT0_NEMVE/20-88
324	seq0324	A7STE9_NEMVE/258-329
325	seq0325	A7TR32_VANPO/483-545
326	seq0326	A8G7A9_PROM2/176-243
327	seq0327	A8N9K0_COPC7/226-293
328	seq0328	A8NH45_BRUMA/377-441
329	seq0329	A8NJ43_BRUMA/239-310
330	seq0330	A8Q5T1_MALGO/262-329
331	seq0331	A8TKF3_9PROT/159-225
332	seq0332	A8WSK1_CAEBR/106-172
333	seq0333	A9HKX5_GLUDA/180-245
334	seq0334	A9T6E4_PHYPA/20-86
335	seq0335	A9TE50_PHYPA/141-203
336	seq0336	A9TE50_PHYPA/43-104
337	seq0337	A9TSB9_PHYPA/1028-1090
338	seq0338	A9TVL1_PHYPA/440-506
339	seq0339	A9V9B1_MONBE/161-229
340	seq0340	A9VD81_MONBE/429-504
341	seq0341	B0BN89_RAT/370-433
342	seq0342	B3MGA8_DROAN/1103-1175
343	seq0343	B3N6P1_DROER/13-74
344	seq0344	B3NVU8_DROER/395-457
345	seq0345	B3RLZ2_TRIAD/5-72
346	seq0346	B3STH2_DROME/3-68
347	seq0347	B3STI3_DROSI/3-68
348	seq0348	B4F8A9_MAIZE/147-213
349	seq0349	B4FD01_MAIZE/2-68
350	seq0350	B4IMF9_DROSE/154-215
351	seq0351	B4J4B1_DROGR/1644-1708
352	seq0352	B4JJ10_DROGR/382-444
353	seq0353	B4KSC4_DROMO/165-234
354	seq0354	B4LSS3_DROVI/6-67
355	seq0355	B4ND40_DROWI/380-442
356	seq0356	B4Q2R8_DROYA/395-457
357	seq0357	B6BPF5_9PROT/153-219
358	seq0358	B6JVQ8_SCHJY/14-78
359	seq0359	B6TPY5_MAIZE/125-189
360	seq0360	B7KKV7_CYAP7/166-233
361	seq0361	B7RJY7_9RHOB/158-224
362	seq0362	B8KRG8_9GAMM/152-219
363	seq0363	B8M2E6_TALSN/283-349
364	seq0364	B9HHX6_POPTR/1390-1454
365	seq0365	B9HKJ5_POPTR/1054-1116
366	seq0366	B9IE83_POPTR/1103-1165
367	seq0367	B9NYU6_PROMR/176-243
368	seq0368	B9W8H4_CANDC/304-370
369	seq0369	C1LFF1_SCHJA/127-191
370	seq0370	C3Y332_BRAFL/143-212
371	seq0371	C3YJH2_BRAFL/1062-1128
372	seq0372	C4GL02_9NEIS/161-228
373	seq0373	C4UGK3_YERRU/156-223
374	seq0374	C4XDU4_MYCFP/172-234
375	seq0375	C5CAE4_MICLC/146-211
376	seq0376	C5E3P1_LACTC/356-421
377	seq0377	C5FHE0_ARTOC/289-355
378	seq0378	C5TIT3_NEIFL/161-228
379	seq0379	C5WU71_SORBI/390-456
380	seq0380	C5Y327_SORBI/93-155
381	seq0381	C5YKL8_SORBI/136-200
382	seq0382	C5YKL8_SORBI/48-114
383	seq0383	C6HFV1_AJECH/293-359
384	seq0384	C6YUL7_9GAMM/154-221
385	seq0385	C7D663_9RHOB/158-224
386	seq0386	C7RA56_KANKD/158-225
387	seq0387	D0CVH0_9RHOB/158-224
388	seq0388	D0WAD5_NEILA/189-256
389	seq0389	D1KC91_9GAMM/151-218
390	seq0390	A0A011QQV4_9PROT/549-616
391	seq0391	A0A015JV93_9GLOM/131-197
392	seq0392	A0A016Q8W8_GIBZA/282-348
393	seq0393	A0A022M8T1_STEMA/156-223
394	seq0394	A0A022QSY4_MIMGU/2-68
395	seq0395	A0A023B1R6_GRENI/193-265
396	seq0396	A0A023B6X0_GRENI/157-222
397	seq0397	A0A023F4I7_TRIIF/1056-1128
398	seq0398	A0A023GM21_9ACAR/226-294
399	seq0399	A0A023Y0I7_9GAMM/156-223
400	seq0400	A0A024XYF4_YEASX/370-435
401	seq0401	A0A026X032_CERBI/111-176
402	seq0402	A0A031MG86_9PSED/155-221
403	seq0403	A0A034VU02_BACDO/935-1002
404	seq0404	A0A044SNL3_ONCVO/344-412
405	seq0405	A0A044UWV6_ONCVO/238-309
406	seq0406	A0ZBP7_NODSP/153-220
407	seq0407	A1WAW5_ACISJ/156-223
408	seq0408	A3JFR2_9ALTE/157-224
409	seq0409	A3JYC9_9RHOB/158-224
410	seq0410	A3ST68_9RHOB/158-224
411	seq0411	A5GI65_SYNPW/165-232
412	seq0412	A7JND6_FRANO/154-221
413	seq0413	A7RMK5_NEMVE/688-749
414	seq0414	A7SHZ5_NEMVE/239-303
415	seq0415	A7SHZ5_NEMVE/342-407
416	seq0416	A8X5Q8_CAEBR/278-347
417	seq0417	A8XWE5_CAEBR/360-423
418	seq0418	A8ZK53_ACAM1/85-144
419	seq0419	A8ZK68_ACAM1/85-143
420	seq0420	ADR2_CAEEL/37-103
421	seq0421	B0CUK9_LACBS/225-292
422	seq0422	B0S6Z1_DANRE/188-257
423	seq0423	B0WD95_CULQU/44-109
424	seq0424	B0WX24_CULQU/101-164
425	seq0425	B0X269_CULQU/200-246
426	seq0426	B0XCE9_CULQU/528-592
427	seq0427	B1H3B2_XENTR/10-59
428	seq0428	B3MJ84_DROAN/3-68
429	seq0429	B3PLG1_CELJU/156-223
430	seq0430	B4II22_DROSE/3-68
431	seq0431	B4IMB1_DROSE/238-299
432	seq0432	B4IMB9_DROSE/169-230
433	seq0433	B4J860_DROGR/1118-1190
434	seq0434	B4KSC4_DROMO/3-68
435	seq0435	B4LIJ4_DROVI/1653-1717
436	seq0436	B4MXP1_DROWI/96-160
437	seq0437	B4NEP2_DROWI/142-203
438	seq0438	B4NYW3_DROYA/170-239
439	seq0439	B4NYW3_DROYA/3-68
440	seq0440	B4PZ53_DROYA/157-218
441	seq0441	B4X3Q3_9GAMM/156-223
442	seq0442	B5JWZ9_9GAMM/152-219
443	seq0443	B5U328_9REOV/3-66
444	seq0444	B6C069_9GAMM/157-224
445	seq0445	B6F1A7_9GAMM/157-224
446	seq0446	B6K723_SCHJY/307-370
447	seq0447	B6UVE4_9REOV/4-68
448	seq0448	B6W6L3_9FIRM/169-225
449	seq0449	B7PZF0_IXOSC/155-224
450	seq0450	B7RX62_9GAMM/158-225
451	seq0451	B8N6D2_ASPFN/302-368
452	seq0452	B9GF70_POPTR/2-68
453	seq0453	B9NS00_9RHOB/158-224
454	seq0454	B9SJY8_RICCO/1084-1146
455	seq0455	C0H916_SALSA/432-492
456	seq0456	C0H9Z4_SALSA/77-141
457	seq0457	C0HGY5_MAIZE/5-69
458	seq0458	C1F8X7_ACIC5/209-281
459	seq0459	C3YJH2_BRAFL/810-873
460	seq0460	C4LBZ8_TOLAT/155-222
461	seq0461	C4QB36_SCHMA/20-81
462	seq0462	C5DYE3_ZYGRC/351-416
463	seq0463	C5MCN8_CANTT/288-356
464	seq0464	C5S3H0_9PAST/153-220
465	seq0465	C5XEA0_SORBI/1290-1352
466	seq0466	C5YK89_SORBI/198-259
467	seq0467	C5YVU2_SORBI/304-374
468	seq0468	C7LMR7_MYCML/158-226
469	seq0469	C7RTN9_ACCPU/153-220
470	seq0470	C7TZM5_SCHJA/7-74
471	seq0471	C9D079_9RHOB/158-224
472	seq0472	C9PQ45_9PAST/155-222
473	seq0473	C9Y9K9_9BURK/151-218
474	seq0474	D0J1I2_COMT2/155-222
475	seq0475	D2U9R8_XANAP/156-223
476	seq0476	D2VL66_NAEGR/509-578
477	seq0477	D3BSS6_POLPA/7-65
478	seq0478	D3LP82_MICLU/170-235
479	seq0479	D3PGD3_LEPSM/57-124
480	seq0480	D3PIR6_LEPSM/57-124
481	seq0481	D3TLC5_GLOMM/159-220
482	seq0482	D4DP12_NEIEG/151-218
483	seq0483	D4M838_9BACT/179-244
484	seq0484	D4ZGW0_SHEVD/156-223
485	seq0485	D5SHI7_NAUCA/536-597
486	seq0486	D6T1V5_GARVA/203-272
487	seq0487	D6X456_TRICA/181-245
488	seq0488	D6X456_TRICA/268-319
489	seq0489	D7LAZ4_ARALL/232-292
490	seq0490	B0DJR6_LACBS/143-209
491	seq0491	B1KWP4_CLOBM/163-229
492	seq0492	B6TB30_MAIZE/219-280
493	seq0493	B9V257_AOTTR/10-75
494	seq0494	C0H9Z4_SALSA/202-254
495	seq0495	C5WFA9_STRDG/161-227
496	seq0496	D4TRN2_9NOST/166-233
497	seq0497	D5UY81_TSUPD/170-235
498	seq0498	E1FJR2_LOALO/88-151
499	seq0499	E3_VACCW/118-182
500	seq0500	E4MYG0_THEHA/263-326
501	seq0501	E8RHD7_DESPD/172-238
502	seq0502	E9UTI1_9ACTO/110-175
503	seq0503	F0H276_9FIRM/169-235
504	seq0504	F6ZMB0_XENTR/514-573
505	seq0505	F8NCZ7_SERL9/254-313
506	seq0506	F9XL76_MYCGM/409-475
507	seq0507	G3B622_CANTC/503-564
508	seq0508	G3TIV1_LOXAF/537-602
509	seq0509	G5C686_HETGA/370-433
510	seq0510	H0CDI6_STAAU/173-239
511	seq0511	H1Q3L7_9BACT/174-240
512	seq0512	H2QHR3_PANTR/10-75
513	seq0513	H3NGQ8_9LACT/161-227
514	seq0514	I1FJI2_AMPQE/13-70
515	seq0515	I1G1J0_AMPQE/289-360
516	seq0516	I2ETT5_EMTOG/179-244
517	seq0517	I3KA32_ORENI/218-262
518	seq0518	I3UB86_ADVKW/153-220
519	seq0519	I4VM49_9GAMM/144-212
520	seq0520	J9P393_CANFA/81-144
521	seq0521	L0RYE8_MYCC1/164-226
522	seq0522	M3JAG1_9PROT/152-218
523	seq0523	M3ZX42_XIPMA/15-72
524	seq0524	Q287T5_RABIT/10-75
525	seq0525	Q7U9V1_SYNPX/164-230
526	seq0526	Q8GUQ1_BRARR/16-82
527	seq0527	Q90VZ1_DANRE/227-284
528	seq0528	Q91ER1_COWPX/118-182
529	seq0529	Q91YN2_MOUSE/9-74
530	seq0530	R5UES2_9BACE/174-240
531	seq0531	R6CVS0_9CLOT/153-218
532	seq0532	R7GB39_9FIRM/159-225
533	seq0533	RNC_COXBN/154-220
534	seq0534	RNC_HELAH/164-230
535	seq0535	RNC_ROSCS/164-230
536	seq0536	S3HK22_9RHIZ/163-228
537	seq0537	S3LDU3_9SPIO/176-242
538	seq0538	S7I4H7_VIBFL/132-199
539	seq0539	U3HRH4_PSEST/155-222
540	seq0540	U5EUP9_9DIPT/176-241
541	seq0541	U5EUP9_9DIPT/78-142
542	seq0542	U6B883_9RHIZ/158-223
543	seq0543	W5N371_LEPOC/118-180
544	seq0544	W9R8Z8_9ROSA/217-277
545	seq0545	X5X4Y3_9RHIZ/162-227
546	seq0546	B1I2D9_DESAP/162-226
547	seq0547	E0W0M6_PEDHC/6-70
548	seq0548	F1UA39_PROAA/192-257
549	seq0549	F7FLH9_CALJA/400-463
550	seq0550	F7HS73_CALJA/504-569
551	seq0551	G4KQU9_OSCVS/166-232
552	seq0552	G5HMC6_9CLOT/159-225
553	seq0553	H0V5I6_CAVPO/259-324
554	seq0554	H7RG03_CAMCO/155-221
555	seq0555	J4UHW6_9FIRM/164-230
556	seq0556	K0PUU9_9RHIZ/163-228
557	seq0557	K7F790_PELSI/243-307
558	seq0558	M1D9Y8_SOLTU/2-68
559	seq0559	M5WYY1_PRUPE/194-254
560	seq0560	Q2Q0M6_9MUSC/1-55
561	seq0561	R0F3P8_9BRAS/733-794
562	seq0562	R0I0Z8_CORCT/177-242
563	seq0563	R6R4K6_9FIRM/252-317
564	seq0564	R8NVA8_BACCE/175-241
565	seq0565	RNC_VIBVU/155-222
566	seq0566	T1G716_HELRO/14-78
567	seq0567	U1NF27_ASCSU/65-129
568	seq0568	U7HEV0_9RHOB/165-230
569	seq0569	V5E541_PSEBG/322-389
570	seq0570	V5HAA0_IXORI/316-380
571	seq0571	V6I3R0_9LEPT/177-243
572	seq0572	W8QF70_9VIRU/3-68
573	seq0573	W8W1T4_9VIRU/21-86
574	seq0574	X1Y148_ANODA/879-946
575	seq0575	X5DRH0_9CORY/176-242
576	seq0576	A5CQP9_CLAM3/167-232
577	seq0577	B4NEF2_DROWI/145-206
578	seq0578	B6Y725_9RICK/163-229
579	seq0579	B9SVC8_RICCO/88-153
580	seq0580	C3WHH3_9FUSO/161-226
581	seq0581	C3XSL2_BRAFL/38-101
582	seq0582	C4F8V5_9ACTN/161-227
583	seq0583	C5XLJ9_SORBI/94-160
584	seq0584	C8NEF3_9LACT/164-230
585	seq0585	CPL1_ARATH/729-790
586	seq0586	D6X3T2_TRICA/21-81
587	seq0587	E2B6M9_HARSA/417-481
588	seq0588	E2SAY6_9ACTO/156-221
589	seq0589	E9IE48_SOLIN/201-264
590	seq0590	F4X1U7_ACREC/125-192
591	seq0591	F9QCF2_9MOLU/162-224
592	seq0592	G3J866_CORMM/276-342
593	seq0593	G3WP69_SARHA/544-609
594	seq0594	G8UHS4_TANFA/171-237
595	seq0595	H0PU19_9RHOO/155-222
596	seq0596	H2RW63_TAKRU/208-272
597	seq0597	H3C3F5_TETNG/101-163
598	seq0598	H3CRX3_TETNG/241-305
599	seq0599	I0WU06_9NOCA/318-382
600	seq0600	I1K9R8_SOYBN/16-82
601	seq0601	J3LJE2_ORYBR/1752-1812
602	seq0602	L5LLZ6_MYODS/432-497
603	seq0603	M3ZSS0_XIPMA/509-571
604	seq0604	M5J437_9LACO/162-228
605	seq0605	N1ZTD4_9LACO/24-88
606	seq0606	Q4E322_TRYCC/257-316
607	seq0607	R7A1Y1_9FIRM/162-226
608	seq0608	R7W119_AEGTA/155-221
609	seq0609	RNC_SHEAM/157-224
610	seq0610	T1MXJ7_TRIUA/707-768
611	seq0611	T1P8L9_MUSDO/167-239
612	seq0612	U4KUZ6_PYROM/175-245
613	seq0613	U5D941_AMBTC/6-70
614	seq0614	V2XUL4_MONRO/25-92
615	seq0615	V5H8C5_IXORI/42-106
616	seq0616	V7CMD9_PHAVU/845-913
617	seq0617	W0QEZ7_9PAST/153-220
618	seq0618	W6RI39_PSEPS/155-222
619	seq0619	X1EBH1_9ZZZZ/22-87
620	seq0620	X1HFD9_9ZZZZ/1-52
621	seq0621	X5J8R2_9BACT/174-239
622	seq0622	A0A019G9N8_STAAU/173-239
623	seq0623	A0A023RE16_AERME/155-222
624	seq0624	A0A024DAK3_HUMAN/504-569
625	seq0625	A0A059A1Z6_EUCGR/182-247
626	seq0626	A2Z2Y5_ORYSI/2-68
627	seq0627	A5ZF82_9BACE/187-253
628	seq0628	A8NPG0_BRUMA/194-258
629	seq0629	A9B5J8_HERA2/157-223
630	seq0630	B3MYM4_DROAN/93-150
631	seq0631	B8A2K3_MAIZE/88-153
632	seq0632	C0HEB7_MAIZE/45-107
633	seq0633	C0VZE3_9ACTO/174-236
634	seq0634	C4WE54_9RHIZ/159-223
635	seq0635	C5MI44_CANTT/406-470
636	seq0636	C6IVS3_9BACL/161-227
637	seq0637	C9ZMU8_TRYB9/270-330
638	seq0638	D6XTT4_BACIE/185-251
639	seq0639	E4XD72_OIKDI/295-360
640	seq0640	E5WW77_9BACE/191-257
641	seq0641	E6TTM1_BACCJ/185-251
642	seq0642	F6XCW7_MONDO/530-592
643	seq0643	F6XG62_XENTR/119-168
644	seq0644	G0JU36_9GAMM/154-220
645	seq0645	G6D369_DANPL/209-249
646	seq0646	G7HV95_9CORY/176-239
647	seq0647	G8R6A7_OWEHD/173-238
648	seq0648	H2J6W2_MARPK/169-235
649	seq0649	H2SP93_TAKRU/322-387
650	seq0650	H3CSC5_TETNG/325-386
651	seq0651	H5VDE8_HELBI/153-219
652	seq0652	H9GML3_ANOCA/2-41
653	seq0653	I1GNA7_BRADI/1048-1110
654	seq0654	I1HLS5_BRADI/2-68
655	seq0655	I3X0I6_RHIFR/163-228
656	seq0656	I4WR86_9GAMM/144-212
657	seq0657	J9FLC1_WUCBA/141-205
658	seq0658	J9JS98_ACYPI/382-446
659	seq0659	K6WFD0_9MICO/173-238
660	seq0660	K7J5F6_NASVI/279-346
661	seq0661	K9CHY4_9FIRM/182-248
662	seq0662	L7VNC7_CLOSH/166-232
663	seq0663	L8FET0_MYCSM/162-227
664	seq0664	M0YC23_HORVD/3-69
665	seq0665	M7X7P4_RHOT1/187-261
666	seq0666	N6V6Z4_9GAMM/155-221
667	seq0667	Q09XT4_9POXV/112-176
668	seq0668	Q2Q0M0_9MUSC/1-54
669	seq0669	Q30NY3_SULDN/156-222
670	seq0670	Q4FJS9_MOUSE/568-633
671	seq0671	Q5TQK8_ANOGA/1101-1173
672	seq0672	R0GNR5_9BRAS/173-236
673	seq0673	R5GIR0_9BACT/175-241
674	seq0674	R5VDT4_9FIRM/148-213
675	seq0675	R5WTX3_9BACT/174-240
676	seq0676	R6AXD4_9CLOT/153-219
677	seq0677	R6SNM1_9LACO/162-227
678	seq0678	R6X881_9FIRM/168-234
679	seq0679	R7MBB4_9CLOT/158-224
680	seq0680	R7NAX1_9FIRM/160-225
681	seq0681	RNC_CHLAB/161-226
682	seq0682	RNC_ROSS1/164-230
683	seq0683	RNC_SHEPA/156-223
684	seq0684	S2W291_9ACTO/158-222
685	seq0685	STAU2_DANRE/135-179
686	seq0686	T0B5E5_9BACI/166-232
687	seq0687	T1P803_MUSDO/207-272
688	seq0688	U1LE66_9MICO/163-228
689	seq0689	U3MH39_NEMVE/141-203
690	seq0690	U4R305_9CLOT/167-233
691	seq0691	U7QGL0_9CYAN/166-232
692	seq0692	V4LV70_EUTSA/85-148
693	seq0693	V4N302_9CAUL/167-232
694	seq0694	V5GT21_ANOGL/116-179
695	seq0695	V8C721_9HELI/155-221
696	seq0696	W2E268_9BACL/161-227
697	seq0697	W9QEJ1_9ROSA/181-246
698	seq0698	X0SGP8_9ZZZZ/158-224
699	seq0699	G3HX97_CRIGR/9-74
700	seq0700	L5MBV7_MYODS/213-278
701	seq0701	G3VEM1_SARHA/12-75
702	seq0702	G1KHR6_ANOCA/11-76
703	seq0703	C3YCU6_BRAFL/133-198
704	seq0704	I3JUZ2_ORENI/4-69
705	seq0705	C0SKM8_ONCMY/277-342
706	seq0706	B7TCB0_OPLFA/220-285
707	seq0707	U3KBL8_FICAL/5-70
708	seq0708	G3NK90_GASAC/10-75
709	seq0709	A7Y403_PAROL/215-280
710	seq0710	D7R9Y2_GADMO/76-136
711	seq0711	G3PWS7_GASAC/20-78
712	seq0712	K1RCQ3_CRAGI/72-137
713	seq0713	B7TCB0_OPLFA/104-168
714	seq0714	S7QLP9_GLOTA/339-401
715	seq0715	R9RIQ6_PTEAL/100-163
716	seq0716	Q2KM13_CANFA/104-168
717	seq0717	B9UKJ2_HYLSY/101-165
718	seq0718	B9UKJ1_9PRIM/101-165
719	seq0719	Q287T5_RABIT/101-165
720	seq0720	D2H084_AILME/24-88
721	seq0721	A8N2B9_COPC7/287-347
722	seq0722	I3JUZ2_ORENI/215-280
723	seq0723	W5K884_ASTMX/8-73
724	seq0724	K4MMY6_CTEID/215-280
725	seq0725	H0ZEN8_TAEGU/5-70
726	seq0726	K4MMY6_CTEID/8-72
727	seq0727	K7GJD9_PELSI/11-76
728	seq0728	B0B1T4_TETNG/4-69
729	seq0729	L5JUV0_PTEAL/344-409
730	seq0730	G3QW58_GORGO/547-612
731	seq0731	K9J4M6_PIG/449-514
732	seq0732	X1VNJ9_9ZZZZ/1-45
733	seq0733	H9H123_MELGA/257-322
734	seq0734	V9KKF7_CALMI/4-69
735	seq0735	U4TJR6_9LACO/163-229
736	seq0736	G1KJC4_ANOCA/237-294
737	seq0737	U3F7V7_MICFL/51-115
738	seq0738	H3A0M6_LATCH/32-96
739	seq0739	K7EAB1_ORNAN/1-37
740	seq0740	A2A5S3_MOUSE/98-167
741	seq0741	L7LXA4_9ACAR/248-312
742	seq0742	H0V5R8_CAVPO/181-245
743	seq0743	F6SHZ5_MONDO/9-73
744	seq0744	V9KAB4_CALMI/271-335
745	seq0745	E0W4A3_PEDHC/327-391
746	seq0746	G5B9N5_HETGA/185-249
747	seq0747	E2A715_CAMFO/228-292
748	seq0748	V5H8C5_IXORI/237-301
749	seq0749	F1Q5V4_DANRE/274-338
750	seq0750	G5DY85_9PIPI/37-101
751	seq0751	D2A048_TRICA/232-296
752	seq0752	W5MIP6_LEPOC/30-94
753	seq0753	F1QP01_DANRE/31-95
754	seq0754	G1SPG8_RABIT/31-95
755	seq0755	K7FFP1_PELSI/237-294
756	seq0756	V8PFX0_OPHHA/244-301
757	seq0757	C3Z8S7_BRAFL/164-221
758	seq0758	M7AU33_CHEMY/328-393
759	seq0759	B7ZR43_XENLA/619-684
760	seq0760	W5MIU7_LEPOC/1-63
761	seq0761	G3TIV1_LOXAF/426-491
762	seq0762	H0WSD7_OTOGA/438-503
763	seq0763	W5LAV0_ASTMX/604-669
764	seq0764	K5VEA6_PHACS/233-292
765	seq0765	M3ZWF2_XIPMA/101-165
766	seq0766	B5XDP2_SALSA/107-171
767	seq0767	E5T2F7_TRISP/205-267
768	seq0768	R7V5L2_CAPTE/2-58
769	seq0769	T1EDA6_HELRO/16-80
770	seq0770	H2LV39_ORYLA/188-252
771	seq0771	W5JYQ3_ASTMX/278-342
772	seq0772	H3ADN9_LATCH/70-134
773	seq0773	E9PH62_HUMAN/176-240
774	seq0774	G1NG85_MELGA/293-357
775	seq0775	A0A023FAA5_TRIIF/325-390
776	seq0776	G3NE60_GASAC/208-272
777	seq0777	I3J8P0_ORENI/308-372
778	seq0778	Q4RXD0_TETNG/280-344
779	seq0779	Q9ET50_RAT/98-167
780	seq0780	F6XDZ1_ORNAN/280-349
781	seq0781	T2M471_HYDVU/199-263
782	seq0782	F7C876_XENTR/30-94
783	seq0783	H1A361_TAEGU/139-197
784	seq0784	W5UQ88_ICTPU/270-327
785	seq0785	T1J8G5_STRMM/45-109
786	seq0786	H3ADN9_LATCH/170-235
787	seq0787	A0A024R7X7_HUMAN/308-373
788	seq0788	R7KBL0_9CLOT/154-219
789	seq0789	E3IZZ5_FRASU/187-252
790	seq0790	T1EZS8_HELRO/24-83
791	seq0791	J9H6L9_9ACTN/140-205
792	seq0792	R7I7L1_9CLOT/161-227
793	seq0793	H2MAK7_ORYLA/95-156
794	seq0794	G5FG57_9CLOT/159-225
795	seq0795	L8WUU9_THACA/330-393
796	seq0796	A0A011MGX3_PASHA/153-220
797	seq0797	A0A014L6K8_9MOLU/158-221
798	seq0798	A0A014NVV8_LIBAS/157-222
799	seq0799	A0A016SRE5_9BILA/364-428
800	seq0800	A0A016TM21_9BILA/73-145
801	seq0801	A0A016TMF8_9BILA/77-141
802	seq0802	A0A021VP89_9CELL/160-225
803	seq0803	A0A022KIK2_ACIBA/137-203
804	seq0804	A0A022QF98_MIMGU/205-265
805	seq0805	A0A022QGJ3_MIMGU/166-232
806	seq0806	A0A022QGJ3_MIMGU/80-146
807	seq0807	A0A022QJM1_MIMGU/1-55
808	seq0808	A0A022QSY4_MIMGU/88-153
809	seq0809	A0A022RHZ0_MIMGU/2-68
810	seq0810	A0A022RMN4_MIMGU/19-85
811	seq0811	A0A022RN22_MIMGU/652-715
812	seq0812	A0A022T4B7_9HYME/183-240
813	seq0813	A0A023BYT3_9FLAO/173-235
814	seq0814	A0A023D9Y5_ACIMT/172-237
815	seq0815	A0A023DWT3_9RICK/153-219
816	seq0816	A0A023EX42_TRIIF/434-495
817	seq0817	A0A023F369_TRIIF/4-69
818	seq0818	A0A023NSA3_9GAMM/145-213
819	seq0819	A0A024FZC9_9STRA/121-186
820	seq0820	A0A024GGN9_9STRA/204-268
821	seq0821	A0A024IQR2_RHIRD/163-228
822	seq0822	A0A024JM62_GEOCN/373-434
823	seq0823	A0A024JM62_GEOCN/495-561
824	seq0824	A0A024NQ39_BRUMA/30-91
825	seq0825	A0A024TVE5_9STRA/96-159
826	seq0826	A0A031H4A9_9GAMM/156-223
827	seq0827	A0A031M1T6_9PSED/159-223
828	seq0828	A0A034WHY2_BACDO/426-488
829	seq0829	A0A034WKJ0_BACDO/58-119
830	seq0830	A0A037XEA0_9RHOB/158-224
831	seq0831	A0A037ZMU0_9RHOB/158-224
832	seq0832	A0A044V775_ONCVO/444-513
833	seq0833	A0A052IHG8_9BORD/153-219
834	seq0834	A0A059B401_EUCGR/2-68
835	seq0835	A0A059B6M1_EUCGR/88-153
836	seq0836	A0A059BLS8_EUCGR/468-538
837	seq0837	A0A059D3W4_EUCGR/52-117
838	seq0838	A0A059DRL8_9RHOB/181-247
839	seq0839	A0A059FBP9_9RHOB/181-247
840	seq0840	A0YTE9_LYNSP/326-392
841	seq0841	A0YTK7_LYNSP/160-226
842	seq0842	A1KR30_XENLA/6-71
843	seq0843	A1VRT2_POLNA/161-227
844	seq0844	A2BYY7_PROM5/176-243
845	seq0845	A2TYP2_9FLAO/173-235
846	seq0846	A3IG81_9BACI/179-245
847	seq0847	A3U650_CROAH/173-235
848	seq0848	A3UC90_9RHOB/158-223
849	seq0849	A4EEZ9_9RHOB/158-224
850	seq0850	A4G6R8_HERAR/153-220
851	seq0851	A4GHU1_9BACT/148-215
852	seq0852	A4SVW2_POLSQ/160-225
853	seq0853	A5AMX8_VITVI/159-224
854	seq0854	A5C7X9_VITVI/1092-1154
855	seq0855	A5DC21_PICGU/328-392
856	seq0856	A5EKL7_BRASB/293-358
857	seq0857	A5FV46_ACICJ/155-220
858	seq0858	A5IYM8_MYCAP/159-221
859	seq0859	A5PDU9_9SPHN/156-222
860	seq0860	A5V2R4_SPHWW/167-233
861	seq0861	A5ZPT6_9FIRM/155-221
862	seq0862	A6EQG8_9BACT/173-238
863	seq0863	A7BCY7_9ACTO/169-236
864	seq0864	A7HLZ6_FERNB/171-234
865	seq0865	A7I3P5_CAMHC/151-216
866	seq0866	A7J824_PBCVF/193-258
867	seq0867	A7SVV0_NEMVE/42-109
868	seq0868	A7TMC7_VANPO/290-356
869	seq0869	A7TR32_VANPO/270-331
870	seq0870	A7VXH0_9CLOT/169-235
871	seq0871	A8NPU7_BRUMA/400-469
872	seq0872	A8PN30_9COXI/156-223
873	seq0873	A8PS78_BRUMA/55-119
874	seq0874	A8SMU0_9FIRM/167-232
875	seq0875	A8UFH9_9FLAO/174-236
876	seq0876	A8XVN8_CAEBR/583-643
877	seq0877	A8ZKA4_ACAM1/688-751
878	seq0878	A8ZNB3_ACAM1/2-62
879	seq0879	A8ZPG0_ACAM1/545-609
880	seq0880	A9A9D4_METM6/159-224
881	seq0881	A9DAC9_9GAMM/161-228
882	seq0882	A9FII1_SORC5/162-227
883	seq0883	A9NES4_ACHLI/147-213
884	seq0884	A9NUQ0_PICSI/2-68
885	seq0885	A9T6E4_PHYPA/106-171
886	seq0886	A9T6H7_PHYPA/152-217
887	seq0887	A9TW99_PHYPA/84-149
888	seq0888	A9W513_METEP/177-242
889	seq0889	B0CNV1_LACBS/5-71
890	seq0890	B0DD71_LACBS/60-121
891	seq0891	B0SDK6_LEPBA/173-239
892	seq0892	B0VFA5_CLOAI/187-253
893	seq0893	B0W0Z9_CULQU/70-135
894	seq0894	B0WWG3_CULQU/103-156
895	seq0895	B0WXV3_CULQU/78-137
896	seq0896	A0A022RLW7_MIMGU/1180-1242
897	seq0897	A0A023B6X0_GRENI/235-307
898	seq0898	A0A034W5R4_BACDO/1131-1203
899	seq0899	A0A059D335_EUCGR/93-159
900	seq0900	A0A059D3W4_EUCGR/122-188
901	seq0901	A0DA68_PARTE/5-69
902	seq0902	A3EXC3_BCHK4/3-81
903	seq0903	A3PF94_PROM0/176-243
904	seq0904	A7SKC5_NEMVE/31-100
905	seq0905	A7TI15_VANPO/358-423
906	seq0906	A8WSK1_CAEBR/275-345
907	seq0907	A9DWR7_9RHOB/158-224
908	seq0908	B0CB99_ACAM1/166-238
909	seq0909	B0S6Z1_DANRE/4-69
910	seq0910	B0WKV2_CULQU/50-115
911	seq0911	B1X4P2_PAUCH/173-240
912	seq0912	B1XTL4_POLNS/160-226
913	seq0913	B2W3P1_PYRTR/342-408
914	seq0914	B3RNC4_TRIAD/19-88
915	seq0915	B3S570_TRIAD/289-359
916	seq0916	B4GD51_DROPE/1091-1163
917	seq0917	B4MF95_DROVI/1107-1179
918	seq0918	B4MWK6_DROWI/6-67
919	seq0919	B4MXP2_DROWI/37-102
920	seq0920	B4WMQ9_9SYNE/187-254
921	seq0921	B6HRW1_PENCW/4-64
922	seq0922	B6K5P3_SCHJY/220-287
923	seq0923	B7PUU2_IXOSC/369-431
924	seq0924	B8BNV7_ORYSI/1705-1769
925	seq0925	B9GN97_POPTR/102-168
926	seq0926	B9RH31_RICCO/5-71
927	seq0927	B9RJY6_RICCO/103-169
928	seq0928	B9SI92_RICCO/2-68
929	seq0929	B9STZ1_RICCO/266-336
930	seq0930	B9T2K0_RICCO/101-165
931	seq0931	B9T7E8_RICCO/2-54
932	seq0932	B9WGE5_CANDC/398-462
933	seq0933	B9WGG6_CANDC/596-657
934	seq0934	B9Z3B8_9NEIS/160-227
935	seq0935	C0DW00_EIKCO/172-239
936	seq0936	C3X4M2_OXAFO/154-221
937	seq0937	C4FGY3_9BIFI/178-245
938	seq0938	C4ZKR6_THASP/152-219
939	seq0939	C5T2J6_ACIDE/155-222
940	seq0940	C5X146_SORBI/1044-1106
941	seq0941	C5YBY4_SORBI/423-487
942	seq0942	C5Z045_SORBI/2-68
943	seq0943	C7TZM5_SCHJA/156-226
944	seq0944	C8V3S2_EMENI/265-337
945	seq0945	C9S5A4_VERA1/312-378
946	seq0946	D2Y0Y9_PENJP/973-1044
947	seq0947	D3BF89_POLPA/5-74
948	seq0948	D4G8B7_RIEPU/151-222
949	seq0949	D4X956_9BURK/153-219
950	seq0950	D4XWC4_9MOLU/161-223
951	seq0951	D5C7R4_ENTCC/169-236
952	seq0952	D7L4G1_ARALL/542-608
953	seq0953	D7MKV0_ARALL/520-582
954	seq0954	D8QDE7_SCHCM/4-69
955	seq0955	DHX9_CAEEL/172-242
956	seq0956	DHX9_XENLA/184-253
957	seq0957	DHX9_XENLA/4-69
958	seq0958	DRB1_ORYSJ/170-235
959	seq0959	DRB3_ARATH/2-68
960	seq0960	E0SBH3_DICD3/156-223
961	seq0961	E0VBT5_PEDHC/332-394
962	seq0962	E1VI78_9GAMM/155-222
963	seq0963	E2AJX4_CAMFO/165-234
964	seq0964	E2AXA7_CAMFO/67-136
965	seq0965	E2BI80_HARSA/37-106
966	seq0966	E2C021_HARSA/167-236
967	seq0967	E3HTD2_ACHXA/153-219
968	seq0968	E3LG20_CAERE/179-249
969	seq0969	E3LS68_CAERE/302-374
970	seq0970	E3M331_CAERE/973-1045
971	seq0971	E3N1M9_CAERE/360-423
972	seq0972	E3QGN4_COLGM/234-309
973	seq0973	E3RJX9_PYRTT/307-373
974	seq0974	E4XH78_OIKDI/410-478
975	seq0975	E4XY89_OIKDI/211-271
976	seq0976	E4Y5A9_OIKDI/119-184
977	seq0977	E4YMN6_OIKDI/174-257
978	seq0978	E4Z068_OIKDI/136-203
979	seq0979	E6V3H4_VARPE/155-222
980	seq0980	E6VZV7_DESAO/158-224
981	seq0981	E8TLQ4_MESCW/162-225
982	seq0982	E9CQN1_9ENTR/102-169
983	seq0983	E9G2K5_DAPPU/852-924
984	seq0984	E9IEC8_SOLIN/61-130
985	seq0985	E9J9I8_SOLIN/324-385
986	seq0986	F0ZHJ1_DICPU/712-780
987	seq0987	F2UB60_SALR5/424-486
988	seq0988	F2UCP7_SALR5/228-295
989	seq0989	F3KRX6_9BURK/150-217
990	seq0990	F3KZK3_9GAMM/153-220
991	seq0991	F3LCY6_9GAMM/157-217
992	seq0992	F3LNF1_9BURK/155-222
993	seq0993	F4W8X1_ACREC/99-168
994	seq0994	F5HFD9_CRYNB/462-534
995	seq0995	F5S7D6_9NEIS/160-227
996	seq0996	A0A016TMF8_9BILA/368-438
997	seq0997	A0A023GDP7_9ACAR/45-109
998	seq0998	A0A026W217_CERBI/54-121
999	seq0999	A0A059KL62_9BURK/155-222
1000	seq1000	A0YCK1_9GAMM/158-225
