#
# File:	DUF170.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources DUF170.vie and DUF170.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:48:06 IST 2018
#

1r	seq0001	1f0za
2r	seq0002	1fm0d
3r	seq0003	1jsba
4	seq0004	L3QI80_ECOLX/3-66
5	seq0005	L3PVG3_ECOLX/3-66
6	seq0006	B7LUL1_ESCF3/3-66
7	seq0007	I6DFR0_SHIBO/3-66
8	seq0008	B1ES81_ESCAT/3-66
9	seq0009	L2Y3X5_ECOLX/3-66
10	seq0010	W0AQN2_9ESCH/3-66
11	seq0011	T2KDA4_SALTM/3-66
12	seq0012	G4C9D3_SALIN/3-66
13	seq0013	I6G6I5_SHIFL/3-66
14	seq0014	A0A017RIE8_SALET/3-66
15	seq0015	V2MPN1_SALET/3-66
16	seq0016	L0MBU1_ENTBF/3-66
17	seq0017	G9YXT6_9ENTR/3-66
18	seq0018	V3SKQ2_9ENTR/3-66
19	seq0019	I6WWJ4_KLEOX/3-66
20	seq0020	X5FZZ9_KLEOX/3-66
21	seq0021	H3N5M0_KLEOX/3-66
22	seq0022	H3MDS8_KLEOX/3-66
23	seq0023	R5X719_9ENTR/3-66
24	seq0024	Z5G3N2_KLEPN/3-66
25	seq0025	C4S4S0_YERBE/2-58
26	seq0026	A0A034T6Z9_9ENTR/1-66
27	seq0027	R8AS26_PLESH/11-74
28	seq0028	E8XYC9_RAHSY/1-66
29	seq0029	I0QLX7_9ENTR/2-66
30	seq0030	G9Y192_HAFAL/1-66
31	seq0031	R4VPB5_AERHY/5-68
32	seq0032	N9U030_9GAMM/5-68
33	seq0033	F4DDZ8_AERVB/4-68
34	seq0034	D0I385_GRIHO/3-66
35	seq0035	A0A023RSE2_AERME/2-66
36	seq0036	I1E0K3_9GAMM/3-66
37	seq0037	B5HCM2_STRPR/28-91
38	seq0038	J1S1B3_9ACTO/8-71
39	seq0039	A0A016XHT6_9BURK/3-65
40	seq0040	F3KR66_9BURK/3-65
41	seq0041	X6CGP7_9RHIZ/3-65
42	seq0042	X2H778_9GAMM/4-81
43	seq0043	M0Q6R6_EDWTA/4-80
44	seq0044	C9XZF7_CROTZ/4-81
45	seq0045	V5U1X7_CROSK/4-81
46	seq0046	B7LJX8_ESCF3/4-81
47	seq0047	A0A027TP61_ECOLX/4-81
48	seq0048	E2XAY2_SHIDY/4-81
49	seq0049	B1EP18_ESCAT/4-81
50	seq0050	A8AJ01_CITK8/4-81
51	seq0051	A0A023VAE0_CITFR/4-81
52	seq0052	F8VEB5_SALBC/6-83
53	seq0053	A9MIU4_SALAR/4-81
54	seq0054	L6ZB65_SALEN/4-81
55	seq0055	V1HK36_SALHO/4-81
56	seq0056	K8AS23_9ENTR/4-81
57	seq0057	A7MJ07_CROS8/6-83
58	seq0058	K8C902_CROSK/4-81
59	seq0059	M3AEG0_SERMA/4-81
60	seq0060	A0A031RWU3_SERMA/4-81
61	seq0061	W8TZI8_YEREN/4-81
62	seq0062	I8SHC9_YERPE/4-81
63	seq0063	E8M8B6_9VIBR/4-81
64	seq0064	C6DDU6_PECCP/4-81
65	seq0065	E8VMI0_VIBVM/4-81
66	seq0066	K4FJ75_PECSS/4-81
67	seq0067	C5B7H0_EDWI9/4-80
68	seq0068	A0A011LXL4_PASHA/4-81
69	seq0069	I3BJ61_HAEPA/4-81
70	seq0070	C4F5L8_HAEIF/4-81
71	seq0071	A4NE49_HAEIF/4-81
72	seq0072	A0A011RJK7_VIBPH/4-85
73	seq0073	E1SQE6_FERBD/4-82
74	seq0074	E3BLD9_9VIBR/4-81
75	seq0075	L8UAX0_AGGAC/17-94
76	seq0076	Z5XKZ6_9GAMM/4-81
77	seq0077	W7QM65_9ALTE/4-81
78	seq0078	Q28KC8_JANSC/3-81
79	seq0079	A0A014NPC0_9BURK/5-83
80	seq0080	C6XEK1_METGS/4-83
81	seq0081	G2INA7_9SPHN/6-86
82	seq0082	B7WRX7_COMTE/6-84
83	seq0083	U1AQ70_9NEIS/5-83
84	seq0084	A3JE55_9ALTE/8-86
85	seq0085	A3IIE1_9CHRO/1-45
86	seq0086	M4ZED6_9BRAD/3-83
87	seq0087	A4Z0N5_BRASO/3-83
88	seq0088	Q07T52_RHOP5/3-83
89	seq0089	H1QPL9_9ACTO/6-69
90	seq0090	G0DYD4_ENTAK/3-66
91	seq0091	X8ILZ0_9ENTR/3-66
92	seq0092	A0A038CNU1_RAOOR/3-66
93	seq0093	V1GWP1_SALCE/3-66
94	seq0094	T5ZXR0_ECOLX/3-66
95	seq0095	L3DWR4_ECOLX/3-66
96	seq0096	A0A028A335_ECOLX/3-66
97	seq0097	A0A025DAG7_ECOLX/3-66
98	seq0098	Q32AG4_SHIDS/3-66
99	seq0099	L3YTD3_ECOLX/3-66
100	seq0100	T7RVG5_ECOLX/3-66
101	seq0101	L6XYM5_SALEN/3-66
102	seq0102	A9MHD9_SALAR/3-66
103	seq0103	H7EFC3_SALHO/3-66
104	seq0104	A8AKT2_CITK8/3-66
105	seq0105	D2TTG7_CITRI/3-66
106	seq0106	A4W5B4_ENT38/3-66
107	seq0107	D2ZFM8_9ENTR/3-66
108	seq0108	W7N8K6_9ENTR/3-66
109	seq0109	S9YXX6_ENTCL/3-66
110	seq0110	V3QYE9_9ENTR/3-66
111	seq0111	G2SA13_ENTAL/3-66
112	seq0112	S3J501_9ENTR/3-66
113	seq0113	A0A022PGW3_PHOLU/3-66
114	seq0114	C7BIY0_PHOAA/2-66
115	seq0115	J7TL42_MORMO/1-66
116	seq0116	C0AXM2_9ENTR/2-66
117	seq0117	F2P553_PHOMO/7-70
118	seq0118	W0HYE6_9ENTR/3-66
119	seq0119	Q1LU42_BAUCH/3-66
120	seq0120	K1GVV5_PROMI/2-66
121	seq0121	A0A028VGW3_AERHY/4-68
122	seq0122	A1SRW0_PSYIN/1-66
123	seq0123	T0YJI2_9ZZZZ/3-66
124	seq0124	Q1Z2C4_PHOPR/15-78
125	seq0125	H0JG18_9PSED/3-66
126	seq0126	V6JE42_PSEPU/8-71
127	seq0127	W6V385_9PSED/5-72
128	seq0128	A1AUP6_PELPD/2-66
129	seq0129	F8IJF4_ALIAT/1-51
130	seq0130	F6D5V8_METSW/4-66
131	seq0131	J7SUN1_CLOSG/14-65
132	seq0132	K2RT11_METFO/2-66
133	seq0133	F0T9J7_METSL/3-66
134	seq0134	K6UAI5_9EURY/2-66
135	seq0135	R9SNV4_9EURY/3-66
136	seq0136	D9PUM7_METTM/4-66
137	seq0137	T2GK66_METTF/4-66
138	seq0138	U6EEV9_9EURY/2-66
139	seq0139	D3E1K3_METRM/6-66
140	seq0140	Q2NHY6_METST/4-66
141	seq0141	F4HL34_PYRSN/4-67
142	seq0142	A5UKM9_METS3/4-67
143	seq0143	G2MRS6_9THEO/3-64
144	seq0144	U5CJ08_THEYO/3-64
145	seq0145	D8PIJ4_9BACT/2-64
146	seq0146	D5T245_LEUKI/2-66
147	seq0147	B9KY59_THERP/5-68
148	seq0148	L0DJ63_SINAD/38-101
149	seq0149	C8WSK3_ALIAD/3-66
150	seq0150	B1J2G7_PSEPW/3-66
151	seq0151	Q1ZLD1_PHOAS/7-70
152	seq0152	Q7N965_PHOLL/3-66
153	seq0153	V6FBZ5_ECOLX/3-66
154	seq0154	H5DXP1_ECOLX/1-68
155	seq0155	E8HRN6_ECOLX/4-81
156	seq0156	E7JGA8_ECOLX/4-81
157	seq0157	H4JJF0_ECOLX/1-68
158	seq0158	X7HQE4_CITFR/4-81
159	seq0159	D2TPJ3_CITRI/4-81
160	seq0160	L6F5V7_SALEN/4-81
161	seq0161	R0DH56_SALHO/4-81
162	seq0162	L0M535_ENTBF/4-81
163	seq0163	I2EKM5_CROSK/4-81
164	seq0164	J2IMG6_9ENTR/4-81
165	seq0165	Y1GY15_9ENTR/4-81
166	seq0166	D1NXJ7_9ENTR/4-81
167	seq0167	E1SH61_PANVC/4-81
168	seq0168	F2P9K1_PHOMO/4-81
169	seq0169	X0NM60_PHOLE/4-81
170	seq0170	N1NME8_XENNE/4-81
171	seq0171	D8MPX2_ERWBE/4-81
172	seq0172	A6D3S7_9VIBR/4-81
173	seq0173	I1DK64_9VIBR/4-81
174	seq0174	M4R5C6_BIBTR/4-81
175	seq0175	A0A037UZC8_HAEIF/4-81
176	seq0176	C4F0I9_HAEIF/4-81
177	seq0177	B6EGI4_ALISL/4-81
178	seq0178	L8UAX1_AGGAC/165-241
179	seq0179	C0B1Z5_9ENTR/1-68
180	seq0180	U3U8L5_9BACT/4-81
181	seq0181	B1KP08_SHEWM/4-83
182	seq0182	G8QJP5_AZOSU/4-83
183	seq0183	Q12T26_SHEDO/4-83
184	seq0184	U6ZSL9_9PSED/5-80
185	seq0185	W0SJG5_9RHOO/4-83
186	seq0186	A0A011NU08_9PROT/4-83
187	seq0187	F8M6Y9_MYCA0/1-45
188	seq0188	W9V1A7_9GAMM/4-84
189	seq0189	H3NTG6_9GAMM/5-84
190	seq0190	A0A046PHF9_MYCTX/6-57
191	seq0191	D8H6J0_BACAI/1-52
192	seq0192	Q8U3C7_PYRFU/6-90
193	seq0193	Q9UYT7_PYRAB/5-89
194	seq0194	B7R082_9EURY/4-67
195	seq0195	C2N426_BACCE/1-59
196	seq0196	C6A4D7_THESM/11-75
197	seq0197	B6YT26_THEON/4-67
198	seq0198	D9THI0_CALOO/3-64
199	seq0199	M1PW92_9ZZZZ/8-71
200	seq0200	D3T736_THEIA/3-64
201	seq0201	U6EB84_9EURY/4-66
202	seq0202	O27775_METTH/7-70
203	seq0203	D2ZN03_METSM/4-67
204	seq0204	G8ZJT1_PYRAB/5-69
205	seq0205	I6U794_9EURY/3-67
206	seq0206	R4Z0S9_9ACTN/3-64
207	seq0207	C5A4Z5_THEGJ/6-70
208	seq0208	W9DQE1_METTI/4-64
209	seq0209	F4HNL1_PYRSN/5-89
210	seq0210	K6E7D2_9BACI/4-77
211	seq0211	F9UFI5_9GAMM/4-84
212	seq0212	S9ZC69_PASHA/4-81
213	seq0213	Q1ZS25_PHOAS/4-81
214	seq0214	V9ZTB0_AERHY/4-81
215	seq0215	W0AKJ8_9ESCH/4-81
216	seq0216	A0A009EKE0_ACIBA/10-84
217	seq0217	A0A009H9G6_ACIBA/9-84
218	seq0218	A0A010A2R2_ACIBA/2-65
219	seq0219	A0A010L169_ACIBA/10-84
220	seq0220	A0A010PBS2_9ALTE/6-69
221	seq0221	A0A011M3J1_9PROT/3-85
222	seq0222	A0A011N0T3_9PROT/167-245
223	seq0223	A0A013R3Q3_ACIBA/9-84
224	seq0224	A0A013RQ50_ACIBA/10-84
225	seq0225	A0A013S423_ACIBA/2-65
226	seq0226	A0A014MCU8_9BURK/2-65
227	seq0227	A0A015KGP6_9BACL/201-263
228	seq0228	A0A016G0A7_BACFG/11-79
229	seq0229	A0A016G1M4_BACFG/35-102
230	seq0230	A0A017RRP5_9CLOT/2-65
231	seq0231	A0A021X071_9RHIZ/3-65
232	seq0232	A0A022FWX2_9BURK/3-86
233	seq0233	A0A022KHR5_ACIBA/9-84
234	seq0234	A0A022M8F2_9ACTO/5-90
235	seq0235	A0A023HB10_9STRA/7-70
236	seq0236	A0A023HC34_9STRA/8-71
237	seq0237	A0A023JEE6_9STRA/7-70
238	seq0238	A0A023Y0Q7_9GAMM/3-66
239	seq0239	A0A024H4G7_9MICC/1-74
240	seq0240	A0A024QRW9_MYCNE/8-85
241	seq0241	A0A024YKR4_9ACTO/6-84
242	seq0242	A0A031GWC1_9BURK/7-70
243	seq0243	A0A031LTS6_9GAMM/2-65
244	seq0244	A0A031MG60_9PSED/6-83
245	seq0245	A0A038J567_9BORD/3-66
246	seq0246	A0A038V3R7_MYCTX/2-68
247	seq0247	A0A046GCD7_MYCTX/15-92
248	seq0248	A0A051UGL6_MYCTX/1-65
249	seq0249	A0A052I4K4_9BORD/3-66
250	seq0250	A0A056DZD3_MYCTX/15-92
251	seq0251	A0A058ZK53_9RHOB/3-65
252	seq0252	A0A059DZH9_9RHOB/3-70
253	seq0253	A0A059GSX1_CAMJU/2-63
254	seq0254	A0A059I9K6_ENTAG/2-65
255	seq0255	A0A059IRL0_9RHOB/3-65
256	seq0256	A0K2E5_ARTS2/6-95
257	seq0257	A0KWK1_SHESA/4-67
258	seq0258	A0PYY1_CLONN/1-64
259	seq0259	A0T0H3_PHATC/7-70
260	seq0260	A1RWC5_THEPD/5-76
261	seq0261	A1S6Q6_SHEAM/4-67
262	seq0262	A1ZVV2_9BACT/4-90
263	seq0263	A2BSJ6_PROMS/3-69
264	seq0264	A3DMM9_STAMF/7-89
265	seq0265	A3MUX7_PYRCJ/4-90
266	seq0266	A3TRJ3_9MICO/16-90
267	seq0267	A3UD43_9RHOB/6-69
268	seq0268	A3UXZ8_VIBSP/4-69
269	seq0269	A3W4X9_9RHOB/3-65
270	seq0270	A3YJL3_CAMJU/2-73
271	seq0271	A4BCN7_9GAMM/3-64
272	seq0272	A4C1A0_9FLAO/2-67
273	seq0273	A4EFS0_9RHOB/4-81
274	seq0274	A4FYE3_METM5/4-64
275	seq0275	A4G1V3_HERAR/2-66
276	seq0276	A4T7B4_MYCGI/5-82
277	seq0277	A4T8G3_MYCGI/5-93
278	seq0278	A4WJL6_PYRAR/12-95
279	seq0279	A4XJY9_CALS8/2-67
280	seq0280	A5FJH9_FLAJ1/3-68
281	seq0281	A5KFM1_CAMJU/2-63
282	seq0282	A5ZMH9_9FIRM/2-65
283	seq0283	A5ZYG3_9FIRM/2-67
284	seq0284	A6CAL1_9PLAN/12-87
285	seq0285	A6D6K7_9VIBR/4-67
286	seq0286	A6DJB0_9BACT/3-68
287	seq0287	A6FN05_9RHOB/4-81
288	seq0288	A6VXY3_MARMS/3-65
289	seq0289	A6XZE7_VIBCL/16-85
290	seq0290	A7HG61_ANADF/20-98
291	seq0291	A7LX06_BACO1/21-91
292	seq0292	A7N138_VIBCB/18-84
293	seq0293	A7NKD3_ROSCS/3-92
294	seq0294	A8ERF7_ARCB4/3-66
295	seq0295	A8LXE2_SALAI/23-99
296	seq0296	A8M0M2_SALAI/9-88
297	seq0297	A8UYB3_9AQUI/4-69
298	seq0298	A9BF62_PETMO/7-91
299	seq0299	A9DI35_9GAMM/5-91
300	seq0300	A9ICK2_BORPD/13-76
301	seq0301	A9W9Z3_CHLAA/5-91
302	seq0302	A9WPX9_RENSM/3-101
303	seq0303	B0AB48_9FIRM/1-64
304	seq0304	B0BU98_ACTPJ/2-66
305	seq0305	B0G7G0_9FIRM/2-65
306	seq0306	B0NYJ7_9CLOT/38-104
307	seq0307	B0RPJ2_XANCB/3-66
308	seq0308	B1VH26_CORU7/2-68
309	seq0309	B1WWA5_CYAA5/5-72
310	seq0310	B2GH36_KOCRD/13-88
311	seq0311	B2RH35_PORG3/16-84
312	seq0312	B2ULE1_AKKM8/22-85
313	seq0313	B2VAA0_SULSY/3-67
314	seq0314	B3EK51_CHLPB/4-67
315	seq0315	B3QMD8_CHLP8/4-67
316	seq0316	A0A010FX50_ACIBA/10-83
317	seq0317	A0A010KCN8_ACIBA/9-84
318	seq0318	A0A010KVC1_ACIBA/2-65
319	seq0319	A0A010Q5Q0_9ALTE/32-109
320	seq0320	A0A011GLJ0_ACIBA/9-84
321	seq0321	A0A011P0K1_9PROT/3-85
322	seq0322	A0A011PPH8_9PROT/3-85
323	seq0323	A0A011QR01_9PROT/5-84
324	seq0324	A0A014LV74_9ENTR/4-81
325	seq0325	A0A016QLN6_9DEIO/5-78
326	seq0326	A0A016XI22_9BURK/5-88
327	seq0327	A0A017H7L0_9FUSO/5-91
328	seq0328	A0A017HE67_9RHOB/4-82
329	seq0329	A0A017HLI3_9RHOB/4-82
330	seq0330	A0A017IJE8_ECOLX/4-81
331	seq0331	A0A017LVJ4_ECOLX/4-81
332	seq0332	A0A021VZM0_9GAMM/6-80
333	seq0333	A0A022FU29_9BURK/5-85
334	seq0334	A0A022GRQ2_9BURK/5-85
335	seq0335	A0A022HU94_KLEOX/4-82
336	seq0336	A0A022IXF3_ACIBA/10-84
337	seq0337	A0A022KYC6_9MICO/30-105
338	seq0338	A0A022L8I0_9MICO/4-77
339	seq0339	A0A022ME85_9ACTO/6-84
340	seq0340	A0A022MSI6_9ACTO/19-105
341	seq0341	A0A022PMC7_PHOLU/4-81
342	seq0342	A0A023CD33_9PSED/5-80
343	seq0343	A0A023GXN0_AMYOR/7-96
344	seq0344	A0A023P5T5_9BACI/4-77
345	seq0345	A0A023X5D9_9ACTN/4-90
346	seq0346	A0A024EAA2_9PSED/5-80
347	seq0347	A0A024HCY3_PSESB/4-82
348	seq0348	A0A024IGG8_HYDIT/6-84
349	seq0349	A0A024K824_9RHIZ/3-83
350	seq0350	A0A024M4C9_9MYCO/10-87
351	seq0351	A0A024Q225_VIRHA/180-259
352	seq0352	A0A026TJ98_ECOLX/4-81
353	seq0353	A0A026YJJ5_ECOLX/4-81
354	seq0354	A0A027F928_ECOLX/4-81
355	seq0355	A0A028V1Y7_PSEPS/4-80
356	seq0356	A0A028ZCM3_ENTAG/4-81
357	seq0357	A0A029L0J4_ECOLX/4-81
358	seq0358	A0A031FI12_PSEAI/4-83
359	seq0359	A0A031FRB0_9PSED/5-80
360	seq0360	A0A031GV53_9BURK/5-84
361	seq0361	A0A031I3G8_9SPHN/5-85
362	seq0362	A0A031JTJ6_9SPHN/5-84
363	seq0363	A0A034TXI4_9VIBR/4-84
364	seq0364	A0A037UT21_9RHIZ/5-85
365	seq0365	A0A037ZEL3_9RHOB/3-81
366	seq0366	A0A038CUQ7_RAOOR/4-82
367	seq0367	A0A038H376_9BURK/5-85
368	seq0368	A0A038IHV3_BORBO/8-83
369	seq0369	A0A038K614_9BORD/8-83
370	seq0370	A0A058ZGR6_9RHOB/4-82
371	seq0371	A0A059H3H1_CAMJU/2-73
372	seq0372	A0A059HT47_CAMJU/2-63
373	seq0373	A0A059IE94_ENTAG/4-81
374	seq0374	A0A059INW2_9RHOB/4-81
375	seq0375	A0A059ITE8_9RHOB/4-82
376	seq0376	A0A059KWE6_9PSED/5-80
377	seq0377	A0AHF8_LISW6/5-82
378	seq0378	A0B538_METTP/5-92
379	seq0379	A1AWX7_RUTMC/3-78
380	seq0380	A1K5S5_AZOSB/5-84
381	seq0381	A1REK1_SHESW/4-83
382	seq0382	A1RVJ3_PYRIL/4-90
383	seq0383	A1SBH3_SHEAM/4-83
384	seq0384	A1SPK1_NOCSJ/8-90
385	seq0385	A1TF70_MYCVP/11-88
386	seq0386	A1VPF7_POLNA/5-83
387	seq0387	A1WW87_HALHL/3-79
388	seq0388	A1ZFM4_9BACT/4-91
389	seq0389	A2W5A5_9BURK/20-100
390	seq0390	A3DLL9_STAMF/5-88
391	seq0391	A3HUR8_9BACT/4-78
392	seq0392	A3JRD1_9RHOB/4-82
393	seq0393	A3K9K3_9RHOB/6-82
394	seq0394	A3PNB9_RHOS1/4-82
395	seq0395	A3Q649_MYCSJ/11-88
396	seq0396	A3Q914_SHELP/4-83
397	seq0397	A3RX10_RALSL/5-85
398	seq0398	A3SNN9_9RHOB/4-81
399	seq0399	A3SQP9_9RHOB/3-81
400	seq0400	A3TU08_9RHOB/3-81
401	seq0401	A3VEV3_9RHOB/4-82
402	seq0402	A3XCE0_9RHOB/3-81
403	seq0403	A4ASN1_MARSH/3-80
404	seq0404	A4EFR5_9RHOB/3-81
405	seq0405	A4G6Z7_HERAR/5-85
406	seq0406	A4JES9_BURVG/5-85
407	seq0407	A4SVZ7_POLSQ/5-85
408	seq0408	A4W8C7_ENT38/4-81
409	seq0409	A4WMK6_PYRAR/4-90
410	seq0410	A4WWI3_RHOS5/4-82
411	seq0411	A5D4P5_PELTS/6-97
412	seq0412	A5FAX2_FLAJ1/4-79
413	seq0413	A5GWZ1_SYNR3/10-82
414	seq0414	A5UY53_ROSS1/9-85
415	seq0415	A6AVA9_VIBCY/4-85
416	seq0416	A0A024PIT2_9BACI/2-67
417	seq0417	A0P552_9PROT/3-67
418	seq0418	A3VVZ1_9RHOB/4-81
419	seq0419	A6DZJ5_9RHOB/4-81
420	seq0420	A8YB07_MICAE/6-91
421	seq0421	B0VFJ8_CLOAI/5-70
422	seq0422	B1Z084_BURA4/4-89
423	seq0423	B2K3G8_YERPB/3-91
424	seq0424	B4VBP0_9ACTO/6-84
425	seq0425	B5EBX0_GEOBB/3-69
426	seq0426	B5JFR7_9BACT/6-89
427	seq0427	B9BRH5_9BURK/4-89
428	seq0428	C0WG52_9CORY/3-67
429	seq0429	C3WE26_FUSMR/3-71
430	seq0430	C4W863_STAWA/3-66
431	seq0431	C5CHF2_KOSOT/2-62
432	seq0432	C6C106_DESAD/3-63
433	seq0433	C6JCA4_9FIRM/2-67
434	seq0434	C6JFL8_9FIRM/3-66
435	seq0435	C6KIQ5_AURAN/7-72
436	seq0436	D0LNQ2_HALO1/8-89
437	seq0437	D2MTF7_CAMJU/2-63
438	seq0438	D2RFN1_ARCPA/5-69
439	seq0439	D2RWF8_HALTV/5-87
440	seq0440	D3DID9_HYDTT/3-83
441	seq0441	D3TBJ0_ACIB4/5-77
442	seq0442	D4H1A4_DENA2/3-66
443	seq0443	D4J1N5_BUTFI/1-67
444	seq0444	D6THE8_9CHLR/10-94
445	seq0445	D8E0J0_PREBR/3-68
446	seq0446	E1FKP8_LOALO/920-1000
447	seq0447	E1QUP2_VULDI/5-88
448	seq0448	E5CTZ7_9STAP/3-66
449	seq0449	E6W781_DESIS/2-65
450	seq0450	E8N1J2_ANATU/5-94
451	seq0451	F0GFT3_9BURK/4-89
452	seq0452	F0SW27_SYNGF/2-67
453	seq0453	F1UQH6_PROAA/6-89
454	seq0454	F2L3F7_THEU7/8-87
455	seq0455	F4B9J3_ACIHW/5-68
456	seq0456	F5R7Q1_9RHOO/3-85
457	seq0457	G0J0Y0_CYCMS/4-90
458	seq0458	G0QDE6_9ARCH/26-108
459	seq0459	G7I1L9_9CORY/4-88
460	seq0460	G8TKR6_NIAKG/4-90
461	seq0461	H1KZ87_9EURY/2-64
462	seq0462	H2GM31_CORDB/3-89
463	seq0463	H6Q644_PYROT/4-90
464	seq0464	H7FEJ3_STASA/3-66
465	seq0465	H7TF41_CAMCO/2-63
466	seq0466	H9KRA4_APIME/71-130
467	seq0467	I3D0X6_9ARCH/4-85
468	seq0468	I5B7N8_9DELT/2-65
469	seq0469	I7A2G0_MELRP/2-68
470	seq0470	J1R5G1_9NOCA/7-96
471	seq0471	J7JBF1_BURCE/4-89
472	seq0472	J8S6C5_FUSNU/2-64
473	seq0473	J9YVU0_9PROT/3-72
474	seq0474	K0KJD4_WICCF/4-81
475	seq0475	K0NCC0_DESTT/7-90
476	seq0476	K0ND28_DESTT/5-79
477	seq0477	K2EX44_9BACT/15-88
478	seq0478	K6E163_9BACI/1-67
479	seq0479	L0CYJ9_BACIU/1-66
480	seq0480	L0KL19_MESAW/4-81
481	seq0481	L0NSY5_MYCTX/5-76
482	seq0482	L1MWL4_9FIRM/2-64
483	seq0483	L8F5Q8_MYCSM/3-80
484	seq0484	L8Q043_BACIU/1-67
485	seq0485	M0K342_9EURY/8-117
486	seq0486	M1PPY9_DESSD/3-66
487	seq0487	M1U0P5_BACIU/1-66
488	seq0488	M1WTG0_9NOST/3-70
489	seq0489	M1Z5Y0_9CLOT/7-85
490	seq0490	M5FIR6_9RHIZ/26-103
491	seq0491	M7AE56_FUSNU/4-68
492	seq0492	M7TE60_9EURY/6-89
493	seq0493	N1V3P2_9MICC/11-100
494	seq0494	N8PKT5_ACICA/9-84
495	seq0495	N8RC31_9GAMM/9-84
496	seq0496	N8S1S3_9GAMM/9-84
497	seq0497	N8VJ58_9GAMM/2-65
498	seq0498	N8YM54_ACIBZ/3-65
499	seq0499	N9BGS6_ACIJO/14-83
500	seq0500	N9FV36_ACILW/15-88
501	seq0501	N9MJ76_9GAMM/2-65
502	seq0502	Q0B6W1_BURCM/4-89
503	seq0503	Q1LEC7_RALME/5-89
504	seq0504	Q3A7P6_PELCD/2-67
505	seq0505	Q465M5_METBF/5-70
506	seq0506	Q4FV80_PSYA2/3-66
507	seq0507	Q65L95_BACLD/2-67
508	seq0508	Q702A3_9CREN/8-93
509	seq0509	Q8KND0_MICEC/8-88
510	seq0510	Q8TKU4_METAC/6-70
511	seq0511	Q97F31_CLOAB/1-64
512	seq0512	R1I7Y4_9PSEU/5-94
513	seq0513	R4YWW9_9ACTN/2-85
514	seq0514	R5HAH3_9SPIR/2-69
515	seq0515	R5NLR9_9FIRM/2-67
516	seq0516	A0A014NS89_9ENTR/2-66
517	seq0517	A0A026CLI3_ECOLX/3-66
518	seq0518	A0A027C1G3_ECOLX/3-66
519	seq0519	A6F4Q9_9ALTE/9-73
520	seq0520	A6WE50_KINRD/16-92
521	seq0521	B2HQ01_MYCMM/2-65
522	seq0522	B9MQI3_CALBD/9-76
523	seq0523	C3XG42_9HELI/2-66
524	seq0524	C6AU21_RHILS/4-84
525	seq0525	D1B9T2_THEAS/5-68
526	seq0526	D2UH99_STAAU/3-77
527	seq0527	D3VIV7_XENNA/1-66
528	seq0528	D5C0Z4_NITHN/6-92
529	seq0529	D5QDC1_KOMHA/1-65
530	seq0530	D7PJ58_9DINO/7-70
531	seq0531	D9QPR6_ACEAZ/5-92
532	seq0532	D9RCD3_STAAJ/3-77
533	seq0533	E6YKV1_9RHIZ/3-65
534	seq0534	E7XXK1_SALMO/3-62
535	seq0535	E9CKC5_9ENTR/4-79
536	seq0536	F0LQJ9_VIBFN/5-68
537	seq0537	F4BGC4_FRACN/1-66
538	seq0538	F7SXS0_ALCXX/3-66
539	seq0539	G5RNJ3_SALET/3-66
540	seq0540	H7R9V9_CAMCO/2-73
541	seq0541	I0GZH5_ACTM4/5-91
542	seq0542	I1DV54_9GAMM/4-83
543	seq0543	I2K4D6_9PROT/3-73
544	seq0544	I2ZK16_ECOLX/3-66
545	seq0545	I3IPQ4_9PLAN/5-91
546	seq0546	I6BFF3_SHIFL/3-66
547	seq0547	I6CDU3_SHIFL/3-66
548	seq0548	K6VLM4_9MICO/3-82
549	seq0549	K8AUM4_9ENTR/3-66
550	seq0550	L3NRN1_ECOLX/3-66
551	seq0551	L4JMS3_ECOLX/3-66
552	seq0552	L7GW30_XANCT/7-81
553	seq0553	L8DJZ0_9NOCA/5-71
554	seq0554	M3CTX9_SERMA/3-66
555	seq0555	N9A089_ACIBI/3-65
556	seq0556	N9IME9_ACIBA/9-84
557	seq0557	N9MGA9_9GAMM/8-83
558	seq0558	N9NHG2_9GAMM/8-83
559	seq0559	Q2YAE8_NITMU/5-90
560	seq0560	Q3SH09_THIDA/4-67
561	seq0561	Q8DKP8_THEEB/8-73
562	seq0562	R0ERN0_SALHO/3-66
563	seq0563	R6D1Y3_9FIRM/2-64
564	seq0564	R6MFG9_9FIRM/2-65
565	seq0565	R7LE06_9BACT/1-65
566	seq0566	R8X1R4_ECOLX/3-66
567	seq0567	R9PLT3_AGAAL/4-67
568	seq0568	R9SDQ1_LEGPN/3-67
569	seq0569	S1BW98_ECOLX/3-66
570	seq0570	S3MCH8_PSESY/5-81
571	seq0571	T6ICV2_ECOLX/3-66
572	seq0572	T6IUC0_ECOLX/3-66
573	seq0573	U1XCI0_9RHIZ/5-85
574	seq0574	U3C6L9_9VIBR/4-85
575	seq0575	U3CGU9_9VIBR/14-84
576	seq0576	V1I1L8_SALHO/3-66
577	seq0577	V1W6P7_SALMU/3-66
578	seq0578	V2IT50_SALDZ/3-66
579	seq0579	V7TAL9_SALET/3-66
580	seq0580	W0LE36_SERFO/3-66
581	seq0581	W6EDW2_SULMU/3-65
582	seq0582	X1TAL3_9ZZZZ/2-65
583	seq0583	X3Z5G9_SALEN/3-66
584	seq0584	X5MSY5_SALET/3-66
585	seq0585	Y1AEY6_ENTCL/3-66
586	seq0586	Z5VZV0_KLEOX/3-66
587	seq0587	A0KIM8_AERHH/4-81
588	seq0588	A2SPV9_METLZ/5-92
589	seq0589	A9I045_BORPD/8-83
590	seq0590	B8KA92_9VIBR/4-81
591	seq0591	C3TI00_ECOLX/4-81
592	seq0592	C3XA71_OXAFO/5-84
593	seq0593	C5S281_9PAST/4-81
594	seq0594	C7MAF1_BRAFD/25-100
595	seq0595	C9P3N0_VIBME/4-81
596	seq0596	D0FU41_ERWPE/4-81
597	seq0597	D0IG38_9VIBR/4-81
598	seq0598	D4BBI0_9ENTR/4-81
599	seq0599	D4ZF52_SHEVD/4-83
600	seq0600	D7BI01_MEISD/5-79
601	seq0601	E1VXQ3_ARTAR/8-86
602	seq0602	E2WSL8_ECOLX/1-72
603	seq0603	E3JCP5_FRASU/11-79
604	seq0604	E3YEX2_LISMN/5-82
605	seq0605	E6AXN1_ECOLX/1-72
606	seq0606	E9Z4Y5_ESCFE/4-81
607	seq0607	F2JU30_MARM1/6-84
608	seq0608	F3LW80_ECOLX/4-81
609	seq0609	F3PTR0_9BACE/2-65
610	seq0610	F4U6Z9_ECOLX/1-72
611	seq0611	F5MZF6_SHIFL/4-81
612	seq0612	F5NS54_SHIFL/1-68
613	seq0613	F5Q2H3_SHIFL/4-81
614	seq0614	F7R632_SHIFL/1-72
615	seq0615	F8B233_FRADG/3-68
616	seq0616	F9AEW1_VIBCL/4-81
617	seq0617	G7TEB9_XANOB/3-66
618	seq0618	H2IVT2_RAHAC/4-81
619	seq0619	H3RAY7_PANSE/4-81
620	seq0620	H4T5A3_ECOLX/1-69
621	seq0621	H5IXW9_ECOLX/4-81
622	seq0622	H5V7C7_ESCHE/4-81
623	seq0623	H5YAA5_9BRAD/3-83
624	seq0624	I0DXE0_PROSM/4-81
625	seq0625	I2JME3_9GAMM/4-86
626	seq0626	I2ND69_9PAST/4-81
627	seq0627	I2SZ04_ECOLX/4-81
628	seq0628	I3DR73_HAEHA/4-81
629	seq0629	I4LFC1_GARVA/2-68
630	seq0630	I5H2L8_ECOLX/4-81
631	seq0631	I6D282_SHIFL/4-81
632	seq0632	I6DB61_SHIBO/4-81
633	seq0633	I6G4G0_SHIDY/1-61
634	seq0634	I6HC13_SHIFL/4-81
635	seq0635	J3AM34_9PSED/4-83
636	seq0636	J8T6Q1_9ENTR/4-81
637	seq0637	K1BKB6_YEREN/4-81
638	seq0638	K1HM18_PROMI/4-81
639	seq0639	K1IXK7_9GAMM/4-81
640	seq0640	K1JBD4_9GAMM/4-81
641	seq0641	K2TI28_9PSED/5-81
642	seq0642	K3NQ40_ECOLX/1-69
643	seq0643	K5EZT7_ECOLX/1-61
644	seq0644	K5JQR2_ECOLX/4-81
645	seq0645	K5UQ20_9VIBR/4-85
646	seq0646	K6KCH3_KLEOX/4-82
647	seq0647	K7AEZ7_9ALTE/4-65
648	seq0648	K7SFD2_GLUOY/3-65
649	seq0649	L0MK03_SERMA/4-81
650	seq0650	L2A4B0_ECOLX/4-81
651	seq0651	L2EB63_9BURK/5-55
652	seq0652	L3IC46_ECOLX/4-81
653	seq0653	L3YG31_ECOLX/4-81
654	seq0654	L7EXB4_9ACTO/5-90
655	seq0655	M0AVS4_NATA1/42-130
656	seq0656	M0FXB1_9EURY/7-115
657	seq0657	M0I4Y6_9EURY/3-87
658	seq0658	M2Z1S7_9PSEU/6-84
659	seq0659	M4X8A7_BACIU/4-77
660	seq0660	M8W7W6_ECOLX/4-81
661	seq0661	M9LWK5_GLUTH/201-275
662	seq0662	N0B1D4_9BACI/25-111
663	seq0663	N0G100_ERWAM/3-65
664	seq0664	N1LPB2_9BACI/4-78
665	seq0665	N2FAV8_ECOLX/4-81
666	seq0666	N2V7I1_ECOLX/4-81
667	seq0667	N3AQQ4_ECOLX/4-81
668	seq0668	N3JYC2_ECOLX/4-81
669	seq0669	N3Q9B6_ECOLX/4-81
670	seq0670	N3YXK8_ECOLX/4-81
671	seq0671	N4MSP9_ECOLX/4-81
672	seq0672	N4SIX5_ECOLX/4-81
673	seq0673	N6VU91_9GAMM/3-64
674	seq0674	N9NVH8_9GAMM/10-83
675	seq0675	Q1PUP8_9BACT/5-91
676	seq0676	Q1Z5G5_PHOPR/4-81
677	seq0677	Q5WH86_BACSK/2-65
678	seq0678	R0DWJ1_9RHOB/3-81
679	seq0679	R1H9Q7_9GAMM/4-81
680	seq0680	R5N967_9FIRM/2-67
681	seq0681	R8V050_9ENTR/6-83
682	seq0682	R8XPS3_ECOLX/4-81
683	seq0683	R9VRS3_9ENTR/4-81
684	seq0684	S1FTE7_ECOLX/4-81
685	seq0685	S1IFD7_ECOLX/4-81
686	seq0686	S2Z225_9ACTO/3-66
687	seq0687	A0A024HB83_PSESB/3-66
688	seq0688	A3SD71_9RHOB/4-65
689	seq0689	A6Q7M9_SULNB/3-66
690	seq0690	A6VX23_MARMS/6-84
691	seq0691	A7IHH5_XANP2/3-69
692	seq0692	B5HGA8_STRPR/5-90
693	seq0693	B9MMB3_CALBD/3-64
694	seq0694	C2XS52_BACCE/4-78
695	seq0695	C2YUM8_BACCE/4-78
696	seq0696	C6A369_THESM/4-82
697	seq0697	C6HUL9_9BACT/5-91
698	seq0698	D4L750_9FIRM/1-67
699	seq0699	E0SRF3_IGNAA/5-83
700	seq0700	E3D8E4_GARV3/2-68
701	seq0701	E5ZCG0_CAMJU/2-73
702	seq0702	E8DGS2_SALMO/3-66
703	seq0703	E8MY42_ANATU/5-81
704	seq0704	E8R9Q8_DESM0/11-96
705	seq0705	F0CN81_SALMO/4-81
706	seq0706	F1Z789_9SPHN/7-85
707	seq0707	F2N7A2_CORGP/2-65
708	seq0708	G4F2K8_9GAMM/5-68
709	seq0709	I0ENC6_HELC0/4-73
710	seq0710	I4V6X2_9BACI/2-67
711	seq0711	I4VCM7_9BACI/4-77
712	seq0712	J1A3D4_BAREL/1-65
713	seq0713	J2ZNP6_9SPHN/7-70
714	seq0714	K0BD39_9ARCH/4-85
715	seq0715	K0NBY5_DESTT/2-65
716	seq0716	K1V603_9ACTO/5-91
717	seq0717	K9RRW1_SYNP3/5-91
718	seq0718	L7V7J2_MYCL1/5-90
719	seq0719	L8VWM2_HELPX/4-73
720	seq0720	M4UP24_RALSL/4-89
721	seq0721	Q7VLN3_HAEDU/4-81
722	seq0722	R7K139_9CLOT/2-64
723	seq0723	R9B060_9GAMM/3-65
724	seq0724	S4Z5W7_9MYCO/3-80
725	seq0725	U1M002_9GAMM/3-65
726	seq0726	V8CW33_9ACTO/5-90
727	seq0727	W1IWX3_9ENTR/2-66
728	seq0728	Y1GJG5_9ENTR/4-81
729	seq0729	Y1KNT4_9ENTR/3-66
730	seq0730	A0A030RWC5_PSEAI/5-89
731	seq0731	A0A034U0W0_9VIBR/14-84
732	seq0732	A1ZKW3_9BACT/3-67
733	seq0733	A5D4K0_PELTS/2-66
734	seq0734	A6G1A0_9DELT/4-67
735	seq0735	A9GF37_SORC5/8-84
736	seq0736	B8J682_ANAD2/5-91
737	seq0737	C3C983_BACTU/4-77
738	seq0738	C4T4H0_YERIN/1-72
739	seq0739	C4UD41_YERAL/1-63
740	seq0740	C6W0S0_DYAFD/3-66
741	seq0741	C8PEF4_9PROT/2-73
742	seq0742	D2B7X0_STRRD/6-83
743	seq0743	D3FW88_BACPE/4-79
744	seq0744	D4GMQ6_PANAM/6-83
745	seq0745	D5BW53_NITHN/5-77
746	seq0746	D7AVG9_NOCDD/5-90
747	seq0747	E0SGG6_DICD3/2-66
748	seq0748	E0UUB7_SULAO/3-66
749	seq0749	E4SHH4_CALK2/3-64
750	seq0750	E5AUW9_BURRH/29-113
751	seq0751	E6VAV0_VARPE/5-83
752	seq0752	E6YYA2_BARSR/3-65
753	seq0753	E8LUG0_9VIBR/24-87
754	seq0754	E8R9V0_DESM0/5-78
755	seq0755	F0LVA8_VIBFN/4-81
756	seq0756	G4HT89_MYCRH/12-89
757	seq0757	G6FTV9_9CYAN/5-91
758	seq0758	G7G1S0_9GAMM/3-64
759	seq0759	I3ZUB8_9EURY/5-88
760	seq0760	I6SDC7_ENTCL/3-66
761	seq0761	J0CVD6_SALNE/3-61
762	seq0762	J4QY56_9BURK/3-66
763	seq0763	J8JUL8_BACCE/3-67
764	seq0764	K4FE63_PECSS/3-66
765	seq0765	K5CJB4_RHILU/4-84
766	seq0766	K8DZN0_9FIRM/2-66
767	seq0767	K9IDD7_9LACO/3-65
768	seq0768	K9YBR0_HALP7/9-85
769	seq0769	L1NQ64_9NEIS/2-64
770	seq0770	L2EH21_9BURK/5-89
771	seq0771	L7ZG08_SERMA/2-66
772	seq0772	L8LUI6_9CHRO/5-91
773	seq0773	M0D9X4_9EURY/5-76
774	seq0774	M4XUG1_PASHA/1-72
775	seq0775	Q0IC22_SYNS3/3-68
776	seq0776	Q6LXJ3_METMP/5-84
777	seq0777	Q98AZ5_RHILO/3-65
778	seq0778	Q9PF96_XYLFA/12-75
779	seq0779	R9AZ30_9GAMM/13-87
780	seq0780	S2ZZ61_9BACL/7-86
781	seq0781	S5MXG5_SALBN/3-66
782	seq0782	T0NEQ2_9EURY/2-65
783	seq0783	T0P086_9BACI/4-76
784	seq0784	T1BRD3_9ZZZZ/3-66
785	seq0785	T5D116_HELPX/4-73
786	seq0786	T9SFW8_ECOLX/3-66
787	seq0787	U2N2D4_SERFO/2-66
788	seq0788	U2TU00_9DELT/1-77
789	seq0789	U5V7Y3_9PSED/3-66
790	seq0790	U8XHW6_PSEAI/4-87
791	seq0791	V0K1Z5_SALSE/3-66
792	seq0792	V1IEX7_SALVI/3-66
793	seq0793	V1LM20_SALET/3-66
794	seq0794	V2BML2_SALDE/3-66
795	seq0795	V2D6L1_SALET/3-66
796	seq0796	V3PT03_9ENTR/3-66
797	seq0797	V4XS49_9ARCH/6-92
798	seq0798	V5EMW4_PHOLE/7-70
799	seq0799	V7XMR0_SALEN/3-66
800	seq0800	V8C9S7_9HELI/3-63
801	seq0801	W4U5V1_PROAA/1-77
802	seq0802	W5IMP7_PSEUO/4-89
803	seq0803	W6VXY4_9PSED/4-83
804	seq0804	X0W1Y2_9ZZZZ/10-91
805	seq0805	X5QR99_9RHIZ/4-81
806	seq0806	X8BCN4_MYCAV/15-92
807	seq0807	Y1I5F5_9ENTR/3-66
808	seq0808	U0SJX8_ECOLX/3-66
809	seq0809	N0C1Q4_SALTI/3-66
810	seq0810	G5SB45_SALET/3-66
811	seq0811	B5NX39_SALET/3-66
812	seq0812	G9WD88_SALET/3-66
813	seq0813	V1P6U3_SALET/3-66
814	seq0814	D5CBM1_ENTCC/3-66
815	seq0815	C4UMJ8_YERRU/1-49
816	seq0816	F5RX54_9ENTR/3-66
817	seq0817	K6JP60_KLEOX/3-66
818	seq0818	C4SGJ8_YERMO/1-49
819	seq0819	J8TH18_9ENTR/3-66
820	seq0820	M7P832_KLEPN/3-66
821	seq0821	C6DHS3_PECCP/2-66
822	seq0822	C4UZ98_YERRO/1-62
823	seq0823	H2IVU5_RAHAC/1-66
824	seq0824	A1JII5_YERE8/4-71
825	seq0825	W0UGB6_YEREN/4-71
826	seq0826	R9NLC0_9ENTR/2-66
827	seq0827	U1GWX8_9GAMM/5-68
828	seq0828	K1J182_9GAMM/5-68
829	seq0829	F9RVF1_9VIBR/4-69
830	seq0830	W7W3Z5_9BURK/14-77
831	seq0831	V9ZT27_AERHY/2-66
832	seq0832	H0FE95_9BURK/3-66
833	seq0833	A0A024YKM0_9ACTO/3-66
834	seq0834	M1NHX0_STRHY/7-70
835	seq0835	W0DZL6_MARPU/2-66
836	seq0836	K2Q7G0_9RHIZ/3-65
837	seq0837	X6D2Y6_9RHIZ/3-65
838	seq0838	A6U7K6_SINMW/6-86
839	seq0839	A5ECP0_BRASB/3-83
840	seq0840	K8DTY4_9ENTR/4-81
841	seq0841	K8BXS2_9ENTR/4-81
842	seq0842	N4C4F3_ECOLX/4-81
843	seq0843	V2R783_ECOLX/4-81
844	seq0844	F7MUI0_ECOLX/4-81
845	seq0845	H4L9F5_ECOLX/4-81
846	seq0846	R1FDH3_CITFR/4-81
847	seq0847	L6XSL8_SALEN/4-81
848	seq0848	S3FMF3_SALPT/4-81
849	seq0849	H7E967_SALHO/4-81
850	seq0850	K8A3S1_9ENTR/4-81
851	seq0851	X8LEP9_9ENTR/4-81
852	seq0852	I6RHT0_ENTCL/4-81
853	seq0853	E3DB63_ERWSE/4-81
854	seq0854	B2VBW4_ERWT9/4-81
855	seq0855	U2ZDT2_VIBPR/4-81
856	seq0856	U0FVR7_9VIBR/4-81
857	seq0857	C4SI55_YERMO/1-72
858	seq0858	J7KNL4_PECCC/4-81
859	seq0859	C7BRZ0_PHOAA/4-81
860	seq0860	F9S2U5_9VIBR/4-81
861	seq0861	D2TYC4_9ENTR/1-78
862	seq0862	E1W5X9_HAEP3/4-81
863	seq0863	W0QIG1_9PAST/1-72
864	seq0864	C9PQU6_9PAST/4-81
865	seq0865	H2FWH9_OCESG/4-81
866	seq0866	L8U2B1_AGGAC/4-82
867	seq0867	A8G1M8_SHESH/4-83
868	seq0868	V9QR08_9PSED/5-80
869	seq0869	N6XND2_9RHOO/15-94
870	seq0870	V7E4J9_PSEFL/5-80
871	seq0871	J3F5L5_9PSED/5-80
872	seq0872	N6YYV1_9RHOO/5-84
873	seq0873	A7NN53_ROSCS/9-85
874	seq0874	W0DTZ2_9GAMM/4-82
875	seq0875	E1VQD8_9GAMM/8-87
876	seq0876	W6KCF6_9PROT/3-83
877	seq0877	I3TVF4_TISMK/5-85
878	seq0878	F9Y8E7_KETVW/3-81
879	seq0879	H0SCG2_9BRAD/3-83
880	seq0880	H0S0D2_9BRAD/3-83
881	seq0881	I7L0V9_METBM/5-92
882	seq0882	D7N131_9NEIS/4-82
883	seq0883	V3D4Y5_KLEPN/3-66
884	seq0884	S3ZQA1_9ACTO/10-73
885	seq0885	B6A4P7_RHILW/3-65
886	seq0886	M9W9Z0_RAOOR/3-66
887	seq0887	V1UV81_SALET/3-66
888	seq0888	X0NM93_SALET/3-66
889	seq0889	M3I8L9_SALNE/3-66
890	seq0890	V0QMI9_SALNE/3-66
891	seq0891	W6J714_9ENTR/3-66
892	seq0892	X5GAP9_ENTAS/3-66
893	seq0893	G8LGR4_ENTCL/3-66
894	seq0894	S5ERL9_SERLI/3-66
895	seq0895	L0MCZ1_SERMA/2-66
896	seq0896	A8G8F1_SERP5/3-66
897	seq0897	E9CMK4_9ENTR/3-66
898	seq0898	C6CN80_DICZE/2-66
899	seq0899	M7C9A3_MORMO/1-66
900	seq0900	Q2C2T0_9GAMM/7-70
901	seq0901	D4C487_PRORE/3-66
902	seq0902	C4T6Y9_YERIN/1-63
903	seq0903	G7LS22_9ENTR/2-66
904	seq0904	K1H4R6_PROMI/2-66
905	seq0905	A0KFE9_AERHH/13-77
906	seq0906	S7HVT6_VIBFL/5-68
907	seq0907	U3A6N1_VIBPR/2-84
908	seq0908	L8J382_9GAMM/9-73
909	seq0909	L8MKV6_PSEPS/3-66
910	seq0910	U7DQM6_PSEFL/5-72
911	seq0911	D2QYT1_PIRSD/4-67
912	seq0912	A0A023WNA3_PSEST/3-66
913	seq0913	E6PG51_9ZZZZ/3-67
914	seq0914	B7DVC9_9BACL/3-66
915	seq0915	R7HJK1_9BACT/2-67
916	seq0916	F8HT91_LEUS2/2-66
917	seq0917	E4U837_OCEP5/4-65
918	seq0918	C6PR47_9CLOT/2-65
919	seq0919	V6M1T8_9BACL/55-120
920	seq0920	M5A285_9ACTN/2-64
921	seq0921	R7PUJ6_9EURY/4-67
922	seq0922	B0K6H9_THEPX/3-64
923	seq0923	B2A5R8_NATTJ/2-64
924	seq0924	A0LJA6_SYNFM/3-66
925	seq0925	F0JHM3_DESDE/3-66
926	seq0926	T0KLH2_9BACI/1-57
927	seq0927	G9F1V1_CLOSG/11-65
928	seq0928	I7BFI2_PSEPT/8-71
929	seq0929	N2JPD4_9PSED/3-66
930	seq0930	B3E9A7_GEOLS/3-66
931	seq0931	X6PI91_9ENTR/1-66
932	seq0932	T7ZRN5_ECOLX/4-81
933	seq0933	T6CEM8_ECOLX/4-81
934	seq0934	T6D6S4_ECOLX/4-81
935	seq0935	X7IH69_CITFR/6-83
936	seq0936	R8X0V4_9ENTR/4-81
937	seq0937	V2N957_SALET/4-81
938	seq0938	S5U9V6_SALPU/4-81
939	seq0939	X3TXQ2_SALEN/4-81
940	seq0940	X2LKE3_SALEN/4-79
941	seq0941	G8LFV8_ENTCL/11-88
942	seq0942	Q9APP7_9BACT/4-81
943	seq0943	H8DRQ1_9ENTR/4-81
944	seq0944	S3JE99_9ENTR/4-81
945	seq0945	D0HFG2_VIBMI/1-47
946	seq0946	C9NZ34_VIBCR/4-81
947	seq0947	S0ACP2_SERPL/4-81
948	seq0948	A0A023RKY0_AERME/4-81
949	seq0949	Q2C5P1_9GAMM/4-81
950	seq0950	W9ATY3_PHOPO/4-81
951	seq0951	M9X6H3_PASHA/4-81
952	seq0952	A4NAZ4_HAEI3/4-81
953	seq0953	C6AN21_AGGAN/4-81
954	seq0954	U1I5K9_9PAST/4-81
955	seq0955	A7MVD2_VIBCB/4-85
956	seq0956	D0X2T8_VIBAL/4-85
957	seq0957	B0TMA8_SHEHH/4-83
958	seq0958	M4JVS0_9PSED/5-80
959	seq0959	W6VIP0_9PSED/5-80
960	seq0960	F2KL38_PSEBN/5-80
961	seq0961	J3DZH5_9PSED/5-84
962	seq0962	A0A011QV06_9PROT/5-84
963	seq0963	X1UZV6_9ZZZZ/1-43
964	seq0964	D5BP16_PUNMI/4-84
965	seq0965	J3I6I1_9PSED/4-83
966	seq0966	K6ZM16_9ALTE/4-81
967	seq0967	F5LAH5_9BACI/4-79
968	seq0968	C6WVH8_METML/5-85
969	seq0969	I3E169_BACMT/4-77
970	seq0970	D9S101_THEOJ/18-76
971	seq0971	C2QBC7_BACCE/1-44
972	seq0972	I3TDU6_THEC1/1-61
973	seq0973	I9KT47_9THEO/3-64
974	seq0974	I3RED9_9EURY/3-67
975	seq0975	A4XFS1_CALS8/3-64
976	seq0976	E4Q2B2_CALOW/3-64
977	seq0977	A0A022MXH5_9ACTO/22-85
978	seq0978	K2R9S2_METFO/3-64
979	seq0979	H3ZPA8_THELN/3-67
980	seq0980	A2BKE1_HYPBU/6-68
981	seq0981	W8PI75_9EURY/3-67
982	seq0982	H3ZRD1_THELN/5-73
983	seq0983	D3L1U1_9BACT/18-82
984	seq0984	G2MG31_9ARCH/3-86
985	seq0985	A0P6L7_9PROT/5-86
986	seq0986	W0QVB5_BIBTR/4-81
987	seq0987	E0EJM7_ACTPL/4-81
988	seq0988	E8LU77_9VIBR/4-81
989	seq0989	D4BW53_PRORE/4-81
990	seq0990	A0A009FRJ5_ACIBA/10-83
991	seq0991	A0A009JJ86_ACIBA/3-65
992	seq0992	A0A010JXI5_ACIBA/9-84
993	seq0993	A0A010PV43_ACIBA/2-65
994	seq0994	A0A011QDM1_9PROT/3-66
995	seq0995	A0A011QJN2_9PROT/3-66
996	seq0996	A0A011SPY1_VIBPH/2-67
997	seq0997	A0A014CNP7_ACIBA/2-65
998	seq0998	A0A017RV93_9CLOT/6-74
999	seq0999	A0A022LEL6_9ACTO/3-66
1000	seq1000	A0A022LYQ0_STEMA/3-66
