#
# File:	dutpase.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources dutpase.vie and dutpase.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:48:07 IST 2018
#

1r	seq0001	1dun
2r	seq0002	1dupa
3r	seq0003	1duta
4	seq0004	Q9W7U6_9RETR/738-865
5	seq0005	Q66733_9RETR/22-149
6	seq0006	E2E2I7_9RETR/734-861
7	seq0007	E2E2J3_9RETR/734-861
8	seq0008	K7WRY9_9RETR/115-242
9	seq0009	K7WRZ6_9RETR/115-242
10	seq0010	K4P9I3_9RETR/735-862
11	seq0011	K7WEK0_9RETR/1-87
12	seq0012	K7X6D2_9RETR/1-87
13	seq0013	Q6Q8J0_9RETR/1-102
14	seq0014	B2BWI2_9RETR/739-865
15	seq0015	Q64F60_9RETR/742-867
16	seq0016	Q6Q8J7_9RETR/1-102
17	seq0017	Q66933_9RETR/713-840
18	seq0018	POL_FIVT2/713-841
19	seq0019	Q6Q8K6_9RETR/1-71
20	seq0020	K5WE33_PHACS/11-78
21	seq0021	DUT_CLOK5/10-141
22	seq0022	A8AA15_IGNH4/1-125
23	seq0023	F4DH53_AERVB/1-65
24	seq0024	A7XMG3_ARTMA/11-133
25	seq0025	V2YET4_9FIRM/14-148
26	seq0026	DUT_SHESH/16-150
27	seq0027	A0A023RNB4_AERME/16-150
28	seq0028	G7UKJ9_PANAN/16-150
29	seq0029	R8WJV5_9ENTR/16-150
30	seq0030	V4GEX0_SALET/16-96
31	seq0031	B1EIF0_ESCAT/15-149
32	seq0032	A0A025IWP0_ECOLX/16-150
33	seq0033	G9SBV8_CITFR/16-150
34	seq0034	U1U5F4_9ENTR/20-154
35	seq0035	DUT_ENT38/16-150
36	seq0036	E5B087_ERWAM/16-150
37	seq0037	E1SIT8_PANVC/16-150
38	seq0038	U4WCH9_PANAN/16-150
39	seq0039	DUT_TOLAT/15-149
40	seq0040	H2FY64_OCESG/15-149
41	seq0041	DUT_AERHH/16-150
42	seq0042	U1DDU4_ENTGA/12-146
43	seq0043	A3YCZ4_9GAMM/16-150
44	seq0044	B6C5S3_9GAMM/15-149
45	seq0045	W0UZ42_9BURK/13-147
46	seq0046	G6E3E6_9GAMM/16-150
47	seq0047	K2AZ46_9BACT/33-167
48	seq0048	A0A011QUK1_9PROT/18-151
49	seq0049	R4UTA1_9GAMM/15-149
50	seq0050	I4VLI4_9GAMM/15-149
51	seq0051	DUT_XANC8/16-150
52	seq0052	I2AX73_FRANT/13-147
53	seq0053	A0A029B1S5_ACIBA/15-150
54	seq0054	W8X4Z0_CASDE/18-153
55	seq0055	R5MJE5_9FIRM/11-145
56	seq0056	B7DS71_9BACL/13-147
57	seq0057	M1ZM00_9CLOT/22-157
58	seq0058	L0FBF5_DESDL/15-149
59	seq0059	DUT_RHOP2/17-151
60	seq0060	U5CRF6_THEYO/14-147
61	seq0061	X1UGZ3_9ZZZZ/1-93
62	seq0062	B5VZ69_ARTMA/11-141
63	seq0063	DUT_CYAP7/10-141
64	seq0064	DUT_CYAA5/10-141
65	seq0065	T1KIJ8_TETUR/13-116
66	seq0066	W4VA73_9CLOT/14-105
67	seq0067	J8RS30_BACCE/11-99
68	seq0068	B1N5X9_ENTHI/180-309
69	seq0069	P90246_9RETR/741-867
70	seq0070	B2BWH7_9RETR/739-865
71	seq0071	Q6Q8J5_9RETR/1-102
72	seq0072	Q6Q8I7_9RETR/1-102
73	seq0073	Q9E6G1_9RETR/746-873
74	seq0074	Q9EP41_9RETR/748-875
75	seq0075	E9KUB5_9RETR/734-861
76	seq0076	E9KUE5_9RETR/734-861
77	seq0077	E9KU79_9RETR/733-860
78	seq0078	E9KUF1_9RETR/734-861
79	seq0079	E9KU97_9RETR/734-861
80	seq0080	K7WC27_9RETR/115-242
81	seq0081	K7WS21_9RETR/1-87
82	seq0082	Q2ES58_9RETR/112-239
83	seq0083	POL_FIVSD/714-841
84	seq0084	POL_FIVPE/714-841
85	seq0085	Q8Q5Q7_9RETR/720-847
86	seq0086	Q6J4Z2_9RETR/714-841
87	seq0087	D0FH98_9RETR/587-713
88	seq0088	Q2ES59_9RETR/676-803
89	seq0089	Q6Q8L8_9RETR/1-102
90	seq0090	Q6Q8P5_9RETR/1-96
91	seq0091	Q6Q8L5_9RETR/1-100
92	seq0092	Q6Q8K1_9RETR/1-98
93	seq0093	Q6Q8P0_9RETR/1-102
94	seq0094	Q6Q8N3_9RETR/1-102
95	seq0095	Q6Q8K0_9RETR/1-99
96	seq0096	Q20DL4_9RETR/720-847
97	seq0097	B0LAR7_9RETR/723-850
98	seq0098	B0LAS3_9RETR/730-857
99	seq0099	Q84809_9RETR/660-787
100	seq0100	B0LAU1_9RETR/731-857
101	seq0101	Q6Q8I9_9RETR/1-102
102	seq0102	Q6Q8I5_9RETR/1-102
103	seq0103	Q6Q8I8_9RETR/1-87
104	seq0104	I2CJC3_CAEV/5-133
105	seq0105	E9KUA3_9RETR/734-861
106	seq0106	Q992K2_9RETR/734-861
107	seq0107	E9KUD9_9RETR/734-861
108	seq0108	N4HIL4_ECOLX/16-150
109	seq0109	M8YBN8_ECOLX/16-150
110	seq0110	D2TIW1_CITRI/16-150
111	seq0111	D2ZHU6_9ENTR/16-150
112	seq0112	J3HBX9_9ENTR/16-150
113	seq0113	D4DZB8_SEROD/16-150
114	seq0114	U2LQV8_9ENTR/15-149
115	seq0115	F0E048_PSEDT/15-126
116	seq0116	R1GXN2_9GAMM/16-150
117	seq0117	D2U313_9ENTR/22-156
118	seq0118	N9VN09_9GAMM/16-150
119	seq0119	I3BN85_9GAMM/15-149
120	seq0120	A0A028VK07_PSEPS/15-149
121	seq0121	S6BVT3_9GAMM/10-144
122	seq0122	K0CAJ2_ALCDB/14-148
123	seq0123	DUT_METFK/15-148
124	seq0124	K2HDP2_9GAMM/14-148
125	seq0125	A4BU23_9GAMM/15-149
126	seq0126	G0YQD9_9CAUD/13-147
127	seq0127	A0P849_9PROT/15-148
128	seq0128	A7JFV3_FRANO/13-147
129	seq0129	DUT_FRATH/13-147
130	seq0130	L2F8V3_9GAMM/17-151
131	seq0131	DUT_WIGBR/16-151
132	seq0132	R5ERX6_9GAMM/16-150
133	seq0133	B6AZZ0_9RHOB/14-148
134	seq0134	R6GJL2_9FIRM/14-148
135	seq0135	R6XWI2_9BACT/10-142
136	seq0136	A0A023D5G7_ACIMT/22-154
137	seq0137	C9M7I8_9BACT/12-143
138	seq0138	C7PNY6_CHIPD/12-145
139	seq0139	R5SUT7_9GAMM/11-143
140	seq0140	F0P2L6_WEEVC/9-142
141	seq0141	L8LTT2_9CYAN/10-141
142	seq0142	D8G4L4_9CYAN/28-159
143	seq0143	J8RTD3_BACCE/11-105
144	seq0144	B7HUA0_BACC7/12-108
145	seq0145	D3R316_CLOB3/14-103
146	seq0146	C2TBG4_BACCE/12-108
147	seq0147	X0XG80_9ZZZZ/10-135
148	seq0148	B0G8R3_9FIRM/1-107
149	seq0149	Q66972_9RETR/714-841
150	seq0150	Q6Q8M5_9RETR/1-102
151	seq0151	Q6Q8M3_9RETR/1-102
152	seq0152	Q6Q8N8_9RETR/1-102
153	seq0153	Q6Q8N7_9RETR/1-87
154	seq0154	Q20DL2_9RETR/720-847
155	seq0155	Q20DL9_9RETR/721-848
156	seq0156	Q20DL8_9RETR/721-848
157	seq0157	Q20DL3_9RETR/721-848
158	seq0158	Q6Q8J1_9RETR/1-102
159	seq0159	Q6Q8J3_9RETR/1-87
160	seq0160	Q6SNV1_CAEV/16-144
161	seq0161	I2CJ72_CAEV/5-133
162	seq0162	I2CJ78_CAEV/5-133
163	seq0163	Q6SNV4_CAEV/16-144
164	seq0164	E0ZN12_CAEV/692-820
165	seq0165	B7JPA0_BACC0/12-107
166	seq0166	J8GCG7_BACCE/12-112
167	seq0167	J8YW87_BACCE/11-106
168	seq0168	K1XUD7_9BACT/9-138
169	seq0169	U2INW1_PORGN/9-142
170	seq0170	U2IFK6_PORGN/9-142
171	seq0171	R5A844_9CLOT/14-147
172	seq0172	U7HQA1_9GAMM/14-148
173	seq0173	DUT_HAHCH/16-150
174	seq0174	W0A0V3_AERHY/16-150
175	seq0175	U2N449_SERFO/16-150
176	seq0176	A0A009VNF5_ACIBA/63-186
177	seq0177	A0A010PGF2_9ALTE/75-189
178	seq0178	A0A021W260_9GAMM/87-199
179	seq0179	A0A022GTU8_9BURK/71-185
180	seq0180	A0A022PJA6_PHOLU/53-188
181	seq0181	A0A023NSH4_9GAMM/67-185
182	seq0182	A0A023RJS8_AERME/73-188
183	seq0183	A0A024GXC4_9MICC/55-181
184	seq0184	A0A024HE89_PSESB/64-185
185	seq0185	A0A024M1I0_9MYCO/67-181
186	seq0186	A0A031GJK9_9BURK/56-175
187	seq0187	A0A031LKM2_9GAMM/62-186
188	seq0188	A0P6D3_9PROT/78-185
189	seq0189	A0Z8T8_9GAMM/74-185
190	seq0190	A2C076_PROM1/84-191
191	seq0191	A3TIW8_9MICO/63-180
192	seq0192	A3WMA5_9GAMM/73-188
193	seq0193	A4YGJ7_METS5/54-157
194	seq0194	A6F592_9ALTE/76-184
195	seq0195	A6FJ51_9GAMM/75-189
196	seq0196	A6UWS6_META3/53-159
197	seq0197	A8DVJ7_NEMVE/178-303
198	seq0198	A9BDL4_PROM4/87-190
199	seq0199	A9BVC4_DELAS/81-198
200	seq0200	B0CAC2_ACAM1/71-193
201	seq0201	B1R6W5_CLOPF/18-153
202	seq0202	B1RPZ9_CLOPF/18-153
203	seq0203	B1XLL4_SYNP2/87-192
204	seq0204	B1XVH3_POLNS/77-185
205	seq0205	B3UXZ8_MUHV1/251-363
206	seq0206	B5EDH2_GEOBB/65-165
207	seq0207	B7FEF1_9ALPH/167-289
208	seq0208	B7TPX9_9BETA/235-352
209	seq0209	C0N937_9GAMM/58-183
210	seq0210	C2QHT1_BACCE/49-160
211	seq0211	C3X4H7_OXAFO/60-185
212	seq0212	C4RIK0_9ACTO/54-181
213	seq0213	C5FEI3_ARTOC/66-179
214	seq0214	C5S0S8_9PAST/75-188
215	seq0215	C6NSF2_9GAMM/66-185
216	seq0216	C6V671_NEORI/68-178
217	seq0217	C7BR22_PHOAA/61-199
218	seq0218	C7GGC8_9FIRM/15-144
219	seq0219	C7R2T2_JONDD/55-184
220	seq0220	C7RN85_ACCPU/75-185
221	seq0221	C8NJM8_COREF/61-187
222	seq0222	C8RSP9_CORJE/54-181
223	seq0223	C9RGE8_METVM/86-195
224	seq0224	D0KI57_PECWW/72-188
225	seq0225	D0WKC8_9ACTO/30-156
226	seq0226	D1B542_SULD5/74-181
227	seq0227	D3JIV0_ADE18/14-125
228	seq0228	D3RY83_FERPA/63-165
229	seq0229	D3UZP4_XENBS/57-188
230	seq0230	D4AVC7_ARTBC/92-195
231	seq0231	D4BVU3_PRORE/80-194
232	seq0232	D4XJE9_9BURK/76-184
233	seq0233	D4YL60_9MICO/64-184
234	seq0234	D5U243_THEAM/66-169
235	seq0235	D5VCW3_MORCR/61-176
236	seq0236	D6A9C7_9ACTO/67-181
237	seq0237	D6EPF0_STRLI/67-181
238	seq0238	D6K8V4_9ACTO/68-181
239	seq0239	D6Y0E1_BACIE/52-173
240	seq0240	D7BLW1_ARCHD/63-180
241	seq0241	D8P089_RALSL/77-185
242	seq0242	D9PKM5_9ZZZZ/58-180
243	seq0243	DCD_ACIBT/61-186
244	seq0244	DCD_AQUAE/60-169
245	seq0245	DCD_CAMFF/74-181
246	seq0246	DCD_CHLAD/56-180
247	seq0247	DCD_CHLSY/57-180
248	seq0248	DCD_CHRVO/62-187
249	seq0249	DCD_CORDI/50-181
250	seq0250	DCD_ENT38/72-189
251	seq0251	DCD_ERYLH/72-181
252	seq0252	DCD_HALHL/71-186
253	seq0253	DCD_JANMA/60-185
254	seq0254	DCD_KORVE/71-180
255	seq0255	DCD_LARHH/71-185
256	seq0256	DCD_LEIXX/54-181
257	seq0257	DCD_METCA/60-185
258	seq0258	DCD_METI4/76-186
259	seq0259	DCD_METLZ/65-177
260	seq0260	DCD_METS5/58-167
261	seq0261	DCD_MYCLB/49-181
262	seq0262	DCD_NAUPA/71-181
263	seq0263	DCD_NITEC/60-185
264	seq0264	DCD_NOCFA/68-181
265	seq0265	DCD_PHOLL/51-189
266	seq0266	DCD_PYRAB/38-149
267	seq0267	DCD_PYRAE/49-168
268	seq0268	DCD_PYRCJ/57-167
269	seq0269	DCD_SALAI/51-181
270	seq0270	DCD_SALTO/55-181
271	seq0271	DCD_SHESA/70-186
272	seq0272	DCD_SPHAL/73-181
273	seq0273	DCD_STAMF/69-172
274	seq0274	DCD_SULAC/45-167
275	seq0275	DCD_SULTO/45-167
276	seq0276	A0A009ZDX2_ACIBA/1-79
277	seq0277	A0A010KWA9_ACIBA/71-186
278	seq0278	A0A010TQ84_ACIBA/62-186
279	seq0279	A0A010Z4K9_9CLOT/22-143
280	seq0280	A0A011MF64_9PROT/64-174
281	seq0281	A0A014PZE4_9ENTR/16-150
282	seq0282	A0A016XH56_9BURK/67-186
283	seq0283	A0A021WEI8_LACPN/60-177
284	seq0284	A0A022G660_9BURK/19-158
285	seq0285	A0A022GYG2_9BURK/19-158
286	seq0286	A0A022MAN3_STEMA/70-187
287	seq0287	A0A022N8R1_ENTMU/59-174
288	seq0288	A0A022PLB8_PHOLU/16-150
289	seq0289	A0A024IBZ2_HYDIT/13-147
290	seq0290	A0YCP0_9GAMM/61-186
291	seq0291	A4JW87_BURVG/12-145
292	seq0292	A4SWK3_POLSQ/66-185
293	seq0293	A5GYY6_9CAUD/10-137
294	seq0294	A6UP84_METVS/56-155
295	seq0295	A6VG22_METM7/56-152
296	seq0296	A8E2A3_BPPHE/88-182
297	seq0297	A8R8C5_9FIRM/45-178
298	seq0298	B0FIN4_BPE32/60-175
299	seq0299	B0MH86_9FIRM/36-169
300	seq0300	B0NCU1_CLOSV/37-170
301	seq0301	B0XZW9_ASPFC/50-173
302	seq0302	B1BTX9_CLOPF/19-153
303	seq0303	B1KZV2_CLOBM/13-144
304	seq0304	B1X4T9_PAUCH/86-193
305	seq0305	B1ZFB6_METPB/14-160
306	seq0306	B2Z7T6_CLOPF/13-146
307	seq0307	B3R6F1_CUPTR/19-158
308	seq0308	B3XQN1_LACRE/58-177
309	seq0309	B5EMA1_ACIF5/15-148
310	seq0310	B5JVZ3_9GAMM/75-185
311	seq0311	B5ZE17_GLUDA/73-181
312	seq0312	B6EFB7_9VIRU/53-168
313	seq0313	B7HUA0_BACC7/104-169
314	seq0314	B8HPC8_CYAP4/74-194
315	seq0315	B8ILI8_METNO/20-159
316	seq0316	B8KQD3_9GAMM/59-174
317	seq0317	C0CJB1_9FIRM/37-169
318	seq0318	C0EUM9_9FIRM/14-143
319	seq0319	C2EQZ6_9LACO/77-200
320	seq0320	C2ET75_9LACO/66-177
321	seq0321	C2TBG4_BACCE/101-169
322	seq0322	C4SS26_YERFR/1-101
323	seq0323	C4TZV5_YERKR/1-101
324	seq0324	C4UIZ3_YERRU/1-131
325	seq0325	C4UTN4_YERRO/2-120
326	seq0326	C6VLK0_LACPJ/62-177
327	seq0327	C7BT28_PHOAA/15-149
328	seq0328	C7NZ42_HALMD/60-153
329	seq0329	C7RCW0_KANKD/60-185
330	seq0330	C8P6L1_9LACO/66-179
331	seq0331	C8ZKU5_9CAUD/1-127
332	seq0332	C9BHA3_ENTFC/63-174
333	seq0333	C9K3G2_CLOPF/1-81
334	seq0334	C9LYM7_SELS3/48-172
335	seq0335	C9RHS2_METVM/57-150
336	seq0336	C9RIX8_FIBSS/22-143
337	seq0337	D1C775_SPHTD/56-180
338	seq0338	D1CDK1_THET1/64-162
339	seq0339	D2RPU5_HALTV/58-158
340	seq0340	D2VD40_NAEGR/66-165
341	seq0341	D3B676_POLPA/65-163
342	seq0342	D3LUN8_9FIRM/14-146
343	seq0343	D4C948_9CLOT/19-141
344	seq0344	D4CM17_9FIRM/59-177
345	seq0345	D4LTW0_9FIRM/36-169
346	seq0346	D5EAL6_METMS/70-170
347	seq0347	D6CKW5_THIA3/16-149
348	seq0348	D7GU24_9FIRM/36-169
349	seq0349	D7V576_9LACO/62-178
350	seq0350	D9SJV5_GALCS/75-185
351	seq0351	DCD_ACIC5/71-179
352	seq0352	DCD_AERPE/47-170
353	seq0353	DCD_PSYA2/65-188
354	seq0354	DCD_TERTT/67-186
355	seq0355	DCD_XANC8/68-186
356	seq0356	DUT_ARCFU/65-167
357	seq0357	DUT_BUCA5/15-149
358	seq0358	DUT_EHV2/123-245
359	seq0359	DUT_ERWT9/16-150
360	seq0360	DUT_HAMD5/15-149
361	seq0361	DUT_METBF/70-169
362	seq0362	DUT_METJA/57-152
363	seq0363	DUT_MUHVS/232-344
364	seq0364	DUT_SHV21/120-244
365	seq0365	DUT_YERE8/15-149
366	seq0366	E1CIU4_9ADEN/19-123
367	seq0367	E1U5R2_ADE06/14-135
368	seq0368	E3YQX8_9LIST/19-152
369	seq0369	E3ZH84_LISIV/19-152
370	seq0370	E6LEI7_9ENTE/53-165
371	seq0371	E6QT01_9ZZZZ/14-147
372	seq0372	E7DN78_BPDP1/48-161
373	seq0373	E7GS44_CLOSY/19-142
374	seq0374	E8N3Y9_ANATU/73-179
375	seq0375	F0IYN9_ACIMA/73-180
376	seq0376	A0A008TEL7_STAAU/12-99
377	seq0377	A0A009AVZ4_STAAU/12-102
378	seq0378	A0A011QX07_9LACT/63-173
379	seq0379	A0A011VYS1_RUMAL/55-170
380	seq0380	A0A014EJ31_ACIBA/62-186
381	seq0381	A0A020QF55_STAAU/12-101
382	seq0382	A0A022L8Y3_9MICO/64-181
383	seq0383	A0A022LGG0_9MICO/68-181
384	seq0384	A0A022N3X2_9ACTO/79-193
385	seq0385	A0A023F852_TRIIF/15-144
386	seq0386	A0A024BF51_BACAM/13-142
387	seq0387	A0A024QN74_MYCNE/67-180
388	seq0388	A0A024UFQ3_9STRA/13-143
389	seq0389	A0A028V3Z2_AERHY/73-188
390	seq0390	A0A029LI57_ECOLX/72-189
391	seq0391	A0A030RCH5_PSEAI/66-185
392	seq0392	A0A031FW65_MICLU/63-181
393	seq0393	A0A031HVT4_9SPHN/72-181
394	seq0394	A0A031LNY9_9CREN/57-165
395	seq0395	A0A033KE35_STAAU/12-103
396	seq0396	A0A034FBU7_STAAU/95-168
397	seq0397	A0A034GR56_STAAU/12-103
398	seq0398	A0A034URP3_ERWAM/49-189
399	seq0399	A0A034YJA8_STAAU/12-99
400	seq0400	A0A059EJZ8_9MICR/13-142
401	seq0401	A0A7U5_9CAUD/119-223
402	seq0402	A0AJE5_LISW6/19-152
403	seq0403	A0MZB6_BPN4/57-162
404	seq0404	A1RWH0_THEPD/55-168
405	seq0405	A1ZNZ5_9BACT/222-349
406	seq0406	A2BL47_HYPBU/59-159
407	seq0407	A2E7K8_TRIVA/104-235
408	seq0408	A2QUE4_ASPNC/45-165
409	seq0409	A3DNT8_STAMF/57-155
410	seq0410	A3RRX4_RALSL/71-185
411	seq0411	A4A0J0_9PLAN/58-166
412	seq0412	A4TZW1_9PROT/72-181
413	seq0413	A4ZX82_9ALPH/287-402
414	seq0414	A5GWJ0_SYNR3/86-189
415	seq0415	A5V0Z1_ROSS1/77-191
416	seq0416	A6H2J6_CAEV/17-144
417	seq0417	A6WFW7_KINRD/62-180
418	seq0418	A7I5N2_METB6/22-142
419	seq0419	A7TTR1_VANPO/22-152
420	seq0420	A7TWH7_9CAUD/12-106
421	seq0421	A8BDN5_BOVIN/32-158
422	seq0422	A8ISK5_CHLRE/26-155
423	seq0423	A8PKW0_9COXI/60-185
424	seq0424	B0ESD7_ENTDS/52-169
425	seq0425	B0LAS9_9RETR/730-857
426	seq0426	B0WED4_CULQU/16-145
427	seq0427	B0YCK8_ASPFC/69-169
428	seq0428	B1V0X3_CLOPF/21-152
429	seq0429	B1WN92_CYAA5/39-157
430	seq0430	B2I4I2_9CAUD/9-146
431	seq0431	B2Z7T7_CLOPF/14-146
432	seq0432	B2Z7U0_CLOPF/15-146
433	seq0433	B3G2R7_PSEAI/84-186
434	seq0434	B3UX18_MUHV1/251-363
435	seq0435	B4G9S0_DROPE/29-158
436	seq0436	B4ISD0_DROPE/1-108
437	seq0437	B4LTG5_DROVI/30-159
438	seq0438	B4LTG5_DROVI/350-479
439	seq0439	B5GTA6_STRC2/68-181
440	seq0440	B5HY64_9ACTO/67-181
441	seq0441	B5IQ21_9CHRO/82-188
442	seq0442	B5YI96_THEYD/71-178
443	seq0443	B6W9X2_9FIRM/4-133
444	seq0444	B7ABY5_THEAQ/71-178
445	seq0445	C0D640_9CLOT/51-170
446	seq0446	C0WTA0_LACBU/14-142
447	seq0447	C0XFZ7_LACHI/65-178
448	seq0448	C0XGR7_LACHI/13-135
449	seq0449	C2CRT7_CORST/55-181
450	seq0450	C2E311_LACJH/64-178
451	seq0451	C2EGF8_9LACO/69-177
452	seq0452	C2KMG5_LEUMC/62-178
453	seq0453	C2NS62_BACCE/7-142
454	seq0454	C3APS4_BACMY/1-103
455	seq0455	C3BK94_9BACI/1-103
456	seq0456	C3N272_SULIA/56-155
457	seq0457	C3NAI4_SULIY/56-157
458	seq0458	C3NCQ8_SULIY/56-152
459	seq0459	C3XIV1_9HELI/72-183
460	seq0460	C3XKV0_9HELI/73-181
461	seq0461	C4S4G5_YERBE/78-194
462	seq0462	C5WDB6_9ENTR/74-189
463	seq0463	C5ZYR7_9HELI/73-181
464	seq0464	C7M1H8_ACIFD/65-181
465	seq0465	C7MRM6_SACVD/70-182
466	seq0466	C7NQE9_HALUD/70-184
467	seq0467	C7QP05_CYAP0/67-187
468	seq0468	C8MGC3_STAAU/102-174
469	seq0469	C8PY27_9GAMM/62-188
470	seq0470	C8XD43_NAKMY/56-180
471	seq0471	C9KJA8_9FIRM/217-347
472	seq0472	C9XVY7_CROTZ/74-189
473	seq0473	D0DNW8_9LACO/55-178
474	seq0474	D0L604_GORB4/67-181
475	seq0475	D0WJP2_9ACTN/64-178
476	seq0476	C3TX03_9ABAC/18-141
477	seq0477	E2E2H0_9RETR/734-861
478	seq0478	E2E2J9_9RETR/734-861
479	seq0479	E9KUD3_9RETR/734-861
480	seq0480	G9ZMK0_9LACO/53-179
481	seq0481	H3KGF3_9BURK/16-150
482	seq0482	N1PMH9_MYCP1/50-179
483	seq0483	R5CQY0_9BACT/10-143
484	seq0484	S7V6W7_9DELT/20-154
485	seq0485	W5N6N1_LEPOC/43-172
486	seq0486	A0A011MG33_PASHA/15-149
487	seq0487	A0A011PSJ0_9PROT/18-151
488	seq0488	A0A028B8Q9_ECOLX/16-150
489	seq0489	A0A031J851_9PSED/15-149
490	seq0490	A0A038HFR8_BORBO/14-147
491	seq0491	A0A059KN14_9BURK/23-161
492	seq0492	A3J8N6_9ALTE/17-151
493	seq0493	A3VHW7_9RHOB/16-154
494	seq0494	A4N1P6_HAEIF/15-149
495	seq0495	B9CW19_9PAST/15-149
496	seq0496	C4T5F8_YERIN/1-83
497	seq0497	C6ALD7_AGGAN/15-149
498	seq0498	C6BCD2_RALP1/13-146
499	seq0499	C7D7R1_9RHOB/16-152
500	seq0500	D1RB83_9CHLA/13-146
501	seq0501	D3RC05_KLEVT/16-150
502	seq0502	D7Y7B1_ECOLX/16-150
503	seq0503	D8MKD4_ERWBE/15-149
504	seq0504	DCD_STRM5/71-187
505	seq0505	DUT_BORBR/14-147
506	seq0506	DUT_BURA4/13-146
507	seq0507	DUT_ECO7I/15-149
508	seq0508	DUT_HAEPS/15-149
509	seq0509	DUT_PASMU/15-149
510	seq0510	DUT_PSEE4/15-149
511	seq0511	DUT_SALAR/16-150
512	seq0512	DUT_SHEHH/16-150
513	seq0513	DUT_SHESW/16-150
514	seq0514	DUT_THICR/16-151
515	seq0515	E1W1E2_HAEP3/15-149
516	seq0516	E6SBT7_INTC7/47-179
517	seq0517	E7C1K5_9GAMM/46-180
518	seq0518	E8Z681_PFIPI/68-197
519	seq0519	E9VU26_ECOLX/15-149
520	seq0520	F3UND6_STRSA/14-146
521	seq0521	F4GPC0_PUSST/14-147
522	seq0522	F4HF52_GALAU/15-149
523	seq0523	F4NQ57_9ENTR/16-150
524	seq0524	F6A9G7_PSEF1/15-149
525	seq0525	F6AM40_DELSC/13-147
526	seq0526	F8CRI8_MYXFH/17-150
527	seq0527	F8GGA6_NITSI/14-147
528	seq0528	G0CLA2_XANCA/16-150
529	seq0529	G3IVY7_9GAMM/18-152
530	seq0530	G4A5L0_AGGAC/15-149
531	seq0531	G7Q544_9DELT/18-152
532	seq0532	G7WC44_DESOD/15-149
533	seq0533	G8LFQ6_ENTCL/16-150
534	seq0534	G8R8C0_OWEHD/4-146
535	seq0535	G9RG48_9ENTR/16-150
536	seq0536	G9YQ03_9FIRM/14-148
537	seq0537	H1Z9T1_MYROD/10-143
538	seq0538	H2CB09_9LEPT/12-149
539	seq0539	H8EMW1_CLOTM/54-170
540	seq0540	I0DUI3_PROSM/15-149
541	seq0541	I0QQT7_9ENTR/15-149
542	seq0542	I1DW02_9GAMM/16-150
543	seq0543	I2NCW5_9PAST/15-149
544	seq0544	I3CJT7_9GAMM/15-150
545	seq0545	I3PGX2_9CAUD/14-161
546	seq0546	I6ZWZ0_PSEST/15-149
547	seq0547	J3JXE2_DENPD/76-203
548	seq0548	J3TXJ6_9ENTR/16-151
549	seq0549	J4KRR9_9GAMM/15-149
550	seq0550	J9H5T8_9ACTN/12-143
551	seq0551	J9SGQ2_9ACTO/65-181
552	seq0552	K0YG64_PASMD/15-149
553	seq0553	K2E050_9BACT/16-150
554	seq0554	K2GK45_9BACT/14-148
555	seq0555	K5E1X1_ECOLX/15-149
556	seq0556	K6QBC6_9FIRM/25-157
557	seq0557	K6U425_9CLOT/13-144
558	seq0558	K7PCP1_9VIRU/26-155
559	seq0559	K8AB06_9ENTR/3-137
560	seq0560	K8BC58_9ENTR/3-137
561	seq0561	K8WV99_9ENTR/15-149
562	seq0562	L0LGJ7_RHITR/21-155
563	seq0563	L1PNM1_9FLAO/9-143
564	seq0564	L2THA7_9NOCA/29-160
565	seq0565	L3U8T0_ECOLX/16-150
566	seq0566	M0CWW8_9EURY/68-183
567	seq0567	M1SIU0_9PROT/13-147
568	seq0568	M3D7S5_SPHMS/94-223
569	seq0569	M3MK27_HELPX/65-183
570	seq0570	M4M9R5_9VIRU/18-98
571	seq0571	M4RC35_9BIFI/24-155
572	seq0572	M7SLP1_HELPX/10-141
573	seq0573	M9BT52_ECOLX/16-150
574	seq0574	N2QF57_ECOLX/16-150
575	seq0575	N3TCX4_ECOLX/16-150
576	seq0576	N8RLX5_9GAMM/14-148
577	seq0577	N8S8S5_9GAMM/14-148
578	seq0578	N8SI13_ACILW/14-148
579	seq0579	N8Z4A1_9GAMM/15-149
580	seq0580	N8ZIT2_9GAMM/14-148
581	seq0581	N9C2D9_9GAMM/14-148
582	seq0582	Q1Z122_PHOPR/73-188
583	seq0583	Q2PYJ1_9BACT/18-152
584	seq0584	Q70HB2_FOWPV/11-143
585	seq0585	R0PJS3_NEIME/15-148
586	seq0586	A0A031IIL8_MICLU/19-148
587	seq0587	A3I5A7_9BACI/12-143
588	seq0588	C1JYI6_MYCPC/13-101
589	seq0589	C2S7Y9_BACCE/14-149
590	seq0590	DCD_MYCVP/57-181
591	seq0591	F0H1P9_9FIRM/4-133
592	seq0592	F4XED1_9FIRM/14-148
593	seq0593	H0FXI5_RHIML/24-158
594	seq0594	M3TDW9_HELPX/10-141
595	seq0595	Q6Q8K4_9RETR/1-102
596	seq0596	Q6Q8M7_9RETR/1-102
597	seq0597	R8CIE4_BACCE/75-187
598	seq0598	A0A014QDT1_9BURK/13-147
599	seq0599	A0A058Z086_9EUKA/44-172
600	seq0600	A7AQW9_BABBO/16-158
601	seq0601	B1VHZ6_CORU7/85-212
602	seq0602	B5HEF4_STRPR/67-181
603	seq0603	C0NC23_AJECG/74-203
604	seq0604	DUT_RHOPT/17-151
605	seq0605	G8P8C0_LACLC/10-116
606	seq0606	I2CJ56_CAEV/5-133
607	seq0607	I2CJ62_CAEV/5-133
608	seq0608	I4F116_MODMB/26-157
609	seq0609	M2Y1J3_GALSU/20-149
610	seq0610	Q5FFL4_EHRRG/1-121
611	seq0611	Q6Q8K5_9RETR/1-102
612	seq0612	Q6Q8L0_9RETR/1-95
613	seq0613	Q6Q8L2_9RETR/1-95
614	seq0614	Q6Q8L9_9RETR/1-102
615	seq0615	Q6Q8M1_9RETR/1-102
616	seq0616	Q6Q8N5_9RETR/1-102
617	seq0617	R5H340_9SPIR/12-144
618	seq0618	T2L3U5_9GAMM/17-150
619	seq0619	U3P1C3_9CHLA/9-145
620	seq0620	V4K9R6_9CREN/55-150
621	seq0621	W1J127_9ENTR/16-150
622	seq0622	E9KUC1_9RETR/734-861
623	seq0623	E2E2I1_9RETR/734-861
624	seq0624	K7X6C2_9RETR/115-242
625	seq0625	Q6Q8J2_9RETR/1-102
626	seq0626	Q6Q8L6_9RETR/1-87
627	seq0627	Q6SNX6_CAEV/16-144
628	seq0628	Q6SP01_CAEV/16-144
629	seq0629	Q6SNU6_CAEV/16-144
630	seq0630	Q4C4I8_CROWT/25-156
631	seq0631	R9BUZ3_9CLOT/13-144
632	seq0632	D4ZQ29_ARTPN/24-155
633	seq0633	C7IPL3_THEET/14-147
634	seq0634	B0MLZ0_9FIRM/10-143
635	seq0635	K1IRU0_9GAMM/16-150
636	seq0636	H3RIB9_PANSE/15-149
637	seq0637	U3TVM9_9ENTR/16-150
638	seq0638	I6CM40_SHIFL/15-149
639	seq0639	L4PS98_ECOLX/16-150
640	seq0640	N2HAN7_ECOLX/16-150
641	seq0641	DUT_CITK8/16-150
642	seq0642	G0E7Z5_ENTAK/15-149
643	seq0643	H3MCK9_KLEOX/16-150
644	seq0644	K8BEY4_9ENTR/16-150
645	seq0645	H8DJE9_9ENTR/15-149
646	seq0646	D0Z1C8_LISDA/15-149
647	seq0647	R8ALL6_PLESH/15-149
648	seq0648	A0A023S2Q9_AERHY/16-150
649	seq0649	K1J6W8_9GAMM/16-150
650	seq0650	U1R1J6_9PAST/15-149
651	seq0651	U4TD49_PISSA/16-150
652	seq0652	DUT_SHEAM/16-150
653	seq0653	DUT_PSYIN/15-149
654	seq0654	DUT_SHEFN/16-150
655	seq0655	DUT_NITEC/14-147
656	seq0656	B6BV47_9PROT/15-148
657	seq0657	A0A023Y8E5_9GAMM/21-155
658	seq0658	L0MX59_9ENTR/15-149
659	seq0659	X0RRD8_9GAMM/17-152
660	seq0660	G7URJ0_PSEUP/16-150
661	seq0661	E8Q791_BLOVB/16-151
662	seq0662	C6NSF0_9GAMM/15-148
663	seq0663	R6CZT6_9FIRM/14-148
664	seq0664	J2W1H8_9BURK/16-151
665	seq0665	B1I396_DESAP/20-154
666	seq0666	D4JU29_9FIRM/10-143
667	seq0667	G7DJ13_BRAJP/17-151
668	seq0668	DUT_THETN/14-147
669	seq0669	D7AP28_THEM3/14-147
670	seq0670	U9VTP4_9CYAN/13-144
671	seq0671	E0UE40_CYAP2/10-141
672	seq0672	F4R6D7_MELLP/16-106
673	seq0673	X1EQF3_9ZZZZ/1-72
674	seq0674	B6FW78_9FIRM/11-142
675	seq0675	B1BDC3_CLOBO/10-141
676	seq0676	B1N4Z5_ENTHI/229-358
677	seq0677	F3SXM2_STAEP/11-139
678	seq0678	Q6SNZ5_CAEV/16-144
679	seq0679	Q6Q8J9_9RETR/1-87
680	seq0680	I2CJA5_CAEV/5-133
681	seq0681	E2E2L7_9RETR/734-861
682	seq0682	E9KU85_9RETR/734-861
683	seq0683	Q6Q8N1_9RETR/1-102
684	seq0684	Q6Q8L1_9RETR/1-102
685	seq0685	Q6Q8J6_9RETR/1-102
686	seq0686	Q6Q8K9_9RETR/1-87
687	seq0687	Q20DM1_9RETR/721-848
688	seq0688	Q20DL6_9RETR/720-847
689	seq0689	Q8J4V1_9RETR/711-839
690	seq0690	Q6SNU7_CAEV/16-144
691	seq0691	E9KU91_9RETR/734-861
692	seq0692	E2E2M3_9RETR/734-861
693	seq0693	H1FPZ3_ECOLX/16-150
694	seq0694	N2TAY6_ECOLX/16-150
695	seq0695	G2S8U8_ENTAL/16-150
696	seq0696	A0A038CKD6_RAOOR/16-150
697	seq0697	J3DK26_9ENTR/16-150
698	seq0698	A0A031QQD2_SERMA/16-150
699	seq0699	E6WAK2_PANSA/16-150
700	seq0700	D0KD68_PECWW/16-150
701	seq0701	X0P0Z4_PHOLE/15-149
702	seq0702	D4C573_PRORE/15-149
703	seq0703	A0A023E8Y7_AERSA/16-150
704	seq0704	F6D1H4_MARPP/16-150
705	seq0705	F4DQY3_PSEMN/15-149
706	seq0706	C3XD08_OXAFO/15-147
707	seq0707	K2D6A3_9BACT/24-158
708	seq0708	B4X0G5_9GAMM/14-148
709	seq0709	X2HHG8_9NEIS/18-151
710	seq0710	F3QMU7_9BURK/13-146
711	seq0711	R6A9N3_9PROT/13-146
712	seq0712	F4BIT2_FRACN/13-147
713	seq0713	A7JK28_FRANO/13-147
714	seq0714	K6GIG7_9GAMM/15-149
715	seq0715	J5KFK5_9GAMM/14-148
716	seq0716	E8LK82_9GAMM/16-151
717	seq0717	H6Q4R4_WIGGL/16-151
718	seq0718	A5D2T0_PELTS/18-152
719	seq0719	Q0FQ81_PELBH/10-143
720	seq0720	D1PNP8_9FIRM/12-146
721	seq0721	DUT_ANADF/16-146
722	seq0722	W0E9R5_9FIRM/15-149
723	seq0723	DUT_PORG3/9-142
724	seq0724	R5ELX5_9CLOT/13-146
725	seq0725	R5P0Q5_9PORP/9-142
726	seq0726	D8JYA0_HYPDA/21-156
727	seq0727	T5KCP6_9MICO/1-130
728	seq0728	B4AHD4_BACPU/10-97
729	seq0729	K7W3I0_9NOST/10-141
730	seq0730	B2TLB5_CLOBB/13-144
731	seq0731	K2BPH2_9BACT/10-139
732	seq0732	M2RFH4_CERS8/1-82
733	seq0733	D4JA90_9FIRM/1-107
734	seq0734	Q6Q8N2_9RETR/1-102
735	seq0735	Q6Q8L7_9RETR/1-97
736	seq0736	Q6Q8P4_9RETR/1-87
737	seq0737	B0LAR1_9RETR/723-850
738	seq0738	Q6SNT9_CAEV/16-144
739	seq0739	I2CJ85_CAEV/5-133
740	seq0740	I2CJ74_CAEV/5-133
741	seq0741	Q6SNW9_CAEV/16-144
742	seq0742	Q6SNY1_CAEV/16-144
743	seq0743	DUT_CLONN/10-141
744	seq0744	V9TVN7_9PROT/14-147
745	seq0745	DUT_ANADE/16-146
746	seq0746	D6V1W0_9BRAD/17-151
747	seq0747	DUT_GEODF/15-148
748	seq0748	L0WBG0_9GAMM/14-148
749	seq0749	J7UM68_PSEME/15-149
750	seq0750	A6VSX7_MARMS/16-150
751	seq0751	DUT_SERP5/16-150
752	seq0752	A0A014MDC2_9BURK/66-185
753	seq0753	A0A021VM15_9CELL/67-181
754	seq0754	A0A022ME34_9ACTO/68-181
755	seq0755	A0A023D423_ACIMT/71-179
756	seq0756	A0A029RGL7_FRATT/77-185
757	seq0757	A0A031FS89_9PSED/61-185
758	seq0758	A0A031K839_9SPHN/71-181
759	seq0759	A1DCH3_NEOFI/68-169
760	seq0760	A4BSN9_9GAMM/59-184
761	seq0761	A4GJ96_9BACT/71-186
762	seq0762	A5P8X0_9SPHN/71-181
763	seq0763	A8G2Q3_PROM2/68-191
764	seq0764	B1H041_UNCTG/62-183
765	seq0765	B1RGI4_CLOPF/18-153
766	seq0766	C4KLC2_SULIK/51-155
767	seq0767	C5ABI9_BURGB/78-186
768	seq0768	C5TB86_ACIDE/67-187
769	seq0769	C6R5F3_9MICC/63-181
770	seq0770	D0RRG7_9PROT/71-181
771	seq0771	D2RFJ9_ARCPA/180-276
772	seq0772	D2ZEF8_9ENTR/74-189
773	seq0773	D3CZ41_9ACTO/67-181
774	seq0774	D3FG77_MYCGH/13-146
775	seq0775	D3HND4_LEGLN/60-185
776	seq0776	D3SB71_THISK/66-185
777	seq0777	D4CZ94_TRIVH/93-181
778	seq0778	D4TGS2_9NOST/82-192
779	seq0779	D4TQI3_9NOST/1-101
780	seq0780	D5MER3_9BACT/67-180
781	seq0781	D5QJF9_KOMHA/71-180
782	seq0782	D5VSM3_METIM/78-189
783	seq0783	D6XQV2_HELPV/52-166
784	seq0784	D7BB97_MEISD/65-179
785	seq0785	D7DT56_METV3/55-154
786	seq0786	D9R5L3_CLOSW/57-170
787	seq0787	D9T4B5_MICAI/55-181
788	seq0788	DCD_ACIAM/45-167
789	seq0789	DCD_CAMLR/73-180
790	seq0790	DCD_CUPNH/71-185
791	seq0791	DCD_CUPPJ/71-185
792	seq0792	DCD_CUPTR/71-185
793	seq0793	DCD_DECAR/72-185
794	seq0794	DCD_GEMAT/74-181
795	seq0795	DCD_HELAH/63-183
796	seq0796	DCD_HYDS0/59-168
797	seq0797	DCD_IGNH4/50-172
798	seq0798	DCD_METJA/82-194
799	seq0799	DCD_METM5/83-195
800	seq0800	DCD_METM6/83-195
801	seq0801	DCD_METM7/83-194
802	seq0802	DCD_NITSB/74-180
803	seq0803	DCD_POLSJ/76-185
804	seq0804	DCD_PYRIL/52-168
805	seq0805	DCD_RALSO/71-185
806	seq0806	DCD_SPHWW/72-181
807	seq0807	DCD_THIDA/76-185
808	seq0808	E1ART2_9ADEN/14-132
809	seq0809	E1VBB1_HALED/101-222
810	seq0810	E2E2F8_9RETR/734-861
811	seq0811	E2MM40_PSEUB/64-172
812	seq0812	E3DPK5_HALPG/45-169
813	seq0813	E3GXK2_METFV/56-186
814	seq0814	E3JFU5_BUCA3/75-188
815	seq0815	E4NM53_HALBP/58-156
816	seq0816	E4RF1_ADE02/14-128
817	seq0817	E4RJ74_HALHG/44-170
818	seq0818	E4U5V4_OCEP5/71-180
819	seq0819	E4US51_ARTGP/49-133
820	seq0820	E6N930_9ARCH/45-168
821	seq0821	E6PVQ5_9ZZZZ/67-186
822	seq0822	E6QE53_9ZZZZ/66-185
823	seq0823	E6WU80_PSEUU/66-187
824	seq0824	E7G3X4_9HELI/71-181
825	seq0825	E7NB27_9ACTO/72-192
826	seq0826	E7RWW4_9BURK/77-185
827	seq0827	E8RAK1_DESM0/67-170
828	seq0828	E8WWF8_ACISM/68-180
829	seq0829	E9CKU4_9ENTR/52-189
830	seq0830	F1VVI0_9BURK/49-174
831	seq0831	F1Z5P0_9SPHN/71-181
832	seq0832	F2NKS6_MARHT/73-180
833	seq0833	F2S9S6_TRIT1/79-181
834	seq0834	F2WTQ9_9ADEN/14-127
835	seq0835	F4B8P6_ACIHW/58-171
836	seq0836	F4DX65_PSEMN/63-185
837	seq0837	F4YCG7_9CAUD/53-163
838	seq0838	F5XKA0_MICPN/55-181
839	seq0839	F5XXZ7_RAMTT/76-185
840	seq0840	F6D3B5_METSW/60-185
841	seq0841	F6KSW6_9ADEN/23-125
842	seq0842	F7RWQ2_9GAMM/74-188
843	seq0843	F8B1P5_FRADG/67-181
844	seq0844	F8L916_SIMNZ/60-185
845	seq0845	F8RF59_HHV1/206-337
846	seq0846	F8WSU2_9NEIS/60-188
847	seq0847	G0A3V2_METMM/60-185
848	seq0848	G0HNM6_THES4/41-150
849	seq0849	G1FBZ7_9ADEN/26-123
850	seq0850	G1FC34_9ADEN/18-123
851	seq0851	G2IND7_9SPHN/72-181
852	seq0852	A0A011NPA3_9PROT/64-174
853	seq0853	A0A011NR91_9PROT/75-185
854	seq0854	A0A011Q042_9PROT/92-206
855	seq0855	A0A023CVJ7_9LACO/59-177
856	seq0856	A0A029ATQ7_ACIBA/62-186
857	seq0857	A0A038AEX0_ENTFL/16-157
858	seq0858	A0A038AIN4_ENTFL/16-157
859	seq0859	A5GYU3_9CAUD/10-137
860	seq0860	A7BYV1_9GAMM/16-148
861	seq0861	A9AAM3_METM6/56-152
862	seq0862	A9U6S3_PHYPA/105-170
863	seq0863	A9W2W7_METEP/20-166
864	seq0864	B1LXS4_METRJ/19-155
865	seq0865	B2J9Q4_NOSP7/76-194
866	seq0866	B4CZD3_9BACT/67-186
867	seq0867	B6FRA5_9CLOT/36-169
868	seq0868	B9Z678_9NEIS/62-186
869	seq0869	C4S0D9_YERBE/1-110
870	seq0870	C4SGY4_YERMO/1-110
871	seq0871	C4UDM9_YERAL/2-118
872	seq0872	C5HDU0_9ADEN/15-123
873	seq0873	C5WDS3_9ENTR/15-149
874	seq0874	C6WWY3_METML/76-188
875	seq0875	C7NRN7_HALUD/86-175
876	seq0876	C7P7R7_METFA/56-152
877	seq0877	C9CUZ9_9RHOB/18-157
878	seq0878	D0U1P3_MHV68/127-248
879	seq0879	D2BK70_LACLK/10-137
880	seq0880	D3LCC1_OENOE/10-137
881	seq0881	D4LTH0_9FIRM/61-175
882	seq0882	D4ST10_9XANT/66-186
883	seq0883	D5CN71_SIDLE/75-185
884	seq0884	D5RIK7_9PROT/73-180
885	seq0885	D8J7K6_HALJB/44-161
886	seq0886	D9ZNI2_9CAUD/62-173
887	seq0887	DCD_NITOC/66-185
888	seq0888	DCD_SACD2/62-186
889	seq0889	DCD_SULSO/45-167
890	seq0890	DCD_THERP/56-183
891	seq0891	DCD_XANOP/74-186
892	seq0892	DUT_METAC/66-169
893	seq0893	DUT_METMA/67-169
894	seq0894	DUTP_ASFM2/20-158
895	seq0895	DUTP_ASFWA/20-158
896	seq0896	DUT_SODGM/15-149
897	seq0897	E0NFM3_PEDAC/84-202
898	seq0898	E2ZD23_9FIRM/16-148
899	seq0899	E4A021_LISSE/19-152
900	seq0900	E9RTQ1_9FIRM/36-169
901	seq0901	F0NQ33_SULIH/75-197
902	seq0902	F0QCT3_ACIAP/76-185
903	seq0903	F2HMJ5_LACLV/10-137
904	seq0904	F2I8N4_AERUA/59-172
905	seq0905	F2LVR6_HIPMA/72-179
906	seq0906	F3RKH0_LISMN/19-152
907	seq0907	F4AER2_LACJH/63-178
908	seq0908	F4BV86_METCG/35-148
909	seq0909	F5SE76_9BACL/58-182
910	seq0910	F5SX59_9GAMM/58-183
911	seq0911	F5T7U2_9FIRM/12-143
912	seq0912	F6GQ88_9VIRU/15-139
913	seq0913	F6IVW1_LACPE/61-177
914	seq0914	F7JJ51_9FIRM/38-171
915	seq0915	F7VG37_9PROT/45-170
916	seq0916	F7XNN0_METZD/68-168
917	seq0917	F7XX91_MOREP/15-150
918	seq0918	F8AM82_METOI/86-198
919	seq0919	F8UFT1_9ADEN/15-123
920	seq0920	F9ZRH7_ACICS/15-148
921	seq0921	G0JRB2_9GAMM/15-148
922	seq0922	G0M335_LACPE/61-177
923	seq0923	G0UEK4_9LACT/58-178
924	seq0924	G2FDR8_9GAMM/60-185
925	seq0925	G2LQ37_BUCUM/15-149
926	seq0926	G2SRP6_LACRR/59-177
927	seq0927	G3YYE5_9LACO/64-178
928	seq0928	G4KLZ0_RICJY/65-186
929	seq0929	G6FFB2_LACLL/10-137
930	seq0930	G6XJZ8_9PROT/59-177
931	seq0931	G7USG8_PSEUP/71-186
932	seq0932	G8P230_GRAMM/56-180
933	seq0933	GAG_IPMA/547-667
934	seq0934	H0J210_9GAMM/19-151
935	seq0935	H0PZ83_9RHOO/77-184
936	seq0936	H1SAH8_9BURK/76-185
937	seq0937	H3NXT8_9GAMM/61-186
938	seq0938	H4GKB1_9LACO/59-177
939	seq0939	H8FTD6_PHAMO/20-159
940	seq0940	H8KHD3_RICR3/57-184
941	seq0941	H8NKP4_RICTP/77-184
942	seq0942	H8PG18_9ADEN/13-123
943	seq0943	I0IL92_LEPFC/21-159
944	seq0944	I1TK04_9CAUD/47-162
945	seq0945	I4EGN3_9CHLR/72-179
946	seq0946	I4W8H4_9GAMM/67-186
947	seq0947	I7J3Q1_9LACO/55-178
948	seq0948	I7L546_9LACO/56-178
949	seq0949	I7LLJ5_LEUPS/63-178
950	seq0950	J0YER7_9PSED/60-185
951	seq0951	J1FQS4_9FIRM/22-143
952	seq0952	438L_IIV6/163-294
953	seq0953	A0A010Z2V2_9CLOT/61-170
954	seq0954	A0A011UWU5_RUMAL/12-138
955	seq0955	A0A013XVB2_9SPHN/71-181
956	seq0956	A0A014MHQ2_9ACTO/67-180
957	seq0957	A0A015J1U6_9GLOM/45-174
958	seq0958	A0A015K7K4_9GLOM/45-171
959	seq0959	A0A016QQ37_9DEIO/61-184
960	seq0960	A0A018CFN1_STAAU/12-101
961	seq0961	A0A020HD47_STAAU/12-101
962	seq0962	A0A020JPW9_STAAU/12-100
963	seq0963	A0A020UQS5_STAAU/12-102
964	seq0964	A0A021SG08_STAAU/12-101
965	seq0965	A0A022L2H7_9ACTO/65-181
966	seq0966	A0A023MGZ9_9CAUD/8-146
967	seq0967	A0A023XX13_BRAJP/60-162
968	seq0968	A0A024Q273_VIRHA/65-185
969	seq0969	A0A035TVI7_STAAU/12-103
970	seq0970	A0A035UJX4_STAAU/1-72
971	seq0971	A0A038K3D2_9BORD/76-184
972	seq0972	A0A059MLM5_9NOCA/68-181
973	seq0973	A0K1T2_ARTS2/57-183
974	seq0974	A0MK77_9ADEN/14-125
975	seq0975	A0MN26_9CAUD/59-178
976	seq0976	A2Q8P1_ASPNC/69-197
977	seq0977	A3WGW9_9SPHN/73-181
978	seq0978	A3WIX7_9GAMM/54-167
979	seq0979	A9JLC2_ASFPB/20-158
980	seq0980	B0ADI2_9FIRM/20-142
981	seq0981	B2KCI8_ELUMP/11-139
982	seq0982	B3L578_PLAKH/87-181
983	seq0983	B3QZN1_PHYMT/17-154
984	seq0984	B4KG64_DROMO/16-145
985	seq0985	B4WIJ3_9SYNE/88-190
986	seq0986	B4X375_9GAMM/63-186
987	seq0987	B6HSJ4_PENCW/58-187
988	seq0988	B6K6Y6_SCHJY/10-139
989	seq0989	B6QMN8_PENMQ/77-206
990	seq0990	B6V2T0_BPSP1/51-163
991	seq0991	B6YSY2_THEON/39-149
992	seq0992	B8GJM1_METPE/22-141
993	seq0993	B9LQV1_HALLT/60-156
994	seq0994	C0VX28_9CORY/56-181
995	seq0995	C1F6G1_ACIC5/10-104
996	seq0996	C1FKW0_CLOBJ/13-143
997	seq0997	C2L131_9FIRM/24-145
998	seq0998	C4JZ14_UNCRE/64-171
999	seq0999	C4V8P4_NOSCE/14-143
1000	seq1000	C5I653_9VIRU/18-105
