#
# File:	ech.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources ech.vie and ech.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:48:08 IST 2018
#

1r	seq0001	1dcia
2r	seq0002	1nzya
3r	seq0003	2duba
4	seq0004	I3LJJ4_PIG/56-230
5	seq0005	G1LQL4_AILME/62-196
6	seq0006	L8YC16_TUPCH/83-343
7	seq0007	M3Z241_MUSPF/62-322
8	seq0008	L5KMT0_PTEAL/58-318
9	seq0009	G3TTT9_LOXAF/64-323
10	seq0010	M3ZZX4_XIPMA/42-303
11	seq0011	H9GFT6_ANOCA/53-314
12	seq0012	W5L690_ASTMX/51-310
13	seq0013	H3BYF6_TETNG/45-305
14	seq0014	H3DA33_TETNG/97-337
15	seq0015	E9H131_DAPPU/20-282
16	seq0016	H2Z615_CIOSA/1-163
17	seq0017	H3FGI2_PRIPA/73-214
18	seq0018	A7SDI6_NEMVE/16-280
19	seq0019	I1FZF9_AMPQE/38-302
20	seq0020	E5S0Z8_TRISP/35-288
21	seq0021	U5VGM6_9PSED/10-270
22	seq0022	F4P1Y6_BATDJ/89-279
23	seq0023	D8LBQ0_ECTSI/14-250
24	seq0024	Q3KC82_PSEPF/10-270
25	seq0025	B9RM93_RICCO/14-274
26	seq0026	A8Q4B1_MALGO/1-180
27	seq0027	B9GMQ0_POPTR/13-272
28	seq0028	C6TH01_SOYBN/14-272
29	seq0029	K4BZR2_SOLLC/13-232
30	seq0030	C5XGX9_SORBI/31-293
31	seq0031	F0ZT90_DICPU/29-291
32	seq0032	E3J5L3_FRASU/30-294
33	seq0033	Q1AUY1_RUBXD/1-150
34	seq0034	B8ISM6_METNO/9-192
35	seq0035	D5MJQ5_9BACT/9-262
36	seq0036	D5WUY1_KYRT2/7-258
37	seq0037	H8G6R1_9PSEU/32-286
38	seq0038	Q47SM8_THEFY/10-262
39	seq0039	D7A493_STAND/9-257
40	seq0040	B5GQ29_STRC2/8-266
41	seq0041	C0Z572_BREBN/8-259
42	seq0042	D4YXG2_SPHJU/11-263
43	seq0043	Q5SIE0_THET8/22-271
44	seq0044	R7MWY3_9FIRM/9-260
45	seq0045	M0Z7Y7_HORVD/1-175
46	seq0046	B1J6H5_PSEPW/10-270
47	seq0047	E2R921_CANFA/86-346
48	seq0048	H0VAK6_CAVPO/37-297
49	seq0049	G1NUH0_MYOLU/62-322
50	seq0050	G3QLW6_GORGO/62-325
51	seq0051	G5AMA5_HETGA/58-319
52	seq0052	F6S8M6_HORSE/62-322
53	seq0053	H3BH65_LATCH/58-317
54	seq0054	G1U3I5_RABIT/62-324
55	seq0055	F1Q8H6_DANRE/44-302
56	seq0056	H2L4Y3_ORYLA/61-321
57	seq0057	F6V505_XENTR/42-306
58	seq0058	E1ZVR5_CAMFO/1-162
59	seq0059	C3YGP8_BRAFL/83-285
60	seq0060	B3SER6_TRIAD/13-275
61	seq0061	B3RJF0_TRIAD/14-277
62	seq0062	B4GV21_DROPE/56-312
63	seq0063	B4M9X9_DROVI/50-311
64	seq0064	G7YWI8_CLOSI/15-208
65	seq0065	G7YLU2_CLOSI/1-148
66	seq0066	W0H996_PSECI/10-270
67	seq0067	E4TLL5_MARTH/9-270
68	seq0068	Q9FHR8_ARATH/15-277
69	seq0069	D7U5Z9_VITVI/13-274
70	seq0070	M0TJT3_MUSAM/30-288
71	seq0071	Q8RUL6_ORYSJ/29-290
72	seq0072	A0DTH6_PARTE/7-266
73	seq0073	J3L7C9_ORYBR/1-124
74	seq0074	F4SB75_MELLP/23-148
75	seq0075	A0E1C1_PARTE/7-264
76	seq0076	B8FM48_DESAA/10-260
77	seq0077	Q67SZ6_SYMTH/10-257
78	seq0078	G5AVA6_HETGA/42-173
79	seq0079	W5NQC6_SHEEP/43-291
80	seq0080	H0WRR7_OTOGA/39-287
81	seq0081	L9L5A1_TUPCH/8-161
82	seq0082	F7H7J1_CALJA/42-290
83	seq0083	ECHM_BOVIN/42-290
84	seq0084	G1QP93_NOMLE/42-290
85	seq0085	G5CB24_HETGA/14-262
86	seq0086	M3XTP1_MUSPF/43-176
87	seq0087	I3LAI1_PIG/131-260
88	seq0088	H3A6P1_LATCH/42-290
89	seq0089	F1NR44_CHICK/53-301
90	seq0090	F6T247_XENTR/38-168
91	seq0091	H0Z331_TAEGU/15-172
92	seq0092	H2UBV1_TAKRU/43-291
93	seq0093	H3CTD2_TETNG/47-290
94	seq0094	A7S886_NEMVE/10-258
95	seq0095	E0VN39_PEDHC/26-274
96	seq0096	I1FVI8_AMPQE/42-290
97	seq0097	E9GVE9_DAPPU/47-295
98	seq0098	B7QBM8_IXOSC/42-290
99	seq0099	Q17E10_AEDAE/44-292
100	seq0100	E5SFS7_TRISP/44-292
101	seq0101	B2UD02_RALPJ/9-258
102	seq0102	E3HTA0_ACHXA/9-258
103	seq0103	R4LTP3_MYCTX/1-165
104	seq0104	J4H4Q1_FIBRA/46-292
105	seq0105	C5GSP9_AJEDR/42-293
106	seq0106	R8BSF4_TOGMI/41-291
107	seq0107	U6I8C8_HYMMI/24-235
108	seq0108	Q5P6B0_AROAE/9-256
109	seq0109	J7J1T0_DESMD/9-260
110	seq0110	R6EZ41_9FIRM/8-258
111	seq0111	D1C1Z3_SPHTD/6-257
112	seq0112	A8MFU2_ALKOO/17-267
113	seq0113	G8N9Q4_9DEIN/22-271
114	seq0114	K7RKA5_THEOS/24-273
115	seq0115	L0A2Q7_DEIPD/7-259
116	seq0116	C0ZGC4_BREBN/6-257
117	seq0117	K1VMK5_TRIAC/40-205
118	seq0118	M4EFB7_BRARP/13-275
119	seq0119	I3TSW2_TISMK/20-281
120	seq0120	B7QNU0_IXOSC/52-316
121	seq0121	B4I645_DROSE/49-303
122	seq0122	ECH1_HUMAN/62-322
123	seq0123	C7MVI9_SACVD/29-283
124	seq0124	W5W818_9PSEU/10-258
125	seq0125	I3JT62_ORENI/109-357
126	seq0126	M3WM59_FELCA/17-265
127	seq0127	G1SDD0_RABIT/42-290
128	seq0128	F6QV70_HORSE/17-265
129	seq0129	ECHM_PONAB/42-290
130	seq0130	F1PAZ6_CANFA/1-225
131	seq0131	L5KKB1_PTEAL/1-238
132	seq0132	F7ESK8_MONDO/42-290
133	seq0133	F6UG20_ORNAN/42-286
134	seq0134	G3NUK7_GASAC/43-291
135	seq0135	M4AH17_XIPMA/47-295
136	seq0136	H2LZD0_ORYLA/44-292
137	seq0137	H2ZQC4_CIOSA/43-291
138	seq0138	D6WVI1_TRICA/47-295
139	seq0139	I3TRL3_TISMK/9-257
140	seq0140	F2U5J0_SALR5/39-287
141	seq0141	D0NW02_PHYIT/12-260
142	seq0142	K3WPD4_PYTUL/31-279
143	seq0143	C1DNT6_AZOVD/9-258
144	seq0144	G8AFE4_AZOBR/9-258
145	seq0145	Q11AV7_CHESB/9-257
146	seq0146	F6EGJ7_AMYSD/7-255
147	seq0147	B2GKY0_KOCRD/12-260
148	seq0148	C3PF63_CORA7/6-254
149	seq0149	Q4JXA7_CORJK/17-265
150	seq0150	B1XSZ8_POLNS/1-249
151	seq0151	Q07U11_RHOP5/9-258
152	seq0152	G8PVW3_PSEUV/8-256
153	seq0153	B9L5H2_THERP/7-254
154	seq0154	D0LYC9_HALO1/9-260
155	seq0155	K0IJ40_NITGG/7-190
156	seq0156	E4U7B4_OCEP5/28-277
157	seq0157	D7CQ25_TRURR/35-284
158	seq0158	D0LX53_HALO1/13-264
159	seq0159	Q67SZ5_SYMTH/6-252
160	seq0160	R7CDP2_9ACTN/14-152
161	seq0161	G0A8W9_COLFT/1-138
162	seq0162	K0C974_ALCDB/9-263
163	seq0163	Q92TG7_RHIME/10-263
164	seq0164	A1UID1_MYCSK/10-259
165	seq0165	A0C764_PARTE/28-250
166	seq0166	A0DB39_PARTE/22-276
167	seq0167	A0R4M4_MYCS2/100-281
168	seq0168	A1C760_ASPCL/25-271
169	seq0169	A1CMB8_ASPCL/10-255
170	seq0170	A1R5P2_ARTAT/32-252
171	seq0171	A1R9Q9_ARTAT/49-316
172	seq0172	A1RV41_PYRIL/10-186
173	seq0173	A1SJT3_NOCSJ/18-267
174	seq0174	A1SKM1_NOCSJ/40-247
175	seq0175	A1SU75_PSYIN/8-257
176	seq0176	A1T368_MYCVP/12-282
177	seq0177	A1T3N5_MYCVP/36-302
178	seq0178	A1T6K6_MYCVP/14-276
179	seq0179	A1TC82_MYCVP/87-264
180	seq0180	A1TF87_MYCVP/10-215
181	seq0181	A1TUJ0_ACIAC/496-663
182	seq0182	A1VRG5_POLNA/45-268
183	seq0183	A1W3L6_ACISJ/496-663
184	seq0184	A1WRQ9_VEREI/15-261
185	seq0185	A2SJM4_METPP/325-575
186	seq0186	A2U0B2_9FLAO/492-639
187	seq0187	A3MTP0_PYRCJ/9-222
188	seq0188	A4API4_MARSH/13-251
189	seq0189	A4FE21_SACEN/8-263
190	seq0190	A4FG41_SACEN/8-255
191	seq0191	A4G8K6_HERAR/15-264
192	seq0192	A4G8W4_HERAR/495-661
193	seq0193	A4ISK1_GEOTN/471-618
194	seq0194	A4JQ09_BURVG/18-262
195	seq0195	A4RR99_OSTLU/12-255
196	seq0196	A4SYG8_POLSQ/13-259
197	seq0197	A4T6B6_MYCGI/10-273
198	seq0198	A4VK31_PSEU5/8-229
199	seq0199	A4WAX7_ENT38/35-246
200	seq0200	A4XFA3_NOVAD/6-251
201	seq0201	A4XTX6_PSEMY/11-264
202	seq0202	A4YAN3_SHEPC/9-237
203	seq0203	A4YQ42_BRASO/9-254
204	seq0204	A5FVG1_ACICJ/9-233
205	seq0205	A5GED2_GEOUR/488-677
206	seq0206	A6H0B7_FLAPJ/487-632
207	seq0207	A6LVL6_CLOB8/28-276
208	seq0208	A6U5S3_SINMW/10-220
209	seq0209	A6WB93_KINRD/12-260
210	seq0210	A7GUI9_BACCN/485-635
211	seq0211	A7HED1_ANADF/488-635
212	seq0212	A7II84_XANP2/8-260
213	seq0213	A7MMD7_CROS8/26-248
214	seq0214	A7SE54_NEMVE/11-252
215	seq0215	A7SJU2_NEMVE/1-234
216	seq0216	A7THM4_VANPO/13-213
217	seq0217	A7Z4Y3_BACA2/9-255
218	seq0218	A8FZE7_SHESH/7-250
219	seq0219	A8GHU7_SERP5/12-263
220	seq0220	A8GL46_SERP5/32-277
221	seq0221	A8H8Y3_SHEPA/9-233
222	seq0222	A8HAE8_SHEPA/30-296
223	seq0223	A8KYK2_FRASN/7-223
224	seq0224	A8L469_FRASN/8-219
225	seq0225	A8LAR3_FRASN/53-256
226	seq0226	A8LBR4_FRASN/33-245
227	seq0227	A8LD65_FRASN/10-267
228	seq0228	A8LNG8_DINSH/7-257
229	seq0229	A8M5T2_SALAI/87-276
230	seq0230	A8ZSQ2_DESOH/489-638
231	seq0231	A9EZZ3_SORC5/68-264
232	seq0232	A9GJ07_SORC5/16-258
233	seq0233	A9GPI8_SORC5/1-214
234	seq0234	A9RRB0_PHYPA/3-205
235	seq0235	A9TPZ2_PHYPA/398-646
236	seq0236	A9UPK7_MONBE/1-215
237	seq0237	A9WB03_CHLAA/7-259
238	seq0238	B0DA01_LACBS/23-265
239	seq0239	B0DGZ7_LACBS/15-277
240	seq0240	B0SJU2_LEPBP/10-261
241	seq0241	B0TI25_HELMI/490-641
242	seq0242	B0UQK0_METS4/10-216
243	seq0243	B0WMP3_CULQU/776-927
244	seq0244	B0X2M2_CULQU/33-268
245	seq0245	B0XLF3_CULQU/21-241
246	seq0246	B1HPX4_LYSSC/19-253
247	seq0247	B1HWK1_LYSSC/485-630
248	seq0248	B1J4T7_PSEPW/8-228
249	seq0249	B1KL79_SHEWM/12-269
250	seq0250	B1KQ22_SHEWM/30-297
251	seq0251	B1W552_STRGG/8-233
252	seq0252	B1XU48_POLNS/13-259
253	seq0253	B1ZKL8_METPB/11-222
254	seq0254	B2AVZ8_PODAN/1-199
255	seq0255	B2B1W2_PODAN/30-259
256	seq0256	B2GIB8_KOCRD/11-230
257	seq0257	B2HE23_MYCMM/102-281
258	seq0258	B2HQR8_MYCMM/12-283
259	seq0259	B2ICW1_BEII9/467-614
260	seq0260	B2ID64_BEII9/465-669
261	seq0261	B2JCW0_BURP8/495-658
262	seq0262	B2JSH2_BURP8/7-249
263	seq0263	B2T3E1_BURPP/30-265
264	seq0264	B2TCV7_BURPP/13-238
265	seq0265	A0K039_ARTS2/49-313
266	seq0266	A0M6R4_GRAFK/13-254
267	seq0267	A0QS86_MYCS2/115-290
268	seq0268	A0QUI7_MYCS2/6-273
269	seq0269	A0QWH9_MYCS2/45-257
270	seq0270	A0R1J4_MYCS2/9-229
271	seq0271	A0R6I1_MYCS2/7-217
272	seq0272	A1JMG8_YERE8/10-261
273	seq0273	A1K2N0_AZOSB/487-635
274	seq0274	A1KA17_AZOSB/49-248
275	seq0275	A1R9K6_ARTAT/5-259
276	seq0276	A1SF00_NOCSJ/8-251
277	seq0277	A1SQH4_NOCSJ/14-219
278	seq0278	A1T3K3_MYCVP/9-210
279	seq0279	A1T4K4_MYCVP/104-282
280	seq0280	A1U4R7_MARAV/28-251
281	seq0281	A1UDV8_MYCSK/24-292
282	seq0282	A1UGP0_MYCSK/6-251
283	seq0283	A1VJU6_POLNA/12-257
284	seq0284	A1VNN8_POLNA/341-595
285	seq0285	A1VSZ5_POLNA/508-653
286	seq0286	A2SCU0_METPP/500-661
287	seq0287	A2SES2_METPP/12-260
288	seq0288	A2SN82_METPP/25-239
289	seq0289	A2U122_9FLAO/18-276
290	seq0290	A2U3U3_9FLAO/8-231
291	seq0291	A3DAN8_SHEB5/30-296
292	seq0292	A3LYV7_PICST/9-256
293	seq0293	A3N0P8_ACTP2/16-241
294	seq0294	A3QJN2_SHELP/30-296
295	seq0295	A3U7C5_CROAH/9-248
296	seq0296	A3U9B1_CROAH/12-273
297	seq0297	A3U9H9_CROAH/17-275
298	seq0298	A4AQA0_MARSH/492-639
299	seq0299	A4ARU8_MARSH/18-276
300	seq0300	A4FNA7_SACEN/10-212
301	seq0301	A4FPV2_SACEN/19-286
302	seq0302	A4ILZ5_GEOTN/19-264
303	seq0303	A4JI94_BURVG/44-296
304	seq0304	A4JJ69_BURVG/8-258
305	seq0305	A4JL61_BURVG/26-262
306	seq0306	A4T1M0_MYCGI/8-230
307	seq0307	A4T382_MYCGI/33-298
308	seq0308	A4YCE3_SHEPC/30-295
309	seq0309	A5EEQ6_BRASB/9-253
310	seq0310	A5EF30_BRASB/28-273
311	seq0311	A5EQU6_BRASB/53-257
312	seq0312	A5FG70_FLAJ1/15-273
313	seq0313	A5FME3_FLAJ1/13-242
314	seq0314	A5G7C1_GEOUR/8-259
315	seq0315	A5GT35_SYNR3/31-287
316	seq0316	A5VCX5_SPHWW/462-607
317	seq0317	A5WEP3_PSYWF/18-217
318	seq0318	A6Q7Q9_SULNB/43-262
319	seq0319	A6R688_AJECN/11-216
320	seq0320	A6U6R5_SINMW/11-250
321	seq0321	A6W5P1_KINRD/38-308
322	seq0322	A7EJW4_SCLS1/82-293
323	seq0323	A7HQA5_PARL1/12-224
324	seq0324	A7IJH7_XANP2/18-235
325	seq0325	A7RUI0_NEMVE/1-238
326	seq0326	A7SGX7_NEMVE/15-235
327	seq0327	A7Z300_BACA2/7-255
328	seq0328	A8FGK7_BACP2/17-268
329	seq0329	A8G1V7_SHESH/30-297
330	seq0330	A8H5T1_SHEPA/9-222
331	seq0331	A8IRX0_CHLRE/22-244
332	seq0332	A8L0K5_FRASN/28-245
333	seq0333	A8L9J5_FRASN/5-220
334	seq0334	A8P6J0_BRUMA/4-220
335	seq0335	A9BAW1_PROM4/27-283
336	seq0336	A9CJZ3_AGRT5/13-252
337	seq0337	A9GJ04_SORC5/10-247
338	seq0338	A9HXE0_BORPD/487-640
339	seq0339	A9I9U6_BORPD/6-256
340	seq0340	A9IC00_BORPD/19-267
341	seq0341	A9IDP1_BORPD/17-266
342	seq0342	A9MRF8_SALAR/10-261
343	seq0343	A9T4U7_PHYPA/10-237
344	seq0344	A9WRZ3_RENSM/42-307
345	seq0345	B0CA57_ACAM1/9-259
346	seq0346	B0SJL0_LEPBP/1-245
347	seq0347	B0SRU7_LEPBP/5-252
348	seq0348	B0T8B6_CAUSK/9-255
349	seq0349	B0X2M5_CULQU/34-282
350	seq0350	B1HY19_LYSSC/17-268
351	seq0351	B1J6Q9_PSEPW/11-264
352	seq0352	B1KNN7_SHEWM/20-271
353	seq0353	B1MFL5_MYCA9/17-262
354	seq0354	B1XUX3_POLNS/502-658
355	seq0355	B1Y5L4_LEPCP/7-259
356	seq0356	B1Y656_LEPCP/13-263
357	seq0357	B2FQ87_STRMK/69-266
358	seq0358	B2FTC6_STRMK/9-255
359	seq0359	B2GHG7_KOCRD/21-248
360	seq0360	B2HM22_MYCMM/16-265
361	seq0361	B2HQD5_MYCMM/16-281
362	seq0362	B2IYP2_NOSP7/10-247
363	seq0363	B2JU16_BURP8/8-253
364	seq0364	B2SY12_BURPP/49-268
365	seq0365	A0C5H1_PARTE/22-271
366	seq0366	A0CTT1_PARTE/18-266
367	seq0367	A0JVH8_ARTS2/37-246
368	seq0368	A0JZW9_ARTS2/5-260
369	seq0369	A0KFN6_AERHH/30-283
370	seq0370	A0LDJ8_MAGSM/15-217
371	seq0371	A0QPB5_MYCS2/5-250
372	seq0372	A0QPR5_MYCS2/17-260
373	seq0373	A0QUJ3_MYCS2/16-269
374	seq0374	A0QZG8_MYCS2/9-263
375	seq0375	A0QZR3_MYCS2/7-258
376	seq0376	A1ADB4_ECOK1/29-282
377	seq0377	A1B553_PARDP/17-261
378	seq0378	A1B611_PARDP/8-214
379	seq0379	A1B712_PARDP/458-604
380	seq0380	A1C9K0_ASPCL/31-279
381	seq0381	A1CKP9_ASPCL/50-310
382	seq0382	A1JHW3_YERE8/42-252
383	seq0383	A1JKU2_YERE8/29-282
384	seq0384	A1R3Q4_ARTAT/15-268
385	seq0385	A1RUF9_PYRIL/410-662
386	seq0386	A1S5B1_SHEAM/20-271
387	seq0387	A1SA48_SHEAM/8-246
388	seq0388	A1SGH3_NOCSJ/11-280
389	seq0389	A1SHT2_NOCSJ/11-280
390	seq0390	A1SIN1_NOCSJ/10-257
391	seq0391	A1T1L8_MYCVP/118-295
392	seq0392	A1T6K2_MYCVP/11-237
393	seq0393	A1TCU6_MYCVP/6-237
394	seq0394	A1TCY0_MYCVP/11-252
395	seq0395	A1TEM4_MYCVP/26-273
396	seq0396	A1TFL1_MYCVP/16-269
397	seq0397	A1TS02_ACIAC/29-284
398	seq0398	A1TUI6_ACIAC/10-257
399	seq0399	A1U2J1_MARAV/8-259
400	seq0400	A1UAI6_MYCSK/12-283
401	seq0401	A1UAV7_MYCSK/32-298
402	seq0402	A1UBK0_MYCSK/115-293
403	seq0403	A1UD41_MYCSK/11-216
404	seq0404	A1UDV5_MYCSK/12-270
405	seq0405	A1UDW1_MYCSK/2-247
406	seq0406	A1UGE6_MYCSK/7-257
407	seq0407	A1UIZ9_MYCSK/23-265
408	seq0408	A1UJM1_MYCSK/117-279
409	seq0409	A1ULR2_MYCSK/10-215
410	seq0410	A1UM28_MYCSK/92-264
411	seq0411	A1UMA1_MYCSK/7-242
412	seq0412	A1VJG7_POLNA/8-260
413	seq0413	A1VNC4_POLNA/6-206
414	seq0414	A1VNJ6_POLNA/8-259
415	seq0415	A1VP66_POLNA/12-227
416	seq0416	A1W290_ACISJ/11-262
417	seq0417	A1W9M8_ACISJ/18-268
418	seq0418	A1WEH0_VEREI/10-245
419	seq0419	A1WFV7_VEREI/50-247
420	seq0420	A1WH05_VEREI/7-257
421	seq0421	A1WIF9_VEREI/13-254
422	seq0422	A1WJ45_VEREI/11-257
423	seq0423	A1WNK7_VEREI/7-245
424	seq0424	A1WNT2_VEREI/9-262
425	seq0425	A1WPK5_VEREI/10-256
426	seq0426	A1WPL4_VEREI/2-186
427	seq0427	A1WPM2_VEREI/9-263
428	seq0428	A1WRA2_VEREI/11-217
429	seq0429	A1WW43_HALHL/28-279
430	seq0430	A1Z934_DROME/44-299
431	seq0431	A2QLZ9_ASPNC/10-216
432	seq0432	A2R5B9_ASPNC/27-270
433	seq0433	A2SE54_METPP/8-261
434	seq0434	A2SEF7_METPP/9-266
435	seq0435	A2SJ74_METPP/8-261
436	seq0436	A2TZG4_9FLAO/13-256
437	seq0437	A3D2Q3_SHEB5/7-257
438	seq0438	A3HYH6_9BACT/11-258
439	seq0439	A3QG40_SHELP/16-266
440	seq0440	A3QGY2_SHELP/8-223
441	seq0441	A4CL94_ROBBH/18-277
442	seq0442	A4CNM5_ROBBH/477-625
443	seq0443	A4F9R1_SACEN/9-256
444	seq0444	A4FD96_SACEN/14-266
445	seq0445	A4FDF0_SACEN/22-277
446	seq0446	A4FED5_SACEN/20-275
447	seq0447	A4FGT5_SACEN/8-254
448	seq0448	A4FJ30_SACEN/4-253
449	seq0449	A4IPK2_GEOTN/17-268
450	seq0450	A4IS12_GEOTN/17-268
451	seq0451	A4J5E4_DESRM/9-258
452	seq0452	A4JEY8_BURVG/6-209
453	seq0453	A4JP15_BURVG/12-264
454	seq0454	A4SD57_PROVI/18-269
455	seq0455	A4SM52_AERS4/9-246
456	seq0456	A4T5H1_MYCGI/7-237
457	seq0457	A4T6U2_MYCGI/8-257
458	seq0458	A4T767_MYCGI/5-244
459	seq0459	A4T883_MYCGI/6-237
460	seq0460	A4TB02_MYCGI/7-258
461	seq0461	A4TDN1_MYCGI/13-239
462	seq0462	A4TDX9_MYCGI/18-230
463	seq0463	A4TFL1_MYCGI/9-255
464	seq0464	A4VFQ5_PSEU5/8-198
465	seq0465	A5G5Z5_GEOUR/9-260
466	seq0466	A6X670_OCHA4/15-225
467	seq0467	A9BMB3_DELAS/9-268
468	seq0468	B0W6D4_CULQU/45-308
469	seq0469	B3PS61_RHIE6/11-250
470	seq0470	B6JFI1_OLICO/8-249
471	seq0471	B8IUE7_METNO/11-260
472	seq0472	B8NXX1_ASPFN/15-282
473	seq0473	C0ZTJ5_RHOE4/34-268
474	seq0474	C1BA52_RHOOB/13-276
475	seq0475	C1BAY6_RHOOB/17-272
476	seq0476	C6W5A5_DYAFD/19-270
477	seq0477	C7PXR1_CATAD/25-267
478	seq0478	C7YR16_NECH7/33-283
479	seq0479	D0MQD0_PHYIT/60-322
480	seq0480	D3F027_CONWI/16-263
481	seq0481	E2SEP2_9ACTO/8-229
482	seq0482	E3HXY8_ACHXA/32-276
483	seq0483	E3J5B2_FRASU/97-288
484	seq0484	E3JBW0_FRASU/106-283
485	seq0485	E8WNW0_GEOS8/9-260
486	seq0486	F4GDL0_ALIDK/9-263
487	seq0487	F7FRK6_MACMU/44-245
488	seq0488	G1S4F2_NOMLE/1-243
489	seq0489	G2J4R3_PSEUL/9-266
490	seq0490	G3PIL5_GASAC/40-301
491	seq0491	G4Q4P4_ACIIR/11-262
492	seq0492	G4RN50_THETK/12-235
493	seq0493	G4T7J0_PIRID/12-273
494	seq0494	G8MHM8_9BURK/15-235
495	seq0495	H3CNS1_TETNG/50-305
496	seq0496	H3FJZ8_PRIPA/2-190
497	seq0497	H5Y795_9BRAD/9-263
498	seq0498	H8ML51_CORCM/9-254
499	seq0499	H9JF92_BOMMO/3-196
500	seq0500	I4C7Y4_DESTA/6-253
501	seq0501	I4XTH0_9PSED/10-270
502	seq0502	L0ABT7_NATGS/28-292
503	seq0503	L7UA60_MYXSD/10-260
504	seq0504	L8G3J0_PSED2/31-280
505	seq0505	M2QWC4_COCSN/10-266
506	seq0506	M4X473_PSEDE/6-251
507	seq0507	Q21X87_ALBFT/9-270
508	seq0508	Q47FL7_DECAR/19-271
509	seq0509	Q7VWU8_BORPE/18-270
510	seq0510	Q9VL67_DROME/31-280
511	seq0511	Q9X7Q4_STRCO/14-252
512	seq0512	R7XZ84_9ACTO/15-268
513	seq0513	S0EH47_GIBF5/88-313
514	seq0514	T0LYQ9_COLGC/302-537
515	seq0515	U3QJL4_RALPI/8-256
516	seq0516	V4JYS0_9CREN/1-183
517	seq0517	W5P772_SHEEP/122-382
518	seq0518	W5TL30_9NOCA/6-253
519	seq0519	W8HE55_RHOOP/17-263
520	seq0520	A1TS40_ACIAC/13-273
521	seq0521	A7HTS1_PARL1/10-269
522	seq0522	A7HWG7_PARL1/9-231
523	seq0523	A9SGA5_PHYPA/10-227
524	seq0524	B0C9S2_ACAM1/17-273
525	seq0525	B4E7B7_BURCJ/11-263
526	seq0526	B6HNN3_PENCW/337-592
527	seq0527	B6ITP2_RHOCS/471-623
528	seq0528	B7KUT7_METC4/18-274
529	seq0529	C0ZQ27_RHOE4/25-284
530	seq0530	C3K0T7_PSEFS/9-209
531	seq0531	C6XXC4_PEDHD/10-260
532	seq0532	D2AZS2_STRRD/6-227
533	seq0533	D3P1X6_AZOS1/10-264
534	seq0534	D6GPX4_FILAD/9-259
535	seq0535	D8J8B4_HALJB/8-254
536	seq0536	D8MI75_LEUGT/22-273
537	seq0537	D8PHS9_9BACT/10-262
538	seq0538	E2SCU8_9ACTO/16-266
539	seq0539	E3GAB7_ENTLS/11-212
540	seq0540	E6SCL5_INTC7/18-270
541	seq0541	E8X3I1_ACISM/7-259
542	seq0542	F6EPA1_AMYSD/25-272
543	seq0543	F6G5B1_RALS8/520-683
544	seq0544	F7QIJ4_9BRAD/54-249
545	seq0545	F8E8W7_FLESM/8-258
546	seq0546	F8EPY2_RUNSL/9-268
547	seq0547	F8GUA7_CUPNN/8-258
548	seq0548	F8L159_PARAV/21-272
549	seq0549	FADJ_ECOK1/12-210
550	seq0550	G2NGF3_9ACTO/20-258
551	seq0551	G7M048_9CLOT/26-275
552	seq0552	G8SL78_ACTS5/8-257
553	seq0553	H2VC02_TAKRU/281-531
554	seq0554	H6RS78_BLASD/14-263
555	seq0555	H6RSX8_BLASD/16-259
556	seq0556	I0GYY3_ACTM4/317-529
557	seq0557	I1D2W2_9PSEU/9-259
558	seq0558	I3Z336_BELBD/494-639
559	seq0559	I4BLZ4_MYCCN/5-220
560	seq0560	K2R746_MACPH/23-275
561	seq0561	K9FZ63_PEND2/42-293
562	seq0562	L0JR86_NATP1/17-262
563	seq0563	O23299_ARATH/20-238
564	seq0564	Q0SJY8_RHOSR/14-174
565	seq0565	Q13G86_BURXL/9-256
566	seq0566	Q2SWN6_BURTA/6-208
567	seq0567	Q6L0G3_PICTO/5-237
568	seq0568	Q7Q543_ANOGA/13-261
569	seq0569	Q98JP8_RHILO/9-262
570	seq0570	R5YYQ6_9FIRM/7-254
571	seq0571	R7MKZ8_9FIRM/1249-1493
572	seq0572	R7N146_9FIRM/9-264
573	seq0573	S5XWU0_PARAH/12-266
574	seq0574	U1HHY9_ENDPU/42-302
575	seq0575	U5HIX2_USTV1/72-323
576	seq0576	U5WRV5_MYCKA/112-263
577	seq0577	V5SFT6_9RHIZ/29-250
578	seq0578	W0RP67_9BACT/9-263
579	seq0579	W4WGB8_ATTCE/31-184
580	seq0580	W5WQN6_9PSEU/5-248
581	seq0581	W8GXR2_RHOOP/8-219
582	seq0582	X2GVQ3_9BACI/17-268
583	seq0583	A0LI43_SYNFM/18-241
584	seq0584	A0R2Q6_MYCS2/11-264
585	seq0585	A1BAN3_PARDP/9-258
586	seq0586	A1TDV4_MYCVP/25-278
587	seq0587	A1W6U3_ACISJ/8-251
588	seq0588	A4G1Q4_HERAR/9-258
589	seq0589	A4IRK6_GEOTN/7-257
590	seq0590	A4SM67_AERS4/7-257
591	seq0591	A5ES49_BRASB/19-265
592	seq0592	A7IGF8_XANP2/11-263
593	seq0593	A8LNK9_DINSH/9-258
594	seq0594	A8M5S0_SALAI/6-248
595	seq0595	A8WT03_CAEBR/132-385
596	seq0596	A9I5M1_BORPD/8-255
597	seq0597	A9MIX2_SALAR/39-237
598	seq0598	B0SXT9_CAUSK/11-264
599	seq0599	B1MKI1_MYCA9/12-260
600	seq0600	B3MHF0_DROAN/45-293
601	seq0601	B8FHU7_DESAA/9-267
602	seq0602	B8M6H9_TALSN/58-318
603	seq0603	B9E7P4_MACCJ/17-268
604	seq0604	C5D5Q3_GEOSW/7-257
605	seq0605	C7NW51_HALMD/404-654
606	seq0606	D6Y3A3_THEBD/33-258
607	seq0607	D9TQ01_THETC/9-259
608	seq0608	E1VND4_9GAMM/6-251
609	seq0609	E1VZP0_ARTAR/12-262
610	seq0610	E3J2Q1_FRASU/14-257
611	seq0611	E3MFB1_CAERE/8-256
612	seq0612	E6SFX3_INTC7/8-259
613	seq0613	ECHM_CAEEL/40-288
614	seq0614	F1S2X3_PIG/58-290
615	seq0615	F1SAC1_PIG/42-289
616	seq0616	F2KGA1_PSEBN/9-257
617	seq0617	F2LNP5_BURGS/9-258
618	seq0618	F4GPT0_PUSST/12-262
619	seq0619	F5Z3T3_MYCSD/5-215
620	seq0620	F7YA06_MESOW/9-257
621	seq0621	F8EDP4_RUNSL/490-635
622	seq0622	F8QEH4_SERL3/8-245
623	seq0623	G0AF15_COLFT/9-257
624	seq0624	G0VR14_MEGEL/9-264
625	seq0625	G1KHT5_ANOCA/41-296
626	seq0626	G1R3S4_NOMLE/6-210
627	seq0627	G1TCC2_RABIT/9-264
628	seq0628	G2NDK5_9ACTO/16-257
629	seq0629	G3QPX0_GORGO/42-290
630	seq0630	G3SR23_LOXAF/44-292
631	seq0631	G3TJS1_LOXAF/25-290
632	seq0632	G7DGZ6_BRAJP/9-270
633	seq0633	G7WCW6_DESOD/10-262
634	seq0634	G7WGS8_DESOD/7-254
635	seq0635	G8R6Z4_OWEHD/10-257
636	seq0636	G8YDG1_PICSO/19-262
637	seq0637	G9A3J9_RHIFH/9-258
638	seq0638	H1Z8K3_MYROD/9-259
639	seq0639	H3E3I4_PRIPA/36-289
640	seq0640	H3F2U8_PRIPA/1-221
641	seq0641	H5Y799_9BRAD/10-272
642	seq0642	H8XNN1_FLAIG/7-258
643	seq0643	I0U9R2_GEOTM/10-258
644	seq0644	I1NZC4_ORYGL/12-256
645	seq0645	I3TNM9_TISMK/12-260
646	seq0646	I3TVN2_TISMK/8-248
647	seq0647	I4C7M3_DESTA/10-263
648	seq0648	I7BPS2_NATSJ/407-657
649	seq0649	J7QFP2_METSZ/9-260
650	seq0650	K7J9I3_NASVI/11-146
651	seq0651	L0IZP6_MYCSM/21-277
652	seq0652	L0KGU6_MESAW/8-195
653	seq0653	L5MDS6_MYODS/18-266
654	seq0654	M2NL03_BAUCO/44-304
655	seq0655	M2U6S4_COCH5/40-289
656	seq0656	M4AAK5_XIPMA/77-332
657	seq0657	M4JZX5_9PSED/9-257
658	seq0658	M5DM74_9GAMM/9-278
659	seq0659	M9TYN5_9ACTO/6-253
660	seq0660	N1QEI5_SPHMS/25-278
661	seq0661	Q01Y76_SOLUE/9-253
662	seq0662	Q0K1I8_CUPNH/55-305
663	seq0663	Q13M84_BURXL/30-278
664	seq0664	Q16CS7_ROSDO/5-251
665	seq0665	Q1I7U8_PSEE4/9-257
666	seq0666	Q1LQ49_RALME/9-244
667	seq0667	Q31QP0_SYNE7/19-275
668	seq0668	Q39D25_BURS3/531-723
669	seq0669	Q46MN8_CUPPJ/5-140
670	seq0670	Q46WW3_CUPPJ/9-258
671	seq0671	Q4CKX1_TRYCC/19-267
672	seq0672	Q5LVD0_RUEPO/8-192
673	seq0673	Q5YVC6_NOCFA/14-223
674	seq0674	Q5YVF8_NOCFA/45-303
675	seq0675	Q7VST1_BORPE/10-256
676	seq0676	Q7ZZ04_DANRE/43-291
677	seq0677	Q937T3_ACIAD/14-261
678	seq0678	Q97CA4_THEVO/6-241
679	seq0679	R6L0P1_9FIRM/7-254
680	seq0680	R6TCL4_9FIRM/10-266
681	seq0681	R7B6I4_9ACTN/15-261
682	seq0682	S6AUM1_STRAP/9-263
683	seq0683	A1WBW0_ACISJ/28-277
684	seq0684	A2SDC0_METPP/17-262
685	seq0685	A3HUI1_9BACT/495-640
686	seq0686	A8M212_SALAI/6-254
687	seq0687	A8XA31_CAEBR/40-281
688	seq0688	B0VV49_ACIBS/19-277
689	seq0689	B1M570_METRJ/10-221
690	seq0690	B1XWT6_LEPCP/504-642
691	seq0691	B2SYZ0_BURPP/9-258
692	seq0692	B4GH80_DROPE/70-296
693	seq0693	B4RIG7_PHEZH/5-257
694	seq0694	B7GGZ2_ANOFW/5-255
695	seq0695	C0ZDH2_BREBN/11-256
696	seq0696	C1MQK5_MICPC/32-276
697	seq0697	C4JFQ0_UNCRE/13-233
698	seq0698	C5C8N9_MICLC/17-265
699	seq0699	C5CLZ2_VARPS/10-259
700	seq0700	C5GWA6_AJEDR/19-207
701	seq0701	C7Z2N1_NECH7/11-270
702	seq0702	C9R6L4_AGGAD/29-282
703	seq0703	C9SDF1_VERA1/24-277
704	seq0704	D0N4V4_PHYIT/15-262
705	seq0705	D2R0B8_PIRSD/10-258
706	seq0706	D2U8T9_XANAP/9-260
707	seq0707	D3BN52_POLPA/375-623
708	seq0708	D3PB55_DEFDS/13-269
709	seq0709	D3UY95_XENBS/9-256
710	seq0710	D4AQL0_ARTBC/106-311
711	seq0711	D6Y4W9_THEBD/8-254
712	seq0712	D8S6B8_SELML/65-316
713	seq0713	E1G1M5_LOALO/18-284
714	seq0714	E3DM10_HALPG/9-260
715	seq0715	E3I3E9_RHOVT/13-261
716	seq0716	E9ADK3_LEIMA/38-296
717	seq0717	E9SY00_COREQ/187-355
718	seq0718	F4GPR3_PUSST/8-205
719	seq0719	F4RCL6_MELLP/42-293
720	seq0720	F6IH84_9SPHN/8-267
721	seq0721	F6RIA7_XENTR/59-302
722	seq0722	FADB_ACIBS/13-246
723	seq0723	FADB_PSEF5/12-237
724	seq0724	FADB_SALTY/13-214
725	seq0725	FADB_VIBCB/12-234
726	seq0726	G3GXQ3_CRIGR/44-230
727	seq0727	G3JTY6_CORMM/18-275
728	seq0728	G4Z589_PHYSP/35-284
729	seq0729	G5B246_HETGA/1-188
730	seq0730	G7LVQ2_9ENTR/7-231
731	seq0731	G7PEK7_MACFA/16-264
732	seq0732	G7Z1K8_AZOL4/22-272
733	seq0733	G8QKI0_AZOSU/7-259
734	seq0734	G8RR82_MYCRN/9-266
735	seq0735	G8RS68_MYCRN/10-259
736	seq0736	G8RU65_MYCRN/16-268
737	seq0737	H0VKQ8_CAVPO/17-264
738	seq0738	H3E835_PRIPA/8-256
739	seq0739	H5Y844_9BRAD/12-256
740	seq0740	H5YPJ6_9BRAD/13-264
741	seq0741	H6N3S7_GORPV/19-268
742	seq0742	H8IS38_MYCIA/16-277
743	seq0743	I0GDD7_9BRAD/33-228
744	seq0744	I2DT80_9BURK/13-269
745	seq0745	I3MMH6_SPETR/42-293
746	seq0746	I4BDM2_MYCCN/10-281
747	seq0747	I4BLK6_MYCCN/318-560
748	seq0748	I4Y0A7_9PSED/8-249
749	seq0749	I7EZK2_PHAIB/9-258
750	seq0750	K0HUJ2_9BURK/6-237
751	seq0751	K0I6G2_9BURK/9-267
752	seq0752	K3XKL1_SETIT/28-291
753	seq0753	K5WEQ5_PHACS/64-236
754	seq0754	M4RAV1_BIBTR/29-282
755	seq0755	M5BK84_THACB/1-142
756	seq0756	M5DNQ5_9GAMM/12-241
757	seq0757	N0BM66_9EURY/7-257
758	seq0758	Q0BIL5_BURCM/9-258
759	seq0759	Q0K049_CUPNH/11-257
760	seq0760	Q0K371_CUPNH/14-273
761	seq0761	Q124J1_POLSJ/7-258
762	seq0762	Q13IB7_BURXL/12-262
763	seq0763	Q1MMD8_RHIL3/9-257
764	seq0764	Q216A6_RHOPB/8-201
765	seq0765	Q2IIF8_ANADE/9-260
766	seq0766	Q396R3_BURS3/16-270
767	seq0767	Q3L907_RHOE4/10-253
768	seq0768	Q3SUY8_NITWN/8-255
769	seq0769	Q4ZS08_PSEU2/9-257
770	seq0770	Q5KC50_CRYNJ/34-283
771	seq0771	Q6LKN1_PHOPR/17-254
772	seq0772	Q6N8U2_RHOPA/10-259
773	seq0773	Q94CN1_ORYSJ/16-224
774	seq0774	R4MK71_MYCTX/11-274
775	seq0775	R6HNF2_9FIRM/7-258
776	seq0776	R8BGN0_TOGMI/170-423
777	seq0777	R9AVG8_WALI9/13-259
778	seq0778	S2JLI7_MUCC1/49-298
779	seq0779	S5ZDR1_9BACI/10-258
780	seq0780	S6AFW5_PSERE/9-257
781	seq0781	T1HHP0_RHOPR/42-290
782	seq0782	U5GZD1_USTV1/15-239
783	seq0783	ECH1_PONAB/62-322
784	seq0784	F6TNT1_MACMU/1-242
785	seq0785	M3VZV7_FELCA/58-319
786	seq0786	F6PRB5_BOVIN/60-322
787	seq0787	F6ZM87_MONDO/56-313
788	seq0788	H9H194_MELGA/1-148
789	seq0789	W5L687_ASTMX/43-302
790	seq0790	E9CD57_CAPO3/52-313
791	seq0791	B3RL87_TRIAD/13-275
792	seq0792	F6SU61_CIOIN/21-280
793	seq0793	R9V7J3_PSEPU/10-270
794	seq0794	H3FPD6_PRIPA/95-235
795	seq0795	M4K384_9PSED/10-270
796	seq0796	Q4KBL1_PSEF5/10-270
797	seq0797	F3EB58_PSESL/10-270
798	seq0798	Q2SLF3_HAHCH/10-270
799	seq0799	C1D8Q1_LARHH/10-271
800	seq0800	H3G849_PHYRM/26-273
801	seq0801	B4FD65_MAIZE/27-287
802	seq0802	D8TUB4_VOLCA/114-307
803	seq0803	Q9CD94_MYCLE/15-278
804	seq0804	K4DXA8_TRYCR/161-361
805	seq0805	I8ZZL5_9ACTO/8-259
806	seq0806	F0YSK3_AURAN/20-231
807	seq0807	H5XIS1_9PSEU/28-282
808	seq0808	F2NK49_MARHT/5-254
809	seq0809	W6RN24_9RHIZ/10-264
810	seq0810	Q39TH3_GEOMG/9-260
811	seq0811	E3J353_FRASU/18-268
812	seq0812	U6B7M4_9BACL/9-257
813	seq0813	W5W3Q6_9PSEU/9-263
814	seq0814	I4BNF9_MYCCN/10-258
815	seq0815	A1SEU2_NOCSJ/7-265
816	seq0816	F2NQE2_MARHT/21-270
817	seq0817	B1M7U0_METRJ/17-266
818	seq0818	C3KAY4_PSEFS/10-270
819	seq0819	I2BSV2_PSEFL/10-270
820	seq0820	U9UT96_RHIID/15-276
821	seq0821	H2NYQ1_PONAB/62-322
822	seq0822	D6WH44_TRICA/15-273
823	seq0823	I1CB90_RHIO9/14-270
824	seq0824	B4L7X6_DROMO/47-308
825	seq0825	E2XRF2_PSEFL/10-270
826	seq0826	U7DLK8_PSEFL/10-270
827	seq0827	M4WXV3_PSEDE/10-270
828	seq0828	D7MP94_ARALL/13-275
829	seq0829	Q7NV60_CHRVO/10-271
830	seq0830	A9A0B6_DESOH/11-274
831	seq0831	Q1D045_MYXXD/11-275
832	seq0832	M8A026_TRIUA/1-124
833	seq0833	I0KEF2_9BACT/39-302
834	seq0834	Q4E5H2_TRYCC/104-304
835	seq0835	D2VM20_NAEGR/24-293
836	seq0836	I4CDI6_DESTA/13-275
837	seq0837	B8PH17_POSPM/11-256
838	seq0838	T1G3Q0_HELRO/45-293
839	seq0839	G3WB21_SARHA/42-290
840	seq0840	G3NUL8_GASAC/41-289
841	seq0841	L9KWJ8_TUPCH/290-422
842	seq0842	G1MSN9_MELGA/1-229
843	seq0843	W5M9P2_LEPOC/47-295
844	seq0844	V8NF69_OPHHA/77-325
845	seq0845	C3YPS2_BRAFL/46-295
846	seq0846	E9CDB9_CAPO3/99-347
847	seq0847	B4KPW3_DROMO/45-293
848	seq0848	F4NZY5_BATDJ/36-284
849	seq0849	Q7JR58_DROME/47-295
850	seq0850	E6ZQ82_SPORE/49-296
851	seq0851	V5F1M4_PSEBG/49-296
852	seq0852	A9HY30_BORPD/9-258
853	seq0853	D5ATE6_RHOCB/9-258
854	seq0854	C1G2P3_PARBD/42-293
855	seq0855	S8F3B0_FOMPI/13-258
856	seq0856	J3NRG9_GAGT3/41-291
857	seq0857	G9N9U7_HYPVG/40-290
858	seq0858	C8WUA7_ALIAD/8-255
859	seq0859	Q8RC92_THETN/9-260
860	seq0860	G7WBW3_DESOD/9-260
861	seq0861	G2J4J0_PSEUL/12-262
862	seq0862	E8PM29_THESS/24-273
863	seq0863	F6CLW6_DESK7/9-259
864	seq0864	A3MVR3_PYRCJ/9-263
865	seq0865	D7BH90_MEISD/20-269
866	seq0866	F2LY45_HIPMA/7-259
867	seq0867	D8JCV9_HALJB/8-258
868	seq0868	S5V516_STRCU/10-264
869	seq0869	I9KA32_9ACTO/16-166
870	seq0870	B3MQI8_DROAN/55-316
871	seq0871	Q9W5W8_DROME/49-303
872	seq0872	F4DS54_PSEMN/10-270
873	seq0873	G8QFA6_AZOSU/7-263
874	seq0874	E3LS83_CAERE/40-273
875	seq0875	G0MKA0_CAEBE/40-274
876	seq0876	U3J3G1_ANAPL/1-218
877	seq0877	E9CE34_CAPO3/56-304
878	seq0878	Q28XY6_DROPS/48-296
879	seq0879	B0WHZ4_CULQU/45-293
880	seq0880	G7Z4F6_AZOL4/9-258
881	seq0881	M5BKL1_THACB/9-167
882	seq0882	E8TLS6_MESCW/9-257
883	seq0883	B1JBL8_PSEPW/9-257
884	seq0884	A7HZC6_PARL1/9-258
885	seq0885	G0HCY0_CORVD/31-279
886	seq0886	H5WSL6_9BURK/13-262
887	seq0887	A4WVR5_RHOS5/9-258
888	seq0888	A1VP59_POLNA/10-259
889	seq0889	D8ITH6_HERSS/14-262
890	seq0890	Q21AI5_RHOPB/9-258
891	seq0891	K0C3Y6_CYCSP/10-253
892	seq0892	R4KK94_9FIRM/9-259
893	seq0893	F4AA67_CLOBO/9-261
894	seq0894	A3MUF0_PYRCJ/410-662
895	seq0895	D3PLE5_MEIRD/18-267
896	seq0896	Q9HS32_HALSA/8-256
897	seq0897	K7RF61_THEOS/5-254
898	seq0898	F2IYW5_POLGS/10-264
899	seq0899	H5X9C9_9PSEU/10-264
900	seq0900	G8PJN5_PSEUV/9-261
901	seq0901	Q473P5_CUPPJ/9-259
902	seq0902	F4CJE7_PSEUX/14-264
903	seq0903	A0M076_GRAFK/492-637
904	seq0904	A1AJB3_ECOK1/9-258
905	seq0905	A1AK64_PELPD/6-249
906	seq0906	A1TGS8_MYCVP/11-274
907	seq0907	A1UBD4_MYCSK/24-241
908	seq0908	A4CIG1_ROBBH/13-257
909	seq0909	A4FIG5_SACEN/7-234
910	seq0910	A4X860_SALTO/87-265
911	seq0911	A4XU53_PSEMY/8-229
912	seq0912	A4Y659_SHEPC/30-281
913	seq0913	A4YLT3_BRASO/20-265
914	seq0914	A5EA20_BRASB/47-242
915	seq0915	A5V519_SPHWW/20-267
916	seq0916	A5V743_SPHWW/14-261
917	seq0917	A5V7E0_SPHWW/19-257
918	seq0918	A5V7T5_SPHWW/11-262
919	seq0919	A6LVL5_CLOB8/28-272
920	seq0920	A6Q3M9_NITSB/308-526
921	seq0921	A6T2N3_JANMA/490-657
922	seq0922	A6UKV5_SINMW/52-267
923	seq0923	A7ICY4_XANP2/460-613
924	seq0924	A7N2M7_VIBCB/23-275
925	seq0925	A7T1Z0_NEMVE/1-187
926	seq0926	A7Z4Y4_BACA2/10-247
927	seq0927	A8FBJ9_BACP2/7-256
928	seq0928	A8KZ66_FRASN/10-262
929	seq0929	A8LEG9_FRASN/10-261
930	seq0930	A8MBJ7_CALMQ/10-231
931	seq0931	A8P4G0_COPC7/22-281
932	seq0932	A8QDR0_MALGO/25-251
933	seq0933	A8QDR4_MALGO/93-282
934	seq0934	A8WUK3_CAEBR/16-278
935	seq0935	A8ZKU6_ACAM1/301-546
936	seq0936	A8ZUR2_DESOH/7-232
937	seq0937	A9AE66_BURM1/37-292
938	seq0938	A9BQL9_DELAS/44-270
939	seq0939	A9BTZ2_DELAS/6-249
940	seq0940	A9CK81_AGRT5/11-221
941	seq0941	A9GK67_SORC5/301-529
942	seq0942	A9V763_MONBE/41-294
943	seq0943	B0CSA7_LACBS/7-253
944	seq0944	B0RI93_CLAMS/31-298
945	seq0945	B0VRH5_ACIBS/8-211
946	seq0946	B0WEG3_CULQU/11-260
947	seq0947	B1MJB7_MYCA9/7-217
948	seq0948	B1Y2P2_LEPCP/11-261
949	seq0949	B2HG50_MYCMM/113-264
950	seq0950	B2HSK1_MYCMM/115-283
951	seq0951	B2ID70_BEII9/19-267
952	seq0952	B2IGS0_BEII9/14-262
953	seq0953	B2SWW1_BURPP/25-277
954	seq0954	B2UDY2_RALPJ/27-272
955	seq0955	B2UFI4_RALPJ/509-687
956	seq0956	B3R6M4_CUPTR/16-267
957	seq0957	B3RK88_TRIAD/10-223
958	seq0958	B3S9B9_TRIAD/12-260
959	seq0959	B3SBF9_TRIAD/10-227
960	seq0960	B4EKM5_BURCJ/26-243
961	seq0961	B4G7V5_DROPE/31-280
962	seq0962	B4GUN8_DROPE/705-949
963	seq0963	B4HWC7_DROSE/40-286
964	seq0964	B4JLG4_DROGR/19-264
965	seq0965	B4KB98_DROMO/44-296
966	seq0966	B4KJE9_DROMO/13-261
967	seq0967	B4LRD4_DROVI/35-283
968	seq0968	B4M628_DROVI/51-300
969	seq0969	B4MTL1_DROWI/66-316
970	seq0970	B4MZ14_DROWI/30-279
971	seq0971	B4N060_DROWI/33-283
972	seq0972	B4Q896_DROSI/31-281
973	seq0973	B4QIK4_DROSI/1-226
974	seq0974	B5DJ49_DROPS/30-280
975	seq0975	B5E7R4_GEOBB/23-268
976	seq0976	B5EDE3_GEOBB/481-631
977	seq0977	B5I1V7_9ACTO/311-554
978	seq0978	B6A0K2_RHILW/11-264
979	seq0979	B6GYH9_PENCW/25-266
980	seq0980	B6H2H6_PENCW/13-241
981	seq0981	B6KAF1_TOXGO/129-322
982	seq0982	B6KFN8_TOXGO/16-235
983	seq0983	B7FZ30_PHATC/42-301
984	seq0984	B7G2J4_PHATC/25-254
985	seq0985	B7LLZ1_ESCF3/9-258
986	seq0986	B7QGG9_IXOSC/50-291
987	seq0987	B7S3P3_PHATC/51-307
988	seq0988	B8FED9_DESAA/13-280
989	seq0989	B8FG66_DESAA/9-228
990	seq0990	B8FGW7_DESAA/488-637
991	seq0991	B8FLV8_DESAA/7-224
992	seq0992	B8M6D4_TALSN/10-201
993	seq0993	B8MRS9_TALSN/24-266
994	seq0994	B8MWL3_ASPFN/10-258
995	seq0995	B9JLT1_AGRRK/12-264
996	seq0996	B9M8D7_GEODF/11-256
997	seq0997	B9STJ1_RICCO/30-240
998	seq0998	B9TA26_RICCO/506-702
999	seq0999	B9TGW8_RICCO/11-221
1000	seq1000	C0NHI3_AJECG/86-222
