#
# File:	EFTU_C.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources EFTU_C.vie and EFTU_C.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:48:11 IST 2018
#

1r	seq0001	1d2ea
2r	seq0002	1efca
3r	seq0003	1eft
4	seq0004	EFTU_BOVIN/345-439
5	seq0005	H0WV38_OTOGA/345-439
6	seq0006	F1RFI1_PIG/345-439
7	seq0007	F7E244_HORSE/344-438
8	seq0008	G1MAN2_AILME/347-441
9	seq0009	K7C969_PANTR/348-443
10	seq0010	G7Q0U1_MACFA/348-443
11	seq0011	H2NQI4_PONAB/348-443
12	seq0012	F6TZA4_ORNAN/330-424
13	seq0013	G3WFH4_SARHA/325-420
14	seq0014	G3GX09_CRIGR/835-890
15	seq0015	M7B6Y3_CHEMY/521-616
16	seq0016	G1RJR2_NOMLE/348-442
17	seq0017	H3AI71_LATCH/345-440
18	seq0018	M4ABN0_XIPMA/340-435
19	seq0019	H9GA61_ANOCA/353-448
20	seq0020	K7FCE4_PELSI/209-304
21	seq0021	Q5BJ17_DANRE/340-435
22	seq0022	G3PHS6_GASAC/340-435
23	seq0023	V8P3W3_OPHHA/351-446
24	seq0024	C3XVN0_BRAFL/301-396
25	seq0025	R7VRN9_COLLI/8-60
26	seq0026	W4ZHJ3_STRPU/350-445
27	seq0027	H2T912_TAKRU/307-402
28	seq0028	Q28ZS9_DROPS/368-462
29	seq0029	Q7QIP5_ANOGA/346-440
30	seq0030	T2MFY5_HYDVU/355-450
31	seq0031	G0YCD4_9STAP/1-50
32	seq0032	B3S4D8_TRIAD/322-417
33	seq0033	D3UAJ9_9MOLU/259-307
34	seq0034	K2M1W8_9PROT/297-344
35	seq0035	Q8KMR9_9LACO/201-253
36	seq0036	Q8KMQ0_9LACO/201-253
37	seq0037	A6FUJ6_9RHOB/295-390
38	seq0038	F4MC76_ECOLX/298-361
39	seq0039	F4UTU5_ECOLX/265-355
40	seq0040	X4FGS5_SALEN/1-85
41	seq0041	W0FSI3_9BACT/298-392
42	seq0042	D4FB93_EDWTA/281-357
43	seq0043	V1NPS6_SALET/56-123
44	seq0044	B6RBJ4_HAFAL/193-257
45	seq0045	A0A023RMW6_AERME/284-379
46	seq0046	C4UMK9_YERRU/284-379
47	seq0047	EFTU_HAMD5/298-393
48	seq0048	F6AJ92_PSEF1/301-396
49	seq0049	C1DKJ8_AZOVD/301-396
50	seq0050	G4QFN6_GLANF/298-393
51	seq0051	G9ZCS9_9GAMM/300-395
52	seq0052	EFTU_CHRSD/301-396
53	seq0053	I3BWT2_9GAMM/300-395
54	seq0054	G4D112_9FIRM/301-348
55	seq0055	K2ANQ5_9BACT/300-395
56	seq0056	A3VFF3_9RHOB/295-390
57	seq0057	E0W738_9ENTE/195-251
58	seq0058	S9S683_PHAFV/246-294
59	seq0059	A3VZ89_9RHOB/295-390
60	seq0060	I1VXP4_9PROT/196-262
61	seq0061	EFTU_NAUPA/303-398
62	seq0062	X1JVT8_9ZZZZ/237-290
63	seq0063	A4AT76_MARSH/299-394
64	seq0064	J9R5D7_RIEAN/299-394
65	seq0065	L7WAP9_NONDD/299-394
66	seq0066	Q9FA06_BRAPL/85-147
67	seq0067	EFTU_RECAM/298-393
68	seq0068	M4QA66_RECAM/298-393
69	seq0069	C0WQ77_LACBU/299-394
70	seq0070	A0A024TZV5_9STRA/317-412
71	seq0071	M1VHW5_CYAME/367-462
72	seq0072	D2MMM9_9FIRM/301-396
73	seq0073	W9EK25_9LACO/299-394
74	seq0074	D8LX84_BLAHO/331-426
75	seq0075	I0YY77_9CHLO/331-426
76	seq0076	F4PMS6_DICFS/330-425
77	seq0077	E4UDS5_LIBSC/297-392
78	seq0078	I1BKM1_RHIO9/372-472
79	seq0079	S8GCU3_TOXGO/454-548
80	seq0080	U6GK06_EIMAC/315-408
81	seq0081	U6M7L7_EIMMA/38-133
82	seq0082	F2U8V7_SALR5/330-424
83	seq0083	M5BM82_THACB/324-424
84	seq0084	Q3I4X1_EUPCR/319-414
85	seq0085	M5FWT3_DACSP/347-445
86	seq0086	S9R6Z4_SCHOY/341-439
87	seq0087	L1LD18_BABEQ/352-447
88	seq0088	G1PKB8_MYOLU/345-439
89	seq0089	G3I7M2_CRIGR/345-440
90	seq0090	A0A034WVA3_BACDO/370-464
91	seq0091	K9IKC8_DESRO/345-439
92	seq0092	H0VH39_CAVPO/345-440
93	seq0093	I3MI28_SPETR/345-440
94	seq0094	G5BRD5_HETGA/358-453
95	seq0095	G3UIV9_LOXAF/345-440
96	seq0096	F7AJ98_MONDO/346-441
97	seq0097	F7C851_XENTR/174-261
98	seq0098	Q4S9H0_TETNG/340-435
99	seq0099	H2T7X1_TAKRU/340-434
100	seq0100	H2T7X2_TAKRU/311-407
101	seq0101	V9L2N5_CALMI/295-390
102	seq0102	B0WRV9_CULQU/342-436
103	seq0103	A0A023ETK6_AEDAL/355-449
104	seq0104	B4JYK2_DROGR/342-436
105	seq0105	I1G5X4_AMPQE/327-422
106	seq0106	A0A026WIE2_CERBI/405-499
107	seq0107	N6U1S4_DENPD/349-443
108	seq0108	J3JU35_DENPD/349-443
109	seq0109	T1FNW2_HELRO/345-440
110	seq0110	M4QAQ9_RECAM/298-393
111	seq0111	E6X2L0_NITSE/306-401
112	seq0112	B8G6S7_CHLAD/305-400
113	seq0113	EFTU1_THET8/310-405
114	seq0114	E8PJW4_THESS/310-405
115	seq0115	G8N9L1_9DEIN/310-405
116	seq0116	F2NL01_MARHT/309-404
117	seq0117	D7BC40_MEISD/309-404
118	seq0118	D3PN44_MEIRD/309-404
119	seq0119	F8C4G7_THEGP/303-398
120	seq0120	EFTU_DEIGD/309-404
121	seq0121	F8A9W7_THEID/303-398
122	seq0122	EFTU_DEISP/309-404
123	seq0123	EFTU_CHLAU/286-381
124	seq0124	E8T418_THEA1/302-397
125	seq0125	B5YFW5_THEYD/303-398
126	seq0126	D6S808_FINMA/301-396
127	seq0127	L0EA02_THECK/301-396
128	seq0128	R5MIC8_9MOLU/295-390
129	seq0129	A4CQ97_ROBBH/299-394
130	seq0130	B9CZ36_CAMRE/276-371
131	seq0131	F9XW92_CAMFE/303-398
132	seq0132	A2TTL0_9FLAO/299-394
133	seq0133	W4TAF4_9FLAO/307-402
134	seq0134	C0XKR0_LACHI/299-394
135	seq0135	Q49K91_9CHLA/213-270
136	seq0136	Q8KMP1_9LACO/201-253
137	seq0137	G2H2J6_9ENTR/114-200
138	seq0138	W0GPR5_9MOLU/298-393
139	seq0139	E7MNS7_9FIRM/301-396
140	seq0140	Q0JW28_9LACO/193-244
141	seq0141	M4Q9K1_HISAR/298-393
142	seq0142	C5J257_LACPN/235-289
143	seq0143	B6W6Z6_9FIRM/77-150
144	seq0144	F0VGB3_NEOCL/390-485
145	seq0145	A7TPD8_VANPO/336-435
146	seq0146	S2JSP4_MUCC1/373-473
147	seq0147	Q0ZIA0_HANAN/193-239
148	seq0148	Q4PIC5_USTMA/369-469
149	seq0149	E6ZJM9_SPORE/370-470
150	seq0150	M5ERF0_MALS4/368-468
151	seq0151	A9URP5_MONBE/932-1026
152	seq0152	D5GGY2_TUBMM/203-303
153	seq0153	E9C112_CAPO3/349-443
154	seq0154	C5LE14_PERM5/287-382
155	seq0155	G3MM69_9ACAR/345-439
156	seq0156	A0A023FKF2_9ACAR/135-229
157	seq0157	I3KTG0_ORENI/340-435
158	seq0158	I7GCN4_MACFA/209-304
159	seq0159	T7WS26_ECOLX/298-393
160	seq0160	V8J3Z1_ECOLX/1-83
161	seq0161	A0A014NB26_9ENTR/298-393
162	seq0162	X2MWH8_SALEN/2-67
163	seq0163	D8MKX7_ERWBE/298-393
164	seq0164	Q7WUW8_MORMO/196-270
165	seq0165	C4LBU3_TOLAT/298-393
166	seq0166	C0AZV3_9ENTR/298-393
167	seq0167	W7NIU7_9ENTR/207-291
168	seq0168	EFTU_SHEAM/298-393
169	seq0169	R8AT10_PLESH/1-74
170	seq0170	U2ZA93_PSEAC/301-396
171	seq0171	C9MK75_HAEIF/1-85
172	seq0172	L8XTB6_9GAMM/133-225
173	seq0173	B6S1U5_PLESH/193-257
174	seq0174	W6QZL9_PSEPS/301-396
175	seq0175	Z2D8Q0_PSEAI/210-278
176	seq0176	A0A023WX54_PSEST/301-396
177	seq0177	B3PK23_CELJU/311-406
178	seq0178	E3BF73_9VIBR/161-235
179	seq0179	F5Z9Y9_ALTSS/298-393
180	seq0180	U7FKM8_9ALTE/303-385
181	seq0181	A3WP47_9GAMM/298-393
182	seq0182	M8EP58_ACIBA/1-84
183	seq0183	I8U4K9_9ALTE/298-393
184	seq0184	D1MWM6_XANEU/188-259
185	seq0185	H3ZFA0_9ALTE/299-394
186	seq0186	K9ZXZ4_DEIPD/309-404
187	seq0187	V4JI14_9GAMM/300-392
188	seq0188	E8U5Z5_DEIML/309-404
189	seq0189	H1G705_9GAMM/1-66
190	seq0190	C1CXG8_DEIDV/309-404
191	seq0191	K2L7X5_9PROT/1-57
192	seq0192	M1E4G7_9FIRM/309-404
193	seq0193	D7N852_9FIRM/1-79
194	seq0194	E8RK92_FILAD/301-396
195	seq0195	V8YNV0_BORPT/1-85
196	seq0196	F8I5N2_SULAT/304-399
197	seq0197	A7BNY6_9GAMM/4-56
198	seq0198	E4U7Y5_OCEP5/309-404
199	seq0199	W4LSJ2_9DELT/306-365
200	seq0200	K7QTP9_THEOS/310-405
201	seq0201	C5TIL3_NEIFL/298-383
202	seq0202	B7A553_THEAQ/310-405
203	seq0203	D7GYY2_BRUAO/1-82
204	seq0204	H8GT67_DEIGI/309-404
205	seq0205	U2L5G7_9FIRM/316-411
206	seq0206	H5TFF3_9ALTE/200-295
207	seq0207	A0A011Q3S0_9PROT/1-50
208	seq0208	F2ZD47_9PSED/301-396
209	seq0209	K2IX50_9GAMM/269-364
210	seq0210	C4RAY0_9ACTO/1-69
211	seq0211	D0I3P4_GRIHO/298-393
212	seq0212	A0A030RV25_PSEAI/1-82
213	seq0213	F2ER56_PANAA/298-393
214	seq0214	G7HLH5_9BURK/1-83
215	seq0215	X4UQV6_AERHY/298-393
216	seq0216	D1MWM2_9GAMM/188-259
217	seq0217	L6MEK5_SALEN/1-86
218	seq0218	A0A010R962_9PEZI/733-806
219	seq0219	A0A011U4U6_VIBPH/327-436
220	seq0220	A0A022UFK8_9EURO/333-442
221	seq0221	A0A022UXX5_TRIRU/617-729
222	seq0222	A0A023F513_TRIIF/337-431
223	seq0223	A0A023F8D3_TRIIF/352-446
224	seq0224	A0A023FY52_9ACAR/158-251
225	seq0225	A0A023G5Q7_9ACAR/393-502
226	seq0226	A0A023IVD8_HELZE/169-259
227	seq0227	A0A023NCV8_9NEOP/319-413
228	seq0228	A0A023NCX4_9NEOP/316-410
229	seq0229	A0A023VV03_PENCI/223-311
230	seq0230	A0A024AHX8_9NEOP/90-199
231	seq0231	A0A024B706_9NEOP/323-417
232	seq0232	A0A024MJS9_BRUMA/58-167
233	seq0233	A0A024T9U6_9STRA/396-491
234	seq0234	A0A024TXY0_9STRA/321-430
235	seq0235	A0A044RJK1_ONCVO/550-656
236	seq0236	A0A059BI78_EUCGR/309-411
237	seq0237	A0A059CWM0_EUCGR/550-659
238	seq0238	A0A059EI47_9MICR/63-166
239	seq0239	A0A059GTF5_CAMJU/331-439
240	seq0240	A0A059NTH3_9HOMO/228-317
241	seq0241	A0A059NTP5_9HOMO/219-310
242	seq0242	A0AAR3_9GLOM/315-412
243	seq0243	A0EFI6_PARTE/319-407
244	seq0244	A0EYN8_9HYPO/210-285
245	seq0245	A0EYQ2_9HYPO/210-285
246	seq0246	A0EYQ7_9HYPO/210-285
247	seq0247	A0MH16_9HYPO/232-329
248	seq0248	A0MH26_9HYPO/232-329
249	seq0249	A0MH48_9HYPO/232-329
250	seq0250	A0SNT5_9PEZI/292-376
251	seq0251	A1BUC4_9PEZI/222-298
252	seq0252	A1C281_9EUKA/304-402
253	seq0253	A1CR49_ASPCL/332-441
254	seq0254	A1INF4_9MUSC/264-345
255	seq0255	A1INF8_9MUSC/235-316
256	seq0256	A1ING1_9MUSC/264-343
257	seq0257	A1ING3_9MUSC/264-344
258	seq0258	A1XGB8_9STRA/226-317
259	seq0259	A1XNI8_9HYPO/228-329
260	seq0260	A1Z9E3_DROME/369-463
261	seq0261	A2QW82_ASPNC/713-809
262	seq0262	A3FEL2_9STRA/321-430
263	seq0263	A3FQ81_CRYPI/412-522
264	seq0264	A3RH14_POERE/267-376
265	seq0265	A4GGL6_9GAST/10-84
266	seq0266	A4GKK1_9NEOP/21-115
267	seq0267	A4HLZ0_LEIBR/733-822
268	seq0268	A4HV24_LEIIN/635-744
269	seq0269	A4U9G8_9HYPO/233-333
270	seq0270	A4U9I2_9HYPO/233-333
271	seq0271	A4U9I3_9HYPO/233-333
272	seq0272	A4U9J0_9HYPO/233-333
273	seq0273	A5GZB0_LITCN/320-429
274	seq0274	A5JW62_9HYME/14-103
275	seq0275	A5X900_9CILI/304-401
276	seq0276	A5YKI8_9CHLO/335-444
277	seq0277	A5YUR8_LORPI/269-371
278	seq0278	A5Z0N4_9HYME/276-369
279	seq0279	A5Z0Q0_9HYME/276-367
280	seq0280	A6BMG4_SOLSE/333-442
281	seq0281	A6BMG5_SOLSE/333-442
282	seq0282	A6MWT3_9VIRI/95-204
283	seq0283	A6XIG8_9ANNE/282-336
284	seq0284	A6XIH1_9ANNE/305-389
285	seq0285	A6XIH4_ARECR/294-381
286	seq0286	A6XII1_DIPGL/288-375
287	seq0287	A6XII2_9ANNE/288-378
288	seq0288	A6XII5_EUNPE/289-379
289	seq0289	A6XIJ1_9ANNE/275-351
290	seq0290	A6XIJ3_9ANNE/274-350
291	seq0291	A6XIJ5_9ANNE/311-401
292	seq0292	A6XIJ8_NERWO/288-378
293	seq0293	A6XIK5_9ANNE/282-363
294	seq0294	A6XIL3_9ANNE/284-371
295	seq0295	A6XIM2_9ANNE/274-350
296	seq0296	A6XIM3_9ANNE/288-378
297	seq0297	A6XIN3_URECA/293-378
298	seq0298	A6XIN4_CERLA/278-359
299	seq0299	A6XIN8_SOLVE/304-385
300	seq0300	A6XIN9_9BILA/278-354
301	seq0301	A6YEZ8_PARAO/314-408
302	seq0302	A6YF07_9NEOP/314-408
303	seq0303	A6YF29_9NEOP/314-408
304	seq0304	A6YF34_9NEOP/314-408
305	seq0305	A6YF36_9NEOP/314-408
306	seq0306	A6YF37_9NEOP/314-408
307	seq0307	A6YF49_9NEOP/314-408
308	seq0308	A7J575_9LECA/231-332
309	seq0309	A7M6H2_MALDO/58-167
310	seq0310	A7M6H3_MALDO/58-167
311	seq0311	A7M7Q4_HEBCY/331-440
312	seq0312	A7RKR5_NEMVE/343-452
313	seq0313	A7RM15_NEMVE/365-473
314	seq0314	A7UFS8_9NEOP/319-413
315	seq0315	A7XJ50_9STRA/250-320
316	seq0316	A7XJT1_9STRA/293-392
317	seq0317	A7XLD7_9STRA/250-320
318	seq0318	A0A011PK21_9PROT/300-395
319	seq0319	A0A013XYM0_ACIBA/99-194
320	seq0320	A0A014FAB4_ACIBA/99-194
321	seq0321	A0A016WXR0_9BILA/439-545
322	seq0322	A0A017SQX4_9EURO/332-441
323	seq0323	A0A022A6M4_ACIBA/1-50
324	seq0324	A0A022PCC2_PHOLU/298-393
325	seq0325	A0A023DYH3_9RICK/299-394
326	seq0326	A0A023HB77_9STRA/308-408
327	seq0327	A0A023HHR5_9EUGL/308-408
328	seq0328	A0A026WES7_CERBI/333-442
329	seq0329	A0A031GRT6_9BURK/300-395
330	seq0330	A0A031HVT2_9SPHN/301-396
331	seq0331	A0A031LLK8_9CREN/319-428
332	seq0332	A0A031QHW8_SERMA/68-163
333	seq0333	A0A034UWC5_ERWAM/298-393
334	seq0334	A0A058Z2D5_9EUKA/328-422
335	seq0335	A0A059CYM2_EUCGR/165-265
336	seq0336	A0MH56_9HYPO/232-329
337	seq0337	A1D2K2_NEOFI/341-438
338	seq0338	A2VTQ6_9BURK/212-264
339	seq0339	A3ISJ3_9CHRO/308-408
340	seq0340	A3RZA6_RALSL/300-395
341	seq0341	A3TH53_9MICO/302-397
342	seq0342	A4GKJ9_PTHPU/21-115
343	seq0343	A5A533_9CLOT/206-278
344	seq0344	A5A541_9FIRM/200-278
345	seq0345	A5BV56_VITVI/353-448
346	seq0346	A5DTA3_LODEL/331-440
347	seq0347	A5JPG3_9BACT/271-320
348	seq0348	A5YTA1_9MOLU/288-374
349	seq0349	A5Z0N7_9HYME/276-367
350	seq0350	A6CA53_9PLAN/302-397
351	seq0351	A6EFK3_9SPHI/299-394
352	seq0352	A6GV31_9BURK/183-278
353	seq0353	A6XIM6_9ANNE/274-350
354	seq0354	A6XIN0_9ANNE/275-351
355	seq0355	A6XIN1_9ANNE/287-377
356	seq0356	A7J579_9PEZI/233-319
357	seq0357	A7SSW8_NEMVE/339-448
358	seq0358	A7VFF2_9CLOT/299-394
359	seq0359	A8DN98_9ASCO/234-327
360	seq0360	A8DNF1_9ASCO/223-289
361	seq0361	A8DNH5_9SACH/234-327
362	seq0362	A8N1J6_COPC7/343-443
363	seq0363	A8QFY8_BRUMA/331-425
364	seq0364	A8UDR7_9LACT/258-353
365	seq0365	A8UYH5_9ACAR/276-351
366	seq0366	A9QA60_9ASCO/223-309
367	seq0367	A9QAB6_9ASCO/224-310
368	seq0368	A9QGY4_9ASCO/238-340
369	seq0369	B0M2B1_9EUKA/290-345
370	seq0370	B0VGC9_CLOAI/307-402
371	seq0371	B1RBZ3_CLOPF/301-396
372	seq0372	B2KEM6_ELUMP/301-394
373	seq0373	B2XTC8_HETA2/308-408
374	seq0374	B3SR24_STYAS/1-82
375	seq0375	B3T5V6_9ARCH/318-427
376	seq0376	B4AN33_BACPU/300-395
377	seq0377	B4KSD1_DROMO/333-442
378	seq0378	B4P1Q6_DROYA/346-438
379	seq0379	B4R8J7_PHEZH/300-395
380	seq0380	B4WS29_9SYNE/308-408
381	seq0381	B4XVL2_9CYAN/221-275
382	seq0382	B4Y6B8_9NEOP/151-243
383	seq0383	B5A4Q2_THAWE/318-416
384	seq0384	B6CEF9_STRCB/189-253
385	seq0385	B6QAR3_PENMQ/598-710
386	seq0386	B6S1X1_HAFAL/193-257
387	seq0387	B8Y174_MELDD/319-413
388	seq0388	B9DHZ8_ARATH/186-286
389	seq0389	B9GTD8_POPTR/352-447
390	seq0390	B9I879_POPTR/406-516
391	seq0391	B9JDR0_AGRRK/295-390
392	seq0392	B9M6U7_GEODF/300-395
393	seq0393	B9TLU0_RICCO/167-276
394	seq0394	B9W6L0_CANDC/325-425
395	seq0395	C0KSB2_9CHLO/196-263
396	seq0396	C0KSD5_9CHLO/218-285
397	seq0397	C0KSF6_9CHLO/218-285
398	seq0398	C1DX91_SULAA/104-200
399	seq0399	C1G4T3_PARBD/341-439
400	seq0400	C1IZW1_9EURO/221-307
401	seq0401	C1IZX0_9PEZI/212-300
402	seq0402	C3RY33_9STAP/203-250
403	seq0403	C3TYW4_9NEOP/287-366
404	seq0404	C3WYW4_FUSNU/298-393
405	seq0405	C3X764_OXAFO/300-395
406	seq0406	C3XD48_OXAFO/265-360
407	seq0407	C4RXU4_YERBE/298-393
408	seq0408	C4S4Q9_YERBE/284-379
409	seq0409	C4SCJ7_YERMO/298-393
410	seq0410	C4SGI5_YERMO/298-393
411	seq0411	C4SQ90_YERFR/298-393
412	seq0412	C4T1A1_YERIN/298-393
413	seq0413	C4UD30_YERAL/298-393
414	seq0414	C4UZ87_YERRO/298-393
415	seq0415	C5DJN7_LACTC/507-620
416	seq0416	C5LXD8_PERM5/15-124
417	seq0417	C5YF35_SORBI/565-673
418	seq0418	A0A011A5Y1_9CLOT/301-396
419	seq0419	A0A011TB43_9MICO/301-396
420	seq0420	A0A011WP88_RUMAL/303-398
421	seq0421	A0A014M1H3_9MOLU/306-401
422	seq0422	A0A017PLX0_BACFG/298-393
423	seq0423	A0A022G216_BARBA/295-390
424	seq0424	A0A022L536_9MICO/299-394
425	seq0425	A0A022LR97_9MICO/299-394
426	seq0426	A0A023HAB6_9STRA/308-408
427	seq0427	A0A023JEI3_9STRA/308-408
428	seq0428	A0A024Q5Y2_VIRHA/300-395
429	seq0429	A0A024YUD1_9ACTO/301-396
430	seq0430	A0A038HR06_STALU/298-393
431	seq0431	A0A059DQM9_9RHOB/300-395
432	seq0432	A0A059FV41_9RHOB/300-395
433	seq0433	A0A059LQJ4_9CHLO/329-424
434	seq0434	A0MH40_9HYPO/232-329
435	seq0435	A0MH53_9HYPO/232-329
436	seq0436	A1ING4_9MUSC/264-345
437	seq0437	A1XGB9_9STRA/226-317
438	seq0438	A2AX43_GUITH/382-491
439	seq0439	A3LQC6_PICST/331-440
440	seq0440	A3LX50_PICST/329-429
441	seq0441	A3U4D4_CROAH/299-394
442	seq0442	A3UDB2_9RHOB/295-390
443	seq0443	A3XGS2_LEEBM/299-394
444	seq0444	A3YXL6_9SYNE/308-408
445	seq0445	A4AFF0_9ACTN/301-396
446	seq0446	A4BZA3_9FLAO/299-394
447	seq0447	A4GGK3_9CAEN/10-84
448	seq0448	A5H2T4_LODEL/321-421
449	seq0449	A5X902_9CILI/304-401
450	seq0450	A5YVI4_9MOLU/290-376
451	seq0451	A5YVJ1_9MOLU/290-376
452	seq0452	A5Z911_9FIRM/299-394
453	seq0453	A6NZ22_9FIRM/304-399
454	seq0454	A6R1D7_AJECN/302-400
455	seq0455	A6XIH0_9ANNE/280-356
456	seq0456	A7UFR7_9NEOP/319-413
457	seq0457	A7XY76_9MOLU/296-391
458	seq0458	A8DN50_9SACH/225-312
459	seq0459	A8DN62_9SACH/234-327
460	seq0460	A8DNE1_9ASCO/215-281
461	seq0461	A8DNE3_9ASCO/223-289
462	seq0462	A8DNF0_CYBFA/210-276
463	seq0463	A8UI76_9FLAO/299-394
464	seq0464	A9E1V9_9FLAO/299-394
465	seq0465	A9PH67_POPTR/321-430
466	seq0466	A9QA68_9ASCO/224-310
467	seq0467	A9QAB8_PACTA/223-309
468	seq0468	A9XJH8_9HYPO/238-338
469	seq0469	A9XXA7_TRINI/333-442
470	seq0470	B0F545_9ACAR/276-351
471	seq0471	B0M2A5_LEPCH/296-408
472	seq0472	B0NTF3_BACSE/298-393
473	seq0473	B0P916_9FIRM/304-399
474	seq0474	B1BDI8_CLOBO/297-392
475	seq0475	B1LWS4_METRJ/300-395
476	seq0476	B1NM59_9NEOP/319-413
477	seq0477	B1QUE9_CLOBU/301-396
478	seq0478	B1SGP5_9STRE/325-420
479	seq0479	B1X4W6_PAUCH/308-408
480	seq0480	B2X2D0_CHLMO/308-417
481	seq0481	B3FUY8_9MUSC/107-181
482	seq0482	B3V5Y3_9ARCH/318-427
483	seq0483	B4FSJ2_MAIZE/309-404
484	seq0484	B4N4H2_DROWI/589-698
485	seq0485	B4UV91_9HYME/271-365
486	seq0486	B4UVD7_9HYME/271-361
487	seq0487	B4UVF5_9HYME/271-365
488	seq0488	B4UVK2_9HYME/276-370
489	seq0489	B4UVL0_9HYME/276-370
490	seq0490	B4XVL6_9NOSO/221-274
491	seq0491	B4XVL8_PLAAG/221-275
492	seq0492	B4XVL9_PLAAG/221-275
493	seq0493	B5A4P5_GYMST/468-577
494	seq0494	B5GHV7_STRSH/301-396
495	seq0495	B5GX54_STRC2/301-396
496	seq0496	B5JK07_9BACT/300-395
497	seq0497	B5RI06_ANCCA/333-442
498	seq0498	B5YDU1_DICT6/309-404
499	seq0499	B5YEY4_DICT6/309-404
500	seq0500	B6F294_MIMPU/315-393
501	seq0501	B6GX70_PENCW/342-439
502	seq0502	B6H1G1_PENCW/332-441
503	seq0503	B6RSN0_9NEOP/21-115
504	seq0504	B7CE90_9FIRM/298-393
505	seq0505	B7PXR0_IXOSC/301-396
506	seq0506	B7Q349_IXOSC/333-442
507	seq0507	B7T1V7_VAULI/309-409
508	seq0508	B8Q8G0_9HYPO/141-238
509	seq0509	B9CLA4_9ACTN/300-400
510	seq0510	B9JVL8_AGRVS/295-390
511	seq0511	B9KYW9_THERP/303-399
512	seq0512	B9U2P2_9MOLU/298-393
513	seq0513	B9U7J7_9NEOP/274-364
514	seq0514	B9XFP5_PEDPL/300-395
515	seq0515	C0B5T7_9FIRM/314-409
516	seq0516	C0BJ89_FLABM/299-394
517	seq0517	C0ETQ9_9FIRM/301-396
518	seq0518	C8ZYV4_ENTGA/299-394
519	seq0519	D3YVN7_MOUSE/345-440
520	seq0520	P93769_TOBAC/321-430
521	seq0521	Q9EZX6_ENTMU/199-278
522	seq0522	S3XVC1_9PROT/303-398
523	seq0523	U5Y781_9CHLO/194-263
524	seq0524	V6Z0I5_STRAG/302-397
525	seq0525	A0A022M177_STEMA/298-393
526	seq0526	A0A023NTT7_9GAMM/300-395
527	seq0527	C5WCQ3_9ENTR/303-398
528	seq0528	D1KDK2_9GAMM/300-395
529	seq0529	D5UX28_TSUPD/300-395
530	seq0530	D8FXL8_9CYAN/308-408
531	seq0531	E0FDW9_ACTPL/207-302
532	seq0532	E0XQ76_9GAMM/310-405
533	seq0533	E2MUT4_CORAY/300-395
534	seq0534	E4TER0_CALNY/300-395
535	seq0535	E4VAV0_BIFBI/303-398
536	seq0536	E7BXF2_9ENTR/298-393
537	seq0537	EFTU1_SERP5/298-393
538	seq0538	EFTU1_YERPN/298-393
539	seq0539	EFTU_BUCAI/298-393
540	seq0540	EFTU_BUCSC/279-365
541	seq0541	EFTU_COLP3/298-393
542	seq0542	EFTU_THICR/300-395
543	seq0543	F0BES0_9XANT/300-395
544	seq0544	F4HAG5_GALAU/298-393
545	seq0545	F4TZ05_ECOLX/231-301
546	seq0546	F7NYS4_9GAMM/39-134
547	seq0547	F9CSF5_ECOLX/9-71
548	seq0548	F9ZXL8_METMM/300-395
549	seq0549	G0GSU8_KLEPN/298-393
550	seq0550	G2ZYG9_9RALS/300-395
551	seq0551	H4Z461_ECOLX/298-377
552	seq0552	H5F5B1_ECOLX/13-108
553	seq0553	H8KYI4_FRAAD/300-395
554	seq0554	I1XL59_METNJ/300-395
555	seq0555	I1YUV4_PREI7/299-394
556	seq0556	I6FK90_SHIDY/298-393
557	seq0557	K1JV51_9BURK/1-78
558	seq0558	K5JTE4_ECOLX/298-346
559	seq0559	K8DDM8_CROSK/298-392
560	seq0560	K8WK96_PRORE/38-133
561	seq0561	L4WJH2_ECOLX/1-82
562	seq0562	L8D0S9_9GAMM/298-393
563	seq0563	L8J2K2_9GAMM/207-302
564	seq0564	M2XYE7_GALSU/308-408
565	seq0565	N2YWE8_ECOLX/298-392
566	seq0566	N3N2C9_ECOLX/17-112
567	seq0567	N4MC81_ECOLX/1-71
568	seq0568	N8R5L2_9GAMM/300-383
569	seq0569	Q1YNX9_9GAMM/311-406
570	seq0570	Q6UE24_BIFBI/245-328
571	seq0571	R5PV46_9FIRM/305-400
572	seq0572	R6GUE5_9FIRM/293-388
573	seq0573	R7K769_9FIRM/306-401
574	seq0574	R8UMB7_9ENTR/298-393
575	seq0575	R9FBX9_THEFU/301-396
576	seq0576	U1KXJ7_9GAMM/298-393
577	seq0577	U2L3J4_SERFO/210-305
578	seq0578	U3TY99_9ENTR/298-393
579	seq0579	U4K960_9VIBR/298-393
580	seq0580	U4KH93_9VIBR/298-393
581	seq0581	V2TD99_9GAMM/300-395
582	seq0582	W1F549_ECOLX/298-392
583	seq0583	W1G5R6_ECOLX/166-259
584	seq0584	W3V2X9_PHOTE/84-179
585	seq0585	X0PPY7_9LACO/174-269
586	seq0586	X3EPP2_SALEN/38-108
587	seq0587	X8M0D4_9ENTR/297-392
588	seq0588	Y1MR93_9ENTR/298-393
589	seq0589	B5Y938_COPPD/309-404
590	seq0590	C2CPY6_CORST/300-395
591	seq0591	C8W3W9_DESAS/304-399
592	seq0592	EFTU1_SYNWW/304-399
593	seq0593	EFTU_FERIS/302-398
594	seq0594	EFTU_PLARO/301-396
595	seq0595	F0R8V0_BACSH/298-393
596	seq0596	F8ILH4_ALIAT/299-394
597	seq0597	F9N6D8_9FIRM/299-394
598	seq0598	I2N4D9_9ACTO/301-396
599	seq0599	J2Y0R5_9PSED/301-396
600	seq0600	M1Z7R0_9CLOT/300-395
601	seq0601	M2YZM1_9PROT/78-173
602	seq0602	S7UNY8_9DELT/301-396
603	seq0603	U5BWB6_9BACT/299-394
604	seq0604	W1Q168_ABIDE/299-394
605	seq0605	X2H998_9NEIS/300-395
606	seq0606	A0A015BXM5_ACIBA/20-115
607	seq0607	A0A022MPV7_9ACTO/301-396
608	seq0608	A0A024HAS5_PSESB/301-396
609	seq0609	A0A024QFV5_9BACI/300-395
610	seq0610	A0A052J041_9BORD/300-395
611	seq0611	A0A056TGH7_MYCTX/300-395
612	seq0612	A0A059DYC4_9RHOB/300-395
613	seq0613	A0A059KZN8_9PSED/301-396
614	seq0614	A0A059N7P4_9BACI/300-395
615	seq0615	A3WVS0_9BRAD/300-395
616	seq0616	A4A694_9GAMM/311-406
617	seq0617	A4GJL0_9BACT/300-395
618	seq0618	A4NBA8_HAEI3/298-393
619	seq0619	A6B9V5_VIBPH/298-383
620	seq0620	A6E2K0_9RHOB/295-390
621	seq0621	A6F177_9ALTE/302-397
622	seq0622	A7IFX9_XANP2/300-395
623	seq0623	A9H5T8_ROSLO/295-390
624	seq0624	B1Y7H0_LEPCP/300-395
625	seq0625	B2A4C2_NATTJ/304-399
626	seq0626	B2UF74_RALPJ/300-395
627	seq0627	B8KNT0_9GAMM/311-406
628	seq0628	B9NM39_9RHOB/295-390
629	seq0629	C0C111_9CLOT/301-396
630	seq0630	C0KS24_9CHLO/219-286
631	seq0631	C1MM21_MICPC/339-434
632	seq0632	C2ES02_9LACO/300-395
633	seq0633	C3RY17_9STAP/203-250
634	seq0634	C3RY22_9STAP/203-250
635	seq0635	C5TLS2_NEIFL/1-70
636	seq0636	C6M8H6_NEISI/298-393
637	seq0637	C7D6Q9_9RHOB/295-390
638	seq0638	C7EZF2_9MICC/300-395
639	seq0639	C7IVP3_THEET/304-399
640	seq0640	C7M4X2_CAPOD/299-394
641	seq0641	C7N4S8_SLAHD/304-399
642	seq0642	C7NCD6_LEPBD/298-393
643	seq0643	C7Y2H6_9LACO/300-395
644	seq0644	C8C3P9_BIFBI/237-300
645	seq0645	C9AXL6_ENTCA/299-394
646	seq0646	D0CUJ1_9RHOB/295-390
647	seq0647	D0D0D6_9RHOB/295-390
648	seq0648	D0KXF8_HALNC/300-395
649	seq0649	D0XIM2_VIBHA/38-131
650	seq0650	D1BC93_SANKS/300-395
651	seq0651	D1C2K3_SPHTD/303-398
652	seq0652	D1DSP4_NEIGO/298-393
653	seq0653	D1DZ61_NEIGO/267-333
654	seq0654	D2RBW0_GARV4/303-398
655	seq0655	D2SHA5_GEOOG/301-396
656	seq0656	D5GRC6_9NEOP/242-291
657	seq0657	D5MK17_9BACT/304-399
658	seq0658	D5NYN9_CORAM/300-395
659	seq0659	D5WRR8_KYRT2/300-395
660	seq0660	D5X9U2_THEPJ/304-399
661	seq0661	D6YFC4_CHLT7/298-393
662	seq0662	D8FKN7_9FIRM/301-396
663	seq0663	D9Q6E5_CORP1/300-395
664	seq0664	D9QTD4_ACEAZ/302-397
665	seq0665	D9SCC2_GALCS/300-395
666	seq0666	E0DCE1_9CORY/301-396
667	seq0667	E0TDB6_PARBH/295-390
668	seq0668	E0XWT3_9GAMM/311-406
669	seq0669	E1RCK7_SPISS/300-395
670	seq0670	E3CUT7_9BACT/300-395
671	seq0671	E3J3B6_FRASU/301-396
672	seq0672	E5BB50_LUCAM/285-348
673	seq0673	E5CHW9_9BACE/298-393
674	seq0674	E6S9M2_INTC7/302-397
675	seq0675	E6VTB5_DESAO/301-396
676	seq0676	E6YDM4_9CHLO/230-281
677	seq0677	E9CQ45_9ENTR/298-393
678	seq0678	EFTU1_HALHL/300-395
679	seq0679	EFTU1_HYPNA/300-395
680	seq0680	EFTU1_NITEC/300-395
681	seq0681	EFTU2_HALHL/300-395
682	seq0682	EFTU2_MYXXD/300-395
683	seq0683	EFTU2_ROSS1/305-400
684	seq0684	EFTU2_RUTMC/300-395
685	seq0685	EFTU_CAMC1/303-398
686	seq0686	EFTU_CHLFF/298-393
687	seq0687	EFTU_CHLP8/297-392
688	seq0688	EFTU_CHLT3/297-392
689	seq0689	EFTU_DEHM1/304-399
690	seq0690	EFTU_GLUDA/300-395
691	seq0691	EFTU_KINRD/301-396
692	seq0692	EFTU_KOSOT/302-398
693	seq0693	EFTU_MYCPU/300-395
694	seq0694	EFTU_NOCFA/300-395
695	seq0695	EFTU_NOCSJ/301-396
696	seq0696	EFTU_PEDPA/299-394
697	seq0697	EFTU_PETMO/302-398
698	seq0698	EFTU_PROM9/298-398
699	seq0699	EFTU_RALME/300-395
700	seq0700	EFTU_RUEPO/295-390
701	seq0701	EFTU_STIAU/300-395
702	seq0702	EFTU_STRU0/302-397
703	seq0703	EFTU_SYNFM/301-396
704	seq0704	EFTU_SYNR3/298-398
705	seq0705	EFTU_SYNS3/298-398
706	seq0706	M3VZQ3_FELCA/348-443
707	seq0707	F7IMS0_CALJA/348-442
708	seq0708	Q16YK5_AEDAE/344-438
709	seq0709	B4MS85_DROWI/368-462
710	seq0710	D6X0G1_TRICA/345-439
711	seq0711	G1C2J8_SPOEX/346-440
712	seq0712	E0VG79_PEDHC/352-445
713	seq0713	H3D237_TETNG/275-370
714	seq0714	C6REN8_9PROT/303-398
715	seq0715	K9AV94_9MICO/301-396
716	seq0716	I1B094_9RHOB/295-390
717	seq0717	L0DYY6_THIND/300-395
718	seq0718	S6JNR4_PSEST/137-232
719	seq0719	R9NUN4_9ENTR/298-393
720	seq0720	T8V4Z4_ECOLX/298-393
721	seq0721	C6DG79_PECCP/298-393
722	seq0722	M4TMP5_9ENTR/298-393
723	seq0723	G7LS36_9ENTR/298-393
724	seq0724	W0HLB9_9ENTR/298-393
725	seq0725	K1J9E5_9GAMM/298-393
726	seq0726	X2H1L6_9GAMM/298-393
727	seq0727	A6BLU3_9GAMM/321-416
728	seq0728	W7Q7Y8_9ALTE/299-392
729	seq0729	L1HWJ9_PSEUO/301-396
730	seq0730	U7H8S0_9ALTE/300-395
731	seq0731	V5VZM8_9GAMM/298-393
732	seq0732	K7A4R9_9ALTE/207-302
733	seq0733	C0N8Z5_9GAMM/300-395
734	seq0734	D3SCT8_THISK/300-395
735	seq0735	R9MWK7_9FIRM/307-354
736	seq0736	A3TU94_9RHOB/295-390
737	seq0737	X7E379_9RHOB/274-369
738	seq0738	D7CJM5_SYNLT/304-399
739	seq0739	A0A058ZGI3_9RHOB/295-390
740	seq0740	EFTU_CAMHC/303-398
741	seq0741	F9YS08_CAPCC/272-367
742	seq0742	G0L9P0_ZOBGA/299-394
743	seq0743	W8VQ65_9FLAO/299-394
744	seq0744	Q26FV1_FLABB/299-394
745	seq0745	F4AY90_KROS4/299-394
746	seq0746	J9UB96_BRAPL/312-407
747	seq0747	C6J691_9BACL/300-395
748	seq0748	G9ZLJ2_9LACO/299-394
749	seq0749	X0P9S3_9LACO/299-394
750	seq0750	D8LDT2_ECTSI/349-444
751	seq0751	G2KWH2_LACSM/299-394
752	seq0752	B6W971_9FIRM/24-98
753	seq0753	D9CJ50_VOLCA/321-416
754	seq0754	W5FD33_WHEAT/19-114
755	seq0755	M1R391_ULVCO/224-287
756	seq0756	J6FCU0_TRIAS/362-462
757	seq0757	D3B7P5_POLPA/362-457
758	seq0758	V5JUP6_9CHLO/187-253
759	seq0759	A8Q760_MALGO/372-472
760	seq0760	U6MM36_9EIME/24-119
761	seq0761	I2G3W0_USTH4/369-469
762	seq0762	Q0ZIB3_9ASCO/193-239
763	seq0763	H2AY22_KAZAF/331-430
764	seq0764	G0R173_ICHMG/320-415
765	seq0765	S9X760_SCHCR/341-439
766	seq0766	I7I8Q6_BABMI/343-457
767	seq0767	K2M884_TRYCR/286-411
768	seq0768	B3S4D9_TRIAD/313-408
769	seq0769	D3TM80_GLOMM/368-462
770	seq0770	B3NRK1_DROER/369-463
771	seq0771	T1P7S4_MUSDO/315-409
772	seq0772	R4G7T2_RHOPR/353-447
773	seq0773	B9EPC4_SALSA/127-198
774	seq0774	E2BIH5_HARSA/277-372
775	seq0775	F4WNY9_ACREC/348-442
776	seq0776	S4PLV3_9NEOP/345-439
777	seq0777	I3C7T7_9FLAO/299-394
778	seq0778	EFTU_MOOTA/304-399
779	seq0779	G6I6G2_9FIRM/304-399
780	seq0780	EFTU_NITSB/303-398
781	seq0781	D0WPD5_9ACTO/288-383
782	seq0782	D7BKB2_ARCHD/300-395
783	seq0783	Q9RGL3_ABIDE/199-250
784	seq0784	J3CDX7_9FLAO/305-400
785	seq0785	C9M0F6_LACHE/300-395
786	seq0786	A6DPM0_9BACT/302-397
787	seq0787	F3M1K3_9LACO/300-395
788	seq0788	D4YS23_9LACO/300-395
789	seq0789	C0VZ07_9ACTO/299-394
790	seq0790	M4QD94_SECEC/298-393
791	seq0791	Q8KML5_9LACO/201-253
792	seq0792	L9M5X9_ACIBA/300-362
793	seq0793	D1MWM0_9FLAO/187-249
794	seq0794	Q0JW27_9LACO/194-244
795	seq0795	G4WEI9_9CHLO/206-254
796	seq0796	EFTU_SPIAU/299-375
797	seq0797	M4QDI2_JAKLI/299-394
798	seq0798	EFTU_PHYMT/296-391
799	seq0799	A0A034UJP5_9NOCA/297-392
800	seq0800	A8HXR2_CHLRE/297-394
801	seq0801	A0A015L5W4_9GLOM/378-478
802	seq0802	G0VGB0_NAUCC/398-497
803	seq0803	R9P5T2_PSEHS/369-469
804	seq0804	U4LIA0_PYROM/344-444
805	seq0805	G7EB06_MIXOS/377-475
806	seq0806	Q0UDB3_PHANO/324-424
807	seq0807	C9SGH0_VERA1/341-441
808	seq0808	F5HFT9_CRYNB/363-463
809	seq0809	A0A023FMH7_9ACAR/345-439
810	seq0810	G0U488_TRYVY/96-220
811	seq0811	Q4DY24_TRYCC/321-445
812	seq0812	U0XSZ6_ECOLX/290-385
813	seq0813	X6PGB2_9ENTR/293-388
814	seq0814	W8TVF1_YEREN/60-155
815	seq0815	H8NQY9_RAHAQ/298-393
816	seq0816	H8DNC2_9ENTR/298-393
817	seq0817	D1MWQ8_9GAMM/186-256
818	seq0818	U4W2E2_ENTAG/220-315
819	seq0819	H2FVU1_OCESG/298-393
820	seq0820	S6AF54_PSERE/301-396
821	seq0821	M4WQW5_PSEDE/301-396
822	seq0822	C9PJ51_VIBFU/298-393
823	seq0823	C7R861_KANKD/300-395
824	seq0824	R9PSH3_AGAAL/200-295
825	seq0825	D2TVN1_9ENTR/1-50
826	seq0826	D0WSJ2_VIBAL/298-393
827	seq0827	B8KWF9_9GAMM/311-406
828	seq0828	S6BVC8_9GAMM/300-395
829	seq0829	M7PN14_9GAMM/261-341
830	seq0830	F9MTW7_9FIRM/301-396
831	seq0831	R7C128_9BURK/2-56
832	seq0832	B8GV60_THISH/300-395
833	seq0833	D1MWM7_ACIBA/188-259
834	seq0834	D0LIC7_HALO1/301-396
835	seq0835	U2E2F6_9GAMM/300-395
836	seq0836	V4IEA1_9DELT/286-369
837	seq0837	K6QDQ1_9FIRM/299-394
838	seq0838	E0QHD5_9FIRM/301-396
839	seq0839	G4D6W4_9FIRM/1-47
840	seq0840	B9Z925_9NEIS/300-395
841	seq0841	K0H8B1_ENTMU/188-277
842	seq0842	EFTU1_ROSS1/305-400
843	seq0843	E9UXW0_9ACTO/2-52
844	seq0844	C0XUL0_9CORY/300-395
845	seq0845	S6HBZ3_9PSED/301-396
846	seq0846	E8M2B7_9VIBR/259-354
847	seq0847	N2JA41_9PSED/301-396
848	seq0848	U8C0Y6_PSEAI/301-396
849	seq0849	C6YMA7_VIBCL/1-82
850	seq0850	K1HY92_PROMI/298-393
851	seq0851	G4RCP9_PELHB/1-79
852	seq0852	EFTU_SHEDO/298-393
853	seq0853	C3RY08_STAGA/203-250
854	seq0854	A0A059IPF9_9RHOB/295-380
855	seq0855	A0A016VLU6_9BILA/317-412
856	seq0856	A0A023ETR3_AEDAL/333-443
857	seq0857	A0A023ULT2_9APHY/233-323
858	seq0858	A0A023VV23_9ASCO/222-310
859	seq0859	A0A023VVQ3_9EURO/99-193
860	seq0860	A0A024GCH1_9STRA/422-532
861	seq0861	A0A024GQW8_9STRA/321-430
862	seq0862	A0A024JDQ2_GEOCN/472-581
863	seq0863	A0A024JG63_GEOCN/612-721
864	seq0864	A0A024MTL1_BRUMA/203-297
865	seq0865	A0A024TCR8_9STRA/417-529
866	seq0866	A0A034W4T8_BACDO/344-437
867	seq0867	A0A044S1S5_ONCVO/534-641
868	seq0868	A0A059A4C1_EUCGR/395-454
869	seq0869	A0MH23_9HYPO/232-329
870	seq0870	A0MH34_9HYPO/232-329
871	seq0871	A0MH36_9HYPO/232-329
872	seq0872	A0MH37_9HYPO/232-329
873	seq0873	A0MH43_9HYPO/232-329
874	seq0874	A0MH59_9HYPO/232-329
875	seq0875	A0MH62_9HYPO/232-329
876	seq0876	A0N0G7_BLAEM/353-462
877	seq0877	A0STS7_9HYME/44-119
878	seq0878	A0STW3_9HYME/44-119
879	seq0879	A0STX9_9HYME/44-119
880	seq0880	A0SU25_9HYME/44-119
881	seq0881	A1CEK8_ASPCL/710-806
882	seq0882	A1XGC2_9STRA/223-314
883	seq0883	A1XGC8_9STRA/203-264
884	seq0884	A3RI51_9EURO/233-330
885	seq0885	A4GD24_9NEOP/261-352
886	seq0886	A4GGK1_9CAEN/3-77
887	seq0887	A4GGK6_9CAEN/10-84
888	seq0888	A4GGK7_9CAEN/6-80
889	seq0889	A4GGK9_9CAEN/10-84
890	seq0890	A4GKJ8_PEDSC/21-115
891	seq0891	A4S6B6_OSTLU/354-463
892	seq0892	A4U9G7_CLAFS/215-315
893	seq0893	A4U9G9_9HYPO/233-333
894	seq0894	A4U9H8_9HYPO/233-333
895	seq0895	A4U9I7_9HYPO/233-333
896	seq0896	A4U9I8_9HYPO/233-333
897	seq0897	A4YEG5_METS5/431-520
898	seq0898	A5JW84_9HYME/15-103
899	seq0899	A5K4P4_PLAVS/436-546
900	seq0900	A5Y7W8_9NEOP/215-297
901	seq0901	A5YKI3_MICPS/117-226
902	seq0902	A5Z0Q6_9HYME/276-369
903	seq0903	A6MWV5_9GOBI/183-237
904	seq0904	A6N355_9HYME/20-113
905	seq0905	A6XIH5_AUCCR/275-365
906	seq0906	A6XIH8_9ANNE/269-358
907	seq0907	A6XII8_9ANNE/274-350
908	seq0908	A6XIJ0_9ANNE/275-351
909	seq0909	A6XIJ2_HETFI/274-350
910	seq0910	A6XIK1_9ANNE/291-381
911	seq0911	A6XIK9_9ANNE/274-350
912	seq0912	A6XIM9_9ANNE/287-363
913	seq0913	A6XIN7_9CAEN/285-332
914	seq0914	A6XIP0_YOLLI/284-371
915	seq0915	A6YF09_9NEOP/314-408
916	seq0916	A7UFQ0_9NEOP/319-413
917	seq0917	A7UFR2_9NEOP/212-304
918	seq0918	A7UFS4_JUNOR/319-397
919	seq0919	A7UFS6_9NEOP/67-143
920	seq0920	A8BZ63_9NEOP/24-103
921	seq0921	A8BZR9_9NEOP/24-120
922	seq0922	A8C060_9NEOP/24-120
923	seq0923	A8CZC9_GADMO/333-442
924	seq0924	A8DN46_9SACH/234-327
925	seq0925	A8DN49_9SACH/234-327
926	seq0926	A8DN51_ISSOR/234-327
927	seq0927	A8DN61_9ASCO/235-328
928	seq0928	A8DN64_9ASCO/234-327
929	seq0929	A8DN71_9ASCO/234-323
930	seq0930	A8DN75_9SACH/235-321
931	seq0931	A8DN89_BRENA/234-327
932	seq0932	A8DN96_9ASCO/232-325
933	seq0933	A8DNA1_9ASCO/223-289
934	seq0934	A8DNB3_9ASCO/223-289
935	seq0935	A8DNB6_9ASCO/223-289
936	seq0936	A8DNB8_9ASCO/223-289
937	seq0937	A8DNC1_9ASCO/223-289
938	seq0938	A8DND9_9ASCO/204-270
939	seq0939	A8DNE4_9ASCO/223-289
940	seq0940	A8DNF3_9ASCO/223-289
941	seq0941	A8DNG6_9ASCO/218-284
942	seq0942	A8DNH6_9SACH/224-311
943	seq0943	A8MSE8_ARATH/321-382
944	seq0944	A8PRM7_MALGO/331-440
945	seq0945	A8Q6T6_MALGO/527-636
946	seq0946	A8R5V2_UPOMA/333-442
947	seq0947	A8TUA6_PAESU/58-167
948	seq0948	A8UYB7_9ACAR/276-351
949	seq0949	A8UYC0_9ACAR/276-351
950	seq0950	A8UYI9_9ACAR/276-351
951	seq0951	A8UYY1_9ACAR/276-351
952	seq0952	A8UZ08_9ACAR/276-351
953	seq0953	A8W872_9STRA/250-320
954	seq0954	A8W9V0_9HYME/285-375
955	seq0955	A0A014WDZ8_ACIBA/300-380
956	seq0956	A0A022UIN1_9EURO/704-800
957	seq0957	A0A023HBD7_9STRA/309-409
958	seq0958	A0A023HR73_PYRPE/308-408
959	seq0959	A0A023VVQ9_9PEZI/221-309
960	seq0960	A0A031M8Z1_9PSED/295-390
961	seq0961	A0EYP6_9HYPO/210-285
962	seq0962	A0FJH5_PICPA/332-441
963	seq0963	A1C254_9EUKA/304-402
964	seq0964	A1INF7_9MUSC/264-345
965	seq0965	A1XGB7_9STRA/225-311
966	seq0966	A4GGK0_9CAEN/10-84
967	seq0967	A4GGL8_APLJU/10-84
968	seq0968	A4K703_9NEOP/256-350
969	seq0969	A5A539_9FIRM/200-277
970	seq0970	A5X486_PLAVI/309-408
971	seq0971	A5Z0N5_9HYME/276-369
972	seq0972	A6XIL0_9ANNE/275-351
973	seq0973	A6XIM7_9ANNE/277-363
974	seq0974	A8B857_PARVA/287-377
975	seq0975	A8DNB4_9ASCO/223-289
976	seq0976	A8N1H8_COPC7/331-440
977	seq0977	A8UYQ4_9ACAR/276-351
978	seq0978	A8W9U9_9HYME/285-375
979	seq0979	A8WMS6_CAEBR/344-441
980	seq0980	A9D5C7_9RHIZ/295-390
981	seq0981	A9QAA6_9ASCO/223-309
982	seq0982	A9QAB0_9ASCO/225-311
983	seq0983	B0M2B7_9STRA/292-347
984	seq0984	B2AUN5_PODAN/332-441
985	seq0985	B2KT49_POLSC/12-106
986	seq0986	B3FV21_9MUSC/144-227
987	seq0987	B3L8S5_PLAKH/361-456
988	seq0988	B4J9Z8_DROGR/352-444
989	seq0989	B4W9A0_9CAUL/300-395
990	seq0990	B4Y696_9NEOP/153-243
991	seq0991	B4ZY75_9NEOP/319-413
992	seq0992	B5DI84_DROPS/511-620
993	seq0993	B5LDP9_MELMY/119-213
994	seq0994	B6CN57_9NEOP/261-355
995	seq0995	B6QIH7_PENMQ/341-438
996	seq0996	B6RSM6_9NEOP/21-115
997	seq0997	B6XII0_9ENTR/296-391
998	seq0998	B6ZCL0_COLHO/142-229
999	seq0999	B8X6R5_9NEOP/17-111
1000	seq1000	B8X6X5_9NEOP/21-115
