#
# File:	egf.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources egf.vie and egf.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:48:12 IST 2018
#

1r	seq0001	1dan1
2r	seq0002	1dan2
3r	seq0003	4tgf
4	seq0004	F7ABW7_HORSE/90-120
5	seq0005	B5SNI1_OTOGA/88-118
6	seq0006	C1FXS4_DASNO/90-120
7	seq0007	K9IK51_DESRO/103-133
8	seq0008	FA7_MOUSE/91-121
9	seq0009	B2KI37_RHIFE/90-120
10	seq0010	G5E365_9PIPI/17-47
11	seq0011	C3YM97_BRAFL/36-58
12	seq0012	W4YVG0_STRPU/1141-1170
13	seq0013	H2S876_TAKRU/67-97
14	seq0014	C3XPW9_BRAFL/1066-1095
15	seq0015	A0N065_MACMU/90-120
16	seq0016	F1PNN6_CANFA/293-322
17	seq0017	B7PT11_IXOSC/675-705
18	seq0018	C3Y4W8_BRAFL/759-788
19	seq0019	B3DGM6_DANRE/461-489
20	seq0020	F1LPM1_RAT/3953-3984
21	seq0021	B3MKD5_DROAN/916-946
22	seq0022	G3PYM1_GASAC/67-96
23	seq0023	A7SX75_NEMVE/80-110
24	seq0024	K1P7L3_CRAGI/76-105
25	seq0025	R7V8T9_CAPTE/38-68
26	seq0026	H2XM75_CIOIN/68-102
27	seq0027	W4YF79_STRPU/990-1021
28	seq0028	W4Y051_STRPU/2154-2184
29	seq0029	F6S801_CIOIN/315-346
30	seq0030	DLL1_HUMAN/370-399
31	seq0031	K7FW03_PELSI/98-129
32	seq0032	G1T544_RABIT/369-398
33	seq0033	C3ZBJ2_BRAFL/167-198
34	seq0034	I3IXB1_ORENI/1201-1230
35	seq0035	K1PV77_CRAGI/266-297
36	seq0036	W5LMX5_ASTMX/540-569
37	seq0037	B6AJB0_CRYMR/110-146
38	seq0038	G1SIJ4_RABIT/318-348
39	seq0039	B4Y0U8_AMPQE/53-86
40	seq0040	U4TS89_DENPD/211-246
41	seq0041	1rfnb
42	seq0042	H3BF03_LATCH/58-89
43	seq0043	G1KB45_ANOCA/520-549
44	seq0044	R7UAB0_CAPTE/193-224
45	seq0045	Q16WT7_AEDAE/330-360
46	seq0046	E4Y198_OIKDI/5-29
47	seq0047	H3CM84_TETNG/86-116
48	seq0048	H3BHZ4_LATCH/480-504
49	seq0049	C3ZJX7_BRAFL/11-41
50	seq0050	H3AVU4_LATCH/325-353
51	seq0051	C3ZKG0_BRAFL/767-797
52	seq0052	A7SJC2_NEMVE/155-183
53	seq0053	D2I5N9_AILME/82-112
54	seq0054	B4DPM2_HUMAN/41-71
55	seq0055	H2NKD4_PONAB/103-133
56	seq0056	L9JEU6_TUPCH/64-94
57	seq0057	F7D6Z7_MONDO/90-120
58	seq0058	H0V548_CAVPO/90-120
59	seq0059	G3WY11_SARHA/90-120
60	seq0060	A0A026WCS9_CERBI/568-598
61	seq0061	Q6GNA2_XENLA/92-122
62	seq0062	V4ASU3_LOTGI/441-470
63	seq0063	E2BHS1_HARSA/360-388
64	seq0064	B7Q2M9_IXOSC/1069-1098
65	seq0065	A0A023EXE4_AEDAL/648-678
66	seq0066	F1QZF2_DANRE/1143-1172
67	seq0067	H3CZX8_TETNG/481-511
68	seq0068	A0A034VEF3_BACDO/1206-1235
69	seq0069	B4XWC7_9BRAN/206-236
70	seq0070	F1QJ22_DANRE/182-211
71	seq0071	A7RP66_NEMVE/99-129
72	seq0072	F1C749_PERFV/379-413
73	seq0073	C3YWM8_BRAFL/1938-1968
74	seq0074	D6X555_TRICA/460-487
75	seq0075	E9PBN8_HUMAN/1235-1265
76	seq0076	B0V2R4_DANRE/599-628
77	seq0077	R7V001_CAPTE/1170-1200
78	seq0078	V4A1E0_LOTGI/81-121
79	seq0079	V8NFF0_OPHHA/9-39
80	seq0080	B4K9V3_DROMO/356-388
81	seq0081	A0MK40_9CRUS/106-137
82	seq0082	B4LXN1_DROVI/346-378
83	seq0083	A7T7C4_NEMVE/1-28
84	seq0084	H9H2C7_MELGA/534-564
85	seq0085	K7F4H3_PELSI/984-1019
86	seq0086	F7B726_HORSE/977-1012
87	seq0087	C3XTS3_BRAFL/95-126
88	seq0088	BTC_MOUSE/69-103
89	seq0089	G1SJ89_RABIT/69-103
90	seq0090	A9JRW9_DANRE/128-164
91	seq0091	I3MW38_SPETR/925-960
92	seq0092	W5NKA3_LEPOC/119-151
93	seq0093	B4PFP8_DROYA/464-494
94	seq0094	W5LBA7_ASTMX/591-620
95	seq0095	E0VSI2_PEDHC/250-278
96	seq0096	H3BZR0_TETNG/132-161
97	seq0097	A0MK40_9CRUS/911-941
98	seq0098	H2UG10_TAKRU/341-371
99	seq0099	A0A026W4E9_CERBI/229-257
100	seq0100	W4Z2H2_STRPU/543-573
101	seq0101	K1RLZ8_CRAGI/35-58
102	seq0102	T1IF48_RHOPR/57-87
103	seq0103	1ixa
104	seq0104	I3N1H9_SPETR/371-400
105	seq0105	E7F2H1_DANRE/37-68
106	seq0106	H2ZH65_CIOSA/2-31
107	seq0107	S4TYY2_DANRE/94-125
108	seq0108	A0A016SK71_9BILA/1450-1479
109	seq0109	R7U2T2_CAPTE/35-69
110	seq0110	A7RZQ5_NEMVE/152-184
111	seq0111	J9NZQ7_CANFA/1-31
112	seq0112	D2HBB1_AILME/48-82
113	seq0113	C1BHT9_ONCMY/36-73
114	seq0114	Q9JJM4_RAT/69-103
115	seq0115	B5DEX1_XENTR/29-67
116	seq0116	D2GUP5_AILME/94-128
117	seq0117	G7MTM7_MACMU/976-1011
118	seq0118	F7G3R4_MONDO/108-142
119	seq0119	H0WQH5_OTOGA/936-971
120	seq0120	F7C1Q4_MONDO/299-331
121	seq0121	U6IR98_HYMMI/201-232
122	seq0122	F7ENN2_XENTR/300-332
123	seq0123	A0A016TKS4_9BILA/201-231
124	seq0124	Q8AW87_CYNPY/373-402
125	seq0125	A2SVS3_EUPSC/334-364
126	seq0126	G3R4K4_GORGO/1372-1401
127	seq0127	W5L5A9_ASTMX/103-134
128	seq0128	H2L7S5_ORYLA/24-57
129	seq0129	F1R5L2_DANRE/607-639
130	seq0130	C3Y117_BRAFL/723-757
131	seq0131	V8P7B6_OPHHA/271-304
132	seq0132	1urk
133	seq0133	A0A023ET08_AEDAL/365-406
134	seq0134	A0PGH6_DANRE/1288-1321
135	seq0135	A4IH58_XENTR/466-495
136	seq0136	A7SB01_NEMVE/242-276
137	seq0137	A7SL31_NEMVE/197-227
138	seq0138	A8DVN9_NEMVE/43-73
139	seq0139	A8K118_HUMAN/228-258
140	seq0140	A8K118_HUMAN/343-393
141	seq0141	A8XNH0_CAEBR/128-168
142	seq0142	B0V2R4_DANRE/711-739
143	seq0143	B0W654_CULQU/71-111
144	seq0144	B3DGM6_DANRE/34-67
145	seq0145	B3DJP2_DANRE/895-925
146	seq0146	B3RNJ4_TRIAD/585-619
147	seq0147	B3RNJ4_TRIAD/84-114
148	seq0148	B3RZ24_TRIAD/972-1002
149	seq0149	B3RZ29_TRIAD/2000-2029
150	seq0150	B4NF39_DROWI/658-688
151	seq0151	B7PJ10_IXOSC/399-427
152	seq0152	B7ZQQ3_XENLA/79-116
153	seq0153	C3YEY2_BRAFL/481-511
154	seq0154	C3YZ65_BRAFL/288-318
155	seq0155	C3ZDH9_BRAFL/359-388
156	seq0156	C3ZTC7_BRAFL/1759-1789
157	seq0157	C5NS64_BOMMO/668-698
158	seq0158	D6X555_TRICA/535-565
159	seq0159	D7PUB5_9BILA/112-142
160	seq0160	E1BYW1_CHICK/968-998
161	seq0161	E1C4G9_CHICK/313-343
162	seq0162	E2AHS6_CAMFO/1846-1874
163	seq0163	E3LRX9_CAERE/1832-1865
164	seq0164	E4WW21_OIKDI/1463-1493
165	seq0165	E4YSR6_OIKDI/21-61
166	seq0166	E5S991_TRISP/755-790
167	seq0167	E9GMK8_DAPPU/186-223
168	seq0168	E9HEP9_DAPPU/342-377
169	seq0169	F1KPJ6_ASCSU/875-909
170	seq0170	F1MKV7_BOVIN/433-461
171	seq0171	F1P0R6_CHICK/277-316
172	seq0172	F1SB08_PIG/248-277
173	seq0173	F7B7B4_MONDO/829-859
174	seq0174	F7CHP4_HORSE/153-183
175	seq0175	G1KF85_ANOCA/95-125
176	seq0176	G1KK99_ANOCA/1670-1703
177	seq0177	G1TAK8_RABIT/240-275
178	seq0178	G3IFZ5_CRIGR/85-119
179	seq0179	G3PXG4_GASAC/4028-4059
180	seq0180	G3Q2U4_GASAC/297-327
181	seq0181	G3T6E7_LOXAF/146-174
182	seq0182	G3UHJ9_LOXAF/307-357
183	seq0183	G4V5E1_SCHMA/14-58
184	seq0184	G4VKI8_SCHMA/148-192
185	seq0185	G5C3R2_HETGA/794-824
186	seq0186	G6CZM8_DANPL/482-512
187	seq0187	H0VFY3_CAVPO/227-257
188	seq0188	H0VFY3_CAVPO/342-392
189	seq0189	H0VJJ0_CAVPO/933-970
190	seq0190	H0YSS6_TAEGU/1105-1141
191	seq0191	H0ZFH7_TAEGU/1765-1798
192	seq0192	H0ZRR3_TAEGU/358-388
193	seq0193	H2LGV0_ORYLA/1081-1111
194	seq0194	H2LKI3_ORYLA/494-524
195	seq0195	H2M2Y9_ORYLA/295-325
196	seq0196	H2RUF6_TAKRU/44-74
197	seq0197	H2VAX1_TAKRU/493-526
198	seq0198	H3AI80_LATCH/286-325
199	seq0199	H3AML3_LATCH/214-244
200	seq0200	H3C7I7_TETNG/39-76
201	seq0201	H3DJ77_TETNG/271-310
202	seq0202	H9GNT8_ANOCA/5-34
203	seq0203	H9H2C7_MELGA/243-273
204	seq0204	H9KBR2_APIME/502-531
205	seq0205	I3JAS2_ORENI/692-722
206	seq0206	I3JAS2_ORENI/767-797
207	seq0207	I3K0A3_ORENI/361-407
208	seq0208	I3MCW9_SPETR/228-258
209	seq0209	J9EWM1_WUCBA/85-118
210	seq0210	K1PHK1_CRAGI/55-88
211	seq0211	K1PJF7_CRAGI/490-520
212	seq0212	K1PZK8_CRAGI/210-238
213	seq0213	K1Q367_CRAGI/174-204
214	seq0214	K1Q367_CRAGI/250-280
215	seq0215	K1QJZ1_CRAGI/608-634
216	seq0216	K1QVC4_CRAGI/189-219
217	seq0217	K1R0G7_CRAGI/151-181
218	seq0218	L7MIV5_9ACAR/71-113
219	seq0219	L8AZU3_9EUKA/133-163
220	seq0220	M3VUZ1_FELCA/676-706
221	seq0221	M4APB3_XIPMA/33-66
222	seq0222	M7B1C2_CHEMY/1256-1289
223	seq0223	N6TQH0_DENPD/1065-1097
224	seq0224	N6U136_DENPD/517-547
225	seq0225	Q16TK9_AEDAE/1182-1212
226	seq0226	Q59H36_HUMAN/368-418
227	seq0227	Q5C1F4_SCHJA/42-86
228	seq0228	Q8AXP0_CYNPY/910-940
229	seq0229	Q95LN0_MACFA/323-372
230	seq0230	Q9IBG4_XENLA/469-505
231	seq0231	Q9IBG4_XENLA/513-547
232	seq0232	A0A034VUH0_BACDO/75-113
233	seq0233	B4HKV2_DROSE/62-100
234	seq0234	E0W2V4_PEDHC/82-125
235	seq0235	Q5XLP7_XENLA/134-169
236	seq0236	W5N2I2_LEPOC/128-165
237	seq0237	W8B6M2_CERCA/78-116
238	seq0238	W8BH15_CERCA/91-130
239	seq0239	A0A016UWU0_9BILA/109-139
240	seq0240	A0A016V0J4_9BILA/727-757
241	seq0241	A0A022T681_9HYME/1682-1712
242	seq0242	A0A023F3N9_TRIIF/433-463
243	seq0243	A0A023GBN6_9ACAR/806-836
244	seq0244	A0A034V1G5_BACDO/336-367
245	seq0245	A0MK40_9CRUS/490-520
246	seq0246	A0PGH6_DANRE/514-544
247	seq0247	A0PGH6_DANRE/777-807
248	seq0248	A1A3Y7_DANRE/745-775
249	seq0249	A1A5U5_DANRE/143-173
250	seq0250	A2D5E8_HYLKL/162-192
251	seq0251	A4IHM4_XENTR/334-364
252	seq0252	A4QNR7_DANRE/951-984
253	seq0253	A7RKD1_NEMVE/44-74
254	seq0254	A7RKD1_NEMVE/82-112
255	seq0255	A7RKD9_NEMVE/138-168
256	seq0256	A7SJC2_NEMVE/41-71
257	seq0257	A8DCL8_HYDVU/151-181
258	seq0258	AGRIN_MOUSE/1435-1466
259	seq0259	B0W5L2_CULQU/157-187
260	seq0260	B3DGM6_DANRE/1359-1389
261	seq0261	B3DJP2_DANRE/1151-1181
262	seq0262	B3M2E0_DROAN/533-563
263	seq0263	B3NMF1_DROER/1614-1646
264	seq0264	B3RZ29_TRIAD/1544-1574
265	seq0265	B3RZW5_TRIAD/577-607
266	seq0266	B3SAL6_TRIAD/101-131
267	seq0267	B3SCF4_TRIAD/76-105
268	seq0268	B3SE65_TRIAD/239-269
269	seq0269	B4GEC0_DROPE/916-946
270	seq0270	B4J4Q8_DROGR/1031-1062
271	seq0271	B4JQZ1_DROGR/201-231
272	seq0272	B4JZ89_DROGR/929-960
273	seq0273	B4LQ27_DROVI/1065-1097
274	seq0274	B4N170_DROWI/2411-2442
275	seq0275	B4NF39_DROWI/394-423
276	seq0276	B4NZX6_DROYA/2254-2284
277	seq0277	B7ZSC6_XENLA/962-995
278	seq0278	C3XRV3_BRAFL/552-582
279	seq0279	C3XS78_BRAFL/223-253
280	seq0280	C3XSW8_BRAFL/107-137
281	seq0281	C3XXU7_BRAFL/267-296
282	seq0282	C3Y4W8_BRAFL/455-485
283	seq0283	C3Y844_BRAFL/5-34
284	seq0284	C3Y9G0_BRAFL/779-809
285	seq0285	C3YBB9_BRAFL/440-470
286	seq0286	C3YEY2_BRAFL/7-36
287	seq0287	C3YM95_BRAFL/44-74
288	seq0288	C3YMV5_BRAFL/364-394
289	seq0289	C3YTZ9_BRAFL/223-253
290	seq0290	C3YU00_BRAFL/560-590
291	seq0291	C3Z3C0_BRAFL/93-123
292	seq0292	C3Z3I3_BRAFL/135-165
293	seq0293	C3ZES0_BRAFL/96-126
294	seq0294	C3ZGU7_BRAFL/577-607
295	seq0295	C3ZIJ5_BRAFL/96-125
296	seq0296	C3ZLP0_BRAFL/513-543
297	seq0297	C3ZMG7_BRAFL/159-187
298	seq0298	C3ZW46_BRAFL/73-103
299	seq0299	C3ZWV8_BRAFL/174-204
300	seq0300	C3ZWV8_BRAFL/1808-1838
301	seq0301	C3ZYS8_BRAFL/292-322
302	seq0302	C5NS64_BOMMO/937-967
303	seq0303	CRUM2_MOUSE/814-844
304	seq0304	D1LXE3_SACKO/412-442
305	seq0305	D2HBN8_AILME/90-120
306	seq0306	D3K9V2_AGAAG/2-32
307	seq0307	D3ZHH1_RAT/328-358
308	seq0308	D6W6S0_TRICA/325-355
309	seq0309	D6WD05_TRICA/305-336
310	seq0310	D6X555_TRICA/422-452
311	seq0311	DLL3_HUMAN/357-387
312	seq0312	E0VF79_PEDHC/87-117
313	seq0313	E0VHU5_PEDHC/941-971
314	seq0314	E0VSI2_PEDHC/580-610
315	seq0315	E1ZZS1_CAMFO/1390-1420
316	seq0316	E2ADY3_CAMFO/2171-2204
317	seq0317	E2BHS1_HARSA/560-589
318	seq0318	E4XKI8_OIKDI/371-401
319	seq0319	E5S5E3_TRISP/465-496
320	seq0320	E5S5L0_TRISP/997-1027
321	seq0321	E9HKH1_DAPPU/1458-1491
322	seq0322	E9I118_DAPPU/211-241
323	seq0323	F1KPK3_ASCSU/198-228
324	seq0324	F1M7L7_RAT/1703-1733
325	seq0325	F1MPF3_BOVIN/2762-2793
326	seq0326	F1N3A5_BOVIN/1303-1333
327	seq0327	F1N3A5_BOVIN/152-182
328	seq0328	F1N812_CHICK/1118-1148
329	seq0329	F1NLR5_CHICK/496-526
330	seq0330	F1NLR5_CHICK/693-723
331	seq0331	F1NZ70_CHICK/1066-1096
332	seq0332	F1PLX4_CANFA/886-919
333	seq0333	F1PRK6_CANFA/677-707
334	seq0334	F1QBS8_DANRE/1345-1375
335	seq0335	F1QPX5_DANRE/528-559
336	seq0336	F1QZF2_DANRE/449-478
337	seq0337	F1SND0_PIG/1237-1267
338	seq0338	F2UJJ7_SALR5/4621-4651
339	seq0339	A0MK38_9CRUS/449-479
340	seq0340	A7RJH1_NEMVE/78-111
341	seq0341	A7SDT5_NEMVE/2-32
342	seq0342	A7SJC3_NEMVE/195-225
343	seq0343	A7SNQ2_NEMVE/14-44
344	seq0344	B3RZ27_TRIAD/1536-1565
345	seq0345	B3RZ29_TRIAD/1353-1383
346	seq0346	B3RZ29_TRIAD/1848-1878
347	seq0347	B3RZ29_TRIAD/1962-1992
348	seq0348	B4HGM0_DROSE/1944-1974
349	seq0349	B4QQN2_DROSI/202-232
350	seq0350	C3XQL2_BRAFL/201-230
351	seq0351	C3XTA7_BRAFL/835-867
352	seq0352	C3Y5F1_BRAFL/108-138
353	seq0353	C3YJE4_BRAFL/358-391
354	seq0354	C3YU00_BRAFL/674-706
355	seq0355	C3ZVE2_BRAFL/38-67
356	seq0356	C5NS64_BOMMO/363-393
357	seq0357	CRUM2_MOUSE/154-184
358	seq0358	D0F0C7_FELCA/178-208
359	seq0359	E3WF06_SCAMI/373-403
360	seq0360	E5S991_TRISP/451-484
361	seq0361	E5SV39_TRISP/1057-1087
362	seq0362	E9HD90_DAPPU/2184-2214
363	seq0363	F1M566_RAT/1625-1654
364	seq0364	F1NZ70_CHICK/983-1020
365	seq0365	F1RE22_DANRE/957-987
366	seq0366	F6YX83_CIOIN/30-60
367	seq0367	F7D011_ORNAN/188-218
368	seq0368	F7FYE9_ORNAN/35-67
369	seq0369	G1PSG9_MYOLU/4095-4125
370	seq0370	G3HM16_CRIGR/58-92
371	seq0371	G3NGZ7_GASAC/193-223
372	seq0372	G3NGZ7_GASAC/405-435
373	seq0373	G3UIZ5_LOXAF/190-219
374	seq0374	G3W2U0_SARHA/118-148
375	seq0375	G5A1U4_PHYSP/62-92
376	seq0376	G5BNM4_HETGA/178-208
377	seq0377	H0WUP6_OTOGA/1171-1201
378	seq0378	H2PTZ2_PONAB/1149-1179
379	seq0379	H2Q1P2_PANTR/136-166
380	seq0380	H2U326_TAKRU/402-433
381	seq0381	H2YHM1_CIOSA/117-146
382	seq0382	H3AB88_LATCH/401-436
383	seq0383	H3B6B7_LATCH/982-1012
384	seq0384	H3BF03_LATCH/1052-1084
385	seq0385	H3G2Q4_PRIPA/36-67
386	seq0386	H9G4A0_ANOCA/427-457
387	seq0387	H9KSX3_APIME/2209-2239
388	seq0388	I1F8G7_AMPQE/8-40
389	seq0389	I3JAS2_ORENI/114-146
390	seq0390	I3LNT3_PIG/447-477
391	seq0391	I3M1N4_SPETR/328-358
392	seq0392	I3MG53_SPETR/97-127
393	seq0393	J7G3H6_BISBE/172-202
394	seq0394	K1PJF7_CRAGI/291-330
395	seq0395	K1QQK7_CRAGI/233-263
396	seq0396	K7FJE9_PELSI/749-779
397	seq0397	K7FNC7_PELSI/416-449
398	seq0398	L7LX21_9ACAR/43-74
399	seq0399	L9KGN9_TUPCH/463-493
400	seq0400	M3ZFL1_XIPMA/553-584
401	seq0401	M4ARL9_XIPMA/839-869
402	seq0402	M5X376_PRUPE/338-367
403	seq0403	M7AY98_CHEMY/688-718
404	seq0404	O42373_DANRE/72-104
405	seq0405	Q00GE3_PARLI/475-505
406	seq0406	Q7PSV8_ANOGA/538-568
407	seq0407	Q7Q0M5_ANOGA/369-407
408	seq0408	Q8T4P0_LYTVA/326-359
409	seq0409	Q962W9_PODCA/160-190
410	seq0410	R7T802_CAPTE/69-99
411	seq0411	R7UZZ7_CAPTE/30-60
412	seq0412	R7V8T9_CAPTE/568-598
413	seq0413	S4RQX8_PETMA/499-529
414	seq0414	S4T9U3_PARLI/475-503
415	seq0415	T1EH15_HELRO/116-146
416	seq0416	T1FXZ4_HELRO/100-131
417	seq0417	T1GB17_MEGSC/215-245
418	seq0418	T1HCE3_RHOPR/104-132
419	seq0419	T1IUN6_STRMM/491-525
420	seq0420	T1IYD4_STRMM/926-958
421	seq0421	T1JED8_STRMM/513-544
422	seq0422	T1L3U9_TETUR/350-380
423	seq0423	U3IAJ8_ANAPL/914-944
424	seq0424	U3IZ64_ANAPL/1731-1767
425	seq0425	U6IW80_ECHGR/259-292
426	seq0426	V5GEA6_ANOGL/59-93
427	seq0427	W4W0Z6_ATTCE/126-157
428	seq0428	W4XL31_STRPU/2627-2657
429	seq0429	W4XV10_STRPU/1039-1069
430	seq0430	W4XV10_STRPU/1115-1145
431	seq0431	W4Y6F8_STRPU/683-715
432	seq0432	W4YA88_STRPU/405-435
433	seq0433	W4YGW9_STRPU/2358-2388
434	seq0434	W4YJ32_STRPU/1121-1151
435	seq0435	W4YL87_STRPU/470-500
436	seq0436	W4YVG0_STRPU/647-677
437	seq0437	W4Z4W6_STRPU/232-262
438	seq0438	W4ZAK1_STRPU/261-291
439	seq0439	A0A023F3N9_TRIIF/502-539
440	seq0440	A0A023G0G3_9ACAR/76-101
441	seq0441	A0A034VUZ1_BACDO/387-417
442	seq0442	A5JY98_DROSI/469-501
443	seq0443	A9US46_MONBE/1334-1364
444	seq0444	B3RNJ5_TRIAD/46-76
445	seq0445	B3RZ29_TRIAD/1391-1422
446	seq0446	B3SCF3_TRIAD/176-211
447	seq0447	B4Y0U8_AMPQE/219-251
448	seq0448	C3YWM8_BRAFL/2045-2075
449	seq0449	C3ZBJ2_BRAFL/91-121
450	seq0450	C3ZK81_BRAFL/155-185
451	seq0451	C3ZTC7_BRAFL/1683-1713
452	seq0452	D3ZZL8_RAT/113-145
453	seq0453	D7PUB4_9BILA/59-89
454	seq0454	D8KW18_ZONAL/502-532
455	seq0455	E1C4G9_CHICK/870-900
456	seq0456	E2ADY3_CAMFO/2325-2355
457	seq0457	E3MHI8_CAERE/607-645
458	seq0458	E4Y518_OIKDI/645-675
459	seq0459	E5S5L0_TRISP/394-424
460	seq0460	E5S729_TRISP/2143-2173
461	seq0461	E9GB00_DAPPU/215-248
462	seq0462	F1NRS3_CHICK/454-484
463	seq0463	F1NZ70_CHICK/497-527
464	seq0464	F1QQE4_DANRE/944-977
465	seq0465	F1S5G9_PIG/228-258
466	seq0466	F1S5G9_PIG/74-106
467	seq0467	F4WM36_ACREC/326-355
468	seq0468	F6PHD6_HORSE/846-876
469	seq0469	F6R4F7_XENTR/320-350
470	seq0470	F6T9V6_XENTR/206-238
471	seq0471	F6UL72_HORSE/906-938
472	seq0472	F6UL72_HORSE/984-1014
473	seq0473	F6UY15_CALJA/786-816
474	seq0474	F6XA19_XENTR/206-237
475	seq0475	F7BHC8_CALJA/115-146
476	seq0476	F7DR91_ORNAN/581-611
477	seq0477	F7E1G4_ORNAN/1202-1232
478	seq0478	F7FTK3_ORNAN/978-1008
479	seq0479	F7G9T3_MONDO/1346-1376
480	seq0480	F7GL52_MACMU/981-1011
481	seq0481	F7ICR0_CALJA/92-123
482	seq0482	FAXD2_DEMVE/90-120
483	seq0483	G1SWT6_RABIT/927-957
484	seq0484	G3MVG9_CAEEL/259-297
485	seq0485	G3NQI9_GASAC/1118-1148
486	seq0486	G3NX22_GASAC/235-267
487	seq0487	G3WTR0_SARHA/978-1008
488	seq0488	G3WXH5_SARHA/571-596
489	seq0489	G5C0B3_HETGA/1037-1067
490	seq0490	H0X4K5_OTOGA/888-918
491	seq0491	H0YTF7_TAEGU/937-967
492	seq0492	H0YUY5_TAEGU/4386-4417
493	seq0493	H2LN98_ORYLA/525-554
494	seq0494	H2MTT4_ORYLA/410-440
495	seq0495	H2PHI3_PONAB/178-208
496	seq0496	H2RZM6_TAKRU/4103-4133
497	seq0497	H2UMJ2_TAKRU/840-873
498	seq0498	H2UTX7_TAKRU/81-116
499	seq0499	H2VB42_TAKRU/139-169
500	seq0500	H2Y6K6_CIOSA/795-827
501	seq0501	H2Z2M1_CIOSA/269-299
502	seq0502	H2Z914_CIOSA/100-130
503	seq0503	H3CMD6_TETNG/232-266
504	seq0504	H9KBR2_APIME/161-192
505	seq0505	I1FRG2_AMPQE/509-540
506	seq0506	I3LQE7_PIG/54-83
507	seq0507	I3MZ26_SPETR/810-840
508	seq0508	K1PJF7_CRAGI/414-444
509	seq0509	K1PJG4_CRAGI/390-420
510	seq0510	K1PPK3_CRAGI/297-327
511	seq0511	K1PPU8_CRAGI/803-833
512	seq0512	K1Q431_CRAGI/1982-2013
513	seq0513	K1R9L7_CRAGI/391-421
514	seq0514	K7FFW6_PELSI/234-264
515	seq0515	K7FSA9_PELSI/452-482
516	seq0516	K7INJ5_NASVI/308-339
517	seq0517	L5K7B7_PTEAL/1075-1105
518	seq0518	L5K7B7_PTEAL/1389-1427
519	seq0519	L8HPK8_9CETA/2631-2661
520	seq0520	LIN12_CAEEL/254-283
521	seq0521	M0S1F4_MUSAM/272-303
522	seq0522	M3WW19_FELCA/354-385
523	seq0523	M3ZVZ9_XIPMA/446-477
524	seq0524	M7ARP2_CHEMY/202-233
525	seq0525	M7B9G7_CHEMY/1040-1070
526	seq0526	MUA3_CAEEL/1075-1105
527	seq0527	NOTC1_XENLA/979-1016
528	seq0528	O16004_LYTVA/361-391
529	seq0529	Q1XBT6_MYTED/269-299
530	seq0530	Q2WBY6_PLADU/513-542
531	seq0531	Q5CS87_CRYPI/117-153
532	seq0532	Q7PSV8_ANOGA/421-453
533	seq0533	R7V4A4_CAPTE/872-902
534	seq0534	S9Z0B9_9CETA/366-396
535	seq0535	T1FTU2_HELRO/104-139
536	seq0536	T1IA84_RHOPR/214-245
537	seq0537	T1J0L7_STRMM/870-900
538	seq0538	T2MBZ0_HYDVU/1440-1470
539	seq0539	1apo
540	seq0540	1epi
541	seq0541	1esl
542	seq0542	1fsb
543	seq0543	1hcgb
544	seq0544	1hre
545	seq0545	A0A023EXE4_AEDAL/842-872
546	seq0546	A0A026WQY1_CERBI/410-440
547	seq0547	A5A8X3_PIG/769-799
548	seq0548	A7S429_NEMVE/4-34
549	seq0549	B3RZ24_TRIAD/16-47
550	seq0550	DLK2_MOUSE/95-127
551	seq0551	E2AHS6_CAMFO/431-461
552	seq0552	E7FCT3_DANRE/65-95
553	seq0553	F1QEZ8_DANRE/1021-1051
554	seq0554	F6XM56_XENTR/305-335
555	seq0555	F7E9E2_MONDO/653-679
556	seq0556	G3PFU6_GASAC/414-444
557	seq0557	G3SX39_LOXAF/97-127
558	seq0558	G5BKD5_HETGA/183-213
559	seq0559	H1A3Q6_TAEGU/737-767
560	seq0560	H2L4U1_ORYLA/603-633
561	seq0561	H2Y4D8_CIOSA/576-607
562	seq0562	H2YN53_CIOSA/80-110
563	seq0563	H2YNS6_CIOSA/1-28
564	seq0564	H3BX88_TETNG/585-615
565	seq0565	H9GFA8_ANOCA/89-119
566	seq0566	I1EHU2_AMPQE/178-208
567	seq0567	I3JX93_ORENI/813-843
568	seq0568	K1QH21_CRAGI/413-443
569	seq0569	N1PB50_CAPTE/73-103
570	seq0570	R7V001_CAPTE/1607-1637
571	seq0571	R7V001_CAPTE/904-934
572	seq0572	U3JG30_FICAL/84-115
573	seq0573	V8NQ92_OPHHA/107-137
574	seq0574	W4Y1Q7_STRPU/167-197
575	seq0575	W4YG96_STRPU/158-188
576	seq0576	W4YGW8_STRPU/2711-2744
577	seq0577	W5KTW9_ASTMX/351-381
578	seq0578	W5MDX8_LEPOC/727-757
579	seq0579	W5MJS7_LEPOC/519-549
580	seq0580	W5UG19_ICTPU/312-342
581	seq0581	F1Q4A4_CANFA/90-120
582	seq0582	M3YG51_MUSPF/94-124
583	seq0583	Q6PAG2_XENLA/89-119
584	seq0584	B5SNI2_OTOGA/90-120
585	seq0585	U6D8X4_NEOVI/220-249
586	seq0586	DLL1_RAT/331-361
587	seq0587	C3XPW7_BRAFL/1246-1275
588	seq0588	D6W8V9_TRICA/2425-2455
589	seq0589	G5B6X1_HETGA/95-124
590	seq0590	A7SJC2_NEMVE/79-109
591	seq0591	A0A024R6L1_HUMAN/212-243
592	seq0592	B4GG82_DROPE/1491-1521
593	seq0593	FAT2_MOUSE/3953-3984
594	seq0594	C3Y5A1_BRAFL/77-107
595	seq0595	D3K9X0_GONAL/1-23
596	seq0596	B0WGH6_CULQU/65-96
597	seq0597	F7BII5_CIOIN/26-55
598	seq0598	E5SM27_TRISP/200-230
599	seq0599	E1BN18_BOVIN/370-399
600	seq0600	B3RZV3_TRIAD/378-412
601	seq0601	F6W2G5_ORNAN/111-140
602	seq0602	R7TPG0_CAPTE/76-107
603	seq0603	C3XSK8_BRAFL/355-384
604	seq0604	G3VR37_SARHA/106-137
605	seq0605	F4WY11_ACREC/440-470
606	seq0606	FP2_MYTGA/159-190
607	seq0607	K7JQM3_NASVI/110-141
608	seq0608	F6VUQ4_ORNAN/299-331
609	seq0609	E2AHS6_CAMFO/1030-1065
610	seq0610	S7W2Q9_TOXGO/286-318
611	seq0611	G0NB09_CAEBE/26-58
612	seq0612	W4X9W5_STRPU/1400-1432
613	seq0613	I1FRG2_AMPQE/353-383
614	seq0614	I1YAR2_9CNID/2522-2553
615	seq0615	FA9_CANFA/90-120
616	seq0616	C3YHG2_BRAFL/71-99
617	seq0617	H2V008_TAKRU/871-901
618	seq0618	L8B3F4_9EUKA/842-870
619	seq0619	W4XHB5_STRPU/608-638
620	seq0620	C3YM96_BRAFL/72-100
621	seq0621	W5PD49_SHEEP/88-118
622	seq0622	W4YSC6_STRPU/472-502
623	seq0623	A7S6D2_NEMVE/43-73
624	seq0624	K7FW35_PELSI/1023-1053
625	seq0625	C3ZTC7_BRAFL/1873-1902
626	seq0626	B0WVE3_CULQU/2148-2178
627	seq0627	W4YGW8_STRPU/1837-1866
628	seq0628	W4YVT8_STRPU/1237-1267
629	seq0629	G1N1L1_MELGA/839-868
630	seq0630	C3Y725_BRAFL/1404-1434
631	seq0631	F6YVB1_CIOIN/74-103
632	seq0632	B7PT11_IXOSC/119-149
633	seq0633	U3JUE3_FICAL/362-394
634	seq0634	G5C9F9_HETGA/146-176
635	seq0635	H3C2H9_TETNG/76-105
636	seq0636	G3NVM9_GASAC/114-144
637	seq0637	G1K9X7_ANOCA/448-480
638	seq0638	W4YGW8_STRPU/1877-1907
639	seq0639	I3KAA9_ORENI/109-141
640	seq0640	W4ZG17_STRPU/1250-1280
641	seq0641	F1KPK3_ASCSU/21-53
642	seq0642	B3RWU9_TRIAD/376-404
643	seq0643	F7E9E2_MONDO/1273-1305
644	seq0644	B4G7L8_DROPE/273-307
645	seq0645	B4JCI9_DROGR/30-64
646	seq0646	H0Z1B5_TAEGU/1030-1065
647	seq0647	G3VFM5_SARHA/933-968
648	seq0648	F7FTM6_ORNAN/449-480
649	seq0649	G1NZD8_MYOLU/108-142
650	seq0650	W5N464_LEPOC/117-153
651	seq0651	H0UUP9_CAVPO/976-1011
652	seq0652	R7T5G8_CAPTE/194-228
653	seq0653	H2ZV81_LATCH/450-482
654	seq0654	G1PF76_MYOLU/235-266
655	seq0655	H3CZ19_TETNG/1238-1267
656	seq0656	K7J250_NASVI/425-453
657	seq0657	W4XI19_STRPU/134-164
658	seq0658	F4WYU3_ACREC/460-488
659	seq0659	A7S429_NEMVE/271-301
660	seq0660	F6TZZ5_MONDO/85-112
661	seq0661	W4YX04_STRPU/1494-1524
662	seq0662	H9FHA7_MACMU/209-235
663	seq0663	G5C7R7_HETGA/371-400
664	seq0664	R7TAD0_CAPTE/191-222
665	seq0665	FA12_MOUSE/178-206
666	seq0666	T1EJF3_HELRO/1-24
667	seq0667	G3NKR8_GASAC/294-326
668	seq0668	A0A023FKF1_9ACAR/321-351
669	seq0669	H0WMN3_OTOGA/106-140
670	seq0670	H2VL07_CAEJA/176-208
671	seq0671	G3T245_LOXAF/108-142
672	seq0672	G3T547_LOXAF/83-115
673	seq0673	L5JVE3_PTEAL/108-142
674	seq0674	L5MDV4_MYODS/1600-1635
675	seq0675	H0YTI3_TAEGU/25-59
676	seq0676	U3J6J5_ANAPL/36-71
677	seq0677	H2M9P4_ORYLA/301-333
678	seq0678	E5SQ04_TRISP/127-158
679	seq0679	H0W2I1_CAVPO/253-282
680	seq0680	T1ID82_RHOPR/830-861
681	seq0681	G1TDG4_RABIT/1234-1263
682	seq0682	F6YUS7_XENTR/933-963
683	seq0683	K1QY78_CRAGI/109-138
684	seq0684	H2Y6J7_CIOSA/1008-1038
685	seq0685	C3ZIJ3_BRAFL/122-151
686	seq0686	D9ZHQ1_HUMAN/26-63
687	seq0687	K7F928_PELSI/258-292
688	seq0688	A7RKD5_NEMVE/335-366
689	seq0689	A0A026WCS9_CERBI/1716-1744
690	seq0690	A0A026WQY1_CERBI/878-908
691	seq0691	A0A044UHB9_ONCVO/47-77
692	seq0692	A0JM33_XENTR/996-1026
693	seq0693	A7RKD5_NEMVE/374-404
694	seq0694	A7RKD8_NEMVE/114-151
695	seq0695	A7SNQ2_NEMVE/323-357
696	seq0696	A7SS38_NEMVE/132-165
697	seq0697	A8QH07_BRUMA/258-297
698	seq0698	A8XFB2_CAEBR/1748-1787
699	seq0699	B0W514_CULQU/134-164
700	seq0700	B3N1W3_DROAN/1185-1215
701	seq0701	B3NTZ8_DROER/658-688
702	seq0702	B3RZ24_TRIAD/443-473
703	seq0703	B3RZ25_TRIAD/299-329
704	seq0704	B3RZ29_TRIAD/2334-2364
705	seq0705	B4GEC0_DROPE/1814-1844
706	seq0706	C3XVQ6_BRAFL/464-494
707	seq0707	C3YMX0_BRAFL/602-632
708	seq0708	C3YPC1_BRAFL/603-632
709	seq0709	C3YQH2_BRAFL/80-110
710	seq0710	C3Z3I3_BRAFL/325-355
711	seq0711	C3ZGU7_BRAFL/80-110
712	seq0712	C3ZWV8_BRAFL/1504-1534
713	seq0713	C3ZWV8_BRAFL/782-812
714	seq0714	D2HLD6_AILME/362-392
715	seq0715	D6WC63_TRICA/920-950
716	seq0716	E1BT21_CHICK/202-232
717	seq0717	E2AHS6_CAMFO/544-574
718	seq0718	E5S832_TRISP/306-345
719	seq0719	E5S832_TRISP/443-472
720	seq0720	E9GTF2_DAPPU/59-98
721	seq0721	E9IDD5_SOLIN/364-392
722	seq0722	F1KPJ0_ASCSU/855-885
723	seq0723	F1QVB9_DANRE/646-676
724	seq0724	F4WM36_ACREC/188-241
725	seq0725	F6JTI8_AMPQE/445-475
726	seq0726	F6TFF9_MONDO/282-321
727	seq0727	F6ULV9_CALJA/343-393
728	seq0728	F7CHP4_HORSE/1302-1332
729	seq0729	F7DFY1_MACMU/231-281
730	seq0730	F7DXG4_ORNAN/128-178
731	seq0731	F7E314_XENTR/939-969
732	seq0732	G1KZB6_ANOCA/134-164
733	seq0733	G3HZC0_CRIGR/238-271
734	seq0734	G3NRP1_GASAC/216-246
735	seq0735	G3P6A0_GASAC/714-744
736	seq0736	G3UHJ9_LOXAF/192-222
737	seq0737	G3VR37_SARHA/494-524
738	seq0738	G3W2U0_SARHA/1016-1046
739	seq0739	G4V925_SCHMA/260-307
740	seq0740	G5BP36_HETGA/57-87
741	seq0741	G6DH08_DANPL/1104-1132
742	seq0742	G9KQD6_MUSPF/13-43
743	seq0743	H0XPR4_OTOGA/124-166
744	seq0744	H0Y019_OTOGA/284-323
745	seq0745	H0Z6Z3_TAEGU/361-391
746	seq0746	H0Z9G5_TAEGU/994-1024
747	seq0747	H0ZR97_TAEGU/43-76
748	seq0748	H2L430_ORYLA/418-448
749	seq0749	H2MBC4_ORYLA/227-257
750	seq0750	H2MBC4_ORYLA/342-388
751	seq0751	H2RZM6_TAKRU/4013-4044
752	seq0752	H2TBP4_TAKRU/924-957
753	seq0753	H2UTY4_TAKRU/361-391
754	seq0754	H2Z4I7_CIOSA/316-354
755	seq0755	H2ZF26_CIOSA/448-487
756	seq0756	H3AB88_LATCH/305-335
757	seq0757	H9K5R7_APIME/293-327
758	seq0758	I1FTA5_AMPQE/3764-3811
759	seq0759	I3JTS0_ORENI/449-484
760	seq0760	J9F3W4_WUCBA/527-556
761	seq0761	J9JPN0_ACYPI/1834-1864
762	seq0762	K1RU24_CRAGI/2919-2948
763	seq0763	K3X2A9_PYTUL/182-223
764	seq0764	L8B3F4_9EUKA/476-506
765	seq0765	M3VUZ1_FELCA/1301-1331
766	seq0766	M3VUZ1_FELCA/343-393
767	seq0767	O16004_LYTVA/899-929
768	seq0768	O61240_HALRO/609-638
769	seq0769	Q16TK9_AEDAE/1220-1248
770	seq0770	Q9IBG4_XENLA/182-212
771	seq0771	Q9IBG4_XENLA/30-63
772	seq0772	R4G395_RHOPR/64-98
773	seq0773	R7TI48_CAPTE/1191-1221
774	seq0774	R7TL51_CAPTE/357-387
775	seq0775	R7UQI9_CAPTE/1401-1431
776	seq0776	R7UXL8_CAPTE/19-49
777	seq0777	R7VFM2_CAPTE/450-480
778	seq0778	T1JDK0_STRMM/1189-1219
779	seq0779	T2MBZ0_HYDVU/1319-1356
780	seq0780	T2MDK9_HYDVU/1588-1618
781	seq0781	U3K5J9_FICAL/325-359
782	seq0782	U6I051_ECHMU/259-292
783	seq0783	V9IGV1_APICE/21-63
784	seq0784	W4WZU3_ATTCE/34-86
785	seq0785	W4X0K3_ATTCE/139-169
786	seq0786	W4XA22_STRPU/493-532
787	seq0787	W4XKU9_STRPU/681-711
788	seq0788	W4XNB6_STRPU/148-178
789	seq0789	H2VB01_TAKRU/84-126
790	seq0790	W4WI64_ATTCE/240-275
791	seq0791	A0A023ET74_AEDAL/52-82
792	seq0792	A0A023F3N9_TRIIF/316-346
793	seq0793	A0A024RCQ5_HUMAN/280-308
794	seq0794	A0A026WQY1_CERBI/641-671
795	seq0795	A0A034V1G5_BACDO/220-250
796	seq0796	A0A034VEF3_BACDO/1045-1075
797	seq0797	A0A044UGU0_ONCVO/350-379
798	seq0798	A2CG28_MOUSE/552-582
799	seq0799	A2D547_ATEGE/1-27
800	seq0800	A7RLC6_NEMVE/41-71
801	seq0801	A7RPA7_NEMVE/84-114
802	seq0802	A7RW99_NEMVE/6-37
803	seq0803	A7S3G3_NEMVE/4031-4061
804	seq0804	A7SNQ2_NEMVE/131-161
805	seq0805	A7SXN5_NEMVE/1-31
806	seq0806	A7TAQ4_NEMVE/118-150
807	seq0807	A8X4J3_CAEBR/918-948
808	seq0808	B1MTD3_CALMO/90-120
809	seq0809	B2L3W2_PATMI/488-520
810	seq0810	B3RPA9_TRIAD/235-265
811	seq0811	B3RRJ8_TRIAD/294-325
812	seq0812	B3RZ29_TRIAD/2410-2440
813	seq0813	B3RZV3_TRIAD/340-370
814	seq0814	B3RZV4_TRIAD/121-152
815	seq0815	B3RZV4_TRIAD/83-113
816	seq0816	B3RZW0_TRIAD/52-83
817	seq0817	B4GJY5_DROPE/2323-2353
818	seq0818	B4GLU3_DROPE/424-457
819	seq0819	B4JKX6_DROGR/3709-3739
820	seq0820	B4KD59_DROMO/491-521
821	seq0821	B4KD59_DROMO/529-559
822	seq0822	B4L8A9_DROMO/1132-1162
823	seq0823	B4PVW8_DROYA/1910-1940
824	seq0824	B4Q0Z8_DROYA/3979-4009
825	seq0825	B6DMH4_DIPEC/87-119
826	seq0826	B7ZC61_MOUSE/1239-1269
827	seq0827	C0HAI5_SALSA/92-122
828	seq0828	C3XRV3_BRAFL/372-402
829	seq0829	C3XRV3_BRAFL/410-440
830	seq0830	C3Y2J2_BRAFL/1939-1969
831	seq0831	C3Y2J2_BRAFL/542-574
832	seq0832	C3Y723_BRAFL/459-487
833	seq0833	C3YAI1_BRAFL/77-107
834	seq0834	C3YC48_BRAFL/2185-2215
835	seq0835	C3YHY2_BRAFL/108-140
836	seq0836	C3YIX8_BRAFL/430-460
837	seq0837	C3YMA0_BRAFL/51-81
838	seq0838	C3YWM8_BRAFL/1783-1815
839	seq0839	C3Z3I3_BRAFL/401-431
840	seq0840	C3Z3I3_BRAFL/439-469
841	seq0841	C3Z3I6_BRAFL/347-377
842	seq0842	C3ZA78_BRAFL/201-231
843	seq0843	C3ZDI3_BRAFL/406-436
844	seq0844	C3ZGU7_BRAFL/383-413
845	seq0845	C3ZHF9_BRAFL/118-147
846	seq0846	C3ZK50_BRAFL/119-152
847	seq0847	C3ZK75_BRAFL/75-105
848	seq0848	C3ZK97_BRAFL/190-220
849	seq0849	C3ZKG2_BRAFL/222-246
850	seq0850	C3ZMG6_BRAFL/266-296
851	seq0851	C3ZMG8_BRAFL/557-587
852	seq0852	C3ZTC7_BRAFL/3456-3486
853	seq0853	C3ZTC7_BRAFL/48-78
854	seq0854	C8BNA1_PANAR/54-84
855	seq0855	D3ZZL8_RAT/677-707
856	seq0856	D6W8V9_TRICA/2309-2339
857	seq0857	DLLB_DANRE/352-383
858	seq0858	DNER_MOUSE/509-539
859	seq0859	E0VHU5_PEDHC/137-167
860	seq0860	E0VHU5_PEDHC/710-740
861	seq0861	E0VHU5_PEDHC/786-816
862	seq0862	E0VSI2_PEDHC/619-649
863	seq0863	E0VWM6_PEDHC/1517-1547
864	seq0864	E0W4D3_PEDHC/172-202
865	seq0865	E2B698_HARSA/419-445
866	seq0866	E2RC00_CANFA/674-705
867	seq0867	E4XF73_OIKDI/289-319
868	seq0868	E5S729_TRISP/2026-2060
869	seq0869	E5S8A0_TRISP/383-414
870	seq0870	F0X3K9_CRYPV/131-167
871	seq0871	F1N5P0_BOVIN/415-445
872	seq0872	F1NB27_CHICK/94-126
873	seq0873	F1P0R6_CHICK/440-470
874	seq0874	F1P6M5_CANFA/175-211
875	seq0875	F1PDC7_CANFA/1220-1258
876	seq0876	F1Q0H7_CANFA/74-106
877	seq0877	F1Q2J4_CANFA/1035-1065
878	seq0878	F1QJ22_DANRE/69-99
879	seq0879	F1QZ90_DANRE/87-117
880	seq0880	F1S5G9_PIG/190-220
881	seq0881	F2UQJ4_SALR5/222-252
882	seq0882	F2VJF3_COTCO/133-171
883	seq0883	F4WXJ1_ACREC/694-724
884	seq0884	F4X8T7_ACREC/2220-2250
885	seq0885	F6KG09_9METZ/938-969
886	seq0886	F6PJF1_XENTR/983-1013
887	seq0887	F6Q0H1_CIOIN/47-77
888	seq0888	F6Q1L5_HORSE/152-182
889	seq0889	F6QZD7_HORSE/131-166
890	seq0890	F6SDD3_MONDO/509-539
891	seq0891	A0A034VEF3_BACDO/814-844
892	seq0892	A0A034VTS6_BACDO/699-729
893	seq0893	A2D5E6_HYLKL/76-106
894	seq0894	A7RKD9_NEMVE/100-130
895	seq0895	B3NTZ8_DROER/236-266
896	seq0896	B3RZV9_TRIAD/1251-1283
897	seq0897	B4K9V3_DROMO/2021-2052
898	seq0898	B7ZC62_MOUSE/304-334
899	seq0899	C3Z241_BRAFL/6-35
900	seq0900	C3ZLW1_BRAFL/5-34
901	seq0901	CRUM2_HUMAN/150-180
902	seq0902	E0VHU5_PEDHC/1294-1324
903	seq0903	E0VHU5_PEDHC/325-359
904	seq0904	E1B8G8_BOVIN/362-392
905	seq0905	E2AK37_CAMFO/202-237
906	seq0906	E2B9R8_HARSA/1855-1885
907	seq0907	E3N5J9_CAERE/83-114
908	seq0908	E9GSD3_DAPPU/123-149
909	seq0909	F1NZ70_CHICK/648-676
910	seq0910	F1P236_CHICK/228-258
911	seq0911	F1PDC7_CANFA/58-92
912	seq0912	F1SI04_PIG/584-614
913	seq0913	F4X8T7_ACREC/2412-2442
914	seq0914	F6PHT0_CIOIN/214-244
915	seq0915	F6WPQ3_MONDO/328-358
916	seq0916	F7AED6_MONDO/19-49
917	seq0917	F7AQJ2_CIOIN/212-243
918	seq0918	FP2_MYTGA/233-264
919	seq0919	G1NJS7_MELGA/65-97
920	seq0920	G1RVZ5_NOMLE/1045-1075
921	seq0921	G3HP78_CRIGR/42-72
922	seq0922	G3P5V3_GASAC/64-94
923	seq0923	G3PFU6_GASAC/1193-1223
924	seq0924	G3R397_GORGO/63-97
925	seq0925	G3SL69_LOXAF/1062-1092
926	seq0926	G3T8I5_LOXAF/710-740
927	seq0927	G3WG44_SARHA/746-778
928	seq0928	G3WTR0_SARHA/447-477
929	seq0929	G5B2B0_HETGA/340-370
930	seq0930	G6CZM8_DANPL/520-550
931	seq0931	H0VZL4_CAVPO/45-78
932	seq0932	H0VZL4_CAVPO/969-999
933	seq0933	H0WH28_OTOGA/1310-1340
934	seq0934	H2U7G8_TAKRU/403-433
935	seq0935	H3AND3_LATCH/174-204
936	seq0936	H3C3R2_TETNG/11-39
937	seq0937	H3CYG4_TETNG/90-120
938	seq0938	I1EBU4_AMPQE/557-588
939	seq0939	I3IZM3_ORENI/512-541
940	seq0940	I3JX40_ORENI/454-484
941	seq0941	J9JXK7_ACYPI/1211-1240
942	seq0942	K1PBK7_CRAGI/220-250
943	seq0943	K1R1B0_CRAGI/284-315
944	seq0944	K1R6A2_CRAGI/49-78
945	seq0945	K1RAD4_CRAGI/592-622
946	seq0946	K1S5P3_CRAGI/478-508
947	seq0947	K7F928_PELSI/445-482
948	seq0948	K7FFW6_PELSI/902-932
949	seq0949	M3VUZ1_FELCA/1143-1173
950	seq0950	M3VY27_FELCA/528-558
951	seq0951	M3WGD2_FELCA/280-315
952	seq0952	M3XSG8_MUSPF/120-152
953	seq0953	M3ZJQ9_XIPMA/39-71
954	seq0954	M3ZRF2_XIPMA/366-396
955	seq0955	M4A8Q6_XIPMA/618-648
956	seq0956	M4M6Y8_HALDV/166-197
957	seq0957	NOTC1_CRIGR/122-153
958	seq0958	O61240_HALRO/836-866
959	seq0959	Q09538_CAEEL/389-419
960	seq0960	Q4SPK6_TETNG/503-534
961	seq0961	R7TJL1_CAPTE/122-148
962	seq0962	R7U5W3_CAPTE/155-185
963	seq0963	R7V001_CAPTE/1873-1903
964	seq0964	R7V4T1_CAPTE/47-78
965	seq0965	T1G0U1_HELRO/388-418
966	seq0966	V4AXE5_LOTGI/1-31
967	seq0967	V5GL73_ANOGL/257-288
968	seq0968	V9K9X2_CALMI/109-140
969	seq0969	V9L136_CALMI/80-112
970	seq0970	W4XBQ7_STRPU/42-72
971	seq0971	W4XFB6_STRPU/640-669
972	seq0972	W4XKE5_STRPU/439-468
973	seq0973	W4XLU2_STRPU/114-144
974	seq0974	W4XRB2_STRPU/1447-1477
975	seq0975	W4XRB2_STRPU/2131-2161
976	seq0976	W4Y4S7_STRPU/450-480
977	seq0977	W4Y6F8_STRPU/376-406
978	seq0978	W4YA86_STRPU/191-221
979	seq0979	W4YBW2_STRPU/400-431
980	seq0980	W4YD03_STRPU/136-166
981	seq0981	W4YFN6_STRPU/2281-2313
982	seq0982	W4YGW8_STRPU/2435-2466
983	seq0983	W4YGW9_STRPU/1353-1383
984	seq0984	W4YLY5_STRPU/958-988
985	seq0985	W4YUW5_STRPU/527-558
986	seq0986	W4YVG0_STRPU/989-1019
987	seq0987	W4Z0G5_STRPU/886-915
988	seq0988	W4Z176_STRPU/1253-1284
989	seq0989	W4Z7A7_STRPU/156-188
990	seq0990	W4Z864_STRPU/147-177
991	seq0991	A0A022T6B0_9HYME/84-114
992	seq0992	A0A026W4E9_CERBI/392-422
993	seq0993	A0A034VEF3_BACDO/162-194
994	seq0994	A0A034VH66_BACDO/391-421
995	seq0995	A1L1P2_DANRE/407-437
996	seq0996	A2RUV2_XENTR/550-581
997	seq0997	A7S431_NEMVE/387-418
998	seq0998	B0WQD6_CULQU/473-502
999	seq0999	B2RTR4_HUMAN/1049-1082
1000	seq1000	B2RX06_MOUSE/1078-1108
