#
# File:	EGF_Lam.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources EGF_Lam.vie and EGF_Lam.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:48:13 IST 2018
#

1r	seq0001	1klo1
2r	seq0002	1klo2
3r	seq0003	1klo3
4	seq0004	H0X8J1_OTOGA/772-821
5	seq0005	D2HN94_AILME/744-794
6	seq0006	G3W8T2_SARHA/650-703
7	seq0007	G1T4M1_RABIT/146-196
8	seq0008	F7CV04_HORSE/751-805
9	seq0009	F6V9U9_XENTR/772-824
10	seq0010	U3I6H8_ANAPL/708-760
11	seq0011	M3ZM78_XIPMA/637-689
12	seq0012	W5M265_LEPOC/752-810
13	seq0013	H2ZZW9_LATCH/636-688
14	seq0014	W5LNA8_ASTMX/213-269
15	seq0015	I3IUU4_ORENI/769-822
16	seq0016	U3JFF7_FICAL/777-829
17	seq0017	W5UIF4_ICTPU/758-809
18	seq0018	G3T7T4_LOXAF/727-779
19	seq0019	G3WCG9_SARHA/459-512
20	seq0020	F7GTX4_CALJA/742-794
21	seq0021	F1S0W7_PIG/756-808
22	seq0022	H0XG21_OTOGA/759-811
23	seq0023	D3ZWM9_RAT/767-819
24	seq0024	F6WNW2_ORNAN/462-511
25	seq0025	F1QIJ3_DANRE/461-517
26	seq0026	R0M729_ANAPL/433-481
27	seq0027	H9GA42_ANOCA/458-515
28	seq0028	T1FV52_HELRO/512-562
29	seq0029	U3JK44_FICAL/458-507
30	seq0030	V9KHR3_CALMI/21-70
31	seq0031	M4AA26_XIPMA/413-465
32	seq0032	A0A034V0W9_BACDO/784-835
33	seq0033	T0M7L1_9CETA/3-33
34	seq0034	B0WAD7_CULQU/1773-1809
35	seq0035	G3Q9F1_GASAC/910-934
36	seq0036	G1NCV4_MELGA/1597-1641
37	seq0037	U3K696_FICAL/948-993
38	seq0038	F6R9F5_HORSE/865-915
39	seq0039	F1S662_PIG/491-544
40	seq0040	G3UL28_LOXAF/518-571
41	seq0041	T1IVA6_STRMM/837-889
42	seq0042	K7G499_PELSI/322-375
43	seq0043	G1MSJ8_MELGA/692-745
44	seq0044	H0X8J1_OTOGA/827-880
45	seq0045	I3MCM1_SPETR/126-179
46	seq0046	F1NI05_CHICK/706-759
47	seq0047	K9J6B4_DESRO/782-835
48	seq0048	H9GA03_ANOCA/833-886
49	seq0049	H0ZZK5_TAEGU/583-636
50	seq0050	G1T4M1_RABIT/201-254
51	seq0051	D9ILW6_SINCH/414-467
52	seq0052	F6UFM0_MONDO/590-643
53	seq0053	G3WCG9_SARHA/515-568
54	seq0054	F6V9U9_XENTR/827-880
55	seq0055	F1LRH4_RAT/517-570
56	seq0056	G1MSC8_MELGA/509-561
57	seq0057	F7HWX8_CALJA/517-570
58	seq0058	D2HN95_AILME/491-544
59	seq0059	F7BKR3_XENTR/493-546
60	seq0060	G5B450_HETGA/579-632
61	seq0061	V8P230_OPHHA/715-768
62	seq0062	B3MAB1_DROAN/848-900
63	seq0063	F6ZAQ4_CIOIN/805-858
64	seq0064	B4IY90_DROGR/851-903
65	seq0065	V5HJY9_IXORI/801-853
66	seq0066	G1P3E0_MYOLU/690-743
67	seq0067	F7CX55_HORSE/687-740
68	seq0068	I3LME4_PIG/422-471
69	seq0069	T1KHF2_TETUR/862-914
70	seq0070	H3BA71_LATCH/795-846
71	seq0071	B4MWK4_DROWI/1003-1053
72	seq0072	W8B3N2_CERCA/1020-1069
73	seq0073	A0A034VBJ1_BACDO/1016-1065
74	seq0074	V5HWF9_IXORI/1-33
75	seq0075	E9IHA2_SOLIN/96-139
76	seq0076	F6PWI5_CIOIN/970-1019
77	seq0077	H3CA06_TETNG/961-1008
78	seq0078	W5LZT2_LEPOC/1806-1852
79	seq0079	F1PVY5_CANFA/851-901
80	seq0080	S4R4J9_PETMA/1-25
81	seq0081	M7BJJ8_CHEMY/1-32
82	seq0082	K7FTH3_PELSI/132-177
83	seq0083	K1R0Q6_CRAGI/1825-1869
84	seq0084	H0X4C4_OTOGA/1-30
85	seq0085	V3ZHP3_LOTGI/6-43
86	seq0086	T1KF65_TETUR/1720-1755
87	seq0087	LAMA1_MOUSE/1367-1397
88	seq0088	E3LPK8_CAERE/490-533
89	seq0089	B7Q1H6_IXOSC/434-485
90	seq0090	F8VQJ3_MOUSE/770-820
91	seq0091	G7MF40_MACMU/742-793
92	seq0092	F6WNY2_ORNAN/637-687
93	seq0093	K9J6B4_DESRO/726-777
94	seq0094	M7C226_CHEMY/712-768
95	seq0095	K7G499_PELSI/263-319
96	seq0096	Q90ZN3_CHICK/524-580
97	seq0097	G1MSJ8_MELGA/633-689
98	seq0098	V9K8F1_CALMI/382-438
99	seq0099	H0Z2Z4_TAEGU/737-789
100	seq0100	F1NCH8_CHICK/758-810
101	seq0101	G1N1S6_MELGA/756-808
102	seq0102	M3YMH7_MUSPF/699-751
103	seq0103	L5MI08_MYODS/575-627
104	seq0104	S9W8X1_9CETA/511-564
105	seq0105	G3PTS4_GASAC/764-816
106	seq0106	F1QPJ1_DANRE/759-811
107	seq0107	G1P986_MYOLU/437-490
108	seq0108	M3XIF0_LATCH/464-519
109	seq0109	G1MSC8_MELGA/456-506
110	seq0110	C3Y335_BRAFL/745-796
111	seq0111	W4XT10_STRPU/781-835
112	seq0112	E0VXI1_PEDHC/766-819
113	seq0113	B4MKY0_DROWI/1765-1799
114	seq0114	W4VRR7_9DIPT/1780-1813
115	seq0115	F5HLD5_ANOGA/1881-1910
116	seq0116	W5JFQ9_ANODA/2427-2457
117	seq0117	A0A023EWE7_AEDAL/18-45
118	seq0118	I1FIS8_AMPQE/975-1003
119	seq0119	F5HLD4_ANOGA/1487-1522
120	seq0120	A7TA86_NEMVE/1-28
121	seq0121	G1NV20_MYOLU/1342-1374
122	seq0122	W5NQ88_SHEEP/903-949
123	seq0123	G1N1S6_MELGA/867-915
124	seq0124	F7CX55_HORSE/743-791
125	seq0125	K1RDA1_CRAGI/138-185
126	seq0126	S9X798_9CETA/683-731
127	seq0127	G5B451_HETGA/848-896
128	seq0128	F1MAA7_RAT/882-930
129	seq0129	I3MCM1_SPETR/182-230
130	seq0130	F1S663_PIG/883-931
131	seq0131	F6WVB2_MACMU/882-930
132	seq0132	S9WE42_9CETA/789-837
133	seq0133	A0A024R972_HUMAN/848-896
134	seq0134	F6WNY2_ORNAN/748-796
135	seq0135	L9L3J4_TUPCH/818-866
136	seq0136	K9J6B4_DESRO/838-886
137	seq0137	U3JK20_FICAL/849-897
138	seq0138	H0ZZK5_TAEGU/639-687
139	seq0139	H3CAU4_TETNG/864-912
140	seq0140	H0XG21_OTOGA/870-918
141	seq0141	G1Q107_MYOLU/914-962
142	seq0142	H2PTQ0_PONAB/489-537
143	seq0143	F1QPJ1_DANRE/872-920
144	seq0144	F1NCH8_CHICK/869-917
145	seq0145	D3ZWM9_RAT/878-925
146	seq0146	W5MH44_LEPOC/873-921
147	seq0147	V8P230_OPHHA/771-817
148	seq0148	F6ZAQ4_CIOIN/861-908
149	seq0149	D6WE01_TRICA/902-952
150	seq0150	S7MG76_MYOBR/1342-1374
151	seq0151	G1TTH9_RABIT/855-901
152	seq0152	M3W9Z2_FELCA/883-929
153	seq0153	S7N954_MYOBR/521-571
154	seq0154	F7G913_CALJA/1376-1408
155	seq0155	T1P7M6_MUSDO/1775-1810
156	seq0156	W4VRB4_9DIPT/1329-1363
157	seq0157	A0A044QKJ7_ONCVO/773-803
158	seq0158	E3MHR4_CAERE/648-680
159	seq0159	B4Q0Z8_DROYA/2009-2045
160	seq0160	H2ZZ57_LATCH/599-628
161	seq0161	T1IKD2_STRMM/2390-2424
162	seq0162	B0WQT6_CULQU/1536-1569
163	seq0163	L5JPF4_PTEAL/514-540
164	seq0164	I3MHP0_SPETR/634-686
165	seq0165	M3W3H9_FELCA/670-722
166	seq0166	G7NXG6_MACFA/462-510
167	seq0167	F7CV04_HORSE/810-863
168	seq0168	W5QD08_SHEEP/827-880
169	seq0169	M3WXS7_FELCA/706-759
170	seq0170	L5LBD1_MYODS/734-787
171	seq0171	U3JK20_FICAL/793-846
172	seq0172	U3I441_ANAPL/508-561
173	seq0173	V9K8F1_CALMI/441-494
174	seq0174	U3JK44_FICAL/510-563
175	seq0175	H3ACQ9_LATCH/522-575
176	seq0176	W5LNA8_ASTMX/272-325
177	seq0177	F1PG66_CANFA/518-571
178	seq0178	F6WNW2_ORNAN/518-571
179	seq0179	F6WZ08_HORSE/518-571
180	seq0180	W5NRI0_SHEEP/517-570
181	seq0181	E1B7Q3_BOVIN/517-570
182	seq0182	T1PMY5_MUSDO/713-765
183	seq0183	G3WWZ5_SARHA/793-846
184	seq0184	R7TCN3_CAPTE/798-851
185	seq0185	V4BBD0_LOTGI/702-754
186	seq0186	F1S0W7_PIG/811-864
187	seq0187	F6V1L2_CALJA/28-81
188	seq0188	Q8QUT7_ISKNN/444-497
189	seq0189	E2AN97_CAMFO/723-776
190	seq0190	K7IW43_NASVI/824-877
191	seq0191	U3IWA2_ANAPL/309-358
192	seq0192	F1MTS3_BOVIN/1060-1109
193	seq0193	M4AQ07_XIPMA/1001-1051
194	seq0194	G1N569_MELGA/963-1012
195	seq0195	H2L8F5_ORYLA/1071-1120
196	seq0196	H0WNE9_OTOGA/969-1018
197	seq0197	G3RKT7_GORGO/970-1019
198	seq0198	J9EM35_WUCBA/500-550
199	seq0199	A0A044T4U4_ONCVO/981-1033
200	seq0200	G1KP09_ANOCA/960-1009
201	seq0201	W5U941_ICTPU/966-1018
202	seq0202	J9P4V3_CANFA/601-646
203	seq0203	F7CYR8_MONDO/716-761
204	seq0204	G1KEJ8_ANOCA/748-793
205	seq0205	K7FKG5_PELSI/879-925
206	seq0206	L7MK84_9ACAR/410-460
207	seq0207	H9KRL7_APIME/60-106
208	seq0208	G1T4M1_RABIT/257-305
209	seq0209	G7NXG7_MACFA/767-815
210	seq0210	W6UH82_ECHGR/928-974
211	seq0211	G3HG25_CRIGR/834-882
212	seq0212	F6XUE1_MONDO/876-924
213	seq0213	G3U8M6_LOXAF/883-931
214	seq0214	F7CQA4_HORSE/834-882
215	seq0215	H0VBS9_CAVPO/834-882
216	seq0216	S7NGM2_MYOBR/834-882
217	seq0217	W5M265_LEPOC/869-917
218	seq0218	F1NI05_CHICK/762-810
219	seq0219	V8NVT7_OPHHA/767-815
220	seq0220	L8YCJ5_TUPCH/754-802
221	seq0221	H2UBI5_TAKRU/588-636
222	seq0222	I3IUU3_ORENI/1072-1120
223	seq0223	G3N7R1_GASAC/315-363
224	seq0224	U3IZT0_ANAPL/857-905
225	seq0225	H3C2G2_TETNG/24-72
226	seq0226	M3ZUU1_XIPMA/877-925
227	seq0227	K1PSR4_CRAGI/73-124
228	seq0228	J0XGT2_LOALO/1024-1072
229	seq0229	A7RS43_NEMVE/148-183
230	seq0230	A0A044T4U4_ONCVO/1033-1081
231	seq0231	M4A493_XIPMA/1985-2029
232	seq0232	R7VKW3_CAPTE/803-849
233	seq0233	A0A023GDS1_9ACAR/446-496
234	seq0234	LAMA2_MOUSE/914-960
235	seq0235	F1NZZ2_CHICK/301-345
236	seq0236	B7ZMJ6_HUMAN/970-1019
237	seq0237	K7FTH3_PELSI/239-291
238	seq0238	W5N6F6_LEPOC/1020-1070
239	seq0239	W5JZX2_ASTMX/968-1018
240	seq0240	H9IUI0_BOMMO/983-1032
241	seq0241	G6DM81_DANPL/852-901
242	seq0242	I3JZ66_ORENI/778-831
243	seq0243	A0A023F1J7_TRIIF/791-843
244	seq0244	E0VXI1_PEDHC/822-874
245	seq0245	G9K7U3_MUSPF/147-200
246	seq0246	E5SMX5_TRISP/772-821
247	seq0247	A0A016T697_9BILA/814-858
248	seq0248	A0A016TJW1_9BILA/345-398
249	seq0249	A0A023EX56_AEDAL/165-221
250	seq0250	A0A023GLZ9_9ACAR/273-333
251	seq0251	A0A024NIQ2_BRUMA/124-189
252	seq0252	A0A026X2A0_CERBI/1808-1862
253	seq0253	A0A026X3D0_CERBI/717-764
254	seq0254	A0A034VBJ1_BACDO/307-368
255	seq0255	A0A044R0S3_ONCVO/779-825
256	seq0256	A0A044SG69_ONCVO/347-414
257	seq0257	A0A044SZK3_ONCVO/361-414
258	seq0258	A0A044SZK3_ONCVO/806-853
259	seq0259	A0A044T4U4_ONCVO/918-978
260	seq0260	A0JGZ8_TETNG/330-383
261	seq0261	A2AKW8_MOUSE/287-344
262	seq0262	A2VDM1_BOVIN/316-376
263	seq0263	A7S854_NEMVE/1709-1760
264	seq0264	A8PZU4_BRUMA/880-933
265	seq0265	A8Q011_BRUMA/351-418
266	seq0266	A8QHA9_BRUMA/373-420
267	seq0267	A8XBZ6_CAEBR/347-405
268	seq0268	A9JS48_XENLA/333-393
269	seq0269	A9VDP0_MONBE/497-551
270	seq0270	B0WAD7_CULQU/1862-1917
271	seq0271	B0WC10_CULQU/648-699
272	seq0272	B0WYV5_CULQU/243-303
273	seq0273	B2L6A1_CAERE/122-170
274	seq0274	B3DN78_DROME/1859-1914
275	seq0275	B3M9Z8_DROAN/333-400
276	seq0276	B3MMX6_DROAN/2301-2359
277	seq0277	B3MV15_DROAN/356-416
278	seq0278	B3MV15_DROAN/935-990
279	seq0279	B3N6P3_DROER/933-988
280	seq0280	B3N9T6_DROER/449-500
281	seq0281	B3N9T6_DROER/801-841
282	seq0282	B3NGG3_DROER/333-400
283	seq0283	B3RN89_TRIAD/94-148
284	seq0284	B3RNB7_TRIAD/862-918
285	seq0285	B3S235_TRIAD/308-384
286	seq0286	B3S235_TRIAD/387-449
287	seq0287	B4H8S1_DROPE/2354-2423
288	seq0288	B4IY60_DROGR/1860-1915
289	seq0289	B4KVQ6_DROMO/337-404
290	seq0290	B4L4F8_DROMO/418-510
291	seq0291	B4MKY0_DROWI/333-400
292	seq0292	B4MVL9_DROWI/1730-1782
293	seq0293	B4P0J7_DROYA/1783-1835
294	seq0294	B4Q5U0_DROSI/933-988
295	seq0295	B7PN44_IXOSC/199-266
296	seq0296	B7ZDA6_DANRE/331-391
297	seq0297	C1LED3_SCHJA/334-394
298	seq0298	C3Y335_BRAFL/249-307
299	seq0299	C3YU53_BRAFL/343-394
300	seq0300	C3ZAH4_BRAFL/899-955
301	seq0301	C3ZCS7_BRAFL/1032-1086
302	seq0302	C3ZCS7_BRAFL/1534-1597
303	seq0303	D2GUU4_AILME/202-256
304	seq0304	D2GUU4_AILME/259-326
305	seq0305	D2GXA5_AILME/340-400
306	seq0306	D2HKQ5_AILME/304-371
307	seq0307	D2HN95_AILME/2-55
308	seq0308	D3ZWM9_RAT/336-389
309	seq0309	D4A409_RAT/277-331
310	seq0310	D4A409_RAT/404-460
311	seq0311	D6W7F5_TRICA/271-331
312	seq0312	D6WE01_TRICA/789-844
313	seq0313	D6WGM6_TRICA/333-400
314	seq0314	E0VA99_PEDHC/901-957
315	seq0315	E1BP05_BOVIN/518-566
316	seq0316	E1BXK1_CHICK/563-609
317	seq0317	E1C9H7_CHICK/576-635
318	seq0318	E1FKD4_LOALO/813-876
319	seq0319	E1FS17_LOALO/210-263
320	seq0320	E1FXI1_LOALO/880-933
321	seq0321	E2ACX9_CAMFO/1327-1383
322	seq0322	E2AY88_CAMFO/123-190
323	seq0323	E2AY88_CAMFO/498-540
324	seq0324	E2BBL3_HARSA/159-208
325	seq0325	E2QZY0_CANFA/262-329
326	seq0326	E2R4J1_CANFA/286-347
327	seq0327	E3LVX7_CAERE/354-421
328	seq0328	E3LVX7_CAERE/826-888
329	seq0329	E3MR61_CAERE/348-408
330	seq0330	E3NVQ7_CAERE/21-88
331	seq0331	E3W9F8_RAT/1459-1513
332	seq0332	E4WS08_OIKDI/465-517
333	seq0333	E4WTA5_OIKDI/833-884
334	seq0334	E4WVK0_OIKDI/1103-1143
335	seq0335	E5S550_TRISP/830-877
336	seq0336	E5SMX5_TRISP/220-287
337	seq0337	E7EXX6_DANRE/341-401
338	seq0338	E9C308_CAPO3/1134-1181
339	seq0339	E9C308_CAPO3/638-684
340	seq0340	E9C4Z8_CAPO3/1460-1516
341	seq0341	E9C4Z8_CAPO3/1536-1591
342	seq0342	E9CD87_CAPO3/836-894
343	seq0343	E9CGG7_CAPO3/1817-1869
344	seq0344	E9CGG7_CAPO3/2321-2379
345	seq0345	E9FR26_DAPPU/1855-1895
346	seq0346	E9G3Z6_DAPPU/238-284
347	seq0347	A0A016TXH2_9BILA/947-994
348	seq0348	A0A016UYB2_9BILA/167-201
349	seq0349	A0A016VA64_9BILA/337-397
350	seq0350	A0A016WI40_9BILA/508-554
351	seq0351	A0A023EWV2_AEDAL/68-123
352	seq0352	A0A023F1J7_TRIIF/243-299
353	seq0353	A0A023F1J7_TRIIF/302-354
354	seq0354	A0A023F3J4_TRIIF/921-968
355	seq0355	A0A024RAB6_HUMAN/719-766
356	seq0356	A0A026VTM9_CERBI/372-432
357	seq0357	A0A034V0W9_BACDO/349-401
358	seq0358	A0A034WAE7_BACDO/340-400
359	seq0359	A0A044QKJ7_ONCVO/812-859
360	seq0360	A0A044SZK3_ONCVO/856-908
361	seq0361	A0A044T4U4_ONCVO/259-324
362	seq0362	A0A044TGR6_ONCVO/293-344
363	seq0363	A0JGZ8_TETNG/275-327
364	seq0364	A2ATM9_MOUSE/822-875
365	seq0365	A6YB92_PLADU/284-337
366	seq0366	A7S854_NEMVE/1659-1706
367	seq0367	A7SHI5_NEMVE/293-353
368	seq0368	A7SIF3_NEMVE/324-377
369	seq0369	A7SYW2_NEMVE/1108-1158
370	seq0370	A8IG97_CHLRE/69-120
371	seq0371	A8PFZ2_BRUMA/877-927
372	seq0372	A8PJJ3_BRUMA/299-355
373	seq0373	A8PJJ3_BRUMA/358-411
374	seq0374	A8Q011_BRUMA/1864-1919
375	seq0375	A9V3M5_MONBE/297-360
376	seq0376	A9V3M5_MONBE/363-426
377	seq0377	B0S6C7_DANRE/308-354
378	seq0378	B0W3V5_CULQU/543-588
379	seq0379	B0WAD7_CULQU/339-406
380	seq0380	B0WPG2_CULQU/2332-2404
381	seq0381	B0WYV5_CULQU/306-363
382	seq0382	B0X8Q5_CULQU/79-115
383	seq0383	B2ZE07_FELCA/18-63
384	seq0384	B3DJ84_DANRE/284-337
385	seq0385	B3DJR9_DANRE/317-376
386	seq0386	B3DK46_DANRE/49-93
387	seq0387	B3DN78_DROME/1809-1856
388	seq0388	B3MMR4_DROAN/454-505
389	seq0389	B3NCJ6_DROER/359-411
390	seq0390	B3NET9_DROER/3-48
391	seq0391	B3NGG3_DROER/1809-1856
392	seq0392	B3NGG3_DROER/273-330
393	seq0393	B3NUZ3_DROER/35-125
394	seq0394	B3NUZ5_DROER/372-432
395	seq0395	B3RNB7_TRIAD/188-244
396	seq0396	B3RUG1_TRIAD/333-393
397	seq0397	B4JC00_DROGR/2401-2473
398	seq0398	B4KEC1_DROMO/2362-2434
399	seq0399	B4KEJ3_DROMO/455-506
400	seq0400	B4KVQ7_DROMO/819-866
401	seq0401	B4L724_DROMO/83-120
402	seq0402	B4LC88_DROVI/719-764
403	seq0403	B4LSL5_DROVI/2319-2377
404	seq0404	B4LSL5_DROVI/2368-2440
405	seq0405	B4MUI0_DROWI/2317-2366
406	seq0406	B4MVL9_DROWI/811-851
407	seq0407	B4NPQ4_DROWI/421-517
408	seq0408	B4NZG3_DROYA/355-415
409	seq0409	B4PDS6_DROYA/3-48
410	seq0410	B4QJC5_DROSI/1595-1650
411	seq0411	B5DEG9_RAT/535-580
412	seq0412	B7ZMJ6_HUMAN/332-392
413	seq0413	C3XZ59_BRAFL/1131-1177
414	seq0414	C3XZ59_BRAFL/1614-1660
415	seq0415	C3XZ59_BRAFL/1883-1929
416	seq0416	C3XZ59_BRAFL/2746-2792
417	seq0417	C3YQW5_BRAFL/1277-1323
418	seq0418	C3YQW5_BRAFL/551-644
419	seq0419	C3YQW5_BRAFL/663-709
420	seq0420	C3YQW8_BRAFL/206-253
421	seq0421	C3YQX1_BRAFL/292-338
422	seq0422	C3ZCM7_BRAFL/103-148
423	seq0423	C3ZCS7_BRAFL/464-531
424	seq0424	C3ZFD2_BRAFL/115-161
425	seq0425	C3ZI57_BRAFL/1927-1985
426	seq0426	C3ZI57_BRAFL/270-322
427	seq0427	D2HPL7_AILME/287-344
428	seq0428	D4A3L3_RAT/298-343
429	seq0429	D4A409_RAT/1459-1513
430	seq0430	D6WJN1_TRICA/360-421
431	seq0431	E0VR72_PEDHC/261-315
432	seq0432	E0VXI1_PEDHC/275-329
433	seq0433	E0VZP6_PEDHC/1767-1814
434	seq0434	E0VZP6_PEDHC/632-677
435	seq0435	E1C9H7_CHICK/519-567
436	seq0436	E1CHK4_DUGJA/355-415
437	seq0437	E1FKD4_LOALO/879-929
438	seq0438	E1FUZ3_LOALO/314-370
439	seq0439	E1FUZ3_LOALO/609-656
440	seq0440	E1FUZ3_LOALO/665-712
441	seq0441	E2ACX9_CAMFO/812-869
442	seq0442	E2AN97_CAMFO/237-290
443	seq0443	E2BPV9_HARSA/781-835
444	seq0444	E2C7R0_HARSA/221-288
445	seq0445	E2C7R2_HARSA/580-626
446	seq0446	E2QZY0_CANFA/332-392
447	seq0447	A0A016T638_9BILA/1338-1383
448	seq0448	A0A016TE88_9BILA/1080-1131
449	seq0449	A0A016TW25_9BILA/818-864
450	seq0450	A0A016VND8_9BILA/726-782
451	seq0451	A0A023F2P1_TRIIF/2021-2066
452	seq0452	A0A023GRW4_DROME/1526-1577
453	seq0453	A0A024NER3_BRUMA/32-85
454	seq0454	A0A024NIQ2_BRUMA/992-1042
455	seq0455	A0A024R319_HUMAN/410-467
456	seq0456	A0A026WQX0_CERBI/908-953
457	seq0457	A0A026WU41_CERBI/2013-2058
458	seq0458	A0A026WWJ8_CERBI/727-777
459	seq0459	A0A026X2A0_CERBI/2216-2262
460	seq0460	A0A034V3M5_BACDO/1730-1774
461	seq0461	A0A034V816_BACDO/207-258
462	seq0462	A0A034VBJ1_BACDO/494-542
463	seq0463	A0A034WAE7_BACDO/403-450
464	seq0464	A0A044QKJ7_ONCVO/517-572
465	seq0465	A0A044R0S3_ONCVO/347-392
466	seq0466	A0A044T3N3_ONCVO/126-170
467	seq0467	A0A044T4U4_ONCVO/1140-1190
468	seq0468	A0A044TGR6_ONCVO/696-748
469	seq0469	A0A058ZAV3_9EUKA/588-635
470	seq0470	A1L1T4_DANRE/773-819
471	seq0471	A2CEV2_DANRE/226-272
472	seq0472	A6QP76_BOVIN/622-664
473	seq0473	A7RNY2_NEMVE/652-706
474	seq0474	A7SIF5_NEMVE/288-340
475	seq0475	A7SIF6_NEMVE/1216-1271
476	seq0476	A8NES8_BRUMA/517-562
477	seq0477	A8PFZ2_BRUMA/1215-1269
478	seq0478	A8PJJ3_BRUMA/414-461
479	seq0479	A8Q5P0_BRUMA/569-625
480	seq0480	A8QHQ4_BRUMA/1765-1811
481	seq0481	A8XBZ6_CAEBR/287-344
482	seq0482	A8XNS1_CAEBR/52-89
483	seq0483	A8XWW8_CAEBR/449-497
484	seq0484	A9FWC9_SORC5/80-133
485	seq0485	AGRIN_DIPOM/79-130
486	seq0486	B0W3N9_CULQU/445-495
487	seq0487	B0W3N9_CULQU/887-938
488	seq0488	B0WAD7_CULQU/684-736
489	seq0489	B0WC09_CULQU/611-656
490	seq0490	B0WC10_CULQU/130-178
491	seq0491	B3M7C1_DROAN/259-309
492	seq0492	B3MAB1_DROAN/903-954
493	seq0493	B3MMR4_DROAN/1174-1220
494	seq0494	B3MMR4_DROAN/552-599
495	seq0495	B3MYW1_DROAN/1932-1985
496	seq0496	B3N9T6_DROER/1147-1193
497	seq0497	B3N9T6_DROER/1241-1288
498	seq0498	B3RNJ3_TRIAD/228-274
499	seq0499	B4DL55_HUMAN/481-533
500	seq0500	B4GX61_DROPE/1168-1214
501	seq0501	B4HUS7_DROSE/660-712
502	seq0502	B4IDW6_DROSE/83-120
503	seq0503	B4IY60_DROGR/277-334
504	seq0504	B4IY90_DROGR/906-957
505	seq0505	B4JEI2_DROGR/288-349
506	seq0506	B4JEI2_DROGR/526-571
507	seq0507	B4KG61_DROMO/528-573
508	seq0508	B4KVT7_DROMO/904-955
509	seq0509	B4L961_DROMO/150-192
510	seq0510	B4L961_DROMO/540-587
511	seq0511	B4LC88_DROVI/153-199
512	seq0512	B4LI83_DROVI/1515-1563
513	seq0513	B4LI83_DROVI/679-731
514	seq0514	B4M8A8_DROVI/1492-1544
515	seq0515	B4M8R6_DROVI/1786-1837
516	seq0516	B4M8R6_DROVI/568-614
517	seq0517	B4MKY0_DROWI/2010-2055
518	seq0518	B4MKY0_DROWI/2057-2108
519	seq0519	B4MMT4_DROWI/962-1007
520	seq0520	B4NDI1_DROWI/1697-1749
521	seq0521	B4P0J7_DROYA/1215-1261
522	seq0522	B4P0J7_DROYA/1405-1457
523	seq0523	B4P0J7_DROYA/547-594
524	seq0524	B4PEF1_DROYA/956-1002
525	seq0525	B4PJM6_DROYA/1514-1562
526	seq0526	B4Q0Z8_DROYA/1756-1806
527	seq0527	B4QN95_DROSI/904-950
528	seq0528	B7ZDA6_DANRE/1022-1076
529	seq0529	C1P641_CAEEL/701-753
530	seq0530	C3XPQ2_BRAFL/1010-1055
531	seq0531	C3XPQ2_BRAFL/530-581
532	seq0532	C3XPQ2_BRAFL/876-926
533	seq0533	C3XRK7_BRAFL/320-362
534	seq0534	C3Y0F7_BRAFL/924-974
535	seq0535	C3YER8_BRAFL/84-115
536	seq0536	C3YN15_BRAFL/148-206
537	seq0537	C3YRZ8_BRAFL/145-172
538	seq0538	C3YS01_BRAFL/258-285
539	seq0539	C3YU55_BRAFL/453-499
540	seq0540	C3ZBT7_BRAFL/33-78
541	seq0541	C3ZD71_BRAFL/1010-1066
542	seq0542	C3ZI57_BRAFL/649-694
543	seq0543	C3ZP72_BRAFL/10-48
544	seq0544	C3ZQ87_BRAFL/2015-2061
545	seq0545	C3ZRK8_BRAFL/376-417
546	seq0546	C8YMC7_DANRE/11-65
547	seq0547	A9YY72_CIOSA/1389-1440
548	seq0548	B3P924_DROER/1979-2013
549	seq0549	B4MKY0_DROWI/632-676
550	seq0550	C3YQW7_BRAFL/684-715
551	seq0551	D6WKD8_TRICA/1480-1527
552	seq0552	E2QSX9_CANFA/1128-1178
553	seq0553	E3M5E7_CAERE/1862-1909
554	seq0554	E9IG92_SOLIN/349-399
555	seq0555	F1KPT3_ASCSU/468-518
556	seq0556	F1LLY1_RAT/962-1012
557	seq0557	F1NB08_CHICK/134-162
558	seq0558	F1PHK9_CANFA/276-320
559	seq0559	F6ZV47_HORSE/745-792
560	seq0560	F7AWS9_XENTR/1755-1801
561	seq0561	F7BVU0_MONDO/378-427
562	seq0562	F7C2H3_CALJA/949-995
563	seq0563	F7CQA4_HORSE/292-345
564	seq0564	F7I9B9_CALJA/1652-1687
565	seq0565	G3M874_MACLA/22-63
566	seq0566	G5BAM1_HETGA/250-312
567	seq0567	G5BHE7_HETGA/9-56
568	seq0568	G5BI06_HETGA/1179-1226
569	seq0569	G7P2G3_MACFA/295-356
570	seq0570	H0VMP5_CAVPO/1124-1174
571	seq0571	H0XG21_OTOGA/969-1017
572	seq0572	H0ZJS0_TAEGU/1691-1741
573	seq0573	H2MQX0_ORYLA/579-623
574	seq0574	H2YA15_CIOSA/423-468
575	seq0575	H9K045_APIME/743-791
576	seq0576	H9K9Z7_APIME/1127-1177
577	seq0577	I3JEL5_ORENI/377-431
578	seq0578	I3KKI9_ORENI/669-721
579	seq0579	L5LBD1_MYODS/678-731
580	seq0580	L9L467_TUPCH/466-518
581	seq0581	M3WBR0_FELCA/480-531
582	seq0582	M7AXW4_CHEMY/471-516
583	seq0583	Q09VG4_9NEOB/24-59
584	seq0584	Q0IID0_BOVIN/187-241
585	seq0585	Q4TB23_TETNG/1099-1155
586	seq0586	Q5XHI6_XENLA/398-455
587	seq0587	Q6NUU4_DANRE/566-618
588	seq0588	Q7PPF9_ANOGA/1806-1853
589	seq0589	R7TXU1_CAPTE/319-367
590	seq0590	S9WE42_9CETA/678-728
591	seq0591	T1PNZ0_MUSDO/993-1046
592	seq0592	U3I441_ANAPL/564-610
593	seq0593	U3K8A7_FICAL/319-379
594	seq0594	V5GP27_ANOGL/62-112
595	seq0595	W4VRF0_9DIPT/534-580
596	seq0596	W4ZDU6_STRPU/720-757
597	seq0597	W5KRQ0_ASTMX/929-975
598	seq0598	W5MA86_LEPOC/913-958
599	seq0599	W5ME48_LEPOC/1962-2013
600	seq0600	W5MZY8_LEPOC/376-425
601	seq0601	W5NL67_LEPOC/705-740
602	seq0602	W5UGE7_ICTPU/980-1031
603	seq0603	A0A016TE88_9BILA/416-470
604	seq0604	A0A044TGR6_ONCVO/605-650
605	seq0605	B0WC10_CULQU/702-753
606	seq0606	B2L699_CAERE/153-210
607	seq0607	B3NGG3_DROER/1375-1423
608	seq0608	B4LI83_DROVI/2018-2062
609	seq0609	B4PEF1_DROYA/847-899
610	seq0610	B4R3I9_DROSI/1466-1501
611	seq0611	B5DHR2_DROPS/941-996
612	seq0612	B7QHE0_IXOSC/1184-1229
613	seq0613	C3ZZE0_BRAFL/437-483
614	seq0614	D2HC12_AILME/832-878
615	seq0615	E1G326_LOALO/542-588
616	seq0616	E2QSX9_CANFA/506-551
617	seq0617	F1M2F9_RAT/690-740
618	seq0618	F1NKQ2_CHICK/584-630
619	seq0619	F1P0Z5_CHICK/480-525
620	seq0620	F1P4C0_CHICK/330-390
621	seq0621	F1PJ02_CANFA/997-1041
622	seq0622	F1PVY5_CANFA/1092-1149
623	seq0623	F1REG9_DANRE/209-255
624	seq0624	F1S662_PIG/435-488
625	seq0625	F2UI85_SALR5/3886-3942
626	seq0626	F6PIC4_ORNAN/674-710
627	seq0627	F6PWI5_CIOIN/1126-1176
628	seq0628	F6XUE1_MONDO/820-873
629	seq0629	F6Z1Y9_ORNAN/523-570
630	seq0630	F7BKR3_XENTR/57-102
631	seq0631	F7BXV9_HORSE/331-377
632	seq0632	F7CYR8_MONDO/819-872
633	seq0633	G1KDE9_ANOCA/667-717
634	seq0634	G1N7Q3_MELGA/776-821
635	seq0635	G1N7Q3_MELGA/824-869
636	seq0636	G1Q107_MYOLU/676-716
637	seq0637	G3M872_RHYRA/23-63
638	seq0638	G3N7R0_GASAC/6-59
639	seq0639	G3NSW4_GASAC/100-155
640	seq0640	G3WB58_SARHA/314-374
641	seq0641	G3WWZ5_SARHA/900-945
642	seq0642	G7MQE4_MACMU/757-804
643	seq0643	H0XG21_OTOGA/814-867
644	seq0644	H2M936_ORYLA/795-840
645	seq0645	H2S7M0_TAKRU/1796-1832
646	seq0646	H2UP96_TAKRU/394-450
647	seq0647	H2Z3S5_CIOSA/269-322
648	seq0648	H3B5V6_LATCH/359-410
649	seq0649	I3IZG2_ORENI/1180-1230
650	seq0650	I3KC80_ORENI/359-423
651	seq0651	I3MCR2_SPETR/517-570
652	seq0652	I3MHP0_SPETR/586-632
653	seq0653	J9AR07_WUCBA/157-207
654	seq0654	J9FF58_WUCBA/851-903
655	seq0655	K1QU64_CRAGI/457-502
656	seq0656	K7B714_PANTR/517-570
657	seq0657	K7E4T5_MONDO/1091-1137
658	seq0658	K7E4T5_MONDO/408-465
659	seq0659	K7IW43_NASVI/684-717
660	seq0660	K7J620_NASVI/1376-1424
661	seq0661	L5KIK3_PTEAL/579-618
662	seq0662	L7MGR2_9ACAR/968-1024
663	seq0663	L8IG82_9CETA/1653-1697
664	seq0664	L9JIH0_TUPCH/671-716
665	seq0665	M3WXS7_FELCA/164-217
666	seq0666	M3ZM78_XIPMA/847-898
667	seq0667	M4A0I3_XIPMA/791-846
668	seq0668	M4APZ7_XIPMA/1094-1142
669	seq0669	M4JXV1_ANOGA/687-724
670	seq0670	M7C607_CHEMY/431-481
671	seq0671	N6U4N8_DENPD/284-335
672	seq0672	O57484_CHICK/410-467
673	seq0673	Q16XT3_AEDAE/1375-1423
674	seq0674	Q571L9_MOUSE/651-697
675	seq0675	Q7PXF5_ANOGA/458-518
676	seq0676	Q867A2_CANFA/84-130
677	seq0677	R0JK24_ANAPL/240-302
678	seq0678	R0KQD8_ANAPL/328-379
679	seq0679	R7TI06_CAPTE/505-549
680	seq0680	R7UVA3_CAPTE/498-550
681	seq0681	S9WE42_9CETA/733-786
682	seq0682	S9YDH3_9CETA/639-689
683	seq0683	T1IRE1_STRMM/683-731
684	seq0684	T1J8M8_STRMM/786-830
685	seq0685	T1K906_TETUR/472-517
686	seq0686	U4U886_DENPD/534-584
687	seq0687	V5HWF9_IXORI/626-670
688	seq0688	V5HZ24_IXORI/1284-1331
689	seq0689	V9KHR3_CALMI/72-125
690	seq0690	W2SLD3_NECAM/1-30
691	seq0691	W4VRH3_9DIPT/995-1044
692	seq0692	W4ZD02_STRPU/350-377
693	seq0693	W5K8Q6_ASTMX/864-910
694	seq0694	W5KEF1_ASTMX/761-807
695	seq0695	W5L1T2_ASTMX/788-836
696	seq0696	W5M1Z2_LEPOC/376-411
697	seq0697	W5NQ88_SHEEP/1452-1506
698	seq0698	W5PBD8_SHEEP/1251-1298
699	seq0699	A0A016TW25_9BILA/1890-1944
700	seq0700	A0A023EX56_AEDAL/21-66
701	seq0701	A0A026W4T9_CERBI/942-988
702	seq0702	A7SHI5_NEMVE/356-403
703	seq0703	A8QB78_BRUMA/238-285
704	seq0704	A8WKH5_CAEBR/1177-1222
705	seq0705	B3NGG3_DROER/2064-2115
706	seq0706	B4DL55_HUMAN/431-478
707	seq0707	B4HUS7_DROSE/1792-1839
708	seq0708	B4KEC1_DROMO/1323-1371
709	seq0709	B5DEG9_RAT/620-665
710	seq0710	B5DHR2_DROPS/294-357
711	seq0711	B7QHE0_IXOSC/1439-1487
712	seq0712	B7ZWF7_MOUSE/574-624
713	seq0713	C3XZ59_BRAFL/2045-2091
714	seq0714	C3ZCS9_BRAFL/546-601
715	seq0715	D3B1D2_POLPA/343-387
716	seq0716	D6WGM6_TRICA/494-539
717	seq0717	D6WJN1_TRICA/1224-1272
718	seq0718	D6WNX3_TRICA/589-625
719	seq0719	E1B7Q3_BOVIN/573-621
720	seq0720	E1BP05_BOVIN/694-744
721	seq0721	E2AZT6_CAMFO/1364-1412
722	seq0722	E2AZT6_CAMFO/1951-1995
723	seq0723	E3LVX7_CAERE/479-526
724	seq0724	E3W9F8_RAT/909-955
725	seq0725	E4X5F9_OIKDI/1422-1472
726	seq0726	E4YDJ9_OIKDI/561-605
727	seq0727	E4YTP8_OIKDI/1003-1056
728	seq0728	E5S139_TRISP/992-1040
729	seq0729	E5S550_TRISP/935-988
730	seq0730	E7F0U7_DANRE/58-103
731	seq0731	E9GTN3_DAPPU/890-941
732	seq0732	F1KPJ1_ASCSU/290-341
733	seq0733	F1M614_RAT/1339-1371
734	seq0734	F1MC13_BOVIN/411-460
735	seq0735	F1MRL6_BOVIN/59-102
736	seq0736	F1P420_CHICK/1017-1060
737	seq0737	F1PCD8_CANFA/198-258
738	seq0738	F1PEZ5_CANFA/1339-1371
739	seq0739	F1QKW3_DANRE/665-713
740	seq0740	F1QKX8_DANRE/496-541
741	seq0741	F1REL9_DANRE/504-548
742	seq0742	F6PJL9_XENTR/1964-2015
743	seq0743	F6R9F5_HORSE/967-1012
744	seq0744	F6UDP9_MONDO/694-744
745	seq0745	F6V9U9_XENTR/883-931
746	seq0746	F6WNY2_ORNAN/588-634
747	seq0747	F7C0I7_HORSE/844-898
748	seq0748	F7CRB3_MONDO/422-464
749	seq0749	F7GZQ3_MACMU/927-983
750	seq0750	F8VQJ3_MOUSE/882-930
751	seq0751	F8WJ48_MOUSE/297-343
752	seq0752	G1KCX1_ANOCA/1102-1152
753	seq0753	G1KCX1_ANOCA/743-788
754	seq0754	G1KQI2_ANOCA/310-371
755	seq0755	G1M692_AILME/817-865
756	seq0756	G1N5Z4_MELGA/867-914
757	seq0757	G1NT27_MYOLU/579-627
758	seq0758	G1R5H8_NOMLE/1507-1558
759	seq0759	G3GRF4_CRIGR/197-247
760	seq0760	G3HGW6_CRIGR/834-878
761	seq0761	G3M8A2_NANBI/25-63
762	seq0762	G3NJI9_GASAC/981-1030
763	seq0763	G3NXA5_GASAC/828-873
764	seq0764	G3P856_GASAC/1908-1961
765	seq0765	G3PCM1_GASAC/478-525
766	seq0766	G3PZ23_GASAC/314-358
767	seq0767	G3QIX4_GORGO/884-932
768	seq0768	G3VPS4_SARHA/978-1027
769	seq0769	G3VXL2_SARHA/471-516
770	seq0770	G3WWZ5_SARHA/738-790
771	seq0771	G6CSY4_DANPL/355-399
772	seq0772	G6CZG2_DANPL/314-361
773	seq0773	G6DM81_DANPL/145-205
774	seq0774	G6DM81_DANPL/271-329
775	seq0775	G7YIN3_CLOSI/1303-1359
776	seq0776	H0VAV4_CAVPO/747-793
777	seq0777	H0WNE9_OTOGA/394-451
778	seq0778	H0X8J1_OTOGA/883-931
779	seq0779	H0ZJS0_TAEGU/311-378
780	seq0780	H2MQD3_ORYLA/816-861
781	seq0781	H2MQX0_ORYLA/1900-1953
782	seq0782	H2MZJ3_ORYLA/1766-1814
783	seq0783	H2Q0R1_PANTR/884-932
784	seq0784	H2S072_TAKRU/395-439
785	seq0785	H2T7C8_TAKRU/238-286
786	seq0786	H2UP95_TAKRU/808-853
787	seq0787	H9GFV0_ANOCA/1462-1508
788	seq0788	H9KFH9_APIME/6-48
789	seq0789	I1E9I4_AMPQE/175-205
790	seq0790	I1EVL2_AMPQE/97-138
791	seq0791	I1YAR3_9CNID/1953-2004
792	seq0792	I3MCB3_SPETR/720-749
793	seq0793	J0XGT2_LOALO/505-550
794	seq0794	J9K8R8_ACYPI/1689-1738
795	seq0795	J9P4V3_CANFA/760-808
796	seq0796	K1R0Q6_CRAGI/637-682
797	seq0797	K7ET03_PONAB/589-637
798	seq0798	K7FKG5_PELSI/928-972
799	seq0799	A0A023EYD7_AEDAL/160-212
800	seq0800	A0A044QTS7_ONCVO/674-730
801	seq0801	A8PFZ2_BRUMA/760-808
802	seq0802	B3M9Z8_DROAN/1917-1967
803	seq0803	B3RZZ3_TRIAD/207-255
804	seq0804	B4HL78_DROSE/359-411
805	seq0805	C3YQW7_BRAFL/362-412
806	seq0806	E3LRS0_CAERE/145-190
807	seq0807	E4X5F9_OIKDI/1988-2039
808	seq0808	E5S550_TRISP/880-932
809	seq0809	F1MAN8_RAT/682-730
810	seq0810	F1PJ02_CANFA/802-852
811	seq0811	F1PP89_CANFA/359-426
812	seq0812	F1QKX8_DANRE/963-1015
813	seq0813	F6PWI5_CIOIN/814-859
814	seq0814	F6QDD6_ORNAN/462-509
815	seq0815	F6RF18_CIOIN/726-773
816	seq0816	F6WNY2_ORNAN/692-745
817	seq0817	F7C2J1_CALJA/895-942
818	seq0818	F7CYR8_MONDO/273-326
819	seq0819	F7G5T9_MONDO/262-329
820	seq0820	F7H3A8_MACMU/432-478
821	seq0821	G1N1S6_MELGA/429-476
822	seq0822	G1N5Z4_MELGA/756-803
823	seq0823	G1NC71_MELGA/758-809
824	seq0824	G1P986_MYOLU/352-389
825	seq0825	G1RDZ6_NOMLE/10-63
826	seq0826	G1RPW8_NOMLE/813-866
827	seq0827	G3HG25_CRIGR/395-442
828	seq0828	G3NZ85_GASAC/1021-1066
829	seq0829	G3P5N4_GASAC/401-458
830	seq0830	G3P856_GASAC/1857-1905
831	seq0831	G3Q9F1_GASAC/1094-1144
832	seq0832	G3T7T4_LOXAF/782-835
833	seq0833	G3UFB9_LOXAF/829-879
834	seq0834	G3W8T2_SARHA/706-759
835	seq0835	G3WRJ1_SARHA/261-322
836	seq0836	G5AT58_HETGA/861-907
837	seq0837	G5BZV5_HETGA/930-986
838	seq0838	H0X8J1_OTOGA/934-979
839	seq0839	H0X8J7_OTOGA/514-567
840	seq0840	H2RKU2_TAKRU/314-374
841	seq0841	H2RVE5_TAKRU/655-705
842	seq0842	H2UYV3_TAKRU/171-204
843	seq0843	H2XJQ1_CIOIN/1171-1216
844	seq0844	H9GA42_ANOCA/29-82
845	seq0845	H9GFV0_ANOCA/1568-1619
846	seq0846	I3JEL5_ORENI/768-823
847	seq0847	I3JTQ2_ORENI/1524-1572
848	seq0848	I3MWP1_SPETR/1531-1579
849	seq0849	J9K0X0_ACYPI/330-384
850	seq0850	K7FTH3_PELSI/349-395
851	seq0851	L8IQE7_9CETA/299-352
852	seq0852	L8Y912_TUPCH/881-915
853	seq0853	LAMA1_HUMAN/951-996
854	seq0854	M3VZP5_FELCA/574-622
855	seq0855	M3WM02_FELCA/379-428
856	seq0856	M7AXW4_CHEMY/876-921
857	seq0857	Q09VE0_9NEOB/24-59
858	seq0858	Q17EW2_AEDAE/386-443
859	seq0859	Q58EP9_DANRE/1-35
860	seq0860	Q967S8_SCHGR/262-309
861	seq0861	S4RQQ5_PETMA/399-443
862	seq0862	S7NGM2_MYOBR/778-831
863	seq0863	S9WE42_9CETA/840-885
864	seq0864	T0MJE1_9CETA/1536-1569
865	seq0865	T1HKS5_RHOPR/5-57
866	seq0866	T1R1W4_9NEOB/14-47
867	seq0867	U3I962_ANAPL/283-335
868	seq0868	U3K6A5_FICAL/948-994
869	seq0869	V8NVT7_OPHHA/1992-2022
870	seq0870	W2SWZ5_NECAM/867-904
871	seq0871	W4ZDU6_STRPU/766-818
872	seq0872	W5LCB9_ASTMX/292-348
873	seq0873	W5M265_LEPOC/813-866
874	seq0874	W5N6E5_LEPOC/782-827
875	seq0875	W5NL68_LEPOC/792-850
876	seq0876	W5PBI6_SHEEP/384-428
877	seq0877	W5PCV9_SHEEP/1355-1403
878	seq0878	W5QD08_SHEEP/768-821
879	seq0879	H9GA03_ANOCA/774-830
880	seq0880	H2LT85_ORYLA/634-686
881	seq0881	D9ILW6_SINCH/356-411
882	seq0882	H3BA71_LATCH/740-792
883	seq0883	M7B9L8_CHEMY/737-789
884	seq0884	G1MCY2_AILME/701-753
885	seq0885	H0V322_CAVPO/689-741
886	seq0886	LAMC3_MOUSE/767-819
887	seq0887	W4VRH3_9DIPT/784-835
888	seq0888	V5ICQ8_IXORI/770-821
889	seq0889	U4U886_DENPD/425-473
890	seq0890	B3MAB1_DROAN/794-845
891	seq0891	B4LHR7_DROVI/795-846
892	seq0892	T1IVA6_STRMM/783-834
893	seq0893	A0A016TJW1_9BILA/782-829
894	seq0894	G3WRG1_SARHA/1312-1343
895	seq0895	U3IWA2_ANAPL/202-247
896	seq0896	G7P369_MACFA/861-911
897	seq0897	H0ZNB8_TAEGU/830-880
898	seq0898	G1P986_MYOLU/493-546
899	seq0899	C3ZCS7_BRAFL/1089-1139
900	seq0900	K7G3Z1_PELSI/265-318
901	seq0901	M7B930_CHEMY/530-583
902	seq0902	A0A034V0W9_BACDO/838-890
903	seq0903	H3C0Y1_TETNG/823-876
904	seq0904	G7NXG6_MACFA/517-570
905	seq0905	H0VBT7_CAVPO/514-567
906	seq0906	U6DFG8_NEOVI/476-529
907	seq0907	B4KVT7_DROMO/849-901
908	seq0908	H9IXY1_BOMMO/771-824
909	seq0909	B4LHR7_DROVI/849-901
910	seq0910	J9JNF8_ACYPI/836-888
911	seq0911	G5AT58_HETGA/754-807
912	seq0912	A0A022T649_9HYME/830-883
913	seq0913	T1KHF5_TETUR/125-182
914	seq0914	T1GDC8_MEGSC/422-471
915	seq0915	C3ZCS9_BRAFL/331-381
916	seq0916	B5DHR2_DROPS/999-1049
917	seq0917	B4KG61_DROMO/996-1045
918	seq0918	W5M522_LEPOC/852-904
919	seq0919	U3IWW2_ANAPL/828-878
920	seq0920	E7F235_DANRE/850-900
921	seq0921	C3ZD71_BRAFL/963-1007
922	seq0922	Q7PN80_ANOGA/812-856
923	seq0923	U6DFU9_NEOVI/822-872
924	seq0924	H2S7M2_TAKRU/128-172
925	seq0925	B4JD84_DROGR/973-1016
926	seq0926	G3VVW7_SARHA/771-816
927	seq0927	U3ISN7_ANAPL/804-851
928	seq0928	T1G2U4_HELRO/1-33
929	seq0929	T1EPA7_HELRO/1122-1168
930	seq0930	E0VBQ8_PEDHC/1985-2030
931	seq0931	G1KQI2_ANOCA/957-1004
932	seq0932	T1FPV2_HELRO/1250-1295
933	seq0933	I1FIS8_AMPQE/1269-1315
934	seq0934	G5B451_HETGA/737-787
935	seq0935	H0VBT7_CAVPO/459-511
936	seq0936	H0X8J7_OTOGA/459-511
937	seq0937	G1RPW8_NOMLE/758-810
938	seq0938	H2VED2_TAKRU/767-819
939	seq0939	H9IXY1_BOMMO/717-768
940	seq0940	G6CXH1_DANPL/774-825
941	seq0941	L7MK84_9ACAR/743-794
942	seq0942	A0A023F1J7_TRIIF/736-788
943	seq0943	N6U4N8_DENPD/162-226
944	seq0944	R7UC77_CAPTE/497-551
945	seq0945	T2MF14_HYDVU/941-996
946	seq0946	H9G354_CAEEL/628-658
947	seq0947	F1PJ02_CANFA/1311-1343
948	seq0948	F1RCP6_DANRE/1441-1472
949	seq0949	A0A026X2A0_CERBI/1749-1784
950	seq0950	Q16PL9_AEDAE/1453-1481
951	seq0951	K1R6E6_CRAGI/1645-1677
952	seq0952	G1SX80_RABIT/1381-1412
953	seq0953	F1MMT2_BOVIN/1340-1372
954	seq0954	H2SKS6_TAKRU/186-230
955	seq0955	M3Y0I8_MUSPF/907-953
956	seq0956	F7HEU4_CALJA/670-718
957	seq0957	H0V322_CAVPO/800-848
958	seq0958	H9GA03_ANOCA/889-937
959	seq0959	M3ZM78_XIPMA/748-796
960	seq0960	G1MCY2_AILME/812-860
961	seq0961	G1RPW8_NOMLE/869-917
962	seq0962	G3T7T4_LOXAF/838-886
963	seq0963	H0Z2Z4_TAEGU/848-896
964	seq0964	H2VED3_TAKRU/640-688
965	seq0965	I3JZ67_ORENI/874-922
966	seq0966	U6HQA9_ECHMU/768-814
967	seq0967	W5NGL3_LEPOC/794-843
968	seq0968	W5LCB9_ASTMX/2013-2057
969	seq0969	H0WGI3_OTOGA/1337-1368
970	seq0970	F6R9F5_HORSE/1376-1408
971	seq0971	W5L1T2_ASTMX/580-629
972	seq0972	D7PSA0_DANRE/529-573
973	seq0973	H9K225_APIME/1528-1564
974	seq0974	K1PSR4_CRAGI/46-70
975	seq0975	K7H924_CAEJA/895-926
976	seq0976	G1P1G9_MYOLU/1340-1372
977	seq0977	S9WT25_9CETA/747-777
978	seq0978	B4LI83_DROVI/1772-1807
979	seq0979	G1P1G9_MYOLU/684-714
980	seq0980	W8CB59_CERCA/12-55
981	seq0981	S4P9S1_9NEOP/671-705
982	seq0982	F1MDD5_BOVIN/1641-1691
983	seq0983	W4XT10_STRPU/693-732
984	seq0984	H2ZS58_LATCH/770-817
985	seq0985	LAMC1_DANRE/812-865
986	seq0986	L9L467_TUPCH/521-574
987	seq0987	H0V322_CAVPO/744-797
988	seq0988	M4JXV1_ANOGA/831-883
989	seq0989	L7MK84_9ACAR/797-849
990	seq0990	L8I476_9CETA/751-804
991	seq0991	D6WE01_TRICA/847-899
992	seq0992	M7B9L8_CHEMY/792-845
993	seq0993	Q4KSD1_ISKNV/444-497
994	seq0994	N6U4N8_DENPD/229-281
995	seq0995	I3IZE3_ORENI/973-1022
996	seq0996	T1FX33_HELRO/929-979
997	seq0997	B3RUG1_TRIAD/952-1001
998	seq0998	I3KLD7_ORENI/982-1031
999	seq0999	F6ZPP3_CALJA/973-1022
1000	seq1000	H2QV85_PANTR/970-1019
