#
# File:	FAD_binding_4.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources FAD_binding_4.vie and FAD_binding_4.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:48:15 IST 2018
#

1r	seq0001	1diia
2r	seq0002	1i19a
3r	seq0003	1vaoa
4	seq0004	Q5P460_AROAE/58-198
5	seq0005	W5ITU3_PSEUO/59-199
6	seq0006	C6JUF6_PSEFL/59-199
7	seq0007	M4X0Z0_PSEDE/59-199
8	seq0008	H2FTY8_OCESG/58-198
9	seq0009	L0H149_9GAMM/57-197
10	seq0010	B6C010_9GAMM/58-198
11	seq0011	D5C2Y8_NITHN/58-198
12	seq0012	Q2Y8Z3_NITMU/57-197
13	seq0013	F9ZID8_9PROT/57-197
14	seq0014	E4U3F6_SULKY/57-197
15	seq0015	S2FWZ7_9PSED/57-197
16	seq0016	N6Z9Q2_9RHOO/58-198
17	seq0017	B9M8F8_GEODF/56-196
18	seq0018	Q2G7T1_NOVAD/85-225
19	seq0019	G7Y0T7_ASPKW/66-205
20	seq0020	G3XM87_ASPNA/66-205
21	seq0021	C7ZJM8_NECH7/61-200
22	seq0022	C6E1Z5_GEOSM/56-196
23	seq0023	N4VKD4_COLOR/69-210
24	seq0024	V5FPK0_BYSSN/71-213
25	seq0025	X0J556_FUSOX/15-117
26	seq0026	G4WVM1_9BACT/506-646
27	seq0027	L2FMT8_COLGN/105-246
28	seq0028	Q82SS0_NITEU/46-186
29	seq0029	A9WM09_RENSM/57-144
30	seq0030	A0A023CSH0_GEOSE/41-180
31	seq0031	J5XK55_9FIRM/41-180
32	seq0032	X1HRN2_9ZZZZ/38-149
33	seq0033	S1P150_9ENTE/21-159
34	seq0034	K2LR56_9PROT/43-181
35	seq0035	Q82NH1_STRAW/1-72
36	seq0036	B1G8Z2_9BURK/41-181
37	seq0037	W4KND6_9HOMO/80-218
38	seq0038	C7ZBY9_NECH7/32-169
39	seq0039	J7T2K9_BACCE/20-155
40	seq0040	W6AYY0_BURTH/77-222
41	seq0041	M2XKI6_9NOCA/85-236
42	seq0042	M2XX40_9NOCA/76-227
43	seq0043	C3JUS6_RHOER/82-231
44	seq0044	L8DS91_9NOCA/70-220
45	seq0045	M2VVI6_9NOCA/72-197
46	seq0046	V9XKE0_9NOCA/75-199
47	seq0047	Q93RE1_BURCE/75-217
48	seq0048	I6ALH1_BURTH/77-222
49	seq0049	E5ASP8_BURRH/75-217
50	seq0050	F2LDU1_BURGS/75-224
51	seq0051	Q0B1G4_BURCM/75-200
52	seq0052	L1KI33_9ACTO/86-232
53	seq0053	T2ELK9_PSEAI/90-238
54	seq0054	H8DTN7_9ENTR/31-180
55	seq0055	T1ICQ9_RHOPR/30-153
56	seq0056	A0A031LPC1_9GAMM/74-197
57	seq0057	R8LCE4_BACCE/20-155
58	seq0058	J7ZY49_BACCE/20-155
59	seq0059	J8HNW6_BACCE/20-155
60	seq0060	B5WW64_9BURK/2-97
61	seq0061	Q1PW53_9BACT/53-192
62	seq0062	N9XLX1_9CLOT/46-184
63	seq0063	C9LUX5_SELS3/41-180
64	seq0064	A2QTA3_ASPNC/66-205
65	seq0065	L8MS32_PSEPS/59-199
66	seq0066	A3X1R2_9BRAD/58-198
67	seq0067	C5ZWG6_9HELI/54-195
68	seq0068	S2FAF9_9PSED/59-199
69	seq0069	R9VG71_PSEPU/59-199
70	seq0070	Q8KP40_PSEME/59-199
71	seq0071	Q0AFI4_NITEC/58-198
72	seq0072	C6E1Z6_GEOSM/56-196
73	seq0073	Q2G426_NOVAD/85-225
74	seq0074	H7VEQ8_CAMCO/1-82
75	seq0075	G8MEF5_9BURK/56-194
76	seq0076	I1Z1C2_GIBMO/68-210
77	seq0077	K2RQU7_MACPH/66-208
78	seq0078	W9CKB3_9HELO/90-232
79	seq0079	W9YGJ4_9EURO/90-232
80	seq0080	V5HSF0_BYSSN/69-211
81	seq0081	K2SS43_MACPH/93-235
82	seq0082	N4VC88_COLOR/93-235
83	seq0083	N1PKM5_MYCP1/95-237
84	seq0084	R1EVQ2_BOTPV/71-196
85	seq0085	M2ZUB7_MYCFI/84-223
86	seq0086	C7Z853_NECH7/71-213
87	seq0087	A0A010R6V0_9PEZI/69-210
88	seq0088	H1VKA7_COLHI/91-232
89	seq0089	E3QPN3_COLGM/83-225
90	seq0090	V5G5D7_BYSSN/116-256
91	seq0091	H6C435_EXODN/111-251
92	seq0092	B0XY52_ASPFC/40-181
93	seq0093	G2R0B3_THITE/110-252
94	seq0094	M5GGI2_DACSP/115-255
95	seq0095	W8HI55_RHOOP/54-194
96	seq0096	I2ILF2_9BURK/54-193
97	seq0097	B2T3B8_BURPP/54-193
98	seq0098	W9X7G2_9EURO/81-220
99	seq0099	R4WMA2_9BURK/65-203
100	seq0100	F6ILX7_9SPHN/54-193
101	seq0101	S5TZ11_9GAMM/55-194
102	seq0102	N4UMH5_COLOR/62-201
103	seq0103	W8KQN1_CAMCO/32-122
104	seq0104	W6MYH1_CAMCO/1-82
105	seq0105	A0A059I1Z6_CAMJU/1-83
106	seq0106	R1EU50_BOTPV/85-224
107	seq0107	D8K6X1_NITWC/54-194
108	seq0108	K2AVX6_9BACT/41-182
109	seq0109	M2ZFW2_9NOCA/82-204
110	seq0110	D6TVK0_9CHLR/80-224
111	seq0111	L1KU15_9ACTO/63-210
112	seq0112	W0V719_9BURK/77-221
113	seq0113	I2DZ76_9BURK/74-199
114	seq0114	B1FLL8_9BURK/74-200
115	seq0115	W5W8X8_9PSEU/75-216
116	seq0116	A0A031E3B0_PSEAI/90-238
117	seq0117	W1IP70_9ENTR/52-199
118	seq0118	A6GC03_9DELT/120-261
119	seq0119	C2Q7F4_BACCE/1-132
120	seq0120	C3HVV7_BACTU/1-132
121	seq0121	G1JRL6_HIPAT/1-79
122	seq0122	I5CRA0_9BURK/44-184
123	seq0123	H7GED6_9DEIN/1-85
124	seq0124	C6WR29_ACTMD/40-179
125	seq0125	K9H6T0_9PROT/1-125
126	seq0126	I4EYC0_MODMB/54-194
127	seq0127	J4WL40_BEAB2/81-223
128	seq0128	A0A017S8U5_9EURO/69-211
129	seq0129	B8M1T5_TALSN/82-224
130	seq0130	B6QBF7_PENMQ/82-229
131	seq0131	T0KJ96_COLGC/85-227
132	seq0132	M7WSH2_RHOT1/103-245
133	seq0133	B6HN16_PENCW/108-249
134	seq0134	G1X3L1_ARTOA/111-249
135	seq0135	E8YLH1_9BURK/54-193
136	seq0136	C9SL18_VERA1/69-203
137	seq0137	I1RLD4_GIBZE/65-204
138	seq0138	T0GUA4_9SPHN/54-195
139	seq0139	X0JKH6_FUSOX/75-214
140	seq0140	T0GRT2_9SPHN/56-197
141	seq0141	F0XEU9_GROCL/52-191
142	seq0142	G2RD76_THITE/85-194
143	seq0143	E3HJC3_ACHXA/45-186
144	seq0144	A0A013VJ63_9SPHN/40-176
145	seq0145	Q026P1_SOLUE/44-184
146	seq0146	E4X7V9_OIKDI/1-85
147	seq0147	X1JPF8_9ZZZZ/1-74
148	seq0148	D9V9K8_9ACTO/42-181
149	seq0149	Q47ZS2_COLP3/52-193
150	seq0150	E1T4B9_BURSG/41-181
151	seq0151	X1KZS5_9ZZZZ/1-95
152	seq0152	M0TSS1_MUSAM/62-146
153	seq0153	E9CC97_CAPO3/54-189
154	seq0154	N8YPW0_ACIBZ/74-198
155	seq0155	W6CB58_BURTH/77-222
156	seq0156	T1VHL4_RHOER/81-228
157	seq0157	C0ZNA9_RHOE4/82-229
158	seq0158	A0A022ZAM3_TRIRU/139-276
159	seq0159	C0RZJ8_PARBP/114-251
160	seq0160	R6PM62_9CLOT/125-273
161	seq0161	U2RNA0_9FUSO/22-152
162	seq0162	1f0xa
163	seq0163	W5T0G2_9SPIO/33-162
164	seq0164	A6H136_FLAPJ/21-153
165	seq0165	A6RC77_AJECN/137-274
166	seq0166	B0BTC9_ACTPJ/19-152
167	seq0167	B0W0K1_CULQU/54-187
168	seq0168	B6HF53_PENCW/144-281
169	seq0169	C6VXX7_DYAFD/21-155
170	seq0170	C9Q0B7_9BACT/21-155
171	seq0171	F2RW53_TRIT1/139-276
172	seq0172	F7RVS7_9GAMM/17-143
173	seq0173	G3XYL7_ASPNA/21-158
174	seq0174	G8TAS5_NIAKG/22-155
175	seq0175	H6C4U0_EXODN/15-146
176	seq0176	J0S1S6_9FLAO/21-153
177	seq0177	J9GAN5_9ZZZZ/21-155
178	seq0178	J9MNW9_FUSO4/43-193
179	seq0179	K1XB70_MARBU/90-220
180	seq0180	K6MKT9_ACIBA/21-155
181	seq0181	L8JFP0_9GAMM/42-179
182	seq0182	L9XHB3_9EURY/46-181
183	seq0183	M1CXB5_SOLTU/41-184
184	seq0184	M3QJ49_HELPX/41-178
185	seq0185	M4K6M1_9PSED/23-157
186	seq0186	M6IQW8_9LEPT/42-171
187	seq0187	M6QT19_LEPIR/54-183
188	seq0188	MURB_THEM4/32-157
189	seq0189	O64745_ARATH/83-222
190	seq0190	R0J2L6_SETT2/120-270
191	seq0191	R4ZY85_9CLOT/29-156
192	seq0192	S8FEZ6_9BACT/23-155
193	seq0193	V8DC12_9PSED/23-157
194	seq0194	W4E2K9_9BACI/44-180
195	seq0195	W6Y5R6_COCCA/125-262
196	seq0196	W9HTM7_FUSOX/49-184
197	seq0197	X0H737_FUSOX/121-271
198	seq0198	X0L285_FUSOX/49-184
199	seq0199	X1ISC1_9ZZZZ/43-140
200	seq0200	X1LCB7_9ZZZZ/55-194
201	seq0201	D2B650_STRRD/22-152
202	seq0202	D9R7H2_CLOSW/35-167
203	seq0203	E1SRM2_FERBD/43-178
204	seq0204	F6AZZ2_DELSC/98-239
205	seq0205	G3JNJ6_CORMM/48-186
206	seq0206	I3BZ71_9GAMM/46-185
207	seq0207	K0EJA2_9NOCA/79-212
208	seq0208	MURB_GEODF/35-163
209	seq0209	R4KEV7_CLOPA/45-183
210	seq0210	R6WPT9_9BACT/21-152
211	seq0211	U1S651_9PAST/52-193
212	seq0212	V5C4Q3_RALSL/53-190
213	seq0213	V9VMZ8_9RHOB/51-188
214	seq0214	W0SIL5_9RHOO/57-196
215	seq0215	W3XN37_9PEZI/68-210
216	seq0216	W5P8U2_SHEEP/67-191
217	seq0217	W9NEL6_FUSOX/75-214
218	seq0218	X0FGZ1_FUSOX/176-320
219	seq0219	A0A011TFC6_OCHAN/12-152
220	seq0220	A0A015N6G6_9GLOM/69-207
221	seq0221	A0A016Q6Q3_GIBZA/99-236
222	seq0222	A0A021X4J4_9RHIZ/41-179
223	seq0223	A0A022KTB4_9MICO/46-189
224	seq0224	A0A023DP89_GEOTM/41-180
225	seq0225	A0A023NME4_9GAMM/16-146
226	seq0226	A0A023X5U5_9ACTN/50-189
227	seq0227	A0A024M3N9_9MYCO/12-124
228	seq0228	A0A024S6L9_HYPJE/74-210
229	seq0229	A0A031GB66_9PSED/49-188
230	seq0230	A0A031LUS6_9GAMM/21-152
231	seq0231	A0A059IK72_9RHOB/37-175
232	seq0232	A3IH73_9CHRO/52-192
233	seq0233	A5D125_PELTS/44-183
234	seq0234	A8G208_PROM2/24-151
235	seq0235	A9KNB3_CLOPH/40-178
236	seq0236	B1BAM4_CLOBO/46-184
237	seq0237	B1C3Z7_9FIRM/36-167
238	seq0238	B2WAR6_PYRTR/47-169
239	seq0239	B4CX92_9BACT/66-210
240	seq0240	B7C791_9FIRM/31-157
241	seq0241	B7LUM5_ESCF3/17-150
242	seq0242	B8FFL9_DESAA/41-180
243	seq0243	C0FA79_9RICK/30-160
244	seq0244	C3X5J5_OXAFO/25-159
245	seq0245	C4W9M9_STAWA/37-167
246	seq0246	C5XY41_SORBI/66-212
247	seq0247	C5Z531_SORBI/69-218
248	seq0248	C7Z5G5_NECH7/6-135
249	seq0249	D6K9I9_9ACTO/50-188
250	seq0250	D9UPR2_STRS3/36-174
251	seq0251	E1JR71_DESFR/40-179
252	seq0252	E1VBE5_HALED/57-197
253	seq0253	E3GC36_ENTLS/46-186
254	seq0254	E5BJ17_9FUSO/48-186
255	seq0255	E6SMM1_THEM7/49-186
256	seq0256	F3F0M8_9PSED/39-179
257	seq0257	F4DYZ7_PSEMN/88-227
258	seq0258	F7NIH6_9FIRM/48-187
259	seq0259	G0HH05_CORVD/80-220
260	seq0260	G1XCF9_ARTOA/164-302
261	seq0261	G1XRB0_ARTOA/70-204
262	seq0262	G3FNC3_9BURK/19-151
263	seq0263	G3U2T2_LOXAF/20-155
264	seq0264	G5PQ33_SALET/46-185
265	seq0265	G7QBU8_9DELT/38-178
266	seq0266	G7XWB2_ASPKW/47-185
267	seq0267	G9EEQ7_9GAMM/56-195
268	seq0268	H2AAT2_BACAM/41-180
269	seq0269	H2HL13_CORDK/1-83
270	seq0270	H6RNH4_BLASD/67-205
271	seq0271	H8JGZ2_MYCIT/40-178
272	seq0272	I0KUY4_9ACTO/43-181
273	seq0273	I1AUP7_9RHOB/52-191
274	seq0274	I2AZR2_FRANT/56-197
275	seq0275	I2PX01_9DELT/44-183
276	seq0276	I3WZN1_RHIFR/2-146
277	seq0277	I3X647_RHIFR/74-212
278	seq0278	I4CYB1_PSEST/56-195
279	seq0279	I6AYI4_9BACT/507-640
280	seq0280	J0H9J8_RHILT/46-186
281	seq0281	J2JJH7_9NOCA/43-181
282	seq0282	J2MSP4_9PSED/23-157
283	seq0283	J3D8U8_9ENTR/41-166
284	seq0284	J3EUU9_9PSED/51-192
285	seq0285	J3L7Q6_ORYBR/66-211
286	seq0286	J3PG48_GAGT3/175-313
287	seq0287	J4SK61_9MYCO/33-168
288	seq0288	K1S2Z7_CRAGI/74-214
289	seq0289	K2SBZ0_MACPH/75-211
290	seq0290	K3WJY6_PYTUL/74-211
291	seq0291	K4B7Y8_SOLLC/72-210
292	seq0292	L0DF14_SINAD/41-177
293	seq0293	L2FRM1_COLGN/137-282
294	seq0294	M0E949_9EURY/59-197
295	seq0295	M0WKE0_HORVD/56-200
296	seq0296	M2Z445_9PROT/38-178
297	seq0297	M3UQ12_9ACTO/23-156
298	seq0298	M5CMJ0_STEMA/33-164
299	seq0299	M6C057_LEPBO/42-172
300	seq0300	M6D4I3_9LEPT/47-183
301	seq0301	M7SUW7_HELPX/41-178
302	seq0302	M7TER1_EUTLA/9-145
303	seq0303	M9R7N7_9RHOB/37-175
304	seq0304	MURB_WOLWR/30-160
305	seq0305	N0E5B6_9MICO/20-156
306	seq0306	N9EAF3_ACIBZ/69-198
307	seq0307	N9REX6_9GAMM/46-185
308	seq0308	Q1IF70_PSEE4/41-177
309	seq0309	Q2CDN4_OCEGH/35-173
310	seq0310	Q2GUB4_CHAGB/58-195
311	seq0311	Q63H25_BACCZ/44-180
312	seq0312	Q7V4C5_PROMM/42-176
313	seq0313	R0P132_BACAT/41-180
314	seq0314	R0VMF4_NEIME/22-155
315	seq0315	R1ELI7_BOTPV/1-84
316	seq0316	R2XGA7_9ENTE/37-179
317	seq0317	R5IHB8_9FIRM/1-130
318	seq0318	R6J9K6_9BACT/37-176
319	seq0319	A0A011A946_9BACT/48-187
320	seq0320	A0A022LXJ8_STEMA/40-179
321	seq0321	A0A031JPA7_9SPHN/38-179
322	seq0322	B8HWY1_CYAP4/39-171
323	seq0323	D6AAB6_9ACTO/38-174
324	seq0324	D8SCH6_SELML/101-253
325	seq0325	I7ZUD0_ASPO3/136-273
326	seq0326	M1A8V5_SOLTU/72-218
327	seq0327	M7SD75_EUTLA/30-173
328	seq0328	N6YCD8_9RHOO/39-179
329	seq0329	Q0EYX0_9PROT/49-188
330	seq0330	Q3M4D2_ANAVT/45-184
331	seq0331	R1F0C7_9GAMM/52-193
332	seq0332	S7Q4Y0_GLOTA/109-251
333	seq0333	VAOX_PENSI/71-213
334	seq0334	A0A010QTZ6_9PEZI/84-226
335	seq0335	A0A011Q9G2_9PROT/44-184
336	seq0336	A1SCF6_NOCSJ/39-174
337	seq0337	A4SFF9_PROVI/25-165
338	seq0338	B2FNM2_STRMK/43-182
339	seq0339	D8K8H2_NITWC/4-137
340	seq0340	F2RIR3_STRVP/21-151
341	seq0341	F7U8A5_RHIRD/53-190
342	seq0342	G3A156_9RALS/53-190
343	seq0343	I7F2A3_PHAIB/51-188
344	seq0344	J8W4C6_9SPHN/40-176
345	seq0345	L7KRI9_9ACTO/36-169
346	seq0346	M7AQZ8_FUSNU/21-150
347	seq0347	N9AWC1_9GAMM/43-183
348	seq0348	Q0C1N1_HYPNA/32-174
349	seq0349	R4LRU0_9ACTO/42-181
350	seq0350	R7X209_9BURK/41-181
351	seq0351	W9C3C7_9SPHN/44-183
352	seq0352	W9IQX7_FUSOX/66-149
353	seq0353	X7HJ67_CITFR/18-150
354	seq0354	Y1MR70_9ENTR/52-193
355	seq0355	W6QR95_PENRO/60-199
356	seq0356	A0A038GS82_9BURK/53-191
357	seq0357	T0GS53_9SPHN/56-197
358	seq0358	Q5AXB2_EMENI/93-232
359	seq0359	S7QBX3_GLOTA/114-254
360	seq0360	A0A031JFG6_SPHPI/48-189
361	seq0361	M7WVS4_RHOT1/94-236
362	seq0362	C7ZBY5_NECH7/75-221
363	seq0363	J4YXE1_9BURK/45-186
364	seq0364	K2RVP3_MACPH/76-202
365	seq0365	X1ERI1_9ZZZZ/62-153
366	seq0366	A0A017H6J1_9FUSO/48-186
367	seq0367	M1NFH3_DESSD/39-178
368	seq0368	H2S832_TAKRU/35-125
369	seq0369	G5ZWS8_9PROT/52-191
370	seq0370	A7HR60_PARL1/42-182
371	seq0371	F2IYC8_POLGS/41-181
372	seq0372	R1GMW7_BOTPV/96-206
373	seq0373	X6L0Z0_9RHOB/42-182
374	seq0374	J8LA92_BACCE/20-155
375	seq0375	N0AFV3_BURTH/77-222
376	seq0376	M2V7Q6_9NOCA/82-228
377	seq0377	Q13UN0_BURXL/77-224
378	seq0378	T5HY51_RHOER/82-229
379	seq0379	C0J8I3_9BURK/75-217
380	seq0380	D9X670_STRVR/119-265
381	seq0381	A3KHX8_STRAM/74-225
382	seq0382	U9BYX0_PSEAI/90-238
383	seq0383	A0A030UZM5_PSEAI/90-238
384	seq0384	W1IUN9_9ENTR/54-201
385	seq0385	N1NMS0_XENNE/54-204
386	seq0386	J8B137_BACCE/20-155
387	seq0387	J9BBG0_BACCE/20-155
388	seq0388	I2JRC9_DEKBR/131-269
389	seq0389	B2JK37_BURP8/44-184
390	seq0390	E2Z9D7_9FIRM/48-187
391	seq0391	B8FB80_DESAA/39-179
392	seq0392	B5I6I6_9ACTO/37-176
393	seq0393	W7MRH5_GIBM7/65-204
394	seq0394	V8A2Y1_CAMCO/32-123
395	seq0395	Q140Q7_BURXL/54-193
396	seq0396	K8QWZ9_9BURK/42-180
397	seq0397	M2SHG3_COCSN/84-223
398	seq0398	A0A059MVB5_9NOCA/53-192
399	seq0399	W9VK47_9EURO/85-224
400	seq0400	A0A051TVS8_MYCTX/53-192
401	seq0401	B1G700_9BURK/54-193
402	seq0402	H6C099_EXODN/100-240
403	seq0403	M5FTW7_DACSP/111-251
404	seq0404	K9T1Z6_9CYAN/40-180
405	seq0405	M7SIP9_EUTLA/92-199
406	seq0406	W9VUZ7_9EURO/111-251
407	seq0407	C7ZAL4_NECH7/78-219
408	seq0408	S8C7C5_DACHA/111-249
409	seq0409	A0A022GXC4_9BURK/59-198
410	seq0410	C9SL19_VERA1/13-133
411	seq0411	T0KYQ8_COLGC/61-200
412	seq0412	B2JKR1_BURP8/55-194
413	seq0413	B9M8F7_GEODF/56-196
414	seq0414	R0I580_SETT2/82-221
415	seq0415	W6YSH9_COCMI/84-223
416	seq0416	E4ZZH9_LEPMJ/131-270
417	seq0417	I9WFZ7_9SPHN/55-193
418	seq0418	Q090F4_STIAD/43-184
419	seq0419	I2IGG6_9BURK/77-224
420	seq0420	H0E9C6_9ACTN/71-220
421	seq0421	E2ZZQ4_PSEAI/90-238
422	seq0422	C2XPH2_BACCE/1-132
423	seq0423	J9B845_BACCE/20-155
424	seq0424	H9LJG0_9BASI/2-78
425	seq0425	M0A340_9EURY/98-236
426	seq0426	G6EHR6_9SPHN/42-182
427	seq0427	A0A024K7V0_9RHIZ/47-186
428	seq0428	G2TAP7_RHORU/45-183
429	seq0429	G9YGW3_9FIRM/47-128
430	seq0430	W9WPR3_9EURO/140-280
431	seq0431	W4NW98_9BURK/55-194
432	seq0432	G2IRB7_9SPHN/54-193
433	seq0433	O86000_SPHAR/54-193
434	seq0434	I9WAR3_9SPHN/54-195
435	seq0435	Q0UWK9_PHANO/81-220
436	seq0436	S2V1L7_9GAMM/41-179
437	seq0437	F7YZ49_BACC6/41-180
438	seq0438	K0K5H6_SACES/41-180
439	seq0439	R4T4D9_AMYOR/42-181
440	seq0440	M0CUD1_9EURY/64-202
441	seq0441	D3T147_NATMM/96-234
442	seq0442	K0MD29_BORPB/41-181
443	seq0443	I0HBD6_ACTM4/140-208
444	seq0444	A3MVH6_PYRCJ/38-178
445	seq0445	R4M8Q9_MYCTX/1-84
446	seq0446	U8E0K0_PSEAI/90-238
447	seq0447	S3TAK4_9GAMM/75-222
448	seq0448	C0CRC7_9FIRM/2-82
449	seq0449	I4A0T0_ORNRL/22-154
450	seq0450	R8PTW8_BACCE/44-180
451	seq0451	W0P3N9_BUCMP/24-157
452	seq0452	X0HJA0_FUSOX/49-184
453	seq0453	A0A023BSI0_9FLAO/21-152
454	seq0454	A6DBC2_9PROT/38-132
455	seq0455	C4UZ83_YERRO/20-153
456	seq0456	C6I691_9BACE/19-150
457	seq0457	C7BRA5_PHOAA/16-149
458	seq0458	D5GC70_TUBMM/18-154
459	seq0459	E2MSU1_FRANO/19-146
460	seq0460	E5VCX9_9BACE/14-144
461	seq0461	F8CYS8_GEOTC/34-172
462	seq0462	G7Q7R4_9DELT/47-188
463	seq0463	I3XBV3_RHIFR/51-192
464	seq0464	I4ADJ5_DESDJ/34-169
465	seq0465	M2CTT0_TREDN/37-172
466	seq0466	M3BB87_MYCFI/8-137
467	seq0467	M3ML42_HELPX/41-178
468	seq0468	M6S7M9_LEPBO/42-172
469	seq0469	M6ZML6_LEPIR/59-188
470	seq0470	N1UAA2_9LEPT/42-172
471	seq0471	Q091S0_STIAD/23-193
472	seq0472	Q0TWI0_PHANO/93-229
473	seq0473	R0I6Z6_SETT2/128-265
474	seq0474	R1ENH7_BOTPV/2-138
475	seq0475	R8CH90_BACCE/44-180
476	seq0476	U2RKI1_9FUSO/24-152
477	seq0477	U5C0D0_9BACT/23-148
478	seq0478	W0H806_PSECI/23-157
479	seq0479	W7EVD2_COCVI/125-262
480	seq0480	X0BNN5_FUSOX/121-271
481	seq0481	A6E466_9RHOB/42-180
482	seq0482	B9BCV5_9BURK/52-189
483	seq0483	D1YV81_METPS/35-174
484	seq0484	D8QQH5_SELML/89-199
485	seq0485	E1ZL82_CHLVA/328-466
486	seq0486	E6PLP1_9ZZZZ/62-204
487	seq0487	F9HGY1_9STRE/34-164
488	seq0488	G2IYV5_PSEUL/54-195
489	seq0489	G7X8X2_ASPKW/46-184
490	seq0490	J1H6P0_9CLOT/46-184
491	seq0491	M5A2H5_9ACTN/43-182
492	seq0492	Q0CUP1_ASPTN/72-208
493	seq0493	Q5AX27_EMENI/108-250
494	seq0494	T4YVD8_PEPDI/37-168
495	seq0495	U4PYR7_9RHIZ/42-179
496	seq0496	V4C5Z8_LOTGI/69-209
497	seq0497	A0A010RPA0_9PEZI/193-357
498	seq0498	A0A011PRR5_9PROT/31-168
499	seq0499	A0A022S0V1_MIMGU/1-83
500	seq0500	A1CFR6_ASPCL/42-177
501	seq0501	A3K336_9RHOB/50-188
502	seq0502	A3KW12_PSEAI/23-157
503	seq0503	A3X695_9RHOB/52-191
504	seq0504	A5VCU4_SPHWW/78-215
505	seq0505	A6VRK7_MARMS/39-176
506	seq0506	A6X369_OCHA4/31-149
507	seq0507	B1EGT4_ESCAT/53-192
508	seq0508	B1WYI3_CYAA5/52-191
509	seq0509	B2AD20_PODAN/167-312
510	seq0510	B3TCR6_9BACT/55-194
511	seq0511	B3TMP4_9ACTO/71-203
512	seq0512	C0XKG1_LACHI/1-75
513	seq0513	C2CH64_9FIRM/33-164
514	seq0514	C4Z4U0_EUBE2/37-176
515	seq0515	C5FYP2_ARTOC/63-200
516	seq0516	D4D3V8_TRIVH/1-119
517	seq0517	D5ZRX2_9ACTO/23-158
518	seq0518	D7W9J0_9CORY/27-144
519	seq0519	D8RDB8_SELML/53-187
520	seq0520	E2M1V1_MONPE/1-69
521	seq0521	E2MG57_PSEUB/23-157
522	seq0522	E3QS54_COLGM/32-174
523	seq0523	E4RLM5_HALHG/79-218
524	seq0524	F5TA55_9FIRM/29-159
525	seq0525	F6FWH7_ISOV2/46-179
526	seq0526	G0GXB9_RICH0/29-159
527	seq0527	G2XC00_VERDV/75-211
528	seq0528	G4NI11_MAGO7/60-196
529	seq0529	G4TFV7_PIRID/176-331
530	seq0530	G7JRU6_MEDTR/108-246
531	seq0531	G7VDN5_9CREN/1-135
532	seq0532	G7XVD1_ASPKW/121-264
533	seq0533	G8Q6J7_PSEFL/52-184
534	seq0534	G9MND9_HYPVG/126-268
535	seq0535	H2L821_ORYLA/82-215
536	seq0536	H3ZA32_9ALTE/52-193
537	seq0537	H6QAW2_PYROT/44-191
538	seq0538	H7G0D3_9LACO/33-163
539	seq0539	I1GU09_BRADI/54-196
540	seq0540	I1MKE0_SOYBN/54-190
541	seq0541	I4WNR3_9GAMM/40-179
542	seq0542	I7DYZ6_PHAIB/28-157
543	seq0543	I7KK15_9CORY/21-165
544	seq0544	I9SYE6_BACOV/16-148
545	seq0545	J0C514_HELPX/40-180
546	seq0546	J1ZCX0_9NOCA/45-176
547	seq0547	J2ZPL5_9PSED/56-195
548	seq0548	J5JQD3_BEAB2/124-266
549	seq0549	J8D2M2_BACCE/37-167
550	seq0550	J9J9G2_9SPIT/171-309
551	seq0551	K1JKU1_9BURK/48-195
552	seq0552	K1W7C4_MARBU/60-196
553	seq0553	K2RYF6_MACPH/122-266
554	seq0554	K6L8T6_KLEOX/17-149
555	seq0555	K9PFF7_9CYAN/42-181
556	seq0556	K9QZ60_NOSS7/21-153
557	seq0557	K9RNV9_SYNP3/46-185
558	seq0558	K9S507_9CYAN/53-191
559	seq0559	L7J4E9_MAGOP/63-212
560	seq0560	L8TPI5_9MICC/18-153
561	seq0561	M0M9R5_9EURY/64-202
562	seq0562	M0XPC5_HORVD/75-216
563	seq0563	M1ZX71_CLOBO/38-168
564	seq0564	M4MYJ1_SINM2/56-195
565	seq0565	M8BDL0_AEGTA/52-140
566	seq0566	MURB_CLOTE/38-168
567	seq0567	MURB_THEEB/31-163
568	seq0568	N6YBH2_9RHOO/41-179
569	seq0569	N9KP31_9GAMM/20-151
570	seq0570	Q1QCC4_PSYCK/62-201
571	seq0571	Q28UK5_JANSC/52-191
572	seq0572	Q4WGX6_ASPFU/119-265
573	seq0573	Q9ZAR8_STRC0/68-205
574	seq0574	R1G148_BOTPV/120-263
575	seq0575	R4RLY0_PSEPH/52-192
576	seq0576	R6U3H1_9CLOT/33-165
577	seq0577	R6ZSI9_9FIRM/16-147
578	seq0578	R7A6Q4_9CLOT/47-185
579	seq0579	R7HKI9_9FIRM/29-158
580	seq0580	R7X931_9RALS/22-155
581	seq0581	R9FBT5_THEFU/48-183
582	seq0582	S0EMZ7_GIBF5/39-177
583	seq0583	T0HLL2_9SPHN/37-168
584	seq0584	T0K039_COLGC/45-189
585	seq0585	T0LEW1_COLGC/65-201
586	seq0586	T1MJG5_TRIUA/36-158
587	seq0587	U1SD58_PSEME/46-187
588	seq0588	U1ZSB6_9MICC/39-174
589	seq0589	U3U0P6_9ENTR/35-167
590	seq0590	U4K9L2_9VIBR/21-154
591	seq0591	U7FT88_9RHOB/41-181
592	seq0592	U7KTU2_9CORY/76-213
593	seq0593	V2Q9D7_9BACT/41-182
594	seq0594	W4JAN5_LACRH/19-149
595	seq0595	W4JX03_9HOMO/121-265
596	seq0596	W4M8E9_9DELT/47-185
597	seq0597	A6R7Z5_AJECN/63-189
598	seq0598	A9NFB3_ACHLI/30-169
599	seq0599	B3ELD6_CHLPB/25-165
600	seq0600	B8FL39_DESAA/40-179
601	seq0601	D9UHG5_STRS3/12-148
602	seq0602	G5ZWS9_9PROT/2-145
603	seq0603	L1K446_9RHOB/38-176
604	seq0604	R0IUH2_SETT2/66-202
605	seq0605	R1HMK5_9PSEU/15-148
606	seq0606	R7WVL0_9BURK/52-189
607	seq0607	T0G560_HELPX/40-180
608	seq0608	V7MLP6_MYCPC/73-209
609	seq0609	A8UYD8_9AQUI/46-185
610	seq0610	B9ZUK6_CHOCO/43-183
611	seq0611	C5FN72_ARTOC/142-284
612	seq0612	D2PIP0_SULID/46-183
613	seq0613	D7BXM7_STRBB/40-179
614	seq0614	G4QBQ8_TAYAM/38-177
615	seq0615	H6BYH3_EXODN/87-226
616	seq0616	K2NP48_9RHIZ/3-146
617	seq0617	R9AJL0_9GAMM/46-185
618	seq0618	W7FUG5_STEMA/3-74
619	seq0619	W1S5D7_9SPHN/50-189
620	seq0620	B2VZW1_PYRTR/82-221
621	seq0621	W2S4H1_9EURO/86-225
622	seq0622	X0BJT0_FUSOX/75-211
623	seq0623	W6K8B1_9PROT/40-178
624	seq0624	X1S5D3_9ZZZZ/41-180
625	seq0625	Q0AIC5_NITEC/40-180
626	seq0626	W7L7A0_BACFI/52-191
627	seq0627	M2NSJ5_9PSEU/41-180
628	seq0628	I4D0H3_DESAJ/40-179
629	seq0629	A0A023XGB6_BRAJP/36-176
630	seq0630	G4CJ16_9NEIS/38-175
631	seq0631	W1Q868_OGAPD/83-221
632	seq0632	F2ULL4_SALR5/96-235
633	seq0633	G3A764_9RALS/176-316
634	seq0634	V8Q1D8_BACTA/20-155
635	seq0635	W4RCM7_9BACI/20-155
636	seq0636	N8XJP8_9GAMM/75-214
637	seq0637	U8RKA5_PSEAI/90-238
638	seq0638	J8IN85_BACCE/20-155
639	seq0639	D8H1V4_BACAI/20-155
640	seq0640	D3UB30_9ORYZ/1-78
641	seq0641	V2J8S2_9BURK/48-188
642	seq0642	B1VVT2_STRGG/40-179
643	seq0643	A8ZVB8_DESOH/46-186
644	seq0644	G4QM43_GLANF/52-185
645	seq0645	A0A024QJB6_9BACI/41-180
646	seq0646	B6Q5P9_PENMQ/86-225
647	seq0647	G6EGQ9_9SPHN/32-173
648	seq0648	W6YN35_COCCA/84-223
649	seq0649	W6WK03_9BURK/55-194
650	seq0650	G2IPY4_9SPHN/54-193
651	seq0651	W9WFA3_9EURO/87-226
652	seq0652	N4UBZ9_FUSC1/75-225
653	seq0653	J8WQA3_BACCE/20-155
654	seq0654	J8SIK7_BACCE/20-155
655	seq0655	J7TTP0_BACCE/20-155
656	seq0656	K0DNQ9_9BURK/41-181
657	seq0657	J3A693_9EURY/66-205
658	seq0658	A0A031H098_MICLU/59-198
659	seq0659	S0FYJ5_9DELT/39-178
660	seq0660	G2TNH4_BACCO/41-180
661	seq0661	F6IHQ5_9SPHN/40-176
662	seq0662	B8KJF8_9GAMM/52-192
663	seq0663	L8P0H7_MICAE/52-192
664	seq0664	U2T9G5_PSEPU/46-184
665	seq0665	X1K9C4_9ZZZZ/40-180
666	seq0666	A0A031IE63_MICLU/59-198
667	seq0667	W3V3I8_PHOTE/52-193
668	seq0668	F8LA16_9CHLA/36-174
669	seq0669	E3HLM2_ACHXA/41-181
670	seq0670	D6TWR7_9CHLR/96-231
671	seq0671	F8JCZ8_HYPSM/45-185
672	seq0672	A0A022LCK9_9MICO/19-154
673	seq0673	B7HBV9_BACC4/20-155
674	seq0674	Q63FW5_BACCZ/20-155
675	seq0675	F0XFF4_GROCL/40-178
676	seq0676	H0EF69_GLAL7/97-230
677	seq0677	X0EQK8_FUSOX/49-184
678	seq0678	A0A014Q291_9ENTR/20-153
679	seq0679	B6QS71_PENMQ/6-136
680	seq0680	D1R942_9CHLA/25-155
681	seq0681	D2TTI2_CITRI/17-150
682	seq0682	E2N566_CAPSP/16-141
683	seq0683	G0ACV3_COLFT/26-160
684	seq0684	G7QLP5_LEPII/54-183
685	seq0685	H8XVT7_FLAIG/21-152
686	seq0686	J2K0P0_9FLAO/21-153
687	seq0687	J8A823_BACCE/44-180
688	seq0688	J8DA58_BACCE/44-180
689	seq0689	L0WZA7_9SPIR/29-158
690	seq0690	L8AW47_9LAMI/67-227
691	seq0691	M3P953_HELPX/41-178
692	seq0692	MURB_WIGBR/15-147
693	seq0693	Q0FDC8_9RHOB/1-140
694	seq0694	Q55DP7_DICDI/41-181
695	seq0695	Q6CS74_KLULA/123-277
696	seq0696	S0EHV8_GIBF5/121-271
697	seq0697	S6K6Q7_9PSED/23-157
698	seq0698	S8D1Q6_9LAMI/74-213
699	seq0699	U1GIS5_9PAST/20-153
700	seq0700	W2FIJ2_PSEFL/38-191
701	seq0701	W5S9E6_BORHE/33-162
702	seq0702	X6NIL0_RETFI/120-267
703	seq0703	B1IHZ2_CLOBK/45-195
704	seq0704	B4UJI7_ANASK/19-158
705	seq0705	B9L406_THERP/56-191
706	seq0706	B9L9B2_NAUPA/40-180
707	seq0707	E2Y0E8_PSEFL/49-188
708	seq0708	F6F356_SPHCR/46-184
709	seq0709	F6H1K3_VITVI/58-202
710	seq0710	J3HSE4_9RHIZ/43-175
711	seq0711	J3PAM8_GAGT3/117-237
712	seq0712	K2J2T2_9PROT/57-196
713	seq0713	K4MCS0_9EURY/54-193
714	seq0714	M3L844_HELPX/41-178
715	seq0715	Q1MKP8_RHIL3/44-183
716	seq0716	R1GPK0_BOTPV/54-193
717	seq0717	R7J9E6_9FUSO/22-145
718	seq0718	W5H682_WHEAT/75-216
719	seq0719	W9PBH7_FUSOX/63-198
720	seq0720	A0A014NM34_9BURK/40-180
721	seq0721	A0A016PYX9_GIBZA/35-174
722	seq0722	A0A045FVM2_MYCTX/16-151
723	seq0723	A0JVS8_ARTS2/61-202
724	seq0724	A1CJI2_ASPCL/184-327
725	seq0725	A1DBI0_NEOFI/125-275
726	seq0726	A5DEH9_PICGU/129-267
727	seq0727	A5VFS8_SPHWW/83-219
728	seq0728	A6QSJ3_AJECN/123-261
729	seq0729	A8AEA2_CITK8/70-208
730	seq0730	A8NQC7_COPC7/202-275
731	seq0731	A9VPG6_BACWK/36-171
732	seq0732	A9XFX5_PENPA/120-262
733	seq0733	B0AAX2_9FIRM/44-192
734	seq0734	B0XN42_ASPFC/53-188
735	seq0735	B2UPW2_AKKM8/495-627
736	seq0736	B4M765_DROVI/101-240
737	seq0737	B5ERS4_ACIF5/45-184
738	seq0738	B9XP16_PEDPL/41-176
739	seq0739	C5Z481_SORBI/83-223
740	seq0740	C7RMW2_ACCPU/7-134
741	seq0741	C7TB68_LACRG/31-161
742	seq0742	C9MJ27_HAEIF/52-193
743	seq0743	D0KU27_SULS9/8-135
744	seq0744	D3SD90_THISK/40-173
745	seq0745	D7CWL8_TRURR/35-172
746	seq0746	D7KK76_ARALL/81-221
747	seq0747	D7W033_9FLAO/20-150
748	seq0748	D8J3E1_HALJB/53-188
749	seq0749	D8J6R9_HALJB/29-159
750	seq0750	E1VK82_9GAMM/27-145
751	seq0751	E2SEI6_9ACTO/15-149
752	seq0752	E3GKD1_EUBLK/24-156
753	seq0753	E3IWJ0_FRASU/54-189
754	seq0754	F2IVU8_POLGS/47-185
755	seq0755	F2LW06_HIPMA/31-138
756	seq0756	F3KW03_9BURK/21-155
757	seq0757	F3S6S5_9PROT/57-197
758	seq0758	F4KT14_HALH1/37-175
759	seq0759	F5J4G6_9RHIZ/48-187
760	seq0760	F5XT57_MICPN/46-178
761	seq0761	F6IYZ4_LACPE/32-162
762	seq0762	F6YN82_MACMU/84-223
763	seq0763	F7ZD75_ROSLO/42-182
764	seq0764	F8IH59_ALIAT/35-168
765	seq0765	G0SFZ5_CHATD/69-193
766	seq0766	G4D648_9FIRM/28-159
767	seq0767	G4UA84_NEUT9/167-304
768	seq0768	G4UEB8_NEUT9/166-312
769	seq0769	G6FEU8_LACLL/33-163
770	seq0770	G7H6I5_9ACTO/113-255
771	seq0771	G7W823_DESOD/44-183
772	seq0772	G8AWZ2_AZOBR/38-137
773	seq0773	G9A159_RHIFH/56-195
774	seq0774	H0SVP1_9BRAD/44-181
775	seq0775	H5SGX2_9PROT/43-183
776	seq0776	H5WBV3_RALSL/17-151
777	seq0777	H8A7S1_CAMJU/40-177
778	seq0778	I1FQE5_AMPQE/15-93
779	seq0779	I3BJF1_HAEPA/52-193
780	seq0780	I4ETV7_MODMB/20-152
781	seq0781	J0HF14_COCIM/123-261
782	seq0782	J2JAE2_9NOCA/113-255
783	seq0783	J2Y7J4_PSEFL/5-139
784	seq0784	K2DB43_9BACT/21-145
785	seq0785	K4CQ08_SOLLC/55-194
786	seq0786	K8PA37_9BRAD/51-189
787	seq0787	K9EVL8_9ACTO/43-180
788	seq0788	L4J678_ECOLX/46-186
789	seq0789	L8A442_9BACI/39-176
790	seq0790	L9U9T1_9GAMM/11-145
791	seq0791	L9WR39_9EURY/88-226
792	seq0792	M0CCW9_9EURY/55-190
793	seq0793	M0KE93_HALAR/61-200
794	seq0794	M1KU82_BACAM/46-182
795	seq0795	M2Q9H0_9PSEU/76-214
796	seq0796	M4V9Z8_9DELT/23-161
797	seq0797	M4ZSB8_9FLAO/21-150
798	seq0798	M5R177_9BACI/43-182
799	seq0799	M5W808_PRUPE/137-275
800	seq0800	MURB_BURM1/30-165
801	seq0801	N0APZ2_9BACI/41-180
802	seq0802	N4BAV6_ECOLX/51-191
803	seq0803	N8Y644_9GAMM/46-185
804	seq0804	N9AH28_9GAMM/52-191
805	seq0805	Q1CYP2_MYXXD/45-184
806	seq0806	Q1IQH0_KORVE/22-156
807	seq0807	Q29FT0_DROPS/94-233
808	seq0808	Q31BN9_PROM9/35-151
809	seq0809	Q3RIG2_XYLFS/40-179
810	seq0810	Q46SU1_CUPPJ/50-188
811	seq0811	R1GHZ1_BOTPV/209-365
812	seq0812	R4W692_9EURY/73-215
813	seq0813	R5E6A3_9FIRM/39-182
814	seq0814	R7QS14_CHOCR/458-596
815	seq0815	R7Y5A0_9ACTO/19-137
816	seq0816	R8B996_TOGMI/37-171
817	seq0817	S4YWW0_9GAMM/47-186
818	seq0818	S6FKK0_9CLOT/36-170
819	seq0819	S8EBV3_9LAMI/41-180
820	seq0820	A1VJT9_POLNA/22-165
821	seq0821	B8KM17_9GAMM/47-188
822	seq0822	D8ISV9_HERSS/48-188
823	seq0823	E4UZR9_ARTGP/186-322
824	seq0824	F4RVF0_MELLP/59-197
825	seq0825	F6ABY8_PSEF1/69-207
826	seq0826	G0S1A7_CHATD/40-179
827	seq0827	G7Y048_ASPKW/46-180
828	seq0828	H2JYQ2_STRHJ/94-227
829	seq0829	J2JF13_9FLAO/39-177
830	seq0830	J8HAQ3_BACCE/41-180
831	seq0831	R7YVV2_CONA1/132-280
832	seq0832	S3B4F0_9ACTO/5-140
833	seq0833	U4T9G4_9GAMM/57-196
834	seq0834	V5HTZ0_BYSSN/45-192
835	seq0835	W2UE37_9GAMM/90-229
836	seq0836	W5VYL1_9PSEU/108-249
837	seq0837	W6KBY3_9PROT/39-176
838	seq0838	X0HIJ6_FUSOX/132-273
839	seq0839	A1SM42_NOCSJ/323-460
840	seq0840	B1VEI2_CORU7/55-189
841	seq0841	C0LQA3_MALDO/118-253
842	seq0842	F1T160_TOBAC/68-208
843	seq0843	G3XW20_ASPNA/32-176
844	seq0844	G9NR76_HYPAI/82-169
845	seq0845	GLDH1_ORYSJ/100-235
846	seq0846	K8I620_9LEPT/51-190
847	seq0847	M0AU44_9EURY/66-205
848	seq0848	Q0SBP7_RHOSR/43-182
849	seq0849	Q3SPF7_NITWN/54-193
850	seq0850	Q7RYX6_NEUCR/123-261
851	seq0851	R7YTF0_CONA1/188-353
852	seq0852	S2KDA7_9GAMM/47-184
853	seq0853	W7N5Z3_GIBM7/99-235
854	seq0854	I2Q4K1_9DELT/47-188
855	seq0855	W0E2R9_MARPU/44-183
856	seq0856	N6WP05_9ALTE/46-186
857	seq0857	U5MLF2_CLOSA/47-185
858	seq0858	Q3K531_PSEPF/49-188
859	seq0859	C1B6K2_RHOOB/52-191
860	seq0860	C8X4S4_DESRD/47-186
861	seq0861	X2H5P0_9GAMM/36-173
862	seq0862	V7IDU5_EIKCO/38-175
863	seq0863	F8PAH1_SERL9/8-146
864	seq0864	M0ISC6_9EURY/63-201
865	seq0865	J8Z701_BACCE/20-155
866	seq0866	F0PIT9_BACT0/20-155
867	seq0867	X8DMG8_MYCXE/1-96
868	seq0868	A4XBZ9_SALTO/22-157
869	seq0869	J8J4H3_BACCE/20-155
870	seq0870	R5ZBC5_9ACTN/117-188
871	seq0871	E8RFK9_DESPD/45-184
872	seq0872	D6AG61_STRFL/40-179
873	seq0873	E5WMB2_9BACI/52-191
874	seq0874	A4IK99_GEOTN/41-180
875	seq0875	Q64B11_9ARCH/45-182
876	seq0876	M2YUP5_9PSEU/1-91
877	seq0877	B2N0P5_ECOLX/51-191
878	seq0878	J7XKC5_BACCE/20-155
879	seq0879	H0FD07_9BURK/41-181
880	seq0880	H5UVN5_9MICO/52-191
881	seq0881	U5W486_9ACTO/39-178
882	seq0882	V2B1J3_SALDE/52-130
883	seq0883	M5R632_9BACI/41-180
884	seq0884	T0B534_9BACI/41-180
885	seq0885	I5B211_9DELT/39-178
886	seq0886	K7QXK8_THEOS/36-173
887	seq0887	D3LMV3_MICLU/60-199
888	seq0888	E8WQY1_GEOS8/40-179
889	seq0889	F6IGV1_9SPHN/42-182
890	seq0890	M0M881_9EURY/66-205
891	seq0891	C0RY19_PARBP/117-234
892	seq0892	R9XFI4_ASHAC/104-242
893	seq0893	I0KVB3_9ACTO/22-157
894	seq0894	B2GKL3_KOCRD/21-156
895	seq0895	F0XNE3_GROCL/116-208
896	seq0896	B4SF04_PELPB/25-165
897	seq0897	A0JZD3_ARTS2/14-149
898	seq0898	C0NLP1_AJECG/137-274
899	seq0899	C5FZE4_ARTOC/135-272
900	seq0900	D9R8K0_CLOSW/36-171
901	seq0901	E4TTL1_MARTH/22-156
902	seq0902	I8UD85_9BACI/36-170
903	seq0903	J7WZ01_BACCE/44-180
904	seq0904	J7XG89_BACCE/36-171
905	seq0905	L1PVF5_9FLAO/17-135
906	seq0906	M3SM80_HELPX/41-178
907	seq0907	Q16MZ3_AEDAE/54-187
908	seq0908	Q4ACU2_ZINVI/62-200
909	seq0909	S0EM21_GIBF5/80-215
910	seq0910	T5DLC6_HELPX/41-178
911	seq0911	V8C6E3_9HELI/78-218
912	seq0912	W4EXJ9_9BACL/33-164
913	seq0913	X0KLA7_FUSOX/121-271
914	seq0914	X8HK40_9FUSO/21-150
915	seq0915	B4AFD6_BACPU/49-185
916	seq0916	B8M5R7_TALSN/65-204
917	seq0917	D6Y435_THEBD/14-142
918	seq0918	E6SAJ6_INTC7/25-160
919	seq0919	H2CFB2_9LEPT/23-153
920	seq0920	H5WYC7_9PSEU/37-175
921	seq0921	I1RIG1_GIBZE/44-187
922	seq0922	K2LST4_9RHIZ/53-190
923	seq0923	L9ZW97_9EURY/62-200
924	seq0924	M2RXT8_VIBAL/45-187
925	seq0925	M3JPF9_9RHIZ/53-181
926	seq0926	M3XP79_MUSPF/21-156
927	seq0927	MURB_SHESH/22-154
928	seq0928	MURB_SHESR/20-152
929	seq0929	MURB_STRAW/34-163
930	seq0930	Q0CPP6_ASPTN/47-192
931	seq0931	Q1IMA8_KORVE/52-190
932	seq0932	Q2YCP0_NITMU/42-181
933	seq0933	Q5P348_AROAE/51-188
934	seq0934	Q5YR72_NOCFA/49-188
935	seq0935	R1EYD9_BOTPV/77-214
936	seq0936	R5Q2X4_9BACT/23-155
937	seq0937	S5DNV0_9ACTN/27-146
938	seq0938	U1UJ52_PSEFL/41-180
939	seq0939	V7CNP5_PHAVU/104-242
940	seq0940	W4L7U0_9DELT/55-193
941	seq0941	X0PSB4_9NOCA/97-239
942	seq0942	X0Z0Z3_9ZZZZ/43-173
943	seq0943	A0A010MGV0_ACIBA/21-155
944	seq0944	A0A010S058_9PEZI/124-266
945	seq0945	A0A016XD60_9BURK/58-190
946	seq0946	A0A017S1Q3_9EURO/54-192
947	seq0947	A0A017S6A3_9EURO/59-195
948	seq0948	A0A017SQ39_9EURO/37-172
949	seq0949	A0A021X4W6_9RHIZ/51-190
950	seq0950	A0A022GSD7_9BURK/44-179
951	seq0951	A0A022XDG3_TRIRU/46-180
952	seq0952	A0A024P0Q3_9BACI/43-180
953	seq0953	A0A031JH06_SPHPI/53-188
954	seq0954	A3SBP3_9RHOB/33-162
955	seq0955	A3ZZY8_9PLAN/29-161
956	seq0956	A7E680_SCLS1/150-296
957	seq0957	A8KW87_BURPE/7-136
958	seq0958	A8REJ9_9FIRM/3-122
959	seq0959	A9DCC4_9RHIZ/44-176
960	seq0960	B1Q3A4_BRAOT/75-218
961	seq0961	B1V0U2_CLOPF/36-171
962	seq0962	B2B5C9_PODAN/62-200
963	seq0963	B3PFS1_CELJU/22-156
964	seq0964	B4U6R2_HYDS0/22-149
965	seq0965	B5VH67_YEAS6/68-205
966	seq0966	B7X078_COMTE/41-179
967	seq0967	B8GBG0_CHLAD/40-179
968	seq0968	C1GAH6_PARBD/178-315
969	seq0969	C4ING0_BRUAO/41-181
970	seq0970	C5AC90_BURGB/43-177
971	seq0971	C7FPG9_9BACT/43-182
972	seq0972	D1AQ90_SEBTE/45-184
973	seq0973	D2AZJ6_STRRD/37-175
974	seq0974	D2VCG3_NAEGR/115-262
975	seq0975	D6Y3D9_THEBD/15-148
976	seq0976	D6ZDD3_SEGRD/39-177
977	seq0977	D7BHR4_MEISD/42-180
978	seq0978	D7XZR7_ECOLX/56-195
979	seq0979	E1QPU9_VULDI/42-182
980	seq0980	E5XLL9_9ACTO/51-189
981	seq0981	E9F4G6_METAR/78-207
982	seq0982	F0HN14_9ACTN/37-168
983	seq0983	F0ZIC5_DICPU/46-179
984	seq0984	F2IIF5_FLUTR/43-182
985	seq0985	F4CND6_PSEUX/71-210
986	seq0986	F9VYC0_9ACTO/1-125
987	seq0987	F9XFD2_MYCGM/108-250
988	seq0988	G2DS02_9NEIS/167-315
989	seq0989	G2NKB6_9ACTO/70-207
990	seq0990	G2QAJ8_THIHA/73-211
991	seq0991	G4CKD2_9NEIS/22-153
992	seq0992	G4RAB6_PELHB/350-486
993	seq0993	G4YNG7_PHYSP/80-219
994	seq0994	G7VQ74_PAETH/48-177
995	seq0995	G8AX73_AZOBR/42-181
996	seq0996	H5WHJ5_9BURK/193-341
997	seq0997	I1ZMJ1_STRPA/43-173
998	seq0998	I4DB72_DESAJ/27-144
999	seq0999	J2XBC8_9PSED/23-157
1000	seq1000	J3NWW3_GAGT3/139-285
