#
# File:	fer2.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources fer2.vie and fer2.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:48:18 IST 2018
#

1r	seq0001	1b9ra
2r	seq0002	1doy
3r	seq0003	1pdxa
4	seq0004	U8K3L6_PSEAI/5-92
5	seq0005	W1RVB8_9SPHN/9-95
6	seq0006	H0T3D3_9BRAD/7-92
7	seq0007	E9Z2Z3_ESCFE/7-91
8	seq0008	G6Y2I2_9RHIZ/7-92
9	seq0009	V5SFV9_9RHIZ/7-91
10	seq0010	G6E9Z0_9SPHN/7-91
11	seq0011	A0A023XSU6_BRAJP/7-92
12	seq0012	B5WG69_9BURK/1-60
13	seq0013	A0A059EFH5_9RHOB/7-91
14	seq0014	Q2SJ89_HAHCH/7-90
15	seq0015	F9GI98_HAEHA/10-61
16	seq0016	A0A034TIF6_9VIBR/270-344
17	seq0017	S5IQ48_VIBPH/270-343
18	seq0018	Z2DZI7_VIBPH/270-325
19	seq0019	B7TB26_ATETH/1-71
20	seq0020	Q117K9_TRIEI/9-84
21	seq0021	I4IKZ1_MICAE/10-85
22	seq0022	K9TB87_9CYAN/9-83
23	seq0023	K9SI16_9CYAN/9-83
24	seq0024	K9ZAN0_ANACC/9-83
25	seq0025	I4HJ67_MICAE/9-83
26	seq0026	I4FZ43_MICAE/10-84
27	seq0027	B0JNP5_MICAN/9-83
28	seq0028	E0UHK0_CYAP2/10-84
29	seq0029	I4IDE0_9CHRO/9-83
30	seq0030	FER1_PHYAM/8-82
31	seq0031	A2XT72_ORYSI/63-138
32	seq0032	A9NKP9_PICSI/64-139
33	seq0033	A9NX82_PICSI/64-139
34	seq0034	G5JC29_CROWT/10-85
35	seq0035	Q117L0_TRIEI/10-85
36	seq0036	FERB_ALOMA/8-83
37	seq0037	M0SUM3_MUSAM/9-84
38	seq0038	A7YXT0_KARVE/94-168
39	seq0039	A7YXT3_KARVE/91-165
40	seq0040	Q2IA59_KARVE/96-170
41	seq0041	K2LIA1_9PROT/13-88
42	seq0042	M0RTH1_MUSAM/10-87
43	seq0043	M1WZ36_9NOST/10-85
44	seq0044	R1DCW6_EMIHU/10-85
45	seq0045	B8HY07_CYAP4/11-86
46	seq0046	V9VMU7_9RHOB/1-59
47	seq0047	K9QQI6_NOSS7/10-85
48	seq0048	B1N6F5_9BACT/272-347
49	seq0049	Q8DLK4_THEEB/9-84
50	seq0050	A0A009FE16_ACIBA/267-343
51	seq0051	H8XS65_FLAIG/265-340
52	seq0052	A0A011SZI2_VIBPH/1-56
53	seq0053	B3X4K8_SHIDY/3-79
54	seq0054	Q1V8S5_VIBAL/269-343
55	seq0055	A0A034TTW1_9VIBR/270-343
56	seq0056	X1N5U8_9ZZZZ/1-43
57	seq0057	A0A024EDW8_9PSED/567-637
58	seq0058	S2EZ60_9PSED/596-666
59	seq0059	Q0A5T8_ALKEH/22-98
60	seq0060	A8ZZN1_DESOH/7-82
61	seq0061	K0N586_DESTT/6-81
62	seq0062	B4VQW6_9CYAN/1-48
63	seq0063	W7QT93_9ALTE/7-90
64	seq0064	A4Z2M8_BRASO/7-92
65	seq0065	F2AII9_RHIET/7-92
66	seq0066	A5V2Z0_SPHWW/7-92
67	seq0067	J1QVQ9_9NOCA/1-69
68	seq0068	I9KQ12_9RALS/7-92
69	seq0069	F8EG07_RUNSL/7-92
70	seq0070	F4GVK5_PUSST/1-68
71	seq0071	A1K8J0_AZOSB/7-92
72	seq0072	K8PPZ8_9BRAD/7-92
73	seq0073	Q5NTM3_9BACT/7-89
74	seq0074	N1V3L4_9MICC/7-92
75	seq0075	A0NXF7_9RHOB/7-92
76	seq0076	M5AW46_PSEPU/7-92
77	seq0077	M7MST7_9MICC/7-92
78	seq0078	I2JPR5_9GAMM/8-91
79	seq0079	Q13HE0_BURXL/8-92
80	seq0080	I9KFL0_9ACTO/7-92
81	seq0081	S2YLK4_9ACTO/7-92
82	seq0082	U2YHQ6_9RHOB/7-92
83	seq0083	M4Z1R2_9BRAD/7-92
84	seq0084	J1Z4Z9_9NOCA/7-92
85	seq0085	U6BKG1_9GAMM/7-91
86	seq0086	J5Q1L8_9RHIZ/7-91
87	seq0087	A0A024KCC4_9RHIZ/7-91
88	seq0088	D7A293_STAND/7-91
89	seq0089	H8WA09_MARHY/1-77
90	seq0090	F7US68_SYNYG/9-83
91	seq0091	U7QIH6_9CYAN/1-67
92	seq0092	D4TLY2_9NOST/10-85
93	seq0093	D4TT99_9NOST/10-85
94	seq0094	K9UFB0_9CHRO/10-85
95	seq0095	E4MVU5_THEHA/60-134
96	seq0096	FER1_MESCR/59-133
97	seq0097	FER1_SYNE7/10-85
98	seq0098	B1P759_MAIZE/60-134
99	seq0099	F4XZ10_9CYAN/10-85
100	seq0100	S8D251_9LAMI/37-112
101	seq0101	B9HQ08_POPTR/61-136
102	seq0102	B7FH37_MEDTR/67-142
103	seq0103	F2E6B9_HORVD/61-136
104	seq0104	M1C599_SOLTU/61-136
105	seq0105	FER6_MAIZE/66-141
106	seq0106	M8BT92_AEGTA/62-137
107	seq0107	C5YYS6_SORBI/73-148
108	seq0108	G6FYE0_9CYAN/10-85
109	seq0109	D8G2C9_9CYAN/13-85
110	seq0110	K9VVU1_9CYAN/12-84
111	seq0111	M1WP18_9NOST/1-54
112	seq0112	B2J5J9_NOSP7/9-85
113	seq0113	A5FL38_FLAJ1/264-339
114	seq0114	Q07SY6_RHOP5/274-349
115	seq0115	A0NQQ4_9RHOB/272-347
116	seq0116	V6SC41_9FLAO/264-339
117	seq0117	I2QCT8_9BRAD/274-349
118	seq0118	Q28UP4_JANSC/267-342
119	seq0119	Q479G0_DECAR/5-82
120	seq0120	A5G1S1_ACICJ/276-351
121	seq0121	I2IEG0_9BURK/275-351
122	seq0122	B6BF99_9RHOB/606-675
123	seq0123	W9SWH5_9PSED/41-116
124	seq0124	I2IB97_9BURK/9-86
125	seq0125	C3KQ39_RHISN/5-82
126	seq0126	A3EP63_9BACT/6-86
127	seq0127	T0HE08_9SPHN/7-91
128	seq0128	K2LTB4_9PROT/7-90
129	seq0129	K7A8P9_9ALTE/1-68
130	seq0130	F5XWD4_RAMTT/1-68
131	seq0131	N1V447_9MICC/7-92
132	seq0132	H0TTF9_9BRAD/36-121
133	seq0133	J2J108_9NOCA/7-91
134	seq0134	Q2PFA2_9SPHN/10-94
135	seq0135	F6EJ27_AMYSD/7-91
136	seq0136	B7P969_IXOSC/1-56
137	seq0137	D5ZRR5_9ACTO/12-95
138	seq0138	A0A021XH66_9RHIZ/7-92
139	seq0139	C6XNW8_HIRBI/7-90
140	seq0140	B1Q2N4_9SPHN/7-91
141	seq0141	F4PKG5_DICFS/138-221
142	seq0142	ADXL_DANRE/84-168
143	seq0143	Q2GGI9_EHRCR/7-93
144	seq0144	R0IFK4_SETT2/61-145
145	seq0145	D4Z325_SPHJU/7-91
146	seq0146	K4H168_KLEPN/1-71
147	seq0147	A0A023XJB7_BRAJP/278-353
148	seq0148	F7VAG8_9PROT/288-363
149	seq0149	M8BMS4_AEGTA/65-140
150	seq0150	FER2_ARATH/60-134
151	seq0151	K9F8A2_9CYAN/10-85
152	seq0152	K9Z5Q8_CYAAP/9-83
153	seq0153	L8M588_9CYAN/9-83
154	seq0154	A0A009EW99_ACIBA/11-92
155	seq0155	A0A009JXA9_ACIBA/10-92
156	seq0156	A0A010ZXY7_9CLOT/5-131
157	seq0157	A0A016XGV8_9BURK/5-78
158	seq0158	A0A017I7G0_ECOLX/11-84
159	seq0159	A0A022FXT6_9BURK/10-92
160	seq0160	A0A022GAJ8_9BURK/4-63
161	seq0161	A0A022GIB4_9BURK/10-92
162	seq0162	A0A022GSF8_9BURK/5-71
163	seq0163	A0A022NQE3_PSEAI/4-72
164	seq0164	A0A022NVM2_PSEAI/6-77
165	seq0165	A0A023BY51_9FLAO/9-92
166	seq0166	A0A023SA89_AERHY/14-87
167	seq0167	A0A023XLL6_BRAJP/20-90
168	seq0168	A0A024HFG5_PSESB/7-76
169	seq0169	A0A031FZ93_9PSED/4-69
170	seq0170	A0A031HHZ7_9SPHN/48-114
171	seq0171	A0A031RM74_SERMA/4-70
172	seq0172	A0A034WUP3_BACDO/71-154
173	seq0173	A0A038GVS7_9BURK/4-74
174	seq0174	A0A052J584_9BORD/4-63
175	seq0175	A0A059FGY1_9RHOB/4-74
176	seq0176	A0K0H5_ARTS2/9-76
177	seq0177	A0KE84_BURCH/4-136
178	seq0178	A0LTA9_ACIC1/7-76
179	seq0179	A0NMJ7_9RHOB/12-101
180	seq0180	A0YK96_LYNSP/5-89
181	seq0181	A0Z081_LYNSP/3-88
182	seq0182	A0Z5S3_9GAMM/10-95
183	seq0183	A1RA27_ARTAT/3-70
184	seq0184	A1TPY5_ACIAC/11-92
185	seq0185	A1VPS1_POLNA/10-107
186	seq0186	A1VQR9_POLNA/3-70
187	seq0187	A2BUU6_PROM5/6-90
188	seq0188	A2TV28_9FLAO/10-96
189	seq0189	A3QF84_SHELP/8-76
190	seq0190	A3TQC1_9MICO/16-84
191	seq0191	A4CJ09_ROBBH/9-95
192	seq0192	A4JRL0_BURVG/11-91
193	seq0193	A4TZU5_9PROT/11-107
194	seq0194	A4XVZ0_PSEMY/6-72
195	seq0195	A5GR13_SYNR3/6-91
196	seq0196	A6E9B0_9SPHI/50-162
197	seq0197	A6LKR1_THEM4/36-114
198	seq0198	A6SVA0_JANMA/7-74
199	seq0199	A6UI19_SINMW/10-83
200	seq0200	A6V7X8_PSEA7/6-77
201	seq0201	A7V410_BACUN/53-130
202	seq0202	A8GEQ3_SERP5/3-69
203	seq0203	A8HD22_GIAIN/15-98
204	seq0204	A8I9K0_AZOC5/7-75
205	seq0205	A8J2J6_CHLRE/18-103
206	seq0206	A8LGV3_FRASN/14-101
207	seq0207	A8LKA8_DINSH/5-73
208	seq0208	A8LT85_DINSH/14-108
209	seq0209	A8S1W5_CLOBW/7-73
210	seq0210	A9AR74_BURM1/4-79
211	seq0211	A9RYP1_PHYPA/82-161
212	seq0212	ALDO2_MAIZE/11-81
213	seq0213	AOXA_HUMAN/9-79
214	seq0214	AOXA_MACFA/9-79
215	seq0215	AOXA_RAT/8-78
216	seq0216	B0CDN6_ACAM1/4-88
217	seq0217	B0TSQ2_SHEHH/5-72
218	seq0218	B0ULD6_METS4/4-71
219	seq0219	B1KB74_BURCC/4-81
220	seq0220	B1M2Y3_METRJ/4-134
221	seq0221	B1WS49_CYAA5/17-101
222	seq0222	B1XLX9_SYNP2/27-109
223	seq0223	B1Y3L5_LEPCP/9-92
224	seq0224	B1YD73_PYRNV/5-83
225	seq0225	B1YWR3_BURA4/61-127
226	seq0226	B1ZB26_METPB/3-69
227	seq0227	B2BM64_9ACTO/6-72
228	seq0228	B3LCE1_PLAKH/52-135
229	seq0229	B3M2Y6_DROAN/5-77
230	seq0230	B3RYB5_TRIAD/14-97
231	seq0231	B4HLY9_DROSE/5-77
232	seq0232	B4HU46_DROSE/46-132
233	seq0233	B4N4A6_DROWI/53-139
234	seq0234	B4RLH3_NEIG2/10-93
235	seq0235	B5JDN3_9BACT/6-79
236	seq0236	B5WIN6_9BURK/4-133
237	seq0237	B5WWC8_9BURK/36-103
238	seq0238	B6AXJ8_9RHOB/5-68
239	seq0239	B7G2K5_PHATC/6-89
240	seq0240	B7JUG6_CYAP8/4-88
241	seq0241	B7JV07_CYAP8/4-88
242	seq0242	B7LP97_ESCF3/40-105
243	seq0243	B8HFW8_ARTCA/3-68
244	seq0244	B8II03_METNO/4-74
245	seq0245	B8KXV6_9GAMM/4-80
246	seq0246	B8YAC9_AERPX/15-92
247	seq0247	B9BNS6_9BURK/4-70
248	seq0248	B9H9Q2_POPTR/88-160
249	seq0249	B9NLG7_9RHOB/16-85
250	seq0250	B9NM30_9RHOB/1-92
251	seq0251	B9RIB6_RICCO/19-88
252	seq0252	B9Z2S7_9NEIS/8-103
253	seq0253	C0BFY1_FLABM/40-116
254	seq0254	1fxia
255	seq0255	A0A010RSI4_PSEFL/3-98
256	seq0256	A0A011A013_9ACTO/608-684
257	seq0257	A0A016U2A0_9BILA/34-104
258	seq0258	A0A017SP54_9EURO/68-139
259	seq0259	A0A028ZBU8_ENTAG/294-363
260	seq0260	A0A031IAY9_9BURK/3-83
261	seq0261	A0A031JY39_9SPHN/5-136
262	seq0262	A0A038GSZ9_9BURK/505-580
263	seq0263	A0A038H5P9_9BURK/5-82
264	seq0264	A0A058T4T1_SALET/4-109
265	seq0265	A0ZGC4_NODSP/11-86
266	seq0266	A1S7F6_SHEAM/4-77
267	seq0267	A1WRI5_VEREI/5-80
268	seq0268	A2C1U3_PROM1/11-92
269	seq0269	A3PCV9_PROM0/11-86
270	seq0270	A3THD0_9MICO/7-76
271	seq0271	A3VXG6_9RHOB/6-79
272	seq0272	A4AND6_MARSH/63-197
273	seq0273	A4BZ23_9FLAO/5-73
274	seq0274	A4SV84_POLSQ/5-81
275	seq0275	A5C1M0_VITVI/14-84
276	seq0276	A5D223_PELTS/18-88
277	seq0277	A5FVV3_ACICJ/7-80
278	seq0278	A5WE66_PSYWF/6-75
279	seq0279	A6FNR9_9RHOB/6-74
280	seq0280	A8G4S8_PROM2/11-86
281	seq0281	A8LXS2_SALAI/12-123
282	seq0282	A8RZR3_CLOBW/7-69
283	seq0283	A8UQN0_9AQUI/3-62
284	seq0284	A9ACF5_BURM1/4-71
285	seq0285	A9DTG2_9RHOB/5-75
286	seq0286	A9LZL6_NEIM0/6-74
287	seq0287	AOXC_MOUSE/12-82
288	seq0288	B0RQP9_XANCB/59-125
289	seq0289	B5EPK6_ACIF5/26-135
290	seq0290	B7X5M4_COMTE/28-94
291	seq0291	B8D781_BUCAT/6-80
292	seq0292	B9C0U0_9BURK/5-72
293	seq0293	C0B0D3_9ENTR/7-82
294	seq0294	C0D163_9CLOT/7-70
295	seq0295	C3M9N3_RHISN/6-74
296	seq0296	C3Z421_BRAFL/702-772
297	seq0297	C6AMN1_AGGAN/3-75
298	seq0298	C6DJ69_PECCP/6-80
299	seq0299	C9R3J9_AGGAD/3-75
300	seq0300	D0DEB9_9RHOB/9-76
301	seq0301	D0J4T2_COMT2/8-113
302	seq0302	D1NZY6_9ENTR/280-348
303	seq0303	D2S7M4_GEOOG/313-387
304	seq0304	D3SZS4_NATMM/6-80
305	seq0305	D3UWU4_XENBS/279-362
306	seq0306	D4SWC0_9XANT/53-119
307	seq0307	D5BGX7_ZUNPS/82-149
308	seq0308	D5RQG7_9PROT/31-99
309	seq0309	D7EK62_TRICA/14-87
310	seq0310	D8G554_9CYAN/9-85
311	seq0311	D8J9C6_HALJB/58-132
312	seq0312	E2NQ06_9FIRM/5-80
313	seq0313	E3H725_ILYPC/5-74
314	seq0314	E4RCE8_PSEPB/16-75
315	seq0315	E6Q9R8_9ZZZZ/26-135
316	seq0316	E6QSU7_9ZZZZ/4-77
317	seq0317	E7BI51_NEIMW/5-81
318	seq0318	E8MA71_9VIBR/6-72
319	seq0319	E8TDE8_MESCW/5-72
320	seq0320	E9V3M1_9ACTO/238-313
321	seq0321	F0J567_ACIMA/49-116
322	seq0322	F2K6N2_PSEBN/3-98
323	seq0323	F5Y5D0_RAMTT/62-131
324	seq0324	F6SXP3_ORNAN/10-79
325	seq0325	F7ZLL6_ROSLO/8-82
326	seq0326	F8GW22_CUPNN/6-82
327	seq0327	F9N4U5_9FIRM/5-64
328	seq0328	G0A4H4_METMM/6-79
329	seq0329	G1WMQ8_9FIRM/5-70
330	seq0330	G3PRZ7_GASAC/12-82
331	seq0331	G4D1P6_9FIRM/5-73
332	seq0332	G5HZU9_9CLOT/5-88
333	seq0333	G5IY67_CROWT/522-596
334	seq0334	G6EZQ4_9PROT/4-68
335	seq0335	G8N4C9_GEOTH/11-79
336	seq0336	G8PMV0_PSEUV/991-1064
337	seq0337	G9ZV43_9PROT/9-77
338	seq0338	H0FYY7_RHIML/6-75
339	seq0339	H0FZP7_RHIML/57-125
340	seq0340	H1RV55_COMTE/5-92
341	seq0341	H1XZP4_9SPHI/257-330
342	seq0342	H2FWN6_OCESG/3-74
343	seq0343	H2RSG0_TAKRU/12-82
344	seq0344	H3F0A9_PRIPA/8-78
345	seq0345	I1AXP6_9RHOB/7-76
346	seq0346	I2JKQ3_9GAMM/4-77
347	seq0347	I3BPZ4_9GAMM/10-107
348	seq0348	I3TSH1_TISMK/4-72
349	seq0349	I3X4M3_RHIFR/55-124
350	seq0350	I4CAH2_DESTA/57-125
351	seq0351	I7CGD0_NATSJ/8-94
352	seq0352	J0MEG1_9ENTR/4-77
353	seq0353	J1RHT5_9NOCA/28-101
354	seq0354	A0A010HRY2_ACIBA/11-92
355	seq0355	A0A010P8Z7_9ALTE/4-71
356	seq0356	A0A010STQ8_PSEFL/7-77
357	seq0357	A0A011DRD8_ACIBA/11-92
358	seq0358	A0A017I9M7_ECOLX/11-83
359	seq0359	A0A017T6Q2_9DELT/5-93
360	seq0360	A0A022GCM3_9BURK/8-76
361	seq0361	A0A023G7B1_9ACAR/66-152
362	seq0362	A0A023UVA4_SERPL/4-63
363	seq0363	A0A024SWU0_PSEAI/4-65
364	seq0364	A0A025ZXE2_ECOLX/11-89
365	seq0365	A0A031RN16_SERMA/3-71
366	seq0366	A0A038BH26_ENTFL/4-70
367	seq0367	A0A038GZ91_9BURK/8-75
368	seq0368	A0A044UI19_ONCVO/34-119
369	seq0369	A0A059CSR2_EUCGR/39-117
370	seq0370	A0A059FRZ9_9RHOB/7-91
371	seq0371	A0A059IRR0_9RHOB/6-70
372	seq0372	A0XXK2_9GAMM/4-69
373	seq0373	A0YHG7_9GAMM/7-89
374	seq0374	A1DAB1_NEOFI/25-95
375	seq0375	A1K723_AZOSB/10-92
376	seq0376	A1WUG9_HALHL/10-107
377	seq0377	A2SI24_METPP/11-92
378	seq0378	A2XMS3_ORYSI/13-82
379	seq0379	A3MUJ7_PYRCJ/5-75
380	seq0380	A3PPR7_RHOS1/6-79
381	seq0381	A3TUZ0_9RHOB/5-72
382	seq0382	A3X5H6_9RHOB/5-68
383	seq0383	A4CPJ7_ROBBH/6-83
384	seq0384	A4SYY8_POLSQ/10-92
385	seq0385	A4VGR0_PSEU5/4-69
386	seq0386	A4WXB7_RHOS5/4-63
387	seq0387	A5APE9_VITVI/22-91
388	seq0388	A5ED59_BRASB/5-71
389	seq0389	A5PDG5_9SPHN/7-93
390	seq0390	A5V4Z9_SPHWW/6-90
391	seq0391	A6C6K8_9PLAN/4-82
392	seq0392	A6ES77_9BACT/10-95
393	seq0393	A6GLB6_9BURK/16-100
394	seq0394	A7B7W6_RUMGN/11-79
395	seq0395	A7ILU1_XANP2/5-73
396	seq0396	A7N5U5_VIBCB/9-107
397	seq0397	A7UU58_ANOGA/24-96
398	seq0398	A8HD09_GIAIN/15-98
399	seq0399	A8ILU9_AZOC5/5-74
400	seq0400	A8Q1G6_BRUMA/107-190
401	seq0401	A8UF16_9FLAO/10-95
402	seq0402	A8UJ60_9FLAO/11-97
403	seq0403	A8XV38_CAEBR/6-75
404	seq0404	A8Y084_CAEBR/17-85
405	seq0405	A9ARG0_BURM1/49-116
406	seq0406	A9D3I0_9GAMM/5-70
407	seq0407	A9GJX4_SORC5/4-68
408	seq0408	A9I6I1_BORPD/5-86
409	seq0409	A9TVM1_PHYPA/10-77
410	seq0410	ALDO2_ARATH/5-77
411	seq0411	ALDO4_ORYSJ/13-85
412	seq0412	B0MAE6_9FIRM/5-83
413	seq0413	B0TBF7_HELMI/4-69
414	seq0414	B0WC69_CULQU/55-138
415	seq0415	B1FQU0_9BURK/23-90
416	seq0416	B1K4R2_BURCC/58-124
417	seq0417	B1MCN2_MYCA9/1-68
418	seq0418	B1VMW2_STRGG/24-117
419	seq0419	B1ZCP1_METPB/12-88
420	seq0420	B2IXY9_NOSP7/12-86
421	seq0421	B2J4U0_NOSP7/5-89
422	seq0422	B2J7J7_NOSP7/17-102
423	seq0423	B2TC93_BURPP/87-156
424	seq0424	B2UGS4_RALPJ/27-100
425	seq0425	B3CF01_9BACE/39-116
426	seq0426	B3M6E5_DROAN/62-145
427	seq0427	B3P3S8_DROER/5-77
428	seq0428	B3PPW0_RHIE6/7-91
429	seq0429	B3QBR0_RHOPT/10-107
430	seq0430	B4LGI1_DROVI/54-140
431	seq0431	B5IPI7_9CHRO/6-91
432	seq0432	B5SF32_RALSL/8-76
433	seq0433	B6JJL7_OLICO/7-78
434	seq0434	B7G5I1_PHATC/228-281
435	seq0435	B7IGF1_THEAB/36-114
436	seq0436	B7RV74_9GAMM/10-100
437	seq0437	B7WWZ6_COMTE/12-86
438	seq0438	B8AKE5_ORYSI/24-93
439	seq0439	B9HNV5_POPTR/23-92
440	seq0440	B9JWX8_AGRVS/9-75
441	seq0441	B9NSW1_9RHOB/6-80
442	seq0442	C0D8R2_9CLOT/6-124
443	seq0443	C1AVD8_RHOOB/7-92
444	seq0444	C1BB91_RHOOB/8-91
445	seq0445	C1FAC1_ACIC5/89-157
446	seq0446	C2W8R3_BACCE/4-82
447	seq0447	C3BJ68_9BACI/8-75
448	seq0448	C3MU79_SULIM/14-81
449	seq0449	C5GXW6_AJEDR/34-105
450	seq0450	C5NM85_STRA9/26-99
451	seq0451	C7RVJ9_ACCPU/4-63
452	seq0452	C8W6Q4_DESAS/6-73
453	seq0453	C8X3U5_DESRD/7-74
454	seq0454	A1B999_PARDP/7-92
455	seq0455	B0RI03_CLAMS/3-70
456	seq0456	B3JN94_9BACE/39-116
457	seq0457	C3MHF5_RHISN/370-443
458	seq0458	C5AIT3_BURGB/238-313
459	seq0459	C5S414_9PAST/256-332
460	seq0460	F2LHP1_BURGS/275-350
461	seq0461	F5JBB2_9RHIZ/7-91
462	seq0462	FER_GLEJA/8-82
463	seq0463	G8RUA1_MYCRN/8-81
464	seq0464	K8P6Y1_9BRAD/7-92
465	seq0465	L8P1C3_STRVR/286-361
466	seq0466	M2XXH3_9PSEU/9-90
467	seq0467	Q5NZY8_AROAE/270-346
468	seq0468	T2L1F4_9GAMM/8-86
469	seq0469	V5A6L9_ENTCL/291-362
470	seq0470	W7WC72_9BURK/5-82
471	seq0471	W8F7V6_RHIRD/8-84
472	seq0472	1awd
473	seq0473	1frra
474	seq0474	A0A010QNR8_9PEZI/28-97
475	seq0475	A0A011A7L9_9BACT/6-74
476	seq0476	A0A016R5R9_KLEPN/239-314
477	seq0477	A0A021WY09_9RHIZ/1018-1081
478	seq0478	A0A022NGR8_PSEAI/235-310
479	seq0479	A0A023HC06_9STRA/10-85
480	seq0480	A0A023XBG5_BRAJP/238-307
481	seq0481	A0A024HFL5_PSESB/599-667
482	seq0482	A0A024IRK8_RHIRD/280-353
483	seq0483	A0A028ANG8_ECOLX/266-342
484	seq0484	A0A029H0I3_ECOLX/258-334
485	seq0485	A0A037XEW6_9RHOB/12-74
486	seq0486	A0A038GZ25_9BURK/251-324
487	seq0487	A0A038H576_9BURK/237-310
488	seq0488	A0A038IUY0_BORBO/5-81
489	seq0489	A0A052IAS6_9BORD/11-93
490	seq0490	A0A059A9N4_EUCGR/61-136
491	seq0491	A0JWF9_ARTS2/9-92
492	seq0492	A0KD26_BURCH/4-68
493	seq0493	A0LVE9_ACIC1/7-72
494	seq0494	A0Z952_9GAMM/6-88
495	seq0495	A1BBH3_PARDP/272-347
496	seq0496	A1SLH2_NOCSJ/267-343
497	seq0497	A1UJH0_MYCSK/255-330
498	seq0498	A2BSS5_PROMS/10-85
499	seq0499	A3QN28_TOBAC/55-129
500	seq0500	A3VK61_9RHOB/7-91
501	seq0501	A3Z696_9SYNE/10-85
502	seq0502	A5V4A8_SPHWW/272-348
503	seq0503	A6CUU4_9VIBR/257-331
504	seq0504	A8HRE6_AZOC5/292-367
505	seq0505	A8LUJ4_DINSH/13-86
506	seq0506	A8YAY5_MICAE/15-89
507	seq0507	B0CDZ5_ACAM1/10-85
508	seq0508	B0JSD0_MICAN/15-89
509	seq0509	B0SG55_LEPBA/283-354
510	seq0510	B0Z7J6_PECCC/9-83
511	seq0511	B1PDK3_CAPAN/56-130
512	seq0512	B1T549_9BURK/9-87
513	seq0513	B2JTG4_BURP8/299-374
514	seq0514	B2JUZ8_BURP8/4-64
515	seq0515	B4W4J2_9CYAN/10-85
516	seq0516	B4WFX2_9SYNE/10-85
517	seq0517	B4X4C0_9GAMM/293-361
518	seq0518	B5XX03_KLEP3/8-86
519	seq0519	B6XHB5_9ENTR/276-352
520	seq0520	B8B4S7_ORYSI/44-118
521	seq0521	B8FJV5_DESAA/6-80
522	seq0522	B8IC37_METNO/509-579
523	seq0523	B9J322_BACCQ/4-82
524	seq0524	B9JIC1_AGRRK/236-313
525	seq0525	B9QN57_TOXGO/230-305
526	seq0526	C3WEN9_FUSMR/5-81
527	seq0527	C4B8G5_9BACT/9-84
528	seq0528	C5YFU9_SORBI/67-142
529	seq0529	C6S7J2_NEIML/5-81
530	seq0530	C6T1J0_SOYBN/59-133
531	seq0531	C6T265_SOYBN/65-140
532	seq0532	C7M4H2_CAPOD/44-121
533	seq0533	D0S2A3_ACICA/311-381
534	seq0534	D2QFL7_SPILD/25-93
535	seq0535	D5AS52_RHOCB/268-342
536	seq0536	D8J964_HALJB/512-589
537	seq0537	E0SMW4_DICD3/254-329
538	seq0538	E4N1U6_KITSK/278-350
539	seq0539	E5XUG3_9ACTO/312-385
540	seq0540	E7A2F6_SPORE/29-111
541	seq0541	F0C4C0_9XANT/243-318
542	seq0542	F2LCE2_BURGS/240-315
543	seq0543	F3LFW6_9GAMM/3-76
544	seq0544	F4L231_HALH1/267-343
545	seq0545	F7NWH5_9GAMM/4-77
546	seq0546	F7UQK9_SYNYG/11-86
547	seq0547	F9GKB2_HAEHA/13-85
548	seq0548	FER1_ARATH/60-134
549	seq0549	FER1_CYACA/10-85
550	seq0550	FER1_CYAPA/10-85
551	seq0551	FER1_DUNSA/7-81
552	seq0552	FER1_RAPSA/9-84
553	seq0553	FER1_SYNP2/9-83
554	seq0554	FER2_CYACA/8-83
555	seq0555	FER2_PHYAN/9-83
556	seq0556	FER_ATRBE/8-82
557	seq0557	FER_CHLFR/10-85
558	seq0558	FERH_NOSS1/10-85
559	seq0559	FER_SYNLI/9-83
560	seq0560	G2MLZ8_9ARCH/8-89
561	seq0561	G2S1X6_ENTAL/266-342
562	seq0562	G4FIU7_9SYNE/6-80
563	seq0563	G7CJW0_MYCTH/257-332
564	seq0564	G7KHF8_MEDTR/16-86
565	seq0565	G8MNF5_9BURK/238-313
566	seq0566	G8NPB7_GRAMM/46-117
567	seq0567	H0Q3X1_9RHOO/274-349
568	seq0568	H0RD56_9ACTO/270-345
569	seq0569	H1WGW8_9CYAN/10-85
570	seq0570	H2EV47_9STRA/10-85
571	seq0571	H3MXR8_KLEOX/266-342
572	seq0572	A0A009JUK6_ACIBA/234-309
573	seq0573	A0A010PTI6_CITFR/290-361
574	seq0574	A0A014MTM6_9ACTO/16-84
575	seq0575	A1SEW9_NOCSJ/8-92
576	seq0576	A1UZG1_BURMS/275-351
577	seq0577	A5EA01_BRASB/7-92
578	seq0578	A5EUU3_DICNV/36-113
579	seq0579	B3RB96_CUPTR/5-81
580	seq0580	B4EJM9_BURCJ/4-69
581	seq0581	B9NN41_9RHOB/7-92
582	seq0582	C1M3B0_9ENTR/266-342
583	seq0583	D6SM95_9DELT/5-80
584	seq0584	G0GX45_RICH0/10-93
585	seq0585	G2TBV5_RHORU/7-90
586	seq0586	G8X504_FLACA/12-96
587	seq0587	H0WTE9_OTOGA/10-79
588	seq0588	I1AV79_9RHOB/7-92
589	seq0589	I3X9S5_RHIFR/7-91
590	seq0590	I5CAW0_9BURK/599-669
591	seq0591	K0HVG2_9BURK/5-70
592	seq0592	M0N7Z5_9EURY/19-87
593	seq0593	M4IIN1_RHIML/6-75
594	seq0594	Q11IG9_CHESB/7-91
595	seq0595	1a70
596	seq0596	1ayfa
597	seq0597	1frd
598	seq0598	1fxaa
599	seq0599	1pfd
600	seq0600	2cjo
601	seq0601	4fxc
602	seq0602	A0A017HB14_9RHOB/7-92
603	seq0603	C7D8U3_9RHOB/7-92
604	seq0604	F8JBQ8_HYPSM/7-91
605	seq0605	K9D927_SPHYA/7-92
606	seq0606	W9BY76_9SPHN/7-91
607	seq0607	X5CFH4_9SPHN/7-91
608	seq0608	J3HV51_9RHIZ/6-91
609	seq0609	H0QKV8_ARTGO/18-100
610	seq0610	W2B561_VIBPH/270-343
611	seq0611	T5G8U3_VIBPH/270-343
612	seq0612	A0A011TNZ4_VIBPH/90-164
613	seq0613	A0A021YF50_ACIBA/267-343
614	seq0614	M4C8H9_BRARP/65-140
615	seq0615	Q7NFA3_GLOVI/9-83
616	seq0616	E1ZP76_CHLVA/39-113
617	seq0617	K9PSU8_9CYAN/10-85
618	seq0618	X5JX12_9NOST/10-85
619	seq0619	C3YJI2_BRAFL/83-157
620	seq0620	A9BBX6_PROM4/10-85
621	seq0621	I4GKQ9_MICAE/15-89
622	seq0622	D8U0Z8_VOLCA/40-114
623	seq0623	B8HWW5_CYAP4/10-85
624	seq0624	FER1_ANAVT/10-85
625	seq0625	F2DEJ2_HORVD/64-139
626	seq0626	G7L8U4_MEDTR/59-133
627	seq0627	Q5QEU2_ARAHY/5-61
628	seq0628	U9W465_9CYAN/9-84
629	seq0629	Q15B62_MUSAC/42-117
630	seq0630	M4ITQ8_CALTB/9-84
631	seq0631	Q2IA60_KARVE/91-165
632	seq0632	A7YXT1_KARVE/94-168
633	seq0633	A7AU49_BABBO/82-156
634	seq0634	K9X4Q1_9NOST/10-85
635	seq0635	M1X450_9NOST/10-85
636	seq0636	K9WCZ7_9CYAN/9-85
637	seq0637	M4CXW9_BRARP/9-84
638	seq0638	F5UK95_9CYAN/13-85
639	seq0639	B0CA84_ACAM1/9-83
640	seq0640	E2SCG8_9ACTO/596-671
641	seq0641	A0A010JLV3_ACIBA/267-343
642	seq0642	A0A017FLN9_ACIBA/267-343
643	seq0643	H7F1M1_PSEST/1-55
644	seq0644	H5FDK4_ECOLX/266-342
645	seq0645	D0XGF8_VIBHA/67-141
646	seq0646	C1B8V6_RHOOB/236-311
647	seq0647	M4X0M2_PSEDE/5-76
648	seq0648	J3E4D2_9PSED/596-666
649	seq0649	U7DPI3_PSEFL/596-666
650	seq0650	I5CBI9_9BURK/605-676
651	seq0651	D8K0I7_DEHLB/9-84
652	seq0652	V4L0T9_9DELT/26-102
653	seq0653	X1U8E9_9ZZZZ/12-87
654	seq0654	S7V5X3_9BACT/1-70
655	seq0655	Q2G9B3_NOVAD/7-91
656	seq0656	M9R511_9RHOB/7-92
657	seq0657	H0TUC6_9BRAD/7-92
658	seq0658	C0STT8_9NOCA/7-92
659	seq0659	W1K246_9BRAD/2-60
660	seq0660	H0S3Z6_9BRAD/7-91
661	seq0661	D0DCX4_9RHOB/7-92
662	seq0662	E6V071_VARPE/7-92
663	seq0663	Q4PJ41_9BACT/7-91
664	seq0664	R7XWM3_9ACTO/10-94
665	seq0665	Q0FX52_PELBH/7-92
666	seq0666	G8MJX9_9BURK/7-91
667	seq0667	A0A024IFU3_HYDIT/7-92
668	seq0668	J2K7A9_9BURK/7-92
669	seq0669	D6V2H4_9BRAD/7-91
670	seq0670	T0GH73_9SPHN/18-102
671	seq0671	Q3STP1_NITWN/7-91
672	seq0672	A3WVA4_9BRAD/7-91
673	seq0673	M7YXS4_9RHIZ/7-91
674	seq0674	C3KQ65_RHISN/7-92
675	seq0675	K9X8T0_9CHRO/10-85
676	seq0676	B1X597_PAUCH/10-85
677	seq0677	FER3_RAPSA/8-82
678	seq0678	B2J405_NOSP7/10-85
679	seq0679	B1P758_MAIZE/49-123
680	seq0680	V5UTY8_9CAUD/7-81
681	seq0681	FER_DATST/8-82
682	seq0682	I1IXH6_BRADI/70-145
683	seq0683	Q404E2_CRYJA/50-115
684	seq0684	E0UHJ9_CYAP2/9-84
685	seq0685	I1HTM1_BRADI/62-137
686	seq0686	B4WQH4_9SYNE/10-85
687	seq0687	Q8S3J5_WHEAT/62-137
688	seq0688	U6MQJ4_9EIME/145-220
689	seq0689	U6M665_EIMMA/131-205
690	seq0690	J3MJN8_ORYBR/12-87
691	seq0691	K9XCG1_9CHRO/9-85
692	seq0692	Q3MCY0_ANAVT/14-85
693	seq0693	K9VJK7_9CYAN/12-85
694	seq0694	J2JPL4_9FLAO/264-339
695	seq0695	J1AFQ4_9FLAO/264-339
696	seq0696	X7EJT0_9RHOB/272-348
697	seq0697	G8X7X0_FLACA/265-340
698	seq0698	A9DZD3_9RHOB/268-343
699	seq0699	U5T1K1_9GAMM/5-82
700	seq0700	G7GXA6_9ACTO/271-345
701	seq0701	F4GVH6_PUSST/272-348
702	seq0702	A0A022NRF7_PSEAI/4-77
703	seq0703	F9W246_9ACTO/279-354
704	seq0704	A0A023WPR8_PSEST/450-525
705	seq0705	A0QTW5_MYCS2/251-325
706	seq0706	W0PFL6_9BURK/10-87
707	seq0707	V2IXU4_9BURK/235-310
708	seq0708	K7ZXA6_9ENTR/11-92
709	seq0709	G3AQI4_SPAPN/40-123
710	seq0710	G8MLU9_9BURK/7-92
711	seq0711	A3WM48_9GAMM/7-91
712	seq0712	B5WIF2_9BURK/7-92
713	seq0713	W6KAP6_9PROT/7-92
714	seq0714	B5TB87_9SPHN/13-94
715	seq0715	A6DYQ5_9RHOB/7-92
716	seq0716	K2KZ98_9PROT/7-90
717	seq0717	K6YQZ5_9ALTE/7-91
718	seq0718	B8ETT6_METSB/7-91
719	seq0719	G0L4N9_ZOBGA/7-90
720	seq0720	A0LC55_MAGSM/4-87
721	seq0721	M9TF21_RICPO/10-93
722	seq0722	A8GMI7_RICAH/10-93
723	seq0723	Q5FGS7_EHRRG/7-93
724	seq0724	G5SF79_SALET/1-70
725	seq0725	W1DQJ1_KLEPN/1-74
726	seq0726	W1JVL9_9BRAD/14-89
727	seq0727	L9X3F3_9EURY/15-90
728	seq0728	F7QNG6_9BRAD/273-348
729	seq0729	FER_GUITH/8-83
730	seq0730	A0YMA6_LYNSP/9-83
731	seq0731	I0YPW4_9CHLO/50-124
732	seq0732	A8YD52_MICAE/10-85
733	seq0733	A0A009LWZ0_ACIBA/9-80
734	seq0734	A0A010NT27_9MICC/3-58
735	seq0735	A0A014L500_9ACTO/24-90
736	seq0736	A0A014MUU4_9BURK/11-92
737	seq0737	A0A017JR88_ECOLX/11-84
738	seq0738	A0A022GGY2_9BURK/8-76
739	seq0739	A0A031DZU6_PSEAI/7-91
740	seq0740	A0A031I9K3_9BURK/10-92
741	seq0741	A0A031LR26_9CREN/14-82
742	seq0742	A0A052I6L2_9BORD/7-91
743	seq0743	A0A058YZ63_BORBO/8-74
744	seq0744	A0A058ZAF2_9EUKA/51-134
745	seq0745	A0A059CT03_EUCGR/6-65
746	seq0746	A0L6V6_MAGSM/10-108
747	seq0747	A0LXM0_GRAFK/9-96
748	seq0748	A1SVU3_PSYIN/4-73
749	seq0749	A2E0I9_TRIVA/96-164
750	seq0750	A2TZ34_9FLAO/5-75
751	seq0751	A3J3X3_9FLAO/11-96
752	seq0752	A3VKH4_9RHOB/1-74
753	seq0753	A3YHM1_9GAMM/5-73
754	seq0754	A4BW95_9FLAO/10-95
755	seq0755	A4I755_LEIIN/55-140
756	seq0756	A4JRM9_BURVG/4-86
757	seq0757	A5W0X7_PSEP1/8-82
758	seq0758	A6FGN1_9GAMM/7-90
759	seq0759	A8IY70_CHLRE/14-81
760	seq0760	A9BET7_PETMO/37-115
761	seq0761	A9KPZ2_CLOPH/6-83
762	seq0762	ALDO3_ARATH/5-75
763	seq0763	B1G8D8_9BURK/33-115
764	seq0764	B1QIZ1_CLOBO/5-78
765	seq0765	B1Z709_METPB/4-70
766	seq0766	B2IDZ3_BEII9/4-72
767	seq0767	B2T0B1_BURPP/9-75
768	seq0768	B3M912_DROAN/46-132
769	seq0769	B4HAG0_DROPE/52-138
770	seq0770	B4HKN6_DROSE/62-145
771	seq0771	B4IYH2_DROGR/60-143
772	seq0772	B7N7B3_ECOLU/11-84
773	seq0773	C1C3Q1_LITCT/64-149
774	seq0774	C1LEI3_SCHJA/35-108
775	seq0775	C6VYJ8_DYAFD/8-91
776	seq0776	C6X6H0_FLAB3/9-96
777	seq0777	C7M507_CAPOD/11-97
778	seq0778	C9QH29_VIBOR/6-72
779	seq0779	D0I5P9_GRIHO/5-64
780	seq0780	D0LNI9_HALO1/32-114
781	seq0781	D0S3M4_ACICA/10-92
782	seq0782	D0SMV5_ACIJU/11-92
783	seq0783	D1B8R7_THEAS/5-63
784	seq0784	D2JP90_9STRA/19-78
785	seq0785	D2QZ38_PIRSD/6-113
786	seq0786	D2QZX9_PIRSD/9-76
787	seq0787	D2V1W1_NAEGR/37-106
788	seq0788	D3D8L1_9ACTO/11-116
789	seq0789	D3T202_NATMM/4-88
790	seq0790	D4E6K2_SEROD/23-82
791	seq0791	D4TGD9_9NOST/6-89
792	seq0792	D5QF24_KOMHA/20-96
793	seq0793	D5WQU1_KYRT2/25-88
794	seq0794	D6DW19_ENTCL/37-115
795	seq0795	D6TIK7_9CHLR/7-73
796	seq0796	D7FNF5_ECTSI/229-315
797	seq0797	D7HY04_PSESS/7-77
798	seq0798	D7VXN6_9FLAO/9-95
799	seq0799	D8D688_COMTE/1-57
800	seq0800	D8JBC6_HALJB/5-72
801	seq0801	D8MB79_BLAHO/25-108
802	seq0802	D8P1E7_RALSL/8-76
803	seq0803	D8QU22_SELML/15-99
804	seq0804	D8RLG8_SELML/5-74
805	seq0805	E0IDR2_9BACL/10-78
806	seq0806	E0LVA5_9ENTR/4-72
807	seq0807	E0TCX4_PARBH/14-81
808	seq0808	E1TIT4_BURSG/24-86
809	seq0809	E2ASX4_CAMFO/52-138
810	seq0810	E3NQ95_CAERE/7-76
811	seq0811	E4MRA3_CAPOC/44-121
812	seq0812	E4SH20_CALK2/7-89
813	seq0813	E5SLK7_TRISP/551-636
814	seq0814	E5U3C2_ALCXX/4-63
815	seq0815	E5VQL5_9FIRM/5-83
816	seq0816	E5Y6I8_BILWA/6-75
817	seq0817	E6PVU7_9ZZZZ/9-100
818	seq0818	E7H6K6_9BURK/10-92
819	seq0819	E7RT83_9BACT/38-115
820	seq0820	E8RC60_DESPD/6-73
821	seq0821	E8T7P4_MESCW/54-122
822	seq0822	E8TBU4_MESCW/10-107
823	seq0823	E8TYC9_ALIDB/5-70
824	seq0824	E9G265_DAPPU/10-83
825	seq0825	E9XH86_ECOLX/11-84
826	seq0826	F0IIH4_9FLAO/10-95
827	seq0827	F0NMZ5_SULIH/14-81
828	seq0828	F0Y0W0_AURAN/53-137
829	seq0829	F0ZAV7_DICPU/17-86
830	seq0830	F1P6S8_CANFA/12-82
831	seq0831	F1VX22_9BURK/11-92
832	seq0832	F2AS13_RHOBT/15-95
833	seq0833	A0A010ZNJ1_9BACT/4-70
834	seq0834	A0A011MSG6_9PROT/300-378
835	seq0835	A0A023F2I9_TRIIF/4-74
836	seq0836	A0KVB1_SHESA/21-110
837	seq0837	A2BR36_PROMS/11-86
838	seq0838	A3K6A9_9RHOB/6-75
839	seq0839	A4IK81_GEOTN/11-78
840	seq0840	B0XER7_CULQU/24-95
841	seq0841	B1XQ02_SYNP2/12-86
842	seq0842	B2JSG5_BURP8/249-324
843	seq0843	B3M2Y5_DROAN/5-71
844	seq0844	B3M2Y8_DROAN/5-71
845	seq0845	B4M434_DROVI/5-71
846	seq0846	B4WHL2_9SYNE/11-86
847	seq0847	B5ER72_ACIF5/11-105
848	seq0848	B6JEI4_OLICO/62-130
849	seq0849	B7RIJ5_9RHOB/1-74
850	seq0850	C4UUU3_YERRO/21-94
851	seq0851	C8XD61_NAKMY/5-73
852	seq0852	D0CYD2_9RHOB/8-81
853	seq0853	D0KUI1_SULS9/9-77
854	seq0854	D0W187_NEICI/23-93
855	seq0855	D5CLC7_SIDLE/5-82
856	seq0856	D8F6I0_9DELT/54-113
857	seq0857	E0MR70_9RHOB/6-74
858	seq0858	E4WJV0_RHOE1/28-100
859	seq0859	E5XR90_9ACTO/296-370
860	seq0860	E6PZ69_9ZZZZ/5-65
861	seq0861	F2BCQ9_9NEIS/3-74
862	seq0862	F2K5X0_PSEBN/285-359
863	seq0863	F5XVH6_RAMTT/58-117
864	seq0864	F6BQB4_SINMB/6-75
865	seq0865	F6HAB3_VITVI/14-84
866	seq0866	F6ILB1_9SPHN/3-71
867	seq0867	F7TZY4_BRELA/7-79
868	seq0868	F7ZHM2_ROSLO/5-68
869	seq0869	F9SAZ0_VIBSP/6-72
870	seq0870	G0A9K3_COLFT/10-85
871	seq0871	G4BCM7_AGGAP/3-75
872	seq0872	G8MIZ7_9BURK/6-74
873	seq0873	H0C3P2_9BURK/4-140
874	seq0874	H1SFY3_9BURK/1-75
875	seq0875	H4F7Z5_9RHIZ/7-74
876	seq0876	H5TJR3_9ACTO/160-235
877	seq0877	H5WT51_9BURK/8-81
878	seq0878	I3CC26_9GAMM/5-79
879	seq0879	I5CWT5_9BURK/7-80
880	seq0880	I7Z7U7_9GAMM/47-113
881	seq0881	J0MVW9_9CLOT/12-117
882	seq0882	J1ECC4_9BURK/695-770
883	seq0883	J2CP63_9SPHN/49-117
884	seq0884	J2ECJ5_9PSED/3-98
885	seq0885	J2LFT0_9BURK/18-94
886	seq0886	J2MYM4_9PSED/9-82
887	seq0887	J2N0C0_9PSED/3-93
888	seq0888	J2TPS9_9BURK/4-75
889	seq0889	J3CZI0_9BRAD/3-70
890	seq0890	J3EWT6_9EURY/18-149
891	seq0891	J4JL65_9BURK/4-72
892	seq0892	J6J9F1_9RHOB/4-70
893	seq0893	J8GE60_BACCE/7-75
894	seq0894	J9HG89_AEDAE/5-76
895	seq0895	K0ET00_9NOCA/291-365
896	seq0896	K0NCP9_DESTT/8-67
897	seq0897	K0Q411_9RHIZ/6-79
898	seq0898	K0X9H8_PSEFL/3-98
899	seq0899	K1L656_9BACT/7-74
900	seq0900	K6YDG8_9ALTE/4-70
901	seq0901	K7KB27_SOYBN/12-84
902	seq0902	K9STW4_9SYNE/9-84
903	seq0903	K9TSR8_9CYAN/545-619
904	seq0904	L0MJD7_SERMA/3-84
905	seq0905	L0W851_9GAMM/294-365
906	seq0906	L2TJB4_9NOCA/1-76
907	seq0907	L9XTN6_9EURY/10-109
908	seq0908	L9YM74_9EURY/6-80
909	seq0909	L9YZ61_9EURY/18-112
910	seq0910	L9ZAG3_9EURY/8-94
911	seq0911	L9ZW27_9EURY/6-80
912	seq0912	M0AKY7_NATA1/6-80
913	seq0913	M1X5U6_9NOST/9-85
914	seq0914	M1ZMJ8_LEPOC/12-82
915	seq0915	M1ZMR8_CANFA/12-74
916	seq0916	M2Z7C0_9NOCA/17-84
917	seq0917	M3BWK9_SERMA/3-69
918	seq0918	M4IHN1_RHIML/57-170
919	seq0919	M9SL27_9ACTO/9-82
920	seq0920	N6WVA6_9ALTE/4-75
921	seq0921	N9LUF9_9GAMM/235-310
922	seq0922	Q07LN5_RHOP5/9-76
923	seq0923	Q0BW29_GRABC/280-355
924	seq0924	Q0HKA0_SHESM/21-115
925	seq0925	Q13MP5_BURXL/24-91
926	seq0926	Q13RB2_BURXL/4-111
927	seq0927	Q160T1_ROSDO/5-68
928	seq0928	Q166Z6_ROSDO/8-82
929	seq0929	Q1GFR7_RUEST/6-80
930	seq0930	Q1PJB3_PROMR/11-86
931	seq0931	Q1YZQ7_PHOPR/6-72
932	seq0932	Q6LPZ7_PHOPR/6-72
933	seq0933	A0A009MQB4_ACIBA/10-92
934	seq0934	A0A009ZZT4_ACIBA/10-92
935	seq0935	A0A010JWE9_ACIBA/11-92
936	seq0936	A0A010SPU4_PSEFL/4-71
937	seq0937	A0A015MRY2_BACFG/38-115
938	seq0938	A0A021W4J7_9GAMM/50-117
939	seq0939	A0A021WXJ3_9RHIZ/23-112
940	seq0940	A0A022GD05_9BURK/10-76
941	seq0941	A0A022GVW6_9BURK/4-70
942	seq0942	A0A022T1G1_LEPIR/5-84
943	seq0943	A0A024F7F3_BDEBC/3-84
944	seq0944	A0A024ILQ4_HYDIT/18-84
945	seq0945	A0A026T9J6_ECOLX/11-84
946	seq0946	A0A031G3V8_9PSED/7-77
947	seq0947	A0A038H3M5_9BURK/4-70
948	seq0948	A0A052GZR8_9BORD/4-63
949	seq0949	A0A052JJM6_9BORD/4-63
950	seq0950	A0A059MM22_9NOCA/7-92
951	seq0951	A0YBJ3_9GAMM/43-133
952	seq0952	A1VMM3_POLNA/16-98
953	seq0953	A1ZVS8_9BACT/4-71
954	seq0954	A2CBT6_PROM3/11-96
955	seq0955	A2TZU5_9FLAO/10-95
956	seq0956	A3HSZ6_9BACT/7-78
957	seq0957	A3V450_9RHOB/6-81
958	seq0958	A4I758_LEIIN/64-153
959	seq0959	A4JBX8_BURVG/11-75
960	seq0960	A5GB32_GEOUR/6-72
961	seq0961	A6H280_FLAPJ/9-95
962	seq0962	A7HPB6_PARL1/7-91
963	seq0963	A7RX63_NEMVE/23-106
964	seq0964	A8HD21_GIAIN/14-97
965	seq0965	A8RG69_CLOBW/7-73
966	seq0966	A8URC8_9AQUI/3-83
967	seq0967	A9DKZ0_9FLAO/12-96
968	seq0968	A9E1J2_9RHOB/3-69
969	seq0969	ALDO4_ARATH/8-78
970	seq0970	B1IKU6_CLOBK/5-78
971	seq0971	B3E0G5_METI4/12-79
972	seq0972	B4H1M8_DROPE/60-143
973	seq0973	B6AN70_9BACT/6-85
974	seq0974	B8DK02_DESVM/6-73
975	seq0975	B9J7X8_AGRRK/7-74
976	seq0976	B9RS98_RICCO/81-153
977	seq0977	B9TEK0_RICCO/10-79
978	seq0978	C0ZCC3_BREBN/4-83
979	seq0979	C4R2U0_PICPG/53-122
980	seq0980	C5CUY8_VARPS/82-149
981	seq0981	C6ATP6_RHILS/7-74
982	seq0982	C6AZQ8_RHILS/7-91
983	seq0983	C6EWU7_GIAIN/7-90
984	seq0984	C6HGS5_AJECH/34-105
985	seq0985	C7MUM1_SACVD/7-73
986	seq0986	C8N6Q9_9GAMM/36-113
987	seq0987	C9CTP1_9RHOB/3-70
988	seq0988	C9YFE4_9BURK/308-378
989	seq0989	D1B323_SULD5/6-74
990	seq0990	D1H0Z3_9PSEU/7-89
991	seq0991	D2QN91_SPILD/8-91
992	seq0992	D2VZA5_NAEGR/10-95
993	seq0993	D2ZW35_NEIMU/11-93
994	seq0994	D3BKT1_POLPA/12-82
995	seq0995	D3D6M5_9ACTO/80-161
996	seq0996	D3DDW3_9ACTO/7-81
997	seq0997	D4TSA9_9NOST/6-89
998	seq0998	D4XF21_9BURK/12-93
999	seq0999	D4ZPU3_ARTPN/5-86
1000	seq1000	D5EQS3_CORAD/7-90
