#
# File:	ferritin.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources ferritin.vie and ferritin.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:48:19 IST 2018
#

1r	seq0001	1aew
2r	seq0002	1bg7
3r	seq0003	2fha
4	seq0004	FRIL_HORSE/14-155
5	seq0005	E2I6M2_PHOLR/14-155
6	seq0006	M3XW22_MUSPF/14-155
7	seq0007	Q4FCH6_HUMAN/14-83
8	seq0008	H3BKD3_MOUSE/14-84
9	seq0009	H0XVB8_OTOGA/14-83
10	seq0010	B6VQQ3_DELLE/14-155
11	seq0011	L9J9G0_TUPCH/42-156
12	seq0012	G3UCK3_LOXAF/22-163
13	seq0013	Q9JKP6_CAVPO/14-155
14	seq0014	L8IKH0_9CETA/14-155
15	seq0015	I7G885_MACFA/14-115
16	seq0016	Q3THE6_MOUSE/14-155
17	seq0017	H0Y0K4_OTOGA/14-155
18	seq0018	M3WSA8_FELCA/14-153
19	seq0019	G5C554_HETGA/14-155
20	seq0020	S7PKT5_MYOBR/14-155
21	seq0021	E1B888_BOVIN/14-156
22	seq0022	W5P3I7_SHEEP/14-83
23	seq0023	G5B871_HETGA/14-88
24	seq0024	G1PZR2_MYOLU/14-155
25	seq0025	L5LQD7_MYODS/14-93
26	seq0026	F6WAX7_MACMU/14-83
27	seq0027	Q862B3_BOVIN/14-93
28	seq0028	G5BSL9_HETGA/15-126
29	seq0029	G5AMS4_HETGA/14-127
30	seq0030	G3VLR9_SARHA/1-125
31	seq0031	G3ICQ2_CRIGR/1-133
32	seq0032	F6XQK5_MONDO/65-206
33	seq0033	G3SK35_GORGO/14-154
34	seq0034	F6YU37_MONDO/81-204
35	seq0035	T1E6I6_CROHD/14-155
36	seq0036	H9G9D6_ANOCA/67-208
37	seq0037	I3JHI1_ORENI/14-155
38	seq0038	H0ZZE6_TAEGU/14-155
39	seq0039	FRI1_LITCT/14-155
40	seq0040	A1A641_XENLA/14-155
41	seq0041	Q3ZLF5_OREMO/14-108
42	seq0042	R4ZC69_CHIRA/11-104
43	seq0043	R4ZA15_CHIRA/14-107
44	seq0044	Q2KKV5_SINCH/14-108
45	seq0045	Q862D5_BOVIN/13-91
46	seq0046	A4K531_BUFGR/14-155
47	seq0047	V8P1S6_OPHHA/17-86
48	seq0048	B5X7P4_SALSA/20-108
49	seq0049	F6T828_XENTR/26-167
50	seq0050	J7K1T8_ANDDA/14-155
51	seq0051	FRIHB_XENLA/14-155
52	seq0052	Q64660_9HYST/1-85
53	seq0053	FRI2_LITCT/14-155
54	seq0054	H3BE18_LATCH/14-155
55	seq0055	M3XGZ0_LATCH/14-155
56	seq0056	C1BFN3_ONCMY/14-130
57	seq0057	Q6DFP5_XENTR/14-155
58	seq0058	M7BVN1_CHEMY/14-155
59	seq0059	I3JH74_ORENI/14-155
60	seq0060	J3S8R1_CROAD/14-155
61	seq0061	T1DBW6_CROHD/14-155
62	seq0062	U3FZI0_MICFL/14-155
63	seq0063	FRIH_TREBE/14-155
64	seq0064	C3KGU0_ANOFI/14-155
65	seq0065	G1KNM9_ANOCA/26-167
66	seq0066	C9WX61_CHIHA/14-155
67	seq0067	B5G472_TAEGU/17-158
68	seq0068	FRIH_HORSE/18-159
69	seq0069	F6X7P2_HORSE/14-155
70	seq0070	FRIL_CANFA/14-155
71	seq0071	E2RMZ3_CANFA/14-155
72	seq0072	D2H7X8_AILME/14-155
73	seq0073	L9J9G0_TUPCH/160-301
74	seq0074	T1W3I7_PANTA/1-100
75	seq0075	Q9JKM8_CAVPO/14-155
76	seq0076	E3VX57_9HYST/14-155
77	seq0077	G5BAG5_HETGA/14-151
78	seq0078	L8IYC1_9CETA/68-209
79	seq0079	M0R6L9_RAT/14-155
80	seq0080	G3HAB9_CRIGR/14-155
81	seq0081	G1PZU4_MYOLU/68-205
82	seq0082	G1PYB8_MYOLU/14-155
83	seq0083	W5NYB9_SHEEP/14-151
84	seq0084	G5AN88_HETGA/14-134
85	seq0085	G3H219_CRIGR/3-76
86	seq0086	W5NS11_SHEEP/14-142
87	seq0087	L5JTA3_PTEAL/14-153
88	seq0088	S9XVI6_9CETA/3-87
89	seq0089	L5LAD6_MYODS/1-100
90	seq0090	J9NTC2_CANFA/65-202
91	seq0091	M3Z5Q9_MUSPF/68-209
92	seq0092	G5AW87_HETGA/7-80
93	seq0093	F6T0P0_CALJA/14-155
94	seq0094	S7N083_MYOBR/11-98
95	seq0095	G3I845_CRIGR/45-121
96	seq0096	G1Q3C6_MYOLU/16-151
97	seq0097	M3Z5C5_MUSPF/18-159
98	seq0098	C1C4M0_LITCT/14-155
99	seq0099	G5DY59_9PIPI/11-150
100	seq0100	R4G9X0_ANOCA/1-122
101	seq0101	K4G8D3_CALMI/14-155
102	seq0102	G3PS55_GASAC/22-163
103	seq0103	K4G4T6_CALMI/14-155
104	seq0104	F8TRQ6_EPIBR/14-155
105	seq0105	G9BDB7_LATCA/14-155
106	seq0106	C3V142_TRASC/1-122
107	seq0107	H0W667_CAVPO/18-159
108	seq0108	FRIH_HUMAN/18-159
109	seq0109	FRIH_PONAB/18-159
110	seq0110	F6Q4G9_MACMU/79-220
111	seq0111	FRIH_TRIVU/18-159
112	seq0112	D2H5R7_AILME/18-159
113	seq0113	U3JPF0_FICAL/17-158
114	seq0114	B6VQP8_TURTR/18-159
115	seq0115	E9PRK8_HUMAN/18-91
116	seq0116	K7GHW6_PELSI/30-171
117	seq0117	M7B7P8_CHEMY/63-180
118	seq0118	D0EV42_PANTA/18-159
119	seq0119	Q862R4_BOVIN/1-127
120	seq0120	S7N600_MYOBR/112-236
121	seq0121	G3H5K3_CRIGR/23-97
122	seq0122	G3UJA8_LOXAF/58-201
123	seq0123	G3HHX9_CRIGR/1-89
124	seq0124	D2HAR2_AILME/78-219
125	seq0125	G5E181_9PIPI/14-155
126	seq0126	I1SRF8_9TELE/14-155
127	seq0127	C9WX67_9TELE/14-155
128	seq0128	B7P0I5_EPIAW/14-155
129	seq0129	Q7ZZT8_OREMO/14-147
130	seq0130	K4G3F3_CALMI/14-155
131	seq0131	FRIH_TRENE/14-155
132	seq0132	G3TSM4_LOXAF/18-159
133	seq0133	M3Z5C3_MUSPF/18-159
134	seq0134	D2I6S6_AILME/18-159
135	seq0135	L8Y8A5_TUPCH/1-122
136	seq0136	F6TX31_HORSE/21-162
137	seq0137	C1BL30_OSMMO/14-155
138	seq0138	V5TAJ1_CHASR/2-90
139	seq0139	P79821_ONCMY/14-155
140	seq0140	F8TRQ7_EPIBR/14-155
141	seq0141	C3KGV3_ANOFI/14-155
142	seq0142	I1SRB5_9TELE/14-155
143	seq0143	D6N157_SCIOC/14-155
144	seq0144	D8L563_LARCR/14-155
145	seq0145	R4ZAN4_CHIRA/14-107
146	seq0146	A1A635_XENLA/14-155
147	seq0147	K7GF80_PELSI/3-80
148	seq0148	Q6P4N0_XENTR/16-157
149	seq0149	S4RMH7_PETMA/1-124
150	seq0150	M7C9G0_CHEMY/14-155
151	seq0151	E3VX58_HETGA/14-155
152	seq0152	FRIL_XENLA/16-157
153	seq0153	S7NF07_MYOBR/14-155
154	seq0154	FRIL_FELCA/14-155
155	seq0155	L5L4J6_PTEAL/14-155
156	seq0156	T1W301_PANTA/1-113
157	seq0157	G3R8I9_GORGO/14-155
158	seq0158	R4ZB67_CHIRA/14-107
159	seq0159	FRIHA_XENLA/14-155
160	seq0160	A1XEB9_BOVIN/1-76
161	seq0161	M7CJP1_CHEMY/901-1042
162	seq0162	B3KXC3_HUMAN/18-159
163	seq0163	F7GK99_CALJA/61-184
164	seq0164	L8Y7D2_TUPCH/84-225
165	seq0165	FRIH_RAT/18-159
166	seq0166	Q6PRV1_COTJA/17-158
167	seq0167	H9KXR7_CALJA/18-159
168	seq0168	I3LR69_PIG/18-159
169	seq0169	U3FWZ4_MICFL/17-158
170	seq0170	FRIH_BOVIN/18-159
171	seq0171	Q4QRQ1_PELSI/17-158
172	seq0172	G3SV12_LOXAF/12-153
173	seq0173	G1K1K0_BOVIN/18-158
174	seq0174	M7BG07_CHEMY/482-597
175	seq0175	G3R6Z9_GORGO/73-213
176	seq0176	M7BBP6_CHEMY/99-205
177	seq0177	FRIH_PIG/18-159
178	seq0178	M7BJ14_CHEMY/1-89
179	seq0179	C3PT79_DASNO/18-90
180	seq0180	H2PGC8_PONAB/77-218
181	seq0181	F7DMG0_MACMU/78-219
182	seq0182	FTMT_MOUSE/73-214
183	seq0183	FRIH3_XENLA/14-155
184	seq0184	W8EEI5_9TELE/14-155
185	seq0185	Q9DDT0_DANRE/14-155
186	seq0186	C1BL24_OSMMO/14-155
187	seq0187	W5K3Y2_ASTMX/14-143
188	seq0188	C3TVB2_DICLA/14-155
189	seq0189	A9YVA6_ONCMA/13-154
190	seq0190	C1BEL9_ONCMY/13-154
191	seq0191	B5DGR0_SALSA/14-155
192	seq0192	B5T1N8_EPICO/14-155
193	seq0193	G3UDH3_LOXAF/23-155
194	seq0194	M3W5I8_FELCA/18-159
195	seq0195	F7HLM9_CALJA/77-172
196	seq0196	E2DQH1_ICTPU/15-156
197	seq0197	Q86QN8_BRABE/15-127
198	seq0198	E3TCW1_ICTFU/15-156
199	seq0199	Q801J5_PETMA/14-155
200	seq0200	H3D0P3_TETNG/14-155
201	seq0201	G3NRG4_GASAC/14-155
202	seq0202	K1QAG9_CRAGI/15-130
203	seq0203	Q6PAB7_XENLA/14-155
204	seq0204	H2MQF4_ORYLA/14-155
205	seq0205	M7BZI5_CHEMY/14-134
206	seq0206	S4RMK3_PETMA/18-161
207	seq0207	A0A009FY87_ACIBA/8-144
208	seq0208	A0A010QKS8_ACIBA/8-144
209	seq0209	A0A010QTR0_9ALTE/8-145
210	seq0210	A0A011NQJ6_9PROT/24-164
211	seq0211	A0A011NRP3_9PROT/10-143
212	seq0212	A0A011PNU6_9PROT/8-143
213	seq0213	A0A011U4F2_9MICO/29-161
214	seq0214	A0A014NRF6_9MOLU/2-141
215	seq0215	A0A015R3F9_BACFG/3-147
216	seq0216	A0A016NQC6_BACFG/18-157
217	seq0217	A0A017I6H5_ECOLX/8-144
218	seq0218	A0A020IW63_STAAU/7-144
219	seq0219	A0A021AFI6_STAAU/8-128
220	seq0220	A0A021W9T1_9GAMM/53-195
221	seq0221	A0A022FSN1_9BURK/10-145
222	seq0222	A0A022LLV7_9MICO/8-147
223	seq0223	A0A022MN40_9ACTO/17-156
224	seq0224	A0A022N2T7_9ACTO/10-146
225	seq0225	A0A022PUJ0_MIMGU/94-239
226	seq0226	A0A023BZK0_9FLAO/16-153
227	seq0227	A0A023ELQ3_AEDAL/45-191
228	seq0228	A0A024BWQ3_HELPX/7-144
229	seq0229	A0A024F057_BDEBC/9-142
230	seq0230	A0A024FFQ0_9FLAO/7-144
231	seq0231	A0A024IDL0_HYDIT/25-166
232	seq0232	A0A024J423_RHIRD/19-161
233	seq0233	A0A024JT27_9MYCO/18-161
234	seq0234	A0A024JYD4_9MYCO/8-144
235	seq0235	A0A026FBS2_ECOLX/7-144
236	seq0236	A0A027EU31_ECOLX/7-144
237	seq0237	A0A027VCZ1_ECOLX/7-144
238	seq0238	A0A028VI41_PSEPS/8-144
239	seq0239	A0A031HXY9_MICLU/8-146
240	seq0240	A0A031JM29_SPHPI/21-159
241	seq0241	A0A031JUV2_9SPHN/12-152
242	seq0242	A0A031LJU6_9GAMM/8-144
243	seq0243	A0A034H9S3_STAAU/7-144
244	seq0244	A0A034UJ95_9NOCA/8-144
245	seq0245	A0A039WVN6_MYCTX/12-149
246	seq0246	A0A056UQX4_MYCTX/8-144
247	seq0247	A0A059A8P4_EUCGR/95-240
248	seq0248	A0A059DLT6_9RHOB/16-154
249	seq0249	A0A059EDK7_9RHOB/16-154
250	seq0250	A0A059G7Q1_9RHOB/8-144
251	seq0251	A0A059GBY6_9RHOB/16-154
252	seq0252	A0A059IWR2_9RICK/6-148
253	seq0253	A0AD01_STRAM/23-165
254	seq0254	A0B5E4_METTP/7-144
255	seq0255	A0FHB7_LYCAU/85-230
256	seq0256	A0KTR2_SHESA/8-144
257	seq0257	A0KTR3_SHESA/8-145
258	seq0258	A0PSC7_MYCUA/8-144
259	seq0259	A0PX20_MYCUA/12-149
260	seq0260	A0RAL6_BACAH/23-158
261	seq0261	A0XY10_9GAMM/8-145
262	seq0262	A0Z048_LYNSP/36-181
263	seq0263	A1APP0_PELPD/7-144
264	seq0264	A1K209_AZOSB/8-144
265	seq0265	A1K328_AZOSB/8-144
266	seq0266	A1R8I2_ARTAT/7-144
267	seq0267	A1S1U7_SHEAM/7-144
268	seq0268	A1S8M6_SHEAM/8-144
269	seq0269	A1SHK2_NOCSJ/7-144
270	seq0270	A1TH15_MYCVP/18-161
271	seq0271	A1TLX7_ACIAC/8-144
272	seq0272	A1TMA8_ACIAC/8-144
273	seq0273	A1UHH3_MYCSK/21-162
274	seq0274	A1W4Y4_ACISJ/8-144
275	seq0275	A1W9U9_ACISJ/8-144
276	seq0276	A1WKC3_VEREI/25-166
277	seq0277	A2VCJ5_CLOSI/9-150
278	seq0278	A3IEN8_9BACI/7-144
279	seq0279	A3IGE8_9BACI/5-146
280	seq0280	A3IW63_9CHRO/10-143
281	seq0281	A3JWU8_9RHOB/8-144
282	seq0282	A3SZJ4_9RHOB/7-143
283	seq0283	A3TTJ8_9RHOB/8-144
284	seq0284	A3V7N7_9RHOB/17-156
285	seq0285	A3WQ13_9GAMM/8-144
286	seq0286	A3YVS7_9SYNE/13-147
287	seq0287	A4A1Y7_9PLAN/7-143
288	seq0288	A4AGQ3_9ACTN/23-162
289	seq0289	A4BFZ7_9GAMM/8-143
290	seq0290	A4S7M5_OSTLU/17-162
291	seq0291	A4T9R1_MYCGI/26-167
292	seq0292	A4VRZ9_PSEU5/85-234
293	seq0293	A4WBS5_ENT38/7-144
294	seq0294	A4WWZ6_RHOS5/8-144
295	seq0295	A4Y3Z4_SHEPC/8-144
296	seq0296	A5BV73_VITVI/57-202
297	seq0297	A5CSQ4_CLAM3/40-181
298	seq0298	A5EX50_DICNV/16-157
299	seq0299	A5FHH9_FLAJ1/16-156
300	seq0300	A5FLM1_FLAJ1/7-144
301	seq0301	A5G5L4_GEOUR/7-144
302	seq0302	A5TUE5_FUSNP/4-144
303	seq0303	A5UW40_ROSS1/29-174
304	seq0304	A5WHB3_PSYWF/8-144
305	seq0305	A6EMY9_9BACT/29-168
306	seq0306	A6LMA2_THEM4/7-144
307	seq0307	A0A014L7F5_9ACTO/37-177
308	seq0308	A0A014PXD0_9ENTR/7-144
309	seq0309	A0A015S7X6_BACFG/19-163
310	seq0310	A0A016ARZ4_BACFG/18-157
311	seq0311	A0A017HFY2_9RHOB/18-156
312	seq0312	A0A022FXL7_9BURK/8-144
313	seq0313	A0A022S162_MIMGU/91-236
314	seq0314	A0A023CN84_GEOSE/6-146
315	seq0315	A0A023EJX1_AEDAL/45-196
316	seq0316	A0A023Y118_9GAMM/53-192
317	seq0317	A0A024EHY5_9PSED/16-156
318	seq0318	A0A024GXP7_9MICC/7-144
319	seq0319	A0A024HBD0_PSESB/83-223
320	seq0320	A0A028K6N3_ECOLX/15-133
321	seq0321	A0A028VIA0_AERHY/8-144
322	seq0322	A0A031GXT0_9BURK/8-144
323	seq0323	A0A031HQY1_9SPHN/21-161
324	seq0324	A0A031HSZ2_MICLU/23-166
325	seq0325	A0A031M2T9_9PSED/8-144
326	seq0326	A0A034TJ16_9VIBR/7-144
327	seq0327	A0A034U152_9VIBR/8-145
328	seq0328	A0A034WJ50_BACDO/26-166
329	seq0329	A0A037H8K1_STAAU/7-144
330	seq0330	A0A037XYG2_RHIRD/8-144
331	seq0331	A0A045VQT9_MYCTX/8-144
332	seq0332	A0A059A7X7_EUCGR/95-240
333	seq0333	A0MZ84_SOYBN/90-235
334	seq0334	A0S5U1_HYDVU/14-154
335	seq0335	A0YH21_9GAMM/8-144
336	seq0336	A1BE25_CHLPD/7-144
337	seq0337	A1UGN7_MYCSK/8-144
338	seq0338	A1VDR6_DESVV/7-144
339	seq0339	A2C1P2_PROM1/29-166
340	seq0340	A2RNH7_LACLM/7-148
341	seq0341	A2TVJ8_9FLAO/18-157
342	seq0342	A3HS92_9BACT/18-155
343	seq0343	A3MT57_PYRCJ/14-161
344	seq0344	A3Q7Q5_MYCSJ/13-149
345	seq0345	A3WAG9_9SPHN/8-144
346	seq0346	A3Z4R6_9SYNE/5-142
347	seq0347	A3ZML2_9PLAN/7-147
348	seq0348	A4ANB4_MARSH/7-144
349	seq0349	A4C4I5_9GAMM/8-145
350	seq0350	A4CLB5_ROBBH/15-157
351	seq0351	A4G205_HERAR/8-144
352	seq0352	A4GSN5_TRIUA/93-238
353	seq0353	A4SDI8_PROVI/7-144
354	seq0354	A4TAG8_MYCGI/8-144
355	seq0355	A5N4F2_CLOK5/7-144
356	seq0356	A5ZHY9_9BACE/7-144
357	seq0357	A6BAK7_VIBPH/1-133
358	seq0358	A6DC96_9PROT/7-143
359	seq0359	A6DZ01_9RHOB/8-144
360	seq0360	A6FVM1_9RHOB/8-144
361	seq0361	A6GSE1_9BURK/8-144
362	seq0362	A7HVI3_PARL1/16-155
363	seq0363	A7S8I5_NEMVE/90-231
364	seq0364	A7SLM6_NEMVE/13-154
365	seq0365	A7SVL1_NEMVE/15-156
366	seq0366	A8CAE8_PHLPP/42-193
367	seq0367	A8CZZ4_PYRPY/99-244
368	seq0368	A8I592_AZOC5/8-144
369	seq0369	A8MIJ4_ALKOO/7-144
370	seq0370	A9GTP7_SORC5/17-156
371	seq0371	A9HW16_BORPD/8-144
372	seq0372	A9PI96_POPTR/101-246
373	seq0373	B0A7W0_9FIRM/7-144
374	seq0374	B0C163_ACAM1/10-144
375	seq0375	B0TQZ5_SHEHH/8-144
376	seq0376	B0WAG6_CULQU/47-193
377	seq0377	B1T8V3_9BURK/23-162
378	seq0378	B2AGN8_CUPTR/8-144
379	seq0379	B2JGG4_BURP8/23-162
380	seq0380	B3C9Z0_9BACE/18-159
381	seq0381	B3R2I0_CUPTR/10-144
382	seq0382	B4FRL5_MAIZE/88-233
383	seq0383	B4HZQ0_DROSE/42-189
384	seq0384	B4M725_DROVI/25-165
385	seq0385	B4WYN9_9GAMM/8-144
386	seq0386	B5DKE6_DROPS/105-245
387	seq0387	B5JPY5_9BACT/11-150
388	seq0388	B5JVZ2_9GAMM/8-144
389	seq0389	B5XDX8_SALSA/14-150
390	seq0390	B5YAQ7_DICT6/7-138
391	seq0391	B6DMH7_9STRA/68-206
392	seq0392	B6Q5M7_PENMQ/31-175
393	seq0393	B7K3S0_CYAP8/30-174
394	seq0394	B7R4W4_9EURY/20-162
395	seq0395	B7R4Y1_9EURY/7-144
396	seq0396	B7RGE8_9RHOB/1-128
397	seq0397	B7RZE2_9GAMM/8-144
398	seq0398	B7RZV2_9GAMM/17-154
399	seq0399	B8DEJ2_LISMH/10-155
400	seq0400	B8HM90_CYAP4/28-171
401	seq0401	B8HT60_CYAP4/7-144
402	seq0402	B8KP74_9GAMM/18-156
403	seq0403	B8L6F9_9GAMM/40-182
404	seq0404	B8LT03_TALSN/32-175
405	seq0405	B9BCW4_9BURK/48-187
406	seq0406	B9R1J5_9RHOB/8-144
407	seq0407	A0A009L2B1_ACIBA/26-165
408	seq0408	A0A009YF73_ACIBA/8-144
409	seq0409	A0A010GA09_ACIBA/8-144
410	seq0410	A0A011A3E4_9CLOT/7-144
411	seq0411	A0A011PG37_9PROT/89-226
412	seq0412	A0A011UP31_OCHAN/22-164
413	seq0413	A0A013STU5_ACIBA/8-144
414	seq0414	A0A021I2R5_STAAU/7-144
415	seq0415	A0A022GMR5_9BURK/22-161
416	seq0416	A0A023FAW8_TRIIF/15-156
417	seq0417	A0A023V5T2_CITFR/8-144
418	seq0418	A0A023WMH8_PSEST/85-234
419	seq0419	A0A023WNF9_PSEST/8-144
420	seq0420	A0A024PQC9_VIRHA/9-143
421	seq0421	A0A024QER2_9BACI/9-143
422	seq0422	A0A026W3B3_CERBI/18-159
423	seq0423	A0A027LJH8_ECO57/7-143
424	seq0424	A0A028KIS2_ECOLX/17-158
425	seq0425	A0A030XN69_PSEAI/37-177
426	seq0426	A0A031HTZ6_9SPHN/51-193
427	seq0427	A0A034W4T5_BACDO/43-188
428	seq0428	A0A034W8D6_BACDO/53-203
429	seq0429	A0A042QZS3_MYCTX/9-144
430	seq0430	A0A047PYH1_MYCTX/8-144
431	seq0431	A0A059DL99_9RHOB/28-168
432	seq0432	A1C329_DAPPU/14-155
433	seq0433	A1WVE6_HALHL/8-144
434	seq0434	A2CAK6_PROM3/5-142
435	seq0435	A3UCZ3_9RHOB/28-168
436	seq0436	A3W8F9_9RHOB/8-144
437	seq0437	A3WY66_9BRAD/8-144
438	seq0438	A3YZ38_9SYNE/11-147
439	seq0439	A4A5W8_9GAMM/17-156
440	seq0440	A4A8V0_9GAMM/21-164
441	seq0441	A4A9N1_9GAMM/8-144
442	seq0442	A4B9P3_9GAMM/17-156
443	seq0443	A4GSN6_WHEAT/94-239
444	seq0444	A4GSN7_WHEAT/92-236
445	seq0445	A4JG77_BURVG/8-144
446	seq0446	A4VAZ1_PLADU/17-158
447	seq0447	A4WBR7_ENT38/7-144
448	seq0448	A5GEH1_GEOUR/8-144
449	seq0449	A5UEN2_HAEIG/7-144
450	seq0450	A5UUE1_ROSS1/7-144
451	seq0451	A5VA18_SPHWW/24-166
452	seq0452	A6H0H6_FLAPJ/17-153
453	seq0453	A6L881_PARD8/8-145
454	seq0454	A6SUV5_JANMA/8-144
455	seq0455	A6UDW6_SINMW/8-144
456	seq0456	A6VKP6_ACTSZ/43-186
457	seq0457	A6VPR4_ACTSZ/7-144
458	seq0458	A7BJ48_STRSU/1-112
459	seq0459	A7C0L0_9GAMM/7-144
460	seq0460	A7HHQ5_ANADF/8-144
461	seq0461	A7HMU5_FERNB/7-144
462	seq0462	A7HWT8_PARL1/8-144
463	seq0463	A7ILU7_XANP2/8-144
464	seq0464	A7IMY6_XANP2/38-181
465	seq0465	A7NP42_ROSCS/7-144
466	seq0466	A7S8I6_NEMVE/13-154
467	seq0467	A7SM22_NEMVE/7-146
468	seq0468	A7SXI8_NEMVE/15-156
469	seq0469	A7TAL9_NEMVE/15-130
470	seq0470	A8AFC6_CITK8/7-144
471	seq0471	A8CAF2_PHLPP/54-204
472	seq0472	A8CW67_LUTLO/42-193
473	seq0473	A8FVG7_SHESH/8-145
474	seq0474	A8L6I1_FRASN/17-155
475	seq0475	A8TJE2_9PROT/8-144
476	seq0476	A8WCT5_CHLRE/118-263
477	seq0477	A8WGK2_DANRE/15-156
478	seq0478	A8WNX6_CAEBR/13-154
479	seq0479	A9DBP9_9GAMM/8-145
480	seq0480	A9LZ89_NEIM0/1-134
481	seq0481	A9NJI5_PIERA/44-197
482	seq0482	A9PB36_POPTR/98-243
483	seq0483	B0C4S8_ACAM1/25-166
484	seq0484	B0UUC0_HISS2/7-144
485	seq0485	B0W9W0_CULQU/51-192
486	seq0486	B1QR98_CLOBO/7-144
487	seq0487	B1RWX9_UREPR/8-147
488	seq0488	B1TGP1_9BURK/8-144
489	seq0489	B2GHD0_KOCRD/25-169
490	seq0490	B2Q4E7_PROST/7-144
491	seq0491	B3NX69_DROER/25-165
492	seq0492	B3RTK1_TRIAD/14-155
493	seq0493	B4GW98_DROPE/26-166
494	seq0494	B4K9S0_DROMO/54-205
495	seq0495	B4L624_DROMO/25-165
496	seq0496	B4RAK7_PHEZH/8-144
497	seq0497	B5IGW4_ACIB4/7-144
498	seq0498	B5VDC4_BACCE/6-146
499	seq0499	B6DMI5_9STRA/1-127
500	seq0500	B6DMI6_9STRA/1-94
501	seq0501	B6IWW2_RHOCS/8-144
502	seq0502	B6R0Y9_9RHOB/8-144
503	seq0503	B6UZ83_WHEAT/34-179
504	seq0504	B6UZ94_WHEAT/34-178
505	seq0505	B7FK36_MEDTR/91-236
506	seq0506	B7GK29_ANOFW/6-145
507	seq0507	B6VQQ0_TURTR/14-155
508	seq0508	F6ZV45_MACMU/14-155
509	seq0509	F8K8N4_PLEAT/1-74
510	seq0510	FRIL_PONAB/14-155
511	seq0511	G1QF74_MYOLU/82-203
512	seq0512	G7PY55_MACFA/14-155
513	seq0513	G9BDB6_LATCA/14-155
514	seq0514	H2RFV3_PANTR/14-155
515	seq0515	I3MUG1_SPETR/14-155
516	seq0516	L5K722_PTEAL/40-179
517	seq0517	L8IAZ1_9CETA/1-93
518	seq0518	M0R5T8_RAT/14-155
519	seq0519	S7NL74_MYOBR/14-155
520	seq0520	S9WS69_9CETA/111-214
521	seq0521	U3F276_CALJA/14-155
522	seq0522	A1E459_CAPHI/18-159
523	seq0523	B5XDX3_SALSA/14-155
524	seq0524	D2HUG1_AILME/1-122
525	seq0525	F6S3E9_MACMU/79-220
526	seq0526	F6XBW5_MONDO/4-121
527	seq0527	F6XYD5_CALJA/66-205
528	seq0528	F7CPU9_MONDO/18-159
529	seq0529	F7FG84_MACMU/71-211
530	seq0530	F7IMT8_CALJA/18-159
531	seq0531	G1QT22_NOMLE/18-159
532	seq0532	G3U544_LOXAF/18-159
533	seq0533	G5C279_HETGA/18-134
534	seq0534	G7N0L9_MACMU/83-224
535	seq0535	H0WV58_OTOGA/68-209
536	seq0536	H2PXG9_PONAB/18-159
537	seq0537	I3N2N5_SPETR/78-219
538	seq0538	I3NEB3_SPETR/18-159
539	seq0539	I7GH92_MACFA/18-154
540	seq0540	L5KRQ2_PTEAL/20-141
541	seq0541	L9KSN8_TUPCH/18-159
542	seq0542	Q6NZ44_HUMAN/18-159
543	seq0543	Q8TD27_HUMAN/18-118
544	seq0544	Q98TT0_ONCNE/13-154
545	seq0545	R0JKW7_ANAPL/4-129
546	seq0546	W5PY54_SHEEP/5-128
547	seq0547	W5Q8C6_SHEEP/69-210
548	seq0548	1rci
549	seq0549	B0JYQ1_BOVIN/18-159
550	seq0550	B5X740_SALSA/14-98
551	seq0551	B6VQQ1_DELLE/18-159
552	seq0552	B8LPN3_PICSI/96-241
553	seq0553	C3KK93_ANOFI/14-155
554	seq0554	D2JIV0_SINCO/15-156
555	seq0555	E3TFC0_ICTPU/15-156
556	seq0556	F2VQV7_EPICO/14-155
557	seq0557	F6UEN1_MACMU/18-159
558	seq0558	F6WCC8_XENTR/18-159
559	seq0559	F6YA72_MONDO/189-330
560	seq0560	FRIH_MOUSE/18-159
561	seq0561	FRIH_SHEEP/18-159
562	seq0562	G1T6Q8_RABIT/40-181
563	seq0563	G3IEF1_CRIGR/23-164
564	seq0564	G7PCN8_MACFA/18-155
565	seq0565	G9BBC3_ARGIR/15-156
566	seq0566	H0XI53_OTOGA/18-159
567	seq0567	H2PF82_PONAB/70-211
568	seq0568	I1IV67_BRADI/86-231
569	seq0569	J3S4D4_CROAD/17-158
570	seq0570	K4GCG0_CALMI/14-155
571	seq0571	K7R6W0_9BIVA/19-160
572	seq0572	M3X510_FELCA/18-130
573	seq0573	M3Z7B0_MUSPF/77-218
574	seq0574	Q0MUS5_HALDH/15-156
575	seq0575	Q4JI31_ICTPU/14-155
576	seq0576	Q66HX7_DANRE/14-155
577	seq0577	Q6P9V2_RAT/74-196
578	seq0578	Q6WNX0_IXOSC/15-156
579	seq0579	R4JRR2_MIZYE/15-156
580	seq0580	S5U649_CLABA/14-155
581	seq0581	T1KS79_TETUR/17-158
582	seq0582	W8SQV2_9ROSA/96-241
583	seq0583	FRIL_RABIT/14-155
584	seq0584	FRIL1_RAT/14-155
585	seq0585	FRIL_BOVIN/14-155
586	seq0586	FRIL1_MOUSE/14-155
587	seq0587	F1MMT9_BOVIN/69-210
588	seq0588	S9XSR2_9CETA/14-155
589	seq0589	S9XM15_9CETA/72-209
590	seq0590	L8HYX2_9CETA/14-155
591	seq0591	S9WSM1_9CETA/14-155
592	seq0592	G5BY36_HETGA/2-87
593	seq0593	G7NSS1_MACMU/14-83
594	seq0594	S7NQM6_MYOBR/14-155
595	seq0595	L5M394_MYODS/11-107
596	seq0596	D3ZUZ5_RAT/13-147
597	seq0597	S7PRQ6_MYOBR/14-99
598	seq0598	S9XPV4_9CETA/18-91
599	seq0599	G1Q8W7_MYOLU/69-206
600	seq0600	D2GWW1_AILME/14-155
601	seq0601	M3WYX4_FELCA/14-149
602	seq0602	L5KRT0_PTEAL/26-113
603	seq0603	M0R7D5_RAT/14-153
604	seq0604	S7NDD4_MYOBR/14-125
605	seq0605	S7MCT7_MYOBR/183-321
606	seq0606	L5LIM7_MYODS/14-106
607	seq0607	V8NI81_OPHHA/148-289
608	seq0608	U3F8A0_MICFL/14-155
609	seq0609	S7Q6S7_MYOBR/14-105
610	seq0610	Q6PG53_XENLA/16-157
611	seq0611	H2MQF2_ORYLA/14-155
612	seq0612	G0ZAK7_CYNSE/14-155
613	seq0613	M7BTV5_CHEMY/38-179
614	seq0614	B5XAK6_SALSA/14-155
615	seq0615	F2VQV9_EPICO/14-105
616	seq0616	FRIS_LYMST/15-156
617	seq0617	M7BZH9_CHEMY/14-155
618	seq0618	W5LKS8_ASTMX/21-162
619	seq0619	K4G557_CALMI/14-155
620	seq0620	P79822_ONCMY/14-155
621	seq0621	K4G705_CALMI/14-155
622	seq0622	K4GJG3_CALMI/14-155
623	seq0623	C9WX62_CHAAC/14-155
624	seq0624	V9LBC4_CALMI/14-155
625	seq0625	G1TNP8_RABIT/26-167
626	seq0626	F1M5T1_RAT/14-155
627	seq0627	M0RCS3_RAT/14-155
628	seq0628	S7P370_MYOBR/14-148
629	seq0629	G3S0M9_GORGO/14-155
630	seq0630	M0R597_RAT/14-156
631	seq0631	G5AL03_HETGA/14-146
632	seq0632	G3I9P7_CRIGR/1-74
633	seq0633	G3HZX7_CRIGR/369-493
634	seq0634	L5LMF7_MYODS/14-151
635	seq0635	D3Z8E1_RAT/2-136
636	seq0636	F7FH06_CALJA/14-154
637	seq0637	S9WRU0_9CETA/3-78
638	seq0638	G1T244_RABIT/14-155
639	seq0639	L5LJD4_MYODS/58-129
640	seq0640	F7CIK3_HORSE/14-155
641	seq0641	G3S4L0_GORGO/17-143
642	seq0642	G3U939_LOXAF/44-127
643	seq0643	F1SJA8_PIG/19-155
644	seq0644	M3X2U4_FELCA/14-156
645	seq0645	S7MJ72_MYOBR/37-148
646	seq0646	S7MGZ4_MYOBR/2-70
647	seq0647	K4G5J9_CALMI/14-155
648	seq0648	K4FYL3_CALMI/14-155
649	seq0649	K4G558_CALMI/14-155
650	seq0650	K4G6E0_CALMI/14-155
651	seq0651	H2LMW5_ORYLA/14-155
652	seq0652	Q2KKV6_SINCH/1-119
653	seq0653	F1R225_DANRE/15-156
654	seq0654	FRIH_CANFA/18-159
655	seq0655	H2N3G1_PONAB/1-112
656	seq0656	F7E2N2_ORNAN/79-220
657	seq0657	I3N2D8_SPETR/18-159
658	seq0658	G1NB58_MELGA/1-122
659	seq0659	F6UAQ8_HORSE/4-125
660	seq0660	S9Z0D9_9CETA/3-128
661	seq0661	Q003G4_9AVES/1-107
662	seq0662	M7B4I4_CHEMY/19-144
663	seq0663	G3UM28_LOXAF/18-159
664	seq0664	I7C6B5_BOVIN/1-80
665	seq0665	G3H5A6_CRIGR/217-346
666	seq0666	H2QRD8_PANTR/77-218
667	seq0667	FTMT_BOVIN/77-218
668	seq0668	W5Q1G9_SHEEP/73-214
669	seq0669	I3J4F3_ORENI/58-199
670	seq0670	M4AV31_XIPMA/14-155
671	seq0671	L5LUN1_MYODS/120-261
672	seq0672	K4GIR5_CALMI/14-155
673	seq0673	D7PBZ5_PSEMX/14-155
674	seq0674	S7MCS4_MYOBR/1-122
675	seq0675	S7MV06_MYOBR/1-89
676	seq0676	F7DFS7_HORSE/19-160
677	seq0677	A8KBK3_DANRE/15-156
678	seq0678	K4GH58_CALMI/14-155
679	seq0679	K4G6W7_CALMI/14-155
680	seq0680	C1BN12_9MAXI/14-155
681	seq0681	G3NRC6_GASAC/14-155
682	seq0682	B5XFM0_SALSA/14-144
683	seq0683	H2MQF5_ORYLA/14-155
684	seq0684	R4ZCU0_CHIRA/14-155
685	seq0685	M7C9F5_CHEMY/14-141
686	seq0686	V8N7S3_OPHHA/14-155
687	seq0687	K4HXI8_VENPH/15-156
688	seq0688	L7WHS5_CONCC/15-156
689	seq0689	Q6P626_XENTR/14-155
690	seq0690	S4RUX0_PETMA/1-121
691	seq0691	R7TVB6_CAPTE/16-157
692	seq0692	H3A4J5_LATCH/27-167
693	seq0693	K7P5F3_9PIPI/1-115
694	seq0694	H3A323_LATCH/22-163
695	seq0695	D4A8D3_RAT/14-155
696	seq0696	Q9GLE7_PIG/13-154
697	seq0697	Q3ULW5_MOUSE/14-155
698	seq0698	G3V192_HUMAN/3-129
699	seq0699	F7HK69_MACMU/1-125
700	seq0700	F6UTQ5_MACMU/75-216
701	seq0701	H9GPE5_ANOCA/1-122
702	seq0702	H9H3W3_MACMU/65-205
703	seq0703	G5B3E9_HETGA/1-122
704	seq0704	G7NFM4_MACMU/18-163
705	seq0705	G1Q813_MYOLU/21-160
706	seq0706	S9W6I0_9CETA/32-173
707	seq0707	L5KLD8_PTEAL/76-217
708	seq0708	L8IKX1_9CETA/77-218
709	seq0709	M7BYV7_CHEMY/2-72
710	seq0710	E2DQG9_ICTPU/14-155
711	seq0711	Q6EEB1_PRODO/7-147
712	seq0712	J7MEZ7_OPLFA/14-155
713	seq0713	L8I5R3_9CETA/6-136
714	seq0714	K9J4I8_DESRO/1-84
715	seq0715	E9PKY7_HUMAN/18-104
716	seq0716	D2HWQ2_AILME/18-159
717	seq0717	B5DGQ9_SALSA/14-155
718	seq0718	L5LWY0_MYODS/1-122
719	seq0719	M3Z5D2_MUSPF/18-159
720	seq0720	Q801J6_SCYCA/14-154
721	seq0721	L9KHT9_TUPCH/18-123
722	seq0722	C1BGM6_ONCMY/14-155
723	seq0723	Q4JI28_ICTPU/15-156
724	seq0724	C0H718_SALSA/14-155
725	seq0725	H2UHX9_TAKRU/14-155
726	seq0726	B2BP34_PIMPR/15-156
727	seq0727	C6JUM7_PINMA/15-156
728	seq0728	W5KU08_ASTMX/21-162
729	seq0729	W5KU91_ASTMX/15-156
730	seq0730	D3WGD7_9CAEN/1-139
731	seq0731	A0A010MM83_ACIBA/8-144
732	seq0732	A0A010PJR2_9ALTE/17-157
733	seq0733	A0A011N0K0_9PROT/8-145
734	seq0734	A0A011TWQ9_9RHIZ/8-144
735	seq0735	A0A011VC76_OCHAN/8-144
736	seq0736	A0A014MNT1_9BURK/8-144
737	seq0737	A0A014P2V5_9BURK/8-144
738	seq0738	A0A016XN87_9BURK/22-163
739	seq0739	A0A018A2R5_STAAU/7-144
740	seq0740	A0A019YLA8_STAAU/7-144
741	seq0741	A0A022G7X0_9BURK/8-144
742	seq0742	A0A022KWP9_9MICO/20-163
743	seq0743	A0A022MDN0_9ACTO/8-144
744	seq0744	A0A023EIH5_AEDAL/46-192
745	seq0745	A0A023XMZ6_BRAJP/12-148
746	seq0746	A0A024F6B8_BDEBC/28-167
747	seq0747	A0A024HY27_9MOLU/1-110
748	seq0748	A0A024SNX2_PSEAI/8-144
749	seq0749	A0A025EN84_ECOLX/7-144
750	seq0750	A0A028K446_ECOLX/8-144
751	seq0751	A0A028T6Y7_ECOLX/8-144
752	seq0752	A0A028Y0S2_STAEP/8-148
753	seq0753	A0A029RDB2_FRATT/7-143
754	seq0754	A0A031HFK8_9GAMM/40-182
755	seq0755	A0A034UM41_9NOCA/10-146
756	seq0756	A0A037UZP3_9RHIZ/20-160
757	seq0757	A0A052HGE6_9BORD/28-166
758	seq0758	A0A059A6U6_EUCGR/95-240
759	seq0759	A0A059BHK1_EUCGR/101-246
760	seq0760	A0A059DYH7_9RHOB/8-144
761	seq0761	A0A059FG99_9RHOB/28-168
762	seq0762	A0A059FPT2_9RHOB/8-144
763	seq0763	A0A059FT90_9RHOB/16-154
764	seq0764	A0A059NPJ0_9BACI/6-145
765	seq0765	A0FHB8_LYCAU/85-230
766	seq0766	A0LWG9_ACIC1/21-159
767	seq0767	A1C335_DAPPU/13-154
768	seq0768	A1K692_AZOSB/92-245
769	seq0769	A1S8U4_SHEAM/17-157
770	seq0770	A1T8Z5_MYCVP/26-167
771	seq0771	A1WGJ6_VEREI/8-144
772	seq0772	A2VSS2_9BURK/23-162
773	seq0773	A3N2E2_ACTP2/44-187
774	seq0774	A3UFS4_9RHOB/16-155
775	seq0775	A3WLN3_9GAMM/18-158
776	seq0776	A3YEX9_9GAMM/8-145
777	seq0777	A3YTL8_9SYNE/25-165
778	seq0778	A4BL46_9GAMM/8-144
779	seq0779	A4C870_9GAMM/7-144
780	seq0780	A4T6G9_MYCGI/18-155
781	seq0781	A4XXN5_PSEMY/8-144
782	seq0782	A5KYX5_VIBBS/7-144
783	seq0783	A5PAY3_9SPHN/13-153
784	seq0784	A5WH54_PSYWF/11-148
785	seq0785	A5WHB2_PSYWF/8-144
786	seq0786	A6CK28_9BACI/7-145
787	seq0787	A6CL15_9BACI/64-209
788	seq0788	A6CNY5_9BACI/9-140
789	seq0789	A6DT79_9BACT/7-144
790	seq0790	A6EJB8_9SPHI/17-159
791	seq0791	A6EKF4_9SPHI/16-153
792	seq0792	A6TMX8_ALKMQ/7-144
793	seq0793	A6VK40_METM7/20-165
794	seq0794	A6VPR5_ACTSZ/7-144
795	seq0795	A7MKI7_CROS8/8-144
796	seq0796	A8AFC2_CITK8/7-144
797	seq0797	A8D015_PYRPY/147-292
798	seq0798	A8D916_BOMIG/44-196
799	seq0799	A8FGJ4_BACP2/6-145
800	seq0800	A8G1K3_SHESH/7-144
801	seq0801	A8LUL6_DINSH/17-156
802	seq0802	A9BAM5_PROM4/29-166
803	seq0803	A9CZB6_9GAMM/39-172
804	seq0804	A9MMP8_SALAR/7-144
805	seq0805	B0N0T9_9FIRM/2-143
806	seq0806	B0SZ97_CAUSK/18-158
807	seq0807	B0X505_CULQU/16-161
808	seq0808	B1EQM0_ESCAT/8-144
809	seq0809	B1FQB9_9BURK/8-144
810	seq0810	B1L8T5_THESQ/20-164
811	seq0811	B1M6A5_METRJ/8-144
812	seq0812	B1WB56_DANRE/41-177
813	seq0813	B1WNI8_CYAA5/46-190
814	seq0814	B1XLW6_SYNP2/8-144
815	seq0815	B1XWN2_LEPCP/24-165
816	seq0816	B1YTA3_BURA4/8-144
817	seq0817	B1ZFC4_METPB/8-144
818	seq0818	B2IW35_NOSP7/10-144
819	seq0819	B2Q625_PROST/8-144
820	seq0820	B2S4S5_TREPS/36-177
821	seq0821	B2SY56_BURPP/8-144
822	seq0822	B2T2L6_BURPP/8-144
823	seq0823	B2UTH3_HELPS/7-144
824	seq0824	B3RZS9_TRIAD/13-154
825	seq0825	B3TA23_9ZZZZ/8-145
826	seq0826	B4ANL4_BACPU/6-145
827	seq0827	B4NGU8_DROWI/82-229
828	seq0828	B4R1L1_DROSI/42-189
829	seq0829	B4UA39_HYDS0/7-151
830	seq0830	B4ULJ8_ANASK/8-144
831	seq0831	A0A008BL10_STAAU/7-144
832	seq0832	A0A010P6J9_9ALTE/8-144
833	seq0833	A0A010YTU6_9BACT/8-145
834	seq0834	A0A011QDA8_9PROT/8-143
835	seq0835	A0A013SKQ6_ACIBA/8-144
836	seq0836	A0A015ZTR5_BACFG/19-163
837	seq0837	A0A017CUD3_ACIBA/8-141
838	seq0838	A0A019RXN0_STAAU/7-144
839	seq0839	A0A022M8H3_STEMA/49-188
840	seq0840	A0A022MMF1_9ACTO/17-157
841	seq0841	A0A023D387_ACIMT/9-145
842	seq0842	A0A023EJZ1_AEDAL/45-196
843	seq0843	A0A026W6I6_CERBI/13-154
844	seq0844	A0A031FTU1_9MICO/40-180
845	seq0845	A0A031G8B8_MICLU/23-166
846	seq0846	A0A059E2G3_9RHOB/16-154
847	seq0847	A0A059KN40_9BURK/8-144
848	seq0848	A0A059KYN9_9PSED/8-144
849	seq0849	A0NVC7_9RHOB/8-144
850	seq0850	A1AZN4_PARDP/8-144
851	seq0851	A1K6E6_AZOSB/38-179
852	seq0852	A2BW25_PROM5/30-167
853	seq0853	A3DMK7_STAMF/7-139
854	seq0854	A3IQ42_9CHRO/30-174
855	seq0855	A3QGZ0_SHELP/8-145
856	seq0856	A3TGI3_9MICO/10-147
857	seq0857	A3WMJ4_9GAMM/92-234
858	seq0858	A4SH86_AERS4/7-144
859	seq0859	A4TUA3_9PROT/25-164
860	seq0860	A5IN50_THEP1/8-145
861	seq0861	A6EMB3_9BACT/18-159
862	seq0862	A6SUV4_JANMA/8-144
863	seq0863	A6VGA0_METM7/8-143
864	seq0864	A6WG04_KINRD/27-166
865	seq0865	A7FUJ4_CLOB1/7-144
866	seq0866	A7HCJ8_ANADF/8-144
867	seq0867	A7UGG8_SOLTU/92-237
868	seq0868	A8AQM5_CITK8/8-144
869	seq0869	A8GPZ9_RICAH/4-142
870	seq0870	A8U5K4_9LACT/8-153
871	seq0871	A8Z6I8_CAMC1/5-144
872	seq0872	B1FMP9_9BURK/23-162
873	seq0873	B2FIC4_STRMK/8-144
874	seq0874	B3ERF0_AMOA5/18-155
875	seq0875	B3GUY2_SCHJA/38-186
876	seq0876	B4IGM3_DROSE/25-165
877	seq0877	B4JLY5_DROGR/26-166
878	seq0878	B4X2X4_9GAMM/9-148
879	seq0879	B5AEM6_9MYCO/10-138
880	seq0880	B5IMA7_9CHRO/30-167
881	seq0881	B6DMI3_9STRA/1-95
882	seq0882	B6GAP2_9ACTN/8-145
883	seq0883	B6INT7_RHOCS/33-172
884	seq0884	B6UZ81_WHEAT/34-179
885	seq0885	B7AGZ4_9BACE/7-144
886	seq0886	B7CC67_9FIRM/19-156
887	seq0887	B7DQ95_9BACL/24-164
888	seq0888	B7KI85_CYAP7/30-174
889	seq0889	B7QPC0_9RHOB/12-151
890	seq0890	B8CH17_SHEPW/7-144
891	seq0891	B8E4W1_SHEB2/15-155
892	seq0892	B8KTV8_9GAMM/26-168
893	seq0893	B9CMW9_9ACTN/8-145
894	seq0894	B9CXA3_9PAST/7-142
895	seq0895	B9HHU3_POPTR/98-210
896	seq0896	B9HSJ8_POPTR/98-243
897	seq0897	C0CK79_9FIRM/30-167
898	seq0898	C0ENI2_NEIFL/8-144
899	seq0899	C0KM00_MYTGA/1-135
900	seq0900	C0PRI0_PICSI/107-253
901	seq0901	C0YYR9_LACRE/7-153
902	seq0902	C0ZT15_RHOE4/18-161
903	seq0903	C1B916_RHOOB/8-144
904	seq0904	C1BSY4_LEPSM/14-155
905	seq0905	C1EIF3_MICSR/92-236
906	seq0906	C1L7G4_SCHJA/15-156
907	seq0907	C1LA06_SCHJA/13-154
908	seq0908	C2CZB8_LACBR/31-173
909	seq0909	C2G2M2_9SPHI/26-163
910	seq0910	C2KN96_9ACTO/10-153
911	seq0911	C2MX65_BACCE/9-144
912	seq0912	C2RJE5_BACCE/11-146
913	seq0913	C2S2S1_BACCE/15-154
914	seq0914	C3KBY6_PSEFS/8-144
915	seq0915	C3KHK3_ANOFI/15-155
916	seq0916	C3XDG4_9HELI/4-144
917	seq0917	C3XH52_9HELI/7-144
918	seq0918	C3YZL4_BRAFL/1-121
919	seq0919	C3ZKC2_BRAFL/53-194
920	seq0920	C4SQI9_YERFR/7-144
921	seq0921	C4SY01_YERIN/7-144
922	seq0922	C5NVP9_9BACL/4-144
923	seq0923	C6AYS4_RHILS/31-171
924	seq0924	C6GPL7_STRSX/26-172
925	seq0925	C6R9Q6_9CORY/6-143
926	seq0926	C6SRW5_STRMN/29-175
927	seq0927	C6V4K7_NEORI/7-143
928	seq0928	C6WF63_ACTMD/20-158
929	seq0929	C6XM81_HIRBI/8-144
930	seq0930	C6ZQR9_OCHTR/49-195
931	seq0931	A0A011IPX2_ACIBA/8-144
932	seq0932	A0A014MP89_9BURK/37-178
933	seq0933	A0A014PD43_9ACTO/8-144
934	seq0934	A0A015V6H4_BACFG/6-142
935	seq0935	A0A016I9R4_BACFG/7-144
936	seq0936	A0A021X3D6_9RHIZ/8-144
937	seq0937	A0A023G561_9ACAR/37-178
938	seq0938	A0A023NW75_9GAMM/8-144
939	seq0939	A0A023RFJ2_AERME/8-144
940	seq0940	A0A024IW41_RHIRD/8-144
941	seq0941	A0A024K8K8_9RHIZ/31-170
942	seq0942	A0A024QS55_MYCNE/38-179
943	seq0943	A0A031G4P9_9PSED/8-144
944	seq0944	A0A034TMZ2_9VIBR/8-145
945	seq0945	A0A038FHU4_9BRAD/314-455
946	seq0946	A0A038L895_MYCTX/8-144
947	seq0947	A0A059A717_EUCGR/95-204
948	seq0948	A0A059F379_9MICR/9-148
949	seq0949	A0A059LJW3_9CHLO/36-180
950	seq0950	A0CYK8_PARTE/13-153
951	seq0951	A0ZHW6_NODSP/17-162
952	seq0952	A1C330_DAPPU/14-155
953	seq0953	A1C334_DAPPU/14-155
954	seq0954	A1C336_DAPPU/14-155
955	seq0955	A1DU25_ARTSF/5-146
956	seq0956	A1HUD0_9FIRM/7-144
957	seq0957	A2U1K7_9FLAO/15-158
958	seq0958	A2ZHA2_ORYSI/92-237
959	seq0959	A3PP28_RHOS1/8-144
960	seq0960	A3Q0Z6_MYCSJ/21-162
961	seq0961	A3QGZ1_SHELP/8-144
962	seq0962	A3VCZ2_9RHOB/8-144
963	seq0963	A4BFZ6_9GAMM/8-145
964	seq0964	A4BLJ1_9GAMM/11-146
965	seq0965	A4IS01_GEOTN/8-148
966	seq0966	A5HKJ9_MEDFA/91-236
967	seq0967	A5VZH4_PSEP1/8-144
968	seq0968	A6AQZ9_VIBCY/7-144
969	seq0969	A6LWH5_CLOB8/7-144
970	seq0970	A6UTU4_META3/7-144
971	seq0971	A6VZ67_MARMS/8-144
972	seq0972	A6WRW7_SHEB8/8-145
973	seq0973	A7I6F1_METB6/7-144
974	seq0974	A7LND0_LACRE/7-153
975	seq0975	A7Z7Z8_BACA2/6-145
976	seq0976	A8HS03_AZOC5/69-211
977	seq0977	A8MEQ2_ALKOO/4-144
978	seq0978	A8UUC7_9AQUI/7-138
979	seq0979	A9CS95_ENTBH/10-151
980	seq0980	A9E638_9FLAO/17-157
981	seq0981	B0RGV2_CLAMS/40-181
982	seq0982	B0SUK5_CAUSK/8-144
983	seq0983	B0TMZ1_SHEHH/7-144
984	seq0984	B0XLA2_CULQU/76-156
985	seq0985	B1J4H8_PSEPW/8-144
986	seq0986	B1L4F7_KORCO/12-146
987	seq0987	B1MT28_CALMO/84-208
988	seq0988	B1WS80_CYAA5/17-162
989	seq0989	B2HMM8_MYCMM/27-164
990	seq0990	B2UE29_RALPJ/8-144
991	seq0991	B3LZE7_DROAN/42-189
992	seq0992	B3P598_DROER/42-189
993	seq0993	B4NCU7_DROWI/29-169
994	seq0994	B4VHM3_9CYAN/10-145
995	seq0995	B4WC55_9CAUL/22-162
996	seq0996	B5MQ82_SALET/7-144
997	seq0997	B5XEU8_SALSA/15-155
998	seq0998	B6DMH6_9STRA/67-205
999	seq0999	B6UZ85_WHEAT/34-179
1000	seq1000	B6UZ90_WHEAT/90-235
