#
# File:	fkbp.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources fkbp.vie and fkbp.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:48:22 IST 2018
#

1r	seq0001	1fkb
2r	seq0002	1pbk
3r	seq0003	1yat
4	seq0004	I3MJJ6_SPETR/1-79
5	seq0005	FKB1A_MOUSE/13-105
6	seq0006	G7N2R1_MACMU/50-142
7	seq0007	L8IRS4_9CETA/13-105
8	seq0008	F6UTH0_MONDO/13-105
9	seq0009	J3S8R3_CROAD/13-105
10	seq0010	T1DLU3_CROHD/13-105
11	seq0011	G3TRX1_LOXAF/12-100
12	seq0012	H9GDR0_ANOCA/1-78
13	seq0013	W5NIS8_LEPOC/13-105
14	seq0014	S4RXU0_PETMA/38-130
15	seq0015	I3IZL8_ORENI/46-138
16	seq0016	M4AQJ8_XIPMA/13-105
17	seq0017	F6YTY1_XENTR/12-104
18	seq0018	G3MI21_9ACAR/41-133
19	seq0019	A0A023FWA9_9ACAR/9-101
20	seq0020	A0A034WMN6_BACDO/13-105
21	seq0021	Q7PVA5_ANOGA/13-105
22	seq0022	H2S3V5_TAKRU/13-105
23	seq0023	A8HUK0_CHLRE/13-105
24	seq0024	T1E3B9_9DIPT/13-101
25	seq0025	F8U041_EPIBR/1-66
26	seq0026	M1XMM2_9METZ/13-105
27	seq0027	Q8MTB4_SCHMA/13-105
28	seq0028	C7TYC0_SCHJA/13-105
29	seq0029	D0MVP7_PHYIT/13-105
30	seq0030	W2ZX49_PHYPR/13-105
31	seq0031	B9X9L1_PEDPL/16-107
32	seq0032	K9TLG9_9CYAN/93-184
33	seq0033	K2BKI6_9BACT/1-76
34	seq0034	K9UK72_9CHRO/73-165
35	seq0035	K9U471_9CYAN/87-179
36	seq0036	FKBP1_RHIO9/13-105
37	seq0037	V6LN28_9EUKA/18-110
38	seq0038	A9T021_PHYPA/1-82
39	seq0039	W7HWG0_9PEZI/13-105
40	seq0040	F1ZRM9_9FLAO/220-312
41	seq0041	C2M1P3_CAPGI/220-312
42	seq0042	L8GFI7_ACACA/127-220
43	seq0043	B7P5F5_IXOSC/55-147
44	seq0044	S4PDJ4_9NEOP/46-138
45	seq0045	Q16Z09_AEDAE/39-131
46	seq0046	B0WYP8_CULQU/35-127
47	seq0047	Q296K4_DROPS/35-128
48	seq0048	H2ZED4_CIOSA/118-216
49	seq0049	E3TC03_ICTFU/117-217
50	seq0050	W5MZT6_LEPOC/120-220
51	seq0051	Q5M7B9_XENLA/117-217
52	seq0052	G5BUQ7_HETGA/121-221
53	seq0053	F7B0C1_MONDO/121-221
54	seq0054	G1TLF0_RABIT/121-221
55	seq0055	F1SI13_PIG/18-118
56	seq0056	G3UJB1_LOXAF/121-221
57	seq0057	G1NM30_MELGA/18-118
58	seq0058	U3IU73_ANAPL/17-117
59	seq0059	R0LAM0_ANAPL/16-104
60	seq0060	L9JYX7_TUPCH/224-324
61	seq0061	J9NSB8_CANFA/116-214
62	seq0062	F1R1H4_DANRE/1-70
63	seq0063	Q503C0_DANRE/117-217
64	seq0064	F6RA35_CALJA/115-212
65	seq0065	H2TZD5_TAKRU/121-221
66	seq0066	B5XCW1_SALSA/117-217
67	seq0067	E3TG29_ICTPU/117-217
68	seq0068	G1KV70_ANOCA/94-201
69	seq0069	C1BL17_OSMMO/116-216
70	seq0070	H0XPZ8_OTOGA/116-215
71	seq0071	E4X5L0_OIKDI/1-54
72	seq0072	F4NYK1_BATDJ/119-200
73	seq0073	H0ZSN0_TAEGU/120-220
74	seq0074	J9P1B7_CANFA/104-195
75	seq0075	R7VJV5_CAPTE/117-215
76	seq0076	T1ELW7_HELRO/121-218
77	seq0077	C1BHP9_ONCMY/117-181
78	seq0078	L1IHM5_GUITH/123-225
79	seq0079	V5HL04_IXORI/1-86
80	seq0080	Q7QBK5_ANOGA/37-129
81	seq0081	A0A023GMI2_9ACAR/42-134
82	seq0082	M2QZK6_CERS8/13-105
83	seq0083	M4AUF3_XIPMA/17-109
84	seq0084	B4MCQ0_DROVI/13-105
85	seq0085	Q6PBJ8_DANRE/13-105
86	seq0086	W5K7U7_ASTMX/13-105
87	seq0087	Q2NKS8_BOVIN/13-105
88	seq0088	B5G2S3_TAEGU/13-105
89	seq0089	B5G2R4_TAEGU/13-105
90	seq0090	Q3ULN5_MOUSE/13-105
91	seq0091	K7CFR5_PANTR/13-105
92	seq0092	Q2VTP6_PIG/13-105
93	seq0093	FKB1A_BOVIN/13-105
94	seq0094	F6SFB9_CALJA/10-89
95	seq0095	A8MSS1_HUMAN/10-89
96	seq0096	S9WHA3_9CETA/18-97
97	seq0097	B5G2S0_TAEGU/13-102
98	seq0098	W5PE86_SHEEP/48-140
99	seq0099	Q3UKJ3_MOUSE/66-147
100	seq0100	W5Q3X2_SHEEP/13-105
101	seq0101	Q5XG46_XENLA/13-105
102	seq0102	A4IHE4_XENTR/13-105
103	seq0103	Q6AZF2_XENLA/13-105
104	seq0104	B5DGA2_SALSA/13-105
105	seq0105	M3XKI1_LATCH/1-76
106	seq0106	C4WS28_ACYPI/13-105
107	seq0107	D6WPQ3_TRICA/13-105
108	seq0108	Q6ZYL1_SUBFI/13-105
109	seq0109	A0A023F9G1_TRIIF/13-105
110	seq0110	N0ABL6_ANTPE/13-105
111	seq0111	G1NMP6_MELGA/3-84
112	seq0112	H3ART8_LATCH/47-139
113	seq0113	S4PIK7_9NEOP/13-105
114	seq0114	G6CWF0_DANPL/13-105
115	seq0115	K7J5Z5_NASVI/13-105
116	seq0116	I0Z5B6_9CHLO/13-104
117	seq0117	K4G6A6_CALMI/13-105
118	seq0118	T1FMT2_HELRO/13-105
119	seq0119	A0A059LL15_9CHLO/12-104
120	seq0120	A0A044V5Y3_ONCVO/13-105
121	seq0121	U5DFT4_9CHRO/72-163
122	seq0122	E1FNL5_LOALO/13-105
123	seq0123	R7V3T4_CAPTE/13-105
124	seq0124	C4Y661_CLAL4/44-136
125	seq0125	I2JXE0_DEKBR/15-107
126	seq0126	L8N358_9CYAN/78-169
127	seq0127	FKBP_DEBHA/17-109
128	seq0128	G3AXR9_CANTC/17-109
129	seq0129	C5DCT4_LACTC/19-111
130	seq0130	G2WLX1_YEASK/19-111
131	seq0131	M5E758_MALS4/13-106
132	seq0132	FKBP_CANGA/19-111
133	seq0133	G8ZPT0_TORDC/19-111
134	seq0134	A7TNB8_VANPO/19-111
135	seq0135	G0WCV4_NAUDC/19-111
136	seq0136	G0VI83_NAUCC/19-111
137	seq0137	H2B0Y9_KAZAF/19-111
138	seq0138	G8JUG7_ERECY/19-111
139	seq0139	A3LPE9_PICST/17-109
140	seq0140	W6MUZ6_9ASCO/14-106
141	seq0141	A0A024JM58_GEOCN/13-105
142	seq0142	C4R206_PICPG/42-134
143	seq0143	R4X6V0_TAPDE/13-105
144	seq0144	S9Q590_SCHOY/13-105
145	seq0145	S2K4F4_MUCC1/22-114
146	seq0146	A1CU54_ASPCL/13-105
147	seq0147	A0A024J6Q4_GEOCN/13-105
148	seq0148	V5GZ02_ANOGL/13-105
149	seq0149	C1EB77_MICSR/13-105
150	seq0150	F4NUT7_BATDJ/25-117
151	seq0151	E9HIY4_DAPPU/13-105
152	seq0152	Q75UL2_9BASI/13-106
153	seq0153	V4BIB8_LOTGI/13-105
154	seq0154	J3JUE3_DENPD/13-105
155	seq0155	B4GI29_DROPE/13-105
156	seq0156	B4MK60_DROWI/13-105
157	seq0157	I4CC03_DESTA/44-135
158	seq0158	H2Z293_CIOSA/13-105
159	seq0159	E2A2G1_CAMFO/13-107
160	seq0160	D8TQV4_VOLCA/13-105
161	seq0161	G0XNX7_GADMO/13-105
162	seq0162	A0A026WDP6_CERBI/1-85
163	seq0163	M3XFR5_FELCA/120-220
164	seq0164	F6SZX6_ORNAN/121-221
165	seq0165	K7G0X7_PELSI/85-185
166	seq0166	E2RQC6_CANFA/121-221
167	seq0167	M3XMG2_MUSPF/116-216
168	seq0168	V9L0G7_CALMI/120-219
169	seq0169	W5LMS3_ASTMX/155-255
170	seq0170	J9P5M5_CANFA/119-211
171	seq0171	G3PH93_GASAC/84-184
172	seq0172	J9PBA9_CANFA/104-196
173	seq0173	H2Y2A8_CIOIN/119-217
174	seq0174	H9JKZ8_BOMMO/42-134
175	seq0175	D7FV43_ECTSI/13-105
176	seq0176	B0DZY8_LACBS/13-105
177	seq0177	K0K7I5_WICCF/44-136
178	seq0178	F8PZM4_SERL3/13-105
179	seq0179	J7S9C7_KAZNA/19-111
180	seq0180	S0HE68_STRA9/13-105
181	seq0181	FKBP_YARLI/13-105
182	seq0182	A0A016QUF6_9DEIO/15-107
183	seq0183	S8AJC0_DACHA/14-105
184	seq0184	B6K626_SCHJY/13-105
185	seq0185	U3N5X4_MUCCI/13-105
186	seq0186	S8EQ61_FOMPI/13-105
187	seq0187	D8QK87_SCHCM/13-105
188	seq0188	A8LDU5_FRASN/13-105
189	seq0189	FKB1A_ASPFU/13-105
190	seq0190	B6RB55_HALDI/13-105
191	seq0191	M5GGG8_DACSP/13-105
192	seq0192	D1LX14_SACKO/13-105
193	seq0193	F2E3N4_HORVD/69-161
194	seq0194	I7LTR3_TETTS/14-106
195	seq0195	A0A059B1L7_EUCGR/66-158
196	seq0196	V7B755_PHAVU/41-133
197	seq0197	K1QXK0_CRAGI/13-95
198	seq0198	J6I2B8_9FLAO/220-312
199	seq0199	W4G290_9STRA/12-104
200	seq0200	W4H0M8_9STRA/13-105
201	seq0201	A0A024U2L2_9STRA/19-111
202	seq0202	R7QFA0_CHOCR/93-185
203	seq0203	Q2JP99_SYNJB/60-151
204	seq0204	N4XB03_COCH4/33-124
205	seq0205	W6ZAM7_COCMI/33-124
206	seq0206	B3M105_DROAN/33-126
207	seq0207	B4JFH5_DROGR/35-128
208	seq0208	E3QEG9_COLGM/380-469
209	seq0209	B8N0A7_ASPFN/32-124
210	seq0210	F5YM56_TREPZ/261-353
211	seq0211	I3IDL7_9GAMM/164-253
212	seq0212	G5AZP8_HETGA/72-172
213	seq0213	G7PA62_MACFA/121-221
214	seq0214	A0A009EBM6_ACIBA/136-226
215	seq0215	A0A009F574_ACIBA/142-231
216	seq0216	A0A010KYL5_ACIBA/9-147
217	seq0217	A0A010MNN0_ACIBA/2-137
218	seq0218	A0A010Q844_9PEZI/13-110
219	seq0219	A0A010YBS4_9BACT/96-195
220	seq0220	A0A010ZNV6_9ACTO/155-227
221	seq0221	A0A011IHV7_ACIBA/136-226
222	seq0222	A0A011LII5_ACIBA/137-226
223	seq0223	A0A011N4G7_9PROT/20-111
224	seq0224	A0A011P091_9PROT/20-111
225	seq0225	A0A011URG8_9RHIZ/161-245
226	seq0226	A0A013S1V1_ACIBA/9-147
227	seq0227	A0A014EFK4_ACIBA/14-106
228	seq0228	A0A014MDJ4_9BURK/12-155
229	seq0229	A0A015ZC27_BACFG/41-130
230	seq0230	A0A016UXU4_9BILA/37-129
231	seq0231	A0A016VF19_9BILA/111-196
232	seq0232	A0A017C4A2_ACIBA/14-106
233	seq0233	A0A017HRU2_9RHOB/156-248
234	seq0234	A0A017TDK5_9DELT/61-152
235	seq0235	A0A021W448_9GAMM/156-246
236	seq0236	A0A021XB42_9RHIZ/162-246
237	seq0237	A0A022G399_BARBA/158-242
238	seq0238	A0A022G5W9_9BURK/16-159
239	seq0239	A0A022I9U9_ACIBA/134-224
240	seq0240	A0A022LJ00_9MICO/27-117
241	seq0241	A0A022RG57_MIMGU/283-381
242	seq0242	A0A023C8X7_9PSED/8-145
243	seq0243	A0A023EXK7_TRIIF/29-122
244	seq0244	A0A023G8C1_9ACAR/1-81
245	seq0245	A0A023RLX0_AERME/2-141
246	seq0246	A0A023UR56_SERPL/2-141
247	seq0247	A0A023V810_CITFR/2-141
248	seq0248	A0A023WNK0_PSEST/3-140
249	seq0249	A0A024H3I9_9MICC/230-317
250	seq0250	A0A024IGA4_HYDIT/1-108
251	seq0251	A0A024IX15_RHIRD/162-249
252	seq0252	A0A024M7P5_9MYCO/155-240
253	seq0253	A0A024YLQ7_9ACTO/34-126
254	seq0254	A0A026FFK7_ECOLX/2-141
255	seq0255	A0A026TFT9_ECOLX/2-141
256	seq0256	A0A026WJJ2_CERBI/141-231
257	seq0257	A0A028XQH7_STAAU/6-65
258	seq0258	A0A030SBC4_PSEAI/4-141
259	seq0259	A0A031GXD8_9BURK/53-151
260	seq0260	A0A031LS53_9GAMM/2-137
261	seq0261	A0A034TAN9_9VIBR/280-362
262	seq0262	A0A034TNX4_9VIBR/114-203
263	seq0263	A0A037URF0_SPIME/159-263
264	seq0264	A0A038CN74_RAOOR/1-137
265	seq0265	A0A044RZQ4_ONCVO/88-188
266	seq0266	A0A044SPA6_ONCVO/171-264
267	seq0267	A0A052IAK4_9BORD/2-111
268	seq0268	A0A059A1G2_EUCGR/156-255
269	seq0269	A0A059A2R1_EUCGR/286-383
270	seq0270	A0A059BRP4_EUCGR/170-265
271	seq0271	A0A059BRP4_EUCGR/55-146
272	seq0272	A0A059C4R6_EUCGR/104-228
273	seq0273	A0A059CQQ5_EUCGR/129-224
274	seq0274	A0A059CR01_EUCGR/129-221
275	seq0275	A0A059DRB8_9RHOB/165-253
276	seq0276	A0A059E663_9RHOB/61-151
277	seq0277	A0A059FAC4_9RHOB/161-247
278	seq0278	A0A059FVT0_9RHOB/161-245
279	seq0279	A0A059KS48_9BURK/153-244
280	seq0280	A0A059KWQ9_9PSED/131-217
281	seq0281	A0A059LIU3_9CHLO/271-363
282	seq0282	A0A059MS80_9NOCA/156-236
283	seq0283	A0A059MV65_9NOCA/149-238
284	seq0284	A0B9E4_METTP/1-139
285	seq0285	A0C1K6_PARTE/24-116
286	seq0286	A0KSG3_SHESA/151-239
287	seq0287	A0KZI9_SHESA/64-153
288	seq0288	A0L9I4_MAGSM/139-229
289	seq0289	A0LSI5_ACIC1/138-233
290	seq0290	A0LUJ9_ACIC1/148-238
291	seq0291	A0P823_9PROT/47-146
292	seq0292	A0Y437_9GAMM/143-232
293	seq0293	A0Y581_9GAMM/2-136
294	seq0294	A0YDV7_9GAMM/3-141
295	seq0295	A0YE50_9GAMM/65-154
296	seq0296	A1RFI5_SHESW/150-239
297	seq0297	A1S427_SHEAM/2-136
298	seq0298	A1S776_SHEAM/1-137
299	seq0299	A1SK17_NOCSJ/225-314
300	seq0300	A1SZH1_PSYIN/3-130
301	seq0301	A1TF33_MYCVP/28-117
302	seq0302	A1VMQ5_POLNA/20-115
303	seq0303	A1ZDW5_9BACT/192-283
304	seq0304	A1ZGV5_9BACT/193-297
305	seq0305	A1ZPM2_9BACT/69-164
306	seq0306	A2BN17_HYPBU/2-149
307	seq0307	A2EV02_TRIVA/26-117
308	seq0308	A2RPV2_HERSE/20-116
309	seq0309	A2U2J5_9FLAO/288-381
310	seq0310	A2YYC2_ORYSI/445-522
311	seq0311	A3D101_SHEB5/152-240
312	seq0312	A3H4C9_VIBCL/2-141
313	seq0313	A3HUT9_9BACT/200-304
314	seq0314	A0A009N652_ACIBA/153-239
315	seq0315	A0A009PK64_ACIBA/9-147
316	seq0316	A0A010RSG4_PSEFL/131-217
317	seq0317	A0A011TNW7_OCHAN/162-248
318	seq0318	A0A013KTK5_ACIBA/9-147
319	seq0319	A0A014D3Y2_ACIBA/9-147
320	seq0320	A0A014L7U5_9ACTO/90-183
321	seq0321	A0A014MSA1_9ACTO/155-233
322	seq0322	A0A014MUY5_9ACTO/29-122
323	seq0323	A0A014NC49_9ENTR/154-238
324	seq0324	A0A016TXD1_9BILA/145-235
325	seq0325	A0A016XFU3_9BURK/156-245
326	seq0326	A0A017PBP1_BACFG/79-178
327	seq0327	A0A017SV51_9DELT/146-253
328	seq0328	A0A020TBU3_STAAU/157-245
329	seq0329	A0A021VXL8_9GAMM/1-136
330	seq0330	A0A021Y0R6_ACIBA/9-147
331	seq0331	A0A022DI54_ACIBA/9-147
332	seq0332	A0A022KWC8_9MICO/225-316
333	seq0333	A0A022MW30_9ACTO/155-227
334	seq0334	A0A022PQZ3_PHOLU/155-238
335	seq0335	A0A022QSM3_MIMGU/363-454
336	seq0336	A0A022R9L1_MIMGU/153-248
337	seq0337	A0A023BTE4_9FLAO/82-173
338	seq0338	A0A023GFZ1_9ACAR/186-281
339	seq0339	A0A023NN45_9GAMM/1-137
340	seq0340	A0A023RP66_AERME/1-136
341	seq0341	A0A024BVL1_HELPX/158-246
342	seq0342	A0A024E6W1_9PSED/154-238
343	seq0343	A0A024HEP3_PSESB/154-240
344	seq0344	A0A024MYI0_BRUMA/155-246
345	seq0345	A0A024PJD1_9BACI/156-240
346	seq0346	A0A024QVV2_MYCNE/155-243
347	seq0347	A0A024SIP2_HYPJE/32-122
348	seq0348	A0A026X043_CERBI/50-100
349	seq0349	A0A028VPC8_AERHY/1-136
350	seq0350	A0A028ZMS6_STAHA/156-245
351	seq0351	A0A031ESS7_PSEAI/4-141
352	seq0352	A0A031FRA3_9MICO/217-309
353	seq0353	A0A031FXI9_9MICO/218-308
354	seq0354	A0A031I1C2_9SPHN/157-243
355	seq0355	A0A031I9I8_MICLU/262-352
356	seq0356	A0A031J050_9PSED/8-145
357	seq0357	A0A031J734_SPHPI/75-159
358	seq0358	A0A031JDZ4_SPHPI/157-241
359	seq0359	A0A031K3X9_9SPHN/53-139
360	seq0360	A0A031KFR5_9SPHN/47-131
361	seq0361	A0A033W036_STAAU/157-245
362	seq0362	A0A037Z715_CLOTT/158-241
363	seq0363	A0A037ZJE0_9RHOB/158-242
364	seq0364	A0A038CSX4_RAOOR/155-247
365	seq0365	A0A044SPA6_ONCVO/49-141
366	seq0366	A0A058YIL1_BORBO/1-107
367	seq0367	A0A059A403_EUCGR/169-262
368	seq0368	A0A059A515_EUCGR/79-176
369	seq0369	A0A059BE05_EUCGR/144-215
370	seq0370	A0A059C4Y4_EUCGR/421-512
371	seq0371	A0A059CLT4_EUCGR/168-258
372	seq0372	A0A059DXH3_9RHOB/165-249
373	seq0373	A0A059DZW7_9RHOB/1-139
374	seq0374	A0A059E944_9RHOB/1-139
375	seq0375	A0A059FDP2_9RHOB/199-263
376	seq0376	A0A059FDP2_9RHOB/64-154
377	seq0377	A0A059FI36_9RHOB/12-150
378	seq0378	A0A059FZV5_9RHOB/1-139
379	seq0379	A0A059G6C4_9RHOB/63-152
380	seq0380	A0A059IK25_9RHOB/1-138
381	seq0381	A0M1M2_GRAFK/1-140
382	seq0382	A0Y1B2_9GAMM/3-142
383	seq0383	A0Y7F0_9GAMM/114-199
384	seq0384	A0Z9J0_9GAMM/3-141
385	seq0385	A1AJZ3_PELPD/1-170
386	seq0386	A1BIN2_CHLPD/1-139
387	seq0387	A1K774_AZOSB/2-137
388	seq0388	A1L2N1_XENLA/109-197
389	seq0389	A1S405_SHEAM/1-137
390	seq0390	A1SVW8_PSYIN/2-136
391	seq0391	A1UGD6_MYCSK/74-164
392	seq0392	A1VLH7_POLNA/2-120
393	seq0393	A1ZPM2_9BACT/206-302
394	seq0394	A1ZPM3_9BACT/208-301
395	seq0395	A2SJA9_METPP/3-150
396	seq0396	A2SQP5_METLZ/1-138
397	seq0397	A2TWR4_9FLAO/83-176
398	seq0398	A2YXL9_ORYSI/6-69
399	seq0399	A3DN29_STAMF/2-149
400	seq0400	A3H047_VIBCL/154-228
401	seq0401	A3I398_9BACT/1-138
402	seq0402	A3ITJ8_9CHRO/162-252
403	seq0403	A3J1I2_9FLAO/69-160
404	seq0404	A3J9V6_9ALTE/2-139
405	seq0405	A3JF82_9ALTE/2-137
406	seq0406	A3JIT9_9ALTE/1-137
407	seq0407	A3MS43_PYRCJ/2-115
408	seq0408	A3RDV2_RHOOP/123-198
409	seq0409	A3TFR6_9MICO/157-231
410	seq0410	A3TL34_9MICO/224-311
411	seq0411	A3UAN9_CROAH/1-139
412	seq0412	A3UXQ8_VIBSP/2-140
413	seq0413	A3V8I6_9RHOB/1-139
414	seq0414	A0A009L292_ACIBA/2-137
415	seq0415	A0A009MCR3_ACIBA/136-226
416	seq0416	A0A009MDC0_ACIBA/153-239
417	seq0417	A0A010EYK9_ACIBA/14-106
418	seq0418	A0A010JD74_ACIBA/9-147
419	seq0419	A0A010LHP9_ACIBA/153-239
420	seq0420	A0A010Q835_9ALTE/112-202
421	seq0421	A0A011MFM2_PASHA/2-137
422	seq0422	A0A011MR95_9PROT/159-243
423	seq0423	A0A011U0Q8_9MICO/219-308
424	seq0424	A0A016UWN1_9BILA/159-231
425	seq0425	A0A016UXU4_9BILA/159-249
426	seq0426	A0A022GC80_9BURK/166-250
427	seq0427	A0A022H9N4_KLEOX/1-137
428	seq0428	A0A022LX40_STEMA/43-140
429	seq0429	A0A022M916_9ACTO/94-188
430	seq0430	A0A022MZ41_9ACTO/115-206
431	seq0431	A0A022PKL7_PHOLU/2-141
432	seq0432	A0A022QEG5_MIMGU/69-165
433	seq0433	A0A023C7P2_9PSED/16-107
434	seq0434	A0A023CAB6_9PSED/136-225
435	seq0435	A0A023NNV5_9GAMM/1-138
436	seq0436	A0A023S9C9_AERHY/155-252
437	seq0437	A0A023WQN8_PSEST/15-106
438	seq0438	A0A023Y4P0_9GAMM/44-141
439	seq0439	A0A024ECY8_9PSED/131-217
440	seq0440	A0A024HMU7_PSESB/1-138
441	seq0441	A0A024IMF7_HYDIT/156-247
442	seq0442	A0A024JYU3_9MYCO/86-176
443	seq0443	A0A024Q1Z0_VIRHA/154-238
444	seq0444	A0A024QQG5_MYCNE/148-238
445	seq0445	A0A024U350_9STRA/70-189
446	seq0446	A0A024U736_9STRA/185-276
447	seq0447	A0A024YHR5_9ACTO/30-122
448	seq0448	A0A024YNC4_9ACTO/155-235
449	seq0449	A0A024YR68_9ACTO/71-163
450	seq0450	A0A029BPH0_ACIBA/148-237
451	seq0451	A0A029BQM9_ACIBA/9-147
452	seq0452	A0A029RVR1_FRATT/154-239
453	seq0453	A0A031H592_MICLU/160-231
454	seq0454	A0A031HVK2_9SPHN/78-163
455	seq0455	A0A031IY17_9PSED/16-107
456	seq0456	A0A031M0B8_9PSED/1-136
457	seq0457	A0A031RLK6_SERMA/418-507
458	seq0458	A0A034TPI1_9VIBR/28-165
459	seq0459	A0A034U1X8_9NOCA/26-116
460	seq0460	A0A034WTM2_BACDO/90-183
461	seq0461	A0A038CQN2_RAOOR/2-141
462	seq0462	A0A058W4D8_BORBO/1-107
463	seq0463	A0A059A2D5_EUCGR/280-369
464	seq0464	A0A059AKV6_EUCGR/126-217
465	seq0465	A0A059CB33_EUCGR/111-213
466	seq0466	A0A059ECV3_9RHOB/193-284
467	seq0467	A0JWY9_ARTS2/219-306
468	seq0468	A0KML0_AERHH/64-153
469	seq0469	A0P3R1_9RHOB/1-139
470	seq0470	A0Y345_9GAMM/65-154
471	seq0471	A1HP69_9FIRM/156-246
472	seq0472	A1QZJ9_BORT9/244-336
473	seq0473	A1RM86_SHESW/64-153
474	seq0474	A1S941_SHEAM/157-247
475	seq0475	A1SK17_NOCSJ/80-173
476	seq0476	A1WAJ6_ACISJ/20-115
477	seq0477	A1ZRR9_9BACT/217-323
478	seq0478	A3CV43_METMJ/27-164
479	seq0479	A3D1G7_SHEB5/2-136
480	seq0480	A3S7H2_9RHOB/1-139
481	seq0481	A3U9L4_CROAH/261-370
482	seq0482	A3W823_9RHOB/158-244
483	seq0483	A3Y138_9VIBR/114-203
484	seq0484	A3YAX8_9GAMM/136-224
485	seq0485	A4ASR7_MARSH/270-382
486	seq0486	A4BD99_9GAMM/114-203
487	seq0487	A4CFS2_9GAMM/151-239
488	seq0488	A4E7U1_9ACTN/1-138
489	seq0489	A4JH20_BURVG/6-148
490	seq0490	A4N6H1_HAEIF/144-233
491	seq0491	A4S4I9_OSTLU/32-124
492	seq0492	A4S9B3_OSTLU/76-175
493	seq0493	A4YPC7_BRASO/17-112
494	seq0494	A5AC51_9BRAD/27-167
495	seq0495	A5C0W3_VITVI/548-641
496	seq0496	A5DBY8_PICGU/70-161
497	seq0497	A5DN60_PICGU/335-424
498	seq0498	A5E669_LODEL/18-120
499	seq0499	A5F9W9_FLAJ1/87-173
500	seq0500	A5VDL8_SPHWW/40-135
501	seq0501	A5W0Q1_PSEP1/46-136
502	seq0502	A6A4T5_VIBCL/1-53
503	seq0503	A6ATG3_VIBCY/17-157
504	seq0504	A6DCP7_9PROT/155-239
505	seq0505	A6EPA1_9BACT/82-175
506	seq0506	A6F6N0_9GAMM/153-243
507	seq0507	A6FNZ7_9RHOB/158-243
508	seq0508	A6GTP9_9BURK/8-151
509	seq0509	A6REF6_AJECN/13-109
510	seq0510	A6UWN2_META3/43-189
511	seq0511	A6UWN3_META3/1-147
512	seq0512	A6VTJ7_MARMS/142-230
513	seq0513	A6VV77_MARMS/1-137
514	seq0514	B9EP17_SALSA/2-94
515	seq0515	C1BM90_OSMMO/13-105
516	seq0516	D5GM30_TUBMM/13-105
517	seq0517	E0R8N0_SALSA/2-94
518	seq0518	FKB1A_RAT/13-105
519	seq0519	G1P6S2_MYOLU/28-112
520	seq0520	G7LF61_MEDTR/51-143
521	seq0521	G9NGG6_HYPAI/12-110
522	seq0522	H1XU96_9BACT/56-147
523	seq0523	I0TB96_9BACT/197-282
524	seq0524	K7C791_PANTR/13-105
525	seq0525	Q0VDC6_HUMAN/50-142
526	seq0526	A0A022RP06_MIMGU/107-200
527	seq0527	A0A023EJR0_AEDAL/32-124
528	seq0528	A0A023X3Q4_9ACTN/157-246
529	seq0529	A9E766_9RHOB/158-245
530	seq0530	C0GEZ3_9FIRM/155-238
531	seq0531	C1FFZ9_MICSR/15-107
532	seq0532	C1MR48_MICPC/81-184
533	seq0533	C4H1M4_YERPE/22-162
534	seq0534	C4UH91_YERRU/159-247
535	seq0535	C5LRT5_PERM5/46-139
536	seq0536	C5XRU1_SORBI/110-201
537	seq0537	C6W3Y6_DYAFD/166-255
538	seq0538	D3T7I6_THEIA/156-240
539	seq0539	F0XEZ8_GROCL/411-501
540	seq0540	F6QD78_ORNAN/158-248
541	seq0541	F7VXZ7_SORMK/372-462
542	seq0542	FK172_ARATH/134-240
543	seq0543	FKBP3_HUMAN/121-221
544	seq0544	G1QWN8_NOMLE/121-221
545	seq0545	H0WLY0_OTOGA/121-221
546	seq0546	H1QNP1_9ACTO/240-331
547	seq0547	I4DLY3_PAPPL/33-125
548	seq0548	J1KX75_9FLAO/260-369
549	seq0549	K3WSB6_PYTUL/26-118
550	seq0550	K3X3M1_PYTUL/195-327
551	seq0551	K6ZTC7_9ALTE/1-136
552	seq0552	K9E5S7_9BACE/73-162
553	seq0553	L0HIC8_METFS/43-182
554	seq0554	L1J2B3_GUITH/43-136
555	seq0555	L5LYR6_MYODS/1-71
556	seq0556	M1CPY4_SOLTU/238-331
557	seq0557	M3W470_FELCA/191-287
558	seq0558	M6CF40_LEPME/35-126
559	seq0559	Q0HQT5_SHESR/151-239
560	seq0560	Q20107_CAEEL/38-130
561	seq0561	Q31GV2_THICR/111-200
562	seq0562	Q3AV79_SYNS9/103-193
563	seq0563	Q51302_NEISI/1-79
564	seq0564	Q53GD8_HUMAN/121-221
565	seq0565	Q5RDF0_PONAB/123-219
566	seq0566	R5WSA1_9DELT/158-247
567	seq0567	S2X801_9CORY/155-238
568	seq0568	U3FEU1_CALJA/392-483
569	seq0569	V6JUA7_STRNV/29-122
570	seq0570	W6QVD1_PENRO/30-122
571	seq0571	W7TCX1_9STRA/28-124
572	seq0572	A0A013RZJ7_ACIBA/137-226
573	seq0573	A3YG79_9GAMM/114-203
574	seq0574	A3ZAA2_9SYNE/121-212
575	seq0575	H0GMI2_SACCK/19-111
576	seq0576	I2GXV8_TETBL/19-111
577	seq0577	I9KCP4_9ACTO/13-106
578	seq0578	J5QGX8_TRIAS/60-152
579	seq0579	L1JA07_GUITH/111-204
580	seq0580	S6EXL2_ZYGB2/19-111
581	seq0581	S8DYZ1_FOMPI/282-371
582	seq0582	T2H2Y7_PSEPU/14-105
583	seq0583	U1KJC9_9GAMM/66-155
584	seq0584	W0TH33_KLUMA/19-111
585	seq0585	X5JW78_9NOST/43-135
586	seq0586	1rot
587	seq0587	A0A059A403_EUCGR/53-145
588	seq0588	B2IVI0_NOSP7/69-160
589	seq0589	F6PHS4_HORSE/191-287
590	seq0590	FKBP_CANAL/16-119
591	seq0591	G2WYT3_VERDV/368-458
592	seq0592	K3Y622_SETIT/70-162
593	seq0593	K6YYX4_9ALTE/113-202
594	seq0594	M3XXB9_MUSPF/158-248
595	seq0595	N8ZWF5_ACIBI/136-226
596	seq0596	Q2IJL2_ANADE/14-104
597	seq0597	R9XH64_ASHAC/19-111
598	seq0598	T1GC39_MEGSC/23-115
599	seq0599	U4KVX7_PYROM/42-134
600	seq0600	U5HJ10_USTV1/13-105
601	seq0601	V4L0E9_EUTSA/50-142
602	seq0602	W1QKI3_OGAPD/14-106
603	seq0603	L8YBB2_TUPCH/14-105
604	seq0604	W5MFV8_LEPOC/13-105
605	seq0605	H2LAX8_ORYLA/13-105
606	seq0606	H9H5Z6_MONDO/13-105
607	seq0607	G3NK83_GASAC/13-105
608	seq0608	W8C7Y0_CERCA/13-105
609	seq0609	B4KU60_DROMO/13-105
610	seq0610	T1PKX7_MUSDO/13-105
611	seq0611	G6DM41_DANPL/13-105
612	seq0612	L9L1U5_TUPCH/393-472
613	seq0613	Q1HPH9_BOMMO/13-105
614	seq0614	T2MF22_HYDVU/43-134
615	seq0615	F4WYF6_ACREC/13-107
616	seq0616	J9IR20_9SPIT/13-105
617	seq0617	H2MUF2_ORYLA/13-105
618	seq0618	E4X772_OIKDI/13-105
619	seq0619	I1FJB5_AMPQE/13-105
620	seq0620	K9W0Y0_9CYAN/86-177
621	seq0621	K9XJW7_9CHRO/83-174
622	seq0622	K5X257_AGABU/13-106
623	seq0623	K9PTX3_9CYAN/79-170
624	seq0624	L8M2V9_9CYAN/85-176
625	seq0625	I3T6U6_LOTJA/45-137
626	seq0626	W1NY70_AMBTC/61-153
627	seq0627	FKBP4_RABIT/43-135
628	seq0628	A0A059LLI5_9CHLO/26-118
629	seq0629	I1G9U9_AMPQE/83-175
630	seq0630	H0ZSE5_TAEGU/36-128
631	seq0631	V4BMH1_LOTGI/37-129
632	seq0632	F6VK83_ORNAN/1-52
633	seq0633	B4M480_DROVI/35-128
634	seq0634	B4QTN3_DROSI/34-127
635	seq0635	F0J8I7_AMBVA/42-114
636	seq0636	V4JEL4_9DELT/247-337
637	seq0637	H6BDQ1_LOLPR/1-68
638	seq0638	F0Y1Q3_AURAN/1-59
639	seq0639	W7EUL8_COCVI/33-124
640	seq0640	I3IWT8_ORENI/118-218
641	seq0641	Q38BD9_TRYB2/13-105
642	seq0642	V5HDB6_IXORI/55-118
643	seq0643	K9I8R1_AGABB/13-106
644	seq0644	C3KH14_ANOFI/13-105
645	seq0645	S4PWZ3_9NEOP/13-105
646	seq0646	C0H7R0_SALSA/13-105
647	seq0647	D8KW73_ZONAL/13-105
648	seq0648	M3ZMJ5_XIPMA/13-105
649	seq0649	E2RJU9_CANFA/21-113
650	seq0650	H0XJ13_OTOGA/13-105
651	seq0651	FKB1B_RAT/13-105
652	seq0652	W5UDW9_ICTPU/13-105
653	seq0653	V9LFI6_CALMI/13-105
654	seq0654	G1KLB9_ANOCA/13-105
655	seq0655	E3TDN4_ICTFU/13-105
656	seq0656	B9ELK2_SALSA/13-105
657	seq0657	Q1HQ55_BOMMO/13-105
658	seq0658	R4FPA8_RHOPR/13-105
659	seq0659	V9KWA6_CALMI/13-105
660	seq0660	I7A0Q0_PIERA/13-105
661	seq0661	V9IL23_APICE/13-105
662	seq0662	S4RN46_PETMA/1-78
663	seq0663	V8PEW9_OPHHA/141-225
664	seq0664	A7SY88_NEMVE/13-94
665	seq0665	M7B8G3_CHEMY/26-116
666	seq0666	E5SP72_TRISP/673-765
667	seq0667	C1LAX6_SCHJA/13-68
668	seq0668	J9FA17_WUCBA/13-105
669	seq0669	Q9U8J7_BRUMA/13-105
670	seq0670	K9VKB7_9CYAN/99-191
671	seq0671	E3NAA7_CAERE/13-105
672	seq0672	A0YIS2_LYNSP/92-183
673	seq0673	G1XJA9_ARTOA/13-105
674	seq0674	E6R118_CRYGW/39-131
675	seq0675	W4K3I2_9HOMO/13-105
676	seq0676	V2X5C6_MONRO/13-105
677	seq0677	H8GZ92_DEIGI/16-107
678	seq0678	G8BV92_TETPH/19-111
679	seq0679	FKBP_CRYNH/13-105
680	seq0680	S7Q4Z9_GLOTA/13-105
681	seq0681	F8AWY1_FRADG/13-105
682	seq0682	X8JPQ2_9HOMO/18-93
683	seq0683	D8FZ88_9CYAN/98-191
684	seq0684	F0RJM8_DEIPM/15-106
685	seq0685	F0YGH0_AURAN/13-106
686	seq0686	Q0PXV5_DIACI/13-105
687	seq0687	U5QMX5_9CYAN/71-161
688	seq0688	T1K9X4_TETUR/13-105
689	seq0689	H2VJ19_CAEJA/13-105
690	seq0690	U6IB54_HYMMI/13-105
691	seq0691	E9CCS1_CAPO3/13-105
692	seq0692	Q8I7D8_CIOIN/13-94
693	seq0693	V8NPE9_OPHHA/49-151
694	seq0694	I1K3Q2_SOYBN/49-141
695	seq0695	B0DXN5_LACBS/13-105
696	seq0696	C6ZI52_ECHGR/13-105
697	seq0697	D7E145_NOSA0/72-164
698	seq0698	M7X2P9_RHOT1/13-106
699	seq0699	Q0RKE4_FRAAA/13-106
700	seq0700	J9IZ80_9SPIT/11-102
701	seq0701	E1ZSK9_CHLVA/1-76
702	seq0702	X8JDB3_9HOMO/13-105
703	seq0703	I1IWT6_BRADI/74-166
704	seq0704	M5XCB6_PRUPE/56-148
705	seq0705	C1MQX2_MICPC/45-137
706	seq0706	A9SRQ1_PHYPA/50-142
707	seq0707	B4VX45_9CYAN/88-180
708	seq0708	E2B9Y2_HARSA/24-116
709	seq0709	A0A024TP84_9STRA/12-104
710	seq0710	L1PJZ2_9FLAO/215-307
711	seq0711	B2B578_PODAN/51-142
712	seq0712	Q2VBS5_9BACT/216-307
713	seq0713	A0A034WB12_BACDO/38-130
714	seq0714	I4DKC7_PAPXU/45-137
715	seq0715	B1ZSS1_OPITP/83-174
716	seq0716	M2T9G2_COCSN/33-124
717	seq0717	E4ZTE6_LEPMJ/33-124
718	seq0718	W9CEF3_9HELO/398-487
719	seq0719	N1J851_BLUG1/395-484
720	seq0720	G0UW54_TRYCI/61-153
721	seq0721	W8EWF2_9BACT/70-159
722	seq0722	U3J007_ANAPL/1-71
723	seq0723	D3AYT9_POLPA/174-268
724	seq0724	A0A009F2X1_ACIBA/14-106
725	seq0725	A0A009RL64_ACIBA/137-226
726	seq0726	A0A009VMV9_ACIBA/2-137
727	seq0727	A0A010QDK6_9ALTE/5-143
728	seq0728	A0A010RXQ1_PSEFL/15-105
729	seq0729	A0A011PHR5_9PROT/169-253
730	seq0730	A0A011PUE1_9PROT/164-248
731	seq0731	A0A013NI99_ACIBA/14-106
732	seq0732	A0A014P028_9BURK/156-245
733	seq0733	A0A016TH09_9BILA/164-255
734	seq0734	A0A017HAY8_9RHOB/156-250
735	seq0735	A0A022HT04_KLEOX/155-240
736	seq0736	A0A022LLS6_9ACTO/27-116
737	seq0737	A0A022M916_9ACTO/244-335
738	seq0738	A0A022PZD7_MIMGU/71-169
739	seq0739	A0A022Q333_MIMGU/110-212
740	seq0740	A0A023GNK5_9ACAR/162-251
741	seq0741	A0A023NN99_9GAMM/143-233
742	seq0742	A0A024G8P3_9STRA/293-384
743	seq0743	A0A024Q4T6_VIRHA/3-139
744	seq0744	A0A024TGX7_9STRA/12-109
745	seq0745	A0A024U6I3_9STRA/185-238
746	seq0746	A0A024W3L4_PLAFA/30-123
747	seq0747	A0A028V2V3_PSEPS/3-140
748	seq0748	A0A028VH98_PSEPS/125-211
749	seq0749	A0A030PTH7_STRPY/156-245
750	seq0750	A0A031G8Y8_9PSED/2-138
751	seq0751	A0A031J0Q4_9PSED/1-138
752	seq0752	A0A034T6N0_9ENTR/154-252
753	seq0753	A0A034TU65_9VIBR/154-240
754	seq0754	A0A038FVG6_9BRAD/56-151
755	seq0755	A0A059CLT4_EUCGR/288-381
756	seq0756	A0A059F8U7_9RHOB/161-249
757	seq0757	A0A059KIK5_9BURK/1-147
758	seq0758	A0BK14_PARTE/16-108
759	seq0759	A1AV67_RUTMC/14-96
760	seq0760	A1JJE3_YERE8/1-130
761	seq0761	A1SZM9_PSYIN/64-153
762	seq0762	A1ULM0_MYCSK/30-119
763	seq0763	A2FYT1_TRIVA/80-162
764	seq0764	A2SHX9_METPP/18-113
765	seq0765	A2WQQ6_ORYSI/148-229
766	seq0766	A3J1I4_9FLAO/243-332
767	seq0767	A3JPL7_9RHOB/160-244
768	seq0768	A3LX64_PICST/339-428
769	seq0769	A3QBH9_SHELP/64-153
770	seq0770	A3SY03_9RHOB/159-251
771	seq0771	A3XHL8_LEEBM/48-142
772	seq0772	A3Y6A5_9GAMM/65-154
773	seq0773	A3YH98_9GAMM/1-136
774	seq0774	A4BSM9_9GAMM/1-140
775	seq0775	A4BSR2_9GAMM/20-112
776	seq0776	A4CYI4_SYNPV/167-253
777	seq0777	A4FQA8_SACEN/27-116
778	seq0778	A4P049_HAEIF/1-137
779	seq0779	A4S1Z5_OSTLU/38-177
780	seq0780	A5AC59_9BRAD/31-171
781	seq0781	A5CRW5_CLAM3/30-119
782	seq0782	A5FCZ3_FLAJ1/116-205
783	seq0783	A5FHC1_FLAJ1/86-177
784	seq0784	A5G728_GEOUR/50-140
785	seq0785	A5KJG6_9FIRM/156-246
786	seq0786	A5KPK2_9FIRM/72-213
787	seq0787	A5UH80_HAEIG/144-233
788	seq0788	A6D8Q3_9VIBR/2-140
789	seq0789	A6F9K8_9GAMM/113-202
790	seq0790	A6FX79_9DELT/250-341
791	seq0791	A6FYV2_9DELT/74-169
792	seq0792	A6UPJ1_METVS/1-147
793	seq0793	A6W1L0_MARMS/1-136
794	seq0794	A6W344_MARMS/2-137
795	seq0795	A6W974_KINRD/30-122
796	seq0796	A7A691_BIFAD/39-132
797	seq0797	A7ESF5_SCLS1/44-145
798	seq0798	A7I8B7_METB6/56-199
799	seq0799	A7TFB2_VANPO/41-134
800	seq0800	A7UY94_BACUN/100-210
801	seq0801	A7V3Q0_BACUN/42-130
802	seq0802	A8F1G6_RICM5/138-227
803	seq0803	A8FRQ6_SHESH/152-240
804	seq0804	A8G0V2_SHESH/116-206
805	seq0805	A8GZS2_SHEPA/145-234
806	seq0806	A8I0A8_CHLRE/212-277
807	seq0807	A8I6B6_CHLRE/119-230
808	seq0808	A8I9C7_CHLRE/80-181
809	seq0809	A8M1E3_SALAI/30-122
810	seq0810	A8MBW1_CALMQ/2-240
811	seq0811	A8N0P0_COPC7/13-106
812	seq0812	A8PRZ0_BRUMA/171-264
813	seq0813	A8T7R0_9VIBR/1-140
814	seq0814	A8TKZ3_9PROT/156-240
815	seq0815	A8WXL5_CAEBR/142-233
816	seq0816	A8X719_CAEBR/42-127
817	seq0817	A9A2U9_NITMS/2-151
818	seq0818	A9A660_METM6/1-104
819	seq0819	A9DBS8_9GAMM/113-202
820	seq0820	A9KYC6_SHEB9/64-153
821	seq0821	A9MR44_SALAR/2-141
822	seq0822	A9NUZ0_PICSI/281-375
823	seq0823	A9RL77_PHYPA/93-195
824	seq0824	A0A011ML92_PASHA/154-239
825	seq0825	A0A011NCS4_9PROT/158-242
826	seq0826	A0A011PAD7_9PROT/2-118
827	seq0827	A0A013TNZ7_ACIBA/9-147
828	seq0828	A0A013VIR9_9SPHN/75-159
829	seq0829	A0A016TH09_9BILA/42-134
830	seq0830	A0A018BEF7_STAAU/157-245
831	seq0831	A0A021Y863_ACIBA/153-239
832	seq0832	A0A022KWU2_9MICO/160-238
833	seq0833	A0A022M4Z2_STEMA/140-230
834	seq0834	A0A022QMK2_MIMGU/130-252
835	seq0835	A0A022QN46_MIMGU/86-209
836	seq0836	A0A022RP06_MIMGU/1-77
837	seq0837	A0A023D424_ACIMT/67-157
838	seq0838	A0A023FK57_9ACAR/57-145
839	seq0839	A0A023UVC2_SERPL/360-450
840	seq0840	A0A023Y1B7_9GAMM/1-136
841	seq0841	A0A024PU29_VIRHA/1-137
842	seq0842	A0A024Q1T2_VIRHA/1-138
843	seq0843	A0A031FMW6_9PSED/8-145
844	seq0844	A0A031GST4_9BURK/1-113
845	seq0845	A0A031IH42_9BACL/157-240
846	seq0846	A0A031LW70_9GAMM/152-238
847	seq0847	A0A031MGL5_9PSED/1-138
848	seq0848	A0A031QVU9_SERMA/286-374
849	seq0849	A0A031R5J7_SERMA/521-611
850	seq0850	A0A034WLF6_BACDO/141-231
851	seq0851	A0A038FTE4_9BRAD/165-266
852	seq0852	A0A044RW09_ONCVO/155-246
853	seq0853	A0A044U3K9_ONCVO/87-180
854	seq0854	A0A058ZE49_9EUKA/119-211
855	seq0855	A0A058ZPH3_9RHOB/159-245
856	seq0856	A0A059FHH1_9RHOB/62-152
857	seq0857	A0A059G6C4_9RHOB/197-288
858	seq0858	A1A3C2_BIFAA/227-315
859	seq0859	A1AVY1_RUTMC/239-327
860	seq0860	A2A4H9_MOUSE/166-258
861	seq0861	A2DYS7_TRIVA/34-127
862	seq0862	A2SIY3_METPP/4-124
863	seq0863	A2YHW8_ORYSI/138-252
864	seq0864	A3CU18_METMJ/1-193
865	seq0865	A3CUM6_METMJ/2-138
866	seq0866	A3HUU0_9BACT/54-158
867	seq0867	A3HUU1_9BACT/59-163
868	seq0868	A3U3Q4_9RHOB/1-139
869	seq0869	A3WMS1_9GAMM/3-142
870	seq0870	A3YII5_9GAMM/2-137
871	seq0871	A4AGP7_9ACTN/159-218
872	seq0872	A4BDG9_9GAMM/1-132
873	seq0873	A4BHG7_9GAMM/154-238
874	seq0874	A4C2U3_9FLAO/1-139
875	seq0875	A4FYQ7_METM5/12-115
876	seq0876	A4G719_HERAR/1-114
877	seq0877	A4RQE8_OSTLU/86-190
878	seq0878	A4RRI7_OSTLU/284-343
879	seq0879	A4S0U3_OSTLU/1-128
880	seq0880	A4SAP4_OSTLU/73-192
881	seq0881	A4SD21_PROVI/1-139
882	seq0882	A4VI62_PSEU5/3-140
883	seq0883	A4W7I6_ENT38/799-889
884	seq0884	A4WFE2_ENT38/1-137
885	seq0885	A4XBU3_SALTO/129-219
886	seq0886	A4YIZ2_METS5/1-149
887	seq0887	A5AC52_9BRAD/30-170
888	seq0888	A5AC57_NITVU/29-169
889	seq0889	A5AC62_9BRAD/29-169
890	seq0890	A5AC63_NITHA/31-171
891	seq0891	A5AC64_9BRAD/28-168
892	seq0892	A5CCS7_ORITB/124-207
893	seq0893	A5CT06_CLAM3/241-331
894	seq0894	A5KTJ1_9BACT/92-185
895	seq0895	A5UTQ2_ROSS1/1-139
896	seq0896	A5ZH06_9BACE/41-130
897	seq0897	A6B565_VIBPH/19-159
898	seq0898	A6EG11_9SPHI/73-163
899	seq0899	A6EGX6_9SPHI/1-142
900	seq0900	A6FI89_9GAMM/154-238
901	seq0901	A6GI50_9DELT/1-137
902	seq0902	A6Q4B2_NITSB/1-138
903	seq0903	A6T143_JANMA/6-148
904	seq0904	A6US68_METVS/26-173
905	seq0905	A6UX29_META3/1-109
906	seq0906	A6VY91_MARMS/139-227
907	seq0907	A6W973_KINRD/102-203
908	seq0908	A7B7K7_RUMGN/156-245
909	seq0909	A7BDG7_9ACTO/98-186
910	seq0910	A7H009_CAMC5/1-137
911	seq0911	A7I624_METB6/1-137
912	seq0912	A7NPI2_ROSCS/1-139
913	seq0913	A7RUV7_NEMVE/48-136
914	seq0914	A7RWJ0_NEMVE/128-218
915	seq0915	A7V293_BACUN/2-134
916	seq0916	A7VI82_9CLOT/78-166
917	seq0917	A7VIA9_9CLOT/8-145
918	seq0918	A8G9L6_SERP5/2-141
919	seq0919	A8GKX2_SERP5/277-371
920	seq0920	A8HPN3_CHLRE/286-388
921	seq0921	A8IW09_CHLRE/104-199
922	seq0922	A8J3C1_CHLRE/81-152
923	seq0923	A8JC71_CHLRE/112-212
924	seq0924	A0A009Y466_ACIBA/149-237
925	seq0925	A0A011FCC6_ACIBA/136-226
926	seq0926	A0A011PV16_9PROT/20-111
927	seq0927	A0A011W100_STAAU/157-245
928	seq0928	A0A013XX42_ACIBA/14-106
929	seq0929	A0A014MEL1_9ENTR/1-137
930	seq0930	A0A014Q7W6_9BURK/133-228
931	seq0931	A0A015P035_9BACL/157-240
932	seq0932	A0A022KS36_ACIBA/136-226
933	seq0933	A0A022Q2R2_MIMGU/41-133
934	seq0934	A0A022QFK4_MIMGU/100-206
935	seq0935	A0A022RQG4_MIMGU/92-213
936	seq0936	A0A022T811_9HYME/141-231
937	seq0937	A0A022W798_TRIRU/1-54
938	seq0938	A0A023EMU0_AEDAL/205-296
939	seq0939	A0A024BXS9_HELPX/7-142
940	seq0940	A0A024HHI9_PSESB/15-106
941	seq0941	A0A024Q3W5_VIRHA/156-240
942	seq0942	A0A024U2B4_9STRA/70-171
943	seq0943	A0A024UK25_9STRA/250-342
944	seq0944	A0A024W442_PLAFA/94-201
945	seq0945	A0A026X467_CERBI/108-200
946	seq0946	A0A031MJ54_9PSED/113-201
947	seq0947	A0A038GY10_9BURK/40-128
948	seq0948	A0A059C5C8_EUCGR/104-199
949	seq0949	A0A059D1U8_EUCGR/408-499
950	seq0950	A0A059E663_9RHOB/196-287
951	seq0951	A0A059ECV3_9RHOB/59-148
952	seq0952	A0A059FFD1_9RHOB/70-158
953	seq0953	A0A059INI4_9RHOB/159-251
954	seq0954	A0A059KQ79_9BURK/17-116
955	seq0955	A0A059L7A2_9PSED/14-105
956	seq0956	A0P637_9PROT/1-109
957	seq0957	A1AT38_PELPD/1-152
958	seq0958	A1STE6_PSYIN/113-203
959	seq0959	A1TLZ0_ACIAC/20-115
960	seq0960	A1ZGQ8_9BACT/1-138
961	seq0961	A2G763_TRIVA/34-126
962	seq0962	A3JE63_9ALTE/142-230
963	seq0963	A3KQS9_DANRE/3-85
964	seq0964	A3QK11_DANRE/55-146
965	seq0965	A3V994_9RHOB/158-242
966	seq0966	A4AHA7_9ACTN/233-324
967	seq0967	A4AVJ7_MARSH/216-307
968	seq0968	A4C1M1_9FLAO/148-238
969	seq0969	A4S6T1_OSTLU/76-172
970	seq0970	A4X6Q2_SALTO/30-122
971	seq0971	A4XYA8_PSEMY/15-105
972	seq0972	A5C4K4_VITVI/123-234
973	seq0973	A5FHU6_FLAJ1/215-307
974	seq0974	A5ZTI5_9FIRM/148-286
975	seq0975	A5ZXY1_9FIRM/156-242
976	seq0976	A6B2N6_VIBPH/114-180
977	seq0977	A6D759_9VIBR/11-148
978	seq0978	A6EJG9_9SPHI/101-191
979	seq0979	A6F493_9ALTE/4-141
980	seq0980	A6FDL6_9GAMM/21-113
981	seq0981	A6LCS2_PARD8/41-130
982	seq0982	A6W0E9_MARMS/114-203
983	seq0983	A7A828_BIFAD/159-241
984	seq0984	A7YSG8_FRATU/1-96
985	seq0985	A7YSZ0_FRATU/154-239
986	seq0986	A8BUZ7_GIAIC/127-222
987	seq0987	A8FQH4_SHESH/145-233
988	seq0988	A8FQI5_SHESH/145-234
989	seq0989	A8I1U5_CHLRE/107-229
990	seq0990	A8IVN2_CHLRE/121-243
991	seq0991	A8J0I6_CHLRE/155-233
992	seq0992	A8M568_SALAI/121-211
993	seq0993	A8PRZ0_BRUMA/49-141
994	seq0994	A8S969_9FIRM/161-244
995	seq0995	A8SH46_9FIRM/50-134
996	seq0996	A8STB3_9FIRM/156-241
997	seq0997	A8ZZY1_DESOH/144-233
998	seq0998	A9DJK2_9GAMM/1-79
999	seq0999	A9KDS5_COXBN/153-237
1000	seq1000	A9KJY2_CLOPH/84-208
