#
# File:	GAF.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources GAF.vie and GAF.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:48:24 IST 2018
#

1r	seq0001	1f5ma
2r	seq0002	1mc0a1
3r	seq0003	1mc0a2
4	seq0004	F2QWI4_PICP7/18-177
5	seq0005	A0A028WCY1_STAAU/10-153
6	seq0006	Q8EDY7_SHEON/20-150
7	seq0007	W0VAH5_9BURK/28-166
8	seq0008	J9W4Y4_LACBU/11-150
9	seq0009	A2DKH2_TRIVA/18-149
10	seq0010	X5UL22_9RHIZ/16-159
11	seq0011	C7RHX3_ANAPD/36-161
12	seq0012	C2CFA2_9FIRM/34-161
13	seq0013	C8RXD7_9RHOB/11-148
14	seq0014	A2E532_TRIVA/15-151
15	seq0015	U9VJK6_9CYAN/63-202
16	seq0016	H9GIJ7_ANOCA/123-280
17	seq0017	T2MJU7_HYDVU/88-227
18	seq0018	PDE2A_HUMAN/241-372
19	seq0019	H0YG13_HUMAN/10-136
20	seq0020	G3RFB4_GORGO/298-441
21	seq0021	H2TEI5_TAKRU/175-324
22	seq0022	Q0IHS9_XENTR/223-371
23	seq0023	C3YZV4_BRAFL/10-141
24	seq0024	A0A023FXU3_9ACAR/36-168
25	seq0025	L7MEF3_9ACAR/127-280
26	seq0026	I3NHK8_SPETR/72-221
27	seq0027	D6XYN9_BACIE/35-171
28	seq0028	H3CLF1_TETNG/60-223
29	seq0029	V4BHX7_LOTGI/1-86
30	seq0030	A2G2M9_TRIVA/620-755
31	seq0031	R5AE88_9FIRM/28-161
32	seq0032	U4TQH0_9LACO/8-146
33	seq0033	V9GGF2_9BACL/26-159
34	seq0034	C2D455_LACBR/2-149
35	seq0035	T0ZSX1_9ZZZZ/20-141
36	seq0036	W0FT47_9BACT/8-144
37	seq0037	X6H8M2_9RHIZ/11-160
38	seq0038	K2BI82_9BACT/1-145
39	seq0039	V7EG45_9RHOB/5-148
40	seq0040	B9NLU2_9RHOB/15-161
41	seq0041	D0NI43_PHYIT/339-494
42	seq0042	W4YRV4_STRPU/52-140
43	seq0043	G1LG53_AILME/395-532
44	seq0044	B4DIM1_HUMAN/294-433
45	seq0045	R0KEB0_ANAPL/1-96
46	seq0046	K7FWB0_PELSI/331-472
47	seq0047	Q0IHS9_XENTR/410-551
48	seq0048	J9NYC9_CANFA/407-492
49	seq0049	S4RHB5_PETMA/91-232
50	seq0050	F6TL18_MACMU/118-252
51	seq0051	C3YZV4_BRAFL/178-317
52	seq0052	E7FCA6_DANRE/80-211
53	seq0053	A0A023FIL3_9ACAR/18-161
54	seq0054	L7MAG8_9ACAR/1-135
55	seq0055	R7VEB4_CAPTE/175-319
56	seq0056	Q17L35_AEDAE/1-129
57	seq0057	T1J3H1_STRMM/205-353
58	seq0058	A9USV3_MONBE/2-99
59	seq0059	B7Q413_IXOSC/1-137
60	seq0060	O96076_9METZ/317-456
61	seq0061	F1KZ15_ASCSU/262-404
62	seq0062	X1YBQ9_ANODA/230-357
63	seq0063	A0A016W4V7_9BILA/113-251
64	seq0064	U6NQ78_HAECO/42-180
65	seq0065	V5GQM6_ANOGL/1-85
66	seq0066	A2F408_TRIVA/382-517
67	seq0067	E3FSY9_STIAD/32-168
68	seq0068	U2SP32_9DELT/33-169
69	seq0069	A2FKH2_TRIVA/370-506
70	seq0070	K1R0I4_CRAGI/154-302
71	seq0071	A0A026X3X8_CERBI/241-393
72	seq0072	A2FZL3_TRIVA/607-742
73	seq0073	A0A024UEN0_9STRA/326-461
74	seq0074	H0X8J2_OTOGA/217-370
75	seq0075	G5ABL2_PHYSP/367-531
76	seq0076	A9GP68_SORC5/29-163
77	seq0077	A9CG69_AGRT5/24-160
78	seq0078	W7QN33_9ALTE/22-168
79	seq0079	A0A022SXK1_LEPIR/25-158
80	seq0080	A5UV89_ROSS1/424-558
81	seq0081	F4FU13_LACBN/11-150
82	seq0082	G3QSH6_GORGO/71-219
83	seq0083	A2E8W5_TRIVA/406-543
84	seq0084	A0A023FXU3_9ACAR/204-347
85	seq0085	H2TEI3_TAKRU/368-509
86	seq0086	U3JUQ9_FICAL/434-575
87	seq0087	H0ZTM6_TAEGU/163-304
88	seq0088	G3RFB4_GORGO/478-617
89	seq0089	I3KIV8_ORENI/403-544
90	seq0090	A0A026WWF1_CERBI/194-334
91	seq0091	K1Q9Q8_CRAGI/1103-1246
92	seq0092	U4UQR7_DENPD/246-385
93	seq0093	H2KQX0_CLOSI/402-558
94	seq0094	Q7Q4A0_ANOGA/1-151
95	seq0095	E1FRJ3_LOALO/105-247
96	seq0096	J9EM80_WUCBA/43-185
97	seq0097	V8N7A8_OPHHA/5-97
98	seq0098	I1FCX1_AMPQE/377-519
99	seq0099	C3YL20_BRAFL/1-87
100	seq0100	R5KLY3_9CLOT/167-303
101	seq0101	R7ME23_9CLOT/172-309
102	seq0102	A5PMD9_DANRE/276-422
103	seq0103	M3ZTL5_XIPMA/276-422
104	seq0104	B5YMP5_THAPS/8-125
105	seq0105	T1I6M0_RHOPR/182-333
106	seq0106	K9VAM6_9CYAN/66-205
107	seq0107	P94181_9NOST/66-205
108	seq0108	K9ZJD9_ANACC/66-205
109	seq0109	F5UIQ5_9CYAN/63-203
110	seq0110	L9KXM9_TUPCH/71-220
111	seq0111	D3ZDI8_RAT/71-220
112	seq0112	L9KZY4_TUPCH/75-224
113	seq0113	C6WGE2_ACTMD/52-156
114	seq0114	Q8UUY7_LITPI/73-222
115	seq0115	F2NF80_DESAR/673-807
116	seq0116	S9PD23_9DELT/1273-1395
117	seq0117	A0A009NUP4_ACIBA/68-194
118	seq0118	A0A010PHT1_9ALTE/154-318
119	seq0119	A0A011P9G7_9PROT/30-172
120	seq0120	A0A011Q5J7_9PROT/1-128
121	seq0121	A0A011UND9_OCHAN/66-203
122	seq0122	A0A014LCY3_9ACTO/373-529
123	seq0123	A0A017STG1_9DELT/186-353
124	seq0124	A0A017SWH1_9DELT/213-372
125	seq0125	A0A017T0X4_9DELT/208-358
126	seq0126	A0A021VX58_9CELL/390-531
127	seq0127	A0A021VX58_9CELL/78-222
128	seq0128	A0A021WAG1_9GAMM/145-280
129	seq0129	A0A021X6W8_9RHIZ/10-168
130	seq0130	A0A022GUW7_9BURK/75-205
131	seq0131	A0A022MIQ9_9ACTO/331-485
132	seq0132	A0A022MJS4_9ACTO/36-197
133	seq0133	A0A022MVG9_9ACTO/11-142
134	seq0134	A0A023CBI7_9PSED/72-207
135	seq0135	A0A023R7S8_9BRAS/12-195
136	seq0136	A0A023R8Q7_9BRAS/12-195
137	seq0137	A0A023R8T2_9BRAS/12-195
138	seq0138	A0A023R8Z3_9BRAS/12-195
139	seq0139	A0A023WXM7_PSEST/873-1011
140	seq0140	A0A023X7B6_9ACTN/236-386
141	seq0141	A0A024EHF4_9PSED/22-162
142	seq0142	A0A024GYG7_9MICC/135-266
143	seq0143	A0A024QU34_MYCNE/58-200
144	seq0144	A0A024QW28_MYCNE/120-285
145	seq0145	A0A024UEK8_9STRA/180-311
146	seq0146	A0A024YVG4_9ACTO/66-200
147	seq0147	A0A024YVY0_9ACTO/35-173
148	seq0148	A0A028VFN1_AERHY/202-342
149	seq0149	A0A028VIQ8_AERHY/19-160
150	seq0150	A0A030THQ2_PSEAI/7-150
151	seq0151	A0A031H183_9GAMM/18-155
152	seq0152	A0A031IA58_9SPHN/142-304
153	seq0153	A0A031JA71_SPHPI/163-303
154	seq0154	A0A031MK56_9PSED/22-160
155	seq0155	A0A031RMI7_SERMA/47-187
156	seq0156	A0A037UQC2_9RHIZ/63-210
157	seq0157	A0A038CES1_PSEAI/71-207
158	seq0158	A0A059AF78_EUCGR/128-275
159	seq0159	A0A059D230_EUCGR/218-401
160	seq0160	A0L9T5_MAGSM/437-572
161	seq0161	A0LNA7_SYNFM/285-432
162	seq0162	A0YIR3_LYNSP/31-195
163	seq0163	A0YPG3_LYNSP/29-200
164	seq0164	A0YYE8_LYNSP/176-313
165	seq0165	A0ZB66_NODSP/25-157
166	seq0166	A0ZEQ4_NODSP/445-587
167	seq0167	A1AL34_PELPD/40-210
168	seq0168	A1SB80_SHEAM/48-183
169	seq0169	A1TC50_MYCVP/127-270
170	seq0170	A1TS58_ACIAC/67-199
171	seq0171	A1UCL1_MYCSK/98-240
172	seq0172	A1ZNR6_9BACT/26-160
173	seq0173	A1ZPF4_9BACT/470-612
174	seq0174	A1ZZA0_9BACT/26-158
175	seq0175	A2SD02_METPP/82-213
176	seq0176	A2SJ29_METPP/70-207
177	seq0177	A2WG22_9BURK/49-191
178	seq0178	A3CV81_METMJ/427-561
179	seq0179	A3D4T3_SHEB5/23-164
180	seq0180	A3HWD5_9BACT/567-711
181	seq0181	A3ISV3_9CHRO/137-273
182	seq0182	A3K7L4_9RHOB/38-162
183	seq0183	A3PPJ2_RHOS1/26-158
184	seq0184	A3TUU8_9RHOB/157-323
185	seq0185	A3US58_VIBSP/28-162
186	seq0186	A3WKH4_9GAMM/22-166
187	seq0187	A3ZW33_9PLAN/35-182
188	seq0188	A4ADK1_9GAMM/26-158
189	seq0189	A4C1I1_9FLAO/14-159
190	seq0190	A4FDR9_SACEN/82-213
191	seq0191	A4SY27_POLSQ/25-170
192	seq0192	A4T2Y6_MYCGI/86-222
193	seq0193	A4XPS7_PSEMY/192-331
194	seq0194	A5D4U0_PELTS/146-286
195	seq0195	A5EEA8_BRASB/141-305
196	seq0196	A5GDK3_GEOUR/358-531
197	seq0197	A5GER9_GEOUR/196-340
198	seq0198	A5KY34_VIBBS/62-187
199	seq0199	A5P794_9SPHN/25-161
200	seq0200	A5UQP1_ROSS1/165-289
201	seq0201	A5VGB2_SPHWW/35-172
202	seq0202	A5W5D3_PSEP1/27-156
203	seq0203	A6CD98_9PLAN/178-325
204	seq0204	A6TRR3_ALKMQ/41-181
205	seq0205	A6UBZ6_SINMW/17-166
206	seq0206	A6WD48_KINRD/91-222
207	seq0207	A7BLN6_9GAMM/13-160
208	seq0208	A7BWG2_9GAMM/186-330
209	seq0209	A7HD34_ANADF/31-171
210	seq0210	A7HEQ6_ANADF/162-312
211	seq0211	A7II43_XANP2/142-309
212	seq0212	A7LYY1_BACO1/62-202
213	seq0213	A7MZM1_VIBCB/64-187
214	seq0214	A8F467_THELT/123-257
215	seq0215	A8KX68_FRASN/963-1102
216	seq0216	A9AXF2_HERA2/265-417
217	seq0217	A0A010RN27_9PEZI/117-287
218	seq0218	A0A011RDX9_9PROT/420-560
219	seq0219	A0A017S7F7_9EURO/370-540
220	seq0220	A0A017T3U2_9DELT/355-524
221	seq0221	A0A017TBW9_9DELT/1421-1561
222	seq0222	A0A017TE01_9DELT/559-732
223	seq0223	A0A021W4S7_9GAMM/59-193
224	seq0224	A0A021W5B5_9GAMM/26-159
225	seq0225	A0A022M871_9ACTO/287-449
226	seq0226	A0A022MC84_9ACTO/8-157
227	seq0227	A0A022QYZ3_MIMGU/145-298
228	seq0228	A0A022RWD8_MIMGU/217-387
229	seq0229	A0A022S2J5_MIMGU/197-375
230	seq0230	A0A023C412_9PSED/173-311
231	seq0231	A0A023CFM5_9PSED/190-329
232	seq0232	A0A023D7W5_ACIMT/41-174
233	seq0233	A0A023NCN0_9ROSI/3-110
234	seq0234	A0A023RH35_AERME/122-254
235	seq0235	A0A023RQQ4_AERME/19-154
236	seq0236	A0A023UV25_SERPL/22-160
237	seq0237	A0A023X1R4_9ACTN/399-518
238	seq0238	A0A023X2K4_9ACTN/1253-1389
239	seq0239	A0A024JSY9_9MYCO/154-296
240	seq0240	A0A024K090_9MYCO/130-271
241	seq0241	A0A024KHL3_9RHIZ/556-710
242	seq0242	A0A026Y5R9_ECOLX/52-189
243	seq0243	A0A028KKQ6_ECOLX/202-344
244	seq0244	A0A028Z587_ENTAG/25-156
245	seq0245	A0A031J4T2_9PSED/145-312
246	seq0246	A0A031JHB5_SPHPI/150-315
247	seq0247	A0A031RP47_ECOLX/169-311
248	seq0248	A0A037XHY4_9RHOB/25-160
249	seq0249	A0A038CU40_RAOOR/302-417
250	seq0250	A0A038GQ45_9BURK/168-335
251	seq0251	A0A038GXX6_9BURK/153-320
252	seq0252	A0A051TZE3_MYCTX/170-336
253	seq0253	A0A051U1C6_MYCTX/4-163
254	seq0254	A0A059A8L4_EUCGR/159-307
255	seq0255	A0A059B358_EUCGR/182-331
256	seq0256	A0AE31_STRAM/20-218
257	seq0257	A0JR47_ARTS2/167-312
258	seq0258	A0KS24_SHESA/274-413
259	seq0259	A0KV05_SHESA/22-162
260	seq0260	A0L4P3_MAGSM/339-477
261	seq0261	A0L9Q7_MAGSM/190-324
262	seq0262	A0NUT0_9RHOB/25-148
263	seq0263	A0QPA6_MYCS2/59-216
264	seq0264	A0R3Z6_MYCS2/12-146
265	seq0265	A1C9M9_ASPCL/393-563
266	seq0266	A1T487_MYCVP/9-149
267	seq0267	A1T6I6_MYCVP/30-170
268	seq0268	A2PAP4_VIBCL/14-151
269	seq0269	A2SL54_METPP/30-169
270	seq0270	A2T3V0_MALDO/182-331
271	seq0271	A3CXW7_METMJ/164-308
272	seq0272	A3IHL2_9CHRO/156-320
273	seq0273	A3PP81_RHOS1/34-176
274	seq0274	A3PWA0_MYCSJ/98-240
275	seq0275	A3SDP7_9RHOB/16-147
276	seq0276	A3TVX3_9RHOB/13-145
277	seq0277	A3XMS7_LEEBM/144-310
278	seq0278	A4GGR0_9MAGN/28-208
279	seq0279	A4TZU6_9PROT/140-305
280	seq0280	A5C7R7_VITVI/181-315
281	seq0281	A5GBI2_GEOUR/106-285
282	seq0282	A5W259_PSEP1/173-312
283	seq0283	A6FZT9_9DELT/1328-1472
284	seq0284	A6G688_9DELT/317-471
285	seq0285	A6UZX6_PSEA7/139-303
286	seq0286	A6WFF4_KINRD/23-169
287	seq0287	A6X7F4_OCHA4/146-312
288	seq0288	A6XFU5_9ROSI/1-125
289	seq0289	A6XFU6_9ROSI/1-111
290	seq0290	A6XFV7_9ROSI/4-110
291	seq0291	A6XFV8_9ROSI/1-110
292	seq0292	A6XFW3_9ROSI/1-124
293	seq0293	A6XFW8_9ROSI/1-112
294	seq0294	A6XFY5_9ROSI/1-125
295	seq0295	A6XFZ6_9ROSI/1-124
296	seq0296	A6XG14_9ROSI/1-120
297	seq0297	A6XG25_9ROSI/1-120
298	seq0298	A6XG31_9ROSI/1-119
299	seq0299	A7EBG4_SCLS1/326-495
300	seq0300	A7F7D2_SCLS1/448-617
301	seq0301	A7KIH6_9MAGN/38-211
302	seq0302	A7UBA2_MELAZ/14-193
303	seq0303	A7UBA4_CASED/3-114
304	seq0304	A7UBA5_9ROSI/14-193
305	seq0305	A7UBA6_AILAL/14-193
306	seq0306	A7UBB2_9ROSI/14-193
307	seq0307	A7UBC1_9ROSI/14-193
308	seq0308	A7UBD3_9ROSI/14-193
309	seq0309	A7UBD6_9ROSI/14-193
310	seq0310	A7UBD8_9ROSI/14-193
311	seq0311	A7UBE8_9ROSI/14-193
312	seq0312	A7UBF1_9ROSI/14-193
313	seq0313	A7UBF3_9ROSI/14-193
314	seq0314	A7UBF7_9ROSI/14-193
315	seq0315	A7UBG5_9ROSI/1-122
316	seq0316	A8FJ21_BACP2/7-151
317	seq0317	A0A010P7K3_9ALTE/22-164
318	seq0318	A0A010Q7F1_9ALTE/26-159
319	seq0319	A0A010SQE4_PSEFL/192-331
320	seq0320	A0A010YX47_9ACTO/27-158
321	seq0321	A0A010ZFQ5_9CLOT/148-287
322	seq0322	A0A011NRW4_9PROT/30-172
323	seq0323	A0A011PYF7_9PROT/426-564
324	seq0324	A0A011QIB5_9PROT/30-172
325	seq0325	A0A011R887_9PROT/30-172
326	seq0326	A0A011TT52_VIBPH/36-170
327	seq0327	A0A011V7M1_PSESY/27-157
328	seq0328	A0A014LHG4_9ACTO/37-176
329	seq0329	A0A014MVB8_9ACTO/364-519
330	seq0330	A0A014NPU9_9BURK/20-156
331	seq0331	A0A016BFQ1_BACFG/160-304
332	seq0332	A0A017S7I7_9EURO/384-544
333	seq0333	A0A017T1J0_9DELT/1214-1358
334	seq0334	A0A017T732_9DELT/176-321
335	seq0335	A0A022G9B2_9BURK/26-158
336	seq0336	A0A022GV50_9BURK/17-154
337	seq0337	A0A022MDU2_9ACTO/345-499
338	seq0338	A0A022MS48_9ACTO/166-318
339	seq0339	A0A022QWF4_MIMGU/192-342
340	seq0340	A0A023NCV7_9ROSI/1-83
341	seq0341	A0A023R618_STAPI/12-195
342	seq0342	A0A023R626_9BRAS/1-162
343	seq0343	A0A023R647_9BRAS/12-195
344	seq0344	A0A023R6P6_9BRAS/12-195
345	seq0345	A0A023R6T7_9BRAS/12-195
346	seq0346	A0A023R6V0_9BRAS/12-194
347	seq0347	A0A023R6V4_9BRAS/12-195
348	seq0348	A0A023R7K5_9BRAS/12-195
349	seq0349	A0A023R7Q6_9BRAS/12-195
350	seq0350	A0A023R7S2_9BRAS/12-195
351	seq0351	A0A023R8L5_9BRAS/12-195
352	seq0352	A0A023R8R2_9BRAS/12-195
353	seq0353	A0A023R8R9_9BRAS/12-195
354	seq0354	A0A023R8S5_9BRAS/12-195
355	seq0355	A0A023R8Z7_STRGH/12-195
356	seq0356	A0A023SE70_9EMBR/218-399
357	seq0357	A0A023X4L1_9ACTN/11-147
358	seq0358	A0A023XAN5_BRAJP/352-491
359	seq0359	A0A023XBU5_BRAJP/14-153
360	seq0360	A0A023XCT0_BRAJP/61-202
361	seq0361	A0A023XZS7_9GAMM/10-159
362	seq0362	A0A023Z1M8_ECOLX/169-311
363	seq0363	A0A024FIT5_9FLAO/62-194
364	seq0364	A0A024HMQ4_PSESB/1308-1449
365	seq0365	A0A024HNL0_PSESB/179-311
366	seq0366	A0A024HP70_PSESB/189-330
367	seq0367	A0A024IBM4_HYDIT/14-155
368	seq0368	A0A024K7S1_9RHIZ/31-169
369	seq0369	A0A024LXT3_9MYCO/25-165
370	seq0370	A0A024LYL0_9MYCO/97-222
371	seq0371	A0A024PTU1_VIRHA/24-155
372	seq0372	A0A024QJV9_MYCNE/24-164
373	seq0373	A0A024QKY6_MYCNE/137-275
374	seq0374	A0A024SCM5_HYPJE/408-577
375	seq0375	A0A024TTL0_9STRA/193-323
376	seq0376	A0A024U4X3_9STRA/665-799
377	seq0377	A0A024UHH2_9STRA/237-370
378	seq0378	A0A024UQU4_9STRA/40-169
379	seq0379	A0A024YPV6_9ACTO/271-446
380	seq0380	A0A024YXF4_9ACTO/289-452
381	seq0381	A0A026P7D2_ECOLX/21-161
382	seq0382	A0A026W6P7_CERBI/449-599
383	seq0383	A0A027ZBS6_ECOLX/21-161
384	seq0384	A0A028V105_AERHY/121-254
385	seq0385	A0A028V7A9_PSEPS/28-158
386	seq0386	A0A028ZAC5_ENTAG/26-158
387	seq0387	A0A031FN51_9PSED/1301-1442
388	seq0388	A0A031HA54_9GAMM/26-159
389	seq0389	A0A031HFZ7_9GAMM/19-152
390	seq0390	A0A031I1T0_9SPHN/23-164
391	seq0391	A0A031I773_9BURK/691-827
392	seq0392	A0A031INE9_9PSED/22-158
393	seq0393	A0A031JL63_SPHPI/7-156
394	seq0394	A0A031JRS8_9SPHN/25-160
395	seq0395	A0A031K5S1_9SPHN/26-158
396	seq0396	A0A031VHN9_KLEPN/202-344
397	seq0397	A0A034T6R5_9ENTR/172-314
398	seq0398	A0A034TNS2_9VIBR/21-161
399	seq0399	A0A038CIB1_RAOOR/22-161
400	seq0400	A0A038FAE0_MYCTX/231-369
401	seq0401	A0A038FSX6_9BRAD/55-203
402	seq0402	A0A038GWR8_9BURK/59-191
403	seq0403	A0A059E6V5_9RHOB/151-314
404	seq0404	A0A059EEW1_9RHOB/25-158
405	seq0405	A0A059KRL3_9BURK/30-173
406	seq0406	A0A059KZJ5_9PSED/17-154
407	seq0407	A0A059L2T2_9PSED/143-307
408	seq0408	A0A059MMG9_9NOCA/70-197
409	seq0409	A0AD67_STRAM/383-537
410	seq0410	A0ADH1_STRAM/252-413
411	seq0411	A0C8N9_PARTE/165-284
412	seq0412	A0EDW1_PARTE/255-386
413	seq0413	A0KX71_SHESA/23-164
414	seq0414	A0L8S2_MAGSM/222-386
415	seq0415	A0LFQ6_SYNFM/160-292
416	seq0416	A0LGQ1_SYNFM/62-198
417	seq0417	A1T3Y6_MYCVP/1-126
418	seq0418	A2E8N2_TRIVA/584-718
419	seq0419	A5UTQ8_ROSS1/397-533
420	seq0420	A7RVE3_NEMVE/3-100
421	seq0421	A9GMH5_SORC5/34-172
422	seq0422	B2IZ18_NOSP7/30-194
423	seq0423	B4VPW0_9CYAN/1002-1158
424	seq0424	B4WLJ5_9SYNE/181-344
425	seq0425	B5YG90_THEYD/336-512
426	seq0426	B7SYY9_9MAGN/13-200
427	seq0427	B8HJY1_CYAP4/62-206
428	seq0428	B8HL03_CYAP4/289-423
429	seq0429	C1IWH3_9BRAS/38-222
430	seq0430	C1IWN6_9BRAS/38-221
431	seq0431	C4UJK6_YERRU/7-136
432	seq0432	C6C6V3_DICDC/30-159
433	seq0433	C8YPC4_IDEPO/1-119
434	seq0434	D1C8G5_SPHTD/258-406
435	seq0435	D8T691_SELML/220-410
436	seq0436	D9XQS7_9ACTO/328-476
437	seq0437	E0UEY6_CYAP2/171-319
438	seq0438	E1IFJ1_9CHLR/757-894
439	seq0439	E2CDK0_9RHOB/24-160
440	seq0440	E8V865_TERSS/35-173
441	seq0441	F5Z524_ALTSS/26-163
442	seq0442	F9RSQ1_9VIBR/14-151
443	seq0443	H0J117_9GAMM/26-158
444	seq0444	H0JEY3_9PSED/768-902
445	seq0445	H0P008_9SYNC/939-1080
446	seq0446	H2Y6F3_CIOSA/32-173
447	seq0447	H6T915_9CARY/31-210
448	seq0448	I1AWV5_9RHOB/16-153
449	seq0449	I3CMZ2_9BURK/43-193
450	seq0450	I3ZK75_TERRK/23-159
451	seq0451	I4KAA9_PSEFL/192-331
452	seq0452	J3DUH9_9PSED/24-160
453	seq0453	J7ERG9_9BRAS/38-224
454	seq0454	K7W3W9_9NOST/261-406
455	seq0455	K9FBS6_9CYAN/561-721
456	seq0456	K9Q460_9CYAN/405-548
457	seq0457	K9RJZ7_9CYAN/453-595
458	seq0458	M1AD87_SOLTU/173-321
459	seq0459	N0A3P9_9LAMI/49-219
460	seq0460	O04405_PSINU/4-153
461	seq0461	O24070_9FABA/1-139
462	seq0462	O24179_9FABA/1-98
463	seq0463	Q1K2U3_DESAC/40-182
464	seq0464	Q2A0Q4_9LAMI/56-217
465	seq0465	Q38F42_TRYB2/407-547
466	seq0466	Q5J662_9ROSI/38-218
467	seq0467	Q9AU58_AKEQU/38-217
468	seq0468	Q9FSX4_CYCRE/3-150
469	seq0469	R6NUL3_9FIRM/716-856
470	seq0470	S5PR40_9ERIC/34-217
471	seq0471	S6GYA6_9PSED/13-145
472	seq0472	S6I5L3_9PSED/287-425
473	seq0473	T0SNU8_9DELT/39-164
474	seq0474	T1NXC2_CIBBA/195-372
475	seq0475	U0DGX3_ECOLX/17-154
476	seq0476	U3LP76_9CARY/1-89
477	seq0477	U7QM34_9CYAN/791-937
478	seq0478	U7R7J6_PSEPU/152-319
479	seq0479	U9VUH7_9CYAN/11-151
480	seq0480	V4IIC4_9ACTO/305-469
481	seq0481	V6IFB0_9LEPT/1359-1502
482	seq0482	W0AH22_9SPHN/187-326
483	seq0483	W5KJ99_ASTMX/358-514
484	seq0484	W9SY31_9PSED/42-210
485	seq0485	X2C922_9POAL/1-168
486	seq0486	A0A010QCA9_9ALTE/133-267
487	seq0487	A0A024BB31_BACAM/74-203
488	seq0488	A0A024ICY9_HYDIT/624-770
489	seq0489	A0A024UIH0_9STRA/201-331
490	seq0490	A1EQZ4_VIBCL/14-151
491	seq0491	A1VUL7_POLNA/1310-1452
492	seq0492	A6XFV6_9ROSI/1-111
493	seq0493	A6XFX2_9ROSI/1-120
494	seq0494	A8TQ70_9PROT/26-159
495	seq0495	B4VQ96_9CYAN/226-384
496	seq0496	B5JS67_9GAMM/26-159
497	seq0497	B6RQI3_9POAL/16-198
498	seq0498	B7L204_METC4/179-317
499	seq0499	B8HNN2_CYAP4/1183-1325
500	seq0500	B8HS57_CYAP4/1430-1569
501	seq0501	B8HWK7_CYAP4/669-809
502	seq0502	B8R8E9_AETOP/29-210
503	seq0503	B9LDP4_CHLSY/696-837
504	seq0504	B9XKZ0_PEDPL/26-159
505	seq0505	C4XPI1_DESMR/75-210
506	seq0506	C9YXC2_STRSW/247-408
507	seq0507	D6XC92_9ACTO/2-77
508	seq0508	D8G817_9CYAN/175-308
509	seq0509	D8G8S1_9CYAN/188-328
510	seq0510	E0U9V2_CYAP2/941-1083
511	seq0511	E1X0E6_BACMS/26-158
512	seq0512	E7REE4_9BACL/194-341
513	seq0513	E8W7W2_STRFA/239-394
514	seq0514	F5UJV8_9CYAN/364-512
515	seq0515	F6AUP9_DELSC/69-207
516	seq0516	F6UTJ5_MACMU/217-370
517	seq0517	F9RPT9_9VIBR/17-153
518	seq0518	H0B8Z8_9ACTO/73-212
519	seq0519	H3N1M4_KLEOX/22-161
520	seq0520	H6T8U4_9CARY/31-210
521	seq0521	H9C5B1_PELVI/14-195
522	seq0522	I3RUG3_ORYRU/259-442
523	seq0523	J3IVJ6_9PSED/142-305
524	seq0524	J7MDP2_FRAAN/233-411
525	seq0525	K0JC56_9CARY/1-159
526	seq0526	K7UAH9_MAIZE/175-340
527	seq0527	K7VSM1_9NOST/160-284
528	seq0528	K9FDV4_9CYAN/157-277
529	seq0529	K9P305_CYAGP/1080-1213
530	seq0530	K9QJ78_9NOSO/33-173
531	seq0531	K9RL37_9CYAN/509-656
532	seq0532	K9S8U8_9CYAN/1081-1215
533	seq0533	K9TI37_9CYAN/1337-1477
534	seq0534	K9WF39_9CYAN/34-167
535	seq0535	K9Y8H3_HALP7/875-1019
536	seq0536	K9ZBX0_ANACC/352-493
537	seq0537	L0K4Z7_9EURY/429-571
538	seq0538	L2TEN1_9NOCA/97-238
539	seq0539	L8EGW3_STRRM/2-86
540	seq0540	L8M3I3_9CYAN/331-475
541	seq0541	L8NZG9_MICAE/316-456
542	seq0542	L9PCV4_9BURK/295-434
543	seq0543	M4AGW4_XIPMA/100-241
544	seq0544	M5RBN0_9PLAN/239-392
545	seq0545	M5Y944_PRUPE/218-396
546	seq0546	M7Y8V9_9BACT/1294-1436
547	seq0547	M9MIS8_PSEA3/451-621
548	seq0548	N0A014_CASSU/49-227
549	seq0549	N0DKM2_LOTJA/220-390
550	seq0550	Q1L2P7_UTAST/256-433
551	seq0551	Q20XY8_RHOPB/42-185
552	seq0552	Q2A0R5_9LAMI/38-223
553	seq0553	Q4SVG8_TETNG/141-282
554	seq0554	Q68LZ7_9ROSI/22-201
555	seq0555	Q9MB92_PRUMU/10-159
556	seq0556	R0FKF6_9XANT/20-153
557	seq0557	S1SVK7_STRLI/2-200
558	seq0558	S2F1T0_9PSED/24-160
559	seq0559	S3ZMW6_9ACTO/355-515
560	seq0560	S5PRL0_9ERIC/34-217
561	seq0561	S9PKP8_9DELT/1292-1433
562	seq0562	U1LTE2_9BACL/149-325
563	seq0563	U7G4H9_9ALTE/23-155
564	seq0564	U9VHM3_9CYAN/226-369
565	seq0565	V7E9V7_PSEFL/138-304
566	seq0566	V9QVH9_9PSED/173-310
567	seq0567	W4M129_9DELT/194-331
568	seq0568	W4XPS9_STRPU/289-404
569	seq0569	W5RR80_9ARAE/2-183
570	seq0570	W8CKS3_9ASPA/14-192
571	seq0571	X0VFJ6_9ZZZZ/80-245
572	seq0572	X1PP27_9ZZZZ/2-94
573	seq0573	X6LTF9_RETFI/26-154
574	seq0574	X6XR10_PSEAI/95-241
575	seq0575	A0A017SUB6_9DELT/1342-1485
576	seq0576	A0A023F441_TRIIF/269-460
577	seq0577	A0A024G2N7_9STRA/292-435
578	seq0578	A0A024JMK5_GEOCN/1648-1792
579	seq0579	A0A026X3X8_CERBI/425-613
580	seq0580	A0A037XUE1_RHIRD/133-301
581	seq0581	A3WJI8_9GAMM/22-162
582	seq0582	A4Y6J8_SHEPC/23-164
583	seq0583	A6XFU8_9ROSI/1-111
584	seq0584	A6XFZ3_9ROSI/1-119
585	seq0585	A9AYE9_HERA2/130-294
586	seq0586	B1WX33_CYAA5/192-349
587	seq0587	B6RQL3_SETVI/15-197
588	seq0588	B8LYL7_TALSN/417-587
589	seq0589	B9GFA9_POPTR/158-307
590	seq0590	C4LCC7_TOLAT/22-161
591	seq0591	C7CCD7_METED/28-161
592	seq0592	D0KVQ4_HALNC/39-163
593	seq0593	D5A285_ARTPN/388-556
594	seq0594	D5HAU2_SALRM/37-170
595	seq0595	D6AEX0_STRFL/11-109
596	seq0596	D6TS11_9CHLR/71-224
597	seq0597	D8KBK8_NITWC/44-178
598	seq0598	D8PAU2_9BACT/11-158
599	seq0599	D9XX45_9ACTO/285-424
600	seq0600	E4TFS3_CALNY/17-165
601	seq0601	E6VWW3_DESAO/37-168
602	seq0602	E6W2W6_DESIS/179-323
603	seq0603	E9FX16_DAPPU/30-190
604	seq0604	F3JZL1_PSESZ/13-154
605	seq0605	F5UKW3_9CYAN/1329-1470
606	seq0606	F6WM73_ORNAN/148-301
607	seq0607	F7EIH6_ORNAN/80-220
608	seq0608	F7EJP6_XENTR/357-514
609	seq0609	G1PSQ7_MYOLU/365-504
610	seq0610	G1UWV1_9DELT/29-169
611	seq0611	G3W5P3_SARHA/302-441
612	seq0612	G5RJH2_SALET/21-171
613	seq0613	H0VD23_CAVPO/125-275
614	seq0614	H1XTX9_9BACT/259-402
615	seq0615	H3CI27_TETNG/158-299
616	seq0616	H5UM63_9ACTO/84-223
617	seq0617	H6MW67_GORPV/98-235
618	seq0618	H6T8W4_9CARY/31-210
619	seq0619	I3IL96_9PLAN/308-453
620	seq0620	I4F5B1_MODMB/131-276
621	seq0621	I5CJF7_9BURK/1321-1464
622	seq0622	I8U3G0_9ALTE/27-157
623	seq0623	J2ULI6_9PSED/192-331
624	seq0624	J3PP19_PUCT1/43-211
625	seq0625	J8VEG5_9SPHN/144-308
626	seq0626	K0JCC9_9CARY/1-163
627	seq0627	K1WCQ3_ARTPT/345-486
628	seq0628	K6E1H3_ARTPT/153-289
629	seq0629	K6GQ61_9DELT/39-183
630	seq0630	K6Y9X7_9ALTE/32-173
631	seq0631	K6ZGX0_9ALTE/31-166
632	seq0632	K9R8K8_9CYAN/227-369
633	seq0633	K9TEB0_9CYAN/1080-1221
634	seq0634	K9TSN4_9CYAN/235-373
635	seq0635	K9WMQ3_9CYAN/667-808
636	seq0636	K9XIJ1_9CHRO/343-483
637	seq0637	L8LST3_9CHRO/711-855
638	seq0638	M0NPH6_9EURY/390-528
639	seq0639	M0T256_MUSAM/40-155
640	seq0640	M6DFF0_9LEPT/177-322
641	seq0641	M6V8B1_LEPIR/689-832
642	seq0642	M7N006_9BACT/154-319
643	seq0643	O04414_9MONI/4-153
644	seq0644	PDE6B_CANFA/252-429
645	seq0645	Q07TZ5_RHOP5/148-315
646	seq0646	Q12MC4_SHEDO/24-160
647	seq0647	Q1D911_MYXXD/32-171
648	seq0648	Q1H3K0_METFK/54-192
649	seq0649	Q3MCU9_ANAVT/715-861
650	seq0650	Q3MKE9_9CARY/31-210
651	seq0651	Q3TYK5_MOUSE/414-553
652	seq0652	Q40305_9ASPA/1-110
653	seq0653	Q5DMY2_PHYNU/1-125
654	seq0654	Q5R067_IDILO/18-155
655	seq0655	Q7U978_SYNPX/19-156
656	seq0656	Q8S4M3_9POAL/1-166
657	seq0657	Q8VXL1_FAGSY/158-307
658	seq0658	Q93IY1_STRCO/292-471
659	seq0659	Q9EX29_STRCO/85-226
660	seq0660	R0F2P7_9BRAS/224-406
661	seq0661	R7DUX4_9BACT/27-164
662	seq0662	R9JIF0_9FIRM/48-189
663	seq0663	T0IH31_9FIRM/71-208
664	seq0664	T1UNN6_9POAL/50-231
665	seq0665	U5N9C1_9BURK/1071-1212
666	seq0666	U5NVP1_SPAGL/2-129
667	seq0667	U9VPU3_9CYAN/152-316
668	seq0668	V3T6T5_9ENTR/17-154
669	seq0669	V9IJJ6_APICE/268-455
670	seq0670	W2F0P1_9ACTO/215-358
671	seq0671	W4GRL4_9STRA/408-560
672	seq0672	W4R046_BACA3/8-145
673	seq0673	W4STQ3_9XANT/2-128
674	seq0674	W8BDP9_CERCA/301-453
675	seq0675	A0A023F0G6_TRIIF/242-392
676	seq0676	A0A024G5P2_9STRA/522-653
677	seq0677	A1ZDW0_9BACT/1340-1491
678	seq0678	A5AMP3_VITVI/182-319
679	seq0679	A9FYC9_SORC5/1629-1756
680	seq0680	B4UMJ6_ANASK/350-507
681	seq0681	B4VN30_9CYAN/194-376
682	seq0682	B4W0H5_9CYAN/347-487
683	seq0683	B5I0D2_9ACTO/227-406
684	seq0684	B7K5D0_CYAP8/473-644
685	seq0685	C9PJJ2_VIBFU/22-157
686	seq0686	D0I820_GRIHO/17-153
687	seq0687	D6W8L4_TRICA/260-403
688	seq0688	D6W8L4_TRICA/88-227
689	seq0689	D8IWI6_HERSS/24-164
690	seq0690	D9QPR7_ACEAZ/66-203
691	seq0691	D9XKA2_9ACTO/358-506
692	seq0692	D9XKC7_9ACTO/456-588
693	seq0693	E2BX21_HARSA/354-504
694	seq0694	E2PZ02_STRC2/29-184
695	seq0695	E7D235_CICAR/183-334
696	seq0696	E9T290_COREQ/29-167
697	seq0697	F1NHB7_CHICK/146-296
698	seq0698	F4H5B7_CELFA/192-323
699	seq0699	F6KGJ4_9ROSI/21-201
700	seq0700	G1KNL5_ANOCA/134-284
701	seq0701	G1SZH7_RABIT/256-433
702	seq0702	H0XEF0_OTOGA/73-222
703	seq0703	H2PCL9_PONAB/71-218
704	seq0704	H6T901_9CARY/31-210
705	seq0705	H8WFQ2_ALLSE/1-175
706	seq0706	H9G7I8_ANOCA/275-421
707	seq0707	H9TKW8_9ROSI/1-157
708	seq0708	I3TJW7_TISMK/428-558
709	seq0709	I4HZQ9_MICAE/327-467
710	seq0710	I7CH79_PSEPT/141-306
711	seq0711	J1FBS8_9HELI/24-185
712	seq0712	J2JTJ1_9ACTO/645-803
713	seq0713	J2PNS4_9SPHN/189-326
714	seq0714	J9DYI0_9PROT/6-142
715	seq0715	J9NYL1_CANFA/77-224
716	seq0716	J9Z5S6_9SPER/155-335
717	seq0717	K0JCH5_9CARY/1-163
718	seq0718	K1GUT7_PROMI/36-178
719	seq0719	K8R9D5_9BURK/26-158
720	seq0720	K9NFQ9_9PSED/24-160
721	seq0721	K9TAW2_9CYAN/803-944
722	seq0722	K9VLB5_9CYAN/1404-1553
723	seq0723	K9XEV9_9CHRO/914-1055
724	seq0724	K9YH91_HALP7/63-211
725	seq0725	K9YIH7_HALP7/13-133
726	seq0726	L6TFM5_SALEN/1-77
727	seq0727	L7GJI7_PSESX/27-157
728	seq0728	L8B0S3_PHYNP/15-123
729	seq0729	L8M6C2_9CYAN/179-321
730	seq0730	L8N8V6_9CYAN/164-309
731	seq0731	M5ELC4_9RHIZ/15-169
732	seq0732	M7Y2C9_9RHIZ/308-446
733	seq0733	Q119F8_TRIEI/236-374
734	seq0734	Q15PV3_PSEA6/14-153
735	seq0735	Q3M8S2_ANAVT/36-169
736	seq0736	Q5QG25_SOLLC/157-305
737	seq0737	Q6S996_LEIMA/248-389
738	seq0738	Q9GQU6_9TRYP/234-374
739	seq0739	R1D4M4_EMIHU/126-262
740	seq0740	S3VU45_9LEPT/191-354
741	seq0741	S4XPZ3_SORCE/1299-1440
742	seq0742	S4XTV8_SORCE/16-159
743	seq0743	S5BGA9_ALTMA/144-311
744	seq0744	S6BPM9_PSERE/192-332
745	seq0745	S6L4D5_PSEST/324-463
746	seq0746	S9Q2E0_9DELT/1350-1493
747	seq0747	T1G5C8_HELRO/94-235
748	seq0748	T2LHC3_9GAMM/45-186
749	seq0749	U5VFQ5_9PSED/152-319
750	seq0750	U7NKQ1_9ALTE/26-158
751	seq0751	V3ZK03_LOTGI/115-267
752	seq0752	V5AW47_ENTCL/25-158
753	seq0753	V5GTY3_IXORI/241-391
754	seq0754	V5V3Y6_9CHRO/323-460
755	seq0755	W2Y4S4_PHYPR/505-654
756	seq0756	W5RMN1_9ARAE/2-183
757	seq0757	W5RNY9_9ARAE/2-185
758	seq0758	Z5XM14_9GAMM/22-164
759	seq0759	G6YJF3_9RHIZ/11-160
760	seq0760	X6D4D8_9RHIZ/11-160
761	seq0761	X5YI07_9RHIZ/16-159
762	seq0762	T0L6S7_9BACT/19-149
763	seq0763	F0WN45_9STRA/182-312
764	seq0764	C3Y3W7_BRAFL/22-174
765	seq0765	S9YQ71_9CETA/71-213
766	seq0766	PDE6B_HUMAN/71-218
767	seq0767	Q3MH19_ANAVT/66-205
768	seq0768	G3RW62_GORGO/71-220
769	seq0769	H3AVG5_LATCH/73-222
770	seq0770	A2DV74_TRIVA/468-603
771	seq0771	F7BQ75_CIOIN/240-386
772	seq0772	D6TM71_9CHLR/34-171
773	seq0773	X5R944_9RHIZ/15-159
774	seq0774	U2L8K7_9FIRM/5-145
775	seq0775	E8T9N0_MESCW/14-160
776	seq0776	X5PLC7_9RHIZ/15-159
777	seq0777	A0A024GSH1_9STRA/56-186
778	seq0778	K9ENW5_9CYAN/233-370
779	seq0779	A2ERL4_TRIVA/367-503
780	seq0780	F2U3P6_SALR5/332-481
781	seq0781	G3NY20_GASAC/113-254
782	seq0782	E2B075_CAMFO/194-334
783	seq0783	K7JCC9_NASVI/189-329
784	seq0784	V5GR69_ANOGL/25-164
785	seq0785	F1L3D5_ASCSU/166-308
786	seq0786	F6Y8R5_CIOIN/1-89
787	seq0787	R7J728_9FUSO/167-303
788	seq0788	X1PRG9_9ZZZZ/5-105
789	seq0789	K9VAM6_9CYAN/236-374
790	seq0790	A2DG30_TRIVA/358-494
791	seq0791	A2D762_TRIVA/428-563
792	seq0792	U1MAB9_ASCSU/227-377
793	seq0793	U6P6R0_HAECO/44-191
794	seq0794	D0NXE4_PHYIT/149-247
795	seq0795	A2E8W5_TRIVA/574-709
796	seq0796	A7SYX3_NEMVE/119-273
797	seq0797	F0VJX2_NEOCL/133-240
798	seq0798	S4Y696_SORCE/29-163
799	seq0799	I3J8W3_ORENI/72-221
800	seq0800	I3YGG0_THIV6/25-167
801	seq0801	K9U6M5_9CYAN/37-175
802	seq0802	J2A6V6_KLEPN/1-80
803	seq0803	F7RZF5_9GAMM/27-158
804	seq0804	K9QMN9_NOSS7/66-205
805	seq0805	R7TJ09_CAPTE/19-169
806	seq0806	E2BF09_HARSA/202-342
807	seq0807	R7LN91_9CLOT/167-303
808	seq0808	G4VIQ4_SCHMA/332-470
809	seq0809	H9K9C1_APIME/196-336
810	seq0810	R5DHP4_9CLOT/165-301
811	seq0811	A2ENJ2_TRIVA/390-526
812	seq0812	W6A375_ICTPU/276-422
813	seq0813	W0SF70_9RHOO/210-346
814	seq0814	J9K083_ACYPI/101-249
815	seq0815	A0A022T7E6_9HYME/224-375
816	seq0816	D6WXS4_TRICA/408-569
817	seq0817	G6FRQ0_9CYAN/66-205
818	seq0818	W5KJ99_ASTMX/176-326
819	seq0819	G3SVT9_LOXAF/217-370
820	seq0820	G3HED8_CRIGR/71-220
821	seq0821	M3YJ28_MUSPF/71-213
822	seq0822	F6SMI3_MONDO/75-224
823	seq0823	D8FZ61_9CYAN/94-250
824	seq0824	I3JQP7_ORENI/3-154
825	seq0825	K9W5U8_9CYAN/1352-1492
826	seq0826	E3FTF6_STIAD/156-284
827	seq0827	A0A011PQN0_9PROT/175-310
828	seq0828	A0A022LX49_9MICO/24-156
829	seq0829	A0A023C1N1_9FLAO/27-158
830	seq0830	A0A023R6V6_9BRAS/12-195
831	seq0831	A0A023R8S7_9BRAS/12-195
832	seq0832	A0A023RRV8_AERME/19-160
833	seq0833	A0A023WYK8_PSEST/151-318
834	seq0834	A0A023XBU5_BRAJP/184-321
835	seq0835	A0A023XU99_BRAJP/391-529
836	seq0836	A0A024GY01_9MICC/42-174
837	seq0837	A0A024QKF3_MYCNE/18-157
838	seq0838	A0A028V2T9_PSEPS/191-331
839	seq0839	A0A031FV03_9PSED/192-331
840	seq0840	A0A031GEJ7_9BURK/39-179
841	seq0841	A0A031JRI7_9SPHN/159-327
842	seq0842	A0A034TMB5_9VIBR/47-188
843	seq0843	A0A038FNL0_9BRAD/391-529
844	seq0844	A0A058V2Y6_BORPT/41-194
845	seq0845	A0A058Y5B7_BORBO/43-194
846	seq0846	A0A058YM48_BORBO/33-194
847	seq0847	A0A059KKS4_9BURK/54-199
848	seq0848	A0A059MIZ7_9NOCA/87-231
849	seq0849	A0M2S9_GRAFK/143-310
850	seq0850	A0YIE9_LYNSP/369-511
851	seq0851	A0YVS3_LYNSP/160-304
852	seq0852	A0YWS9_LYNSP/153-319
853	seq0853	A0ZGM2_NODSP/152-319
854	seq0854	A1S6M0_SHEAM/23-164
855	seq0855	A1VKT3_POLNA/66-216
856	seq0856	A1VLF4_POLNA/67-216
857	seq0857	A1ZZA1_9BACT/26-158
858	seq0858	A2TNI3_9FLAO/26-158
859	seq0859	A3I058_9BACT/12-161
860	seq0860	A3ISZ3_9CHRO/699-841
861	seq0861	A3IT11_9CHRO/8-150
862	seq0862	A3IV94_9CHRO/153-320
863	seq0863	A3J9Q2_9ALTE/147-311
864	seq0864	A3KIY1_STRAM/178-328
865	seq0865	A3QIA9_SHELP/24-179
866	seq0866	A3V9Y6_9RHOB/151-314
867	seq0867	A3XS06_9VIBR/61-187
868	seq0868	A4FCA3_SACEN/53-175
869	seq0869	A4SC79_PROVI/25-169
870	seq0870	A5FCX0_FLAJ1/146-310
871	seq0871	A5FD80_FLAJ1/145-310
872	seq0872	A5GEU2_GEOUR/367-502
873	seq0873	A6EC30_9SPHI/22-153
874	seq0874	A6EEB3_9SPHI/146-310
875	seq0875	A6F4L6_9ALTE/26-158
876	seq0876	A6FPP5_9RHOB/14-119
877	seq0877	A6G6E5_9DELT/29-160
878	seq0878	A6GB67_9DELT/418-574
879	seq0879	A6VRU0_MARMS/37-177
880	seq0880	A6W9U2_KINRD/89-222
881	seq0881	A7H8G9_ANADF/279-425
882	seq0882	A7IEZ3_XANP2/67-216
883	seq0883	A7NIJ3_ROSCS/589-730
884	seq0884	A7NP17_ROSCS/104-237
885	seq0885	A8KXM6_FRASN/888-1027
886	seq0886	A9AZ88_HERA2/205-354
887	seq0887	A9B913_HERA2/330-456
888	seq0888	A9E8J4_9FLAO/146-304
889	seq0889	A9FYD3_SORC5/1609-1753
890	seq0890	A9W5D9_METEP/194-330
891	seq0891	B0C2M2_ACAM1/851-993
892	seq0892	B0C9P1_ACAM1/289-437
893	seq0893	B0CAC5_ACAM1/291-437
894	seq0894	B0CG81_ACAM1/644-786
895	seq0895	B0CG98_ACAM1/242-385
896	seq0896	B0KJ26_PSEPG/192-330
897	seq0897	B0KKF3_PSEPG/152-319
898	seq0898	B0SB19_LEPBA/31-173
899	seq0899	B0TC24_HELMI/476-622
900	seq0900	B0UJ47_METS4/68-205
901	seq0901	B0UNZ0_METS4/287-451
902	seq0902	B1JE81_PSEPW/192-330
903	seq0903	B1KDI2_SHEWM/21-182
904	seq0904	B1LWC1_METRJ/26-160
905	seq0905	B1M7U8_METRJ/87-226
906	seq0906	B1SZ77_9BURK/46-198
907	seq0907	B1T101_9BURK/1327-1471
908	seq0908	B1VL07_STRGG/203-371
909	seq0909	B1VVM4_STRGG/21-182
910	seq0910	B1WRV0_CYAA5/483-624
911	seq0911	B1WWE8_CYAA5/8-148
912	seq0912	B1XKU6_SYNP2/990-1134
913	seq0913	B1YRG3_BURA4/72-207
914	seq0914	B2A071_OPITP/261-411
915	seq0915	B2ADE6_PODAN/321-488
916	seq0916	B2AQV8_PODAN/463-633
917	seq0917	B2IUT7_NOSP7/481-630
918	seq0918	B2IVB0_NOSP7/405-546
919	seq0919	B2IVK2_NOSP7/43-190
920	seq0920	B2IXA6_NOSP7/453-596
921	seq0921	B2IZ18_NOSP7/465-612
922	seq0922	B2J0R5_NOSP7/48-191
923	seq0923	B2J1E7_NOSP7/1204-1346
924	seq0924	B2J1J5_NOSP7/25-157
925	seq0925	B2J2D1_NOSP7/152-319
926	seq0926	B2J469_NOSP7/64-221
927	seq0927	A0A011VA95_PSESY/148-316
928	seq0928	A0A016R0C7_KLEPN/202-318
929	seq0929	A0A017T2I0_9DELT/1056-1207
930	seq0930	A0A022FRU7_9BURK/1320-1463
931	seq0931	A0A022HBA9_KLEOX/202-344
932	seq0932	A0A022HPP3_KLEOX/254-412
933	seq0933	A0A023IXY9_GANLU/378-549
934	seq0934	A0A031KEZ0_9SPHN/189-325
935	seq0935	A0A059DM70_9RHOB/68-207
936	seq0936	A0A059IB79_ENTAG/1316-1459
937	seq0937	A0YLT4_LYNSP/545-715
938	seq0938	A0YMC6_LYNSP/188-333
939	seq0939	A0YQX7_LYNSP/378-518
940	seq0940	A0YSU9_LYNSP/619-759
941	seq0941	A1IIA2_LOTJA/239-419
942	seq0942	A1T1Z6_MYCVP/53-199
943	seq0943	A2Q2V6_MEDTR/246-428
944	seq0944	A2R342_ASPNC/352-522
945	seq0945	A3IT24_9CHRO/237-390
946	seq0946	A3Q608_MYCSJ/16-152
947	seq0947	A4GGQ9_9MAGN/32-214
948	seq0948	A4VR77_PSEU5/187-326
949	seq0949	A5AQS0_VITVI/226-396
950	seq0950	A6NSM5_9FIRM/724-862
951	seq0951	A6W6J6_KINRD/530-681
952	seq0952	A6W9K5_KINRD/474-646
953	seq0953	A6X4B4_OCHA4/27-179
954	seq0954	A6XFT9_9ROSI/1-120
955	seq0955	A6XFU2_9ROSI/1-120
956	seq0956	A6XFV1_9ROSI/1-124
957	seq0957	A6XFY4_9ROSI/1-124
958	seq0958	A6XFZ5_9ROSI/1-118
959	seq0959	A6XFZ9_9ROSI/4-111
960	seq0960	A6XG00_9ROSI/1-120
961	seq0961	A6XG05_9ROSI/1-119
962	seq0962	A6XG20_9ROSI/1-117
963	seq0963	A6XG22_9ROSI/1-119
964	seq0964	A7UBA3_9ROSI/8-187
965	seq0965	A7UBA7_AILAL/14-193
966	seq0966	A7UBC5_9ROSI/14-193
967	seq0967	A7UBC9_9ROSI/14-193
968	seq0968	A7UBD1_9ROSI/14-193
969	seq0969	A7UBF9_9ROSI/14-193
970	seq0970	A7UBG2_9ROSI/14-193
971	seq0971	A7UBG6_9ROSI/14-193
972	seq0972	A8DR92_BRASC/38-226
973	seq0973	A8GEK1_SERP5/199-341
974	seq0974	A8W9N4_PINSY/178-357
975	seq0975	A9CPE9_PHYPA/158-306
976	seq0976	A9CPF5_PHYPA/158-307
977	seq0977	A9FYD8_SORC5/1609-1751
978	seq0978	A9GDL9_SORC5/51-185
979	seq0979	A9SID1_PHYPA/215-394
980	seq0980	A9SLL8_PHYPA/218-396
981	seq0981	A9W8V2_METEP/317-482
982	seq0982	B0C2P1_ACAM1/378-524
983	seq0983	B0C2P1_ACAM1/569-711
984	seq0984	B0C307_ACAM1/1370-1510
985	seq0985	B0C544_ACAM1/582-724
986	seq0986	B0CG98_ACAM1/423-566
987	seq0987	B0JT90_MICAN/178-326
988	seq0988	B0LI01_CERPU/219-397
989	seq0989	B0UBN2_METS4/173-312
990	seq0990	B0ZX94_ARATH/158-305
991	seq0991	B1J7R9_PSEPW/166-317
992	seq0992	B1WQ86_CYAA5/166-303
993	seq0993	B1WWN9_CYAA5/200-364
994	seq0994	B1X107_CYAA5/259-412
995	seq0995	B1XQF2_SYNP2/192-364
996	seq0996	B2CRZ7_9ROSI/14-193
997	seq0997	B2HE36_MYCMM/124-267
998	seq0998	B2IWG3_NOSP7/150-318
999	seq0999	B2J2J0_NOSP7/35-210
1000	seq1000	B2J3P7_NOSP7/88-225
