#
# File:	GAL4.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources GAL4.vie and GAL4.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:48:25 IST 2018
#

1r	seq0001	1cld
2r	seq0002	1d66a
3r	seq0003	2hapc
4	seq0004	LAC9_KLULA/93-131
5	seq0005	W7QRP1_YEASX/9-47
6	seq0006	J8PVU2_SACAR/9-47
7	seq0007	G0VHW3_NAUCC/11-49
8	seq0008	G0WFT2_NAUDC/9-47
9	seq0009	G8YBF8_PICSO/15-53
10	seq0010	Q6BMQ9_DEBHA/20-58
11	seq0011	C5E274_LACTC/9-47
12	seq0012	A3LYJ4_PICST/3-41
13	seq0013	K4QCM5_SACEU/9-47
14	seq0014	N4WFP0_COCH4/38-76
15	seq0015	E6ZZC1_SPORE/80-107
16	seq0016	G0V771_NAUCC/44-82
17	seq0017	W0TI53_KLUMA/15-53
18	seq0018	F8PQ50_SERL3/18-45
19	seq0019	S8E7P5_FOMPI/7-44
20	seq0020	C9SDG6_VERA1/29-58
21	seq0021	K9IBW6_AGABB/17-44
22	seq0022	N4UJK1_FUSC1/8-27
23	seq0023	G2XNC7_BOTF4/72-92
24	seq0024	S0E5Z4_GIBF5/51-86
25	seq0025	G9N2K7_HYPVG/21-49
26	seq0026	C5E399_LACTC/14-52
27	seq0027	Q4PBX4_USTMA/194-222
28	seq0028	G7E2M6_MIXOS/98-127
29	seq0029	HAP1_YEAST/62-100
30	seq0030	H0GYF2_SACCK/48-86
31	seq0031	Q754F3_ASHGO/17-55
32	seq0032	G0V7J4_NAUCC/41-80
33	seq0033	Q6FXJ5_CANGA/21-59
34	seq0034	J7S960_KAZNA/50-89
35	seq0035	G8C1K2_TETPH/80-118
36	seq0036	G8ZQ61_TORDC/30-69
37	seq0037	Q6FMR4_CANGA/69-106
38	seq0038	A7TJF2_VANPO/18-56
39	seq0039	G8JPG7_ERECY/17-55
40	seq0040	K0KMT4_WICCF/27-65
41	seq0041	C4R144_PICPG/25-63
42	seq0042	W1QIA4_OGAPD/20-60
43	seq0043	Q6BPI3_DEBHA/20-57
44	seq0044	S8EFR3_FOMPI/17-44
45	seq0045	A5DJ82_PICGU/12-50
46	seq0046	M7X2R5_RHOT1/35-64
47	seq0047	G3JMY6_CORMM/45-83
48	seq0048	X0H0U4_FUSOX/36-67
49	seq0049	J6F1P4_TRIAS/14-41
50	seq0050	V9CYS4_9EURO/40-77
51	seq0051	W3VDP5_9BASI/82-109
52	seq0052	A0A010RTJ4_9PEZI/93-130
53	seq0053	A0A024JJJ5_GEOCN/19-57
54	seq0054	S2KHY6_MUCC1/16-55
55	seq0055	W3XPQ8_9PEZI/161-199
56	seq0056	YFN1_SCHPO/70-109
57	seq0057	G0VEK9_NAUCC/18-56
58	seq0058	C5E4R9_ZYGRC/9-47
59	seq0059	A3LV49_PICST/12-50
60	seq0060	G3ALT5_SPAPN/28-66
61	seq0061	B6QT91_PENMQ/10-48
62	seq0062	B6HF60_PENCW/10-48
63	seq0063	A0A017SHD4_9EURO/10-48
64	seq0064	A7TNT5_VANPO/96-135
65	seq0065	S7ZDY5_PENO1/10-48
66	seq0066	W9NN19_FUSOX/45-82
67	seq0067	A0A017SFZ5_9EURO/9-47
68	seq0068	Q0V601_PHANO/6-41
69	seq0069	C8V1L9_EMENI/11-41
70	seq0070	M2PZ68_CERS8/17-44
71	seq0071	Q7S2I8_NEUCR/41-79
72	seq0072	J9VVY2_CRYNH/38-66
73	seq0073	N4V3Q3_COLOR/84-121
74	seq0074	R1ELW6_BOTPV/15-41
75	seq0075	U9TZX2_RHIID/19-56
76	seq0076	E9EYU7_METAR/12-34
77	seq0077	J9N0Y4_FUSO4/58-84
78	seq0078	C7ZDX2_NECH7/9-45
79	seq0079	S8EMG5_FOMPI/11-51
80	seq0080	U5HFF2_USTV1/41-70
81	seq0081	I2GUW9_TETBL/116-154
82	seq0082	H2B033_KAZAF/36-75
83	seq0083	Q6CIY4_KLULA/23-61
84	seq0084	A3LR46_PICST/14-52
85	seq0085	G8Y2D5_PICSO/17-57
86	seq0086	B9WH26_CANDC/36-73
87	seq0087	M2RIB1_CERS8/3-39
88	seq0088	J9VKN3_CRYNH/44-71
89	seq0089	A0A014R0U9_9HYPO/47-85
90	seq0090	S7ZU31_PENO1/5-38
91	seq0091	F8MMP3_NEUT8/731-760
92	seq0092	W6R1I8_PENRO/5-38
93	seq0093	S8BMI1_DACHA/44-81
94	seq0094	M2RB87_COCSN/6-41
95	seq0095	N1Q3X2_MYCP1/10-44
96	seq0096	W0T9I8_KLUMA/86-125
97	seq0097	L1JC21_GUITH/178-200
98	seq0098	X0GXH7_FUSOX/12-50
99	seq0099	B8NUN9_ASPFN/10-48
100	seq0100	J7RUT8_KAZNA/26-65
101	seq0101	A0A010Q340_9PEZI/343-374
102	seq0102	A0A010QIM4_9PEZI/67-104
103	seq0103	A0A010QJK6_9PEZI/11-49
104	seq0104	A0A010QNX1_9PEZI/23-61
105	seq0105	A0A010QTH9_9PEZI/17-56
106	seq0106	A0A010QU84_9PEZI/11-47
107	seq0107	A0A010QVX6_9PEZI/32-70
108	seq0108	A0A010QYG1_9PEZI/8-47
109	seq0109	A0A010R0B4_9PEZI/532-568
110	seq0110	A0A010R7I6_9PEZI/17-57
111	seq0111	A0A010R9Z0_9PEZI/30-67
112	seq0112	A0A010RBC1_9PEZI/16-54
113	seq0113	A0A010RDV6_9PEZI/9-47
114	seq0114	A0A010RF04_9PEZI/11-48
115	seq0115	A0A010RN18_9PEZI/12-53
116	seq0116	A0A010RT81_9PEZI/10-48
117	seq0117	A0A010RTC6_9PEZI/97-140
118	seq0118	A0A010RTM4_9PEZI/83-120
119	seq0119	A0A010RW61_9PEZI/39-78
120	seq0120	A0A010RY26_9PEZI/74-112
121	seq0121	A0A010RZ97_9PEZI/88-125
122	seq0122	A0A010S3R2_9PEZI/16-53
123	seq0123	A0A010S6R3_9PEZI/10-46
124	seq0124	A0A010S714_9PEZI/12-50
125	seq0125	A0A010SAQ0_9PEZI/27-66
126	seq0126	A0A010SGA3_9PEZI/13-50
127	seq0127	A0A014N2C3_9HYPO/26-62
128	seq0128	A0A014P7Y3_9HYPO/13-51
129	seq0129	A0A014PRN9_9HYPO/61-102
130	seq0130	A0A014QX75_9HYPO/21-58
131	seq0131	A0A015K386_9GLOM/45-86
132	seq0132	A0A015KXD7_9GLOM/96-131
133	seq0133	A0A015M5B8_9GLOM/28-67
134	seq0134	A0A015M6K6_9GLOM/185-225
135	seq0135	A0A016PBF1_GIBZA/21-60
136	seq0136	A0A016PDY9_GIBZA/7-46
137	seq0137	A0A016PEK9_GIBZA/72-109
138	seq0138	A0A016PF55_GIBZA/32-69
139	seq0139	A0A016PHQ8_GIBZA/6-44
140	seq0140	A0A016Q0G2_GIBZA/13-53
141	seq0141	A0A016Q1M1_GIBZA/32-71
142	seq0142	A0A016Q1V3_GIBZA/29-72
143	seq0143	A0A016Q385_GIBZA/33-72
144	seq0144	A0A016Q3T5_GIBZA/47-85
145	seq0145	A0A016Q4N2_GIBZA/66-104
146	seq0146	A0A017S0A4_9EURO/36-74
147	seq0147	A0A017S619_9EURO/78-114
148	seq0148	A0A017S650_9EURO/22-61
149	seq0149	A0A017S8A2_9EURO/16-54
150	seq0150	A0A017SAG8_9EURO/96-134
151	seq0151	A0A017SAS4_9EURO/18-56
152	seq0152	A0A017SD75_9EURO/65-104
153	seq0153	A0A017SDE9_9EURO/48-85
154	seq0154	A0A017SE59_9EURO/65-109
155	seq0155	A0A017SFF1_9EURO/3-40
156	seq0156	A0A017SFI0_9EURO/46-85
157	seq0157	A0A017SGZ9_9EURO/20-59
158	seq0158	A0A017SH17_9EURO/24-61
159	seq0159	A0A017SJS4_9EURO/78-113
160	seq0160	A0A017SJS5_9EURO/22-59
161	seq0161	A0A017SJW1_9EURO/14-53
162	seq0162	A0A017SKF8_9EURO/15-52
163	seq0163	A0A017SL17_9EURO/17-53
164	seq0164	A0A017SM25_9EURO/56-97
165	seq0165	A0A017SPN5_9EURO/9-46
166	seq0166	A0A017SPU1_9EURO/67-106
167	seq0167	A0A017SQL9_9EURO/21-58
168	seq0168	A0A017SQX1_9EURO/45-83
169	seq0169	A0A017SRJ5_9EURO/18-56
170	seq0170	A0A017SSF6_9EURO/21-67
171	seq0171	A0A017SSL6_9EURO/6-44
172	seq0172	A0A017SSN4_9EURO/26-62
173	seq0173	A0A017SST3_9EURO/20-60
174	seq0174	A0A022TMY4_TRIRU/25-63
175	seq0175	A0A022V161_TRIRU/74-112
176	seq0176	A0A022VME0_TRIRU/38-76
177	seq0177	A0A022W5N6_TRIRU/39-75
178	seq0178	A0A022WAZ4_TRIRU/83-125
179	seq0179	A0A023APQ5_TRIRU/189-227
180	seq0180	A0A024J832_GEOCN/23-62
181	seq0181	A0A024J898_GEOCN/69-107
182	seq0182	A0A024J8X8_GEOCN/48-86
183	seq0183	A0A024J9L3_GEOCN/38-76
184	seq0184	A0A024JB88_GEOCN/66-104
185	seq0185	A0A024JGF8_GEOCN/30-68
186	seq0186	A0A024JIB9_GEOCN/45-82
187	seq0187	A0A024JJF4_GEOCN/28-66
188	seq0188	A0A024JJY6_GEOCN/41-87
189	seq0189	A0A024RUM0_HYPJE/27-68
190	seq0190	A0A024RZJ8_HYPJE/38-76
191	seq0191	A0A024S435_HYPJE/8-44
192	seq0192	A0A024S852_HYPJE/28-66
193	seq0193	A0A024SBN4_HYPJE/12-50
194	seq0194	A0A024SNP5_HYPJE/10-47
195	seq0195	A0A024XWT1_YEASX/29-68
196	seq0196	A0A024Y8T5_YEASX/6-43
197	seq0197	A0A028JD07_TRIRU/165-203
198	seq0198	A0A028JQC5_TRIRU/25-63
199	seq0199	A0A028JUD2_TRIRU/94-132
200	seq0200	A0A028K069_TRIRU/35-74
201	seq0201	A0A010QEW4_9PEZI/44-81
202	seq0202	A0A010QKA8_9PEZI/10-50
203	seq0203	A0A010QP12_9PEZI/38-75
204	seq0204	A0A010QZK4_9PEZI/81-119
205	seq0205	A0A010RA92_9PEZI/18-56
206	seq0206	A0A010RDX2_9PEZI/121-158
207	seq0207	A0A010SFW5_9PEZI/52-90
208	seq0208	A0A014N6A7_9HYPO/176-213
209	seq0209	A0A014NB73_9HYPO/40-77
210	seq0210	A0A015JYE2_9GLOM/13-55
211	seq0211	A0A016Q2W4_GIBZA/33-62
212	seq0212	A0A016Q3S8_GIBZA/29-66
213	seq0213	A0A017S004_9EURO/9-47
214	seq0214	A0A017S1E9_9EURO/25-62
215	seq0215	A0A017S1Y3_9EURO/16-53
216	seq0216	A0A017S7A7_9EURO/9-47
217	seq0217	A0A017SAM3_9EURO/40-77
218	seq0218	A0A017SGU9_9EURO/17-53
219	seq0219	A0A017SJ27_9EURO/86-124
220	seq0220	A0A017SJT0_9EURO/26-65
221	seq0221	A0A017SKG1_9EURO/44-82
222	seq0222	A0A017SNU4_9EURO/14-52
223	seq0223	A0A017SR16_9EURO/23-60
224	seq0224	A0A017SSD2_9EURO/9-54
225	seq0225	A0A017SSH0_9EURO/15-53
226	seq0226	A0A022Z2Y4_TRIRU/18-54
227	seq0227	A0A023ALT3_TRIRU/17-55
228	seq0228	A0A024J916_GEOCN/17-54
229	seq0229	A0A024JB18_GEOCN/21-59
230	seq0230	A0A024S668_HYPJE/70-111
231	seq0231	A0A024SA87_HYPJE/10-46
232	seq0232	A0A024SK16_HYPJE/15-54
233	seq0233	A0A024SMX0_HYPJE/28-68
234	seq0234	A0A024XVD0_YEASX/68-106
235	seq0235	A0A024Y030_YEASX/17-57
236	seq0236	A0A059JG38_9EURO/33-73
237	seq0237	A0A059K427_TRIRU/5-44
238	seq0238	A1C5T2_ASPCL/20-58
239	seq0239	A1C7L5_ASPCL/61-102
240	seq0240	A1CBF2_ASPCL/105-143
241	seq0241	A1CBM3_ASPCL/80-116
242	seq0242	A1CDG5_ASPCL/16-54
243	seq0243	A1CDX4_ASPCL/22-60
244	seq0244	A1CL09_ASPCL/3-41
245	seq0245	A1CLK9_ASPCL/39-77
246	seq0246	A1CSZ3_ASPCL/11-50
247	seq0247	A1DCW2_NEOFI/77-114
248	seq0248	A1DCY1_NEOFI/13-51
249	seq0249	A1DEI8_NEOFI/6-46
250	seq0250	A1DJB1_NEOFI/18-55
251	seq0251	A1DKT1_NEOFI/23-60
252	seq0252	A2QAX1_ASPNC/57-94
253	seq0253	A2QKW0_ASPNC/25-64
254	seq0254	A2QL56_ASPNC/17-55
255	seq0255	A2QSK0_ASPNC/85-120
256	seq0256	A2QUB6_ASPNC/22-60
257	seq0257	A2QW52_ASPNC/46-83
258	seq0258	A2QYX8_ASPNC/13-55
259	seq0259	A2R5H4_ASPNC/13-51
260	seq0260	A2R5K1_ASPNC/26-65
261	seq0261	A2R8B3_ASPNC/85-121
262	seq0262	A2R8C5_ASPNC/33-70
263	seq0263	A2R9S8_ASPNC/12-43
264	seq0264	A3LP38_PICST/19-57
265	seq0265	A3LP79_PICST/190-230
266	seq0266	A3LXR5_PICST/137-178
267	seq0267	A3LZ58_PICST/452-492
268	seq0268	A5ABU4_ASPNC/48-88
269	seq0269	A5DD41_PICGU/19-57
270	seq0270	A5DEG4_PICGU/17-55
271	seq0271	A5DEP1_PICGU/17-57
272	seq0272	A5DHX7_PICGU/52-91
273	seq0273	A5DIN6_PICGU/13-51
274	seq0274	A5DLG5_PICGU/96-133
275	seq0275	A5DNJ1_PICGU/33-71
276	seq0276	A5DVZ7_LODEL/51-95
277	seq0277	A5E073_LODEL/24-62
278	seq0278	A5E2U7_LODEL/115-157
279	seq0279	A5E3I6_LODEL/454-492
280	seq0280	A5E5T1_LODEL/26-63
281	seq0281	A6RE22_AJECN/95-132
282	seq0282	A7E689_SCLS1/29-68
283	seq0283	A7E691_SCLS1/15-54
284	seq0284	A7EG03_SCLS1/29-71
285	seq0285	A7EJ78_SCLS1/46-84
286	seq0286	A7EU08_SCLS1/48-88
287	seq0287	A7F0M7_SCLS1/124-163
288	seq0288	A8NED1_COPC7/188-228
289	seq0289	B0D5I7_LACBS/27-69
290	seq0290	B0DGX2_LACBS/179-217
291	seq0291	B0XNK2_ASPFC/18-57
292	seq0292	B0XQL9_ASPFC/116-153
293	seq0293	B0Y1W7_ASPFC/23-61
294	seq0294	B2AD90_PODAN/110-150
295	seq0295	B2AQX1_PODAN/280-323
296	seq0296	B2W711_PYRTR/57-96
297	seq0297	B2WHG3_PYRTR/1-34
298	seq0298	B5RUP4_DEBHA/10-50
299	seq0299	B6GXE5_PENCW/48-85
300	seq0300	B6GXU6_PENCW/35-76
301	seq0301	A0A010Q7Z9_9PEZI/16-56
302	seq0302	A0A010QEE2_9PEZI/55-94
303	seq0303	A0A010QH08_9PEZI/47-85
304	seq0304	A0A010QQ71_9PEZI/36-75
305	seq0305	A0A010R3H3_9PEZI/15-51
306	seq0306	A0A010R5D1_9PEZI/10-48
307	seq0307	A0A010R6N7_9PEZI/38-75
308	seq0308	A0A010RAF4_9PEZI/107-143
309	seq0309	A0A010RBF2_9PEZI/6-44
310	seq0310	A0A010RBQ3_9PEZI/52-93
311	seq0311	A0A010RCW8_9PEZI/38-77
312	seq0312	A0A010RJK3_9PEZI/12-52
313	seq0313	A0A010RSH7_9PEZI/16-54
314	seq0314	A0A010RU40_9PEZI/657-695
315	seq0315	A0A010S140_9PEZI/37-73
316	seq0316	A0A010S1V4_9PEZI/69-109
317	seq0317	A0A010S695_9PEZI/9-45
318	seq0318	A0A010S6E3_9PEZI/15-53
319	seq0319	A0A010S975_9PEZI/47-88
320	seq0320	A0A010S9Q9_9PEZI/10-47
321	seq0321	A0A010SJT0_9PEZI/32-69
322	seq0322	A0A010SNI6_9PEZI/7-45
323	seq0323	A0A014MYH5_9HYPO/8-53
324	seq0324	A0A014N001_9HYPO/44-82
325	seq0325	A0A014N005_9HYPO/11-51
326	seq0326	A0A014N160_9HYPO/11-51
327	seq0327	A0A014NCL0_9HYPO/5-43
328	seq0328	A0A014P7W7_9HYPO/26-64
329	seq0329	A0A014PIA7_9HYPO/16-55
330	seq0330	A0A014PNF3_9HYPO/60-98
331	seq0331	A0A014PSE5_9HYPO/32-74
332	seq0332	A0A015IXT0_9GLOM/8-46
333	seq0333	A0A015K427_9GLOM/46-87
334	seq0334	A0A016P7Y9_GIBZA/11-47
335	seq0335	A0A016P9K0_GIBZA/16-56
336	seq0336	A0A016PFX7_GIBZA/15-53
337	seq0337	A0A016PGI8_GIBZA/8-47
338	seq0338	A0A016PJN1_GIBZA/130-168
339	seq0339	A0A016PLT9_GIBZA/9-47
340	seq0340	A0A016PN94_GIBZA/30-68
341	seq0341	A0A016PQM5_GIBZA/28-67
342	seq0342	A0A016PVC9_GIBZA/35-70
343	seq0343	A0A016Q0F7_GIBZA/16-54
344	seq0344	A0A016Q4C3_GIBZA/1-30
345	seq0345	A0A016Q4J6_GIBZA/61-98
346	seq0346	A0A016Q7C5_GIBZA/9-46
347	seq0347	A0A017S0S0_9EURO/44-81
348	seq0348	A0A017S286_9EURO/15-56
349	seq0349	A0A017S4G9_9EURO/9-48
350	seq0350	A0A017S555_9EURO/9-45
351	seq0351	A0A017S5X9_9EURO/7-44
352	seq0352	A0A017S606_9EURO/20-54
353	seq0353	A0A017S668_9EURO/14-51
354	seq0354	A0A017S770_9EURO/11-48
355	seq0355	A0A017S8J9_9EURO/7-42
356	seq0356	A0A017S8Y4_9EURO/8-45
357	seq0357	A0A017S9L1_9EURO/17-55
358	seq0358	A0A017S9Q9_9EURO/11-51
359	seq0359	A0A017SAR2_9EURO/52-91
360	seq0360	A0A017SBU1_9EURO/41-80
361	seq0361	A0A017SCX8_9EURO/42-81
362	seq0362	A0A017SEN8_9EURO/57-94
363	seq0363	A0A017SEV7_9EURO/7-45
364	seq0364	A0A017SGJ7_9EURO/9-46
365	seq0365	A0A017SJJ9_9EURO/10-46
366	seq0366	A0A017SP81_9EURO/49-88
367	seq0367	A0A017SS11_9EURO/391-425
368	seq0368	A0A022WA46_TRIRU/75-116
369	seq0369	A0A022WMX8_TRIRU/6-43
370	seq0370	A0A022X1A7_TRIRU/66-103
371	seq0371	A0A023AQB7_TRIRU/34-77
372	seq0372	A0A024J9A6_GEOCN/20-57
373	seq0373	A0A024JBV0_GEOCN/23-60
374	seq0374	A0A024JDJ0_GEOCN/29-68
375	seq0375	A0A024JHQ5_GEOCN/97-133
376	seq0376	A0A024JIP6_GEOCN/114-152
377	seq0377	A0A024JLB5_GEOCN/100-139
378	seq0378	A0A024S1H8_HYPJE/61-100
379	seq0379	A0A024S423_HYPJE/37-76
380	seq0380	A0A024SAN3_HYPJE/3-41
381	seq0381	A0A024SCU0_HYPJE/28-66
382	seq0382	A0A024SDE2_HYPJE/102-141
383	seq0383	A0A024SKZ0_HYPJE/8-45
384	seq0384	A0A024SMS3_HYPJE/16-54
385	seq0385	A0A024SN82_HYPJE/42-79
386	seq0386	A0A058ZCA2_9EUKA/67-106
387	seq0387	A1C4B3_ASPCL/15-54
388	seq0388	A1C4L1_ASPCL/27-65
389	seq0389	A1C5I0_ASPCL/32-69
390	seq0390	A1C6P2_ASPCL/9-45
391	seq0391	A1CB37_ASPCL/88-126
392	seq0392	A1CDV3_ASPCL/16-54
393	seq0393	A1CDZ5_ASPCL/13-52
394	seq0394	A1CEW2_ASPCL/31-69
395	seq0395	A1CIY7_ASPCL/17-58
396	seq0396	A1CJ74_ASPCL/49-88
397	seq0397	A1CJM0_ASPCL/9-46
398	seq0398	A1CKG0_ASPCL/20-59
399	seq0399	A1CL23_ASPCL/41-80
400	seq0400	A1CLL5_ASPCL/27-65
401	seq0401	C5FNL4_ARTOC/21-58
402	seq0402	N1QHG3_SPHMS/11-49
403	seq0403	W0VMR1_ZYGBA/39-78
404	seq0404	A0A017S244_9EURO/5-44
405	seq0405	A0A017SBA1_9EURO/14-51
406	seq0406	A0A022W7M9_TRIRU/83-120
407	seq0407	A0A024RUV5_HYPJE/6-44
408	seq0408	A2QFT9_ASPNC/30-65
409	seq0409	A3GET8_PICST/14-52
410	seq0410	AMDR_ASPFU/25-66
411	seq0411	B8MKH8_TALSN/52-92
412	seq0412	C7ZN87_NECH7/52-89
413	seq0413	C9SPH2_VERA1/23-61
414	seq0414	D2VZM5_NAEGR/152-191
415	seq0415	E6RAV9_CRYGW/463-500
416	seq0416	F8Q2Z8_SERL3/24-58
417	seq0417	G2WZP0_VERDV/53-92
418	seq0418	G7XHY4_ASPKW/9-46
419	seq0419	G9NE96_HYPAI/7-44
420	seq0420	H6C113_EXODN/46-85
421	seq0421	I2GWJ0_TETBL/10-45
422	seq0422	I2H429_TETBL/72-110
423	seq0423	J4G1P4_FIBRA/45-83
424	seq0424	J4KPY9_BEAB2/9-47
425	seq0425	J9VVK4_CRYNH/32-60
426	seq0426	K2R1W8_MACPH/30-70
427	seq0427	K3UD44_FUSPC/32-70
428	seq0428	K3VUC1_FUSPC/21-57
429	seq0429	L8G855_PSED2/68-105
430	seq0430	M2MM29_BAUCO/319-356
431	seq0431	M2R4G1_CERS8/3-45
432	seq0432	M4FVF1_MAGP6/52-88
433	seq0433	M5C339_THACB/194-217
434	seq0434	N1Q9A3_MYCFI/69-108
435	seq0435	N4UX43_FUSC1/14-52
436	seq0436	Q4WBD8_ASPFU/8-46
437	seq0437	R0KAI0_SETT2/27-67
438	seq0438	R9NX68_PSEHS/42-81
439	seq0439	S3DG83_GLAL2/16-52
440	seq0440	T0KNC4_COLGC/23-61
441	seq0441	W0T952_KLUMA/23-58
442	seq0442	W0VQE2_ZYGBA/27-65
443	seq0443	W3X8P9_9PEZI/9-45
444	seq0444	W4JXV4_9HOMO/24-63
445	seq0445	W6QJK4_PENRO/21-60
446	seq0446	W9L855_FUSOX/135-173
447	seq0447	X0AJW2_FUSOX/16-54
448	seq0448	X0CXR5_FUSOX/37-75
449	seq0449	X0ENM7_FUSOX/21-59
450	seq0450	X0HWW3_FUSOX/19-58
451	seq0451	W6MPL9_9ASCO/19-57
452	seq0452	U9U1V1_RHIID/7-45
453	seq0453	W7E990_COCVI/38-76
454	seq0454	B6K5E3_SCHJY/80-118
455	seq0455	A0A024JPK2_GEOCN/17-55
456	seq0456	G0VIR2_NAUCC/13-51
457	seq0457	C0S9A9_PARBP/71-100
458	seq0458	W9WBE1_9EURO/40-77
459	seq0459	V2XHZ8_MONRO/12-40
460	seq0460	A1C8V6_ASPCL/11-38
461	seq0461	J3PEK4_GAGT3/89-127
462	seq0462	G0SGA2_CHATD/335-363
463	seq0463	K0KHE4_WICCF/19-56
464	seq0464	B6HAL4_PENCW/15-45
465	seq0465	J5QNE2_TRIAS/80-106
466	seq0466	W6MMZ5_9ASCO/31-67
467	seq0467	A3LR40_PICST/9-48
468	seq0468	B0D359_LACBS/17-57
469	seq0469	A5E2H6_LODEL/76-113
470	seq0470	E4V2I7_ARTGP/79-115
471	seq0471	H6BYI6_EXODN/15-54
472	seq0472	C5DG41_LACTC/30-68
473	seq0473	H2ARK7_KAZAF/2-39
474	seq0474	G3XTV9_ASPNA/312-350
475	seq0475	N1PJ82_MYCP1/128-167
476	seq0476	Q2UDI2_ASPOR/32-70
477	seq0477	Q2HHX1_CHAGB/32-71
478	seq0478	B9WCY1_CANDC/15-53
479	seq0479	W6MI41_9ASCO/12-50
480	seq0480	A1CJE4_ASPCL/33-70
481	seq0481	M2SRN4_COCH5/10-48
482	seq0482	G2XAH8_VERDV/14-52
483	seq0483	C5E0S2_ZYGRC/36-75
484	seq0484	A1CC03_ASPCL/26-64
485	seq0485	C5DGA0_LACTC/27-66
486	seq0486	K2S244_MACPH/251-283
487	seq0487	W7EBM6_COCVI/6-41
488	seq0488	Q5APJ7_CANAL/192-228
489	seq0489	E4ZT08_LEPMJ/5-38
490	seq0490	Q2TZ96_ASPOR/47-84
491	seq0491	K1W575_TRIAC/45-73
492	seq0492	J3NGV3_GAGT3/400-429
493	seq0493	G9N901_HYPVG/45-83
494	seq0494	E3KVB6_PUCGT/94-123
495	seq0495	C0NEC3_AJECG/63-101
496	seq0496	F4RPF4_MELLP/69-97
497	seq0497	Q0U754_PHANO/9-41
498	seq0498	S0EA33_GIBF5/11-45
499	seq0499	B6HCD4_PENCW/8-37
500	seq0500	M3JYB9_CANMX/27-64
501	seq0501	U5H394_USTV1/40-72
502	seq0502	N4VXY2_COLOR/10-47
503	seq0503	X0FMX2_FUSOX/45-83
504	seq0504	G2XFA0_VERDV/44-82
505	seq0505	C5JQD5_AJEDS/5-39
506	seq0506	E3RUM3_PYRTT/6-41
507	seq0507	K0KJN8_WICCF/27-63
508	seq0508	J3KEF4_COCIM/5-38
509	seq0509	W1QHC3_OGAPD/5-42
510	seq0510	M9N312_ASHG1/27-66
511	seq0511	W6YWK8_COCMI/21-49
512	seq0512	J7S4M5_NAUDC/120-158
513	seq0513	C5M4V0_CANTT/49-87
514	seq0514	Q7Z8R2_KLULC/61-100
515	seq0515	A0A010QFM2_9PEZI/33-72
516	seq0516	A0A010QIS3_9PEZI/22-60
517	seq0517	A0A010QR09_9PEZI/1-40
518	seq0518	A0A010R054_9PEZI/16-55
519	seq0519	A0A010R146_9PEZI/38-77
520	seq0520	A0A010R5E3_9PEZI/133-171
521	seq0521	A0A010RFR9_9PEZI/323-366
522	seq0522	A0A010RHY1_9PEZI/48-83
523	seq0523	A0A010RMF1_9PEZI/47-81
524	seq0524	A0A010RRG2_9PEZI/8-47
525	seq0525	A0A010RT07_9PEZI/412-453
526	seq0526	A0A010RWA5_9PEZI/81-118
527	seq0527	A0A010S3T2_9PEZI/18-56
528	seq0528	A0A010SNT4_9PEZI/11-44
529	seq0529	A0A014N3E1_9HYPO/24-63
530	seq0530	A0A014P7L8_9HYPO/17-56
531	seq0531	A0A014P7R7_9HYPO/69-107
532	seq0532	A0A014PRT6_9HYPO/66-102
533	seq0533	A0A015MUZ3_9GLOM/22-60
534	seq0534	A0A016P8Y9_GIBZA/28-66
535	seq0535	A0A016PDR2_GIBZA/29-72
536	seq0536	A0A016PG88_GIBZA/15-53
537	seq0537	A0A016Q4F0_GIBZA/54-92
538	seq0538	A0A017RZY4_9EURO/64-102
539	seq0539	A0A017S2Z6_9EURO/20-58
540	seq0540	A0A017S404_9EURO/44-82
541	seq0541	A0A017S5J0_9EURO/15-54
542	seq0542	A0A017S674_9EURO/20-58
543	seq0543	A0A017S6M7_9EURO/16-55
544	seq0544	A0A017SA52_9EURO/27-66
545	seq0545	A0A017SBK0_9EURO/203-240
546	seq0546	A0A017SCI1_9EURO/13-52
547	seq0547	A0A017SCR7_9EURO/16-53
548	seq0548	A0A017SES3_9EURO/19-58
549	seq0549	A0A017SFV4_9EURO/128-171
550	seq0550	A0A017SGG8_9EURO/32-72
551	seq0551	A0A017SI47_9EURO/338-378
552	seq0552	A0A017SK84_9EURO/27-66
553	seq0553	A0A017SKN1_9EURO/373-398
554	seq0554	A0A017SKQ3_9EURO/181-220
555	seq0555	A0A017SLJ4_9EURO/15-53
556	seq0556	A0A017SML4_9EURO/37-76
557	seq0557	A0A017SNP3_9EURO/1-37
558	seq0558	A0A017SP66_9EURO/64-99
559	seq0559	A0A022UF96_9EURO/102-135
560	seq0560	A0A022WDF6_TRIRU/21-60
561	seq0561	A0A024J8T8_GEOCN/21-59
562	seq0562	A0A024JD16_GEOCN/194-235
563	seq0563	A0A024JFG0_GEOCN/52-91
564	seq0564	A0A024RW88_HYPJE/14-52
565	seq0565	A0A024RYH9_HYPJE/87-123
566	seq0566	A0A024SCV3_HYPJE/23-60
567	seq0567	A0A024SFE7_HYPJE/12-48
568	seq0568	A0A024SFS4_HYPJE/6-47
569	seq0569	A0A059IYH1_9EURO/30-67
570	seq0570	A0A059JIG3_9EURO/80-119
571	seq0571	A0ST46_CERNC/24-62
572	seq0572	A1C549_ASPCL/17-54
573	seq0573	A1CCM9_ASPCL/11-51
574	seq0574	A1CDF9_ASPCL/10-46
575	seq0575	A1CEV9_ASPCL/55-96
576	seq0576	A1CEZ0_ASPCL/163-201
577	seq0577	A1CFL9_ASPCL/35-72
578	seq0578	A1CGA9_ASPCL/35-75
579	seq0579	A1CMJ9_ASPCL/71-108
580	seq0580	A1CN77_ASPCL/16-51
581	seq0581	A1CQJ0_ASPCL/31-69
582	seq0582	A1CU51_ASPCL/27-66
583	seq0583	A1CVP7_NEOFI/18-56
584	seq0584	A1CWE8_NEOFI/332-370
585	seq0585	A1D0K8_NEOFI/14-48
586	seq0586	A1D0Y5_NEOFI/102-139
587	seq0587	A1D577_NEOFI/18-56
588	seq0588	A1D5A5_NEOFI/33-72
589	seq0589	A1D9R1_NEOFI/17-53
590	seq0590	A1DBI6_NEOFI/13-52
591	seq0591	A1DEL0_NEOFI/28-66
592	seq0592	A1DFP0_NEOFI/8-47
593	seq0593	A1DKL7_NEOFI/62-100
594	seq0594	A1DMB7_NEOFI/88-124
595	seq0595	A1DN82_NEOFI/38-76
596	seq0596	A2Q7C5_ASPNC/18-56
597	seq0597	A2QBF6_ASPNC/6-45
598	seq0598	A2QG60_ASPNC/30-67
599	seq0599	A2QKQ8_ASPNC/9-46
600	seq0600	A2QLX5_ASPNC/12-53
601	seq0601	A2QVW5_ASPNC/18-57
602	seq0602	A2QXH0_ASPNC/12-47
603	seq0603	A2QZK8_ASPNC/69-105
604	seq0604	A2R2P6_ASPNC/17-52
605	seq0605	A2R4Y9_ASPNC/231-269
606	seq0606	A2R6H6_ASPNC/108-145
607	seq0607	A2R6L5_ASPNC/110-149
608	seq0608	A2R791_ASPNC/37-76
609	seq0609	A3LSL4_PICST/11-49
610	seq0610	A3LWL9_PICST/7-47
611	seq0611	A3LWN1_PICST/6-43
612	seq0612	A3LZA4_PICST/4-41
613	seq0613	A3LZT2_PICST/288-324
614	seq0614	A5ABA6_ASPNC/16-57
615	seq0615	A0A010QUW2_9PEZI/647-680
616	seq0616	A0A010RDA6_9PEZI/11-56
617	seq0617	A0A010RGD2_9PEZI/18-56
618	seq0618	A0A010S3K2_9PEZI/38-75
619	seq0619	A0A010S3R7_9PEZI/721-757
620	seq0620	A0A014MZB3_9HYPO/14-53
621	seq0621	A0A015LBD4_9GLOM/20-57
622	seq0622	A0A016P913_GIBZA/21-59
623	seq0623	A0A016PAE4_GIBZA/14-53
624	seq0624	A0A016PEJ2_GIBZA/5-45
625	seq0625	A0A016PUG4_GIBZA/13-50
626	seq0626	A0A016PZ22_GIBZA/14-52
627	seq0627	A0A017S1R7_9EURO/18-55
628	seq0628	A0A017S9M4_9EURO/20-58
629	seq0629	A0A017SC02_9EURO/37-75
630	seq0630	A0A017SJJ7_9EURO/6-43
631	seq0631	A0A022YJ86_TRIRU/82-122
632	seq0632	A0A022ZJ86_TRIRU/125-163
633	seq0633	A0A024RXP3_HYPJE/23-57
634	seq0634	A0A024S2D9_HYPJE/11-49
635	seq0635	A0A024S6F2_HYPJE/10-42
636	seq0636	A0A024SD28_HYPJE/21-58
637	seq0637	A0A028JMX5_TRIRU/36-74
638	seq0638	A0A059JFT4_9EURO/75-116
639	seq0639	A1C8J3_ASPCL/11-51
640	seq0640	A1CDW7_ASPCL/8-45
641	seq0641	A1CHT1_ASPCL/15-52
642	seq0642	A1CLP9_ASPCL/4-41
643	seq0643	A1CMM9_ASPCL/57-96
644	seq0644	A1CP26_ASPCL/31-73
645	seq0645	A1CU53_ASPCL/57-95
646	seq0646	A1DD72_NEOFI/17-55
647	seq0647	A1DDB1_NEOFI/16-53
648	seq0648	A2Q9D0_ASPNC/49-87
649	seq0649	A2QC53_ASPNC/11-50
650	seq0650	A2QH26_ASPNC/10-55
651	seq0651	A2QZK3_ASPNC/16-51
652	seq0652	A2R119_ASPNC/8-45
653	seq0653	A3LQW4_PICST/62-99
654	seq0654	A3LZV0_PICST/31-69
655	seq0655	A5ABG4_ASPNC/9-46
656	seq0656	A5DEP0_PICGU/14-53
657	seq0657	A5DFU9_PICGU/14-52
658	seq0658	A5DHF5_PICGU/14-53
659	seq0659	A5DKU2_PICGU/12-49
660	seq0660	A5DKZ8_PICGU/36-75
661	seq0661	A5DM50_PICGU/183-220
662	seq0662	A5DXF0_LODEL/155-194
663	seq0663	A5DZ99_LODEL/58-113
664	seq0664	A5E233_LODEL/154-191
665	seq0665	A5E2E4_LODEL/27-67
666	seq0666	A5E3I8_LODEL/113-160
667	seq0667	A6R1I4_AJECN/26-63
668	seq0668	A7EAQ3_SCLS1/49-83
669	seq0669	A7EKB3_SCLS1/56-97
670	seq0670	A7F859_SCLS1/34-70
671	seq0671	A8P4E5_COPC7/34-76
672	seq0672	A8PTW5_MALGO/76-114
673	seq0673	B0CWQ2_LACBS/92-130
674	seq0674	B0D8T6_LACBS/26-65
675	seq0675	B0YAU0_ASPFC/80-117
676	seq0676	B2AD93_PODAN/11-48
677	seq0677	B2ASU2_PODAN/18-56
678	seq0678	B2B026_PODAN/36-73
679	seq0679	B2B628_PODAN/61-99
680	seq0680	B2VS99_PYRTR/12-50
681	seq0681	B2W6J2_PYRTR/282-325
682	seq0682	B2WII0_PYRTR/6-49
683	seq0683	B2WJH4_PYRTR/56-97
684	seq0684	B2WKK7_PYRTR/39-77
685	seq0685	B6GXB1_PENCW/12-50
686	seq0686	B6H0J2_PENCW/93-128
687	seq0687	B6H1Z2_PENCW/11-51
688	seq0688	B6H4C8_PENCW/52-91
689	seq0689	B6H5M1_PENCW/17-56
690	seq0690	B6H7R4_PENCW/10-48
691	seq0691	B6H9G0_PENCW/20-58
692	seq0692	B6HAI6_PENCW/20-62
693	seq0693	B6HE77_PENCW/13-51
694	seq0694	B6HG00_PENCW/77-108
695	seq0695	B6HGK0_PENCW/15-53
696	seq0696	B6HJL2_PENCW/14-51
697	seq0697	B6HLB4_PENCW/180-217
698	seq0698	B6HMU7_PENCW/85-128
699	seq0699	B6HMY3_PENCW/17-54
700	seq0700	B6HR71_PENCW/37-75
701	seq0701	B6HUY4_PENCW/14-51
702	seq0702	B6Q3Z4_PENMQ/35-72
703	seq0703	B6Q4S1_PENMQ/51-90
704	seq0704	B6Q4T7_PENMQ/79-116
705	seq0705	B6Q5E3_PENMQ/39-78
706	seq0706	B6QBK6_PENMQ/29-66
707	seq0707	B6QC85_PENMQ/34-74
708	seq0708	B6QHI2_PENMQ/9-48
709	seq0709	B6QIS0_PENMQ/21-59
710	seq0710	B6QKU0_PENMQ/63-99
711	seq0711	B6QM51_PENMQ/10-48
712	seq0712	B6QMP4_PENMQ/17-48
713	seq0713	B6QQY8_PENMQ/11-50
714	seq0714	B6QTS6_PENMQ/27-61
715	seq0715	A0A010Q9V2_9PEZI/12-50
716	seq0716	A0A010QAU0_9PEZI/23-57
717	seq0717	A0A010QC35_9PEZI/18-50
718	seq0718	A0A010QJR3_9PEZI/19-58
719	seq0719	A0A010QYU4_9PEZI/34-68
720	seq0720	A0A010QZK4_9PEZI/18-53
721	seq0721	A0A010RSW1_9PEZI/17-58
722	seq0722	A0A010S5V8_9PEZI/113-149
723	seq0723	A0A010SCT1_9PEZI/8-47
724	seq0724	A0A010SHW1_9PEZI/87-124
725	seq0725	A0A014N2R8_9HYPO/16-56
726	seq0726	A0A014N721_9HYPO/16-54
727	seq0727	A0A014N7U4_9HYPO/20-57
728	seq0728	A0A014NB98_9HYPO/25-63
729	seq0729	A0A014QQ34_9HYPO/43-81
730	seq0730	A0A014R0E8_9HYPO/28-66
731	seq0731	A0A016PB54_GIBZA/6-45
732	seq0732	A0A016PBQ0_GIBZA/48-86
733	seq0733	A0A016PD41_GIBZA/20-59
734	seq0734	A0A016Q1D7_GIBZA/50-88
735	seq0735	A0A017S5I9_9EURO/19-56
736	seq0736	A0A017S7R7_9EURO/7-45
737	seq0737	A0A017S8S9_9EURO/16-54
738	seq0738	A0A017SC96_9EURO/4-42
739	seq0739	A0A017SET0_9EURO/6-44
740	seq0740	A0A017SFK0_9EURO/11-48
741	seq0741	A0A017SJQ3_9EURO/27-63
742	seq0742	A0A017SM03_9EURO/32-69
743	seq0743	A0A023ADE0_TRIRU/8-45
744	seq0744	A0A024J7C9_GEOCN/79-118
745	seq0745	A0A024JB82_GEOCN/45-84
746	seq0746	A0A024JEV4_GEOCN/107-151
747	seq0747	A0A024JJP8_GEOCN/36-73
748	seq0748	A0A024RVW2_HYPJE/17-57
749	seq0749	A0A024RYW1_HYPJE/81-118
750	seq0750	A0A024S255_HYPJE/8-49
751	seq0751	A0A024S365_HYPJE/17-55
752	seq0752	A0A024SCX1_HYPJE/38-74
753	seq0753	A0A024SEE0_HYPJE/23-63
754	seq0754	A0A024SEE4_HYPJE/75-115
755	seq0755	A0A024SG83_HYPJE/30-74
756	seq0756	A0A059JLI2_TRIRU/13-50
757	seq0757	A0MPB6_GIBZA/176-213
758	seq0758	A1C7A2_ASPCL/96-133
759	seq0759	A1CIB2_ASPCL/345-383
760	seq0760	A1CN96_ASPCL/9-46
761	seq0761	A1CNJ1_ASPCL/10-54
762	seq0762	A1CRS7_ASPCL/26-68
763	seq0763	A1CTQ5_ASPCL/38-79
764	seq0764	A1CW84_NEOFI/75-107
765	seq0765	A1CWZ2_NEOFI/47-84
766	seq0766	A1CZ40_NEOFI/32-71
767	seq0767	A1D1L1_NEOFI/48-89
768	seq0768	A1D6J8_NEOFI/8-45
769	seq0769	A1DAF9_NEOFI/13-50
770	seq0770	A1DAP6_NEOFI/8-46
771	seq0771	A1DAS9_NEOFI/7-45
772	seq0772	A1DBM2_NEOFI/31-68
773	seq0773	A1DBT8_NEOFI/62-99
774	seq0774	A1DBZ3_NEOFI/13-50
775	seq0775	A1DDG3_NEOFI/38-76
776	seq0776	A1DDK0_NEOFI/34-79
777	seq0777	A1DJ40_NEOFI/47-85
778	seq0778	A1DJM2_NEOFI/9-46
779	seq0779	A1DN63_NEOFI/19-56
780	seq0780	A1DNN2_NEOFI/36-73
781	seq0781	A1DPH6_NEOFI/12-51
782	seq0782	A2Q9Y9_ASPNC/10-48
783	seq0783	A2QH96_ASPNC/12-49
784	seq0784	A2QHD7_ASPNC/33-72
785	seq0785	A2QHG2_ASPNC/18-55
786	seq0786	A2QKT6_ASPNC/8-46
787	seq0787	A2QR42_ASPNC/11-48
788	seq0788	A2QSJ8_ASPNC/24-61
789	seq0789	A2QW63_ASPNC/38-77
790	seq0790	A2QX26_ASPNC/22-59
791	seq0791	A2QYF6_ASPNC/123-165
792	seq0792	A2R0W9_ASPNC/30-67
793	seq0793	A2R1Z9_ASPNC/9-47
794	seq0794	A2R2Y7_ASPNC/21-60
795	seq0795	A2R5X0_ASPNC/336-373
796	seq0796	A3GFJ7_PICST/22-61
797	seq0797	A3GHP6_PICST/48-87
798	seq0798	A3LPV5_PICST/14-50
799	seq0799	A3LWN6_PICST/2-39
800	seq0800	A5DDC3_PICGU/309-352
801	seq0801	A5DED7_PICGU/118-155
802	seq0802	A5DF76_PICGU/12-49
803	seq0803	A5DG93_PICGU/20-58
804	seq0804	A5DGV8_PICGU/64-100
805	seq0805	A5DIY9_PICGU/120-161
806	seq0806	A5DKZ2_PICGU/24-61
807	seq0807	A5DM94_PICGU/26-64
808	seq0808	A5DPK0_PICGU/9-46
809	seq0809	A5DXI8_LODEL/7-43
810	seq0810	A5DZI2_LODEL/49-87
811	seq0811	A5E018_LODEL/12-60
812	seq0812	A5E2C4_LODEL/44-84
813	seq0813	A5E6G8_LODEL/10-46
814	seq0814	A6QXB2_AJECN/305-344
815	seq0815	C4JI01_UNCRE/17-55
816	seq0816	Q0CFY6_ASPTN/46-83
817	seq0817	S8B476_PENO1/14-52
818	seq0818	A0A010PZP8_9PEZI/16-55
819	seq0819	A2R5I2_ASPNC/4-42
820	seq0820	B6HNG4_PENCW/16-54
821	seq0821	B6HR77_PENCW/26-62
822	seq0822	B6HTZ9_PENCW/37-76
823	seq0823	B8LYS0_TALSN/122-159
824	seq0824	B8NT93_ASPFN/8-47
825	seq0825	C5DS76_ZYGRC/11-50
826	seq0826	D2VIJ4_NAEGR/39-81
827	seq0827	F0XTP5_GROCL/177-213
828	seq0828	F8MPS4_NEUT8/9-46
829	seq0829	G0WG52_NAUDC/39-74
830	seq0830	G1WZW4_ARTOA/34-72
831	seq0831	G1XTY2_ARTOA/116-155
832	seq0832	G2R3U0_THITE/12-48
833	seq0833	G2Y3N6_BOTF4/64-95
834	seq0834	G2YBY8_BOTF4/8-47
835	seq0835	G3XYA1_ASPNA/12-51
836	seq0836	G3YCL3_ASPNA/11-53
837	seq0837	G8BCU0_CANPC/68-106
838	seq0838	G9N8E2_HYPVG/12-52
839	seq0839	H6BV26_EXODN/75-113
840	seq0840	J4KL99_BEAB2/10-48
841	seq0841	K0KJE5_WICCF/542-580
842	seq0842	L2FCS5_COLGN/18-56
843	seq0843	L8FN25_PSED2/44-84
844	seq0844	M2PT25_CERS8/533-572
845	seq0845	N1PPL5_MYCP1/54-89
846	seq0846	N4VQW2_COLOR/16-54
847	seq0847	Q873Z2_LEPMC/25-62
848	seq0848	R0ITF8_SETT2/25-63
849	seq0849	R9XM76_ASHAC/677-714
850	seq0850	S3C5Q9_OPHP1/273-309
851	seq0851	T5AI73_OPHSC/9-45
852	seq0852	V5I1U2_BYSSN/40-79
853	seq0853	V9DK97_9EURO/60-99
854	seq0854	V9DLN6_9EURO/31-70
855	seq0855	W2SAC9_9EURO/6-43
856	seq0856	W3WW65_9PEZI/4-36
857	seq0857	W6ZCM9_COCMI/5-38
858	seq0858	W7MPJ9_GIBM7/26-64
859	seq0859	W9CWD0_9HELO/27-65
860	seq0860	W9XS67_9EURO/46-85
861	seq0861	W9YNE6_9EURO/12-50
862	seq0862	X0B3U6_FUSOX/81-115
863	seq0863	X0CDB8_FUSOX/13-49
864	seq0864	X0GWI1_FUSOX/59-97
865	seq0865	G3BD88_CANTC/18-56
866	seq0866	F7VXM0_SORMK/22-60
867	seq0867	S2J7D8_MUCC1/19-57
868	seq0868	J6EM20_TRIAS/48-86
869	seq0869	W7MD04_GIBM7/24-62
870	seq0870	C5P010_COCP7/70-108
871	seq0871	M2UCH3_COCH5/69-98
872	seq0872	E3RED0_PYRTT/8-42
873	seq0873	G2QVE1_THITE/19-48
874	seq0874	F0UF51_AJEC8/63-101
875	seq0875	R4NN02_9EURO/21-42
876	seq0876	M2PEQ1_CERS8/14-54
877	seq0877	V5I141_BYSSN/524-549
878	seq0878	X0GZ27_FUSOX/41-72
879	seq0879	C4XZ87_CLAL4/11-47
880	seq0880	V5FZK8_BYSSN/9-46
881	seq0881	K5VFS2_PHACS/63-99
882	seq0882	G9MKP8_HYPVG/6-43
883	seq0883	G4MP35_MAGO7/53-91
884	seq0884	R0KEQ0_SETT2/6-41
885	seq0885	Q0CMH2_ASPTN/61-99
886	seq0886	C7ZCN4_NECH7/1-38
887	seq0887	D2VYW7_NAEGR/91-129
888	seq0888	C5E3T5_LACTC/13-52
889	seq0889	G8YMR4_PICSO/14-52
890	seq0890	T5BYJ4_AJEDE/40-78
891	seq0891	W7E8B8_COCVI/10-48
892	seq0892	Q4WW36_ASPFU/40-78
893	seq0893	G9MSV2_HYPVG/4-41
894	seq0894	G0V7Q1_NAUCC/43-81
895	seq0895	I2H3T3_TETBL/99-138
896	seq0896	G7XVF2_ASPKW/50-88
897	seq0897	E3S204_PYRTT/5-38
898	seq0898	W9WAW4_9EURO/14-51
899	seq0899	B2ALU1_PODAN/45-83
900	seq0900	N4X0G3_COCH4/8-42
901	seq0901	E3QDL0_COLGM/44-82
902	seq0902	F0XAT6_GROCL/37-74
903	seq0903	M5BS64_THACB/26-53
904	seq0904	A0A017SAN3_9EURO/20-51
905	seq0905	C4JX30_UNCRE/66-104
906	seq0906	R1GBN0_BOTPV/40-81
907	seq0907	B6QA88_PENMQ/942-978
908	seq0908	K2SHY5_MACPH/25-65
909	seq0909	C7Z2K3_NECH7/23-44
910	seq0910	L2G0I7_COLGN/47-85
911	seq0911	F2PYM5_TRIEC/79-115
912	seq0912	R7YN64_CONA1/5-38
913	seq0913	Q6CSX7_KLULA/44-80
914	seq0914	A0A059JEY2_9EURO/5-40
915	seq0915	M2SW34_COCSN/22-59
916	seq0916	G9NDY8_HYPAI/29-67
917	seq0917	B6QIU9_PENMQ/36-73
918	seq0918	B6QFD6_PENMQ/281-319
919	seq0919	M3K2C0_CANMX/26-64
920	seq0920	J7RQN6_KAZNA/174-213
921	seq0921	A0A010QGQ2_9PEZI/132-168
922	seq0922	A0A010R673_9PEZI/29-68
923	seq0923	A0A010SD72_9PEZI/11-49
924	seq0924	A0A014N9B5_9HYPO/8-44
925	seq0925	A0A014P4N6_9HYPO/33-69
926	seq0926	A0A014P6S1_9HYPO/14-52
927	seq0927	A0A016PLW4_GIBZA/25-64
928	seq0928	A0A016PN16_GIBZA/5-43
929	seq0929	A0A016PS74_GIBZA/19-56
930	seq0930	A0A016PX11_GIBZA/33-71
931	seq0931	A0A016Q128_GIBZA/16-55
932	seq0932	A0A016Q951_GIBZA/36-73
933	seq0933	A0A017RZ03_9EURO/16-55
934	seq0934	A0A017S2J6_9EURO/24-62
935	seq0935	A0A017S564_9EURO/18-53
936	seq0936	A0A017S792_9EURO/55-93
937	seq0937	A0A017SDT7_9EURO/3-42
938	seq0938	A0A017SFJ3_9EURO/103-145
939	seq0939	A0A017SK06_9EURO/34-72
940	seq0940	A0A017SQD0_9EURO/24-62
941	seq0941	A0A022XCI6_TRIRU/32-70
942	seq0942	A0A022XI70_TRISD/21-57
943	seq0943	A0A022ZHC4_TRIRU/34-72
944	seq0944	A0A023AK09_TRIRU/92-132
945	seq0945	A0A024J8E2_GEOCN/17-48
946	seq0946	A0A024J9F9_GEOCN/14-51
947	seq0947	A0A024J9X1_GEOCN/172-211
948	seq0948	A0A024JED9_GEOCN/106-143
949	seq0949	A0A024JEN3_GEOCN/85-124
950	seq0950	A0A024JF46_GEOCN/34-70
951	seq0951	A0A024JLC4_GEOCN/30-70
952	seq0952	A0A024JMJ2_GEOCN/55-89
953	seq0953	A0A024SAE0_HYPJE/96-134
954	seq0954	A0A024SDW2_HYPJE/85-122
955	seq0955	A0A024SE14_HYPJE/11-55
956	seq0956	A0A024SKD0_HYPJE/15-49
957	seq0957	A0A059J1R9_9EURO/2-40
958	seq0958	A0A059JK57_9EURO/32-70
959	seq0959	A1C4I1_ASPCL/30-66
960	seq0960	A1C8E5_ASPCL/17-55
961	seq0961	A1CA83_ASPCL/10-70
962	seq0962	A1CBF4_ASPCL/39-76
963	seq0963	A1CBW3_ASPCL/9-46
964	seq0964	A1CDF7_ASPCL/12-50
965	seq0965	A1CEN6_ASPCL/22-68
966	seq0966	A1CEX6_ASPCL/13-50
967	seq0967	A1CK32_ASPCL/15-53
968	seq0968	A1CSB0_ASPCL/18-56
969	seq0969	A1CV53_NEOFI/17-55
970	seq0970	A1CXZ9_NEOFI/84-118
971	seq0971	A1D4T1_NEOFI/31-70
972	seq0972	A1D594_NEOFI/35-72
973	seq0973	A1D6D0_NEOFI/32-69
974	seq0974	A1DAA8_NEOFI/80-117
975	seq0975	A1DDQ6_NEOFI/77-114
976	seq0976	A1DJT3_NEOFI/13-51
977	seq0977	A1DJT9_NEOFI/23-60
978	seq0978	A1DJX4_NEOFI/24-62
979	seq0979	A1DK66_NEOFI/28-65
980	seq0980	A1DLD5_NEOFI/11-48
981	seq0981	A1DMJ8_NEOFI/21-60
982	seq0982	A2Q9J1_ASPNC/42-81
983	seq0983	A2Q9Y4_ASPNC/11-51
984	seq0984	A2QB62_ASPNC/9-46
985	seq0985	A2QJI9_ASPNC/7-45
986	seq0986	A2QPF1_ASPNC/10-48
987	seq0987	A2QSS5_ASPNC/88-126
988	seq0988	A2QTF0_ASPNC/25-62
989	seq0989	A2QTX5_ASPNC/16-54
990	seq0990	A2QXJ1_ASPNC/28-66
991	seq0991	A2R2U3_ASPNC/17-55
992	seq0992	A3GFJ6_PICST/149-188
993	seq0993	A3LX60_PICST/24-68
994	seq0994	A4DA61_ASPFU/98-131
995	seq0995	A5D9Z9_PICGU/35-72
996	seq0996	A5DC30_PICGU/26-67
997	seq0997	A5DCC4_PICGU/46-88
998	seq0998	A5DFB0_PICGU/19-57
999	seq0999	A5DJR7_PICGU/16-52
1000	seq1000	A5DQ33_PICGU/18-56
