#
# File:	GATase.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources GATase.vie and GATase.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:48:26 IST 2018
#

1r	seq0001	1a9xb
2r	seq0002	1gpma
3r	seq0003	1qdlb
4	seq0004	CARA_ECOL6/195-373
5	seq0005	D2AHR3_SHIF2/195-373
6	seq0006	S5N4B2_SALBN/160-338
7	seq0007	G0E4Z0_ENTAK/195-373
8	seq0008	E3G9Z9_ENTLS/195-373
9	seq0009	A7MI93_CROS8/204-382
10	seq0010	A1JJE6_YERE8/195-373
11	seq0011	W8UPG7_YEREN/195-373
12	seq0012	CARA_VIBVY/195-373
13	seq0013	B6ENC9_ALISL/200-378
14	seq0014	B7VJ14_VIBSL/200-378
15	seq0015	S6B0B9_PSERE/195-373
16	seq0016	CARA_PSEAE/195-373
17	seq0017	I6Z7J9_PSEST/199-377
18	seq0018	C4K8P4_HAMD5/195-373
19	seq0019	A1VN56_POLNA/205-383
20	seq0020	Q3SJS0_THIDA/192-371
21	seq0021	Q1LLA2_RALME/194-372
22	seq0022	Q2SUV4_BURTA/194-372
23	seq0023	E5AP37_BURRH/239-417
24	seq0024	D3HKF9_LEGLN/189-368
25	seq0025	Q0AIU0_NITEC/197-375
26	seq0026	CARA_WIGBR/189-367
27	seq0027	G4RGS6_PELHB/204-383
28	seq0028	A9H1P4_GLUDA/280-459
29	seq0029	K7SE52_GLUOY/265-444
30	seq0030	J7QEZ3_METSZ/210-389
31	seq0031	I1KBG1_SOYBN/238-355
32	seq0032	R7D353_9ACTN/233-360
33	seq0033	R7KZ15_9FIRM/183-362
34	seq0034	R7CR17_9FIRM/173-353
35	seq0035	F2N9B6_CORGP/228-365
36	seq0036	Q74J33_LACJO/173-351
37	seq0037	V5I3K5_BYSSN/287-466
38	seq0038	K9GSE1_PEND2/259-438
39	seq0039	PYR1_SCHPO/266-442
40	seq0040	T1FP26_HELRO/181-358
41	seq0041	L0I921_HALRX/170-345
42	seq0042	R5MM21_9FIRM/174-352
43	seq0043	M4YK84_9EURY/20-208
44	seq0044	CARA_THEVO/170-340
45	seq0045	A2SQ52_METLZ/177-345
46	seq0046	R9P1D2_PSEHS/233-425
47	seq0047	E1RJP0_METP4/4-188
48	seq0048	R7PQ72_9FIRM/8-123
49	seq0049	R7D506_9ACTN/11-192
50	seq0050	K0CCP5_ALCDB/10-199
51	seq0051	GUAA_PHOPR/13-203
52	seq0052	GUAA_ESCF3/11-201
53	seq0053	GUAA_ECOLI/11-201
54	seq0054	S5MYN5_SALBN/11-201
55	seq0055	GUAA_KLEP7/11-201
56	seq0056	G0EAB4_ENTAK/11-201
57	seq0057	GUAA_CROS8/11-201
58	seq0058	I2B6K9_SHIBC/11-201
59	seq0059	U3U1Y4_9ENTR/12-202
60	seq0060	D4HYB1_ERWAC/20-210
61	seq0061	GUAA_SODGM/11-201
62	seq0062	GUAA_YERE8/11-201
63	seq0063	GUAA_EDWI9/11-201
64	seq0064	W8V9X5_YEREN/1-161
65	seq0065	D3V795_XENBS/11-201
66	seq0066	K8WHQ9_PRORE/11-201
67	seq0067	I0DP37_PROSM/11-201
68	seq0068	V9ZUK2_AERHY/11-205
69	seq0069	F7YNI3_VIBA7/11-193
70	seq0070	GUAA_VIBVY/11-193
71	seq0071	K4KRR5_SIMAS/11-201
72	seq0072	C7R5R8_KANKD/11-201
73	seq0073	W8RD43_PSEST/12-202
74	seq0074	GUAA_ALCBS/10-199
75	seq0075	GUAA_HAHCH/11-202
76	seq0076	C1D4H6_LARHH/5-194
77	seq0077	G0A1F6_METMM/14-204
78	seq0078	B7KSA9_METC4/12-197
79	seq0079	C7JEZ6_ACEP3/24-209
80	seq0080	G8PQV9_PSEUV/6-191
81	seq0081	Q1D5W6_MYXXD/9-193
82	seq0082	C5VNY9_CLOBO/9-191
83	seq0083	GUAA_RHOP2/31-216
84	seq0084	D4KSW1_9FIRM/7-189
85	seq0085	S5T0K6_9CORY/10-189
86	seq0086	F0M933_ARTPP/2-185
87	seq0087	D7GCD8_PROFC/9-191
88	seq0088	GUAA_HELHP/9-145
89	seq0089	E1ZD62_CHLVA/26-214
90	seq0090	GUAA_TROWT/5-185
91	seq0091	I3RF04_9EURY/3-184
92	seq0092	GUAAA_METBU/7-186
93	seq0093	GUAAA_METAC/7-186
94	seq0094	L0KSY9_METHD/7-186
95	seq0095	GUAAA_THEVO/6-188
96	seq0096	G2SNB2_LACRR/3-189
97	seq0097	D6X9J4_STRPR/6-191
98	seq0098	D2R6K1_PIRSD/3-189
99	seq0099	CARA_BRUA2/211-390
100	seq0100	A4JDA0_BURVG/194-372
101	seq0101	L0M737_ENTBF/195-373
102	seq0102	A9MR36_SALAR/204-382
103	seq0103	D6DTB8_ENTCL/160-338
104	seq0104	A6T4H9_KLEP7/204-382
105	seq0105	D3V282_XENBS/171-349
106	seq0106	E6RLF6_PSEU9/181-359
107	seq0107	D3VB51_XENNA/189-367
108	seq0108	A7MXR1_VIBCB/232-410
109	seq0109	G4QHP3_GLANF/193-371
110	seq0110	A8FYT5_SHESH/198-376
111	seq0111	F7XXB4_MOREP/194-372
112	seq0112	R4HZV4_9ENTR/195-373
113	seq0113	E1VM65_9GAMM/194-372
114	seq0114	I1YHI0_METFJ/191-369
115	seq0115	CARA_NEIMB/192-370
116	seq0116	CARA_PASMU/191-369
117	seq0117	CARA_HAEDU/205-383
118	seq0118	A1AXD5_RUTMC/192-370
119	seq0119	E8Q5N3_BLOVB/197-376
120	seq0120	Q82U46_NITEU/197-375
121	seq0121	M4X5X0_9GAMM/181-359
122	seq0122	Q1QJF8_NITHX/210-389
123	seq0123	A4YMV7_BRASO/210-389
124	seq0124	K0DBC9_9GAMM/194-372
125	seq0125	Q181J1_PEPD6/172-347
126	seq0126	G4Q6V1_ACIIR/177-355
127	seq0127	R5LTS0_9SPIR/173-351
128	seq0128	D5U654_BRAM5/173-351
129	seq0129	D5VRZ8_METIM/170-345
130	seq0130	A6UU80_META3/178-353
131	seq0131	I7JF87_9RICK/202-382
132	seq0132	CARA_METTH/178-356
133	seq0133	A7AMY9_BABBO/289-466
134	seq0134	Q8DYW0_STRA5/174-351
135	seq0135	A3MSD4_PYRCJ/161-335
136	seq0136	A4WH91_PYRAR/181-355
137	seq0137	U6GTM2_EIMAC/312-457
138	seq0138	Q4N0R5_THEPA/288-458
139	seq0139	Q4UD12_THEAN/293-467
140	seq0140	Q4Y4H6_PLACH/400-579
141	seq0141	R5V004_9FIRM/3-188
142	seq0142	R5JJ31_9FIRM/3-189
143	seq0143	W6EFV7_SULMU/3-189
144	seq0144	E0SS61_IGNAA/6-193
145	seq0145	Q972A0_SULTO/5-193
146	seq0146	F4B4C4_ACIHW/5-193
147	seq0147	TRPG_SULSO/5-195
148	seq0148	A4YHD9_METS5/5-193
149	seq0149	F4G0N0_METCR/5-193
150	seq0150	Q4J8X4_SULAC/1-189
151	seq0151	L0A7P3_CALLD/5-193
152	seq0152	A8MDL5_CALMQ/6-193
153	seq0153	A3MVG8_PYRCJ/5-191
154	seq0154	A1RVS8_PYRIL/5-191
155	seq0155	Q8ZV47_PYRAE/5-191
156	seq0156	K0B481_9ARCH/4-193
157	seq0157	K0IN19_NITGG/4-194
158	seq0158	R5R653_9FIRM/3-119
159	seq0159	D1B3M6_SULD5/3-189
160	seq0160	A8EW98_ARCB4/3-189
161	seq0161	D1Z2R1_METPS/4-187
162	seq0162	U5LAZ4_9BACI/3-189
163	seq0163	U5MRU6_CLOSA/3-188
164	seq0164	A3DDS9_CLOTH/6-191
165	seq0165	K0FJ84_BACTU/1-175
166	seq0166	H1Z037_9EURY/4-187
167	seq0167	B9MM69_CALBD/4-187
168	seq0168	H2K5E8_STRHJ/6-191
169	seq0169	Q6APW7_DESPS/7-191
170	seq0170	D8TKT9_VOLCA/4-176
171	seq0171	GUAAA_METBF/7-186
172	seq0172	U4PW39_9RHIZ/532-719
173	seq0173	GUAA_HELPY/3-183
174	seq0174	C9RI77_METVM/173-350
175	seq0175	Q086I7_SHEFN/194-372
176	seq0176	G8WL21_KLEOK/195-373
177	seq0177	G2S5Q0_ENTAL/195-373
178	seq0178	W0HMA1_9ENTR/200-378
179	seq0179	V9R5B0_9PSED/195-373
180	seq0180	GUAA_SHIB3/11-201
181	seq0181	D5C7K3_ENTCC/11-201
182	seq0182	GUAA_SALAR/11-201
183	seq0183	R9VJG9_9ENTR/11-201
184	seq0184	L0M387_ENTBF/11-201
185	seq0185	S5EXN9_SERLI/11-201
186	seq0186	G9AMW1_PANAN/12-202
187	seq0187	D8MVP0_ERWBE/12-202
188	seq0188	W0HQZ7_9ENTR/11-201
189	seq0189	D0ZD57_EDWTE/11-201
190	seq0190	GUAA_PHOLL/11-201
191	seq0191	GUAA_ALTMD/11-201
192	seq0192	J3TFT7_9ENTR/11-201
193	seq0193	GUAA_AERHH/11-205
194	seq0194	H2IF61_9VIBR/11-193
195	seq0195	F0LVU2_VIBFN/11-193
196	seq0196	GUAA_PSYIN/11-202
197	seq0197	GUAA_ACTP2/10-199
198	seq0198	E1V7G4_HALED/74-265
199	seq0199	Q1QZL6_CHRSD/10-201
200	seq0200	I1XGV5_METNJ/11-201
201	seq0201	M1FGE1_9ALTE/11-201
202	seq0202	E1VLV3_9GAMM/10-197
203	seq0203	I4WXN9_9GAMM/19-206
204	seq0204	GUAA_XYLFA/11-198
205	seq0205	D5QGK6_KOMHA/23-208
206	seq0206	A8IN54_AZOC5/6-191
207	seq0207	Q2W9D9_MAGSA/6-193
208	seq0208	G7LXP6_9CLOT/7-189
209	seq0209	GUAA_STACT/11-192
210	seq0210	GUAA_AQUAE/7-189
211	seq0211	GUAA_STAEQ/11-192
212	seq0212	C0QBX6_DESAH/3-185
213	seq0213	H8GZB3_DEIGI/4-185
214	seq0214	F0RLG1_DEIPM/12-193
215	seq0215	B1L5Z7_KORCO/4-184
216	seq0216	W5M5V4_LEPOC/28-209
217	seq0217	M3WV90_FELCA/1-144
218	seq0218	F4HLN3_PYRSN/3-184
219	seq0219	G0HJB5_THES4/3-184
220	seq0220	K4MBQ3_9EURY/1-155
221	seq0221	F8ANH8_METOI/3-183
222	seq0222	Q65PE6_BACLD/3-187
223	seq0223	I0U3X0_GEOTM/1-184
224	seq0224	I4CB09_DESTA/3-187
225	seq0225	A6Q2Q5_NITSB/3-189
226	seq0226	G4RLL5_THETK/5-192
227	seq0227	G7VCH0_9CREN/5-191
228	seq0228	F0QT33_VULM7/5-192
229	seq0229	F2L2Z2_THEU7/5-192
230	seq0230	A4WKR2_PYRAR/5-191
231	seq0231	K0BER9_9ARCH/4-193
232	seq0232	A9A297_NITMS/4-193
233	seq0233	Q9Y8S8_AERPE/7-193
234	seq0234	B5YJD6_THEYD/3-187
235	seq0235	G8M1I0_CLOCD/6-192
236	seq0236	D7A2B4_STAND/3-187
237	seq0237	B1KHT8_SHEWM/3-189
238	seq0238	D5EKC5_CORAD/3-187
239	seq0239	F8ETT1_ZYMMT/3-188
240	seq0240	C8VZB0_DESAS/3-187
241	seq0241	R7H510_9FIRM/3-188
242	seq0242	E6W0G2_DESIS/3-183
243	seq0243	K0JNK7_SACES/4-188
244	seq0244	D7C8X2_STRBB/6-191
245	seq0245	B8CLM9_SHEPW/4-189
246	seq0246	B6YVR1_THEON/3-184
247	seq0247	GUAA_DEIDV/4-185
248	seq0248	C6X3M6_FLAB3/6-186
249	seq0249	L7UG96_MYXSD/9-192
250	seq0250	C7BGZ7_PHOAA/11-201
251	seq0251	E6WEZ3_PANSA/12-202
252	seq0252	W0AUW1_9ESCH/11-201
253	seq0253	A0JV43_ARTS2/326-559
254	seq0254	A0QX84_MYCS2/6-203
255	seq0255	A1WR22_VEREI/9-220
256	seq0256	A4FLM1_SACEN/5-208
257	seq0257	A5E8E9_BRASB/4-214
258	seq0258	A5GRY0_SYNR3/3-198
259	seq0259	A6T378_JANMA/5-210
260	seq0260	A6VTA7_MARMS/10-216
261	seq0261	A7AU74_BABBO/302-529
262	seq0262	A8GK80_SERP5/21-215
263	seq0263	A8LQZ7_DINSH/4-210
264	seq0264	A8NN98_COPC7/58-223
265	seq0265	A8PJE5_BRUMA/318-532
266	seq0266	A8WJJ1_CAEBR/325-534
267	seq0267	A9TSD9_PHYPA/378-498
268	seq0268	A9WQI9_RENSM/344-577
269	seq0269	B0T7A0_CAUSK/5-211
270	seq0270	B1VH91_CORU7/35-247
271	seq0271	B2WIG8_PYRTR/41-238
272	seq0272	B3LAR4_PLAKH/337-565
273	seq0273	B5HJH5_STRPR/11-215
274	seq0274	B5ZTD1_RHILW/29-197
275	seq0275	B6IWI4_RHOCS/5-212
276	seq0276	B7R1V5_9EURY/299-525
277	seq0277	B8GU30_THISH/5-212
278	seq0278	B9KXJ3_THERP/4-200
279	seq0279	C1H971_PARBA/317-555
280	seq0280	C4Y8Q9_CLAL4/50-256
281	seq0281	C5A9N5_BURGB/6-211
282	seq0282	C5GY07_AJEDR/317-555
283	seq0283	C6HQA9_AJECH/5-211
284	seq0284	C6HSX6_AJECH/317-530
285	seq0285	C7LQP7_DESBD/3-205
286	seq0286	C7MP16_CRYCD/301-527
287	seq0287	C7N6L0_SLAHD/6-220
288	seq0288	C7YZN7_NECH7/326-565
289	seq0289	C9YVG4_STRSW/10-212
290	seq0290	D0L946_GORB4/307-539
291	seq0291	D1B640_THEAS/300-526
292	seq0292	D1BR86_XYLCX/37-248
293	seq0293	D2QA36_BIFDB/312-545
294	seq0294	D3FYB3_BACPE/4-202
295	seq0295	D5W545_BURSC/6-211
296	seq0296	D7BBK3_MEISD/17-205
297	seq0297	E0US91_SULAO/299-534
298	seq0298	E1SC33_PANVC/300-535
299	seq0299	E2XX37_PSEFL/20-226
300	seq0300	E3IZE3_FRASU/36-243
301	seq0301	E4N9K8_KITSK/6-209
302	seq0302	E4NPR1_HALBP/312-535
303	seq0303	E4U735_OCEP5/4-192
304	seq0304	E6P7R9_9ARCH/304-531
305	seq0305	E7A0V9_SPORE/47-202
306	seq0306	E8SDZ8_STAPH/302-528
307	seq0307	E8WV27_GEOS8/3-206
308	seq0308	E9C9G2_CAPO3/6-209
309	seq0309	F0ZPG7_DICPU/324-563
310	seq0310	F2K133_MARM1/10-216
311	seq0311	F2KC95_PSEBN/23-229
312	seq0312	F2RI08_STRVP/10-214
313	seq0313	F3ZX35_MAHA5/3-197
314	seq0314	F4H8D3_CELFA/314-547
315	seq0315	F4RB66_MELLP/3-204
316	seq0316	F5XS79_MICPN/306-539
317	seq0317	F5YL05_TREPZ/3-208
318	seq0318	F6DP89_DESRL/301-527
319	seq0319	F8QAZ4_SERL3/23-218
320	seq0320	G2YUT5_BOTF4/272-508
321	seq0321	G3B2Z2_CANTC/4-236
322	seq0322	G4N0T1_MAGO7/47-274
323	seq0323	G8B7D4_CANPC/87-251
324	seq0324	G8BKN8_CANPC/6-236
325	seq0325	G8NBC5_9DEIN/4-189
326	seq0326	G8W7G6_KLEOK/19-227
327	seq0327	H1XZX4_9SPHI/22-231
328	seq0328	H2JVI6_STRHJ/11-213
329	seq0329	H5WQ33_9BURK/6-217
330	seq0330	H6NHF4_9BACL/14-228
331	seq0331	H8IQZ6_MYCIA/1-197
332	seq0332	HIS5_ACAM1/5-205
333	seq0333	HIS5_ACIAD/5-203
334	seq0334	HIS5_BACCN/3-197
335	seq0335	HIS5_BACP2/3-204
336	seq0336	HIS5_BIFLO/5-214
337	seq0337	HIS5_BURM1/6-211
338	seq0338	HIS5_BURS3/6-211
339	seq0339	HIS5_CHRVO/4-208
340	seq0340	HIS5_PROAC/8-200
341	seq0341	HIS5_PSEU2/5-207
342	seq0342	HIS5_SYNS9/6-204
343	seq0343	HIS5_THICR/8-210
344	seq0344	I0HMG6_RUBGI/5-210
345	seq0345	I1D537_9PSEU/5-209
346	seq0346	I2BWL2_PSEFL/19-222
347	seq0347	I3WGU0_BIFBI/5-212
348	seq0348	I3YHR0_ALIFI/306-531
349	seq0349	I4B7A0_TURPD/15-214
350	seq0350	I5AVG0_EUBCE/3-201
351	seq0351	I9L490_LACPE/301-528
352	seq0352	J4H1T9_FIBRA/4-203
353	seq0353	A0A023AZS3_GRENI/7-194
354	seq0354	A0CWZ2_PARTE/312-547
355	seq0355	A0KKB5_AERHH/9-213
356	seq0356	A0LFI2_SYNFM/3-205
357	seq0357	A0LFU3_SYNFM/14-188
358	seq0358	A0LJA2_SYNFM/20-182
359	seq0359	A0LK06_SYNFM/301-538
360	seq0360	A0LTV6_ACIC1/20-185
361	seq0361	A0RRC6_CAMFF/19-191
362	seq0362	A0RTZ6_CENSY/6-163
363	seq0363	A0RZ76_CENSY/5-199
364	seq0364	A1ATI2_PELPD/3-207
365	seq0365	A1AWV9_RUTMC/315-550
366	seq0366	A1AXK1_RUTMC/5-203
367	seq0367	A1B8B9_PARDP/8-196
368	seq0368	A1BDS1_CHLPD/4-200
369	seq0369	A1BHU6_CHLPD/16-192
370	seq0370	A1R560_ARTAT/30-233
371	seq0371	A1RDP3_ARTAT/37-202
372	seq0372	A1RTT3_PYRIL/4-189
373	seq0373	A1RZD1_THEPD/317-545
374	seq0374	A1U5H7_MARAV/5-208
375	seq0375	A1UHK5_MYCSK/6-205
376	seq0376	A1UI42_MYCSK/55-192
377	seq0377	A1W8Y0_ACISJ/7-200
378	seq0378	A2QFK7_ASPNC/5-210
379	seq0379	A2QFZ4_ASPNC/318-556
380	seq0380	A2RKR9_LACLM/5-202
381	seq0381	A2SN54_METPP/304-540
382	seq0382	A2SQI1_METLZ/7-200
383	seq0383	A2U498_9FLAO/304-530
384	seq0384	A3CW12_METMJ/18-176
385	seq0385	A3D5A9_SHEB5/39-243
386	seq0386	A3DM51_STAMF/300-527
387	seq0387	A3HZJ0_9BACT/4-198
388	seq0388	A3LSB3_PICST/6-238
389	seq0389	A3LVS2_PICST/312-553
390	seq0390	A3LW45_PICST/26-250
391	seq0391	A3MSF1_PYRCJ/10-194
392	seq0392	A4AW42_MARSH/304-531
393	seq0393	A4CLC5_ROBBH/4-193
394	seq0394	A4CNB3_ROBBH/304-531
395	seq0395	A4G9I8_HERAR/5-210
396	seq0396	A4ITL9_GEOTN/301-527
397	seq0397	A4J9D0_DESRM/301-527
398	seq0398	A4JA01_BURVG/15-195
399	seq0399	A4JAW7_BURVG/6-211
400	seq0400	A4JTR9_BURVG/25-210
401	seq0401	A4XL22_CALS8/5-198
402	seq0402	A5CZ75_PELTS/3-199
403	seq0403	A5D1I1_PELTS/15-188
404	seq0404	A5DL12_PICGU/96-220
405	seq0405	A5E8S3_BRASB/44-211
406	seq0406	A5ESE7_BRASB/30-205
407	seq0407	A5FYE2_ACICJ/4-209
408	seq0408	A5G8T1_GEOUR/3-205
409	seq0409	A5N7Q9_CLOK5/3-199
410	seq0410	A5UMD6_METS3/3-196
411	seq0411	A5V9V8_SPHWW/10-205
412	seq0412	A5VMQ6_LACRD/18-181
413	seq0413	A6L6Z0_BACV8/4-196
414	seq0414	A6Q1B2_NITSB/299-535
415	seq0415	A6QBN5_SULNB/4-203
416	seq0416	A6T9E1_KLEP7/17-194
417	seq0417	A6UN71_METVS/298-530
418	seq0418	A6VUU8_MARMS/300-535
419	seq0419	A6WCR6_KINRD/309-542
420	seq0420	A6X3A8_OCHA4/12-185
421	seq0421	A7GWX8_CAMC5/3-202
422	seq0422	A7HJI1_FERNB/293-519
423	seq0423	A7I1W7_CAMHC/3-203
424	seq0424	A7I4Z1_METB6/15-175
425	seq0425	A7IN28_XANP2/300-534
426	seq0426	A7MJP2_CROS8/4-196
427	seq0427	A7RPD3_NEMVE/281-519
428	seq0428	A8AEK1_CITK8/4-196
429	seq0429	A8IBG6_AZOC5/300-534
430	seq0430	A8P3K6_COPC7/12-199
431	seq0431	A8PJE5_BRUMA/515-621
432	seq0432	A8ZVD1_DESOH/3-206
433	seq0433	A9BC61_PROM4/273-475
434	seq0434	A9BJZ7_PETMO/11-195
435	seq0435	A9C2J8_DELAS/15-188
436	seq0436	A9FK82_SORC5/19-228
437	seq0437	A9G3N4_SORC5/303-529
438	seq0438	A9KP31_CLOPH/3-200
439	seq0439	A9MIE8_SALAR/13-192
440	seq0440	A9SIN8_PHYPA/36-220
441	seq0441	A9T8L2_PHYPA/18-169
442	seq0442	A9TBJ9_PHYPA/32-217
443	seq0443	A9V5G5_MONBE/11-192
444	seq0444	B0K737_THEP3/3-199
445	seq0445	B0KBE1_THEP3/301-527
446	seq0446	B0RHE8_CLAMS/328-560
447	seq0447	B0SR51_LEPBP/304-530
448	seq0448	B0UVE4_HISS2/300-535
449	seq0449	B0XAQ7_CULQU/308-545
450	seq0450	B1H0E8_UNCTG/6-209
451	seq0451	B1KRG5_SHEWM/6-203
452	seq0452	B1LU46_METRJ/28-211
453	seq0453	A0A023B360_GRENI/398-609
454	seq0454	A0JUE4_ARTS2/22-197
455	seq0455	A0M285_GRAFK/8-197
456	seq0456	A0RX30_CENSY/305-527
457	seq0457	A1BER3_CHLPD/19-201
458	seq0458	A1CDK1_ASPCL/314-553
459	seq0459	A1R5A6_ARTAT/326-559
460	seq0460	A1RCH4_ARTAT/24-196
461	seq0461	A1S6Z4_SHEAM/19-214
462	seq0462	A1UR00_BARBK/34-200
463	seq0463	A1WSE4_VEREI/113-269
464	seq0464	A2BJ28_HYPBU/301-530
465	seq0465	A3CUN3_METMJ/6-201
466	seq0466	A4SG78_PROVI/3-200
467	seq0467	A4SMP9_AERS4/7-207
468	seq0468	A4Y086_PSEMY/5-207
469	seq0469	A4YJV3_BRASO/4-214
470	seq0470	A5E4B8_LODEL/3-175
471	seq0471	A5K1C7_PLAVS/337-565
472	seq0472	A6LDI5_PARD8/4-196
473	seq0473	A6LL45_THEM4/292-519
474	seq0474	A6Q4W0_NITSB/4-204
475	seq0475	A6TKT4_ALKMQ/3-198
476	seq0476	A6W6R0_KINRD/41-195
477	seq0477	A6WCU9_KINRD/6-211
478	seq0478	A6WX54_OCHA4/4-214
479	seq0479	A7MX05_VIBCB/7-204
480	seq0480	A7TG08_VANPO/27-229
481	seq0481	A7TG63_VANPO/314-555
482	seq0482	A7THR6_VANPO/20-223
483	seq0483	A8B3M2_GIAIC/641-888
484	seq0484	A8EWZ7_ARCB4/298-533
485	seq0485	A8F8V1_THELT/292-518
486	seq0486	A8N2U7_COPC7/9-204
487	seq0487	A8YU23_LACH4/20-185
488	seq0488	A9S2M5_PHYPA/81-278
489	seq0489	A9UYA3_MONBE/8-206
490	seq0490	B0CPN4_LACBS/4-207
491	seq0491	B0RHB6_CLAMS/7-207
492	seq0492	B0TI86_HELMI/302-528
493	seq0493	B0UHR7_METS4/7-218
494	seq0494	B1JED4_PSEPW/5-208
495	seq0495	B1XSV1_POLNS/6-215
496	seq0496	B1XX76_LEPCP/6-212
497	seq0497	B1ZG22_METPB/40-219
498	seq0498	B1ZM90_OPITP/299-524
499	seq0499	B2AQ54_PODAN/80-249
500	seq0500	B2AZJ3_PODAN/308-547
501	seq0501	B2B5S4_PODAN/14-198
502	seq0502	B2GA56_LACF3/302-529
503	seq0503	B2GBQ7_LACF3/3-179
504	seq0504	B2ICL4_BEII9/14-224
505	seq0505	B2SZ61_BURPP/6-211
506	seq0506	B2T7N4_BURPP/19-194
507	seq0507	B2UEE7_RALPJ/5-215
508	seq0508	B2ULX0_AKKM8/301-527
509	seq0509	B2VFL3_ERWT9/4-196
510	seq0510	B2WHX5_PYRTR/302-541
511	seq0511	B3EAB5_GEOLS/16-190
512	seq0512	B3PGA2_CELJU/7-212
513	seq0513	B3QRR0_CHLT3/3-201
514	seq0514	B3R796_CUPTR/5-215
515	seq0515	B4HI46_DROSE/257-494
516	seq0516	B4LFK7_DROVI/355-592
517	seq0517	B5HKA1_STRPR/308-543
518	seq0518	B5RT91_DEBHA/3-220
519	seq0519	B5YH03_THEYD/13-198
520	seq0520	B6A9Q2_CRYMR/388-692
521	seq0521	B6EJ91_ALISL/7-204
522	seq0522	B6GWQ0_PENCW/60-234
523	seq0523	B6HHK2_PENCW/43-215
524	seq0524	B6HLP3_PENCW/20-207
525	seq0525	B6JWN3_SCHJY/34-219
526	seq0526	B6Q367_PENMQ/5-211
527	seq0527	B6QHC3_PENMQ/318-557
528	seq0528	B6YWA7_THEON/13-194
529	seq0529	B7GS94_BIFLS/318-551
530	seq0530	B7JA17_ACIF2/9-211
531	seq0531	B7KPM6_METC4/7-217
532	seq0532	B8C5S9_THAPS/387-627
533	seq0533	B8E2C6_DICTD/5-199
534	seq0534	B8FGV9_DESAA/3-207
535	seq0535	B8I5V4_CLOCE/3-202
536	seq0536	B8IDX4_METNO/21-195
537	seq0537	B8LDL7_THAPS/10-221
538	seq0538	B8NB12_ASPFN/22-206
539	seq0539	B8NG65_ASPFN/27-201
540	seq0540	B9DTJ8_STRU0/301-528
541	seq0541	B9GFE9_POPTR/59-254
542	seq0542	B9HYE3_POPTR/291-528
543	seq0543	B9JXW7_AGRVS/4-214
544	seq0544	B9KEI2_CAMLR/4-193
545	seq0545	B9KF40_CAMLR/44-198
546	seq0546	B9LSD3_HALLT/15-215
547	seq0547	B9M780_GEODF/17-184
548	seq0548	C0NQK4_AJECG/5-211
549	seq0549	C0QUM0_PERMH/299-525
550	seq0550	C0QZV2_BRAHW/305-532
551	seq0551	C0Z842_BREBN/301-527
552	seq0552	C1A8V6_GEMAT/311-538
553	seq0553	A1STC3_PSYIN/193-371
554	seq0554	A3CNI6_STRSV/204-381
555	seq0555	A3DE05_CLOTH/173-351
556	seq0556	A4IM32_GEOTN/173-351
557	seq0557	A4SLF9_AERS4/199-377
558	seq0558	A4WQA3_RHOS5/201-380
559	seq0559	A6LPD8_CLOB8/172-347
560	seq0560	A7HXZ4_PARL1/3-189
561	seq0561	A7ZCC3_CAMC1/6-187
562	seq0562	A8ALS1_CITK8/204-382
563	seq0563	A8LS30_DINSH/199-379
564	seq0564	A9BIA1_PETMO/165-343
565	seq0565	A9HYY7_BORPD/201-379
566	seq0566	B0SK58_LEPBP/4-201
567	seq0567	B2SZS4_BURPP/194-372
568	seq0568	B2U3G6_SHIB3/3-187
569	seq0569	B5I2B5_9ACTO/426-613
570	seq0570	B8C8T5_THAPS/198-380
571	seq0571	B9SQW3_RICCO/23-205
572	seq0572	C0ZW21_RHOE4/6-188
573	seq0573	C1DFM0_AZOVD/195-373
574	seq0574	C4LCT9_TOLAT/192-370
575	seq0575	C4QVI1_PICPG/11-184
576	seq0576	C5C8R9_MICLC/44-218
577	seq0577	C6WK52_ACTMD/15-184
578	seq0578	C6Y1F1_PEDHD/183-363
579	seq0579	C7BJY7_PHOAA/195-373
580	seq0580	C8W0A9_DESAS/175-353
581	seq0581	C8WUX8_ALIAD/3-209
582	seq0582	CARA_ASPCL/221-399
583	seq0583	CARA_ASPNC/221-399
584	seq0584	CARA_BARBK/210-389
585	seq0585	CARA_HELHP/194-375
586	seq0586	CARA_METKA/179-357
587	seq0587	CARA_PECAS/195-373
588	seq0588	CARA_PHOPR/195-373
589	seq0589	CARA_TERTT/199-377
590	seq0590	CARA_VIBCH/195-373
591	seq0591	CARA_XANCP/191-369
592	seq0592	CARX_BACHD/170-348
593	seq0593	D2Q6Y6_BIFDB/8-196
594	seq0594	D2TGL9_CITRI/195-373
595	seq0595	D2UA37_XANAP/9-201
596	seq0596	D3S2G8_FERPA/177-354
597	seq0597	D4B3H8_ARTBC/118-243
598	seq0598	D4I0H1_ERWAC/204-382
599	seq0599	D4Z0Y9_SPHJU/208-387
600	seq0600	D5EJY9_CORAD/15-185
601	seq0601	D5VCI6_MORCR/225-403
602	seq0602	D6Z5M1_DESAT/10-208
603	seq0603	D7BWT7_STRBB/189-373
604	seq0604	D8TYJ4_VOLCA/266-443
605	seq0605	D9QNB5_BRESC/207-386
606	seq0606	E0SH08_DICD3/195-373
607	seq0607	E1SCH8_PANVC/195-373
608	seq0608	E3DNR6_HALPG/177-355
609	seq0609	E3I432_RHOVT/212-391
610	seq0610	E3KQK3_PUCGT/3-203
611	seq0611	E6RQ70_PSEU9/21-199
612	seq0612	E6ZV21_SPORE/32-218
613	seq0613	E8RG33_DESPD/3-199
614	seq0614	E8UA69_DEIML/6-206
615	seq0615	E9ENF5_METAR/239-417
616	seq0616	F0LW95_VIBFN/178-356
617	seq0617	F0RP76_DEIPM/196-374
618	seq0618	F2II55_FLUTR/181-361
619	seq0619	F2J0M4_POLGS/207-386
620	seq0620	F2QE74_STROU/174-351
621	seq0621	F4A646_CLOBO/173-351
622	seq0622	F4F3K3_VERMA/182-374
623	seq0623	F5XVT6_RAMTT/203-381
624	seq0624	F6CXQ1_MARPP/192-370
625	seq0625	F7YM55_VIBA7/195-373
626	seq0626	F8I1V5_SULAT/3-186
627	seq0627	G0F157_CUPNN/194-372
628	seq0628	G2LIY9_CHLTF/186-363
629	seq0629	G2R2K8_THITE/240-418
630	seq0630	G7LWG7_9ENTR/195-373
631	seq0631	G7PLV5_MACFA/159-336
632	seq0632	GUAA_NITHX/26-211
633	seq0633	GUAA_POLSQ/6-204
634	seq0634	GUAA_PSEA6/11-201
635	seq0635	GUAA_PSEF5/11-201
636	seq0636	H0PW43_9RHOO/197-375
637	seq0637	H2FX82_OCESG/194-372
638	seq0638	H2SY50_TAKRU/221-398
639	seq0639	H8L5H7_FRAAD/192-370
640	seq0640	H9G366_ANOCA/62-239
641	seq0641	HIS51_LEGPH/5-213
642	seq0642	I0DRB4_PROSM/300-535
643	seq0643	I0GRK7_SELRL/174-352
644	seq0644	I0IMD5_LEPFC/181-358
645	seq0645	I1IHK4_BRADI/321-558
646	seq0646	I1YWC8_PREI7/180-356
647	seq0647	I3LLT2_PIG/64-241
648	seq0648	I3NA61_SPETR/19-200
649	seq0649	I4ADQ5_DESDJ/3-188
650	seq0650	I4C2Y7_DESTA/188-365
651	seq0651	K0D9T0_LEUCJ/172-350
652	seq0652	K0KIU4_WICCF/314-553
653	seq0653	A1R6Z4_ARTAT/206-393
654	seq0654	A2SSJ6_METLZ/5-186
655	seq0655	A4VNU7_PSEU5/12-202
656	seq0656	B1ZGN3_METPB/12-197
657	seq0657	B2IYH1_NOSP7/3-195
658	seq0658	B6HGK3_PENCW/314-554
659	seq0659	B6YRL3_AZOPC/5-186
660	seq0660	B8E2H3_DICTD/3-184
661	seq0661	B8HS29_CYAP4/25-207
662	seq0662	C1F3U0_ACIC5/3-187
663	seq0663	C4K9Z8_THASP/7-197
664	seq0664	C5AEY1_BURGB/6-196
665	seq0665	C6WVB8_METML/7-197
666	seq0666	C7JHB5_ACEP3/3-188
667	seq0667	C9R440_AGGAD/10-195
668	seq0668	D0FQD9_ERWPE/12-202
669	seq0669	D2AGV1_SHIF2/11-201
670	seq0670	D3VDU7_XENNA/11-201
671	seq0671	D6DNF0_ENTCL/11-201
672	seq0672	D7E4I6_NOSA0/28-210
673	seq0673	E1SRL9_FERBD/10-200
674	seq0674	E3G8P1_ENTLS/11-201
675	seq0675	E3RE97_PYRTT/30-207
676	seq0676	E6UIU9_RUMA7/3-189
677	seq0677	E7KQ79_YEASL/230-406
678	seq0678	E7LZS5_YEASV/18-226
679	seq0679	F2K8G3_PSEBN/11-201
680	seq0680	F2L2W5_THEU7/15-195
681	seq0681	F2PZR9_TRIEC/283-523
682	seq0682	F3ZYY1_MAHA5/177-353
683	seq0683	F6CZM8_MARPP/3-192
684	seq0684	F9ZDU5_9PROT/3-187
685	seq0685	G0AB66_COLFT/6-196
686	seq0686	G2IZ03_PSEUL/5-194
687	seq0687	G2S598_ENTAL/11-201
688	seq0688	G3AS55_SPAPN/20-201
689	seq0689	G7Z653_AZOL4/3-188
690	seq0690	G8WF25_KLEOK/11-201
691	seq0691	G8YAG4_PICSO/18-199
692	seq0692	GUAA_AERS4/11-202
693	seq0693	GUAAA_METMP/3-183
694	seq0694	GUAA_BORPE/6-199
695	seq0695	GUAA_CITK8/11-201
696	seq0696	GUAA_CUPPJ/6-196
697	seq0697	GUAA_ECOL6/11-201
698	seq0698	GUAA_ENT38/11-201
699	seq0699	GUAA_FLAJ1/6-187
700	seq0700	GUAA_GEMAT/6-188
701	seq0701	GUAA_IDILO/11-201
702	seq0702	GUAA_MANSM/10-199
703	seq0703	GUAA_NEIG1/7-191
704	seq0704	GUAA_PECAS/11-201
705	seq0705	GUAA_PSEHT/11-201
706	seq0706	GUAA_SHEB5/10-201
707	seq0707	GUAA_SHEPW/10-201
708	seq0708	GUAA_THERP/22-202
709	seq0709	GUAA_VIBCH/11-193
710	seq0710	GUAA_VIBF1/11-193
711	seq0711	GUAA_XANAC/10-197
712	seq0712	H0PTJ6_9RHOO/7-197
713	seq0713	H2FV67_OCESG/11-201
714	seq0714	H2IZA3_RAHAC/11-201
715	seq0715	H6LFQ9_ACEWD/184-363
716	seq0716	H7E7T4_SALHO/11-201
717	seq0717	H8MYY2_CORCM/9-192
718	seq0718	H9UA61_FERPD/7-189
719	seq0719	I0G9L5_9BRAD/39-224
720	seq0720	I0JII4_HALH3/9-191
721	seq0721	I1CI71_RHIO9/193-371
722	seq0722	I3TR10_TISMK/4-211
723	seq0723	I6ZGY4_PSEST/12-202
724	seq0724	I7LT15_TETTS/213-405
725	seq0725	J4BT87_LACHE/12-195
726	seq0726	J9YCN9_ALTMA/11-201
727	seq0727	K0CCB8_ALCDB/4-193
728	seq0728	K0EVN1_9NOCA/20-199
729	seq0729	K0HYD0_9BURK/1-189
730	seq0730	K0TB25_THAOC/64-246
731	seq0731	K4FR19_PECSS/11-201
732	seq0732	K4IN06_PSYTT/4-193
733	seq0733	K8WFP2_9ENTR/11-201
734	seq0734	K9NGP1_9PSED/299-534
735	seq0735	L0AR91_9GAMM/300-535
736	seq0736	L7ZS43_SERMA/11-201
737	seq0737	M0YXL1_HORVD/55-225
738	seq0738	M4S3N7_9SPHN/14-200
739	seq0739	M7WTZ3_RHOT1/14-231
740	seq0740	N1QEC3_SPHMS/23-210
741	seq0741	PYRG_LEPCP/314-550
742	seq0742	PYRG_RICFE/299-529
743	seq0743	PYRG_SHEON/300-535
744	seq0744	PYRG_STRGG/306-541
745	seq0745	Q11L27_CHESB/10-195
746	seq0746	Q13W42_BURXL/201-379
747	seq0747	Q1GHJ2_RUEST/3-189
748	seq0748	Q3XZ11_ENTFC/30-213
749	seq0749	Q4DQH7_TRYCC/46-221
750	seq0750	Q4JVL7_CORJK/27-201
751	seq0751	Q67PK0_SYMTH/3-188
752	seq0752	Q89E78_BRADU/22-191
753	seq0753	A4TEQ6_MYCGI/10-191
754	seq0754	A4YPM3_BRASO/530-710
755	seq0755	A5GES1_GEOUR/3-187
756	seq0756	A7EFX3_SCLS1/234-412
757	seq0757	A9AJ41_BURM1/3-188
758	seq0758	ASB1_ORYSJ/85-275
759	seq0759	B0VMJ0_ACIBS/9-214
760	seq0760	B1Y231_LEPCP/7-197
761	seq0761	B2IXG5_NOSP7/534-718
762	seq0762	B3E200_GEOLS/5-207
763	seq0763	B3EHG0_CHLL2/180-363
764	seq0764	B3PLE3_CELJU/17-192
765	seq0765	B4SC23_PELPB/8-192
766	seq0766	B6YQ28_AZOPC/4-195
767	seq0767	B7KHK2_CYAP7/530-712
768	seq0768	B9KCL9_CAMLR/4-187
769	seq0769	C1AZY9_RHOOB/6-189
770	seq0770	C1CX92_DEIDV/445-625
771	seq0771	C3K4Z9_PSEFS/4-187
772	seq0772	C5MAP3_CANTT/58-234
773	seq0773	C9RB99_AMMDK/175-352
774	seq0774	D1B9F7_THEAS/7-202
775	seq0775	D3DFE1_HYDTT/4-188
776	seq0776	D3UZ31_XENBS/3-187
777	seq0777	D4AZU7_ARTBC/239-420
778	seq0778	D4LS92_9FIRM/3-188
779	seq0779	D5H0Z4_LACCS/303-530
780	seq0780	D5WSF3_KYRT2/8-209
781	seq0781	D8PEV2_9BACT/3-187
782	seq0782	D9RAU7_CLOSW/3-188
783	seq0783	E3H363_ROTDC/5-193
784	seq0784	E5R1F2_ARTGP/11-202
785	seq0785	E6W361_DESIS/10-195
786	seq0786	E9E5B6_METAQ/27-217
787	seq0787	F0RQ37_DEIPM/12-197
788	seq0788	F2I121_PELSM/300-533
789	seq0789	F2RB79_STRVP/4-187
790	seq0790	F4HJI4_PYRSN/3-187
791	seq0791	F8ACT0_THEID/6-187
792	seq0792	F9Z4N7_ODOSD/179-354
793	seq0793	G3JDT0_CORMM/268-447
794	seq0794	G4YN97_PHYSP/317-561
795	seq0795	G8M5N6_9BURK/194-372
796	seq0796	GUAA_FUSNN/7-189
797	seq0797	HIS5_BACSK/3-202
798	seq0798	HIS5_SHEON/11-220
799	seq0799	I2EQB5_EMTOG/310-536
800	seq0800	I3U8E3_ADVKW/3-187
801	seq0801	I4D280_DESAJ/3-188
802	seq0802	J4A038_9GAMM/4-204
803	seq0803	J9Z141_9PROT/39-210
804	seq0804	J9Z2I2_9PROT/27-203
805	seq0805	K4IR55_PSYTT/184-364
806	seq0806	K4RIH7_HELHE/154-335
807	seq0807	K9RAG9_9CYAN/532-716
808	seq0808	K9Z2K7_CYAAP/4-192
809	seq0809	L0ETK4_LIBCB/209-388
810	seq0810	L5KS60_PTEAL/179-356
811	seq0811	M4S4D3_9SPHN/7-203
812	seq0812	N0CYZ1_9ACTO/455-636
813	seq0813	PABS_SCHPO/11-197
814	seq0814	PYRG_CANGA/314-555
815	seq0815	PYRG_DROPS/309-547
816	seq0816	PYRG_PELPD/301-527
817	seq0817	PYRG_RHOP5/300-535
818	seq0818	PYRG_WOLPM/301-524
819	seq0819	Q2G531_NOVAD/29-210
820	seq0820	Q3AAT4_CARHZ/3-185
821	seq0821	Q3IKY2_PSEHT/52-237
822	seq0822	Q4L4D1_STAHJ/3-189
823	seq0823	Q4WH91_ASPFU/5-208
824	seq0824	Q5FK76_LACAC/17-184
825	seq0825	Q6CV69_KLULA/7-192
826	seq0826	Q6L276_PICTO/5-184
827	seq0827	Q7VU65_BORPE/3-187
828	seq0828	R4W9C6_9EURY/30-207
829	seq0829	R5NL05_9BACT/4-188
830	seq0830	R5QAS7_9FIRM/3-188
831	seq0831	R5RQB8_9FIRM/301-526
832	seq0832	R6R6X7_9FIRM/13-198
833	seq0833	R6RXG1_9BACE/4-187
834	seq0834	R6ZV81_9FIRM/301-527
835	seq0835	S0E931_GIBF5/18-204
836	seq0836	S5V1G6_STRCU/426-612
837	seq0837	U1NK00_ASCSU/195-373
838	seq0838	U5NC97_9MOLU/1-118
839	seq0839	U5WR39_MYCKA/4-192
840	seq0840	V4KHS5_9ACTO/6-191
841	seq0841	V9VRH0_9RHOB/33-191
842	seq0842	V9XF47_9NOCA/12-193
843	seq0843	W0H190_PSECI/11-201
844	seq0844	W0IA43_9EURY/3-184
845	seq0845	W4ZEE5_STRPU/197-297
846	seq0846	X3NKT8_SALEN/9-123
847	seq0847	X5DPR8_9CORY/2-183
848	seq0848	A0LC12_MAGSM/22-209
849	seq0849	A5FA85_FLAJ1/5-188
850	seq0850	A5WDP5_PSYWF/232-411
851	seq0851	B0CF08_ACAM1/29-211
852	seq0852	B1WV38_CYAA5/3-195
853	seq0853	B1YLS0_EXIS2/3-185
854	seq0854	B8F7S8_HAEPS/190-368
855	seq0855	B9L9S5_NAUPA/6-188
856	seq0856	C1DE03_AZOVD/12-202
857	seq0857	C1DVC1_SULAA/6-188
858	seq0858	C4LFI2_TOLAT/4-200
859	seq0859	C4LIT9_CORK4/210-408
860	seq0860	C4ZCX2_EUBR3/302-528
861	seq0861	C5AI05_BURGB/3-190
862	seq0862	C5DMX2_LACTC/47-214
863	seq0863	C7BJ78_PHOAA/5-189
864	seq0864	C7NF00_KYTSD/10-191
865	seq0865	C7RLY0_ACCPU/7-197
866	seq0866	C7Z4U9_NECH7/234-412
867	seq0867	CARA_ARCFU/176-353
868	seq0868	CARA_CLOPE/172-347
869	seq0869	CARX_LACPL/169-346
870	seq0870	D0KY57_HALNC/3-191
871	seq0871	D1YW89_METPS/3-197
872	seq0872	D2AV30_STRRD/524-704
873	seq0873	D3PBG0_DEFDS/3-181
874	seq0874	D4KSN3_9FIRM/302-528
875	seq0875	D4LD47_RUMC1/302-528
876	seq0876	D4YYH5_SPHJU/10-195
877	seq0877	D4ZI56_SHEVD/10-201
878	seq0878	D5CT29_SIDLE/304-540
879	seq0879	D5V9C7_MORCR/10-195
880	seq0880	D7A6D3_STAND/24-209
881	seq0881	D7CK71_SYNLT/301-526
882	seq0882	D8IU43_HERSS/10-200
883	seq0883	D8Q9N3_SCHCM/16-202
884	seq0884	D9SQC1_CLOC7/3-187
885	seq0885	E0SN63_DICD3/11-201
886	seq0886	E1T418_BURSG/304-540
887	seq0887	E1VWC5_ARTAR/192-379
888	seq0888	E3KAI3_PUCGT/96-299
889	seq0889	E3KF38_PUCGT/27-215
890	seq0890	E4NCH5_KITSK/17-199
891	seq0891	E4TU14_MARTH/182-362
892	seq0892	E6U694_ETHHY/3-188
893	seq0893	E8MYR2_ANATU/5-202
894	seq0894	F2RK17_STRVP/19-201
895	seq0895	F4CCW4_SPHS2/6-187
896	seq0896	F4GA77_ALIDK/18-189
897	seq0897	F7V879_CLOSS/305-531
898	seq0898	F8C848_MYXFH/194-371
899	seq0899	F8EH02_RUNSL/6-186
900	seq0900	F8ET72_ZYMMT/16-202
901	seq0901	F8HCW3_STRE5/14-199
902	seq0902	F8JZF6_STREN/13-195
903	seq0903	F8KSA7_HELBC/6-188
904	seq0904	G0A205_METMM/5-209
905	seq0905	G0R9X6_HYPJQ/215-394
906	seq0906	G2MGN8_9ARCH/167-341
907	seq0907	G3ASZ4_SPAPN/220-399
908	seq0908	G4L3F7_TETHN/14-197
909	seq0909	G4TI09_PIRID/12-200
910	seq0910	G5EC98_CAEEL/320-532
911	seq0911	G7LSZ8_9ENTR/11-201
912	seq0912	G7XBV8_ASPKW/15-203
913	seq0913	GUAA_ACTSZ/10-199
914	seq0914	GUAA_ALBFT/6-200
915	seq0915	GUAA_AROAE/7-197
916	seq0916	GUAAA_THEAC/5-186
917	seq0917	GUAA_BARBK/10-195
918	seq0918	GUAA_BIFLO/22-204
919	seq0919	GUAA_BRUA2/11-196
920	seq0920	GUAA_CLOTH/7-189
921	seq0921	GUAA_COLP3/11-201
922	seq0922	GUAA_CUPNH/6-196
923	seq0923	GUAA_EHRCJ/5-194
924	seq0924	GUAA_EXIS2/11-193
925	seq0925	GUAA_GLOVI/39-221
926	seq0926	GUAA_HERAR/6-197
927	seq0927	GUAA_METFK/6-196
928	seq0928	GUAA_POLNS/6-204
929	seq0929	GUAA_RHIL3/11-196
930	seq0930	GUAA_SERP5/11-201
931	seq0931	GUAA_SHESH/10-201
932	seq0932	GUAA_SYNS3/15-198
933	seq0933	GUAA_THICR/12-202
934	seq0934	GUAA_XANCP/10-197
935	seq0935	GUAA_YERPE/11-201
936	seq0936	H2U243_TAKRU/179-356
937	seq0937	H3G6H0_PHYRM/175-356
938	seq0938	H7E3T4_SALHO/3-204
939	seq0939	HIS5_RHORT/4-212
940	seq0940	I0FY22_9BRAD/4-214
941	seq0941	I0G0Q2_9BRAD/21-191
942	seq0942	I0GN14_SELRL/10-193
943	seq0943	I3UDR8_ADVKW/304-538
944	seq0944	I4XP74_9PSED/11-201
945	seq0945	I7F189_PHAIB/300-539
946	seq0946	J9Z150_9PROT/197-376
947	seq0947	K4HHD1_BARQI/10-195
948	seq0948	M9W4E9_RAOOR/195-373
949	seq0949	A4W6E8_ENT38/195-373
950	seq0950	D8MN03_ERWBE/203-381
951	seq0951	Q5E7M9_VIBF1/195-373
952	seq0952	H2IDX2_9VIBR/195-373
953	seq0953	C7R905_KANKD/204-382
954	seq0954	A6W2K2_MARMS/212-390
955	seq0955	M4X109_PSEDE/195-373
956	seq0956	Q47HI7_DECAR/195-373
957	seq0957	D5CQQ8_SIDLE/192-370
958	seq0958	M4RLK6_BIBTR/195-372
959	seq0959	H5WI70_9BURK/201-379
960	seq0960	U3QJD1_RALPI/194-372
961	seq0961	Q62L86_BURMA/194-372
962	seq0962	F8GJM2_NITSI/196-374
963	seq0963	A1WXX8_HALHL/196-375
964	seq0964	B7J5T7_ACIF2/192-370
965	seq0965	H6Q4A4_WIGGL/189-367
966	seq0966	L0KL15_MESAW/208-387
967	seq0967	CARA_OCHA4/211-390
968	seq0968	L7UCZ6_MYXSD/193-370
969	seq0969	B6INY3_RHOCS/213-392
970	seq0970	D1BLJ1_VEIPT/173-350
971	seq0971	R6Q3Q6_9FIRM/179-357
972	seq0972	F0SRU5_PLABD/198-375
973	seq0973	E3GGM5_EUBLK/184-361
974	seq0974	F4GL98_SPICD/197-376
975	seq0975	E3QQT8_COLGM/234-413
976	seq0976	G9MW37_HYPVG/227-406
977	seq0977	S3DBW0_GLAL2/236-415
978	seq0978	E3KXH1_PUCGT/339-521
979	seq0979	W0K4W1_9EURY/168-342
980	seq0980	G4RNJ1_THETK/188-362
981	seq0981	A8M8Q3_CALMQ/174-351
982	seq0982	U9UUM8_RHIID/240-418
983	seq0983	CARA_THEAC/170-340
984	seq0984	T0LXH6_9EURY/167-342
985	seq0985	I2FNK6_USTH4/243-435
986	seq0986	C9RJN9_FIBSS/3-188
987	seq0987	G2TKC0_BACCO/3-189
988	seq0988	G0FXF1_AMYMS/9-192
989	seq0989	C5AWM8_METEA/12-197
990	seq0990	A9H085_GLUDA/53-238
991	seq0991	M9VZY4_RAOOR/11-201
992	seq0992	L0MI22_SERMA/11-201
993	seq0993	W0HQZ6_9ENTR/11-201
994	seq0994	GUAA_PROMH/11-201
995	seq0995	GUAA_TOLAT/11-201
996	seq0996	F5ZAZ2_ALTSS/11-201
997	seq0997	E0WR38_9ENTR/29-219
998	seq0998	J3TGE6_9ENTR/11-202
999	seq0999	C6AM69_AGGAN/10-195
1000	seq1000	X2H171_9GAMM/11-203
