#
# File:	ghf18.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources ghf18.vie and ghf18.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:48:29 IST 2018
#

1r	seq0001	1cnv
2r	seq0002	1nar
3r	seq0003	2hvm
4	seq0004	CONB_CANEN/30-312
5	seq0005	C6TCR6_SOYBN/21-280
6	seq0006	C6TI55_SOYBN/26-284
7	seq0007	V7C5A1_PHAVU/26-284
8	seq0008	Q9FEY6_HEVBR/2-164
9	seq0009	K7N177_SOYBN/27-288
10	seq0010	B9I8S6_POPTR/27-175
11	seq0011	M0TU94_MUSAM/9-176
12	seq0012	D8SP43_SELML/34-312
13	seq0013	M8AN38_TRIUA/35-196
14	seq0014	I1R285_ORYGL/35-287
15	seq0015	B8B6K7_ORYSI/196-386
16	seq0016	I1Q7F5_ORYGL/218-410
17	seq0017	R8BK13_TOGMI/22-332
18	seq0018	V5GPY9_ANOGL/30-226
19	seq0019	F6GTV7_VITVI/19-255
20	seq0020	Q41660_VICFA/24-225
21	seq0021	Q39888_SOYBN/9-256
22	seq0022	Q41680_9FABA/9-254
23	seq0023	Q41664_VICFA/24-266
24	seq0024	Q39486_CANEN/13-267
25	seq0025	Q41663_VICFA/15-266
26	seq0026	G7IG38_MEDTR/15-263
27	seq0027	I3T0L1_MEDTR/32-246
28	seq0028	G7ISU9_MEDTR/20-286
29	seq0029	V7B2Y3_PHAVU/34-276
30	seq0030	CHIT1_TULBA/31-249
31	seq0031	A0A059D4X8_EUCGR/36-253
32	seq0032	A9NT96_PICSI/13-229
33	seq0033	D8RGU1_SELML/43-278
34	seq0034	K4DAY3_SOLLC/37-254
35	seq0035	K4D4K2_SOLLC/27-295
36	seq0036	B7JJ01_BACC0/34-181
37	seq0037	V5GTV2_ANOGL/30-226
38	seq0038	Q09Y38_CITLA/26-280
39	seq0039	I1NH02_SOYBN/29-288
40	seq0040	K7LDH9_SOYBN/27-273
41	seq0041	I1MPC5_SOYBN/26-282
42	seq0042	G7ID31_MEDTR/26-283
43	seq0043	K4MQC1_ELAGV/21-280
44	seq0044	B9N9A5_POPTR/27-283
45	seq0045	B9RIP3_RICCO/25-284
46	seq0046	E7BQV3_HEVBR/1-199
47	seq0047	A0A058ZZJ4_EUCGR/29-211
48	seq0048	W9RU98_9ROSA/28-287
49	seq0049	B5M495_VITVI/26-284
50	seq0050	M5X1Y4_PRUPE/27-287
51	seq0051	A2TJX5_GOSHI/27-287
52	seq0052	U5LKV8_EUPCH/1-232
53	seq0053	I3S5N5_LOTJA/25-281
54	seq0054	Q8GRR2_CAPAN/23-282
55	seq0055	Q8H6X7_CAPAN/23-282
56	seq0056	W9R015_9ROSA/26-291
57	seq0057	A0A059C008_EUCGR/26-287
58	seq0058	V4S7U0_9ROSI/39-297
59	seq0059	I1LT62_SOYBN/28-285
60	seq0060	V7AI55_PHAVU/30-284
61	seq0061	C6T8G2_SOYBN/28-286
62	seq0062	Q9S7G9_SOYBN/27-285
63	seq0063	Q43098_PSOTE/26-284
64	seq0064	M8CLK1_AEGTA/26-213
65	seq0065	M8BR76_AEGTA/26-204
66	seq0066	W5D667_WHEAT/1-177
67	seq0067	F2YPN6_COFAR/2-258
68	seq0068	I1NQS2_ORYGL/28-205
69	seq0069	M0TU91_MUSAM/10-173
70	seq0070	Q8GTL6_MEDSA/22-282
71	seq0071	A2WTW8_ORYSI/28-289
72	seq0072	K3XRQ2_SETIT/29-292
73	seq0073	E3VTL0_9ASPA/4-258
74	seq0074	I3ST58_MEDTR/27-283
75	seq0075	O24368_SESRO/26-286
76	seq0076	V7AIB2_PHAVU/26-285
77	seq0077	D8RFP9_SELML/34-311
78	seq0078	Q2VST0_9ROSA/24-325
79	seq0079	D8TCL0_SELML/8-282
80	seq0080	K3ZJC2_SETIT/32-294
81	seq0081	O49826_ORYSJ/29-278
82	seq0082	A2ZGZ3_ORYSI/31-225
83	seq0083	Q41675_VICNA/13-267
84	seq0084	Q41679_9FABA/13-267
85	seq0085	Q08883_9FABA/9-268
86	seq0086	Q41704_VICSA/20-266
87	seq0087	G7ZXA1_MEDTR/13-285
88	seq0088	W1NKD4_AMBTC/28-248
89	seq0089	K4DAZ0_SOLLC/23-243
90	seq0090	V4RTH0_9ROSI/34-253
91	seq0091	A2Z7A0_ORYSI/32-285
92	seq0092	I1I406_BRADI/73-273
93	seq0093	M8A7I9_TRIUA/21-205
94	seq0094	K3Z7U2_SETIT/50-280
95	seq0095	E5YXF7_9BACL/193-474
96	seq0096	Q84S31_VITVI/26-284
97	seq0097	Q71HN4_FICPW/20-279
98	seq0098	CHLY_HEVBR/27-286
99	seq0099	A0A058ZXK9_EUCGR/29-288
100	seq0100	A5BK69_VITVI/26-284
101	seq0101	F6H6H7_VITVI/26-284
102	seq0102	Q8LP06_ARAKO/30-289
103	seq0103	B9RDZ6_RICCO/26-283
104	seq0104	F6I675_VITVI/26-291
105	seq0105	E1AZ68_TAMIN/35-291
106	seq0106	W5HHT1_WHEAT/2-215
107	seq0107	W9REB5_9ROSA/26-286
108	seq0108	I3S332_MEDTR/25-185
109	seq0109	Q9SXM5_SOYBN/26-284
110	seq0110	Q7X9D3_PYRPY/1-166
111	seq0111	Q39657_CUCSA/26-280
112	seq0112	D6QXZ9_CUCSA/26-280
113	seq0113	N1QR71_AEGTA/26-199
114	seq0114	F2DLA5_HORVD/33-285
115	seq0115	W5C0X1_WHEAT/3-224
116	seq0116	I1HQ20_BRADI/26-299
117	seq0117	Q6WDV9_MEDTR/27-289
118	seq0118	D9MWI4_9ASPA/4-259
119	seq0119	V7AKA4_PHAVU/26-285
120	seq0120	Q9MBC9_VIGUN/26-284
121	seq0121	J7HZS5_CYDOB/23-244
122	seq0122	C5Y5U9_SORBI/43-229
123	seq0123	J3NAE3_ORYBR/33-290
124	seq0124	I1ITJ9_BRADI/28-285
125	seq0125	I1ITJ8_BRADI/27-284
126	seq0126	G3APK2_SPAPN/21-284
127	seq0127	M8CBV5_AEGTA/36-206
128	seq0128	M7ZFW2_TRIUA/6-183
129	seq0129	D6N0Y5_9HYPO/30-303
130	seq0130	I1IJ54_BRADI/32-289
131	seq0131	D5GNV6_TUBMM/52-331
132	seq0132	K2R8T5_MACPH/2-211
133	seq0133	U1YW40_9BACI/7-279
134	seq0134	W4BGM7_9BACL/193-474
135	seq0135	V4SLJ8_9ROSI/38-292
136	seq0136	K7LDE9_SOYBN/38-259
137	seq0137	Q7DLM0_VICNA/17-267
138	seq0138	2ebn
139	seq0139	A0A011PXQ4_9PROT/134-430
140	seq0140	A0A016XA11_VIBCL/368-815
141	seq0141	A0A022MBR6_9ACTO/198-498
142	seq0142	A0A022MJ40_9ACTO/256-545
143	seq0143	A0A023CJ17_GEOSE/121-411
144	seq0144	A0A023DWC1_GEOTM/94-411
145	seq0145	A0A023ESK5_AEDAL/28-420
146	seq0146	A0A023GPG0_9ACAR/30-374
147	seq0147	A0A024B8Z0_BACAM/98-406
148	seq0148	A0A024E605_9PSED/27-311
149	seq0149	A0A024HVH8_TRIHA/1-261
150	seq0150	A0A024Q6J6_9BACI/66-458
151	seq0151	A0A024U391_9STRA/46-353
152	seq0152	A0A034V4X3_BACDO/2-297
153	seq0153	A0A037UU14_9RHIZ/114-407
154	seq0154	A0A059CKJ5_EUCGR/12-357
155	seq0155	A0PMR0_MYCUA/527-806
156	seq0156	A1C4V8_ASPCL/29-310
157	seq0157	A2ZGY8_ORYSI/35-302
158	seq0158	A4L4X3_HYPAT/27-318
159	seq0159	A4TBD9_MYCGI/951-1228
160	seq0160	A5FB54_FLAJ1/39-312
161	seq0161	A5N6W5_CLOK5/80-410
162	seq0162	A6V5H4_PSEA7/27-312
163	seq0163	A6WP82_SHEB8/405-862
164	seq0164	A7B6I4_RUMGN/313-632
165	seq0165	A8H8S9_SHEPA/37-321
166	seq0166	A8N0I6_COPC7/25-327
167	seq0167	A9T457_PHYPA/91-408
168	seq0168	A9TXZ4_PHYPA/106-352
169	seq0169	A9WCC1_CHLAA/103-385
170	seq0170	B0F607_9VIBR/1-190
171	seq0171	B2VT42_PYRTR/20-407
172	seq0172	B3N010_DROAN/967-1312
173	seq0173	B4I038_DROSE/1-251
174	seq0174	B4VF11_9ACTO/39-425
175	seq0175	B5HNJ6_9ACTO/183-444
176	seq0176	B6Q2X2_PENMQ/510-859
177	seq0177	B6RVB5_9HYPO/1-248
178	seq0178	B6VAX1_HYPVI/27-320
179	seq0179	B7P9L6_IXOSC/23-359
180	seq0180	B7QC90_IXOSC/71-340
181	seq0181	B7QJN3_IXOSC/6-283
182	seq0182	B7SL81_9HYPO/1-238
183	seq0183	B8I7P3_CLOCE/10-380
184	seq0184	B8LGA4_TRIHA/1-241
185	seq0185	B8MG20_TALSN/28-319
186	seq0186	B8X9S8_9HYPO/1-254
187	seq0187	C0BDW1_9FIRM/333-606
188	seq0188	C0Z688_BREBN/282-564
189	seq0189	C1ACF6_GEMAT/108-407
190	seq0190	C1F1H5_ACIC5/35-336
191	seq0191	C2N467_BACCE/99-411
192	seq0192	C5XB39_SORBI/40-294
193	seq0193	C6YT87_9GAMM/419-733
194	seq0194	C7PVI4_CATAD/31-310
195	seq0195	C7PZ96_CATAD/35-331
196	seq0196	C7QI44_CATAD/245-534
197	seq0197	C7V0W3_ENTFL/42-325
198	seq0198	C8XC10_NAKMY/67-331
199	seq0199	C9K5U3_MAGOR/107-445
200	seq0200	CHID1_BOVIN/79-385
201	seq0201	CHID1_HUMAN/79-385
202	seq0202	D0HWH0_VIBCL/24-417
203	seq0203	D0TL20_9BACE/13-313
204	seq0204	D1NJZ2_CLOTM/11-332
205	seq0205	D2DPQ0_TRIHA/1-244
206	seq0206	D2DPR3_TRIHA/1-244
207	seq0207	D4C831_9CLOT/67-365
208	seq0208	D4CB06_9CLOT/238-544
209	seq0209	D4WJ92_BACOV/179-542
210	seq0210	D5ZVF7_9ACTO/47-336
211	seq0211	D6AK98_STRFL/72-525
212	seq0212	D6N0Z6_9HYPO/30-308
213	seq0213	D7D7B7_GEOSC/121-411
214	seq0214	D7JXB5_9BACE/9-313
215	seq0215	D7K746_9BACE/24-292
216	seq0216	D7SSN5_VITVI/26-352
217	seq0217	D8Q4Y7_SCHCM/25-308
218	seq0218	D8R6H0_SELML/37-335
219	seq0219	D9TCQ5_MICAI/239-492
220	seq0220	E1BJR6_BOVIN/20-363
221	seq0221	E1FFT5_9THEO/5-324
222	seq0222	E1GXH9_9BACT/90-391
223	seq0223	E1UJ85_BACAS/95-406
224	seq0224	E2EYZ2_9FUNG/1-231
225	seq0225	E2MAM5_PSEUB/28-353
226	seq0226	E2ZDN1_9FIRM/162-480
227	seq0227	E3LH39_CAERE/47-332
228	seq0228	E3TDY5_ICTPU/78-382
229	seq0229	E3UKJ3_BISBE/1-288
230	seq0230	E3W1T5_9HYPO/1-240
231	seq0231	E3W951_9HYPO/1-240
232	seq0232	E5F5K9_9HYPO/1-243
233	seq0233	E6FN66_ENTFL/8-291
234	seq0234	E6LKX5_9FIRM/236-539
235	seq0235	E6PZ00_9ZZZZ/46-343
236	seq0236	E8U3R7_DEIML/253-564
237	seq0237	E8V8P4_TERSS/35-383
238	seq0238	A0A011VNP7_BACTI/108-400
239	seq0239	A0A015MC91_BACTU/108-400
240	seq0240	A0A016QHQ9_BACAM/112-402
241	seq0241	A0A023DK13_9BACI/105-411
242	seq0242	A0A023P8G0_9BACI/106-398
243	seq0243	A0A024YJ38_9ACTO/266-583
244	seq0244	A0A034VJR8_BACDO/50-402
245	seq0245	A0A037Z7T1_CLOTT/35-351
246	seq0246	A0A059LLB3_9CHLO/139-420
247	seq0247	A0A059N6M0_9BACI/106-413
248	seq0248	A0RGJ4_BACAH/112-404
249	seq0249	A1HSG0_9FIRM/50-345
250	seq0250	A3DJG4_CLOTH/286-549
251	seq0251	A3GWC0_VIBCL/159-575
252	seq0252	A3IAW3_9BACI/36-333
253	seq0253	A3ICR4_9BACI/133-451
254	seq0254	A4IK91_GEOTN/100-402
255	seq0255	A5UQ36_ROSS1/148-396
256	seq0256	A6NQA4_9FIRM/213-522
257	seq0257	A6XR76_VIBCL/159-575
258	seq0258	A7TK82_VANPO/64-472
259	seq0259	B3Z4U2_BACCE/108-400
260	seq0260	B7H6G1_BACC4/108-400
261	seq0261	B7JGA5_BACC0/108-400
262	seq0262	B7QFS5_IXOSC/1-265
263	seq0263	C0ZE77_BREBN/104-408
264	seq0264	C2C7L3_VIBCL/159-575
265	seq0265	C2ITH7_VIBCL/159-575
266	seq0266	C2MNC8_BACCE/108-400
267	seq0267	C2U063_BACCE/112-404
268	seq0268	C2UGL0_BACCE/112-404
269	seq0269	C2W6E3_BACCE/120-412
270	seq0270	C2YD41_BACCE/108-400
271	seq0271	C3AN82_BACMY/109-401
272	seq0272	C3DMC8_BACTS/108-400
273	seq0273	C3ZNW8_BRAFL/61-316
274	seq0274	C4IM47_CLOBU/43-341
275	seq0275	C6CVR0_PAESJ/279-556
276	seq0276	C9LVT9_SELS3/31-327
277	seq0277	C9QAZ1_9VIBR/115-531
278	seq0278	CHI5_CANAL/3-288
279	seq0279	D0I1B0_VIBCL/115-531
280	seq0280	D3B9W3_POLPA/51-342
281	seq0281	D3EYT3_CONWI/343-631
282	seq0282	D4AY85_ARTBC/4-247
283	seq0283	D4B537_ARTBC/1-275
284	seq0284	D6KN21_9FIRM/101-426
285	seq0285	D6WZW3_TRICA/175-518
286	seq0286	D8FI26_9FIRM/98-389
287	seq0287	D8GNJ9_CLOLD/97-409
288	seq0288	D9R2N3_CLOSW/124-362
289	seq0289	E3DVX7_BACA1/16-331
290	seq0290	E3SA46_PYRTT/20-407
291	seq0291	E5WA84_9BACI/115-418
292	seq0292	E6U7P3_ETHHY/121-407
293	seq0293	F0PKX0_BACT0/108-400
294	seq0294	F1NER5_CHICK/79-385
295	seq0295	F1ZVM9_THEET/38-346
296	seq0296	F3ZEG0_9ACTO/275-592
297	seq0297	F4S5M8_MELLP/1-367
298	seq0298	F5HMD5_ANOGA/31-359
299	seq0299	F6EYU5_SPHCR/89-376
300	seq0300	F6HWU7_VITVI/1-244
301	seq0301	F7FH95_ORNAN/49-300
302	seq0302	F7KUE1_9FIRM/104-362
303	seq0303	F9AKP8_VIBCL/115-531
304	seq0304	F9BQB6_VIBCL/115-531
305	seq0305	F9MTT2_9FIRM/248-531
306	seq0306	G0P4E8_CAEBE/376-704
307	seq0307	G1PTP9_MYOLU/57-362
308	seq0308	G1XWA5_9PROT/51-350
309	seq0309	G2NQ72_9ACTO/40-313
310	seq0310	G3HMI5_CRIGR/10-268
311	seq0311	G7WAB7_DESOD/129-409
312	seq0312	G8RZL7_ACTS5/37-310
313	seq0313	G8U3E1_BACCE/112-404
314	seq0314	H1XZX1_9SPHI/103-399
315	seq0315	H2AHS1_BACAM/111-402
316	seq0316	H2LP33_ORYLA/50-360
317	seq0317	H3FZ71_PRIPA/109-423
318	seq0318	H6BU05_EXODN/3-309
319	seq0319	H8XJT3_BACAM/112-402
320	seq0320	H9GAH3_ANOCA/52-349
321	seq0321	I0BU36_9BACL/30-339
322	seq0322	I1VB80_DAPPU/1-295
323	seq0323	I1VB86_DAPPU/1-295
324	seq0324	I2Q3D6_9DELT/114-410
325	seq0325	I3E0V8_BACMT/106-410
326	seq0326	I3WQZ4_9PELO/1-258
327	seq0327	I4D034_DESAJ/60-369
328	seq0328	I4W708_9GAMM/117-409
329	seq0329	I6LDD8_9HYPO/1-225
330	seq0330	J4TZF7_SACK1/73-452
331	seq0331	J7IKQ9_DESMD/58-366
332	seq0332	J8EZ71_BACCE/109-401
333	seq0333	J8F2Q7_BACCE/112-404
334	seq0334	J8IZD5_BACCE/112-404
335	seq0335	K0NZM6_9LACO/51-324
336	seq0336	K3UIG9_FUSPC/2-280
337	seq0337	K3WX45_PYTUL/72-406
338	seq0338	A0A011S5I5_VIBPH/525-827
339	seq0339	A0A011SZR6_VIBPH/525-827
340	seq0340	A0A011TMT7_PSESY/28-338
341	seq0341	A0A016P6I7_GIBZA/3-199
342	seq0342	A0A016Q002_GIBZA/18-411
343	seq0343	A0A016SJF2_9BILA/300-656
344	seq0344	A0A016U130_9BILA/27-314
345	seq0345	A0A022MFL2_9ACTO/36-305
346	seq0346	A0A022Y1L1_TRISD/38-402
347	seq0347	A0A023AA33_TRIRU/102-451
348	seq0348	A0A023B7W1_GRENI/21-286
349	seq0349	A0A023BWD9_9FLAO/84-452
350	seq0350	A0A023FNB7_9ACAR/30-373
351	seq0351	A0A023UYD3_SERPL/5-408
352	seq0352	A0A024G5W7_9STRA/466-746
353	seq0353	A0A024HVI0_TRIHA/1-261
354	seq0354	A0A024HVT2_TRIHA/1-254
355	seq0355	A0A024HW67_TRILO/1-258
356	seq0356	A0A024HW94_TRIHA/2-254
357	seq0357	A0A024HW97_TRIHA/1-255
358	seq0358	A0A024JBB1_GEOCN/1-254
359	seq0359	A0A024RCB5_HUMAN/79-378
360	seq0360	A0A024S263_HYPJE/30-308
361	seq0361	A0A024SC98_HYPJE/39-328
362	seq0362	A0A024UAS8_9STRA/86-352
363	seq0363	A0A024UT91_9STRA/136-409
364	seq0364	A0A026W5E2_CERBI/26-412
365	seq0365	A0A028JFK2_TRIRU/30-319
366	seq0366	A0A029QYM6_FRATT/36-354
367	seq0367	A0A030R2W1_PSEAI/27-311
368	seq0368	A0A031GHQ7_9BURK/173-611
369	seq0369	A0A031RCH4_SERMA/5-408
370	seq0370	A0A034UF67_9NOCA/34-327
371	seq0371	A0A034W0B4_BACDO/29-278
372	seq0372	A0A038A5L9_ENTFL/42-325
373	seq0373	A0A038BBT0_ENTFL/42-325
374	seq0374	A0A058SWA6_SALET/53-465
375	seq0375	A0A058ZYH3_EUCGR/29-288
376	seq0376	A0A059CLD7_EUCGR/48-205
377	seq0377	A0A059CM29_EUCGR/1-180
378	seq0378	A0LUX2_ACIC1/38-461
379	seq0379	A0MWE0_ACAVI/22-366
380	seq0380	A0RH01_BACAH/102-411
381	seq0381	A1CZW4_NEOFI/28-305
382	seq0382	A1KXI8_BLOTA/28-354
383	seq0383	A1R9K3_ARTAT/28-324
384	seq0384	A1ZX26_9BACT/186-496
385	seq0385	A2E537_TRIVA/57-353
386	seq0386	A2P604_VIBCL/385-832
387	seq0387	A2PV92_VIBCL/24-417
388	seq0388	A2QWN8_ASPNC/64-334
389	seq0389	A2VQD6_9BURK/22-331
390	seq0390	A2WX72_ORYSI/26-290
391	seq0391	A2YX37_ORYSI/40-311
392	seq0392	A2ZS88_ORYSJ/33-304
393	seq0393	A3EMB7_VIBCL/522-824
394	seq0394	A4BB99_9GAMM/309-767
395	seq0395	A4Z8Y1_BUBBU/22-360
396	seq0396	A5AWM8_VITVI/22-296
397	seq0397	A5AWN0_VITVI/271-601
398	seq0398	A5JV04_SHEEP/1-304
399	seq0399	A5V9Z0_SPHWW/98-388
400	seq0400	A5YVK0_HOMAM/6-194
401	seq0401	A6A9S3_VIBCL/385-832
402	seq0402	A6EB77_9SPHI/131-429
403	seq0403	A6XTR1_VIBCL/24-417
404	seq0404	A7BK23_CIOIN/39-384
405	seq0405	A7E5V2_SCLS1/104-446
406	seq0406	A7K3L1_VIBSE/525-827
407	seq0407	A7LHM6_SERMA/3-405
408	seq0408	A7LW58_BACO1/9-313
409	seq0409	A7MIL2_CROS8/52-463
410	seq0410	A7N405_VIBCB/37-322
411	seq0411	A7Z3U7_BACA2/109-402
412	seq0412	A8I0U5_CHLRE/721-1024
413	seq0413	A9UQ33_MONBE/57-346
414	seq0414	A9XE70_TRIHA/1-235
415	seq0415	A9XE77_TRIHA/1-248
416	seq0416	A9XEA1_TRIHA/1-233
417	seq0417	B0F628_9VIBR/1-200
418	seq0418	B0LF75_AGRIP/24-376
419	seq0419	B0LW94_BUBBU/22-360
420	seq0420	B0M0I2_PICGM/1-191
421	seq0421	B0R479_HALS3/173-558
422	seq0422	B0TCJ0_HELMI/11-335
423	seq0423	B0TV18_SHEHH/37-321
424	seq0424	B0TWH9_FRAP2/419-732
425	seq0425	B0TYR2_FRAP2/435-753
426	seq0426	B0WAN3_CULQU/2-329
427	seq0427	B0XIZ5_CULQU/81-389
428	seq0428	B0XM62_ASPFC/504-832
429	seq0429	B1B751_CLOBO/99-407
430	seq0430	B1W4A0_STRGG/73-526
431	seq0431	B2HSA9_MYCMM/579-858
432	seq0432	B2L726_CAERE/1-258
433	seq0433	B3CBK9_9BACE/44-357
434	seq0434	B3MKN6_DROAN/25-419
435	seq0435	B3NJZ0_DROER/23-355
436	seq0436	B3YTQ0_BACCE/102-411
437	seq0437	B4BLK9_9BACI/145-451
438	seq0438	C5X474_SORBI/26-284
439	seq0439	C7F819_9CARY/27-281
440	seq0440	C7Z0K2_NECH7/8-354
441	seq0441	D3EGA9_GEOS4/7-329
442	seq0442	E4T8K9_PALPW/109-421
443	seq0443	E6Q3B8_9ZZZZ/17-219
444	seq0444	E8V2C5_TERSS/378-688
445	seq0445	I3DTQ9_BACMT/104-410
446	seq0446	K4KX65_9FIRM/96-407
447	seq0447	M2YZU2_9PSEU/42-394
448	seq0448	Q5UMD1_9BACT/1-291
449	seq0449	U1ARA5_9NEIS/96-389
450	seq0450	W3WQA2_9PEZI/113-454
451	seq0451	A0A022TJ54_TRIRU/598-966
452	seq0452	A5BD25_VITVI/317-533
453	seq0453	A7SKK4_NEMVE/47-354
454	seq0454	B1L4U8_KORCO/629-990
455	seq0455	B5B0D3_LITVA/41-392
456	seq0456	B6S6X7_GVPU/154-542
457	seq0457	B6VXN9_9BACE/37-328
458	seq0458	C0NW75_AJECG/219-568
459	seq0459	C1FYW8_PARBD/6-383
460	seq0460	C4RLL4_9ACTO/173-526
461	seq0461	C5NN24_LENED/47-318
462	seq0462	C7QIB1_CATAD/65-489
463	seq0463	D0WYB1_VIBAL/322-782
464	seq0464	D1BMN9_VEIPT/102-426
465	seq0465	D2EIQ6_PEDAC/2-324
466	seq0466	D3YGV2_9MICO/178-623
467	seq0467	D6N0Y3_9HYPO/30-303
468	seq0468	D9R982_CLOSW/138-472
469	seq0469	E3NPL6_CAERE/372-721
470	seq0470	E9H0X2_DAPPU/39-391
471	seq0471	F2DY01_HORVD/104-457
472	seq0472	F6QEW6_MACMU/79-354
473	seq0473	F8N5P5_9BACT/113-411
474	seq0474	F8WSP9_9NEIS/267-677
475	seq0475	F9AWX0_VIBCL/115-531
476	seq0476	G2GKL5_9ACTO/264-581
477	seq0477	G2R0P0_THITE/40-386
478	seq0478	G8LWA7_CLOCD/37-390
479	seq0479	G8MYB0_GEOTH/75-404
480	seq0480	G9P0A7_HYPAI/6-352
481	seq0481	G9YS60_9FIRM/97-290
482	seq0482	I1C4R8_RHIO9/2-205
483	seq0483	I2N4R6_9ACTO/83-521
484	seq0484	I3JC25_ORENI/44-386
485	seq0485	I9KT63_9THEO/154-406
486	seq0486	J2PM95_9PSED/27-311
487	seq0487	J3QAN7_PUCT1/120-364
488	seq0488	J5DLD6_LEPIR/45-408
489	seq0489	J8QI49_BACCE/108-400
490	seq0490	J8TND1_BACAO/75-410
491	seq0491	J9HL10_9BACL/84-296
492	seq0492	K0JTG6_SACES/37-417
493	seq0493	K1RVI4_CRAGI/23-352
494	seq0494	K2BRD1_9BACT/152-466
495	seq0495	K7FUS4_PELSI/32-373
496	seq0496	L8GKW7_ACACA/54-258
497	seq0497	M2UGP6_COCH5/87-415
498	seq0498	M6QJQ7_9LEPT/67-439
499	seq0499	N9U1F0_9GAMM/157-543
500	seq0500	N9VKL9_9CLOT/120-361
501	seq0501	Q107X4_9HYPO/1-154
502	seq0502	Q1Z831_PHOPR/25-331
503	seq0503	Q59929_SERMA/28-431
504	seq0504	Q5UM81_9BACT/2-260
505	seq0505	Q7YRB9_MACRA/22-360
506	seq0506	Q9PF30_XYLFA/16-338
507	seq0507	Q9ZFP7_VIBCL/522-824
508	seq0508	R7CRF2_9FIRM/136-421
509	seq0509	T4BPS3_PEPDI/364-679
510	seq0510	U7PVE0_SPOS1/25-410
511	seq0511	V4ANQ5_LOTGI/21-362
512	seq0512	V6JT39_STRRC/36-299
513	seq0513	W4FJN0_9STRA/64-356
514	seq0514	W9QZV0_9ROSA/107-427
515	seq0515	X1YNY7_ANODA/289-630
516	seq0516	A0A059AXX1_EUCGR/1-148
517	seq0517	A1YLR3_BACTU/34-338
518	seq0518	A2WX14_ORYSI/27-288
519	seq0519	A6R534_AJECN/18-368
520	seq0520	A9AZI8_HERA2/76-529
521	seq0521	B0WVT6_CULQU/29-373
522	seq0522	B1QPM9_CLOBO/43-424
523	seq0523	B3PLJ1_CELJU/224-574
524	seq0524	B6TVA3_MAIZE/33-301
525	seq0525	B9RDZ5_RICCO/26-290
526	seq0526	F1UD58_PROAA/3-244
527	seq0527	F2P919_PHOMO/522-824
528	seq0528	F6H6H8_VITVI/105-363
529	seq0529	G7L2X2_MEDTR/26-273
530	seq0530	G7LAX8_MEDTR/28-284
531	seq0531	I3RVA1_9ROSI/26-280
532	seq0532	I6TDZ7_PYRCO/1-245
533	seq0533	I8AB88_ASPO3/1-153
534	seq0534	K7KZY9_SOYBN/6-165
535	seq0535	K7L9T3_SOYBN/15-211
536	seq0536	M1A883_SOLTU/22-281
537	seq0537	M5W6K9_PRUPE/32-247
538	seq0538	M5X3J0_PRUPE/8-266
539	seq0539	M8BWF1_AEGTA/26-284
540	seq0540	N1R343_AEGTA/32-296
541	seq0541	O49876_LUPAL/28-280
542	seq0542	Q0UU45_PHANO/3-208
543	seq0543	Q2SB56_HAHCH/562-879
544	seq0544	Q5UMD6_9BACT/2-290
545	seq0545	Q8ISH5_ARAVE/29-370
546	seq0546	Q8L4Q8_ARAHG/30-289
547	seq0547	S8B6N7_PENO1/12-292
548	seq0548	V4KPR5_EUTSA/29-288
549	seq0549	V6JHH8_STRNV/161-433
550	seq0550	V7C9K1_PHAVU/25-286
551	seq0551	W1NQV1_AMBTC/30-289
552	seq0552	W1NZM6_AMBTC/26-285
553	seq0553	W1PEN9_AMBTC/2-210
554	seq0554	W1PGS3_AMBTC/46-301
555	seq0555	W7SKM0_9PSEU/180-495
556	seq0556	X0NSK4_SALET/53-465
557	seq0557	1edt
558	seq0558	A0A059CM32_EUCGR/11-353
559	seq0559	A5AR15_VITVI/26-244
560	seq0560	A6RA98_AJECN/96-444
561	seq0561	B9I8R3_POPTR/18-280
562	seq0562	C5X475_SORBI/26-287
563	seq0563	C5XQJ2_SORBI/31-290
564	seq0564	I1JRW1_SOYBN/26-290
565	seq0565	M3G6A7_9LEPT/101-483
566	seq0566	M7ZZM1_TRIUA/12-211
567	seq0567	M8D2W5_AEGTA/27-285
568	seq0568	Q16UV6_AEDAE/126-465
569	seq0569	Q7YZB9_TENMO/24-345
570	seq0570	Q84U85_REHGL/25-287
571	seq0571	Q9UV35_HYPRU/27-372
572	seq0572	R8BEA1_TOGMI/9-277
573	seq0573	T1IG29_RHOPR/2155-2500
574	seq0574	T1MGG6_TRIUA/26-284
575	seq0575	U5FS25_POPTR/26-283
576	seq0576	W5D395_WHEAT/26-288
577	seq0577	Q43683_VIGUN/1-250
578	seq0578	I3T5P3_MEDTR/28-285
579	seq0579	Q9S9F7_PHYAM/1-261
580	seq0580	A4IEB1_MALDO/2-170
581	seq0581	Q6QCC7_MALDO/2-193
582	seq0582	V7CKI5_PHAVU/25-283
583	seq0583	A0A059BZK8_EUCGR/15-164
584	seq0584	C5Y1P1_SORBI/35-295
585	seq0585	Q53NM0_ORYSJ/35-287
586	seq0586	Q6CI44_YARLI/32-295
587	seq0587	Q4ZIM6_9HYPO/1-191
588	seq0588	B8MPH4_TALSN/30-315
589	seq0589	I7CUS4_NATSJ/173-378
590	seq0590	X8J3T3_9HOMO/62-208
591	seq0591	B9I3V6_POPTR/32-249
592	seq0592	Q41662_VICFA/26-266
593	seq0593	M5VZB8_PRUPE/31-251
594	seq0594	B9T3J2_RICCO/30-253
595	seq0595	A5BD24_VITVI/34-262
596	seq0596	I1JKS9_SOYBN/6-221
597	seq0597	B4FBN8_MAIZE/10-285
598	seq0598	W4ZZH6_WHEAT/49-295
599	seq0599	U0F4G2_9VIBR/67-495
600	seq0600	L9Z2I7_9EURY/170-378
601	seq0601	Q945U2_TRIKI/26-281
602	seq0602	CHIA_PHAAN/30-285
603	seq0603	G7ID29_MEDTR/28-285
604	seq0604	A0A022RIA0_MIMGU/2-217
605	seq0605	M4ECG0_BRARP/29-288
606	seq0606	Q9FS44_VITVI/26-284
607	seq0607	Q8LP07_OLIPU/30-289
608	seq0608	Q8LP01_ARAHG/30-289
609	seq0609	Q8LP08_CRUHI/30-289
610	seq0610	Q8H6X6_CAPAN/23-282
611	seq0611	CHIA_TOBAC/23-280
612	seq0612	C5X3P2_SORBI/26-284
613	seq0613	M8CRY6_AEGTA/26-284
614	seq0614	B3A042_ANACO/26-280
615	seq0615	F6I687_VITVI/262-522
616	seq0616	U7DVN4_POPTR/26-283
617	seq0617	D5LMH6_9ERIC/25-283
618	seq0618	K9MYJ7_9FABA/4-267
619	seq0619	M7Z6K9_TRIUA/26-290
620	seq0620	M0XLX9_HORVD/26-284
621	seq0621	K3XKJ6_SETIT/26-282
622	seq0622	Q6QUK8_MUSAC/30-292
623	seq0623	D8RBV1_SELML/26-286
624	seq0624	F2ELX4_HORVD/21-287
625	seq0625	A4GU13_HELAN/26-289
626	seq0626	J3L306_ORYBR/28-289
627	seq0627	B2ZGS7_9ASPA/4-258
628	seq0628	D8SVX4_SELML/44-312
629	seq0629	B7FIB4_MEDTR/27-270
630	seq0630	CHI1_RHIOL/29-385
631	seq0631	M0W6F2_HORVD/28-285
632	seq0632	A2ZGZ2_ORYSI/29-278
633	seq0633	C5Y1P4_SORBI/36-299
634	seq0634	F6GTV6_VITVI/35-247
635	seq0635	A0A022R6X3_MIMGU/16-242
636	seq0636	A5BD25_VITVI/26-253
637	seq0637	A0A059AKF0_EUCGR/2-151
638	seq0638	M0UGL6_HORVD/10-207
639	seq0639	W4ZQ85_WHEAT/2-186
640	seq0640	A9TSX2_PHYPA/3-248
641	seq0641	W4DCY9_9BACL/193-476
642	seq0642	W1NP52_AMBTC/30-289
643	seq0643	Q8LP04_ARAHG/30-289
644	seq0644	D7M2G9_ARALL/30-289
645	seq0645	B9SY59_RICCO/26-285
646	seq0646	F6I676_VITVI/26-289
647	seq0647	Q7M1K0_LAGSI/28-288
648	seq0648	W5I6T6_WHEAT/2-208
649	seq0649	Q6XD73_MEDTR/28-284
650	seq0650	A3QRC0_VITVI/1-166
651	seq0651	C6ZCS9_BAMOL/27-293
652	seq0652	Q9SQI0_CUCMO/21-276
653	seq0653	Q9M544_CUCME/26-280
654	seq0654	W5CTX2_WHEAT/2-218
655	seq0655	M0TVP8_MUSAM/28-274
656	seq0656	D8RX24_SELML/1-261
657	seq0657	D8RR52_SELML/1-261
658	seq0658	M5X5P9_PRUPE/19-247
659	seq0659	G7KNL2_MEDTR/27-289
660	seq0660	CHI2_RHIOL/29-394
661	seq0661	I1PTQ7_ORYGL/36-282
662	seq0662	K9HSR4_AGABB/30-331
663	seq0663	J3NAE4_ORYBR/23-278
664	seq0664	A2ZGZ8_ORYSI/32-292
665	seq0665	A7SSA8_NEMVE/3-212
666	seq0666	F2PLC2_TRIEC/1-216
667	seq0667	S8B6N1_PENO1/29-346
668	seq0668	G9MFN2_HYPVG/32-319
669	seq0669	K2RUT7_MACPH/85-289
670	seq0670	M3AZ42_STRMB/316-585
671	seq0671	D3EL61_GEOS4/193-475
672	seq0672	G7KL79_MEDTR/34-288
673	seq0673	CHIT2_TULBA/6-225
674	seq0674	K4DAY2_SOLLC/72-288
675	seq0675	A0A014QV38_9HYPO/537-882
676	seq0676	A0A015MGK7_BACTU/99-411
677	seq0677	A0A016Q9D0_BACAM/95-406
678	seq0678	A0A022LCX3_9MICO/51-350
679	seq0679	A0A022MN58_9ACTO/40-313
680	seq0680	A0A023ERF5_AEDAL/80-388
681	seq0681	A0A024RZX6_HYPJE/32-328
682	seq0682	A0A024UUU8_9STRA/170-458
683	seq0683	A0A024YRN0_9ACTO/72-525
684	seq0684	A0A038ATQ6_ENTFL/42-325
685	seq0685	A0D9K2_PARTE/56-339
686	seq0686	A0JCK4_PLUXY/24-412
687	seq0687	A2PU30_VIBCL/385-832
688	seq0688	A2Y2C8_ORYSI/25-279
689	seq0689	A3CDY5_ORYSJ/34-289
690	seq0690	A3DFV8_CLOTH/12-317
691	seq0691	A4FGL0_SACEN/49-363
692	seq0692	A7VQ10_9CLOT/83-392
693	seq0693	A9LDS4_9HYPO/1-238
694	seq0694	B0TDF8_HELMI/9-321
695	seq0695	B2AET5_PODAN/601-949
696	seq0696	B2AMX5_PODAN/566-910
697	seq0697	B4GKU5_DROPE/64-271
698	seq0698	B4JBL8_DROGR/200-546
699	seq0699	B6EH15_ALISL/523-825
700	seq0700	B6RVB7_9HYPO/1-248
701	seq0701	B7DSX8_9BACL/61-365
702	seq0702	B7PVA9_IXOSC/52-317
703	seq0703	B7SLA7_9HYPO/1-238
704	seq0704	B8FY36_DESHD/59-365
705	seq0705	B8M0P1_TALSN/36-321
706	seq0706	B9SC01_RICCO/6-332
707	seq0707	C1F4G9_ACIC5/104-427
708	seq0708	C5G0J9_ARTOC/537-882
709	seq0709	C6IHE8_9BACE/27-294
710	seq0710	C6YX52_9GAMM/6-307
711	seq0711	C7HJ89_CLOTM/11-334
712	seq0712	C7VYJ7_ENTFL/42-325
713	seq0713	C9KN48_9FIRM/42-340
714	seq0714	C9RXT0_GEOSY/121-411
715	seq0715	C9RZ52_GEOSY/151-451
716	seq0716	D1B877_THEAS/216-459
717	seq0717	D2BE69_STRRD/210-499
718	seq0718	D2DPQ8_TRIHA/1-250
719	seq0719	D2UEV4_XANAP/19-338
720	seq0720	D3AAF0_9CLOT/202-542
721	seq0721	D3BNC1_POLPA/27-313
722	seq0722	D3Q5F3_STANL/38-421
723	seq0723	D4AM61_ARTBC/4-322
724	seq0724	D4D8M0_TRIVH/105-483
725	seq0725	D4DK74_TRIVH/9-291
726	seq0726	D4G3A1_BACNB/99-407
727	seq0727	D4SZ70_9XANT/26-338
728	seq0728	D4T2B6_9XANT/26-338
729	seq0729	D6JGC1_ECOLX/173-476
730	seq0730	D7N5S0_9FIRM/240-533
731	seq0731	D8HVY4_AMYMU/165-419
732	seq0732	D8PNM2_SCHCM/19-313
733	seq0733	D8RDD7_SELML/17-351
734	seq0734	E4GVZ7_PROAA/54-299
735	seq0735	E5XGE8_9FIRM/13-352
736	seq0736	E6TYZ2_BACCJ/936-1243
737	seq0737	E7GNC4_CLOSY/132-375
738	seq0738	E7KB82_YEASA/6-326
739	seq0739	E8VHB1_BACST/99-407
740	seq0740	F0F872_9BACT/108-413
741	seq0741	F0X6K8_GROCL/1-297
742	seq0742	F0XKZ5_GROCL/979-1279
743	seq0743	F1NRM4_CHICK/89-353
744	seq0744	F4QFA5_DICFS/73-348
745	seq0745	F6BHN8_THEXL/9-296
746	seq0746	F6HWU5_VITVI/497-824
747	seq0747	F7TV75_BRELA/139-419
748	seq0748	F7WC91_SORMK/509-863
749	seq0749	F7YRZ5_VIBA7/23-416
750	seq0750	F7Z180_BACC6/103-410
751	seq0751	F8C931_MYXFH/216-566
752	seq0752	F8NJV2_SERL9/33-319
753	seq0753	F9RMW0_9VIBR/616-929
754	seq0754	F9X5Y6_MYCGM/29-344
755	seq0755	G0PJU5_CAEBE/34-286
756	seq0756	G0WG47_NAUDC/27-307
757	seq0757	G1RFY0_NOMLE/64-357
758	seq0758	G2THK3_BACCO/103-410
759	seq0759	G3AU85_SPAPN/279-602
760	seq0760	G3H3K7_CRIGR/12-332
761	seq0761	G3IID5_CRIGR/12-336
762	seq0762	G3JGX4_CORMM/30-313
763	seq0763	G3PC76_GASAC/23-365
764	seq0764	G5DAD1_9NEOP/24-376
765	seq0765	G5HS93_9CLOT/58-361
766	seq0766	G8AXD3_AZOBR/13-277
767	seq0767	G8M016_CLOCD/11-333
768	seq0768	G8SCG2_ACTS5/194-471
769	seq0769	G8TGT1_NIAKG/43-318
770	seq0770	G9FLD4_9HYPO/1-253
771	seq0771	G9MUY4_HYPVG/168-523
772	seq0772	G9NJK8_HYPAI/27-317
773	seq0773	G9YIP3_9FIRM/216-495
774	seq0774	H0KSM0_9FLAO/48-326
775	seq0775	A0A011A4X0_9CLOT/93-409
776	seq0776	A0A031JYD3_9SPHN/86-375
777	seq0777	A1SKM9_NOCSJ/73-326
778	seq0778	A2I495_MACHI/24-411
779	seq0779	A8WYQ7_CAEBR/65-384
780	seq0780	A8X5R8_CAEBR/27-329
781	seq0781	A9UWR7_MONBE/1-299
782	seq0782	B3YXN8_BACCE/108-400
783	seq0783	B4KBP9_DROMO/173-525
784	seq0784	B4NSU6_DROSI/3-327
785	seq0785	B7FFA2_MEDTR/7-230
786	seq0786	B7P1B6_IXOSC/319-630
787	seq0787	B8BZZ5_THAPS/6-274
788	seq0788	C2PHW3_BACCE/112-404
789	seq0789	C2QEJ0_BACCE/112-404
790	seq0790	C2VEI7_BACCE/108-400
791	seq0791	C2YUA3_BACCE/112-404
792	seq0792	C3C554_BACTU/108-400
793	seq0793	D2I6I2_AILME/47-302
794	seq0794	D2TMG4_CITRI/161-507
795	seq0795	D3EIV3_GEOS4/330-591
796	seq0796	D4RXK6_9FIRM/365-610
797	seq0797	D6KHW1_9FIRM/101-426
798	seq0798	D8H5T0_BACAI/108-400
799	seq0799	E1L6X8_9FIRM/149-426
800	seq0800	E2RLQ5_CANFA/89-357
801	seq0801	E3N159_CAERE/92-424
802	seq0802	E3NE93_CAERE/758-1070
803	seq0803	E4N1C2_KITSK/37-310
804	seq0804	E5S9Q1_TRISP/35-360
805	seq0805	E5S9Q2_TRISP/506-833
806	seq0806	E5WMV9_9BACI/177-405
807	seq0807	F1S635_PIG/22-364
808	seq0808	F6R012_CIOIN/82-387
809	seq0809	F7BCE1_MONDO/22-364
810	seq0810	G0NF21_CAEBE/128-450
811	seq0811	G3RI64_GORGO/67-360
812	seq0812	G7HHS1_9BURK/51-341
813	seq0813	G7QC07_9DELT/114-410
814	seq0814	G7W1A3_PAETH/283-559
815	seq0815	G9PZU6_9BACT/139-466
816	seq0816	H0KT92_9FLAO/108-399
817	seq0817	H0VE66_CAVPO/66-349
818	seq0818	H2PZA8_PANTR/64-357
819	seq0819	H2YBB1_CIOSA/9-279
820	seq0820	H3B472_LATCH/43-337
821	seq0821	H3DDN4_TETNG/49-347
822	seq0822	H3GWS9_PHYRM/70-389
823	seq0823	I1VB82_DAPPU/1-295
824	seq0824	I1VB85_9CRUS/1-295
825	seq0825	I1VB99_DAPPU/3-297
826	seq0826	I4W118_9GAMM/117-409
827	seq0827	I4WG08_9GAMM/117-408
828	seq0828	I9L7B7_9SPHN/80-380
829	seq0829	J1ZQB1_VIBCL/1-284
830	seq0830	J2GJD2_9CAUL/93-399
831	seq0831	J2ZPC5_9BACL/285-564
832	seq0832	J7IM44_DESMD/165-409
833	seq0833	J8DPJ7_BACCE/112-404
834	seq0834	J8GTG9_BACCE/112-404
835	seq0835	J8KM88_BACCE/108-400
836	seq0836	J9GIK5_9ZZZZ/47-338
837	seq0837	J9N6L5_FUSO4/241-514
838	seq0838	K0FPW6_BACTU/112-404
839	seq0839	K2AQD2_9BACT/42-327
840	seq0840	K5VGX0_PHACS/50-327
841	seq0841	K6DYQ4_LEPIR/19-309
842	seq0842	K7E3B8_MONDO/72-347
843	seq0843	K8KRB4_9LEPT/10-298
844	seq0844	L0EH70_THECK/308-560
845	seq0845	L5K681_PTEAL/61-360
846	seq0846	L8J2J3_9CETA/99-355
847	seq0847	L8YE06_TUPCH/93-399
848	seq0848	M2T5M4_COCSN/1-267
849	seq0849	M3XI66_LATCH/43-340
850	seq0850	M3YD24_MUSPF/79-385
851	seq0851	M4FJQ9_MAGP6/1-220
852	seq0852	M4GAT3_MAGP6/619-966
853	seq0853	M5PG15_9BACI/4-299
854	seq0854	M6G5Q7_9LEPT/10-298
855	seq0855	M7SX10_EUTLA/216-556
856	seq0856	N6XQR4_LEPIR/23-309
857	seq0857	O69311_STRLI/277-594
858	seq0858	Q0UBD7_PHANO/351-560
859	seq0859	Q0WY10_9BACT/5-301
860	seq0860	Q1RQ20_CRAGI/1-267
861	seq0861	Q21859_CAEEL/76-407
862	seq0862	Q2HU30_MEDTR/7-266
863	seq0863	Q5L3X9_GEOKA/120-411
864	seq0864	Q5UMF9_9BACT/2-291
865	seq0865	Q5UMG0_9BACT/2-291
866	seq0866	Q5UMH6_9BACT/2-266
867	seq0867	Q638E5_BACCZ/112-404
868	seq0868	Q6NZZ8_DANRE/21-363
869	seq0869	Q9RA97_9RHOB/1-295
870	seq0870	Q9RFG5_9PROT/1-295
871	seq0871	Q9RFH4_9BACT/1-295
872	seq0872	R1GEP1_BOTPV/2-275
873	seq0873	R5YYI4_9FIRM/97-360
874	seq0874	R6EB67_9FIRM/397-715
875	seq0875	A0A017J2Q8_ECOLX/173-476
876	seq0876	A0A017SFL8_9EURO/28-320
877	seq0877	A0A022NJA9_PSEAI/27-311
878	seq0878	A0A023B964_GRENI/22-290
879	seq0879	A0A023BI93_LISMN/42-440
880	seq0880	A0A023EZV2_TRIIF/91-431
881	seq0881	A0A024HVK8_9HYPO/1-256
882	seq0882	A0A024HW70_TRILO/3-253
883	seq0883	A0A024HW99_9HYPO/1-206
884	seq0884	A0A024NWJ7_HALDA/150-452
885	seq0885	A0A024XRV7_YEASX/73-452
886	seq0886	A0A024YJK6_9ACTO/265-618
887	seq0887	A0A026X3U0_CERBI/3-262
888	seq0888	A0A031HS48_9SPHN/102-388
889	seq0889	A0A031RXH5_SERMA/23-307
890	seq0890	A0A034T950_9ENTR/38-316
891	seq0891	A0A059CLD7_EUCGR/190-502
892	seq0892	A0K7E5_BURCH/31-419
893	seq0893	A1CKM7_ASPCL/55-400
894	seq0894	A1D5K0_NEOFI/47-383
895	seq0895	A1D6U4_NEOFI/57-401
896	seq0896	A1D801_NEOFI/31-317
897	seq0897	A1TSR1_ACIAC/16-398
898	seq0898	A2QUK1_ASPNC/30-311
899	seq0899	A2Y2C4_ORYSI/25-279
900	seq0900	A3EJH1_VIBCL/385-832
901	seq0901	A5D6V7_HUMAN/10-296
902	seq0902	A5ZZ05_VIBCL/24-417
903	seq0903	A6YJX1_THEAU/4-348
904	seq0904	A7BJ77_WHEAT/35-284
905	seq0905	A7BJ78_WHEAT/35-284
906	seq0906	A7ITG5_PBCVM/16-372
907	seq0907	A7JYM0_VIBSE/2-309
908	seq0908	A7USN4_ANOGA/1-257
909	seq0909	A8IXP6_CHLRE/81-406
910	seq0910	A8N7A9_COPC7/36-386
911	seq0911	B0D461_LACBS/149-533
912	seq0912	B0EIG3_ENTDS/40-307
913	seq0913	B0NVL5_BACSE/183-425
914	seq0914	B2B6X7_PODAN/464-796
915	seq0915	B2L729_CAERE/1-258
916	seq0916	B2TJG0_CLOBB/36-339
917	seq0917	B2TQ75_CLOBB/51-448
918	seq0918	B2TS53_CLOBB/92-376
919	seq0919	B2WGN8_PYRTR/69-424
920	seq0920	B3NKK2_DROER/774-1119
921	seq0921	B3PCT3_CELJU/226-518
922	seq0922	B4DQ98_HUMAN/64-357
923	seq0923	B4FR99_MAIZE/31-292
924	seq0924	B4GKU5_DROPE/417-761
925	seq0925	B4JYC7_DROGR/219-571
926	seq0926	B4LNK4_DROVI/26-421
927	seq0927	B4P886_DROYA/25-419
928	seq0928	B4V6X7_9ACTO/49-338
929	seq0929	B5DNS7_DROPS/30-383
930	seq0930	B6QBY0_PENMQ/36-320
931	seq0931	B6QFM1_PENMQ/29-316
932	seq0932	B6QVA7_PENMQ/28-322
933	seq0933	B6U3V2_MAIZE/31-295
934	seq0934	B7P3I7_IXOSC/190-512
935	seq0935	B7P5Q9_IXOSC/45-390
936	seq0936	B7PFC9_IXOSC/62-312
937	seq0937	B7PHY2_IXOSC/4-273
938	seq0938	B7PJ07_IXOSC/6-308
939	seq0939	B7PKU7_IXOSC/211-542
940	seq0940	B7R6J8_9THEO/14-296
941	seq0941	B7S833_HORSE/22-363
942	seq0942	B7SA65_HORSE/22-363
943	seq0943	B7SL96_9HYPO/1-225
944	seq0944	B7SLA2_9HYPO/1-239
945	seq0945	B8A7Z8_ORYSI/29-300
946	seq0946	B8ABX5_ORYSI/109-427
947	seq0947	B8BYQ7_THAPS/1-269
948	seq0948	B8CG26_THAPS/313-677
949	seq0949	B8DGV4_LISMH/42-440
950	seq0950	B8FA95_DESAA/55-329
951	seq0951	B8K6W7_9VIBR/23-416
952	seq0952	B8LEM0_THAPS/3-329
953	seq0953	B8P2Q8_POSPM/63-438
954	seq0954	B8P4B2_POSPM/42-330
955	seq0955	B8X9S7_9HYPO/1-251
956	seq0956	B8X9S9_9HYPO/1-251
957	seq0957	B8X9T4_9HYPO/1-247
958	seq0958	C0S4F1_PARBP/233-602
959	seq0959	C0W9J2_9FIRM/101-351
960	seq0960	C1GJR1_PARBD/13-288
961	seq0961	C2CD24_VIBCL/522-824
962	seq0962	C2IPM8_VIBCL/24-417
963	seq0963	C2Q548_BACCE/1-278
964	seq0964	C2T458_BACCE/99-411
965	seq0965	C3E630_BACTU/108-400
966	seq0966	C3HLW4_BACTU/102-411
967	seq0967	C3QTE7_9BACE/32-287
968	seq0968	C3Z1P9_BRAFL/1-155
969	seq0969	C5D343_GEOSW/102-411
970	seq0970	C5G0D1_ARTOC/30-327
971	seq0971	C5MHA2_CANTT/23-293
972	seq0972	C5XB38_SORBI/41-294
973	seq0973	C5XFC3_SORBI/26-282
974	seq0974	C5XGW3_SORBI/26-298
975	seq0975	C5FPW9_ARTOC/116-460
976	seq0976	D7UCJ5_VITVI/26-278
977	seq0977	D9XCR8_STRVR/278-549
978	seq0978	E5C6W0_9BACE/185-564
979	seq0979	I1R286_ORYGL/32-296
980	seq0980	K8LJW8_9LEPT/83-478
981	seq0981	L0VVT6_SERPL/5-408
982	seq0982	M4DWQ5_BRARP/28-357
983	seq0983	Q1M0P4_HUMAN/1-204
984	seq0984	Q6R2L2_LEITR/45-337
985	seq0985	R5WVV8_9FIRM/202-544
986	seq0986	W4QUF6_BACA3/88-394
987	seq0987	Y1Q8P8_LACLC/43-326
988	seq0988	A0A037Z659_CLOTT/51-450
989	seq0989	A5IE19_LEGPC/32-295
990	seq0990	B4H4Y1_DROPE/30-377
991	seq0991	B4HVZ6_DROSE/37-385
992	seq0992	B4KUB4_DROMO/22-349
993	seq0993	B5GI12_STRSH/254-607
994	seq0994	B5YCM1_DICT6/4-353
995	seq0995	C3QRX9_9BACE/24-301
996	seq0996	C9WJD3_METAN/1-287
997	seq0997	CHID1_XENTR/80-386
998	seq0998	D4AQY8_ARTBC/11-306
999	seq0999	D6B6V8_9ACTO/261-613
1000	seq1000	D6N0X7_9HYPO/29-302
