#
# File:	glnasn.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources glnasn.vie and glnasn.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:48:33 IST 2018
#

1r	seq0001	1agx
2r	seq0002	1wsaa
3r	seq0003	3ecaa
4	seq0004	ASPQ_ACIGL/3-325
5	seq0005	R9AT48_9GAMM/27-349
6	seq0006	N8QFM5_9GAMM/27-349
7	seq0007	A0A009LVJ6_ACIBA/26-348
8	seq0008	A0A014XQ95_ACIBA/26-181
9	seq0009	U1UG87_ACIBA/27-349
10	seq0010	N8X1Q3_9GAMM/27-349
11	seq0011	D0SHU8_ACIJU/1-269
12	seq0012	N9B015_ACIJU/27-349
13	seq0013	N8VCX8_9GAMM/27-348
14	seq0014	N9CYS6_ACIJO/25-346
15	seq0015	L9LVX6_9GAMM/25-346
16	seq0016	N8QGL6_9GAMM/25-346
17	seq0017	J4Z1V0_ACIRA/25-346
18	seq0018	J2WHT0_9PSED/36-203
19	seq0019	A9BPZ5_DELAS/53-372
20	seq0020	B0UHE3_METS4/44-363
21	seq0021	H5WRI8_9BURK/46-366
22	seq0022	V6UTH2_9PSED/37-357
23	seq0023	Q1IC27_PSEE4/36-356
24	seq0024	3pga1
25	seq0025	W0YQR6_PSEAI/1-293
26	seq0026	A2RPX3_HERSE/31-350
27	seq0027	I3CRP0_9BURK/29-349
28	seq0028	L9PK99_9BURK/36-356
29	seq0029	G7ZCS6_AZOL4/32-352
30	seq0030	D8ISI8_HERSS/1-269
31	seq0031	U2G810_9PROT/20-338
32	seq0032	R7NM14_9BACE/27-346
33	seq0033	ASPG_WOLSU/5-324
34	seq0034	A7I3T5_CAMHC/23-342
35	seq0035	W6EL06_SULMU/23-342
36	seq0036	D1B4K0_SULD5/23-342
37	seq0037	A0RPQ6_CAMFF/22-341
38	seq0038	U5Y1A1_9PROT/23-342
39	seq0039	U2EHN3_9PROT/13-332
40	seq0040	K4RNL0_HELHE/1-294
41	seq0041	E7A8Z1_HELFC/6-325
42	seq0042	U6RNG0_9BACE/27-346
43	seq0043	A7ZG80_CAMC1/20-338
44	seq0044	R6FBI5_9PORP/28-347
45	seq0045	L9PR17_9BURK/36-356
46	seq0046	J2LPF2_9BURK/29-349
47	seq0047	B6V679_CAMJU/7-177
48	seq0048	H5YIU3_9BRAD/36-357
49	seq0049	J2WN89_9BRAD/36-357
50	seq0050	Q470K6_CUPPJ/49-368
51	seq0051	A0A014KT91_ACIBA/26-348
52	seq0052	A0A014KRS3_ACIBA/26-348
53	seq0053	D8JLC0_ACISD/27-349
54	seq0054	N9BMW0_9GAMM/27-349
55	seq0055	A0A010JMC0_ACIBA/27-349
56	seq0056	N8R8L4_9GAMM/27-349
57	seq0057	C0VL35_9GAMM/26-348
58	seq0058	N9AR07_9GAMM/27-348
59	seq0059	D0S9B7_ACIJO/25-346
60	seq0060	S3Z9B3_ACIGI/25-346
61	seq0061	S7WCI9_9GAMM/25-346
62	seq0062	A0A010PP22_ACIBA/25-346
63	seq0063	B8IMK1_METNO/47-366
64	seq0064	A0A011RQ38_9PROT/30-350
65	seq0065	A0A011NKN1_9PROT/30-350
66	seq0066	W2DHE4_9PSED/36-356
67	seq0067	E2XV18_PSEFL/36-356
68	seq0068	ASPQ_PSES7/11-331
69	seq0069	W7WBC4_9BURK/38-357
70	seq0070	J2UQF6_9BURK/31-350
71	seq0071	J2WA24_9BURK/31-350
72	seq0072	R0E9I6_9BURK/29-349
73	seq0073	B9Z4M3_9NEIS/35-355
74	seq0074	G0AEC6_COLFT/44-364
75	seq0075	T0JVW7_9FIRM/34-354
76	seq0076	F9YPI8_CAPCC/16-335
77	seq0077	K1IR49_9GAMM/27-346
78	seq0078	U1HB91_9GAMM/27-346
79	seq0079	H7EC10_SALHO/25-342
80	seq0080	A0A026EZJ9_ECOLX/25-342
81	seq0081	A0A026H1B9_ECOLX/25-342
82	seq0082	A0A026KJJ9_ECOLX/25-342
83	seq0083	A0A027CHP7_ECOLX/25-344
84	seq0084	V1HJP1_SALHO/25-342
85	seq0085	F0V0G0_SALBN/25-342
86	seq0086	N1GPE4_SALET/25-342
87	seq0087	E3G459_ENTLS/25-342
88	seq0088	G9YBN9_HAFAL/25-342
89	seq0089	C5BBS5_EDWI9/25-342
90	seq0090	X7FM46_SERMA/25-342
91	seq0091	V5BUZ9_9ENTR/25-342
92	seq0092	S0AFK9_SERPL/25-342
93	seq0093	L0MGS7_SERMA/17-334
94	seq0094	D4E889_SEROD/25-342
95	seq0095	C4U5N5_YERAL/25-339
96	seq0096	W0UH50_YEREN/25-339
97	seq0097	C4UQR7_YERRO/25-339
98	seq0098	K1K5F2_AERHY/27-346
99	seq0099	X4U8P4_AERHY/27-346
100	seq0100	A4SIC2_AERS4/27-346
101	seq0101	R8AP46_PLESH/31-352
102	seq0102	Q5E4M4_VIBF1/28-347
103	seq0103	Q2BXR2_9GAMM/30-349
104	seq0104	Q1ZUU5_PHOAS/30-349
105	seq0105	R6A1L5_9PROT/24-341
106	seq0106	E2N6P5_CAPSP/27-346
107	seq0107	S2VUS8_9FLAO/26-345
108	seq0108	F0IG17_9FLAO/26-345
109	seq0109	C6IHZ6_9BACE/27-346
110	seq0110	R9IA28_9BACE/27-346
111	seq0111	C6Z7M8_9BACE/27-346
112	seq0112	F8N6J5_9BACT/25-344
113	seq0113	D7NFN0_9BACT/25-343
114	seq0114	J9FUG4_9ZZZZ/21-340
115	seq0115	S3YNM0_9PROT/23-342
116	seq0116	J2W426_9BURK/29-349
117	seq0117	G2IWK7_PSEUL/35-355
118	seq0118	W0V9J5_9BURK/76-396
119	seq0119	J9G0I1_9ZZZZ/26-286
120	seq0120	I9DCB4_9FIRM/33-353
121	seq0121	K2R6W9_MACPH/45-196
122	seq0122	R5ECZ5_9BURK/24-343
123	seq0123	D8FTT1_9CYAN/64-384
124	seq0124	F6AP18_DELSC/53-372
125	seq0125	A0A011PQ42_9PROT/30-350
126	seq0126	A0A009HCT2_ACIBA/27-349
127	seq0127	A0A009FAY2_ACIBA/26-348
128	seq0128	I3XZT7_SULBS/23-342
129	seq0129	W6LNI1_CAMFE/22-341
130	seq0130	U2GIB5_9PROT/13-332
131	seq0131	I1DNN9_9PROT/13-332
132	seq0132	U2G8U9_9PROT/13-332
133	seq0133	S3YKW7_9PROT/20-339
134	seq0134	H5VD46_HELBI/20-339
135	seq0135	A0A028VI96_AERHY/27-346
136	seq0136	K1IL95_9GAMM/27-346
137	seq0137	U6NIR8_ECOLI/25-342
138	seq0138	A0A026U8P6_ECOLX/25-342
139	seq0139	I2QZV5_9ESCH/25-342
140	seq0140	A8APH6_CITK8/25-342
141	seq0141	A0A023V3S2_CITFR/25-342
142	seq0142	S5NJ16_SALBN/25-342
143	seq0143	V3YPB2_SALET/25-332
144	seq0144	S3IL10_9ENTR/25-342
145	seq0145	E5YD29_9ENTR/25-342
146	seq0146	D0Z9N8_EDWTE/25-342
147	seq0147	I2BD80_SHIBC/25-342
148	seq0148	H5V605_ESCHE/25-342
149	seq0149	G9ZA86_9ENTR/5-322
150	seq0150	A8GCG9_SERP5/25-342
151	seq0151	G0B3V6_SERSA/25-342
152	seq0152	N1L4R9_YEREN/25-339
153	seq0153	C4S1W8_YERBE/25-339
154	seq0154	C4S8L5_YERMO/26-340
155	seq0155	T0QTW8_AERSA/27-346
156	seq0156	A0KPS0_AERHH/27-346
157	seq0157	Q1YZ44_PHOPR/29-348
158	seq0158	D0Z4K5_LISDA/29-348
159	seq0159	B5FES5_VIBFM/28-347
160	seq0160	G4AA61_AGGAC/26-343
161	seq0161	G0AX76_9GAMM/27-346
162	seq0162	I3DG54_9PAST/26-343
163	seq0163	W0QRQ3_BIBTR/26-343
164	seq0164	Q087M3_SHEFN/27-311
165	seq0165	U2C1W0_9FLAO/52-371
166	seq0166	J6IML2_9FLAO/26-345
167	seq0167	R5EAI7_9BURK/24-351
168	seq0168	I9RMV5_9BACE/28-347
169	seq0169	D7J7Q6_9BACE/27-346
170	seq0170	D4V9C9_BACVU/27-346
171	seq0171	R9HLB5_BACVU/27-346
172	seq0172	F9DFZ9_9BACT/26-345
173	seq0173	I0TB77_9BACT/26-345
174	seq0174	J4TSR2_9BACT/25-344
175	seq0175	U2H328_9PROT/13-332
176	seq0176	G9QSB8_9PROT/23-342
177	seq0177	B9D4M6_CAMRE/23-342
178	seq0178	A0A008BFT5_STAAU/3-317
179	seq0179	A0A009E3W5_ACIBA/3-313
180	seq0180	A0A010KR67_ACIBA/26-348
181	seq0181	A0A010MBA4_ACIBA/3-313
182	seq0182	A0A010QZW8_9PEZI/9-336
183	seq0183	A0A010VD35_ACIBA/3-313
184	seq0184	A0A011ASA8_9CLOT/3-319
185	seq0185	A0A011GIW5_ACIBA/26-348
186	seq0186	A0A011K7D7_ACIBA/3-313
187	seq0187	A0A011MJB3_9PROT/287-551
188	seq0188	A0A013FZV4_ACIBA/3-313
189	seq0189	A0A014BS43_ACIBA/26-348
190	seq0190	A0A014MV78_9HYPO/26-351
191	seq0191	A0A014NQK3_9BURK/1-309
192	seq0192	A0A016ASS0_BACFG/7-332
193	seq0193	A0A016PIJ9_GIBZA/6-328
194	seq0194	A0A016QHH2_BACAM/3-316
195	seq0195	A0A019Z822_STAAU/3-317
196	seq0196	A0A022FUD6_9BURK/6-319
197	seq0197	A0A022G2T1_9BURK/6-318
198	seq0198	A0A022LKR6_9ACTO/15-328
199	seq0199	A0A022LW36_9MICO/8-331
200	seq0200	A0A023B1C2_GRENI/18-343
201	seq0201	A0A023BXD5_9FLAO/6-330
202	seq0202	A0A023C4U8_9PSED/6-313
203	seq0203	A0A023GCE2_9ACAR/3-296
204	seq0204	A0A023P7J5_9BACI/3-315
205	seq0205	A0A023WY95_PSEST/7-314
206	seq0206	A0A023X501_9ACTN/5-318
207	seq0207	A0A024EDF1_9PSED/1-310
208	seq0208	A0A024GV52_9STRA/1-320
209	seq0209	A0A024RPR3_9BURK/17-333
210	seq0210	A0A024U925_9STRA/153-356
211	seq0211	A0A029REZ9_FRATT/28-348
212	seq0212	A0A031GEL2_9PSED/11-322
213	seq0213	A0A031J8D4_9PSED/6-313
214	seq0214	A0A031M967_9PSED/2-155
215	seq0215	A0A034D5X5_STAAU/3-317
216	seq0216	A0A034TL38_9VIBR/5-324
217	seq0217	A0A034UJ84_9NOCA/7-311
218	seq0218	A0A034VGZ7_BACDO/1-346
219	seq0219	A0A037Z802_CLOTT/3-319
220	seq0220	A0A038CUW0_RAOOR/5-323
221	seq0221	A0A043NJR0_MYCTX/14-321
222	seq0222	A0A044KC00_MYCTX/14-321
223	seq0223	A0A047HE08_MYCTX/14-321
224	seq0224	A0A052DQ02_MYCTX/14-321
225	seq0225	A0A052I1V8_9BORD/6-327
226	seq0226	A0A053VXS1_MYCTX/14-321
227	seq0227	A0A059KSF4_9BURK/19-327
228	seq0228	A0KNK3_AERHH/4-322
229	seq0229	A0NKV5_OENOE/3-313
230	seq0230	A0RFT0_BACAH/8-320
231	seq0231	A0RZ07_CENSY/56-376
232	seq0232	A0ZZF7_BIFAA/22-339
233	seq0233	A1B9W4_PARDP/17-315
234	seq0234	A1HNB0_9FIRM/4-320
235	seq0235	A1K2J8_AZOSB/6-317
236	seq0236	A1TUT5_ACIAC/40-359
237	seq0237	A1VNK1_POLNA/5-317
238	seq0238	A1W896_ACISJ/8-323
239	seq0239	A2QUA5_ASPNC/26-380
240	seq0240	A2SGY4_METPP/11-315
241	seq0241	A3CLD9_STRSV/4-315
242	seq0242	A3W9X0_9SPHN/5-320
243	seq0243	A3WQI7_9GAMM/5-323
244	seq0244	A4AMP6_MARSH/6-330
245	seq0245	A4E8I3_9ACTN/3-322
246	seq0246	A4G445_HERAR/26-344
247	seq0247	A4T9J6_MYCGI/3-293
248	seq0248	A4WIV0_PYRAR/75-395
249	seq0249	A4WYP7_RHOS5/9-326
250	seq0250	A4ZH42_LACHE/5-318
251	seq0251	A5GP95_SYNPW/7-324
252	seq0252	A5II46_LEGPC/4-323
253	seq0253	A5PBB9_9SPHN/3-318
254	seq0254	A6E3E1_9RHOB/1-164
255	seq0255	A6EM05_9BACT/7-331
256	seq0256	A6F3Z5_9ALTE/1-157
257	seq0257	A6FDH7_9GAMM/5-323
258	seq0258	A6LLE3_THEM4/3-318
259	seq0259	A6NPP7_9FIRM/3-318
260	seq0260	A6Q866_SULNB/3-158
261	seq0261	A6T4B0_JANMA/5-321
262	seq0262	A6TQ93_ALKMQ/5-321
263	seq0263	A6UWS4_META3/78-400
264	seq0264	A6VYN7_MARMS/4-328
265	seq0265	A6X4F1_OCHA4/7-305
266	seq0266	A7EHY9_SCLS1/7-325
267	seq0267	A7JI84_FRANO/11-332
268	seq0268	A7JMC8_FRANO/11-332
269	seq0269	A7ZC24_CAMC1/5-319
270	seq0270	A8A8Y3_IGNH4/91-416
271	seq0271	A8EV55_ARCB4/17-172
272	seq0272	A8FIX5_BACP2/3-316
273	seq0273	A8GFD4_SERP5/5-323
274	seq0274	A8HT82_CHLRE/115-365
275	seq0275	A8LV35_SALAI/7-322
276	seq0276	A8MAY9_CALMQ/94-418
277	seq0277	A8MHS4_ALKOO/5-321
278	seq0278	A0A008TQF5_STAAU/3-317
279	seq0279	A0A009FWS7_ACIBA/9-319
280	seq0280	A0A009HSL0_ACIBA/3-313
281	seq0281	A0A009I8S0_ACIBA/3-313
282	seq0282	A0A009QQX4_ACIBA/3-313
283	seq0283	A0A009Z6I0_ACIBA/3-314
284	seq0284	A0A010HW70_ACIBA/3-313
285	seq0285	A0A010JPZ8_ACIBA/3-313
286	seq0286	A0A011W0P2_PSESY/11-322
287	seq0287	A0A013NBT1_ACIBA/3-313
288	seq0288	A0A013RYC4_ACIBA/3-313
289	seq0289	A0A013UIW9_ACIBA/25-340
290	seq0290	A0A014EWX8_ACIBA/3-313
291	seq0291	A0A016PEL4_GIBZA/49-365
292	seq0292	A0A016QDF5_BACAM/48-365
293	seq0293	A0A016VS01_9BILA/151-495
294	seq0294	A0A017FS56_ACIBA/3-313
295	seq0295	A0A017SBQ3_9EURO/53-374
296	seq0296	A0A022CFY5_ACIBA/3-313
297	seq0297	A0A022LKY3_9ACTO/1-326
298	seq0298	A0A022XBE8_TRIRU/14-368
299	seq0299	A0A023VLJ1_STRIN/3-315
300	seq0300	A0A024C8N7_HELPX/7-324
301	seq0301	A0A024DCD4_9LACO/3-315
302	seq0302	A0A024HJ08_PSESB/6-317
303	seq0303	A0A030VCZ5_PSEAI/6-315
304	seq0304	A0A031GKW2_9BURK/2-157
305	seq0305	A0A031I497_9BURK/5-329
306	seq0306	A0A031JUA0_9SPHN/5-158
307	seq0307	A0A031R7T2_SERMA/5-323
308	seq0308	A0A031RQC0_SERMA/7-325
309	seq0309	A0A034T5L1_9ENTR/5-323
310	seq0310	A0A036XA86_STAAU/3-317
311	seq0311	A0A037XJP6_9RHOB/2-299
312	seq0312	A0A037XTT9_RHIRD/9-307
313	seq0313	A0A038FR39_9BRAD/53-372
314	seq0314	A0A038HPN5_BORBO/8-327
315	seq0315	A0A039KBM2_MYCBI/14-321
316	seq0316	A0A043XKD7_MYCTX/14-321
317	seq0317	A0A058WBX4_BORBO/8-327
318	seq0318	A0A059EJ23_9MICR/6-334
319	seq0319	A0A059GT92_CAMJU/7-325
320	seq0320	A0A059HI50_CAMJU/7-325
321	seq0321	A0A059HW21_CAMJU/7-325
322	seq0322	A0NZ85_9RHOB/16-330
323	seq0323	A1RTV5_PYRIL/74-394
324	seq0324	A1T015_PSYIN/6-324
325	seq0325	A1WSH7_VEREI/46-356
326	seq0326	A3CTT6_METMJ/73-392
327	seq0327	A3DNZ0_STAMF/97-424
328	seq0328	A4CGE7_ROBBH/7-331
329	seq0329	A4CY73_SYNPV/8-325
330	seq0330	A4X978_SALTO/7-322
331	seq0331	A4XNJ4_PSEMY/6-316
332	seq0332	A5MPE5_STREE/4-315
333	seq0333	A5VMR3_LACRD/4-315
334	seq0334	A6CXI9_9VIBR/5-324
335	seq0335	A6V5L3_PSEA7/6-315
336	seq0336	A7GN32_BACCN/3-318
337	seq0337	A7I697_METB6/43-363
338	seq0338	A7SXJ3_NEMVE/1-262
339	seq0339	A8BSW8_GIAIC/39-359
340	seq0340	A8NEP2_COPC7/11-430
341	seq0341	A8RE41_9FIRM/25-339
342	seq0342	A8TME0_9PROT/6-341
343	seq0343	A8UEU6_9FLAO/6-330
344	seq0344	A9AJV3_BURM1/17-334
345	seq0345	A9B7V2_HERA2/3-316
346	seq0346	A9BWI0_DELAS/1-318
347	seq0347	A9IJ40_BORPD/8-328
348	seq0348	A9KTD6_CLOPH/6-320
349	seq0349	A9L2Z1_SHEB9/5-323
350	seq0350	A9MLL2_SALAR/26-341
351	seq0351	A9W149_METEP/5-319
352	seq0352	ASPG_DICCH/27-342
353	seq0353	B0CS15_LACBS/8-354
354	seq0354	B0EEF8_ENTDS/21-339
355	seq0355	B0MKH5_9FIRM/4-312
356	seq0356	B0PHW7_9FIRM/58-371
357	seq0357	B0TZ59_FRAP2/26-346
358	seq0358	B0VHI1_CLOAI/4-317
359	seq0359	B1C703_9FIRM/3-318
360	seq0360	B1M090_METRJ/11-332
361	seq0361	B1RHQ1_CLOPF/3-319
362	seq0362	B1ZNJ9_OPITP/14-333
363	seq0363	B2A299_NATTJ/3-323
364	seq0364	B2JK83_BURP8/27-349
365	seq0365	B2T3M5_BURPP/13-332
366	seq0366	B2VKW1_ERWT9/5-323
367	seq0367	B2WB56_PYRTR/117-442
368	seq0368	B3P4P7_DROER/14-355
369	seq0369	B3T1I5_9ZZZZ/9-331
370	seq0370	B4D631_9BACT/5-163
371	seq0371	B4GK99_DROPE/9-348
372	seq0372	B4GQE4_DROPE/9-346
373	seq0373	B4I134_DROSE/51-396
374	seq0374	B4K951_DROMO/5-330
375	seq0375	B4MTW8_DROWI/7-345
376	seq0376	B4PVG3_DROYA/14-355
377	seq0377	B4Q0G6_DROYA/51-396
378	seq0378	A0A010PI30_FINMA/3-317
379	seq0379	A0A010QBK2_9ALTE/4-321
380	seq0380	A0A010QLH2_ACIBA/3-312
381	seq0381	A0A010RWY4_9PEZI/48-331
382	seq0382	A0A011WBI4_STAAU/3-317
383	seq0383	A0A013JTU1_ACIBA/3-313
384	seq0384	A0A016PJN9_GIBZA/112-442
385	seq0385	A0A017H6Q1_9FUSO/4-316
386	seq0386	A0A017HE07_9RHOB/3-319
387	seq0387	A0A022G7A4_BARBA/3-320
388	seq0388	A0A022KS99_9MICO/47-363
389	seq0389	A0A022PDA9_PHOLU/25-341
390	seq0390	A0A022PFK1_PHOLU/5-323
391	seq0391	A0A023CKG2_GEOSE/3-318
392	seq0392	A0A023E1P0_AERSA/4-322
393	seq0393	A0A023RH34_AERME/4-322
394	seq0394	A0A023UU24_SERPL/25-342
395	seq0395	A0A023V6A9_CITFR/26-341
396	seq0396	A0A023XCQ9_BRAJP/35-354
397	seq0397	A0A024FFA4_9FLAO/5-329
398	seq0398	A0A026UA02_ECOLX/1-307
399	seq0399	A0A030GAG0_STRPY/3-316
400	seq0400	A0A030ZH19_PSEAI/6-315
401	seq0401	A0A031IIN6_9BACL/1-302
402	seq0402	A0A031UWI3_KLEPN/5-323
403	seq0403	A0A034TUZ0_9VIBR/5-324
404	seq0404	A0A036WEU9_STAAU/3-317
405	seq0405	A0A037WNZ5_PSEAI/6-315
406	seq0406	A0A038B9R0_ENTFL/3-316
407	seq0407	A0A038H4K6_9BURK/8-326
408	seq0408	A0A046PS72_MYCTX/14-321
409	seq0409	A0A052HL36_9BORD/8-329
410	seq0410	A0A058WZF7_BORBO/8-327
411	seq0411	A0A058YIX1_BORBO/8-327
412	seq0412	A0A059FM07_9RHOB/1-324
413	seq0413	A0A059KZE2_9PSED/11-322
414	seq0414	A0A059NFQ1_9BACI/3-316
415	seq0415	A0KWM5_SHESA/5-323
416	seq0416	A0LXI1_GRAFK/6-330
417	seq0417	A0Q5D5_FRATN/28-348
418	seq0418	A0Q6V9_FRATN/11-332
419	seq0419	A1T8S9_MYCVP/3-294
420	seq0420	A1UHP0_MYCSK/2-304
421	seq0421	A2BLB5_HYPBU/107-432
422	seq0422	A3HYL2_9BACT/19-342
423	seq0423	A3QEA8_SHELP/5-323
424	seq0424	A3U0T5_9RHOB/1-312
425	seq0425	A3UXW5_VIBSP/5-325
426	seq0426	A3YI56_9GAMM/2-321
427	seq0427	A4A829_9GAMM/2-161
428	seq0428	A4VFZ9_PSEU5/56-363
429	seq0429	A5E6N2_LODEL/68-388
430	seq0430	A5EVZ9_DICNV/25-337
431	seq0431	A6GP12_9BURK/14-333
432	seq0432	A6SYG7_JANMA/26-344
433	seq0433	A6W2V0_MARMS/2-323
434	seq0434	A7BEK1_9ACTO/1-303
435	seq0435	A7E2I9_DANRE/54-401
436	seq0436	A7LYU6_BACO1/30-355
437	seq0437	A8FVP8_SHESH/5-323
438	seq0438	A8HW12_AZOC5/34-349
439	seq0439	A8LYW8_SALAI/7-324
440	seq0440	A8Y409_CAEBR/123-465
441	seq0441	A9BQC6_DELAS/31-349
442	seq0442	ASP23_YEAST/34-353
443	seq0443	ASPG2_SCHPO/37-350
444	seq0444	ASPG_HELPJ/7-326
445	seq0445	B0TZ92_FRAP2/8-329
446	seq0446	B0UEM2_METS4/6-327
447	seq0447	B1FPD9_9BURK/17-334
448	seq0448	B1L645_KORCO/92-416
449	seq0449	B1YI36_EXIS2/1-302
450	seq0450	B2B7L3_PODAN/19-370
451	seq0451	B2WGB3_PYRTR/1-158
452	seq0452	B3CHY0_9BACE/9-334
453	seq0453	B3M1D2_DROAN/14-351
454	seq0454	B3NST3_DROER/56-401
455	seq0455	B4EVA1_PROMH/23-339
456	seq0456	B4GW35_DROPE/68-413
457	seq0457	B4L5C6_DROMO/59-404
458	seq0458	B5WMZ4_9BURK/6-324
459	seq0459	B5X1B1_SALSA/39-389
460	seq0460	B6HE41_PENCW/49-370
461	seq0461	B6JLV5_HELP2/7-326
462	seq0462	B6ZCD8_HELPX/7-324
463	seq0463	B7L1Y8_METC4/5-319
464	seq0464	B8L0G6_9GAMM/6-163
465	seq0465	B8PZV9_9BACT/3-162
466	seq0466	B9J5D0_BACCQ/3-315
467	seq0467	B9LRX4_HALLT/27-343
468	seq0468	B9MI79_ACIET/8-323
469	seq0469	B9TP42_RICCO/97-256
470	seq0470	B9XUQ3_HELPX/25-344
471	seq0471	C0B1I6_9ENTR/1-283
472	seq0472	C0M703_STRE4/3-316
473	seq0473	C0MEA4_STRS7/3-316
474	seq0474	C0WGZ5_9CORY/1-302
475	seq0475	C0WRG7_LACBU/17-330
476	seq0476	C1CYE1_DEIDV/6-313
477	seq0477	C1FST7_CLOBJ/3-320
478	seq0478	A0A009RT63_ACIBA/27-349
479	seq0479	A0A011I1H7_ACIBA/26-348
480	seq0480	A0A013P5T5_ACIBA/26-348
481	seq0481	A0A023C4S1_9PSED/36-356
482	seq0482	A9MQR9_SALAR/25-342
483	seq0483	ASPQ_PSEPK/36-356
484	seq0484	C3PYM7_9BACE/27-346
485	seq0485	D3P2E4_AZOS1/17-337
486	seq0486	G2I610_GLUMN/5-327
487	seq0487	H0PVJ7_9RHOO/34-354
488	seq0488	I6HGX6_SHIFL/5-323
489	seq0489	I9QZ83_HELPX/7-325
490	seq0490	J0IUT2_HELPX/7-326
491	seq0491	J0QQ15_HELPX/7-324
492	seq0492	M4QXC2_ACIBA/27-349
493	seq0493	N9C032_9GAMM/27-349
494	seq0494	N9F9X8_9GAMM/27-349
495	seq0495	N9G5A0_ACIPI/27-349
496	seq0496	N9QHG1_9GAMM/27-349
497	seq0497	N9SB09_9GAMM/27-349
498	seq0498	R7IB23_9BURK/1-187
499	seq0499	R7KH56_9BURK/24-341
500	seq0500	R8YTH0_ACIPI/27-349
501	seq0501	S2W7T8_DELAC/53-372
502	seq0502	U5WWQ7_MYCKA/16-320
503	seq0503	W3NAX4_ACIBA/27-349
504	seq0504	W8QWR3_BACPU/58-376
505	seq0505	B7RZ08_9GAMM/29-348
506	seq0506	H1SGR5_9BURK/1-272
507	seq0507	I9S447_HELPX/7-326
508	seq0508	J7SZQ2_CLOSG/3-320
509	seq0509	L2Z344_ECOLX/25-342
510	seq0510	U3BQZ9_VIBAL/29-348
511	seq0511	A0A026TX41_ECOLX/25-342
512	seq0512	A0A027MP29_ECOLX/25-342
513	seq0513	A0A028EXX9_ECOLX/25-342
514	seq0514	A0A028HK03_ECOLX/25-342
515	seq0515	A0A031RXK5_SERMA/25-342
516	seq0516	A7ZR81_ECO24/25-342
517	seq0517	B7LPS7_ESCF3/25-342
518	seq0518	C7M771_CAPOD/27-346
519	seq0519	D0EW84_ECOLX/25-342
520	seq0520	D2BU15_DICD5/27-342
521	seq0521	D2TSY1_CITRI/25-342
522	seq0522	D7ZCV4_ECOLX/1-200
523	seq0523	E3ECV8_PAEPS/62-380
524	seq0524	E3GSU1_HAEI2/26-343
525	seq0525	E8J5Q2_ECO57/25-342
526	seq0526	E8QM29_HELP4/7-326
527	seq0527	E9VYI7_ECOLX/25-342
528	seq0528	F5NL01_SHIFL/25-342
529	seq0529	G4Q1Y2_ECOLX/25-342
530	seq0530	G8ZV70_TORDC/81-401
531	seq0531	H1DPC6_ECOLX/14-240
532	seq0532	H4JRQ0_ECOLX/25-342
533	seq0533	H4TCE6_ECOLX/25-342
534	seq0534	H5KHP4_ECOLX/25-342
535	seq0535	H5LAZ2_ECOLX/25-342
536	seq0536	I2SMK7_ECOLX/25-342
537	seq0537	I2WJI3_ECOLX/25-342
538	seq0538	I2ZJ49_ECOLX/25-342
539	seq0539	I4NX08_ECOLX/25-342
540	seq0540	I6HCB0_SHIFL/25-342
541	seq0541	I8UFD0_9FLAO/27-346
542	seq0542	K5TMF3_9VIBR/29-348
543	seq0543	L2VNJ2_ECOLX/25-342
544	seq0544	L3P0V1_ECOLX/25-342
545	seq0545	L3Q1K0_ECOLX/25-342
546	seq0546	L3QPY9_ECOLX/25-342
547	seq0547	L4FYI1_ECOLX/25-342
548	seq0548	L4MRF1_ECOLX/25-342
549	seq0549	L4P3C8_ECOLX/25-342
550	seq0550	L5VQ48_ECOLX/25-342
551	seq0551	L7B278_SALET/25-342
552	seq0552	M3BDT7_CITFR/25-342
553	seq0553	M5QPH3_9BACI/4-316
554	seq0554	M8LX22_ECOLX/25-342
555	seq0555	M8SEL5_ECOLX/25-342
556	seq0556	M8VDQ5_ECOLX/25-342
557	seq0557	M8VZ14_ECOLX/25-342
558	seq0558	M8ZW67_ECOLX/25-342
559	seq0559	M9ENM3_ECOLX/25-342
560	seq0560	N2IBZ4_ECOLX/25-342
561	seq0561	N2VZ20_ECOLX/25-342
562	seq0562	N3CE99_ECOLX/25-342
563	seq0563	N3FXB2_ECOLX/25-342
564	seq0564	N3HH55_ECOLX/25-342
565	seq0565	N3J4B8_ECOLX/25-342
566	seq0566	N3L6H6_ECOLX/25-342
567	seq0567	N3PC31_ECOLX/25-342
568	seq0568	N4D596_ECOLX/25-342
569	seq0569	N4GK53_ECOLX/25-342
570	seq0570	Q57K10_SALCH/25-342
571	seq0571	R6AAX3_9BACE/20-339
572	seq0572	R9ZR67_9ESCH/3-320
573	seq0573	S0TY73_ECOLX/25-342
574	seq0574	S0VCP6_ECOLX/25-342
575	seq0575	S1GVQ7_ECOLX/25-342
576	seq0576	S5EI18_SERLI/25-342
577	seq0577	T5YNL8_ECOLX/25-342
578	seq0578	T6ZBG6_ECOLX/25-342
579	seq0579	T7CIE7_ECOLX/25-342
580	seq0580	T8N9A7_ECOLX/25-342
581	seq0581	T8VL71_ECOLX/25-342
582	seq0582	T9K2L4_ECOLX/25-342
583	seq0583	T9PRP6_ECOLX/25-342
584	seq0584	T9VIH1_ECOLX/25-342
585	seq0585	U0D6Q2_ECOLX/25-342
586	seq0586	U1U9Y0_SERMA/25-342
587	seq0587	U5BV75_ECOLX/25-342
588	seq0588	U6Y745_SALTM/25-342
589	seq0589	V0QKG3_SALNE/25-342
590	seq0590	V0U484_ECOLX/25-342
591	seq0591	V0Y9T5_ECOLX/1-226
592	seq0592	V1JCZ6_SALMU/25-342
593	seq0593	V1RPU8_SALET/25-342
594	seq0594	V2IX62_SALDZ/25-342
595	seq0595	W0ARH4_9ESCH/25-342
596	seq0596	W4L5X5_9DELT/9-330
597	seq0597	X7P3R3_ECOLX/25-342
598	seq0598	A0A011SAN5_VIBPH/29-348
599	seq0599	A0A017I9V0_ECOLX/25-342
600	seq0600	A0A031GNY3_9BURK/38-358
601	seq0601	A0A031R7F9_SERMA/25-342
602	seq0602	A6ALN3_VIBCY/32-351
603	seq0603	B2MVM4_CITFR/25-342
604	seq0604	B4TV75_SALSV/25-342
605	seq0605	B5C052_SALET/25-342
606	seq0606	B7AGV4_9BACE/28-347
607	seq0607	C2M815_CAPGI/26-345
608	seq0608	F5N6V8_SHIFL/25-342
609	seq0609	F6G2Y3_RALS8/33-349
610	seq0610	G7T8T4_SALPS/25-342
611	seq0611	H7G0I7_9LACO/3-318
612	seq0612	I4V9S9_9BACI/58-376
613	seq0613	I6D2U4_SHIBO/25-342
614	seq0614	J0AF78_HELPX/7-326
615	seq0615	J0G0N5_SALNE/25-342
616	seq0616	J0G341_SALNE/25-342
617	seq0617	J2PWC8_9SPHN/8-161
618	seq0618	J3IS94_9PSED/11-322
619	seq0619	L0LYR8_ENTBF/25-342
620	seq0620	L4G642_ECOLX/25-342
621	seq0621	L5Y4D1_SALEN/25-342
622	seq0622	M3PF92_HELPX/25-342
623	seq0623	M5QJ92_9PSED/32-352
624	seq0624	M8S463_ECOLX/25-342
625	seq0625	Q0KAG0_CUPNH/49-368
626	seq0626	Q7VNV6_HAEDU/26-343
627	seq0627	R4VZG8_AERHY/27-346
628	seq0628	R6HKV6_9FIRM/9-328
629	seq0629	R8V3N2_9ENTR/25-342
630	seq0630	S0AHL9_SERPL/28-343
631	seq0631	S1DA29_ECOLX/25-342
632	seq0632	S3CJ49_9FLAO/27-346
633	seq0633	T6BPW0_ECOLX/25-342
634	seq0634	T8TMP2_ECOLX/25-342
635	seq0635	T9CG50_ECOLX/25-342
636	seq0636	U5PD31_9STRE/35-346
637	seq0637	U7GXY9_9ALTE/1-156
638	seq0638	V2N8E8_SALET/25-342
639	seq0639	V5WRY5_PAEPO/59-377
640	seq0640	X7GGE8_SERMA/25-342
641	seq0641	X7KVK7_ECOLX/25-342
642	seq0642	K8ZXP9_ACIBA/27-349
643	seq0643	A0A010VU19_ACIBA/26-348
644	seq0644	A0A009N6T5_ACIBA/27-349
645	seq0645	N9AQQ5_ACIJU/27-349
646	seq0646	A0A031LTW4_9GAMM/25-346
647	seq0647	N8YJC8_ACIBZ/25-346
648	seq0648	A0A010II59_ACIBA/25-346
649	seq0649	K0HMV3_9BURK/33-352
650	seq0650	J0Y2X3_9PSED/36-356
651	seq0651	B7WY45_COMTE/48-367
652	seq0652	J2Y723_9PSED/36-356
653	seq0653	R9V3X9_PSEPU/37-357
654	seq0654	V2J1P7_9BURK/59-378
655	seq0655	F7NMB1_9FIRM/33-353
656	seq0656	I9L9N0_9FIRM/33-353
657	seq0657	C3XHE3_9HELI/17-336
658	seq0658	R6AVI6_9PROT/24-343
659	seq0659	N9U4V2_9GAMM/27-346
660	seq0660	C6RFM1_9PROT/23-342
661	seq0661	U2GBY9_9PROT/13-332
662	seq0662	M3JEQ1_9PROT/3-322
663	seq0663	C8PI87_9PROT/24-343
664	seq0664	F8KRV9_HELBC/20-339
665	seq0665	R7NZJ4_9BACE/27-346
666	seq0666	A6WIZ1_SHEB8/27-346
667	seq0667	D9Y2E4_9BURK/24-343
668	seq0668	R6MA14_9BACE/28-347
669	seq0669	A0A015MRV6_BACFG/27-346
670	seq0670	N2BCK4_9HELI/16-335
671	seq0671	D1B281_SULD5/21-341
672	seq0672	J2TIF4_9BURK/35-354
673	seq0673	B3R231_CUPTR/47-366
674	seq0674	A0A010MB13_ACIBA/27-349
675	seq0675	V6IQ45_9GAMM/27-349
676	seq0676	K6NSV4_ACIBA/27-349
677	seq0677	N9F391_ACIPI/27-349
678	seq0678	N9GGV8_ACIHA/26-348
679	seq0679	D4XR36_ACIHA/26-348
680	seq0680	K6UHK3_ACIRA/25-346
681	seq0681	C7RQS9_ACCPU/30-350
682	seq0682	A0A011NHI0_9PROT/30-350
683	seq0683	M4K0I2_9PSED/36-356
684	seq0684	I4L6L6_9PSED/36-356
685	seq0685	S2KY25_9PSED/36-356
686	seq0686	A1WCJ5_ACISJ/41-360
687	seq0687	L2EDJ3_9BURK/50-369
688	seq0688	H1S147_9BURK/49-368
689	seq0689	F2K828_PSEBN/1-283
690	seq0690	H7RQL1_CAMCO/7-325
691	seq0691	W0A472_AERHY/27-346
692	seq0692	A0A023E3S0_AERSA/27-346
693	seq0693	M0QBF1_EDWTA/25-342
694	seq0694	E9Z3G0_ESCFE/25-342
695	seq0695	V2HGG6_SALET/25-342
696	seq0696	L7ZK62_SERMA/25-342
697	seq0697	W0SPV2_SERMA/25-342
698	seq0698	I3AI11_SERPL/25-342
699	seq0699	W0LDP0_SERFO/25-342
700	seq0700	W8UGL0_YEREN/25-339
701	seq0701	C4SZS4_YERIN/25-339
702	seq0702	I7ZH90_YERPE/25-339
703	seq0703	R1F8P7_9GAMM/27-346
704	seq0704	A0A023RFI8_AERME/27-343
705	seq0705	A7N4W0_VIBCB/13-332
706	seq0706	A5UDY0_HAEIE/26-343
707	seq0707	W9B377_PHOPO/29-348
708	seq0708	C5S3Z7_9PAST/26-343
709	seq0709	D9Y378_9BURK/24-341
710	seq0710	L1PCN5_9FLAO/26-345
711	seq0711	J0MRK2_9FLAO/26-345
712	seq0712	K1JGZ2_9BURK/24-341
713	seq0713	U6RVZ3_9BACE/28-347
714	seq0714	R6JAK1_9BACE/27-346
715	seq0715	I9UKC5_BACVU/27-346
716	seq0716	G1WE55_9BACT/25-343
717	seq0717	U2P7J8_9BACT/25-343
718	seq0718	A7ZE83_CAMC1/13-332
719	seq0719	H7S4Z2_CAMCO/7-325
720	seq0720	H7TC94_CAMCO/7-325
721	seq0721	A8FJJ2_CAMJ8/7-325
722	seq0722	D2MVU8_CAMJU/7-325
723	seq0723	W1EGZ8_KLEPN/26-205
724	seq0724	R9TSQ8_BACLI/53-370
725	seq0725	D4H157_DENA2/30-346
726	seq0726	U1UWU9_PSEFL/36-356
727	seq0727	M7YBT2_9RHIZ/48-367
728	seq0728	A0A011PJI5_9PROT/30-350
729	seq0729	R8Y4D9_ACICA/27-349
730	seq0730	M5IKI0_9PROT/23-342
731	seq0731	J5KYE8_9PROT/23-342
732	seq0732	T2BIR6_HAEIF/26-343
733	seq0733	D4BGF0_9ENTR/25-342
734	seq0734	M3BNK7_SERMA/25-342
735	seq0735	V5ZWC6_SERMA/25-342
736	seq0736	C4TX13_YERKR/1-312
737	seq0737	C4SRE6_YERFR/25-339
738	seq0738	I7X668_YERPE/25-339
739	seq0739	W2UWP2_YERPE/1-288
740	seq0740	T5FIW1_VIBPH/29-348
741	seq0741	A0A034TP89_9VIBR/29-348
742	seq0742	K5T2V1_9VIBR/29-348
743	seq0743	G4AJT9_AGGAC/26-343
744	seq0744	H0KEL8_AGGAC/26-343
745	seq0745	A3D906_SHEB5/31-350
746	seq0746	Q65QV3_MANSM/26-343
747	seq0747	C9PSF4_9PAST/26-343
748	seq0748	L1PP49_9FLAO/27-346
749	seq0749	L1Q2Y0_9FLAO/27-346
750	seq0750	F3XNV0_9FLAO/25-344
751	seq0751	B0NLF6_BACSE/28-347
752	seq0752	R6DIQ4_9BACE/27-346
753	seq0753	I8WM77_9BACE/27-346
754	seq0754	F9Z7A8_ODOSD/28-347
755	seq0755	D1XVI6_9BACT/26-345
756	seq0756	D1QPK9_9BACT/25-343
757	seq0757	A7GXY8_CAMC5/23-342
758	seq0758	A0A009J6J0_ACIBA/3-313
759	seq0759	A0A009LGY2_ACIBA/3-313
760	seq0760	A0A009RBH9_ACIBA/3-313
761	seq0761	A0A010L871_ACIBA/3-313
762	seq0762	A0A010Q4M8_9MICC/3-324
763	seq0763	A0A013LPJ7_ACIBA/3-313
764	seq0764	A0A013SSV7_ACIBA/3-313
765	seq0765	A0A013UWA7_ACIBA/3-313
766	seq0766	A0A013WM69_9SPHN/7-161
767	seq0767	A0A016E4X0_BACFG/1-314
768	seq0768	A0A017TCJ0_9DELT/2-333
769	seq0769	A0A021R8Y4_STAAU/3-317
770	seq0770	A0A024EV85_BRUCA/3-321
771	seq0771	A0A024JYG9_9MYCO/3-302
772	seq0772	A0A024LN29_9RHIZ/3-320
773	seq0773	A0A024M6B2_9MYCO/47-349
774	seq0774	A0A024P1N7_9BACI/9-324
775	seq0775	A0A024RYQ6_HYPJE/15-368
776	seq0776	A0A027V6V1_ECOLX/1-307
777	seq0777	A0A028Z0V2_ENTAG/5-323
778	seq0778	A0A028ZGN7_STAHA/3-317
779	seq0779	A0A031EFN4_PSEAI/6-315
780	seq0780	A0A031FLL4_9MICO/5-300
781	seq0781	A0A031H3H2_9GAMM/6-163
782	seq0782	A0A049NU60_MYCTX/14-321
783	seq0783	A0A052ZUN6_MYCTX/14-321
784	seq0784	A0A058Z0B5_9EUKA/34-267
785	seq0785	A0A059LPQ9_9CHLO/53-392
786	seq0786	A0BWU9_PARTE/41-218
787	seq0787	A0DE25_PARTE/41-385
788	seq0788	A0QX50_MYCS2/6-315
789	seq0789	A1CS11_ASPCL/54-370
790	seq0790	A1D021_NEOFI/23-377
791	seq0791	A1ZEI0_9BACT/17-275
792	seq0792	A2PY98_VIBCL/5-281
793	seq0793	A2TX46_9FLAO/6-330
794	seq0794	A3J3S0_9FLAO/7-330
795	seq0795	A3JA30_9ALTE/4-318
796	seq0796	A4BBZ2_9GAMM/4-309
797	seq0797	A4C9R8_9GAMM/5-323
798	seq0798	A5CQ37_CLAM3/3-319
799	seq0799	A5MHR8_STREE/4-315
800	seq0800	A5UVB4_ROSS1/3-316
801	seq0801	A6CR96_9BACI/4-318
802	seq0802	A6EJG3_9SPHI/3-325
803	seq0803	A6Q8M8_SULNB/37-354
804	seq0804	A6W410_KINRD/10-313
805	seq0805	A7A332_BIFAD/2-319
806	seq0806	A7TMX1_VANPO/46-366
807	seq0807	A9CFN4_AGRT5/9-308
808	seq0808	A9IMQ6_BART1/3-320
809	seq0809	ASPG1_SCHPO/40-353
810	seq0810	ASPG3_SCHPO/40-353
811	seq0811	ASPG_BACLI/4-317
812	seq0812	B0KKC1_PSEPG/9-320
813	seq0813	B0U553_XYLFM/3-157
814	seq0814	B0VLA4_ACIBS/3-313
815	seq0815	B0Y2P1_ASPFC/23-377
816	seq0816	B1HT88_LYSSC/4-317
817	seq0817	B1K1X7_BURCC/2-307
818	seq0818	B1TDA7_9BURK/17-334
819	seq0819	B2TET8_BURPP/6-324
820	seq0820	B2UAG3_RALPJ/5-321
821	seq0821	B3C8I8_9BACE/9-334
822	seq0822	B3QTH4_CHLT3/4-164
823	seq0823	B3R2P8_CUPTR/35-347
824	seq0824	B3S6K3_TRIAD/20-361
825	seq0825	B4G580_DROPE/15-357
826	seq0826	B4HJD1_DROSE/13-353
827	seq0827	B4NPB4_DROWI/73-418
828	seq0828	B4U191_STREM/1-302
829	seq0829	B5DTT7_DROPS/9-348
830	seq0830	B5DZV2_DROPS/1-258
831	seq0831	B6G1I1_9FIRM/6-322
832	seq0832	B6HLD6_PENCW/19-373
833	seq0833	B6WQL9_9DELT/3-316
834	seq0834	B6YTK1_THEON/94-417
835	seq0835	B7AHC6_9BACE/7-332
836	seq0836	B7AWH9_9FIRM/3-325
837	seq0837	B7KQT1_METC4/30-346
838	seq0838	B7R1B5_9EURY/2-313
839	seq0839	B7X4P1_COMTE/6-322
840	seq0840	B8GH20_METPE/44-364
841	seq0841	B8IAV4_METNO/6-327
842	seq0842	B8M9H2_TALSN/20-375
843	seq0843	B9BYB7_9BURK/17-334
844	seq0844	B9YEA7_9FIRM/3-319
845	seq0845	B9Z8W1_9NEIS/2-379
846	seq0846	C0BUG8_9BIFI/2-318
847	seq0847	C0DSF3_EIKCO/1-292
848	seq0848	C0ELK4_NEIFL/4-318
849	seq0849	C0SCL7_PARBP/21-375
850	seq0850	C0VV51_9CORY/17-320
851	seq0851	C0W599_9ACTO/19-343
852	seq0852	C1B6A9_RHOOB/6-324
853	seq0853	C1D9J0_LARHH/4-313
854	seq0854	C2CNJ8_CORST/2-293
855	seq0855	C2EQI8_9LACO/5-318
856	seq0856	C2KKI7_LEUMC/3-314
857	seq0857	C2LS20_STRSL/4-317
858	seq0858	A0A009QNG8_ACIBA/3-313
859	seq0859	A0A010IGR8_ACIBA/3-313
860	seq0860	A0A010RBX6_9PEZI/20-373
861	seq0861	A0A013SFZ6_ACIBA/3-313
862	seq0862	A0A016ID48_BACFG/7-332
863	seq0863	A0A017JQJ6_ECOLX/1-307
864	seq0864	A0A022HMU5_KLEOX/26-341
865	seq0865	A0A023CXJ2_9LACO/3-316
866	seq0866	A0A023Y6D1_9GAMM/3-159
867	seq0867	A0A024EZU9_BDEBC/7-172
868	seq0868	A0A024IC62_HYDIT/11-308
869	seq0869	A0A024Q1Y1_VIRHA/5-330
870	seq0870	A0A029I0M7_ECOLX/1-307
871	seq0871	A0A029TL04_STRPY/3-316
872	seq0872	A0A034PG86_STAAU/3-317
873	seq0873	A0A057VAN1_MYCTX/14-321
874	seq0874	A0A059F144_9MICR/2-299
875	seq0875	A0A059GR09_CAMJU/7-325
876	seq0876	A0A059H4X9_CAMJU/7-325
877	seq0877	A0K806_BURCH/42-359
878	seq0878	A2TSM0_9FLAO/5-328
879	seq0879	A3GI76_PICST/60-392
880	seq0880	A3MSG5_PYRCJ/74-394
881	seq0881	A3Y7G2_9GAMM/6-161
882	seq0882	A4HWE1_LEIIN/29-263
883	seq0883	A4KSR3_FRATU/2-300
884	seq0884	A5CXF4_VESOH/2-157
885	seq0885	A5L6G1_VIBBS/5-325
886	seq0886	A5WGS9_PSYWF/25-357
887	seq0887	A6QSU4_AJECN/1-350
888	seq0888	A7MNT5_CROS8/5-323
889	seq0889	A8S9H3_9FIRM/5-321
890	seq0890	A9A139_NITMS/94-416
891	seq0891	A9CYQ7_9GAMM/5-323
892	seq0892	A9VYE4_METEP/30-346
893	seq0893	ASPG1_BACSU/3-316
894	seq0894	B0WNG7_CULQU/95-441
895	seq0895	B1FYN7_9BURK/18-337
896	seq0896	B1KX67_CLOBM/3-320
897	seq0897	B1N429_ENTHI/1-181
898	seq0898	B3EEC4_CHLL2/6-347
899	seq0899	B5ICF7_ACIB4/75-393
900	seq0900	B6G8L2_9ACTN/3-366
901	seq0901	B7G1S2_PHATC/1-317
902	seq0902	B7JE39_BACC0/3-315
903	seq0903	B9CYI7_CAMRE/5-319
904	seq0904	B9DNT6_STACT/3-317
905	seq0905	B9DVI0_STRU0/3-315
906	seq0906	B9KWN7_RHOSK/10-327
907	seq0907	B9QDU8_TOXGO/272-591
908	seq0908	C0C1W8_9CLOT/3-319
909	seq0909	C0D3X5_9CLOT/3-318
910	seq0910	C0E4P7_9CORY/13-314
911	seq0911	C1HDP5_PARBA/21-375
912	seq0912	C2EGC6_9LACO/8-323
913	seq0913	C2NJK8_BACCE/3-315
914	seq0914	C2TUZ4_BACCE/3-318
915	seq0915	C2UBJ3_BACCE/3-318
916	seq0916	C2Z0C6_BACCE/3-315
917	seq0917	C3RR83_9FIRM/3-320
918	seq0918	C4LB83_TOLAT/4-322
919	seq0919	C4V4V7_9FIRM/3-307
920	seq0920	C4YCF0_CLAL4/45-361
921	seq0921	C5AFD1_BURGB/19-338
922	seq0922	C5AJS2_BURGB/57-375
923	seq0923	C5B9X8_EDWI9/5-323
924	seq0924	C5BRW9_TERTT/5-322
925	seq0925	C5FHQ2_ARTOC/16-370
926	seq0926	C5LSA1_PERM5/5-218
927	seq0927	C5MID7_CANTT/82-407
928	seq0928	C6CVN6_PAESJ/59-379
929	seq0929	C6LRV1_GIAIB/39-359
930	seq0930	C6VVD6_DYAFD/19-340
931	seq0931	C7CDD4_METED/5-319
932	seq0932	C7H8W1_9FIRM/5-321
933	seq0933	C7ZBM3_NECH7/44-292
934	seq0934	C8KWW1_9PAST/4-317
935	seq0935	C9CST8_9RHOB/2-303
936	seq0936	C9Q039_9BACT/11-336
937	seq0937	C9SQH3_VERA1/9-325
938	seq0938	D0IL05_9VIBR/5-324
939	seq0939	D0KCY5_PECWW/26-345
940	seq0940	D0LXX2_HALO1/6-330
941	seq0941	D0RT08_9STRE/4-315
942	seq0942	D0W6A7_NEILA/12-329
943	seq0943	D0YVL7_LISDA/1-308
944	seq0944	D1B5M2_THEAS/3-192
945	seq0945	D1B980_THEAS/10-313
946	seq0946	D1BQZ9_VEIPT/4-319
947	seq0947	D1RCL7_LEGLO/4-323
948	seq0948	D1Y2X8_9BACT/3-331
949	seq0949	D1YNF0_9FIRM/4-319
950	seq0950	D2EFB0_PARA4/82-409
951	seq0951	D2EN89_9STRE/4-315
952	seq0952	D2EVH9_9BACE/7-332
953	seq0953	D2F259_9BACE/7-332
954	seq0954	D2SH12_GEOOG/3-315
955	seq0955	D2V7Y7_NAEGR/1-328
956	seq0956	D2Z8R7_9BACT/6-323
957	seq0957	D3HW21_9BACT/5-330
958	seq0958	A0A011NYM5_9PROT/5-317
959	seq0959	A0A011T3X9_OCHAN/7-306
960	seq0960	A0A015VCK5_BACFG/7-332
961	seq0961	A0A016PPK2_GIBZA/23-375
962	seq0962	A0A017YU80_STAAU/3-317
963	seq0963	A0A024PZB9_VIRHA/3-316
964	seq0964	A0A024YUP7_9ACTO/3-317
965	seq0965	A0A028INQ8_ACIBA/1-305
966	seq0966	A0A028W2I5_STAAU/3-317
967	seq0967	A0A029VU12_STRPY/3-316
968	seq0968	A0A031BAH4_PSEAI/6-315
969	seq0969	A0A033V0G3_STAAU/3-318
970	seq0970	A0A051U3S3_MYCTX/9-313
971	seq0971	A1S6C1_SHEAM/5-323
972	seq0972	A1TQ94_ACIAC/7-307
973	seq0973	A4IDM2_LEIIN/14-351
974	seq0974	A5FKF2_FLAJ1/6-330
975	seq0975	A6T4D1_JANMA/2-158
976	seq0976	A7EMB0_SCLS1/10-376
977	seq0977	A7MUH4_VIBCB/5-324
978	seq0978	A8U5L2_9LACT/3-317
979	seq0979	B0KTP3_PSEPG/9-324
980	seq0980	B0S0X5_FINM2/3-317
981	seq0981	B0TT28_SHEHH/5-324
982	seq0982	B0UMP7_METS4/31-347
983	seq0983	B1J1H8_PSEPW/9-323
984	seq0984	B1JTQ9_BURCC/17-334
985	seq0985	B3YRI1_BACCE/1-304
986	seq0986	B4GV66_DROPE/1-174
987	seq0987	B4JML5_DROGR/92-437
988	seq0988	B4NKK4_DROWI/15-358
989	seq0989	B5XI07_STRPZ/3-316
990	seq0990	B5YN53_THAPS/256-431
991	seq0991	B7G6G9_PHATC/1-314
992	seq0992	B7GLI0_ANOFW/6-318
993	seq0993	B7H8K6_BACC4/3-315
994	seq0994	B8EIS5_METSB/6-321
995	seq0995	B8GCR6_CHLAD/3-304
996	seq0996	B9JJD2_AGRRK/9-307
997	seq0997	C0BP61_9BACT/5-329
998	seq0998	C0BYL9_9CLOT/3-318
999	seq0999	C0WKB6_9CORY/3-292
1000	seq1000	C1DGX8_AZOVD/6-317
