#
# File:	Glyco_hydro_18_D2.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources Glyco_hydro_18_D2.vie and Glyco_hydro_18_D2.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:48:37 IST 2018
#

1r	seq0001	1d2ka
2r	seq0002	1e15a
3r	seq0003	1edqa
4	seq0004	CHI1_COCIM/38-383
5	seq0005	C4JNP4_UNCRE/16-361
6	seq0006	G3YF41_ASPNA/58-403
7	seq0007	CHIB1_ASPFU/43-389
8	seq0008	A1DAI0_NEOFI/43-389
9	seq0009	J9VT91_CRYNH/68-410
10	seq0010	W9CEE1_9HELO/102-448
11	seq0011	N1PLE4_MYCP1/4-357
12	seq0012	B8X9T3_9HYPO/1-251
13	seq0013	A0A022U5T9_9EURO/38-383
14	seq0014	B8X9S7_9HYPO/1-251
15	seq0015	B8X9S9_9HYPO/1-251
16	seq0016	M4FSU8_MAGP6/106-451
17	seq0017	F8QAY5_SERL3/65-408
18	seq0018	V2XQD0_MONRO/57-400
19	seq0019	A6RA98_AJECN/96-444
20	seq0020	B2AXU6_PODAN/92-441
21	seq0021	A0A010QT42_9PEZI/138-482
22	seq0022	A8PFV8_COPC7/73-416
23	seq0023	B2VRW4_PYRTR/44-408
24	seq0024	F9FF74_FUSOF/1-348
25	seq0025	J9NI15_FUSO4/9-341
26	seq0026	J9MVE4_FUSO4/9-341
27	seq0027	E4ZYY1_LEPMJ/38-402
28	seq0028	J3NZA0_GAGT3/54-408
29	seq0029	C1H4F6_PARBA/41-376
30	seq0030	C1GKF8_PARBD/46-381
31	seq0031	U0G3Q7_9VIBR/183-579
32	seq0032	CHIT_NPVOP/147-532
33	seq0033	E0I4H5_9BACL/41-435
34	seq0034	R9LDM8_9BACL/43-437
35	seq0035	C6IW88_9BACL/43-437
36	seq0036	W0SWU0_SERMA/5-408
37	seq0037	M3CKN0_SERMA/5-408
38	seq0038	A0A031QKZ5_SERMA/5-408
39	seq0039	A0A023UYD3_SERPL/5-408
40	seq0040	Q7PC53_SACD2/221-605
41	seq0041	D3YJC1_BACHO/40-432
42	seq0042	A8QLM7_BACAM/39-431
43	seq0043	F8WSX2_9NEIS/41-391
44	seq0044	D2RTV5_HALTV/278-624
45	seq0045	E3YUT8_LISIO/42-440
46	seq0046	C9NUD6_VIBCR/183-579
47	seq0047	B8X9T8_9HYPO/1-251
48	seq0048	CHI1_COCP7/38-383
49	seq0049	Q870C0_ASPFM/43-389
50	seq0050	V5GCT2_BYSSN/41-387
51	seq0051	A1C8S9_ASPCL/43-389
52	seq0052	E6R9N4_CRYGW/166-379
53	seq0053	A0A024HVJ3_TRILO/12-225
54	seq0054	A0A016P956_GIBZA/32-377
55	seq0055	C3UP61_HYPAT/40-385
56	seq0056	A7UGE4_9HYPO/39-384
57	seq0057	CHI1_APHAL/38-383
58	seq0058	W3XJX0_9PEZI/35-380
59	seq0059	B6RVB0_9HYPO/1-248
60	seq0060	E3W945_9HYPO/1-240
61	seq0061	E3W951_9HYPO/1-240
62	seq0062	A9XE69_TRIHA/1-241
63	seq0063	Q8NK32_TRIHA/2-230
64	seq0064	E3JX58_PUCGT/113-462
65	seq0065	M3CYC2_SPHMS/71-422
66	seq0066	F9XCR8_MYCGM/17-361
67	seq0067	M4FXA1_MAGP6/78-433
68	seq0068	H1VKM4_COLHI/35-381
69	seq0069	F2QXE4_PICP7/76-442
70	seq0070	Q9RFG3_9PROT/1-295
71	seq0071	V5FFK7_9VIBR/156-547
72	seq0072	C3VP15_NPVBM/148-533
73	seq0073	I6SGT3_ENTCL/157-547
74	seq0074	Q9L5D5_AERHY/158-544
75	seq0075	E5FGC5_SERMA/159-545
76	seq0076	B2Q2C6_PROST/158-541
77	seq0077	A8G807_SERP5/158-544
78	seq0078	G0BGX7_9ENTR/158-544
79	seq0079	P97034_SERPL/158-543
80	seq0080	B1KH85_SHEWM/157-544
81	seq0081	D4ZGM8_SHEVD/157-544
82	seq0082	B8CII9_SHEPW/157-544
83	seq0083	R1GWE5_9GAMM/158-544
84	seq0084	A0KZJ0_SHESA/161-547
85	seq0085	Q9RQJ3_AERHY/155-540
86	seq0086	Q5UME8_9BACT/1-262
87	seq0087	A0A023RP75_AERME/158-544
88	seq0088	K1I815_9GAMM/41-427
89	seq0089	Q5UM84_9BACT/2-261
90	seq0090	Q5UMA1_9BACT/2-261
91	seq0091	Q5UM74_9BACT/2-261
92	seq0092	B0F5Z4_9VIBR/1-170
93	seq0093	W5VKF1_NPVBS/152-537
94	seq0094	Q1ZMW6_PHOAS/152-539
95	seq0095	Q5UMH4_9BACT/2-266
96	seq0096	K4GKU4_NPVBM/149-534
97	seq0097	Q5UMG9_9BACT/2-266
98	seq0098	A1YRF7_9ABAC/148-533
99	seq0099	A1YJ12_NPVSF/152-538
100	seq0100	A8T9I8_9VIBR/142-529
101	seq0101	A0A023MI68_GVAS/154-537
102	seq0102	Q287P9_NPVAS/164-548
103	seq0103	Q5UMD0_9BACT/1-291
104	seq0104	E7BMZ4_9BBAC/154-538
105	seq0105	Q5UM86_9BACT/3-267
106	seq0106	D0I6Y3_GRIHO/166-569
107	seq0107	Q9RA97_9RHOB/1-295
108	seq0108	Q9RFG6_9PROT/1-295
109	seq0109	B5FF27_VIBFM/166-572
110	seq0110	U1L1J9_9GAMM/157-572
111	seq0111	B0F607_9VIBR/1-190
112	seq0112	Q5MYT4_9NEIS/104-501
113	seq0113	A0A024HVJ6_TRILO/1-244
114	seq0114	A0A024HWB4_TRILO/1-259
115	seq0115	B7SL89_TRILO/1-213
116	seq0116	B8N3Q4_ASPFN/43-387
117	seq0117	J3PIL9_GAGT3/4-339
118	seq0118	V5IV75_9PSED/5-408
119	seq0119	A7LHM6_SERMA/3-405
120	seq0120	A8GHI4_SERP5/5-408
121	seq0121	A0A024Q6J6_9BACI/66-458
122	seq0122	F8FAD8_PAEMK/274-664
123	seq0123	K7ZS15_9BACL/43-436
124	seq0124	Q2SCY7_HAHCH/267-657
125	seq0125	F2LL47_BURGS/187-580
126	seq0126	U7CP40_9ENTR/157-544
127	seq0127	H2IRU5_RAHAC/157-543
128	seq0128	Q5UM71_9BACT/2-261
129	seq0129	F1C920_SERMA/158-544
130	seq0130	W0SYA0_SERMA/158-544
131	seq0131	S5ENS6_SERLI/158-544
132	seq0132	A0A023UPQ6_SERPL/158-544
133	seq0133	Q0HGE1_SHESM/161-547
134	seq0134	K8WWZ9_9ENTR/158-544
135	seq0135	H8NYZ9_RAHAQ/157-543
136	seq0136	K1IYU5_9GAMM/158-544
137	seq0137	Q5UMD9_9BACT/1-262
138	seq0138	E1SNM7_FERBD/156-542
139	seq0139	X5G7G7_ENTAS/156-546
140	seq0140	W0BNA5_ENTCL/156-546
141	seq0141	D2ZAE5_9ENTR/157-543
142	seq0142	A0A024RGS3_9BURK/190-583
143	seq0143	B1TBF2_9BURK/191-584
144	seq0144	Q6VTL8_NPVCD/149-534
145	seq0145	Q5UMG3_9BACT/1-265
146	seq0146	Q5UMG2_9BACT/1-265
147	seq0147	K4KHG2_SIMAS/276-666
148	seq0148	A8C5Y0_NPVAP/149-534
149	seq0149	B6D5U1_9ABAC/158-542
150	seq0150	R8AN26_PLESH/152-567
151	seq0151	U1JNQ0_9GAMM/174-568
152	seq0152	Q5UM87_9BACT/1-264
153	seq0153	Q5UM97_9BACT/1-264
154	seq0154	C9QED6_VIBOR/156-572
155	seq0155	Q8VU19_9VIBR/162-577
156	seq0156	G2G573_9ACTO/65-418
157	seq0157	U1LB03_PSEO7/159-573
158	seq0158	E9CI53_CAPO3/515-870
159	seq0159	L8PJ63_STRVR/226-579
160	seq0160	W7G904_STEMA/301-688
161	seq0161	I0BC91_9BACL/274-664
162	seq0162	Q5WKC0_BACSK/39-431
163	seq0163	F4RXP9_MELLP/26-383
164	seq0164	Q6SKR9_BACTE/41-452
165	seq0165	A0A024A6R9_BACTU/41-452
166	seq0166	A7GKS3_BACCN/39-450
167	seq0167	1e9la
168	seq0168	A0A010Q896_9PEZI/34-372
169	seq0169	A0A010SLJ3_9PEZI/35-382
170	seq0170	A0A010ZE42_9CLOT/84-409
171	seq0171	A0A011AVF6_9CLOT/93-409
172	seq0172	A0A011PM39_9PROT/134-430
173	seq0173	A0A014MAG3_9ACTO/53-318
174	seq0174	A0A014MIZ7_9ACTO/42-317
175	seq0175	A0A014MM96_9ACTO/281-559
176	seq0176	A0A014N7H9_9ACTO/437-693
177	seq0177	A0A014P1I7_9HYPO/155-431
178	seq0178	A0A014PSX1_9HYPO/31-314
179	seq0179	A0A014QPV6_9HYPO/4-321
180	seq0180	A0A015K774_9GLOM/46-402
181	seq0181	A0A016P8X3_GIBZA/4-324
182	seq0182	A0A016PBD8_GIBZA/518-876
183	seq0183	A0A016PQV6_GIBZA/548-910
184	seq0184	A0A016Q375_GIBZA/25-398
185	seq0185	A0A016Q778_GIBZA/354-698
186	seq0186	A0A017S9P1_9EURO/114-456
187	seq0187	A0A017SGM1_9EURO/7-398
188	seq0188	A0A017SI93_9EURO/124-464
189	seq0189	A0A021W9Y5_9GAMM/278-573
190	seq0190	A0A022MM18_9ACTO/277-594
191	seq0191	A0A022NDC3_ENTMU/39-413
192	seq0192	A0A022QW38_MIMGU/11-344
193	seq0193	A0A022T5W6_9HYME/642-793
194	seq0194	A0A022UDK7_9EURO/7-350
195	seq0195	A0A022VF24_TRIRU/32-347
196	seq0196	A0A022VFJ4_TRIRU/21-403
197	seq0197	A0A022XQ27_TRISD/346-714
198	seq0198	A0A022YIC7_TRIRU/546-895
199	seq0199	A0A022ZFM5_TRIRU/346-717
200	seq0200	A0A023B7Z4_GRENI/28-452
201	seq0201	A0A023B817_GRENI/60-450
202	seq0202	A0A023B831_GRENI/23-442
203	seq0203	A0A023BDV1_GRENI/225-567
204	seq0204	A0A023BWD9_9FLAO/84-452
205	seq0205	A0A023CL50_GEOSE/143-451
206	seq0206	A0A023ERF5_AEDAL/80-388
207	seq0207	A0A023ERJ2_AEDAL/2-379
208	seq0208	A0A023ESK5_AEDAL/28-420
209	seq0209	A0A023F1P7_TRIIF/54-322
210	seq0210	A0A023NRG6_9GAMM/15-335
211	seq0211	A0A023SDD4_AERHY/297-747
212	seq0212	A0A024BU17_ERISI/19-367
213	seq0213	A0A024G5W7_9STRA/466-746
214	seq0214	A0A024JBB1_GEOCN/1-254
215	seq0215	A0A024QEX2_9BACI/154-452
216	seq0216	A0A024SCH4_HYPJE/13-294
217	seq0217	A0A024SFL2_HYPJE/99-451
218	seq0218	A0A024THZ5_9STRA/3-291
219	seq0219	A0A024TWC5_9STRA/75-313
220	seq0220	A0A024UBI0_9STRA/86-445
221	seq0221	A0A024UUX7_9STRA/137-416
222	seq0222	A0A024YTG9_9ACTO/43-464
223	seq0223	A0A024YWV9_9ACTO/204-481
224	seq0224	A0A026WUA2_CERBI/1787-2128
225	seq0225	A0A026WUA2_CERBI/2298-2654
226	seq0226	A0A026WUA2_CERBI/594-932
227	seq0227	A0A028JBC8_TRIRU/167-512
228	seq0228	A0A028JDK3_TRIRU/2-339
229	seq0229	A0A028JHM4_TRIRU/102-451
230	seq0230	A0A028VAI6_AERHY/297-747
231	seq0231	A0A029RND6_FRATT/36-354
232	seq0232	A0A030XKH1_PSEAI/27-311
233	seq0233	A0A031GHQ7_9BURK/173-611
234	seq0234	A0A031RS25_SERMA/28-405
235	seq0235	A0A034V5L4_BACDO/1702-2047
236	seq0236	A0A034W3G0_BACDO/23-418
237	seq0237	A0A034WBE8_BACDO/1-173
238	seq0238	A0A037UP10_SPIME/4-249
239	seq0239	A0A038A842_ENTFL/44-307
240	seq0240	A0A038AIB7_ENTFL/42-325
241	seq0241	A0A044RRG2_ONCVO/27-182
242	seq0242	A0A044RX75_ONCVO/2-177
243	seq0243	A0A058ZX51_EUCGR/32-363
244	seq0244	A0A058ZXK9_EUCGR/29-288
245	seq0245	A0A059AKF0_EUCGR/2-151
246	seq0246	A0A059C008_EUCGR/26-287
247	seq0247	A0A059C0T5_EUCGR/114-430
248	seq0248	A0A059CKS8_EUCGR/29-355
249	seq0249	A0A059CL71_EUCGR/6-353
250	seq0250	A0A059CLD2_EUCGR/17-357
251	seq0251	A0A059CLD7_EUCGR/190-502
252	seq0252	A0A059CLD7_EUCGR/48-205
253	seq0253	A0A059CM32_EUCGR/11-353
254	seq0254	A0A059CQT1_EUCGR/27-354
255	seq0255	A0A059CR03_EUCGR/27-350
256	seq0256	A0A059KB22_TRIRU/11-307
257	seq0257	A0A059LAX3_9CHLO/2-186
258	seq0258	A0A059LKU2_9CHLO/6-187
259	seq0259	A0D9K2_PARTE/56-339
260	seq0260	A0JCK4_PLUXY/24-412
261	seq0261	A0MWE0_ACAVI/22-366
262	seq0262	A0MWE1_ACAVI/22-357
263	seq0263	A0NGD1_ANOGA/192-538
264	seq0264	A0PMR0_MYCUA/527-806
265	seq0265	A0PYY9_CLONN/79-387
266	seq0266	A0S0E3_FENCH/42-392
267	seq0267	A0A010R807_9PEZI/115-457
268	seq0268	A0A011PI48_9PROT/121-416
269	seq0269	A0A011PXQ4_9PROT/134-430
270	seq0270	A0A015LPH1_9BACL/290-560
271	seq0271	A0A016S9Z0_9BILA/16-228
272	seq0272	A0A016U335_9BILA/27-340
273	seq0273	A0A017RV85_9CLOT/80-405
274	seq0274	A0A017S091_9EURO/113-365
275	seq0275	A0A017SGP5_9EURO/10-278
276	seq0276	A0A017SNH3_9EURO/171-382
277	seq0277	A0A022PIR9_PHOLU/13-276
278	seq0278	A0A022Q546_MIMGU/15-255
279	seq0279	A0A022QF96_MIMGU/27-288
280	seq0280	A0A022RDJ9_MIMGU/11-198
281	seq0281	A0A022TSS5_TRIRU/498-848
282	seq0282	A0A022UET0_9EURO/11-307
283	seq0283	A0A023DE32_9BACI/153-452
284	seq0284	A0A023DMI5_GEOTM/144-451
285	seq0285	A0A023FIZ0_9ACAR/5-247
286	seq0286	A0A023G3B9_9ACAR/42-218
287	seq0287	A0A023GCS5_9ACAR/78-383
288	seq0288	A0A024B8Z0_BACAM/98-406
289	seq0289	A0A024E605_9PSED/27-311
290	seq0290	A0A024PPR1_VIRHA/104-414
291	seq0291	A0A024SH29_HYPJE/492-840
292	seq0292	A0A024TKV4_9STRA/331-592
293	seq0293	A0A028JFK2_TRIRU/30-319
294	seq0294	A0A028JM89_TRIRU/11-307
295	seq0295	A0A029QXF8_FRATT/359-690
296	seq0296	A0A031JYD3_9SPHN/86-375
297	seq0297	A0A031R5Z1_SERMA/28-405
298	seq0298	A0A031RCH4_SERMA/5-408
299	seq0299	A0A031RXH5_SERMA/23-307
300	seq0300	A0A031UYU0_KLEPN/24-400
301	seq0301	A0A034V5L4_BACDO/1139-1483
302	seq0302	A0A034V5L4_BACDO/680-1025
303	seq0303	A0A034V614_BACDO/131-359
304	seq0304	A0A034VC37_BACDO/29-382
305	seq0305	A0A034VUP0_BACDO/56-450
306	seq0306	A0A034VYL8_BACDO/27-374
307	seq0307	A0A034W0B4_BACDO/29-278
308	seq0308	A0A058ZVX5_EUCGR/8-163
309	seq0309	A0A058ZYH3_EUCGR/29-288
310	seq0310	A0A059AH90_EUCGR/41-237
311	seq0311	A0A059CKJ5_EUCGR/12-357
312	seq0312	A0A059D4W7_EUCGR/14-181
313	seq0313	A0A059D4X8_EUCGR/36-253
314	seq0314	A0A059IXV4_9EURO/30-323
315	seq0315	A0A059J1S5_9EURO/67-347
316	seq0316	A0A059JM99_TRIRU/167-508
317	seq0317	A1C4V8_ASPCL/29-310
318	seq0318	A1HSC2_9FIRM/85-387
319	seq0319	A1SKM9_NOCSJ/73-326
320	seq0320	A1ZX26_9BACT/186-496
321	seq0321	A2QF78_ASPNC/8-348
322	seq0322	A2QUK1_ASPNC/30-311
323	seq0323	A2QZL4_ASPNC/288-514
324	seq0324	A2R4D3_ASPNC/82-422
325	seq0325	A2ZGZ9_ORYSI/34-289
326	seq0326	A2ZS88_ORYSJ/33-304
327	seq0327	A3EMB7_VIBCL/522-824
328	seq0328	A3QRC0_VITVI/1-166
329	seq0329	A4H8K3_LEIBR/60-396
330	seq0330	A4J282_DESRM/35-336
331	seq0331	A4TBD9_MYCGI/951-1228
332	seq0332	A5AR36_VITVI/189-508
333	seq0333	A5BK69_VITVI/26-284
334	seq0334	A5FB54_FLAJ1/39-312
335	seq0335	A5JV04_SHEEP/1-304
336	seq0336	A5X8W3_9HYPO/39-328
337	seq0337	A6ACY6_VIBCL/522-824
338	seq0338	A6CKM4_9BACI/62-356
339	seq0339	A6KZU9_BACV8/37-328
340	seq0340	A6LYP9_CLOB8/1-251
341	seq0341	A6TM83_ALKMQ/262-541
342	seq0342	A6TUD7_ALKMQ/182-540
343	seq0343	A7BJ77_WHEAT/35-284
344	seq0344	A7J8D3_PBCVF/532-793
345	seq0345	A7JNU6_FRANO/38-355
346	seq0346	A7RB24_PBCVA/537-801
347	seq0347	A7UTM6_ANOGA/174-337
348	seq0348	A7YVD0_FRATU/39-360
349	seq0349	A8CF43_DICJA/22-349
350	seq0350	A8I335_CHLRE/3-265
351	seq0351	A8IXP6_CHLRE/81-406
352	seq0352	A8MFC7_ALKOO/28-341
353	seq0353	A8PGN9_BRUMA/3-257
354	seq0354	A8PSA2_BRUMA/84-389
355	seq0355	A8T099_9VIBR/626-941
356	seq0356	A8WTP2_CAEBR/1-267
357	seq0357	A8WYS6_CAEBR/69-390
358	seq0358	A8X2J6_CAEBR/53-370
359	seq0359	A8XHX2_CAEBR/51-369
360	seq0360	A8XLN8_CAEBR/1-231
361	seq0361	A9AX09_HERA2/40-303
362	seq0362	A9GCU0_SORC5/156-400
363	seq0363	A9KKA5_CLOPH/253-554
364	seq0364	A9KRF0_CLOPH/170-407
365	seq0365	A9NT96_PICSI/13-229
366	seq0366	B0G920_9FIRM/411-763
367	seq0367	A0A010SHC8_9PEZI/63-385
368	seq0368	A0A010Z016_9CLOT/92-409
369	seq0369	A0A014LR51_9ACTO/49-318
370	seq0370	A0A014N573_9HYPO/31-305
371	seq0371	A0A014N776_9HYPO/113-453
372	seq0372	A0A016Q694_GIBZA/18-338
373	seq0373	A0A016U130_9BILA/27-314
374	seq0374	A0A017SFL8_9EURO/28-320
375	seq0375	A0A022MBR6_9ACTO/198-498
376	seq0376	A0A022MMQ0_9ACTO/366-775
377	seq0377	A0A022Q719_MIMGU/18-266
378	seq0378	A0A022RIA0_MIMGU/2-217
379	seq0379	A0A023AXR4_GRENI/21-286
380	seq0380	A0A023BS17_9FLAO/47-392
381	seq0381	A0A023CJ17_GEOSE/121-411
382	seq0382	A0A023FKL6_9ACAR/1-240
383	seq0383	A0A023P8G0_9BACI/106-398
384	seq0384	A0A023S6I8_AERHY/158-549
385	seq0385	A0A024HVW0_TRILO/1-172
386	seq0386	A0A024PGZ5_9BACI/150-452
387	seq0387	A0A024UUU8_9STRA/170-458
388	seq0388	A0A026VV27_CERBI/80-386
389	seq0389	A0A026W5E2_CERBI/26-412
390	seq0390	A0A026WUA2_CERBI/1404-1749
391	seq0391	A0A028VNY6_AERHY/158-549
392	seq0392	A0A034T950_9ENTR/38-316
393	seq0393	A0A034V4X3_BACDO/2-297
394	seq0394	A0A034V5L4_BACDO/1-183
395	seq0395	A0A034VTK3_BACDO/19-411
396	seq0396	A0A044SNE2_ONCVO/81-387
397	seq0397	A0A059AXX1_EUCGR/1-148
398	seq0398	A0A059B856_EUCGR/26-290
399	seq0399	A0A059BZK8_EUCGR/15-164
400	seq0400	A0A059CL77_EUCGR/15-326
401	seq0401	A0A059CM26_EUCGR/30-260
402	seq0402	A0A059CQG1_EUCGR/30-357
403	seq0403	A0A059LF25_9CHLO/1-194
404	seq0404	A0A059LPN1_9CHLO/6-275
405	seq0405	A0KGX3_AERHH/158-549
406	seq0406	A1A729_DROME/26-222
407	seq0407	A1C5T6_ASPCL/72-422
408	seq0408	A1CGM3_ASPCL/109-451
409	seq0409	A1CZT2_NEOFI/11-295
410	seq0410	A1DCJ2_NEOFI/29-317
411	seq0411	A1DJX2_NEOFI/7-343
412	seq0412	A1ZFU5_9BACT/426-752
413	seq0413	A2RBJ5_ASPNC/161-502
414	seq0414	A2SW11_BIOOC/41-330
415	seq0415	A2VEB3_HYPJE/26-364
416	seq0416	A2VEB8_HYPJE/518-852
417	seq0417	A2XS37_ORYSI/33-288
418	seq0418	A2YKC4_ORYSI/26-284
419	seq0419	A2YX36_ORYSI/34-294
420	seq0420	A2ZGY9_ORYSI/41-310
421	seq0421	A2ZW76_ORYSJ/27-243
422	seq0422	A3AT07_ORYSJ/36-389
423	seq0423	A3DFV8_CLOTH/12-317
424	seq0424	A3EJH1_VIBCL/385-832
425	seq0425	A3IAW3_9BACI/36-333
426	seq0426	A3UMC6_VIBSP/35-320
427	seq0427	A4IQU5_GEOTN/145-451
428	seq0428	A4L4X3_HYPAT/27-318
429	seq0429	A4Z8Y2_CAPHI/22-360
430	seq0430	A5AWN0_VITVI/271-601
431	seq0431	A5HJS3_HYPVI/27-317
432	seq0432	A5IB07_LEGPC/444-775
433	seq0433	A5KWP0_VIBBS/336-651
434	seq0434	A5YVK0_HOMAM/6-194
435	seq0435	A6AKZ0_VIBCY/32-317
436	seq0436	A6EB77_9SPHI/131-429
437	seq0437	A6EB78_9SPHI/40-314
438	seq0438	A6NUN0_9FIRM/155-408
439	seq0439	A6QT61_AJECN/13-222
440	seq0440	A6QZ43_AJECN/3-364
441	seq0441	A6WP82_SHEB8/405-862
442	seq0442	A6WQY5_SHEB8/161-547
443	seq0443	A6XA84_VERLE/1-202
444	seq0444	A6XB59_VERLE/1-203
445	seq0445	A7E5V2_SCLS1/104-446
446	seq0446	A7E648_SCLS1/115-457
447	seq0447	A7E9Z8_SCLS1/974-1332
448	seq0448	A7F4I5_SCLS1/59-398
449	seq0449	A7FT94_CLOB1/158-487
450	seq0450	A7IAD3_METB6/52-315
451	seq0451	A7JF51_FRANO/420-708
452	seq0452	A7LQT6_BACO1/178-438
453	seq0453	A7LW58_BACO1/9-313
454	seq0454	A7N405_VIBCB/37-322
455	seq0455	A7N449_VIBCB/626-941
456	seq0456	A7NF10_ROSCS/161-397
457	seq0457	A7S5Y6_NEMVE/68-271
458	seq0458	A7SQK8_NEMVE/4-163
459	seq0459	A7SQL0_NEMVE/31-339
460	seq0460	A7UTD0_ANOGA/16-249
461	seq0461	A8FAE1_BACP2/107-413
462	seq0462	A8I0U5_CHLRE/721-1024
463	seq0463	A8I349_9ASCO/1-188
464	seq0464	A8K3T7_HUMAN/1-257
465	seq0465	A8LV01_SALAI/173-448
466	seq0466	A8PJX9_BRUMA/32-376
467	seq0467	A0A010R4D9_9PEZI/27-365
468	seq0468	A0A024HWB0_9HYPO/2-245
469	seq0469	A0A024S1T5_HYPJE/6-352
470	seq0470	A6RA50_AJECN/18-315
471	seq0471	A7JXX1_VIBSE/159-575
472	seq0472	B4KKS9_DROMO/25-418
473	seq0473	B6H434_PENCW/4-348
474	seq0474	B7PKN9_IXOSC/4-332
475	seq0475	C2PZP3_BACCE/34-338
476	seq0476	C5FKP7_ARTOC/130-474
477	seq0477	C5LQJ9_PERM5/105-289
478	seq0478	C7R4I0_JONDD/284-636
479	seq0479	C9RTS5_GEOSY/86-402
480	seq0480	C9SGA7_VERA1/49-296
481	seq0481	D3JTC7_9HYPO/39-390
482	seq0482	D4JMX0_9FIRM/215-564
483	seq0483	D6N0Y7_HYPRU/38-314
484	seq0484	D6WZW3_TRICA/637-982
485	seq0485	D9TNK9_THETC/9-296
486	seq0486	E2RLQ5_CANFA/89-357
487	seq0487	F4X2U6_ACREC/3-236
488	seq0488	F6QEW6_MACMU/79-354
489	seq0489	F7LG23_BACOV/225-493
490	seq0490	F7W5E2_SORMK/62-377
491	seq0491	F7W5Z4_SORMK/10-356
492	seq0492	F8IKB8_ALIAT/62-365
493	seq0493	G1WYP5_ARTOA/129-473
494	seq0494	G3JPW8_CORMM/97-443
495	seq0495	G3Y5J3_ASPNA/33-202
496	seq0496	G7X7W4_ASPKW/126-471
497	seq0497	G9WX14_9FIRM/241-565
498	seq0498	I0UC59_GEOTM/144-451
499	seq0499	I6LDC2_TRIHA/1-222
500	seq0500	J9KAW5_ACYPI/1803-2147
501	seq0501	J9NCF9_FUSO4/1-275
502	seq0502	J9NJF4_FUSO4/84-412
503	seq0503	K4DAY2_SOLLC/72-288
504	seq0504	K5W349_PHACS/40-383
505	seq0505	K8AS34_9ENTR/52-463
506	seq0506	L7UKH7_MYXSD/281-661
507	seq0507	L9ZAT4_9EURY/173-387
508	seq0508	M1H9V0_9PHYC/16-374
509	seq0509	M1I5S3_9PHYC/16-374
510	seq0510	M2SSU6_COCSN/8-353
511	seq0511	M2ZG72_MYCFI/4-311
512	seq0512	N1J640_BLUG1/4-282
513	seq0513	N6SYX8_DENPD/1770-2053
514	seq0514	O43111_TRIHM/39-384
515	seq0515	Q4KUR7_9HYPO/1-317
516	seq0516	Q6QXF1_GVAS/154-537
517	seq0517	Q8LP01_ARAHG/30-289
518	seq0518	Q8NK26_9HYPO/2-213
519	seq0519	Q9HG07_HYPRU/39-384
520	seq0520	R1GET8_BOTPV/7-357
521	seq0521	T0K4B3_COLGC/36-381
522	seq0522	T0LYD0_COLGC/108-451
523	seq0523	V2ANG8_SALET/53-465
524	seq0524	V5GSQ2_PSEBG/106-448
525	seq0525	W3Y4S8_9FIRM/131-426
526	seq0526	W6DKB0_VIBPH/22-415
527	seq0527	W6G8Q4_LISMN/44-327
528	seq0528	W6PQ09_PENRO/39-364
529	seq0529	W6Z846_COCMI/8-353
530	seq0530	W9LV00_FUSOX/30-375
531	seq0531	W9W560_9EURO/7-352
532	seq0532	X0H5C5_FUSOX/97-329
533	seq0533	A0A010QGA4_9PEZI/21-340
534	seq0534	A3HSX3_9BACT/24-372
535	seq0535	B3PLJ1_CELJU/224-574
536	seq0536	B4LQS0_DROVI/1-156
537	seq0537	B7SLA7_9HYPO/1-238
538	seq0538	C3ZNW8_BRAFL/61-316
539	seq0539	C6HL02_AJECH/3-364
540	seq0540	CHIB_SERMA/5-408
541	seq0541	CHITL_CAEEL/17-339
542	seq0542	D4APW5_ARTBC/136-463
543	seq0543	D7D5L1_GEOSC/93-402
544	seq0544	E1G7A7_LOALO/22-335
545	seq0545	E1ZKW5_CHLVA/1-152
546	seq0546	E2LDN8_MONPE/120-408
547	seq0547	E3N155_CAERE/124-430
548	seq0548	E5R1R5_ARTGP/173-523
549	seq0549	E9G8K5_DAPPU/21-366
550	seq0550	F4A433_CLOBO/93-406
551	seq0551	F9F3K6_FUSOF/228-558
552	seq0552	G0R7M8_HYPJQ/27-320
553	seq0553	G3WGA2_SARHA/56-398
554	seq0554	G7NVF8_MACFA/22-363
555	seq0555	G7XCK6_ASPKW/17-413
556	seq0556	G8HS36_DEBHN/246-581
557	seq0557	H1V1V2_COLHI/16-352
558	seq0558	H2JJ74_9CLOT/100-408
559	seq0559	I1RHG0_GIBZE/25-398
560	seq0560	I1RTQ5_GIBZE/518-876
561	seq0561	I3S332_MEDTR/25-185
562	seq0562	K0NV64_9LACO/51-324
563	seq0563	K0TD96_THAOC/89-469
564	seq0564	K4AZS0_SOLLC/27-295
565	seq0565	K5CIC0_9BACE/230-433
566	seq0566	K6TVQ6_9CLOT/12-304
567	seq0567	K7J578_NASVI/21-364
568	seq0568	K9I4G5_AGABB/1-185
569	seq0569	K9LQX9_NPVBM/149-534
570	seq0570	L0D1C4_BACIU/29-331
571	seq0571	L2N746_ENTFC/45-241
572	seq0572	L7ZQB7_SERMA/5-408
573	seq0573	L8EUQ1_STRRM/343-695
574	seq0574	L8K9T5_9FLAO/108-399
575	seq0575	M2ST73_COCH5/53-340
576	seq0576	M7B1F2_CHEMY/152-495
577	seq0577	Q1Z6Y2_PHOPR/34-466
578	seq0578	Q59143_9GAMM/239-532
579	seq0579	Q6MVM9_NEUCS/20-342
580	seq0580	Q7PTR2_ANOGA/1-342
581	seq0581	Q8KWS2_SERLI/5-408
582	seq0582	Q8VLQ3_PSEO7/315-779
583	seq0583	Q96UW2_TRIHA/39-328
584	seq0584	Q9PF30_XYLFA/16-338
585	seq0585	R5HE18_9FIRM/269-546
586	seq0586	R7SRP7_DICSQ/9-320
587	seq0587	R8CPM7_BACCE/39-450
588	seq0588	R8MA69_BACCE/39-450
589	seq0589	S5EKQ3_SERLI/5-408
590	seq0590	S7QCB9_GLOTA/15-345
591	seq0591	U1VFY0_SERMA/5-408
592	seq0592	V3E118_ENTCL/24-400
593	seq0593	V6A1H4_SERMA/5-408
594	seq0594	W0GDS8_TRIKO/1-201
595	seq0595	W2YV39_PHYPR/108-367
596	seq0596	W4D228_9BACL/421-793
597	seq0597	W4V8E1_9CLOT/170-352
598	seq0598	W5U207_SERMA/5-408
599	seq0599	W7N2R1_GIBM7/84-410
600	seq0600	X7G814_SERMA/5-408
601	seq0601	X7GAG7_SERMA/5-408
602	seq0602	A0A016U335_9BILA/376-700
603	seq0603	A0A024RZ51_HYPJE/32-319
604	seq0604	A5AWM8_VITVI/22-296
605	seq0605	A6XFF7_SERMA/136-521
606	seq0606	A8AIM7_CITK8/157-547
607	seq0607	B0F623_VIBAL/1-200
608	seq0608	B0XXM2_ASPFC/5-349
609	seq0609	B3CIZ2_9BACE/46-337
610	seq0610	B3GGC7_9PEZI/9-357
611	seq0611	B3VK60_SERMA/158-544
612	seq0612	B4M255_DROVI/26-421
613	seq0613	B4P4M2_DROYA/29-423
614	seq0614	B6U3V2_MAIZE/31-295
615	seq0615	B8E792_SHEB2/405-862
616	seq0616	B8E8X7_SHEB2/161-547
617	seq0617	B8NQI3_ASPFN/11-286
618	seq0618	C1GZA5_PARBA/108-335
619	seq0619	C7Z3E2_NECH7/115-428
620	seq0620	CHIA_SERMA/158-544
621	seq0621	D0ELI2_SERMA/158-544
622	seq0622	D0II30_9VIBR/115-531
623	seq0623	D2DPP0_TRIHA/1-234
624	seq0624	D4AIJ6_ARTBC/38-402
625	seq0625	D4ZJC7_SHEVD/403-860
626	seq0626	D7GSB2_9FIRM/208-539
627	seq0627	D8NDD8_RALSL/3-260
628	seq0628	D9R982_CLOSW/138-472
629	seq0629	D9XG10_STRVR/240-593
630	seq0630	E4V1K1_ARTGP/490-850
631	seq0631	E8LWB7_9VIBR/319-778
632	seq0632	E8V2C5_TERSS/378-688
633	seq0633	E9G989_DAPPU/24-348
634	seq0634	E9Q099_MOUSE/9-201
635	seq0635	F0XAQ2_GROCL/129-468
636	seq0636	F2E4J5_HORVD/36-293
637	seq0637	G0ZPC0_9HYPO/1-250
638	seq0638	G1X125_ARTOA/125-465
639	seq0639	G2M1Y8_9XANT/28-342
640	seq0640	H2AAE7_BACAM/98-406
641	seq0641	J3BZP5_9FLAO/27-347
642	seq0642	J4KM01_BEAB2/30-342
643	seq0643	K0XHP6_9FIRM/208-539
644	seq0644	K1IDS7_9GAMM/308-758
645	seq0645	K2PN24_9THEM/11-331
646	seq0646	K4EQD9_9BBAC/152-522
647	seq0647	K4ZJB4_PAEAL/7-330
648	seq0648	K9H7Z3_AGABB/57-400
649	seq0649	L7ZFM3_SERMA/158-544
650	seq0650	M1E1V3_9PSED/158-544
651	seq0651	M2NLN2_BAUCO/9-355
652	seq0652	M6UZ84_LEPBO/102-483
653	seq0653	M8NDH7_ECOLX/172-471
654	seq0654	O54328_9ENTR/158-544
655	seq0655	O83008_SERMA/158-544
656	seq0656	Q16MA6_AEDAE/15-359
657	seq0657	Q21861_CAEEL/69-401
658	seq0658	Q2V9S9_9MICO/158-544
659	seq0659	Q3Y4D2_SERMA/158-544
660	seq0660	Q4AE57_MYTSE/153-539
661	seq0661	Q4AE60_SAMCY/153-539
662	seq0662	Q56077_STRTL/48-398
663	seq0663	Q59141_9GAMM/229-527
664	seq0664	Q5FYY9_TRICA/24-357
665	seq0665	Q5I4H6_SERMA/158-544
666	seq0666	Q5UMC7_9BACT/2-261
667	seq0667	Q5UMD8_9BACT/2-261
668	seq0668	Q5UME6_9BACT/2-261
669	seq0669	Q6Q215_SERMA/158-544
670	seq0670	Q70SQ1_NPVAC/148-533
671	seq0671	Q75WB8_PAROL/22-365
672	seq0672	Q869E2_BOMMO/153-539
673	seq0673	Q874H8_COCPO/16-297
674	seq0674	Q8KKF5_SERPL/158-544
675	seq0675	Q8NK39_9HYPO/1-233
676	seq0676	Q8RBF8_THETN/14-296
677	seq0677	Q9J8B6_9ABAC/150-535
678	seq0678	Q9RFH1_9BACT/1-305
679	seq0679	R1FVS2_EMIHU/548-904
680	seq0680	R1G7D0_BOTPV/21-340
681	seq0681	R6UEQ1_9CLOT/202-532
682	seq0682	R6WA75_9BACE/38-314
683	seq0683	R7TGU2_CAPTE/2-351
684	seq0684	S0A7X3_SERPL/158-544
685	seq0685	S2K7S9_MUCC1/23-388
686	seq0686	S5TJ76_9ABAC/155-540
687	seq0687	S8B9R6_PENO1/4-343
688	seq0688	T0Q681_9STRA/47-327
689	seq0689	T0S0H5_9STRA/20-353
690	seq0690	T3A866_PEPDI/326-679
691	seq0691	U1L2P7_9GAMM/160-570
692	seq0692	U5A4N7_VIBMI/367-814
693	seq0693	V5IV50_SERMA/158-544
694	seq0694	V6A5N3_SERMA/158-544
695	seq0695	W2EST1_9ACTO/164-450
696	seq0696	W5JU36_ANODA/16-369
697	seq0697	W5U7W5_SERMA/158-544
698	seq0698	W6N525_CLOTY/85-410
699	seq0699	W7P895_9ENTR/157-547
700	seq0700	W7T7J2_9PSEU/53-472
701	seq0701	X0KWB9_FUSOX/39-398
702	seq0702	A0A024HVK8_9HYPO/1-256
703	seq0703	A3KL01_STRAM/78-531
704	seq0704	A5I0Q0_CLOBH/36-365
705	seq0705	A6V5H4_PSEA7/27-312
706	seq0706	A9KSD7_CLOPH/34-416
707	seq0707	B4DQD7_HUMAN/3-168
708	seq0708	B4LP95_DROVI/34-434
709	seq0709	B7P5R0_IXOSC/45-219
710	seq0710	B7SLA4_TRILO/1-155
711	seq0711	B8BYQ7_THAPS/1-269
712	seq0712	B8BZ83_THAPS/1-334
713	seq0713	C5PE61_COCP7/15-289
714	seq0714	D2K6B1_TRILO/39-384
715	seq0715	D2YH91_VIBMI/25-418
716	seq0716	E3BJE0_9VIBR/159-575
717	seq0717	E8LXH2_9VIBR/160-576
718	seq0718	F0SCL2_PEDSD/28-319
719	seq0719	F4PWF0_DICFS/94-391
720	seq0720	F5HMD5_ANOGA/31-359
721	seq0721	F7YRZ5_VIBA7/23-416
722	seq0722	G0NN56_CAEBE/81-413
723	seq0723	G2NQ72_9ACTO/40-313
724	seq0724	G3MSZ2_9ACAR/11-341
725	seq0725	G6D106_DANPL/23-372
726	seq0726	G9FLC5_9HYPO/1-253
727	seq0727	G9QGJ3_9BACI/108-411
728	seq0728	H2N6E4_PONAB/1-204
729	seq0729	I1HPH1_BRADI/29-292
730	seq0730	I1VB92_DAPPU/2-297
731	seq0731	I3S8H4_LOTJA/17-349
732	seq0732	I4DIN5_PAPXU/154-540
733	seq0733	I8ZVG8_BACVU/37-328
734	seq0734	I9MHD1_9FIRM/29-337
735	seq0735	J7HEA2_NPVMB/149-533
736	seq0736	J7UW54_STEMA/29-375
737	seq0737	K5USQ4_9VIBR/159-575
738	seq0738	M0UWZ2_HORVD/37-285
739	seq0739	M1W0A8_CLAP2/12-283
740	seq0740	N0CVK9_9ACTO/49-446
741	seq0741	Q0UBD7_PHANO/351-560
742	seq0742	Q0WY10_9BACT/5-301
743	seq0743	Q4AE61_ANTPE/153-539
744	seq0744	Q4WMI5_ASPFU/110-451
745	seq0745	Q55FI9_DICDI/10-249
746	seq0746	Q5BGN1_EMENI/4-262
747	seq0747	Q5PSI9_NPVBM/149-534
748	seq0748	Q5UMC8_9BACT/2-261
749	seq0749	Q6LCC0_NPVCF/149-529
750	seq0750	Q8ITU3_LITVA/1-347
751	seq0751	Q9P4Q0_AJEDE/7-355
752	seq0752	Q9RA06_9VIBR/1-305
753	seq0753	Q9RFH2_9BACT/1-305
754	seq0754	Q9WFU7_9ABAC/159-544
755	seq0755	R0DIE8_SALHO/53-467
756	seq0756	R3I5R7_ENTFL/42-325
757	seq0757	R5G443_9FIRM/639-969
758	seq0758	S0EF67_GIBF5/5-331
759	seq0759	S1SXA6_STRLI/47-297
760	seq0760	S3AZF0_9BACL/329-756
761	seq0761	S5VLS1_STRCU/282-567
762	seq0762	S7IEL2_VIBFL/159-575
763	seq0763	S9S0V9_9RALS/93-338
764	seq0764	T1JSV8_TETUR/156-511
765	seq0765	U1YZS0_9BACI/27-344
766	seq0766	U2MHP4_9BACT/211-385
767	seq0767	U4UG49_DENPD/1320-1665
768	seq0768	V3M0R2_9ENTR/157-547
769	seq0769	V4HV47_9GAMM/159-573
770	seq0770	V6I4X1_9LEPT/9-298
771	seq0771	V9IIB8_APICE/109-442
772	seq0772	W1NKD4_AMBTC/28-248
773	seq0773	W8C1X4_CERCA/2-333
774	seq0774	Y1B3Z0_ENTCL/156-546
775	seq0775	Y1IL30_9ENTR/156-546
776	seq0776	Q0CCI4_ASPTN/43-389
777	seq0777	C9SYE0_VERA1/26-373
778	seq0778	B2WBE9_PYRTR/37-382
779	seq0779	E3RM77_PYRTT/37-382
780	seq0780	B8X9T2_9HYPO/1-251
781	seq0781	G4MXL6_MAGO7/58-396
782	seq0782	B8X9T7_9HYPO/1-246
783	seq0783	A0A015LAL3_9GLOM/6-344
784	seq0784	G3J4A9_CORMM/3-349
785	seq0785	B2VXR8_PYRTR/142-498
786	seq0786	G4NEJ1_MAGO7/38-382
787	seq0787	C7ZBI8_NECH7/42-392
788	seq0788	B8N432_ASPFN/3-281
789	seq0789	N4VGW2_COLOR/376-721
790	seq0790	M7SRI1_EUTLA/16-373
791	seq0791	L7I227_MAGOY/47-393
792	seq0792	W9JEY5_FUSOX/41-392
793	seq0793	E9F7B7_METAR/32-389
794	seq0794	R0IZN6_SETT2/55-419
795	seq0795	W6ZFD1_COCMI/29-360
796	seq0796	H1QZT6_ALIFS/166-572
797	seq0797	N4WP82_COCH4/23-354
798	seq0798	J3KEN4_COCIM/37-364
799	seq0799	A5GSE6_SYNR3/634-1037
800	seq0800	Q5UMD6_9BACT/2-290
801	seq0801	V9GF49_9BACL/253-623
802	seq0802	Q9KHB3_BACCI/44-438
803	seq0803	G0BUM1_9ENTR/5-408
804	seq0804	K0FAT6_SERMA/5-408
805	seq0805	L0VVT6_SERPL/5-408
806	seq0806	S3AHN5_9BACL/268-675
807	seq0807	H8KP97_SOLCM/30-350
808	seq0808	W8YQM4_9BACL/58-445
809	seq0809	E3Z3M1_LISIO/42-440
810	seq0810	F4LKF5_TREBD/33-389
811	seq0811	F2Q1U6_TRIEC/38-383
812	seq0812	G7X7B9_ASPKW/57-402
813	seq0813	A0A024HVX4_9HYPO/1-257
814	seq0814	E5F5M1_HYPJE/1-228
815	seq0815	E2FMQ8_HYPRU/1-247
816	seq0816	Q5IS18_9HYPO/1-239
817	seq0817	R8BCA2_TOGMI/2-330
818	seq0818	G9FLF0_9HYPO/1-227
819	seq0819	B6RVB7_9HYPO/1-248
820	seq0820	E3W1S9_9HYPO/1-240
821	seq0821	I6LDB3_9HYPO/2-233
822	seq0822	B8LGA4_TRIHA/1-241
823	seq0823	Q4KUQ7_BEABA/1-317
824	seq0824	J3Q9S6_PUCT1/42-391
825	seq0825	M1H0J2_9PHYC/16-372
826	seq0826	M1HV65_9PHYC/21-377
827	seq0827	M1HWG3_9PHYC/16-372
828	seq0828	Q0U0V3_PHANO/38-402
829	seq0829	I6LDC0_TRIHA/1-199
830	seq0830	Q5E4F3_VIBF1/166-572
831	seq0831	U3CJF3_9VIBR/140-532
832	seq0832	Q0GY99_9ABAC/148-533
833	seq0833	J9QJL6_9ABAC/150-536
834	seq0834	Q5UMA0_9BACT/2-261
835	seq0835	W0A161_AERHY/158-544
836	seq0836	V1DGI3_9GAMM/161-547
837	seq0837	G6E088_9GAMM/161-547
838	seq0838	Q0HSN3_SHESR/161-547
839	seq0839	Q5UME5_9BACT/1-262
840	seq0840	A0A023EAS2_AERSA/158-549
841	seq0841	K1IJ78_9GAMM/157-543
842	seq0842	Q5UMC1_9BACT/2-261
843	seq0843	Q5UMB1_9BACT/2-261
844	seq0844	Y1GXN2_9ENTR/157-547
845	seq0845	A9YMU7_9BBAC/154-543
846	seq0846	S5N374_9BACU/165-551
847	seq0847	Q6IWK7_NPVBM/148-533
848	seq0848	Q91GE4_NPVEP/149-534
849	seq0849	Q2NNV9_NPVHC/149-534
850	seq0850	A8HKC4_NPVSF/1-170
851	seq0851	B7SU76_9ABAC/149-533
852	seq0852	Q91CM0_NPVAP/149-534
853	seq0853	K5TC31_9VIBR/159-575
854	seq0854	Q5UMD1_9BACT/1-291
855	seq0855	V9XRY7_9BBAC/154-538
856	seq0856	B0F600_9VIBR/1-200
857	seq0857	B0F610_VIBNA/1-200
858	seq0858	Q9RFH4_9BACT/1-295
859	seq0859	C9P7N8_VIBME/161-577
860	seq0860	Q9RFG9_9BACT/1-305
861	seq0861	L1L2B9_9ACTO/52-405
862	seq0862	B0F604_ALILO/1-190
863	seq0863	V6KBX4_STRNV/252-605
864	seq0864	A0A024HW67_TRILO/1-258
865	seq0865	A0A024HWC2_9HYPO/1-257
866	seq0866	L8FSW0_PSED2/51-396
867	seq0867	Q2UKT7_ASPOR/43-405
868	seq0868	Q55PA6_CRYNB/122-464
869	seq0869	Q59929_SERMA/28-431
870	seq0870	M1P1L1_9ENTR/5-408
871	seq0871	F5SJU6_9BACL/232-590
872	seq0872	W0T116_9BACL/188-546
873	seq0873	Q48494_9BACL/44-438
874	seq0874	E0RN54_SPITD/44-425
875	seq0875	W8NU61_9EURY/176-529
876	seq0876	Q5UMG0_9BACT/2-291
877	seq0877	Q5UMB6_9BACT/2-261
878	seq0878	Q5UM79_9BACT/2-261
879	seq0879	Q9RFG2_9GAMM/1-274
880	seq0880	G0DGZ8_9GAMM/161-547
881	seq0881	Q5UM80_9BACT/2-261
882	seq0882	Q43919_AERCA/158-544
883	seq0883	Q5UME3_9BACT/2-261
884	seq0884	Q5UMA9_9BACT/2-261
885	seq0885	V3HHD5_ENTCL/1-321
886	seq0886	J7GIQ9_ENTCL/157-547
887	seq0887	Q462A4_9ABAC/154-542
888	seq0888	Q9YMQ7_NPVLD/150-537
889	seq0889	T1QGB3_9ABAC/154-542
890	seq0890	L0CLF9_9ABAC/149-534
891	seq0891	Q5UMH1_9BACT/2-266
892	seq0892	B7SVP5_9ABAC/164-549
893	seq0893	Q8QLL2_9ABAC/149-533
894	seq0894	F2PDA5_PHOMO/159-575
895	seq0895	Q32Y72_9VIBR/159-575
896	seq0896	F7NXL7_9GAMM/373-763
897	seq0897	Q5UM89_9BACT/1-264
898	seq0898	U4ECA0_9VIBR/159-575
899	seq0899	F9ADV2_VIBCL/115-531
900	seq0900	F9S9D4_VIBSP/159-575
901	seq0901	A3XS99_9VIBR/159-575
902	seq0902	G2N988_9ACTO/65-418
903	seq0903	D9WN28_9ACTO/52-406
904	seq0904	R4LA91_9ACTO/130-484
905	seq0905	F4GZV9_CELFA/184-537
906	seq0906	S9TZG1_PAEAL/59-472
907	seq0907	Q6SMQ7_BACTU/41-452
908	seq0908	H9CNK4_BACAT/39-431
909	seq0909	Q6SQM2_BACTL/41-452
910	seq0910	A0A1H0_BACTM/41-452
911	seq0911	B2CZA2_BACTU/41-452
912	seq0912	A0A010NSB9_9MICC/44-323
913	seq0913	A0A010QHE0_9PEZI/1-294
914	seq0914	A0A011A4G1_9CLOT/86-409
915	seq0915	A0A014LVP2_9ACTO/49-299
916	seq0916	A0A016P6I7_GIBZA/3-199
917	seq0917	A0A016P7K8_GIBZA/550-700
918	seq0918	A0A016PTD4_GIBZA/104-441
919	seq0919	A0A017T7V2_9DELT/79-403
920	seq0920	A0A022HTJ8_KLEOX/53-467
921	seq0921	A0A022QWS1_MIMGU/20-350
922	seq0922	A0A022R6X3_MIMGU/16-242
923	seq0923	A0A022UPV5_9EURO/27-363
924	seq0924	A0A022XNF0_TRISD/546-895
925	seq0925	A0A023AA33_TRIRU/102-451
926	seq0926	A0A023B8I3_GRENI/54-491
927	seq0927	A0A023DK13_9BACI/105-411
928	seq0928	A0A023EQN3_AEDAL/35-379
929	seq0929	A0A023ETF3_AEDAL/25-420
930	seq0930	A0A023EZV2_TRIIF/91-431
931	seq0931	A0A023FNB7_9ACAR/30-373
932	seq0932	A0A023UX64_SERPL/29-406
933	seq0933	A0A023V551_CITFR/160-506
934	seq0934	A0A023VCJ0_CITFR/24-400
935	seq0935	A0A024HVW4_TRILO/4-206
936	seq0936	A0A024HWB3_9HYPO/1-190
937	seq0937	A0A024NSK8_HALDA/97-411
938	seq0938	A0A024R0D9_HUMAN/22-365
939	seq0939	A0A024RZX6_HYPJE/32-328
940	seq0940	A0A024TW07_9STRA/120-329
941	seq0941	A0A024UAS8_9STRA/86-352
942	seq0942	A0A026WFT6_CERBI/110-443
943	seq0943	A0A026X4D1_CERBI/30-372
944	seq0944	A0A028JUF6_TRIRU/362-712
945	seq0945	A0A031THU4_KLEPN/24-400
946	seq0946	A0A034UF67_9NOCA/34-327
947	seq0947	A0A034W2V6_BACDO/21-415
948	seq0948	A0A034W5I2_BACDO/25-419
949	seq0949	A0A038CUX1_RAOOR/24-400
950	seq0950	A0A044RRG7_ONCVO/1-284
951	seq0951	A0A044SXH1_ONCVO/3-307
952	seq0952	A0A059C0V5_EUCGR/26-284
953	seq0953	A0A059J6E6_9EURO/61-395
954	seq0954	A0A059K8X7_TRIRU/83-424
955	seq0955	A0A059LCQ5_9CHLO/3-181
956	seq0956	A0A059LK14_9CHLO/24-252
957	seq0957	A0A059N6M0_9BACI/106-413
958	seq0958	A0KNS8_AERHH/297-747
959	seq0959	A0LSG6_ACIC1/59-455
960	seq0960	A0NF62_ANOGA/26-418
961	seq0961	A0ZW00_HYPAT/493-841
962	seq0962	A1C4Y5_ASPCL/29-320
963	seq0963	A1CDJ2_ASPCL/29-336
964	seq0964	A1CJH8_ASPCL/31-316
965	seq0965	A1CKM7_ASPCL/55-400
966	seq0966	A1DAA3_NEOFI/31-311
967	seq0967	A1DKB4_NEOFI/18-412
968	seq0968	A1DN28_NEOFI/2-334
969	seq0969	A1HSG0_9FIRM/50-345
970	seq0970	A1TAV0_MYCVP/940-1220
971	seq0971	A1YZD2_ROBPS/2-321
972	seq0972	A2I495_MACHI/24-411
973	seq0973	A2P2U6_VIBCL/319-776
974	seq0974	A2Q8S2_ASPNC/31-349
975	seq0975	A2QIT7_ASPNC/16-361
976	seq0976	A2R4L6_ASPNC/149-491
977	seq0977	A2TJX5_GOSHI/27-287
978	seq0978	A2WTW8_ORYSI/28-289
979	seq0979	A2WX14_ORYSI/27-288
980	seq0980	A2ZGZ5_ORYSI/34-291
981	seq0981	A2ZGZ8_ORYSI/32-292
982	seq0982	A2ZWN8_ORYSJ/28-213
983	seq0983	A4D9F7_ASPFU/18-410
984	seq0984	A4GYY9_ASPFU/538-887
985	seq0985	A4X946_SALTO/174-449
986	seq0986	A5AA94_ASPNC/22-366
987	seq0987	A5AEL4_VITVI/26-284
988	seq0988	A5AJM0_VITVI/22-279
989	seq0989	A5AR15_VITVI/26-244
990	seq0990	A5B8G0_VITVI/101-408
991	seq0991	A5BD25_VITVI/317-533
992	seq0992	A5BT39_VITVI/26-284
993	seq0993	A5D4V7_PELTS/22-264
994	seq0994	A5DHG7_PICGU/2-332
995	seq0995	A5DHZ2_PICGU/27-290
996	seq0996	A5FC89_FLAJ1/28-303
997	seq0997	A5V9Z0_SPHWW/98-388
998	seq0998	A5ZA90_9FIRM/1209-1547
999	seq0999	A5ZA90_9FIRM/740-1031
1000	seq1000	A6A0M0_VIBCL/385-832
