#
# File:	Glyco_hydro_2.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources Glyco_hydro_2.vie and Glyco_hydro_2.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:48:39 IST 2018
#

1r	seq0001	1bhga
2r	seq0002	1dp0a1
3r	seq0003	1dp0a2
4	seq0004	BGLR_PONAB/226-327
5	seq0005	H2PM08_PONAB/226-327
6	seq0006	BGLR_CHLAE/223-324
7	seq0007	U3FGB9_CALJA/228-329
8	seq0008	U3FNF8_CALJA/228-329
9	seq0009	BGLR_PIG/226-327
10	seq0010	K9IM72_DESRO/225-326
11	seq0011	D2HTC0_AILME/220-321
12	seq0012	T0MHF4_9CETA/169-270
13	seq0013	G3IDU7_CRIGR/225-323
14	seq0014	G1PBI0_MYOLU/225-326
15	seq0015	I3MCG4_SPETR/158-256
16	seq0016	F7EJZ4_MONDO/222-323
17	seq0017	Q5ZIA4_CHICK/236-337
18	seq0018	H0Z4F3_TAEGU/191-292
19	seq0019	K7FT18_PELSI/157-258
20	seq0020	M7C8Z6_CHEMY/201-287
21	seq0021	H2M6N1_ORYLA/206-307
22	seq0022	I3K4T9_ORENI/227-328
23	seq0023	D6WYY6_TRICA/767-866
24	seq0024	A5WW06_DANRE/93-191
25	seq0025	D6WYY6_TRICA/140-239
26	seq0026	V4A2U2_LOTGI/194-293
27	seq0027	G6CL41_DANPL/239-343
28	seq0028	H6NCK0_9BACL/191-283
29	seq0029	D7S5W5_ECOLX/77-167
30	seq0030	C6LBC9_9FIRM/195-268
31	seq0031	I6CS31_SHIFL/182-269
32	seq0032	E6TZA4_BACCJ/187-282
33	seq0033	B5YFE0_DICT6/174-263
34	seq0034	W0ZA47_9MICO/182-274
35	seq0035	X8GMZ3_9FIRM/2-57
36	seq0036	S9SV53_PAEAL/215-316
37	seq0037	E3IY01_FRASU/307-360
38	seq0038	V4SJ69_9ROSI/30-108
39	seq0039	D6I6F5_ECOLX/219-332
40	seq0040	A0A017IW79_ECOLX/221-334
41	seq0041	D7YI50_ECOLX/221-334
42	seq0042	H1BRR0_ECOLX/221-334
43	seq0043	A0A025IP23_ECOLX/221-334
44	seq0044	G5KJH0_ECOLX/221-334
45	seq0045	G4PW61_ECOLX/221-334
46	seq0046	W0UGI1_YEREN/221-334
47	seq0047	L2W6F0_ECOLX/221-334
48	seq0048	B1EKX4_ESCAT/219-332
49	seq0049	BGAL_CITK8/221-334
50	seq0050	D2TK51_CITRI/221-334
51	seq0051	Q5ETW5_9ENTR/17-130
52	seq0052	X7HRX6_CITFR/221-334
53	seq0053	Q5ETW7_CITFR/17-130
54	seq0054	L0MD93_SERMA/221-334
55	seq0055	BGAL_SALAR/221-334
56	seq0056	G9API3_PANAN/221-334
57	seq0057	H3RJH1_PANSE/221-334
58	seq0058	L0MA64_ENTBF/221-334
59	seq0059	H2J114_RAHAC/226-340
60	seq0060	BGAL_SERP5/222-333
61	seq0061	J7GF09_ENTCL/225-338
62	seq0062	E5B2Q9_ERWAM/222-335
63	seq0063	Y1IRI2_9ENTR/222-335
64	seq0064	D5CJ03_ENTCC/222-335
65	seq0065	C9NV25_VIBCR/168-279
66	seq0066	R9VQS0_9ENTR/219-331
67	seq0067	A0YDN4_9GAMM/208-320
68	seq0068	R1IZY9_9GAMM/224-335
69	seq0069	E8LPT7_9VIBR/216-329
70	seq0070	G9RSY3_9FIRM/214-310
71	seq0071	J3JJI3_ACTNH/266-335
72	seq0072	G9PK51_9ACTO/270-335
73	seq0073	E2X7K8_SHIDY/209-318
74	seq0074	M4LW64_SALET/182-272
75	seq0075	E4SCQ3_CALK2/187-282
76	seq0076	E4RMH9_HALHG/186-276
77	seq0077	A3KMY8_BOVIN/226-327
78	seq0078	M3W6S0_FELCA/225-326
79	seq0079	M3YXN7_MUSPF/156-257
80	seq0080	H9EYQ2_MACMU/226-327
81	seq0081	G1K299_CANFA/225-326
82	seq0082	G9K3Q2_MUSPF/219-320
83	seq0083	F7CWM6_HORSE/155-256
84	seq0084	F1LQQ8_RAT/225-323
85	seq0085	S7PS99_MYOBR/149-250
86	seq0086	G3W1Y2_SARHA/174-252
87	seq0087	G1MZ51_MELGA/199-300
88	seq0088	W5M5H4_LEPOC/223-324
89	seq0089	Q4SLE9_TETNG/219-320
90	seq0090	V8PEZ4_OPHHA/217-318
91	seq0091	H2SY11_TAKRU/222-318
92	seq0092	I3K4M1_ORENI/227-328
93	seq0093	I3K4M0_ORENI/225-326
94	seq0094	G3QA28_GASAC/221-321
95	seq0095	W4Z5V4_STRPU/161-260
96	seq0096	H5AUN9_ECOLX/182-272
97	seq0097	Q7PZE2_ANOGA/205-320
98	seq0098	C4LCI1_TOLAT/182-273
99	seq0099	V5G1W2_ANOGL/209-310
100	seq0100	D9WFU0_9ACTO/179-274
101	seq0101	R9LZX4_9FIRM/191-277
102	seq0102	M3ELR7_9ACTO/179-279
103	seq0103	M4GCE2_MAGP6/226-289
104	seq0104	K6A6E0_9PORP/2-72
105	seq0105	A0LYA9_GRAFK/180-277
106	seq0106	U5W006_9ACTO/426-513
107	seq0107	F7KJJ0_9FIRM/221-297
108	seq0108	M2XNP3_9PSEU/226-302
109	seq0109	R6H2V4_9FIRM/218-316
110	seq0110	X1FXA3_9ZZZZ/1-79
111	seq0111	V1GVA6_SALCE/182-272
112	seq0112	N4AWZ9_ECOLX/182-272
113	seq0113	L5K7R1_PTEAL/225-326
114	seq0114	E1IZL9_ECOLX/221-334
115	seq0115	A0A028BJ76_ECOLX/221-334
116	seq0116	H1DZ28_ECOLX/221-334
117	seq0117	L4KRJ7_ECOLX/221-334
118	seq0118	R8XN88_ECOLX/221-334
119	seq0119	S0TZL1_ECOLX/221-334
120	seq0120	Q5ETX3_ESCVU/17-130
121	seq0121	C1M7F7_9ENTR/221-334
122	seq0122	I6H289_SHIFL/221-334
123	seq0123	K8ZIE4_9ENTR/221-334
124	seq0124	G7UL75_PANAN/221-334
125	seq0125	W0LHD6_SERFO/222-334
126	seq0126	J1GCD5_9ENTR/221-333
127	seq0127	X7GAJ3_SERMA/222-333
128	seq0128	BGAL_ENT38/222-335
129	seq0129	K8AM24_9ENTR/231-343
130	seq0130	V3PBH8_9ENTR/222-335
131	seq0131	U7CH37_9ENTR/222-335
132	seq0132	V3FXA1_ENTCL/222-335
133	seq0133	D2C397_DICD5/228-342
134	seq0134	M0FU17_9EURY/351-422
135	seq0135	A0A023E7C4_AERSA/223-334
136	seq0136	BGAL_AERHH/223-334
137	seq0137	F3MGG5_9BACL/288-359
138	seq0138	U1EFR9_ENTGA/7-75
139	seq0139	X0J3B4_FUSOX/207-310
140	seq0140	W5X476_9BACT/216-299
141	seq0141	R7EEQ1_9FIRM/218-316
142	seq0142	K9DYL9_9BACE/227-300
143	seq0143	V2ID62_SALDZ/182-272
144	seq0144	C6WE77_ACTMD/297-376
145	seq0145	U4Q6W0_9RHIZ/195-292
146	seq0146	D2PTT2_KRIFD/185-289
147	seq0147	V4QVV3_9CAUL/209-315
148	seq0148	M2PZV4_9PSEU/217-302
149	seq0149	Y1B284_ENTCL/222-335
150	seq0150	H8NXX1_RAHAQ/226-340
151	seq0151	T8KC18_ECOLX/221-334
152	seq0152	A0A010QZ43_9PEZI/194-297
153	seq0153	A0A010RQ25_9PEZI/217-328
154	seq0154	A0A015SC59_BACFG/170-289
155	seq0155	A0A015XIE1_BACFG/214-324
156	seq0156	A0A015Z673_BACFG/197-307
157	seq0157	A0A016GBK4_BACFG/185-300
158	seq0158	A0A016HXN0_BACFG/200-306
159	seq0159	A0A016I3X3_BACFG/214-324
160	seq0160	A0A016KUU5_BACFG/197-307
161	seq0161	A0A016KX19_BACFG/156-275
162	seq0162	A0A016PQF4_GIBZA/203-307
163	seq0163	A0A016PTB6_GIBZA/202-304
164	seq0164	A0A017SBL4_9EURO/221-317
165	seq0165	A0A023Y4A9_9GAMM/234-343
166	seq0166	A0A024DD95_9STRE/307-425
167	seq0167	A0A024KEG5_9RHIZ/207-304
168	seq0168	A0A024SDY6_HYPJE/217-326
169	seq0169	A0YFR4_9GAMM/202-311
170	seq0170	A1CVC9_NEOFI/213-327
171	seq0171	A2EA20_TRIVA/193-286
172	seq0172	A2Q7M5_ASPNC/182-276
173	seq0173	A3J2C3_9FLAO/175-279
174	seq0174	A5DQ87_PICGU/203-307
175	seq0175	A5FCJ0_FLAJ1/200-313
176	seq0176	A6BHG3_9FIRM/274-390
177	seq0177	A6E7U4_9SPHI/215-334
178	seq0178	A6L6Y6_BACV8/182-289
179	seq0179	A6LDE7_PARD8/197-309
180	seq0180	A6VYW8_MARMS/207-324
181	seq0181	A7ADK6_9PORP/174-285
182	seq0182	A7EKY0_SCLS1/198-300
183	seq0183	A7LXZ4_BACO1/183-286
184	seq0184	A7LY01_BACO1/201-311
185	seq0185	A7M0I8_BACO1/177-296
186	seq0186	A7N4U6_VIBCB/189-286
187	seq0187	A7UYF2_BACUN/185-299
188	seq0188	A7V8H1_BACUN/596-710
189	seq0189	A8Q7G0_BRUMA/221-326
190	seq0190	A8RP27_CLOBW/156-263
191	seq0191	A8UPY4_9FLAO/228-331
192	seq0192	A9KJU3_CLOPH/185-313
193	seq0193	B2A9R0_PODAN/194-297
194	seq0194	B2SSR5_XANOP/204-313
195	seq0195	B3C917_9BACE/196-305
196	seq0196	B3CAD1_9BACE/20-118
197	seq0197	B3JI35_9BACE/201-303
198	seq0198	B3NKF1_DROER/238-348
199	seq0199	B4N5Y2_DROWI/243-352
200	seq0200	B4PBQ2_DROYA/238-348
201	seq0201	B4PP25_DROYA/249-363
202	seq0202	B4U234_STREM/179-271
203	seq0203	B5CU28_BACPM/199-308
204	seq0204	B5DZL8_DROPS/245-360
205	seq0205	B5JKQ9_9BACT/254-375
206	seq0206	B5YB72_DICT6/156-264
207	seq0207	B5ZNT2_RHILW/190-293
208	seq0208	B6W4P4_9BACE/177-289
209	seq0209	B6XWA2_9BIFI/159-267
210	seq0210	B7AE25_9BACE/544-652
211	seq0211	B7B5G1_9PORP/253-369
212	seq0212	B7B646_9PORP/152-262
213	seq0213	B7BG61_9PORP/174-285
214	seq0214	B8CZV2_HALOH/160-265
215	seq0215	B8E0Q4_DICTD/187-294
216	seq0216	B8GD03_CHLAD/165-275
217	seq0217	B8KYS4_9GAMM/228-338
218	seq0218	B8NN40_ASPFN/181-274
219	seq0219	BGAL_THEP3/161-265
220	seq0220	C0NAY3_AJECG/195-297
221	seq0221	C2KZR6_9FIRM/182-296
222	seq0222	C3PWH5_9BACE/219-323
223	seq0223	C3QRL6_9BACE/199-306
224	seq0224	C3R914_9BACE/202-311
225	seq0225	C3RDR2_9BACE/204-311
226	seq0226	C3Z8S2_BRAFL/190-279
227	seq0227	C4JZH9_UNCRE/198-300
228	seq0228	C5EHJ5_9FIRM/188-293
229	seq0229	C5FTT0_ARTOC/196-303
230	seq0230	C5PB21_COCP7/200-302
231	seq0231	C6D449_PAESJ/183-289
232	seq0232	C6D6C2_PAESJ/184-290
233	seq0233	C6IY81_9BACL/205-309
234	seq0234	C6J045_9BACL/187-301
235	seq0235	C6J3Q2_9BACL/194-305
236	seq0236	C6J5Y1_9BACL/183-288
237	seq0237	C6JDE3_9FIRM/217-325
238	seq0238	C6LBV5_9FIRM/167-267
239	seq0239	C6X7L8_METGS/213-324
240	seq0240	C6XV48_PEDHD/201-308
241	seq0241	C7PZB3_CATAD/209-319
242	seq0242	C7Q4B8_CATAD/451-566
243	seq0243	C7Z3K6_NECH7/182-276
244	seq0244	C8W8V0_ATOPD/216-334
245	seq0245	C9A6B9_ENTCA/218-315
246	seq0246	C9PT76_9BACT/200-309
247	seq0247	C9PU42_9BACT/241-374
248	seq0248	C9SYB9_VERA1/193-296
249	seq0249	D0GPR7_9FUSO/209-313
250	seq0250	D0ICE9_GRIHO/192-291
251	seq0251	D0RVW2_9STRE/307-425
252	seq0252	A0A010R182_9PEZI/208-309
253	seq0253	A0A011AUF0_9CLOT/188-288
254	seq0254	A0A011LW63_PASHA/209-298
255	seq0255	A0A014MVH8_9ACTO/195-297
256	seq0256	A0A014NCD6_9ENTR/223-336
257	seq0257	A0A015QB90_BACFG/178-290
258	seq0258	A0A015QEI2_BACFG/198-289
259	seq0259	A0A015QQ44_BACFG/233-343
260	seq0260	A0A015QRJ4_BACFG/185-300
261	seq0261	A0A015QSK4_BACFG/244-354
262	seq0262	A0A015REJ7_BACFG/214-324
263	seq0263	A0A015TLV1_BACFG/272-393
264	seq0264	A0A015U5C6_BACFG/204-308
265	seq0265	A0A015V887_BACFG/272-393
266	seq0266	A0A015VF76_BACFG/214-324
267	seq0267	A0A015WXX0_BACFG/198-319
268	seq0268	A0A015X1V2_BACFG/272-393
269	seq0269	A0A015X7D8_BACFG/193-300
270	seq0270	A0A015XIE6_BACFG/185-300
271	seq0271	A0A015Z8X5_BACFG/244-354
272	seq0272	A0A016D7U7_BACFG/192-300
273	seq0273	A0A016E688_BACFG/233-343
274	seq0274	A0A016FM99_BACFG/233-343
275	seq0275	A0A016HK49_BACFG/272-393
276	seq0276	A0A016I732_BACFG/193-300
277	seq0277	A0A016JTA1_BACFG/244-354
278	seq0278	A0A016KCD3_BACFG/214-324
279	seq0279	A0A016LRC7_BACFG/198-319
280	seq0280	A0A022LQV6_9MICO/207-318
281	seq0281	A0A022MDX4_9ACTO/274-391
282	seq0282	A0A022PZU5_MIMGU/211-330
283	seq0283	A0A023DQM5_GEOTM/196-300
284	seq0284	A0A023NV19_9GAMM/235-344
285	seq0285	A0A023RQS8_AERME/216-326
286	seq0286	A0A023RR29_AERME/209-318
287	seq0287	A0A023V8F7_CITFR/219-332
288	seq0288	A0A023VQR3_STRIN/177-294
289	seq0289	A0A024FEJ9_9FLAO/180-284
290	seq0290	A0A024QI46_9BACI/214-311
291	seq0291	A0A024RUF8_HYPJE/233-336
292	seq0292	A0A028UZ11_AERHY/56-165
293	seq0293	A0A028VMP0_AERHY/223-334
294	seq0294	A0A028ZB70_ENTAG/221-336
295	seq0295	A0A030H3S7_STRPY/183-294
296	seq0296	A0A031QIZ8_ECOLX/221-334
297	seq0297	A0A031VHR7_KLEPN/221-334
298	seq0298	A0A034SNG4_9ENTR/195-305
299	seq0299	A0A034T870_9ENTR/194-304
300	seq0300	A0A034TQS8_9VIBR/211-321
301	seq0301	A0A037ZHS3_9RHOB/209-299
302	seq0302	A0A037ZLN4_9RHOB/156-258
303	seq0303	A0A038CU39_RAOOR/227-341
304	seq0304	A0A044V1Y1_ONCVO/253-360
305	seq0305	A0A059B797_EUCGR/217-336
306	seq0306	A1EKE8_VIBCL/237-351
307	seq0307	A3EKG4_VIBCL/237-351
308	seq0308	A3HSH1_9BACT/204-295
309	seq0309	A3LPQ6_PICST/206-306
310	seq0310	A3XNL5_LEEBM/187-297
311	seq0311	A3XPL6_LEEBM/192-292
312	seq0312	A4AN51_MARSH/236-340
313	seq0313	A4ARU7_MARSH/259-369
314	seq0314	A4BD51_9GAMM/206-320
315	seq0315	A5AVM0_VITVI/209-328
316	seq0316	A5CMD7_CLAM3/190-293
317	seq0317	A5FEH7_FLAJ1/213-324
318	seq0318	A5FI57_FLAJ1/205-295
319	seq0319	A5FIB5_FLAJ1/212-306
320	seq0320	A5UWT4_ROSS1/202-320
321	seq0321	A5ZFP7_9BACE/287-406
322	seq0322	A5ZTK3_9FIRM/218-316
323	seq0323	A6BJI8_9FIRM/239-364
324	seq0324	A6D1Z9_9VIBR/218-332
325	seq0325	A6DIA8_9BACT/172-268
326	seq0326	A6DQY0_9BACT/254-360
327	seq0327	A6EEM2_9SPHI/221-335
328	seq0328	A6KX57_BACV8/264-372
329	seq0329	A6L197_BACV8/176-286
330	seq0330	A6L2H0_BACV8/213-308
331	seq0331	A6L3T3_BACV8/199-297
332	seq0332	A6L4D5_BACV8/195-315
333	seq0333	A6W6L5_KINRD/192-296
334	seq0334	A6XUR5_VIBCL/217-331
335	seq0335	A7LR03_BACO1/234-349
336	seq0336	A7LR25_BACO1/181-293
337	seq0337	A7LSJ9_BACO1/205-325
338	seq0338	A7LU08_BACO1/237-348
339	seq0339	A7V5T6_BACUN/247-356
340	seq0340	A7VQY5_9CLOT/154-262
341	seq0341	A8F5P7_THELT/208-314
342	seq0342	A8LE96_FRASN/128-239
343	seq0343	A8SRM5_9FIRM/230-365
344	seq0344	A9DYP3_9FLAO/207-311
345	seq0345	A9KIE1_CLOPH/240-343
346	seq0346	A9UWM4_MONBE/403-514
347	seq0347	B0EGS9_ENTDS/161-246
348	seq0348	B0KCV2_THEP3/189-293
349	seq0349	B0MR71_9FIRM/188-296
350	seq0350	B0MYT1_9BACT/175-276
351	seq0351	B0NFX0_CLOSV/197-269
352	seq0352	A0A021W7V8_9GAMM/244-352
353	seq0353	A0A059J9V9_9EURO/216-331
354	seq0354	A3GIC6_PICST/196-296
355	seq0355	A5ZDX6_9BACE/200-310
356	seq0356	A5ZL00_9BACE/203-310
357	seq0357	A7LSP8_BACO1/217-320
358	seq0358	A8X517_CAEBR/221-342
359	seq0359	B0RQ76_XANCB/237-346
360	seq0360	B2VY33_PYRTR/167-275
361	seq0361	B3RQ02_TRIAD/206-318
362	seq0362	C3QA39_9BACE/217-324
363	seq0363	C6IRG4_9BACE/248-374
364	seq0364	C6J3J8_9BACL/191-295
365	seq0365	C8PPQ3_9SPIO/192-290
366	seq0366	C9L2J7_9BACE/245-359
367	seq0367	C9SSW7_VERA1/203-302
368	seq0368	D4AUH1_ARTBC/216-331
369	seq0369	D4F6A2_EDWTA/26-136
370	seq0370	D6U593_9CHLR/200-304
371	seq0371	D6ZIL2_MOBCV/183-294
372	seq0372	D7AS22_THEM3/189-293
373	seq0373	D7K9P6_9BACE/221-331
374	seq0374	D9TJC4_CALOO/158-269
375	seq0375	E0RXJ7_BUTPB/152-250
376	seq0376	E1YUY5_9PORP/184-289
377	seq0377	E3QRZ6_COLGM/220-323
378	seq0378	E4SFW7_CALK2/158-269
379	seq0379	E4YHJ8_OIKDI/210-320
380	seq0380	E7GH13_CLOSY/189-302
381	seq0381	F2PUI7_TRIEC/216-331
382	seq0382	F3PS71_9BACE/218-324
383	seq0383	F5IXX7_9PORP/224-331
384	seq0384	F7L4A4_BACOV/217-324
385	seq0385	F8F572_PAEMK/189-294
386	seq0386	G7TBU5_XANOB/237-346
387	seq0387	G8NZZ8_GRAMM/273-380
388	seq0388	G8QR60_SPHPG/204-301
389	seq0389	G9N168_HYPVG/237-344
390	seq0390	H3NTZ9_9GAMM/217-312
391	seq0391	H8KUA9_SOLCM/179-286
392	seq0392	H8WVN7_CANO9/193-293
393	seq0393	I0WGM3_9FLAO/179-290
394	seq0394	I7MFA0_TETTS/221-329
395	seq0395	I8YTC1_9BACE/224-331
396	seq0396	I9I2F9_9BACE/374-482
397	seq0397	I9R9P6_9BACE/216-326
398	seq0398	I9SNL9_BACOV/242-350
399	seq0399	I9TD19_9BACE/179-287
400	seq0400	I9TJJ9_BACOV/231-337
401	seq0401	J9IHW9_9SPIT/410-522
402	seq0402	K5BS06_9BACE/245-359
403	seq0403	K6YJW2_9ALTE/196-307
404	seq0404	K7I4V9_CAEJA/186-294
405	seq0405	K9D3P6_SPHYA/215-320
406	seq0406	K9UCH7_9CHRO/204-318
407	seq0407	L8XQE2_9SPIR/157-261
408	seq0408	M0M8W7_9EURY/159-265
409	seq0409	M5RIX2_9PLAN/338-448
410	seq0410	MANBB_NEOFI/195-301
411	seq0411	MANBB_THIHE/193-297
412	seq0412	N1Q193_MYCP1/203-307
413	seq0413	N2ARZ3_9PORP/218-322
414	seq0414	Q0U563_PHANO/201-312
415	seq0415	Q1IIQ8_KORVE/225-332
416	seq0416	Q1Z570_PHOPR/193-320
417	seq0417	Q2GTG3_CHAGB/192-307
418	seq0418	Q4UXD6_XANC8/237-346
419	seq0419	Q5LEE2_BACFN/214-324
420	seq0420	R0IST2_SETT2/232-321
421	seq0421	R1GVP0_9GAMM/192-291
422	seq0422	R2LIQ0_ENTFC/180-288
423	seq0423	R2M9B0_ENTFC/180-288
424	seq0424	R5GPE6_9FIRM/173-280
425	seq0425	R5IA62_9PORP/206-296
426	seq0426	R5K5G7_9BACE/224-331
427	seq0427	R5Q2D9_9BACT/229-343
428	seq0428	R6DTI4_9BACE/177-296
429	seq0429	R6M280_9CLOT/198-328
430	seq0430	R6Q6Q6_9FIRM/160-251
431	seq0431	R6S8L3_9BACE/223-329
432	seq0432	R6UXF0_9BACE/257-382
433	seq0433	R6YUU8_9BACE/216-325
434	seq0434	R7BJA6_9FIRM/190-317
435	seq0435	R7FTN6_9FIRM/254-392
436	seq0436	R7NT21_9BACE/203-308
437	seq0437	R7R4V7_9FIRM/203-334
438	seq0438	R8B9M5_TOGMI/193-295
439	seq0439	R9IZX3_9FIRM/234-335
440	seq0440	R9JHC6_9FIRM/208-318
441	seq0441	S0DNJ5_GIBF5/194-296
442	seq0442	S0E7E0_GIBF5/194-297
443	seq0443	S0FCP6_9BACE/191-295
444	seq0444	S3HRL9_9RHIZ/189-287
445	seq0445	S3MEB0_9SPIO/192-290
446	seq0446	T0D1C2_9BACL/25-129
447	seq0447	T2KRX4_9FLAO/197-304
448	seq0448	U6RTJ9_9BACE/202-308
449	seq0449	V3Z851_LOTGI/215-325
450	seq0450	V6S4M9_9FLAO/199-300
451	seq0451	V6SJ95_9FLAO/191-300
452	seq0452	B0TSR7_SHEHH/252-361
453	seq0453	B1ZMQ6_OPITP/167-273
454	seq0454	B2R6X2_HUMAN/226-327
455	seq0455	C2CYR7_LACBR/179-276
456	seq0456	C6D1B7_PAESJ/184-290
457	seq0457	D1AGE6_SEBTE/180-288
458	seq0458	D4L2Q7_9FIRM/198-333
459	seq0459	D5BJW9_ZUNPS/161-267
460	seq0460	D7K3E8_9BACE/238-336
461	seq0461	D8DV18_PREBR/192-312
462	seq0462	D9WKX8_9ACTO/193-286
463	seq0463	E1M0V8_STRMT/359-477
464	seq0464	E2ZF64_9FIRM/161-262
465	seq0465	E3CBU4_STRPA/282-400
466	seq0466	E8RVA1_ASTEC/226-332
467	seq0467	E9RW67_9FIRM/151-257
468	seq0468	F0YH77_AURAN/85-159
469	seq0469	F2PG16_PHOMO/192-288
470	seq0470	F4DFK3_AERVB/223-334
471	seq0471	F7LYS8_9BACE/279-409
472	seq0472	H6CBR1_EXODN/202-317
473	seq0473	I0L752_9ACTO/225-325
474	seq0474	I1NBZ6_SOYBN/210-329
475	seq0475	I2GE95_9BACT/168-275
476	seq0476	I3YPH1_ALIFI/162-273
477	seq0477	I9T328_9BACE/228-338
478	seq0478	K6A1R8_9PORP/203-314
479	seq0479	L7F297_9ACTO/211-321
480	seq0480	Q6NL66_DROME/238-348
481	seq0481	Q8A070_BACTN/222-328
482	seq0482	Q8A3N2_BACTN/213-308
483	seq0483	Q8A9Q8_BACTN/186-292
484	seq0484	R5FRI1_9BACT/183-296
485	seq0485	R5S7T5_9CLOT/150-285
486	seq0486	R6DRV6_9BACE/179-294
487	seq0487	R6JTG5_9FIRM/191-285
488	seq0488	R6RXN0_9BACE/211-320
489	seq0489	R6W376_9BACE/194-302
490	seq0490	R9CTC3_ELIME/198-304
491	seq0491	R9IC46_9BACE/238-331
492	seq0492	U6RP39_9BACE/245-364
493	seq0493	V5GTZ4_ANOGL/215-332
494	seq0494	V6KUK2_STRRC/208-318
495	seq0495	W0FJJ0_9BACT/158-281
496	seq0496	W4BEF6_9BACL/161-271
497	seq0497	W5XJV0_9BACT/182-283
498	seq0498	A0A009E298_ECOLX/221-334
499	seq0499	A0A025FBU2_ECOLX/221-334
500	seq0500	A0A026FCH7_ECOLX/221-334
501	seq0501	B3JF98_9BACE/238-336
502	seq0502	B8M098_TALSN/229-335
503	seq0503	BGAL_SHIDS/221-334
504	seq0504	C4UWA9_YERRO/228-349
505	seq0505	C9SNK3_VERA1/212-312
506	seq0506	D3IJ88_9BACT/228-336
507	seq0507	D4BDD3_9ENTR/221-334
508	seq0508	D4LL68_9FIRM/191-312
509	seq0509	D4MNY5_9FIRM/203-301
510	seq0510	E1TTW0_LACPS/228-329
511	seq0511	E2XBW8_SHIDY/219-332
512	seq0512	E3DMW0_HALPG/199-325
513	seq0513	E5V918_9BACE/247-356
514	seq0514	E6X914_CELAD/208-315
515	seq0515	F0C7U9_9XANT/233-339
516	seq0516	F3M577_9BACL/103-217
517	seq0517	F3X1I2_9SPHN/224-315
518	seq0518	F4UYV6_ECOLX/221-334
519	seq0519	F9XBK0_MYCGM/273-337
520	seq0520	G3XQK9_ASPNA/182-276
521	seq0521	G4UAY9_NEUT9/276-363
522	seq0522	G8NVH2_GRAMM/258-384
523	seq0523	H3LI40_KLEOX/221-334
524	seq0524	H3MEX6_KLEOX/221-334
525	seq0525	H4IMJ9_ECOLX/219-332
526	seq0526	H4TXQ5_ECOLX/221-334
527	seq0527	H4ZQB1_ECOLX/221-334
528	seq0528	H5V2R8_ESCHE/223-337
529	seq0529	I8XEW2_BACFG/208-309
530	seq0530	I9PRZ0_9BACE/213-308
531	seq0531	I9QWC6_9BACE/198-308
532	seq0532	J6H6L8_9ENTR/227-341
533	seq0533	J9GW60_9ZZZZ/201-306
534	seq0534	J9W2U8_LACBU/185-276
535	seq0535	K2MWD3_BIFBI/252-354
536	seq0536	K2W8L9_VIBCL/217-331
537	seq0537	K3U092_ECOLX/221-334
538	seq0538	K8AJH4_9ENTR/231-343
539	seq0539	K8G397_9XANT/237-346
540	seq0540	L2LNH9_ENTFC/227-330
541	seq0541	L3XK89_ECOLX/221-334
542	seq0542	L3YK44_ECOLX/221-334
543	seq0543	L4BPF2_ECOLX/209-318
544	seq0544	L4F408_ECOLX/221-334
545	seq0545	L4JIC1_ECOLX/209-318
546	seq0546	L7W5T2_NONDD/183-285
547	seq0547	M1NUV6_STRHY/208-318
548	seq0548	M5U0E4_9PLAN/281-403
549	seq0549	M8WCE7_ECOLX/221-334
550	seq0550	N4RW68_ECOLX/221-334
551	seq0551	N6VDC4_9GAMM/216-328
552	seq0552	Q8A065_BACTN/198-305
553	seq0553	R5L4E7_9CLOT/215-308
554	seq0554	R5STR5_9CLOT/7-99
555	seq0555	R6HWM3_9FIRM/187-278
556	seq0556	R6RHT5_9FIRM/183-287
557	seq0557	R6S9L7_9LACO/220-323
558	seq0558	R6T6N1_9BACE/191-295
559	seq0559	R7EFJ5_9BACE/194-304
560	seq0560	R7I4Y1_9FIRM/149-252
561	seq0561	R8UNM5_9ENTR/209-318
562	seq0562	R8UX70_9ENTR/221-334
563	seq0563	R9NC05_9FIRM/187-293
564	seq0564	R9VLH6_9ENTR/193-307
565	seq0565	S0ZC10_ECOLX/221-334
566	seq0566	S1EV94_ECOLX/221-334
567	seq0567	S3DBY7_GLAL2/198-300
568	seq0568	S3YD55_BACSE/199-300
569	seq0569	T0I5X8_9SPHN/240-342
570	seq0570	T6B2N6_ECOLX/221-334
571	seq0571	T6MBS4_ECOLX/221-334
572	seq0572	T7T0B4_ECOLX/221-334
573	seq0573	T8SZB9_ECOLX/221-334
574	seq0574	T8V2B6_ECOLX/221-334
575	seq0575	T9PTM3_ECOLX/221-334
576	seq0576	T9THQ3_ECOLX/221-334
577	seq0577	U2JVD6_PORGN/221-330
578	seq0578	U4R7C0_9CLOT/214-306
579	seq0579	U6RV31_9BACE/213-291
580	seq0580	U7PPZ9_SPOS1/247-369
581	seq0581	U9XUB7_ECOLX/221-334
582	seq0582	V0ZZ53_ECOLX/221-334
583	seq0583	V3IY81_ENTCL/222-335
584	seq0584	V5U3X2_CROSK/231-343
585	seq0585	V8IC44_STRMT/160-275
586	seq0586	W0IW43_RHILT/167-264
587	seq0587	W0U2M7_9FIRM/223-306
588	seq0588	W1XGH6_ECOLX/221-334
589	seq0589	W4AIE7_9BACL/192-289
590	seq0590	W4AZU4_9BACL/221-325
591	seq0591	W4C2T7_9BACL/190-334
592	seq0592	W4PE70_9BACE/212-322
593	seq0593	W5WN73_9PSEU/224-333
594	seq0594	W6SUW8_SALET/221-334
595	seq0595	W6T5C1_9LACO/185-275
596	seq0596	W9YVE0_9EURO/195-298
597	seq0597	X7FGH7_HAFAL/221-334
598	seq0598	A0A016M8W1_BACFG/203-298
599	seq0599	A7LRY1_BACO1/240-350
600	seq0600	B3Q0B2_RHIE6/225-292
601	seq0601	C0Z9T1_BREBN/214-328
602	seq0602	C1CAW0_STRP7/179-271
603	seq0603	C6IWS4_9BACL/163-282
604	seq0604	C7M3Y6_CAPOD/200-309
605	seq0605	D1PQ36_9FIRM/220-317
606	seq0606	D2BC51_STRRD/191-288
607	seq0607	D3AMW2_9CLOT/164-273
608	seq0608	D7IA60_9BACE/196-304
609	seq0609	E2LC27_MONPE/176-293
610	seq0610	E3EQF5_BIFBS/252-354
611	seq0611	EBDG_HYPVI/215-324
612	seq0612	G2QID6_THIHA/213-336
613	seq0613	H1DFV4_9PORP/211-303
614	seq0614	H3LDD6_KLEOX/209-318
615	seq0615	I0W7P8_9FLAO/245-356
616	seq0616	I9I2G5_9BACE/221-316
617	seq0617	K5VF59_9VIBR/94-195
618	seq0618	K8AW58_9ENTR/124-238
619	seq0619	L2LE58_ENTFC/227-330
620	seq0620	M5UIU7_9PLAN/330-441
621	seq0621	N2AMM0_9PORP/246-355
622	seq0622	N2ARR2_9PORP/212-306
623	seq0623	Q38UW6_LACSS/229-329
624	seq0624	Q5ETX0_ESCFE/1-112
625	seq0625	R0G4J2_PEDAC/228-329
626	seq0626	R5C7Z5_9BACE/422-535
627	seq0627	R5FQH0_9FIRM/159-256
628	seq0628	R5MQ28_9BACE/213-308
629	seq0629	R6F5P9_9BACT/572-682
630	seq0630	R6H0S9_9FIRM/191-299
631	seq0631	R6SWW2_9BACE/213-308
632	seq0632	R6W0P1_9BACE/201-312
633	seq0633	R7A5D3_9FIRM/195-301
634	seq0634	R7DV72_9BACE/209-300
635	seq0635	R7N886_9FIRM/210-319
636	seq0636	R8BMK9_TOGMI/198-305
637	seq0637	R9HL11_BACT4/186-292
638	seq0638	R9I9Y9_9BACE/234-364
639	seq0639	S0J241_9FIRM/165-261
640	seq0640	S8GY33_9BACT/242-353
641	seq0641	T5NX18_ECOLX/209-318
642	seq0642	U0CU18_ECOLX/1-103
643	seq0643	U2EQK1_9FIRM/218-316
644	seq0644	U2JQC6_PORGN/243-353
645	seq0645	U2XLZ8_9MICO/154-266
646	seq0646	U5ZHR0_PEDPE/228-329
647	seq0647	W4UPL5_9BACE/238-336
648	seq0648	W5UD71_ICTPU/221-319
649	seq0649	W6QE44_PENRO/216-334
650	seq0650	A0A022HKR5_KLEOX/227-341
651	seq0651	B3JJJ5_9BACE/196-303
652	seq0652	C0BV67_9BIFI/259-361
653	seq0653	C3R9F7_9BACE/238-331
654	seq0654	C6LBV6_9FIRM/155-275
655	seq0655	C7X434_9PORP/230-312
656	seq0656	C7XXP4_9LACO/228-330
657	seq0657	D0TAH1_9BACE/212-307
658	seq0658	D1AVK0_STRM9/161-266
659	seq0659	D2QTL7_SPILD/220-307
660	seq0660	D5ZQL9_9ACTO/184-283
661	seq0661	D6EYB3_STRLI/204-313
662	seq0662	E4Q9Y6_CALH1/187-282
663	seq0663	F0BSK1_9XANT/252-363
664	seq0664	F2T1R7_AJEDA/195-297
665	seq0665	F7YKI2_VIBA7/189-284
666	seq0666	F9NWQ1_PROAA/2-60
667	seq0667	F9P3H7_STRMT/307-425
668	seq0668	G1SL41_RABIT/225-326
669	seq0669	G5GB65_9BACT/548-658
670	seq0670	G5KX81_STRSU/179-271
671	seq0671	G8NSU4_GRAMM/224-341
672	seq0672	H0V3Q5_CAVPO/225-326
673	seq0673	H1C8N2_9FIRM/154-245
674	seq0674	I0BJY6_9BACL/183-289
675	seq0675	I0KW63_9ACTO/214-333
676	seq0676	I2SBH5_ECOLX/1-89
677	seq0677	I7LM02_LEUPS/228-329
678	seq0678	I8AQZ4_PARDN/233-342
679	seq0679	I9PX57_9BACE/223-329
680	seq0680	J1KPM1_9FLAO/185-296
681	seq0681	J1YLE5_9ENTR/219-331
682	seq0682	J4TZK9_9BACT/212-298
683	seq0683	K1TTJ4_9ZZZZ/122-209
684	seq0684	K5ZPL4_9PORP/201-306
685	seq0685	K6YQ49_9ALTE/222-337
686	seq0686	K9XHA0_9CHRO/219-325
687	seq0687	L0F1L8_BRAPL/211-318
688	seq0688	L4KJL8_ECOLX/182-272
689	seq0689	L5MCM8_MYODS/199-300
690	seq0690	L7CHC2_RHOBT/355-446
691	seq0691	M4TVH1_9XANT/252-363
692	seq0692	M7SFI6_EUTLA/257-378
693	seq0693	R0J8U6_9BACE/257-375
694	seq0694	R5M3V1_9CLOT/203-301
695	seq0695	R5QZY9_9FIRM/222-335
696	seq0696	R6B3I3_9BACT/240-337
697	seq0697	R6E2F5_9BACT/42-152
698	seq0698	R6KJ91_9BACE/234-363
699	seq0699	R6XPL4_9BACT/209-321
700	seq0700	R7P495_9BACE/189-307
701	seq0701	R8BN16_TOGMI/621-743
702	seq0702	R9I0Z7_BACUN/206-313
703	seq0703	R9K472_9FIRM/158-278
704	seq0704	S9R8F1_9DELT/202-307
705	seq0705	T0KZI5_COLGC/197-301
706	seq0706	T8RSV2_ECOLX/221-334
707	seq0707	U5PA24_9STRE/280-398
708	seq0708	U7UK21_9BACT/570-683
709	seq0709	U7UQ23_9BACT/196-302
710	seq0710	W2VCJ6_9BIFI/150-251
711	seq0711	W9IXS0_FUSOX/202-304
712	seq0712	W9WEJ1_9EURO/198-306
713	seq0713	U6DZL6_NEOVI/51-152
714	seq0714	G3TP98_LOXAF/225-326
715	seq0715	H0X549_OTOGA/226-327
716	seq0716	U3JWA1_FICAL/232-338
717	seq0717	M4AUX7_XIPMA/219-320
718	seq0718	D6WYY7_TRICA/209-308
719	seq0719	F1QGS9_DANRE/225-323
720	seq0720	Q6SVI9_ECOLX/72-162
721	seq0721	K8NQM4_STASI/182-274
722	seq0722	Q5MJX9_9PEZI/215-310
723	seq0723	T2FE92_SPOLT/4-68
724	seq0724	W8BNG7_CERCA/238-348
725	seq0725	G7UJ93_PANAN/181-267
726	seq0726	X0PEJ3_9LACO/185-276
727	seq0727	R6EEH0_9BACT/603-706
728	seq0728	U1Q226_9ACTO/267-335
729	seq0729	S9TPX8_PAEAL/215-316
730	seq0730	A8LEC3_FRASN/299-362
731	seq0731	U0B6P8_ECOLX/221-334
732	seq0732	X7MYY6_ECOLX/221-334
733	seq0733	A0A026JUM9_ECOLX/221-334
734	seq0734	L3LAI3_ECOLX/221-334
735	seq0735	E9YY08_ECOLX/221-334
736	seq0736	T8JKR2_ECOLX/221-334
737	seq0737	E9Z4Q8_ESCFE/221-334
738	seq0738	S5MSF0_SALBN/221-334
739	seq0739	Q5ETW3_9ENTR/17-130
740	seq0740	E3DIT7_ERWSE/10-91
741	seq0741	V5E3X2_9ENTR/223-334
742	seq0742	M3BAC7_SERMA/222-333
743	seq0743	G2SA86_ENTAL/222-335
744	seq0744	N0FZ48_ERWAM/222-335
745	seq0745	V5AHW1_ENTCL/218-330
746	seq0746	BGAL_PECAS/229-344
747	seq0747	U0EMH6_9VIBR/212-323
748	seq0748	V3LXT7_9ENTR/222-335
749	seq0749	R9PKS9_AGAAL/217-335
750	seq0750	K0IZU9_AMPXN/233-346
751	seq0751	S7ICM8_VIBFL/218-332
752	seq0752	R9L7C4_9FIRM/218-317
753	seq0753	D3L9J3_OENOE/216-329
754	seq0754	F7W4Y6_SORMK/223-316
755	seq0755	A9SWU6_PHYPA/254-378
756	seq0756	R5PKN7_9BACT/1036-1131
757	seq0757	F3MUP0_LACRH/186-277
758	seq0758	G1FNU5_9EURO/222-316
759	seq0759	V9PB44_LEPDE/211-318
760	seq0760	Q6SVL4_ECOLX/72-162
761	seq0761	W5L8Z1_ASTMX/226-324
762	seq0762	L9KTN8_TUPCH/225-326
763	seq0763	H3BHV9_LATCH/226-327
764	seq0764	V9KNC6_CALMI/209-307
765	seq0765	A0A028S8U3_ECOLX/182-272
766	seq0766	U7PD12_STASI/182-274
767	seq0767	Q5MJX7_9MICC/171-270
768	seq0768	A7S8N6_NEMVE/196-302
769	seq0769	W4TN37_PROAA/2-60
770	seq0770	R5A7Q9_9CLOT/188-274
771	seq0771	B4JVP7_DROGR/239-349
772	seq0772	F2A267_RHIET/226-292
773	seq0773	R7EWY8_9BACT/179-287
774	seq0774	J3PED1_GAGT3/222-344
775	seq0775	K5CJQ5_9BACE/193-304
776	seq0776	D2DFB5_9ACTO/193-304
777	seq0777	U1F4U2_9ACTO/111-187
778	seq0778	F1TCW3_9CLOT/214-306
779	seq0779	W5WCE4_9PSEU/224-295
780	seq0780	Q5MJX5_9MICC/179-270
781	seq0781	A7YQQ4_ECOLX/77-167
782	seq0782	H1FP07_ECOLX/221-334
783	seq0783	X8ICS5_9ENTR/221-334
784	seq0784	R8VHI0_9ENTR/221-334
785	seq0785	M3DHB2_CITFR/221-334
786	seq0786	I2ELT8_CROSK/272-384
787	seq0787	X2LCX1_9BACT/222-333
788	seq0788	BGAL_ENTAG/222-335
789	seq0789	C4S827_YERMO/228-349
790	seq0790	F5RUX6_9ENTR/222-335
791	seq0791	Y1H5V8_9ENTR/222-335
792	seq0792	W0HQT7_9ENTR/229-344
793	seq0793	V3DI63_KLEPN/227-341
794	seq0794	T0QL95_AERSA/223-334
795	seq0795	U1ELE9_ENTGA/115-226
796	seq0796	D5UV41_TSUPD/218-310
797	seq0797	R7JMN0_9FIRM/96-194
798	seq0798	W0AGF2_9SPHN/252-358
799	seq0799	B5JPZ6_9BACT/238-359
800	seq0800	I1MIR4_SOYBN/1-132
801	seq0801	R5IL15_9FIRM/208-271
802	seq0802	L0EBX1_THECK/195-314
803	seq0803	E4HQG2_PROAA/220-294
804	seq0804	F5JJ89_9RHIZ/200-297
805	seq0805	B3PIY5_CELJU/189-309
806	seq0806	E9F3E5_METAR/109-198
807	seq0807	S6CPD9_9BACT/218-316
808	seq0808	A0A031QUF0_SERMA/222-333
809	seq0809	A0A010P8P4_CITFR/221-334
810	seq0810	A0A010R4J1_9PEZI/237-326
811	seq0811	A0A010YC40_9BACT/177-292
812	seq0812	A0A011UJ12_VIBPH/183-286
813	seq0813	A0A015PBF3_BACFG/214-324
814	seq0814	A0A015RSE8_BACFG/171-286
815	seq0815	A0A015X3A5_BACFG/185-300
816	seq0816	A0A016B113_BACFG/185-300
817	seq0817	A0A016T9B0_9BILA/216-316
818	seq0818	A0A023ACA4_TRIRU/216-331
819	seq0819	A0A024LUL1_9MYCO/226-345
820	seq0820	A0ADH0_STRAM/204-313
821	seq0821	A0BV21_PARTE/193-296
822	seq0822	A1CLX3_ASPCL/220-333
823	seq0823	A5FCI9_FLAJ1/185-296
824	seq0824	A5ILV8_THEP1/184-286
825	seq0825	A5ZEK9_9BACE/183-298
826	seq0826	A6CZB5_9VIBR/190-304
827	seq0827	A6DF85_9BACT/213-298
828	seq0828	A6E9D7_9SPHI/259-375
829	seq0829	A6GCS7_9DELT/180-292
830	seq0830	A6NZS9_9FIRM/156-246
831	seq0831	A7LWF6_BACO1/274-389
832	seq0832	A7M4F1_BACO1/201-311
833	seq0833	A7TBC8_NEMVE/35-123
834	seq0834	A7VDD5_9CLOT/184-274
835	seq0835	A7VPV5_9CLOT/162-274
836	seq0836	A8NXC9_COPC7/197-306
837	seq0837	A9AZL4_HERA2/191-302
838	seq0838	A9SSV9_PHYPA/210-330
839	seq0839	B0CY68_LACBS/190-297
840	seq0840	B0T7S3_CAUSK/459-572
841	seq0841	B1ZY64_OPITP/180-291
842	seq0842	B3C6W0_9BACE/254-368
843	seq0843	B3C7M7_9BACE/174-276
844	seq0844	B3C9V5_9BACE/259-377
845	seq0845	B3CAN9_9BACE/253-371
846	seq0846	B3MCH5_DROAN/243-358
847	seq0847	B3MCH6_DROAN/238-348
848	seq0848	B3P503_DROER/247-361
849	seq0849	B4HPB7_DROSE/6-97
850	seq0850	B4IJ33_DROSE/247-361
851	seq0851	B4STQ9_STRM5/228-338
852	seq0852	B6FP64_9CLOT/222-340
853	seq0853	B6QEY7_PENMQ/197-301
854	seq0854	B6W1W9_9BACE/167-284
855	seq0855	B7B6H2_9PORP/197-303
856	seq0856	B8CZU2_HALOH/155-269
857	seq0857	B8DYN7_DICTD/156-267
858	seq0858	B8I2M8_CLOCE/192-278
859	seq0859	B8M6W5_TALSN/189-304
860	seq0860	B8N0I3_ASPFN/141-258
861	seq0861	B8PCG7_POSPM/194-300
862	seq0862	B9MLH3_CALBD/92-187
863	seq0863	B9MQL8_CALBD/185-296
864	seq0864	B9WL84_CANDC/188-285
865	seq0865	B9XEJ4_PEDPL/220-318
866	seq0866	C0CYK4_9CLOT/164-273
867	seq0867	C0FQ90_9FIRM/165-276
868	seq0868	C0MCL7_STRS7/179-271
869	seq0869	C1F1C3_ACIC5/478-591
870	seq0870	C2G1V7_9SPHI/196-301
871	seq0871	C3U4R9_9EURO/213-327
872	seq0872	C4SZJ5_YERIN/190-304
873	seq0873	C5M443_CANTT/190-291
874	seq0874	C6ILL3_9BACE/222-328
875	seq0875	C6W2H2_DYAFD/257-365
876	seq0876	C6XV54_PEDHD/202-313
877	seq0877	C7PA69_CHIPD/182-293
878	seq0878	C7PC09_CHIPD/218-309
879	seq0879	C7PH28_CHIPD/196-303
880	seq0880	C7PLQ3_CHIPD/216-330
881	seq0881	C7PSK7_CHIPD/201-307
882	seq0882	C7X530_9PORP/252-353
883	seq0883	C9LA86_BLAHA/162-258
884	seq0884	C9PW98_9BACT/271-379
885	seq0885	C9S9V0_VERA1/110-200
886	seq0886	D0GIW0_9FUSO/213-327
887	seq0887	D0MTC3_PHYIT/137-249
888	seq0888	D0XF60_VIBHA/189-286
889	seq0889	D1CIA6_THET1/197-301
890	seq0890	D1K446_9BACE/214-328
891	seq0891	D1W1Q2_9BACT/274-391
892	seq0892	D1W5K6_9BACT/192-302
893	seq0893	D1W8N8_9BACT/572-685
894	seq0894	D2EW99_9BACE/185-299
895	seq0895	D2PWR4_KRIFD/206-303
896	seq0896	D2QQ32_SPILD/273-394
897	seq0897	D3EBF8_GEOS4/191-296
898	seq0898	D3EEH8_GEOS4/261-370
899	seq0899	D3HBK7_STRM6/168-275
900	seq0900	D3ID73_9BACT/265-378
901	seq0901	D3T6M1_THEIA/189-293
902	seq0902	D4KMU8_9FIRM/169-284
903	seq0903	D4KZC2_9FIRM/174-289
904	seq0904	D4MLI9_9FIRM/143-245
905	seq0905	D4WN47_BACOV/207-321
906	seq0906	D4X1J0_9BACE/231-337
907	seq0907	D4XV85_9MOLU/224-338
908	seq0908	D5BGS7_ZUNPS/212-310
909	seq0909	D5EMI4_CORAD/195-306
910	seq0910	A0A010PXL2_CITFR/209-318
911	seq0911	A0A010ZMU7_9CLOT/148-251
912	seq0912	A0A015KMV7_9BACL/183-288
913	seq0913	A0A015NR72_BACFG/204-308
914	seq0914	A0A015VCA4_BACFG/197-307
915	seq0915	A0A015ZTZ3_BACFG/272-393
916	seq0916	A0A016EVJ4_BACFG/185-300
917	seq0917	A0A016F4L3_BACFG/197-307
918	seq0918	A0A016J8U4_BACFG/193-300
919	seq0919	A0A016JA84_BACFG/272-393
920	seq0920	A0A016LUW2_BACFG/233-343
921	seq0921	A0A017S130_9EURO/220-314
922	seq0922	A0A024K6Z2_9RHIZ/159-255
923	seq0923	A0A031FNQ5_9MICO/194-300
924	seq0924	A0A031RWQ9_SERMA/209-319
925	seq0925	A0A059IH58_ENTAG/221-336
926	seq0926	A0M224_GRAFK/234-353
927	seq0927	A0M263_GRAFK/243-354
928	seq0928	A1A3T0_BIFAA/239-347
929	seq0929	A1DI06_NEOFI/196-286
930	seq0930	A1Z0M9_9GAMM/216-328
931	seq0931	A2EG37_TRIVA/173-282
932	seq0932	A2Q948_ASPNC/213-325
933	seq0933	A3URS4_VIBSP/217-335
934	seq0934	A3XMD4_LEEBM/232-341
935	seq0935	A4RT31_OSTLU/308-438
936	seq0936	A4XMX0_CALS8/158-269
937	seq0937	A5FF86_FLAJ1/180-289
938	seq0938	A5ZEQ8_9BACE/219-325
939	seq0939	A6BHN1_9FIRM/184-273
940	seq0940	A6E7N1_9SPHI/184-286
941	seq0941	A6L180_BACV8/205-312
942	seq0942	A6LST8_CLOB8/221-323
943	seq0943	A6VP60_ACTSZ/210-299
944	seq0944	A6YNS8_AGRVI/219-322
945	seq0945	A7B261_RUMGN/140-246
946	seq0946	A7LWA0_BACO1/199-290
947	seq0947	A7LXX6_BACO1/189-306
948	seq0948	A7MPR5_CROS8/199-313
949	seq0949	A7V833_BACUN/183-294
950	seq0950	A8AYA5_STRGC/307-425
951	seq0951	A8H021_SHEPA/252-361
952	seq0952	A8SR76_9FIRM/187-297
953	seq0953	B0NMG9_BACSE/245-354
954	seq0954	B0XU31_ASPFC/230-320
955	seq0955	B1BFM5_CLOPF/160-266
956	seq0956	B1BRM4_CLOPF/204-319
957	seq0957	B1BX05_CLOPF/159-266
958	seq0958	B1QWF6_CLOBU/221-323
959	seq0959	B1R4L5_CLOPF/159-266
960	seq0960	B1RN08_CLOPF/159-266
961	seq0961	B1V3H9_CLOPF/159-266
962	seq0962	B1ZWE3_OPITP/221-318
963	seq0963	B1ZXQ8_OPITP/226-336
964	seq0964	B2A023_OPITP/189-300
965	seq0965	B2AAU3_PODAN/201-317
966	seq0966	B2RGQ4_PORG3/208-317
967	seq0967	B2UM41_AKKM8/179-293
968	seq0968	B2UP07_AKKM8/214-345
969	seq0969	B2WLK0_PYRTR/201-313
970	seq0970	B3C7L0_9BACE/226-331
971	seq0971	B3C9C7_9BACE/237-351
972	seq0972	B3CHU7_9BACE/249-374
973	seq0973	B3JF21_9BACE/245-351
974	seq0974	B3JKE1_9BACE/405-518
975	seq0975	B3JNQ9_9BACE/202-298
976	seq0976	B3XQL8_LACRE/229-331
977	seq0977	B5CQX5_9FIRM/222-324
978	seq0978	B5CTU9_BACPM/185-289
979	seq0979	B5CU24_BACPM/216-326
980	seq0980	B5CWA7_BACPM/213-318
981	seq0981	B5CXD3_BACPM/208-309
982	seq0982	B5CY75_BACPM/189-300
983	seq0983	B5HCG6_STRPR/284-404
984	seq0984	B5I086_9ACTO/263-377
985	seq0985	B5YBF3_DICT6/213-314
986	seq0986	B6FP62_9CLOT/217-330
987	seq0987	B6GXQ4_PENCW/205-321
988	seq0988	B6QB13_PENMQ/236-337
989	seq0989	B6VUT4_9BACE/182-289
990	seq0990	B7ALX4_9BACE/32-129
991	seq0991	B7B684_9PORP/222-327
992	seq0992	B7BAG8_9PORP/409-522
993	seq0993	B7G1R0_PHATC/28-140
994	seq0994	B8I4I8_CLOCE/214-306
995	seq0995	B9CXE2_9PAST/207-296
996	seq0996	B9K7S7_THENN/201-298
997	seq0997	B9K9C4_THENN/210-311
998	seq0998	B9MME5_CALBD/182-286
999	seq0999	B9MNA9_CALBD/214-324
1000	seq1000	B9XBB8_PEDPL/218-312
