#
# File:	Glyco_hydro_18.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources Glyco_hydro_18.vie and Glyco_hydro_18.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:48:34 IST 2018
#

1r	seq0001	1d2ka
2r	seq0002	1e15a
3r	seq0003	1e9la
4	seq0004	C4JNP4_UNCRE/16-361
5	seq0005	C1H6Z4_PARBA/213-368
6	seq0006	E3RM77_PYRTT/37-382
7	seq0007	E4ZUY2_LEPMJ/8-354
8	seq0008	W9CEE1_9HELO/102-448
9	seq0009	H1W5L8_COLHI/27-305
10	seq0010	I6LDB2_9HYPO/1-176
11	seq0011	B7SLA4_TRILO/1-155
12	seq0012	G9FLC8_9HYPO/1-253
13	seq0013	Q19AT2_9HYPO/1-241
14	seq0014	B8X9T7_9HYPO/1-246
15	seq0015	Q8NK18_9HYPO/1-183
16	seq0016	L8G694_PSED2/1-159
17	seq0017	X0KGL2_FUSOX/1-231
18	seq0018	E6R9N4_CRYGW/166-379
19	seq0019	K9H7Z3_AGABB/57-400
20	seq0020	S2JJU1_MUCC1/11-361
21	seq0021	T0REX3_9STRA/26-380
22	seq0022	A8NN10_COPC7/50-344
23	seq0023	D8QLJ3_SCHCM/63-406
24	seq0024	X8J3T3_9HOMO/62-208
25	seq0025	F5SJU6_9BACL/232-590
26	seq0026	Q0UU45_PHANO/3-208
27	seq0027	N0AV53_9BACI/239-588
28	seq0028	J2IZ64_9FLAO/40-369
29	seq0029	V9GDN5_9BACL/1-298
30	seq0030	Q6ZNK1_HUMAN/3-171
31	seq0031	W6FPS8_NODSP/1-313
32	seq0032	L2ICV2_ENTFC/1-188
33	seq0033	J6ZDU8_ENTFC/1-188
34	seq0034	K0FAT6_SERMA/5-408
35	seq0035	A0A031QKZ5_SERMA/5-408
36	seq0036	X7G814_SERMA/5-408
37	seq0037	Q59929_SERMA/28-431
38	seq0038	A8GHI4_SERP5/5-408
39	seq0039	Q8KWS2_SERLI/5-408
40	seq0040	Q0GFB9_SERMA/5-405
41	seq0041	Q7PC53_SACD2/221-605
42	seq0042	I6LDD1_TRIHA/1-174
43	seq0043	I6LDC6_TRIHA/1-175
44	seq0044	B7SLA0_TRILO/1-202
45	seq0045	B7SL89_TRILO/1-213
46	seq0046	H1VZ57_COLHI/58-404
47	seq0047	G7XPI2_ASPKW/54-398
48	seq0048	A1C8S9_ASPCL/43-389
49	seq0049	M3AU79_SPHMS/7-353
50	seq0050	B2WBE9_PYRTR/37-382
51	seq0051	G3YF41_ASPNA/58-403
52	seq0052	B2W5K3_PYRTR/31-377
53	seq0053	N1PCJ4_MYCP1/7-353
54	seq0054	K1XP18_MARBU/7-353
55	seq0055	I6LDD7_TRIHA/1-179
56	seq0056	J9NCF9_FUSO4/1-275
57	seq0057	G9FLD0_9HYPO/1-247
58	seq0058	B8N432_ASPFN/3-281
59	seq0059	E3W948_9HYPO/1-228
60	seq0060	B8X9T4_9HYPO/1-247
61	seq0061	E2LGX8_MONPE/2-245
62	seq0062	G9MVN4_HYPVG/141-486
63	seq0063	V2WZ43_MONRO/57-400
64	seq0064	K5W349_PHACS/40-383
65	seq0065	F8QAY5_SERL3/65-408
66	seq0066	Q6C2W7_YARLI/1-347
67	seq0067	M5BZE0_THACB/59-240
68	seq0068	A7YKU3_9STRA/26-380
69	seq0069	W0T116_9BACL/188-546
70	seq0070	Q683Q1_9BACT/1-147
71	seq0071	D9R982_CLOSW/138-472
72	seq0072	A0A034V614_BACDO/131-359
73	seq0073	D2A576_TRICA/91-436
74	seq0074	I1VX14_PLUXY/96-441
75	seq0075	R0LAH8_ANAPL/8-351
76	seq0076	CHIA_RAT/22-365
77	seq0077	G1QUR7_NOMLE/22-365
78	seq0078	G3IID4_CRIGR/22-365
79	seq0079	F1M559_RAT/22-365
80	seq0080	CHIL4_MOUSE/22-365
81	seq0081	F6M9X2_RAT/22-365
82	seq0082	Q08EE2_MOUSE/1-156
83	seq0083	A0A024R0D9_HUMAN/22-365
84	seq0084	H0X3H5_OTOGA/22-365
85	seq0085	G3WGV6_SARHA/22-365
86	seq0086	F7AP39_MONDO/1-305
87	seq0087	CHIA_BOVIN/22-365
88	seq0088	G3UUJ2_MELGA/4-347
89	seq0089	D4A2D4_RAT/20-363
90	seq0090	U3KAU6_FICAL/22-364
91	seq0091	W5KIH3_ASTMX/22-366
92	seq0092	G3PFZ3_GASAC/22-365
93	seq0093	G9MD29_SCOJP/22-365
94	seq0094	M4APD8_XIPMA/22-365
95	seq0095	M3YJF6_MUSPF/22-363
96	seq0096	H9GTR5_ANOCA/1-201
97	seq0097	D6PVU2_EPICO/21-282
98	seq0098	G3NH70_GASAC/1-343
99	seq0099	Q0Z942_TRICA/87-432
100	seq0100	B3NF27_DROER/123-468
101	seq0101	B4IZP6_DROGR/751-1096
102	seq0102	G6CPX4_DANPL/84-236
103	seq0103	A7RYX1_NEMVE/1-331
104	seq0104	D3JXU9_OSTNU/22-368
105	seq0105	W5VHA6_CAEJA/1-156
106	seq0106	T1P9P3_MUSDO/1-317
107	seq0107	V5G8K0_ANOGL/21-345
108	seq0108	O81858_ARATH/1-233
109	seq0109	T1ANX7_9ZZZZ/19-166
110	seq0110	A0A011AFW3_9CLOT/107-441
111	seq0111	A0A024HVW0_TRILO/1-172
112	seq0112	A0A024HWB3_9HYPO/1-190
113	seq0113	V5GCT2_BYSSN/41-387
114	seq0114	C5JVF1_AJEDS/105-451
115	seq0115	W5U207_SERMA/5-408
116	seq0116	X7GAG7_SERMA/5-408
117	seq0117	L0VVT6_SERPL/5-408
118	seq0118	S5EKQ3_SERLI/5-408
119	seq0119	Q107X4_9HYPO/1-154
120	seq0120	B8X9T2_9HYPO/1-251
121	seq0121	B4DQD7_HUMAN/3-168
122	seq0122	H2N438_PONAB/115-333
123	seq0123	F7GSW2_CALJA/1-249
124	seq0124	F7HH03_MACMU/14-203
125	seq0125	A8K3T7_HUMAN/1-257
126	seq0126	G3QZM1_GORGO/22-365
127	seq0127	F7GT32_CALJA/22-365
128	seq0128	M9YP04_RAT/1-257
129	seq0129	Q1M0P4_HUMAN/1-204
130	seq0130	F1LPK5_RAT/22-365
131	seq0131	H2N6E4_PONAB/1-204
132	seq0132	R4GAC5_ANOCA/1-204
133	seq0133	W5N2Q6_LEPOC/22-365
134	seq0134	G3TKH8_LOXAF/22-361
135	seq0135	L5LXP1_MYODS/74-236
136	seq0136	M3ZT68_XIPMA/9-352
137	seq0137	F6ZYB9_ORNAN/10-350
138	seq0138	F7AYI9_MONDO/22-363
139	seq0139	W5KRB9_ASTMX/1-154
140	seq0140	G3TI99_LOXAF/22-361
141	seq0141	C3Z1P9_BRAFL/1-155
142	seq0142	G3H3K7_CRIGR/12-332
143	seq0143	C3Z1P8_BRAFL/675-904
144	seq0144	F1L7B8_ASCSU/1-203
145	seq0145	U1MDD5_ASCSU/1-203
146	seq0146	E2B819_HARSA/30-373
147	seq0147	I3WNZ8_CAERE/1-258
148	seq0148	I4DN67_PAPXU/19-277
149	seq0149	B4LQS1_DROVI/1-155
150	seq0150	B1P1V5_ARTSF/1-162
151	seq0151	Q0CCJ4_ASPTN/121-268
152	seq0152	M4DAB6_BRARP/1-245
153	seq0153	W8P1P1_9EURY/169-510
154	seq0154	Q8U1H5_PYRFU/1-174
155	seq0155	B8LGA1_TRIHA/1-183
156	seq0156	B8X9T8_9HYPO/1-251
157	seq0157	V5IV75_9PSED/5-408
158	seq0158	1edqa
159	seq0159	A0A010Q896_9PEZI/34-372
160	seq0160	A0A011ARU8_9CLOT/210-540
161	seq0161	A0A011SWK0_VIBPH/1-365
162	seq0162	A0A011TP68_VIBPH/22-415
163	seq0163	A0A014MM96_9ACTO/281-559
164	seq0164	A0A014MSN8_9ACTO/47-305
165	seq0165	A0A014N573_9HYPO/31-305
166	seq0166	A0A014P5K5_9HYPO/423-750
167	seq0167	A0A014PSX1_9HYPO/31-314
168	seq0168	A0A014QS60_9HYPO/12-285
169	seq0169	A0A014QV38_9HYPO/537-882
170	seq0170	A0A015LPH1_9BACL/290-560
171	seq0171	A0A016Q2Y2_GIBZA/5-333
172	seq0172	A0A016Q375_GIBZA/25-398
173	seq0173	A0A016S9Z0_9BILA/16-228
174	seq0174	A0A016U335_9BILA/27-340
175	seq0175	A0A022HCD9_KLEOX/53-467
176	seq0176	A0A022LCX3_9MICO/51-350
177	seq0177	A0A022LY50_STEMA/297-684
178	seq0178	A0A022MM18_9ACTO/277-594
179	seq0179	A0A022PKS6_PHOLU/70-497
180	seq0180	A0A022QF96_MIMGU/27-288
181	seq0181	A0A022U8I6_9EURO/32-347
182	seq0182	A0A022ZFM5_TRIRU/346-717
183	seq0183	A0A023B964_GRENI/22-290
184	seq0184	A0A023BDV1_GRENI/225-567
185	seq0185	A0A023BW79_9FLAO/740-1047
186	seq0186	A0A023BWD9_9FLAO/84-452
187	seq0187	A0A023CJ17_GEOSE/121-411
188	seq0188	A0A023DMI5_GEOTM/144-451
189	seq0189	A0A023EAS2_AERSA/158-549
190	seq0190	A0A023EQC9_AEDAL/3-378
191	seq0191	A0A023ES78_AEDAL/25-417
192	seq0192	A0A023ESA8_AEDAL/25-420
193	seq0193	A0A023ETF3_AEDAL/25-420
194	seq0194	A0A023MI68_GVAS/154-537
195	seq0195	A0A023NRG6_9GAMM/15-335
196	seq0196	A0A023UJ81_PLARL/1-267
197	seq0197	A0A023ZKQ1_YEASX/27-544
198	seq0198	A0A024RZX6_HYPJE/32-328
199	seq0199	A0A024SCH4_HYPJE/13-294
200	seq0200	A0A024UBI0_9STRA/86-445
201	seq0201	A0A024UUU8_9STRA/170-458
202	seq0202	A0A024YZP7_9ACTO/273-544
203	seq0203	A0A028JFK2_TRIRU/30-319
204	seq0204	A0A031FRW3_9PSED/27-323
205	seq0205	A0A031GHQ7_9BURK/173-611
206	seq0206	A0A031R5Z1_SERMA/28-405
207	seq0207	A0A034T950_9ENTR/38-316
208	seq0208	A0A034VTK3_BACDO/19-411
209	seq0209	A0A034W2V6_BACDO/21-415
210	seq0210	A0A034W5I2_BACDO/25-419
211	seq0211	A0A034WBE8_BACDO/1-173
212	seq0212	A0A038A842_ENTFL/44-307
213	seq0213	A0A038AIB7_ENTFL/42-325
214	seq0214	A0A038CUX1_RAOOR/24-400
215	seq0215	A0A058ZYH3_EUCGR/29-288
216	seq0216	A0A059AKF0_EUCGR/2-151
217	seq0217	A0A059BZA6_EUCGR/26-287
218	seq0218	A0A059C008_EUCGR/26-287
219	seq0219	A0A059C0T5_EUCGR/114-430
220	seq0220	A0A059CLD7_EUCGR/48-205
221	seq0221	A0A059IXV4_9EURO/30-323
222	seq0222	A0A059LHG6_9CHLO/26-309
223	seq0223	A0LUX2_ACIC1/38-461
224	seq0224	A0PD76_COFAR/28-293
225	seq0225	A0PYY9_CLONN/79-387
226	seq0226	A1C4Y5_ASPCL/29-320
227	seq0227	A1CDJ2_ASPCL/29-336
228	seq0228	A1CJI3_ASPCL/18-412
229	seq0229	A1CZW4_NEOFI/28-305
230	seq0230	A1DKB4_NEOFI/18-412
231	seq0231	A1DN28_NEOFI/2-334
232	seq0232	A1TAV0_MYCVP/940-1220
233	seq0233	A1YTJ5_CASGL/26-293
234	seq0234	A1ZFU5_9BACT/426-752
235	seq0235	A2P604_VIBCL/385-832
236	seq0236	A2PU30_VIBCL/385-832
237	seq0237	A2Q8S2_ASPNC/31-349
238	seq0238	A2QF78_ASPNC/8-348
239	seq0239	A2QUK1_ASPNC/30-311
240	seq0240	A2QVE9_ASPNC/8-165
241	seq0241	A2SW11_BIOOC/41-330
242	seq0242	A2TJX5_GOSHI/27-287
243	seq0243	A2YX36_ORYSI/34-294
244	seq0244	A2Z7A0_ORYSI/32-285
245	seq0245	A2ZGZ9_ORYSI/34-289
246	seq0246	A3CDY5_ORYSJ/34-289
247	seq0247	A3D5H1_SHEB5/405-862
248	seq0248	A3I999_9BACI/136-372
249	seq0249	A3IAW3_9BACI/36-333
250	seq0250	A3UMC6_VIBSP/35-320
251	seq0251	A3Z9C8_9SYNE/593-996
252	seq0252	A4AM64_MARSH/38-312
253	seq0253	A4CD86_9GAMM/318-782
254	seq0254	A4D9F7_ASPFU/18-410
255	seq0255	A4IQU5_GEOTN/145-451
256	seq0256	A4IS49_GEOTN/37-355
257	seq0257	A4TBD9_MYCGI/951-1228
258	seq0258	A0A010Z016_9CLOT/92-409
259	seq0259	A0A010ZQI3_9ACTO/89-353
260	seq0260	A0A011A3C8_9CLOT/94-409
261	seq0261	A0A011A4G1_9CLOT/86-409
262	seq0262	A0A011AVF6_9CLOT/93-409
263	seq0263	A0A011PI48_9PROT/121-416
264	seq0264	A0A014LJM1_9ACTO/38-312
265	seq0265	A0A014LR51_9ACTO/49-318
266	seq0266	A0A014MAG3_9ACTO/53-318
267	seq0267	A0A014N7H9_9ACTO/437-693
268	seq0268	A0A014N9M7_9HYPO/23-387
269	seq0269	A0A014P1I7_9HYPO/155-431
270	seq0270	A0A015K774_9GLOM/46-402
271	seq0271	A0A016P6I7_GIBZA/3-199
272	seq0272	A0A016PQV6_GIBZA/548-910
273	seq0273	A0A017RY73_9CLOT/229-610
274	seq0274	A0A017TB45_9DELT/114-419
275	seq0275	A0A022MJ40_9ACTO/256-545
276	seq0276	A0A022MMQ0_9ACTO/366-775
277	seq0277	A0A022MP52_9ACTO/283-569
278	seq0278	A0A022STK1_LEPIR/97-476
279	seq0279	A0A022UET0_9EURO/11-307
280	seq0280	A0A022XNF0_TRISD/546-895
281	seq0281	A0A023AXR4_GRENI/21-286
282	seq0282	A0A023B7W1_GRENI/21-286
283	seq0283	A0A023B817_GRENI/60-450
284	seq0284	A0A023B8I3_GRENI/54-491
285	seq0285	A0A023BS17_9FLAO/47-392
286	seq0286	A0A023CL50_GEOSE/143-451
287	seq0287	A0A023DE32_9BACI/153-452
288	seq0288	A0A023DK13_9BACI/105-411
289	seq0289	A0A023ERF5_AEDAL/80-388
290	seq0290	A0A023ERJ2_AEDAL/2-379
291	seq0291	A0A023ES96_AEDAL/28-420
292	seq0292	A0A023GCS5_9ACAR/78-383
293	seq0293	A0A023P8G0_9BACI/106-398
294	seq0294	A0A023UJR4_PLARL/3-279
295	seq0295	A0A023UPQ6_SERPL/158-544
296	seq0296	A0A024B8Z0_BACAM/98-406
297	seq0297	A0A024E605_9PSED/27-311
298	seq0298	A0A024G5W7_9STRA/466-746
299	seq0299	A0A024GPP4_9STRA/26-373
300	seq0300	A0A024GQ71_9STRA/8-301
301	seq0301	A0A024UT91_9STRA/136-409
302	seq0302	A0A026W5E2_CERBI/26-412
303	seq0303	A0A026X3U0_CERBI/3-262
304	seq0304	A0A029RND6_FRATT/36-354
305	seq0305	A0A031JYD3_9SPHN/86-375
306	seq0306	A0A031RXH5_SERMA/23-307
307	seq0307	A0A031UYU0_KLEPN/24-400
308	seq0308	A0A034TRU5_9VIBR/325-786
309	seq0309	A0A037UU14_9RHIZ/114-407
310	seq0310	A0A037Z0W5_CLOTT/36-360
311	seq0311	A0A037ZQ85_ENTFL/42-325
312	seq0312	A0A058ZXK9_EUCGR/29-288
313	seq0313	A0A059AH90_EUCGR/41-237
314	seq0314	A0A059C0V5_EUCGR/26-284
315	seq0315	A0A059IZF8_9EURO/546-895
316	seq0316	A0A059LCQ5_9CHLO/3-181
317	seq0317	A0A059LKU2_9CHLO/6-187
318	seq0318	A0A059N6M0_9BACI/106-413
319	seq0319	A0D9K2_PARTE/56-339
320	seq0320	A0NF62_ANOGA/26-418
321	seq0321	A0RH01_BACAH/102-411
322	seq0322	A1C4V8_ASPCL/29-310
323	seq0323	A1D801_NEOFI/31-317
324	seq0324	A1DAA3_NEOFI/31-311
325	seq0325	A1SKM9_NOCSJ/73-326
326	seq0326	A1XNE9_9PROT/94-551
327	seq0327	A2WTW8_ORYSI/28-289
328	seq0328	A2ZGZ4_ORYSI/24-270
329	seq0329	A2ZWN8_ORYSJ/28-213
330	seq0330	A3DFV8_CLOTH/12-317
331	seq0331	A3LZP5_PICST/25-293
332	seq0332	A3XU41_9VIBR/296-756
333	seq0333	A4CD88_9GAMM/159-574
334	seq0334	A4GYY9_ASPFU/538-887
335	seq0335	A4H8K3_LEIBR/60-396
336	seq0336	A4HWX6_LEIIN/60-396
337	seq0337	A4X946_SALTO/174-449
338	seq0338	A5AEL4_VITVI/26-284
339	seq0339	A5B8G0_VITVI/101-408
340	seq0340	A5BD25_VITVI/26-253
341	seq0341	A5BD25_VITVI/317-533
342	seq0342	A5D4V7_PELTS/22-264
343	seq0343	A5DM64_PICGU/172-496
344	seq0344	A5FC89_FLAJ1/28-303
345	seq0345	A5I0Q0_CLOBH/36-365
346	seq0346	A5JV26_9HYPO/39-328
347	seq0347	A5ZA90_9FIRM/1209-1547
348	seq0348	A6ACY6_VIBCL/522-824
349	seq0349	A6AKZ0_VIBCY/32-317
350	seq0350	A6CKM4_9BACI/62-356
351	seq0351	A6CYU6_9VIBR/74-534
352	seq0352	A6E775_9SPHI/7-260
353	seq0353	A6QZ43_AJECN/3-364
354	seq0354	A6V5H4_PSEA7/27-312
355	seq0355	A6XFF7_SERMA/136-521
356	seq0356	A7B6I4_RUMGN/313-632
357	seq0357	A7BJ78_WHEAT/35-284
358	seq0358	A0A010QQD6_9PEZI/27-359
359	seq0359	A0A010ZE42_9CLOT/84-409
360	seq0360	A0A011S9L7_VIBPH/22-415
361	seq0361	A0A014LVP2_9ACTO/49-299
362	seq0362	A0A016PBD8_GIBZA/518-876
363	seq0363	A0A016U2C1_9BILA/448-770
364	seq0364	A0A022HTJ8_KLEOX/53-467
365	seq0365	A0A022LLD0_9MICO/62-288
366	seq0366	A0A022QXV6_MIMGU/28-288
367	seq0367	A0A022RDJ9_MIMGU/11-198
368	seq0368	A0A023F1P7_TRIIF/54-322
369	seq0369	A0A023FVB6_9ACAR/78-383
370	seq0370	A0A024NSK8_HALDA/97-411
371	seq0371	A0A024PPR1_VIRHA/104-414
372	seq0372	A0A024TKV4_9STRA/331-592
373	seq0373	A0A024U391_9STRA/46-353
374	seq0374	A0A024U9I9_9STRA/148-382
375	seq0375	A0A024UAS8_9STRA/86-352
376	seq0376	A0A026WUA2_CERBI/151-478
377	seq0377	A0A028JM89_TRIRU/11-307
378	seq0378	A0A029QXF8_FRATT/359-690
379	seq0379	A0A031HS48_9SPHN/102-388
380	seq0380	A0A034VUP0_BACDO/56-450
381	seq0381	A0A034VVU5_BACDO/130-465
382	seq0382	A0A034W0B4_BACDO/29-278
383	seq0383	A0A058ZZJ4_EUCGR/29-211
384	seq0384	A0A059CKJ5_EUCGR/12-357
385	seq0385	A0A059KB22_TRIRU/11-307
386	seq0386	A0A059LCF0_9CHLO/1-190
387	seq0387	A0A059LDB0_9CHLO/6-236
388	seq0388	A0A059LJE4_9CHLO/81-341
389	seq0389	A0JCK4_PLUXY/24-412
390	seq0390	A0LRY8_ACIC1/43-355
391	seq0391	A0NGD1_ANOGA/2024-2369
392	seq0392	A1A729_DROME/26-222
393	seq0393	A1DCJ2_NEOFI/29-317
394	seq0394	A1HSC2_9FIRM/85-387
395	seq0395	A1HSG0_9FIRM/50-345
396	seq0396	A1KXI8_BLOTA/28-354
397	seq0397	A2PV92_VIBCL/24-417
398	seq0398	A2VQD6_9BURK/22-331
399	seq0399	A2WG25_9BURK/30-324
400	seq0400	A2WX72_ORYSI/26-290
401	seq0401	A2WX73_ORYSI/21-283
402	seq0402	A2Y2C4_ORYSI/25-279
403	seq0403	A2ZGY9_ORYSI/41-310
404	seq0404	A2ZGZ1_ORYSI/31-278
405	seq0405	A2ZGZ5_ORYSI/34-291
406	seq0406	A2ZGZ8_ORYSI/32-292
407	seq0407	A3AT07_ORYSJ/36-389
408	seq0408	A3EJH1_VIBCL/385-832
409	seq0409	A4BB99_9GAMM/309-767
410	seq0410	A4L4X3_HYPAT/27-318
411	seq0411	A5AWM8_VITVI/22-296
412	seq0412	A5BD24_VITVI/34-262
413	seq0413	A5BT39_VITVI/26-284
414	seq0414	A5HJS3_HYPVI/27-317
415	seq0415	A5JV04_SHEEP/1-304
416	seq0416	A5V9Z0_SPHWW/98-388
417	seq0417	A5X8W3_9HYPO/39-328
418	seq0418	A5ZZ05_VIBCL/24-417
419	seq0419	A6A0M0_VIBCL/385-832
420	seq0420	A6ANK1_VIBCY/321-781
421	seq0421	A6AZD6_VIBPH/525-827
422	seq0422	A6CQT0_9BACI/118-416
423	seq0423	A6EB77_9SPHI/131-429
424	seq0424	A6NUN0_9FIRM/155-408
425	seq0425	A6QT61_AJECN/13-222
426	seq0426	A6TM83_ALKMQ/262-541
427	seq0427	A7BJ77_WHEAT/35-284
428	seq0428	A7E5V2_SCLS1/104-446
429	seq0429	A7E9Z8_SCLS1/974-1332
430	seq0430	A7FEC5_YERP3/20-299
431	seq0431	A7IDN7_XANP2/460-733
432	seq0432	A7IGQ3_XANP2/23-280
433	seq0433	A7JJN8_FRANO/364-712
434	seq0434	A7JJN8_FRANO/38-355
435	seq0435	A7JNU6_FRANO/357-805
436	seq0436	A7JP39_FRANO/420-708
437	seq0437	A7LQT6_BACO1/178-438
438	seq0438	A7LW58_BACO1/9-313
439	seq0439	A7LXV2_BACO1/25-301
440	seq0440	A7N405_VIBCB/37-322
441	seq0441	A7RB24_PBCVA/115-407
442	seq0442	A7S5Y6_NEMVE/68-271
443	seq0443	A7SQL0_NEMVE/31-339
444	seq0444	A7SSA8_NEMVE/3-212
445	seq0445	A7VQ10_9CLOT/83-392
446	seq0446	A7YVD0_FRATU/39-360
447	seq0447	A7Z3U7_BACA2/109-402
448	seq0448	A8I335_CHLRE/3-265
449	seq0449	A8I340_9ASCO/1-188
450	seq0450	A8I349_9ASCO/1-188
451	seq0451	A8MFC7_ALKOO/28-341
452	seq0452	A8N7A9_COPC7/36-386
453	seq0453	A8NI51_COPC7/187-602
454	seq0454	A8T099_9VIBR/626-941
455	seq0455	A8T0H9_9VIBR/321-781
456	seq0456	A8WTN4_CAEBR/92-426
457	seq0457	A8WY81_CAEBR/62-384
458	seq0458	A0A024HVK8_9HYPO/1-256
459	seq0459	A0A024HVV5_TRILO/9-175
460	seq0460	A0A024HW45_TRIHA/2-260
461	seq0461	A0A024HWC3_TRILO/1-252
462	seq0462	A5KWP0_VIBBS/336-651
463	seq0463	A6XTR1_VIBCL/24-417
464	seq0464	B0F600_9VIBR/1-200
465	seq0465	B2FMT1_STRMK/297-684
466	seq0466	B4H4Y0_DROPE/24-354
467	seq0467	B6H434_PENCW/4-348
468	seq0468	B6H5G2_PENCW/39-398
469	seq0469	B6S6X7_GVPU/154-542
470	seq0470	B7SLA7_9HYPO/1-238
471	seq0471	B8X9S9_9HYPO/1-251
472	seq0472	C0NSB6_AJECG/225-398
473	seq0473	C0Z9M1_BREBN/21-344
474	seq0474	C3QZM8_9BACE/199-485
475	seq0475	C4JXK2_UNCRE/87-427
476	seq0476	C6YU11_9GAMM/27-312
477	seq0477	C7Z0K2_NECH7/8-354
478	seq0478	C7Z9J9_NECH7/2-331
479	seq0479	CHI1_COCIM/38-383
480	seq0480	CHI1_COCP7/38-383
481	seq0481	D2DPQ9_TRIHA/1-249
482	seq0482	D3Q3N6_STANL/67-522
483	seq0483	D5DDL7_BACMD/101-402
484	seq0484	D6JGC1_ECOLX/173-476
485	seq0485	D6N0X4_9HYPO/39-384
486	seq0486	D6N0X5_9HYPO/39-383
487	seq0487	D8QCH6_SCHCM/5-317
488	seq0488	E1ZM42_CHLVA/16-217
489	seq0489	F3PR93_9BACE/34-326
490	seq0490	F5HJY5_ANOGA/59-301
491	seq0491	F6KHN2_TRIHA/39-390
492	seq0492	F7BCE1_MONDO/22-364
493	seq0493	F7RLD9_9GAMM/161-547
494	seq0494	F7W5Z4_SORMK/10-356
495	seq0495	G3J4A9_CORMM/3-349
496	seq0496	H9KL22_APIME/1395-1740
497	seq0497	I0L6M1_9ACTO/40-424
498	seq0498	I6LDD2_TRIHA/1-235
499	seq0499	J8HR72_BACCE/39-450
500	seq0500	J8S9N1_BACCE/112-404
501	seq0501	J9ALT7_WUCBA/1-252
502	seq0502	J9BJC0_WUCBA/3-317
503	seq0503	K2QQD0_MACPH/7-357
504	seq0504	K3WX45_PYTUL/72-406
505	seq0505	L5LXF8_MYODS/22-398
506	seq0506	L8PIH2_STRVR/277-557
507	seq0507	M2RGJ7_CERS8/100-439
508	seq0508	M5DEW3_9PEZI/73-420
509	seq0509	M9LQV8_PAEPP/193-497
510	seq0510	N4TXC4_FUSC1/515-857
511	seq0511	N4WP82_COCH4/23-354
512	seq0512	Q0CCI4_ASPTN/43-389
513	seq0513	Q5B1X6_EMENI/68-418
514	seq0514	Q5IS08_9HYPO/1-237
515	seq0515	Q5IS18_9HYPO/1-239
516	seq0516	Q683Q4_9BACT/1-147
517	seq0517	Q6XCI9_9HYPO/1-182
518	seq0518	Q7RWD7_NEUCR/119-465
519	seq0519	Q84ZH2_ORYSJ/26-284
520	seq0520	Q8NK27_9HYPO/2-212
521	seq0521	Q8XT40_RALSO/31-398
522	seq0522	R0IKK4_SETT2/41-386
523	seq0523	R1EBK2_BOTPV/6-352
524	seq0524	R8BCA2_TOGMI/2-330
525	seq0525	S3CKT8_GLAL2/51-396
526	seq0526	U7J213_9ACTO/22-241
527	seq0527	W2FK61_PHYPR/153-400
528	seq0528	W5CG08_WHEAT/1-163
529	seq0529	W5MY06_LEPOC/22-364
530	seq0530	W5NTD9_SHEEP/92-427
531	seq0531	W6PQ09_PENRO/39-364
532	seq0532	W9LAZ1_FUSOX/39-385
533	seq0533	W9ZAP2_FUSOX/34-385
534	seq0534	X0J0K2_FUSOX/2-249
535	seq0535	Y1D7U8_ENTCL/157-547
536	seq0536	A0A031RCH4_SERMA/5-408
537	seq0537	A7LHM6_SERMA/3-405
538	seq0538	B2VRW4_PYRTR/44-408
539	seq0539	B4I7J0_DROSE/21-346
540	seq0540	B7IVT8_BACC2/39-450
541	seq0541	B8X9U0_9HYPO/1-251
542	seq0542	C5FPA3_ARTOC/85-432
543	seq0543	CHI2_COCIM/29-372
544	seq0544	CHIB_SERMA/5-408
545	seq0545	D2TUI8_CITRI/24-400
546	seq0546	D6N0Y8_9HYPO/39-315
547	seq0547	D9VBS1_9ACTO/195-483
548	seq0548	D9XG10_STRVR/240-593
549	seq0549	E1GM05_LOALO/36-365
550	seq0550	E4NBP3_KITSK/88-540
551	seq0551	E8WBM7_STRFA/259-612
552	seq0552	F2RTD7_TRIT1/546-865
553	seq0553	F8IKL0_ALIAT/131-426
554	seq0554	G0BUM1_9ENTR/5-408
555	seq0555	G0MAK4_CAEBE/470-795
556	seq0556	G3AU85_SPAPN/279-602
557	seq0557	G6CLB0_DANPL/310-650
558	seq0558	G6DL97_DANPL/1673-2020
559	seq0559	G7IDV3_MEDTR/25-284
560	seq0560	H0U4X0_BRELA/235-686
561	seq0561	I1JKS9_SOYBN/6-221
562	seq0562	I2N1N5_9ACTO/356-768
563	seq0563	I3I895_9GAMM/68-388
564	seq0564	J4WDD0_BEAB2/84-422
565	seq0565	J9NGK4_FUSO4/118-459
566	seq0566	K0FX01_BACTU/45-456
567	seq0567	K3VWK9_FUSPC/218-558
568	seq0568	K4KHG2_SIMAS/276-666
569	seq0569	K6H9M6_9LEPT/19-298
570	seq0570	K8KQ08_9LEPT/65-439
571	seq0571	K8MGF7_9LEPT/96-411
572	seq0572	K9EMX9_9BACE/247-531
573	seq0573	L0W163_SERPL/29-406
574	seq0574	L7I9W6_MAGOY/28-292
575	seq0575	L7ZQB7_SERMA/5-408
576	seq0576	L8EC39_CAEEL/93-257
577	seq0577	M1P1L1_9ENTR/5-408
578	seq0578	M1ZDP6_9CLOT/230-411
579	seq0579	M3CKN0_SERMA/5-408
580	seq0580	M6MFL7_LEPIR/19-308
581	seq0581	Q18607_CAEEL/60-362
582	seq0582	Q4WL37_ASPFU/19-402
583	seq0583	Q4WLF4_ASPFU/504-832
584	seq0584	Q5XXT5_9HEMI/20-410
585	seq0585	Q683Q9_9BACT/1-160
586	seq0586	Q6VTL8_NPVCD/149-534
587	seq0587	Q8NK26_9HYPO/2-213
588	seq0588	Q8RNA8_9BACT/1-149
589	seq0589	Q9EY54_9VIBR/35-320
590	seq0590	R7TYW4_CAPTE/15-362
591	seq0591	S0AI17_SERPL/29-406
592	seq0592	S5JCL1_VIBPH/22-415
593	seq0593	U1VFY0_SERMA/5-408
594	seq0594	U9Q471_PSEAI/27-311
595	seq0595	V6A1H4_SERMA/5-408
596	seq0596	V8PNX4_BACTA/99-411
597	seq0597	W0SWU0_SERMA/5-408
598	seq0598	W1NQV1_AMBTC/30-289
599	seq0599	W4G1R9_9STRA/82-358
600	seq0600	W7DEL4_9LIST/47-444
601	seq0601	Z9JN00_XYLFS/14-338
602	seq0602	A0A023VCJ0_CITFR/24-400
603	seq0603	A2R4L6_ASPNC/149-491
604	seq0604	B1TDG4_9BURK/57-419
605	seq0605	B1VMT1_STRGG/49-338
606	seq0606	B4J8P1_DROGR/1-329
607	seq0607	B4KKS9_DROMO/25-418
608	seq0608	B5UKV5_BACCE/99-411
609	seq0609	B7PKU7_IXOSC/211-542
610	seq0610	B8D0H7_HALOH/3-302
611	seq0611	B9SC00_RICCO/1-218
612	seq0612	C7BK40_PHOAA/50-472
613	seq0613	CHIA_SERMA/158-544
614	seq0614	CHIL3_MOUSE/22-365
615	seq0615	D0I1B0_VIBCL/115-531
616	seq0616	D2TRQ1_CITRI/160-506
617	seq0617	D4APW5_ARTBC/136-463
618	seq0618	D6N0Z3_9HYPO/39-314
619	seq0619	D7IEM5_9BACE/47-327
620	seq0620	D8PS75_SCHCM/31-399
621	seq0621	D8SVX4_SELML/44-312
622	seq0622	E2AI63_CAMFO/27-379
623	seq0623	E3YHK5_LISMN/44-327
624	seq0624	E5YPC9_9BACL/32-365
625	seq0625	E6Q0E3_9ZZZZ/1-189
626	seq0626	E8X4C0_ACISM/93-429
627	seq0627	E9DY35_METAQ/19-347
628	seq0628	E9FR97_DAPPU/22-364
629	seq0629	E9G990_DAPPU/21-360
630	seq0630	F0YPE6_AURAN/63-357
631	seq0631	F1NMM2_CHICK/22-365
632	seq0632	F4WXH8_ACREC/531-871
633	seq0633	F7J9X2_9TELE/22-364
634	seq0634	G0NN46_CAEBE/61-287
635	seq0635	G0S7Z7_CHATD/201-533
636	seq0636	G1KBT3_ANOCA/23-364
637	seq0637	G1LG25_AILME/22-359
638	seq0638	G1Q124_MYOLU/28-361
639	seq0639	G3IID5_CRIGR/12-336
640	seq0640	G3WHQ2_SARHA/32-374
641	seq0641	H1C6Z5_9FIRM/101-408
642	seq0642	H2TD25_TAKRU/6-290
643	seq0643	J1DVM2_VIBCL/115-531
644	seq0644	J3PAM1_GAGT3/566-911
645	seq0645	J8EWD9_BACCE/39-450
646	seq0646	K0K990_SACES/34-412
647	seq0647	K0NG65_9LACO/52-343
648	seq0648	K1QH81_CRAGI/22-365
649	seq0649	K1WVJ7_MARBU/20-416
650	seq0650	K4GIN9_CALMI/80-341
651	seq0651	K8G431_9XANT/21-338
652	seq0652	L9JAY0_TUPCH/44-385
653	seq0653	L9KVN5_TUPCH/12-355
654	seq0654	M0ZUC4_SOLTU/18-348
655	seq0655	M1I1Q4_9PHYC/556-820
656	seq0656	M7X0D4_ENTHI/106-452
657	seq0657	M7ZS44_TRIUA/26-284
658	seq0658	O19118_MACMU/22-360
659	seq0659	OVGP1_MESAU/22-360
660	seq0660	OVGP1_SHEEP/22-360
661	seq0661	Q0IG64_AEDAE/24-371
662	seq0662	Q0WY16_9BACT/354-670
663	seq0663	Q1RQ18_CRAGI/22-362
664	seq0664	Q1RQ19_CRAGI/22-365
665	seq0665	Q4WY00_ASPFU/57-401
666	seq0666	Q59141_9GAMM/229-527
667	seq0667	Q5UM81_9BACT/2-260
668	seq0668	Q6QUK8_MUSAC/30-292
669	seq0669	Q7YZB9_TENMO/24-345
670	seq0670	Q7ZV48_DANRE/41-383
671	seq0671	Q8MP05_TENMO/1924-2269
672	seq0672	Q8NK34_TRIHA/1-222
673	seq0673	R0FGJ0_9BRAS/52-323
674	seq0674	R0IU41_SETT2/338-640
675	seq0675	R4W763_9EURY/324-723
676	seq0676	R6JT87_9CLOT/215-548
677	seq0677	R6M9Z2_9CLOT/256-552
678	seq0678	R6UKL0_9FIRM/39-374
679	seq0679	R7FYR3_9FIRM/97-408
680	seq0680	S0ECV6_GIBF5/8-354
681	seq0681	T0HVF4_9FIRM/4-313
682	seq0682	T1KQ57_TETUR/32-379
683	seq0683	T1KSI1_TETUR/101-445
684	seq0684	U4GUM2_9VIBR/44-451
685	seq0685	U5EYE2_9DIPT/23-370
686	seq0686	V4CN43_LOTGI/24-365
687	seq0687	W0V434_9BURK/164-602
688	seq0688	W4W3H2_ATTCE/514-854
689	seq0689	W5AUY8_WHEAT/29-332
690	seq0690	W5UA76_ICTPU/47-337
691	seq0691	W7LYP2_GIBM7/324-667
692	seq0692	W8ACY8_CERCA/29-369
693	seq0693	X0BYE7_FUSOX/84-412
694	seq0694	X5DI95_9BACT/31-380
695	seq0695	A0A022UDK7_9EURO/7-350
696	seq0696	A0A023V551_CITFR/160-506
697	seq0697	A0A024HWB0_9HYPO/2-245
698	seq0698	A0A024HWC2_9HYPO/1-257
699	seq0699	A0A024TW07_9STRA/120-329
700	seq0700	A0A034V5L4_BACDO/1139-1483
701	seq0701	A0MWE0_ACAVI/22-366
702	seq0702	A2QIT7_ASPNC/16-361
703	seq0703	A2XS37_ORYSI/33-288
704	seq0704	B0F5Z4_9VIBR/1-170
705	seq0705	B0FDP2_9ABAC/156-541
706	seq0706	B1L1P2_CLOBM/36-366
707	seq0707	B2ALC6_PODAN/63-409
708	seq0708	B4KFV1_DROMO/1558-1902
709	seq0709	B4P4M2_DROYA/29-423
710	seq0710	B6RVB0_9HYPO/1-248
711	seq0711	B9WAP0_CANDC/22-355
712	seq0712	C0NW75_AJECG/219-568
713	seq0713	C4P6W4_LITVA/18-373
714	seq0714	C7ZBI8_NECH7/42-392
715	seq0715	D3B6J0_POLPA/304-640
716	seq0716	D4D8D8_TRIVH/7-340
717	seq0717	E4UZI5_ARTGP/36-381
718	seq0718	E5A5V7_LEPMJ/372-658
719	seq0719	E9D026_COCPS/39-387
720	seq0720	E9FRW3_DAPPU/14-359
721	seq0721	E9RY14_9FIRM/222-592
722	seq0722	F0UAW4_AJEC8/219-568
723	seq0723	F0XAQ2_GROCL/129-468
724	seq0724	F7JL77_9FIRM/363-715
725	seq0725	F8FAD8_PAEMK/274-664
726	seq0726	F9B2D0_VIBCL/24-417
727	seq0727	G3Y5J3_ASPNA/33-202
728	seq0728	G6D3A1_DANPL/33-380
729	seq0729	G9EVS2_CLOSG/45-371
730	seq0730	H1VTZ5_COLHI/33-348
731	seq0731	H2M4A4_ORYLA/22-364
732	seq0732	H8WXK8_CANO9/29-361
733	seq0733	I1VB51_DAPPU/1-209
734	seq0734	I1VB99_DAPPU/3-297
735	seq0735	I2EMG8_CROSK/52-463
736	seq0736	J3KCK2_COCIM/88-436
737	seq0737	J3NMK8_GAGT3/62-408
738	seq0738	K3VAL1_FUSPC/448-791
739	seq0739	L2G320_COLGN/27-421
740	seq0740	L7VPA9_CLOSH/132-486
741	seq0741	M5X525_PRUPE/13-270
742	seq0742	N1W7C2_9LEPT/90-465
743	seq0743	N4U1X0_FUSC1/24-361
744	seq0744	Q0WXZ2_9BACT/114-474
745	seq0745	Q1ZTF3_PHOAS/159-575
746	seq0746	Q25600_ONCVO/1-163
747	seq0747	Q2C6N7_9GAMM/522-824
748	seq0748	Q43591_TOBAC/24-357
749	seq0749	Q4WH63_ASPFU/43-400
750	seq0750	Q56S57_VERLE/12-325
751	seq0751	Q5WKC0_BACSK/39-431
752	seq0752	Q7ZA13_9HYPO/38-383
753	seq0753	Q8KRQ5_BACTI/53-464
754	seq0754	Q9C1T5_HYPRU/39-384
755	seq0755	Q9RFG8_9BACT/1-293
756	seq0756	R6XU10_9BACT/188-501
757	seq0757	R7GBV8_9CLOT/251-556
758	seq0758	R7T2C4_DICSQ/149-555
759	seq0759	R9KC10_9FIRM/126-361
760	seq0760	S2JLY6_MUCC1/96-450
761	seq0761	S7PTD3_GLOTA/147-534
762	seq0762	S8AUV1_PENO1/5-349
763	seq0763	T0R2W1_9STRA/25-359
764	seq0764	T1DLN5_ANOAQ/1-263
765	seq0765	T1P9Z8_MUSDO/37-385
766	seq0766	U1GKQ4_ENDPU/7-200
767	seq0767	U4WL68_BRELA/45-430
768	seq0768	U7PST3_SPOS1/13-348
769	seq0769	V4BA86_LOTGI/26-373
770	seq0770	V5FYW8_ANOGL/3-177
771	seq0771	W3XJX0_9PEZI/35-380
772	seq0772	W5VZP3_9PSEU/44-335
773	seq0773	W6ZH52_COCMI/43-407
774	seq0774	W7D9E7_9LIST/49-332
775	seq0775	W7P895_9ENTR/157-547
776	seq0776	W9P821_FUSOX/12-369
777	seq0777	X1Y8X6_ANODA/27-422
778	seq0778	X1YDK9_ANODA/726-917
779	seq0779	CHIB1_ASPFU/43-389
780	seq0780	A1DAI0_NEOFI/43-389
781	seq0781	M2NLN2_BAUCO/9-355
782	seq0782	A0A010R6C8_9PEZI/9-355
783	seq0783	N4VQN4_COLOR/53-399
784	seq0784	H0ETW4_GLAL7/4-151
785	seq0785	G9FLC6_9HYPO/1-227
786	seq0786	G9FLE0_9HYPO/1-240
787	seq0787	E2FMQ7_TRIKO/1-235
788	seq0788	E1ACF8_BEABA/1-271
789	seq0789	I6LDD4_TRIHA/1-229
790	seq0790	J5TDK9_TRIAS/89-302
791	seq0791	K1VXS7_TRIAC/89-295
792	seq0792	E3JX58_PUCGT/113-462
793	seq0793	J9NI15_FUSO4/9-341
794	seq0794	M4FXA1_MAGP6/78-433
795	seq0795	A0A024JBB1_GEOCN/1-254
796	seq0796	E9F7B7_METAR/32-389
797	seq0797	M4FNJ3_MAGP6/86-292
798	seq0798	T0REX7_9STRA/21-376
799	seq0799	L8WTR7_THACA/917-1285
800	seq0800	Q6QWH6_9ZZZZ/1-147
801	seq0801	M7SDI2_EUTLA/19-219
802	seq0802	I0BC91_9BACL/274-664
803	seq0803	D2QEN7_SPILD/29-363
804	seq0804	A8I6I8_CHLRE/1-264
805	seq0805	C2V5J5_BACCE/45-456
806	seq0806	L2N5F5_ENTFC/1-188
807	seq0807	G8TIC0_NIAKG/34-353
808	seq0808	A0A023UYD3_SERPL/5-408
809	seq0809	I6LDC8_TRIHA/1-186
810	seq0810	A0A024HVW4_TRILO/4-206
811	seq0811	A0A024HVX4_9HYPO/1-257
812	seq0812	A6XB59_VERLE/1-203
813	seq0813	A5AA94_ASPNC/22-366
814	seq0814	Q870C0_ASPFM/43-389
815	seq0815	N4XM40_COCH4/8-353
816	seq0816	M2SSU6_COCSN/8-353
817	seq0817	G3Y3I7_ASPNA/5-349
818	seq0818	K9G767_PEND1/4-348
819	seq0819	G9I1B9_9HYPO/1-258
820	seq0820	A0A024HWB4_TRILO/1-259
821	seq0821	G9FLD4_9HYPO/1-253
822	seq0822	B8X9S7_9HYPO/1-251
823	seq0823	E3W1S9_9HYPO/1-240
824	seq0824	A0A015LAL3_9GLOM/6-344
825	seq0825	X0LQK4_FUSOX/323-665
826	seq0826	M5C8F7_THACB/2-329
827	seq0827	B2VXR8_PYRTR/142-498
828	seq0828	N1PGB2_MYCP1/34-382
829	seq0829	V2XQD0_MONRO/57-400
830	seq0830	D8QJT2_SCHCM/30-375
831	seq0831	V2WQP1_MONRO/15-208
832	seq0832	W4G2Q3_9STRA/21-381
833	seq0833	Q6BIN9_DEBHA/26-363
834	seq0834	I6UQ85_9EURY/179-343
835	seq0835	E9CI53_CAPO3/515-870
836	seq0836	C7EMJ0_BACIU/1-213
837	seq0837	B4PCV5_DROYA/123-468
838	seq0838	I6QMM8_SPOEX/94-439
839	seq0839	G1N3U0_MELGA/22-365
840	seq0840	F7APD3_MONDO/22-365
841	seq0841	H0X3H4_OTOGA/23-366
842	seq0842	L9KRA8_TUPCH/22-325
843	seq0843	M3X2K0_FELCA/22-366
844	seq0844	CHIA_HUMAN/22-365
845	seq0845	G3WH86_SARHA/19-362
846	seq0846	K7FXF0_PELSI/26-369
847	seq0847	L8I292_9CETA/22-365
848	seq0848	F1MH27_BOVIN/22-365
849	seq0849	F1NM31_CHICK/21-364
850	seq0850	M3XYX0_MUSPF/4-337
851	seq0851	Q75WB8_PAROL/22-365
852	seq0852	M3XKM1_LATCH/1-340
853	seq0853	V8NQA3_OPHHA/294-473
854	seq0854	W5LGA2_ASTMX/1-162
855	seq0855	S9XC31_9CETA/22-363
856	seq0856	H0VXV9_CAVPO/4-343
857	seq0857	G3NH79_GASAC/31-373
858	seq0858	Q4W4S9_HELAM/95-440
859	seq0859	B4KWS7_DROMO/740-1085
860	seq0860	B4LGX0_DROVI/754-1099
861	seq0861	Q8ISH5_ARAVE/29-370
862	seq0862	B2L728_CAERE/1-258
863	seq0863	B0VZ32_CULQU/23-355
864	seq0864	V5HXK4_IXORI/10-356
865	seq0865	B7PMP5_IXOSC/1-210
866	seq0866	A4PID3_MONAT/21-345
867	seq0867	H9J7P7_BOMMO/57-204
868	seq0868	P90547_ENTIV/151-498
869	seq0869	P92134_ENTDI/196-542
870	seq0870	P90546_ENTHI/145-491
871	seq0871	G2QJH8_THIHA/9-358
872	seq0872	A0A028JDK3_TRIRU/2-339
873	seq0873	W6Z846_COCMI/8-353
874	seq0874	Q8NK15_9HYPO/1-183
875	seq0875	B5LAN4_9BURK/23-370
876	seq0876	K4ZJB4_PAEAL/7-330
877	seq0877	I3MP37_SPETR/22-361
878	seq0878	M3WI91_FELCA/8-349
879	seq0879	U3KAY5_FICAL/89-426
880	seq0880	H2N6E3_PONAB/22-365
881	seq0881	E2R8B1_CANFA/22-365
882	seq0882	CHIA_MOUSE/22-365
883	seq0883	Q5VUV5_HUMAN/5-309
884	seq0884	M7B1F2_CHEMY/152-495
885	seq0885	Q80W26_MOUSE/39-382
886	seq0886	E9QDZ3_DANRE/21-168
887	seq0887	G5EMR1_PAGMA/22-365
888	seq0888	F6RHI6_HORSE/15-193
889	seq0889	K7G303_PELSI/22-363
890	seq0890	W5LHI6_ASTMX/21-202
891	seq0891	A0S5V8_RAT/22-361
892	seq0892	G1T0G5_RABIT/12-351
893	seq0893	G3H3K7_CRIGR/358-693
894	seq0894	F7AJ46_ORNAN/3-170
895	seq0895	K1PN75_CRAGI/61-418
896	seq0896	V5GKL8_ANOGL/24-366
897	seq0897	I3WNZ5_CAERE/1-258
898	seq0898	B7P5R4_IXOSC/45-191
899	seq0899	H9KIW0_APIME/22-202
900	seq0900	S5RDL9_9HEMI/2-187
901	seq0901	C3UTC0_CHRTR/24-368
902	seq0902	H1V2I0_COLHI/2-177
903	seq0903	I1VB88_DAPPU/2-297
904	seq0904	R1GEP1_BOTPV/2-275
905	seq0905	C2R2Y1_BACCE/53-464
906	seq0906	Q8TG32_9HYPO/1-183
907	seq0907	B8X9T3_9HYPO/1-251
908	seq0908	J9ZVW7_9HYPO/1-243
909	seq0909	A0A011PXQ4_9PROT/134-430
910	seq0910	A0A014MIZ7_9ACTO/42-317
911	seq0911	A0A017SFL8_9EURO/28-320
912	seq0912	A0A017SNH3_9EURO/171-382
913	seq0913	A0A017T7V2_9DELT/79-403
914	seq0914	A0A021VWZ3_9GAMM/270-659
915	seq0915	A0A022MBR6_9ACTO/198-498
916	seq0916	A0A022PIR9_PHOLU/13-276
917	seq0917	A0A022Q546_MIMGU/15-255
918	seq0918	A0A022Q719_MIMGU/18-266
919	seq0919	A0A022R6X3_MIMGU/16-242
920	seq0920	A0A022RIA0_MIMGU/2-217
921	seq0921	A0A022YIC7_TRIRU/546-895
922	seq0922	A0A023FIZ0_9ACAR/5-247
923	seq0923	A0A023S6I8_AERHY/158-549
924	seq0924	A0A023Y7D7_9GAMM/298-685
925	seq0925	A0A024PGZ5_9BACI/150-452
926	seq0926	A0A024QEX2_9BACI/154-452
927	seq0927	A0A024RCB5_HUMAN/79-378
928	seq0928	A0A024RGS3_9BURK/190-583
929	seq0929	A0A024RZ51_HYPJE/32-319
930	seq0930	A0A024SKF0_HYPJE/550-900
931	seq0931	A0A024YRN0_9ACTO/72-525
932	seq0932	A0A024YWV9_9ACTO/204-481
933	seq0933	A0A028VNY6_AERHY/158-549
934	seq0934	A0A034TZQ3_9VIBR/22-417
935	seq0935	A0A034W3G0_BACDO/23-418
936	seq0936	A0A037UP10_SPIME/4-249
937	seq0937	A0A037Z659_CLOTT/51-450
938	seq0938	A0A059D4W7_EUCGR/14-181
939	seq0939	A0Q8N1_FRATN/420-708
940	seq0940	A1C4U9_ASPCL/11-300
941	seq0941	A1D4Y1_NEOFI/3-272
942	seq0942	A1TSR1_ACIAC/16-398
943	seq0943	A2E537_TRIVA/57-353
944	seq0944	A2YKC4_ORYSI/26-284
945	seq0945	A3UTL9_VIBSP/322-782
946	seq0946	A4BBI0_9GAMM/180-530
947	seq0947	A4CR07_SYNPV/646-1049
948	seq0948	A4GU13_HELAN/26-289
949	seq0949	A5AJM0_VITVI/22-279
950	seq0950	A5AR15_VITVI/26-244
951	seq0951	A5AR36_VITVI/189-508
952	seq0952	A5BK69_VITVI/26-284
953	seq0953	A5DHG7_PICGU/2-332
954	seq0954	A5ZA90_9FIRM/58-435
955	seq0955	A6APE0_VIBCY/23-416
956	seq0956	A6AUU6_VIBCY/159-575
957	seq0957	A6FD95_9GAMM/31-316
958	seq0958	A6RA50_AJECN/18-315
959	seq0959	A6TUD7_ALKMQ/182-540
960	seq0960	A6XR76_VIBCL/159-575
961	seq0961	A7BEX9_BOMMO/23-413
962	seq0962	A7EKQ0_SCLS1/2-314
963	seq0963	A7F0U3_SCLS1/9-321
964	seq0964	A7FT94_CLOB1/158-487
965	seq0965	A7IWB4_PBCVN/537-801
966	seq0966	A7JF51_FRANO/420-708
967	seq0967	A7JGY1_FRANO/162-553
968	seq0968	A7JNU6_FRANO/38-355
969	seq0969	A7K2M5_VIBSE/322-782
970	seq0970	A7KA40_9PHYC/16-372
971	seq0971	A7N449_VIBCB/626-941
972	seq0972	A7NF10_ROSCS/161-397
973	seq0973	A7TK82_VANPO/64-472
974	seq0974	A7YR06_FRATU/407-695
975	seq0975	A8FAE1_BACP2/107-413
976	seq0976	A8GB37_SERP5/25-309
977	seq0977	A8I0U5_CHLRE/721-1024
978	seq0978	A8IXP6_CHLRE/81-406
979	seq0979	A8JD68_CHLRE/799-1134
980	seq0980	A8PSA2_BRUMA/84-389
981	seq0981	A8WTN6_CAEBR/148-348
982	seq0982	A8WYQ6_CAEBR/65-388
983	seq0983	A8WYS6_CAEBR/69-390
984	seq0984	A8X210_CAEBR/86-416
985	seq0985	A8X2J6_CAEBR/53-370
986	seq0986	A8X5R8_CAEBR/27-329
987	seq0987	A8XHX2_CAEBR/456-782
988	seq0988	A8XLN8_CAEBR/1-231
989	seq0989	A8XN28_CAEBR/113-413
990	seq0990	A9GCU0_SORC5/156-400
991	seq0991	A9KSX3_CLOPH/65-431
992	seq0992	A9NT96_PICSI/13-229
993	seq0993	A9NUQ4_PICSI/117-446
994	seq0994	A9TXZ4_PHYPA/106-352
995	seq0995	A9YMU7_9BBAC/154-543
996	seq0996	B0CP68_LACBS/54-350
997	seq0997	B0F5Z6_9VIBR/1-200
998	seq0998	B0F603_9VIBR/1-200
999	seq0999	B0F610_VIBNA/1-200
1000	seq1000	B0LUL7_NPVST/158-540
