#
# File:	Glyco_hydro_18_D1.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources Glyco_hydro_18_D1.vie and Glyco_hydro_18_D1.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:48:36 IST 2018
#

1r	seq0001	1d2ka
2r	seq0002	1e9la
3r	seq0003	1edqa
4	seq0004	CHI1_COCIM/38-383
5	seq0005	C4JNP4_UNCRE/16-361
6	seq0006	C1H6Z4_PARBA/213-368
7	seq0007	Q06AK1_THEAU/1-198
8	seq0008	A6XB59_VERLE/1-203
9	seq0009	A1C8S9_ASPCL/43-389
10	seq0010	H0ETW4_GLAL7/4-151
11	seq0011	B7SLA4_TRILO/1-155
12	seq0012	I6LDB2_9HYPO/1-176
13	seq0013	I6LDD1_TRIHA/1-174
14	seq0014	Q107X4_9HYPO/1-154
15	seq0015	A0A024HWB3_9HYPO/1-190
16	seq0016	Q8NK15_9HYPO/1-183
17	seq0017	Q8TG32_9HYPO/1-183
18	seq0018	Q9UV39_HYPRU/39-384
19	seq0019	Q6XCJ6_9HYPO/1-209
20	seq0020	W4K3W9_9HOMO/5-344
21	seq0021	G9MVN4_HYPVG/141-486
22	seq0022	M5BZE0_THACB/59-240
23	seq0023	N1PGB2_MYCP1/34-382
24	seq0024	I6UQ85_9EURY/179-343
25	seq0025	W0T116_9BACL/188-546
26	seq0026	F5SJU6_9BACL/232-590
27	seq0027	A0A034V614_BACDO/131-359
28	seq0028	G6CPX4_DANPL/84-236
29	seq0029	H9GTR5_ANOCA/1-201
30	seq0030	H9KIX6_APIME/2-201
31	seq0031	F7HH03_MACMU/14-203
32	seq0032	CHIA_RAT/22-365
33	seq0033	F7GT32_CALJA/22-365
34	seq0034	CHIL3_MOUSE/22-365
35	seq0035	CHIL4_MOUSE/22-365
36	seq0036	F1M559_RAT/22-365
37	seq0037	G3IID4_CRIGR/22-365
38	seq0038	H0X3H4_OTOGA/23-366
39	seq0039	G3WGV6_SARHA/22-365
40	seq0040	W5QE46_SHEEP/22-365
41	seq0041	R0LAH8_ANAPL/8-351
42	seq0042	G3UUJ2_MELGA/4-347
43	seq0043	V8NQA3_OPHHA/294-473
44	seq0044	F6RHI6_HORSE/15-193
45	seq0045	W5LHI6_ASTMX/21-202
46	seq0046	M1EN59_MUSPF/22-239
47	seq0047	D6PVU2_EPICO/21-282
48	seq0048	G3NH45_GASAC/22-364
49	seq0049	S9XC31_9CETA/22-363
50	seq0050	G1T0G5_RABIT/12-351
51	seq0051	K7IWS2_NASVI/123-468
52	seq0052	E9JBY3_SOLIN/61-432
53	seq0053	E2B3W5_HARSA/132-477
54	seq0054	B3NF27_DROER/123-468
55	seq0055	B3M7E5_DROAN/140-485
56	seq0056	W8PX14_MACNP/20-357
57	seq0057	F6HCL4_VITVI/27-218
58	seq0058	Q0CCJ4_ASPTN/121-268
59	seq0059	T1ANX7_9ZZZZ/19-166
60	seq0060	D9R982_CLOSW/138-472
61	seq0061	I6LDC6_TRIHA/1-175
62	seq0062	A0A024HVW0_TRILO/1-172
63	seq0063	N1PCJ4_MYCP1/7-353
64	seq0064	CHI1_COCP7/38-383
65	seq0065	H1W5L8_COLHI/27-305
66	seq0066	W0GDS8_TRIKO/1-201
67	seq0067	I6LDD7_TRIHA/1-179
68	seq0068	X0GVI0_FUSOX/41-292
69	seq0069	G2XP47_BOTF4/32-204
70	seq0070	L8X2Y2_THACA/102-268
71	seq0071	W9LV00_FUSOX/30-375
72	seq0072	A0A016P956_GIBZA/32-377
73	seq0073	X0J0K2_FUSOX/2-249
74	seq0074	A6XA84_VERLE/1-202
75	seq0075	W9ILT8_FUSOX/324-666
76	seq0076	X0M1C7_FUSOX/39-385
77	seq0077	N4UH88_FUSC1/7-309
78	seq0078	X8J3T3_9HOMO/62-208
79	seq0079	G7E2S1_MIXOS/1-343
80	seq0080	Q8H9F5_9STRA/113-377
81	seq0081	C7EMJ1_9BACI/1-213
82	seq0082	Q683Q1_9BACT/1-147
83	seq0083	W7YHE5_9BACL/49-463
84	seq0084	F7NXL7_9GAMM/373-763
85	seq0085	Q1ZMW6_PHOAS/152-539
86	seq0086	K8WWZ9_9ENTR/158-544
87	seq0087	K8WID4_9ENTR/158-544
88	seq0088	Q2V9S9_9MICO/158-544
89	seq0089	S5ENS6_SERLI/158-544
90	seq0090	A8G807_SERP5/158-544
91	seq0091	Q8KKF5_SERPL/158-544
92	seq0092	P97034_SERPL/158-543
93	seq0093	Q25BN2_AERHY/158-544
94	seq0094	Q12MA8_SHEDO/161-547
95	seq0095	I4DMF3_PAPPL/154-540
96	seq0096	Q0HSN3_SHESR/161-547
97	seq0097	S5TJ76_9ABAC/155-540
98	seq0098	X5G7G7_ENTAS/156-546
99	seq0099	K4GKU4_NPVBM/149-534
100	seq0100	A9YMU7_9BBAC/154-543
101	seq0101	S5N374_9BACU/165-551
102	seq0102	A0A023MI68_GVAS/154-537
103	seq0103	A8T9I8_9VIBR/142-529
104	seq0104	A0A024RGS3_9BURK/190-583
105	seq0105	C2ITH7_VIBCL/159-575
106	seq0106	R8AN26_PLESH/152-567
107	seq0107	E8VVW9_VIBVM/160-575
108	seq0108	A3XS99_9VIBR/159-575
109	seq0109	A7JXX1_VIBSE/159-575
110	seq0110	I1E2R9_9GAMM/301-691
111	seq0111	Q9WX42_VIBPH/160-586
112	seq0112	Q5UMH6_9BACT/2-266
113	seq0113	Q7PC53_SACD2/860-1254
114	seq0114	Q9RFH1_9BACT/1-305
115	seq0115	Q8RNB3_9BACT/1-155
116	seq0116	C7EMJ0_BACIU/1-213
117	seq0117	Q6QWH6_9ZZZZ/1-147
118	seq0118	B8C0Y6_THAPS/1-182
119	seq0119	N0AV53_9BACI/239-588
120	seq0120	E4UR82_ARTGP/102-307
121	seq0121	CHIB1_ASPFU/43-389
122	seq0122	B2WBE9_PYRTR/37-382
123	seq0123	F6M9X2_RAT/22-365
124	seq0124	S7MHD2_MYOBR/96-439
125	seq0125	L9KRA8_TUPCH/22-325
126	seq0126	I3LL32_PIG/22-364
127	seq0127	F1MH27_BOVIN/22-365
128	seq0128	E9QDZ3_DANRE/21-168
129	seq0129	U3IJD4_ANAPL/22-360
130	seq0130	U3KAY5_FICAL/89-426
131	seq0131	G9MC83_9TELE/22-364
132	seq0132	Q75WB9_PAROL/22-364
133	seq0133	D6NLA7_9TELE/40-253
134	seq0134	B7ZVM0_DANRE/21-363
135	seq0135	A8E550_DANRE/21-363
136	seq0136	H9JK39_BOMMO/10-201
137	seq0137	I4DQ04_PAPXU/39-185
138	seq0138	C3Z1P8_BRAFL/1253-1440
139	seq0139	V4ANS0_LOTGI/1-348
140	seq0140	H9J7P7_BOMMO/57-204
141	seq0141	W5VHA6_CAEJA/1-156
142	seq0142	W4X2B0_ATTCE/15-346
143	seq0143	B7PMP5_IXOSC/1-210
144	seq0144	V5GPY9_ANOGL/30-226
145	seq0145	W4W562_ATTCE/22-363
146	seq0146	B0XJ10_CULQU/341-497
147	seq0147	F8FAD8_PAEMK/274-664
148	seq0148	B0LS89_9ACTO/1-148
149	seq0149	Q869E2_BOMMO/153-539
150	seq0150	Q8GHI4_AERCA/158-544
151	seq0151	O83008_SERMA/158-544
152	seq0152	CHIA_SERMA/158-544
153	seq0153	G0BGX7_9ENTR/158-544
154	seq0154	Q8RQE5_AERCA/158-544
155	seq0155	Q43919_AERCA/158-544
156	seq0156	Q9L5D5_AERHY/158-544
157	seq0157	K1I815_9GAMM/41-427
158	seq0158	B2Q2C6_PROST/158-541
159	seq0159	Y1IL30_9ENTR/156-546
160	seq0160	E1SNM7_FERBD/156-542
161	seq0161	T1QGB3_9ABAC/154-542
162	seq0162	E7CU94_9BBAC/154-540
163	seq0163	Q6QXF1_GVAS/154-537
164	seq0164	K4EQD9_9BBAC/152-522
165	seq0165	F9ADV2_VIBCL/115-531
166	seq0166	M7LTS0_VIBCL/115-531
167	seq0167	U4ECA0_9VIBR/159-575
168	seq0168	T1Y472_VIBAN/169-585
169	seq0169	C9NUD6_VIBCR/183-579
170	seq0170	K4KHG2_SIMAS/276-666
171	seq0171	U5IJY5_9GAMM/193-583
172	seq0172	B0F5Z4_9VIBR/1-170
173	seq0173	K4KFR0_SIMAS/223-619
174	seq0174	Q9RFH3_9BACT/1-305
175	seq0175	Q7MGC5_VIBVY/6-349
176	seq0176	I3BS17_9GAMM/76-466
177	seq0177	Q5UMD6_9BACT/2-290
178	seq0178	Q5UMD2_9BACT/1-291
179	seq0179	A8HKC4_NPVSF/1-170
180	seq0180	F8WSQ1_9NEIS/365-795
181	seq0181	I0BC91_9BACL/274-664
182	seq0182	Q73E63_BACC1/39-450
183	seq0183	H3F1U8_PRIPA/2-183
184	seq0184	U6DUU3_NEOVI/14-232
185	seq0185	T1KSI1_TETUR/101-445
186	seq0186	1e15a
187	seq0187	A0A010Q896_9PEZI/34-372
188	seq0188	A0A010R6C8_9PEZI/9-355
189	seq0189	A0A010SLJ3_9PEZI/35-382
190	seq0190	A0A011ARU8_9CLOT/210-540
191	seq0191	A0A011PI48_9PROT/121-416
192	seq0192	A0A014LVP2_9ACTO/49-299
193	seq0193	A0A014MAG3_9ACTO/53-318
194	seq0194	A0A014MIZ7_9ACTO/42-317
195	seq0195	A0A014N776_9HYPO/113-453
196	seq0196	A0A014N7H9_9ACTO/437-693
197	seq0197	A0A014P1I7_9HYPO/155-431
198	seq0198	A0A014P5K5_9HYPO/423-750
199	seq0199	A0A014QPV6_9HYPO/4-321
200	seq0200	A0A015LPH1_9BACL/290-560
201	seq0201	A0A016P6I7_GIBZA/3-199
202	seq0202	A0A016P8X3_GIBZA/4-324
203	seq0203	A0A016PQV6_GIBZA/548-910
204	seq0204	A0A017RY73_9CLOT/229-610
205	seq0205	A0A017S9P1_9EURO/114-456
206	seq0206	A0A017SCJ4_9EURO/5-349
207	seq0207	A0A017SNH3_9EURO/171-382
208	seq0208	A0A022LLD0_9MICO/62-288
209	seq0209	A0A022MFL2_9ACTO/36-305
210	seq0210	A0A022NG50_ENTMU/45-443
211	seq0211	A0A022QWS1_MIMGU/20-350
212	seq0212	A0A022U8I6_9EURO/32-347
213	seq0213	A0A022UET0_9EURO/11-307
214	seq0214	A0A022WAR7_TRIRU/38-402
215	seq0215	A0A022XNF0_TRISD/546-895
216	seq0216	A0A022XQ27_TRISD/346-714
217	seq0217	A0A023B7W1_GRENI/21-286
218	seq0218	A0A023B7Z4_GRENI/28-452
219	seq0219	A0A023B817_GRENI/60-450
220	seq0220	A0A023B964_GRENI/22-290
221	seq0221	A0A023BW51_9FLAO/50-485
222	seq0222	A0A023BWD9_9FLAO/84-452
223	seq0223	A0A023DMI5_GEOTM/144-451
224	seq0224	A0A023EQC9_AEDAL/3-378
225	seq0225	A0A023ES96_AEDAL/28-420
226	seq0226	A0A023ETF3_AEDAL/25-420
227	seq0227	A0A023UJR4_PLARL/3-279
228	seq0228	A0A023V551_CITFR/160-506
229	seq0229	A0A024GQ71_9STRA/8-301
230	seq0230	A0A024HVJ3_TRILO/12-225
231	seq0231	A0A024HVT2_TRIHA/1-254
232	seq0232	A0A024HVU1_9HYPO/1-224
233	seq0233	A0A024HW54_9HYPO/3-258
234	seq0234	A0A024HW61_9HYPO/2-259
235	seq0235	A0A024HW81_9HYPO/4-259
236	seq0236	A0A024HWA9_9HYPO/1-239
237	seq0237	A0A024HWB0_9HYPO/2-245
238	seq0238	A0A024HWB4_TRILO/1-259
239	seq0239	A0A024HWC2_9HYPO/1-257
240	seq0240	A0A024JG21_GEOCN/42-382
241	seq0241	A0A024QEX2_9BACI/154-452
242	seq0242	A0A024RZX6_HYPJE/32-328
243	seq0243	A0A024S263_HYPJE/30-308
244	seq0244	A0A024SCH4_HYPJE/13-294
245	seq0245	A0A024U391_9STRA/46-353
246	seq0246	A0A024U9I9_9STRA/148-382
247	seq0247	A0A024UAS8_9STRA/86-352
248	seq0248	A0A024UUU8_9STRA/170-458
249	seq0249	A0A024YJK6_9ACTO/265-618
250	seq0250	A0A024YWV9_9ACTO/204-481
251	seq0251	A0A024YZP7_9ACTO/273-544
252	seq0252	A0A026VV27_CERBI/80-386
253	seq0253	A0A026WUA2_CERBI/151-478
254	seq0254	A0A028JUF6_TRIRU/362-712
255	seq0255	A0A031QKZ5_SERMA/5-408
256	seq0256	A0A034TRU5_9VIBR/325-786
257	seq0257	A0A034W3G0_BACDO/23-418
258	seq0258	A0A034WBE8_BACDO/1-173
259	seq0259	A0A037UU14_9RHIZ/114-407
260	seq0260	A0A037ZQ85_ENTFL/42-325
261	seq0261	A0A038A842_ENTFL/44-307
262	seq0262	A0A038CUX1_RAOOR/24-400
263	seq0263	A0A044SNE2_ONCVO/81-387
264	seq0264	A0A059AH90_EUCGR/41-237
265	seq0265	A0A059AKF0_EUCGR/2-151
266	seq0266	A0A059BZK8_EUCGR/15-164
267	seq0267	A0A059CKJ7_EUCGR/36-311
268	seq0268	A0A059CKS6_EUCGR/28-355
269	seq0269	A0A059CLD2_EUCGR/17-357
270	seq0270	A0A059CLD7_EUCGR/190-502
271	seq0271	A0A059CM26_EUCGR/30-260
272	seq0272	A0A059CM32_EUCGR/11-353
273	seq0273	A0A059D4W7_EUCGR/14-181
274	seq0274	A0A059IXV4_9EURO/30-323
275	seq0275	A0A059J293_9EURO/41-382
276	seq0276	A0A059J6E6_9EURO/61-395
277	seq0277	A0A059LPN1_9CHLO/6-275
278	seq0278	A0A059N6M0_9BACI/106-413
279	seq0279	A0NF62_ANOGA/26-418
280	seq0280	A0RH01_BACAH/102-411
281	seq0281	A0ZW00_HYPAT/493-841
282	seq0282	A1C4Y5_ASPCL/29-320
283	seq0283	A1C5T6_ASPCL/72-422
284	seq0284	A1CJI3_ASPCL/18-412
285	seq0285	A1CV42_NEOFI/122-463
286	seq0286	A0A010NSB9_9MICC/44-323
287	seq0287	A0A010QQD6_9PEZI/27-359
288	seq0288	A0A010R807_9PEZI/115-457
289	seq0289	A0A011A3C8_9CLOT/94-409
290	seq0290	A0A011A4G1_9CLOT/86-409
291	seq0291	A0A011TMT7_PSESY/28-338
292	seq0292	A0A014N9M7_9HYPO/23-387
293	seq0293	A0A014QS60_9HYPO/12-285
294	seq0294	A0A014QV38_9HYPO/537-882
295	seq0295	A0A015K774_9GLOM/46-402
296	seq0296	A0A016PBD8_GIBZA/518-876
297	seq0297	A0A016PMD5_GIBZA/225-565
298	seq0298	A0A016U130_9BILA/27-314
299	seq0299	A0A016U2C1_9BILA/448-770
300	seq0300	A0A016U335_9BILA/376-700
301	seq0301	A0A017RV85_9CLOT/80-405
302	seq0302	A0A017S091_9EURO/113-365
303	seq0303	A0A017SFL8_9EURO/28-320
304	seq0304	A0A017SGP5_9EURO/10-278
305	seq0305	A0A017SI93_9EURO/124-464
306	seq0306	A0A017TB45_9DELT/114-419
307	seq0307	A0A022MM18_9ACTO/277-594
308	seq0308	A0A022QF96_MIMGU/27-288
309	seq0309	A0A022QW38_MIMGU/11-344
310	seq0310	A0A022STK1_LEPIR/97-476
311	seq0311	A0A022T5W6_9HYME/642-793
312	seq0312	A0A022TSS5_TRIRU/498-848
313	seq0313	A0A023BS17_9FLAO/47-392
314	seq0314	A0A023BW79_9FLAO/740-1047
315	seq0315	A0A023CL50_GEOSE/143-451
316	seq0316	A0A023DK13_9BACI/105-411
317	seq0317	A0A023EQN3_AEDAL/35-379
318	seq0318	A0A023ERJ2_AEDAL/2-379
319	seq0319	A0A023ESA4_AEDAL/28-420
320	seq0320	A0A023ESA8_AEDAL/25-420
321	seq0321	A0A023EUI5_AEDAL/28-420
322	seq0322	A0A023EZV2_TRIIF/91-431
323	seq0323	A0A023F1P7_TRIIF/54-322
324	seq0324	A0A023FIZ0_9ACAR/5-247
325	seq0325	A0A023FKL6_9ACAR/1-240
326	seq0326	A0A023FNB7_9ACAR/30-373
327	seq0327	A0A023NRG6_9GAMM/15-335
328	seq0328	A0A023P8G0_9BACI/106-398
329	seq0329	A0A023UJ81_PLARL/1-267
330	seq0330	A0A023UX64_SERPL/29-406
331	seq0331	A0A023UYD3_SERPL/5-408
332	seq0332	A0A023ZKQ1_YEASX/27-544
333	seq0333	A0A024B8Z0_BACAM/98-406
334	seq0334	A0A024E605_9PSED/27-311
335	seq0335	A0A024G5W7_9STRA/466-746
336	seq0336	A0A024YRN0_9ACTO/72-525
337	seq0337	A0A026WYV1_CERBI/1-325
338	seq0338	A0A026X3U0_CERBI/3-262
339	seq0339	A0A028JM89_TRIRU/11-307
340	seq0340	A0A030XKH1_PSEAI/27-311
341	seq0341	A0A031FRW3_9PSED/27-323
342	seq0342	A0A031HS48_9SPHN/102-388
343	seq0343	A0A031JYD3_9SPHN/86-375
344	seq0344	A0A034V5L4_BACDO/1-183
345	seq0345	A0A034V5L4_BACDO/1702-2047
346	seq0346	A0A034VTK3_BACDO/19-411
347	seq0347	A0A034VVU5_BACDO/130-465
348	seq0348	A0A034W0B4_BACDO/29-278
349	seq0349	A0A037UP10_SPIME/4-249
350	seq0350	A0A038AIB7_ENTFL/42-325
351	seq0351	A0A044VBR7_ONCVO/2-291
352	seq0352	A0A059AXX1_EUCGR/1-148
353	seq0353	A0A059C008_EUCGR/26-287
354	seq0354	A0A059C0V5_EUCGR/26-284
355	seq0355	A0A059CL71_EUCGR/6-353
356	seq0356	A0A059CRP2_EUCGR/51-378
357	seq0357	A0A059IZF8_9EURO/546-895
358	seq0358	A0A059LCQ5_9CHLO/3-181
359	seq0359	A0A059LDB0_9CHLO/6-236
360	seq0360	A0A059LK14_9CHLO/24-252
361	seq0361	A0A059LKU2_9CHLO/6-187
362	seq0362	A0NGD1_ANOGA/2024-2369
363	seq0363	A1CJH8_ASPCL/31-316
364	seq0364	A1D7Z4_NEOFI/19-410
365	seq0365	A1DAA3_NEOFI/31-311
366	seq0366	A1DKB4_NEOFI/18-412
367	seq0367	A1KXI8_BLOTA/28-354
368	seq0368	A1TAV0_MYCVP/940-1220
369	seq0369	A1YTJ5_CASGL/26-293
370	seq0370	A1ZFU5_9BACT/426-752
371	seq0371	A1ZX26_9BACT/186-496
372	seq0372	A2P604_VIBCL/385-832
373	seq0373	A2QF78_ASPNC/8-348
374	seq0374	A2R4D3_ASPNC/82-422
375	seq0375	A2RBJ5_ASPNC/161-502
376	seq0376	A2SW11_BIOOC/41-330
377	seq0377	A2VEB8_HYPJE/518-852
378	seq0378	A2WG25_9BURK/30-324
379	seq0379	A2WTW8_ORYSI/28-289
380	seq0380	A2WX72_ORYSI/26-290
381	seq0381	A2Y2C4_ORYSI/25-279
382	seq0382	A2ZGZ1_ORYSI/31-278
383	seq0383	A2ZGZ8_ORYSI/32-292
384	seq0384	A2ZGZ9_ORYSI/34-289
385	seq0385	A3CDY5_ORYSJ/34-289
386	seq0386	A0A010QQZ7_9PEZI/503-855
387	seq0387	A0A010QY25_9PEZI/30-399
388	seq0388	A0A014LJM1_9ACTO/38-312
389	seq0389	A0A014N573_9HYPO/31-305
390	seq0390	A0A014PSX1_9HYPO/31-314
391	seq0391	A0A017SGM1_9EURO/7-398
392	seq0392	A0A021W9Y5_9GAMM/278-573
393	seq0393	A0A022HTJ8_KLEOX/53-467
394	seq0394	A0A022LY50_STEMA/297-684
395	seq0395	A0A022MJ40_9ACTO/256-545
396	seq0396	A0A022NDC3_ENTMU/39-413
397	seq0397	A0A022PKS6_PHOLU/70-497
398	seq0398	A0A022R6X3_MIMGU/16-242
399	seq0399	A0A023B8I3_GRENI/54-491
400	seq0400	A0A023BDV1_GRENI/225-567
401	seq0401	A0A023REQ6_AERME/308-758
402	seq0402	A0A023S6I8_AERHY/158-549
403	seq0403	A0A024SH29_HYPJE/492-840
404	seq0404	A0A024TWC5_9STRA/75-313
405	seq0405	A0A024UT91_9STRA/136-409
406	seq0406	A0A024YJ38_9ACTO/266-583
407	seq0407	A0A029QXF8_FRATT/359-690
408	seq0408	A0A031RXH5_SERMA/23-307
409	seq0409	A0A034T950_9ENTR/38-316
410	seq0410	A0A034TZQ3_9VIBR/22-417
411	seq0411	A0A037Z7T1_CLOTT/35-351
412	seq0412	A0A044VAA9_ONCVO/21-347
413	seq0413	A0A058ZXK9_EUCGR/29-288
414	seq0414	A0A058ZZJ4_EUCGR/29-211
415	seq0415	A0A059C0T5_EUCGR/114-430
416	seq0416	A0A059CKJ5_EUCGR/12-357
417	seq0417	A0A059CLD7_EUCGR/48-205
418	seq0418	A0A059LJE4_9CHLO/81-341
419	seq0419	A0JCK4_PLUXY/24-412
420	seq0420	A1C4V8_ASPCL/29-310
421	seq0421	A1CGM3_ASPCL/109-451
422	seq0422	A1CZS2_NEOFI/538-887
423	seq0423	A1CZW4_NEOFI/28-305
424	seq0424	A1HSG0_9FIRM/50-345
425	seq0425	A1SKM9_NOCSJ/73-326
426	seq0426	A2PU30_VIBCL/385-832
427	seq0427	A2TJX5_GOSHI/27-287
428	seq0428	A2VEB3_HYPJE/26-364
429	seq0429	A2WX14_ORYSI/27-288
430	seq0430	A2Y2D1_ORYSI/31-284
431	seq0431	A2YX36_ORYSI/34-294
432	seq0432	A2Z7A0_ORYSI/32-285
433	seq0433	A2ZGY9_ORYSI/41-310
434	seq0434	A2ZGZ3_ORYSI/31-225
435	seq0435	A2ZGZ5_ORYSI/34-291
436	seq0436	A3AT07_ORYSJ/36-389
437	seq0437	A3CDX9_ORYSJ/41-312
438	seq0438	A3EJH1_VIBCL/385-832
439	seq0439	A3EMB7_VIBCL/522-824
440	seq0440	A3KKY6_STRAM/59-412
441	seq0441	A3LZP5_PICST/25-293
442	seq0442	A3XU41_9VIBR/296-756
443	seq0443	A4CD86_9GAMM/318-782
444	seq0444	A4GZI8_STRHA/255-608
445	seq0445	A4H8K3_LEIBR/60-396
446	seq0446	A4IQU5_GEOTN/145-451
447	seq0447	A4J2I0_DESRM/151-406
448	seq0448	A4X946_SALTO/174-449
449	seq0449	A5AR15_VITVI/26-244
450	seq0450	A5AR36_VITVI/189-508
451	seq0451	A5BD25_VITVI/26-253
452	seq0452	A5BD25_VITVI/317-533
453	seq0453	A5BK69_VITVI/26-284
454	seq0454	A5DHZ2_PICGU/27-290
455	seq0455	A5FAK7_FLAJ1/27-347
456	seq0456	A5FB54_FLAJ1/39-312
457	seq0457	A5IB07_LEGPC/444-775
458	seq0458	A5IE19_LEGPC/32-295
459	seq0459	A5JV26_9HYPO/39-328
460	seq0460	A5X8W3_9HYPO/39-328
461	seq0461	A5Z8G2_9FIRM/188-545
462	seq0462	A5ZA90_9FIRM/740-1031
463	seq0463	A6AKZ0_VIBCY/32-317
464	seq0464	A6CKM4_9BACI/62-356
465	seq0465	A6CQT0_9BACI/118-416
466	seq0466	A6EB77_9SPHI/131-429
467	seq0467	A6EB78_9SPHI/40-314
468	seq0468	A6FBZ7_9GAMM/160-588
469	seq0469	A6NQA4_9FIRM/213-522
470	seq0470	A6QT61_AJECN/13-222
471	seq0471	A6QZ43_AJECN/3-364
472	seq0472	A6RA50_AJECN/18-315
473	seq0473	A6WQY5_SHEB8/161-547
474	seq0474	A7B6I4_RUMGN/313-632
475	seq0475	A7E5V2_SCLS1/104-446
476	seq0476	A7E648_SCLS1/115-457
477	seq0477	A7FEC5_YERP3/20-299
478	seq0478	A7GCA5_CLOBL/36-365
479	seq0479	A7GQU7_BACCN/101-411
480	seq0480	A7J8D3_PBCVF/532-793
481	seq0481	A7JF51_FRANO/420-708
482	seq0482	A7JJN8_FRANO/364-712
483	seq0483	A7JYM0_VIBSE/2-309
484	seq0484	A7LQT6_BACO1/178-438
485	seq0485	A7LW58_BACO1/9-313
486	seq0486	A6XTR1_VIBCL/24-417
487	seq0487	A7LM82_HYPVI/39-390
488	seq0488	B2VRW4_PYRTR/44-408
489	seq0489	B4IM52_DROSE/978-1323
490	seq0490	C0NXS6_AJECG/98-444
491	seq0491	C1F4G9_ACIC5/104-427
492	seq0492	C3Z1I6_BRAFL/27-373
493	seq0493	C7B798_COCPO/37-364
494	seq0494	C7ZDD0_NECH7/27-364
495	seq0495	CHIB_EMEND/4-347
496	seq0496	D3YHS6_PLAVI/157-492
497	seq0497	D5S2C3_PEPDI/363-679
498	seq0498	D6N0X7_9HYPO/29-302
499	seq0499	D8RGU1_SELML/43-278
500	seq0500	E2AX77_CAMFO/1751-2096
501	seq0501	F0PWK8_BACT0/39-450
502	seq0502	F4A0F7_MAHA5/21-311
503	seq0503	F5RSM5_9ENTR/24-400
504	seq0504	F6TIW1_ORNAN/23-360
505	seq0505	F7GBD4_CALJA/22-357
506	seq0506	F7VUX5_SORMK/24-321
507	seq0507	G7X7W4_ASPKW/126-471
508	seq0508	G9FLC7_9HYPO/1-253
509	seq0509	G9N234_HYPVG/19-338
510	seq0510	I0D623_BACAN/34-338
511	seq0511	J4H2G2_FIBRA/112-451
512	seq0512	J8DFI9_BACCE/39-450
513	seq0513	J9BJT3_WUCBA/1-273
514	seq0514	J9GIK5_9ZZZZ/47-338
515	seq0515	J9H619_9ACTN/44-366
516	seq0516	K3Y7K9_SETIT/18-369
517	seq0517	L7FGT5_9ACTO/54-407
518	seq0518	L8X8C4_9VIBR/23-416
519	seq0519	M2ZGS4_MYCFI/4-348
520	seq0520	M9U3P2_9ACTO/259-612
521	seq0521	N4V6T9_COLOR/33-400
522	seq0522	Q6FY50_CANGA/56-443
523	seq0523	Q8EA24_SHEON/37-321
524	seq0524	Q9EY44_CELUD/203-556
525	seq0525	R1EBY9_EMIHU/393-713
526	seq0526	V1NHI6_SALRU/53-465
527	seq0527	W3WWH4_9PEZI/11-289
528	seq0528	W5JUP0_ANODA/1018-1363
529	seq0529	W5XA90_9BACT/66-370
530	seq0530	W9CEE1_9HELO/102-448
531	seq0531	W9LAZ1_FUSOX/39-385
532	seq0532	W9REB5_9ROSA/26-286
533	seq0533	X0G083_FUSOX/39-398
534	seq0534	A0A010QHE0_9PEZI/1-294
535	seq0535	B0VZ32_CULQU/23-355
536	seq0536	B3N010_DROAN/1417-1761
537	seq0537	B3NK30_DROER/29-379
538	seq0538	B4KT30_DROMO/2-334
539	seq0539	B4PCV5_DROYA/123-468
540	seq0540	B7Q5Y4_IXOSC/2-344
541	seq0541	CHID1_BOVIN/79-385
542	seq0542	CHIT_NPVOP/147-532
543	seq0543	D3JTC6_9HYPO/39-390
544	seq0544	D6WTC9_TRICA/395-727
545	seq0545	E0IA81_9BACL/221-523
546	seq0546	E0VK36_PEDHC/1-268
547	seq0547	E0VKE8_PEDHC/32-360
548	seq0548	E2AH26_CAMFO/488-828
549	seq0549	E2ASU5_CAMFO/68-378
550	seq0550	E4X1E0_OIKDI/259-603
551	seq0551	E9E8A3_METAQ/115-429
552	seq0552	F1S632_PIG/27-365
553	seq0553	F3HSK9_PSEYM/28-359
554	seq0554	F8QBN0_SERL3/33-318
555	seq0555	G0NN51_CAEBE/11-343
556	seq0556	G1KBW2_ANOCA/23-366
557	seq0557	G3LZN0_9ABAC/173-558
558	seq0558	G6EUP9_LACDE/44-332
559	seq0559	G7K407_MEDTR/106-434
560	seq0560	G7W7D1_DESOD/61-369
561	seq0561	H1W1Y9_COLHI/6-328
562	seq0562	I1PTQ7_ORYGL/36-282
563	seq0563	I3JXA6_ORENI/22-362
564	seq0564	I7ZSU9_ASPO3/41-344
565	seq0565	K3ZJG7_SETIT/10-284
566	seq0566	K4ZHR1_PAEAL/42-370
567	seq0567	K7GTA2_CAEJA/725-1075
568	seq0568	K9GLA2_PEND1/38-389
569	seq0569	K9MYJ7_9FABA/4-267
570	seq0570	L2G9F7_COLGN/3-260
571	seq0571	L5LXF8_MYODS/22-398
572	seq0572	L8BM29_ENTAE/53-467
573	seq0573	L8HM96_9CETA/27-357
574	seq0574	M3ZT68_XIPMA/9-352
575	seq0575	M6W6F7_LEPBO/118-483
576	seq0576	Q1RQ18_CRAGI/22-362
577	seq0577	Q2V6H4_OSTFU/25-377
578	seq0578	Q4JK70_DERPT/33-381
579	seq0579	Q55PA6_CRYNB/122-464
580	seq0580	Q6CPT6_KLULA/66-429
581	seq0581	Q8MY79_HAELO/44-389
582	seq0582	Q8RNB2_9BACT/1-149
583	seq0583	Q90W34_BUFJA/19-361
584	seq0584	R8CXB6_BACCE/34-338
585	seq0585	S7JBB2_VIBFL/321-778
586	seq0586	T1ICR9_RHOPR/31-373
587	seq0587	V2XRY3_MONRO/47-314
588	seq0588	W0EBY2_9FIRM/19-313
589	seq0589	W2PZH7_PHYPN/1-196
590	seq0590	W5QE55_SHEEP/22-364
591	seq0591	W7M5T7_GIBM7/12-288
592	seq0592	A0A021VWZ3_9GAMM/270-659
593	seq0593	A0A023UPQ6_SERPL/158-544
594	seq0594	A0A028JFK2_TRIRU/30-319
595	seq0595	A0KGX3_AERHH/158-549
596	seq0596	A6XFF7_SERMA/136-521
597	seq0597	A8AIM7_CITK8/157-547
598	seq0598	B2PZB8_PROST/25-309
599	seq0599	B2TQ75_CLOBB/51-448
600	seq0600	B4LGX0_DROVI/754-1099
601	seq0601	B4MZS3_DROWI/25-413
602	seq0602	B6QMZ5_PENMQ/47-373
603	seq0603	B8ABX5_ORYSI/109-427
604	seq0604	B8MIA5_TALSN/19-243
605	seq0605	C0NW75_AJECG/219-568
606	seq0606	C7PEV1_CHIPD/27-286
607	seq0607	CHIT_CAEEL/54-399
608	seq0608	D1K2H7_9BACE/37-328
609	seq0609	D3FS91_BACPE/105-411
610	seq0610	D4E9P1_SEROD/8-292
611	seq0611	D4N2A3_9ABAC/164-551
612	seq0612	D6WTD1_TRICA/158-461
613	seq0613	D7SKP7_VITVI/36-241
614	seq0614	D9TNJ1_THETC/28-332
615	seq0615	E4N1C2_KITSK/37-310
616	seq0616	E6RQU0_PSEU9/160-570
617	seq0617	E7BMZ4_9BBAC/154-538
618	seq0618	E9EE65_METAQ/31-307
619	seq0619	E9FRW0_DAPPU/29-361
620	seq0620	EBAG_STRPL/51-300
621	seq0621	G0Q1L3_STRGR/273-590
622	seq0622	G1N3U0_MELGA/22-365
623	seq0623	G1X125_ARTOA/125-465
624	seq0624	H1VBR3_COLHI/80-427
625	seq0625	I4DIN5_PAPXU/154-540
626	seq0626	J2W4V2_9PSED/27-311
627	seq0627	J8MZR9_BACCE/39-450
628	seq0628	K0STF0_THAOC/302-692
629	seq0629	K0TE81_THAOC/425-810
630	seq0630	K2V1D9_VIBCL/115-531
631	seq0631	K4R3Z9_9ACTO/240-593
632	seq0632	K9E0H5_9BACE/45-357
633	seq0633	M1Z534_9CLOT/103-407
634	seq0634	M8CLK1_AEGTA/26-213
635	seq0635	O54328_9ENTR/158-544
636	seq0636	Q0GY99_9ABAC/148-533
637	seq0637	Q0HGE1_SHESM/161-547
638	seq0638	Q102J0_MOUSE/52-344
639	seq0639	Q1ZSJ4_PHOAS/522-824
640	seq0640	Q55SI7_CRYNB/310-577
641	seq0641	Q5BZA4_SCHJA/4-178
642	seq0642	Q5UMA0_9BACT/2-261
643	seq0643	Q5UMC1_9BACT/2-261
644	seq0644	Q6Q215_SERMA/158-544
645	seq0645	Q6VUB9_HELAM/24-376
646	seq0646	Q8NK24_9HYPO/8-177
647	seq0647	Q8NK32_TRIHA/2-230
648	seq0648	Q9RFG9_9BACT/1-305
649	seq0649	R1D2R6_EMIHU/345-698
650	seq0650	R1E9V6_BOTPV/95-459
651	seq0651	R6RIM8_9FIRM/36-355
652	seq0652	R6TG01_9FIRM/160-517
653	seq0653	S4VDX4_MUSDO/27-250
654	seq0654	T0LZX5_COLGC/49-390
655	seq0655	U1JNQ0_9GAMM/174-568
656	seq0656	U1KDN7_9GAMM/159-573
657	seq0657	U4UNM7_DENPD/20-372
658	seq0658	U5KBK0_9BBAC/154-540
659	seq0659	V5IV50_SERMA/158-544
660	seq0660	V6A5N3_SERMA/158-544
661	seq0661	W0SYA0_SERMA/158-544
662	seq0662	W1QCI7_OGAPD/4-291
663	seq0663	W5J7I8_ANODA/1311-1655
664	seq0664	W6B099_BURTH/31-348
665	seq0665	W7RX18_BACLI/38-430
666	seq0666	X0HVA4_FUSOX/164-505
667	seq0667	X5CAG0_9BACT/157-543
668	seq0668	X8IJZ5_9ENTR/82-496
669	seq0669	A0A024HVI0_TRIHA/1-261
670	seq0670	A0A024HVK8_9HYPO/1-256
671	seq0671	A0A024HW94_TRIHA/2-254
672	seq0672	A0A059BZA6_EUCGR/26-287
673	seq0673	A0NGD1_ANOGA/192-538
674	seq0674	A3QRA2_9HYPO/38-383
675	seq0675	A5YRG4_BACTK/41-452
676	seq0676	B0VZ34_CULQU/46-393
677	seq0677	B2AZB8_PODAN/213-574
678	seq0678	B2W5K3_PYRTR/31-377
679	seq0679	B4M245_DROVI/64-417
680	seq0680	B5AXN8_ONCMY/21-363
681	seq0681	B5B0D2_SCYSE/46-397
682	seq0682	B6H5G2_PENCW/39-398
683	seq0683	B6RVB7_9HYPO/1-248
684	seq0684	B7SLA7_9HYPO/1-238
685	seq0685	C0ZA76_BREBN/51-443
686	seq0686	C3UP61_HYPAT/40-385
687	seq0687	C5FRY6_ARTOC/38-382
688	seq0688	D2DPP9_TRIHA/1-249
689	seq0689	D3JTC7_9HYPO/39-390
690	seq0690	E4ZUY2_LEPMJ/8-354
691	seq0691	E5KZV1_9HYPO/38-383
692	seq0692	E9G9V7_DAPPU/7-336
693	seq0693	F0LXC3_VIBFN/298-755
694	seq0694	F0ZB42_DICPU/71-373
695	seq0695	F2SEJ3_TRIRC/7-350
696	seq0696	F7MKX7_CLOBO/2-243
697	seq0697	F9GEU9_FUSOF/20-413
698	seq0698	G4D5U6_9FIRM/237-533
699	seq0699	G6D6U7_DANPL/22-364
700	seq0700	G9FLC3_9HYPO/1-229
701	seq0701	H1XTS2_9BACT/25-336
702	seq0702	H2N6E1_PONAB/22-360
703	seq0703	I1VB62_DAPPU/8-310
704	seq0704	I2GDQ7_9BACT/72-406
705	seq0705	I6LDC0_TRIHA/1-199
706	seq0706	J9MBN2_FUSO4/388-583
707	seq0707	K3VAL1_FUSPC/448-791
708	seq0708	K9JS25_TALFL/4-346
709	seq0709	L2G3U9_COLGN/32-196
710	seq0710	L7VPK3_CLOSH/308-552
711	seq0711	M5W7W8_PRUPE/28-361
712	seq0712	N1S602_FUSC4/20-413
713	seq0713	Q1KPW0_9HYPO/39-384
714	seq0714	Q1RQ21_CRAGI/21-361
715	seq0715	Q21861_CAEEL/69-401
716	seq0716	Q28X25_DROPS/24-352
717	seq0717	Q4KUQ9_TRIHA/2-317
718	seq0718	Q5UME5_9BACT/1-262
719	seq0719	Q5UMG9_9BACT/2-266
720	seq0720	Q6WZ15_9HYPO/39-384
721	seq0721	Q6XCI9_9HYPO/1-182
722	seq0722	Q7XZD6_9LILI/26-284
723	seq0723	Q8ITU3_LITVA/1-347
724	seq0724	Q995W8_9ABAC/159-544
725	seq0725	Q9P4Q1_AJECA/158-507
726	seq0726	Q9RFG3_9PROT/1-295
727	seq0727	R6X6Q9_9CLOT/205-537
728	seq0728	R7EFS7_9BACE/164-545
729	seq0729	R7SRP7_DICSQ/9-320
730	seq0730	R9JCW7_9FIRM/126-361
731	seq0731	S2D963_9BACT/35-363
732	seq0732	S3CKT8_GLAL2/51-396
733	seq0733	S7MIM1_MYOBR/12-352
734	seq0734	T0QR53_9STRA/37-329
735	seq0735	T1DCA8_CUPSA/35-389
736	seq0736	T1LUS3_TRIUA/26-280
737	seq0737	T5BK25_AJEDE/33-387
738	seq0738	U7PST3_SPOS1/13-348
739	seq0739	V2WZ43_MONRO/57-400
740	seq0740	V4BWP5_LOTGI/1-334
741	seq0741	V5FYW8_ANOGL/3-177
742	seq0742	W3XJX0_9PEZI/35-380
743	seq0743	W5UY94_FRATU/162-553
744	seq0744	W7D4C5_9LIST/45-443
745	seq0745	X0KGL2_FUSOX/1-231
746	seq0746	X1Y8X6_ANODA/439-767
747	seq0747	X1YDK9_ANODA/996-1344
748	seq0748	M2NLN2_BAUCO/9-355
749	seq0749	V5GCT2_BYSSN/41-387
750	seq0750	B8LGA1_TRIHA/1-183
751	seq0751	A0A024HVW4_TRILO/4-206
752	seq0752	G2QJH8_THIHA/9-358
753	seq0753	B7SLA0_TRILO/1-202
754	seq0754	B7SL89_TRILO/1-213
755	seq0755	Q8NK27_9HYPO/2-212
756	seq0756	B8M4H6_TALSN/34-382
757	seq0757	F8NVJ3_SERL9/95-434
758	seq0758	A0A010QT42_9PEZI/138-482
759	seq0759	M9LYA7_PSEA3/120-462
760	seq0760	R9AIM2_WALI9/46-382
761	seq0761	X8JXC9_9HOMO/63-407
762	seq0762	V2XQD0_MONRO/57-400
763	seq0763	D8QJS4_SCHCM/55-400
764	seq0764	D3YJC1_BACHO/40-432
765	seq0765	C2V5J5_BACCE/45-456
766	seq0766	B4KWS7_DROMO/740-1085
767	seq0767	N6U4J9_DENPD/71-416
768	seq0768	F7H9D8_CALJA/15-356
769	seq0769	F1NM31_CHICK/21-364
770	seq0770	F7APD3_MONDO/22-365
771	seq0771	L9KVN5_TUPCH/12-355
772	seq0772	G3WH86_SARHA/19-362
773	seq0773	L8I292_9CETA/22-365
774	seq0774	CHIA_BOVIN/22-365
775	seq0775	F1NMM2_CHICK/22-365
776	seq0776	D4A2D4_RAT/20-363
777	seq0777	U3KAU6_FICAL/22-364
778	seq0778	F7AP39_MONDO/1-305
779	seq0779	F6ZYB9_ORNAN/10-350
780	seq0780	G5EMR1_PAGMA/22-365
781	seq0781	H2U942_TAKRU/41-383
782	seq0782	H2MET2_ORYLA/21-363
783	seq0783	Q6P006_DANRE/21-363
784	seq0784	E9FXB8_DAPPU/32-378
785	seq0785	U4U9T5_DENPD/74-419
786	seq0786	U5LUV7_OSTFU/93-438
787	seq0787	Q7QIJ1_ANOGA/128-473
788	seq0788	B4IZP6_DROGR/751-1096
789	seq0789	B0LY40_SCYSE/20-367
790	seq0790	W8C1X4_CERCA/2-333
791	seq0791	V5HXK4_IXORI/10-356
792	seq0792	T1JSV8_TETUR/156-511
793	seq0793	V5G8K0_ANOGL/21-345
794	seq0794	A0R991_BACAH/66-477
795	seq0795	G3YF41_ASPNA/58-403
796	seq0796	A6QV43_AJECN/98-444
797	seq0797	A1DAI0_NEOFI/43-389
798	seq0798	U1GKQ4_ENDPU/7-200
799	seq0799	Q870I3_9HYPO/8-256
800	seq0800	Q8NK19_9HYPO/1-179
801	seq0801	G2QDD4_THIHA/42-386
802	seq0802	X0F1Y2_FUSOX/30-375
803	seq0803	K3UPU5_FUSPC/32-377
804	seq0804	X0C0H4_FUSOX/40-386
805	seq0805	T0LYD0_COLGC/108-451
806	seq0806	M5FND4_DACSP/4-343
807	seq0807	G9P630_HYPAI/125-473
808	seq0808	X8J3G0_9HOMO/61-403
809	seq0809	M4FNJ3_MAGP6/86-292
810	seq0810	Q7Z9Z5_9HYPO/56-408
811	seq0811	W7YZ30_9BACI/33-218
812	seq0812	Q0WXZ2_9BACT/114-474
813	seq0813	A7GKS3_BACCN/39-450
814	seq0814	Q0WY05_9BACT/334-688
815	seq0815	S3AZF0_9BACL/329-756
816	seq0816	A2C9A3_PROM3/627-1030
817	seq0817	Q9PYU0_GVXN/163-552
818	seq0818	Q9F9Q8_AERHY/158-544
819	seq0819	B3VK60_SERMA/158-544
820	seq0820	S0A7X3_SERPL/158-544
821	seq0821	D8VJ97_9NEOP/110-335
822	seq0822	W0A161_AERHY/158-544
823	seq0823	Q4AE59_OSTFU/151-537
824	seq0824	Q4AE61_ANTPE/153-539
825	seq0825	U3MYV5_SPOLT/153-539
826	seq0826	K2JN34_9GAMM/160-544
827	seq0827	K1ILA3_9GAMM/158-546
828	seq0828	Q5PSI9_NPVBM/149-534
829	seq0829	Q0N441_9ABAC/154-540
830	seq0830	Q8QLL2_9ABAC/149-533
831	seq0831	W0UW86_9ABAC/151-536
832	seq0832	Q9RFG2_9GAMM/1-274
833	seq0833	J7FPT9_9NEOP/1-160
834	seq0834	U0ETH0_9VIBR/159-575
835	seq0835	F9S9D4_VIBSP/159-575
836	seq0836	K5TC31_9VIBR/159-575
837	seq0837	A5KVU7_VIBBS/159-532
838	seq0838	U3A9N7_VIBAL/159-575
839	seq0839	Q3LRZ6_9NEOP/1-156
840	seq0840	Q5UMH2_9BACT/2-266
841	seq0841	Q5UMD0_9BACT/1-291
842	seq0842	Q5UM86_9BACT/3-267
843	seq0843	Q5UM87_9BACT/1-264
844	seq0844	B0F626_9VIBR/1-200
845	seq0845	Q8RNA4_9BACT/1-149
846	seq0846	W8P1P1_9EURY/169-510
847	seq0847	G4NEJ1_MAGO7/38-382
848	seq0848	C5JVF1_AJEDS/105-451
849	seq0849	M2SSU6_COCSN/8-353
850	seq0850	A0A024R0D9_HUMAN/22-365
851	seq0851	G1PGB3_MYOLU/22-365
852	seq0852	T0NRJ1_9CETA/12-375
853	seq0853	K7FXF0_PELSI/26-369
854	seq0854	F6RI40_XENTR/22-365
855	seq0855	M3XYX0_MUSPF/4-337
856	seq0856	W5N2Q6_LEPOC/22-365
857	seq0857	E5RWT9_PENAR/22-364
858	seq0858	A8TMF2_MORSA/22-364
859	seq0859	G3PFZ3_GASAC/22-365
860	seq0860	D2CZD1_EPICO/22-365
861	seq0861	G1KBT3_ANOCA/23-364
862	seq0862	G3PC65_GASAC/20-362
863	seq0863	H3BY45_TETNG/42-384
864	seq0864	V4BA86_LOTGI/26-373
865	seq0865	V3ZTI9_LOTGI/25-372
866	seq0866	B7P5R4_IXOSC/45-191
867	seq0867	K7J0Y5_NASVI/318-670
868	seq0868	B3M7B1_DROAN/34-382
869	seq0869	Q25600_ONCVO/1-163
870	seq0870	H1V2I0_COLHI/2-177
871	seq0871	W4WWG5_ATTCE/1737-2020
872	seq0872	B0XEQ4_CULQU/154-357
873	seq0873	K7ZNA8_9BACL/49-460
874	seq0874	J8G268_BACCE/39-450
875	seq0875	K1IJ78_9GAMM/157-543
876	seq0876	Q2V6U4_MANSE/153-539
877	seq0877	L7ZFM3_SERMA/158-544
878	seq0878	F7RLD9_9GAMM/161-547
879	seq0879	A0A023RP75_AERME/158-544
880	seq0880	A0KZJ0_SHESA/161-547
881	seq0881	K1IVN9_9GAMM/157-543
882	seq0882	W7P895_9ENTR/157-547
883	seq0883	W0BNA5_ENTCL/156-546
884	seq0884	K1IA20_9GAMM/158-546
885	seq0885	T1QZM9_9ABAC/154-542
886	seq0886	Q6LCC0_NPVCF/149-529
887	seq0887	Q9RQJ3_AERHY/155-540
888	seq0888	U3CJF3_9VIBR/140-532
889	seq0889	H8K026_VIBCL/159-575
890	seq0890	B0LUL7_NPVST/158-540
891	seq0891	U1LB03_PSEO7/159-573
892	seq0892	U0G3Q7_9VIBR/183-579
893	seq0893	K5VIE8_9VIBR/159-575
894	seq0894	Q9RFH2_9BACT/1-305
895	seq0895	J1ZQB1_VIBCL/1-284
896	seq0896	Q9RFG5_9PROT/1-295
897	seq0897	Q5UMH1_9BACT/2-266
898	seq0898	Q9RB43_9GAMM/1-304
899	seq0899	B0F5Z5_9VIBR/1-200
900	seq0900	U1B6Q3_9NEIS/105-429
901	seq0901	Q8RNA8_9BACT/1-149
902	seq0902	C6W6G1_DYAFD/45-374
903	seq0903	F5A7H9_BACTU/41-452
904	seq0904	E2LB42_MONPE/2-187
905	seq0905	I4DRY0_PAPPL/28-208
906	seq0906	S5S2C3_9HEMI/30-258
907	seq0907	A0A010ZQI3_9ACTO/89-353
908	seq0908	A0A011PM39_9PROT/134-430
909	seq0909	A0A016Q2Y2_GIBZA/5-333
910	seq0910	A0A016Q778_GIBZA/354-698
911	seq0911	A0A016S9Z0_9BILA/16-228
912	seq0912	A0A016SJK9_9BILA/233-589
913	seq0913	A0A017SAH4_9EURO/29-348
914	seq0914	A0A022M3X6_STEMA/29-375
915	seq0915	A0A022MBR6_9ACTO/198-498
916	seq0916	A0A022MMQ0_9ACTO/366-775
917	seq0917	A0A022MP52_9ACTO/283-569
918	seq0918	A0A022PIR9_PHOLU/13-276
919	seq0919	A0A023AXR4_GRENI/21-286
920	seq0920	A0A023CJ17_GEOSE/121-411
921	seq0921	A0A023DE32_9BACI/153-452
922	seq0922	A0A023ERF5_AEDAL/80-388
923	seq0923	A0A023ES78_AEDAL/25-417
924	seq0924	A0A023ESK5_AEDAL/28-420
925	seq0925	A0A023FVB6_9ACAR/78-383
926	seq0926	A0A023GCS5_9ACAR/78-383
927	seq0927	A0A023VCJ0_CITFR/24-400
928	seq0928	A0A023VSJ5_9ACTO/48-401
929	seq0929	A0A024GPP4_9STRA/26-373
930	seq0930	A0A024HVS7_TRIHA/1-258
931	seq0931	A0A024HVX4_9HYPO/1-257
932	seq0932	A0A024HW67_TRILO/1-258
933	seq0933	A0A024HW73_TRILO/1-264
934	seq0934	A0A024HWB7_9HYPO/4-244
935	seq0935	A0A024HWC3_TRILO/1-252
936	seq0936	A0A024S1T5_HYPJE/6-352
937	seq0937	A0A031GHQ7_9BURK/173-611
938	seq0938	A0A031RCH4_SERMA/5-408
939	seq0939	A0A034UF67_9NOCA/34-327
940	seq0940	A0A034W2V6_BACDO/21-415
941	seq0941	A0A037Z659_CLOTT/51-450
942	seq0942	A0A059K8X7_TRIRU/83-424
943	seq0943	A0D9K2_PARTE/56-339
944	seq0944	A0KNS8_AERHH/297-747
945	seq0945	A0LRY8_ACIC1/43-355
946	seq0946	A0LSG6_ACIC1/59-455
947	seq0947	A0Q8N1_FRATN/420-708
948	seq0948	A1A729_DROME/26-222
949	seq0949	A1C4U9_ASPCL/11-300
950	seq0950	A1CDJ2_ASPCL/29-336
951	seq0951	A1CKM7_ASPCL/55-400
952	seq0952	A1DN28_NEOFI/2-334
953	seq0953	A1TSR1_ACIAC/16-398
954	seq0954	A2E537_TRIVA/57-353
955	seq0955	A2QZL4_ASPNC/288-514
956	seq0956	A2VEB2_HYPJE/19-338
957	seq0957	A2VQD6_9BURK/22-331
958	seq0958	A2XSI5_ORYSI/1-253
959	seq0959	A2ZE15_ORYSI/32-383
960	seq0960	A2ZWN8_ORYSJ/28-213
961	seq0961	A3DFV8_CLOTH/12-317
962	seq0962	A3HSX3_9BACT/24-372
963	seq0963	A3UMC6_VIBSP/35-320
964	seq0964	A4AM64_MARSH/38-312
965	seq0965	A4BB99_9GAMM/309-767
966	seq0966	A4BBI0_9GAMM/180-530
967	seq0967	A4GU13_HELAN/26-289
968	seq0968	A4GYY9_ASPFU/538-887
969	seq0969	A4L4X3_HYPAT/27-318
970	seq0970	A5AEL4_VITVI/26-284
971	seq0971	A5BD24_VITVI/34-262
972	seq0972	A5DHG7_PICGU/2-332
973	seq0973	A5DUT3_LODEL/30-368
974	seq0974	A5HJS3_HYPVI/27-317
975	seq0975	A5JV04_SHEEP/1-304
976	seq0976	A5L061_VIBBS/299-759
977	seq0977	A5UQ36_ROSS1/148-396
978	seq0978	A6AZD6_VIBPH/525-827
979	seq0979	A6E775_9SPHI/7-260
980	seq0980	A6N6J1_HYPRU/39-390
981	seq0981	A6R534_AJECN/18-368
982	seq0982	A6V5H4_PSEA7/27-312
983	seq0983	A6WP82_SHEB8/405-862
984	seq0984	A6ZJJ1_PARPC/1-253
985	seq0985	A7BEX9_BOMMO/23-413
986	seq0986	A7BJ78_WHEAT/35-284
987	seq0987	A7E885_SCLS1/10-287
988	seq0988	A7F279_SCLS1/50-395
989	seq0989	A7JGY1_FRANO/162-553
990	seq0990	A7KA40_9PHYC/16-372
991	seq0991	A7LHM6_SERMA/3-405
992	seq0992	A7MTY3_VIBCB/35-320
993	seq0993	A7N405_VIBCB/37-322
994	seq0994	A7N449_VIBCB/626-941
995	seq0995	A7TK82_VANPO/64-472
996	seq0996	A7UVA9_ANOGA/19-311
997	seq0997	A8D8E9_9PEZI/52-404
998	seq0998	A8GHI4_SERP5/5-408
999	seq0999	A8HZX7_CHLRE/1309-1646
1000	seq1000	A8I340_9ASCO/1-188
