#
# File:	gtp.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources gtp.vie and gtp.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:48:40 IST 2018
#

1r	seq0001	1a4ra
2r	seq0002	1etu
3r	seq0003	1guaa
4	seq0004	1mh1
5	seq0005	1ftn
6	seq0006	5p21
7	seq0007	1kao
8	seq0008	W3VMK1_9BASI/9-115
9	seq0009	S6CCR6_9ACTN/412-575
10	seq0010	G5BRD5_HETGA/145-262
11	seq0011	R6RB39_9FIRM/1-111
12	seq0012	EFTU_BUCAI/10-202
13	seq0013	B2TWG6_SHIB3/10-202
14	seq0014	EFTU_KLEP7/10-204
15	seq0015	EFTU_ENT38/10-202
16	seq0016	X2H1L6_9GAMM/10-202
17	seq0017	G9AQD5_PANAN/10-202
18	seq0018	W0NZG3_BUCMP/10-202
19	seq0019	EFTU1_SHEON/10-202
20	seq0020	F7YIV7_VIBA7/26-218
21	seq0021	EFTU_BLOFL/10-202
22	seq0022	EFTU_GEOTN/10-202
23	seq0023	G4Q750_ACIIR/10-202
24	seq0024	E4TX72_SULKY/10-207
25	seq0025	T0T688_9STRE/10-205
26	seq0026	D5EUX5_PRER2/10-201
27	seq0027	R5AAL0_9CLOT/1-104
28	seq0028	EFTU_BART1/10-199
29	seq0029	EFTU_ANAPZ/6-266
30	seq0030	W1QG38_OGAPD/42-236
31	seq0031	EFTU_LEPBP/10-209
32	seq0032	G0R758_HYPJQ/54-248
33	seq0033	D8PQV8_SCHCM/16-210
34	seq0034	F1RFI1_PIG/55-249
35	seq0035	G3WFH4_SARHA/35-229
36	seq0036	K7LID1_SOYBN/76-235
37	seq0037	F6TX56_CIOIN/34-226
38	seq0038	B0XAS0_CULQU/76-191
39	seq0039	E2BIH5_HARSA/5-181
40	seq0040	E2PU28_STRC2/35-226
41	seq0041	F7IEL8_CALJA/1-145
42	seq0042	Q6ZI52_ORYSJ/1-170
43	seq0043	D7M0F2_ARALL/1-137
44	seq0044	D7MIK9_ARALL/1-108
45	seq0045	F7PPE9_9EURY/5-234
46	seq0046	L0AE08_NATGS/3-271
47	seq0047	K4LQE8_THEPS/2-171
48	seq0048	I0HN91_RUBGI/1-136
49	seq0049	F5YBN1_TREAZ/433-596
50	seq0050	D9QRG1_ACEAZ/151-315
51	seq0051	IF2_CLOPE/178-342
52	seq0052	A4S2B0_OSTLU/162-328
53	seq0053	F8ERY8_ZYMMT/524-690
54	seq0054	V6JI85_STRRC/1-169
55	seq0055	I4Y7Q1_WALSC/29-294
56	seq0056	E2XWA4_PSEFL/24-135
57	seq0057	W5D360_WHEAT/17-342
58	seq0058	A7THK9_VANPO/17-344
59	seq0059	V5EAW7_PSEBG/9-113
60	seq0060	1zbda
61	seq0061	D5CBK6_ENTCC/10-202
62	seq0062	G8WKV3_KLEOK/10-202
63	seq0063	K8WSK2_PRORE/10-202
64	seq0064	EFTU2_SERP5/10-202
65	seq0065	H2IVV6_RAHAC/10-202
66	seq0066	EFTU1_SHEB5/10-202
67	seq0067	EFTU_SHEPA/10-202
68	seq0068	EFTU_BAUCH/10-202
69	seq0069	R7GNX8_9FIRM/10-202
70	seq0070	I3TY41_ENTFC/38-230
71	seq0071	B2JIG8_BURP8/10-204
72	seq0072	C1CXG8_DEIDV/10-213
73	seq0073	B1VAM1_PHYAS/10-202
74	seq0074	R5LUE9_9BACT/10-205
75	seq0075	EFTU_DINSH/10-199
76	seq0076	EFTU2_BARBK/10-199
77	seq0077	R6T9Q0_9BACE/10-204
78	seq0078	EFTU_SPHAL/10-205
79	seq0079	C7Q3S0_CATAD/10-207
80	seq0080	A8N1J6_COPC7/53-247
81	seq0081	M5BM82_THACB/34-228
82	seq0082	K1QPP2_CRAGI/61-254
83	seq0083	B4HQV9_DROSE/55-248
84	seq0084	B3S4D9_TRIAD/24-217
85	seq0085	B8NJC7_ASPFN/18-202
86	seq0086	E9H0K9_DAPPU/1-163
87	seq0087	J9FNE5_WUCBA/41-229
88	seq0088	E1G5C7_LOALO/41-229
89	seq0089	Q7RDR0_PLAYO/10-269
90	seq0090	K1PYS4_CRAGI/2-173
91	seq0091	B9LRD8_HALLT/4-274
92	seq0092	D8J9S5_HALJB/4-278
93	seq0093	E3GYR1_METFV/5-246
94	seq0094	T2GAP8_DESGI/2-169
95	seq0095	EF1A_METKA/5-207
96	seq0096	IF2_GEOUR/382-546
97	seq0097	D1B5D4_THEAS/167-330
98	seq0098	D6WQE9_TRICA/147-253
99	seq0099	U5CW86_AMBTC/134-299
100	seq0100	G0HEL0_CORVD/224-391
101	seq0101	C7M5A6_CAPOD/444-609
102	seq0102	IF2P_SULAC/10-224
103	seq0103	D8QMD1_SCHCM/521-735
104	seq0104	B6K2T4_SCHJY/437-652
105	seq0105	A6UQZ8_METVS/3-156
106	seq0106	E2RCV8_CANFA/2-107
107	seq0107	S4XEL1_9CORY/450-617
108	seq0108	I1HMN7_BRADI/191-356
109	seq0109	IF2_GEOSL/383-547
110	seq0110	E8U5Z5_DEIML/10-213
111	seq0111	M9WA01_RAOOR/10-202
112	seq0112	A0A010QK09_9PEZI/4-201
113	seq0113	A0A016QPQ9_9DEIO/44-188
114	seq0114	A0A022RQY8_MIMGU/5-177
115	seq0115	A0A023B6Z5_GRENI/5-170
116	seq0116	A0A023EHW3_AEDAL/3-177
117	seq0117	A0A023GJ43_9ACAR/4-187
118	seq0118	A0A024FU41_9STRA/22-175
119	seq0119	A0A024R2D4_HUMAN/8-181
120	seq0120	A0A024UGF5_9STRA/24-199
121	seq0121	A0A024V0W6_PLAFA/13-202
122	seq0122	A0A024VG70_PLAFA/17-202
123	seq0123	A0A024VGV3_PLAFA/9-112
124	seq0124	A0A024XGT1_YEASX/4-186
125	seq0125	A0A044TMC4_ONCVO/17-184
126	seq0126	A0A058Z378_9EUKA/5-188
127	seq0127	A0A058ZH45_9EUKA/3-195
128	seq0128	A0A058ZSX8_EUCGR/7-192
129	seq0129	A0A059F2X7_9MICR/10-186
130	seq0130	A0BGV3_PARTE/11-174
131	seq0131	A0D6Y8_PARTE/2-164
132	seq0132	A1RWG7_THEPD/111-334
133	seq0133	A2DS18_TRIVA/3-176
134	seq0134	A2QVK9_ASPNC/8-181
135	seq0135	A4I4E4_LEIIN/3-176
136	seq0136	A5K616_PLAVS/11-194
137	seq0137	A5K6R9_PLAVS/9-179
138	seq0138	A6R246_AJECN/305-569
139	seq0139	A6R5D2_AJECN/7-189
140	seq0140	A6ZMJ8_YEAS7/3-187
141	seq0141	A8BES2_GIAIC/3-164
142	seq0142	A8E5Q4_XENTR/1-169
143	seq0143	A8JBR9_CHLRE/5-186
144	seq0144	A8Q091_MALGO/5-164
145	seq0145	A8WR19_CAEBR/8-193
146	seq0146	A9ESU1_SORC5/2-187
147	seq0147	A9RFQ6_PHYPA/7-180
148	seq0148	A9TNA9_PHYPA/5-177
149	seq0149	A9V542_MONBE/26-181
150	seq0150	ARF3_ARATH/5-177
151	seq0151	ARL8B_MACFA/8-181
152	seq0152	B0ER13_ENTDS/1-172
153	seq0153	B3L2M2_PLAKH/9-179
154	seq0154	B3N7Q4_DROER/62-193
155	seq0155	B3Q1A0_RHIE6/37-250
156	seq0156	B3STT8_RAT/10-187
157	seq0157	B4FTG5_MAIZE/5-184
158	seq0158	B4HM64_DROSE/7-181
159	seq0159	B4LTL4_DROVI/67-196
160	seq0160	B4MEX2_DROVI/9-179
161	seq0161	B4NHQ1_DROWI/7-172
162	seq0162	B4P2E4_DROYA/71-193
163	seq0163	B5X4G7_SALSA/1-179
164	seq0164	B6H0R1_PENCW/309-569
165	seq0165	B6HM99_PENCW/188-425
166	seq0166	B6UIH4_MAIZE/34-143
167	seq0167	B7PDY5_IXOSC/7-192
168	seq0168	B7XL07_ENTBH/2-258
169	seq0169	B7XQB8_ENTBH/3-258
170	seq0170	B7XTH5_BORGR/6-185
171	seq0171	B7ZN40_MOUSE/59-174
172	seq0172	B8FFB8_DESAA/1-192
173	seq0173	B9H6K0_POPTR/4-177
174	seq0174	C1A7E8_GEMAT/1-171
175	seq0175	C1BQW8_9MAXI/7-192
176	seq0176	C1BSV2_LEPSM/3-176
177	seq0177	C1E517_MICSR/11-181
178	seq0178	C1EFH9_MICSR/4-185
179	seq0179	C1GRB8_PARBA/214-479
180	seq0180	C1MPG7_MICPC/6-177
181	seq0181	C4R2V3_PICPG/120-416
182	seq0182	C4R2W7_PICPG/5-177
183	seq0183	C5DID5_LACTC/27-208
184	seq0184	C5GL93_AJEDR/198-424
185	seq0185	C5GTC5_AJEDR/26-197
186	seq0186	C5L3N4_PERM5/5-183
187	seq0187	C5P0T2_COCP7/7-189
188	seq0188	C5WXP0_SORBI/5-183
189	seq0189	C5X2G4_SORBI/5-184
190	seq0190	C6E795_GEOSM/1-187
191	seq0191	C6TIQ6_SOYBN/5-177
192	seq0192	C9SS89_VERA1/192-420
193	seq0193	C9SWL3_VERA1/360-557
194	seq0194	D2V1C6_NAEGR/2-187
195	seq0195	D2V2M8_NAEGR/181-416
196	seq0196	D2VSZ4_NAEGR/3-173
197	seq0197	D3AYS8_POLPA/3-177
198	seq0198	D3B2T9_POLPA/3-143
199	seq0199	D3BSV0_POLPA/4-173
200	seq0200	D3PAB3_DEFDS/2-187
201	seq0201	D6WGB7_TRICA/4-183
202	seq0202	D7CVI1_TRURR/2-188
203	seq0203	D7LSA6_ARALL/229-397
204	seq0204	D8LCZ7_ECTSI/1-176
205	seq0205	D8M6G3_BLAHO/5-177
206	seq0206	D8QTY2_SELML/5-184
207	seq0207	D8TZX3_VOLCA/5-184
208	seq0208	E0VKH4_PEDHC/503-681
209	seq0209	E1FLZ8_LOALO/8-181
210	seq0210	E1G0R8_LOALO/368-547
211	seq0211	E1IA67_9CHLR/2-191
212	seq0212	A0A010Q7G7_9PEZI/5-177
213	seq0213	A0A015N9D7_9GLOM/5-137
214	seq0214	A0A016P853_GIBZA/25-205
215	seq0215	A0A016USS3_9BILA/132-317
216	seq0216	A0A016WUD8_9BILA/4-176
217	seq0217	A0A022Q7L9_MIMGU/5-177
218	seq0218	A0A022S3L1_MIMGU/5-170
219	seq0219	A0A022T5Y6_9HYME/7-192
220	seq0220	A0A022T622_9HYME/5-177
221	seq0221	A0A022TD60_TRIRU/5-176
222	seq0222	A0A023AYL9_GRENI/33-210
223	seq0223	A0A023B4I8_GRENI/24-371
224	seq0224	A0A023FB10_TRIIF/5-177
225	seq0225	A0A023FEM4_9ACAR/23-195
226	seq0226	A0A023G0Y5_9ACAR/1-117
227	seq0227	A0A023GFQ2_9ACAR/7-192
228	seq0228	A0A023ZAI6_YEASX/5-177
229	seq0229	A0A024SA79_HYPJE/1-174
230	seq0230	A0A024TEM8_9STRA/5-177
231	seq0231	A0A024TVM6_9STRA/1-174
232	seq0232	A0A034W6M5_BACDO/35-208
233	seq0233	A0A034WFM1_BACDO/7-192
234	seq0234	A0A044S0F5_ONCVO/8-192
235	seq0235	A0A044TF64_ONCVO/1-172
236	seq0236	A0A044V6Z9_ONCVO/5-177
237	seq0237	A0A058ZGB8_9EUKA/5-177
238	seq0238	A0A059B4X2_EUCGR/7-192
239	seq0239	A0A059CS99_EUCGR/5-177
240	seq0240	A0A059DB40_EUCGR/7-192
241	seq0241	A0A059DB42_EUCGR/7-192
242	seq0242	A0A059DB47_EUCGR/8-192
243	seq0243	A0A059DB49_EUCGR/1-174
244	seq0244	A0A059DBV4_EUCGR/7-156
245	seq0245	A0A059DBV7_EUCGR/7-192
246	seq0246	A0BJH4_PARTE/5-170
247	seq0247	A0BVQ2_PARTE/125-423
248	seq0248	A0C617_PARTE/9-320
249	seq0249	A0CEH0_PARTE/17-332
250	seq0250	A0CFB8_PARTE/508-779
251	seq0251	A0CT20_PARTE/17-253
252	seq0252	A0DDX3_PARTE/17-164
253	seq0253	A0DJ50_PARTE/17-289
254	seq0254	A0DJ56_PARTE/17-298
255	seq0255	A1A2B7_BIFAA/5-224
256	seq0256	A1AW33_RUTMC/3-196
257	seq0257	A1CEG0_ASPCL/307-577
258	seq0258	A1CH68_ASPCL/86-292
259	seq0259	A1D2P8_NEOFI/5-177
260	seq0260	A1K4L4_AZOSB/7-260
261	seq0261	A1S4L9_SHEAM/7-263
262	seq0262	A1TDE8_MYCVP/5-253
263	seq0263	A1TGD4_MYCVP/19-288
264	seq0264	A1UKE9_MYCSK/5-218
265	seq0265	A1URP7_BARBK/1-195
266	seq0266	A1VS89_POLNA/12-278
267	seq0267	A1WQI0_VEREI/13-266
268	seq0268	A1XKU5_SUBDO/1-139
269	seq0269	A2DD89_TRIVA/5-171
270	seq0270	A2ECS2_TRIVA/17-343
271	seq0271	A2QI16_ASPNC/83-289
272	seq0272	A2RB55_ASPNC/364-529
273	seq0273	A2SLB6_METPP/54-311
274	seq0274	A2TZU0_9FLAO/1-307
275	seq0275	A2X8L8_ORYSI/2-177
276	seq0276	A2Y8J0_ORYSI/1-177
277	seq0277	A3CNG2_STRSV/14-194
278	seq0278	A3D821_SHEB5/30-245
279	seq0279	A3FQ81_CRYPI/78-312
280	seq0280	A3KN48_BOVIN/5-265
281	seq0281	A3LQC6_PICST/5-236
282	seq0282	A3LU23_PICST/282-528
283	seq0283	A3LU88_PICST/135-397
284	seq0284	A3U4F9_CROAH/1-194
285	seq0285	A4ATR6_MARSH/1-271
286	seq0286	A4D9W1_ASPFU/307-584
287	seq0287	A4F8G2_SACEN/14-240
288	seq0288	A4G3N9_HERAR/41-307
289	seq0289	A4G7S4_HERAR/6-199
290	seq0290	A4JDX8_BURVG/3-196
291	seq0291	A4SEY4_PROVI/8-275
292	seq0292	A4VDD2_TETTS/4-225
293	seq0293	A4WK25_PYRAR/7-200
294	seq0294	A4X2G5_SALTO/1-168
295	seq0295	A4YJZ9_BRASO/1-195
296	seq0296	A5B0V8_VITVI/2-177
297	seq0297	A5DGJ8_PICGU/7-180
298	seq0298	A5DTA3_LODEL/5-236
299	seq0299	A5DU44_LODEL/16-386
300	seq0300	A5DYS3_LODEL/333-566
301	seq0301	A5DZR1_LODEL/5-177
302	seq0302	A5E8R1_BRASB/1-195
303	seq0303	A5E8X5_BRASB/22-308
304	seq0304	A5EW28_DICNV/7-200
305	seq0305	A5G260_ACICJ/12-268
306	seq0306	A5G5C0_GEOUR/7-279
307	seq0307	A5H2T4_LODEL/32-226
308	seq0308	A5I4Y9_CLOBH/7-200
309	seq0309	A5JZM2_PLAVS/107-317
310	seq0310	A5K1R7_PLAVS/421-633
311	seq0311	A5K9R7_PLAVS/2-308
312	seq0312	A0A010RRS7_9PEZI/7-181
313	seq0313	A0A015JVS1_9GLOM/7-189
314	seq0314	A0A016PR31_GIBZA/7-189
315	seq0315	A0A016TK62_9BILA/5-184
316	seq0316	A0A017T0K6_9DELT/7-187
317	seq0317	A0A023B2A0_GRENI/255-363
318	seq0318	A0A023B763_GRENI/1443-1766
319	seq0319	A0A023FHX1_9ACAR/4-187
320	seq0320	A0A023G6C0_9ACAR/33-224
321	seq0321	A0A024F416_BDEBC/2-187
322	seq0322	A0A024VKL4_PLAFA/5-184
323	seq0323	A0A059DAP9_EUCGR/7-192
324	seq0324	A0A059DCL9_EUCGR/7-192
325	seq0325	A0A059DK17_EUCGR/5-184
326	seq0326	A0A059EQG5_9MICR/21-197
327	seq0327	A0A059LSD6_9CHLO/7-192
328	seq0328	A0CKH0_PARTE/4-169
329	seq0329	A0E194_PARTE/54-229
330	seq0330	A1CBK3_ASPCL/189-413
331	seq0331	A2E2N4_TRIVA/111-438
332	seq0332	A2EBT9_TRIVA/5-176
333	seq0333	A2FK56_TRIVA/4-170
334	seq0334	A2GJI4_TRIVA/5-179
335	seq0335	A4RS91_OSTLU/1-190
336	seq0336	A5DD09_PICGU/3-182
337	seq0337	A5DTV6_LODEL/81-269
338	seq0338	A5G9K7_GEOUR/2-187
339	seq0339	A7AU70_BABBO/48-234
340	seq0340	A7EQD6_SCLS1/315-580
341	seq0341	A7HGU1_ANADF/2-173
342	seq0342	A7RT65_NEMVE/6-181
343	seq0343	A8K9U9_HUMAN/391-565
344	seq0344	A8PZR9_BRUMA/20-194
345	seq0345	A8Q1P8_BRUMA/8-193
346	seq0346	A8WNZ8_CAEBR/363-534
347	seq0347	A9G230_SORC5/4-187
348	seq0348	A9JT20_DANRE/5-178
349	seq0349	A9TTK8_PHYPA/1-169
350	seq0350	ARF_CANAL/5-177
351	seq0351	ARL10_MOUSE/70-231
352	seq0352	ARL13_CHLRE/8-184
353	seq0353	ARL15_BOVIN/27-194
354	seq0354	ARL3_HUMAN/3-177
355	seq0355	ARL3_MOUSE/3-177
356	seq0356	ARL5_DICDI/5-180
357	seq0357	B0E7L1_ENTDS/1-173
358	seq0358	B0E7L4_ENTDS/1-172
359	seq0359	B0EVA5_ENTDS/1-173
360	seq0360	B0X1K1_CULQU/3-177
361	seq0361	B1ATY8_MOUSE/1-169
362	seq0362	B1N4P1_ENTHI/7-189
363	seq0363	B2R7U5_HUMAN/8-181
364	seq0364	B2UH26_RALPJ/9-280
365	seq0365	B2ZGG5_WHEAT/7-192
366	seq0366	B3L3G9_PLAKH/190-520
367	seq0367	B3L463_PLAKH/503-731
368	seq0368	B3MGG0_DROAN/3-182
369	seq0369	B3MUH6_DROAN/74-195
370	seq0370	B3NJV2_DROER/3-182
371	seq0371	B3P8Q6_DROER/7-181
372	seq0372	B4DQT8_HUMAN/8-172
373	seq0373	B4G8A0_DROPE/72-192
374	seq0374	B4HLL2_DROSE/3-176
375	seq0375	B4J9R6_DROGR/1-173
376	seq0376	B4L4Y9_DROMO/22-191
377	seq0377	B4M158_DROVI/7-197
378	seq0378	B4PT49_DROYA/3-176
379	seq0379	B4PVY6_DROYA/13-201
380	seq0380	B5M0R0_SIMVI/3-176
381	seq0381	B5SJL6_RALSL/1-186
382	seq0382	B5X1V2_SALSA/4-187
383	seq0383	B6H958_PENCW/7-189
384	seq0384	B6HRF8_PENCW/8-181
385	seq0385	B6JWY1_SCHJY/7-190
386	seq0386	B6QKF7_PENMQ/7-185
387	seq0387	B6RB72_HALDI/4-177
388	seq0388	B6TF60_MAIZE/5-184
389	seq0389	B7Q2D9_IXOSC/4-187
390	seq0390	B7QCW2_IXOSC/3-177
391	seq0391	B7XML8_ENTBH/6-268
392	seq0392	B8BRU6_THAPS/3-176
393	seq0393	B8MH22_TALSN/7-189
394	seq0394	B8N1B1_ASPFN/7-189
395	seq0395	B8NKW1_ASPFN/187-411
396	seq0396	B9EPK2_SALSA/4-178
397	seq0397	B9FU98_ORYSJ/75-253
398	seq0398	B9ID51_POPTR/5-184
399	seq0399	B9RNF8_RICCO/7-192
400	seq0400	B9SH09_RICCO/7-180
401	seq0401	B9W9C2_CANDC/68-238
402	seq0402	C0H8B7_SALSA/67-238
403	seq0403	C0PM54_MAIZE/2-111
404	seq0404	C0RXU6_PARBP/52-364
405	seq0405	C1BJB5_OSMMO/4-181
406	seq0406	C1BM81_OSMMO/53-187
407	seq0407	C1C2A9_9MAXI/9-175
408	seq0408	C1CX32_DEIDV/44-188
409	seq0409	C1EED2_MICSR/97-325
410	seq0410	C1G8U1_PARBD/36-178
411	seq0411	C1GV50_PARBA/213-459
412	seq0412	A5K2K5_PLAVS/1-141
413	seq0413	ARL6_DANRE/4-181
414	seq0414	B6KN45_TOXGO/5-228
415	seq0415	B8DSP5_BIFA0/5-224
416	seq0416	C0NUK7_AJECG/95-379
417	seq0417	C1DXZ5_MICSR/150-423
418	seq0418	C5LF60_PERM5/7-264
419	seq0419	C6HDA4_AJECH/424-682
420	seq0420	C6X207_FLAB3/6-293
421	seq0421	C8ZIG2_YEAS8/10-190
422	seq0422	D0ZBE8_EDWTE/11-278
423	seq0423	D7DJ09_METV0/13-277
424	seq0424	D8JXE4_HYPDA/1-194
425	seq0425	D8Q8G2_SCHCM/5-177
426	seq0426	D8SX74_SELML/7-180
427	seq0427	EFG_DEIDV/10-288
428	seq0428	F1KTY9_ASCSU/132-443
429	seq0429	F1LFN1_ASCSU/4-176
430	seq0430	F1M6C4_RAT/11-178
431	seq0431	F4A2Y7_MAHA5/10-206
432	seq0432	F6ZYH5_ORNAN/1-332
433	seq0433	F7VN94_SORMK/17-345
434	seq0434	G2YHV4_BOTF4/55-249
435	seq0435	GUF1_AJEDR/59-237
436	seq0436	H2TMT6_TAKRU/7-241
437	seq0437	J5JYQ2_BEAB2/183-430
438	seq0438	K4CFP4_SOLLC/57-252
439	seq0439	K9KDU9_HORSE/1-141
440	seq0440	L7M6L6_9ACAR/3-177
441	seq0441	L8WF59_THACA/97-213
442	seq0442	LEPA_LEPBJ/6-186
443	seq0443	N1PXL5_MYCP1/484-698
444	seq0444	Q0CWC3_ASPTN/186-411
445	seq0445	Q39EM6_BURS3/29-294
446	seq0446	R0MNG8_NOSB1/11-213
447	seq0447	R5MIC8_9MOLU/10-199
448	seq0448	R5Y116_9PROT/10-204
449	seq0449	R5YT04_9CLOT/9-281
450	seq0450	R6NE55_9FIRM/7-277
451	seq0451	R6XD41_9PORP/2-181
452	seq0452	R7ID86_9FIRM/10-196
453	seq0453	RF3_STAHJ/8-271
454	seq0454	S4RST2_PETMA/8-181
455	seq0455	T0K0E8_COLGC/47-363
456	seq0456	T1MW50_TRIUA/1-276
457	seq0457	T2KP13_9FLAO/10-202
458	seq0458	T5ABV3_OPHSC/84-290
459	seq0459	V8NIC1_OPHHA/1-129
460	seq0460	W0EXM7_9SPHI/10-202
461	seq0461	A0A015K1Q9_9GLOM/4-177
462	seq0462	A0A024G6S0_9STRA/209-384
463	seq0463	A0BPT3_PARTE/103-265
464	seq0464	A0JZN0_ARTS2/22-269
465	seq0465	A1JT23_YERE8/1-169
466	seq0466	A2ER26_TRIVA/17-343
467	seq0467	A2QA20_ASPNC/4-110
468	seq0468	A2ZLM3_ORYSI/7-192
469	seq0469	A3U4D4_CROAH/10-202
470	seq0470	A4HF63_LEIBR/185-325
471	seq0471	A4RX89_OSTLU/4-266
472	seq0472	A5DQ59_PICGU/118-324
473	seq0473	A5K1C3_PLAVS/33-239
474	seq0474	A7IFX9_XANP2/10-204
475	seq0475	A8L8D5_FRASN/23-313
476	seq0476	A9BPR6_DELAS/10-204
477	seq0477	ARL8A_CHICK/8-181
478	seq0478	B1ZKZ9_METPB/10-204
479	seq0479	B2KEM6_ELUMP/10-205
480	seq0480	B2TIG1_CLOBB/10-204
481	seq0481	B3PNC4_MYCA5/59-223
482	seq0482	B5HFD4_STRPR/10-204
483	seq0483	B5YHC9_THEYD/2-182
484	seq0484	B6UHJ4_MAIZE/5-226
485	seq0485	B7J452_ACIF2/10-204
486	seq0486	B7R384_9EURY/5-220
487	seq0487	B8E0K7_DICTD/10-212
488	seq0488	B8GV60_THISH/10-204
489	seq0489	B9DQ05_STACT/6-199
490	seq0490	B9DUV9_STRU0/6-201
491	seq0491	B9GKN8_POPTR/84-286
492	seq0492	B9IA13_POPTR/62-256
493	seq0493	B9KYW9_THERP/10-207
494	seq0494	B9SFP0_RICCO/61-255
495	seq0495	C0Q9X5_DESAH/1-126
496	seq0496	C1DX78_SULAA/10-202
497	seq0497	C1FE97_MICSR/78-241
498	seq0498	C1KRB3_MICPC/10-212
499	seq0499	C2ZCZ3_BACCE/5-139
500	seq0500	C3WYW4_FUSNU/10-202
501	seq0501	C5GL41_AJEDR/1-350
502	seq0502	C5KMT4_PERM5/5-179
503	seq0503	C5X1X4_SORBI/1-165
504	seq0504	C5ZW10_9HELI/10-207
505	seq0505	C6AKG9_AGGAN/10-202
506	seq0506	C6D2F2_PAESJ/447-610
507	seq0507	C7LK32_SULMS/10-202
508	seq0508	C7PUF6_CHIPD/10-202
509	seq0509	C7R861_KANKD/10-204
510	seq0510	C7RDA3_ANAPD/10-205
511	seq0511	C8W816_ATOPD/10-204
512	seq0512	C8X535_DESRD/7-187
513	seq0513	C9A9F3_ENTCA/10-202
514	seq0514	C9LW82_SELS3/5-198
515	seq0515	C9R7I3_AGGAD/10-174
516	seq0516	C9R8J2_AMMDK/10-207
517	seq0517	CYSN_SALTY/25-272
518	seq0518	D0IWN2_COMT2/10-204
519	seq0519	D2ASD5_STRRD/1-165
520	seq0520	D2BB60_STRRD/10-204
521	seq0521	D2RGH2_ARCPA/8-202
522	seq0522	D2SB61_GEOOG/5-221
523	seq0523	D3FEU3_CONWI/10-202
524	seq0524	D3P8A3_AZOS1/38-308
525	seq0525	D3QCG9_STALH/11-191
526	seq0526	D4I2Y0_ERWAC/10-203
527	seq0527	D4K650_9FIRM/11-207
528	seq0528	D4MQ81_9FIRM/10-204
529	seq0529	D5ALC4_RHOCB/340-504
530	seq0530	D5BPW6_PUNMI/10-204
531	seq0531	D5D9Q3_BACMD/10-203
532	seq0532	D5E4N2_MYCCM/10-205
533	seq0533	D5H2S7_LACCS/11-203
534	seq0534	D5UX28_TSUPD/10-203
535	seq0535	D6CXR2_9BACE/10-202
536	seq0536	D6Y8A6_THEBD/1-277
537	seq0537	D6YUZ2_WADCW/10-202
538	seq0538	D6ZCI9_SEGRD/10-204
539	seq0539	D6ZT65_BIFLJ/10-207
540	seq0540	D7BQS3_STRBB/10-204
541	seq0541	D7KCE2_ARALL/61-255
542	seq0542	D8K3Y8_DEHLB/10-207
543	seq0543	D8MGB5_LEUGT/10-202
544	seq0544	D9TF62_MICAI/10-204
545	seq0545	E0SGE5_DICD3/10-202
546	seq0546	E0U854_CYAP2/603-770
547	seq0547	E0UU51_SULAO/10-207
548	seq0548	E1RCK7_SPISS/10-204
549	seq0549	E1V5K5_HALED/10-205
550	seq0550	E1VGK4_9GAMM/10-205
551	seq0551	E1ZRU2_CHLVA/6-181
552	seq0552	E3EZD4_KETVY/10-199
553	seq0553	E3G368_ENTLS/10-202
554	seq0554	E3Z2L2_LISIO/10-202
555	seq0555	E4SYG6_LACDN/11-203
556	seq0556	E4TTJ1_MARTH/10-202
557	seq0557	E4UTS4_ARTGP/5-178
558	seq0558	E6U8F6_ETHHY/321-484
559	seq0559	E6UDI6_RUMA7/4-196
560	seq0560	E6WVH3_PSEUU/8-288
561	seq0561	ARL2_BOVIN/3-176
562	seq0562	B1WC73_RAT/4-181
563	seq0563	B9I6N7_POPTR/5-178
564	seq0564	B9IMK9_POPTR/137-455
565	seq0565	C1MWT6_MICPC/7-192
566	seq0566	C3I2H5_BACTU/1-243
567	seq0567	C5DIN2_LACTC/5-178
568	seq0568	C5WHU0_STRDG/8-266
569	seq0569	C6HDP0_AJECH/1-161
570	seq0570	C7PCD6_CHIPD/1-320
571	seq0571	D2U9S1_XANAP/2-182
572	seq0572	D4ALR7_ARTBC/403-666
573	seq0573	D4KA13_9FIRM/4-184
574	seq0574	D5CP62_SIDLE/8-288
575	seq0575	D5SPQ5_PLAL2/10-206
576	seq0576	D6Z8M8_SEGRD/410-578
577	seq0577	D7KAZ4_ARALL/102-209
578	seq0578	D8PR71_SCHCM/17-344
579	seq0579	E2C8M6_HARSA/30-359
580	seq0580	E3LQ27_CAERE/167-412
581	seq0581	E3NTY9_CAERE/17-146
582	seq0582	E4SJY5_LACAR/11-191
583	seq0583	E4TSD5_MARTH/4-183
584	seq0584	E4XXW7_OIKDI/2-170
585	seq0585	EFGM_DROGR/42-317
586	seq0586	EFG_NITMU/8-288
587	seq0587	EFG_PROMM/8-280
588	seq0588	F1PQ89_CANFA/148-441
589	seq0589	F7HLR3_MACMU/4-187
590	seq0590	G0J8H6_CYCMS/7-293
591	seq0591	G0L9P0_ZOBGA/10-202
592	seq0592	G1Q1M1_MYOLU/3-176
593	seq0593	G7E4H1_MIXOS/529-783
594	seq0594	H0VXT4_CAVPO/1-146
595	seq0595	H3B1X0_LATCH/400-574
596	seq0596	H3G6U9_PHYRM/6-382
597	seq0597	H9KN87_APIME/60-253
598	seq0598	I0DQ99_PROSM/4-184
599	seq0599	I1PPB4_ORYGL/222-449
600	seq0600	I3TDY1_THEC1/10-225
601	seq0601	I7MLS1_TETTS/30-206
602	seq0602	IF2_PROMT/676-844
603	seq0603	IF2_PSYA2/410-573
604	seq0604	K3WMC9_PYTUL/151-462
605	seq0605	K9QQD0_NOSS7/14-281
606	seq0606	LEPA_DESDA/5-185
607	seq0607	M0VPG8_HORVD/187-318
608	seq0608	M1P911_9CORY/14-198
609	seq0609	N1J5M4_BLUG1/444-659
610	seq0610	Q20447_CAEEL/155-320
611	seq0611	Q24C75_TETTS/5-177
612	seq0612	Q3J911_NITOC/7-260
613	seq0613	Q5NYU5_AROAE/3-196
614	seq0614	Q6G4X9_BARHE/1-195
615	seq0615	Q9FZ18_ARATH/6-183
616	seq0616	R1CUG2_EMIHU/64-236
617	seq0617	S5M364_9MOLU/10-202
618	seq0618	SAR1_NEOFI/7-189
619	seq0619	T0QGA8_9STRA/4-181
620	seq0620	U5RT36_9CLOT/9-276
621	seq0621	U7DRT0_PSEFL/8-289
622	seq0622	W0HB91_PSECI/1-249
623	seq0623	W1P8G2_AMBTC/5-162
624	seq0624	W5JL30_ANODA/131-443
625	seq0625	W6RIE0_9RHIZ/1-249
626	seq0626	A0A034WL88_BACDO/5-177
627	seq0627	A3U539_CROAH/441-606
628	seq0628	A7IF55_XANP2/26-241
629	seq0629	B2W7S5_PYRTR/51-245
630	seq0630	B3M9D8_DROAN/4-176
631	seq0631	B4EAH5_BURCJ/2-182
632	seq0632	B4MNZ3_DROWI/41-235
633	seq0633	B6ENS0_ALISL/10-202
634	seq0634	B6IRN9_RHOCS/10-203
635	seq0635	B9GTD8_POPTR/59-253
636	seq0636	B9JDS7_AGRRK/10-199
637	seq0637	B9MKR6_CALBD/7-276
638	seq0638	B9PLT1_TOXGO/163-357
639	seq0639	C2W2X4_BACCE/10-202
640	seq0640	C2XN74_BACCE/10-202
641	seq0641	C4KC55_THASP/8-288
642	seq0642	C4XEI5_MYCFP/49-242
643	seq0643	C6XLG9_HIRBI/10-204
644	seq0644	C6Y359_PEDHD/1-278
645	seq0645	C7LZJ9_ACIFD/9-276
646	seq0646	C7MP25_CRYCD/10-208
647	seq0647	C7NCD6_LEPBD/10-202
648	seq0648	C8WTX5_ALIAD/10-202
649	seq0649	D1BP65_VEIPT/10-202
650	seq0650	D1C2K3_SPHTD/10-207
651	seq0651	D3Q4Q7_STANL/21-295
652	seq0652	D4GWR0_HALVD/4-278
653	seq0653	D4HUQ1_ERWAC/10-205
654	seq0654	D4J017_BUTFI/10-202
655	seq0655	D4YYM7_SPHJU/10-204
656	seq0656	D5BFF4_ZUNPS/6-217
657	seq0657	D5CDI0_ENTCC/10-202
658	seq0658	D5CP51_SIDLE/10-204
659	seq0659	D5EQ94_CORAD/13-300
660	seq0660	D5GY51_LACCS/11-191
661	seq0661	D5V9Z8_MORCR/10-204
662	seq0662	D6DGS9_CLOSC/10-204
663	seq0663	D6S4F9_9LACO/11-203
664	seq0664	D7A933_STAND/10-204
665	seq0665	D7CTP5_TRURR/10-213
666	seq0666	D8MXV8_ERWBE/10-202
667	seq0667	D8NWL5_RALSL/10-204
668	seq0668	D9QGI7_BRESC/18-235
669	seq0669	D9QZS4_CLOSW/10-204
670	seq0670	D9SW21_CLOC7/7-187
671	seq0671	D9TRT8_THETC/10-207
672	seq0672	E0TIW8_ZINIC/2-181
673	seq0673	E1VGK3_9GAMM/7-287
674	seq0674	E2XM54_PSEFL/5-185
675	seq0675	E3CY92_9BACT/9-175
676	seq0676	E3D918_GARV3/10-207
677	seq0677	E3E720_PAEPS/10-203
678	seq0678	E4NHV3_KITSK/529-697
679	seq0679	E4SI61_LACAR/11-203
680	seq0680	E6UET3_RUMA7/7-281
681	seq0681	E6W742_DESIS/9-275
682	seq0682	E6WGU8_PANSA/10-202
683	seq0683	E8NAA1_MICTS/421-588
684	seq0684	E8RDU2_DESPD/10-204
685	seq0685	E8T418_THEA1/10-205
686	seq0686	EF1A_THEON/5-213
687	seq0687	EFG_BACLD/8-280
688	seq0688	EFG_BRASB/8-281
689	seq0689	EFG_MARMM/8-281
690	seq0690	EFG_PELLD/8-289
691	seq0691	EFTU1_PHOLL/10-202
692	seq0692	EFTU1_RHORT/10-204
693	seq0693	EFTU1_SERP5/10-202
694	seq0694	EFTU1_STRCO/10-204
695	seq0695	EFTU1_VIBCH/10-202
696	seq0696	EFTU1_YERE8/10-202
697	seq0697	EFTU2_HYPNA/10-204
698	seq0698	EFTU2_PHOLL/10-202
699	seq0699	EFTU2_RUTMC/10-204
700	seq0700	EFTU2_YERE8/10-202
701	seq0701	EFTU_ACIAD/10-204
702	seq0702	EFTU_ALKOO/10-204
703	seq0703	EFTU_ANOFW/10-202
704	seq0704	EFTU_AQUAE/10-211
705	seq0705	EFTU_ARTAT/10-204
706	seq0706	EFTU_BORBU/10-203
707	seq0707	EFTU_BRASB/10-204
708	seq0708	EFTU_BURMA/10-204
709	seq0709	EFTU_CAMJE/10-207
710	seq0710	EFTU_CHLPD/10-201
711	seq0711	EFTU_CHLTR/10-202
712	seq0712	EFTU_CLOAB/10-204
713	seq0713	EFTU_CUPNH/10-204
714	seq0714	EFTU_DESVH/10-205
715	seq0715	EFTU_EUBE2/10-204
716	seq0716	EFTU_EXIS2/10-202
717	seq0717	EFTU_FIBSS/10-202
718	seq0718	EFTU_GEOSL/10-204
719	seq0719	EFTU_GEOUR/10-204
720	seq0720	EFTU_LEUMM/10-202
721	seq0721	EFTU_MAGSA/10-204
722	seq0722	EFTU_MAGSM/10-204
723	seq0723	EFTU_MANSM/10-202
724	seq0724	EFTU_MARMM/10-204
725	seq0725	EFTU_MYCGA/10-202
726	seq0726	I4Y7K6_WALSC/5-177
727	seq0727	E3GNW9_EUBLK/305-469
728	seq0728	B9KJ72_ANAMF/13-226
729	seq0729	U5SBM9_9LACT/10-203
730	seq0730	L0LXU8_ENTBF/10-202
731	seq0731	G2S2B5_ENTAL/10-202
732	seq0732	F4HAG5_GALAU/10-202
733	seq0733	EFTU_PECAS/10-202
734	seq0734	W0HLB9_9ENTR/10-202
735	seq0735	J3TXB9_9ENTR/10-202
736	seq0736	EFTU1_SHEFN/10-202
737	seq0737	Q5E228_VIBF1/10-202
738	seq0738	EFTU_BORPE/10-204
739	seq0739	EFTU2_ACISJ/10-204
740	seq0740	U5L665_9BACI/10-202
741	seq0741	EFTU_LACDA/11-203
742	seq0742	S5RJ98_9STRE/10-205
743	seq0743	R6U6B6_9CLOT/10-207
744	seq0744	EFTU_SYNP2/10-212
745	seq0745	H3G8R2_PHYRM/8-202
746	seq0746	R7NIA4_9MOLU/10-196
747	seq0747	H9UD99_FERPD/10-205
748	seq0748	M4RFV7_9BIFI/10-207
749	seq0749	M2RUS6_CERS8/70-264
750	seq0750	C5ME76_CANTT/1-113
751	seq0751	I3MI28_SPETR/55-249
752	seq0752	G7YF88_CLOSI/1-205
753	seq0753	I1MFC8_SOYBN/16-200
754	seq0754	B7P0L0_IXOSC/58-253
755	seq0755	EFTU_PLAF7/10-253
756	seq0756	E1ZVJ5_CAMFO/6-181
757	seq0757	H2W2X3_CAEJA/330-516
758	seq0758	D4GZY6_HALVD/4-273
759	seq0759	L0HI97_METFS/5-291
760	seq0760	E6SLR5_THEM7/2-170
761	seq0761	H5Y0V6_9FIRM/3-172
762	seq0762	Q182I0_PEPD6/1-422
763	seq0763	B9MR48_CALBD/349-512
764	seq0764	A9NF12_ACHLI/122-286
765	seq0765	B2UQQ3_AKKM8/183-347
766	seq0766	F7ZGJ1_ROSLO/322-486
767	seq0767	K3WZG4_PYTUL/172-334
768	seq0768	U4LVD7_PYROM/58-343
769	seq0769	EF2_CANGA/17-344
770	seq0770	W5DB86_WHEAT/17-342
771	seq0771	Q6LWJ4_METMP/3-155
772	seq0772	F9G8H0_FUSOF/1-173
773	seq0773	M1RG93_MORMO/10-202
774	seq0774	K8WXW0_9ENTR/10-202
775	seq0775	R4I116_9ENTR/10-202
776	seq0776	EFTU1_SHELP/10-202
777	seq0777	EFTU_SHEDO/10-202
778	seq0778	EFTU_BUCCC/10-202
779	seq0779	B7VM77_VIBSL/28-220
780	seq0780	EFTU_BACSU/10-203
781	seq0781	B2T753_BURPP/10-204
782	seq0782	EFTU_PARD8/10-202
783	seq0783	R5KU35_9BACT/10-205
784	seq0784	H1Y0G8_9SPHI/10-202
785	seq0785	EFTU_CLAMS/10-205
786	seq0786	R6YNA9_9BACT/10-204
787	seq0787	B1GZ81_UNCTG/10-207
788	seq0788	R4PWT4_9BACT/8-202
789	seq0789	E6JZX8_PARDN/10-207
790	seq0790	G0R173_ICHMG/29-223
791	seq0791	K9PXZ5_9CYAN/2-193
792	seq0792	W5G661_WHEAT/1-121
793	seq0793	X5H4H8_9RICK/13-218
794	seq0794	Q0UDB3_PHANO/49-227
795	seq0795	D6RXW3_BORVA/10-203
796	seq0796	E5RYE7_TRISP/51-246
797	seq0797	D4MUH8_9FIRM/41-155
798	seq0798	G2MK93_9ARCH/5-258
799	seq0799	L0K0P5_9EURY/5-218
800	seq0800	N0BCI4_9EURY/5-276
801	seq0801	EF1A_AERPE/4-225
802	seq0802	K9T8E1_9CYAN/500-667
803	seq0803	F8A9F5_THEID/414-578
804	seq0804	D2Q1L6_KRIFD/578-747
805	seq0805	C5Y976_SORBI/165-330
806	seq0806	D8RP50_SELML/71-236
807	seq0807	R6XIK4_9BACT/443-608
808	seq0808	D3F0W5_CONWI/19-283
809	seq0809	K1VJM2_TRIAC/617-833
810	seq0810	K5WKB3_AGABU/613-827
811	seq0811	M2QVP0_CERS8/617-831
812	seq0812	A1RSN0_PYRIL/1-149
813	seq0813	M2XQS6_GALSU/1-171
814	seq0814	M0UFW8_HORVD/122-287
815	seq0815	E2SED7_9ACTO/223-391
816	seq0816	IF2_GEOLS/449-613
817	seq0817	M9WWA7_PASHA/10-202
818	seq0818	A0A016PKH7_GIBZA/4-201
819	seq0819	A0A016UFY2_9BILA/3-178
820	seq0820	A0A023FB36_TRIIF/8-187
821	seq0821	A0A024U310_9STRA/5-179
822	seq0822	A0A024UDH9_9STRA/27-223
823	seq0823	A0A024V5S3_PLAFA/5-177
824	seq0824	A0A058ZRQ0_EUCGR/1-174
825	seq0825	A0A059DBW9_EUCGR/4-189
826	seq0826	A0A059EJG6_9MICR/5-188
827	seq0827	A0A059F1K4_9MICR/1-172
828	seq0828	A2DKN8_TRIVA/1-172
829	seq0829	A4HPU8_LEIBR/1006-1168
830	seq0830	A4IE45_LEIIN/1008-1169
831	seq0831	A7AW69_BABBO/3-177
832	seq0832	A8XCC6_CAEBR/3-177
833	seq0833	A9V541_MONBE/3-176
834	seq0834	A9V9Z7_MONBE/2-174
835	seq0835	A9VCG9_MONBE/129-369
836	seq0836	ARFD_DICDI/6-177
837	seq0837	ARL4D_BOVIN/9-186
838	seq0838	B0EDX4_ENTDS/6-185
839	seq0839	B0L8Y5_9DELT/18-145
840	seq0840	B0Y7L7_ASPFC/1-173
841	seq0841	B2VTW0_PYRTR/8-181
842	seq0842	B3L2B5_PLAKH/5-177
843	seq0843	B3MXS0_DROAN/8-183
844	seq0844	B3N218_DROAN/13-131
845	seq0845	B3QWQ0_CHLT3/1-187
846	seq0846	B3RWQ3_TRIAD/5-181
847	seq0847	B3S972_TRIAD/1-166
848	seq0848	B4CXC4_9BACT/1-192
849	seq0849	B4FM64_MAIZE/5-177
850	seq0850	B4LYW1_DROVI/3-176
851	seq0851	B5EG41_GEOBB/2-187
852	seq0852	B6Q3P1_PENMQ/301-566
853	seq0853	B7AAE4_THEAQ/2-188
854	seq0854	B7PYJ8_IXOSC/45-206
855	seq0855	B8CE86_THAPS/5-179
856	seq0856	B8G4S1_CHLAD/2-191
857	seq0857	B9XCH7_PEDPL/1-191
858	seq0858	C0L2V8_ARAHY/3-175
859	seq0859	C0RXJ6_PARBP/9-158
860	seq0860	C0S231_PARBP/306-571
861	seq0861	C1C0U8_9MAXI/7-192
862	seq0862	C1FDM7_MICSR/3-176
863	seq0863	C3YP47_BRAFL/368-552
864	seq0864	C4WVE9_ACYPI/40-218
865	seq0865	C5DME0_LACTC/5-178
866	seq0866	C5GCU0_AJEDR/7-189
867	seq0867	C9ZL19_TRYB9/3-176
868	seq0868	C9ZY21_TRYB9/4-184
869	seq0869	D0NC62_PHYIT/5-187
870	seq0870	D1C436_SPHTD/2-187
871	seq0871	D2H8I7_AILME/1-163
872	seq0872	D2HHT6_AILME/70-227
873	seq0873	D2V6Q1_NAEGR/11-182
874	seq0874	D2VEW4_NAEGR/7-193
875	seq0875	D2VH03_NAEGR/5-178
876	seq0876	D2VZZ7_NAEGR/5-178
877	seq0877	D2W188_NAEGR/5-178
878	seq0878	D3BAL9_POLPA/9-174
879	seq0879	D3PSP1_MEIRD/2-188
880	seq0880	D4B3B5_ARTBC/5-158
881	seq0881	D5GNM6_TUBMM/33-191
882	seq0882	D8M733_BLAHO/9-171
883	seq0883	D9PWH2_METTM/225-387
884	seq0884	E0VEJ1_PEDHC/6-181
885	seq0885	E1C1J0_CHICK/4-187
886	seq0886	E2AW29_CAMFO/321-454
887	seq0887	E2XWA4_PSEFL/232-408
888	seq0888	E3L715_PUCGT/118-295
889	seq0889	E3M609_CAERE/8-198
890	seq0890	E3Q2R0_COLGM/4-200
891	seq0891	E4U9K1_OCEP5/2-188
892	seq0892	E7FBA5_DANRE/5-183
893	seq0893	E8WI77_GEOS8/1-188
894	seq0894	E9ATL3_LEIMU/1000-1167
895	seq0895	E9DRP0_METAQ/51-166
896	seq0896	E9FZJ5_DAPPU/7-198
897	seq0897	EFGL_SYNY3/7-277
898	seq0898	F0V9R4_NEOCL/5-177
899	seq0899	F0VBL8_NEOCL/254-401
900	seq0900	F0WGT5_9STRA/27-160
901	seq0901	F0XXR9_AURAN/4-179
902	seq0902	F0ZH34_DICPU/1-181
903	seq0903	F0ZVA2_DICPU/1-173
904	seq0904	F1N6B5_BOVIN/67-232
905	seq0905	F1NA79_CHICK/1-228
906	seq0906	F1P612_CANFA/19-179
907	seq0907	F1PP55_CANFA/6-177
908	seq0908	F4LRW8_TEPAE/7-276
909	seq0909	F4PQD4_DICFS/7-190
910	seq0910	F6GXA8_VITVI/5-176
911	seq0911	F6I090_VITVI/1-129
912	seq0912	F6PXG7_HORSE/1-164
913	seq0913	F6RCZ4_ORNAN/4-135
914	seq0914	F6T0V7_CALJA/12-197
915	seq0915	F6UCL3_MACMU/2-175
916	seq0916	F6YHK2_CIOIN/1-177
917	seq0917	F7B124_CIOIN/3-178
918	seq0918	A0A016S215_9BILA/21-193
919	seq0919	A0A017SS47_9EURO/1-174
920	seq0920	A0A023EIG2_AEDAL/4-177
921	seq0921	A0A023FAW5_TRIIF/3-176
922	seq0922	A0A024R3Q3_HUMAN/3-177
923	seq0923	A0A024TYU0_9STRA/165-338
924	seq0924	A0A024VL90_PLAFA/3-142
925	seq0925	A0DRB1_PARTE/1076-1319
926	seq0926	A0DW80_PARTE/17-184
927	seq0927	A0E508_PARTE/1-150
928	seq0928	A0KEZ0_AERHH/3-196
929	seq0929	A0M4F8_GRAFK/2-195
930	seq0930	A0NBB2_ANOGA/1-173
931	seq0931	A0RR47_CAMFF/1-301
932	seq0932	A1A0P9_BIFAA/2-249
933	seq0933	A1ALR7_PELPD/7-279
934	seq0934	A1CR49_ASPCL/6-237
935	seq0935	A1JHU1_YERE8/3-196
936	seq0936	A1TYP8_MARAV/3-196
937	seq0937	A2WPH1_ORYSI/7-192
938	seq0938	A3B9U3_ORYSJ/8-192
939	seq0939	A3DE60_CLOTH/10-203
940	seq0940	A3GGL4_PICST/7-180
941	seq0941	A3LWX5_PICST/16-365
942	seq0942	A3QGD1_SHELP/7-265
943	seq0943	A4CKA6_ROBBH/1-268
944	seq0944	A4D0Z3_HUMAN/5-177
945	seq0945	A4F9S0_SACEN/22-314
946	seq0946	A4SFJ5_PROVI/5-198
947	seq0947	A4T905_MYCGI/14-227
948	seq0948	A4WGB9_ENT38/3-197
949	seq0949	A5DNL8_PICGU/5-236
950	seq0950	A5FWD7_ACICJ/21-273
951	seq0951	A5G5B7_GEOUR/1-187
952	seq0952	A6GWV9_FLAPJ/2-195
953	seq0953	A6M116_CLOB8/2-315
954	seq0954	A6N0E9_ORYSI/5-177
955	seq0955	A6R9Z0_AJECN/280-630
956	seq0956	A6TD43_KLEP7/25-282
957	seq0957	A6WCG7_KINRD/3-135
958	seq0958	A7EAE0_SCLS1/286-538
959	seq0959	A7F5G5_SCLS1/88-294
960	seq0960	A7HBG0_ANADF/5-200
961	seq0961	A7HLF4_FERNB/5-185
962	seq0962	A7RIS7_NEMVE/79-318
963	seq0963	A7S0H8_NEMVE/5-177
964	seq0964	A7S214_NEMVE/5-177
965	seq0965	A7TEP8_VANPO/260-502
966	seq0966	A7THH6_VANPO/5-236
967	seq0967	A7ZBQ1_CAMC1/2-209
968	seq0968	A8A9A4_IGNH4/7-204
969	seq0969	A8BBS6_GIAIC/3-177
970	seq0970	A8EV05_ARCB4/1-169
971	seq0971	A8GZN4_SHEPA/1-166
972	seq0972	A8H9I8_SHEPA/9-202
973	seq0973	A8HX38_CHLRE/5-249
974	seq0974	A8HXR2_CHLRE/3-201
975	seq0975	A8IL29_CHLRE/5-177
976	seq0976	A8JF20_CHLRE/18-194
977	seq0977	A8JFY4_CHLRE/3-176
978	seq0978	A8M9D5_CALMQ/8-202
979	seq0979	A8NRX6_COPC7/7-371
980	seq0980	A8NXT4_COPC7/3-304
981	seq0981	A8PRM7_MALGO/5-236
982	seq0982	A8Q3V9_MALGO/5-180
983	seq0983	A8Q6M2_BRUMA/131-444
984	seq0984	A8WWE3_CAEBR/5-184
985	seq0985	A9AK44_BURM1/3-196
986	seq0986	A9B0I8_HERA2/4-197
987	seq0987	A9IME5_BART1/1-195
988	seq0988	A9NNN8_PICSI/5-177
989	seq0989	A9P9J4_POPTR/5-177
990	seq0990	A9RZH0_PHYPA/5-177
991	seq0991	A9TML5_PHYPA/170-438
992	seq0992	A9UW29_MONBE/2-267
993	seq0993	A9V2M1_MONBE/5-177
994	seq0994	A9V847_MONBE/5-177
995	seq0995	A9WRQ9_RENSM/1-177
996	seq0996	AR13B_HUMAN/9-190
997	seq0997	ARF12_CAEEL/5-177
998	seq0998	ARF1_CHLRE/5-177
999	seq0999	ARF1_DAUCA/5-177
1000	seq1000	ARF1_DICDI/5-177
