#
# File:	Haloperoxidase.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources Haloperoxidase.vie and Haloperoxidase.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:48:41 IST 2018
#

1r	seq0001	1a8q
2r	seq0002	1c4xa
3r	seq0003	1cqwa
4	seq0004	B1VU88_STRGG/21-259
5	seq0005	C7QG26_CATAD/21-258
6	seq0006	V6KS87_STRNV/21-260
7	seq0007	A4JSL8_BURVG/74-313
8	seq0008	A7HFQ0_ANADF/21-256
9	seq0009	Q46QM9_CUPPJ/21-260
10	seq0010	F6A9R7_PSEF1/21-144
11	seq0011	E8UYF8_TERSS/21-162
12	seq0012	Q9RJG9_STRCO/24-263
13	seq0013	W6RQU3_9RHIZ/71-309
14	seq0014	Q39LZ3_BURS3/23-258
15	seq0015	Q987X2_RHILO/21-254
16	seq0016	Q3KE91_PSEPF/23-259
17	seq0017	B5E8D4_GEOBB/25-264
18	seq0018	A3CTX0_METMJ/25-264
19	seq0019	N0AYU0_9BACI/24-143
20	seq0020	B2TLN3_CLOBB/24-140
21	seq0021	U6BAH4_9BACL/22-255
22	seq0022	D7A4C3_STAND/68-180
23	seq0023	A1T968_MYCVP/24-145
24	seq0024	L0IYY6_MYCSM/24-140
25	seq0025	Q0SKN1_RHOSR/23-140
26	seq0026	Q0SD10_RHOSR/25-142
27	seq0027	G8S8P1_ACTS5/23-139
28	seq0028	C1BDY2_RHOOB/28-260
29	seq0029	G2HYW1_9PROT/26-163
30	seq0030	Q479G6_DECAR/28-261
31	seq0031	Q3M9T2_ANAVT/26-160
32	seq0032	C9ZEH4_STRSW/32-274
33	seq0033	Q390P9_BURS3/27-260
34	seq0034	F8AXH1_FRADG/31-170
35	seq0035	E9T7Y7_COREQ/31-265
36	seq0036	D1BSG0_XYLCX/21-140
37	seq0037	Q82MB4_STRAW/44-170
38	seq0038	C1ASJ3_RHOOB/23-141
39	seq0039	E8N4T3_ANATU/17-137
40	seq0040	F2R5R1_STRVP/87-208
41	seq0041	V5X8R7_MYCNE/22-149
42	seq0042	A4XC17_SALTO/41-178
43	seq0043	B2TBZ5_BURPP/21-260
44	seq0044	D5WGW0_BURSC/21-260
45	seq0045	Q0JZU9_CUPNH/21-260
46	seq0046	E4N663_KITSK/21-258
47	seq0047	Q1LCF5_RALME/21-260
48	seq0048	U3QXP2_RALPI/21-260
49	seq0049	Q63N52_BURPS/21-260
50	seq0050	B2TAW7_BURPP/21-260
51	seq0051	C3DLR3_BACTS/25-158
52	seq0052	R9VKW8_9ENTR/21-258
53	seq0053	Q07PB5_RHOP5/21-260
54	seq0054	M4RZB1_9SPHN/23-262
55	seq0055	A4YWB6_BRASO/23-262
56	seq0056	I3ZLR6_TERRK/21-260
57	seq0057	C2YY08_BACCE/23-145
58	seq0058	A6M0B2_CLOB8/24-141
59	seq0059	W6RVT8_9CLOT/24-146
60	seq0060	M1MWX0_9CLOT/24-143
61	seq0061	G7M6A9_9CLOT/24-145
62	seq0062	A5I032_CLOBH/24-157
63	seq0063	A8M5Z6_SALAI/41-171
64	seq0064	D7C5E0_STRBB/20-137
65	seq0065	Q82E37_STRAW/20-139
66	seq0066	D2AUF6_STRRD/20-138
67	seq0067	I0H4M4_ACTM4/21-136
68	seq0068	I8QRX5_9ACTO/22-152
69	seq0069	G7DNH7_BRAJP/29-158
70	seq0070	G9N5M0_HYPVG/40-170
71	seq0071	E8T767_MESCW/37-285
72	seq0072	C7PWP0_CATAD/23-142
73	seq0073	G2NK97_9ACTO/23-144
74	seq0074	C0ZSR8_RHOE4/20-139
75	seq0075	L0LR40_RHITR/20-174
76	seq0076	K0CAI2_ALCDB/29-163
77	seq0077	H6RL87_BLASD/32-171
78	seq0078	DHAA_MYCTU/31-160
79	seq0079	W0EWS4_9SPHI/10-136
80	seq0080	V5X835_MYCNE/30-156
81	seq0081	C6CXK3_PAESJ/33-266
82	seq0082	B9JPJ9_AGRRK/41-189
83	seq0083	D2PQU1_KRIFD/25-152
84	seq0084	F6ZFG0_CIOIN/14-260
85	seq0085	G8RR35_MYCRN/34-157
86	seq0086	M4X2H8_PSEDE/20-141
87	seq0087	R4SXW6_AMYOR/23-145
88	seq0088	V5XAE9_MYCNE/38-160
89	seq0089	Q73U18_MYCPA/34-156
90	seq0090	G9NE87_HYPAI/27-149
91	seq0091	G7M899_9CLOT/24-141
92	seq0092	A8MI43_ALKOO/24-143
93	seq0093	L0LRM2_RHITR/74-221
94	seq0094	F8GPI0_CUPNN/77-316
95	seq0095	A4FF15_SACEN/21-257
96	seq0096	U5WUX5_MYCKA/27-149
97	seq0097	A4JW31_BURVG/27-260
98	seq0098	A1W2K0_ACISJ/32-264
99	seq0099	W5G698_WHEAT/94-212
100	seq0100	F6EFQ8_AMYSD/25-144
101	seq0101	D7C9Z7_STRBB/15-141
102	seq0102	I7CWW1_NATSJ/38-166
103	seq0103	D2BE60_STRRD/29-158
104	seq0104	D2BA59_STRRD/21-154
105	seq0105	D4AHW5_9SPHN/30-174
106	seq0106	B9M8Q3_GEODF/33-159
107	seq0107	C1CWE6_DEIDV/35-161
108	seq0108	DHAA_BRADU/30-179
109	seq0109	A9FVZ2_SORC5/25-154
110	seq0110	D3F899_CONWI/30-151
111	seq0111	R4M4T2_MYCTX/31-159
112	seq0112	B3S950_TRIAD/43-200
113	seq0113	R1EAL2_BOTPV/14-150
114	seq0114	Q83CA3_COXBU/34-279
115	seq0115	DHAA_MYCS2/29-279
116	seq0116	E4PJR9_MARAH/49-173
117	seq0117	F0M423_ARTPP/33-146
118	seq0118	V4JBH1_9DELT/30-143
119	seq0119	A1TD06_MYCVP/24-146
120	seq0120	D9SZD4_MICAI/34-166
121	seq0121	J7QU70_METSZ/32-158
122	seq0122	W5GW93_WHEAT/93-217
123	seq0123	Q65FK9_BACLD/27-149
124	seq0124	K0C379_CYCSP/27-188
125	seq0125	A2SI41_METPP/32-269
126	seq0126	C4KBD1_THASP/42-274
127	seq0127	A0DEM3_PARTE/101-375
128	seq0128	A0DY72_PARTE/119-270
129	seq0129	A1WE82_VEREI/43-356
130	seq0130	A3LR19_PICST/64-420
131	seq0131	A4APT5_MARSH/62-303
132	seq0132	A4T0J0_POLSQ/59-327
133	seq0133	A5DAG9_PICGU/72-242
134	seq0134	A5DLJ5_PICGU/182-430
135	seq0135	A7F7S2_SCLS1/39-314
136	seq0136	A7GML2_BACCN/70-341
137	seq0137	A7HTG7_PARL1/68-379
138	seq0138	A7MX94_VIBCB/61-302
139	seq0139	A7TSK8_VANPO/114-410
140	seq0140	A8N0C2_COPC7/45-402
141	seq0141	A8N3E0_COPC7/29-310
142	seq0142	A9RFH1_PHYPA/159-401
143	seq0143	A9V1C9_MONBE/104-344
144	seq0144	B0W6G8_CULQU/79-384
145	seq0145	B0XC32_CULQU/74-379
146	seq0146	B2B4W5_PODAN/122-366
147	seq0147	B3M114_DROAN/42-285
148	seq0148	B4GSX7_DROPE/114-419
149	seq0149	B4HWT2_DROSE/114-419
150	seq0150	B4LFA6_DROVI/32-289
151	seq0151	B6JXL8_SCHJY/129-424
152	seq0152	B8HZH2_CYAP4/91-271
153	seq0153	B8MST4_TALSN/80-279
154	seq0154	B8NUG8_ASPFN/132-430
155	seq0155	B8P6H2_POSPM/127-423
156	seq0156	B8P6H4_POSPM/127-423
157	seq0157	C2Q957_BACCE/70-341
158	seq0158	C2QIL4_BACCE/40-351
159	seq0159	C2S0V6_BACCE/70-341
160	seq0160	C3DH01_BACTS/70-341
161	seq0161	C3PFN2_CORA7/82-364
162	seq0162	C3ZXG2_BRAFL/97-360
163	seq0163	C4R403_PICPG/132-426
164	seq0164	C4XFG3_MYCFP/38-300
165	seq0165	C5DIN7_LACTC/142-422
166	seq0166	C5MF52_CANTT/141-432
167	seq0167	C7ZBR8_NECH7/38-317
168	seq0168	C9RQE6_FIBSS/79-399
169	seq0169	D2AXD8_STRRD/42-315
170	seq0170	D2Q4R6_KRIFD/106-337
171	seq0171	D3PWT6_STANL/84-366
172	seq0172	D4ZNW6_ARTPN/70-345
173	seq0173	D5GA65_TUBMM/126-375
174	seq0174	D5GDE3_TUBMM/1-231
175	seq0175	D7BZV8_STRBB/103-485
176	seq0176	D8MR04_ERWBE/39-312
177	seq0177	D8Q512_SCHCM/85-347
178	seq0178	D8R0J5_SELML/76-345
179	seq0179	E0S2N3_BUTPB/33-264
180	seq0180	E0TB74_PARBH/37-302
181	seq0181	E2B1V0_CAMFO/69-318
182	seq0182	E2Q9H4_STRC2/107-489
183	seq0183	E2QW15_CANFA/92-393
184	seq0184	E3EJH2_PAEPS/20-268
185	seq0185	E3QAP0_COLGM/122-372
186	seq0186	E3S292_PYRTT/135-432
187	seq0187	E4SIN9_LACAR/1-250
188	seq0188	E4TVM4_MARTH/40-323
189	seq0189	E5ACD1_LEPMJ/199-495
190	seq0190	E7K9H5_YEASA/87-358
191	seq0191	E9DY94_METAQ/154-351
192	seq0192	F0RD86_CELLC/35-305
193	seq0193	F0ZNL3_DICPU/117-338
194	seq0194	F0ZSZ4_DICPU/108-375
195	seq0195	F1SCY4_PIG/80-381
196	seq0196	F1SCZ2_PIG/86-387
197	seq0197	F2K699_PSEBN/35-345
198	seq0198	F2PLE9_TRIEC/83-276
199	seq0199	F4NXP3_BATDJ/87-380
200	seq0200	F4PR22_DICFS/49-316
201	seq0201	F6CBX9_LACKZ/26-282
202	seq0202	F6QJ20_CALJA/80-381
203	seq0203	F6S9N9_HORSE/80-380
204	seq0204	F7BWM5_HORSE/80-381
205	seq0205	F7BWV6_MACMU/40-341
206	seq0206	F7CTG9_MACMU/101-402
207	seq0207	F7DN75_MONDO/81-382
208	seq0208	F7DNR5_MONDO/95-358
209	seq0209	F7EC56_MACMU/80-381
210	seq0210	F7EQ32_MONDO/78-378
211	seq0211	F7F6P9_CALJA/88-388
212	seq0212	F8PPJ6_SERL3/65-344
213	seq0213	F8PR10_SERL3/100-410
214	seq0214	F9G870_FUSOF/111-292
215	seq0215	G0AFG7_COLFT/34-345
216	seq0216	G0E8D2_ENTAK/58-328
217	seq0217	G0RB17_HYPJQ/116-445
218	seq0218	G0RG26_HYPJQ/92-474
219	seq0219	G0V687_NAUCC/105-402
220	seq0220	G0WB91_NAUDC/108-406
221	seq0221	G1L1K9_AILME/60-350
222	seq0222	G1L2E9_AILME/77-378
223	seq0223	G1N854_MELGA/88-386
224	seq0224	G1PV78_MYOLU/94-395
225	seq0225	G1RNI4_NOMLE/78-378
226	seq0226	G1T3F7_RABIT/81-382
227	seq0227	A1AB05_ECOK1/89-462
228	seq0228	A1K2F1_AZOSB/254-526
229	seq0229	A1R4T7_ARTAT/53-360
230	seq0230	A1TKU2_ACIAC/26-291
231	seq0231	A1U8V6_MYCSK/51-324
232	seq0232	A1UF54_MYCSK/130-489
233	seq0233	A3HST3_9BACT/50-335
234	seq0234	A3LNV8_PICST/114-342
235	seq0235	A3LU11_PICST/93-428
236	seq0236	A4ATS2_MARSH/35-305
237	seq0237	A4VEU1_TETTS/90-364
238	seq0238	A4XJT2_CALS8/50-360
239	seq0239	A4Z1P8_BRASO/70-381
240	seq0240	A5DRD9_PICGU/130-486
241	seq0241	A5E5Z7_LODEL/153-486
242	seq0242	A5UJK2_METS3/47-356
243	seq0243	A6QS62_AJECN/106-400
244	seq0244	A6VQ38_ACTSZ/41-345
245	seq0245	A7EH78_SCLS1/130-428
246	seq0246	A7ZFE4_CAMC1/42-355
247	seq0247	A8BNJ9_GIAIC/352-658
248	seq0248	A8F983_BACP2/30-298
249	seq0249	A8H322_SHEPA/53-412
250	seq0250	A8Q4H2_MALGO/1-265
251	seq0251	A8XPH6_CAEBR/242-493
252	seq0252	A9RU52_PHYPA/35-300
253	seq0253	A9RVE8_PHYPA/153-449
254	seq0254	A9WIZ2_CHLAA/76-349
255	seq0255	A9WT82_RENSM/54-409
256	seq0256	ABH2A_DANRE/131-384
257	seq0257	ABH2B_DANRE/132-386
258	seq0258	ABHD2_BOVIN/126-383
259	seq0259	ABHD2_HUMAN/126-383
260	seq0260	B0T6K8_CAUSK/55-290
261	seq0261	B0TI47_HELMI/60-371
262	seq0262	B0U964_METS4/70-350
263	seq0263	B0W6G6_CULQU/94-398
264	seq0264	B0W6H2_CULQU/83-388
265	seq0265	B0W6H5_CULQU/31-336
266	seq0266	B1LSJ3_METRJ/70-381
267	seq0267	B1MG17_MYCA9/55-364
268	seq0268	B3RVC1_TRIAD/75-335
269	seq0269	B4GSX2_DROPE/76-371
270	seq0270	B4H6A0_DROPE/77-352
271	seq0271	B4HWT0_DROSE/61-366
272	seq0272	B4JE90_DROGR/111-417
273	seq0273	B4KKR3_DROMO/80-373
274	seq0274	B4LH17_DROVI/67-323
275	seq0275	B4LUI7_DROVI/69-378
276	seq0276	B4NKC8_DROWI/64-370
277	seq0277	B4Q9D3_DROSI/77-372
278	seq0278	B4SF70_PELPB/48-336
279	seq0279	B5ZQL3_RHILW/36-301
280	seq0280	B6HV09_PENCW/38-306
281	seq0281	B8BX59_THAPS/109-411
282	seq0282	B8HS18_CYAP4/49-315
283	seq0283	B8MN38_TALSN/57-396
284	seq0284	C0SH07_PARBP/168-410
285	seq0285	C1E6A7_MICSR/53-377
286	seq0286	C1GZV8_PARBA/263-536
287	seq0287	C2S8J0_BACCE/76-343
288	seq0288	C2WDC2_BACCE/40-352
289	seq0289	C2X3H7_BACCE/40-350
290	seq0290	C2YR56_BACCE/29-289
291	seq0291	C3AJ58_BACMY/70-341
292	seq0292	C3F135_BACTU/31-291
293	seq0293	C3F6D2_BACTU/76-343
294	seq0294	C4R0I1_PICPG/112-465
295	seq0295	C5FLU5_ARTOC/139-517
296	seq0296	C5M893_CANTT/105-299
297	seq0297	C5MFG0_CANTT/189-442
298	seq0298	C6WT84_METML/48-358
299	seq0299	C7JDZ2_ACEP3/48-370
300	seq0300	C7NKR4_KYTSD/68-359
301	seq0301	C7QIL9_CATAD/54-387
302	seq0302	C7YMG9_NECH7/99-397
303	seq0303	C8XHS6_NAKMY/235-502
304	seq0304	D0N0V6_PHYIT/88-267
305	seq0305	D1AAJ4_THECD/111-489
306	seq0306	D1C5Z8_SPHTD/235-509
307	seq0307	D2AW56_STRRD/47-398
308	seq0308	D2HCD9_AILME/126-383
309	seq0309	D2PLP3_KRIFD/61-358
310	seq0310	D2Q498_KRIFD/93-285
311	seq0311	D2QP63_SPILD/69-323
312	seq0312	D2VGM9_NAEGR/51-342
313	seq0313	D3F9H8_CONWI/49-372
314	seq0314	D5DCX8_BACMD/71-343
315	seq0315	D5V5W1_ARCNC/41-353
316	seq0316	D5VE99_CAUST/50-361
317	seq0317	D6ZKB9_MOBCV/102-492
318	seq0318	D7E9E0_METEZ/47-355
319	seq0319	D7FIE2_ECTSI/187-399
320	seq0320	D8PUG6_SCHCM/114-347
321	seq0321	D9RYU9_THEOJ/44-347
322	seq0322	E0UIG3_CYAP2/29-271
323	seq0323	E1BWZ1_CHICK/86-384
324	seq0324	E1FGQ9_LOALO/43-284
325	seq0325	E1VW31_ARTAR/38-308
326	seq0326	E2AMQ8_CAMFO/88-367
327	seq0327	1cr6a
328	seq0328	A0EDM7_PARTE/228-361
329	seq0329	A0L6T8_MAGSM/66-335
330	seq0330	A0LQY2_ACIC1/132-514
331	seq0331	A0R085_MYCS2/99-487
332	seq0332	A0R742_MYCS2/45-324
333	seq0333	A1CCT8_ASPCL/121-366
334	seq0334	A1CQK1_ASPCL/549-870
335	seq0335	A1CRR5_ASPCL/154-540
336	seq0336	A1JLP4_YERE8/38-298
337	seq0337	A1S9Z6_SHEAM/57-301
338	seq0338	A1SQH1_NOCSJ/47-259
339	seq0339	A1SRV1_PSYIN/14-252
340	seq0340	A1SVT4_PSYIN/19-143
341	seq0341	A1TB42_MYCVP/105-493
342	seq0342	A1TWH1_ACIAC/43-356
343	seq0343	A1TYP9_MARAV/35-298
344	seq0344	A1U795_MARAV/82-218
345	seq0345	A1UIC7_MYCSK/95-485
346	seq0346	A1UIC8_MYCSK/99-487
347	seq0347	A1ULJ5_MYCSK/64-303
348	seq0348	A1WH18_VEREI/33-288
349	seq0349	A2Q814_ASPNC/152-488
350	seq0350	A2R4J8_ASPNC/172-295
351	seq0351	A2R9A0_ASPNC/64-433
352	seq0352	A2SIZ8_METPP/42-308
353	seq0353	A2SMG5_METPP/89-314
354	seq0354	A3CYW1_SHEB5/1-224
355	seq0355	A3D3Q6_SHEB5/31-276
356	seq0356	A3HT61_9BACT/60-303
357	seq0357	A3LRU8_PICST/42-287
358	seq0358	A3LWA4_PICST/111-452
359	seq0359	A3LYH1_PICST/75-370
360	seq0360	A3QAG3_SHELP/63-307
361	seq0361	A3QIW2_SHELP/34-295
362	seq0362	A3QJJ8_SHELP/91-455
363	seq0363	A4APS2_MARSH/72-245
364	seq0364	A4AV26_MARSH/35-270
365	seq0365	A4CMZ6_ROBBH/25-264
366	seq0366	A4FEN9_SACEN/115-519
367	seq0367	A4FFA2_SACEN/50-275
368	seq0368	A4FN77_SACEN/85-455
369	seq0369	A4G4W8_HERAR/22-171
370	seq0370	A4JHI8_BURVG/82-322
371	seq0371	A4JMY2_BURVG/32-296
372	seq0372	A4SJB7_AERS4/52-318
373	seq0373	A4T1N2_MYCGI/26-171
374	seq0374	A4TBN0_MYCGI/84-472
375	seq0375	A4TES9_MYCGI/54-359
376	seq0376	A4VGD4_PSEU5/36-300
377	seq0377	A4VRL9_PSEU5/112-361
378	seq0378	A4X5W3_SALTO/86-323
379	seq0379	A4X713_SALTO/98-302
380	seq0380	A4XT61_PSEMY/29-144
381	seq0381	A4XV49_PSEMY/28-270
382	seq0382	A4XYY5_PSEMY/40-271
383	seq0383	A4Y1G0_SHEPC/123-304
384	seq0384	A4YL22_BRASO/43-314
385	seq0385	A4YLM4_BRASO/37-296
386	seq0386	A5D9Y1_PICGU/29-275
387	seq0387	A5DEE4_PICGU/290-421
388	seq0388	A5DI90_PICGU/69-310
389	seq0389	A5DXF3_LODEL/110-295
390	seq0390	A5E1K9_LODEL/151-527
391	seq0391	A5E4U8_LODEL/162-421
392	seq0392	A5EIR7_BRASB/258-528
393	seq0393	A5ET73_BRASB/52-314
394	seq0394	A5FB07_FLAJ1/61-301
395	seq0395	A5FM48_FLAJ1/46-290
396	seq0396	A5FMD7_FLAJ1/22-280
397	seq0397	A5FMH7_FLAJ1/39-234
398	seq0398	A5FY30_ACICJ/254-525
399	seq0399	A5GUE1_SYNR3/16-146
400	seq0400	A5I3M0_CLOBH/23-283
401	seq0401	A5IXL0_MYCAP/38-298
402	seq0402	A5UX42_ROSS1/110-309
403	seq0403	A5VAP0_SPHWW/49-361
404	seq0404	A5WEW0_PSYWF/43-207
405	seq0405	A5WGV5_PSYWF/42-300
406	seq0406	A6Q4H5_NITSB/41-354
407	seq0407	A6QVN0_AJECN/80-457
408	seq0408	A6RBD6_AJECN/37-339
409	seq0409	A6U7E3_SINMW/39-301
410	seq0410	A6UDI6_SINMW/30-273
411	seq0411	A6UNL1_METVS/47-355
412	seq0412	A6WVY4_OCHA4/37-302
413	seq0413	A7E767_SCLS1/321-648
414	seq0414	A7E868_SCLS1/1-133
415	seq0415	A7EW28_SCLS1/27-270
416	seq0416	A7EWK9_SCLS1/140-497
417	seq0417	A7GW02_CAMC5/21-194
418	seq0418	A7H971_ANADF/82-341
419	seq0419	A7HIM8_ANADF/66-327
420	seq0420	A7HQE3_PARL1/44-309
421	seq0421	A7HW23_PARL1/27-307
422	seq0422	A7MT20_VIBCB/27-269
423	seq0423	A7S6S7_NEMVE/69-335
424	seq0424	A7TBR2_NEMVE/1-200
425	seq0425	A7THQ3_VANPO/100-283
426	seq0426	A8FTU9_SHESH/49-248
427	seq0427	A4XEQ0_NOVAD/82-341
428	seq0428	A5EB88_BRASB/70-381
429	seq0429	A6W556_KINRD/23-265
430	seq0430	A7UR24_ANOGA/44-301
431	seq0431	B0RFQ1_CLAMS/34-274
432	seq0432	B2HRB6_MYCMM/48-352
433	seq0433	B4EZ56_PROMH/60-302
434	seq0434	B4MWQ5_DROWI/116-421
435	seq0435	B6HNE9_PENCW/35-268
436	seq0436	B8HK44_CYAP4/30-271
437	seq0437	B8NN33_ASPFN/73-204
438	seq0438	B8PFG0_POSPM/22-163
439	seq0439	C1DH91_AZOVD/21-256
440	seq0440	C2YNT7_BACCE/70-341
441	seq0441	C3K1V7_PSEFS/34-276
442	seq0442	C4JNA0_UNCRE/68-451
443	seq0443	C5X5Q7_SORBI/187-319
444	seq0444	C6WHM5_ACTMD/28-151
445	seq0445	C7PNK7_CHIPD/72-316
446	seq0446	C7QDV2_CATAD/25-268
447	seq0447	D2R2F7_PIRSD/21-260
448	seq0448	D3Q6V1_STANL/22-146
449	seq0449	D5W528_BURSC/27-271
450	seq0450	D6ZCW9_SEGRD/40-296
451	seq0451	D7A577_STAND/23-265
452	seq0452	D7C8L9_STRBB/30-155
453	seq0453	D7KK58_ARALL/153-395
454	seq0454	D7WDH1_9CORY/87-341
455	seq0455	E1X2H0_BACMS/52-285
456	seq0456	E8V394_TERSS/82-234
457	seq0457	F0SQJ8_PLABD/42-285
458	seq0458	F2N7A1_CORGP/23-181
459	seq0459	F9ZIT6_9PROT/65-311
460	seq0460	G0A8K2_COLFT/23-208
461	seq0461	G0ABV0_COLFT/179-406
462	seq0462	G1XPR9_ARTOA/87-322
463	seq0463	G3HQX4_CRIGR/9-152
464	seq0464	G4SWJ2_META2/21-260
465	seq0465	G5BH72_HETGA/134-385
466	seq0466	G7USR7_PSEUP/66-270
467	seq0467	G8NE03_9DEIN/13-131
468	seq0468	G8SI13_ACTS5/34-171
469	seq0469	H3B2C2_LATCH/112-225
470	seq0470	H5XCS0_9PSEU/27-157
471	seq0471	H6NIW2_9BACL/25-265
472	seq0472	I4Y9P9_WALSC/119-499
473	seq0473	J7L1R0_NOCAA/34-263
474	seq0474	K0B4C8_9ARCH/41-170
475	seq0475	K4B6R2_SOLLC/11-143
476	seq0476	L0KH17_MESAW/31-270
477	seq0477	M4Z834_9BRAD/23-262
478	seq0478	M4ZGQ9_9BRAD/29-288
479	seq0479	N4VFL7_COLOR/136-434
480	seq0480	Q0B3B3_BURCM/21-260
481	seq0481	Q0K9J6_CUPNH/38-174
482	seq0482	Q0U2Y1_PHANO/71-471
483	seq0483	Q0UER9_PHANO/84-259
484	seq0484	Q2J503_FRASC/38-186
485	seq0485	Q2T0T7_BURTA/81-321
486	seq0486	Q39G53_BURS3/21-260
487	seq0487	Q4L435_STAHJ/21-140
488	seq0488	Q5UZE9_HALMA/29-237
489	seq0489	Q7MK20_VIBVY/36-219
490	seq0490	R4WTD8_9BURK/65-210
491	seq0491	R4X435_9BURK/134-359
492	seq0492	R7XZM5_9ACTO/26-268
493	seq0493	S6BEP2_PSERE/24-148
494	seq0494	U5LDM6_9BACI/20-255
495	seq0495	U5WQ48_MYCKA/50-304
496	seq0496	U5WZD0_MYCKA/82-223
497	seq0497	V7ZCV6_9XANT/67-336
498	seq0498	V9XA27_9NOCA/25-264
499	seq0499	W1NZW1_AMBTC/27-304
500	seq0500	W4ZPY6_WHEAT/28-259
501	seq0501	W5WBH7_9PSEU/13-233
502	seq0502	A0QXH0_MYCS2/163-390
503	seq0503	A0R6Z0_MYCS2/28-176
504	seq0504	A1K6Y0_AZOSB/29-261
505	seq0505	A2Q8W5_ASPNC/45-281
506	seq0506	A4VNP1_PSEU5/40-181
507	seq0507	A7EUA4_SCLS1/26-162
508	seq0508	A9IA45_BORPD/19-246
509	seq0509	B2AII9_CUPTR/21-260
510	seq0510	B2VXH1_PYRTR/39-287
511	seq0511	B5H5W4_STRPR/65-185
512	seq0512	B7KDE2_CYAP7/70-200
513	seq0513	B7LRV6_ESCF3/31-148
514	seq0514	B7ZT03_XENTR/45-198
515	seq0515	BIOHC_TERTT/33-274
516	seq0516	C0P8A1_MAIZE/32-192
517	seq0517	C4JMJ5_UNCRE/2-157
518	seq0518	C5GDM9_AJEDR/35-286
519	seq0519	C5WXA4_SORBI/28-157
520	seq0520	C7MEK0_BRAFD/22-150
521	seq0521	D2Q2K6_KRIFD/6-125
522	seq0522	D2R4R2_PIRSD/20-250
523	seq0523	D3RX60_FERPA/24-142
524	seq0524	D4ZNM7_ARTPN/44-274
525	seq0525	D5UKE8_CELFN/22-260
526	seq0526	D5VGU6_CAUST/25-265
527	seq0527	D7A9I5_STAND/64-375
528	seq0528	D7AWC0_NOCDD/27-273
529	seq0529	D7BH08_MEISD/77-377
530	seq0530	D7L8B5_ARALL/188-478
531	seq0531	D8P0F6_RALSL/24-248
532	seq0532	D8QKL3_SCHCM/35-281
533	seq0533	E2L4J5_MONPE/1-132
534	seq0534	E4U863_OCEP5/65-342
535	seq0535	E9E5Q6_METAQ/37-205
536	seq0536	F2G6K7_ALTMD/141-435
537	seq0537	F4L6Q4_HALH1/12-130
538	seq0538	F4NTY2_BATDJ/30-155
539	seq0539	F6IIB5_9SPHN/40-354
540	seq0540	F7HIR7_MACMU/72-313
541	seq0541	F9FU57_FUSOF/77-395
542	seq0542	G0AG82_COLFT/50-312
543	seq0543	G2KLR3_MICAA/87-355
544	seq0544	G3QJG7_GORGO/123-364
545	seq0545	G4MKL3_MAGO7/57-288
546	seq0546	G7D285_BRAJP/20-141
547	seq0547	G8NPL8_GRAMM/76-319
548	seq0548	H8IQY8_MYCIA/13-260
549	seq0549	I1RNS1_GIBZE/84-451
550	seq0550	I3KSH9_ORENI/85-385
551	seq0551	I4F5K3_MODMB/103-350
552	seq0552	J9RME2_9ACTO/37-271
553	seq0553	K7RSX3_PROA4/66-374
554	seq0554	K9QW02_NOSS7/20-250
555	seq0555	L0IU28_MYCSM/33-276
556	seq0556	M1C1E5_SOLTU/27-311
557	seq0557	M2REA3_CERS8/161-414
558	seq0558	M2S0C3_COCSN/52-281
559	seq0559	M4JW26_9PSED/49-303
560	seq0560	M4RFB3_9ALTE/30-147
561	seq0561	M7T7K4_EUTLA/50-360
562	seq0562	METX_BORPD/67-382
563	seq0563	METX_MOOTA/45-354
564	seq0564	N1JPC9_BLUG1/59-389
565	seq0565	Q0RZ78_RHOSR/133-378
566	seq0566	Q0SJ67_RHOSR/105-365
567	seq0567	Q1GVU6_SPHAL/245-515
568	seq0568	Q1LR51_RALME/61-305
569	seq0569	Q2G471_NOVAD/26-283
570	seq0570	Q2K8Z8_RHIEC/29-157
571	seq0571	Q3JD70_NITOC/36-295
572	seq0572	Q477D6_CUPPJ/33-259
573	seq0573	Q4QE86_LEIMA/82-364
574	seq0574	Q4QE90_LEIMA/57-200
575	seq0575	Q54CU1_DICDI/12-148
576	seq0576	Q639E0_BACCZ/24-146
577	seq0577	Q7PZ42_ANOGA/36-338
578	seq0578	Q89UL5_BRADU/21-257
579	seq0579	Q8EIF9_SHEON/57-301
580	seq0580	Q92Q67_RHIME/29-154
581	seq0581	Q98KT6_RHILO/40-272
582	seq0582	Q9K6C4_BACHD/20-137
583	seq0583	R1GDW8_BOTPV/236-472
584	seq0584	S3C8V5_OPHP1/83-200
585	seq0585	S8E0N0_FOMPI/127-430
586	seq0586	T0KRI7_COLGC/97-438
587	seq0587	T0N9U5_9EURY/30-278
588	seq0588	V9QQK8_9PSED/36-299
589	seq0589	W5WA86_9PSEU/35-303
590	seq0590	A1TEA7_MYCVP/29-274
591	seq0591	A3GGR6_PICST/142-436
592	seq0592	A4XFH4_NOVAD/27-147
593	seq0593	A5WEW1_PSYWF/44-199
594	seq0594	A6M042_CLOB8/25-311
595	seq0595	A8LUN3_SALAI/111-497
596	seq0596	B0RHT0_CLAMS/54-289
597	seq0597	B0TFC8_HELMI/26-183
598	seq0598	B2HR89_MYCMM/20-161
599	seq0599	B3M846_DROAN/57-192
600	seq0600	B6HHG8_PENCW/38-168
601	seq0601	B8CGV9_SHEPW/103-467
602	seq0602	C1CXW0_DEIDV/45-305
603	seq0603	C2WD72_BACCE/16-264
604	seq0604	C5BRU8_TERTT/38-272
605	seq0605	C5BXX8_BEUC1/39-284
606	seq0606	C5DF11_LACTC/141-389
607	seq0607	C5XEI5_SORBI/69-191
608	seq0608	C7PDE3_CHIPD/28-271
609	seq0609	D0FWY1_ERWPE/74-316
610	seq0610	D2B9M5_STRRD/39-284
611	seq0611	D2PKX4_KRIFD/29-146
612	seq0612	D3B2K6_POLPA/66-188
613	seq0613	D3BF54_POLPA/105-230
614	seq0614	D5ULE9_CELFN/4-227
615	seq0615	D5USW9_TSUPD/19-245
616	seq0616	D6X7N9_STRPR/77-199
617	seq0617	E0VG01_PEDHC/13-266
618	seq0618	E3DUH3_BACA1/24-144
619	seq0619	E3FDE8_STIAD/98-268
620	seq0620	E6WJS4_PANSA/27-252
621	seq0621	E8RQY0_ASTEC/26-265
622	seq0622	F4H7M7_CELFA/33-150
623	seq0623	F7FG16_MONDO/55-198
624	seq0624	F7ZCW1_ROSLO/29-287
625	seq0625	F8JJC1_STREN/31-152
626	seq0626	F9G740_FUSOF/25-167
627	seq0627	G0FLL2_AMYMS/36-278
628	seq0628	G2I336_GLUMN/35-204
629	seq0629	G2X0W9_VERDV/37-183
630	seq0630	G5BYZ4_HETGA/123-365
631	seq0631	G7DBW5_BRAJP/31-171
632	seq0632	G8BMX4_TETPH/62-392
633	seq0633	H0PRL1_9RHOO/254-526
634	seq0634	H0WF16_DANRE/65-193
635	seq0635	H2IMU8_9VIBR/50-312
636	seq0636	H5YJH1_9BRAD/72-213
637	seq0637	H6R9D8_NOCCG/28-144
638	seq0638	H6R9U0_NOCCG/43-299
639	seq0639	I2BN15_PSEFL/51-361
640	seq0640	I4EVA3_MODMB/49-189
641	seq0641	J4UW07_BEAB2/40-313
642	seq0642	J7LH98_NOCAA/30-150
643	seq0643	K0K7I6_SACES/21-260
644	seq0644	K5V1Q8_PHACS/58-193
645	seq0645	L0JTA4_NATP1/68-311
646	seq0646	M0TKC1_MUSAM/25-300
647	seq0647	M0YK42_HORVD/19-142
648	seq0648	M4S4N0_9SPHN/25-149
649	seq0649	M7TKD6_EUTLA/35-154
650	seq0650	N0AIM6_BURTH/24-158
651	seq0651	N4VU03_COLOR/77-215
652	seq0652	Q07KG3_RHOP5/74-315
653	seq0653	Q0S373_RHOSR/49-354
654	seq0654	Q1IE27_PSEE4/54-308
655	seq0655	Q28VC5_JANSC/63-304
656	seq0656	Q2T897_BURTA/54-175
657	seq0657	Q3BTI6_XANC5/22-261
658	seq0658	Q3M309_ANAVT/21-256
659	seq0659	Q3MC65_ANAVT/26-251
660	seq0660	Q7VT62_BORPE/33-294
661	seq0661	Q82RV4_STRAW/49-176
662	seq0662	Q98JT7_RHILO/26-152
663	seq0663	R8BIN0_TOGMI/99-351
664	seq0664	S0DHH5_GIBF5/25-168
665	seq0665	U4KXX1_PYROM/66-428
666	seq0666	V4IM97_9DELT/69-338
667	seq0667	V4JUY0_9CREN/22-141
668	seq0668	W0PFW6_9BURK/32-295
669	seq0669	W1NH12_AMBTC/51-283
670	seq0670	W1QG88_OGAPD/71-304
671	seq0671	X5DS27_9CORY/84-258
672	seq0672	1a88a
673	seq0673	1a8s
674	seq0674	1b6g
675	seq0675	1brt
676	seq0676	1ehya
677	seq0677	H6LKD9_ACEWD/18-149
678	seq0678	K1VVV5_TRIAC/178-312
679	seq0679	Q13P30_BURXL/21-260
680	seq0680	U5WPQ5_MYCKA/54-203
681	seq0681	W5LHG2_ASTMX/43-192
682	seq0682	N0D313_9ACTO/21-257
683	seq0683	V5UHJ6_9BURK/21-259
684	seq0684	Q021D8_SOLUE/21-257
685	seq0685	Q82PE7_STRAW/21-255
686	seq0686	Q0K9L1_CUPNH/21-260
687	seq0687	F3EJI3_PSESL/21-258
688	seq0688	B2AIQ3_CUPTR/1-235
689	seq0689	F7QG36_9BRAD/21-258
690	seq0690	N0D3X6_9ACTO/23-263
691	seq0691	U5W3T2_9ACTO/20-259
692	seq0692	E8WLZ8_GEOS8/25-264
693	seq0693	C2ZE84_BACCE/23-145
694	seq0694	C9YT44_STRSW/25-265
695	seq0695	V6KUI7_STRRC/25-263
696	seq0696	A8L8I4_FRASN/21-263
697	seq0697	C6D0E6_PAESJ/24-167
698	seq0698	Q2J7H3_FRASC/17-133
699	seq0699	C0ZS05_RHOE4/16-136
700	seq0700	G8RVS5_MYCRN/21-137
701	seq0701	H8ISK0_MYCIA/23-138
702	seq0702	F5XP93_MICPN/31-144
703	seq0703	B1Y2E9_LEPCP/38-271
704	seq0704	F4CK42_PSEUX/12-245
705	seq0705	K0C1H7_CYCSP/32-269
706	seq0706	G0FNH3_AMYMS/24-265
707	seq0707	B2J305_NOSP7/37-156
708	seq0708	D1A3K3_THECD/26-259
709	seq0709	W5WCK4_9PSEU/21-261
710	seq0710	H1Y887_9SPHI/21-142
711	seq0711	C7MX36_SACVD/28-163
712	seq0712	Q1IM57_KORVE/148-264
713	seq0713	S4XY42_SORCE/97-211
714	seq0714	L0GWM7_9GAMM/20-150
715	seq0715	B4EJL9_BURCJ/49-170
716	seq0716	Q8P8R7_XANCP/22-261
717	seq0717	B4EPJ6_BURCJ/21-260
718	seq0718	I1D3N6_9PSEU/21-255
719	seq0719	K9NMP7_9PSED/21-260
720	seq0720	B2JS99_BURP8/21-260
721	seq0721	V5SGM4_9RHIZ/21-260
722	seq0722	D5WDV9_BURSC/83-321
723	seq0723	A5EE62_BRASB/70-308
724	seq0724	H2J2E3_RAHAC/21-259
725	seq0725	Q212G7_RHOPB/21-260
726	seq0726	Q889S4_PSESM/21-259
727	seq0727	D5WDV1_BURSC/21-260
728	seq0728	B0RHY3_CLAMS/26-265
729	seq0729	B8HFZ6_ARTCA/25-265
730	seq0730	Q81KG8_BACAN/26-171
731	seq0731	F6DMF5_DESRL/24-141
732	seq0732	A5N686_CLOK5/24-136
733	seq0733	Q97FP0_CLOAB/24-137
734	seq0734	G8LXB4_CLOCD/24-154
735	seq0735	E0RBZ9_PAEP6/22-204
736	seq0736	R4LNC4_9ACTO/31-164
737	seq0737	W5X5M6_9BACT/41-157
738	seq0738	D2R463_PIRSD/37-156
739	seq0739	F4CW57_PSEUX/41-160
740	seq0740	A9WA35_CHLAA/38-183
741	seq0741	Q1M5K0_RHIL3/20-182
742	seq0742	G9P2E2_HYPAI/38-163
743	seq0743	F7QI44_9BRAD/27-156
744	seq0744	L0IU38_MYCSM/29-157
745	seq0745	W4YLA1_STRPU/75-206
746	seq0746	H8N1T4_CORCM/23-270
747	seq0747	D7C355_STRBB/20-268
748	seq0748	K0CD75_ALCDB/29-236
749	seq0749	L0JKG0_NATP1/38-155
750	seq0750	Q084U6_SHEFN/29-147
751	seq0751	F8JMP6_STREN/33-156
752	seq0752	M4RZW5_9SPHN/51-164
753	seq0753	S6ADN7_PSERE/20-155
754	seq0754	V9XB26_9NOCA/34-150
755	seq0755	K0AXA1_CLOA9/24-144
756	seq0756	L7VPK9_CLOSH/24-142
757	seq0757	C5AMB0_BURGB/73-311
758	seq0758	A5G738_GEOUR/21-260
759	seq0759	W0H7H9_PSECI/21-257
760	seq0760	E4PGU0_MARAH/31-264
761	seq0761	Q47GF1_DECAR/29-261
762	seq0762	M2ZN98_MYCFI/37-154
763	seq0763	Q9K3Q1_STRCO/30-152
764	seq0764	I3THP2_TISMK/53-180
765	seq0765	X1X2Z3_ACYPI/530-658
766	seq0766	DHMA_CAUSK/47-173
767	seq0767	W4XLY9_STRPU/45-179
768	seq0768	D2S432_GEOOG/37-175
769	seq0769	W4YAJ9_STRPU/17-149
770	seq0770	M4ZXJ5_9ACTN/35-283
771	seq0771	L7UGV5_MYXSD/51-298
772	seq0772	C7QIB3_CATAD/39-165
773	seq0773	Q3M1E7_ANAVT/26-155
774	seq0774	H2JWQ3_STRHJ/30-158
775	seq0775	D7C853_STRBB/25-144
776	seq0776	A5V7C2_SPHWW/28-148
777	seq0777	A9WPL6_RENSM/32-150
778	seq0778	Q7VWT0_BORPE/29-165
779	seq0779	U5VLH4_9PSED/22-142
780	seq0780	K0C1Y9_CYCSP/27-260
781	seq0781	A1WLL7_VEREI/33-266
782	seq0782	A0DVL0_PARTE/110-355
783	seq0783	A1B0M5_PARDP/433-703
784	seq0784	A1CAG4_ASPCL/131-429
785	seq0785	A1VL77_POLNA/48-312
786	seq0786	A3D659_SHEB5/49-408
787	seq0787	A7F6N4_SCLS1/26-286
788	seq0788	A7GX29_CAMC5/42-355
789	seq0789	A7TK92_VANPO/43-316
790	seq0790	A8FVT6_SHESH/20-249
791	seq0791	A8H9I1_SHEPA/33-295
792	seq0792	AXR4_ARATH/118-392
793	seq0793	B0DA11_LACBS/46-402
794	seq0794	B0DKL8_LACBS/66-345
795	seq0795	B2IFL4_BEII9/62-373
796	seq0796	B3MJL7_DROAN/286-591
797	seq0797	B3S444_TRIAD/116-366
798	seq0798	B4KKS2_DROMO/107-413
799	seq0799	B4KUZ5_DROMO/32-289
800	seq0800	B6JZM5_SCHJY/116-411
801	seq0801	B6QEA2_PENMQ/132-430
802	seq0802	B7KBU3_CYAP7/42-318
803	seq0803	B8NM88_ASPFN/86-281
804	seq0804	C4R1U6_PICPG/27-266
805	seq0805	C5BMH6_TERTT/7-236
806	seq0806	C5BPT0_TERTT/119-287
807	seq0807	C5DI54_LACTC/324-585
808	seq0808	C5E1E4_ZYGRC/99-396
809	seq0809	C5XPM6_SORBI/13-258
810	seq0810	C6VX54_DYAFD/26-265
811	seq0811	C8X6F8_NAKMY/133-325
812	seq0812	C9S8D7_VERA1/161-501
813	seq0813	C9SKM0_VERA1/57-337
814	seq0814	D1C3D4_SPHTD/48-314
815	seq0815	D2AW01_STRRD/98-478
816	seq0816	D2NSN1_ROTMD/67-350
817	seq0817	D2UBH2_XANAP/35-300
818	seq0818	D3BNA9_POLPA/117-361
819	seq0819	D3FQ75_BACPE/40-309
820	seq0820	D5A574_ARTPN/35-300
821	seq0821	D5C8T3_ENTCC/59-308
822	seq0822	D5EPB6_CORAD/61-303
823	seq0823	D5G938_TUBMM/128-426
824	seq0824	D6DR28_ENTCL/74-323
825	seq0825	D8ITY0_HERSS/44-355
826	seq0826	D8J3J5_HALJB/71-342
827	seq0827	D8PT91_SCHCM/84-293
828	seq0828	D8T1P7_SELML/70-345
829	seq0829	E2QXS1_CANFA/91-392
830	seq0830	E3S2I5_PYRTT/23-288
831	seq0831	E7KKK1_YEASL/87-358
832	seq0832	E7NKE8_YEASO/71-381
833	seq0833	E9DBU0_COCPS/129-427
834	seq0834	E9EJ81_METAR/67-365
835	seq0835	E9IG13_SOLIN/2-287
836	seq0836	E9IG14_SOLIN/110-403
837	seq0837	EPHD_MYCTU/30-287
838	seq0838	F0LFX3_AGRSH/36-313
839	seq0839	F0LS81_VIBFN/61-302
840	seq0840	F0XC41_GROCL/40-331
841	seq0841	F1A398_DICPU/56-188
842	seq0842	F2PU50_TRIEC/133-431
843	seq0843	F3KJM7_9ARCH/66-331
844	seq0844	F6T313_MONDO/88-389
845	seq0845	F6Z8P5_HORSE/81-382
846	seq0846	F7H2K6_CALJA/126-385
847	seq0847	F7HHB8_CALJA/79-380
848	seq0848	F7VR08_SORMK/38-226
849	seq0849	F7VUT9_SORMK/131-429
850	seq0850	F7W5P6_SORMK/268-437
851	seq0851	G0A9J2_COLFT/76-341
852	seq0852	G0S310_CHATD/105-501
853	seq0853	G0VF91_NAUCC/145-425
854	seq0854	G1L1Y9_AILME/92-393
855	seq0855	G1MUM1_MELGA/81-380
856	seq0856	G1N844_MELGA/89-387
857	seq0857	G1P0Q9_MYOLU/77-378
858	seq0858	G1RNK6_NOMLE/79-380
859	seq0859	G1X3U5_ARTOA/101-335
860	seq0860	G1XBV3_ARTOA/174-472
861	seq0861	G1XNW4_ARTOA/382-713
862	seq0862	G2I573_GLUMN/48-368
863	seq0863	G2Q719_THIHA/131-431
864	seq0864	G2WQH0_VERDV/67-441
865	seq0865	G2WWB1_VERDV/99-399
866	seq0866	G3MVZ9_BOVIN/51-352
867	seq0867	G3RP16_GORGO/78-378
868	seq0868	G3SNU3_LOXAF/78-379
869	seq0869	G3TGP3_LOXAF/126-383
870	seq0870	G3VLE6_SARHA/79-379
871	seq0871	G3VU44_SARHA/79-380
872	seq0872	G4Z821_PHYSP/96-392
873	seq0873	G4ZHC2_PHYSP/230-495
874	seq0874	G5BT02_HETGA/92-393
875	seq0875	G6CM65_DANPL/48-289
876	seq0876	G8BBR8_CANPC/60-407
877	seq0877	G9N320_HYPVG/31-284
878	seq0878	H0ESS4_GLAL7/58-243
879	seq0879	H0UV43_CAVPO/80-381
880	seq0880	H0V9X1_CAVPO/81-382
881	seq0881	H0WU60_OTOGA/78-379
882	seq0882	A0LY58_GRAFK/35-258
883	seq0883	A2R1X5_ASPNC/33-274
884	seq0884	A5DEV7_PICGU/170-321
885	seq0885	A5DRU6_LODEL/1-289
886	seq0886	A5UU46_ROSS1/54-363
887	seq0887	A5V1Y1_ROSS1/79-353
888	seq0888	A8EUK7_ARCB4/41-354
889	seq0889	B0CXX6_LACBS/120-481
890	seq0890	B2TC21_BURPP/26-287
891	seq0891	B2WDB6_PYRTR/127-349
892	seq0892	B3MJL2_DROAN/79-374
893	seq0893	B3S788_TRIAD/283-493
894	seq0894	B4EVM3_PROMH/5-216
895	seq0895	B4G3S6_DROPE/69-375
896	seq0896	B4GB05_DROPE/74-381
897	seq0897	B4HW51_DROSE/37-293
898	seq0898	B4HWS6_DROSE/77-372
899	seq0899	B4KWV5_DROMO/62-318
900	seq0900	B4MWP6_DROWI/91-388
901	seq0901	B4MWR0_DROWI/77-371
902	seq0902	B4Q9D4_DROSI/706-1007
903	seq0903	B8CPL0_SHEPW/2-205
904	seq0904	B8IF48_METNO/59-370
905	seq0905	B8NN21_ASPFN/87-285
906	seq0906	B9H9Y1_POPTR/197-486
907	seq0907	C0R1J2_BRAHW/56-353
908	seq0908	C2W7K9_BACCE/20-280
909	seq0909	C2XTH7_BACCE/1-256
910	seq0910	C3AL45_BACMY/32-292
911	seq0911	C3XZY1_BRAFL/43-345
912	seq0912	C3YI64_BRAFL/55-315
913	seq0913	C4JLJ3_UNCRE/136-519
914	seq0914	C4LSP4_ENTHI/99-331
915	seq0915	C4Y4W8_CLAL4/222-474
916	seq0916	C4YC90_CLAL4/125-487
917	seq0917	C5AXH6_METEA/268-531
918	seq0918	C5MHN5_CANTT/33-292
919	seq0919	C6AN64_AGGAN/15-320
920	seq0920	D0MXU5_PHYIT/78-357
921	seq0921	D0NF03_PHYIT/91-387
922	seq0922	D2VIP2_NAEGR/75-346
923	seq0923	D3E3E4_METRM/47-356
924	seq0924	D3P9D1_DEFDS/47-356
925	seq0925	D5QG65_KOMHA/48-367
926	seq0926	D5SVJ1_PLAL2/60-372
927	seq0927	D6RME8_COPC7/108-298
928	seq0928	D8LMF2_ECTSI/1670-1975
929	seq0929	D8P197_RALSL/72-381
930	seq0930	D8QC21_SCHCM/85-293
931	seq0931	D8QDA2_SCHCM/31-312
932	seq0932	D9QBU4_CORP2/48-408
933	seq0933	E0U7Q6_CYAP2/134-345
934	seq0934	E1ZSJ6_CHLVA/80-353
935	seq0935	E2B5U0_HARSA/190-499
936	seq0936	E3HVG9_ACHXA/73-388
937	seq0937	E3K0F0_PUCGT/61-339
938	seq0938	E3Q6Z1_COLGM/138-436
939	seq0939	E4PLF8_MARAH/256-526
940	seq0940	E4V241_ARTGP/41-331
941	seq0941	E4V6H9_ARTGP/119-512
942	seq0942	E4ZYB6_LEPMJ/88-384
943	seq0943	E6SBS1_INTC7/31-289
944	seq0944	E6W315_DESIS/48-357
945	seq0945	E6WSF5_PSEUU/67-335
946	seq0946	E6ZVK5_SPORE/182-548
947	seq0947	E7KLL5_YEASL/127-435
948	seq0948	E7KNM3_YEASL/2-214
949	seq0949	E8SGB3_STAPH/36-304
950	seq0950	E8SHP8_STAPH/38-303
951	seq0951	E8WPD0_GEOS8/44-351
952	seq0952	E9D7Q9_COCPS/41-220
953	seq0953	E9FCP2_METAR/32-488
954	seq0954	E9G1E5_DAPPU/495-794
955	seq0955	E9G4G2_DAPPU/58-312
956	seq0956	E9IF07_SOLIN/101-406
957	seq0957	E9IKU6_SOLIN/85-380
958	seq0958	E9IW82_SOLIN/55-196
959	seq0959	F4C721_SPHS2/39-325
960	seq0960	F4DNA1_PSEMN/51-361
961	seq0961	F4DP11_PSEMN/58-307
962	seq0962	F4FEW7_VERMA/117-503
963	seq0963	F4GT21_PUSST/71-386
964	seq0964	F4RCJ2_MELLP/162-547
965	seq0965	F6AF88_PSEF1/51-361
966	seq0966	F6D380_METSW/47-355
967	seq0967	F6EUX3_SPHCR/234-506
968	seq0968	F6EXU4_SPHCR/51-361
969	seq0969	F6TL91_HORSE/77-382
970	seq0970	F6V1G6_CANFA/45-301
971	seq0971	F7C775_HORSE/53-353
972	seq0972	F7E7P9_MONDO/120-377
973	seq0973	F7XKY8_METZD/47-355
974	seq0974	F7XTR8_MIDMI/1-268
975	seq0975	F8C6E1_MYXFH/81-346
976	seq0976	F8E5H4_FLESM/47-356
977	seq0977	F8PUW6_SERL3/35-318
978	seq0978	F9VM61_ARTSS/70-239
979	seq0979	F9YVH0_CAPCC/61-302
980	seq0980	F9ZEF8_9PROT/48-357
981	seq0981	G0HCD4_CORVD/50-330
982	seq0982	A0ANB7_DROSI/46-289
983	seq0983	A0JUJ2_ARTS2/74-381
984	seq0984	A0KFL9_AERHH/56-286
985	seq0985	A0M2H0_GRAFK/77-201
986	seq0986	A0QXG0_MYCS2/22-271
987	seq0987	A0R5D4_MYCS2/27-273
988	seq0988	A0RX85_CENSY/45-313
989	seq0989	A1CLN8_ASPCL/59-299
990	seq0990	A1CU39_ASPCL/312-530
991	seq0991	A1R6F6_ARTAT/78-251
992	seq0992	A1SDP6_NOCSJ/113-496
993	seq0993	A1T5D3_MYCVP/54-359
994	seq0994	A1TB20_MYCVP/26-227
995	seq0995	A1U0Y7_MARAV/44-291
996	seq0996	A1UMI9_MYCSK/33-298
997	seq0997	A1UP62_MYCSK/45-186
998	seq0998	A2F7U4_TRIVA/106-229
999	seq0999	A2QB20_ASPNC/46-332
1000	seq1000	A2QPY1_ASPNC/537-858
