#
# File:	hexapep.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources hexapep.vie and hexapep.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:48:43 IST 2018
#

1r	seq0001	1lxa
2r	seq0002	1qrea
3r	seq0003	3tdt
4	seq0004	G5L4H1_SALET/11-46
5	seq0005	X3WZ36_SALEN/109-143
6	seq0006	C4SKF9_YERFR/109-143
7	seq0007	U6ZF09_9ENTR/129-161
8	seq0008	A0A022HD52_KLEOX/17-52
9	seq0009	V5CID6_9ENTR/127-161
10	seq0010	G7LQK7_9ENTR/17-52
11	seq0011	D2T5Q6_ERWP6/37-70
12	seq0012	C7BLA2_PHOAA/17-52
13	seq0013	G2GZ74_9ENTR/129-161
14	seq0014	E8XNL3_RAHSY/1-34
15	seq0015	D2U253_9ENTR/21-56
16	seq0016	C9PND7_9PAST/1-30
17	seq0017	I4Z6E4_9BURK/50-81
18	seq0018	LPXA_VIBVU/2-34
19	seq0019	U1R0V9_9PAST/1-34
20	seq0020	K8WFG1_PRORE/1-27
21	seq0021	E6W979_PANSA/1-34
22	seq0022	Q7WA48_BORPA/124-158
23	seq0023	W1IWH3_9ENTR/1-34
24	seq0024	C4U430_YERAL/1-28
25	seq0025	S5IMZ3_VIBPH/1-34
26	seq0026	A8T4T0_9VIBR/1-34
27	seq0027	I6YX07_MELRP/3-31
28	seq0028	U3A3G5_VIBPR/1-34
29	seq0029	N8PBF9_9GAMM/5-39
30	seq0030	S3EIA7_9GAMM/1-34
31	seq0031	V5F1M9_9VIBR/2-34
32	seq0032	K6XP73_9ALTE/57-91
33	seq0033	V4IA89_9ACTO/2-23
34	seq0034	J7JDR3_BURCE/11-45
35	seq0035	H1LIA0_9LACO/138-173
36	seq0036	N6YDP9_9RHOO/16-50
37	seq0037	K2F9Y6_9BACT/12-46
38	seq0038	C3W4Q7_METTE/79-114
39	seq0039	V6MPX5_PROHU/11-45
40	seq0040	U2D8C5_9FIRM/31-66
41	seq0041	B4EY27_PROMH/11-45
42	seq0042	L1LX64_PSEPU/76-113
43	seq0043	R8CVP3_BACCE/31-66
44	seq0044	W7RWX2_BACLI/124-158
45	seq0045	B0U793_XYLFM/11-46
46	seq0046	C2WDN3_BACCE/23-56
47	seq0047	E4PPZ0_MARAH/140-173
48	seq0048	A0A031KAR7_9SPHN/84-136
49	seq0049	C0ATT6_9ENTR/11-45
50	seq0050	A6UU83_META3/85-115
51	seq0051	I5CHE3_9BURK/12-45
52	seq0052	B1YWV7_BURA4/11-45
53	seq0053	K0RWI6_THAOC/59-88
54	seq0054	B9Z2S0_9NEIS/2-34
55	seq0055	F0LUJ5_VIBFN/1-34
56	seq0056	A3Z1T8_9SYNE/106-134
57	seq0057	E0TA95_EDWTF/1-34
58	seq0058	A0A011NCG0_PASHA/3-36
59	seq0059	D2BTX5_DICD5/2-34
60	seq0060	I8MBY5_YERPE/1-34
61	seq0061	V6MHV0_PROHU/1-27
62	seq0062	A3K1U1_9RHOB/2-27
63	seq0063	E6YM60_9RHIZ/133-159
64	seq0064	W7WJL5_9BURK/123-157
65	seq0065	R5Q356_9BURK/34-66
66	seq0066	U1V9Q2_9ENTR/17-52
67	seq0067	V5AS91_ENTCL/109-143
68	seq0068	R9NQ89_9ENTR/35-70
69	seq0069	LPXA_SALDC/11-52
70	seq0070	J7GC92_ENTCL/17-52
71	seq0071	J7KV41_PECCC/109-143
72	seq0072	F6CY17_MARPP/103-134
73	seq0073	D0ICM1_GRIHO/109-143
74	seq0074	D3GRC6_ECO44/109-143
75	seq0075	LPXA_SALTI/35-70
76	seq0076	C9XWB4_CROTZ/2-34
77	seq0077	V5AS91_ENTCL/2-34
78	seq0078	J3BWE8_9ENTR/109-143
79	seq0079	Y1CNB8_ENTAE/2-34
80	seq0080	S0AII6_SERPL/17-52
81	seq0081	U2NJW7_SERFO/1-32
82	seq0082	U4VTV5_ENTAG/17-52
83	seq0083	M0Q782_EDWTA/17-52
84	seq0084	D4BWM8_PRORE/109-143
85	seq0085	U3U9D2_9BACT/17-52
86	seq0086	G3ADP8_9GAMM/20-52
87	seq0087	Q15WF1_PSEA6/29-56
88	seq0088	D3UWH1_XENBS/17-52
89	seq0089	C4TYV0_YERKR/1-28
90	seq0090	C7BLA2_PHOAA/1-27
91	seq0091	C6CBY3_DICDC/1-32
92	seq0092	R4YSQ1_OLEAN/29-56
93	seq0093	LPXA_ERWT9/1-34
94	seq0094	K8PTC7_BARBA/132-159
95	seq0095	F3SB53_9PROT/20-55
96	seq0096	H1G4I2_9GAMM/1-28
97	seq0097	C6A420_THESM/243-269
98	seq0098	A0A023XD00_BRAJP/13-40
99	seq0099	M4Z8E8_9BRAD/13-44
100	seq0100	V7EPQ3_9RHOB/110-144
101	seq0101	D6SPA2_9DELT/106-140
102	seq0102	LPXD_SYNFM/106-134
103	seq0103	I5CRK6_9BURK/103-137
104	seq0104	E4UC97_LIBSC/110-145
105	seq0105	R6PWN0_9FIRM/90-108
106	seq0106	D7D0I3_GEOSC/121-156
107	seq0107	DAPH_ALKMQ/119-154
108	seq0108	S3Y3S9_9FLAO/3-28
109	seq0109	A5PAJ3_9SPHN/133-168
110	seq0110	T3WJ14_PEPDI/122-156
111	seq0111	T0SDT4_9DELT/105-140
112	seq0112	L0DKR7_SINAD/77-111
113	seq0113	J7LG18_NOCAA/128-163
114	seq0114	B2V904_SULSY/121-156
115	seq0115	T0ZTH7_9ZZZZ/122-154
116	seq0116	N0EUD1_ERWAM/114-166
117	seq0117	M1LXZ9_9PROT/116-168
118	seq0118	DAPD_SODGM/108-166
119	seq0119	G9YZP1_9ENTR/114-166
120	seq0120	D2Z9B3_9ENTR/111-166
121	seq0121	C7BKP7_PHOAA/114-166
122	seq0122	C5AEU5_BURGB/116-168
123	seq0123	D4DT73_NEIEG/114-166
124	seq0124	A5CXV7_VESOH/112-164
125	seq0125	J9YXY9_9PROT/135-170
126	seq0126	U2ZDK6_9CAUL/125-177
127	seq0127	M1N253_BARAA/136-171
128	seq0128	W9HBM2_9PROT/139-177
129	seq0129	V4R4W2_9RHIZ/134-169
130	seq0130	B6R8W1_9RHOB/120-172
131	seq0131	D0JBD6_BLASB/124-159
132	seq0132	A1BCI4_CHLPD/136-171
133	seq0133	R0FBR3_9XANT/124-176
134	seq0134	Q2N8H1_ERYLH/132-167
135	seq0135	B4RDU9_PHEZH/106-164
136	seq0136	A0A059G9I3_9RHOB/134-169
137	seq0137	S5TF95_9FLAO/124-159
138	seq0138	T0YR56_9ZZZZ/132-167
139	seq0139	G0HWM6_HALHT/129-164
140	seq0140	D8J897_HALJB/130-165
141	seq0141	B9CRV5_STACP/122-157
142	seq0142	K2Q5B4_9THEM/117-152
143	seq0143	D5WX93_KYRT2/118-153
144	seq0144	U2E5R5_9FIRM/122-157
145	seq0145	K3VY66_FUSPC/108-131
146	seq0146	F5SJM2_9BACL/121-156
147	seq0147	V3HM24_ENTCL/55-73
148	seq0148	A0Z8X5_9GAMM/107-142
149	seq0149	R7GA68_9CLOT/116-151
150	seq0150	R5XS53_9PROT/49-74
151	seq0151	I4W5B4_9GAMM/11-46
152	seq0152	A0A014PXS5_9ENTR/30-70
153	seq0153	A0A034SYN8_9ENTR/17-52
154	seq0154	E6QQK7_9ZZZZ/31-58
155	seq0155	J0MBQ7_9ENTR/1-34
156	seq0156	V3LNZ0_9ENTR/1-32
157	seq0157	K8D4Q0_CROSK/2-34
158	seq0158	A0A028Z1X7_ENTAG/109-143
159	seq0159	V1YYY5_SALET/1-34
160	seq0160	Z5D9U1_KLEPN/35-70
161	seq0161	T6TEP8_ECOLX/109-143
162	seq0162	Q467M8_METBF/61-96
163	seq0163	F9UBH2_9GAMM/78-113
164	seq0164	S3P4Z1_9GAMM/11-45
165	seq0165	F4XSW0_9CYAN/91-126
166	seq0166	Q8PV23_METMA/73-107
167	seq0167	Q8TRP1_METAC/68-87
168	seq0168	G3AF92_SPAPN/175-210
169	seq0169	H8GNK4_METAL/11-45
170	seq0170	R7I153_9CLOT/130-165
171	seq0171	R6YBX2_9FIRM/4-22
172	seq0172	D8KID6_LACLN/132-167
173	seq0173	W0FI09_9BACT/151-186
174	seq0174	K9WV38_9NOST/162-190
175	seq0175	K7YRF1_9PROT/139-174
176	seq0176	D5BD10_ZUNPS/3-28
177	seq0177	F8ESA4_ZYMMT/127-162
178	seq0178	B8D926_BUCA5/131-166
179	seq0179	U2CH34_BIFBI/109-141
180	seq0180	J3DL61_9BURK/119-171
181	seq0181	A4C606_9GAMM/114-166
182	seq0182	W0PET0_9BURK/115-167
183	seq0183	DAPD_LEPCP/116-168
184	seq0184	A4AVE4_MARSH/104-156
185	seq0185	D5BXS3_NITHN/108-166
186	seq0186	R5UXZ0_9PORP/88-121
187	seq0187	DAPD_BURPP/116-168
188	seq0188	A0A017HJW6_9RHOB/135-170
189	seq0189	M9RF06_9RHOB/118-170
190	seq0190	N9WFE0_9SPHN/134-169
191	seq0191	DAPD_JANMA/116-168
192	seq0192	B6Y959_9RICK/140-175
193	seq0193	DAPD_RHORT/134-169
194	seq0194	F4L5G2_HALH1/105-157
195	seq0195	V9TUC3_9PROT/139-174
196	seq0196	F2I3Y0_PELSM/115-167
197	seq0197	F7S5D5_9PROT/133-168
198	seq0198	K2DZB2_9BACT/126-161
199	seq0199	C7LK55_SULMS/124-159
200	seq0200	L0JRK2_NATP1/131-166
201	seq0201	I7CYE3_NATSJ/131-166
202	seq0202	R4VX13_9EURY/149-184
203	seq0203	M0I3Z1_9EURY/133-168
204	seq0204	DAPH_CLOBJ/122-157
205	seq0205	R7RQK6_9CLOT/126-161
206	seq0206	K0A8W8_EXIAB/120-155
207	seq0207	Z9JEY6_VIBVL/129-164
208	seq0208	Q5QWT9_IDILO/104-138
209	seq0209	V5WXQ5_PAEPO/130-165
210	seq0210	U6RJN4_9BACE/132-167
211	seq0211	B8FFT3_DESAA/1-27
212	seq0212	G6FUV4_9CYAN/93-128
213	seq0213	V6SY37_9FLAO/10-44
214	seq0214	K9TI19_9CYAN/91-126
215	seq0215	W0RJJ8_9BACT/10-44
216	seq0216	G0VKS6_NAUCC/253-282
217	seq0217	D8J1G2_HERSS/78-113
218	seq0218	A0A010KAG6_ACIBA/11-45
219	seq0219	F4A144_MAHA5/10-45
220	seq0220	A0A031J8G4_9PSED/78-113
221	seq0221	D4J3M7_BUTFI/3-36
222	seq0222	K9X9U7_9CHRO/19-54
223	seq0223	R7JU35_9FIRM/54-91
224	seq0224	R9LET7_9BACL/295-344
225	seq0225	T1J471_STRMM/71-112
226	seq0226	A0A011PQY2_9PROT/1-28
227	seq0227	A0A011U4B6_9MICO/327-361
228	seq0228	A0A016J2N9_BACFG/114-149
229	seq0229	A0A017IR35_ECOLX/2-34
230	seq0230	A0A024HDS5_PSESB/225-260
231	seq0231	A0A027WQN1_ECOLX/35-70
232	seq0232	A0A031HIJ5_9SPHN/114-149
233	seq0233	A0A031JWA6_9SPHN/16-51
234	seq0234	A0PZQ3_CLONN/7-42
235	seq0235	A3IUT1_9CHRO/102-125
236	seq0236	A3WPP5_9GAMM/11-46
237	seq0237	A5FFV6_FLAJ1/106-139
238	seq0238	A6EUS9_9ALTE/112-144
239	seq0239	A6FST2_9RHOB/6-35
240	seq0240	A6LYY3_CLOB8/129-164
241	seq0241	A7INQ5_XANP2/104-139
242	seq0242	A8L0M3_FRASN/16-51
243	seq0243	A9W1X2_METEP/161-198
244	seq0244	B0VJ32_CLOAI/2-30
245	seq0245	B1KNT3_SHEWM/109-144
246	seq0246	B1QKK6_CLOBO/129-164
247	seq0247	B3DZ92_METI4/112-147
248	seq0248	B3EDG4_CHLL2/133-167
249	seq0249	B3T5S2_9ZZZZ/109-142
250	seq0250	B4CZF6_9BACT/1-28
251	seq0251	B4VKK0_9CYAN/267-302
252	seq0252	B5FFW6_VIBFM/77-118
253	seq0253	B5Y8K8_COPPD/272-303
254	seq0254	B7RW57_9GAMM/1-36
255	seq0255	B8CYY5_HALOH/12-47
256	seq0256	B8E020_DICTD/31-61
257	seq0257	B8FMA9_DESAA/88-123
258	seq0258	B8HQJ5_CYAP4/19-54
259	seq0259	B9LF07_CHLSY/256-291
260	seq0260	B9RXS8_RICCO/46-81
261	seq0261	C1D183_DEIDV/288-322
262	seq0262	C2KWW2_9FIRM/337-366
263	seq0263	C2M163_STAHO/247-282
264	seq0264	C4UJ15_YERRU/109-143
265	seq0265	C4UVH0_YERRO/145-180
266	seq0266	C5QQD3_9STAP/109-144
267	seq0267	C6BSP4_DESAD/401-436
268	seq0268	C6X083_FLAB3/90-125
269	seq0269	C7D848_9RHOB/264-299
270	seq0270	C7RTL2_ACCPU/5-46
271	seq0271	C8TB21_KLEPR/1-33
272	seq0272	C8WQR3_ALIAD/316-351
273	seq0273	C9QD89_VIBOR/262-297
274	seq0274	D0RNI5_9PROT/263-297
275	seq0275	D1FQ47_9DIPT/101-136
276	seq0276	D2RRZ2_HALTV/71-108
277	seq0277	D3I7U8_9BACT/146-181
278	seq0278	D4LFA4_RUMC1/282-309
279	seq0279	D5BFG3_ZUNPS/121-156
280	seq0280	D6LGK5_9FUSO/103-138
281	seq0281	D6TJA8_9CHLR/332-372
282	seq0282	D6TNT8_9CHLR/109-152
283	seq0283	D7DRZ7_METV3/376-411
284	seq0284	D7NB94_9BACT/104-139
285	seq0285	D8DU03_PREBR/132-167
286	seq0286	D8J2J6_HALJB/114-148
287	seq0287	D8JZA6_HYPDA/133-159
288	seq0288	D8MNE6_ERWBE/1-34
289	seq0289	E0XXU2_9DELT/269-304
290	seq0290	E2M4F3_MONPE/39-74
291	seq0291	E3DRD6_HALPG/29-64
292	seq0292	E3F316_KETVY/105-139
293	seq0293	E4RP68_HALHG/139-174
294	seq0294	E4T765_PALPW/101-136
295	seq0295	E5AR02_BURRH/13-48
296	seq0296	E6S7S3_INTC7/93-128
297	seq0297	E8KGW5_9PAST/3-36
298	seq0298	E8M0D8_9VIBR/99-126
299	seq0299	E8WR83_GEOS8/121-156
300	seq0300	E9NQ28_STRSU/125-155
301	seq0301	E9XB19_ECOLX/129-164
302	seq0302	F0EEP6_PSEDT/3-35
303	seq0303	F0R9V4_CELLC/33-63
304	seq0304	F1R683_DANRE/252-282
305	seq0305	F1W2M5_9BURK/104-138
306	seq0306	F1WUS4_MORCA/103-138
307	seq0307	F1ZEK8_ECOLX/11-46
308	seq0308	F3ZXR9_MAHA5/90-118
309	seq0309	F5R9M0_9RHOO/261-296
310	seq0310	F5SSQ4_9GAMM/116-146
311	seq0311	F5TAG5_9FIRM/318-353
312	seq0312	F5XTI1_MICPN/167-201
313	seq0313	F5YQC0_TREPZ/242-278
314	seq0314	F5YTV8_MYCSD/338-373
315	seq0315	F7Z139_BACC6/284-314
316	seq0316	F8BPL7_OLICM/7-42
317	seq0317	F8HY94_WEIKK/265-300
318	seq0318	F9D033_PREDD/103-138
319	seq0319	F9GLN5_HAEHA/17-52
320	seq0320	F9P4W6_STRCV/60-92
321	seq0321	G1WBS9_9BACT/104-139
322	seq0322	G1XIT7_ARTOA/378-418
323	seq0323	G2E047_9GAMM/111-146
324	seq0324	G2KSP9_MICAA/143-178
325	seq0325	G2WY92_VERDV/118-153
326	seq0326	A0A011ESU1_ACIBA/97-131
327	seq0327	A0A011PHK0_9PROT/71-98
328	seq0328	A0A013R8N1_ACIBA/72-107
329	seq0329	A0A028VAD7_PSEPS/78-113
330	seq0330	A0A031GT74_9BURK/123-158
331	seq0331	A0A037XW29_RHIRD/19-54
332	seq0332	A0A037XW29_RHIRD/3-36
333	seq0333	A0A052H3W8_9BORD/148-183
334	seq0334	A0A058ZQP4_9RHOB/3-34
335	seq0335	A4T5Q5_MYCGI/780-815
336	seq0336	A5D5A7_PELTS/49-84
337	seq0337	A6M2I7_CLOB8/101-142
338	seq0338	A6VG30_METM7/87-128
339	seq0339	A7JJ39_FRANO/109-140
340	seq0340	A7USJ6_ANOGA/329-363
341	seq0341	A9EY59_SORC5/19-54
342	seq0342	B1EM91_ESCAT/145-180
343	seq0343	B1Y4V8_LEPCP/11-45
344	seq0344	B4SC87_PELPB/2-31
345	seq0345	C2CLZ1_CORST/88-123
346	seq0346	C4RWD1_YERBE/108-143
347	seq0347	C6B352_RHILS/131-166
348	seq0348	D0TU78_9BACE/128-163
349	seq0349	D2VYB3_NAEGR/266-301
350	seq0350	D3GUU6_ECO44/417-452
351	seq0351	D3HZX4_9BACT/90-129
352	seq0352	D5UB15_BRAM5/261-295
353	seq0353	D5UZT0_ARCNC/9-44
354	seq0354	D5W8Z6_BURSC/118-153
355	seq0355	D6XZS4_BACIE/130-165
356	seq0356	D7NDC6_9BACT/130-165
357	seq0357	D8J6A6_HALJB/65-108
358	seq0358	D9SE40_GALCS/102-136
359	seq0359	D9X1W3_STRVR/70-104
360	seq0360	E0PJ70_STRGY/791-826
361	seq0361	E0U5R8_CYAP2/262-297
362	seq0362	E1P270_NEILA/31-65
363	seq0363	E1YF88_9DELT/150-185
364	seq0364	E5C5V5_9BACE/110-145
365	seq0365	E6X1A3_NITSE/118-153
366	seq0366	E6XFD5_CELAD/101-136
367	seq0367	E7C269_9GAMM/39-71
368	seq0368	E8KGT2_9PAST/99-128
369	seq0369	E8QDX7_HELP7/2-48
370	seq0370	F0F623_9BACT/139-174
371	seq0371	F0TC09_METSL/190-225
372	seq0372	F3FAE8_9PSED/9-44
373	seq0373	F4C949_SPHS2/156-191
374	seq0374	F4WMA8_ACREC/279-319
375	seq0375	F4XLJ1_9CYAN/95-130
376	seq0376	F7SHJ0_LACJH/121-156
377	seq0377	F7VGF6_9PROT/135-170
378	seq0378	F8L1U2_PARAV/33-68
379	seq0379	F8NC21_9BACT/141-176
380	seq0380	F9EL45_FUSNU/262-297
381	seq0381	F9MRQ3_9FIRM/319-354
382	seq0382	F9REA5_9VIBR/109-144
383	seq0383	G0HCX8_CORVD/119-154
384	seq0384	G2PPR1_MURRD/264-295
385	seq0385	G2SQ04_LACRR/123-158
386	seq0386	G2XC39_VERDV/466-501
387	seq0387	G3MD82_9PLEO/973-1007
388	seq0388	G4CIV8_9NEIS/112-147
389	seq0389	G4T231_META2/105-140
390	seq0390	G5TZS4_ECOLX/124-159
391	seq0391	G7D2H9_BRAJP/202-237
392	seq0392	G8TP64_NIAKG/115-146
393	seq0393	GLMU_BURXL/296-330
394	seq0394	GLMU_MYCUA/277-312
395	seq0395	GLMU_NOCFA/405-440
396	seq0396	H1LS95_9FIRM/152-187
397	seq0397	H2IFJ8_9VIBR/79-113
398	seq0398	H7YV65_CAMJU/105-140
399	seq0399	H9VFQ3_PINTA/20-54
400	seq0400	I0ELG8_HELC0/76-119
401	seq0401	I0GS64_SELRL/266-301
402	seq0402	I0IAE4_PHYMF/128-163
403	seq0403	I3ALP7_SERPL/108-143
404	seq0404	I3CCY5_9GAMM/156-191
405	seq0405	I3D6A3_9PAST/108-143
406	seq0406	I4B2F4_TURPD/22-55
407	seq0407	I7AFC2_PSEST/143-183
408	seq0408	I7E090_PHAIB/140-175
409	seq0409	I9BZA9_9RALS/71-108
410	seq0410	I9KZN5_LACPE/91-119
411	seq0411	J0V765_9BACT/256-287
412	seq0412	J2SGR0_9FLAO/127-165
413	seq0413	J2W0N8_9PSED/17-52
414	seq0414	J3CZD6_9BURK/129-164
415	seq0415	J3ZCG3_LACHE/253-282
416	seq0416	J6I0Z4_9FIRM/144-179
417	seq0417	J7IKM4_DESMD/71-108
418	seq0418	K0A8J4_EXIAB/116-151
419	seq0419	K0JV21_SACES/330-365
420	seq0420	K0KNB6_WICCF/372-406
421	seq0421	K0R9Z2_THAOC/202-237
422	seq0422	K1IEH5_9GAMM/181-216
423	seq0423	K1L2X2_9BACT/98-133
424	seq0424	K1X957_9BACT/12-47
425	seq0425	K1YQQ1_9BACT/134-169
426	seq0426	A0A009YM11_ACIBA/391-426
427	seq0427	A0A010L138_ACIBA/112-147
428	seq0428	A0A010QLJ4_9PEZI/96-136
429	seq0429	A0A011PZT6_9PROT/91-126
430	seq0430	A0A011TNA5_OCHAN/33-68
431	seq0431	A0A015RZ67_BACFG/247-281
432	seq0432	A0A016K902_BACFG/12-46
433	seq0433	A0A024H9J4_PSESB/10-45
434	seq0434	A0A031I307_9SPHN/134-169
435	seq0435	A0A031I841_MICLU/783-818
436	seq0436	A0A059IJD2_9RHOB/206-241
437	seq0437	A1AVB7_RUTMC/112-164
438	seq0438	A2U222_9FLAO/146-181
439	seq0439	A3X1F2_9BRAD/118-170
440	seq0440	A4BCG8_9GAMM/2-46
441	seq0441	A4EFB8_9RHOB/118-170
442	seq0442	A4QHB2_CORGB/765-800
443	seq0443	A4U295_9PROT/134-169
444	seq0444	A4XIR0_CALS8/87-122
445	seq0445	A5EV59_DICNV/149-184
446	seq0446	A6ENX3_9BACT/124-159
447	seq0447	A6ENX3_9BACT/201-236
448	seq0448	A7NR06_ROSCS/154-189
449	seq0449	A8MC98_CALMQ/308-342
450	seq0450	B0SZ09_CAUSK/105-139
451	seq0451	B0XFD0_CULQU/89-124
452	seq0452	B1N5B7_ENTHI/76-113
453	seq0453	B1S842_9BIFI/156-191
454	seq0454	B1YLF4_EXIS2/107-142
455	seq0455	B5HIR7_STRPR/306-344
456	seq0456	B5JR12_9BACT/33-66
457	seq0457	B5Q2H2_SALVI/11-45
458	seq0458	B7VQ43_VIBSL/77-112
459	seq0459	B8GC17_CHLAD/115-144
460	seq0460	B9R7W8_RICCO/54-87
461	seq0461	C2CYM3_LACBR/128-163
462	seq0462	C3X499_OXAFO/122-174
463	seq0463	C9PEH9_VIBFU/123-158
464	seq0464	D2TVI8_9ENTR/94-126
465	seq0465	D2U268_9ENTR/135-170
466	seq0466	D3L354_9BACT/223-258
467	seq0467	D3L5V8_9BACT/104-139
468	seq0468	D3SAD6_THISK/130-164
469	seq0469	D3VGB1_XENNA/105-140
470	seq0470	D4G8F1_RIEPU/145-180
471	seq0471	D4TG81_9NOST/2-29
472	seq0472	D4VJN2_9BACE/3-33
473	seq0473	D6AAA0_9ACTO/129-164
474	seq0474	D7B7C3_NOCDD/129-164
475	seq0475	DAPD_EHRRG/138-173
476	seq0476	DAPD_SHEHH/111-166
477	seq0477	DAPD_THIDA/115-167
478	seq0478	DAPD_TOLAT/131-166
479	seq0479	E0E3G3_9FIRM/391-426
480	seq0480	E0WQP7_9ENTR/129-164
481	seq0481	E2LRQ3_MONPE/25-57
482	seq0482	E2N8D7_9BACE/110-145
483	seq0483	E3LGA2_CAERE/345-379
484	seq0484	E4T6W5_PALPW/151-186
485	seq0485	E4UDB6_LIBSC/379-414
486	seq0486	E6LHH1_9ENTE/74-109
487	seq0487	E6PRQ1_9ZZZZ/132-167
488	seq0488	E6YRI0_9RHIZ/118-145
489	seq0489	E7RVZ7_9BURK/122-174
490	seq0490	E8V005_TERSS/299-332
491	seq0491	F0EEP6_PSEDT/13-48
492	seq0492	F0F031_9NEIS/115-149
493	seq0493	F0F7T8_9BACT/134-169
494	seq0494	F2B958_9NEIS/114-166
495	seq0495	F2G2Y7_ALTMD/194-229
496	seq0496	F2K1J7_MARM1/195-230
497	seq0497	F3RMW8_LISMN/266-301
498	seq0498	F4G655_ALIDK/279-313
499	seq0499	F4QVH9_BREDI/144-183
500	seq0500	F5VCG1_9LACO/118-153
501	seq0501	F5ZD09_ALTSS/136-171
502	seq0502	F6GIM1_LACS5/104-156
503	seq0503	F8KTV0_HELBC/12-47
504	seq0504	F8SQJ8_9MYCO/278-313
505	seq0505	F9ZDG7_9PROT/394-429
506	seq0506	G0EEM4_PYRF1/199-234
507	seq0507	G0FPG2_AMYMS/10-45
508	seq0508	G0JM75_9GAMM/115-167
509	seq0509	G0SA45_CHATD/119-154
510	seq0510	G0TVZ5_TRYVY/129-164
511	seq0511	G2HLX7_9PROT/94-129
512	seq0512	G2PPM6_MURRD/88-123
513	seq0513	G2ZZ03_9RALS/116-168
514	seq0514	G4D557_9FIRM/121-155
515	seq0515	G4P8V3_BACIU/106-141
516	seq0516	G5GYV2_FUSNP/238-271
517	seq0517	G5LYW8_SALET/114-166
518	seq0518	G6EBJ9_9SPHN/17-52
519	seq0519	G6F0Q3_9PROT/1-32
520	seq0520	G6XGC6_9PROT/134-169
521	seq0521	G7CNE2_MYCTH/252-287
522	seq0522	G8LNF8_ENTCL/109-144
523	seq0523	GLMU_ACISJ/335-370
524	seq0524	GLMU_MOOTA/265-300
525	seq0525	GLMU_POLNA/277-311
526	seq0526	A0A011NXG2_9PROT/101-136
527	seq0527	A0A011PY56_9PROT/135-171
528	seq0528	A0A013SCB0_ACIBA/104-139
529	seq0529	A0A016AKT6_BACFG/53-76
530	seq0530	A0A016XKP6_9BURK/88-123
531	seq0531	A0A024KJL6_9RHIZ/120-155
532	seq0532	A0YE79_9GAMM/102-129
533	seq0533	A1B625_PARDP/206-241
534	seq0534	A1RLL5_SHESW/102-137
535	seq0535	A5EJ85_BRASB/250-284
536	seq0536	A5EV61_DICNV/1-34
537	seq0537	A6LZ03_CLOB8/118-153
538	seq0538	A9TD19_PHYPA/52-87
539	seq0539	B0C6G1_ACAM1/137-172
540	seq0540	B1CBD8_9FIRM/15-50
541	seq0541	B1EM89_ESCAT/17-52
542	seq0542	B4VA58_9ACTO/401-436
543	seq0543	B5ZG46_GLUDA/119-153
544	seq0544	B7GFH7_ANOFW/404-438
545	seq0545	B8GGA1_METPE/36-60
546	seq0546	B8H6L3_ARTCA/138-173
547	seq0547	B9E5T1_CLOK1/80-115
548	seq0548	B9KSR5_RHOSK/117-152
549	seq0549	B9YBZ7_9FIRM/128-163
550	seq0550	C0ED51_9CLOT/89-124
551	seq0551	C3RFR7_9BACE/78-109
552	seq0552	C3XFS2_9HELI/46-81
553	seq0553	C7C926_METED/4-27
554	seq0554	D0IMS6_9VIBR/28-63
555	seq0555	D0SIU7_ACIJU/103-140
556	seq0556	D1E6B3_NEIGO/59-93
557	seq0557	D1NPC8_CLOTM/394-429
558	seq0558	D3HKZ7_LEGLN/95-124
559	seq0559	D4L9S9_RUMC1/173-208
560	seq0560	D5BZU7_NITHN/6-33
561	seq0561	D7AKF4_GEOSK/126-161
562	seq0562	D7BD31_MEISD/195-230
563	seq0563	D7DI22_METV0/15-50
564	seq0564	D7DXX6_NOSA0/313-348
565	seq0565	D7N408_9NEIS/197-232
566	seq0566	D8TX00_VOLCA/422-462
567	seq0567	D9SGZ5_GALCS/3-38
568	seq0568	DCTN5_DICDI/101-136
569	seq0569	E1DUF0_VIBPH/118-153
570	seq0570	E1GVJ6_9BACT/146-181
571	seq0571	E1QVY3_OLSUV/138-173
572	seq0572	E3PUL4_CLOSD/50-76
573	seq0573	E3PVN5_CLOSD/255-279
574	seq0574	E5CJ61_STAHO/100-135
575	seq0575	E6QXY3_CRYGW/418-453
576	seq0576	E6SFN3_INTC7/154-183
577	seq0577	E6XEL7_CELAD/130-165
578	seq0578	E8XZU7_RAHSY/24-59
579	seq0579	E9EQ15_METAR/321-356
580	seq0580	F0HJ24_9FIRM/126-161
581	seq0581	F0NXU5_WEEVC/191-227
582	seq0582	F0VNI7_NEOCL/567-608
583	seq0583	F2LXD7_HIPMA/120-150
584	seq0584	F2NLP9_MARHT/265-300
585	seq0585	F3Z0Z8_DESAF/2-37
586	seq0586	F4FTJ8_LACBN/122-165
587	seq0587	F4QQM5_9CAUL/123-153
588	seq0588	F5SSQ2_9GAMM/104-139
589	seq0589	F6CLR3_DESK7/265-299
590	seq0590	G0CUV2_CORUB/147-182
591	seq0591	G2ZTA8_9RALS/106-140
592	seq0592	G4HUH6_MYCRH/409-444
593	seq0593	G5H0T5_9FIRM/73-97
594	seq0594	G5H711_9BACT/1-31
595	seq0595	G6G075_9CYAN/117-152
596	seq0596	G7Q4H3_9DELT/215-240
597	seq0597	G8AI98_AZOBR/117-152
598	seq0598	G8S4F8_ACTS5/105-140
599	seq0599	G9XFI8_9FIRM/111-146
600	seq0600	GLMU_GRABC/272-307
601	seq0601	H0C126_9BURK/88-123
602	seq0602	H0HW68_9RHIZ/90-125
603	seq0603	H0TFV4_9BRAD/105-139
604	seq0604	H1D045_9FIRM/40-75
605	seq0605	H1Q054_9BACT/128-163
606	seq0606	H1USV1_ACEPA/311-346
607	seq0607	H1YX05_9EURY/355-390
608	seq0608	H3N7M3_KLEOX/2-34
609	seq0609	H7FVB4_9FLAO/146-181
610	seq0610	H8B5Q9_CAMJU/46-81
611	seq0611	H8K974_RICAC/3-37
612	seq0612	H8XT79_FLAIG/140-175
613	seq0613	I2AYN4_FRANT/233-267
614	seq0614	I2IJ27_9BURK/132-166
615	seq0615	I2K5V2_9PROT/95-130
616	seq0616	I2K6M8_9PROT/100-135
617	seq0617	I3RCN1_9EURY/254-289
618	seq0618	I3XXC8_SULBS/135-170
619	seq0619	I4D047_DESAJ/315-350
620	seq0620	I7JDU0_BABMI/291-330
621	seq0621	J0I246_STAEP/95-130
622	seq0622	J2SIV4_9FLAO/121-156
623	seq0623	J2VDV0_9RHIZ/2-30
624	seq0624	J7T9J0_CLOSG/144-179
625	seq0625	J9D1S6_EDHAE/662-708
626	seq0626	S3J8A2_9ENTR/17-52
627	seq0627	Z5AAR9_KLEPN/109-143
628	seq0628	Z5F2N4_KLEPN/17-52
629	seq0629	U2NEK6_9ENTR/17-52
630	seq0630	U2NEK6_9ENTR/109-143
631	seq0631	E6W979_PANSA/17-52
632	seq0632	K8WFG1_PRORE/17-52
633	seq0633	N1NSA0_XENNE/17-52
634	seq0634	LPXA_PHOLL/109-143
635	seq0635	A1K6Q9_AZOSB/29-64
636	seq0636	I0HSS9_RUBGI/125-157
637	seq0637	W0HLJ8_9ENTR/11-52
638	seq0638	LPXA_MANSM/1-34
639	seq0639	R9PSX0_AGAAL/136-161
640	seq0640	Q28PJ5_JANSC/2-34
641	seq0641	J3CYY2_9ENTR/1-34
642	seq0642	R9XQ94_HAEPR/2-36
643	seq0643	Q8DGT9_THEEB/15-41
644	seq0644	V8TR75_9CHLA/123-155
645	seq0645	W0Q6S9_9PAST/4-36
646	seq0646	A0A010Q963_9ALTE/1-28
647	seq0647	K1J740_9GAMM/2-34
648	seq0648	Q0EXZ8_9PROT/2-25
649	seq0649	G2KSP9_MICAA/2-32
650	seq0650	Q0YR29_9CHLB/126-157
651	seq0651	Q6LN36_PHOPR/7-41
652	seq0652	B4VMZ5_9CYAN/106-135
653	seq0653	G7E836_MIXOS/305-340
654	seq0654	N9PMG7_9GAMM/11-45
655	seq0655	L1M2C3_PSEPU/10-45
656	seq0656	S3H856_9RHIZ/12-46
657	seq0657	A0A059KTJ3_9PSED/11-45
658	seq0658	A1K260_AZOSB/10-45
659	seq0659	N9BU94_9GAMM/11-45
660	seq0660	F3IC72_PSESL/78-113
661	seq0661	F9SKC5_VIBSP/78-113
662	seq0662	L0BNF7_BACAM/14-48
663	seq0663	S0FV66_9DELT/78-113
664	seq0664	B1YJ49_EXIS2/11-44
665	seq0665	B2I4L1_XYLF2/11-46
666	seq0666	L0IGU3_HALRX/292-325
667	seq0667	K5ZYY9_9PORP/74-110
668	seq0668	H3NMK9_9FIRM/285-353
669	seq0669	J2YKS2_9PSED/10-45
670	seq0670	S9TSW3_PHAFV/13-47
671	seq0671	N8Q351_9GAMM/12-47
672	seq0672	G7GGR7_9GAMM/11-45
673	seq0673	A0A031GYQ1_9BURK/11-46
674	seq0674	Q5KDW3_CRYNJ/309-344
675	seq0675	U7D734_9BACT/2-31
676	seq0676	D0ICM1_GRIHO/1-34
677	seq0677	F0S2Z6_DESTD/104-138
678	seq0678	S6FH79_AVIPA/1-34
679	seq0679	I2DNC5_9BURK/1-36
680	seq0680	E6YRH8_9RHIZ/134-159
681	seq0681	I7JJM4_9BURK/132-164
682	seq0682	D0HJU2_VIBMI/1-34
683	seq0683	H2FXK7_OCESG/129-155
684	seq0684	W1IWH3_9ENTR/17-52
685	seq0685	I7YH17_YERPE/109-143
686	seq0686	D8MNE6_ERWBE/35-70
687	seq0687	V3T6X3_9ENTR/109-143
688	seq0688	H2IXN5_RAHAC/17-52
689	seq0689	L0MA13_ENTBF/109-143
690	seq0690	M1LUB1_9PROT/107-138
691	seq0691	G4AXY7_AGGAC/109-143
692	seq0692	W3V1S5_ECOLX/109-143
693	seq0693	N0V171_SALET/1-34
694	seq0694	V7YAZ3_SALEN/1-34
695	seq0695	S3J8A2_9ENTR/109-143
696	seq0696	X5G0Q6_ENTAS/1-32
697	seq0697	W0L5W3_SERFO/17-52
698	seq0698	H3LHV8_KLEOX/2-34
699	seq0699	J3TG29_9ENTR/109-143
700	seq0700	U1TMM8_SERMA/2-34
701	seq0701	I0DWX3_PROSM/11-52
702	seq0702	U2LUQ6_SERFO/55-101
703	seq0703	K8W0T7_9ENTR/11-52
704	seq0704	T0NZ98_PHOTE/1-27
705	seq0705	I0GU68_SELRL/39-73
706	seq0706	C4EY57_HAEIF/17-52
707	seq0707	S9QHI3_9RHOB/3-31
708	seq0708	I8HXP0_9GAMM/37-72
709	seq0709	W5Y6L4_KOMXY/20-55
710	seq0710	S5XLS1_PARAH/2-31
711	seq0711	X5ZU12_9RHIZ/18-53
712	seq0712	A4YVF5_BRASO/2-36
713	seq0713	J1JXZ0_9RHIZ/131-159
714	seq0714	I0G703_9BRAD/14-49
715	seq0715	K2D7R5_9BACT/1-33
716	seq0716	T0GTK4_9LEPT/130-165
717	seq0717	A4ACZ1_9GAMM/1-28
718	seq0718	G7QE47_9DELT/127-162
719	seq0719	A0YB85_9GAMM/1-28
720	seq0720	F5VE87_9LACO/119-154
721	seq0721	I3IQD2_9PLAN/257-292
722	seq0722	A1RUU2_PYRIL/95-120
723	seq0723	E3GF87_EUBLK/129-164
724	seq0724	V8K7H7_XYLFS/213-235
725	seq0725	A9HKR5_GLUDA/152-187
726	seq0726	L9ZQP8_9EURY/13-37
727	seq0727	N0B836_9RHIZ/132-167
728	seq0728	X5MLC6_9BACT/156-191
729	seq0729	U5GRZ5_POPTR/133-165
730	seq0730	DAPD_NOVAD/116-168
731	seq0731	N6XR07_9RHOO/114-166
732	seq0732	G5GLA2_9FIRM/394-429
733	seq0733	V1H328_SALCE/111-166
734	seq0734	W7QQQ1_9ALTE/114-166
735	seq0735	F4GPD3_PUSST/115-167
736	seq0736	M1LYP3_9PROT/114-168
737	seq0737	B8CQ88_SHEPW/114-166
738	seq0738	N6UK14_9RHIZ/136-171
739	seq0739	C6XFV1_LIBAP/137-172
740	seq0740	H8K8J7_RICAC/133-168
741	seq0741	D9I356_9RICK/129-164
742	seq0742	X5H4M1_9RICK/129-164
743	seq0743	U1N333_9EURY/135-170
744	seq0744	J3JGT3_9EURY/134-169
745	seq0745	M0CHF2_9EURY/129-164
746	seq0746	F7PJ14_9EURY/128-163
747	seq0747	C6Q2Z2_9CLOT/101-136
748	seq0748	L5MQS7_9BACL/121-156
749	seq0749	K0JHF3_BRAPL/120-155
750	seq0750	V8RLJ3_LACPN/121-156
751	seq0751	H0UKK5_9BACT/126-161
752	seq0752	R7J792_9FUSO/99-125
753	seq0753	I4VZE0_9GAMM/16-51
754	seq0754	A3K1N8_9RHOB/99-127
755	seq0755	X5QUN2_9RHIZ/16-51
756	seq0756	A0A031MG44_9PSED/129-157
757	seq0757	I0QP45_9ENTR/17-52
758	seq0758	E0LX72_9ENTR/109-143
759	seq0759	H6NXY2_SALTI/1-34
760	seq0760	X8LSD8_9ENTR/17-52
761	seq0761	LPXA_TOLAT/109-143
762	seq0762	C7BLA2_PHOAA/108-143
763	seq0763	W1IN96_9ENTR/109-143
764	seq0764	J2QXG3_9PSED/78-113
765	seq0765	C7QBH6_CATAD/11-45
766	seq0766	M1Y443_NATM8/10-44
767	seq0767	S3BBE2_9BACL/106-141
768	seq0768	A4VS26_PSEU5/2-29
769	seq0769	W4B7P3_9BACL/138-173
770	seq0770	R6W1R4_9BACT/1-28
771	seq0771	M1PXS9_METMZ/133-168
772	seq0772	E2SGZ6_9FIRM/136-171
773	seq0773	S3XI41_9LACT/88-111
774	seq0774	R9HQF9_BACVU/536-571
775	seq0775	A6QAJ0_SULNB/129-163
776	seq0776	U5RSL5_9CLOT/168-203
777	seq0777	U2AMC2_XYLFS/156-191
778	seq0778	C7QSJ4_CYAP0/269-298
779	seq0779	I3TP56_TISMK/142-177
780	seq0780	X2K077_9BURK/116-168
781	seq0781	A3WM00_9GAMM/139-174
782	seq0782	W7X6G6_9BURK/116-168
783	seq0783	V6SBL5_9FLAO/104-156
784	seq0784	I0GGC5_9BRAD/112-170
785	seq0785	A9KSM6_CLOPH/66-109
786	seq0786	W1YWP3_9GAMM/114-166
787	seq0787	J1K470_9RHIZ/136-171
788	seq0788	S9TXW7_PHAFV/134-169
789	seq0789	H8NIZ6_RICTP/133-168
790	seq0790	H6Q4S1_WIGGL/131-166
791	seq0791	J6IZ05_9RHOB/118-170
792	seq0792	V9R588_9RICK/137-172
793	seq0793	H8MMK0_CORCM/108-160
794	seq0794	L9YKS4_9EURY/131-166
795	seq0795	R7FSI9_9FIRM/116-151
796	seq0796	J6II67_9ACTN/168-203
797	seq0797	R6KJ56_9CLOT/166-201
798	seq0798	U2QRQ9_9BACL/130-165
799	seq0799	Q8PWB6_METMA/172-207
800	seq0800	I9AHS8_9BACE/41-76
801	seq0801	A0A010RTA5_PSEFL/35-68
802	seq0802	H0KC99_AGGAC/131-166
803	seq0803	S2T4N3_LACPA/108-127
804	seq0804	C7NJT9_KYTSD/150-185
805	seq0805	C5ETU4_9FIRM/133-168
806	seq0806	D2R1Y3_PIRSD/14-47
807	seq0807	N8V9C4_9GAMM/12-47
808	seq0808	R0EKS5_9BURK/11-45
809	seq0809	M9YP77_AZOVI/78-113
810	seq0810	K6BM02_PSEVI/78-113
811	seq0811	M7XFB0_9BACT/72-105
812	seq0812	R8D7X6_BACCE/31-66
813	seq0813	R9PFX4_AGAAL/10-42
814	seq0814	A0A010DRX6_ACIBA/107-142
815	seq0815	A0A014MQT0_9BURK/102-136
816	seq0816	A0A015M3Q7_9BACL/87-122
817	seq0817	A0A016AKT6_BACFG/84-118
818	seq0818	A0A023NUX2_9GAMM/36-71
819	seq0819	A0A059DX40_9RHOB/235-270
820	seq0820	A0YNE7_LYNSP/130-165
821	seq0821	A1K731_AZOSB/71-108
822	seq0822	A1VN52_POLNA/7-42
823	seq0823	A2SP26_METPP/77-111
824	seq0824	A2SR81_METLZ/266-293
825	seq0825	A3W0V1_9RHOB/1082-1117
826	seq0826	A4C5Z1_9GAMM/123-155
827	seq0827	A5EEH9_BRASB/143-187
828	seq0828	A5V6P8_SPHWW/84-119
829	seq0829	A6FRQ8_9RHOB/71-103
830	seq0830	A7HXS4_PARL1/4-42
831	seq0831	A8LWQ9_SALAI/57-92
832	seq0832	A8PM70_9COXI/28-63
833	seq0833	A9VFX9_BACWK/117-152
834	seq0834	B0E7T1_ENTDS/132-167
835	seq0835	B1G9H2_9BURK/304-338
836	seq0836	B3JKX1_9BACE/101-145
837	seq0837	B5D2E1_BACPM/101-136
838	seq0838	B6BAC3_9RHOB/108-143
839	seq0839	B6BZ95_9GAMM/29-64
840	seq0840	B6FPG8_9CLOT/92-127
841	seq0841	B7UDE4_CORAM/70-113
842	seq0842	B8FFT3_DESAA/120-155
843	seq0843	B8IKZ4_METNO/99-134
844	seq0844	B8K5X7_9VIBR/131-168
845	seq0845	B9BFR6_9BURK/236-271
846	seq0846	B9CYV0_CAMRE/126-154
847	seq0847	B9NS67_9RHOB/104-139
848	seq0848	B9QYC7_9RHOB/123-157
849	seq0849	C0BI09_FLABM/14-45
850	seq0850	C0C0E9_9CLOT/92-126
851	seq0851	C0QEK0_DESAH/107-142
852	seq0852	C0QR55_PERMH/90-125
853	seq0853	C2LKU6_PROMI/144-179
854	seq0854	C3K729_PSEFS/127-161
855	seq0855	C6AX08_RHILS/19-54
856	seq0856	C6D8E7_PAESJ/130-165
857	seq0857	C6WVW3_METML/106-141
858	seq0858	C7QHU1_CATAD/142-177
859	seq0859	C8X514_DESRD/106-140
860	seq0860	D0L0Q1_HALNC/103-137
861	seq0861	D1P1B5_9ENTR/108-143
862	seq0862	D2Q1Z7_KRIFD/140-175
863	seq0863	D3DZ58_METRM/134-169
864	seq0864	D3T757_THEIA/161-196
865	seq0865	D6Z6E4_DESAT/149-183
866	seq0866	D7AHD6_GEOSK/104-139
867	seq0867	D9PZM6_ACIS3/236-271
868	seq0868	D9R1V6_CLOSW/264-299
869	seq0869	DAPH_STRZP/117-152
870	seq0870	E0FL53_ACTPL/110-145
871	seq0871	E0TCD0_PARBH/104-138
872	seq0872	E1T4W8_BURSG/103-137
873	seq0873	E3CJQ6_STRDO/116-151
874	seq0874	E3EYD0_KETVY/154-182
875	seq0875	E3GCY5_ENTLS/305-340
876	seq0876	E3H6M9_ILYPC/237-270
877	seq0877	E4RTY2_LEAB4/205-237
878	seq0878	E6SUM5_BACT6/120-154
879	seq0879	E6U9X1_ETHHY/137-172
880	seq0880	E7C5E4_9BACT/113-148
881	seq0881	E8NAW5_MICTS/119-154
882	seq0882	E8Q6T7_BLOVB/108-143
883	seq0883	E8WC96_STRFA/155-190
884	seq0884	E8WZT8_ACISM/104-138
885	seq0885	F0HAH1_9BACT/252-287
886	seq0886	F0NZ91_WEEVC/123-153
887	seq0887	F0Q6D7_ACIAP/13-48
888	seq0888	F0R8U5_BACSH/11-46
889	seq0889	F2LXD7_HIPMA/97-143
890	seq0890	F3VTJ9_SHIBO/11-46
891	seq0891	F3XXD2_9FLAO/110-145
892	seq0892	F4G141_METCR/212-247
893	seq0893	F4KMU6_PORAD/146-181
894	seq0894	F4QQM7_9CAUL/126-161
895	seq0895	F4WVG6_ACREC/310-351
896	seq0896	F6AAZ8_PSEF1/65-108
897	seq0897	F6BA32_DESCC/278-303
898	seq0898	F6CY17_MARPP/3-47
899	seq0899	F7K9G5_9FIRM/168-203
900	seq0900	F7L822_BACOV/135-170
901	seq0901	F7M2S7_9BACE/204-239
902	seq0902	F8ECT7_RUNSL/126-161
903	seq0903	F9DXQ4_9BACL/107-142
904	seq0904	F9S5N3_9VIBR/391-426
905	seq0905	F9UGG1_9GAMM/2-35
906	seq0906	F9X5I6_MYCGM/151-186
907	seq0907	G0HLB8_THES4/312-347
908	seq0908	G1V0Y0_9DELT/110-145
909	seq0909	G2GZ74_9ENTR/109-143
910	seq0910	G2J5M6_PSEUL/30-65
911	seq0911	G2SS76_BIFAN/137-172
912	seq0912	G3J0L9_9GAMM/104-136
913	seq0913	G3ZTY6_AGGAC/35-70
914	seq0914	A0A011P888_9PROT/527-562
915	seq0915	A0A011PZT6_9PROT/14-48
916	seq0916	A0A016QQ97_9DEIO/19-54
917	seq0917	A0A022HFT5_KLEOX/116-150
918	seq0918	A0A022MJS7_9ACTO/249-284
919	seq0919	A0A023X019_9ACTN/15-47
920	seq0920	A0A033UYV6_STAAU/9-44
921	seq0921	A0M2V7_GRAFK/145-180
922	seq0922	A1CSQ5_ASPCL/155-190
923	seq0923	A3GSP8_VIBCL/1-34
924	seq0924	A3PE57_PROM0/104-139
925	seq0925	A5KZQ3_VIBBS/154-189
926	seq0926	A6BIF3_9FIRM/54-93
927	seq0927	A6CV80_9VIBR/11-45
928	seq0928	A6FT01_9RHOB/98-133
929	seq0929	A7AJH1_9PORP/11-46
930	seq0930	A7MP22_CROS8/110-150
931	seq0931	A8LQG6_DINSH/108-137
932	seq0932	A9B3E4_HERA2/131-166
933	seq0933	A9C022_DELAS/78-113
934	seq0934	B0U6P2_XYLFM/132-161
935	seq0935	B0U9U5_METS4/387-422
936	seq0936	B1Z3N4_BURA4/119-153
937	seq0937	B4U999_HYDS0/57-92
938	seq0938	B6AUU5_9RHOB/144-174
939	seq0939	B6BDI5_9RHOB/92-127
940	seq0940	B8GDW5_METPE/317-349
941	seq0941	B9QYC5_9RHOB/164-198
942	seq0942	B9RXS8_RICCO/22-63
943	seq0943	B9Z2R8_9NEIS/222-257
944	seq0944	C3XLF4_9HELI/152-187
945	seq0945	C4K439_HAMD5/100-127
946	seq0946	C4KDN3_THASP/313-348
947	seq0947	C5G3Q7_9LACO/316-351
948	seq0948	C6BY48_DESAD/140-175
949	seq0949	C7QCJ2_CATAD/23-58
950	seq0950	C9KZB9_9BACE/121-152
951	seq0951	C9PZQ9_9BACT/110-145
952	seq0952	D0MIY4_RHOM4/89-123
953	seq0953	D1CIX7_THET1/307-341
954	seq0954	D1NJF9_CLOTM/92-127
955	seq0955	D1W0N4_9BACT/129-164
956	seq0956	D2BH24_DEHMV/356-391
957	seq0957	D3PM23_MEIRD/50-76
958	seq0958	D4BKV6_9ENTR/10-45
959	seq0959	D4JCP9_9FIRM/295-330
960	seq0960	D5DN50_BACMD/9-44
961	seq0961	D5MG26_9BACT/13-48
962	seq0962	D6E673_9FIRM/112-146
963	seq0963	D6ZZK9_STAND/108-143
964	seq0964	D7D525_GEOSC/92-121
965	seq0965	D9RYA5_THEOJ/96-131
966	seq0966	E1UB01_LISML/108-142
967	seq0967	E1XAU2_HAEI1/317-352
968	seq0968	E2C8I7_HARSA/268-303
969	seq0969	E3HN34_ACHXA/129-164
970	seq0970	E4L767_9FIRM/10-44
971	seq0971	E4TYB0_SULKY/95-114
972	seq0972	E5VX50_9FIRM/90-121
973	seq0973	E6PUR6_9ZZZZ/33-68
974	seq0974	E6WNE4_PANSA/133-168
975	seq0975	E8KHS4_9PAST/392-427
976	seq0976	E8RQD5_ASTEC/10-45
977	seq0977	F0G336_9BURK/296-330
978	seq0978	F0L1N9_AGRSH/114-149
979	seq0979	F2P5T3_PHOMO/126-150
980	seq0980	F3BPQ2_PSEHA/283-314
981	seq0981	F3KEH1_9GAMM/2-23
982	seq0982	F3LV48_9BURK/297-330
983	seq0983	F4A5Y8_CLOBO/104-139
984	seq0984	F4A5Y8_CLOBO/163-193
985	seq0985	F4RBQ7_MELLP/165-200
986	seq0986	F4X1S8_ACREC/205-237
987	seq0987	F4XLN9_9CYAN/18-53
988	seq0988	F7JJ93_9FIRM/118-153
989	seq0989	F7KL92_9FIRM/40-77
990	seq0990	F7YTW2_9THEM/6-41
991	seq0991	F7Z260_BACC6/130-165
992	seq0992	F8JEC4_HYPSM/201-236
993	seq0993	F9DDP8_9BACT/89-124
994	seq0994	G0AHE7_COLFT/283-318
995	seq0995	G0EPV0_BRAIP/194-230
996	seq0996	G2YK93_BOTF4/114-149
997	seq0997	G3BAN0_CANTC/308-335
998	seq0998	G5HG39_9CLOT/147-182
999	seq0999	G8DPN4_9BACT/71-108
1000	seq1000	H0UKK2_9BACT/2-31
