#
# File:	histone.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources histone.vie and histone.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:48:45 IST 2018
#

1r	seq0001	1aoia
2r	seq0002	1aoib
3r	seq0003	1aoic
4	seq0004	B4IPX1_DROSE/1-63
5	seq0005	V8NVI7_OPHHA/46-104
6	seq0006	G5BQD9_HETGA/1-139
7	seq0007	A7TCQ6_NEMVE/1-132
8	seq0008	G0ZJB9_CHEQU/2-57
9	seq0009	B6RB54_HALDI/1-132
10	seq0010	F7BVE2_HORSE/1-125
11	seq0011	G0NTY8_CAEBE/1-135
12	seq0012	R1CD70_EMIHU/87-199
13	seq0013	G5BV31_HETGA/39-161
14	seq0014	Q2HXL1_CONCI/50-112
15	seq0015	C5WRJ6_SORBI/2-125
16	seq0016	I1P052_ORYGL/1-130
17	seq0017	D6PYM9_ORYSI/1-132
18	seq0018	T1EDK8_HELRO/3-117
19	seq0019	S7QJ88_GLOTA/18-132
20	seq0020	D8PPW8_SCHCM/8-158
21	seq0021	G7K1B1_MEDTR/98-154
22	seq0022	Q0CH60_ASPTN/34-172
23	seq0023	B2VVX0_PYRTR/2-139
24	seq0024	B0DIF7_LACBS/11-136
25	seq0025	T1K942_TETUR/10-148
26	seq0026	M4CXC4_BRARP/1-130
27	seq0027	CENPA_XENTR/8-143
28	seq0028	A0A059F271_9MICR/1-135
29	seq0029	CENPA_HUMAN/2-133
30	seq0030	G1L5R5_AILME/21-150
31	seq0031	A4HY84_LEIIN/9-141
32	seq0032	E0S6E4_ENCIT/1-135
33	seq0033	H31_ENCCU/1-135
34	seq0034	V5BSE9_TRYCR/15-147
35	seq0035	C4V7K2_NOSCE/1-137
36	seq0036	H2BNC1_PEA/1-113
37	seq0037	E2B7A3_HARSA/8-70
38	seq0038	G0U4R5_TRYVY/76-205
39	seq0039	E2INC7_9ARAC/1-63
40	seq0040	S7XL01_SPRLO/21-158
41	seq0041	B0XHJ1_CULQU/95-220
42	seq0042	Q0CN12_ASPTN/1-134
43	seq0043	B4QEE4_DROSI/85-219
44	seq0044	U1M8Y3_ASCSU/1-120
45	seq0045	Q8T9Y9_9MUSC/94-233
46	seq0046	K4BYL2_SOLLC/16-76
47	seq0047	K9I0U1_AGABB/1-166
48	seq0048	H3V2_DICDI/6-82
49	seq0049	K9I3P3_AGABB/4-133
50	seq0050	D3PGB8_LEPSM/3-97
51	seq0051	M0RDG3_RAT/43-103
52	seq0052	H2AV3_DICDI/1-75
53	seq0053	S3CRT0_GLAL2/50-133
54	seq0054	A0BJB4_PARTE/2-98
55	seq0055	A0A059F5M5_9MICR/7-98
56	seq0056	G1QQ43_NOMLE/2-131
57	seq0057	F7AJX7_MACMU/2-131
58	seq0058	K7F7G1_PELSI/1-146
59	seq0059	K7JBM9_NASVI/31-158
60	seq0060	T1G3N3_HELRO/1-63
61	seq0061	B4ILZ1_DROSE/46-109
62	seq0062	Q2V824_AQUFO/1-68
63	seq0063	V3ZRS1_LOTGI/1-54
64	seq0064	M4F9Q0_BRARP/1-56
65	seq0065	M3YB63_MUSPF/46-99
66	seq0066	K8Z7G7_9STRA/1-67
67	seq0067	N1R2Z9_AEGTA/2-60
68	seq0068	G3HSC1_CRIGR/121-198
69	seq0069	M4EF87_BRARP/6-68
70	seq0070	M0V7V4_HORVD/2-55
71	seq0071	M4EIH4_BRARP/348-411
72	seq0072	E2L6R4_MONPE/29-121
73	seq0073	A2ZJV2_ORYSI/1-132
74	seq0074	W5D426_WHEAT/3-61
75	seq0075	E3MX94_CAERE/46-177
76	seq0076	M1CDA0_SOLTU/14-77
77	seq0077	G5BV10_HETGA/36-93
78	seq0078	F2UM82_SALR5/1-128
79	seq0079	A0A024US38_9STRA/1-67
80	seq0080	M8ACK6_TRIUA/2-78
81	seq0081	J3LCK0_ORYBR/100-160
82	seq0082	A8J8Q1_CHLRE/1-147
83	seq0083	A8IWU2_CHLRE/1-90
84	seq0084	G3D600_9PERO/6-144
85	seq0085	Q4S4R3_TETNG/63-127
86	seq0086	A9U534_PHYPA/1-124
87	seq0087	B2AWY3_PODAN/116-201
88	seq0088	E1APJ4_9POAL/42-176
89	seq0089	A5HUM4_CHICK/1-124
90	seq0090	J3PZ43_PUCT1/199-257
91	seq0091	S9VK02_9TRYP/4-130
92	seq0092	R7SH54_DICSQ/1-69
93	seq0093	M3C7K2_SPHMS/1-57
94	seq0094	A0A059LFY3_9CHLO/22-83
95	seq0095	A4PIE2_ARAHI/37-171
96	seq0096	Q64HT6_ARAHI/1-76
97	seq0097	C1H2A8_PARBA/1-82
98	seq0098	M3D0Z8_SPHMS/1-65
99	seq0099	Q54Z32_DICDI/189-310
100	seq0100	L7QHF4_9ODON/1-75
101	seq0101	M1R503_9EUPU/1-77
102	seq0102	Q8T9Z0_DROTK/47-236
103	seq0103	M1DGY7_SOLTU/4-57
104	seq0104	D2XAH0_9VIRU/85-153
105	seq0105	L8GLJ4_ACACA/42-101
106	seq0106	K7NN67_PINTA/2-58
107	seq0107	B4LWQ7_DROVI/5-60
108	seq0108	B4E0B3_HUMAN/10-73
109	seq0109	A7SK98_NEMVE/2-65
110	seq0110	Q3KZ62_SCHJA/1-74
111	seq0111	G0YP05_9TELE/1-61
112	seq0112	C3Z3B7_BRAFL/2-78
113	seq0113	H2A3_LYTPI/1-77
114	seq0114	V3ZBV8_LOTGI/1-60
115	seq0115	I3K8S3_ORENI/3-90
116	seq0116	E5T7D5_TRISP/20-77
117	seq0117	C3XZV4_BRAFL/4-90
118	seq0118	K7NN79_PINTA/2-58
119	seq0119	C5KEX7_PERM5/1-78
120	seq0120	C3YWP1_BRAFL/4-90
121	seq0121	Q00UE5_OSTTA/36-93
122	seq0122	B0WG65_CULQU/24-85
123	seq0123	J3LSA7_ORYBR/10-94
124	seq0124	B6T1L5_MAIZE/4-92
125	seq0125	M7Z692_TRIUA/10-78
126	seq0126	C5WRI8_SORBI/7-91
127	seq0127	D7KPY2_ARALL/8-98
128	seq0128	B3RVS6_TRIAD/3-87
129	seq0129	M1DU42_SOLTU/3-66
130	seq0130	M0ZSA5_SOLTU/2-98
131	seq0131	M0S494_MUSAM/20-84
132	seq0132	M4ES68_BRARP/5-98
133	seq0133	M1DM21_SOLTU/4-90
134	seq0134	J7S2C4_KAZNA/17-99
135	seq0135	V8P8Y2_OPHHA/4-92
136	seq0136	G8JQZ0_ERECY/14-99
137	seq0137	H2AZ_KLULA/8-99
138	seq0138	W7PJR3_YEASX/9-99
139	seq0139	B9WDT5_CANDC/3-98
140	seq0140	B0E7Y6_ENTDS/1-120
141	seq0141	K7UU03_MAIZE/1-85
142	seq0142	D2XB49_9VIRU/64-161
143	seq0143	W6L350_9TRYP/32-143
144	seq0144	W5QC44_SHEEP/1-93
145	seq0145	U6HRU1_ECHMU/2-91
146	seq0146	H2BV1_DICDI/131-200
147	seq0147	G3UGT6_LOXAF/2-93
148	seq0148	A2BFQ5_MOUSE/1-86
149	seq0149	Q9DAD9_MOUSE/1-86
150	seq0150	Q497L1_MOUSE/2-86
151	seq0151	T2AXT1_9VIRU/84-153
152	seq0152	H8ZFZ5_NEMS1/3-89
153	seq0153	E5SMQ0_TRISP/62-165
154	seq0154	S7MT07_MYOBR/6-66
155	seq0155	T1M110_TRIUA/1-63
156	seq0156	T1G3L6_HELRO/1-62
157	seq0157	E9G035_DAPPU/1-68
158	seq0158	S9URI8_9TRYP/3-134
159	seq0159	C9RFU4_METVM/1-72
160	seq0160	V4B096_LOTGI/1-63
161	seq0161	B4G2T1_DROPE/271-344
162	seq0162	J9ZW72_9HEMI/2-74
163	seq0163	U3I3K6_ANAPL/35-89
164	seq0164	I3KZH2_ORENI/1-82
165	seq0165	V4A0L5_LOTGI/1-76
166	seq0166	A8DWN0_NEMVE/1-59
167	seq0167	R0L9G9_ANAPL/1-85
168	seq0168	I3MU77_SPETR/4-86
169	seq0169	A7TAH0_NEMVE/1-72
170	seq0170	R4GE02_DANRE/143-211
171	seq0171	Q5TN31_ANOGA/1-64
172	seq0172	K7NN74_PINTA/2-58
173	seq0173	G4V9N3_SCHMA/3-90
174	seq0174	E5T929_TRISP/3-90
175	seq0175	V5HJX3_IXORI/4-91
176	seq0176	J3M7W8_ORYBR/1-57
177	seq0177	W5HK17_WHEAT/70-126
178	seq0178	A0A059LD25_9CHLO/6-92
179	seq0179	W5HBI0_WHEAT/39-110
180	seq0180	M8C5Y2_AEGTA/38-110
181	seq0181	W1PFY2_AMBTC/5-93
182	seq0182	I3JF64_ORENI/2-91
183	seq0183	G7KWD1_MEDTR/3-98
184	seq0184	R1EJ25_EMIHU/6-89
185	seq0185	L1LAT9_BABEQ/2-90
186	seq0186	V4UDY8_9ROSI/71-162
187	seq0187	B9STP8_RICCO/11-103
188	seq0188	I0YNR0_9CHLO/12-105
189	seq0189	L8Y1P1_TUPCH/4-91
190	seq0190	A0A022S3N5_MIMGU/6-106
191	seq0191	M3Z5A7_MUSPF/2-93
192	seq0192	M7C7G1_CHEMY/4-61
193	seq0193	L8IY69_9CETA/2-91
194	seq0194	V6TEX9_GIAIN/1-96
195	seq0195	F7IT39_CALJA/2-95
196	seq0196	B6IIJ9_CAEBR/3-108
197	seq0197	U6I493_HYMMI/5-93
198	seq0198	H2AY_TETTS/226-356
199	seq0199	B1AV31_MOUSE/1-86
200	seq0200	V6LIN0_9EUKA/2-89
201	seq0201	H8ZQB7_REICL/20-123
202	seq0202	F0ZKN7_DICPU/84-171
203	seq0203	A0A023FCF9_TRIIF/47-180
204	seq0204	F0ZXR2_DICPU/481-612
205	seq0205	A7S708_NEMVE/136-196
206	seq0206	J9JLI8_ACYPI/64-177
207	seq0207	F1AST9_PROCL/1-64
208	seq0208	E5AB48_LEPMJ/7-65
209	seq0209	D8MA55_BLAHO/1-129
210	seq0210	L5KSX8_PTEAL/2-130
211	seq0211	A0A010RSM3_9PEZI/1-127
212	seq0212	A0A015K3K2_9GLOM/1-110
213	seq0213	A0A016W4D4_9BILA/1-120
214	seq0214	A0A016WNG7_9BILA/64-166
215	seq0215	A0A017SHT3_9EURO/1-115
216	seq0216	A0A022Q3V7_MIMGU/1-146
217	seq0217	A0A022REU0_MIMGU/1-121
218	seq0218	A0A022T213_9HYME/1-100
219	seq0219	A0A023BAA7_GRENI/2-122
220	seq0220	A0A023BCF5_GRENI/2-101
221	seq0221	A0A023BDL8_GRENI/2-101
222	seq0222	A0A023FE54_9ACAR/1-132
223	seq0223	A0A023FF59_9ACAR/1-100
224	seq0224	A0A023FWG9_9ACAR/2-100
225	seq0225	A0A023GHR7_9ACAR/1-100
226	seq0226	A0A023HM63_9EUPU/1-115
227	seq0227	A0A023J542_9EUPU/1-105
228	seq0228	A0A023PIB7_9PEZI/1-87
229	seq0229	A0A023ZEA7_YEASX/92-225
230	seq0230	A0A024DBT0_9ARAC/1-105
231	seq0231	A0A024GMR0_9STRA/2-97
232	seq0232	A0A024JIZ0_GEOCN/1-134
233	seq0233	A0A024S2I1_HYPJE/12-118
234	seq0234	A0A024TZ21_9STRA/1-137
235	seq0235	A0A024UV93_9STRA/9-146
236	seq0236	A0A026W361_CERBI/1-127
237	seq0237	A0A044RNS1_ONCVO/3-98
238	seq0238	A0A044SR31_ONCVO/29-122
239	seq0239	A0A044TN79_ONCVO/116-251
240	seq0240	A0A044UE12_ONCVO/3-59
241	seq0241	A0A044UW11_ONCVO/128-250
242	seq0242	A0A059DAP5_EUCGR/1-120
243	seq0243	A0A059NTF9_9EUPU/1-115
244	seq0244	A0A059NTU2_9EUPU/1-105
245	seq0245	A0A059NTU6_9EUPU/1-105
246	seq0246	A0A059NTY1_9EUPU/1-105
247	seq0247	A0CXG6_PARTE/1-112
248	seq0248	A0MG58_9PEZI/1-110
249	seq0249	A0S788_9ANNE/1-109
250	seq0250	A0S796_9ANNE/1-109
251	seq0251	A0S7B5_9ANNE/1-92
252	seq0252	A1BPI3_ARAHH/36-170
253	seq0253	A1BPI4_ARAHH/36-170
254	seq0254	A1BPI5_ARALP/36-170
255	seq0255	A1BPL1_ARALL/36-170
256	seq0256	A1BPL6_ARALP/34-167
257	seq0257	A1BPM2_ARALP/37-171
258	seq0258	A1BPM4_ARALP/34-167
259	seq0259	A1BPP4_ARALL/35-169
260	seq0260	A1CM69_ASPCL/31-169
261	seq0261	A1XGZ4_GIBCI/1-105
262	seq0262	A1Y0Y7_9DYTI/1-109
263	seq0263	A1YJF2_9ARAC/1-117
264	seq0264	A1YJG7_9ARAC/1-117
265	seq0265	A1YJG8_9ARAC/1-116
266	seq0266	A1YJH2_9ARAC/1-116
267	seq0267	A1YJH5_9ARAC/1-118
268	seq0268	A1YJH9_9ARAC/1-117
269	seq0269	A1YJI1_9ARAC/1-118
270	seq0270	A1YJI2_9ARAC/1-117
271	seq0271	A1YJJ3_9ARAC/1-117
272	seq0272	A2DW69_TRIVA/27-148
273	seq0273	A3F9F4_ACRVA/2-101
274	seq0274	A3F9F8_ACRHU/2-101
275	seq0275	A3LP50_PICST/2-168
276	seq0276	A3QQG1_9CHEL/1-109
277	seq0277	A3QQG4_9CHEL/1-108
278	seq0278	A3QQG7_9CHEL/1-108
279	seq0279	A3QQH1_9CHEL/1-108
280	seq0280	A3QQI1_9CHEL/1-109
281	seq0281	A3QQI2_9CHEL/1-95
282	seq0282	A3QQI8_9CHEL/1-109
283	seq0283	A3QQI9_9CHEL/1-108
284	seq0284	A3QQJ6_9CHEL/1-108
285	seq0285	A3QQK0_9CHEL/3-105
286	seq0286	A3QQK4_9CHEL/1-109
287	seq0287	A3QQK9_9CHEL/1-109
288	seq0288	A3QQL0_9CHEL/1-108
289	seq0289	A3RJP0_9ARAC/1-117
290	seq0290	A4GGH5_9CAEN/1-91
291	seq0291	A4HG62_LEIBR/4-109
292	seq0292	A4HWV9_LEIIN/1-126
293	seq0293	A4HXJ9_LEIIN/2-89
294	seq0294	A4IEQ0_9TELE/1-118
295	seq0295	A4IEQ1_EPITI/1-116
296	seq0296	A4IEQ7_9TELE/1-119
297	seq0297	A4IER0_9TELE/1-117
298	seq0298	A4IER5_9TELE/1-119
299	seq0299	A4IER8_9TELE/1-119
300	seq0300	A4IES0_CEPUR/1-113
301	seq0301	A4IES1_9TELE/1-119
302	seq0302	A4IES2_9TELE/1-121
303	seq0303	A4IES7_9TELE/1-119
304	seq0304	A4IET4_9TELE/1-114
305	seq0305	A4PID9_OLIPU/32-167
306	seq0306	A4PIE1_ARAHI/35-169
307	seq0307	A4PIE3_CARFL/38-170
308	seq0308	A4PIE4_CARFL/34-169
309	seq0309	A4PIE7_CAPBU/40-171
310	seq0310	A4PIE8_CAPBU/39-171
311	seq0311	A0A023B4Z8_GRENI/3-95
312	seq0312	A0A023GAG3_9ACAR/2-110
313	seq0313	A0A024VKU4_PLAFA/3-102
314	seq0314	A0A024WUL2_PLAFA/1-98
315	seq0315	A0A058ZRF3_EUCGR/2-91
316	seq0316	A0D6B2_PARTE/1-101
317	seq0317	A3F9H2_9CNID/1-102
318	seq0318	A8IJR6_CHLRE/1-129
319	seq0319	A8IW84_CHLRE/1-132
320	seq0320	A8JJN6_CHLRE/5-97
321	seq0321	A9NNW0_PICSI/1-117
322	seq0322	A9NWP2_PICSI/4-139
323	seq0323	A9NZJ5_PICSI/5-141
324	seq0324	B0DBJ7_LACBS/2-120
325	seq0325	B3L4K3_PLAKH/1-94
326	seq0326	B3MUP3_DROAN/2-94
327	seq0327	B4E404_9HYPO/1-76
328	seq0328	B4IQP7_DROSE/2-96
329	seq0329	B4MI59_DROWI/2-67
330	seq0330	B6AFJ6_CRYMR/2-106
331	seq0331	B6D9J3_9CICH/1-64
332	seq0332	B6SHU4_MAIZE/1-127
333	seq0333	B6SIF9_MAIZE/1-127
334	seq0334	B6SJZ5_MAIZE/1-127
335	seq0335	B6TY15_MAIZE/1-111
336	seq0336	B7FH68_MEDTR/1-115
337	seq0337	B8BX20_THAPS/1-97
338	seq0338	C5K952_PERM5/2-89
339	seq0339	C5KGK6_PERM5/1-68
340	seq0340	C7YP12_NECH7/1-112
341	seq0341	D7M7U7_ARALL/1-109
342	seq0342	D8PT55_SCHCM/2-121
343	seq0343	D8TM85_VOLCA/1-134
344	seq0344	D8TNF1_VOLCA/1-131
345	seq0345	E0V935_PEDHC/31-132
346	seq0346	E1BAA6_BOVIN/2-102
347	seq0347	E1BDE9_BOVIN/3-102
348	seq0348	E1BLK2_BOVIN/2-100
349	seq0349	E1ZSZ3_CHLVA/2-99
350	seq0350	E3UGH4_KARVE/4-104
351	seq0351	E4WQH9_OIKDI/2-91
352	seq0352	E7R121_OGAPD/1-105
353	seq0353	F0Y1N7_AURAN/1-97
354	seq0354	F1MJU1_BOVIN/2-100
355	seq0355	F1MV26_BOVIN/3-102
356	seq0356	F1MVX6_BOVIN/3-116
357	seq0357	F1N6G1_BOVIN/3-102
358	seq0358	F1NF30_CHICK/2-98
359	seq0359	F2DP48_HORVD/179-305
360	seq0360	F2DQB4_HORVD/1-115
361	seq0361	F2E2R1_HORVD/1-109
362	seq0362	F2EFR6_HORVD/1-116
363	seq0363	F2EGK6_HORVD/1-129
364	seq0364	F2EGR2_HORVD/1-115
365	seq0365	F2HHK5_9CRYP/1-84
366	seq0366	F2UI20_SALR5/2-97
367	seq0367	F6PZV8_ORNAN/2-101
368	seq0368	F7AZ25_ORNAN/5-103
369	seq0369	F8RT79_CYPCA/4-88
370	seq0370	F8WD88_HUMAN/2-71
371	seq0371	G0V125_TRYCI/4-111
372	seq0372	G0VJK9_NAUCC/70-200
373	seq0373	G0W5D8_NAUDC/72-195
374	seq0374	G1U1K0_RABIT/3-102
375	seq0375	G2R763_THITE/1-112
376	seq0376	G3IP44_CRIGR/1-98
377	seq0377	G3MXG1_BOVIN/3-101
378	seq0378	G3MXG7_BOVIN/3-102
379	seq0379	G3MYB1_BOVIN/3-102
380	seq0380	G3N0L9_BOVIN/2-102
381	seq0381	G3N1L0_BOVIN/3-102
382	seq0382	G3Q1H8_GASAC/1-96
383	seq0383	G3QZQ7_GORGO/23-144
384	seq0384	G3S8Y1_GORGO/26-148
385	seq0385	G3SUA6_LOXAF/2-103
386	seq0386	G3TSU3_LOXAF/2-103
387	seq0387	G3U8H9_LOXAF/1-99
388	seq0388	G5B207_HETGA/3-99
389	seq0389	G5B512_HETGA/13-88
390	seq0390	G5BSG2_HETGA/3-78
391	seq0391	G5C0U8_HETGA/3-103
392	seq0392	G5CUP6_DICLA/1-82
393	seq0393	G5E6E8_BOVIN/9-92
394	seq0394	G5E6I9_BOVIN/3-102
395	seq0395	G5E6T5_BOVIN/2-102
396	seq0396	G6CT14_DANPL/1-100
397	seq0397	H0W522_CAVPO/4-102
398	seq0398	H2B1_PICGU/1-104
399	seq0399	H2B1_SOLLC/1-119
400	seq0400	H2B2_ARATH/87-215
401	seq0401	H2B2_PICGU/1-104
402	seq0402	H2B2_SOLLC/1-117
403	seq0403	H2B3_CHLRE/1-130
404	seq0404	H2B3_MAIZE/1-130
405	seq0405	H2B_ACRFO/2-101
406	seq0406	H2B_AGABI/2-118
407	seq0407	H2B_ASPTN/1-115
408	seq0408	H2B_CHAGB/1-112
409	seq0409	H2BE2_PSAMI/3-99
410	seq0410	H2B_PHANO/1-115
411	seq0411	A0A010QLE2_9PEZI/4-102
412	seq0412	A0A015ICT8_9GLOM/1-85
413	seq0413	A0A015IG92_9GLOM/5-92
414	seq0414	A0A015JFP2_9GLOM/1-131
415	seq0415	A0A015KH49_9GLOM/4-96
416	seq0416	A0A016RSL2_9BILA/6-92
417	seq0417	A0A016TM63_9BILA/2-99
418	seq0418	A0A016TMB8_9BILA/4-92
419	seq0419	A0A016W2U2_9BILA/4-92
420	seq0420	A0A016W5P6_9BILA/19-94
421	seq0421	A0A017S3F0_9EURO/11-100
422	seq0422	A0A022PVX7_MIMGU/3-99
423	seq0423	A0A022QLV9_MIMGU/5-99
424	seq0424	A0A022RBD8_MIMGU/1-127
425	seq0425	A0A022RGW0_MIMGU/2-98
426	seq0426	A0A022RL88_MIMGU/1-126
427	seq0427	A0A022RNP9_MIMGU/6-99
428	seq0428	A0A022T569_9HYME/1-100
429	seq0429	A0A022T5K6_9HYME/4-90
430	seq0430	A0A023BCE8_GRENI/2-87
431	seq0431	A0A023EDU4_AEDAL/2-88
432	seq0432	A0A023EFC3_AEDAL/4-93
433	seq0433	A0A023EFZ9_AEDAL/1-100
434	seq0434	A0A023F9P7_TRIIF/4-90
435	seq0435	A0A023FTC8_9ACAR/2-90
436	seq0436	A0A023FWL6_9ACAR/2-90
437	seq0437	A0A023G9L8_9ACAR/2-92
438	seq0438	A0A024G759_9STRA/473-562
439	seq0439	A0A024J6K5_GEOCN/5-93
440	seq0440	A0A024JDY8_GEOCN/5-93
441	seq0441	A0A024JJY8_GEOCN/7-93
442	seq0442	A0A024UR98_9STRA/17-106
443	seq0443	A0A026WZC4_CERBI/4-100
444	seq0444	A0A028JNS2_TRIRU/14-101
445	seq0445	A0A034VX27_BACDO/49-178
446	seq0446	A0A034WXE4_RHIMP/4-90
447	seq0447	A0A044UDG7_ONCVO/10-127
448	seq0448	A0A058Z3W4_9EUKA/9-97
449	seq0449	A0A059A7J7_EUCGR/6-99
450	seq0450	A0A059AAF8_EUCGR/1-122
451	seq0451	A0A059AJB9_EUCGR/13-103
452	seq0452	A0A059B7D2_EUCGR/7-92
453	seq0453	A0A059C9J7_EUCGR/2-94
454	seq0454	A0A059LRV1_9CHLO/17-106
455	seq0455	A0BQ72_PARTE/1-101
456	seq0456	A0C523_PARTE/123-216
457	seq0457	A0CXM9_PARTE/36-125
458	seq0458	A0D7P5_PARTE/1-102
459	seq0459	A0EB98_PARTE/2-101
460	seq0460	A0JNS9_MOUSE/2-103
461	seq0461	A2IBL2_NICBE/1-124
462	seq0462	A2RRV5_DANRE/29-169
463	seq0463	A2RUA4_HUMAN/2-91
464	seq0464	A2WQG8_ORYSI/1-102
465	seq0465	A3F9E1_9CNID/4-89
466	seq0466	A3F9E3_9CNID/4-89
467	seq0467	A3F9E9_9CNID/4-89
468	seq0468	A3F9F6_ACRHU/2-101
469	seq0469	A3F9G1_9CNID/6-89
470	seq0470	A3F9G9_9CNID/6-89
471	seq0471	A4H5W2_LEIBR/2-89
472	seq0472	A4H8X1_LEIBR/21-145
473	seq0473	A4HHI4_LEIBR/1-92
474	seq0474	A4S1C8_OSTLU/2-89
475	seq0475	A4S5G3_OSTLU/2-89
476	seq0476	A4S885_OSTLU/2-89
477	seq0477	A5AFR3_VITVI/7-99
478	seq0478	A5BGU1_VITVI/54-186
479	seq0479	A5K415_PLAVS/3-103
480	seq0480	A6QL59_DANRE/2-91
481	seq0481	A6R1L6_AJECN/5-91
482	seq0482	A6R1L7_AJECN/1-113
483	seq0483	A7AR71_BABBO/1-98
484	seq0484	A7E2P3_DANRE/2-91
485	seq0485	A7E366_BOVIN/2-83
486	seq0486	A7F042_SCLS1/10-85
487	seq0487	A7F043_SCLS1/1-114
488	seq0488	A7RFQ0_NEMVE/4-90
489	seq0489	A7RJL3_NEMVE/4-99
490	seq0490	A7RJL4_NEMVE/4-90
491	seq0491	A7RJN0_NEMVE/2-91
492	seq0492	A7RPX4_NEMVE/3-99
493	seq0493	A7RQF5_NEMVE/4-90
494	seq0494	A7RQH8_NEMVE/5-93
495	seq0495	A7SGX3_NEMVE/2-95
496	seq0496	A7SNV0_NEMVE/4-90
497	seq0497	A7TAM8_NEMVE/96-211
498	seq0498	A7TAR5_NEMVE/2-94
499	seq0499	A7TM55_VANPO/5-92
500	seq0500	A8D861_ARTSF/4-90
501	seq0501	A8HRZ9_CHLRE/12-106
502	seq0502	A8HSB2_CHLRE/1-133
503	seq0503	A8JDC9_CHLRE/1-130
504	seq0504	A8JJG9_CHLRE/3-72
505	seq0505	A8JJQ6_CHLRE/1-129
506	seq0506	A8NC35_COPC7/2-120
507	seq0507	A8NCG4_COPC7/7-96
508	seq0508	A8NCL7_COPC7/12-97
509	seq0509	A8NHR3_BRUMA/2-106
510	seq0510	A8NJ72_BRUMA/1-109
511	seq0511	A0A022R9S3_MIMGU/1-82
512	seq0512	A0A023BCL5_GRENI/1-137
513	seq0513	A0A023FTQ2_9ACAR/1-132
514	seq0514	A0A024GAN7_9STRA/1-132
515	seq0515	A0A026VY52_CERBI/1-132
516	seq0516	A0A044RSN4_ONCVO/13-72
517	seq0517	A0A059J2B1_9EURO/25-164
518	seq0518	A0A059NTJ7_9EUPU/1-115
519	seq0519	A0MG82_DAVTA/1-109
520	seq0520	A0S7A6_9ANNE/1-109
521	seq0521	A1BPM5_ARALP/34-167
522	seq0522	A2DGG3_TRIVA/1-134
523	seq0523	A2VD45_DANRE/1-132
524	seq0524	A3QQG3_9CHEL/1-108
525	seq0525	A4IES3_9TELE/1-120
526	seq0526	A4PIE6_CARFL/30-166
527	seq0527	A4RRH7_OSTLU/2-126
528	seq0528	A4S0W7_OSTLU/1-132
529	seq0529	A4ZFJ1_9ARAC/1-109
530	seq0530	A5DXP2_LODEL/252-384
531	seq0531	A5X3Q6_9HEMI/1-104
532	seq0532	A5X3V1_9HEMI/1-115
533	seq0533	A5Y4C7_CEPBO/1-110
534	seq0534	A5Y4F9_9TELE/1-110
535	seq0535	A6MTX4_9ARAC/1-109
536	seq0536	A6QRB8_ARATH/1-132
537	seq0537	A7IYT1_9ECHI/1-110
538	seq0538	A7SEB4_NEMVE/1-134
539	seq0539	A7TAJ3_NEMVE/1-132
540	seq0540	A8DQX2_CRAVI/1-98
541	seq0541	A8K4Y7_HUMAN/1-132
542	seq0542	A8N0H5_COPC7/1-134
543	seq0543	A8NA28_COPC7/1-134
544	seq0544	A8Q0G2_BRUMA/35-159
545	seq0545	A8XV27_CAEBR/1-135
546	seq0546	A9BK64_HEMAN/1-132
547	seq0547	A9CSG2_9ROSI/4-135
548	seq0548	A9RIZ2_PHYPA/1-132
549	seq0549	A9TNQ7_PHYPA/1-133
550	seq0550	A9U6M4_PHYPA/5-92
551	seq0551	A9ULQ0_XENTR/1-132
552	seq0552	A9UZD4_MONBE/1-132
553	seq0553	A9XHA8_9NEOP/1-125
554	seq0554	A9XHE5_9NEOP/1-125
555	seq0555	A9XHF6_9NEOP/1-119
556	seq0556	A9XHG2_9NEOP/1-125
557	seq0557	A9XHH0_9NEOP/1-125
558	seq0558	A9XHI9_9NEOP/1-125
559	seq0559	A9XHJ5_9NEOP/1-125
560	seq0560	A9XHK6_9NEOP/1-125
561	seq0561	A9XRJ6_9NEOP/2-125
562	seq0562	A9XRK1_9NEOP/1-118
563	seq0563	A9XRK9_9NEOP/1-126
564	seq0564	A9XRN8_9NEOP/1-125
565	seq0565	A9XRP4_9NEOP/1-124
566	seq0566	A9XRS3_9NEOP/1-124
567	seq0567	A9XRS7_9NEOP/3-127
568	seq0568	B0D717_LACBS/1-94
569	seq0569	B0DIF9_LACBS/1-134
570	seq0570	B0WTD1_CULQU/1-132
571	seq0571	B0X687_CULQU/1-132
572	seq0572	B1NSC0_9ODON/1-84
573	seq0573	B1NSF0_9ODON/1-108
574	seq0574	B2KXH2_9CAEN/1-125
575	seq0575	B2R6Y1_HUMAN/1-132
576	seq0576	B2ZF73_ADIVA/1-132
577	seq0577	B2ZFA5_PHIRO/1-132
578	seq0578	B3FV87_9MUSC/1-118
579	seq0579	B3FVA2_9MUSC/1-116
580	seq0580	B3MUN5_DROAN/1-147
581	seq0581	B3N2G2_DROAN/1-132
582	seq0582	B3PAD3_DROER/7-125
583	seq0583	B3PAU2_DROER/1-132
584	seq0584	B3SMB0_9HYME/1-108
585	seq0585	B3SMB4_9HYME/1-107
586	seq0586	B3SME9_9HYME/1-107
587	seq0587	B3SMP1_9HYME/1-107
588	seq0588	B4E452_9HYPO/1-76
589	seq0589	B4IM99_DROSE/93-199
590	seq0590	B4IMK4_DROSE/1-132
591	seq0591	B4IPA0_DROSE/1-132
592	seq0592	B4IPC4_DROSE/1-132
593	seq0593	B4IPE2_DROSE/1-132
594	seq0594	B4YSR6_9ARAC/1-109
595	seq0595	B5FZ56_TAEGU/1-132
596	seq0596	B5G4Q1_TAEGU/1-132
597	seq0597	B5LPV7_9INSE/1-101
598	seq0598	B5LPZ1_9INSE/1-109
599	seq0599	B5XDS3_SALSA/1-132
600	seq0600	B6AG78_CRYMR/1-132
601	seq0601	B6CEN2_9ARAC/1-109
602	seq0602	B6CEN6_9ARAC/1-109
603	seq0603	B6D9H1_9CICH/1-110
604	seq0604	B6SRG7_MAIZE/1-132
605	seq0605	B6SYV0_MAIZE/1-119
606	seq0606	B6TTP0_MAIZE/1-132
607	seq0607	B6UHK8_MAIZE/1-132
608	seq0608	B7PAJ2_IXOSC/1-132
609	seq0609	B7U469_9BIVA/1-109
610	seq0610	B7ZJL3_9PEZI/1-120
611	seq0611	A0A024JFD0_GEOCN/19-167
612	seq0612	A5A4L2_BUBBU/2-102
613	seq0613	B0CYI1_LACBS/3-114
614	seq0614	B5LPW6_9INSE/1-108
615	seq0615	B7GE11_PHATC/1-99
616	seq0616	C1BVY6_ESOLU/2-91
617	seq0617	C3Z773_BRAFL/6-97
618	seq0618	C9VZU9_9ECHI/1-110
619	seq0619	D0VE33_LEIDO/1-126
620	seq0620	D2XD39_9HEMI/1-117
621	seq0621	D3AVM1_POLPA/128-201
622	seq0622	D7NGQ5_9ARAC/1-121
623	seq0623	E1BC18_BOVIN/3-102
624	seq0624	F7FXJ1_ORNAN/5-98
625	seq0625	F8TJ04_9NEOP/1-101
626	seq0626	G0QQF3_ICHMG/2-84
627	seq0627	G0UQQ2_TRYCI/26-142
628	seq0628	G0ZJD9_CHEQU/1-129
629	seq0629	G3T5W0_LOXAF/40-169
630	seq0630	H2B2E_MOUSE/3-102
631	seq0631	H6BVB1_EXODN/11-101
632	seq0632	K3ZXZ5_SETIT/4-92
633	seq0633	K4AY73_SOLLC/1-85
634	seq0634	K4B5W3_SOLLC/1-111
635	seq0635	K9MPA2_9SCAR/1-109
636	seq0636	M1CNZ3_SOLTU/1-107
637	seq0637	M2ZZM8_MYCFI/1-114
638	seq0638	M4I2Z4_9EUCA/1-109
639	seq0639	M7NTM5_PNEMU/1-113
640	seq0640	Q1WGT0_9NEOB/1-82
641	seq0641	Q30IZ1_CORHP/1-110
642	seq0642	R1F8A1_EMIHU/3-94
643	seq0643	S4THD1_9ARAC/1-109
644	seq0644	S5U060_9EUCA/1-112
645	seq0645	S9VNI8_9TRYP/22-142
646	seq0646	T1YZ38_9ARAC/1-108
647	seq0647	U6MX98_9EIME/4-114
648	seq0648	V9HWT9_9ECHI/1-107
649	seq0649	A0A016SYQ4_9BILA/4-92
650	seq0650	A0A022T342_9HYME/4-90
651	seq0651	A0C2C9_PARTE/12-98
652	seq0652	A2G271_TRIVA/2-99
653	seq0653	A5C1C4_VITVI/8-94
654	seq0654	A7TBE8_NEMVE/11-81
655	seq0655	A8NVQ5_BRUMA/4-92
656	seq0656	A9NNL3_PICSI/1-118
657	seq0657	A9PHC6_POPTR/2-98
658	seq0658	B2ASZ5_PODAN/5-104
659	seq0659	B3PAD9_DROER/4-90
660	seq0660	B3S7K4_TRIAD/4-90
661	seq0661	B4IM99_DROSE/5-90
662	seq0662	B4IMS7_DROSE/5-90
663	seq0663	B4INP4_DROSE/5-90
664	seq0664	B4IW91_DROYA/4-90
665	seq0665	B4NVV1_DROSI/4-90
666	seq0666	B4NVZ0_DROSI/4-90
667	seq0667	B4Z1D4_9ALVE/1-59
668	seq0668	B5LNF9_ADIVA/4-93
669	seq0669	B5LNG0_ADIVA/4-93
670	seq0670	B6K5G7_SCHJY/10-92
671	seq0671	B6SGC4_MAIZE/11-104
672	seq0672	B6T0T2_MAIZE/14-82
673	seq0673	B6T1D6_MAIZE/11-104
674	seq0674	B6T3E9_MAIZE/5-104
675	seq0675	B6T832_MAIZE/7-104
676	seq0676	B6TMR1_MAIZE/7-101
677	seq0677	B7FWQ2_PHATC/4-92
678	seq0678	B8LP23_PICSI/4-98
679	seq0679	B9MZP0_POPTR/3-98
680	seq0680	B9S3Z2_RICCO/6-95
681	seq0681	C1BSJ1_LEPSM/4-90
682	seq0682	C1C013_9MAXI/1-100
683	seq0683	C1IDD4_9NEOP/1-72
684	seq0684	C1MHL3_MICPC/2-89
685	seq0685	C1N5V1_MICPC/2-89
686	seq0686	C3Z5I9_BRAFL/2-88
687	seq0687	C3Z772_BRAFL/3-90
688	seq0688	C3Z7D3_BRAFL/3-88
689	seq0689	C3Z880_BRAFL/4-90
690	seq0690	C3ZYM2_BRAFL/4-90
691	seq0691	C4R0M8_PICPG/4-91
692	seq0692	C5DI72_LACTC/2-91
693	seq0693	C5GR56_AJEDR/7-92
694	seq0694	C5L3I9_PERM5/49-134
695	seq0695	C6SXQ2_SOYBN/9-103
696	seq0696	D1MH58_BRAJU/43-176
697	seq0697	D2DLE6_9BIVA/4-90
698	seq0698	D2I4T5_AILME/2-91
699	seq0699	D2JY85_PLEOS/2-99
700	seq0700	D2XD64_9HEMI/1-116
701	seq0701	D6BJF4_APLCA/4-90
702	seq0702	D7KZV1_ARALL/5-92
703	seq0703	D7MHH3_ARALL/1-67
704	seq0704	D7NGV3_9ARAC/1-102
705	seq0705	D7U6X1_VITVI/4-92
706	seq0706	D8LLP0_ECTSI/3-89
707	seq0707	D8QTE4_SELML/4-90
708	seq0708	D8QZC9_SELML/6-92
709	seq0709	D8TP09_VOLCA/4-90
710	seq0710	D8TQ56_VOLCA/39-127
711	seq0711	E2AUU1_CAMFO/4-90
712	seq0712	E3M7C9_CAERE/120-205
713	seq0713	E3TFL9_ICTPU/2-86
714	seq0714	E4Z558_OIKDI/2-90
715	seq0715	E5T9K6_TRISP/2-92
716	seq0716	E6RCS3_CRYGW/10-99
717	seq0717	E9EWS3_METAR/6-93
718	seq0718	E9FZ97_DAPPU/4-90
719	seq0719	E9GPP5_DAPPU/2-90
720	seq0720	F0VGF8_NEOCL/4-93
721	seq0721	F0VGI1_NEOCL/4-92
722	seq0722	F0XNI7_GROCL/8-93
723	seq0723	F0Y1V3_AURAN/5-93
724	seq0724	F1A4S1_DICPU/1-68
725	seq0725	F1MLQ1_BOVIN/2-91
726	seq0726	F1MT45_BOVIN/1-72
727	seq0727	F1RAX1_DANRE/3-95
728	seq0728	F1RXS3_PIG/2-92
729	seq0729	F2CQ71_HORVD/4-88
730	seq0730	F2DNY2_HORVD/3-104
731	seq0731	F2DR58_HORVD/4-88
732	seq0732	F2DZX1_HORVD/4-88
733	seq0733	F2UST4_SALR5/2-93
734	seq0734	F4NRH7_BATDJ/5-82
735	seq0735	F6HX79_VITVI/20-96
736	seq0736	F6PGT8_MONDO/10-99
737	seq0737	F6UXX0_ORNAN/2-89
738	seq0738	F7AX14_ORNAN/5-102
739	seq0739	F7CMH4_ORNAN/3-95
740	seq0740	F7CRV4_HORSE/2-91
741	seq0741	F7D444_XENTR/2-91
742	seq0742	F7HR53_MACMU/3-102
743	seq0743	F8J4F5_9BILA/4-90
744	seq0744	F8J4F7_9BILA/5-90
745	seq0745	F8J4F9_9BILA/4-90
746	seq0746	F8J4H3_9BILA/1-83
747	seq0747	F8J4I1_9BILA/1-83
748	seq0748	F9WNR4_TRYVY/2-94
749	seq0749	1aoid
750	seq0750	A0A015M0D3_9GLOM/3-131
751	seq0751	A0A017S325_9EURO/29-182
752	seq0752	A0A023G618_9ACAR/2-110
753	seq0753	A0A024UTM1_9STRA/1-133
754	seq0754	A0A058Z3A3_9EUKA/1-132
755	seq0755	A0A059LEH2_9CHLO/1-115
756	seq0756	A0A059NTQ9_9EUPU/1-115
757	seq0757	A0CA24_PARTE/1-136
758	seq0758	A1BPM3_ARALP/34-168
759	seq0759	A1BPN7_ARALP/38-171
760	seq0760	A1DLV4_NEOFI/37-173
761	seq0761	A2Y8W0_ORYSI/252-376
762	seq0762	A4H675_LEIBR/1-126
763	seq0763	A4HA21_LEIBR/9-141
764	seq0764	A4ZFI9_9ARAC/1-109
765	seq0765	A5HV17_ARASU/36-170
766	seq0766	A5Y4D8_9TELE/1-110
767	seq0767	A6MHH5_9DYTI/1-102
768	seq0768	A7AW37_BABBO/1-132
769	seq0769	A7SVW3_NEMVE/1-132
770	seq0770	A7T1L3_NEMVE/1-119
771	seq0771	A8C2B3_9PEZI/1-122
772	seq0772	A8C2N8_9PEZI/2-111
773	seq0773	A8J9M0_CHLRE/1-131
774	seq0774	A8KIN7_9CRUS/1-106
775	seq0775	A8NJ69_BRUMA/83-200
776	seq0776	A8XX79_CAEBR/1-132
777	seq0777	A9UTW8_MONBE/1-132
778	seq0778	A9XHC0_9NEOP/1-125
779	seq0779	A9XHC7_9NEOP/1-121
780	seq0780	A9XHE9_9NEOP/1-125
781	seq0781	A9XHL6_9NEOP/1-125
782	seq0782	A9XHM6_9NEOP/1-125
783	seq0783	A9XRK0_9NEOP/1-122
784	seq0784	A9XRP8_9NEOP/1-125
785	seq0785	A9XRQ5_9NEOP/1-125
786	seq0786	B0D722_LACBS/1-131
787	seq0787	B0LRN3_SHEEP/1-127
788	seq0788	B3L7V1_PLAKH/1-132
789	seq0789	B3MUL9_DROAN/1-117
790	seq0790	B3SMJ9_9HYME/1-107
791	seq0791	B3SMP9_9HYME/1-107
792	seq0792	B3SMQ7_9HYME/1-107
793	seq0793	B3TFR1_9ARAC/1-109
794	seq0794	B3TFT3_9ARAC/1-109
795	seq0795	B4IMQ2_DROSE/1-132
796	seq0796	B4IP37_DROSE/1-133
797	seq0797	B4IP46_DROSE/1-132
798	seq0798	B4IPK0_DROSE/1-132
799	seq0799	B4IPL5_DROSE/1-132
800	seq0800	B4IPY7_DROSE/1-132
801	seq0801	B4KIS2_DROMO/1-127
802	seq0802	B4KIX8_DROMO/55-185
803	seq0803	B4M477_DROVI/4-135
804	seq0804	B5SVX8_PLAMG/1-112
805	seq0805	B5XBU1_SALSA/1-132
806	seq0806	B6AD75_CRYMR/1-132
807	seq0807	B6CEM3_9ARAC/1-109
808	seq0808	B6CEP7_9ARAC/1-96
809	seq0809	B6D9E8_9CICH/1-110
810	seq0810	B6HEZ0_PENCW/1-116
811	seq0811	B6JV95_SCHJY/1-133
812	seq0812	B6QVE4_PENMQ/3-200
813	seq0813	B8BTC1_THAPS/1-92
814	seq0814	B8CC53_THAPS/1-132
815	seq0815	B8LWZ8_TALSN/1-136
816	seq0816	B8ZXE5_9EUCA/1-115
817	seq0817	B8ZXG0_9EUCA/1-115
818	seq0818	B9ELE7_SALSA/1-132
819	seq0819	B9ENT8_SALSA/1-132
820	seq0820	B9FRM3_ORYSJ/91-213
821	seq0821	C0PQH4_PICSI/1-132
822	seq0822	C1BF09_ONCMY/1-132
823	seq0823	C1BG88_ONCMY/1-132
824	seq0824	C1BGV2_ONCMY/1-132
825	seq0825	C1BSB6_LEPSM/1-132
826	seq0826	C1BU06_LEPSM/1-132
827	seq0827	C1BY79_ESOLU/11-144
828	seq0828	C1C2Y7_9MAXI/1-132
829	seq0829	C1C318_9MAXI/1-132
830	seq0830	C1E6T7_MICSR/1-132
831	seq0831	C1GCR9_PARBD/100-229
832	seq0832	C1H1I7_PARBA/37-170
833	seq0833	C1ML80_MICPC/1-130
834	seq0834	C1MPE5_MICPC/1-132
835	seq0835	C3RRW8_9ARAC/1-109
836	seq0836	C3XUS0_BRAFL/1-132
837	seq0837	C3YMG9_BRAFL/1-132
838	seq0838	C3Z879_BRAFL/3-96
839	seq0839	C3Z982_BRAFL/5-108
840	seq0840	C3ZYM6_BRAFL/1-132
841	seq0841	C4JR20_UNCRE/51-186
842	seq0842	C4LWH7_ENTHI/1-142
843	seq0843	C4M0Z4_ENTHI/1-131
844	seq0844	C5HGH5_9INSE/1-115
845	seq0845	C5HGI8_9INSE/1-121
846	seq0846	C5KH43_PERM5/1-132
847	seq0847	C5MJT2_9INSE/1-121
848	seq0848	C5WQP5_SORBI/1-134
849	seq0849	C5XQM5_SORBI/1-132
850	seq0850	Q92134_XENLA/1-72
851	seq0851	Q92135_XENLA/1-74
852	seq0852	G5BV33_HETGA/1-126
853	seq0853	M0ZER8_HORVD/1-71
854	seq0854	K8ECR1_9CHLO/1-132
855	seq0855	F0W2L8_9STRA/1-132
856	seq0856	D7FWI7_ECTSI/1-132
857	seq0857	G3Q9T8_GASAC/1-133
858	seq0858	T0R9C7_9STRA/1-131
859	seq0859	E3MY80_CAERE/1-126
860	seq0860	A2X4H9_ORYSI/1-86
861	seq0861	P90540_EUPCR/4-136
862	seq0862	A0DL32_PARTE/1-136
863	seq0863	F6WP28_MACMU/1-132
864	seq0864	B1NSE6_9ODON/1-108
865	seq0865	B3SZL8_9CAEN/1-109
866	seq0866	D5GDB9_TUBMM/1-145
867	seq0867	M2VSS2_GALSU/11-136
868	seq0868	R7T239_DICSQ/27-174
869	seq0869	E3RUD4_PYRTT/4-139
870	seq0870	D3PI19_LEPSM/2-126
871	seq0871	O44009_LEIBR/1-126
872	seq0872	W6KGY3_9TRYP/1-126
873	seq0873	G9I118_9CHLO/31-170
874	seq0874	CENPA_CRIGR/1-122
875	seq0875	G3S1D8_GORGO/2-133
876	seq0876	M3Y9U8_MUSPF/27-159
877	seq0877	F7I2B5_CALJA/2-100
878	seq0878	A0A016UNM8_9BILA/244-379
879	seq0879	I6TID4_ENCHA/1-135
880	seq0880	E0S9B1_ENCIT/1-130
881	seq0881	A0A059F519_9MICR/1-135
882	seq0882	W5Q8E1_SHEEP/1-63
883	seq0883	D2XRB4_HORBU/28-155
884	seq0884	U6P8V3_HAECO/289-398
885	seq0885	T1H4E8_MEGSC/153-288
886	seq0886	M7WJI8_ENTHI/55-191
887	seq0887	Q170W9_AEDAE/127-273
888	seq0888	CID_DROME/47-219
889	seq0889	Q7YSW6_DROSI/80-219
890	seq0890	B4P4H1_DROYA/91-223
891	seq0891	Q8T9Z3_9MUSC/4-160
892	seq0892	R1CEX1_EMIHU/3-60
893	seq0893	J3LCK0_ORYBR/3-67
894	seq0894	B4NVS5_DROSI/1-89
895	seq0895	M3W104_FELCA/1-66
896	seq0896	K4BYK1_SOLLC/177-247
897	seq0897	D2J0K8_9ARAC/1-65
898	seq0898	Q4XGE8_PLACH/2-103
899	seq0899	G3SF93_GORGO/2-126
900	seq0900	H1A997_ALLSA/2-148
901	seq0901	W7UA52_9STRA/1-132
902	seq0902	M7B8H8_CHEMY/1-114
903	seq0903	S4S0L7_PETMA/1-132
904	seq0904	L8HPK5_9CETA/46-113
905	seq0905	M0SGW8_MUSAM/73-136
906	seq0906	M0SUN4_MUSAM/46-104
907	seq0907	M0S9N9_MUSAM/46-109
908	seq0908	V4A6E0_LOTGI/1-68
909	seq0909	V5HRZ9_IXORI/1-82
910	seq0910	F4P7A5_BATDJ/1-132
911	seq0911	T1IYQ5_STRMM/131-194
912	seq0912	M1CDA1_SOLTU/38-96
913	seq0913	W5D1N9_WHEAT/1-56
914	seq0914	W5EYK7_WHEAT/2-60
915	seq0915	G7IHC0_MEDTR/1-132
916	seq0916	M4DW13_BRARP/4-71
917	seq0917	F7AQ86_ORNAN/1-129
918	seq0918	K0SBZ5_THAOC/398-515
919	seq0919	K9I6J5_AGABB/1-104
920	seq0920	H6BZQ3_EXODN/1-145
921	seq0921	E3N548_CAERE/1-90
922	seq0922	C6H6F9_AJECH/38-174
923	seq0923	S8ADN7_DACHA/1-147
924	seq0924	G7KVS8_MEDTR/1-135
925	seq0925	A0A044UXA1_ONCVO/1-146
926	seq0926	I0Z074_9CHLO/59-192
927	seq0927	D7FXM0_ECTSI/1-139
928	seq0928	A0A016SMG0_9BILA/1-149
929	seq0929	Q6T367_ORYSJ/27-159
930	seq0930	H3FWT4_PRIPA/76-206
931	seq0931	A8N8I7_COPC7/45-178
932	seq0932	W5AFZ2_WHEAT/7-71
933	seq0933	C5YZY0_SORBI/1-152
934	seq0934	L2GNA6_VITCO/1-125
935	seq0935	I6PDQ8_9GALL/1-135
936	seq0936	Q64HT7_ARAHI/1-79
937	seq0937	A8BYH2_GIAIC/11-146
938	seq0938	K7EDQ4_ORNAN/75-166
939	seq0939	L2GX60_VAVCU/1-137
940	seq0940	Q42786_SOYBN/1-56
941	seq0941	Q9FVB3_9FABA/1-59
942	seq0942	G7YXI1_CLOSI/202-293
943	seq0943	Q8T9Y5_9MUSC/143-277
944	seq0944	Q39920_GLYSO/1-56
945	seq0945	R1EL83_EMIHU/4-59
946	seq0946	G9N4Q6_HYPVG/1-136
947	seq0947	F2TTY9_AJEDA/24-129
948	seq0948	E3MHL8_CAERE/2-113
949	seq0949	B9H1Y2_POPTR/5-92
950	seq0950	M0Y2P7_HORVD/8-81
951	seq0951	T1ELG8_HELRO/1-79
952	seq0952	X1X6J3_ACYPI/11-82
953	seq0953	U3I3A9_ANAPL/4-91
954	seq0954	B2R5B3_HUMAN/2-91
955	seq0955	Q6I8Q6_RAT/2-91
956	seq0956	L5M359_MYODS/2-92
957	seq0957	L1IS54_GUITH/2-80
958	seq0958	B0X695_CULQU/4-90
959	seq0959	I1IPJ1_BRADI/22-103
960	seq0960	F2D4K3_HORVD/8-92
961	seq0961	H2A1_ARATH/4-92
962	seq0962	B4FQ57_MAIZE/5-92
963	seq0963	M7BFZ8_CHEMY/4-92
964	seq0964	B9RXV4_RICCO/4-92
965	seq0965	C5KVJ8_PERM5/8-97
966	seq0966	B6AB56_CRYMR/10-97
967	seq0967	C5KRC9_PERM5/1-96
968	seq0968	A0A022S5H8_MIMGU/34-163
969	seq0969	K7LW98_SOYBN/2-92
970	seq0970	K4BYK1_SOLLC/4-90
971	seq0971	M1DWW3_SOLTU/4-90
972	seq0972	M0S4J2_MUSAM/2-93
973	seq0973	K4BYK6_SOLLC/3-88
974	seq0974	H2ANK8_KAZAF/10-99
975	seq0975	G0VDZ3_NAUCC/10-98
976	seq0976	A8JIV7_CHLRE/10-77
977	seq0977	C5M310_CANTT/48-158
978	seq0978	B0EH84_ENTDS/2-120
979	seq0979	M3Z750_MUSPF/2-93
980	seq0980	F2WLW3_9VIRU/102-194
981	seq0981	W6L7D8_9TRYP/26-139
982	seq0982	E9AQZ7_LEIMU/18-140
983	seq0983	U6JFU2_ECHGR/3-91
984	seq0984	A2BFR3_MOUSE/1-85
985	seq0985	A0A023B8S8_GRENI/13-93
986	seq0986	Q5M8Q2_MOUSE/1-86
987	seq0987	H2A8_ARATH/2-97
988	seq0988	L7MU91_MOUSE/1-86
989	seq0989	J9DC35_EDHAE/12-93
990	seq0990	W5NFJ8_LEPOC/40-169
991	seq0991	F4RKU9_MELLP/1-62
992	seq0992	M0TVN7_MUSAM/46-109
993	seq0993	V4BNU7_LOTGI/1-68
994	seq0994	H2QHK9_PANTR/2-131
995	seq0995	E1ZLI2_CHLVA/2-68
996	seq0996	F7HPP9_CALJA/4-93
997	seq0997	C5YPM8_SORBI/45-99
998	seq0998	Q38685_ALLCE/3-59
999	seq0999	L8YET1_TUPCH/9-64
1000	seq1000	W4XGI8_STRPU/379-458
