#
# File:	hla.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources hla.vie and hla.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:48:46 IST 2018
#

1r	seq0001	1hoca
2r	seq0002	2hlaa
3r	seq0003	3hlaa
4	seq0004	HA11_MOUSE/25-203
5	seq0005	Q31167_MOUSE/1-178
6	seq0006	HA1L_MOUSE/25-203
7	seq0007	Q8R3Y0_MOUSE/1-173
8	seq0008	Q61641_MOUSE/25-203
9	seq0009	Q31145_MOUSE/25-203
10	seq0010	Q31149_MOUSE/25-203
11	seq0011	Q61860_MOUSE/1-88
12	seq0012	Q61892_MOUSE/25-203
13	seq0013	Q31141_MOUSE/22-200
14	seq0014	2vaba
15	seq0015	Q61896_MOUSE/22-200
16	seq0016	Q8HWL1_MOUSE/97-188
17	seq0017	Q31142_MOUSE/22-200
18	seq0018	W5QJN5_9RODE/1-84
19	seq0019	Q8MHH3_RAT/28-157
20	seq0020	W5QJH7_9RODE/1-84
21	seq0021	W5QJK5_9RODE/1-84
22	seq0022	B4DVY0_HUMAN/61-239
23	seq0023	D2DKI2_HUMAN/1-178
24	seq0024	B5KMF8_HUMAN/1-178
25	seq0025	B6E630_MACMU/14-192
26	seq0026	B0JDT7_MACMU/14-192
27	seq0027	Q1ANY9_PANPA/10-188
28	seq0028	D2CK84_MACMU/22-200
29	seq0029	H9C3H8_HUMAN/1-79
30	seq0030	H2PID8_PONAB/25-203
31	seq0031	Q9TQE6_HUMAN/1-175
32	seq0032	M1RL68_HUMAN/25-203
33	seq0033	C5IWY0_HUMAN/25-203
34	seq0034	Q9UQU0_HUMAN/18-196
35	seq0035	1A68_HUMAN/25-203
36	seq0036	D5FHN5_HUMAN/1-178
37	seq0037	D6PZZ2_HUMAN/1-178
38	seq0038	Q95IZ3_HUMAN/1-178
39	seq0039	Q1ELT0_HUMAN/25-203
40	seq0040	1A69_HUMAN/25-203
41	seq0041	Q5MD70_HUMAN/25-203
42	seq0042	D7NNU2_HUMAN/1-178
43	seq0043	H2DMX5_HUMAN/25-203
44	seq0044	1A11_HUMAN/25-203
45	seq0045	D5H3U4_HUMAN/25-203
46	seq0046	1A01_PANTR/25-203
47	seq0047	Q9MXM7_PANTR/25-203
48	seq0048	H9C3K4_HUMAN/1-79
49	seq0049	M4WMI0_HUMAN/1-178
50	seq0050	H9C3J6_HUMAN/1-79
51	seq0051	B5TZV4_HUMAN/25-203
52	seq0052	B8XRE9_HUMAN/1-88
53	seq0053	C5IWY3_HUMAN/25-203
54	seq0054	H9C3I1_HUMAN/1-79
55	seq0055	Q95525_PANPA/17-195
56	seq0056	V5W4U8_CHLAE/25-203
57	seq0057	B3TJN4_MACFA/25-203
58	seq0058	Q70PL2_MACMU/14-192
59	seq0059	C7FDT4_HUMAN/1-178
60	seq0060	H9C5H9_HUMAN/1-178
61	seq0061	C0KJW6_HUMAN/1-178
62	seq0062	A8YQF3_HUMAN/3-181
63	seq0063	C9E1I1_HUMAN/1-178
64	seq0064	E5D6M4_HUMAN/1-178
65	seq0065	C6K4M2_HUMAN/1-178
66	seq0066	W5QJI7_9RODE/1-84
67	seq0067	W5QJI8_9RODE/1-84
68	seq0068	C8BPX3_MACNE/1-111
69	seq0069	W5QJK4_9RODE/1-84
70	seq0070	B2RYE7_RAT/25-203
71	seq0071	W5QJL6_9RODE/1-84
72	seq0072	HA10_MOUSE/25-203
73	seq0073	Q31190_MOUSE/1-88
74	seq0074	Q8SNA4_MOUSE/22-200
75	seq0075	Q31257_RAT/1-179
76	seq0076	O19446_RAT/25-203
77	seq0077	W5QJG6_9RODE/1-84
78	seq0078	G3UXW2_MOUSE/42-220
79	seq0079	Q95457_MOUSE/25-203
80	seq0080	Q4KN89_MOUSE/22-200
81	seq0081	Q95H92_MOUSE/28-206
82	seq0082	Q3KQJ3_MOUSE/6-184
83	seq0083	Q31188_MOUSE/25-203
84	seq0084	Q62143_MOUSE/22-184
85	seq0085	W5XIT1_MOUSE/22-188
86	seq0086	Q6RJ38_MOUSE/2-180
87	seq0087	Q61642_MOUSE/22-200
88	seq0088	Q31614_MOUSE/22-200
89	seq0089	Q95555_MOUSE/1-88
90	seq0090	HA18_MOUSE/22-200
91	seq0091	Q31173_MOUSE/22-200
92	seq0092	Q31211_MOUSE/1-98
93	seq0093	V5W4F9_CHLAE/25-203
94	seq0094	E9LMN8_HUMAN/1-178
95	seq0095	G1EQ65_HUMAN/1-178
96	seq0096	F8SHX7_HUMAN/1-178
97	seq0097	E1CJE3_HUMAN/1-178
98	seq0098	F6IQA1_HUMAN/25-203
99	seq0099	Q95HG6_PONPY/25-203
100	seq0100	B3TJL0_MACFA/25-203
101	seq0101	H9C3J7_HUMAN/1-79
102	seq0102	G3GN04_9PRIM/25-203
103	seq0103	H9C3I0_HUMAN/1-79
104	seq0104	1A04_PANTR/25-203
105	seq0105	B2LT55_HUMAN/25-203
106	seq0106	1A02_HUMAN/25-203
107	seq0107	D5H3U0_HUMAN/25-203
108	seq0108	O02922_HUMAN/25-203
109	seq0109	B1PL00_HUMAN/1-178
110	seq0110	I7LL24_HUMAN/25-203
111	seq0111	V5JAD1_HUMAN/1-178
112	seq0112	Q0P6N9_HUMAN/1-178
113	seq0113	F8SKU7_HUMAN/1-178
114	seq0114	A2V815_HUMAN/1-178
115	seq0115	E5G0Y5_HUMAN/1-178
116	seq0116	J9ZZZ7_HUMAN/1-178
117	seq0117	F2VNI6_HUMAN/1-178
118	seq0118	1A03_HUMAN/25-203
119	seq0119	Q30990_PANTR/25-203
120	seq0120	A1KWT0_HUMAN/25-203
121	seq0121	1A34_HUMAN/25-203
122	seq0122	F6IQW2_HUMAN/25-203
123	seq0123	B1Q4X2_HUMAN/1-178
124	seq0124	G8ZE62_PANTR/25-203
125	seq0125	H9C3J8_HUMAN/1-79
126	seq0126	I6NXK5_HUMAN/1-178
127	seq0127	Q95427_PONPY/17-195
128	seq0128	Q95HG5_PONPY/25-203
129	seq0129	Q30916_PANTR/17-195
130	seq0130	B6D1Y9_MACMU/25-203
131	seq0131	Q30716_MACMU/25-203
132	seq0132	Q6A3P4_HUMAN/25-203
133	seq0133	F8SY75_HUMAN/1-178
134	seq0134	Q861B1_HUMAN/1-178
135	seq0135	A7LH95_HUMAN/1-178
136	seq0136	1C07_HUMAN/25-203
137	seq0137	C0KJY7_HUMAN/1-178
138	seq0138	C0M120_HUMAN/1-178
139	seq0139	B8ZXH3_HUMAN/1-148
140	seq0140	Q30989_PANTR/1-150
141	seq0141	W5QJI9_9RODE/1-84
142	seq0142	V5NSX3_HUMAN/25-179
143	seq0143	W5QJH6_9RODE/1-84
144	seq0144	G3TYM2_LOXAF/23-116
145	seq0145	W5QJI6_9RODE/1-84
146	seq0146	Q31189_MOUSE/1-88
147	seq0147	C8BNZ2_MACNE/1-110
148	seq0148	W5QJG8_9RODE/1-84
149	seq0149	Q9QYQ3_RAT/1-179
150	seq0150	Q31148_MOUSE/22-200
151	seq0151	Q9QYP9_RAT/1-179
152	seq0152	B2RY37_MOUSE/22-200
153	seq0153	Q61895_MOUSE/22-200
154	seq0154	Q61891_MOUSE/25-203
155	seq0155	P79587_RAT/22-200
156	seq0156	B6E278_HUMAN/7-185
157	seq0157	D5FHL2_HUMAN/1-178
158	seq0158	B5LZ20_HUMAN/1-178
159	seq0159	W8NKM3_HUMAN/1-178
160	seq0160	Q25B79_HUMAN/1-178
161	seq0161	B1PQ32_HUMAN/1-178
162	seq0162	Q9TPT7_HUMAN/1-178
163	seq0163	Q6IVJ9_HUMAN/25-203
164	seq0164	Q29946_HUMAN/1-76
165	seq0165	F6IQT6_HUMAN/25-203
166	seq0166	C5IWX9_HUMAN/25-203
167	seq0167	F6IQU5_HUMAN/25-203
168	seq0168	D2DL23_HUMAN/1-178
169	seq0169	Q8HWQ9_HUMAN/25-203
170	seq0170	A4USH3_HUMAN/1-178
171	seq0171	Q70FC8_HUMAN/1-174
172	seq0172	A0PFV7_HUMAN/1-178
173	seq0173	C5J019_HUMAN/1-178
174	seq0174	A5A4L6_HUMAN/1-178
175	seq0175	A5JUX0_HUMAN/25-203
176	seq0176	B8Y1X0_HUMAN/1-178
177	seq0177	B0F9M8_HUMAN/1-178
178	seq0178	Q30176_HUMAN/1-86
179	seq0179	Q29945_HUMAN/1-84
180	seq0180	E3Q1L4_HUMAN/25-203
181	seq0181	Q5D1X2_HUMAN/25-102
182	seq0182	G4XFZ2_HUMAN/1-178
183	seq0183	A0A023J7J7_CROPO/1-83
184	seq0184	A0A023J7M1_CROPO/1-83
185	seq0185	A0A023J7M6_CROPO/1-83
186	seq0186	A0A024B5L2_TYMCU/1-88
187	seq0187	A0A028K889_ECOLX/22-205
188	seq0188	A4L6A2_9PARI/1-103
189	seq0189	A4ZVX9_SHEEP/1-162
190	seq0190	A6QL08_BOSIN/1-159
191	seq0191	A6QL09_BOSIN/1-161
192	seq0192	A6QL18_BOSIN/1-161
193	seq0193	A6QPT2_BOVIN/32-198
194	seq0194	A7LBV5_CHICK/22-167
195	seq0195	A7VMS4_MOUSE/24-186
196	seq0196	A7X5N1_ORNAN/24-204
197	seq0197	A8E5Y7_XENLA/20-197
198	seq0198	A8JYJ3_SARHA/1-133
199	seq0199	A9Z0W1_RABIT/26-196
200	seq0200	B0B0I5_SALTR/1-176
201	seq0201	B0B0J2_SALTR/1-176
202	seq0202	B0B0J7_SALTR/1-177
203	seq0203	B0B0J9_SALTR/1-176
204	seq0204	B0B0K0_SALTR/1-178
205	seq0205	B2KT57_AILME/1-90
206	seq0206	B2LRS6_HUMAN/1-109
207	seq0207	B2RWS1_MOUSE/29-207
208	seq0208	B3F359_SARHA/1-137
209	seq0209	B3F365_SARHA/1-137
210	seq0210	B5APK1_9TELE/18-195
211	seq0211	B5BSB9_CHICK/27-202
212	seq0212	B5BSE7_CHICK/27-202
213	seq0213	B5KXP8_FALNA/1-89
214	seq0214	B5KXR4_9FALC/1-89
215	seq0215	B5KXR5_9FALC/1-89
216	seq0216	B5KXS2_AEGMO/1-89
217	seq0217	B5KXV2_9FALC/1-89
218	seq0218	B5KXV7_9FALC/1-88
219	seq0219	B5SY97_TRIVU/1-174
220	seq0220	B5SYA2_TRIVU/1-175
221	seq0221	B6VE54_PAROL/1-87
222	seq0222	B6VE58_PAROL/1-87
223	seq0223	B6VE71_PAROL/1-87
224	seq0224	B6VE90_PAROL/1-87
225	seq0225	B6VEA4_PAROL/1-87
226	seq0226	B6VEB4_PAROL/1-90
227	seq0227	B6VEB5_PAROL/1-90
228	seq0228	B6VEB9_PAROL/1-90
229	seq0229	B6VEC5_PAROL/1-90
230	seq0230	B6VED3_PAROL/1-90
231	seq0231	B6VEE2_PAROL/1-90
232	seq0232	B6VEG2_PAROL/1-90
233	seq0233	B6VEG7_PAROL/1-90
234	seq0234	B7TRF1_RANTE/1-177
235	seq0235	B7TRG3_RANTE/1-177
236	seq0236	B7TRH0_RANTE/1-177
237	seq0237	B7TRI5_RANTE/1-176
238	seq0238	B7TRI9_RANTE/1-176
239	seq0239	B7TRJ2_RANTE/1-176
240	seq0240	B7TRJ4_RANTE/5-176
241	seq0241	B7TRP4_RANTE/1-177
242	seq0242	B7TRR9_RANTE/1-177
243	seq0243	B7TRS6_RANTE/1-177
244	seq0244	B7ZG63_DICLA/1-133
245	seq0245	B7ZG88_DICLA/1-162
246	seq0246	B7ZG96_DICLA/1-163
247	seq0247	B7ZGA7_DICLA/1-162
248	seq0248	C0JW30_9TELE/20-197
249	seq0249	C1IQ54_CLAGA/1-152
250	seq0250	C1IQ65_CLAGA/1-152
251	seq0251	C1IQ69_CLAGA/1-152
252	seq0252	C1IQ70_CLAGA/1-155
253	seq0253	C6ZIP5_MONDO/1-180
254	seq0254	C6ZIQ2_MONDO/1-180
255	seq0255	C6ZIQ7_MONDO/1-180
256	seq0256	C6ZIR9_MONDO/1-182
257	seq0257	C6ZIS2_MONDO/1-182
258	seq0258	C6ZIS9_MONDO/1-182
259	seq0259	C6ZIU8_MONDO/1-183
260	seq0260	C7SHL9_MACEU/1-106
261	seq0261	C7SHN3_MACEU/1-167
262	seq0262	D2K2R9_BOSIN/1-157
263	seq0263	D2SY24_SCHJA/1-89
264	seq0264	D3U6P3_SALAL/1-82
265	seq0265	D3U6P4_SALAL/1-82
266	seq0266	D3U6R0_SALAL/1-82
267	seq0267	D3U6R5_SALAL/1-82
268	seq0268	D3U6T0_SALAL/1-82
269	seq0269	D3U6X5_SALAL/1-82
270	seq0270	D3ZKH0_RAT/25-203
271	seq0271	D3ZNA5_RAT/1-90
272	seq0272	D4A0E0_RAT/27-205
273	seq0273	D5MSB3_CTEID/17-193
274	seq0274	D6BRF2_MELGA/23-158
275	seq0275	D6PY91_ONCTS/1-76
276	seq0276	D6PYA1_ONCTS/1-76
277	seq0277	D6PYC6_ONCTS/1-76
278	seq0278	D7URV5_MONDO/54-230
279	seq0279	D9YMZ8_SARHA/1-82
280	seq0280	D9YN03_SARHA/1-82
281	seq0281	D9YN09_SARHA/1-82
282	seq0282	D9YN12_SARHA/1-82
283	seq0283	1A80_HUMAN/25-203
284	seq0284	A0A023T4S8_PANPA/25-203
285	seq0285	A0A031_BISBI/16-194
286	seq0286	A0T4C1_HUMAN/1-178
287	seq0287	A1JUT3_MACMU/14-192
288	seq0288	A4GWZ0_HUMAN/1-178
289	seq0289	A4ZW42_HUMAN/1-178
290	seq0290	A5JSG7_HUMAN/1-178
291	seq0291	A7X537_HUMAN/1-178
292	seq0292	A7Y1U3_HUMAN/18-196
293	seq0293	A8DA04_HUMAN/1-178
294	seq0294	B1A9N7_PIG/25-203
295	seq0295	B1PMU7_HUMAN/1-178
296	seq0296	B1PQ33_HUMAN/1-178
297	seq0297	B2CYA5_HUMAN/1-178
298	seq0298	B3VE20_HUMAN/1-178
299	seq0299	B3W4E3_HUMAN/19-197
300	seq0300	B7SKQ9_MACMU/14-192
301	seq0301	B8YCR4_HUMAN/1-178
302	seq0302	B8YCR8_HUMAN/1-178
303	seq0303	C0KLT0_HUMAN/21-199
304	seq0304	C0M139_HUMAN/1-178
305	seq0305	C5IWY4_HUMAN/25-203
306	seq0306	C5IZN9_HUMAN/1-178
307	seq0307	C5J018_HUMAN/1-178
308	seq0308	C5J020_HUMAN/1-178
309	seq0309	C6H0N8_HUMAN/1-178
310	seq0310	C6H0P0_HUMAN/1-178
311	seq0311	C6K4D8_HUMAN/1-178
312	seq0312	C6L836_HUMAN/1-178
313	seq0313	C8CH61_HUMAN/1-178
314	seq0314	C8CJB8_HUMAN/1-178
315	seq0315	C9E1E9_HUMAN/1-178
316	seq0316	C9E851_HUMAN/1-178
317	seq0317	C9EIW1_HUMAN/1-178
318	seq0318	C9WCS7_HUMAN/1-178
319	seq0319	C9WCY0_HUMAN/1-178
320	seq0320	D2SSK7_HUMAN/1-178
321	seq0321	D2XUR5_HUMAN/1-178
322	seq0322	D3U7U8_HUMAN/1-178
323	seq0323	D3U7U9_HUMAN/1-178
324	seq0324	D5FHQ8_HUMAN/1-178
325	seq0325	D5FHR8_HUMAN/1-178
326	seq0326	D5H3W3_HUMAN/1-178
327	seq0327	D6ML02_HUMAN/1-178
328	seq0328	D6MLK0_HUMAN/1-178
329	seq0329	D7NNQ5_HUMAN/1-178
330	seq0330	D7NNR4_HUMAN/1-178
331	seq0331	D7NNS3_HUMAN/1-178
332	seq0332	D7NPA6_HUMAN/1-178
333	seq0333	D7NPP5_HUMAN/1-178
334	seq0334	D7R0U7_HUMAN/1-178
335	seq0335	D9IFP6_HUMAN/1-178
336	seq0336	D9IFQ7_HUMAN/1-178
337	seq0337	D9UAX5_HUMAN/1-178
338	seq0338	E0WBU8_HUMAN/1-178
339	seq0339	E0WN50_HUMAN/1-178
340	seq0340	E0WN85_HUMAN/1-178
341	seq0341	E0YTH9_HUMAN/1-178
342	seq0342	E2D5L7_HUMAN/1-178
343	seq0343	E2FK71_MACFA/1-178
344	seq0344	E2GJD8_HUMAN/1-178
345	seq0345	E2GJE8_HUMAN/1-178
346	seq0346	E3SWG0_HUMAN/1-178
347	seq0347	E3SWG6_HUMAN/1-178
348	seq0348	E3VPD1_PANTT/1-162
349	seq0349	E5FYM9_HUMAN/1-178
350	seq0350	E5G0Y7_HUMAN/1-178
351	seq0351	E5G6F9_HUMAN/1-89
352	seq0352	E7EAU7_HUMAN/1-178
353	seq0353	E7EF84_HUMAN/1-178
354	seq0354	F2VND3_HUMAN/1-178
355	seq0355	F2VNJ6_HUMAN/1-178
356	seq0356	F2VP59_HUMAN/1-178
357	seq0357	F2VYJ7_HUMAN/1-178
358	seq0358	F2X5Y4_HUMAN/1-178
359	seq0359	F2XI33_HUMAN/1-178
360	seq0360	F4YU12_HUMAN/1-178
361	seq0361	F6IR29_HUMAN/25-203
362	seq0362	F6KRJ4_HUMAN/1-178
363	seq0363	F6KRK5_HUMAN/1-178
364	seq0364	F8R114_HUMAN/1-178
365	seq0365	F8R8H4_HUMAN/1-178
366	seq0366	F8SKV2_HUMAN/1-178
367	seq0367	F8WSC7_HUMAN/1-178
368	seq0368	G0X8Q1_HUMAN/1-178
369	seq0369	G1ENA6_HUMAN/1-178
370	seq0370	G1ENB1_HUMAN/1-178
371	seq0371	G1END6_HUMAN/1-178
372	seq0372	G1ENY1_HUMAN/1-178
373	seq0373	G1EP01_HUMAN/1-178
374	seq0374	G1EP46_HUMAN/1-178
375	seq0375	G1EPC5_HUMAN/1-178
376	seq0376	G1EPF4_HUMAN/1-178
377	seq0377	G1EPL0_HUMAN/1-178
378	seq0378	G4XFZ1_HUMAN/1-178
379	seq0379	G9HQU1_BOVIN/1-134
380	seq0380	G9HRP4_HUMAN/1-178
381	seq0381	G9HW32_HUMAN/1-178
382	seq0382	G9I2J1_HUMAN/1-178
383	seq0383	1A24_HUMAN/25-203
384	seq0384	1B51_HUMAN/25-203
385	seq0385	A0EVK1_HUMAN/1-178
386	seq0386	A0JCS1_HUMAN/1-178
387	seq0387	A1DZU4_HUMAN/1-178
388	seq0388	A1KWS8_HUMAN/1-178
389	seq0389	A2TH17_HUMAN/1-178
390	seq0390	A4FRB7_HUMAN/1-178
391	seq0391	A4URH7_HUMAN/16-194
392	seq0392	A5YVG2_HUMAN/1-178
393	seq0393	A7BKB6_HUMAN/1-178
394	seq0394	A7E1C1_HUMAN/1-178
395	seq0395	A7WPI9_HUMAN/1-178
396	seq0396	A7X525_HUMAN/1-178
397	seq0397	A9Z188_HUMAN/1-178
398	seq0398	A9Z193_HUMAN/1-178
399	seq0399	B0JDQ8_MACMU/14-192
400	seq0400	B2DFV0_HUMAN/1-178
401	seq0401	B3GW70_HUMAN/9-175
402	seq0402	B5A516_HUMAN/1-178
403	seq0403	B5M9A5_HUMAN/1-178
404	seq0404	B6E322_HUMAN/1-178
405	seq0405	B6ECH6_HUMAN/1-178
406	seq0406	B7XH57_HUMAN/1-178
407	seq0407	B8Q9J9_MACMU/14-192
408	seq0408	B8Y1W9_HUMAN/1-178
409	seq0409	B8Y6A5_HUMAN/1-178
410	seq0410	B8Y6A7_HUMAN/1-178
411	seq0411	B8YCR6_HUMAN/1-178
412	seq0412	B9VJF9_HUMAN/1-178
413	seq0413	B9W1S7_HUMAN/1-178
414	seq0414	C0L074_HUMAN/1-178
415	seq0415	C0LYZ6_HUMAN/1-178
416	seq0416	C0M112_HUMAN/1-178
417	seq0417	C0M144_HUMAN/1-178
418	seq0418	C1KBJ6_HUMAN/1-178
419	seq0419	C5IZL9_HUMAN/1-178
420	seq0420	C5IZM8_HUMAN/1-178
421	seq0421	C5IZR5_HUMAN/1-178
422	seq0422	C5IZS0_HUMAN/1-178
423	seq0423	C6K4D9_HUMAN/1-178
424	seq0424	C6K4F1_HUMAN/1-178
425	seq0425	C6K4F4_HUMAN/1-178
426	seq0426	C6K4F8_HUMAN/1-178
427	seq0427	C6K4I3_HUMAN/1-178
428	seq0428	C6ZK72_FELCA/25-203
429	seq0429	C7E561_HUMAN/1-178
430	seq0430	C7FDP6_HUMAN/1-178
431	seq0431	C8C9V8_HUMAN/1-178
432	seq0432	C9DSL1_HUMAN/1-178
433	seq0433	C9E1G6_HUMAN/1-178
434	seq0434	C9E8J3_PANTR/1-178
435	seq0435	C9WCQ7_HUMAN/1-178
436	seq0436	C9WEK5_HUMAN/1-178
437	seq0437	C9WEL7_HUMAN/1-178
438	seq0438	D0EP74_HUMAN/1-177
439	seq0439	D0RB02_HUMAN/1-178
440	seq0440	D1H0Y9_HUMAN/1-178
441	seq0441	D2DKV2_HUMAN/1-178
442	seq0442	D2KZ35_HUMAN/1-178
443	seq0443	D2U6Y7_HUMAN/1-178
444	seq0444	D3G9K2_HUMAN/1-178
445	seq0445	D3U3K1_HUMAN/1-178
446	seq0446	D3U3T4_HUMAN/1-178
447	seq0447	D3U431_HUMAN/1-178
448	seq0448	D3U441_HUMAN/1-178
449	seq0449	D3U460_HUMAN/1-178
450	seq0450	D3U4A7_HUMAN/1-178
451	seq0451	D3U7U7_HUMAN/1-178
452	seq0452	D3YLL1_HUMAN/1-178
453	seq0453	D5FHG8_HUMAN/1-178
454	seq0454	D5FHI1_HUMAN/1-178
455	seq0455	D5FHJ2_HUMAN/1-178
456	seq0456	D5FHQ4_HUMAN/1-178
457	seq0457	D5G235_HUMAN/1-178
458	seq0458	D5H3V7_HUMAN/25-203
459	seq0459	D5H3W0_HUMAN/25-203
460	seq0460	D5L999_HUMAN/1-178
461	seq0461	D5L9B5_HUMAN/1-178
462	seq0462	D5L9C2_HUMAN/1-178
463	seq0463	D5MSE8_MACMU/13-191
464	seq0464	D6C698_HUMAN/1-178
465	seq0465	D6C6C8_HUMAN/1-178
466	seq0466	D6MJ80_HUMAN/1-178
467	seq0467	D6MJ95_HUMAN/1-178
468	seq0468	D6MJ97_HUMAN/1-178
469	seq0469	D6MJG3_HUMAN/1-178
470	seq0470	D6MLN5_HUMAN/1-178
471	seq0471	D7GLM1_HUMAN/1-178
472	seq0472	D7GM33_HUMAN/25-203
473	seq0473	D7NNM5_HUMAN/1-178
474	seq0474	D7NP79_HUMAN/1-178
475	seq0475	D7NP83_HUMAN/1-178
476	seq0476	D7NPL4_HUMAN/1-178
477	seq0477	D7NSP3_HUMAN/1-178
478	seq0478	D9IDV1_HUMAN/1-178
479	seq0479	E0WMX3_HUMAN/1-89
480	seq0480	E0WN55_HUMAN/1-178
481	seq0481	E0X5Z6_HUMAN/1-178
482	seq0482	E2D5L1_HUMAN/1-178
483	seq0483	1A32_HUMAN/25-203
484	seq0484	1B73_HUMAN/25-203
485	seq0485	A9XN16_MACMU/23-201
486	seq0486	A9XN37_MACMU/25-203
487	seq0487	A9XN40_MACMU/22-200
488	seq0488	B2DG11_HUMAN/1-178
489	seq0489	B5ATU8_HUMAN/1-178
490	seq0490	B7XH58_HUMAN/25-203
491	seq0491	B8ZWE8_MACFA/25-203
492	seq0492	C6K3F4_MACNE/25-203
493	seq0493	D5FWA4_HUMAN/1-178
494	seq0494	D5G252_HUMAN/1-178
495	seq0495	D5L9E0_HUMAN/1-178
496	seq0496	D8WRL5_MACMU/14-192
497	seq0497	E1XUP8_HUMAN/1-173
498	seq0498	E2GJR5_HUMAN/1-178
499	seq0499	F4NBY3_HUMAN/25-203
500	seq0500	F6IQK9_HUMAN/25-203
501	seq0501	F6KY36_CHLAE/1-149
502	seq0502	G1BEX3_HUMAN/1-178
503	seq0503	G1EQE4_HUMAN/1-178
504	seq0504	G1R2C4_NOMLE/25-203
505	seq0505	G9FXN4_MACNE/1-178
506	seq0506	H2BE82_HUMAN/1-178
507	seq0507	H9BYT2_HUMAN/1-74
508	seq0508	HA1Q_MOUSE/1-160
509	seq0509	I7HDU6_HUMAN/1-178
510	seq0510	L7X764_HUMAN/1-178
511	seq0511	M9ZT68_CALJA/25-203
512	seq0512	O78034_BOVIN/7-185
513	seq0513	O78137_HUMAN/1-178
514	seq0514	Q001P3_HUMAN/1-178
515	seq0515	Q2TQT1_CERNI/1-75
516	seq0516	Q30918_PANTR/17-195
517	seq0517	Q31015_SAGFU/17-195
518	seq0518	Q31170_MOUSE/25-203
519	seq0519	Q6KE91_HUMAN/1-178
520	seq0520	Q767W4_AOTTR/22-200
521	seq0521	R4QU36_HUMAN/1-178
522	seq0522	S4SPK0_CHLSB/25-203
523	seq0523	T1SZ70_CALJA/17-195
524	seq0524	T1WTQ2_MACNE/25-203
525	seq0525	U3RD11_HUMAN/1-178
526	seq0526	U5YMI4_HUMAN/25-203
527	seq0527	V5NVN2_HUMAN/1-80
528	seq0528	W5QJJ7_9RODE/1-84
529	seq0529	A5JSG5_HUMAN/1-178
530	seq0530	A7L3T2_HUMAN/1-178
531	seq0531	B2G3G4_HUMAN/9-187
532	seq0532	B4DVX9_HUMAN/25-142
533	seq0533	C6K4F6_HUMAN/1-178
534	seq0534	D1MGM9_HUMAN/1-178
535	seq0535	D6C6C7_HUMAN/1-178
536	seq0536	D7NNN8_HUMAN/1-178
537	seq0537	D7NNS4_HUMAN/1-178
538	seq0538	D7NPA9_HUMAN/1-178
539	seq0539	D9UB10_HUMAN/25-203
540	seq0540	F2VNI7_HUMAN/1-178
541	seq0541	F6IR54_HUMAN/25-203
542	seq0542	F8RHD3_HUMAN/1-178
543	seq0543	G1EPG4_HUMAN/1-178
544	seq0544	G1EPG5_HUMAN/1-178
545	seq0545	H2DMM0_HUMAN/1-178
546	seq0546	H9C5G2_HUMAN/1-178
547	seq0547	I1V1X1_HUMAN/1-178
548	seq0548	M9P9B8_HUMAN/1-178
549	seq0549	Q38MU0_HUMAN/1-178
550	seq0550	Q8MGT5_HUMAN/25-203
551	seq0551	R4L0K0_HUMAN/1-178
552	seq0552	X5MBG6_HUMAN/19-197
553	seq0553	X5MNS5_HUMAN/1-178
554	seq0554	A5HBZ4_HUMAN/1-178
555	seq0555	A5JSF9_HUMAN/1-178
556	seq0556	A5JSG0_HUMAN/1-178
557	seq0557	B1PQ26_HUMAN/1-178
558	seq0558	B5KNJ5_HUMAN/1-178
559	seq0559	C5IZN8_HUMAN/1-178
560	seq0560	C7FDP9_HUMAN/1-178
561	seq0561	C8C9V3_HUMAN/1-178
562	seq0562	C9DSL3_HUMAN/1-178
563	seq0563	C9E1E0_HUMAN/1-178
564	seq0564	C9WEN0_HUMAN/1-178
565	seq0565	D2DKW0_HUMAN/1-178
566	seq0566	D2DKW6_HUMAN/1-178
567	seq0567	D2KZ29_HUMAN/1-178
568	seq0568	D3U432_HUMAN/1-178
569	seq0569	D3U434_HUMAN/1-178
570	seq0570	D3U439_HUMAN/1-178
571	seq0571	D3U475_HUMAN/1-178
572	seq0572	D3U482_HUMAN/1-178
573	seq0573	D5FHH2_HUMAN/1-178
574	seq0574	D5FHQ2_HUMAN/1-178
575	seq0575	D5FHR0_HUMAN/1-178
576	seq0576	D5FZJ1_HUMAN/1-178
577	seq0577	D5FZV9_HUMAN/1-178
578	seq0578	D5H3T1_HUMAN/25-203
579	seq0579	D5H3T4_HUMAN/25-203
580	seq0580	D5L9A4_HUMAN/1-178
581	seq0581	D6MJ83_HUMAN/1-178
582	seq0582	D7NQT2_HUMAN/1-178
583	seq0583	D7NSP4_HUMAN/1-178
584	seq0584	D7R0T9_HUMAN/1-178
585	seq0585	D9UB07_HUMAN/25-203
586	seq0586	E0WN53_HUMAN/1-178
587	seq0587	E2DH76_HUMAN/1-178
588	seq0588	E2GJF0_HUMAN/1-178
589	seq0589	E3Q1V2_HUMAN/1-178
590	seq0590	E5G6I5_HUMAN/1-178
591	seq0591	E7BY88_HUMAN/1-178
592	seq0592	F1AQL8_HUMAN/1-178
593	seq0593	F1CCR3_HUMAN/1-178
594	seq0594	F2RM39_HUMAN/1-178
595	seq0595	F4YU27_HUMAN/1-178
596	seq0596	F6IQS4_HUMAN/25-203
597	seq0597	F6IQS5_HUMAN/25-203
598	seq0598	F6IQS6_HUMAN/25-203
599	seq0599	F6IQS7_HUMAN/25-203
600	seq0600	F6IQS8_HUMAN/25-203
601	seq0601	F6IQT5_HUMAN/25-203
602	seq0602	F6IQT8_HUMAN/25-203
603	seq0603	F6IQV5_HUMAN/25-203
604	seq0604	G0X8Q0_HUMAN/1-178
605	seq0605	G0ZMH3_HUMAN/1-178
606	seq0606	G1BEX4_HUMAN/1-178
607	seq0607	G1ENA5_HUMAN/1-178
608	seq0608	G4XFZ7_HUMAN/1-178
609	seq0609	G9FXD6_HUMAN/25-203
610	seq0610	G9HRP7_HUMAN/1-178
611	seq0611	G9HW63_HUMAN/1-178
612	seq0612	H9BQ76_HUMAN/1-178
613	seq0613	I3UI48_HUMAN/1-178
614	seq0614	I3UI77_HUMAN/1-178
615	seq0615	I6YAY1_HUMAN/25-203
616	seq0616	I6Z8E6_HUMAN/1-178
617	seq0617	J9PW44_HUMAN/1-178
618	seq0618	J9PWQ3_HUMAN/1-178
619	seq0619	K4TZQ2_HUMAN/1-178
620	seq0620	K7P5J0_HUMAN/1-178
621	seq0621	L0BVU6_HUMAN/1-178
622	seq0622	L0BXL1_HUMAN/1-178
623	seq0623	L7ZD04_HUMAN/1-178
624	seq0624	M1KVN1_HUMAN/1-178
625	seq0625	M9PNU8_HUMAN/1-178
626	seq0626	M9PNW8_HUMAN/1-178
627	seq0627	O19642_HUMAN/23-201
628	seq0628	Q1PBJ9_HUMAN/1-178
629	seq0629	Q3LRR6_HUMAN/25-203
630	seq0630	Q5ENH2_HUMAN/1-178
631	seq0631	Q6L6T0_HUMAN/1-178
632	seq0632	Q8HWQ8_HUMAN/25-203
633	seq0633	Q8MHN8_HUMAN/25-203
634	seq0634	Q8WUX3_HUMAN/25-203
635	seq0635	Q95IB5_HUMAN/1-178
636	seq0636	Q9MY98_HUMAN/1-178
637	seq0637	Q9MYE1_HUMAN/1-178
638	seq0638	Q9TQ65_HUMAN/25-203
639	seq0639	T1WGK5_HUMAN/1-178
640	seq0640	U5YJN4_HUMAN/25-203
641	seq0641	U5YMN1_HUMAN/25-203
642	seq0642	V5NE49_HUMAN/1-178
643	seq0643	X2J3V4_HUMAN/1-178
644	seq0644	X5CHJ2_HUMAN/1-178
645	seq0645	X5MBH5_HUMAN/1-178
646	seq0646	1hsaa
647	seq0647	1A02_GORGO/25-203
648	seq0648	1A74_HUMAN/25-203
649	seq0649	1B46_HUMAN/25-203
650	seq0650	1C16_HUMAN/25-203
651	seq0651	A0A023T7D1_PANPA/25-203
652	seq0652	A0A024J3X2_HUMAN/1-178
653	seq0653	A0JKD2_HUMAN/25-203
654	seq0654	A1DZT8_HUMAN/1-178
655	seq0655	A1JUJ4_MACFA/14-192
656	seq0656	A1JUR1_MACMU/14-192
657	seq0657	A1JUS5_MACMU/14-192
658	seq0658	A1KWR0_HUMAN/1-178
659	seq0659	A1YHZ7_MACNE/25-203
660	seq0660	A1Z0L9_HUMAN/1-178
661	seq0661	A1Z289_HUMAN/1-178
662	seq0662	A2VBX7_HUMAN/1-178
663	seq0663	A3FG54_HUMAN/1-178
664	seq0664	A3FP42_HUMAN/25-203
665	seq0665	A3RKK0_HUMAN/1-178
666	seq0666	A3RKP1_HUMAN/1-178
667	seq0667	A4L9U0_HUMAN/1-178
668	seq0668	A4Q971_HUMAN/20-198
669	seq0669	A5HKN5_HUMAN/1-178
670	seq0670	A5HKP1_HUMAN/1-178
671	seq0671	A5YVG6_HUMAN/1-178
672	seq0672	A6YS06_HUMAN/25-202
673	seq0673	A7E1B9_HUMAN/1-178
674	seq0674	A7MAE1_HUMAN/1-178
675	seq0675	A7UDB3_HUMAN/1-178
676	seq0676	A7UDS4_HUMAN/1-178
677	seq0677	A7X543_HUMAN/1-178
678	seq0678	A8E027_HUMAN/1-178
679	seq0679	A8VYN6_HUMAN/1-178
680	seq0680	A8VYP1_HUMAN/1-178
681	seq0681	A8VYR8_HUMAN/1-178
682	seq0682	A8W919_PANTR/1-178
683	seq0683	A8YQF4_HUMAN/3-181
684	seq0684	B0I562_HUMAN/1-178
685	seq0685	B0JDQ9_MACMU/14-192
686	seq0686	B0JDT2_MACMU/14-192
687	seq0687	B0JDW1_MACMU/14-192
688	seq0688	B0JE60_HUMAN/1-178
689	seq0689	B0ZSE7_HUMAN/1-178
690	seq0690	B1A9K5_HUMAN/1-178
691	seq0691	B1PL02_HUMAN/1-178
692	seq0692	B1PT16_HUMAN/25-203
693	seq0693	B1Q4R7_HUMAN/1-178
694	seq0694	B2CZD8_HUMAN/1-178
695	seq0695	B2DFV8_HUMAN/1-178
696	seq0696	B2DFW7_HUMAN/1-178
697	seq0697	B2DG30_HUMAN/1-178
698	seq0698	B2G3A6_MACFA/25-203
699	seq0699	B2G3P7_HUMAN/1-178
700	seq0700	B2ZCW9_HUMAN/1-178
701	seq0701	B2ZRW3_HUMAN/1-178
702	seq0702	B3GUH8_HUMAN/1-178
703	seq0703	B3IYE6_HUMAN/1-178
704	seq0704	B3TJL7_MACFA/25-203
705	seq0705	B3VTP9_HUMAN/1-178
706	seq0706	B3W6H2_HUMAN/1-178
707	seq0707	B4DL31_HUMAN/63-241
708	seq0708	B5AFW8_HUMAN/1-178
709	seq0709	B5LZ24_HUMAN/1-178
710	seq0710	B5TRS5_HUMAN/1-178
711	seq0711	B6D4Y0_HUMAN/1-178
712	seq0712	B6DZR4_HUMAN/1-178
713	seq0713	B6DZR5_HUMAN/1-178
714	seq0714	B6ETN7_HUMAN/25-203
715	seq0715	B6ICY0_PIG/22-200
716	seq0716	B6VA01_HUMAN/1-178
717	seq0717	B6VAW8_HUMAN/1-178
718	seq0718	B7VBV1_HUMAN/1-178
719	seq0719	B7VU66_HUMAN/25-203
720	seq0720	B7VU68_HUMAN/1-178
721	seq0721	B8Q9K4_MACMU/14-192
722	seq0722	B8XPR9_HUMAN/1-178
723	seq0723	B8Y1X9_HUMAN/1-178
724	seq0724	B8YLW9_MACMU/22-200
725	seq0725	B8ZW83_MACFA/14-192
726	seq0726	B8ZWA1_MACFA/14-192
727	seq0727	B8ZWB2_MACFA/14-192
728	seq0728	B8ZWE2_HUMAN/1-178
729	seq0729	B9VPM4_HUMAN/1-178
730	seq0730	B9WPQ7_HUMAN/25-203
731	seq0731	B9X247_HUMAN/1-178
732	seq0732	C0KJZ0_HUMAN/1-178
733	seq0733	C0KLQ2_HUMAN/1-178
734	seq0734	C0KLQ3_HUMAN/1-178
735	seq0735	C0KZ90_HUMAN/25-203
736	seq0736	C0LAA5_HUMAN/1-178
737	seq0737	C0LNY0_HUMAN/25-203
738	seq0738	C0M129_HUMAN/1-178
739	seq0739	C0ST06_MACMU/13-191
740	seq0740	C0ST10_MACMU/13-191
741	seq0741	C1KBJ3_HUMAN/1-178
742	seq0742	C1KBJ7_HUMAN/1-178
743	seq0743	C4PJL2_HUMAN/1-178
744	seq0744	C5IZP6_HUMAN/1-178
745	seq0745	C5IZS3_HUMAN/1-178
746	seq0746	C5IZX8_HUMAN/1-178
747	seq0747	Q4VCN0_MOUSE/13-158
748	seq0748	Q31199_MOUSE/19-197
749	seq0749	HA1W_MOUSE/22-200
750	seq0750	Q31169_MOUSE/25-203
751	seq0751	HA17_MOUSE/22-200
752	seq0752	W5QJN4_9RODE/1-84
753	seq0753	C0M117_HUMAN/1-178
754	seq0754	C6K4K3_HUMAN/1-178
755	seq0755	C9E8W0_HUMAN/25-203
756	seq0756	F2VP84_HUMAN/1-178
757	seq0757	G0ZDW6_HUMAN/1-178
758	seq0758	B0JDT8_MACMU/14-192
759	seq0759	B9TWW4_MACFA/25-203
760	seq0760	Q30933_PANTR/17-195
761	seq0761	M9ZN10_CALJA/25-203
762	seq0762	B3TJK1_MACFA/25-203
763	seq0763	F6KRN7_HUMAN/1-178
764	seq0764	Q8MHM2_HUMAN/1-178
765	seq0765	Q208P6_HUMAN/1-178
766	seq0766	I3ZN80_HUMAN/25-203
767	seq0767	C9E1E4_HUMAN/1-178
768	seq0768	X5MFE7_HUMAN/1-178
769	seq0769	U5YMQ3_HUMAN/25-203
770	seq0770	B2ZRD4_HUMAN/1-178
771	seq0771	B7U339_HUMAN/1-178
772	seq0772	G1EPA7_HUMAN/1-178
773	seq0773	D5H3U3_HUMAN/25-203
774	seq0774	K7W4U9_HUMAN/1-178
775	seq0775	1A03_PANTR/25-203
776	seq0776	F2X5X8_HUMAN/1-178
777	seq0777	Q1XHX7_PANTR/25-203
778	seq0778	F6IR39_HUMAN/25-203
779	seq0779	A7LB37_HUMAN/25-203
780	seq0780	C5IWY5_HUMAN/25-203
781	seq0781	D5GU49_HUMAN/1-178
782	seq0782	F6KTD6_HUMAN/1-88
783	seq0783	K0ID53_URSAR/1-76
784	seq0784	Q9MXK4_PANTR/25-203
785	seq0785	L7X7Y3_HUMAN/1-178
786	seq0786	Q860I7_HUMAN/25-203
787	seq0787	J7F506_HUMAN/1-178
788	seq0788	C5IZY2_HUMAN/1-178
789	seq0789	D2EBJ4_HUMAN/25-203
790	seq0790	E9LT27_HUMAN/1-178
791	seq0791	F2VNU3_HUMAN/1-178
792	seq0792	D7NR09_HUMAN/1-178
793	seq0793	C0KK01_HUMAN/1-178
794	seq0794	D6MLE3_HUMAN/1-178
795	seq0795	W5QJJ5_9RODE/1-84
796	seq0796	C8BPY3_MACNE/1-111
797	seq0797	W5QJL0_9RODE/1-84
798	seq0798	B9TWV2_MACFA/22-200
799	seq0799	W5QJI4_9RODE/1-84
800	seq0800	C8BNZ6_MACNE/1-110
801	seq0801	W5QJN6_9RODE/1-84
802	seq0802	Q7YPR9_9PRIM/1-164
803	seq0803	F7ERG5_RAT/24-202
804	seq0804	Q9QYQ0_RAT/1-179
805	seq0805	W5QJK6_9RODE/1-84
806	seq0806	Q95556_PERMA/18-196
807	seq0807	Q31266_RAT/22-193
808	seq0808	O62937_RAT/1-179
809	seq0809	Q5XI88_RAT/22-200
810	seq0810	D2YW38_MOUSE/1-179
811	seq0811	Q4KN80_MUSSP/1-88
812	seq0812	P79568_MOUSE/22-200
813	seq0813	V9GXI4_MOUSE/22-113
814	seq0814	O19440_MOUSE/22-200
815	seq0815	Q4VCN9_MOUSE/22-200
816	seq0816	Q31191_MOUSE/45-188
817	seq0817	Q4VCM4_MUSSP/13-113
818	seq0818	W5QJM3_9RODE/1-84
819	seq0819	G1EMT0_HUMAN/1-178
820	seq0820	G9MD19_HUMAN/1-178
821	seq0821	C5J033_HUMAN/1-178
822	seq0822	F6IQB4_HUMAN/25-203
823	seq0823	A2BCW1_HUMAN/1-178
824	seq0824	E0WHM5_MACMU/14-192
825	seq0825	C7DUX4_HUMAN/1-178
826	seq0826	T1WSR8_MACTH/25-203
827	seq0827	B2ZCW3_HUMAN/1-178
828	seq0828	F8T955_HUMAN/1-88
829	seq0829	Q198I0_PANTR/25-203
830	seq0830	Q9TQB6_HUMAN/25-203
831	seq0831	P79603_HUMAN/25-203
832	seq0832	F6IQU8_HUMAN/25-203
833	seq0833	Q9GJ24_HUMAN/23-201
834	seq0834	E5FQ45_HUMAN/25-203
835	seq0835	D5FHS3_HUMAN/1-178
836	seq0836	F2VP62_HUMAN/1-178
837	seq0837	E0YUF2_HUMAN/1-178
838	seq0838	B0F9N2_HUMAN/1-178
839	seq0839	H9C3I2_HUMAN/1-79
840	seq0840	Q0PQ37_HUMAN/1-178
841	seq0841	A5I8L2_HUMAN/1-178
842	seq0842	C5IWZ0_HUMAN/25-203
843	seq0843	B1Q4X5_HUMAN/1-178
844	seq0844	F6IQW8_HUMAN/25-203
845	seq0845	M4MFB9_HUMAN/1-178
846	seq0846	L7QJ95_HUMAN/1-178
847	seq0847	A0A023T6C2_PANPA/25-203
848	seq0848	D6MLL6_HUMAN/1-178
849	seq0849	D7NQU2_HUMAN/1-178
850	seq0850	G0KXH8_HUMAN/1-178
851	seq0851	K9LC28_HUMAN/1-178
852	seq0852	M9ZUQ7_CALJA/25-203
853	seq0853	D5KRI6_MACMU/22-200
854	seq0854	Q68J68_HUMAN/25-203
855	seq0855	G0X8T6_HUMAN/1-178
856	seq0856	D5FZQ7_HUMAN/1-178
857	seq0857	Q64EU5_HUMAN/25-203
858	seq0858	D6MJK8_HUMAN/1-178
859	seq0859	G1EQE3_HUMAN/1-178
860	seq0860	F6IQM1_HUMAN/25-203
861	seq0861	V5NXW2_HUMAN/1-80
862	seq0862	B7XC27_MACMU/13-191
863	seq0863	W5QJH8_9RODE/1-84
864	seq0864	F6KY94_CHLAE/1-149
865	seq0865	W5QJG9_9RODE/1-84
866	seq0866	K4MRZ7_MACMU/22-200
867	seq0867	W5QJI3_9RODE/1-84
868	seq0868	W5QJH0_9RODE/1-84
869	seq0869	P79599_RAT/1-179
870	seq0870	W5QJH5_9RODE/1-84
871	seq0871	C8BPY9_MACNE/1-111
872	seq0872	W5QJN2_9RODE/1-84
873	seq0873	Q2TQG5_CERNI/1-75
874	seq0874	Q4FZX6_RAT/25-203
875	seq0875	P70527_RAT/1-179
876	seq0876	Q95559_PERMA/22-200
877	seq0877	A7LNF8_RAT/1-179
878	seq0878	Q8HWG6_HUMAN/1-178
879	seq0879	Q38MU4_HUMAN/1-178
880	seq0880	T1WF44_HUMAN/1-178
881	seq0881	W6RT42_HUMAN/1-89
882	seq0882	Q6ZZC0_HUMAN/1-95
883	seq0883	B5LZ21_HUMAN/1-178
884	seq0884	S6AU97_HUMAN/25-203
885	seq0885	U5YMH5_HUMAN/25-203
886	seq0886	D3U697_HUMAN/1-178
887	seq0887	C5IWX6_HUMAN/25-203
888	seq0888	D6ML41_HUMAN/1-178
889	seq0889	F6IQT4_HUMAN/25-203
890	seq0890	E3WH34_HUMAN/1-178
891	seq0891	D7GN81_HUMAN/111-203
892	seq0892	A0A023J7J3_CROPO/1-83
893	seq0893	A0A023J7K3_CROPO/1-83
894	seq0894	A0A023J7M2_CROPO/1-83
895	seq0895	A0A024QZI2_HUMAN/26-197
896	seq0896	A0A028KH40_ECOLX/18-193
897	seq0897	A0PAJ5_ORENI/1-75
898	seq0898	A0ZXL4_CHICK/22-197
899	seq0899	A0ZY61_CHICK/1-176
900	seq0900	A2RV87_XENLA/30-207
901	seq0901	A4FUM4_DANRE/22-205
902	seq0902	A4ZVH1_PIG/24-172
903	seq0903	A6QKZ5_BOSIN/1-160
904	seq0904	A7VKV8_ROULE/29-210
905	seq0905	A7X5N3_ORNAN/22-200
906	seq0906	A8U3J6_RAT/1-174
907	seq0907	A8WGI4_XENTR/24-201
908	seq0908	A9UJR3_MACFA/1-178
909	seq0909	A9UJT4_MACFA/1-171
910	seq0910	A9UJU4_MACFA/1-171
911	seq0911	A9XM71_SPHPU/2-78
912	seq0912	A9XM73_SPHPU/2-78
913	seq0913	A9YLC1_EPIAK/20-196
914	seq0914	B0B0J1_SALTR/1-174
915	seq0915	B1A8Z1_NUMME/11-189
916	seq0916	B1WBI0_XENTR/20-197
917	seq0917	B2KQE8_RAT/1-98
918	seq0918	B2KT55_AILME/26-204
919	seq0919	B2KT61_AILME/1-90
920	seq0920	B2X123_CTEID/17-193
921	seq0921	B3F356_SARHA/23-205
922	seq0922	B3GSU8_CHICK/1-87
923	seq0923	B3UZY4_AMBCR/23-201
924	seq0924	B4DYG3_HUMAN/46-177
925	seq0925	B5BST7_CHICK/22-197
926	seq0926	B5KXQ0_FALNA/1-89
927	seq0927	B5KXQ8_FALNA/1-89
928	seq0928	B5KXR2_FALNA/1-89
929	seq0929	B5KXT5_9FALC/1-89
930	seq0930	B5KXT7_9FALC/1-89
931	seq0931	B5KXU3_9FALC/1-89
932	seq0932	B5KXV1_9FALC/1-89
933	seq0933	B5SY94_TRIVU/1-174
934	seq0934	B5SYA4_TRIVU/1-174
935	seq0935	B6VE73_PAROL/1-87
936	seq0936	B6VE93_PAROL/1-87
937	seq0937	B6VEA7_PAROL/1-87
938	seq0938	B6VEC6_PAROL/1-90
939	seq0939	B6VED4_PAROL/1-90
940	seq0940	B6VEF3_PAROL/1-90
941	seq0941	B7TRH8_RANTE/1-177
942	seq0942	B7TRJ3_RANTE/1-176
943	seq0943	B7TRJ6_RANTE/1-176
944	seq0944	B7TRK3_RANTE/1-177
945	seq0945	B7U1D5_BOVIN/8-107
946	seq0946	B7ZG64_DICLA/1-162
947	seq0947	B7ZG82_DICLA/4-163
948	seq0948	B7ZG83_DICLA/5-163
949	seq0949	B7ZG86_DICLA/1-162
950	seq0950	B7ZG98_DICLA/1-162
951	seq0951	B7ZK50_BOSIN/1-168
952	seq0952	B7ZK57_BOSIN/1-168
953	seq0953	C0JW24_9TELE/20-196
954	seq0954	C0K2R6_9TELE/1-76
955	seq0955	C0K2S3_POEFO/1-76
956	seq0956	C0LU32_HUMAN/1-176
957	seq0957	C6ZIP3_MONDO/1-180
958	seq0958	C6ZIR6_MONDO/1-182
959	seq0959	C6ZIS7_MONDO/1-182
960	seq0960	C6ZIT2_MONDO/1-179
961	seq0961	C7SHM1_MACEU/2-131
962	seq0962	C7SHN0_MACEU/1-168
963	seq0963	C7SHN2_MACEU/1-166
964	seq0964	D2SY22_SCHJA/1-89
965	seq0965	D2SY25_SCHJA/1-89
966	seq0966	D3U6F5_SALAL/1-82
967	seq0967	D3U6G5_SALAL/1-82
968	seq0968	D3U6I3_SALAL/1-82
969	seq0969	D3U6J2_SALAL/1-82
970	seq0970	D3U6M9_SALAL/1-82
971	seq0971	D3U6Q4_SALAL/1-82
972	seq0972	D3U6Q9_SALAL/1-82
973	seq0973	D3U6R2_SALAL/1-82
974	seq0974	D3U6X7_SALAL/1-82
975	seq0975	D3U6Z6_SALAL/1-82
976	seq0976	D3ZXU5_RAT/32-210
977	seq0977	D5MPZ9_ORYLA/18-196
978	seq0978	D6PYA0_ONCTS/1-76
979	seq0979	D6PYC1_ONCTS/1-74
980	seq0980	D9YMZ6_SARHA/1-82
981	seq0981	D9YN01_SARHA/1-82
982	seq0982	D9YN04_SARHA/1-82
983	seq0983	D9YN17_SARHA/1-82
984	seq0984	D9YN22_SARHA/1-82
985	seq0985	E0X5L8_POLSP/19-194
986	seq0986	E0X5M4_ACISI/20-196
987	seq0987	E0X5M6_ACISI/20-195
988	seq0988	E0X5N1_ACISI/20-193
989	seq0989	E9KNA9_9CHAR/23-199
990	seq0990	E9KND6_9CHAR/1-176
991	seq0991	E9KNE3_9CHAR/1-176
992	seq0992	A0A052_BISBI/16-194
993	seq0993	A1JUK7_MACFA/14-192
994	seq0994	A4URF1_HUMAN/1-178
995	seq0995	A4USG9_HUMAN/1-178
996	seq0996	A5JSF6_HUMAN/1-178
997	seq0997	A5JSG6_HUMAN/1-178
998	seq0998	A7X567_HUMAN/1-178
999	seq0999	B1PJV2_PIG/22-200
1000	seq1000	B2NIY8_HUMAN/1-178
