#
# File:	HLH.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources HLH.vie and HLH.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:48:47 IST 2018
#

1r	seq0001	1a0aa
2r	seq0002	1hloa
3r	seq0003	1mdya
4	seq0004	J8Q5G0_SACAR/259-315
5	seq0005	W0VWK7_ZYGBA/375-429
6	seq0006	S6DZR4_ZYGB2/375-429
7	seq0007	M9MZZ6_ASHG1/338-392
8	seq0008	G8BQT7_TETPH/486-540
9	seq0009	Q6C2U3_YARLI/620-670
10	seq0010	K0KBC7_WICCF/472-526
11	seq0011	A0A024JEH1_GEOCN/582-633
12	seq0012	G3B2S6_CANTC/372-426
13	seq0013	C4QWL3_PICPG/314-368
14	seq0014	G1XGR6_ARTOA/537-598
15	seq0015	A0A024J7L4_GEOCN/530-580
16	seq0016	R8BMR4_TOGMI/482-551
17	seq0017	S3DRS7_GLAL2/574-652
18	seq0018	M1ABV3_SOLTU/67-100
19	seq0019	Q16HQ5_AEDAE/40-79
20	seq0020	U5EPE1_9DIPT/669-723
21	seq0021	S2JU32_MUCC1/70-121
22	seq0022	I1C300_RHIO9/130-181
23	seq0023	N1QJ58_SPHMS/281-332
24	seq0024	N1Q282_MYCP1/341-392
25	seq0025	I3K249_ORENI/31-87
26	seq0026	S4PWH1_9NEOP/39-73
27	seq0027	F7FVQ8_MACMU/24-60
28	seq0028	H2MQL9_ORYLA/24-75
29	seq0029	B4E0K3_HUMAN/32-83
30	seq0030	B7ZPF6_XENLA/24-75
31	seq0031	Q6NRN6_XENLA/24-75
32	seq0032	H2ULA3_TAKRU/24-75
33	seq0033	A0A023EL53_AEDAL/62-113
34	seq0034	A8E4Q8_BOVIN/24-77
35	seq0035	U5EZT3_9DIPT/56-107
36	seq0036	A7RG56_NEMVE/3-54
37	seq0037	H2MZ08_ORYLA/15-71
38	seq0038	F1QN19_DANRE/24-80
39	seq0039	H2ULA4_TAKRU/15-69
40	seq0040	C1BJU1_OSMMO/15-71
41	seq0041	H0XU64_OTOGA/15-66
42	seq0042	D3TQQ3_GLOMM/38-89
43	seq0043	I1G4P5_AMPQE/81-132
44	seq0044	B4J183_DROGR/40-91
45	seq0045	E9GCJ0_DAPPU/41-98
46	seq0046	S4RXK9_PETMA/24-79
47	seq0047	K1PW70_CRAGI/37-97
48	seq0048	T1G5Z5_HELRO/16-67
49	seq0049	A8X436_CAEBR/50-101
50	seq0050	T1IMH2_STRMM/42-96
51	seq0051	E2BM43_HARSA/11-62
52	seq0052	U6PUA4_HAECO/621-672
53	seq0053	U6HQ53_ECHMU/105-156
54	seq0054	E9CCZ3_CAPO3/61-113
55	seq0055	K1Q3V3_CRAGI/346-398
56	seq0056	C3Y235_BRAFL/284-336
57	seq0057	A0A026VVQ0_CERBI/99-146
58	seq0058	I1BW24_RHIO9/99-131
59	seq0059	S3DWQ5_GLAL2/351-397
60	seq0060	G4MYV9_MAGO7/340-386
61	seq0061	N1QC69_MYCFI/311-362
62	seq0062	F2T4L9_AJEDA/387-438
63	seq0063	G7DS37_MIXOS/1918-1969
64	seq0064	S8C549_9LAMI/71-104
65	seq0065	A0A058Z2K5_9EUKA/722-774
66	seq0066	T1K0R4_TETUR/39-96
67	seq0067	B0WPY0_CULQU/702-756
68	seq0068	A7UV18_ANOGA/627-681
69	seq0069	W5UIL7_ICTPU/638-690
70	seq0070	E9IM49_SOLIN/669-723
71	seq0071	C4Y6N0_CLAL4/159-207
72	seq0072	M9N5C8_ASHG1/43-94
73	seq0073	V7CIG1_PHAVU/168-215
74	seq0074	U4KTT3_PYROM/536-595
75	seq0075	C5DHI8_LACTC/404-457
76	seq0076	Q6CQL9_KLULA/629-683
77	seq0077	G8JTT7_ERECY/522-576
78	seq0078	J7SB48_KAZNA/413-467
79	seq0079	A5E7S2_LODEL/770-824
80	seq0080	C4Y5E9_CLAL4/323-377
81	seq0081	W1QBU3_OGAPD/487-541
82	seq0082	B2AYV8_PODAN/642-721
83	seq0083	S8AM66_DACHA/538-599
84	seq0084	W9VUF8_9EURO/511-590
85	seq0085	E4UPJ2_ARTGP/559-640
86	seq0086	C0SEZ2_PARBP/243-330
87	seq0087	Q0V6S7_PHANO/429-494
88	seq0088	E0VQ02_PEDHC/715-769
89	seq0089	M5WJT8_PRUPE/12-61
90	seq0090	D2HCE7_AILME/4-58
91	seq0091	G0NHZ0_CAEBE/72-124
92	seq0092	J9NRP1_CANFA/76-126
93	seq0093	K1QDK9_CRAGI/53-106
94	seq0094	B3RYV0_TRIAD/1-53
95	seq0095	W4XS36_STRPU/108-159
96	seq0096	E3U911_LAMJA/97-148
97	seq0097	G1K882_ANOCA/102-153
98	seq0098	D2XRC1_ORENI/91-142
99	seq0099	G1U534_RABIT/110-148
100	seq0100	A8W7U6_PANGU/62-113
101	seq0101	L0N4B2_NYMHO/1-51
102	seq0102	G3HZ88_CRIGR/84-135
103	seq0103	A2RSK4_MOUSE/84-135
104	seq0104	Q8JI18_PARMG/62-92
105	seq0105	A1YT07_BUBBU/84-135
106	seq0106	Q8VHZ2_MOUSE/1-43
107	seq0107	Q0WYJ7_9SAUR/7-58
108	seq0108	W5NSD6_SHEEP/67-103
109	seq0109	H3B3V9_LATCH/87-138
110	seq0110	H2TR97_TAKRU/68-119
111	seq0111	Q91960_CHICK/18-64
112	seq0112	V9M9K2_GADMO/1-36
113	seq0113	F6YKF5_CIOIN/394-445
114	seq0114	G1KPV6_ANOCA/79-131
115	seq0115	E4X8C6_OIKDI/103-154
116	seq0116	G6D0R2_DANPL/59-109
117	seq0117	G7PQM2_MACFA/110-180
118	seq0118	K1QC54_CRAGI/63-114
119	seq0119	D6N0K3_PLADU/1-35
120	seq0120	U1NV52_ASCSU/30-79
121	seq0121	S4S1Q4_PETMA/1-45
122	seq0122	J9JKV2_ACYPI/133-186
123	seq0123	Q9BLX4_CUPSA/62-110
124	seq0124	D6WZF5_TRICA/6-56
125	seq0125	A8XZB7_CAEBR/20-72
126	seq0126	H7C4D7_HUMAN/1-28
127	seq0127	G1RM33_NOMLE/54-108
128	seq0128	K7UIM3_MAIZE/151-199
129	seq0129	G3AEG1_SPAPN/130-178
130	seq0130	C5YMJ5_SORBI/65-113
131	seq0131	W6MHR8_9ASCO/487-541
132	seq0132	R9XGQ3_ASHAC/347-401
133	seq0133	C5DWL2_ZYGRC/422-476
134	seq0134	G8YAL1_PICSO/405-459
135	seq0135	H2V8X5_TAKRU/24-75
136	seq0136	K7C1H3_PANTR/24-77
137	seq0137	T1DQ20_ANOAQ/59-110
138	seq0138	D0EM50_HYDVU/31-82
139	seq0139	I3M4J8_SPETR/15-66
140	seq0140	H2ZK05_CIOSA/22-73
141	seq0141	C4WV67_ACYPI/15-67
142	seq0142	Q4H376_CIOIN/22-73
143	seq0143	A0A034WN54_BACDO/40-91
144	seq0144	D6WQT3_TRICA/40-92
145	seq0145	N6U2H0_DENPD/48-99
146	seq0146	N6T526_DENPD/41-85
147	seq0147	B4KZN7_DROMO/40-91
148	seq0148	A9V238_MONBE/38-92
149	seq0149	R7T5M6_CAPTE/30-85
150	seq0150	E3MJF0_CAERE/53-104
151	seq0151	H2WIA4_CAEJA/50-101
152	seq0152	B5X3A1_SALSA/51-135
153	seq0153	A0A016WPD7_9BILA/36-87
154	seq0154	H2KV78_CLOSI/64-115
155	seq0155	H3FDQ8_PRIPA/30-81
156	seq0156	E9BZL3_CAPO3/15-66
157	seq0157	Q589Y4_BRABE/284-336
158	seq0158	B5THP1_SACKO/284-336
159	seq0159	F9WWQ2_MYCGM/326-377
160	seq0160	E9C206_CAPO3/254-305
161	seq0161	M3ZVX2_XIPMA/341-392
162	seq0162	A7SL91_NEMVE/12-64
163	seq0163	A0A015MFC2_9GLOM/148-199
164	seq0164	Q65YY8_PARTP/121-172
165	seq0165	G6DDH5_DANPL/157-208
166	seq0166	N6TL47_DENPD/152-203
167	seq0167	W4YSR8_STRPU/58-85
168	seq0168	A0A026VYE3_CERBI/232-284
169	seq0169	B7PF04_IXOSC/121-172
170	seq0170	U6ID58_HYMMI/126-178
171	seq0171	U5YTB4_SCHMD/98-150
172	seq0172	G3LUV0_SINCH/96-147
173	seq0173	U5YQ65_SCHMD/67-119
174	seq0174	B3LY60_DROAN/161-212
175	seq0175	A0JPK9_RAT/110-161
176	seq0176	MYODA_XENLA/96-147
177	seq0177	F7IYV9_EPTBU/86-137
178	seq0178	E2GK06_TACFU/85-136
179	seq0179	H2UM82_TAKRU/99-150
180	seq0180	G3ACU3_GLOMR/8-59
181	seq0181	E0VSV9_PEDHC/136-187
182	seq0182	Q91959_CHICK/18-64
183	seq0183	B5M231_SACKO/106-157
184	seq0184	G3PZ81_GASAC/83-134
185	seq0185	D2A4B5_TRICA/76-127
186	seq0186	B5RI42_SALSA/57-108
187	seq0187	B7PYE2_IXOSC/72-123
188	seq0188	H2YHZ8_CIOSA/386-437
189	seq0189	W5M281_LEPOC/71-122
190	seq0190	U6HY27_ECHMU/125-177
191	seq0191	T1KDS7_TETUR/104-154
192	seq0192	E2AF41_CAMFO/256-306
193	seq0193	A0A044V152_ONCVO/1443-1494
194	seq0194	A7Z0A1_ORYLA/97-148
195	seq0195	C4QW61_PICPG/37-88
196	seq0196	Q5AVX7_EMENI/163-214
197	seq0197	F0U714_AJEC8/389-439
198	seq0198	M2N2I7_BAUCO/312-363
199	seq0199	G0MAP0_CAEBE/46-97
200	seq0200	F1LCC8_ASCSU/53-104
201	seq0201	L0PRP4_PLADU/31-82
202	seq0202	V3ZB69_LOTGI/1-53
203	seq0203	T1K596_TETUR/16-67
204	seq0204	W4Z219_STRPU/29-80
205	seq0205	A0A010R1V6_9PEZI/580-651
206	seq0206	A0A016P9M8_GIBZA/563-630
207	seq0207	A0A024SJG4_HYPJE/567-635
208	seq0208	A0A026W1Y8_CERBI/87-139
209	seq0209	A0A059A4U4_EUCGR/19-60
210	seq0210	A0A059AAS9_EUCGR/76-124
211	seq0211	A2X5W8_ORYSI/91-156
212	seq0212	A2Y0Q7_ORYSI/67-157
213	seq0213	A2Z162_ORYSI/106-155
214	seq0214	A5C8C7_VITVI/127-195
215	seq0215	A5DSX6_LODEL/133-226
216	seq0216	A7RYX2_NEMVE/24-81
217	seq0217	A7S155_NEMVE/14-76
218	seq0218	A7UWK0_NEUCR/406-490
219	seq0219	A8P4D6_COPC7/298-398
220	seq0220	A8P5K0_COPC7/330-433
221	seq0221	A9RZQ7_PHYPA/264-327
222	seq0222	A9SVD0_PHYPA/466-541
223	seq0223	B1ANN8_HUMAN/63-110
224	seq0224	B2AB46_PODAN/178-285
225	seq0225	B2GUI1_XENTR/20-80
226	seq0226	B2XZS2_DROSI/4-59
227	seq0227	B3LX41_DROAN/26-78
228	seq0228	B4G832_DROPE/52-116
229	seq0229	B4N1C1_DROWI/54-118
230	seq0230	B6IFC5_CAEBR/14-72
231	seq0231	B6U8E0_MAIZE/64-112
232	seq0232	B6VCA6_SARBU/30-83
233	seq0233	B8B4L6_ORYSI/114-172
234	seq0234	B8BLH2_ORYSI/175-223
235	seq0235	B8NW06_ASPFN/163-229
236	seq0236	B8P0D1_POSPM/458-539
237	seq0237	B9EQ81_SALSA/20-76
238	seq0238	B9EYU0_ORYSJ/33-90
239	seq0239	B9G124_ORYSJ/121-190
240	seq0240	B9H3X1_POPTR/4-58
241	seq0241	B9HAS2_POPTR/250-295
242	seq0242	B9N5W4_POPTR/20-79
243	seq0243	B9S289_RICCO/19-60
244	seq0244	BH032_ARATH/132-181
245	seq0245	C3Z2R6_BRAFL/115-175
246	seq0246	C4QZW1_PICPG/257-311
247	seq0247	C5XEZ0_SORBI/33-101
248	seq0248	C6SWD3_SOYBN/75-124
249	seq0249	D7LI39_ARALL/192-241
250	seq0250	D7T4M2_VITVI/109-158
251	seq0251	E2LN48_MONPE/250-349
252	seq0252	E2M6M8_MONPE/18-113
253	seq0253	E3RNV1_PYRTT/573-666
254	seq0254	E5S567_TRISP/26-83
255	seq0255	E9E4K8_METAQ/170-234
256	seq0256	E9FA44_METAR/210-275
257	seq0257	E9HN20_DAPPU/22-81
258	seq0258	E9Q2C3_MOUSE/53-108
259	seq0259	F1ML85_BOVIN/35-80
260	seq0260	F2QAG3_GLOMR/1-45
261	seq0261	F4W7B4_ACREC/21-72
262	seq0262	F6PWR8_HORSE/29-77
263	seq0263	F7A7W2_ORNAN/26-77
264	seq0264	F7ASX3_XENTR/23-78
265	seq0265	F7AT06_XENTR/22-78
266	seq0266	F7DNN6_XENTR/32-77
267	seq0267	F7EMT3_XENTR/40-92
268	seq0268	F7W357_SORMK/345-433
269	seq0269	F8MYY7_NEUT8/641-731
270	seq0270	F8NHA6_SERL9/381-462
271	seq0271	F9FPV0_FUSOF/559-626
272	seq0272	F9GEX4_FUSOF/324-393
273	seq0273	G0S808_CHATD/251-332
274	seq0274	G0SWH9_RHOG2/393-479
275	seq0275	G1NSI4_MYOLU/35-80
276	seq0276	G2QL82_THIHA/246-315
277	seq0277	G3HXL4_CRIGR/1-46
278	seq0278	G3PJN9_GASAC/24-76
279	seq0279	G4MZ02_MAGO7/641-715
280	seq0280	G4TWM9_PIRID/503-587
281	seq0281	G6CW16_DANPL/58-175
282	seq0282	G7E4V4_MIXOS/208-287
283	seq0283	G7KCF8_MEDTR/20-61
284	seq0284	G7L2D1_MEDTR/4-56
285	seq0285	H0X7F6_OTOGA/34-80
286	seq0286	H0Z8N5_TAEGU/4-95
287	seq0287	H2LG63_ORYLA/19-74
288	seq0288	H2PEV6_PONAB/53-149
289	seq0289	H2PXW8_PANTR/14-73
290	seq0290	H2ULU3_TAKRU/65-118
291	seq0291	H2USW9_TAKRU/21-77
292	seq0292	H2V583_TAKRU/200-281
293	seq0293	H2V584_TAKRU/200-280
294	seq0294	H2V585_TAKRU/173-235
295	seq0295	H3A0F8_LATCH/27-73
296	seq0296	H3BXC7_TETNG/86-139
297	seq0297	H3D370_TETNG/21-77
298	seq0298	I1H7S8_BRADI/140-228
299	seq0299	I1HB71_BRADI/6-73
300	seq0300	I1M7S2_SOYBN/73-122
301	seq0301	I1PSR6_ORYGL/67-115
302	seq0302	I1Q0V0_ORYGL/14-55
303	seq0303	I1S143_GIBZE/42-107
304	seq0304	I2FP46_USTH4/63-114
305	seq0305	A0A010R5G5_9PEZI/225-311
306	seq0306	A0A015IJH8_9GLOM/281-332
307	seq0307	A0A016PFG9_GIBZA/224-304
308	seq0308	A0A016WQV6_9BILA/84-123
309	seq0309	A0A017S536_9EURO/153-225
310	seq0310	A0A022Q496_MIMGU/18-60
311	seq0311	A0A022QTE9_MIMGU/300-348
312	seq0312	A0A022RWA4_MIMGU/55-96
313	seq0313	A0A022RWZ3_MIMGU/2-61
314	seq0314	A0A023F3H1_TRIIF/9-66
315	seq0315	A0A023FA25_TRIIF/12-64
316	seq0316	A0A024GA10_9STRA/138-190
317	seq0317	A0A024JGR2_GEOCN/223-333
318	seq0318	A0A024JJN3_GEOCN/167-231
319	seq0319	A0A024MCZ6_BRUMA/100-150
320	seq0320	A0A024SC00_HYPJE/276-381
321	seq0321	A0A026VZJ9_CERBI/50-107
322	seq0322	A0A034VIQ7_BACDO/23-78
323	seq0323	A0A034VZA8_BACDO/553-612
324	seq0324	A0A034W4M0_BACDO/15-73
325	seq0325	A0A034WT02_BACDO/12-69
326	seq0326	A0A034WTH6_BACDO/11-65
327	seq0327	A0A034WUH4_BACDO/47-110
328	seq0328	A0A044URJ2_ONCVO/21-71
329	seq0329	A0A058YZX5_9EUKA/26-93
330	seq0330	A0A058Z9U9_9EUKA/709-775
331	seq0331	A0A059BUM9_EUCGR/344-389
332	seq0332	A0A059CDG5_EUCGR/8-60
333	seq0333	A0A9R4_MOLTE/65-117
334	seq0334	A1CQE5_ASPCL/292-395
335	seq0335	A1D3A8_NEOFI/292-395
336	seq0336	A2XTI8_ORYSI/109-175
337	seq0337	A2ZME1_ORYSI/203-250
338	seq0338	A3CE00_ORYSJ/152-216
339	seq0339	A5BUS9_VITVI/147-216
340	seq0340	A5DHW5_PICGU/148-217
341	seq0341	A5DJG3_PICGU/190-274
342	seq0342	A5DSQ6_LODEL/519-602
343	seq0343	A5E2A0_LODEL/547-666
344	seq0344	A6ZNN5_YEAS7/267-342
345	seq0345	A7RIE7_NEMVE/8-60
346	seq0346	A7RKQ1_NEMVE/70-114
347	seq0347	A7S152_NEMVE/19-80
348	seq0348	A7S1H6_NEMVE/2-57
349	seq0349	A7TAZ8_NEMVE/13-66
350	seq0350	A7TGX2_VANPO/19-103
351	seq0351	A7TL31_VANPO/131-226
352	seq0352	A7TLT4_VANPO/241-316
353	seq0353	A8PV79_MALGO/29-153
354	seq0354	A8Q583_MALGO/309-387
355	seq0355	A8U072_PETMA/19-71
356	seq0356	A8WIQ7_DANRE/61-134
357	seq0357	A8WIQ8_DANRE/83-137
358	seq0358	A8WUV4_CAEBR/20-77
359	seq0359	A8XEY9_CAEBR/71-120
360	seq0360	A9CAZ2_PAPAN/109-163
361	seq0361	A9LS61_CANAX/492-665
362	seq0362	B0W5L7_CULQU/29-85
363	seq0363	B2ALS1_PODAN/272-379
364	seq0364	B2ARU9_PODAN/212-294
365	seq0365	B2B3S9_PODAN/185-267
366	seq0366	B2WND2_PYRTR/321-426
367	seq0367	B3GVU7_PLADU/62-116
368	seq0368	B3LY43_DROAN/16-73
369	seq0369	B3MW85_DROAN/479-532
370	seq0370	B3NF87_DROER/16-65
371	seq0371	B4FNY0_MAIZE/30-103
372	seq0372	B4GEG2_DROPE/11-66
373	seq0373	B4GYQ5_DROPE/299-393
374	seq0374	B4H2A6_DROPE/12-61
375	seq0375	B4HIW1_DROSE/12-61
376	seq0376	B4I917_DROSE/159-212
377	seq0377	B4JGI0_DROGR/16-73
378	seq0378	B4JN36_DROGR/453-506
379	seq0379	B4K6D3_DROMO/11-66
380	seq0380	B4LHC2_DROVI/12-62
381	seq0381	B4M3A5_DROVI/20-76
382	seq0382	B4NK35_DROWI/11-65
383	seq0383	B4QKX7_DROSI/8-56
384	seq0384	B5RU93_DEBHA/89-160
385	seq0385	B5XA78_SALSA/27-76
386	seq0386	B6CG44_SOLLC/19-60
387	seq0387	B6H7C8_PENCW/266-368
388	seq0388	B6K0B3_SCHJY/338-410
389	seq0389	B6TB86_MAIZE/37-87
390	seq0390	B6THX0_MAIZE/5-54
391	seq0391	B7QI82_IXOSC/14-67
392	seq0392	B7QK98_IXOSC/1-51
393	seq0393	B7ZQH5_XENLA/22-77
394	seq0394	B8AMC0_ORYSI/66-161
395	seq0395	B9FHP9_ORYSJ/2-91
396	seq0396	B9N4B3_POPTR/15-60
397	seq0397	B9WIB3_CANDC/212-281
398	seq0398	BH067_ARATH/176-258
399	seq0399	BH090_ARATH/262-310
400	seq0400	C0H9B0_SALSA/46-100
401	seq0401	C1BU45_LEPSM/21-77
402	seq0402	C1C090_9MAXI/19-79
403	seq0403	C1EG09_MICSR/81-134
404	seq0404	C1GWA3_PARBA/306-413
405	seq0405	A0A016P943_GIBZA/201-267
406	seq0406	A0A023F0Y1_TRIIF/471-524
407	seq0407	A0A024RAC4_HUMAN/40-81
408	seq0408	A0A034VFH7_BACDO/14-71
409	seq0409	A0A059AVD8_EUCGR/93-144
410	seq0410	A0A059BEI9_EUCGR/40-89
411	seq0411	A3LZ80_PICST/306-396
412	seq0412	A5B1V8_VITVI/50-105
413	seq0413	A5B432_VITVI/563-613
414	seq0414	A7RVE5_NEMVE/33-80
415	seq0415	A8IU38_CHLRE/282-346
416	seq0416	B0S6I5_DANRE/103-154
417	seq0417	B3RQL8_TRIAD/41-80
418	seq0418	B3RY42_TRIAD/35-80
419	seq0419	B5THM8_SACKO/58-111
420	seq0420	B6UE48_MAIZE/30-80
421	seq0421	B8CG09_THAPS/505-557
422	seq0422	C0NKJ7_AJECG/152-209
423	seq0423	C3YG28_BRAFL/80-131
424	seq0424	C4Y9N9_CLAL4/148-236
425	seq0425	C5DG11_LACTC/242-318
426	seq0426	C5FU59_ARTOC/305-404
427	seq0427	C5MGT0_CANTT/417-542
428	seq0428	C6TAA2_SOYBN/7-57
429	seq0429	C8VS87_EMENI/292-392
430	seq0430	D1FP62_SOLSE/97-148
431	seq0431	D6MK24_9ASPA/43-93
432	seq0432	E0VQ95_PEDHC/468-521
433	seq0433	E1FQL6_LOALO/3-54
434	seq0434	E3NH49_CAERE/301-355
435	seq0435	E4XBY7_OIKDI/35-88
436	seq0436	F0W828_9STRA/137-189
437	seq0437	F1QJS9_DANRE/29-86
438	seq0438	F2D8B9_HORVD/4-53
439	seq0439	F6S0X5_MONDO/40-81
440	seq0440	G0P2I5_CAEBE/442-500
441	seq0441	G1EN33_DUGJA/310-361
442	seq0442	G1M531_AILME/63-104
443	seq0443	G1MYD2_MELGA/20-74
444	seq0444	G3B4S4_CANTC/85-151
445	seq0445	G3DQ80_9CRUS/10-95
446	seq0446	G3HWY8_CRIGR/3-60
447	seq0447	G3NQ80_GASAC/25-75
448	seq0448	G3PRD0_GASAC/531-589
449	seq0449	G3Q060_GASAC/68-121
450	seq0450	G3QM79_GORGO/432-477
451	seq0451	G7I5E7_MEDTR/91-142
452	seq0452	G7Y5T4_CLOSI/84-139
453	seq0453	H0GP34_SACCK/181-266
454	seq0454	H2AWR1_KAZAF/16-101
455	seq0455	H2LRK8_ORYLA/6-58
456	seq0456	H2R0J5_PANTR/652-705
457	seq0457	H2TZ42_TAKRU/42-82
458	seq0458	H2V582_TAKRU/178-235
459	seq0459	H3BB57_LATCH/21-72
460	seq0460	H3FLA7_PRIPA/23-69
461	seq0461	H6BQY7_EXODN/226-296
462	seq0462	H6BYN0_EXODN/299-365
463	seq0463	HES71_XENTR/14-71
464	seq0464	HLH26_CAEEL/16-66
465	seq0465	I1HZY6_BRADI/40-90
466	seq0466	I1KKW8_SOYBN/56-106
467	seq0467	I1LPG7_SOYBN/7-57
468	seq0468	I2JRA1_DEKBR/205-278
469	seq0469	I3JMB8_ORENI/21-75
470	seq0470	I3KLY4_ORENI/5-53
471	seq0471	I6NCQ0_ERECY/200-288
472	seq0472	J4GVR3_FIBRA/107-185
473	seq0473	J9JTY0_ACYPI/504-557
474	seq0474	K2RH68_MACPH/219-313
475	seq0475	K3YUG2_SETIT/102-150
476	seq0476	K4AHC5_SETIT/4-53
477	seq0477	K4B3X6_SOLLC/57-107
478	seq0478	K5W2Z4_PHACS/10-100
479	seq0479	L9KM45_TUPCH/25-106
480	seq0480	M0S1X3_MUSAM/11-52
481	seq0481	M0S832_MUSAM/19-60
482	seq0482	M0SZD5_MUSAM/4-52
483	seq0483	M0TJH4_MUSAM/59-153
484	seq0484	M0W386_HORVD/19-60
485	seq0485	M2PL56_CERS8/105-178
486	seq0486	M3J2I7_CANMX/168-239
487	seq0487	M3J347_CANMX/450-573
488	seq0488	M4D5A1_BRARP/12-62
489	seq0489	M4EUX7_BRARP/159-205
490	seq0490	M4HZ22_PACLE/13-63
491	seq0491	M7WWN1_RHOT1/159-235
492	seq0492	M7YFE7_TRIUA/17-82
493	seq0493	M8BYJ6_AEGTA/158-226
494	seq0494	MYOG_COTJA/83-134
495	seq0495	Q17DP5_AEDAE/29-86
496	seq0496	Q18056_CAEEL/93-150
497	seq0497	Q2PZ12_SALSA/101-152
498	seq0498	Q2U1N7_ASPOR/194-257
499	seq0499	Q4S1C5_TETNG/324-384
500	seq0500	Q4S832_TETNG/1-80
501	seq0501	Q4T0N1_TETNG/6-58
502	seq0502	Q4V970_DANRE/33-74
503	seq0503	Q5QJR2_DANRE/61-134
504	seq0504	Q6FIS6_CANGA/221-298
505	seq0505	A0A034WDH9_BACDO/130-184
506	seq0506	A0A059C2V8_EUCGR/290-339
507	seq0507	A0A059DBG1_EUCGR/309-359
508	seq0508	A2XN14_ORYSI/141-191
509	seq0509	A5AWN6_VITVI/68-116
510	seq0510	A7TID5_VANPO/211-259
511	seq0511	A9SEX9_PHYPA/23-74
512	seq0512	B0WX02_CULQU/27-78
513	seq0513	B3GVU8_PLADU/103-155
514	seq0514	B4MSM5_DROWI/15-72
515	seq0515	B5XBH6_SALSA/46-86
516	seq0516	B6QN44_PENMQ/590-673
517	seq0517	B7ZSJ0_XENLA/95-147
518	seq0518	B8AS63_ORYSI/93-141
519	seq0519	B9HIU8_POPTR/50-100
520	seq0520	B9RFY0_RICCO/173-221
521	seq0521	B9RJW6_RICCO/47-95
522	seq0522	C3Y213_BRAFL/69-121
523	seq0523	C4JAG6_MAIZE/138-188
524	seq0524	C5WSA8_SORBI/219-266
525	seq0525	C5Y0E4_SORBI/271-320
526	seq0526	D2A3T4_TRICA/23-75
527	seq0527	D3ZUG3_RAT/77-131
528	seq0528	D7KW98_ARALL/80-127
529	seq0529	E5SQ10_TRISP/30-80
530	seq0530	E7Q3H4_YEASB/251-307
531	seq0531	F1DAU7_SINCH/99-150
532	seq0532	F1RIM0_PIG/35-91
533	seq0533	F2E1J5_HORVD/88-139
534	seq0534	F4NUE1_BATDJ/589-640
535	seq0535	F5H0V4_HUMAN/191-241
536	seq0536	F7W504_SORMK/388-455
537	seq0537	G0SUW1_RHOG2/560-610
538	seq0538	G4VMS2_SCHMA/323-374
539	seq0539	G7YVH8_CLOSI/41-93
540	seq0540	H0ZN15_TAEGU/1-49
541	seq0541	H2T0R1_TAKRU/650-702
542	seq0542	I1ILV0_BRADI/173-223
543	seq0543	I1JKW3_SOYBN/235-284
544	seq0544	I1JX69_SOYBN/14-69
545	seq0545	I1JYV1_SOYBN/105-156
546	seq0546	I3SEY7_MEDTR/155-203
547	seq0547	J9JYB8_ACYPI/221-270
548	seq0548	K3XQC3_SETIT/161-205
549	seq0549	K3YLA3_SETIT/100-148
550	seq0550	K4B9L8_SOLLC/71-121
551	seq0551	K4CFM6_SOLLC/61-109
552	seq0552	K5XKT5_AGABU/202-252
553	seq0553	K7JRC0_NASVI/208-259
554	seq0554	M0SQB6_MUSAM/45-95
555	seq0555	M0TWB3_MUSAM/145-195
556	seq0556	M0VIH3_HORVD/6-48
557	seq0557	M0XI55_HORVD/237-280
558	seq0558	M7ZWQ3_TRIUA/48-95
559	seq0559	M8C3R1_AEGTA/71-137
560	seq0560	O93492_CYPCA/85-136
561	seq0561	Q0CQ30_ASPTN/289-391
562	seq0562	Q28IK9_XENTR/97-151
563	seq0563	Q561Z2_DANRE/317-370
564	seq0564	Q5AVE6_EMENI/17-68
565	seq0565	R0I2Y4_9BRAS/70-122
566	seq0566	U3KPN3_RABIT/49-105
567	seq0567	U6IZS3_ECHGR/125-179
568	seq0568	V9FNN8_PHYPR/75-127
569	seq0569	W4XZH4_STRPU/1224-1278
570	seq0570	W5D702_WHEAT/20-87
571	seq0571	W5DV21_WHEAT/104-155
572	seq0572	W9RIA6_9ROSA/33-81
573	seq0573	W9XM76_9EURO/348-420
574	seq0574	A0A016V168_9BILA/48-100
575	seq0575	A0A022QKD1_MIMGU/118-166
576	seq0576	A0A023GEN5_9ACAR/16-67
577	seq0577	A0A023IND1_POPTO/324-373
578	seq0578	A0A024RXD2_HYPJE/190-240
579	seq0579	A0A059CE31_EUCGR/32-80
580	seq0580	A6RC60_AJECN/170-244
581	seq0581	A7RYX5_NEMVE/20-73
582	seq0582	A7Z0B7_STRPU/110-160
583	seq0583	A9S695_PHYPA/270-317
584	seq0584	A9SFN9_PHYPA/585-632
585	seq0585	B0JYV1_XENTR/76-128
586	seq0586	B2B072_PODAN/280-331
587	seq0587	B4ICI1_DROSE/19-73
588	seq0588	B8LPT7_PICSI/60-109
589	seq0589	B9I539_POPTR/89-140
590	seq0590	C1BJM6_OSMMO/21-76
591	seq0591	C1BYF6_ESOLU/24-79
592	seq0592	C3PT72_DASNO/234-287
593	seq0593	C5XQ49_SORBI/110-157
594	seq0594	C5Y8U6_SORBI/146-194
595	seq0595	C9SML0_VERA1/211-257
596	seq0596	D0NL34_PHYIT/128-180
597	seq0597	D1FQB6_9DIPT/27-79
598	seq0598	D7M4V3_ARALL/113-164
599	seq0599	D7MG08_ARALL/43-95
600	seq0600	D8LUR9_BLAHO/23-74
601	seq0601	E2C5Z4_HARSA/36-88
602	seq0602	E2IJB1_SALSA/372-422
603	seq0603	E6R4L1_CRYGW/162-213
604	seq0604	F1QU78_DANRE/25-76
605	seq0605	F1R8V6_DANRE/65-117
606	seq0606	F6ZTT1_ORNAN/105-159
607	seq0607	FUSC3_FUSCU/369-442
608	seq0608	G3BCE3_CANTC/113-161
609	seq0609	G3QB26_GASAC/217-268
610	seq0610	G3UIT0_LOXAF/14-71
611	seq0611	G3W884_SARHA/11-59
612	seq0612	G4LUM4_SCHMA/533-586
613	seq0613	G9CGB0_ORYSI/486-534
614	seq0614	H2V8X6_TAKRU/15-71
615	seq0615	H2WMS5_CAEJA/366-416
616	seq0616	H3B173_LATCH/271-323
617	seq0617	H3D1G5_TETNG/68-119
618	seq0618	H3E6B2_PRIPA/72-123
619	seq0619	H9K7U5_APIME/36-88
620	seq0620	H9KJ01_APIME/496-552
621	seq0621	I1LYS9_SOYBN/264-313
622	seq0622	I1NIX1_SOYBN/127-178
623	seq0623	I3KX78_ORENI/137-191
624	seq0624	J3MJF1_ORYBR/479-527
625	seq0625	J7HIL1_9DIPT/8-48
626	seq0626	J9JJE1_ACYPI/82-134
627	seq0627	J9VE58_CRYNH/231-282
628	seq0628	K1PP05_CRAGI/53-110
629	seq0629	K3V9Q0_FUSPC/166-232
630	seq0630	K3XG26_SETIT/372-420
631	seq0631	K3Y1C0_SETIT/127-178
632	seq0632	K4A0Q5_SETIT/202-245
633	seq0633	K4C789_SOLLC/117-166
634	seq0634	K4CY03_SOLLC/15-65
635	seq0635	K7M5P8_SOYBN/274-317
636	seq0636	M0SH24_MUSAM/71-120
637	seq0637	M1WIG1_CLAP2/361-430
638	seq0638	M4AIT0_XIPMA/15-66
639	seq0639	M4DP29_BRARP/153-202
640	seq0640	M5VYD8_PRUPE/71-122
641	seq0641	M7Y8X2_TRIUA/59-108
642	seq0642	N1QRT2_AEGTA/827-875
643	seq0643	O93439_CHICK/68-122
644	seq0644	Q4H2Z7_CIOIN/105-156
645	seq0645	Q4SZ92_TETNG/73-126
646	seq0646	Q67004_FLV/281-334
647	seq0647	Q8WSV7_HALRO/200-253
648	seq0648	R7THQ9_CAPTE/97-149
649	seq0649	R7WDI3_AEGTA/123-167
650	seq0650	S4RG66_PETMA/79-126
651	seq0651	S4RYY6_PETMA/15-71
652	seq0652	S9XRE8_9CETA/641-691
653	seq0653	V4L342_EUTSA/147-190
654	seq0654	V8PE45_OPHHA/82-134
655	seq0655	W1NYW6_AMBTC/242-291
656	seq0656	W1P0N4_AMBTC/87-135
657	seq0657	W2RLN7_9EURO/246-297
658	seq0658	W2TBG9_NECAM/43-96
659	seq0659	W4ZIC1_STRPU/128-181
660	seq0660	W6VD15_ECHGR/34-87
661	seq0661	A0A026W4S1_CERBI/305-357
662	seq0662	A0A026WLT3_CERBI/184-235
663	seq0663	A0A059ARC9_EUCGR/173-223
664	seq0664	A1ILM3_ORYLA/22-73
665	seq0665	A2Z1V3_ORYSI/25-81
666	seq0666	A7L033_BOSGF/61-112
667	seq0667	A7SJ32_NEMVE/1-54
668	seq0668	A9PAY4_POPTR/51-101
669	seq0669	A9YF19_IPOTF/431-478
670	seq0670	A9YF28_9ASTE/484-532
671	seq0671	B3M6B9_DROAN/160-212
672	seq0672	B3NP02_DROER/362-412
673	seq0673	B4L0Y5_DROMO/307-357
674	seq0674	B6QJV4_PENMQ/355-406
675	seq0675	B6S345_PHIRO/201-252
676	seq0676	B7PAU9_IXOSC/35-84
677	seq0677	B7PF03_IXOSC/126-178
678	seq0678	B8LPL5_PICSI/32-82
679	seq0679	BIM3_ARATH/34-86
680	seq0680	C0JP25_LOTJA/231-287
681	seq0681	C4JMZ8_UNCRE/190-238
682	seq0682	C4PAT6_9CICH/110-161
683	seq0683	C5FPC5_ARTOC/383-433
684	seq0684	C5XAT2_SORBI/92-141
685	seq0685	C6T8B1_SOYBN/111-159
686	seq0686	D0EM49_HYDVU/225-277
687	seq0687	D1FQH0_SOLSE/59-110
688	seq0688	D2H0D9_AILME/61-113
689	seq0689	D2XNN1_SACKO/49-101
690	seq0690	D3YH23_9TELE/72-108
691	seq0691	D3ZV67_RAT/3-55
692	seq0692	D6WDB0_TRICA/374-426
693	seq0693	D7LGK6_ARALL/62-114
694	seq0694	D7TF07_VITVI/66-118
695	seq0695	D8R343_SELML/12-60
696	seq0696	D9IV55_EPICO/96-147
697	seq0697	E4MW26_THEHA/149-198
698	seq0698	E7F361_DANRE/78-130
699	seq0699	E9C3Z3_CAPO3/1133-1182
700	seq0700	E9IHY1_SOLIN/208-247
701	seq0701	E9PVV1_MOUSE/546-599
702	seq0702	F1L4D3_ASCSU/271-324
703	seq0703	F1SVZ0_RSIV/116-169
704	seq0704	F6UCP7_CALJA/82-136
705	seq0705	FER3_DROME/87-139
706	seq0706	G1LAW8_AILME/148-199
707	seq0707	G1PQM3_MYOLU/96-146
708	seq0708	G2Q1H5_THIHA/605-673
709	seq0709	G2XSV6_BOTF4/33-83
710	seq0710	G7Y452_CLOSI/628-679
711	seq0711	G7ZLA2_HUMLU/474-522
712	seq0712	H2LH93_ORYLA/29-86
713	seq0713	H2UZV4_TAKRU/94-145
714	seq0714	H9K540_APIME/141-194
715	seq0715	H9K8Z3_APIME/203-254
716	seq0716	I1JML4_SOYBN/139-188
717	seq0717	I1PE96_ORYGL/190-238
718	seq0718	I3IWQ3_ORENI/330-383
719	seq0719	I3N5X7_SPETR/372-424
720	seq0720	I4DCX7_SCYTO/78-129
721	seq0721	J3M0B0_ORYBR/397-444
722	seq0722	J3M4R3_ORYBR/196-244
723	seq0723	J9ALK1_WUCBA/1-47
724	seq0724	K1PLZ6_CRAGI/201-252
725	seq0725	K1Q906_CRAGI/92-144
726	seq0726	K4BLY2_SOLLC/338-385
727	seq0727	L5KFV8_PTEAL/14-70
728	seq0728	M0U463_MUSAM/136-186
729	seq0729	M1C9L6_SOLTU/169-213
730	seq0730	M1NUB4_BOSMU/82-133
731	seq0731	M4FCH3_BRARP/12-63
732	seq0732	M5WIN3_PRUPE/79-129
733	seq0733	M7BLA7_CHEMY/300-351
734	seq0734	M9RR13_ONCMY/69-120
735	seq0735	MYCN_SERCA/344-397
736	seq0736	MYODB_XENLA/97-148
737	seq0737	N1Q9W4_MYCFI/236-306
738	seq0738	N6UMH2_DENPD/31-81
739	seq0739	Q1LXV2_DANRE/80-132
740	seq0740	Q1PBU8_SHEEP/61-112
741	seq0741	Q25124_HALRO/243-294
742	seq0742	Q4H373_CIOIN/136-189
743	seq0743	Q4U3U1_9TELE/68-119
744	seq0744	Q5BEB6_EMENI/161-212
745	seq0745	Q5I8Q9_EURSO/1-50
746	seq0746	Q5VFJ9_9ASTE/435-477
747	seq0747	Q6DV59_MELGA/102-153
748	seq0748	Q6XC10_FUNCA/102-154
749	seq0749	Q8QGE0_SPAAU/96-147
750	seq0750	Q8UUX7_XENLA/93-144
751	seq0751	Q98904_TAKRU/1-46
752	seq0752	Q9BLX3_CUPSA/92-142
753	seq0753	Q9I9D4_CLUHA/11-62
754	seq0754	Q9XZI1_STRPU/75-126
755	seq0755	R1EW91_BOTPV/311-354
756	seq0756	R7TC21_CAPTE/12-64
757	seq0757	R7TD12_CAPTE/33-84
758	seq0758	R7WB73_AEGTA/255-305
759	seq0759	R8BG97_TOGMI/32-82
760	seq0760	S3C792_OPHP1/412-463
761	seq0761	1am9a
762	seq0762	1an4a
763	seq0763	A0A023EWQ7_AEDAL/326-376
764	seq0764	A0A023FUM3_9ACAR/16-67
765	seq0765	A0A026WP31_CERBI/22-79
766	seq0766	A0A034WAA4_BACDO/3-58
767	seq0767	A0A059AAT3_EUCGR/327-375
768	seq0768	A0NEK0_ANOGA/163-215
769	seq0769	A1D1J7_NEOFI/73-123
770	seq0770	A4IH39_XENTR/199-254
771	seq0771	A5D9A5_BOVIN/75-133
772	seq0772	A6N869_BOMMO/100-162
773	seq0773	A7SA35_NEMVE/3-57
774	seq0774	A8U8C7_LYTVA/106-156
775	seq0775	A9SFN7_PHYPA/620-667
776	seq0776	B2WYU6_9CORV/87-139
777	seq0777	B4NEK0_DROWI/215-277
778	seq0778	B5XBE9_SALSA/307-359
779	seq0779	B7QJI0_IXOSC/19-70
780	seq0780	B8LFJ3_9TELE/319-371
781	seq0781	B8LLU3_PICSI/399-446
782	seq0782	B9H9L2_POPTR/256-305
783	seq0783	B9RLT3_RICCO/248-297
784	seq0784	BH018_ARATH/124-172
785	seq0785	BHA09_MOUSE/62-114
786	seq0786	C3Y283_BRAFL/87-140
787	seq0787	C5DH92_LACTC/176-251
788	seq0788	C5Z3L8_SORBI/109-160
789	seq0789	D6W7D0_TRICA/46-98
790	seq0790	D7LD03_ARALL/214-263
791	seq0791	D7MH23_ARALL/127-176
792	seq0792	D7TA75_VITVI/41-91
793	seq0793	D8RF73_SELML/240-297
794	seq0794	DPN_DROME/41-98
795	seq0795	E0VI32_PEDHC/40-92
796	seq0796	E4ZPR5_LEPMJ/319-378
797	seq0797	E5S0W2_TRISP/66-120
798	seq0798	E9CIA9_CAPO3/279-331
799	seq0799	F2DC05_HORVD/264-312
800	seq0800	F4W4G4_ACREC/12-64
801	seq0801	F4W7U0_ACREC/26-76
802	seq0802	F4WMX8_ACREC/36-88
803	seq0803	F7BJS4_HORSE/5-45
804	seq0804	G0SA66_CHATD/331-405
805	seq0805	G3B5S0_CANTC/238-326
806	seq0806	G4TE69_PIRID/65-125
807	seq0807	G4VQC8_SCHMA/31-133
808	seq0808	H0EX85_GLAL7/147-211
809	seq0809	H0XNX5_OTOGA/24-81
810	seq0810	H0ZS99_TAEGU/363-415
811	seq0811	H2KTC6_CLOSI/96-145
812	seq0812	H2MZ10_ORYLA/15-75
813	seq0813	H2VRP7_CAEJA/30-83
814	seq0814	I1IFA0_BRADI/15-56
815	seq0815	I2FTN5_USTH4/45-152
816	seq0816	I3JY58_ORENI/98-151
817	seq0817	I3K2S7_ORENI/288-339
818	seq0818	I3LTE0_PIG/295-348
819	seq0819	I3STA1_MEDTR/20-61
820	seq0820	K2RYY2_MACPH/407-457
821	seq0821	K3YTV5_SETIT/128-179
822	seq0822	K4BFS2_SOLLC/131-181
823	seq0823	K7DYD4_DANRE/61-113
824	seq0824	K7L3R7_SOYBN/53-98
825	seq0825	L5KXN4_PTEAL/300-350
826	seq0826	L5M5M1_MYODS/39-123
827	seq0827	M0RJJ3_MUSAM/1-50
828	seq0828	M0TDW5_MUSAM/216-266
829	seq0829	M1CPF2_SOLTU/1-50
830	seq0830	M2RW81_COCSN/192-295
831	seq0831	M2SAZ1_COCSN/329-396
832	seq0832	M4A054_XIPMA/24-80
833	seq0833	M4B001_XIPMA/120-171
834	seq0834	M4DIQ0_BRARP/113-164
835	seq0835	M4DM02_BRARP/85-136
836	seq0836	M4EGP4_BRARP/105-156
837	seq0837	M5BC47_TOBAC/89-139
838	seq0838	M5WBF9_PRUPE/184-232
839	seq0839	M5WEB4_PRUPE/269-319
840	seq0840	M9VUI4_HETAN/38-80
841	seq0841	MYC4_ARATH/415-462
842	seq0842	N1JH96_BLUG1/378-429
843	seq0843	Q28FS4_XENTR/19-75
844	seq0844	Q2QK49_9NEOB/48-100
845	seq0845	Q2TP34_ORYLA/15-71
846	seq0846	Q641A7_XENLA/580-633
847	seq0847	Q6WDF9_ZAPPR/103-155
848	seq0848	R7UQX3_CAPTE/5-63
849	seq0849	S2J3U7_MUCC1/73-121
850	seq0850	S5CLF2_PLADU/121-172
851	seq0851	T1IWX6_STRMM/132-184
852	seq0852	T1PH71_MUSDO/37-88
853	seq0853	U5G100_POPTR/60-113
854	seq0854	U5GI48_POPTR/236-283
855	seq0855	U6IWV6_HYMMI/147-198
856	seq0856	V4S852_9ROSI/11-63
857	seq0857	V4SL10_9ROSI/105-156
858	seq0858	V4TQD5_9ROSI/237-288
859	seq0859	V7B5A0_PHAVU/107-157
860	seq0860	V9DJR5_9EURO/322-373
861	seq0861	V9KX14_CALMI/15-70
862	seq0862	W1PIG4_AMBTC/31-66
863	seq0863	G8ZZS1_TORDC/424-478
864	seq0864	G8BHB2_CANPC/549-603
865	seq0865	G3AEE2_SPAPN/444-498
866	seq0866	Q6BUV5_DEBHA/431-484
867	seq0867	B9WGM0_CANDC/603-657
868	seq0868	G0VFJ0_NAUCC/332-386
869	seq0869	A7F4Z2_SCLS1/530-611
870	seq0870	G0WDW6_NAUDC/545-599
871	seq0871	E9DZG4_METAQ/592-659
872	seq0872	G2WYR2_VERDV/606-677
873	seq0873	E3RSP8_PYRTT/549-615
874	seq0874	Q172T9_AEDAE/680-734
875	seq0875	B4N7P9_DROWI/961-1015
876	seq0876	E6ZPH5_SPORE/361-412
877	seq0877	Q2H624_CHAGB/290-335
878	seq0878	G4TF63_PIRID/469-520
879	seq0879	A7E9L5_SCLS1/276-321
880	seq0880	W5KZL6_ASTMX/24-80
881	seq0881	I3JEI3_ORENI/24-80
882	seq0882	G6DKR0_DANPL/40-92
883	seq0883	V4B4Z8_LOTGI/44-95
884	seq0884	B3RKW8_TRIAD/32-83
885	seq0885	K7J1I6_NASVI/36-88
886	seq0886	G3NRE9_GASAC/24-80
887	seq0887	B5X2L7_SALSA/15-71
888	seq0888	C3XRZ9_BRAFL/16-68
889	seq0889	W5JUL2_ANODA/59-115
890	seq0890	C1BUQ6_LEPSM/60-111
891	seq0891	Q18711_CAEEL/48-99
892	seq0892	J9LYS7_ACYPI/18-70
893	seq0893	E3NKZ2_CAERE/24-75
894	seq0894	A0A044TYR1_ONCVO/27-78
895	seq0895	A0A058Z4E3_9EUKA/432-483
896	seq0896	L8X9W7_THACA/1382-1433
897	seq0897	W9CCA8_9HELO/351-396
898	seq0898	D8PP14_SCHCM/352-403
899	seq0899	K1VBB1_TRIAC/354-393
900	seq0900	E9IUS0_SOLIN/80-136
901	seq0901	B3RPK5_TRIAD/63-119
902	seq0902	A0A026VWD6_CERBI/64-120
903	seq0903	H2M8P4_ORYLA/681-735
904	seq0904	K7M8R7_SOYBN/85-128
905	seq0905	E9CEB1_CAPO3/324-378
906	seq0906	E2AD77_CAMFO/825-879
907	seq0907	M5WTU4_PRUPE/125-158
908	seq0908	M0XZ95_HORVD/67-101
909	seq0909	A0A022RBE7_MIMGU/173-221
910	seq0910	M0Y768_HORVD/41-81
911	seq0911	A7SMU2_NEMVE/47-101
912	seq0912	M8CQX8_AEGTA/194-243
913	seq0913	A7TQQ9_VANPO/527-581
914	seq0914	I2H9U9_TETBL/534-588
915	seq0915	M3IL06_CANMX/422-476
916	seq0916	R7YMN3_CONA1/572-656
917	seq0917	U1GEM1_ENDPU/563-635
918	seq0918	Q2HG73_CHAGB/462-532
919	seq0919	W9Y3G4_9EURO/510-586
920	seq0920	V5FSH1_BYSSN/586-659
921	seq0921	C1GKD4_PARBD/574-661
922	seq0922	B2WBZ0_PYRTR/625-691
923	seq0923	W5CV36_WHEAT/75-110
924	seq0924	S8CMZ2_9LAMI/26-60
925	seq0925	F7EN69_MACMU/82-136
926	seq0926	S7MDS2_MYOBR/56-97
927	seq0927	R7UMI7_CAPTE/5-55
928	seq0928	Q6S5G7_NEMVE/37-87
929	seq0929	H2MFW7_ORYLA/44-96
930	seq0930	K1QLU7_CRAGI/73-123
931	seq0931	Q9I9H3_DANRE/68-119
932	seq0932	D6BU30_ANAPL/86-137
933	seq0933	H3C144_TETNG/110-161
934	seq0934	M4W1A7_LABRO/4-45
935	seq0935	Q2VF20_PAROL/110-161
936	seq0936	Q9PSL3_TORCA/6-41
937	seq0937	F7DJV8_ORNAN/84-135
938	seq0938	A4KZ89_BOSIN/84-135
939	seq0939	E5SR13_TRISP/194-245
940	seq0940	B2CYC2_MICSA/68-119
941	seq0941	I3XLE6_SCHPR/68-119
942	seq0942	Q0ZHF1_SALSA/67-118
943	seq0943	E3VWG6_9ASCI/376-427
944	seq0944	T1FH84_HELRO/434-485
945	seq0945	F6PQT0_HORSE/159-209
946	seq0946	R7UCJ0_CAPTE/5-55
947	seq0947	A0A026X1T5_CERBI/158-211
948	seq0948	K1PH56_CRAGI/136-188
949	seq0949	W5LH23_ASTMX/79-131
950	seq0950	A5H9T7_XENLA/66-118
951	seq0951	A0A059CZX0_EUCGR/268-318
952	seq0952	C8YU26_CAERE/14-66
953	seq0953	T1HQ58_RHOPR/1-50
954	seq0954	H2AUG1_KAZAF/172-220
955	seq0955	D7MD82_ARALL/139-188
956	seq0956	A2XKH6_ORYSI/156-204
957	seq0957	K3ZC13_SETIT/165-211
958	seq0958	V4MHR8_EUTSA/172-219
959	seq0959	K1QQK4_CRAGI/44-97
960	seq0960	H8WZC9_CANO9/535-589
961	seq0961	I2JYZ7_DEKBR/1-40
962	seq0962	V5H2A7_IXORI/19-70
963	seq0963	R4FLR6_RHOPR/15-67
964	seq0964	W8BRB5_CERCA/38-89
965	seq0965	E9IIB5_SOLIN/36-88
966	seq0966	J3JUD5_DENPD/41-93
967	seq0967	T1IYE9_STRMM/3-57
968	seq0968	F1L9Z5_ASCSU/27-78
969	seq0969	J9KEE4_ACYPI/19-71
970	seq0970	G0N8M1_CAEBE/30-83
971	seq0971	D8V2A8_9NEOB/47-99
972	seq0972	G2Y142_BOTF4/338-383
973	seq0973	T1FJP7_HELRO/34-85
974	seq0974	K1Y7E8_MARBU/325-370
975	seq0975	E9FSX8_DAPPU/51-102
976	seq0976	A0A022TEG5_TRIRU/416-467
977	seq0977	B6RFW0_SCYCA/64-115
978	seq0978	T1H8I1_RHOPR/76-127
979	seq0979	A7SJ30_NEMVE/3-55
980	seq0980	D6WET3_TRICA/109-161
981	seq0981	B7Q838_IXOSC/142-172
982	seq0982	C4JTR2_UNCRE/142-193
983	seq0983	G7YLL5_CLOSI/194-246
984	seq0984	I8AD26_ASPO3/158-200
985	seq0985	B7Q1X8_IXOSC/81-133
986	seq0986	F1ACJ8_9TELE/68-119
987	seq0987	Q52MC3_HIPHI/110-161
988	seq0988	M9RYY8_ONCCL/69-120
989	seq0989	C0M052_ONCMY/85-136
990	seq0990	H3DN76_TETNG/82-133
991	seq0991	G3Q968_GASAC/98-149
992	seq0992	V8P5V0_OPHHA/93-144
993	seq0993	G9F9M1_SPAAU/98-149
994	seq0994	D9IV53_EPICO/97-148
995	seq0995	C3YG26_BRAFL/82-133
996	seq0996	E2RSF1_CANFA/135-174
997	seq0997	B7PF06_IXOSC/141-193
998	seq0998	E3VST2_BOMMO/164-215
999	seq0999	F1LG74_ASCSU/21-72
1000	seq1000	Q95VQ5_HELRO/214-265
