#
# File:	HMA.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources HMA.vie and HMA.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:48:48 IST 2018
#

1r	seq0001	1cpza
2r	seq0002	2aw0
3r	seq0003	2hqi
4	seq0004	S0RJV0_9ENTE/4-65
5	seq0005	D4RQZ9_ENTFC/4-65
6	seq0006	J6YHY3_ENTFC/4-65
7	seq0007	S4CVT1_ENTFL/4-65
8	seq0008	A0A022NFM7_ENTMU/4-65
9	seq0009	R2R0U0_9ENTE/4-65
10	seq0010	R2R3C8_9ENTE/4-65
11	seq0011	R3WJL8_9ENTE/5-66
12	seq0012	B7A604_THEAQ/72-133
13	seq0013	M5PCT4_9BACI/5-66
14	seq0014	X1Q9S6_9ZZZZ/84-115
15	seq0015	U4UTD1_DENPD/244-304
16	seq0016	L5MDK3_MYODS/11-41
17	seq0017	V5GET0_IXORI/11-71
18	seq0018	H7GHY3_9DEIN/56-117
19	seq0019	A7RN63_NEMVE/1-59
20	seq0020	W5KBZ2_ASTMX/253-314
21	seq0021	G3M7Y3_CHRAS/155-205
22	seq0022	H2L2X3_ORYLA/628-689
23	seq0023	Q5G6H8_THYTR/168-223
24	seq0024	K4EJX4_DIPSA/150-195
25	seq0025	Q9BFM9_HIPAM/168-225
26	seq0026	A0M9W7_LEPSR/167-223
27	seq0027	G3M7Z8_CEBAL/162-219
28	seq0028	G1QL00_NOMLE/388-449
29	seq0029	G3M804_APLRU/161-218
30	seq0030	G1Q3M4_MYOLU/380-441
31	seq0031	Q5G6H3_CRATH/168-223
32	seq0032	G3M7Z0_ANTAM/162-219
33	seq0033	K4EK56_9RODE/146-191
34	seq0034	W8RIM5_PHYEO/168-225
35	seq0035	Q9BFM5_OKAJO/168-225
36	seq0036	F5CAU6_LISBO/169-225
37	seq0037	Q5G6I0_MYZAU/165-219
38	seq0038	Q9BFP6_ORYAF/168-225
39	seq0039	M7BIG6_CHEMY/270-331
40	seq0040	Q8MK99_AMBHO/165-222
41	seq0041	G3M7X0_MACLA/163-213
42	seq0042	K4EKP4_9RODE/151-195
43	seq0043	G3M7W4_9MAMM/159-216
44	seq0044	H3A9P8_LATCH/322-383
45	seq0045	D4N236_SPAAU/402-463
46	seq0046	H0ZPA1_TAEGU/328-389
47	seq0047	W5MWG0_LEPOC/266-327
48	seq0048	D4N237_SPAAU/234-295
49	seq0049	F1P5C8_CHICK/426-487
50	seq0050	S9XBL4_9CETA/455-516
51	seq0051	K7F783_PELSI/362-423
52	seq0052	L8HS49_9CETA/325-385
53	seq0053	F6SGQ5_MACMU/11-72
54	seq0054	C3XW99_BRAFL/11-72
55	seq0055	M7ATK3_CHEMY/131-192
56	seq0056	K1QYC3_CRAGI/210-271
57	seq0057	C3XW99_BRAFL/159-220
58	seq0058	ATP7B_SHEEP/116-177
59	seq0059	A7RN63_NEMVE/93-154
60	seq0060	K2RW99_METFO/77-138
61	seq0061	J9JKM9_ACYPI/273-333
62	seq0062	W4XXS0_STRPU/14-75
63	seq0063	W0I3Z1_9EURY/74-135
64	seq0064	H2JCS5_9CLOT/7-68
65	seq0065	E6TQV3_BACCJ/5-66
66	seq0066	W7YSC8_9BACI/5-66
67	seq0067	E5WPT5_9BACI/5-66
68	seq0068	E6TYW4_BACCJ/5-66
69	seq0069	L2MYW9_ENTFC/4-65
70	seq0070	F9DXX4_9BACL/4-64
71	seq0071	L2MR38_ENTFC/4-65
72	seq0072	D5WQQ6_KYRT2/5-66
73	seq0073	K0IW61_AMPXN/5-66
74	seq0074	L2NEM9_ENTFC/4-65
75	seq0075	R2SRH5_9ENTE/4-65
76	seq0076	T2NIL7_ENTFC/4-65
77	seq0077	C9B0H2_ENTCA/4-65
78	seq0078	Q8PUK8_METMA/10-71
79	seq0079	I0F8X6_9BACI/5-66
80	seq0080	Q8PUM2_METMA/2-36
81	seq0081	C6A560_THESM/4-65
82	seq0082	L0IFT0_THETR/12-73
83	seq0083	K5LXU2_VIBCL/26-87
84	seq0084	U8UYT2_PSEAI/29-90
85	seq0085	F0TD55_9PROT/27-88
86	seq0086	D0L024_HALNC/25-86
87	seq0087	C8WTR9_ALIAD/5-65
88	seq0088	H4ZY17_ECOLX/25-86
89	seq0089	Q93M27_ECOLX/25-86
90	seq0090	U2FSJ1_9BURK/25-86
91	seq0091	F5RFN5_9RHOO/25-86
92	seq0092	A0A031DSV0_PSEAI/25-86
93	seq0093	F4G9Y4_ALIDK/25-86
94	seq0094	W7WGU5_9BURK/25-86
95	seq0095	A0A031DE22_PSEAI/26-87
96	seq0096	A0A022GYY2_9BURK/24-85
97	seq0097	G2UAR9_PSEAI/1-56
98	seq0098	W0Z4F2_PSEAI/25-58
99	seq0099	U8PBX0_PSEAI/29-90
100	seq0100	N9FBQ2_ACIBZ/26-87
101	seq0101	I4VHW0_9GAMM/1-57
102	seq0102	D8P9E5_9BACT/25-86
103	seq0103	A3JK05_9ALTE/26-87
104	seq0104	D6CT50_THIA3/26-87
105	seq0105	D5X1I4_THIK1/26-87
106	seq0106	S5AXP8_ALTMA/1-56
107	seq0107	Q3SJ74_THIDA/34-95
108	seq0108	Q121W7_POLSJ/25-86
109	seq0109	K0EGM0_ALTMB/25-86
110	seq0110	F8XW72_9GAMM/28-89
111	seq0111	T1B0G9_9ZZZZ/26-87
112	seq0112	H8GIY9_METAL/27-88
113	seq0113	Q1D6V4_MYXXD/20-81
114	seq0114	B8FRI2_DESHD/4-62
115	seq0115	T0D5U5_9BACL/5-66
116	seq0116	C8WVM7_ALIAD/5-66
117	seq0117	Q8TR47_METAC/5-66
118	seq0118	M1Z212_NITG3/5-66
119	seq0119	D9TTL4_THETC/12-73
120	seq0120	Q8TR48_METAC/1-40
121	seq0121	D7E7H6_METEZ/6-67
122	seq0122	B1I5S4_DESAP/94-155
123	seq0123	S4BGK3_ENTCA/4-65
124	seq0124	F6CMV1_DESK7/73-134
125	seq0125	S1N971_9ENTE/4-65
126	seq0126	R3MKQ2_ENTFC/4-65
127	seq0127	E6LCH0_9ENTE/9-71
128	seq0128	K8E4L6_CARML/5-66
129	seq0129	Q5G6J4_RHICR/168-223
130	seq0130	W8RIN5_TRINC/169-226
131	seq0131	L5MDK3_MYODS/466-527
132	seq0132	W8R620_GLYDA/169-226
133	seq0133	Q5G6H9_PTEPA/168-223
134	seq0134	W8S1Z0_9CHIR/168-225
135	seq0135	W8RIJ6_ANOCU/169-226
136	seq0136	W8S1Y1_MIMCR/165-222
137	seq0137	Q9BFP9_PROCA/168-225
138	seq0138	G3M7Y5_HETBR/168-225
139	seq0139	G3M7Y2_MYRFA/164-217
140	seq0140	Q9BFP7_ELERU/168-225
141	seq0141	Q4F8H5_DANRE/362-423
142	seq0142	H9GE03_ANOCA/380-441
143	seq0143	H2LMA9_ORYLA/357-418
144	seq0144	G3Q2A1_GASAC/392-453
145	seq0145	G1SL64_RABIT/361-422
146	seq0146	G3PQ36_GASAC/77-138
147	seq0147	I3MR84_SPETR/344-405
148	seq0148	ATP7B_SHEEP/404-464
149	seq0149	M3Z2S8_MUSPF/427-488
150	seq0150	F5C7J6_ORENI/11-72
151	seq0151	H0UWP1_CAVPO/357-418
152	seq0152	A7RN63_NEMVE/169-230
153	seq0153	W5GRT4_WHEAT/1-56
154	seq0154	M4A4J4_XIPMA/11-72
155	seq0155	L5M6X5_MYODS/320-380
156	seq0156	U0ZC37_9NEIS/5-66
157	seq0157	G9ZEK5_9GAMM/5-66
158	seq0158	C8N807_9GAMM/5-66
159	seq0159	F5S4W0_9NEIS/5-66
160	seq0160	E5UJN7_NEIMU/5-66
161	seq0161	G4CEW1_9NEIS/6-67
162	seq0162	T1AMG1_9ZZZZ/5-38
163	seq0163	J9HWC0_9BACL/2-43
164	seq0164	E4QCC4_CALH1/5-66
165	seq0165	M3G646_STEMA/25-86
166	seq0166	E5YP24_9BACL/13-54
167	seq0167	F9I832_ACIBA/27-88
168	seq0168	G5CK27_PSEAI/25-86
169	seq0169	C8CKU8_9MICC/25-86
170	seq0170	V9SJ39_ECOLX/37-98
171	seq0171	N2BZU6_PSEAI/25-86
172	seq0172	Q9X530_ECOLX/25-86
173	seq0173	K1CFE0_PSEAI/25-86
174	seq0174	H0BZ07_9BURK/26-87
175	seq0175	Q83YV3_ACISE/25-86
176	seq0176	G5CK22_KLEPN/25-86
177	seq0177	G5CK21_9GAMM/25-86
178	seq0178	W2DDD0_9PSED/26-87
179	seq0179	B4F6A9_PSEAI/26-87
180	seq0180	K0HYF6_9BURK/25-86
181	seq0181	E4PK25_MARAH/26-87
182	seq0182	A1U0G1_MARAV/26-87
183	seq0183	I4WMY6_9GAMM/21-82
184	seq0184	C1F4V8_ACIC5/27-88
185	seq0185	A4A4B4_9GAMM/25-86
186	seq0186	D6CVR9_THIA3/25-86
187	seq0187	Q8RKW4_PRORE/25-86
188	seq0188	U8XIW1_PSEAI/25-86
189	seq0189	Q934S6_ACIFR/26-87
190	seq0190	U8BTG8_PSEAI/25-86
191	seq0191	W7WH55_9BURK/26-87
192	seq0192	Q1GQ54_SPHAL/33-94
193	seq0193	W0TPG0_9GAMM/13-74
194	seq0194	K9CLC0_SPHYA/27-88
195	seq0195	I4ABT2_DESDJ/4-62
196	seq0196	E4S6W7_CALKI/5-66
197	seq0197	G2SHQ2_RHOMR/137-198
198	seq0198	G4ZVZ3_PHYSP/111-172
199	seq0199	C6AKC0_AGGAN/5-66
200	seq0200	Q8R7E8_THETN/12-73
201	seq0201	D2ZX70_NEIMU/5-66
202	seq0202	D3A0I5_NEIMU/5-66
203	seq0203	F2BBF0_9NEIS/5-66
204	seq0204	A5WG15_PSYWF/7-68
205	seq0205	W5GEZ7_WHEAT/207-268
206	seq0206	G3Q2A1_GASAC/12-72
207	seq0207	W8RF84_PHYHA/168-225
208	seq0208	Q5G6H7_MYSTU/166-221
209	seq0209	G3M813_CRACA/164-221
210	seq0210	G3M800_PROVE/164-221
211	seq0211	A0A009F6A1_ACIBA/2-60
212	seq0212	A0A009QPJ3_ACIBA/2-60
213	seq0213	A0A010QM88_9PEZI/7-66
214	seq0214	A0A010ZGQ1_9CLOT/55-114
215	seq0215	A0A011AD88_9CLOT/9-70
216	seq0216	A0A011R682_VIBPH/75-134
217	seq0217	A0A011RKF7_VIBPH/75-134
218	seq0218	A0A011SX07_OCHAN/5-65
219	seq0219	A0A011UH90_RUMAL/3-61
220	seq0220	A0A011UZ38_RUMAL/35-95
221	seq0221	A0A013TV22_ACIBA/2-60
222	seq0222	A0A014M639_9ACTO/13-72
223	seq0223	A0A014MIC4_9BURK/1-53
224	seq0224	A0A015K1K6_9GLOM/9-67
225	seq0225	A0A015N6N5_BACFG/8-69
226	seq0226	A0A016PNA2_GIBZA/296-357
227	seq0227	A0A021WLI2_SALET/51-110
228	seq0228	A0A021X8X5_9RHIZ/8-68
229	seq0229	A0A022GP55_9BURK/17-76
230	seq0230	A0A022KUW0_9MICO/5-67
231	seq0231	A0A022LCU0_9MICO/14-73
232	seq0232	A0A022M9U4_9ACTO/21-80
233	seq0233	A0A022PRV9_MIMGU/136-205
234	seq0234	A0A022PZY8_MIMGU/50-108
235	seq0235	A0A022Q0P7_MIMGU/41-98
236	seq0236	A0A022Q804_MIMGU/6-71
237	seq0237	A0A022QPI7_MIMGU/32-91
238	seq0238	A0A022R6I3_MIMGU/13-70
239	seq0239	A0A022RBL9_MIMGU/32-88
240	seq0240	A0A022REX8_MIMGU/147-209
241	seq0241	A0A022RI30_MIMGU/4-60
242	seq0242	A0A022RX04_MIMGU/27-84
243	seq0243	A0A022RZ40_MIMGU/47-107
244	seq0244	A0A023C034_9FLAO/4-63
245	seq0245	A0A023CDT0_9PSED/96-157
246	seq0246	A0A023FMU5_9ACAR/23-82
247	seq0247	A0A023RK53_AERME/92-153
248	seq0248	A0A024FIE9_9FLAO/26-86
249	seq0249	A0A024FVK2_9STRA/22-85
250	seq0250	A0A024IQ77_RHIRD/5-61
251	seq0251	A0A024J1F0_RHIRD/159-218
252	seq0252	A0A024M6L6_9MYCO/16-75
253	seq0253	A0A024PPJ8_VIRHA/5-68
254	seq0254	A0A024YP86_9ACTO/12-72
255	seq0255	A0A024YTP8_9ACTO/14-73
256	seq0256	A0A028VJ14_PSEPS/3-61
257	seq0257	A0A031DT87_PSEAI/217-276
258	seq0258	A0A031HW77_MICLU/5-68
259	seq0259	A0A031IBR6_9BACL/180-238
260	seq0260	A0A031JPR9_9SPHN/7-68
261	seq0261	A0A031K0U1_9SPHN/25-85
262	seq0262	A0A031R663_SERMA/7-62
263	seq0263	A0A031U7K4_KLEPN/6-62
264	seq0264	A0A031VS31_KLEPN/52-111
265	seq0265	A0A033ULR6_STAAU/5-65
266	seq0266	A0A034IR83_STAAU/5-68
267	seq0267	A0A034SXJ1_9ENTR/6-63
268	seq0268	A0A034U4Y4_9NOCA/23-82
269	seq0269	A0A037XGY1_9RHOB/9-68
270	seq0270	A0A037XT21_RHIRD/41-106
271	seq0271	A0A037Z5E7_CLOTT/86-150
272	seq0272	A0A038GZT4_9BURK/2-60
273	seq0273	A0A052W0E0_MYCTX/18-76
274	seq0274	A0A058YKV9_BORBO/16-76
275	seq0275	A0A058ZVT7_EUCGR/1-62
276	seq0276	A0A059A0T3_EUCGR/3-60
277	seq0277	A0A059ACY1_EUCGR/5-63
278	seq0278	A0A059APD4_EUCGR/30-88
279	seq0279	A0A059AT44_EUCGR/19-89
280	seq0280	A0A059AW48_EUCGR/30-91
281	seq0281	A0A059B5C7_EUCGR/13-70
282	seq0282	A0A059B6B7_EUCGR/12-69
283	seq0283	A0A059BBU8_EUCGR/142-211
284	seq0284	A0A059C1G4_EUCGR/5-62
285	seq0285	A0A059C1R6_EUCGR/3-60
286	seq0286	A0A059C238_EUCGR/16-73
287	seq0287	A0A059C2S6_EUCGR/5-62
288	seq0288	A0A059C791_EUCGR/1-57
289	seq0289	A0A059C9R9_EUCGR/2-59
290	seq0290	A0A059CAI6_EUCGR/235-295
291	seq0291	A0A059CAT5_EUCGR/5-64
292	seq0292	A0A059CE78_EUCGR/107-166
293	seq0293	A0A059DJW2_EUCGR/6-65
294	seq0294	A0A059DP05_9RHOB/2-60
295	seq0295	A0A059FHX4_9RHOB/1-55
296	seq0296	A0A059IIK5_9RHOB/42-101
297	seq0297	A0A059IRG9_9RHOB/30-95
298	seq0298	A0A059MUS3_9NOCA/5-67
299	seq0299	A0A059MV34_9NOCA/11-70
300	seq0300	A0KQU4_AERHH/12-71
301	seq0301	A0L6C8_MAGSM/9-67
302	seq0302	A0L9F5_MAGSM/5-69
303	seq0303	A0M0L3_GRAFK/82-142
304	seq0304	A0NRE4_9RHOB/23-84
305	seq0305	A0PWQ8_MYCUA/5-65
306	seq0306	A0PY30_CLONN/8-71
307	seq0307	A1AZD9_PARDP/76-136
308	seq0308	A1D6E8_NEOFI/375-437
309	seq0309	A1HUB1_9FIRM/1-46
310	seq0310	A1JIB5_YERE8/86-144
311	seq0311	A0A009HTD1_ACIBA/95-153
312	seq0312	A0A009QUP2_ACIBA/2-60
313	seq0313	A0A010G507_ACIBA/2-60
314	seq0314	A0A010PMP5_9MICC/6-68
315	seq0315	A0A010QP82_9PEZI/445-506
316	seq0316	A0A010ZEU8_9CLOT/4-71
317	seq0317	A0A011Q0W8_9PROT/12-72
318	seq0318	A0A011QP25_9PROT/5-65
319	seq0319	A0A011UCF0_RUMAL/4-67
320	seq0320	A0A011V135_OCHAN/9-69
321	seq0321	A0A013VJ32_9SPHN/24-84
322	seq0322	A0A015KSN8_9BACL/24-85
323	seq0323	A0A015T820_BACFG/1-47
324	seq0324	A0A016SGR4_9BILA/335-394
325	seq0325	A0A016XKT3_9BURK/209-268
326	seq0326	A0A017HG64_9RHOB/28-79
327	seq0327	A0A018II39_STAAU/7-66
328	seq0328	A0A021VQU2_9CELL/59-118
329	seq0329	A0A021W1I0_9CELL/7-70
330	seq0330	A0A022M829_9ACTO/14-74
331	seq0331	A0A022NE20_ENTMU/3-63
332	seq0332	A0A022PQC1_MIMGU/1-66
333	seq0333	A0A022PSY9_MIMGU/53-110
334	seq0334	A0A022PT31_MIMGU/208-267
335	seq0335	A0A022PVF5_MIMGU/154-217
336	seq0336	A0A022PYH4_MIMGU/6-65
337	seq0337	A0A022Q6B7_MIMGU/209-270
338	seq0338	A0A022R909_MIMGU/6-64
339	seq0339	A0A022RBL9_MIMGU/115-180
340	seq0340	A0A022RPF5_MIMGU/164-221
341	seq0341	A0A022RQW1_MIMGU/27-84
342	seq0342	A0A022RSH9_MIMGU/20-77
343	seq0343	A0A022RXJ9_MIMGU/16-73
344	seq0344	A0A023F347_TRIIF/1-61
345	seq0345	A0A023NSS3_9GAMM/7-65
346	seq0346	A0A023P2Q2_9BACI/87-150
347	seq0347	A0A023RPZ0_AERME/78-139
348	seq0348	A0A023WVC0_PSEST/65-124
349	seq0349	A0A023XIP0_BRAJP/22-83
350	seq0350	A0A024C2I6_HELPX/86-145
351	seq0351	A0A024C5J6_HELPX/3-60
352	seq0352	A0A028ZBM3_ENTAG/6-62
353	seq0353	A0A031M5B2_9PSED/2-60
354	seq0354	A0A031M9G9_9PSED/35-94
355	seq0355	A0A034SM87_9STRE/7-64
356	seq0356	A0A037Z303_CLOTT/4-65
357	seq0357	A0A037ZFI5_9RHOB/32-92
358	seq0358	A0A039ZR00_MYCTX/17-76
359	seq0359	A0A043N5J9_MYCTX/17-76
360	seq0360	A0A058ZTA9_EUCGR/2-64
361	seq0361	A0A058ZTZ2_EUCGR/5-62
362	seq0362	A0A058ZXM9_EUCGR/70-146
363	seq0363	A0A059A8G7_EUCGR/188-245
364	seq0364	A0A059ABY3_EUCGR/228-285
365	seq0365	A0A059B3N8_EUCGR/120-177
366	seq0366	A0A059B7X3_EUCGR/14-71
367	seq0367	A0A059C1G3_EUCGR/5-62
368	seq0368	A0A059C3P7_EUCGR/176-235
369	seq0369	A0A059CE78_EUCGR/14-96
370	seq0370	A0A059D4L7_EUCGR/13-70
371	seq0371	A0A059DDW0_EUCGR/20-77
372	seq0372	A0A059DJP8_EUCGR/5-60
373	seq0373	A0A059FB10_9RHOB/42-102
374	seq0374	A0A059FZ79_9RHOB/40-100
375	seq0375	A0A059IRE3_9RHOB/16-63
376	seq0376	A0A059JI32_9EURO/316-376
377	seq0377	A0YB67_9GAMM/19-78
378	seq0378	A1CL19_ASPCL/216-277
379	seq0379	A1CQM1_ASPCL/7-66
380	seq0380	A1RLG8_SHESW/5-62
381	seq0381	A1W5M9_ACISJ/46-105
382	seq0382	A2Q330_MEDTR/36-93
383	seq0383	A2TVJ5_9FLAO/4-64
384	seq0384	A2U428_9FLAO/31-91
385	seq0385	A2WYR7_ORYSI/14-73
386	seq0386	A2X5L0_ORYSI/6-64
387	seq0387	A2X6J3_ORYSI/6-68
388	seq0388	A2XGM0_ORYSI/25-82
389	seq0389	A2XWS1_ORYSI/19-75
390	seq0390	A2ZNS5_ORYSJ/41-98
391	seq0391	A3BU99_ORYSJ/36-105
392	seq0392	A3BY30_ORYSJ/33-90
393	seq0393	A3I9I2_9BACI/9-61
394	seq0394	A3J6J6_9FLAO/88-149
395	seq0395	A3JG32_9ALTE/95-156
396	seq0396	A3JWA4_9RHOB/8-68
397	seq0397	A3PAJ8_PROM0/5-66
398	seq0398	A3X3A4_9RHOB/7-67
399	seq0399	A3XKD5_LEEBM/4-66
400	seq0400	A3YXJ3_9SYNE/18-84
401	seq0401	A4A4A8_9GAMM/25-89
402	seq0402	A4AQV5_MARSH/4-64
403	seq0403	A4BCL9_9GAMM/97-158
404	seq0404	A4IL13_GEOTN/16-69
405	seq0405	A4N8N2_HAEI3/5-65
406	seq0406	A4N8N4_HAEI3/5-65
407	seq0407	A4NP59_HAEIF/27-87
408	seq0408	A4TFN2_MYCGI/9-71
409	seq0409	A4VHB9_PSEU5/65-124
410	seq0410	A4WRL6_RHOS5/42-102
411	seq0411	A0A010IHS7_ACIBA/34-99
412	seq0412	A0A010M3R6_ACIBA/2-60
413	seq0413	A0A010PFI7_9ALTE/97-158
414	seq0414	A0A011P8H5_PASHA/37-97
415	seq0415	A0A014MET5_9BURK/2-60
416	seq0416	A0A014N7J3_9ENTR/6-62
417	seq0417	A0A017HMF7_9RHOB/34-94
418	seq0418	A0A017SCA4_9EURO/27-87
419	seq0419	A0A021VPW1_9CELL/5-65
420	seq0420	A0A022GKV9_9BURK/105-164
421	seq0421	A0A022H1P2_9BURK/12-69
422	seq0422	A0A022JNW3_ACIBA/2-60
423	seq0423	A0A022LAA7_9MICO/38-101
424	seq0424	A0A022PNK6_PHOLU/6-62
425	seq0425	A0A022PUT4_MIMGU/4-62
426	seq0426	A0A022PXK7_MIMGU/5-67
427	seq0427	A0A022Q1L9_MIMGU/15-72
428	seq0428	A0A023DJI8_9BACI/7-66
429	seq0429	A0A023FES0_9ACAR/7-66
430	seq0430	A0A023NNG4_9GAMM/100-161
431	seq0431	A0A023S6T5_AERHY/96-157
432	seq0432	A0A023WNG4_PSEST/3-61
433	seq0433	A0A023WRK1_PSEST/5-63
434	seq0434	A0A024EIL0_9PSED/12-70
435	seq0435	A0A024GKA2_9STRA/37-95
436	seq0436	A0A024HGA4_PSESB/96-157
437	seq0437	A0A024HIG3_PSESB/5-63
438	seq0438	A0A024N5G3_BRUMA/6-63
439	seq0439	A0A024PXH9_VIRHA/8-66
440	seq0440	A0A024Q5Q3_VIRHA/78-137
441	seq0441	A0A024SH64_HYPJE/9-67
442	seq0442	A0A028V5N1_AERHY/96-157
443	seq0443	A0A028V875_AERHY/12-71
444	seq0444	A0A031GEK9_MICLU/5-68
445	seq0445	A0A031LKQ7_9GAMM/2-60
446	seq0446	A0A031LMY6_9CREN/12-71
447	seq0447	A0A031M5F6_9PSED/39-98
448	seq0448	A0A031MDV0_9PSED/34-100
449	seq0449	A0A037Z4D3_CLOTT/13-75
450	seq0450	A0A038BB40_ENTFL/4-64
451	seq0451	A0A038CMV3_RAOOR/53-111
452	seq0452	A0A051UFZ7_MYCTX/21-80
453	seq0453	A0A052I8G7_9BORD/13-74
454	seq0454	A0A054SB57_MYCTX/18-76
455	seq0455	A0A058YJW9_BORBO/16-76
456	seq0456	A0A058ZI49_9RHOB/36-96
457	seq0457	A0A058ZM00_9RHOB/75-136
458	seq0458	A0A059A6F1_EUCGR/143-204
459	seq0459	A0A059APV3_EUCGR/14-69
460	seq0460	A0A059B412_EUCGR/19-77
461	seq0461	A0A059BFF0_EUCGR/29-86
462	seq0462	A0A059C216_EUCGR/5-63
463	seq0463	A0A059C220_EUCGR/5-62
464	seq0464	A0A059CBC5_EUCGR/5-64
465	seq0465	A0A059CX35_EUCGR/72-131
466	seq0466	A0A059DFQ1_EUCGR/84-145
467	seq0467	A0A059DTM0_9RHOB/42-102
468	seq0468	A0A059E0U3_9RHOB/57-119
469	seq0469	A0A059FHW9_9RHOB/44-105
470	seq0470	A0A059FID4_9RHOB/2-60
471	seq0471	A0A059FRY5_9RHOB/25-85
472	seq0472	A0A059KYG5_9PSED/3-61
473	seq0473	A0A059NDX4_9BACI/8-69
474	seq0474	A0A059NQ36_9BACI/8-69
475	seq0475	A0L397_SHESA/25-86
476	seq0476	A0LA67_MAGSM/99-159
477	seq0477	A0M0Z5_GRAFK/28-88
478	seq0478	A0PWM8_MYCUA/5-67
479	seq0479	A0PWN2_MYCUA/23-81
480	seq0480	A0Z427_9GAMM/106-165
481	seq0481	A1JN96_YERE8/6-62
482	seq0482	A1SN62_NOCSJ/6-66
483	seq0483	A1STG1_PSYIN/100-161
484	seq0484	A1TDH4_MYCVP/5-64
485	seq0485	A1U1K3_MARAV/95-156
486	seq0486	A1UCX2_MYCSK/5-65
487	seq0487	A1VVW5_POLNA/5-65
488	seq0488	A1W1Z9_ACISJ/4-62
489	seq0489	A1W600_ACISJ/5-65
490	seq0490	A1W637_ACISJ/6-66
491	seq0491	A2BNS5_PROMS/5-66
492	seq0492	A2RVM8_ARATH/16-73
493	seq0493	A2SSU6_METLZ/4-63
494	seq0494	A2WMW4_ORYSI/5-63
495	seq0495	A2X6J6_ORYSI/5-89
496	seq0496	A2YPT5_ORYSI/15-72
497	seq0497	A2YSB6_ORYSI/16-70
498	seq0498	A2YWZ0_ORYSI/13-59
499	seq0499	A3ERD3_9BACT/32-93
500	seq0500	A3HS39_9BACT/6-64
501	seq0501	A3IQ38_9CHRO/4-62
502	seq0502	A3LAY2_PSEAI/103-163
503	seq0503	A3Q592_MYCSJ/5-65
504	seq0504	A3QEF8_SHELP/99-160
505	seq0505	A3TJ88_9MICO/5-65
506	seq0506	A3TK08_9MICO/15-73
507	seq0507	A3UTT3_VIBSP/175-236
508	seq0508	A3WJP8_9GAMM/15-73
509	seq0509	A3WPI6_9GAMM/100-161
510	seq0510	A3XIX4_LEEBM/4-59
511	seq0511	A0A059IRJ6_9RHOB/18-79
512	seq0512	A0P0C9_9RHOB/22-80
513	seq0513	A7VGX7_9CLOT/820-880
514	seq0514	B0TE74_HELMI/16-77
515	seq0515	B3FFI2_MUSLU/60-120
516	seq0516	B4NPT7_DROWI/27-88
517	seq0517	B6SQZ0_MAIZE/32-89
518	seq0518	B6WAN9_9FIRM/4-64
519	seq0519	B8KSD1_9GAMM/16-74
520	seq0520	B9E9Q9_MACCJ/74-135
521	seq0521	B9EJ97_MOUSE/380-441
522	seq0522	C2GF15_9CORY/44-105
523	seq0523	C3XGW8_9HELI/37-92
524	seq0524	C4S7H1_YERMO/72-128
525	seq0525	C7H0G7_9FIRM/37-100
526	seq0526	D4CY71_9FUSO/24-85
527	seq0527	D6ACE7_STRFL/27-87
528	seq0528	D7CNY6_SYNLT/5-66
529	seq0529	D7LYK7_ARALL/13-70
530	seq0530	D7PR48_MARAM/167-223
531	seq0531	E1TGT7_BURSG/22-83
532	seq0532	F3ALD3_9FIRM/3-61
533	seq0533	F3PLW1_9BACE/10-71
534	seq0534	F9DS33_9BACL/8-69
535	seq0535	G0J0F2_CYCMS/24-84
536	seq0536	G0JYN2_STEMA/2-60
537	seq0537	G0LAC3_ZOBGA/27-87
538	seq0538	G3HHJ0_CRIGR/72-132
539	seq0539	G5CWE0_PONBL/168-224
540	seq0540	G7UUL3_PSEUP/97-158
541	seq0541	G7WCD8_DESOD/101-162
542	seq0542	G9AHL5_RHIFH/3-61
543	seq0543	H1SDN2_9BURK/3-61
544	seq0544	I0DVG2_PROSM/14-74
545	seq0545	I0XTL4_9LEPT/22-82
546	seq0546	J2JZ34_9FLAO/5-62
547	seq0547	J4KA11_9FIRM/5-66
548	seq0548	J8FAF3_BACCE/5-66
549	seq0549	K1F2G6_ACIBA/82-142
550	seq0550	M0D8D1_9EURY/75-136
551	seq0551	M3MIM6_HELPX/3-59
552	seq0552	M5JIN3_9BACI/75-136
553	seq0553	M5WIT5_PRUPE/19-76
554	seq0554	N8VCX6_9GAMM/13-71
555	seq0555	N9S459_9GAMM/82-142
556	seq0556	Q1GY72_METFK/42-99
557	seq0557	R2NCN8_ENTHA/4-65
558	seq0558	R4RV95_LACFE/6-66
559	seq0559	R5A8P9_9FIRM/4-65
560	seq0560	R5JVH4_9FIRM/3-65
561	seq0561	R6N732_9CLOT/5-66
562	seq0562	R9CEA5_9CLOT/7-68
563	seq0563	S4DTC6_ENTFL/118-178
564	seq0564	S4ZSD2_LACRH/5-66
565	seq0565	S7ZN34_PENO1/253-314
566	seq0566	S9S5I0_9RHOB/56-117
567	seq0567	T1GNY9_MEGSC/1-56
568	seq0568	U1QI56_9PAST/5-66
569	seq0569	U1UNT9_SERMA/2-57
570	seq0570	U2F9P7_9PROT/21-81
571	seq0571	U2UZQ7_9FIRM/8-69
572	seq0572	U5EGG8_9DIPT/252-313
573	seq0573	U7PUF0_SPOS1/314-367
574	seq0574	V4TMD3_9ROSI/53-114
575	seq0575	V4UCI6_9ROSI/49-110
576	seq0576	V8GN96_RHOCA/50-109
577	seq0577	W0K7B6_9EURY/75-136
578	seq0578	W4EXR9_9BACI/91-144
579	seq0579	W5FYJ2_WHEAT/110-165
580	seq0580	W5JBD0_ANODA/43-104
581	seq0581	W5N904_LEPOC/552-612
582	seq0582	W8RE97_PSEST/73-133
583	seq0583	X2MYA0_SALEN/12-73
584	seq0584	Y1QQ47_LACLC/4-64
585	seq0585	A0A024JM86_GEOCN/10-71
586	seq0586	A0A037XW17_RHIRD/80-141
587	seq0587	A0M9Y4_PRILI/167-223
588	seq0588	A0M9Y5_CROCR/167-223
589	seq0589	A0M9Y9_GENGE/167-223
590	seq0590	A1VVT4_POLNA/5-66
591	seq0591	A4GA66_HERAR/14-76
592	seq0592	A5A788_PIG/68-128
593	seq0593	A5AKC6_VITVI/3-63
594	seq0594	A6GTM4_9BURK/1-55
595	seq0595	A6TM88_ALKMQ/11-72
596	seq0596	A8ES31_ARCB4/5-66
597	seq0597	A8FVF2_SHESH/95-156
598	seq0598	A8JBB5_CHLRE/133-194
599	seq0599	A8ZSE3_DESOH/7-69
600	seq0600	A9E7I8_9RHOB/81-142
601	seq0601	A9S7B1_PHYPA/126-185
602	seq0602	B6U4D0_MAIZE/166-225
603	seq0603	B9GYA1_POPTR/141-202
604	seq0604	C1FYP1_PARBD/301-361
605	seq0605	C3X8D9_OXAFO/799-858
606	seq0606	C5DJJ3_LACTC/89-150
607	seq0607	C6R4Z3_9MICC/2-47
608	seq0608	C7LWT2_DESBD/81-142
609	seq0609	C9EEW3_GIRCA/168-224
610	seq0610	D0CNM7_9RHOB/8-68
611	seq0611	D0MIG9_RHOM4/6-69
612	seq0612	D1ADI9_THECD/5-65
613	seq0613	D4JXF3_9FIRM/52-111
614	seq0614	D6V505_9BRAD/29-90
615	seq0615	D7FPC5_ECTSI/6-66
616	seq0616	D7PR32_RHYME/167-223
617	seq0617	D7PR44_LONCN/167-222
618	seq0618	D7PR50_ARCFO/167-223
619	seq0619	D8FFL2_9DELT/9-69
620	seq0620	D8J3X7_HALJB/1-56
621	seq0621	D9PU29_METTM/73-134
622	seq0622	E0T3E0_EDWTF/6-63
623	seq0623	F0LPM3_VIBFN/166-224
624	seq0624	F4B2P7_KROS4/19-81
625	seq0625	F6HUD3_VITVI/1002-1063
626	seq0626	F9NUW9_PROAA/23-82
627	seq0627	G3M7X2_CERNU/159-207
628	seq0628	G3M7X3_PETBR/164-215
629	seq0629	G3M7X8_PSECU/164-215
630	seq0630	G3M7X9_TARRO/164-215
631	seq0631	G3M7X9_TARRO/64-125
632	seq0632	G3M7Z9_DAUMA/168-225
633	seq0633	G3M801_NYCCO/162-219
634	seq0634	G3M802_ABRBE/168-225
635	seq0635	G3M803_9RODE/159-216
636	seq0636	G3M814_GRAMU/168-225
637	seq0637	G3M816_9HYST/162-219
638	seq0638	G3M819_SPAEH/168-225
639	seq0639	G3X6T7_BOVIN/380-441
640	seq0640	G5C878_HETGA/380-441
641	seq0641	G5EE14_CAEEL/51-111
642	seq0642	G5GCT6_9BACT/5-66
643	seq0643	G7JLG8_MEDTR/77-134
644	seq0644	G7NS65_MACMU/380-441
645	seq0645	G9XD20_9FIRM/14-74
646	seq0646	H3A9P8_LATCH/216-275
647	seq0647	H7E5R4_SALHO/2-60
648	seq0648	H7EN49_9SPIO/795-855
649	seq0649	I0XNJ7_9LEPT/99-159
650	seq0650	I1E097_9GAMM/71-131
651	seq0651	I1NAB0_SOYBN/135-197
652	seq0652	I3C6Z0_9FLAO/28-88
653	seq0653	I3SIR3_MEDTR/6-64
654	seq0654	I4X287_9BACL/5-64
655	seq0655	J3KHE3_COCIM/126-187
656	seq0656	J7SWA5_CLOSG/16-65
657	seq0657	J8S3B7_FUSNU/4-66
658	seq0658	K0KT26_WICCF/90-150
659	seq0659	K1I5W4_9GAMM/92-153
660	seq0660	K1PPD4_CRAGI/339-400
661	seq0661	K2F8J9_9BACT/88-144
662	seq0662	K2P1L2_9RHIZ/42-101
663	seq0663	K3Y4W8_SETIT/243-288
664	seq0664	K4ABR3_SETIT/107-168
665	seq0665	K4EJQ3_ZAPHU/147-192
666	seq0666	K4EKP6_ALLEL/150-195
667	seq0667	K5DUX2_RHILU/8-68
668	seq0668	K7VL11_MAIZE/73-129
669	seq0669	K9J4K1_DESRO/567-628
670	seq0670	K9RR58_SYNP3/3-64
671	seq0671	L0A9V9_CALLD/22-80
672	seq0672	L0EH61_THECK/13-74
673	seq0673	L0IHU9_THETR/75-135
674	seq0674	L0SXA2_XANCT/79-140
675	seq0675	L1NJB1_9NEIS/7-63
676	seq0676	M0S6R3_MUSAM/64-121
677	seq0677	M0TUT5_MUSAM/5-62
678	seq0678	M0X7T9_HORVD/189-248
679	seq0679	M5QWT5_9BACI/8-68
680	seq0680	M7ZLW7_TRIUA/160-204
681	seq0681	Q0YUT2_9CHLB/95-155
682	seq0682	Q46BB3_METBF/137-198
683	seq0683	Q5G6I0_MYZAU/65-125
684	seq0684	Q5G6I6_DESRO/168-223
685	seq0685	A0A024ICD3_HYDIT/46-107
686	seq0686	A0A024J3N7_RHIRD/83-141
687	seq0687	A0A052I4Q9_9BORD/17-76
688	seq0688	A0M9U9_FELBI/67-140
689	seq0689	A4EAE9_9ACTN/4-64
690	seq0690	A4INK0_GEOTN/75-136
691	seq0691	A4IV17_YERPE/25-86
692	seq0692	A7MAF4_PSEAI/25-86
693	seq0693	A8Q3I0_MALGO/113-174
694	seq0694	A9CZF4_9GAMM/96-157
695	seq0695	B3RXT6_TRIAD/383-444
696	seq0696	B8LXJ8_TALSN/200-261
697	seq0697	B9GXS9_POPTR/126-187
698	seq0698	C0N3E0_9GAMM/11-72
699	seq0699	C0W4J1_9ACTO/20-79
700	seq0700	C2LRN1_STRSL/4-62
701	seq0701	C4W7C7_STAWA/75-136
702	seq0702	C6CYY6_PAESJ/16-77
703	seq0703	C6HCA9_AJECH/302-362
704	seq0704	C6LJQ3_9FIRM/773-833
705	seq0705	C7N0X2_SLAHD/836-895
706	seq0706	C9KLH6_9FIRM/53-112
707	seq0707	C9L263_9BACE/10-71
708	seq0708	D2S7M5_GEOOG/9-70
709	seq0709	D2ZIX6_9ENTR/50-107
710	seq0710	D3V0S2_XENBS/6-62
711	seq0711	D5V492_ARCNC/7-68
712	seq0712	D7AQA9_THEM3/74-135
713	seq0713	D7JCT5_9BACT/4-65
714	seq0714	D7PR60_9CARN/67-128
715	seq0715	D8RP11_SELML/5-58
716	seq0716	D8SPX5_SELML/61-122
717	seq0717	E3NWZ1_CAERE/82-133
718	seq0718	E4SDW6_CALK2/4-65
719	seq0719	F1Z2W8_9STRE/4-62
720	seq0720	F4JIZ4_ARATH/151-220
721	seq0721	F5JRV9_ACIBA/2-60
722	seq0722	F6D004_MARPP/105-163
723	seq0723	F7URN1_SYNYG/27-88
724	seq0724	G1VHJ2_9BACT/5-66
725	seq0725	G4F885_9GAMM/14-76
726	seq0726	G4TD25_PIRID/6-64
727	seq0727	G5JWU4_9STRE/5-66
728	seq0728	G7E1Y7_MIXOS/13-70
729	seq0729	H0KEK0_AGGAC/5-66
730	seq0730	H1UEE8_ACEPA/6-66
731	seq0731	H6BDQ7_LOLPR/32-72
732	seq0732	H7TTT2_CAMCO/80-140
733	seq0733	I0U907_GEOTM/4-65
734	seq0734	I1XMH2_METNJ/7-66
735	seq0735	I2QSW5_9BRAD/32-93
736	seq0736	I4WIF4_9GAMM/26-87
737	seq0737	K0PYP6_9RHIZ/18-78
738	seq0738	K2EHF9_9BACT/25-86
739	seq0739	K5UFW8_9VIBR/161-223
740	seq0740	K8ANX8_9ENTR/103-161
741	seq0741	K8PCV5_9BRAD/10-69
742	seq0742	K9D499_9FIRM/7-69
743	seq0743	L5NX05_9EURY/7-68
744	seq0744	L8Y0H4_9GAMM/102-163
745	seq0745	M0T205_MUSAM/62-123
746	seq0746	M3EFM2_9BACL/75-136
747	seq0747	M5GC79_DACSP/81-142
748	seq0748	M6XQ60_9LEPT/5-64
749	seq0749	M8A5C8_TRIUA/72-129
750	seq0750	M8DDC7_9BACL/5-64
751	seq0751	N3K7Z3_ECOLX/52-110
752	seq0752	O05608_PSESP/26-87
753	seq0753	Q0AJZ9_NITEC/25-86
754	seq0754	Q0AM73_MARMM/46-106
755	seq0755	R0IBQ0_SETT2/8-66
756	seq0756	R2W1B8_ENTFL/7-67
757	seq0757	R4VAA2_9GAMM/26-87
758	seq0758	R6NX96_9FIRM/4-64
759	seq0759	R7IW03_9CLOT/5-66
760	seq0760	R7KJW7_9BACE/8-69
761	seq0761	S2JLI0_MUCC1/511-574
762	seq0762	S2VWU5_9ACTO/5-70
763	seq0763	S2Z1N4_9ACTO/13-71
764	seq0764	S9S5I0_9RHOB/1-49
765	seq0765	T1X2N6_VARPD/16-78
766	seq0766	T4P847_PEPDI/167-224
767	seq0767	U1Q742_9ACTO/17-76
768	seq0768	U2FFT1_9BURK/86-147
769	seq0769	U7FHV9_YERPE/6-62
770	seq0770	U7P3J7_9ALTE/10-69
771	seq0771	U7U386_ENTFC/4-65
772	seq0772	U8BGM8_PSEAI/14-73
773	seq0773	V4HJA5_9ACTO/19-80
774	seq0774	V4SL19_9ROSI/50-109
775	seq0775	V6M881_9BACL/15-76
776	seq0776	V8D4B2_9ACTO/14-74
777	seq0777	V8PEQ3_OPHHA/57-118
778	seq0778	V9ZZL3_AERHY/4-62
779	seq0779	W4V746_9CLOT/9-70
780	seq0780	W6Q6Z9_PENRO/7-66
781	seq0781	X5YB07_9RHIZ/9-69
782	seq0782	Z5X7B8_9MYCO/6-67
783	seq0783	A3RXE3_RALSL/124-185
784	seq0784	A4EQI5_9RHOB/43-103
785	seq0785	B6T0P0_MAIZE/32-89
786	seq0786	B9L522_THERP/5-65
787	seq0787	C1CZ27_DEIDV/13-74
788	seq0788	C5QN43_9STAP/41-101
789	seq0789	D0NV33_PHYIT/100-163
790	seq0790	D1ARM5_SEBTE/5-66
791	seq0791	D1PXR6_9BACT/9-71
792	seq0792	D4TF62_9NOST/21-81
793	seq0793	D5RLJ2_9PROT/27-85
794	seq0794	E4TF76_CALNY/4-65
795	seq0795	E5S8W5_TRISP/247-308
796	seq0796	F1MKI1_BOVIN/116-177
797	seq0797	F4GN66_PUSST/3-61
798	seq0798	F4Q879_DICFS/62-123
799	seq0799	F5RUU8_9ENTR/34-90
800	seq0800	F6U7R9_CIOIN/159-220
801	seq0801	F6VMS7_MONDO/485-546
802	seq0802	F8MXE3_NEUT8/356-416
803	seq0803	G2HD71_9DELT/131-198
804	seq0804	G3M7Z8_CEBAL/62-122
805	seq0805	G7CXP0_AERSA/78-139
806	seq0806	I3K2B4_ORENI/277-338
807	seq0807	I6R7Y1_ENTCL/6-62
808	seq0808	I9KPR1_9RALS/123-184
809	seq0809	J0GRZ6_STAEP/7-67
810	seq0810	J5TTR4_9PORP/329-390
811	seq0811	J8DC01_BACCE/5-66
812	seq0812	K1IP26_9FLAO/78-139
813	seq0813	K2CMR7_9BACT/5-66
814	seq0814	K2K0K1_HELPX/3-59
815	seq0815	K6H9C9_9DELT/1-56
816	seq0816	K8EZQ0_9CHLO/148-212
817	seq0817	K9DTI4_9BURK/105-166
818	seq0818	L5MDK3_MYODS/578-638
819	seq0819	L8HS49_9CETA/122-183
820	seq0820	L9W9X8_9EURY/1-56
821	seq0821	M1AY20_SOLTU/5-64
822	seq0822	M6F4P0_9LEPT/13-73
823	seq0823	M8A0Y6_TRIUA/86-147
824	seq0824	N8HGF0_9RHIZ/14-73
825	seq0825	N9CAB5_9GAMM/151-208
826	seq0826	Q0F1N7_9PROT/1-55
827	seq0827	Q11UW3_CYTH3/29-88
828	seq0828	Q733A1_BACC1/5-66
829	seq0829	Q8R7F1_THETN/6-67
830	seq0830	R6DI87_9CLOT/796-856
831	seq0831	R7UM05_CAPTE/319-366
832	seq0832	S2WHJ1_DELAC/12-72
833	seq0833	U5SEI4_9LACT/5-66
834	seq0834	U6SPQ8_9BACI/5-66
835	seq0835	U7J7M4_9ACTO/4-63
836	seq0836	U7KUF6_9CORY/5-64
837	seq0837	U8DL41_PSEAI/32-92
838	seq0838	V8G0I1_CLOPA/4-62
839	seq0839	W2VAJ9_9FIRM/786-846
840	seq0840	W3KYT5_ACIBA/82-142
841	seq0841	W4B9T2_9BACL/10-64
842	seq0842	W5VTG2_9CARY/1-56
843	seq0843	W6W2Y5_9RHIZ/8-68
844	seq0844	W7C3X0_BROTH/75-135
845	seq0845	X0NME4_PHOLE/145-206
846	seq0846	X5TZY6_9RHIZ/42-101
847	seq0847	X6KWJ6_9RHOB/62-123
848	seq0848	N0B672_9BACI/5-66
849	seq0849	E6U4J1_ETHHY/6-67
850	seq0850	G6Y0K0_RHIRD/17-53
851	seq0851	A0A044VA77_ONCVO/195-256
852	seq0852	W4R0A5_BACA3/10-71
853	seq0853	L7M1E8_9ACAR/102-163
854	seq0854	C7ITB7_THEET/12-73
855	seq0855	B7P8W7_IXOSC/82-141
856	seq0856	A0A023F347_TRIIF/72-133
857	seq0857	K4MBU9_9EURY/104-165
858	seq0858	G1NQ71_MELGA/337-398
859	seq0859	C9EEX2_HEXLI/41-101
860	seq0860	Q9BFN1_MEGNO/168-225
861	seq0861	A0M9Y8_PARHE/167-223
862	seq0862	Q1EG19_GALPY/168-225
863	seq0863	Q99NW8_DIPHE/168-225
864	seq0864	Q9BFP3_GALVR/168-225
865	seq0865	Q5G6I9_TAPNU/166-220
866	seq0866	Q5G6J6_CYNBR/168-223
867	seq0867	C9EEW0_OVIDA/168-224
868	seq0868	D7PR57_NASNA/167-223
869	seq0869	G3M7Z7_9EUTH/169-226
870	seq0870	G3TM20_LOXAF/341-402
871	seq0871	Q9BFQ0_TRIMA/168-225
872	seq0872	K7FPB8_PELSI/371-432
873	seq0873	G3M7Y4_9EUTH/164-221
874	seq0874	H0Z6L2_TAEGU/381-442
875	seq0875	W5N904_LEPOC/365-426
876	seq0876	H2S839_TAKRU/320-381
877	seq0877	M4A4J4_XIPMA/397-458
878	seq0878	C3XW99_BRAFL/365-426
879	seq0879	A5A789_PIG/319-380
880	seq0880	B7ZLR2_HUMAN/362-423
881	seq0881	E0VL69_PEDHC/154-215
882	seq0882	F1MKI1_BOVIN/404-464
883	seq0883	G1NQ71_MELGA/40-101
884	seq0884	F1P5C8_CHICK/129-190
885	seq0885	F6W724_ORNAN/52-113
886	seq0886	F6SWY9_HORSE/11-72
887	seq0887	G1Q3M4_MYOLU/11-72
888	seq0888	F1NJ24_CHICK/7-68
889	seq0889	B4Q1I5_DROYA/86-147
890	seq0890	B9X0K7_ASCSS/8-69
891	seq0891	D8S8J9_SELML/68-127
892	seq0892	D8SPX5_SELML/151-212
893	seq0893	C5KY20_PERM5/94-155
894	seq0894	K4MKD9_BACAO/2-63
895	seq0895	Q1NVY6_9DELT/8-69
896	seq0896	B8I2S3_CLOCE/7-68
897	seq0897	N6UG39_DENPD/244-304
898	seq0898	D3PB32_DEFDS/6-67
899	seq0899	F5L2Z6_9BACI/5-66
900	seq0900	W0EDD3_9FIRM/86-146
901	seq0901	Q5WF82_BACSK/5-66
902	seq0902	Q9KFC8_BACHD/4-65
903	seq0903	W4QKX2_9BACI/5-66
904	seq0904	D5DF75_BACMD/5-66
905	seq0905	A0A038AQC8_ENTFL/75-136
906	seq0906	D3UG64_HELM1/4-64
907	seq0907	E7FQR0_9LACO/5-66
908	seq0908	K4MBU9_9EURY/1-56
909	seq0909	S4XMB7_SORCE/97-158
910	seq0910	A0A023DHK0_9BACI/4-65
911	seq0911	E8TWQ1_ALIDB/26-87
912	seq0912	V4V853_PSEAI/26-87
913	seq0913	D4KKG5_9FIRM/813-873
914	seq0914	Q820P0_NITEU/25-86
915	seq0915	Z5SYS2_KLEOX/25-86
916	seq0916	V8DXQ7_PSEAI/26-87
917	seq0917	I4WP09_9GAMM/26-87
918	seq0918	T2L1K1_9GAMM/26-87
919	seq0919	U7H8H7_9GAMM/26-87
920	seq0920	G6YWX0_9ALTE/26-87
921	seq0921	W5YTK8_9ALTE/26-87
922	seq0922	B5JUF9_9GAMM/26-87
923	seq0923	E6PN65_9ZZZZ/25-86
924	seq0924	MERP_SHEPU/25-86
925	seq0925	K7AGD6_9ALTE/25-86
926	seq0926	Q07XE6_SHEFN/29-90
927	seq0927	H1S6X8_9BURK/27-88
928	seq0928	I3ZJ81_TERRK/28-89
929	seq0929	L7UNH2_MYXSD/18-79
930	seq0930	R4IKY1_9RHIZ/28-89
931	seq0931	K8PGE4_9BRAD/28-89
932	seq0932	D0MIH0_RHOM4/137-198
933	seq0933	C5D2A0_GEOSW/4-65
934	seq0934	A0A023CMQ8_GEOSE/4-65
935	seq0935	Q72HX6_THET2/3-61
936	seq0936	G8LXA8_CLOCD/7-68
937	seq0937	E3CR80_STRVE/5-66
938	seq0938	E1UQL3_BACAS/17-78
939	seq0939	F9V7X3_LACGT/5-66
940	seq0940	C2DIB4_ENTFL/75-136
941	seq0941	Q65EY4_BACLD/5-66
942	seq0942	H2UBY6_TAKRU/196-256
943	seq0943	X0W651_9ZZZZ/5-36
944	seq0944	Q9BFQ4_TALAL/168-225
945	seq0945	Q9BFL6_MANPE/168-225
946	seq0946	Q9BFN5_ARTJA/169-226
947	seq0947	Q8MK96_MEGLY/168-223
948	seq0948	W8R625_9CHIR/169-226
949	seq0949	G3M7Z6_SACBI/169-226
950	seq0950	G3M7X7_HYPMS/164-221
951	seq0951	G3M7Y0_VOMUR/164-215
952	seq0952	D0PSL2_9TELE/399-460
953	seq0953	R0LWJ8_ANAPL/337-398
954	seq0954	H3CU51_TETNG/371-432
955	seq0955	H2NJY2_PONAB/362-423
956	seq0956	F6WDS4_HORSE/361-422
957	seq0957	L5KWN1_PTEAL/423-484
958	seq0958	G3T9F9_LOXAF/365-426
959	seq0959	G1T6U3_RABIT/11-72
960	seq0960	G3WDI4_SARHA/349-409
961	seq0961	B9EJ97_MOUSE/11-72
962	seq0962	H2Z7G9_CIOSA/74-135
963	seq0963	H0WUP8_OTOGA/343-403
964	seq0964	B1ACL2_MESPE/69-129
965	seq0965	A5A789_PIG/105-166
966	seq0966	F0F2E6_9NEIS/5-66
967	seq0967	K6TRD0_9EURY/78-139
968	seq0968	B9L2L2_THERP/97-158
969	seq0969	A0A016QKE6_9DEIO/2-63
970	seq0970	D3A4N1_NEISU/5-66
971	seq0971	B8DDP9_LISMH/9-70
972	seq0972	Q12Y93_METBU/126-187
973	seq0973	R2RGR0_9ENTE/75-136
974	seq0974	R4G684_9BACI/4-65
975	seq0975	A0A016XLC7_9BURK/21-80
976	seq0976	A0A023X4R0_9ACTN/11-72
977	seq0977	Q9RCE4_XANCA/25-86
978	seq0978	W7W483_9BURK/26-87
979	seq0979	C8PXI3_9GAMM/18-79
980	seq0980	K8RNF5_9BURK/25-86
981	seq0981	K4IYP2_BURCE/25-86
982	seq0982	A1U8G7_MARAV/26-87
983	seq0983	U7NHS4_9GAMM/26-87
984	seq0984	G6YUM3_9ALTE/26-87
985	seq0985	D6CM98_THIA3/26-87
986	seq0986	C7RBP6_KANKD/25-86
987	seq0987	A1RMX7_SHESW/25-86
988	seq0988	I4VSA0_9GAMM/6-54
989	seq0989	Q13T96_BURXL/26-87
990	seq0990	K6Y6A9_9ALTE/26-87
991	seq0991	D5C2E7_NITHN/28-89
992	seq0992	A7IJE6_XANP2/28-89
993	seq0993	B7DRT7_9BACL/5-65
994	seq0994	K8ND41_AFIFE/28-89
995	seq0995	A7IDF6_XANP2/28-89
996	seq0996	W9H8U8_9PROT/3-63
997	seq0997	L0A4A3_DEIPD/6-67
998	seq0998	C0EJS5_NEIFL/5-66
999	seq0999	E1FG38_9THEO/12-73
1000	seq1000	W5H1X1_WHEAT/113-174
