#
# File:	HMG_box.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources HMG_box.vie and HMG_box.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:48:50 IST 2018
#

1r	seq0001	1ckta
2r	seq0002	1nhn
3r	seq0003	2lefa
4	seq0004	G7N1M1_MACMU/6-61
5	seq0005	G7PEE7_MACFA/9-61
6	seq0006	G7KH07_MEDTR/563-631
7	seq0007	A0A059LRF3_9CHLO/562-630
8	seq0008	T1JWH9_TETUR/99-167
9	seq0009	T1JWH1_TETUR/99-167
10	seq0010	T1JIL4_STRMM/99-167
11	seq0011	D2XMR5_SACKO/125-193
12	seq0012	H2MWA7_ORYLA/95-163
13	seq0013	K7G150_PELSI/95-163
14	seq0014	D2GUW1_AILME/95-163
15	seq0015	H0Y0B1_OTOGA/95-163
16	seq0016	A7E1T5_PIG/95-163
17	seq0017	D3ZCR3_RAT/95-163
18	seq0018	G3GWG3_CRIGR/95-161
19	seq0019	L9LE69_TUPCH/95-163
20	seq0020	D3ZC69_RAT/95-163
21	seq0021	L8Y6A5_TUPCH/95-162
22	seq0022	U3FZF5_MICFL/95-163
23	seq0023	D3DQY9_HUMAN/44-112
24	seq0024	G1KDK8_ANOCA/95-162
25	seq0025	H0Z786_TAEGU/46-114
26	seq0026	D3ZN59_RAT/95-163
27	seq0027	G1TFZ3_RABIT/97-165
28	seq0028	C0LYZ0_CARAU/83-151
29	seq0029	C0LYZ2_9TELE/83-151
30	seq0030	H3AD42_LATCH/96-164
31	seq0031	G5AW74_HETGA/96-164
32	seq0032	Q32NS7_XENLA/96-164
33	seq0033	I3JI16_ORENI/97-165
34	seq0034	U5NMZ8_SCYCA/94-162
35	seq0035	B9V2Y8_EPICO/91-159
36	seq0036	H2TJ64_TAKRU/97-165
37	seq0037	C3KJT1_ANOFI/96-164
38	seq0038	B8JL30_DANRE/95-160
39	seq0039	X2BZR8_CTEID/95-160
40	seq0040	L9LDH8_TUPCH/91-157
41	seq0041	Q567G0_DANRE/94-162
42	seq0042	W5L3N1_ASTMX/96-164
43	seq0043	F5BA48_LAMJA/99-167
44	seq0044	E7F0H8_DANRE/94-161
45	seq0045	A4QNZ4_DANRE/3-40
46	seq0046	G3SEE4_GORGO/91-149
47	seq0047	F6PFV7_MONDO/96-164
48	seq0048	T1EME7_HELRO/99-165
49	seq0049	A0A023FFK0_9ACAR/96-164
50	seq0050	W2TWG6_NECAM/549-615
51	seq0051	H3DXW3_PRIPA/406-472
52	seq0052	A0A059LRC8_9CHLO/33-101
53	seq0053	E4WR67_OIKDI/552-620
54	seq0054	I4YFI2_WALSC/25-93
55	seq0055	Q9GQS0_HETGL/1-43
56	seq0056	I2H930_TETBL/21-89
57	seq0057	Q4DUS7_TRYCC/205-269
58	seq0058	Q4D714_TRYCC/205-269
59	seq0059	K4E3C6_TRYCR/205-269
60	seq0060	F0VCH9_NEOCL/20-90
61	seq0061	A9UTP7_MONBE/1010-1065
62	seq0062	F0ZJE8_DICPU/114-148
63	seq0063	T1EI94_HELRO/2-49
64	seq0064	F0XIG6_GROCL/276-313
65	seq0065	J9I906_9SPIT/354-422
66	seq0066	D3PJ82_LEPSM/36-100
67	seq0067	K5W0H9_PHACS/30-98
68	seq0068	M7PCH9_PNEMU/25-73
69	seq0069	R1D7S2_EMIHU/426-465
70	seq0070	A4GU07_OREMO/6-43
71	seq0071	K7J5A4_NASVI/54-122
72	seq0072	A0A026WGD2_CERBI/13-81
73	seq0073	O97679_TRIVU/12-77
74	seq0074	D6WQB9_TRICA/44-112
75	seq0075	E9FRD7_DAPPU/8-76
76	seq0076	Q9BKK7_HALAI/1-50
77	seq0077	H3FUB4_PRIPA/190-258
78	seq0078	T1EJZ9_HELRO/2-62
79	seq0079	U6NN52_HAECO/163-233
80	seq0080	D6WDW3_TRICA/221-289
81	seq0081	B3DKP7_DANRE/333-401
82	seq0082	LEF1_MOUSE/297-365
83	seq0083	R9WUC5_9CICH/10-73
84	seq0084	A5PK15_BOVIN/273-341
85	seq0085	B0S559_DANRE/197-265
86	seq0086	E5KKV8_EUBMA/75-143
87	seq0087	A0A023F3F1_TRIIF/311-379
88	seq0088	B7P4P7_IXOSC/33-101
89	seq0089	N6UEE4_DENPD/225-293
90	seq0090	U5ENY3_9DIPT/276-344
91	seq0091	R7UV62_CAPTE/90-158
92	seq0092	Q7Q0C7_ANOGA/273-341
93	seq0093	B0X559_CULQU/314-382
94	seq0094	T1EE78_HELRO/46-114
95	seq0095	F6XER4_CALJA/325-393
96	seq0096	M4ACM2_XIPMA/115-183
97	seq0097	I3K3Y8_ORENI/314-382
98	seq0098	G3NAZ3_GASAC/299-367
99	seq0099	E5S1U7_TRISP/222-292
100	seq0100	H3D7W2_TETNG/304-373
101	seq0101	B3S7I6_TRIAD/1-64
102	seq0102	T1KFM8_TETUR/148-216
103	seq0103	Q4SXV2_TETNG/127-195
104	seq0104	F1L9A9_ASCSU/228-298
105	seq0105	A0A044S1H2_ONCVO/145-215
106	seq0106	A8XBY9_CAEBR/185-255
107	seq0107	W2SJG3_NECAM/163-233
108	seq0108	POP1_CAEEL/192-262
109	seq0109	H8WH12_CAEBR/127-194
110	seq0110	A8XE20_CAEBR/83-150
111	seq0111	H3EJ17_PRIPA/138-208
112	seq0112	Q4T6E6_TETNG/559-629
113	seq0113	T1PQ48_MUSDO/98-166
114	seq0114	B7QNE2_IXOSC/48-116
115	seq0115	E3LMM9_CAERE/52-120
116	seq0116	A8HQE3_CHLRE/484-549
117	seq0117	Q017B0_OSTTA/933-1000
118	seq0118	R1DWY1_EMIHU/507-550
119	seq0119	I1C3L6_RHIO9/33-100
120	seq0120	I0YRW5_9CHLO/564-632
121	seq0121	I1C773_RHIO9/61-129
122	seq0122	Q16Q61_AEDAE/132-200
123	seq0123	C5KED2_PERM5/32-101
124	seq0124	K7J2T8_NASVI/333-401
125	seq0125	M0S9F4_MUSAM/558-626
126	seq0126	T1EJF5_HELRO/3-70
127	seq0127	K2MW94_TRYCR/296-360
128	seq0128	C5LHI2_PERM5/32-101
129	seq0129	F6RFL4_MONDO/95-163
130	seq0130	F7CWX7_CALJA/95-163
131	seq0131	B7Z965_HUMAN/95-160
132	seq0132	L8Y7G2_TUPCH/94-161
133	seq0133	D3ZXP6_RAT/87-155
134	seq0134	M7BGD0_CHEMY/152-218
135	seq0135	I3K4E7_ORENI/95-163
136	seq0136	W5LVQ1_LEPOC/95-163
137	seq0137	Q1WCK0_ICTPU/75-143
138	seq0138	M3X2M0_FELCA/95-163
139	seq0139	Q6NX86_DANRE/94-162
140	seq0140	H0X3R9_OTOGA/95-143
141	seq0141	M3ZXB1_XIPMA/94-162
142	seq0142	L5LGI5_MYODS/189-224
143	seq0143	S9WF38_9CETA/93-157
144	seq0144	K7E6W3_ORNAN/73-141
145	seq0145	V5IZ98_CTEID/94-138
146	seq0146	B2L4B2_XENBO/101-152
147	seq0147	L5MHF4_MYODS/92-139
148	seq0148	M4A9I6_XIPMA/97-165
149	seq0149	A7YYD4_DANRE/97-165
150	seq0150	B9EPL7_SALSA/97-165
151	seq0151	B5DGK0_SALSA/97-165
152	seq0152	B9EM36_SALSA/97-165
153	seq0153	L9KF69_TUPCH/19-87
154	seq0154	L8YA43_TUPCH/31-93
155	seq0155	L9L421_TUPCH/83-157
156	seq0156	G3W6C0_SARHA/96-164
157	seq0157	W5L3P5_ASTMX/213-276
158	seq0158	A0A023FUA1_9ACAR/96-164
159	seq0159	F0JAE1_AMBVA/96-145
160	seq0160	Q56J87_ADIRI/18-86
161	seq0161	E5KWG7_LITVA/101-169
162	seq0162	C1MHW3_MICPC/36-87
163	seq0163	U5GDR9_POPTR/44-79
164	seq0164	A2F136_TRIVA/1-67
165	seq0165	C1EAA7_MICSR/41-92
166	seq0166	N1JMU9_BLUG1/30-77
167	seq0167	W2U1H1_NECAM/111-166
168	seq0168	B4LPD6_DROVI/42-110
169	seq0169	B3NQ43_DROER/192-260
170	seq0170	A7SRZ8_NEMVE/6-74
171	seq0171	M3ZSM4_XIPMA/78-146
172	seq0172	U6I5S8_ECHMU/569-637
173	seq0173	A8XBZ0_CAEBR/138-208
174	seq0174	M7AV01_CHEMY/131-173
175	seq0175	K1QB43_CRAGI/180-248
176	seq0176	W5L9B2_ASTMX/329-397
177	seq0177	Q90ZB8_XENLA/271-339
178	seq0178	B2L4E5_XENBO/246-314
179	seq0179	E5KV65_PYTSE/136-204
180	seq0180	A6YLN2_CEREL/196-264
181	seq0181	F7BRW9_XENTR/247-315
182	seq0182	A5A8K1_DANRE/237-305
183	seq0183	F7AIP6_MONDO/342-410
184	seq0184	A1A549_MOUSE/357-425
185	seq0185	I3N2Z5_SPETR/236-304
186	seq0186	A0A026W8P5_CERBI/861-929
187	seq0187	A7SUJ9_NEMVE/12-80
188	seq0188	F6WT98_CIOIN/277-345
189	seq0189	E4XIF0_OIKDI/187-255
190	seq0190	D2JYS3_HYDEC/201-269
191	seq0191	G4VSA7_SCHMA/179-247
192	seq0192	G4LZ53_SCHMA/594-662
193	seq0193	U6INC9_HYMMI/504-572
194	seq0194	U6IAL6_HYMMI/697-765
195	seq0195	G3N0T7_BOVIN/166-225
196	seq0196	T1KFM3_TETUR/184-252
197	seq0197	F7FX12_ORNAN/76-131
198	seq0198	H2P5M9_PONAB/311-374
199	seq0199	H2SNW3_TAKRU/27-95
200	seq0200	H3CE54_TETNG/150-218
201	seq0201	B4HD30_DROPE/227-269
202	seq0202	B4I8Y5_DROSE/189-257
203	seq0203	K1PRF0_CRAGI/394-461
204	seq0204	T1EK60_HELRO/4-55
205	seq0205	F0YJS1_AURAN/2169-2224
206	seq0206	B7P950_IXOSC/96-164
207	seq0207	B0XXC3_ASPFC/25-93
208	seq0208	A1D6R2_NEOFI/25-93
209	seq0209	H2LE57_ORYLA/94-162
210	seq0210	H3CX16_TETNG/98-166
211	seq0211	L9LEA3_TUPCH/89-157
212	seq0212	F7IGQ4_CALJA/92-160
213	seq0213	F6XH74_HORSE/95-163
214	seq0214	A0A015JBY4_9GLOM/29-96
215	seq0215	A0A015L9C5_9GLOM/71-141
216	seq0216	A9TX35_PHYPA/240-308
217	seq0217	B2AXZ8_PODAN/918-994
218	seq0218	E3Q5N6_COLGM/902-974
219	seq0219	E9HRX9_DAPPU/521-587
220	seq0220	I0YP13_9CHLO/183-259
221	seq0221	I1S828_GIBZE/562-639
222	seq0222	J3P9U6_GAGT3/257-322
223	seq0223	M1W6I7_CLAP2/942-1017
224	seq0224	M4GD57_MAGP6/114-179
225	seq0225	N1RJF1_FUSC4/234-298
226	seq0226	N6U5T0_DENPD/144-220
227	seq0227	Q1MVT7_9HYPO/1-43
228	seq0228	Q4Y378_PLACH/312-375
229	seq0229	Q6C7M1_YARLI/1178-1253
230	seq0230	R1EB70_EMIHU/67-131
231	seq0231	S3DCA9_GLAL2/939-1011
232	seq0232	V5H0B3_ANOGL/49-125
233	seq0233	W1QL76_OGAPD/2-58
234	seq0234	W4FZK0_9STRA/416-479
235	seq0235	1hma
236	seq0236	A0A010Q2I2_9PEZI/135-204
237	seq0237	A0A015IJ99_9GLOM/67-133
238	seq0238	A0A015IXE4_9GLOM/45-115
239	seq0239	A0A015JM35_9GLOM/5-75
240	seq0240	A0A015K2K6_9GLOM/157-223
241	seq0241	A0A015K429_9GLOM/73-141
242	seq0242	A0A015KWL3_9GLOM/4-62
243	seq0243	A0A015KWN7_9GLOM/61-132
244	seq0244	A0A015LCD2_9GLOM/41-109
245	seq0245	A0A015LK74_9GLOM/62-126
246	seq0246	A0A015LQ35_9GLOM/29-96
247	seq0247	A0A015LXE0_9GLOM/96-159
248	seq0248	A0A015M2S9_9GLOM/199-262
249	seq0249	A0A015M4V1_9GLOM/41-107
250	seq0250	A0A016PFU5_GIBZA/242-306
251	seq0251	A0A016TPV9_9BILA/53-121
252	seq0252	A0A016UNM7_9BILA/1551-1620
253	seq0253	A0A022Q5X6_MIMGU/423-491
254	seq0254	A0A022QV64_MIMGU/223-290
255	seq0255	A0A022RND4_MIMGU/26-95
256	seq0256	A0A023FJJ7_9ACAR/7-61
257	seq0257	A0A024TW24_9STRA/231-295
258	seq0258	A0A024V4C8_PLAFA/754-822
259	seq0259	A0A044V9D6_ONCVO/27-97
260	seq0260	A0A059BQ56_EUCGR/124-191
261	seq0261	A0BHP7_PARTE/100-168
262	seq0262	A0CC29_PARTE/145-221
263	seq0263	A2DAN1_TRIVA/2-65
264	seq0264	A2DDK5_TRIVA/13-77
265	seq0265	A2EUL5_TRIVA/14-71
266	seq0266	A3LP91_PICST/90-163
267	seq0267	A4S169_OSTLU/123-199
268	seq0268	A5AHQ4_VITVI/47-113
269	seq0269	A5AX24_VITVI/272-338
270	seq0270	A5B7E4_VITVI/185-251
271	seq0271	A6QLA9_BOVIN/261-329
272	seq0272	A7EXE0_SCLS1/940-1016
273	seq0273	A7RP25_NEMVE/113-180
274	seq0274	A7RP26_NEMVE/141-208
275	seq0275	A7SQM8_NEMVE/1300-1368
276	seq0276	A8J3F0_CHLRE/62-129
277	seq0277	A8NCH8_COPC7/100-172
278	seq0278	A8P468_COPC7/17-83
279	seq0279	A8PFB1_BRUMA/3-72
280	seq0280	A8PGL1_COPC7/77-145
281	seq0281	A8Q4K9_MALGO/182-252
282	seq0282	A9JRY1_DANRE/257-325
283	seq0283	A9NK65_PICSI/52-121
284	seq0284	A9Q9K9_PHYPA/57-126
285	seq0285	B0BM06_XENTR/196-264
286	seq0286	B0WJZ1_CULQU/75-143
287	seq0287	B1MTD9_CALMO/93-161
288	seq0288	B2GUG5_XENTR/257-325
289	seq0289	B2WAM4_PYRTR/122-190
290	seq0290	B3M0C1_DROAN/51-119
291	seq0291	B3NBD1_DROER/76-144
292	seq0292	B3NUH1_DROER/94-162
293	seq0293	B3RPJ8_TRIAD/84-152
294	seq0294	B4DSM0_HUMAN/197-265
295	seq0295	B4HVV7_DROSE/77-145
296	seq0296	B4IIB1_DROSE/51-119
297	seq0297	B4JJA9_DROGR/92-160
298	seq0298	B4M195_DROVI/50-118
299	seq0299	B4MEU0_DROVI/95-163
300	seq0300	B4PPP3_DROYA/51-119
301	seq0301	B4QS21_DROSI/51-119
302	seq0302	B4USY5_OTOGA/44-110
303	seq0303	B5DY23_DROPS/5-74
304	seq0304	B5SNM6_OTOGA/94-162
305	seq0305	B5X4K7_SALSA/93-161
306	seq0306	B5X803_SALSA/46-114
307	seq0307	B6H8V2_PENCW/101-170
308	seq0308	B6IGK0_CAEBR/4-68
309	seq0309	B6SJK4_MAIZE/272-339
310	seq0310	B7FYD9_PHATC/23-91
311	seq0311	B7FYF8_PHATC/67-147
312	seq0312	B7Q220_IXOSC/555-621
313	seq0313	B8C3R3_THAPS/438-492
314	seq0314	B8LDW6_THAPS/24-95
315	seq0315	B8LUU9_TALSN/263-329
316	seq0316	B8P998_POSPM/110-180
317	seq0317	B8PC95_POSPM/1-70
318	seq0318	B9EM70_SALSA/95-163
319	seq0319	B9G4Y2_ORYSJ/28-77
320	seq0320	B9H365_POPTR/40-108
321	seq0321	B9RGI3_RICCO/100-168
322	seq0322	C0HBT7_SALSA/93-161
323	seq0323	C1E3U0_MICSR/407-477
324	seq0324	C1E8E0_MICSR/119-195
325	seq0325	C1MZQ0_MICPC/19-94
326	seq0326	C3ZB45_BRAFL/411-479
327	seq0327	C4WTW1_ACYPI/47-115
328	seq0328	C4WW64_ACYPI/140-213
329	seq0329	C4YM13_CANAW/87-165
330	seq0330	C5DL08_LACTC/108-181
331	seq0331	C5DPL7_ZYGRC/95-159
332	seq0332	C5DSX4_ZYGRC/110-183
333	seq0333	C5NN31_LENED/340-409
334	seq0334	C5NN31_LENED/444-516
335	seq0335	A0A015JHG4_9GLOM/598-663
336	seq0336	A0A015LI17_9GLOM/55-125
337	seq0337	A0A015MW97_9GLOM/65-131
338	seq0338	A0A016PSK1_GIBZA/121-189
339	seq0339	A0A024S8I5_HYPJE/118-187
340	seq0340	A8PFA9_BRUMA/3-66
341	seq0341	B4E468_9HYPO/73-141
342	seq0342	D2TEV2_9PHYC/128-199
343	seq0343	D6RL01_COPC7/87-165
344	seq0344	D8PX00_SCHCM/40-108
345	seq0345	F7DR52_CALJA/105-171
346	seq0346	F9F1V0_FUSOF/148-217
347	seq0347	G1X4E3_ARTOA/147-212
348	seq0348	G2Q170_THIHA/123-191
349	seq0349	G2RF20_THITE/892-968
350	seq0350	G3G2B6_GIBSA/121-189
351	seq0351	G3G2C6_GIBIN/121-189
352	seq0352	G3G2D1_GIBSU/121-189
353	seq0353	G3G2F1_GIBCI/121-189
354	seq0354	G3GNZ4_9PHYC/128-208
355	seq0355	G3J768_CORMM/216-285
356	seq0356	G3N274_BOVIN/105-170
357	seq0357	G3PZN0_GASAC/262-332
358	seq0358	G4ZHA6_PHYSP/407-471
359	seq0359	K5VAE2_PHACS/1-70
360	seq0360	M1W4D9_CLAP2/138-207
361	seq0361	M2Q6C8_CERS8/104-177
362	seq0362	M3W9K5_FELCA/224-293
363	seq0363	M7WQA9_RHOT1/204-276
364	seq0364	M9M6I8_PSEA3/310-388
365	seq0365	O93923_GIBFU/82-150
366	seq0366	O93944_PYRBR/188-257
367	seq0367	S8AIY6_DACHA/235-303
368	seq0368	U9TZB8_RHIID/1-65
369	seq0369	U9U243_RHIID/53-127
370	seq0370	V2WVM0_MONRO/75-145
371	seq0371	V5LPP4_9PHYC/128-201
372	seq0372	V9K970_CALMI/877-938
373	seq0373	W4KAU7_9HOMO/1-71
374	seq0374	W4KB20_9HOMO/1-71
375	seq0375	W9YR97_9EURO/280-346
376	seq0376	X8IYJ1_9HOMO/55-125
377	seq0377	A0A010S3V6_9PEZI/25-93
378	seq0378	B1NHV1_9EUTH/1-67
379	seq0379	B3FL71_COLLN/182-250
380	seq0380	B5M209_SACKO/8-76
381	seq0381	C1MXT5_MICPC/701-769
382	seq0382	D2HSS7_AILME/397-463
383	seq0383	D8QQM7_SELML/374-442
384	seq0384	E1UHZ2_MICLS/42-110
385	seq0385	E2AZE5_CAMFO/1-65
386	seq0386	E4XXN4_OIKDI/35-105
387	seq0387	E6ZV31_SPORE/28-96
388	seq0388	F2YKT8_PANTR/60-128
389	seq0389	F5H9H8_CRYNB/71-116
390	seq0390	F7AP92_XENTR/96-145
391	seq0391	F7GBV0_MONDO/95-163
392	seq0392	G0W4D5_NAUDC/17-90
393	seq0393	G3B9Q3_CANTC/116-187
394	seq0394	H1VWH3_COLHI/26-94
395	seq0395	H3C7Q7_TETNG/1-39
396	seq0396	H8ZBU5_NEMS1/22-87
397	seq0397	H9KKA1_APIME/83-151
398	seq0398	HMGB1_RAT/95-163
399	seq0399	I1BHQ4_RHIO9/257-325
400	seq0400	L5ME10_MYODS/203-260
401	seq0401	M4BDC0_HYAAE/66-135
402	seq0402	Q69FE6_9PLEO/133-201
403	seq0403	Q6C851_YARLI/142-214
404	seq0404	Q6CAT8_YARLI/108-181
405	seq0405	Q9TU06_ELEMA/1-69
406	seq0406	S8D5I4_9LAMI/266-332
407	seq0407	SX18B_XENLA/66-134
408	seq0408	V9KLJ3_CALMI/336-404
409	seq0409	A0A022R799_MIMGU/112-180
410	seq0410	A0A023GG16_9ACAR/33-101
411	seq0411	A0C3D7_PARTE/11-79
412	seq0412	A4GU08_ORENI/8-76
413	seq0413	B5DG18_SALSA/94-162
414	seq0414	B9EPF5_SALSA/94-162
415	seq0415	C1BFF3_ONCMY/94-162
416	seq0416	D2I139_AILME/108-176
417	seq0417	D2UY07_NAEGR/408-465
418	seq0418	D3ZA18_RAT/52-120
419	seq0419	D3ZIU9_RAT/95-163
420	seq0420	D3ZLG3_RAT/95-163
421	seq0421	D3ZXR5_RAT/95-163
422	seq0422	D4A535_RAT/89-157
423	seq0423	E0VTN2_PEDHC/2-37
424	seq0424	E1BMK2_BOVIN/95-163
425	seq0425	E2GAF6_GECJA/95-163
426	seq0426	E4WQK7_OIKDI/11-80
427	seq0427	E7EQU1_HUMAN/93-161
428	seq0428	F1LEY8_ASCSU/137-205
429	seq0429	F1LTL3_RAT/90-157
430	seq0430	F1M607_RAT/91-158
431	seq0431	F1M7I0_RAT/94-157
432	seq0432	F1N1P2_BOVIN/92-159
433	seq0433	F6RSZ7_MONDO/94-161
434	seq0434	F6U1V8_CALJA/85-152
435	seq0435	F6W2A6_MACMU/94-162
436	seq0436	F6WQU7_CALJA/532-599
437	seq0437	F6XEH4_CALJA/95-163
438	seq0438	F6Y4D4_MONDO/94-162
439	seq0439	F7BWH6_MACMU/93-154
440	seq0440	F7ED25_CALJA/70-138
441	seq0441	F7ER91_CALJA/70-138
442	seq0442	F7GZS3_CALJA/95-163
443	seq0443	F7H4R4_MACMU/95-159
444	seq0444	G1NQB9_MELGA/95-163
445	seq0445	G1SL50_RABIT/95-163
446	seq0446	G1SQ29_RABIT/93-161
447	seq0447	G3GTK1_CRIGR/4-50
448	seq0448	G3H061_CRIGR/44-111
449	seq0449	G3HI51_CRIGR/44-112
450	seq0450	G3HN43_CRIGR/83-151
451	seq0451	G3HSK1_CRIGR/70-138
452	seq0452	G3I180_CRIGR/308-376
453	seq0453	G3I609_CRIGR/17-76
454	seq0454	G3IID6_CRIGR/94-162
455	seq0455	G3Q1Q0_GASAC/21-83
456	seq0456	G3QV20_GORGO/734-802
457	seq0457	G3RYP0_GORGO/95-158
458	seq0458	G3SK31_GORGO/89-152
459	seq0459	G5AQ45_HETGA/83-150
460	seq0460	G5AVZ3_HETGA/95-163
461	seq0461	G5B7Q9_HETGA/28-95
462	seq0462	G5B9F5_HETGA/95-163
463	seq0463	G5BNX0_HETGA/94-162
464	seq0464	G5BV12_HETGA/93-161
465	seq0465	G5CB25_HETGA/95-161
466	seq0466	G7MUI9_MACMU/80-148
467	seq0467	G7Q1R2_MACFA/93-154
468	seq0468	H0WJB3_OTOGA/93-161
469	seq0469	H0XIQ5_OTOGA/93-160
470	seq0470	H0XK32_OTOGA/95-160
471	seq0471	H0XMR3_OTOGA/55-122
472	seq0472	H0XY74_OTOGA/94-162
473	seq0473	H0Y263_OTOGA/56-124
474	seq0474	H2LG42_ORYLA/94-162
475	seq0475	H2P3W9_PONAB/95-163
476	seq0476	H2RWP3_TAKRU/99-167
477	seq0477	H2SGJ3_TAKRU/94-162
478	seq0478	H2YCM0_CIOSA/1-65
479	seq0479	H3DFQ8_TETNG/96-164
480	seq0480	H9F0G9_MACMU/95-163
481	seq0481	HGB1A_HUMAN/95-163
482	seq0482	HMGB2_MOUSE/95-163
483	seq0483	HMGT_ONCMY/94-162
484	seq0484	I3JDH6_ORENI/94-162
485	seq0485	I3MU12_SPETR/95-163
486	seq0486	J3JWT8_DENPD/210-278
487	seq0487	J3QDX8_PUCT1/37-105
488	seq0488	J3SCG5_CROAD/95-163
489	seq0489	J9IAV1_9SPIT/572-638
490	seq0490	K4G0B4_CALMI/111-179
491	seq0491	K4G742_CALMI/94-162
492	seq0492	K4GLK7_CALMI/94-162
493	seq0493	K7GW56_CAEJA/1431-1501
494	seq0494	L8H500_ACACA/226-292
495	seq0495	L8HXP9_9CETA/85-153
496	seq0496	L8I6C9_9CETA/95-160
497	seq0497	L8Y8H3_TUPCH/95-163
498	seq0498	L8Y8M3_TUPCH/83-151
499	seq0499	L8YEX9_TUPCH/83-150
500	seq0500	L8YGR8_TUPCH/82-150
501	seq0501	L8YI87_TUPCH/83-151
502	seq0502	L9JA72_TUPCH/83-151
503	seq0503	L9JBD6_TUPCH/95-140
504	seq0504	L9JEM0_TUPCH/20-88
505	seq0505	L9JFS4_TUPCH/95-162
506	seq0506	L9JFU6_TUPCH/43-111
507	seq0507	L9JWH9_TUPCH/95-162
508	seq0508	L9JZF5_TUPCH/33-100
509	seq0509	A0A015L1R2_9GLOM/70-139
510	seq0510	A0A023ZAW9_YEASX/94-158
511	seq0511	A0A034W367_BACDO/278-346
512	seq0512	A2FDZ8_TRIVA/1-38
513	seq0513	A2Y138_ORYSI/558-626
514	seq0514	A7TDN3_VANPO/126-193
515	seq0515	A8N277_COPC7/108-177
516	seq0516	A8P0P1_COPC7/58-127
517	seq0517	B0D8X7_LACBS/19-90
518	seq0518	B3Y9F7_BOVIN/350-418
519	seq0519	B4INA7_DROSE/5-71
520	seq0520	B4JXS9_DROGR/151-218
521	seq0521	B4KLW4_DROMO/9-77
522	seq0522	B4USV6_OTOGA/96-163
523	seq0523	B6UKX7_9MICR/14-81
524	seq0524	B7ZQ53_XENLA/324-392
525	seq0525	B9RUM8_RICCO/556-624
526	seq0526	C4WUA0_ACYPI/48-98
527	seq0527	D4I6H5_MUSMI/30-98
528	seq0528	D4QA08_NEOVI/54-122
529	seq0529	E0VI91_PEDHC/86-154
530	seq0530	E1ZBP0_CHLVA/938-997
531	seq0531	E2IJ94_AMPQE/230-298
532	seq0532	E3UKD2_MNELE/217-285
533	seq0533	E4WR50_OIKDI/241-309
534	seq0534	E9GS75_DAPPU/7-75
535	seq0535	F1KXR0_ASCSU/401-469
536	seq0536	F5BAR0_BOMMO/48-116
537	seq0537	F6QBQ9_CALJA/85-153
538	seq0538	F6U831_CIOIN/198-263
539	seq0539	G0VFK5_NAUCC/198-274
540	seq0540	G1KTM9_ANOCA/112-180
541	seq0541	G3NTZ4_GASAC/550-618
542	seq0542	G4VXL4_9SCAR/1-63
543	seq0543	G4VXL6_9SCAR/1-63
544	seq0544	G4VXM1_9SCAR/1-63
545	seq0545	G4Z6P2_PHYSP/113-181
546	seq0546	G4ZEZ9_PHYSP/414-481
547	seq0547	G8BQS3_TETPH/197-253
548	seq0548	G8G8S0_9FUNG/114-181
549	seq0549	H0ZSV9_TAEGU/1-41
550	seq0550	H2ZY83_LATCH/196-264
551	seq0551	H3DIB9_TETNG/32-100
552	seq0552	H5ZUZ5_COTCO/1-68
553	seq0553	H9FG17_MACMU/25-93
554	seq0554	I0J3A2_NEUTR/116-184
555	seq0555	I1YAS0_9CNID/193-261
556	seq0556	I3KX86_ORENI/37-105
557	seq0557	I6ZU84_ENCRO/24-91
558	seq0558	I7G2N6_MACFA/353-415
559	seq0559	J4U6L9_TRIAS/35-108
560	seq0560	J8PRP3_SACAR/27-95
561	seq0561	J9JS02_ACYPI/307-375
562	seq0562	K0KE92_WICCF/138-211
563	seq0563	K0R7N1_THAOC/101-180
564	seq0564	K0SU47_THAOC/352-409
565	seq0565	K2H1M0_ENTNP/20-88
566	seq0566	K3WX01_PYTUL/34-102
567	seq0567	K4H1X4_9HELO/142-210
568	seq0568	K6UM29_9APIC/31-101
569	seq0569	L8IYF6_9CETA/91-158
570	seq0570	L8YGU7_TUPCH/270-325
571	seq0571	M4EP74_BRARP/238-305
572	seq0572	P93704_CANGL/37-106
573	seq0573	Q2MD60_PARLI/316-384
574	seq0574	Q3UJK0_MOUSE/95-163
575	seq0575	Q4RS34_TETNG/338-381
576	seq0576	Q5FZ02_CAPCA/1-61
577	seq0577	Q5PU93_DANRE/237-305
578	seq0578	Q5PU94_DANRE/237-305
579	seq0579	Q68F71_XENLA/279-347
580	seq0580	Q6QWF3_HELER/315-383
581	seq0581	Q6T4W0_SUBDO/95-163
582	seq0582	Q6U7H2_DINRU/1-56
583	seq0583	Q7T264_XENLA/250-318
584	seq0584	Q7T265_XENTR/250-318
585	seq0585	Q80UX5_MOUSE/10-78
586	seq0586	Q9GTK1_HYDVU/190-258
587	seq0587	Q9N0L6_MYOMY/1-52
588	seq0588	Q9W7B8_DANRE/62-130
589	seq0589	Q9Y0B2_STRPU/316-384
590	seq0590	Q9YHZ3_XENLA/272-340
591	seq0591	R0JBU8_ANAPL/198-235
592	seq0592	R9RUA0_PATMI/66-134
593	seq0593	S2JH41_MUCC1/286-354
594	seq0594	S3D771_OPHP1/78-146
595	seq0595	S6DAV4_9VIRU/138-196
596	seq0596	S6ERL7_ZYGB2/21-89
597	seq0597	S9YRX6_9CETA/696-764
598	seq0598	T1GDQ9_MEGSC/50-113
599	seq0599	T1HAN5_RHOPR/1037-1105
600	seq0600	T1JZ14_TETUR/30-98
601	seq0601	T1KFM7_TETUR/185-253
602	seq0602	T1WU08_PANGU/279-347
603	seq0603	T2M4F7_HYDVU/190-258
604	seq0604	U5ETJ6_9DIPT/156-222
605	seq0605	U6HDZ0_ECHMU/525-593
606	seq0606	U6HXU5_ECHMU/1563-1631
607	seq0607	V5ZE55_9GLOM/94-154
608	seq0608	V9L0D7_CALMI/312-380
609	seq0609	1hrza
610	seq0610	A0A010SM90_9PEZI/1600-1682
611	seq0611	A0A023GLU0_9ACAR/561-627
612	seq0612	A8NW23_COPC7/170-239
613	seq0613	B2L4B3_XENBO/43-95
614	seq0614	B4DIH7_HUMAN/395-462
615	seq0615	B4XLJ4_ANDDA/1-69
616	seq0616	B4ZYS8_ACRMI/9-77
617	seq0617	B5TGP7_BOMMX/1-67
618	seq0618	B9EMD5_SALSA/94-162
619	seq0619	C1BWI2_ESOLU/95-163
620	seq0620	C3KK65_ANOFI/94-162
621	seq0621	D3ZGW6_RAT/95-163
622	seq0622	D3ZL49_RAT/95-163
623	seq0623	D4A2L7_RAT/95-162
624	seq0624	D4A6A9_RAT/75-132
625	seq0625	D8PUC5_SCHCM/33-98
626	seq0626	E1UHY8_CHINI/42-110
627	seq0627	E3QDF6_COLGM/26-94
628	seq0628	F0UY56_9BILA/1-54
629	seq0629	F4NSZ1_BATDJ/93-161
630	seq0630	F6VCK4_CALJA/92-160
631	seq0631	F7G0D1_MONDO/75-143
632	seq0632	F7GLH2_MACMU/97-165
633	seq0633	F8SA00_LAMJA/96-164
634	seq0634	G0N7U4_CAEBE/190-257
635	seq0635	G0NH70_CAEBE/89-157
636	seq0636	G1TFA7_RABIT/66-134
637	seq0637	G1TLG4_RABIT/93-161
638	seq0638	G1TSB8_RABIT/96-164
639	seq0639	G1U7K9_RABIT/95-164
640	seq0640	G2YEZ8_BOTF4/202-270
641	seq0641	G3GRG5_CRIGR/18-75
642	seq0642	G3GV60_CRIGR/16-67
643	seq0643	G3H954_CRIGR/21-88
644	seq0644	G3HX03_CRIGR/1-42
645	seq0645	G3PC16_GASAC/94-162
646	seq0646	G3QXS0_GORGO/94-162
647	seq0647	G4TM50_PIRID/177-246
648	seq0648	G5BHU6_HETGA/33-101
649	seq0649	G6DL16_DANPL/65-131
650	seq0650	G7XZJ4_ASPKW/167-235
651	seq0651	G8F416_MACFA/93-161
652	seq0652	G8F5F5_MACFA/80-148
653	seq0653	G8JW81_ERECY/295-363
654	seq0654	G8JWR3_ERECY/21-89
655	seq0655	G9J5Z8_BRANA/38-107
656	seq0656	H0X3W6_OTOGA/70-137
657	seq0657	H0X3Y0_OTOGA/95-163
658	seq0658	H0XH72_OTOGA/89-155
659	seq0659	H0XKE0_OTOGA/56-124
660	seq0660	H0XNZ8_OTOGA/95-163
661	seq0661	H0XRS7_OTOGA/92-160
662	seq0662	H0XSV4_OTOGA/95-160
663	seq0663	H0XTG0_OTOGA/56-122
664	seq0664	H0XVV0_OTOGA/91-158
665	seq0665	H0Y0Y2_OTOGA/95-163
666	seq0666	H0ZLS6_TAEGU/1-43
667	seq0667	H2QM67_PANTR/95-163
668	seq0668	H9JCZ6_BOMMO/5-71
669	seq0669	H9LTR9_CRAAR/98-164
670	seq0670	HMGB1_PIG/95-163
671	seq0671	HMGB2_CHICK/95-163
672	seq0672	I1LAT1_SOYBN/107-173
673	seq0673	I3JB47_ORENI/53-121
674	seq0674	I3V7X8_HYDVU/52-120
675	seq0675	J4C8N9_THEOR/22-92
676	seq0676	J9FFR4_9SPIT/305-370
677	seq0677	K1QJ62_CRAGI/69-137
678	seq0678	K3ZY30_SETIT/28-97
679	seq0679	K5XMD9_AGABU/81-149
680	seq0680	K7J0E3_NASVI/117-185
681	seq0681	L5LYW3_MYODS/95-163
682	seq0682	L8Y4K3_TUPCH/52-120
683	seq0683	L8Y9C9_TUPCH/43-109
684	seq0684	L9JDL1_TUPCH/79-122
685	seq0685	L9JHT4_TUPCH/1-52
686	seq0686	L9K3D4_TUPCH/60-115
687	seq0687	L9KGS4_TUPCH/95-163
688	seq0688	L9KJP3_TUPCH/95-163
689	seq0689	L9KKT6_TUPCH/95-163
690	seq0690	L9KQ71_TUPCH/33-101
691	seq0691	L9KW88_TUPCH/44-112
692	seq0692	L9KZ39_TUPCH/94-149
693	seq0693	L9L3H4_TUPCH/44-112
694	seq0694	L9L4H1_TUPCH/95-161
695	seq0695	L9L5L2_TUPCH/62-130
696	seq0696	L9L6K1_TUPCH/21-88
697	seq0697	L9L798_TUPCH/83-151
698	seq0698	L9L840_TUPCH/102-165
699	seq0699	L9LE73_TUPCH/95-163
700	seq0700	M0R4G4_RAT/91-160
701	seq0701	M0R7R5_RAT/95-162
702	seq0702	M0R8R0_RAT/93-160
703	seq0703	M0U6J1_MUSAM/106-175
704	seq0704	M3XM17_MUSPF/96-155
705	seq0705	M3YUJ9_MUSPF/65-133
706	seq0706	M4A1T5_XIPMA/94-162
707	seq0707	M4AS94_XIPMA/97-165
708	seq0708	M4DMI8_BRARP/100-169
709	seq0709	M7B0L0_CHEMY/95-163
710	seq0710	T1DJK7_9DIPT/125-193
711	seq0711	B0X3B9_CULQU/232-300
712	seq0712	E1ZJT5_CHLVA/31-99
713	seq0713	Q86G70_DERVA/96-164
714	seq0714	X2JGB1_CYNSE/95-163
715	seq0715	W5UMX5_ICTPU/94-162
716	seq0716	F1NPU8_CHICK/95-163
717	seq0717	S9XSU2_9CETA/95-161
718	seq0718	Q6P202_MOUSE/95-163
719	seq0719	Q8BQ02_MOUSE/95-163
720	seq0720	W5PPS0_SHEEP/95-163
721	seq0721	L9L0C6_TUPCH/110-178
722	seq0722	V8NWU9_OPHHA/208-276
723	seq0723	L9JEE9_TUPCH/95-163
724	seq0724	T0MI28_9CETA/44-110
725	seq0725	Q6P4N5_XENTR/95-163
726	seq0726	Q7SZ42_XENLA/95-163
727	seq0727	Q80YZ1_MOUSE/95-163
728	seq0728	L9KK77_TUPCH/33-101
729	seq0729	W5QCX1_SHEEP/94-153
730	seq0730	G0Y7D4_SCIOC/94-162
731	seq0731	L9JCF2_TUPCH/83-151
732	seq0732	W5N7Y3_LEPOC/101-169
733	seq0733	C1C4J0_LITCT/96-164
734	seq0734	W5LCG9_ASTMX/95-163
735	seq0735	C1BM96_OSMMO/96-164
736	seq0736	B8JL29_DANRE/95-163
737	seq0737	H0WW77_OTOGA/92-160
738	seq0738	G3PVY2_GASAC/96-164
739	seq0739	K4GKS2_CALMI/94-162
740	seq0740	K4GD77_CALMI/94-162
741	seq0741	G3U917_LOXAF/87-153
742	seq0742	L9KMJ4_TUPCH/86-154
743	seq0743	F1Q895_DANRE/94-162
744	seq0744	H0Y054_OTOGA/92-158
745	seq0745	F7IGW7_CALJA/91-154
746	seq0746	L9JRD3_TUPCH/18-69
747	seq0747	M0R4Q8_RAT/85-152
748	seq0748	W5L3Q8_ASTMX/212-276
749	seq0749	HMGH_STRPU/100-168
750	seq0750	A5DPP4_PICGU/17-85
751	seq0751	SSRP1_ARATH/562-630
752	seq0752	C4WWD8_ACYPI/49-117
753	seq0753	A0A026VZX0_CERBI/371-439
754	seq0754	B3N0S8_DROAN/265-333
755	seq0755	K8EGD3_9CHLO/173-241
756	seq0756	B8C388_THAPS/541-609
757	seq0757	A5ACS1_VITVI/559-627
758	seq0758	K8Z500_9STRA/37-105
759	seq0759	K0SUI2_THAOC/599-667
760	seq0760	I1BUW9_RHIO9/30-97
761	seq0761	K0TJH9_THAOC/208-278
762	seq0762	S2J8Q9_MUCC1/143-210
763	seq0763	F0VPK8_NEOCL/25-95
764	seq0764	W0HHY1_9NEOB/1-68
765	seq0765	Q19RP1_BUBBU/1-43
766	seq0766	K4BBS7_SOLLC/555-623
767	seq0767	K8ELB1_9CHLO/580-648
768	seq0768	C1E2X5_MICSR/571-639
769	seq0769	E5SPE3_TRISP/96-159
770	seq0770	K7J599_NASVI/11-79
771	seq0771	B7SZV1_CAPHI/8-76
772	seq0772	B6DXB1_BRABE/110-178
773	seq0773	H9KAE5_APIME/49-117
774	seq0774	A0A023FQ22_9ACAR/51-119
775	seq0775	W6R469_PENRO/133-201
776	seq0776	A8XPR0_CAEBR/279-345
777	seq0777	K1QIB0_CRAGI/24-92
778	seq0778	L7M1V4_9ACAR/76-144
779	seq0779	Q9IAC9_XENLA/345-413
780	seq0780	V9KD10_CALMI/293-361
781	seq0781	B5M212_SACKO/347-415
782	seq0782	W5MVZ9_LEPOC/334-402
783	seq0783	H2L5V4_ORYLA/331-399
784	seq0784	D2HKL7_AILME/199-267
785	seq0785	G4VXM0_9SCAR/1-63
786	seq0786	H2PGJ9_PONAB/237-303
787	seq0787	G7YJ77_CLOSI/68-136
788	seq0788	U6IGQ8_HYMMI/261-329
789	seq0789	U6HE99_ECHMU/116-184
790	seq0790	F7H1K8_CALJA/266-334
791	seq0791	G7YV60_CLOSI/757-825
792	seq0792	H2VET5_TAKRU/254-322
793	seq0793	W4VZK6_ATTCE/26-74
794	seq0794	E3N4Q3_CAERE/201-271
795	seq0795	Q4SM60_TETNG/66-134
796	seq0796	B4JTG9_DROGR/558-626
797	seq0797	K7IR60_NASVI/44-112
798	seq0798	E0VH23_PEDHC/14-82
799	seq0799	G6DQ15_DANPL/1-65
800	seq0800	V9L2C6_CALMI/58-126
801	seq0801	B2AM46_PODAN/26-94
802	seq0802	V5G2P1_ANOGL/101-169
803	seq0803	D8U9V6_VOLCA/555-623
804	seq0804	E3K3U3_PUCGT/36-104
805	seq0805	B4H108_DROPE/50-118
806	seq0806	G0VJW2_NAUCC/22-90
807	seq0807	NHP6_USTMA/28-96
808	seq0808	J6EXI7_TRIAS/23-91
809	seq0809	A7SJW6_NEMVE/93-161
810	seq0810	Q6CMQ4_KLULA/317-385
811	seq0811	W5PQP5_SHEEP/95-164
812	seq0812	G3GZL5_CRIGR/83-151
813	seq0813	L9KGT7_TUPCH/95-144
814	seq0814	L9L5T6_TUPCH/95-161
815	seq0815	SP100_PANTR/124-192
816	seq0816	C1BIL6_OSMMO/94-162
817	seq0817	G1U1U4_RABIT/95-163
818	seq0818	R4IKF7_CTEID/94-162
819	seq0819	Q6Y235_PAGMA/94-162
820	seq0820	X2BZT7_CTEID/97-137
821	seq0821	V8NPI8_OPHHA/31-95
822	seq0822	Q1XCD9_XENLA/93-161
823	seq0823	F8SA01_LAMJA/93-161
824	seq0824	U5NMN9_SCYCA/94-162
825	seq0825	H2MWT9_ORYLA/96-164
826	seq0826	G3TY50_LOXAF/95-158
827	seq0827	H0XVD4_OTOGA/89-157
828	seq0828	F7EES8_CALJA/33-101
829	seq0829	F7B160_MACMU/30-97
830	seq0830	C1BNY9_9MAXI/97-165
831	seq0831	G1U7S2_RABIT/89-151
832	seq0832	G3RWH5_GORGO/94-159
833	seq0833	F6RR95_HORSE/93-161
834	seq0834	D8U2B0_VOLCA/46-114
835	seq0835	G3ASY5_SPAPN/20-88
836	seq0836	G8BIJ5_CANPC/20-88
837	seq0837	C4JZ26_UNCRE/25-93
838	seq0838	A0A024J783_GEOCN/24-92
839	seq0839	R1F6L6_EMIHU/26-77
840	seq0840	L1JE76_GUITH/89-156
841	seq0841	F0YIY9_AURAN/2263-2320
842	seq0842	L1JA52_GUITH/132-186
843	seq0843	B3MCP5_DROAN/53-121
844	seq0844	B4GCG7_DROPE/155-223
845	seq0845	B4MIY3_DROWI/43-111
846	seq0846	B0WXN3_CULQU/325-393
847	seq0847	U3K8N7_FICAL/1-39
848	seq0848	T1EIB2_HELRO/7-75
849	seq0849	U3HZQ8_ANAPL/94-137
850	seq0850	Q7PVD1_ANOGA/347-415
851	seq0851	K7J607_NASVI/482-550
852	seq0852	H9XVM0_DROME/273-341
853	seq0853	G4VXL7_9SCAR/1-60
854	seq0854	S7PST4_MYOBR/297-341
855	seq0855	D1MJ49_HYDEC/201-269
856	seq0856	A0A034W5P2_BACDO/278-323
857	seq0857	Q17NJ8_AEDAE/316-384
858	seq0858	G7YDE5_CLOSI/448-516
859	seq0859	T1FZM4_HELRO/66-104
860	seq0860	H2WLM9_CAEJA/197-267
861	seq0861	Q4T6E6_TETNG/189-265
862	seq0862	W5MB05_LEPOC/67-122
863	seq0863	E9HI80_DAPPU/1-53
864	seq0864	F4X2Q2_ACREC/62-99
865	seq0865	H6U4I1_MUCMU/114-182
866	seq0866	C5P9M8_COCP7/25-93
867	seq0867	G3J8R9_CORMM/26-94
868	seq0868	A3GGA1_PICST/18-85
869	seq0869	H3CGV7_TETNG/97-165
870	seq0870	L9L875_TUPCH/166-201
871	seq0871	W5XJB1_CARAU/94-162
872	seq0872	Q8CH24_MOUSE/104-171
873	seq0873	L9L8D2_TUPCH/95-163
874	seq0874	A5BPS8_VITVI/22-88
875	seq0875	B7G361_PHATC/142-213
876	seq0876	B8C2H4_THAPS/136-189
877	seq0877	E9FZX8_DAPPU/519-585
878	seq0878	H3F8H2_PRIPA/293-359
879	seq0879	Q0WX69_9HYPO/1-43
880	seq0880	Q4P1I8_USTMA/154-232
881	seq0881	S5NFU8_9GLOM/1-66
882	seq0882	T1GJ38_MEGSC/80-148
883	seq0883	U9TP00_RHIID/20-86
884	seq0884	U9U7A3_RHIID/16-79
885	seq0885	W2RTP1_9EURO/263-329
886	seq0886	X6MDI1_RETFI/165-224
887	seq0887	A0A014NEV7_9HYPO/132-201
888	seq0888	A0A015I571_9GLOM/38-102
889	seq0889	A0A015J1I6_9GLOM/70-137
890	seq0890	A0A015J8H9_9GLOM/41-107
891	seq0891	A0A015J9P8_9GLOM/42-115
892	seq0892	A0A015K6C0_9GLOM/79-150
893	seq0893	A0A015K7K1_9GLOM/36-103
894	seq0894	A0A015KXG2_9GLOM/71-142
895	seq0895	A0A015LTQ9_9GLOM/41-106
896	seq0896	A0A016PRB8_GIBZA/178-244
897	seq0897	A0A016Q6N2_GIBZA/151-220
898	seq0898	A0A016UCZ7_9BILA/33-97
899	seq0899	A0A017SCY9_9EURO/108-178
900	seq0900	A0A022R159_MIMGU/57-126
901	seq0901	A0A022R1A7_MIMGU/234-301
902	seq0902	A0A024JMU4_GEOCN/145-213
903	seq0903	A0A034VB48_BACDO/157-224
904	seq0904	A0A044SAX3_ONCVO/36-95
905	seq0905	A0A044TBS4_ONCVO/44-96
906	seq0906	A0A059CC67_EUCGR/78-147
907	seq0907	A0A059LNT8_9CHLO/2-73
908	seq0908	A0BG58_PARTE/11-80
909	seq0909	A0DZ94_PARTE/33-110
910	seq0910	A2AWT5_MOUSE/196-264
911	seq0911	A4KXI4_HVAVE/60-110
912	seq0912	A5BZ56_VITVI/40-106
913	seq0913	A5DLD6_PICGU/160-233
914	seq0914	A7S3C7_NEMVE/64-136
915	seq0915	A8N6M1_COPC7/25-96
916	seq0916	A8NYG5_COPC7/441-513
917	seq0917	A8XU91_CAEBR/60-128
918	seq0918	A8XYB3_CAEBR/27-85
919	seq0919	A9Q9L0_PHYPA/53-122
920	seq0920	A9V3N8_MONBE/244-314
921	seq0921	B0BM06_XENTR/112-186
922	seq0922	B0S7C2_DANRE/114-182
923	seq0923	B0YJT4_9PLEO/1-61
924	seq0924	B3MZG2_DROAN/98-166
925	seq0925	B3N866_DROER/40-105
926	seq0926	B3RJB1_TRIAD/310-373
927	seq0927	B4DJ39_HUMAN/151-219
928	seq0928	B4H442_DROPE/98-166
929	seq0929	B4HEA2_DROSE/8-77
930	seq0930	B4IJR5_DROSE/89-157
931	seq0931	B4JIK7_DROGR/1311-1379
932	seq0932	B4LDW1_DROVI/91-159
933	seq0933	B4NU06_DROSI/2-60
934	seq0934	B4NVA1_DROSI/3-60
935	seq0935	B4R031_DROSI/8-77
936	seq0936	B6AK12_CRYMR/84-150
937	seq0937	B6IGK1_CAEBR/67-132
938	seq0938	B6JW64_SCHJY/128-201
939	seq0939	B7FNT5_PHATC/112-171
940	seq0940	B7FQ17_PHATC/21-89
941	seq0941	B7PMF4_IXOSC/164-232
942	seq0942	B7PZS7_IXOSC/33-101
943	seq0943	B7QA74_IXOSC/102-161
944	seq0944	B7TR15_9PEZI/1-40
945	seq0945	B8P8B0_POSPM/115-185
946	seq0946	B8PIU6_POSPM/21-71
947	seq0947	B8PIU7_POSPM/21-94
948	seq0948	B9EYH7_ORYSJ/82-142
949	seq0949	B9HTZ4_POPTR/90-157
950	seq0950	C0H9W0_SALSA/199-267
951	seq0951	C1MZQ0_MICPC/122-198
952	seq0952	C5M3F7_CANTT/86-159
953	seq0953	C5P0Q5_COCP7/109-178
954	seq0954	C7YN81_NECH7/98-150
955	seq0955	D0NWD9_PHYIT/404-471
956	seq0956	D2A2C4_TRICA/37-91
957	seq0957	D2H625_AILME/93-161
958	seq0958	D2VE12_NAEGR/16-82
959	seq0959	D2VG11_NAEGR/284-352
960	seq0960	D3ZHN0_RAT/54-122
961	seq0961	D3ZLG2_RAT/93-161
962	seq0962	D3ZMK0_RAT/92-155
963	seq0963	D3ZZD8_RAT/79-132
964	seq0964	D4A5S3_RAT/95-160
965	seq0965	D5L2R5_ALTBR/130-198
966	seq0966	D5L2S2_ALTSO/130-198
967	seq0967	D6WVJ6_TRICA/134-210
968	seq0968	D7G1C1_ECTSI/1-51
969	seq0969	D7LZH4_ARALL/1-60
970	seq0970	D8S8S3_SELML/13-82
971	seq0971	E0VR65_PEDHC/9-58
972	seq0972	E1BKT2_BOVIN/255-323
973	seq0973	E1BZB5_CHICK/134-202
974	seq0974	E1FKN7_LOALO/44-96
975	seq0975	E1Z8L4_CHLVA/388-454
976	seq0976	E2BS21_HARSA/8-53
977	seq0977	E3MLP2_CAERE/11-74
978	seq0978	E3MLP2_CAERE/75-143
979	seq0979	E3N1H3_CAERE/5-63
980	seq0980	E3Q4H8_COLGM/135-204
981	seq0981	E4V0U9_ARTGP/216-282
982	seq0982	E4XHG9_OIKDI/120-194
983	seq0983	E5RZ09_TRISP/643-713
984	seq0984	E5SF64_TRISP/385-453
985	seq0985	E5SSM9_TRISP/227-291
986	seq0986	E6ZU92_SPORE/335-405
987	seq0987	A0A015KA96_9GLOM/51-121
988	seq0988	A0A015KBV5_9GLOM/67-138
989	seq0989	A0A015LML1_9GLOM/19-79
990	seq0990	I4YJK6_WALSC/52-121
991	seq0991	Q2H431_CHAGB/125-193
992	seq0992	R9UE40_9GLOM/3-78
993	seq0993	S8ANY7_DACHA/1195-1271
994	seq0994	T1IAU2_RHOPR/57-109
995	seq0995	W9XB94_9EURO/136-204
996	seq0996	A0A026WS00_CERBI/151-224
997	seq0997	A0A059AIP9_EUCGR/44-114
998	seq0998	A0C1N9_PARTE/59-127
999	seq0999	B0DDI7_LACBS/1-40
1000	seq1000	B4DKV0_HUMAN/105-165
