#
# File:	hom.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources hom.vie and hom.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:48:51 IST 2018
#

1r	seq0001	1b8ib
2r	seq0002	1lfb
3r	seq0003	1nk3p
4	seq0004	A0A026X1D6_CERBI/251-310
5	seq0005	C8BLQ4_9BIVA/266-325
6	seq0006	T1DQW0_ANOAQ/227-285
7	seq0007	A0A016TFT8_9BILA/257-316
8	seq0008	G4VB22_SCHMA/157-216
9	seq0009	A8XPC3_CAEBR/189-248
10	seq0010	B5DGB1_SALSA/250-309
11	seq0011	G6CYG4_DANPL/273-332
12	seq0012	G5C3I6_HETGA/170-226
13	seq0013	G1Q3N7_MYOLU/227-286
14	seq0014	I3KHI1_ORENI/189-248
15	seq0015	G1PY88_MYOLU/17-76
16	seq0016	H3F002_PRIPA/185-244
17	seq0017	H2SZ82_TAKRU/232-291
18	seq0018	A8WZJ8_CAEBR/185-244
19	seq0019	H2VP46_CAEJA/185-244
20	seq0020	A0A016WJ16_9BILA/179-238
21	seq0021	G0MDL9_CAEBE/191-250
22	seq0022	T1EK93_HELRO/1-54
23	seq0023	T1EK76_HELRO/1-58
24	seq0024	Q5ERI2_9ANNE/1-29
25	seq0025	Q4TU75_RAT/118-174
26	seq0026	V4LZJ1_EUTSA/591-642
27	seq0027	H2LQY8_ORYLA/132-184
28	seq0028	E4XWZ8_OIKDI/256-308
29	seq0029	A0EYM0_NEMVE/165-221
30	seq0030	Q60746_MOUSE/1-34
31	seq0031	E6YE35_9BIVA/1-35
32	seq0032	Q0ZRG4_NEMVE/192-267
33	seq0033	H3BXN4_TETNG/175-250
34	seq0034	B4DPN4_HUMAN/200-275
35	seq0035	Q6EMY5_PETMA/276-351
36	seq0036	G9BBS7_TRAFR/132-186
37	seq0037	E1BQ64_CHICK/203-278
38	seq0038	B1WB01_XENTR/198-273
39	seq0039	H3BER6_LATCH/204-279
40	seq0040	G1N8V6_MELGA/203-279
41	seq0041	H2MXK2_ORYLA/175-250
42	seq0042	HNF1B_PIG/232-308
43	seq0043	G3PGQ4_GASAC/191-266
44	seq0044	D3ZNC5_RAT/232-306
45	seq0045	F6VXD9_CIOIN/78-153
46	seq0046	B3S4F1_TRIAD/92-167
47	seq0047	C3ZSD4_BRAFL/89-126
48	seq0048	D7RTH5_9BILA/1-28
49	seq0049	G3TRP7_LOXAF/19-73
50	seq0050	G3HYF2_CRIGR/72-102
51	seq0051	Q4TU85_MOUSE/234-290
52	seq0052	U6HCF5_ECHMU/135-187
53	seq0053	D6MJY4_9ASPA/2-37
54	seq0054	M4QVS3_SCHMD/246-305
55	seq0055	E4Y9J6_OIKDI/207-266
56	seq0056	A0A024R864_HUMAN/128-187
57	seq0057	A0A024NBS4_BRUMA/190-249
58	seq0058	H2R687_PANTR/211-270
59	seq0059	T1P448_TIGJA/93-139
60	seq0060	B7Z789_HUMAN/46-105
61	seq0061	G3Q4L4_GASAC/232-291
62	seq0062	H9JEJ9_BOMMO/273-332
63	seq0063	D9J2V6_MOUSE/234-282
64	seq0064	W5MIR5_LEPOC/234-282
65	seq0065	R7T8B4_CAPTE/243-296
66	seq0066	W5L5L0_ASTMX/155-210
67	seq0067	G1MX86_MELGA/145-199
68	seq0068	E3UJW8_MNELE/79-138
69	seq0069	F1L273_ASCSU/245-304
70	seq0070	T1EK98_HELRO/1-54
71	seq0071	1akha
72	seq0072	G7Y658_CLOSI/389-441
73	seq0073	G1KGY3_ANOCA/1-45
74	seq0074	Q86GX7_9MUSC/1-36
75	seq0075	W2SMM9_NECAM/13-50
76	seq0076	G4VHC8_SCHMA/213-251
77	seq0077	A7SQP4_NEMVE/5-61
78	seq0078	A6YB87_PLADU/1-47
79	seq0079	U3J3R2_ANAPL/1-42
80	seq0080	Q3TRC3_MOUSE/1-47
81	seq0081	A0A026X1C3_CERBI/112-168
82	seq0082	B3FNR7_STRPU/243-299
83	seq0083	C3ZQF4_BRAFL/157-213
84	seq0084	R4WT32_9HEMI/166-222
85	seq0085	I3KR21_ORENI/112-168
86	seq0086	A1EHR3_CAEEL/59-115
87	seq0087	E1BAC5_BOVIN/85-141
88	seq0088	A0MV35_ACRMI/93-149
89	seq0089	A0MV33_ACRMI/91-147
90	seq0090	H2LXE7_ORYLA/86-142
91	seq0091	Q6S3F9_9CAEN/1-39
92	seq0092	G3PBF9_GASAC/85-141
93	seq0093	G3VQW2_SARHA/10-66
94	seq0094	A0MV34_ACRMI/87-143
95	seq0095	U3FXA3_CALJA/147-182
96	seq0096	B9V2E0_9CNID/65-121
97	seq0097	F1NJ78_CHICK/145-180
98	seq0098	G7MSK9_MACMU/111-156
99	seq0099	H0Z286_TAEGU/1-57
100	seq0100	U6HN89_ECHMU/272-328
101	seq0101	W6U4R9_ECHGR/258-314
102	seq0102	A8Y494_CAEBR/108-164
103	seq0103	H0VH56_CAVPO/120-176
104	seq0104	Q13028_HUMAN/1-34
105	seq0105	G4VBB6_SCHMA/369-425
106	seq0106	T1JXW7_TETUR/71-99
107	seq0107	B3SCK2_TRIAD/163-219
108	seq0108	A0A016SQ60_9BILA/64-120
109	seq0109	I3V7X2_HYDVU/136-192
110	seq0110	B7X6Q4_LAMJA/9-65
111	seq0111	Q1M0T3_9METZ/1-39
112	seq0112	Q8WRM4_9MYRI/1-49
113	seq0113	G3V222_HUMAN/38-68
114	seq0114	U6IB34_HYMMI/211-267
115	seq0115	Q68PG0_CHICK/87-143
116	seq0116	B0CRC0_LACBS/1-43
117	seq0117	Q94803_TRYLA/1-51
118	seq0118	Q86GX8_DROAD/1-36
119	seq0119	U5GJC9_POPTR/1-37
120	seq0120	E1FXK0_LOALO/73-129
121	seq0121	T1IQQ5_STRMM/33-89
122	seq0122	L7JWB3_TRAHO/37-93
123	seq0123	M4E0Y2_BRARP/581-633
124	seq0124	T1EK75_HELRO/1-52
125	seq0125	A0A059ET20_9MICR/93-147
126	seq0126	T1EIT5_HELRO/1-58
127	seq0127	V9L501_CALMI/237-296
128	seq0128	E4Y368_OIKDI/11-70
129	seq0129	Q66JY7_MOUSE/200-275
130	seq0130	Q460Y0_PIG/200-275
131	seq0131	G3PAR7_GASAC/241-316
132	seq0132	E9QEC0_DANRE/237-312
133	seq0133	C0HB63_SALSA/189-264
134	seq0134	Q6EMY6_BRAFL/211-286
135	seq0135	E1C4J3_CHICK/232-310
136	seq0136	W4Y3L9_STRPU/26-101
137	seq0137	Q91460_SALSA/1-34
138	seq0138	E6YE56_OSTED/1-35
139	seq0139	A9CBD7_9TELE/1-34
140	seq0140	A9IVM0_XENTR/160-194
141	seq0141	Q7YTC3_SACKO/150-206
142	seq0142	Q8MUA8_9BILA/162-218
143	seq0143	E0VL81_PEDHC/260-316
144	seq0144	E2C578_HARSA/194-250
145	seq0145	Q9YHB7_CHICK/76-132
146	seq0146	E9HJL4_DAPPU/7-63
147	seq0147	H9KD67_APIME/97-153
148	seq0148	H2US58_TAKRU/118-174
149	seq0149	A0A026VVB2_CERBI/46-102
150	seq0150	G0PL33_CAEBE/195-251
151	seq0151	C3ZQE9_BRAFL/34-90
152	seq0152	Q4SD11_TETNG/59-108
153	seq0153	E4XFW1_OIKDI/136-192
154	seq0154	E4XZP0_OIKDI/1-52
155	seq0155	F7HV24_CALJA/1-55
156	seq0156	F8W5C7_DANRE/143-199
157	seq0157	A1ECB1_HUMAN/27-83
158	seq0158	U3K0N6_FICAL/142-194
159	seq0159	NKX25_RAT/138-194
160	seq0160	F1NU45_CHICK/31-87
161	seq0161	U3KLQ1_FICAL/1-57
162	seq0162	G6DC42_DANPL/163-219
163	seq0163	B1A9Y2_AMPQE/114-170
164	seq0164	B0JZM4_DANRE/121-177
165	seq0165	F6VMK5_HORSE/33-89
166	seq0166	F7ETZ9_XENTR/101-157
167	seq0167	H3DE64_TETNG/144-199
168	seq0168	Q28368_HORSE/1-34
169	seq0169	S4R7F6_PETMA/4-60
170	seq0170	A8R0F3_PANIM/1-50
171	seq0171	A8R0F2_PANIM/1-50
172	seq0172	E3UJY3_MNELE/196-252
173	seq0173	N0DNM2_TUBTU/1-28
174	seq0174	G6CV89_DANPL/1-33
175	seq0175	B3M350_DROAN/94-150
176	seq0176	B4G525_DROPE/94-150
177	seq0177	B4JUE9_DROGR/89-145
178	seq0178	H2PV60_PONAB/86-120
179	seq0179	Q0N4I8_NEMVE/2-58
180	seq0180	G9BBT0_PYGNE/134-186
181	seq0181	W5Q8R2_SHEEP/353-389
182	seq0182	S7S382_GLOTA/163-220
183	seq0183	D2Y3E8_9CNID/49-105
184	seq0184	Q6WAS9_HORSE/1-34
185	seq0185	Q8VWU8_NARPS/1-35
186	seq0186	E1BAI9_BOVIN/139-194
187	seq0187	R0KSP0_ANAPL/148-203
188	seq0188	U3JY66_FICAL/138-193
189	seq0189	E4XKQ6_OIKDI/2-56
190	seq0190	H2YFX2_CIOSA/98-171
191	seq0191	B7PGL8_IXOSC/365-436
192	seq0192	V9KGW8_CALMI/246-321
193	seq0193	A0A010RIS5_9PEZI/579-629
194	seq0194	A0A016PKF1_GIBZA/569-620
195	seq0195	A0A022PWX3_MIMGU/38-99
196	seq0196	A0A022QW66_MIMGU/65-126
197	seq0197	A0A022R206_MIMGU/79-140
198	seq0198	A0A022T7T7_9HYME/1967-2023
199	seq0199	A0A023F006_TRIIF/307-374
200	seq0200	A0A023F8K1_TRIIF/82-128
201	seq0201	A0A024GCE3_9STRA/511-577
202	seq0202	A0A024MSS2_BRUMA/492-548
203	seq0203	A0A024N993_BRUMA/646-702
204	seq0204	A0A024R2H1_HUMAN/645-702
205	seq0205	A0A024S566_HYPJE/545-596
206	seq0206	A0A024TTS3_9STRA/849-911
207	seq0207	A0A026VX18_CERBI/320-376
208	seq0208	A0A026WGB9_CERBI/445-501
209	seq0209	A0A034VB55_BACDO/478-545
210	seq0210	A0A059D525_EUCGR/10-71
211	seq0211	A0A059EUC4_9MICR/3-59
212	seq0212	A0AAS5_MAIZE/37-99
213	seq0213	A0AAT8_POPTR/2-63
214	seq0214	A0BUP9_PARTE/6-63
215	seq0215	A0MM14_BRABE/240-286
216	seq0216	A2Y7T6_ORYSI/82-137
217	seq0217	A4RXY3_OSTLU/6-59
218	seq0218	A5D7K4_BOVIN/81-127
219	seq0219	A5E313_LODEL/38-94
220	seq0220	A6QQ18_BOVIN/83-135
221	seq0221	A7EG62_SCLS1/71-122
222	seq0222	A7LLT7_CITSI/30-92
223	seq0223	A7SHT3_NEMVE/332-374
224	seq0224	A7SPI7_NEMVE/115-169
225	seq0225	A7SRG1_NEMVE/53-109
226	seq0226	A8DD96_PIG/38-87
227	seq0227	A8K8Q0_HUMAN/497-551
228	seq0228	A8NJK1_BRUMA/38-78
229	seq0229	A8WJU7_CAEBR/177-231
230	seq0230	A8WTM1_CAEBR/356-414
231	seq0231	A8WZ67_CAEBR/1407-1463
232	seq0232	A8X5Y9_CAEBR/392-459
233	seq0233	A8XZA0_CAEBR/29-82
234	seq0234	A8Y7V6_MAIZE/38-99
235	seq0235	A8Y7Y2_MAIZE/13-74
236	seq0236	A9YTR6_PANGI/1-35
237	seq0237	B0LVF0_DANRE/655-703
238	seq0238	B0X178_CULQU/492-548
239	seq0239	B0ZCA8_ARATH/21-82
240	seq0240	B1WBB3_XENLA/308-358
241	seq0241	B2VRT3_PYRTR/207-261
242	seq0242	B3DJM1_DANRE/587-641
243	seq0243	B3DLY6_XENTR/606-657
244	seq0244	B3N043_DROAN/1788-1844
245	seq0245	B3N0V3_DROAN/291-348
246	seq0246	B4FEI0_MAIZE/29-90
247	seq0247	B4GHI7_DROPE/401-468
248	seq0248	B4GNB8_DROPE/552-608
249	seq0249	B4JZV9_DROGR/2942-2998
250	seq0250	B4MJE2_DROWI/166-233
251	seq0251	B4N5J8_DROWI/2-58
252	seq0252	B4NE76_DROWI/75-130
253	seq0253	B4NEX5_DROWI/331-398
254	seq0254	B4NHL7_DROWI/2886-2942
255	seq0255	B4NQY0_DROWI/22-90
256	seq0256	B5M4X4_PANGI/1-35
257	seq0257	B6T910_MAIZE/94-155
258	seq0258	B7EF33_ORYSJ/89-150
259	seq0259	B7FK51_MEDTR/85-125
260	seq0260	B7QG23_IXOSC/1-55
261	seq0261	B7U6X3_SOLLC/96-156
262	seq0262	B7UCW4_MEDTR/27-89
263	seq0263	B7ZYP9_MAIZE/13-76
264	seq0264	B8LNE3_PICSI/12-76
265	seq0265	B8P1M6_POSPM/56-112
266	seq0266	B9H5J3_POPTR/76-137
267	seq0267	B9HPI9_POPTR/16-77
268	seq0268	B9HT00_POPTR/28-89
269	seq0269	B9R8P9_RICCO/79-140
270	seq0270	B9RP70_RICCO/266-318
271	seq0271	B9S6V4_RICCO/103-164
272	seq0272	B9SJ63_RICCO/73-134
273	seq0273	B9SP84_RICCO/500-556
274	seq0274	B9T1H4_RICCO/81-142
275	seq0275	C0IN08_PETHY/16-77
276	seq0276	C0J9I2_9TELE/1-38
277	seq0277	C1MM68_MICPC/252-306
278	seq0278	C1MZ82_MICPC/501-557
279	seq0279	C3W869_GINBI/32-93
280	seq0280	C3W874_GINBI/1-46
281	seq0281	C3W875_ACOCL/1-54
282	seq0282	C3W883_AMBTC/1-46
283	seq0283	C3W884_AMBTC/1-54
284	seq0284	C3W889_AMBTC/1-53
285	seq0285	C3W896_GNEGN/34-95
286	seq0286	C3W897_GNEGN/13-75
287	seq0287	C3W8A1_PINSY/5-66
288	seq0288	C3W8A4_9MAGN/31-93
289	seq0289	C3XTG7_BRAFL/370-429
290	seq0290	C3Y2K3_BRAFL/1802-1862
291	seq0291	C3Z1B2_BRAFL/463-515
292	seq0292	C3ZHN5_BRAFL/77-126
293	seq0293	A0A022PW26_MIMGU/28-89
294	seq0294	A0A022Q9W8_MIMGU/87-147
295	seq0295	A0A022QA43_MIMGU/73-134
296	seq0296	A0A022QU09_MIMGU/32-94
297	seq0297	A0A022R7K5_MIMGU/14-75
298	seq0298	A0A059BHR3_EUCGR/30-91
299	seq0299	A0A059BRH9_EUCGR/79-139
300	seq0300	A0AAS6_MAIZE/28-90
301	seq0301	A0MEM4_ARATH/35-97
302	seq0302	A5AY44_VITVI/75-136
303	seq0303	A5BL14_VITVI/157-218
304	seq0304	A8E7D4_DANRE/77-127
305	seq0305	A8XVR7_CAEBR/100-157
306	seq0306	B0WEE9_CULQU/280-347
307	seq0307	B3NNF6_DROER/557-624
308	seq0308	B3RXT8_TRIAD/110-154
309	seq0309	B4DGC1_HUMAN/83-135
310	seq0310	B7U6X4_ARATH/88-148
311	seq0311	B8AKJ2_ORYSI/142-198
312	seq0312	B9HHL7_POPTR/28-89
313	seq0313	B9MXG7_POPTR/31-93
314	seq0314	B9R791_RICCO/90-150
315	seq0315	B9T3K1_RICCO/5-66
316	seq0316	C1E1Z1_MICSR/260-314
317	seq0317	C1LG45_SCHJA/76-123
318	seq0318	C3W868_GINBI/36-97
319	seq0319	C3W870_GINBI/1-54
320	seq0320	C3W871_GINBI/17-79
321	seq0321	C3W872_GINBI/1-50
322	seq0322	C3W873_GINBI/1-54
323	seq0323	C3W878_ACOCL/1-54
324	seq0324	C3W894_GNEGN/1-50
325	seq0325	C3W899_PINSY/1-50
326	seq0326	C3W8A3_PINSY/8-69
327	seq0327	C3W8A7_9MAGN/1-41
328	seq0328	C3XTG7_BRAFL/17-76
329	seq0329	C3Z252_BRAFL/779-844
330	seq0330	C5XPN4_SORBI/44-105
331	seq0331	C5Y9Y7_SORBI/42-103
332	seq0332	D7KPW4_ARALL/88-148
333	seq0333	D7UPY4_9ROSI/23-85
334	seq0334	D7URN4_9CRUS/278-317
335	seq0335	D8QUD7_SELML/127-184
336	seq0336	E0VQ88_PEDHC/264-331
337	seq0337	E1C668_CHICK/70-127
338	seq0338	E2BP72_HARSA/16-72
339	seq0339	E3M1Q7_CAERE/1-53
340	seq0340	E5GB81_CUCME/92-152
341	seq0341	E6ZIG5_DICLA/1808-1850
342	seq0342	E9GY16_DAPPU/15-70
343	seq0343	F0WWU9_9STRA/1197-1263
344	seq0344	F1NRZ0_CHICK/77-133
345	seq0345	F1SS96_PIG/70-127
346	seq0346	F6HNL3_VITVI/25-86
347	seq0347	F6S925_CIOIN/76-128
348	seq0348	F6ZS80_XENTR/74-126
349	seq0349	F7D267_CALJA/17-74
350	seq0350	F7EU22_MACMU/4-60
351	seq0351	G0N3T7_CAEBE/187-246
352	seq0352	G1KZE2_ANOCA/570-620
353	seq0353	G1SVB9_RABIT/231-274
354	seq0354	G3H2X8_CRIGR/70-127
355	seq0355	G3NQA6_GASAC/77-127
356	seq0356	G3P7Y1_GASAC/78-135
357	seq0357	G4VJF3_SCHMA/75-123
358	seq0358	H2DGH4_PEA/18-79
359	seq0359	H2MRE2_ORYLA/82-133
360	seq0360	H2SIJ0_TAKRU/722-772
361	seq0361	H2U4C3_TAKRU/282-347
362	seq0362	H2VA90_TAKRU/81-133
363	seq0363	H2VCX6_TAKRU/77-127
364	seq0364	H2XD80_CAEJA/107-164
365	seq0365	H3A2H1_LATCH/13-67
366	seq0366	H3ANT5_LATCH/647-697
367	seq0367	H3DLN3_TETNG/85-135
368	seq0368	H3H4A1_PHYRM/1078-1145
369	seq0369	H3H4A1_PHYRM/899-969
370	seq0370	H8WFB3_9MONI/1-40
371	seq0371	H9D1J7_BRANA/33-95
372	seq0372	H9EZX1_MACMU/2-60
373	seq0373	H9GIF3_ANOCA/23-80
374	seq0374	I1JUE1_SOYBN/252-305
375	seq0375	I1MZ46_SOYBN/22-83
376	seq0376	I3IZ20_ORENI/8-62
377	seq0377	I4EC23_HELAN/26-88
378	seq0378	J3L5P0_ORYBR/37-78
379	seq0379	J3M221_ORYBR/84-145
380	seq0380	J5K5C5_BEAB2/541-592
381	seq0381	K1RYM7_CRAGI/76-128
382	seq0382	K3XY48_SETIT/260-313
383	seq0383	K4BJ52_SOLLC/4-65
384	seq0384	K4C909_SOLLC/36-97
385	seq0385	K4CTU9_SOLLC/23-65
386	seq0386	K7F5M1_PELSI/5-60
387	seq0387	K7G8N9_PELSI/89-140
388	seq0388	K7LNJ8_SOYBN/32-94
389	seq0389	K7ZN71_SILVU/22-84
390	seq0390	K8EC58_9CHLO/237-293
391	seq0391	M0T298_MUSAM/22-83
392	seq0392	M0TFS7_MUSAM/217-270
393	seq0393	1hom
394	seq0394	A0A016TEG6_9BILA/106-162
395	seq0395	A0A016UJV2_9BILA/78-122
396	seq0396	A0A016WHY8_9BILA/154-215
397	seq0397	A0A016WLS7_9BILA/165-232
398	seq0398	A0A022PTP3_MIMGU/8-69
399	seq0399	A0A022QSV2_MIMGU/24-80
400	seq0400	A0A022QZE6_MIMGU/142-194
401	seq0401	A0A022R5X1_MIMGU/21-82
402	seq0402	A0A022RDZ9_MIMGU/88-143
403	seq0403	A0A022RQT8_MIMGU/35-91
404	seq0404	A0A023NDU4_CARHR/79-135
405	seq0405	A0A023NEC6_CARHR/77-132
406	seq0406	A0A023UG34_SEPOF/85-129
407	seq0407	A0A024MF58_BRUMA/127-183
408	seq0408	A0A024MUX8_BRUMA/705-761
409	seq0409	A0A024N1D6_BRUMA/1096-1152
410	seq0410	A0A024N539_BRUMA/55-107
411	seq0411	A0A026W7V1_CERBI/305-361
412	seq0412	A0A026WQI9_CERBI/86-142
413	seq0413	A0A044TIJ4_ONCVO/254-310
414	seq0414	A0A044UVE5_ONCVO/169-225
415	seq0415	A0A044UVH5_ONCVO/127-183
416	seq0416	A0A058ZDA0_9EUKA/231-288
417	seq0417	A0A059B773_EUCGR/67-122
418	seq0418	A0A059BFV9_EUCGR/85-140
419	seq0419	A0AAU0_POPTR/3-63
420	seq0420	A0S722_HALAI/118-145
421	seq0421	A1DR78_CATRO/43-98
422	seq0422	A1XIP7_TAEAS/1-39
423	seq0423	A1YEU3_9PRIM/142-198
424	seq0424	A1YGC2_PANPA/7-63
425	seq0425	A2BF65_DANRE/366-420
426	seq0426	A2D6B8_MACMU/194-248
427	seq0427	A2ICV4_MEGAM/5-59
428	seq0428	A2ICW8_MEGAM/1-56
429	seq0429	A2ICW9_MEGAM/1-56
430	seq0430	A2WYS3_ORYSI/74-130
431	seq0431	A3BBU9_ORYSJ/14-78
432	seq0432	A3E179_CARAU/2-33
433	seq0433	A3E185_CARAU/1-32
434	seq0434	A3E190_CARAU/1-49
435	seq0435	A3E1A3_CARAU/1-53
436	seq0436	A3E1A6_CARAU/1-49
437	seq0437	A3E1A7_CARAU/1-53
438	seq0438	A4F5H2_CUPSA/24-80
439	seq0439	A4VAX5_XENBC/47-90
440	seq0440	A5BQ38_VITVI/28-85
441	seq0441	A7RGX8_NEMVE/1-57
442	seq0442	A7RMV1_NEMVE/1-57
443	seq0443	A7RU16_NEMVE/120-175
444	seq0444	A7S0N4_NEMVE/20-76
445	seq0445	A7S8C1_NEMVE/67-123
446	seq0446	A7TFC1_VANPO/148-204
447	seq0447	A8DSV4_HAPBU/235-291
448	seq0448	A8DSX3_HAPBU/163-219
449	seq0449	A8DT04_HAPBU/168-224
450	seq0450	A8K4D1_HUMAN/96-152
451	seq0451	A8K8Q0_HUMAN/310-359
452	seq0452	A8NMU7_BRUMA/134-177
453	seq0453	A8NU58_BRUMA/77-132
454	seq0454	A8P1Z8_COPC7/161-217
455	seq0455	A8PMW7_BRUMA/284-340
456	seq0456	A8PVJ0_MALGO/141-207
457	seq0457	A8WM58_CAEBR/71-127
458	seq0458	A8X1U7_CAEBR/345-401
459	seq0459	A8X4Q9_CAEBR/166-220
460	seq0460	A8X9T1_CAEBR/1152-1207
461	seq0461	A8XBX5_CAEBR/208-262
462	seq0462	A8XJQ1_CAEBR/232-288
463	seq0463	A8XLA0_CAEBR/297-351
464	seq0464	A8XVQ6_CAEBR/629-684
465	seq0465	A8XVQ7_CAEBR/655-710
466	seq0466	A8Y0G1_CAEBR/238-292
467	seq0467	A8Y269_CAEBR/27-82
468	seq0468	A8Y7V7_MAIZE/16-77
469	seq0469	A8Y7V9_MAIZE/49-110
470	seq0470	A8Y7W1_MAIZE/71-132
471	seq0471	A8Y7W3_MAIZE/52-113
472	seq0472	A8Y7X0_BRADI/1-41
473	seq0473	A9PHT9_POPTR/58-114
474	seq0474	A9RKW7_PHYPA/313-368
475	seq0475	A9TUH6_PHYPA/93-148
476	seq0476	A9X3W2_NYMGR/289-345
477	seq0477	ATB16_ARATH/57-113
478	seq0478	ATB22_ARATH/69-133
479	seq0479	ATB51_ARATH/76-131
480	seq0480	B0DAI4_LACBS/93-149
481	seq0481	B0DSF2_LACBS/139-191
482	seq0482	B0FIG1_9ANNE/103-132
483	seq0483	B0WEE9_CULQU/574-641
484	seq0484	B0WI76_CULQU/13-58
485	seq0485	B0WM25_CULQU/134-190
486	seq0486	B0X5F0_CULQU/277-333
487	seq0487	B0X7T8_CULQU/265-321
488	seq0488	B1A9Y3_AMPQE/357-409
489	seq0489	B1NI90_9BILA/37-93
490	seq0490	B1WBB3_XENLA/605-657
491	seq0491	B2WST0_9LAMI/28-90
492	seq0492	B3DHP6_DANRE/152-208
493	seq0493	A0A024RCR3_HUMAN/245-304
494	seq0494	A0A059BV03_EUCGR/37-90
495	seq0495	A0EYL8_NEMVE/259-315
496	seq0496	A4UU10_DANRE/235-304
497	seq0497	A7RYQ8_NEMVE/199-258
498	seq0498	A7S024_NEMVE/75-131
499	seq0499	A8PJT0_BRUMA/66-122
500	seq0500	B0W7V1_CULQU/6-62
501	seq0501	B0X5A7_CULQU/1295-1351
502	seq0502	B3SUE1_SALSA/134-190
503	seq0503	B4NGZ4_DROWI/753-809
504	seq0504	B6S323_PHIRO/183-239
505	seq0505	B7PJQ2_IXOSC/1957-2013
506	seq0506	C1GWK0_PARBA/69-124
507	seq0507	C3ZBH5_BRAFL/2154-2210
508	seq0508	C4MK42_CAPTE/108-164
509	seq0509	C7YYW7_NECH7/534-585
510	seq0510	D2H3X2_AILME/139-217
511	seq0511	D2HU52_AILME/442-496
512	seq0512	E2FGB7_GOSHI/135-191
513	seq0513	E3UJW3_MNELE/324-376
514	seq0514	E4XQU7_OIKDI/68-134
515	seq0515	E5S9H0_TRISP/183-239
516	seq0516	E5SHZ5_TRISP/16-72
517	seq0517	E6ZIG2_DICLA/2208-2264
518	seq0518	E9IJ18_SOLIN/6-49
519	seq0519	F1L6A7_ASCSU/278-334
520	seq0520	F1QSN0_DANRE/144-203
521	seq0521	F7ER15_ORNAN/147-206
522	seq0522	G1MAV8_AILME/87-140
523	seq0523	G3P708_GASAC/237-296
524	seq0524	G3QT64_GORGO/185-244
525	seq0525	G6DLD7_DANPL/202-258
526	seq0526	G7EAJ9_MIXOS/154-207
527	seq0527	G7I9C4_MEDTR/57-113
528	seq0528	H0WC82_CAVPO/27-81
529	seq0529	H2MND1_ORYLA/240-299
530	seq0530	H2MQ82_ORYLA/233-286
531	seq0531	H2NDS8_PONAB/225-266
532	seq0532	H2TZR7_TAKRU/251-310
533	seq0533	H2W6Q3_CAEJA/181-237
534	seq0534	H2WCN4_CAEJA/111-167
535	seq0535	H2ZRL3_LATCH/171-230
536	seq0536	H3AMM4_LATCH/135-191
537	seq0537	H3D882_TETNG/120-176
538	seq0538	H6A9M1_PINCO/33-88
539	seq0539	I0J3R0_PARTP/252-311
540	seq0540	I1KCP4_SOYBN/89-145
541	seq0541	I2H2P4_TETBL/190-246
542	seq0542	I2H6Q1_TETBL/119-174
543	seq0543	I3JXU2_ORENI/18-74
544	seq0544	I3M979_SPETR/172-231
545	seq0545	K7FUK9_PELSI/81-137
546	seq0546	K7IY56_NASVI/249-308
547	seq0547	K7IY58_NASVI/256-315
548	seq0548	L2GWL1_VAVCU/28-84
549	seq0549	L8HPH7_9CETA/39-91
550	seq0550	M0TDG1_MUSAM/37-94
551	seq0551	M3JY69_CANMX/161-217
552	seq0552	M3WKV9_FELCA/172-231
553	seq0553	Q3SAK6_AMBME/231-290
554	seq0554	Q4H2N3_CIOIN/134-190
555	seq0555	Q4RVF5_TETNG/142-201
556	seq0556	Q5K3P8_CUPSA/165-195
557	seq0557	Q6NW39_HUMAN/259-318
558	seq0558	Q967W7_9HEXA/9-65
559	seq0559	R0GN08_9BRAS/70-126
560	seq0560	R0M188_ANAPL/181-227
561	seq0561	R0MHH2_NOSB1/92-147
562	seq0562	S8D004_9LAMI/6-67
563	seq0563	S9Y0T9_9CETA/146-198
564	seq0564	T1FWN4_HELRO/237-296
565	seq0565	T1G1I1_HELRO/154-213
566	seq0566	T1G5P6_HELRO/2-53
567	seq0567	T1J183_STRMM/105-161
568	seq0568	V4BBQ6_LOTGI/199-258
569	seq0569	V7B6N7_PHAVU/19-75
570	seq0570	V9KH56_CALMI/131-187
571	seq0571	W4Z6H5_STRPU/157-216
572	seq0572	W5D6J8_WHEAT/599-647
573	seq0573	W8CAR3_CERCA/210-266
574	seq0574	X2J6I6_TRICF/70-102
575	seq0575	X5IEA0_9ECHN/236-292
576	seq0576	A0A026VX06_CERBI/448-504
577	seq0577	A0A059C190_EUCGR/149-205
578	seq0578	A3E186_CARAU/1-35
579	seq0579	A7SCD4_NEMVE/9-65
580	seq0580	A7SMK0_NEMVE/17-73
581	seq0581	A8DSW0_HAPBU/225-281
582	seq0582	A8WZF2_CAEBR/13-63
583	seq0583	A9YU94_HAEPU/5-61
584	seq0584	B2RZ95_RAT/129-173
585	seq0585	B4K653_DROMO/171-227
586	seq0586	B7X6Q2_LAMJA/9-65
587	seq0587	B9H6Z9_POPTR/55-111
588	seq0588	C3ZHZ4_BRAFL/170-226
589	seq0589	C6TK06_SOYBN/54-110
590	seq0590	C7B9E7_CALMI/249-305
591	seq0591	C7FF75_MONDO/36-92
592	seq0592	D4AFK4_PARTP/234-290
593	seq0593	D6N9T0_CUCSA/114-170
594	seq0594	E1G2I9_LOALO/1-56
595	seq0595	E3LPP8_CAERE/185-241
596	seq0596	E9L070_PARLI/152-208
597	seq0597	F1QFN7_DANRE/132-188
598	seq0598	F1SWC3_HORBU/58-113
599	seq0599	F5APR7_9SAUR/1-34
600	seq0600	F6SAH1_CIOIN/55-111
601	seq0601	F6SQF5_XENTR/1114-1170
602	seq0602	F6TGT7_CIOIN/271-327
603	seq0603	F6XA53_XENTR/231-306
604	seq0604	F7BL16_CIOIN/215-271
605	seq0605	F7DLD1_HORSE/21-73
606	seq0606	G0P068_CAEBE/82-138
607	seq0607	G3HV70_CRIGR/1-35
608	seq0608	G3UHH2_LOXAF/139-194
609	seq0609	G6D0E3_DANPL/1816-1872
610	seq0610	H0VZG2_CAVPO/186-241
611	seq0611	H0W0R7_CAVPO/205-260
612	seq0612	H2M499_ORYLA/275-331
613	seq0613	H2RJP2_TAKRU/2152-2208
614	seq0614	H2YUV3_CIOSA/230-286
615	seq0615	H9GK75_ANOCA/45-101
616	seq0616	I1BSH5_RHIO9/23-79
617	seq0617	I1HPV2_BRADI/77-133
618	seq0618	I2JUH7_DEKBR/51-107
619	seq0619	J0XJN0_LOALO/254-304
620	seq0620	L2GNI4_VITCO/14-71
621	seq0621	M0TFD5_MUSAM/126-180
622	seq0622	M1CZW3_SOLTU/84-140
623	seq0623	M3ZMP9_XIPMA/185-260
624	seq0624	M4AAJ5_XIPMA/225-281
625	seq0625	M8B9A4_AEGTA/40-96
626	seq0626	Q26472_SCHAM/69-125
627	seq0627	Q40988_9ASPA/89-146
628	seq0628	Q68KL4_NASVI/84-140
629	seq0629	Q8T937_9HEXA/1-28
630	seq0630	Q964V3_PROCL/28-84
631	seq0631	Q967V6_LITFO/11-67
632	seq0632	Q9ZWN7_CERRI/49-105
633	seq0633	R0HGR8_9BRAS/17-78
634	seq0634	R7TU37_CAPTE/140-196
635	seq0635	S3CRS9_OPHP1/912-968
636	seq0636	S6D0S4_GNEGN/48-109
637	seq0637	S9RDT3_SCHOY/34-92
638	seq0638	T1IQT9_STRMM/93-157
639	seq0639	T1WG39_9POAL/11-72
640	seq0640	U3FVJ5_MICFL/471-524
641	seq0641	U5DFY0_AMBTC/117-173
642	seq0642	U6HQ60_ECHMU/77-133
643	seq0643	V3YXS2_LOTGI/1678-1734
644	seq0644	V4ARX4_LOTGI/25-81
645	seq0645	V4LLB9_EUTSA/188-244
646	seq0646	V4TLC2_9ROSI/114-169
647	seq0647	W3XNU8_9PEZI/66-121
648	seq0648	W4ZHA6_STRPU/108-164
649	seq0649	W5CR80_WHEAT/90-146
650	seq0650	W5KDZ5_ASTMX/192-267
651	seq0651	W5KV02_ASTMX/47-103
652	seq0652	W5L995_ASTMX/43-99
653	seq0653	W5LSD6_ASTMX/525-574
654	seq0654	W5M4S3_LEPOC/182-257
655	seq0655	W5NDY0_LEPOC/36-92
656	seq0656	A0A016SX52_9BILA/45-101
657	seq0657	A0A016TJV7_9BILA/187-243
658	seq0658	A0A016WLA6_9BILA/84-140
659	seq0659	A0A021WWV8_DROME/254-310
660	seq0660	A0A023EN09_AEDAL/149-205
661	seq0661	A0A024MQZ2_BRUMA/96-152
662	seq0662	A0A026WY41_CERBI/202-258
663	seq0663	A0A034VN91_BACDO/298-354
664	seq0664	A0A034WJE2_BACDO/124-180
665	seq0665	A0A044TIT4_ONCVO/139-195
666	seq0666	A0A044U1P5_ONCVO/42-98
667	seq0667	A0A059ARN9_EUCGR/129-190
668	seq0668	A2CEG4_DANRE/175-231
669	seq0669	A2ICW3_MEGAM/143-199
670	seq0670	A3E187_CARAU/1-35
671	seq0671	A7SPK5_NEMVE/181-237
672	seq0672	A7SQP5_NEMVE/8-64
673	seq0673	A7SR27_NEMVE/15-71
674	seq0674	A7US45_ANOGA/308-364
675	seq0675	A8XF58_CAEBR/234-284
676	seq0676	A8Y1Z0_CAEBR/148-204
677	seq0677	B0X4P0_CULQU/161-217
678	seq0678	B1H1A3_XENTR/126-182
679	seq0679	B3KXT6_HUMAN/277-333
680	seq0680	B3SU70_SALSA/271-327
681	seq0681	B3SU80_SALSA/194-250
682	seq0682	B4GEN2_DROPE/44-100
683	seq0683	B4N8H5_DROWI/264-320
684	seq0684	B5LDR6_TRIAD/2-58
685	seq0685	B5LVM1_9BILA/203-259
686	seq0686	B5LVM2_9BILA/293-349
687	seq0687	B6RFW3_PETMA/142-198
688	seq0688	B6RFX9_CAPTE/164-220
689	seq0689	B7NZT1_RABIT/232-288
690	seq0690	B7ZPL0_XENLA/139-195
691	seq0691	B9GQ01_POPTR/75-136
692	seq0692	B9H6N8_POPTR/121-177
693	seq0693	B9V2C7_9CNID/1-44
694	seq0694	BARH1_DROME/300-356
695	seq0695	C0J9G8_9TELE/1-38
696	seq0696	C3XZC3_BRAFL/470-526
697	seq0697	C4MK37_CAPTE/224-280
698	seq0698	C6L7V1_9BILA/267-323
699	seq0699	C7B9C2_CALMI/231-287
700	seq0700	C7E1Y5_NEMVE/108-164
701	seq0701	D3ZBP8_RAT/56-112
702	seq0702	D7R863_EPIBA/57-113
703	seq0703	E0VTW6_PEDHC/31-87
704	seq0704	E2B3M7_HARSA/311-367
705	seq0705	E3M0F0_CAERE/155-211
706	seq0706	E3MUP7_CAERE/413-468
707	seq0707	E3N0I6_CAERE/266-316
708	seq0708	E4XHF4_OIKDI/184-240
709	seq0709	E7BR44_CTEID/1-37
710	seq0710	E7BSV2_9MUSC/18-74
711	seq0711	E9G181_DAPPU/4-60
712	seq0712	E9G1U5_DAPPU/427-483
713	seq0713	E9G358_DAPPU/1-54
714	seq0714	E9L071_PARLI/296-352
715	seq0715	E9RGV3_LAMJA/1-57
716	seq0716	F1P2X4_CHICK/136-192
717	seq0717	F1PGP6_CANFA/234-269
718	seq0718	F1QQ52_DANRE/296-346
719	seq0719	F2D7P8_HORVD/51-110
720	seq0720	F5AP88_BATTI/1-34
721	seq0721	F6MY84_ANGAN/192-248
722	seq0722	F6SX28_ORNAN/127-183
723	seq0723	F6UB49_MONDO/1599-1655
724	seq0724	F6UZE4_CIOIN/110-166
725	seq0725	F6Y7J2_CALJA/85-141
726	seq0726	F6ZW77_CIOIN/264-320
727	seq0727	F7AA67_MACMU/92-148
728	seq0728	F7BI89_ORNAN/20-63
729	seq0729	F7GQZ7_CALJA/273-318
730	seq0730	F7H939_CALJA/91-147
731	seq0731	F7HTB0_MACMU/33-88
732	seq0732	F7IPN5_CALJA/320-365
733	seq0733	G0N4A5_CAEBE/42-98
734	seq0734	G0NC35_CAEBE/335-389
735	seq0735	G1KU04_ANOCA/214-270
736	seq0736	G1N2B5_MELGA/153-209
737	seq0737	G1QA17_MYOLU/99-154
738	seq0738	G1RHE9_NOMLE/206-262
739	seq0739	G1RQA6_NOMLE/129-181
740	seq0740	G1TRD1_RABIT/161-217
741	seq0741	G1TZG1_RABIT/1044-1100
742	seq0742	G3IPD2_CRIGR/442-496
743	seq0743	G3P064_GASAC/188-244
744	seq0744	G3TNF1_LOXAF/99-157
745	seq0745	G3TU56_LOXAF/136-192
746	seq0746	G4TJ63_PIRID/51-107
747	seq0747	G5AT05_HETGA/21-64
748	seq0748	G7IRT7_MEDTR/21-81
749	seq0749	G7L256_MEDTR/86-129
750	seq0750	G7MXM3_MACMU/85-141
751	seq0751	G7NA60_MACMU/39-95
752	seq0752	G9KDG8_MUSPF/29-85
753	seq0753	H0XQB2_OTOGA/92-148
754	seq0754	H0XRI2_OTOGA/100-156
755	seq0755	H0ZAZ1_TAEGU/87-143
756	seq0756	1ftt
757	seq0757	1ftz
758	seq0758	2hdda
759	seq0759	A0A016VW46_9BILA/150-194
760	seq0760	A0A026WRQ6_CERBI/117-173
761	seq0761	A8Q7B9_BRUMA/101-157
762	seq0762	A8XP93_CAEBR/243-299
763	seq0763	B1NI93_9BILA/16-72
764	seq0764	B3SUC4_SALSA/150-206
765	seq0765	B4NAV2_DROWI/79-135
766	seq0766	B7X6P9_LAMJA/9-65
767	seq0767	B9SBB4_RICCO/7-40
768	seq0768	C3XZP7_BRAFL/125-181
769	seq0769	C4MK38_CAPTE/67-123
770	seq0770	C5XK27_SORBI/798-850
771	seq0771	C8Z2G7_PARTP/205-250
772	seq0772	D6WZY4_TRICA/109-165
773	seq0773	E3VVV9_PLADU/1-43
774	seq0774	E9L073_PARLI/240-296
775	seq0775	F1NCZ0_CHICK/29-85
776	seq0776	F6MY97_ANGAN/185-241
777	seq0777	F6NKZ9_DANRE/120-176
778	seq0778	F6YF51_CALJA/85-140
779	seq0779	G1KQP9_ANOCA/140-196
780	seq0780	G4VTK2_SCHMA/53-108
781	seq0781	G7JT79_MEDTR/86-142
782	seq0782	H0ZAZ6_TAEGU/88-144
783	seq0783	H2MT45_ORYLA/198-254
784	seq0784	H2SX91_TAKRU/230-286
785	seq0785	H2W648_CAEJA/60-116
786	seq0786	H2WKA8_CAEJA/113-169
787	seq0787	H3CGY7_TETNG/179-234
788	seq0788	H3CZE6_TETNG/160-216
789	seq0789	H6WCV9_9BILA/157-213
790	seq0790	H9IU32_BOMMO/23-68
791	seq0791	HXA7_RAT/6-62
792	seq0792	I1CD29_RHIO9/54-110
793	seq0793	K1QCU1_CRAGI/147-203
794	seq0794	K1R041_CRAGI/117-173
795	seq0795	K7JAH5_NASVI/238-294
796	seq0796	L5KQ55_PTEAL/185-241
797	seq0797	L9LBA9_TUPCH/120-174
798	seq0798	M3ZZ67_XIPMA/152-208
799	seq0799	M4B097_XIPMA/17-73
800	seq0800	M7PFU6_PNEMU/152-203
801	seq0801	MSX2_PANTR/143-199
802	seq0802	Q06AD2_DANRE/79-135
803	seq0803	Q0GKX9_9ANNE/196-252
804	seq0804	Q0N4H6_NEMVE/2-58
805	seq0805	Q0PJT2_ASTMX/37-93
806	seq0806	Q1M0U1_9METZ/1-39
807	seq0807	Q6AXL1_DANRE/125-181
808	seq0808	Q6BCN8_BOTSH/22-78
809	seq0809	Q7Z0F4_9BILA/4-60
810	seq0810	Q9GU39_9METZ/80-136
811	seq0811	Q9Y1N0_PETMA/13-63
812	seq0812	R0HHK2_9BRAS/97-153
813	seq0813	R7TTZ4_CAPTE/2-58
814	seq0814	R7WAL1_AEGTA/1056-1108
815	seq0815	T1EHI2_HELRO/14-70
816	seq0816	T1FD80_HELRO/198-255
817	seq0817	T1G874_HELRO/116-172
818	seq0818	T1GRL2_MEGSC/101-157
819	seq0819	U1M3C3_ASCSU/29-80
820	seq0820	U4UU82_DENPD/33-78
821	seq0821	U6HMZ3_ECHMU/487-543
822	seq0822	W4ZGA9_STRPU/41-97
823	seq0823	W5K3P2_ASTMX/79-135
824	seq0824	W8C6M7_CERCA/106-156
825	seq0825	B5LVY6_SACKO/250-309
826	seq0826	B3GK05_GECJA/231-290
827	seq0827	B3DH36_DANRE/253-312
828	seq0828	G3PI69_GASAC/244-303
829	seq0829	T2MGC6_HYDVU/224-283
830	seq0830	H3B9V2_LATCH/238-286
831	seq0831	E3MJK8_CAERE/187-246
832	seq0832	V3ZVH8_LOTGI/1-58
833	seq0833	U6IHS0_HYMMI/139-191
834	seq0834	Q9W7H8_XENLA/119-168
835	seq0835	Q2F7G9_ONCFA/1-36
836	seq0836	O57358_DANRE/1-35
837	seq0837	S7MNE8_MYOBR/55-85
838	seq0838	Q6T4P6_GASAC/1-33
839	seq0839	G3UK36_LOXAF/99-153
840	seq0840	G8JT29_ERECY/202-258
841	seq0841	L7LX40_9ACAR/259-326
842	seq0842	I3JYX6_ORENI/189-264
843	seq0843	I1EWN8_AMPQE/296-371
844	seq0844	H2LIB6_ORYLA/246-321
845	seq0845	G9BBS2_HYLSY/131-185
846	seq0846	U3JRC1_FICAL/204-279
847	seq0847	HNF1B_XENLA/231-306
848	seq0848	Q5DM48_BOVIN/8-84
849	seq0849	G1N7V0_MELGA/231-308
850	seq0850	T1JIJ5_STRMM/280-351
851	seq0851	L8IWU5_9CETA/139-194
852	seq0852	Q70KV3_PECMA/1-33
853	seq0853	B6DC40_9CNID/1-34
854	seq0854	F7FLV8_ORNAN/22-50
855	seq0855	Q9Y1M8_PETMA/100-149
856	seq0856	A4PBK8_ANTJA/125-179
857	seq0857	E3UJV6_MNELE/965-1020
858	seq0858	F1PF80_CANFA/208-267
859	seq0859	D2GV62_AILME/172-231
860	seq0860	F1MTS2_BOVIN/221-280
861	seq0861	W5PCM8_SHEEP/145-204
862	seq0862	U6HK95_ECHMU/693-751
863	seq0863	U6I5J1_HYMMI/713-770
864	seq0864	M8CFX7_AEGTA/1-33
865	seq0865	Q9TZX0_9MAXI/221-277
866	seq0866	A6QQP8_BOVIN/105-161
867	seq0867	C1LE29_SCHJA/365-421
868	seq0868	H3FUR9_PRIPA/124-180
869	seq0869	BARX2_SHEEP/1-44
870	seq0870	H2VWC0_CAEJA/108-164
871	seq0871	T1EJU3_HELRO/5-61
872	seq0872	K7GA15_PELSI/128-184
873	seq0873	W5PDU3_SHEEP/192-248
874	seq0874	U3FSZ6_CALJA/129-185
875	seq0875	F1LCP6_ASCSU/100-156
876	seq0876	A8X8I3_CAEBR/198-254
877	seq0877	T1K3D9_TETUR/250-306
878	seq0878	F6VG70_MONDO/88-144
879	seq0879	LOX10_HELTR/77-133
880	seq0880	H3B9D6_LATCH/84-140
881	seq0881	DTH1_GIRTI/378-434
882	seq0882	G3GUZ6_CRIGR/113-169
883	seq0883	A7SQP7_NEMVE/92-148
884	seq0884	F1L272_ASCSU/121-177
885	seq0885	H0VWY7_CAVPO/135-191
886	seq0886	C4QRY1_SCHMA/200-256
887	seq0887	U6HL29_ECHMU/134-190
888	seq0888	T1EKA4_HELRO/2-58
889	seq0889	E3MJQ2_CAERE/102-158
890	seq0890	E3LPP1_CAERE/107-163
891	seq0891	H9GQT2_ANOCA/4-60
892	seq0892	HBX3_ECHGR/82-137
893	seq0893	A7S7L1_NEMVE/131-187
894	seq0894	M3WRF3_FELCA/168-208
895	seq0895	Q5XUP2_9CAEN/1-43
896	seq0896	T1JTT1_TETUR/306-362
897	seq0897	B9V2C6_9CNID/199-255
898	seq0898	A7RI80_NEMVE/158-214
899	seq0899	Q1M0T8_9METZ/1-39
900	seq0900	A0A016SJ11_9BILA/167-223
901	seq0901	A0A026W8B4_CERBI/398-454
902	seq0902	Q94565_ELMMO/1-51
903	seq0903	F7EMC8_XENTR/80-136
904	seq0904	V9I4A7_PAPDA/1-32
905	seq0905	H2RBX1_PANTR/1-35
906	seq0906	C3XWM6_BRAFL/163-200
907	seq0907	M0VLV9_HORVD/43-74
908	seq0908	E2GEX6_9CRUS/192-248
909	seq0909	V9I4F7_PAPDA/1-32
910	seq0910	W0C3T6_9AGAR/121-177
911	seq0911	C4VBN5_NOSCE/93-147
912	seq0912	A0A023ZNN2_YEASX/71-126
913	seq0913	Q9W7H6_SQUAC/13-63
914	seq0914	A7SPN4_NEMVE/125-179
915	seq0915	F6QIL3_CIOIN/250-309
916	seq0916	B3RP70_TRIAD/207-266
917	seq0917	W5K965_ASTMX/240-315
918	seq0918	F8W5H7_DANRE/245-320
919	seq0919	W5PGM0_SHEEP/135-190
920	seq0920	B4NFS1_DROWI/111-167
921	seq0921	B4K8X3_DROMO/92-148
922	seq0922	B7PR30_IXOSC/51-97
923	seq0923	G1KC47_ANOCA/6-62
924	seq0924	G4LU79_SCHMA/453-509
925	seq0925	H2MRV8_ORYLA/18-74
926	seq0926	H0WBH8_CAVPO/84-140
927	seq0927	E1GPM1_LOALO/93-149
928	seq0928	Q8MU88_STRPU/168-224
929	seq0929	H2MRW9_ORYLA/159-215
930	seq0930	C4MK36_CAPTE/26-82
931	seq0931	G1PI40_MYOLU/162-218
932	seq0932	H3CJW9_TETNG/160-216
933	seq0933	C0HAS1_SALSA/187-243
934	seq0934	B0WAP2_CULQU/131-187
935	seq0935	W5L7P9_ASTMX/154-210
936	seq0936	H9GQT4_ANOCA/95-151
937	seq0937	T1G1X3_HELRO/2-58
938	seq0938	Q7QAJ4_ANOGA/239-295
939	seq0939	F1R3M6_DANRE/112-168
940	seq0940	E0VTW2_PEDHC/97-153
941	seq0941	G3T2T6_LOXAF/139-195
942	seq0942	G7P5A2_MACFA/86-142
943	seq0943	Q24785_9METZ/18-74
944	seq0944	F6ZGT9_CALJA/85-154
945	seq0945	Q90Y78_LAMJA/1-42
946	seq0946	Q86LM1_9TREM/1-32
947	seq0947	C3Y0U7_BRAFL/102-158
948	seq0948	E9PAI9_MOUSE/9-61
949	seq0949	B7X6Q1_LAMJA/9-65
950	seq0950	B7ZES0_9BIVA/1-35
951	seq0951	Q7QDK5_ANOGA/151-207
952	seq0952	W2TI82_NECAM/2-49
953	seq0953	B3P317_DROER/95-151
954	seq0954	V9LKV0_CALMI/1-50
955	seq0955	C6KIE0_9BILA/1-46
956	seq0956	A7RG46_NEMVE/1-58
957	seq0957	Q86LP0_9METZ/1-32
958	seq0958	G9BBS3_HOOHO/131-185
959	seq0959	M9MXU9_ASHG1/198-254
960	seq0960	D2KKK6_MELGA/243-290
961	seq0961	E3MUP7_CAERE/477-528
962	seq0962	ANHX_HUMAN/139-194
963	seq0963	Q675W3_OIKDI/2-56
964	seq0964	N1QM77_SPHMS/41-97
965	seq0965	G3UR88_MELGA/1-57
966	seq0966	Q4H3K0_CIOIN/98-171
967	seq0967	A7SRG0_NEMVE/53-109
968	seq0968	T1JQH0_TETUR/79-151
969	seq0969	A0A014N4S1_9HYPO/194-252
970	seq0970	A0A016SCJ5_9BILA/893-949
971	seq0971	A0A016T0Q2_9BILA/191-247
972	seq0972	A0A016UBX8_9BILA/128-180
973	seq0973	A0A022PTS2_MIMGU/458-512
974	seq0974	A0A022QLA8_MIMGU/58-119
975	seq0975	A0A022QQ64_MIMGU/89-150
976	seq0976	A0A022QWS2_MIMGU/278-331
977	seq0977	A0A022RL46_MIMGU/29-89
978	seq0978	A0A026WFZ9_CERBI/1208-1264
979	seq0979	A0A026WZ43_CERBI/395-462
980	seq0980	A0A034WNH2_BACDO/364-420
981	seq0981	A0A034WT66_BACDO/838-882
982	seq0982	A0A044S7E1_ONCVO/380-436
983	seq0983	A0A044TGX1_ONCVO/630-686
984	seq0984	A0A044TYQ1_ONCVO/179-223
985	seq0985	A0A058Z3L7_9EUKA/641-695
986	seq0986	A0A059AYM1_EUCGR/69-125
987	seq0987	A0AAT7_POPTR/2-63
988	seq0988	A0AAU3_POPTR/2-63
989	seq0989	A0MEQ6_ARATH/5-66
990	seq0990	A2Q4C9_MEDTR/25-86
991	seq0991	A3LWF7_PICST/151-207
992	seq0992	A4IF05_GOSBA/22-81
993	seq0993	A4II00_XENTR/414-468
994	seq0994	A7MB41_BOVIN/642-699
995	seq0995	A8XBL4_CAEBR/330-386
996	seq0996	A8XCN8_CAEBR/415-471
997	seq0997	A8XIF9_CAEBR/581-637
998	seq0998	A8XRS3_CAEBR/157-211
999	seq0999	A8Y7W7_BRADI/1-41
1000	seq1000	A9YTR7_PANGI/1-35
