#
# File:	hormone_rec.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources hormone_rec.vie and hormone_rec.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:48:52 IST 2018
#

1r	seq0001	1a28a
2r	seq0002	1prga
3r	seq0003	2lbd
4	seq0004	O19008_HORSE/1-118
5	seq0005	F6Y601_MONDO/647-833
6	seq0006	A8QZK5_9SAUR/593-779
7	seq0007	F7BLR1_CALJA/666-763
8	seq0008	F7H4Y6_MACMU/667-764
9	seq0009	K7G5B7_PELSI/584-773
10	seq0010	Q9DDU9_XENLA/502-689
11	seq0011	Q9DEV4_XENLA/353-540
12	seq0012	M3XH03_LATCH/533-719
13	seq0013	H3AZ69_LATCH/1-167
14	seq0014	E1U2A5_LEUER/76-265
15	seq0015	V9L1F3_CALMI/70-259
16	seq0016	B7NZY4_SQUAC/85-274
17	seq0017	W5S275_MELFL/109-223
18	seq0018	C7G0L5_ORYLA/398-585
19	seq0019	H3DNY7_TETNG/143-329
20	seq0020	B5TEI5_9TELE/70-189
21	seq0021	G8XRZ7_TAKOB/538-689
22	seq0022	H2LBM8_ORYLA/104-244
23	seq0023	E9PUR6_MOUSE/564-753
24	seq0024	G3SVD4_LOXAF/548-737
25	seq0025	F5ATB8_HUMAN/549-661
26	seq0026	I3LNB5_PIG/44-152
27	seq0027	F7AD28_MACMU/549-735
28	seq0028	F1M6V2_RAT/755-945
29	seq0029	S9YBL0_9CETA/178-336
30	seq0030	G3H9A0_CRIGR/131-262
31	seq0031	G5DYV5_9PIPI/14-109
32	seq0032	L9L4V4_TUPCH/2-131
33	seq0033	G3RXE5_GORGO/101-322
34	seq0034	G8BLH6_FELCA/283-409
35	seq0035	Q66N60_TACFU/133-232
36	seq0036	A7XAM8_ANGAN/1-104
37	seq0037	C3XRB0_BRAFL/185-371
38	seq0038	S4VLM8_POMMI/79-200
39	seq0039	Q9BZI0_HUMAN/2-101
40	seq0040	C3V8Y0_CYPCA/96-193
41	seq0041	E3VVQ3_ANGJA/133-244
42	seq0042	H3BZ42_TETNG/333-511
43	seq0043	H0Z0W7_TAEGU/279-463
44	seq0044	Q8JHU6_ANAPL/267-455
45	seq0045	Q98SF8_XENLA/272-457
46	seq0046	U3JB58_FICAL/271-455
47	seq0047	A7VMZ9_EUBMA/267-455
48	seq0048	I1YP74_COLLI/271-455
49	seq0049	F6RH33_XENTR/95-282
50	seq0050	H3ALD5_LATCH/277-400
51	seq0051	L5M7R6_MYODS/297-451
52	seq0052	W5N992_LEPOC/285-464
53	seq0053	Q56TN5_DICLA/325-502
54	seq0054	F2Z893_THUOR/337-514
55	seq0055	A2I5C6_CHELB/297-417
56	seq0056	A6XMH6_DANRE/326-507
57	seq0057	V8N1L5_OPHHA/15-137
58	seq0058	Q0PWS3_PIMPR/142-238
59	seq0059	A8W7J8_PIMPR/1-145
60	seq0060	Q90Y02_PETMA/239-416
61	seq0061	H3CL78_TETNG/273-453
62	seq0062	W5K935_ASTMX/269-453
63	seq0063	H2P4S5_PONAB/294-454
64	seq0064	W5K0L1_ASTMX/263-453
65	seq0065	S9X9E6_9CETA/261-415
66	seq0066	L9L2Y3_TUPCH/244-470
67	seq0067	S4RCC1_PETMA/62-238
68	seq0068	H2YJM3_CIOSA/360-529
69	seq0069	H2YJM5_CIOSA/142-326
70	seq0070	Q922C3_MOUSE/1-96
71	seq0071	T1KRT6_TETUR/84-260
72	seq0072	B2X7S6_MYTGA/184-364
73	seq0073	B2X7S5_MYTGA/184-364
74	seq0074	H3BWW2_TETNG/122-255
75	seq0075	G1QLK6_NOMLE/426-605
76	seq0076	H3DAP9_TETNG/382-562
77	seq0077	R7UMC5_CAPTE/148-331
78	seq0078	Q3I5Q0_GECLA/185-275
79	seq0079	Q90Z59_DANRE/100-197
80	seq0080	E9PT44_RAT/153-341
81	seq0081	L7PEB2_SPAAU/202-388
82	seq0082	K4K6D9_PELSI/95-278
83	seq0083	F7AAI2_ORNAN/109-296
84	seq0084	Q63879_9MURI/1-139
85	seq0085	U3JC56_FICAL/255-441
86	seq0086	F7H4Y4_MACMU/706-892
87	seq0087	F1N712_BOVIN/109-295
88	seq0088	PRGR_MOUSE/693-879
89	seq0089	G1PZL8_MYOLU/170-357
90	seq0090	O42274_CROSI/135-321
91	seq0091	V8P4E4_OPHHA/57-238
92	seq0092	M7BG00_CHEMY/629-813
93	seq0093	Q8UVY3_XENLA/473-660
94	seq0094	L5KYG8_PTEAL/177-342
95	seq0095	W5ME76_LEPOC/473-660
96	seq0096	Q9IBD5_ANGJA/480-667
97	seq0097	Q8QGX5_ANGJA/460-646
98	seq0098	K4N1K6_9TELE/146-256
99	seq0099	D5LGM7_EPICO/119-239
100	seq0100	G8XRZ3_TAKOB/523-669
101	seq0101	Q1L691_DANRE/107-296
102	seq0102	G8XQX9_SEBSC/36-149
103	seq0103	MCR_RAT/751-942
104	seq0104	H2STA8_TAKRU/537-727
105	seq0105	H2PEG7_PONAB/754-942
106	seq0106	MCR_SHEEP/30-219
107	seq0107	Q4RKL0_TETNG/190-402
108	seq0108	H2SKG1_TAKRU/112-304
109	seq0109	C0LLI8_HUMAN/98-210
110	seq0110	G3VTG7_SARHA/120-240
111	seq0111	U5EYK1_9DIPT/580-729
112	seq0112	K7E6N5_ORNAN/8-163
113	seq0113	B3V4Z4_9TELE/64-173
114	seq0114	K7F2Z9_PELSI/214-338
115	seq0115	Q9I8T3_AMBME/208-389
116	seq0116	M7BML2_CHEMY/219-398
117	seq0117	G3T1M9_LOXAF/218-397
118	seq0118	Q2L6R4_PELSI/77-257
119	seq0119	V8NWM8_OPHHA/42-219
120	seq0120	K4MRX7_ACASC/34-216
121	seq0121	T2HRD9_ANAPL/149-298
122	seq0122	U3JP36_FICAL/200-377
123	seq0123	Q86UC5_HUMAN/108-290
124	seq0124	H0ZU57_TAEGU/57-180
125	seq0125	Q90Y69_PAROL/130-287
126	seq0126	Q4TGW6_TETNG/10-148
127	seq0127	G3PHP9_GASAC/221-398
128	seq0128	G3NNV6_GASAC/232-411
129	seq0129	G3WGU6_SARHA/214-354
130	seq0130	F6XXI2_XENTR/213-393
131	seq0131	G3I5N2_CRIGR/189-401
132	seq0132	L9KJ73_TUPCH/154-378
133	seq0133	W5KTX0_ASTMX/213-413
134	seq0134	F6UGG8_CIOIN/256-441
135	seq0135	R0J998_ANAPL/53-209
136	seq0136	G3NZ22_GASAC/170-349
137	seq0137	U3IFF4_ANAPL/54-223
138	seq0138	K1RA08_CRAGI/251-436
139	seq0139	T2HRZ4_REICL/265-443
140	seq0140	V4AY65_LOTGI/160-345
141	seq0141	G1PA29_MYOLU/284-395
142	seq0142	W4YL55_STRPU/171-300
143	seq0143	R7U148_CAPTE/155-340
144	seq0144	S4RWQ7_PETMA/196-381
145	seq0145	W4YSS4_STRPU/171-357
146	seq0146	V9LDJ4_CALMI/132-227
147	seq0147	F6PSJ5_ORNAN/1-96
148	seq0148	W4ZHD6_STRPU/21-118
149	seq0149	Q0ZS34_CARAU/200-352
150	seq0150	H3DG04_TETNG/251-437
151	seq0151	Q6Q6F6_DANRE/228-409
152	seq0152	S5UP47_CLABA/102-204
153	seq0153	D3YW03_MOUSE/255-375
154	seq0154	A5A5B9_PARDA/140-265
155	seq0155	Q0MSH4_TRASC/65-184
156	seq0156	W5LGM9_ASTMX/75-212
157	seq0157	G8XQV6_GADMO/462-648
158	seq0158	G1MGF5_AILME/695-881
159	seq0159	Q95KZ4_NEOVI/95-219
160	seq0160	H0UXM2_CAVPO/269-455
161	seq0161	A5HNY5_ANAPL/269-455
162	seq0162	Q9PU26_TRASC/195-381
163	seq0163	H2E271_PODSI/268-456
164	seq0164	PPARG_XENLA/285-457
165	seq0165	A4UQV8_DENDT/324-502
166	seq0166	B6A7T4_9TELE/334-511
167	seq0167	H2URX2_TAKRU/269-451
168	seq0168	U3M616_TACFU/172-355
169	seq0169	Q9I8F7_SALSA/317-481
170	seq0170	B3GA01_SALSA/306-489
171	seq0171	W5KKF5_ASTMX/6-129
172	seq0172	C4B6D9_ORYLA/1-165
173	seq0173	Q99ND3_RAT/236-420
174	seq0174	Q7T031_PLEPL/278-454
175	seq0175	M9NEW4_SIGCA/274-457
176	seq0176	Q6IWG7_CHELB/165-353
177	seq0177	K0DFY2_SOLSE/131-300
178	seq0178	F8UU27_9TELE/132-310
179	seq0179	Q4H2X4_CIOIN/218-397
180	seq0180	K1RAI7_CRAGI/186-370
181	seq0181	C3YYK7_BRAFL/185-363
182	seq0182	U3JCD7_FICAL/415-594
183	seq0183	F1D8I8_9ANUR/2-110
184	seq0184	K1Q340_CRAGI/321-502
185	seq0185	Q52WZ5_PETMA/94-274
186	seq0186	H3DC59_TETNG/209-387
187	seq0187	P79300_PIG/40-219
188	seq0188	Q8JG40_DICLA/71-174
189	seq0189	B7X6R3_9ACTI/125-308
190	seq0190	K7AKG4_PANTR/205-389
191	seq0191	G3N665_GASAC/208-382
192	seq0192	Q5UK73_TAEGU/61-238
193	seq0193	B7X6R2_9ACTI/126-308
194	seq0194	B7X6P4_LAMJA/223-401
195	seq0195	S4RRL8_PETMA/10-189
196	seq0196	Q4FK21_MOUSE/214-391
197	seq0197	F6XQK9_XENTR/224-401
198	seq0198	B7X6Q7_EPTBU/125-308
199	seq0199	S9X9W9_9CETA/268-404
200	seq0200	Q8MX80_BRAFL/209-392
201	seq0201	K7ZRU3_POLMI/287-467
202	seq0202	D5LIR6_LYMST/274-453
203	seq0203	V4B6N7_LOTGI/198-383
204	seq0204	A7L5U9_BRAFL/225-405
205	seq0205	H2T5M5_TAKRU/253-432
206	seq0206	V4AJF3_LOTGI/168-350
207	seq0207	T1INN9_STRMM/192-379
208	seq0208	D6BX50_DAPPU/253-440
209	seq0209	T1KRT5_TETUR/211-387
210	seq0210	E2BWY1_HARSA/202-389
211	seq0211	Q2L982_LATJA/325-502
212	seq0212	F1CGY7_BUBBU/299-485
213	seq0213	Q9PU74_CRONI/194-381
214	seq0214	B6E310_SHEEP/14-134
215	seq0215	A0A016SZQ6_9BILA/190-424
216	seq0216	B0X8R9_CULQU/3-207
217	seq0217	O17013_CAEEL/175-382
218	seq0218	W5JF55_ANODA/283-535
219	seq0219	A8X0Q2_CAEBR/231-445
220	seq0220	E3LLA6_CAERE/234-464
221	seq0221	E3LPL8_CAERE/176-369
222	seq0222	E3MBQ0_CAERE/211-421
223	seq0223	G0P9Q5_CAEBE/173-366
224	seq0224	H2VJ27_CAEJA/173-366
225	seq0225	H3EGG0_PRIPA/128-381
226	seq0226	O17020_CAEEL/155-333
227	seq0227	O62031_CAEEL/133-340
228	seq0228	T1FIJ7_HELRO/62-223
229	seq0229	A0A016RZP2_9BILA/210-418
230	seq0230	A0A016S1L8_9BILA/177-373
231	seq0231	A0A016SBM7_9BILA/269-380
232	seq0232	A0A016TLD4_9BILA/253-447
233	seq0233	A0A016TS69_9BILA/180-374
234	seq0234	A0A016TUL7_9BILA/97-320
235	seq0235	A0A016UD74_9BILA/178-322
236	seq0236	A0A016UNE5_9BILA/183-371
237	seq0237	A0A016UVM6_9BILA/102-297
238	seq0238	A0A016VUW1_9BILA/98-293
239	seq0239	A0A016WL54_9BILA/251-442
240	seq0240	A0A023F4V3_TRIIF/392-594
241	seq0241	A0A023F651_TRIIF/279-461
242	seq0242	A0A024MF46_BRUMA/179-354
243	seq0243	A0A024N3T0_BRUMA/130-333
244	seq0244	A0A024NHK4_BRUMA/132-333
245	seq0245	A0A024R126_HUMAN/394-577
246	seq0246	A0A026W5M9_CERBI/328-514
247	seq0247	A0A026WQT0_CERBI/153-312
248	seq0248	A0A026WVU9_CERBI/345-542
249	seq0249	A0A034VEW7_BACDO/642-823
250	seq0250	A0A034W3Y9_BACDO/249-446
251	seq0251	A0A044R0W6_ONCVO/163-378
252	seq0252	A0A044SHQ2_ONCVO/179-354
253	seq0253	A0A044SPC5_ONCVO/455-674
254	seq0254	A0A044TER4_ONCVO/1-156
255	seq0255	A0A044TPQ3_ONCVO/328-516
256	seq0256	A3EZJ6_HELAM/119-301
257	seq0257	A3KNP5_DANRE/53-245
258	seq0258	A7RVG7_NEMVE/1-173
259	seq0259	A7RZU0_NEMVE/152-336
260	seq0260	A8DD87_CALJA/131-308
261	seq0261	A8P301_BRUMA/207-407
262	seq0262	A8PRY2_BRUMA/194-412
263	seq0263	A8Q0G8_BRUMA/163-358
264	seq0264	A8WIW0_CAEBR/174-403
265	seq0265	A8WJ82_CAEBR/165-353
266	seq0266	A8WKW7_CAEBR/39-249
267	seq0267	A8WNV8_CAEBR/160-331
268	seq0268	A8WPT1_CAEBR/112-313
269	seq0269	A8WPT8_CAEBR/172-364
270	seq0270	A8WPX0_CAEBR/173-386
271	seq0271	A8WPX3_CAEBR/169-381
272	seq0272	A8WPX4_CAEBR/178-378
273	seq0273	A8WPX7_CAEBR/178-389
274	seq0274	A8WPY0_CAEBR/179-390
275	seq0275	A8WPY4_CAEBR/176-388
276	seq0276	A8WPY8_CAEBR/89-301
277	seq0277	A8WPZ2_CAEBR/180-386
278	seq0278	A8WPZ5_CAEBR/123-329
279	seq0279	A8WQ65_CAEBR/71-209
280	seq0280	A8WRC3_CAEBR/244-456
281	seq0281	A8WYG6_CAEBR/137-322
282	seq0282	A8WYJ6_CAEBR/126-312
283	seq0283	A8WYM0_CAEBR/79-276
284	seq0284	A8WYV6_CAEBR/142-306
285	seq0285	A8WYY2_CAEBR/60-241
286	seq0286	A8WZP4_CAEBR/158-370
287	seq0287	A8X1Q3_CAEBR/226-439
288	seq0288	A8X2D2_CAEBR/170-361
289	seq0289	A8X2D4_CAEBR/114-286
290	seq0290	A8X2K8_CAEBR/169-379
291	seq0291	A8X2P8_CAEBR/203-395
292	seq0292	A8X2Y9_CAEBR/188-353
293	seq0293	A8X4W6_CAEBR/292-501
294	seq0294	A8X658_CAEBR/148-333
295	seq0295	A8X704_CAEBR/658-864
296	seq0296	A8X7C6_CAEBR/2-121
297	seq0297	A8X8S8_CAEBR/182-394
298	seq0298	A8X982_CAEBR/201-348
299	seq0299	A8X9D5_CAEBR/208-420
300	seq0300	A8X9K3_CAEBR/431-630
301	seq0301	A8XB98_CAEBR/138-245
302	seq0302	A8XBA1_CAEBR/156-368
303	seq0303	A8XD16_CAEBR/164-350
304	seq0304	A8XI79_CAEBR/74-281
305	seq0305	A8XI80_CAEBR/143-351
306	seq0306	A8XJ31_CAEBR/284-481
307	seq0307	A8XJF1_CAEBR/240-393
308	seq0308	A8XL63_CAEBR/215-403
309	seq0309	A8XMI5_CAEBR/334-545
310	seq0310	A8XMM9_CAEBR/239-442
311	seq0311	A8XPI9_CAEBR/115-305
312	seq0312	A8XQ17_CAEBR/334-503
313	seq0313	A8XQF6_CAEBR/64-243
314	seq0314	A8XQF9_CAEBR/52-257
315	seq0315	A8XRE1_CAEBR/206-405
316	seq0316	A8XT64_CAEBR/175-367
317	seq0317	A8XTP9_CAEBR/40-204
318	seq0318	A8XUH5_CAEBR/188-399
319	seq0319	A8XUP1_CAEBR/148-352
320	seq0320	A8XUP2_CAEBR/13-189
321	seq0321	A8XUP2_CAEBR/196-385
322	seq0322	A8XUX2_CAEBR/195-404
323	seq0323	A8XUX3_CAEBR/193-403
324	seq0324	A8XUZ9_CAEBR/47-262
325	seq0325	A8XVZ2_CAEBR/185-383
326	seq0326	A8XWM1_CAEBR/323-517
327	seq0327	A8XYE7_CAEBR/157-366
328	seq0328	A8XYG3_CAEBR/167-363
329	seq0329	A0A016S479_9BILA/230-429
330	seq0330	A0A023PJP6_PASMO/754-944
331	seq0331	A0A024FS20_9TELE/398-584
332	seq0332	A0A024MZQ7_BRUMA/168-350
333	seq0333	A0A026WWP8_CERBI/229-406
334	seq0334	A2T787_PANTR/106-293
335	seq0335	A3KN90_MOUSE/750-941
336	seq0336	A6H6A5_MOUSE/696-882
337	seq0337	A8CMD5_ORYLA/458-645
338	seq0338	B4XGS5_TANAL/343-541
339	seq0339	B7PY20_IXOSC/190-376
340	seq0340	B7ZRT6_XENLA/281-496
341	seq0341	C4PD04_BUBBU/168-355
342	seq0342	C7EZE7_9TELE/12-126
343	seq0343	D0EWS6_PIG/704-890
344	seq0344	D0VX34_CHIPU/573-763
345	seq0345	D3K902_PORNO/133-323
346	seq0346	D3YPQ3_HUMAN/690-880
347	seq0347	E1U2A4_LEUER/509-698
348	seq0348	E3LIZ7_CAERE/109-316
349	seq0349	E3NN27_CAERE/123-316
350	seq0350	E3SWD6_CALJA/657-792
351	seq0351	E3W9F6_GLARU/194-384
352	seq0352	E7BJ77_RUTRU/326-514
353	seq0353	ESR2_HUMAN/283-480
354	seq0354	F1L5G3_ASCSU/265-467
355	seq0355	F1N9Z5_CHICK/544-733
356	seq0356	F4YBF1_SALSA/488-675
357	seq0357	F4YXF9_PAROL/302-485
358	seq0358	F6MZ69_CALMI/20-210
359	seq0359	F6QC71_MONDO/248-409
360	seq0360	F6V3Y1_XENTR/501-688
361	seq0361	F6ZB95_MACMU/627-790
362	seq0362	F7APT2_XENTR/296-485
363	seq0363	F7BL45_CALJA/109-296
364	seq0364	F7G6F3_MONDO/266-448
365	seq0365	F7GYP0_MACMU/277-431
366	seq0366	G0PLK5_CAEBE/171-381
367	seq0367	G1KC61_ANOCA/759-949
368	seq0368	G1KP48_ANOCA/157-344
369	seq0369	G1NQK8_MELGA/69-256
370	seq0370	G1P506_MYOLU/202-392
371	seq0371	G1R690_NOMLE/699-885
372	seq0372	G1S650_NOMLE/251-439
373	seq0373	G1SJ35_RABIT/753-943
374	seq0374	G3QSG8_GORGO/157-343
375	seq0375	G3WW30_SARHA/671-859
376	seq0376	G5BRV5_HETGA/204-415
377	seq0377	G5BUA9_HETGA/396-582
378	seq0378	GCR_PIG/554-743
379	seq0379	H0WCQ1_CAVPO/200-387
380	seq0380	H0WTI7_OTOGA/205-393
381	seq0381	H0X6L9_OTOGA/698-884
382	seq0382	H0YX33_TAEGU/190-380
383	seq0383	H2RAN8_PANTR/72-256
384	seq0384	H2UM30_TAKRU/190-401
385	seq0385	H2UYD6_TAKRU/165-349
386	seq0386	H3B6W7_LATCH/542-732
387	seq0387	H3CU66_TETNG/550-740
388	seq0388	H3CW59_TETNG/256-442
389	seq0389	H3EBP5_PRIPA/35-210
390	seq0390	H3FG94_PRIPA/2-203
391	seq0391	H3FTY5_PRIPA/1-92
392	seq0392	H8YS99_SCHMD/177-364
393	seq0393	I3KLW8_ORENI/459-646
394	seq0394	L9KQG0_TUPCH/411-598
395	seq0395	M4IT05_DICLA/257-443
396	seq0396	NHR9_CAEEL/124-313
397	seq0397	O62034_CAEEL/140-344
398	seq0398	PRGR_ATEPA/705-891
399	seq0399	PRGR_CHLAE/703-889
400	seq0400	PRGR_MACEU/87-178
401	seq0401	PRGR_SHEEP/154-341
402	seq0402	PRGR_TRAOB/703-889
403	seq0403	Q15HT9_KRYMA/518-701
404	seq0404	Q1ET26_ALLMI/138-328
405	seq0405	Q2YHQ1_HORSE/27-214
406	seq0406	Q6RKQ3_ONCMY/443-630
407	seq0407	Q966H7_CAEEL/199-412
408	seq0408	Q98TQ3_ORYLA/393-579
409	seq0409	Q9BMU6_AEDAE/277-464
410	seq0410	Q9UN21_HUMAN/676-866
411	seq0411	R0LFX8_ANAPL/545-734
412	seq0412	S4RMM1_PETMA/208-399
413	seq0413	S5FRR8_ERISI/187-370
414	seq0414	S7Q194_MYOBR/549-738
415	seq0415	THAB_PAROL/183-368
416	seq0416	U6NYA9_HAECO/194-390
417	seq0417	V8NRZ3_OPHHA/503-697
418	seq0418	V9L2S5_CALMI/190-379
419	seq0419	V9L3Z8_CALMI/219-320
420	seq0420	W4WB96_ATTCE/542-716
421	seq0421	W5KV51_ASTMX/24-208
422	seq0422	W5LLC4_ASTMX/526-716
423	seq0423	A1JUG2_TRICA/203-386
424	seq0424	A4UQW0_DENDT/303-483
425	seq0425	A5A4X4_PIG/242-429
426	seq0426	A6YQT0_MONDO/1-186
427	seq0427	A7M690_9GOBI/145-328
428	seq0428	A7UEB1_CHICK/262-448
429	seq0429	A8CEF9_PAGMA/267-449
430	seq0430	A9C4A5_DANRE/314-497
431	seq0431	A9QDP7_MERME/182-337
432	seq0432	A9YSL1_FELCA/298-485
433	seq0433	B6A7X8_9TELE/307-489
434	seq0434	B6E441_MACFA/157-334
435	seq0435	C4PFY5_PORNO/70-264
436	seq0436	C6FHM8_PAROL/328-512
437	seq0437	D0VBE6_BOSMU/270-455
438	seq0438	D4QDZ8_AMBME/305-502
439	seq0439	D9HYJ2_LAGLG/10-129
440	seq0440	F1NHW8_CHICK/240-423
441	seq0441	F1Q684_DANRE/274-454
442	seq0442	F1SM76_PIG/261-448
443	seq0443	F5ANS5_PACBR/1-161
444	seq0444	F6TCF2_XENTR/194-377
445	seq0445	F6TVN5_MONDO/236-421
446	seq0446	F7BY35_ORNAN/34-163
447	seq0447	F7C0K4_XENTR/189-314
448	seq0448	F7FS17_MONDO/267-455
449	seq0449	F8UU28_9TELE/91-273
450	seq0450	G1KD82_ANOCA/273-458
451	seq0451	G1KNP4_ANOCA/305-493
452	seq0452	G1N4W9_MELGA/261-444
453	seq0453	G1SX18_RABIT/298-483
454	seq0454	G3U8B8_LOXAF/297-485
455	seq0455	G3W3E1_SARHA/267-455
456	seq0456	G5APJ1_HETGA/299-485
457	seq0457	G8HH12_9NEOP/163-347
458	seq0458	G8IIS0_BUBBU/241-429
459	seq0459	H2DQS9_BUBBU/270-455
460	seq0460	H2LRW6_ORYLA/203-382
461	seq0461	H2PIT1_PONAB/237-421
462	seq0462	H2PTW3_PONAB/251-434
463	seq0463	H2URX3_TAKRU/197-379
464	seq0464	H3ARX6_LATCH/263-448
465	seq0465	H3DD08_TETNG/264-443
466	seq0466	H3EF73_PRIPA/128-308
467	seq0467	H6WNB0_CAPHI/270-455
468	seq0468	I1TE84_GADMO/1-176
469	seq0469	I3JQG1_ORENI/265-449
470	seq0470	I3MJS5_SPETR/270-458
471	seq0471	K7FWK3_PELSI/275-461
472	seq0472	K7GG72_PELSI/50-242
473	seq0473	L7N1F6_MYOLU/24-211
474	seq0474	L9J9I9_TUPCH/163-355
475	seq0475	M3W486_FELCA/281-470
476	seq0476	M4ASD3_XIPMA/349-525
477	seq0477	M4AWB2_XIPMA/216-401
478	seq0478	M7B9W1_CHEMY/215-398
479	seq0479	M7BNQ1_CHEMY/306-492
480	seq0480	NHR55_CAEEL/191-406
481	seq0481	O45117_CHITE/329-533
482	seq0482	PPARA_PHACI/260-448
483	seq0483	PPARA_RAT/261-448
484	seq0484	PPARD_MOUSE/237-420
485	seq0485	PPARG_MOUSE/298-485
486	seq0486	Q1W4T2_PIG/298-484
487	seq0487	Q2V0W3_PIG/153-333
488	seq0488	Q56TN8_DICLA/297-482
489	seq0489	Q6R2I5_SPETR/59-245
490	seq0490	Q6UL13_SHEEP/9-117
491	seq0491	Q8MHZ0_MACFA/275-463
492	seq0492	Q8WMS4_CANFA/29-216
493	seq0493	Q95WG3_ACRMI/239-425
494	seq0494	Q95YJ6_CIOSA/181-362
495	seq0495	Q9N2H4_RABIT/236-421
496	seq0496	S7MZM1_MYOBR/294-482
497	seq0497	S7NJ97_MYOBR/541-719
498	seq0498	THA_HIPHI/209-393
499	seq0499	U3JJL4_FICAL/262-448
500	seq0500	U6D212_NEOVI/142-334
501	seq0501	U6NW69_HAECO/396-585
502	seq0502	W2TL99_NECAM/4-192
503	seq0503	W4WEP2_ATTCE/118-291
504	seq0504	W5J5Q5_ANODA/324-504
505	seq0505	W5PQA2_SHEEP/237-421
506	seq0506	A0A016SK78_9BILA/131-321
507	seq0507	A1XWY8_PHOVI/48-184
508	seq0508	A2A267_PERAM/119-279
509	seq0509	A4K898_XENLA/144-305
510	seq0510	A5JL87_ORYLA/122-278
511	seq0511	A6Y951_9TELE/1-128
512	seq0512	A7UDW7_OREMO/107-234
513	seq0513	A8K7L7_HUMAN/212-392
514	seq0514	A8WQ49_CAEBR/152-344
515	seq0515	A9YZV3_CARAU/1-119
516	seq0516	B0LSR8_9TELE/1-130
517	seq0517	B3DLS6_XENLA/214-397
518	seq0518	B3NLY9_DROER/930-1115
519	seq0519	B3TDE9_SALSA/169-388
520	seq0520	B3TDG8_SALSA/120-340
521	seq0521	B3V4Z3_9TELE/1-127
522	seq0522	B4P899_DROYA/446-637
523	seq0523	B7X6Q5_EPTBU/134-311
524	seq0524	B7X6R0_MORMR/125-307
525	seq0525	B7X6R6_SCYTO/124-308
526	seq0526	B7Z4B4_HUMAN/99-279
527	seq0527	C5H9F2_NILLU/461-646
528	seq0528	D2HLP7_AILME/221-400
529	seq0529	D6QXI0_CTEID/102-287
530	seq0530	D6X2K2_TRICA/311-490
531	seq0531	D9IQ23_PORNO/77-266
532	seq0532	E7EZ95_DANRE/217-396
533	seq0533	E9FWJ3_DAPPU/148-335
534	seq0534	E9GRY3_DAPPU/264-452
535	seq0535	F1KX17_ASCSU/412-627
536	seq0536	F1RS46_PIG/67-247
537	seq0537	F6QMU6_ORNAN/36-214
538	seq0538	F6RBG3_CALJA/206-391
539	seq0539	F6VXM9_XENTR/209-387
540	seq0540	F6XBP7_HORSE/221-400
541	seq0541	F7BHG8_XENTR/164-348
542	seq0542	F7BMR6_MONDO/214-398
543	seq0543	F7GZ29_CALJA/272-453
544	seq0544	G1FMP6_MONAL/277-463
545	seq0545	G1K2L7_DANRE/210-392
546	seq0546	G1KAS4_ANOCA/218-399
547	seq0547	G1KFW6_ANOCA/254-433
548	seq0548	G1NE58_MELGA/204-391
549	seq0549	G1NM46_MELGA/261-450
550	seq0550	G1PWI4_MYOLU/218-391
551	seq0551	G1UK05_COTJA/240-422
552	seq0552	G3H4K9_CRIGR/95-275
553	seq0553	G3HXG4_CRIGR/243-450
554	seq0554	G3S169_GORGO/91-259
555	seq0555	G3T140_LOXAF/255-441
556	seq0556	G3TJB7_LOXAF/236-421
557	seq0557	G3WTS8_SARHA/308-486
558	seq0558	G5BIG9_HETGA/217-396
559	seq0559	G5BRW0_HETGA/306-490
560	seq0560	G5E5I7_BOVIN/245-451
561	seq0561	G7Z022_XIPHE/106-285
562	seq0562	G9FYY3_LATJA/210-388
563	seq0563	G9FYY4_LATJA/215-397
564	seq0564	G9KK79_MUSPF/211-332
565	seq0565	H0XQM8_OTOGA/223-402
566	seq0566	H0Z048_TAEGU/164-313
567	seq0567	H2MP68_ORYLA/222-400
568	seq0568	H2SI76_TAKRU/211-389
569	seq0569	H2WDV1_CAEJA/149-337
570	seq0570	H3C828_TETNG/211-388
571	seq0571	H9GF26_ANOCA/209-391
572	seq0572	I2CTI3_MACMU/98-280
573	seq0573	I3JH45_ORENI/238-416
574	seq0574	I3JXD4_ORENI/261-441
575	seq0575	I3KVD6_ORENI/209-391
576	seq0576	K4MZD8_9TELE/254-452
577	seq0577	K4N180_9TELE/324-522
578	seq0578	K7BET1_PANTR/221-400
579	seq0579	L5L3F0_PTEAL/211-392
580	seq0580	L5LKU7_MYODS/203-383
581	seq0581	L5MFK7_MYODS/189-370
582	seq0582	M0R4U8_RAT/195-294
583	seq0583	M3ZHC5_XIPMA/204-388
584	seq0584	M4ARK2_XIPMA/221-400
585	seq0585	M9NVG7_SCHJA/470-651
586	seq0586	N6TW35_DENPD/155-283
587	seq0587	Q0QFY6_ALLMI/167-349
588	seq0588	Q1L685_DANRE/60-209
589	seq0589	Q2L6R6_PELSI/73-258
590	seq0590	Q3U5E7_MOUSE/94-280
591	seq0591	Q4H2U9_CIOIN/281-463
592	seq0592	Q4PIX9_9PIPI/220-403
593	seq0593	Q4V9E8_DANRE/257-396
594	seq0594	Q6FHY0_HUMAN/98-280
595	seq0595	Q6RJS8_CEREL/2-156
596	seq0596	Q6V7U7_LOCMI/204-390
597	seq0597	Q8VHB6_MESAU/208-389
598	seq0598	Q90968_CHICK/204-388
599	seq0599	Q95WG4_ACRMI/180-362
600	seq0600	R0JC29_ANAPL/158-339
601	seq0601	RARG_NOTVI/271-453
602	seq0602	U5KQN3_PELNI/171-353
603	seq0603	V3ZZQ4_LOTGI/2-172
604	seq0604	V8NCP6_OPHHA/121-292
605	seq0605	W5MAE9_LEPOC/111-298
606	seq0606	1lbd
607	seq0607	3erta
608	seq0608	A0A023SG90_9EMBE/24-207
609	seq0609	A0A024D258_ACIBE/262-446
610	seq0610	A0A034W0Z9_BACDO/275-459
611	seq0611	A0A044U723_ONCVO/215-402
612	seq0612	A4UU55_ONCFA/202-389
613	seq0613	A4ZYR7_EPICO/191-375
614	seq0614	A5D9P5_PIG/207-392
615	seq0615	A5JL86_ORYLA/2-176
616	seq0616	A5JL89_ORYLA/155-332
617	seq0617	A8K840_HUMAN/214-399
618	seq0618	A8XPJ1_CAEBR/120-309
619	seq0619	B4P6X5_DROYA/606-790
620	seq0620	B5TEI8_9TELE/29-214
621	seq0621	B7X6P5_LAMJA/248-430
622	seq0622	B7X6R4_9CHON/124-306
623	seq0623	B7X6R5_9CHON/129-307
624	seq0624	B7XBZ0_SOLSE/202-386
625	seq0625	C3UZC9_NEOIN/365-549
626	seq0626	D2HKK7_AILME/261-448
627	seq0627	D7EZH3_FENCH/188-372
628	seq0628	E2BMH6_HARSA/729-912
629	seq0629	E3NBR5_CAERE/146-357
630	seq0630	E5DVV4_BURXY/670-856
631	seq0631	E5G0W7_FUNHE/337-535
632	seq0632	F1D8N9_HUMAN/209-394
633	seq0633	F1L2P9_ASCSU/280-453
634	seq0634	F1MWI2_BOVIN/393-580
635	seq0635	F1RAM8_DANRE/219-396
636	seq0636	F6RS99_HORSE/247-451
637	seq0637	F7BH57_MONDO/92-274
638	seq0638	F7FAT0_MACMU/220-391
639	seq0639	F7GZS9_MACMU/288-466
640	seq0640	F7HPN7_CALJA/306-485
641	seq0641	G0MPD0_CAEBE/199-390
642	seq0642	G1SFF3_RABIT/182-357
643	seq0643	G1TX32_RABIT/281-462
644	seq0644	G3VFI8_SARHA/539-729
645	seq0645	G5ATF1_HETGA/270-483
646	seq0646	G7ME99_MACMU/157-343
647	seq0647	G9KHY7_MUSPF/237-421
648	seq0648	H0VAS1_CAVPO/214-399
649	seq0649	H0VJ22_CAVPO/236-420
650	seq0650	H0X9Q4_OTOGA/159-335
651	seq0651	H0ZZR0_TAEGU/2-123
652	seq0652	H2KYV4_CAEEL/213-382
653	seq0653	H2LX30_ORYLA/207-385
654	seq0654	H2MKN6_ORYLA/205-388
655	seq0655	H2MPB6_ORYLA/390-573
656	seq0656	H2SLY7_TAKRU/292-516
657	seq0657	H2SNR2_TAKRU/180-363
658	seq0658	H2T0U8_TAKRU/73-254
659	seq0659	H2T942_TAKRU/263-447
660	seq0660	H2UYD4_TAKRU/206-388
661	seq0661	H3D5N6_TETNG/217-398
662	seq0662	H3E5G5_PRIPA/1-196
663	seq0663	H3G238_PRIPA/243-345
664	seq0664	H7C3R1_HUMAN/6-157
665	seq0665	H9BTR1_BUBBU/263-450
666	seq0666	H9N1D0_9HEMI/348-533
667	seq0667	I2ECA9_9CRUS/227-405
668	seq0668	I3K299_ORENI/51-240
669	seq0669	I3K2Q2_ORENI/207-387
670	seq0670	I3RQB8_SPOLT/368-551
671	seq0671	K9J7Q4_XENTR/386-572
672	seq0672	M3WHP2_FELCA/43-238
673	seq0673	M4AWC3_XIPMA/232-410
674	seq0674	M7BPD4_CHEMY/307-487
675	seq0675	N6U104_DENPD/175-346
676	seq0676	NH167_CAEEL/129-321
677	seq0677	Q2TU59_PIMPR/517-707
678	seq0678	Q4RW40_TETNG/161-338
679	seq0679	Q5I706_NOTVI/212-391
680	seq0680	Q5RZV7_PSEAM/211-395
681	seq0681	Q658K5_HUMAN/220-393
682	seq0682	Q9DGJ6_SALSA/70-255
683	seq0683	Q9W712_PLAFE/328-512
684	seq0684	R7VFI7_CAPTE/2-104
685	seq0685	R7VL59_CAPTE/95-218
686	seq0686	RARAA_DANRE/205-386
687	seq0687	RARA_CANFA/214-399
688	seq0688	RARA_CHICK/214-399
689	seq0689	S5WZU2_LITVA/294-476
690	seq0690	T1KFX4_TETUR/667-842
691	seq0691	U3JBF0_FICAL/375-566
692	seq0692	U3KNL2_RABIT/212-388
693	seq0693	U5EWZ8_9DIPT/281-455
694	seq0694	V5N420_XENLA/212-391
695	seq0695	V8NDV6_OPHHA/14-134
696	seq0696	V8NVE7_OPHHA/308-505
697	seq0697	V9KVG8_CALMI/220-398
698	seq0698	W2SQQ9_NECAM/254-450
699	seq0699	W4ZHD6_STRPU/88-181
700	seq0700	W5KVV1_ASTMX/70-258
701	seq0701	F7BL71_CALJA/626-789
702	seq0702	Q765N5_ALLMI/106-292
703	seq0703	Q91425_ASPUN/120-310
704	seq0704	B7U2T7_9SAUR/668-858
705	seq0705	K4LN72_ANGAN/480-667
706	seq0706	K4LKE1_ANGAN/446-632
707	seq0707	Q4RFN3_TETNG/141-326
708	seq0708	F8SNR8_CARAU/88-233
709	seq0709	F6MZ73_DASSA/24-210
710	seq0710	G1NAS4_MELGA/543-732
711	seq0711	GCR_CAVPO/543-732
712	seq0712	E0V8F9_MICOH/545-733
713	seq0713	H6V745_HUMAN/549-739
714	seq0714	F6SI83_XENTR/752-941
715	seq0715	F6VE06_MACMU/550-738
716	seq0716	A5HIX5_MISAN/145-270
717	seq0717	Q66N61_TACFU/123-222
718	seq0718	A1XKQ4_FUNHE/331-470
719	seq0719	D3Z6V3_MOUSE/335-468
720	seq0720	I3KDN4_ORENI/230-418
721	seq0721	A7UKR7_PYRAP/91-256
722	seq0722	A8IWW1_POELU/1-164
723	seq0723	E2IH99_ONCMY/398-567
724	seq0724	A8CEG4_PAGMA/324-502
725	seq0725	V8P1G8_OPHHA/279-467
726	seq0726	Q9PU75_CRONI/109-292
727	seq0727	I3KA74_ORENI/359-536
728	seq0728	M9NHI8_SIGCA/319-499
729	seq0729	Q1L687_DANRE/141-308
730	seq0730	V9LDZ0_CALMI/1-166
731	seq0731	Q6V0I8_ONCMY/2-170
732	seq0732	Q9I8F6_SALSA/317-496
733	seq0733	Q800R1_CARAU/2-172
734	seq0734	F1QJT0_DANRE/291-475
735	seq0735	A4PE11_TAKRU/269-450
736	seq0736	I3KIW0_ORENI/266-448
737	seq0737	M3ZQ58_XIPMA/258-442
738	seq0738	C4B6E0_ORYLA/274-461
739	seq0739	H2YJM4_CIOSA/143-327
740	seq0740	C3YYK6_BRAFL/367-558
741	seq0741	A0A023FVH3_9ACAR/256-435
742	seq0742	F7HLG9_CALJA/11-191
743	seq0743	V8PCF8_OPHHA/410-590
744	seq0744	Q9IB74_PAROL/216-401
745	seq0745	M1R2C1_ONCMY/484-654
746	seq0746	K7GPX7_PIG/2-96
747	seq0747	Q0GGP5_GAMHO/114-209
748	seq0748	F7ETJ5_XENTR/259-445
749	seq0749	L7PDB3_SPAAU/139-325
750	seq0750	B0V3V6_DANRE/323-510
751	seq0751	U3I835_ANAPL/332-524
752	seq0752	Q14T86_COTJA/8-194
753	seq0753	Q4U1T7_9COLU/98-240
754	seq0754	G3SY93_LOXAF/68-255
755	seq0755	E0X641_AILME/3-115
756	seq0756	PRGR_RANDY/482-668
757	seq0757	B9VUT3_HAPBU/399-584
758	seq0758	A9ZP56_MELUD/83-188
759	seq0759	B1NAT5_DANRE/518-704
760	seq0760	MCR_ONCMY/129-319
761	seq0761	G1L5L0_AILME/749-939
762	seq0762	G1PAS1_MYOLU/755-943
763	seq0763	E0ZPU5_MOUSE/555-745
764	seq0764	D1MV72_ORYLA/456-643
765	seq0765	I3LAS1_PIG/54-244
766	seq0766	Q27J17_TRIVU/1-137
767	seq0767	D9YRK3_AILME/104-228
768	seq0768	B4E374_HUMAN/35-169
769	seq0769	F7E4J4_MONDO/232-418
770	seq0770	G5B688_HETGA/236-413
771	seq0771	E9J400_SOLIN/799-978
772	seq0772	H7CE36_SOLSE/105-219
773	seq0773	W5LR86_ASTMX/208-390
774	seq0774	W5UBZ3_ICTPU/210-392
775	seq0775	I0FTW9_MACMU/219-399
776	seq0776	F7FGG1_ORNAN/216-388
777	seq0777	Q90Y67_PAROL/127-285
778	seq0778	B7X6Q6_EPTBU/124-306
779	seq0779	B7Z6W3_HUMAN/258-400
780	seq0780	I3JGH2_ORENI/162-344
781	seq0781	F7CQ02_HORSE/213-397
782	seq0782	Q4H2W1_CIOIN/256-441
783	seq0783	D1LXG2_SACKO/175-361
784	seq0784	G0Z8V8_9LABR/116-260
785	seq0785	I1TED3_COLLI/140-243
786	seq0786	H2MKQ4_ORYLA/402-583
787	seq0787	U6D9N4_NEOVI/314-440
788	seq0788	H9K3B4_APIME/746-926
789	seq0789	M3YC96_MUSPF/239-418
790	seq0790	G1KTH9_ANOCA/233-419
791	seq0791	K1QY38_CRAGI/1084-1271
792	seq0792	D1MY55_BRABE/326-512
793	seq0793	C3ZE20_BRAFL/125-303
794	seq0794	G4VCQ5_SCHMA/659-783
795	seq0795	Q2PK04_9NEOB/94-214
796	seq0796	M3ZZD4_XIPMA/408-594
797	seq0797	L5KBM6_PTEAL/298-536
798	seq0798	Q309C1_SPAAU/44-223
799	seq0799	A4PE14_TAKRU/319-498
800	seq0800	G3NA33_GASAC/305-490
801	seq0801	O75780_HUMAN/40-157
802	seq0802	Q7T030_PLEPL/308-484
803	seq0803	W5N0Y1_LEPOC/233-417
804	seq0804	G3HRZ3_CRIGR/236-420
805	seq0805	Q309B5_SPAAU/5-186
806	seq0806	G3Q5B0_GASAC/254-439
807	seq0807	B6A8R7_9TELE/274-456
808	seq0808	A4UQV9_DENDT/273-457
809	seq0809	H2M628_ORYLA/276-463
810	seq0810	E9FSB9_DAPPU/255-442
811	seq0811	H3AN62_LATCH/430-611
812	seq0812	E2FHQ6_POTTR/437-617
813	seq0813	B3FNS0_STRPU/291-473
814	seq0814	A7L5V0_BRALA/220-400
815	seq0815	J9PKU8_RANSY/1-152
816	seq0816	L8IPD2_9CETA/67-247
817	seq0817	G3W7J4_SARHA/281-460
818	seq0818	Q90Y68_PAROL/125-285
819	seq0819	B6ZGR8_HUMAN/212-392
820	seq0820	B7X6R7_SCYTO/129-307
821	seq0821	B7X6Q9_MORMR/128-307
822	seq0822	M4AJM4_XIPMA/220-399
823	seq0823	B7X6R1_9ACTI/127-308
824	seq0824	RARA_XENLA/215-398
825	seq0825	H3B941_LATCH/160-343
826	seq0826	P91779_POLMI/131-311
827	seq0827	H0YYT8_TAEGU/1-140
828	seq0828	W4ZAR2_STRPU/64-219
829	seq0829	Q90Z65_DANRE/238-404
830	seq0830	W5L907_ASTMX/445-631
831	seq0831	L7M1Z0_9ACAR/204-383
832	seq0832	J9K4M3_ACYPI/352-539
833	seq0833	E75_METEN/188-372
834	seq0834	Q309B9_DICLA/137-322
835	seq0835	Q7T029_PLEPL/328-512
836	seq0836	B5AG09_CTEID/319-502
837	seq0837	A9CTG2_EUBMA/129-270
838	seq0838	B5DKU0_DROPS/1334-1581
839	seq0839	E3LHL6_CAERE/184-399
840	seq0840	E3N2V3_CAERE/213-418
841	seq0841	G0M9I1_CAEBE/502-714
842	seq0842	G0NF67_CAEBE/139-350
843	seq0843	Q20379_CAEEL/152-327
844	seq0844	Q95Y05_CAEEL/197-400
845	seq0845	U6HIS3_ECHMU/367-639
846	seq0846	U6J4X6_ECHGR/368-639
847	seq0847	X1Y4X4_ANODA/283-524
848	seq0848	E3LHC5_CAERE/178-390
849	seq0849	G0N1R1_CAEBE/224-437
850	seq0850	A0A016S0S1_9BILA/210-415
851	seq0851	A0A016SBX9_9BILA/337-532
852	seq0852	A0A016SVW4_9BILA/213-412
853	seq0853	A0A016SXI3_9BILA/89-285
854	seq0854	A0A016SYS6_9BILA/173-382
855	seq0855	A0A016T138_9BILA/228-433
856	seq0856	A0A016UE23_9BILA/3-165
857	seq0857	A0A016UF86_9BILA/178-378
858	seq0858	A0A016UJT9_9BILA/104-311
859	seq0859	A0A016UV38_9BILA/21-225
860	seq0860	A0A016VAC7_9BILA/241-421
861	seq0861	A0A016VXA2_9BILA/21-180
862	seq0862	A0A016WAS2_9BILA/138-325
863	seq0863	A0A016WLD8_9BILA/12-217
864	seq0864	A0A016WLS9_9BILA/156-450
865	seq0865	A0A023F256_TRIIF/238-428
866	seq0866	A0A026X0Z7_CERBI/173-362
867	seq0867	A0A044R6A6_ONCVO/193-393
868	seq0868	A0A044SYK6_ONCVO/267-438
869	seq0869	A2AQQ8_MOUSE/328-514
870	seq0870	A2VCP5_MOUSE/425-604
871	seq0871	A2VCP6_MOUSE/425-604
872	seq0872	A3EZJ9_MYZPE/105-287
873	seq0873	A4PCW1_XENLA/54-260
874	seq0874	A5A0Y5_ONCMY/252-434
875	seq0875	A5JYT1_CAEEL/224-436
876	seq0876	A5WYG8_DANRE/227-411
877	seq0877	A5Z0L9_CAERE/121-317
878	seq0878	A8DD74_PIMPR/113-303
879	seq0879	A8P607_BRUMA/18-231
880	seq0880	A8WIV9_CAEBR/97-307
881	seq0881	A8WPW3_CAEBR/152-306
882	seq0882	A8WPW8_CAEBR/194-408
883	seq0883	A8WPW9_CAEBR/176-379
884	seq0884	A8WPX5_CAEBR/183-342
885	seq0885	A8WQ84_CAEBR/213-426
886	seq0886	A8WQC0_CAEBR/175-359
887	seq0887	A8WRG5_CAEBR/225-420
888	seq0888	A8WUW8_CAEBR/123-321
889	seq0889	A8WWX8_CAEBR/258-463
890	seq0890	A8WYH1_CAEBR/135-345
891	seq0891	A8WYV3_CAEBR/164-388
892	seq0892	A8X1X4_CAEBR/121-310
893	seq0893	A8X2M1_CAEBR/151-360
894	seq0894	A8X2N6_CAEBR/206-374
895	seq0895	A8X2Z5_CAEBR/244-410
896	seq0896	A8XAT1_CAEBR/12-283
897	seq0897	A8XAY8_CAEBR/417-597
898	seq0898	A8XB14_CAEBR/167-375
899	seq0899	A8XB18_CAEBR/189-394
900	seq0900	A8XC54_CAEBR/265-478
901	seq0901	A8XC57_CAEBR/153-345
902	seq0902	A8XI83_CAEBR/243-446
903	seq0903	A8XQ70_CAEBR/183-429
904	seq0904	A8XQG0_CAEBR/2-114
905	seq0905	A8XQW9_CAEBR/233-433
906	seq0906	A8XS25_CAEBR/13-149
907	seq0907	A8XUP4_CAEBR/134-338
908	seq0908	A8XV60_CAEBR/254-450
909	seq0909	A8XW01_CAEBR/209-405
910	seq0910	A8Y0K2_CAEBR/225-435
911	seq0911	A8Y228_CAEBR/149-329
912	seq0912	A8Y2L7_CAEBR/246-442
913	seq0913	A8Y2V6_CAEBR/149-337
914	seq0914	A8Y393_CAEBR/187-398
915	seq0915	A8Y3C0_CAEBR/133-312
916	seq0916	A8Y3C1_CAEBR/279-454
917	seq0917	A8Y3L0_CAEBR/139-325
918	seq0918	B0W4M1_CULQU/388-619
919	seq0919	B0X8S8_CULQU/493-677
920	seq0920	B2MZB5_CAEEL/128-313
921	seq0921	B2X7S0_MYTGA/322-497
922	seq0922	B3LWZ0_DROAN/526-706
923	seq0923	B3MBR9_DROAN/1-142
924	seq0924	B3RN76_TRIAD/151-331
925	seq0925	B4G5Q2_DROPE/550-730
926	seq0926	B4GNB0_DROPE/223-434
927	seq0927	B4H3W7_DROPE/658-878
928	seq0928	B4HZW0_DROSE/44-221
929	seq0929	B4I4F0_DROSE/102-260
930	seq0930	B4I9M3_DROSE/124-355
931	seq0931	B4IJD6_DROSE/520-700
932	seq0932	B4KIZ9_DROMO/780-960
933	seq0933	B4KY34_DROMO/417-608
934	seq0934	B4LGD6_DROVI/420-610
935	seq0935	B4NBX5_DROWI/1308-1527
936	seq0936	B4NH00_DROWI/226-437
937	seq0937	B4NI51_DROWI/542-722
938	seq0938	B4R330_DROSI/1100-1324
939	seq0939	B6IKE8_CAEBR/50-220
940	seq0940	B7E2K1_CAEEL/92-303
941	seq0941	B8RG26_ANTGR/291-477
942	seq0942	C0HBA1_SALSA/290-483
943	seq0943	C3Y717_BRAFL/1018-1223
944	seq0944	C3YIU8_BRAFL/422-580
945	seq0945	C3Z7Z3_BRAFL/1024-1177
946	seq0946	C3Z7Z3_BRAFL/349-531
947	seq0947	C3ZTM2_BRAFL/1025-1180
948	seq0948	C4QMG1_SCHMA/564-796
949	seq0949	CNR14_CAEEL/289-475
950	seq0950	A0A024FSQ3_9TELE/398-585
951	seq0951	A6PYC4_SOLSO/74-272
952	seq0952	A8WPS1_CAEBR/90-282
953	seq0953	B4K0I6_DROGR/350-534
954	seq0954	B5TEI0_9TELE/125-309
955	seq0955	D0VY31_9SAUR/109-299
956	seq0956	D2H5J3_AILME/159-338
957	seq0957	D2WID1_9ARAC/333-514
958	seq0958	D6N7U3_MELFL/331-529
959	seq0959	E2BLP9_HARSA/257-443
960	seq0960	E3M0S5_CAERE/185-383
961	seq0961	E3MBQ2_CAERE/243-434
962	seq0962	E5LMB8_EPICO/87-277
963	seq0963	E5S6F6_TRISP/238-407
964	seq0964	F1D8P7_HUMAN/256-443
965	seq0965	F1QRU1_DANRE/389-573
966	seq0966	F1SJB4_PIG/248-361
967	seq0967	F6S2G4_HORSE/303-500
968	seq0968	F6S9Z9_MONDO/548-738
969	seq0969	G0N2X3_CAEBE/126-352
970	seq0970	G0NF74_CAEBE/151-343
971	seq0971	G1LCH1_AILME/359-539
972	seq0972	G1NEW0_MELGA/399-577
973	seq0973	G3NH54_GASAC/251-430
974	seq0974	G3Q2H5_GASAC/548-730
975	seq0975	G3WRP5_SARHA/258-445
976	seq0976	G5EC41_CAEEL/151-363
977	seq0977	G7Z023_XIPHE/364-551
978	seq0978	H2ZA55_CIOSA/2-122
979	seq0979	H3FXQ2_PRIPA/176-358
980	seq0980	H9JWE1_BOMMO/63-245
981	seq0981	J9K467_ACYPI/311-493
982	seq0982	K7GEZ9_PELSI/175-343
983	seq0983	K9ISV7_DESRO/286-464
984	seq0984	M3X424_FELCA/383-574
985	seq0985	NHR79_CAEEL/244-444
986	seq0986	NR2E1_MOUSE/171-365
987	seq0987	O97095_LOCMI/337-523
988	seq0988	Q1KXY6_MYXGL/390-580
989	seq0989	Q4T0V6_TETNG/301-450
990	seq0990	Q52R87_LEPOC/113-311
991	seq0991	Q56VU2_SQUAC/548-738
992	seq0992	Q5WP01_ONCMY/808-998
993	seq0993	Q6Q2C9_PLOIN/184-367
994	seq0994	Q865Y6_BOVIN/355-543
995	seq0995	Q9GLC8_SHEEP/244-430
996	seq0996	Q9Y1J4_SCHMA/1172-1448
997	seq0997	Q9YI54_TRASC/257-444
998	seq0998	U3JJ33_FICAL/57-245
999	seq0999	V4B9S4_LOTGI/136-329
1000	seq1000	W5K270_ASTMX/248-428
