#
# File:	icd.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources icd.vie and icd.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:48:53 IST 2018
#

1r	seq0001	1cnza
2r	seq0002	1ipd
3r	seq0003	3icd
4	seq0004	A0A017QUG9_SALET/6-355
5	seq0005	S5GIJ9_SALET/6-355
6	seq0006	A9MQD9_SALAR/6-355
7	seq0007	A8ALM6_CITK8/6-355
8	seq0008	G9SE49_CITFR/6-355
9	seq0009	A0A029PCN0_ECOLX/6-355
10	seq0010	A0A031VDG2_9ENTR/6-355
11	seq0011	D2Z9L3_9ENTR/6-355
12	seq0012	G9YZF5_9ENTR/6-355
13	seq0013	J2N7N9_SHIFL/6-302
14	seq0014	D2BWM5_DICD5/6-355
15	seq0015	C6CJV7_DICZE/6-355
16	seq0016	A0A014PY22_9ENTR/6-355
17	seq0017	V5C4A0_9ENTR/6-355
18	seq0018	U1V6T1_9ENTR/6-355
19	seq0019	C7BQ09_PHOAA/6-355
20	seq0020	D4C0G5_PRORE/5-354
21	seq0021	X2H6A4_9GAMM/6-355
22	seq0022	J7TW87_MORMO/6-355
23	seq0023	A6B7V3_VIBPH/7-301
24	seq0024	D0I8F4_GRIHO/6-355
25	seq0025	R1GWH7_9GAMM/6-355
26	seq0026	C9PMK9_9PAST/5-354
27	seq0027	B3H0Z7_ACTP7/5-354
28	seq0028	G4BBH5_AGGAP/5-354
29	seq0029	E6KVS6_9PAST/5-354
30	seq0030	T2BI66_HAEIF/5-354
31	seq0031	A1S2E1_SHEAM/4-356
32	seq0032	A0L1Q9_SHESA/4-356
33	seq0033	A3CZK6_SHEB5/4-356
34	seq0034	K1JHD0_9BURK/7-359
35	seq0035	R7KH43_9BURK/6-358
36	seq0036	H3KH47_9BURK/10-359
37	seq0037	K1RI20_9ZZZZ/1-167
38	seq0038	LEU3_PELCD/6-358
39	seq0039	H9UMN8_SPIAZ/5-356
40	seq0040	C6E4T2_GEOSM/6-358
41	seq0041	F8E468_FLESM/3-354
42	seq0042	S7V7Q5_9DELT/4-353
43	seq0043	A0A022Q5A0_MIMGU/1-197
44	seq0044	U5CEB7_THEYO/3-349
45	seq0045	G4FDR5_THEMA/2-346
46	seq0046	F6CRS6_MARPP/4-353
47	seq0047	D7D292_GEOSC/5-353
48	seq0048	H5SBS5_9BACT/14-362
49	seq0049	E6X1E9_NITSE/6-350
50	seq0050	A8UZ67_9AQUI/6-353
51	seq0051	I2K6E1_9PROT/6-350
52	seq0052	LEU3_THEAQ/2-343
53	seq0053	LEU3_THET8/2-342
54	seq0054	H9ZQW0_THETH/2-342
55	seq0055	F6DHM8_THETG/2-342
56	seq0056	G8NBU0_9DEIN/2-342
57	seq0057	W2U326_9DEIN/2-343
58	seq0058	E8PN38_THESS/2-343
59	seq0059	D3PT20_MEIRD/3-345
60	seq0060	E4U7C5_OCEP5/3-341
61	seq0061	F2NQG9_MARHT/5-347
62	seq0062	K9ZWT4_DEIPD/7-346
63	seq0063	D0MG81_RHOM4/7-350
64	seq0064	LEU3_DEIGD/3-345
65	seq0065	A6Q2Y2_NITSB/5-349
66	seq0066	W6EFP6_SULMU/6-350
67	seq0067	S7TD08_9DELT/4-353
68	seq0068	LEU3_SHEON/4-356
69	seq0069	U1S9K0_9PAST/5-354
70	seq0070	E1W3Y9_HAEP3/5-354
71	seq0071	D0IMA6_9VIBR/7-356
72	seq0072	Y1APB3_ENTCL/6-355
73	seq0073	V2KAE5_SALDZ/6-355
74	seq0074	A0A058SUI3_SALET/6-355
75	seq0075	H6NW97_SALTI/6-355
76	seq0076	I5X4X2_ECOLX/1-258
77	seq0077	W1AKK7_KLEPN/1-190
78	seq0078	E3G9W5_ENTLS/6-355
79	seq0079	H5UZY8_ESCHE/6-355
80	seq0080	V0Q824_SALNE/6-176
81	seq0081	W0LFY5_SERFO/6-355
82	seq0082	D4DX81_SEROD/6-355
83	seq0083	A0A059ICT7_ENTAG/6-355
84	seq0084	A0A034SVI0_9ENTR/6-355
85	seq0085	A0A034T4B4_9ENTR/6-355
86	seq0086	M7C8Q3_MORMO/6-355
87	seq0087	F4HDP7_GALAU/5-354
88	seq0088	V7DK72_VIBPH/1-190
89	seq0089	F9RAM7_9VIBR/7-356
90	seq0090	B6ELJ9_ALISL/7-356
91	seq0091	A0A037V2T4_HAEIF/5-354
92	seq0092	A6FCC5_9GAMM/7-359
93	seq0093	W7QRE0_9ALTE/7-359
94	seq0094	K0CXP5_ALTMS/5-357
95	seq0095	K6ZNZ9_9ALTE/5-357
96	seq0096	H5T7V3_9ALTE/5-357
97	seq0097	B5EFM5_GEOBB/6-358
98	seq0098	D3PC38_DEFDS/3-354
99	seq0099	W4V4Z4_9CLOT/1-176
100	seq0100	V2Q9M5_9BACT/3-354
101	seq0101	R7IP72_9FIRM/1-222
102	seq0102	E1R5X4_SPISS/5-348
103	seq0103	R7N068_9FIRM/1-266
104	seq0104	E2ZCH3_9FIRM/1-192
105	seq0105	K9CE88_9FIRM/4-353
106	seq0106	D3LBN0_OENOE/1-181
107	seq0107	I0W7B2_9FLAO/4-346
108	seq0108	S3XKR1_9FLAO/6-348
109	seq0109	G8TK68_NIAKG/4-346
110	seq0110	C1CVD9_DEIDV/3-345
111	seq0111	X1FNY1_9ZZZZ/2-190
112	seq0112	X0WCT1_9ZZZZ/1-214
113	seq0113	A5DSZ4_LODEL/1-188
114	seq0114	G7EDM9_9GAMM/1-164
115	seq0115	K1TUW3_9ZZZZ/1-165
116	seq0116	X1NCF3_9ZZZZ/1-239
117	seq0117	X0W7T5_9ZZZZ/1-261
118	seq0118	X0SVK6_9ZZZZ/1-180
119	seq0119	I6UWS1_9EURY/26-393
120	seq0120	A0A011Q382_9PROT/2-172
121	seq0121	F3KH02_9GAMM/1-179
122	seq0122	I2EJS3_CROSK/28-412
123	seq0123	A0A028K5Q5_ECOLX/28-412
124	seq0124	C9QYH6_ECOD1/28-412
125	seq0125	V2JRY4_SALDZ/28-412
126	seq0126	K8ATG6_9ENTR/28-412
127	seq0127	I2BAA2_SHIBC/28-412
128	seq0128	C7DZE2_YEREN/1-233
129	seq0129	C4U7Y9_YERAL/29-413
130	seq0130	N0G6D7_ERWAM/28-412
131	seq0131	C4L950_TOLAT/29-413
132	seq0132	W0A1G6_AERHY/29-413
133	seq0133	R1F3A4_9GAMM/29-413
134	seq0134	E1STT0_FERBD/29-413
135	seq0135	L8MGP2_PSEPS/30-414
136	seq0136	I6ZGE8_PSEST/30-414
137	seq0137	K1ZYP9_9BACT/30-414
138	seq0138	C1DBG6_LARHH/1-228
139	seq0139	I3UEK3_ADVKW/4-238
140	seq0140	W0H363_PSECI/30-414
141	seq0141	T0ZZV0_9ZZZZ/1-202
142	seq0142	A1AW77_RUTMC/39-421
143	seq0143	Q9RU54_DEIRA/42-423
144	seq0144	Q0F2G0_9PROT/30-413
145	seq0145	E1UMQ6_BACAS/21-418
146	seq0146	E3E1J9_BACA1/21-418
147	seq0147	C5QT70_9STAP/20-417
148	seq0148	G9ZH58_9GAMM/1-180
149	seq0149	B2UN83_AKKM8/29-410
150	seq0150	C7M1P5_ACIFD/20-394
151	seq0151	T0U421_9STRE/1-216
152	seq0152	R6SF52_9LACO/19-411
153	seq0153	B6WUK2_9DELT/8-379
154	seq0154	E0UIT9_CYAP2/282-469
155	seq0155	A8ABE0_IGNH4/32-408
156	seq0156	W7KW80_9CREN/25-401
157	seq0157	X0VS33_9ZZZZ/1-255
158	seq0158	X0Z1A8_9ZZZZ/1-212
159	seq0159	D1CFJ9_THET1/4-354
160	seq0160	B1KUY1_CLOBM/4-332
161	seq0161	X0ZPW4_9ZZZZ/2-216
162	seq0162	Q5QW16_IDILO/4-333
163	seq0163	T1B951_9ZZZZ/1-201
164	seq0164	F5Z4M3_ALTSS/5-335
165	seq0165	G4T7E4_PIRID/141-310
166	seq0166	C5MBF3_CANTT/1-188
167	seq0167	X0U183_9ZZZZ/6-177
168	seq0168	F4MNM9_9FLAO/1-251
169	seq0169	E4LES5_9FIRM/5-352
170	seq0170	R7BXL8_9BURK/2-207
171	seq0171	F3RUG9_VIBPH/7-356
172	seq0172	J7KWV0_PECCC/6-355
173	seq0173	V1HLS5_SALET/6-355
174	seq0174	K7QV65_THEOS/2-344
175	seq0175	G2SGP7_RHOMR/7-350
176	seq0176	A0A016QKQ4_9DEIO/3-345
177	seq0177	C0QU13_PERMH/6-353
178	seq0178	U2KDL7_9FIRM/4-353
179	seq0179	D5HB85_SALRM/55-397
180	seq0180	A8ETJ9_ARCB4/5-349
181	seq0181	E1L5H3_9FIRM/5-352
182	seq0182	I3C123_9FLAO/4-346
183	seq0183	W2UMT8_9FLAO/4-346
184	seq0184	H1H464_9FLAO/6-348
185	seq0185	W2U1H5_9DEIN/4-331
186	seq0186	Q8TW22_METKA/6-330
187	seq0187	R5Y0F2_9CLOT/1-214
188	seq0188	A7GAI0_CLOBL/4-332
189	seq0189	C0GIS8_9FIRM/3-328
190	seq0190	F6CMA1_DESK7/3-327
191	seq0191	X0SWS6_9ZZZZ/4-316
192	seq0192	E6SKR8_THEM7/5-330
193	seq0193	H5SPV9_9BACT/4-328
194	seq0194	D2RG93_ARCPA/26-402
195	seq0195	R7C4Q5_9BURK/31-415
196	seq0196	F4DTX7_PSEMN/30-414
197	seq0197	A0A016QVR2_KLEPN/28-412
198	seq0198	V2AL90_SALET/28-205
199	seq0199	Q2EVR1_SHIDY/1-318
200	seq0200	A0A017K4I3_ECOLX/28-412
201	seq0201	W1FWJ7_ECOLX/28-412
202	seq0202	D3RJX3_KLEVT/28-412
203	seq0203	S3J0D5_9ENTR/28-412
204	seq0204	E5YEK7_9ENTR/29-413
205	seq0205	B4EVG5_PROMH/29-413
206	seq0206	D3V7Z0_XENBS/29-413
207	seq0207	D2TYW4_9ENTR/29-413
208	seq0208	K1IN20_9GAMM/29-413
209	seq0209	R1IV66_9GAMM/27-411
210	seq0210	L8JC95_9GAMM/29-412
211	seq0211	A0A024HI68_PSESB/29-413
212	seq0212	M4WWR0_PSEDE/29-413
213	seq0213	Q2BNI4_NEPCE/29-413
214	seq0214	I4N4L2_9PSED/30-414
215	seq0215	K0Y2W5_PASMD/28-411
216	seq0216	W2UGB9_9GAMM/30-413
217	seq0217	W0R7V7_BIBTR/28-411
218	seq0218	J0M9N4_HELPX/31-421
219	seq0219	F5L945_9BACI/31-428
220	seq0220	C6WUA8_METML/29-413
221	seq0221	M5P776_9BACI/21-418
222	seq0222	M4HH29_BACCE/21-418
223	seq0223	B9CST3_STACP/20-417
224	seq0224	C6NS94_9GAMM/21-418
225	seq0225	Q0AC20_ALKEH/28-409
226	seq0226	D3RX17_FERPA/29-405
227	seq0227	V4XLR1_9ARCH/32-412
228	seq0228	C8X0B1_DESRD/5-377
229	seq0229	M0NDF8_9EURY/30-410
230	seq0230	G2MHA8_9ARCH/32-415
231	seq0231	B8J226_DESDA/4-376
232	seq0232	U3TD75_9CREN/34-414
233	seq0233	A8URI6_9AQUI/40-421
234	seq0234	IDH_AQUAE/40-421
235	seq0235	F3ZXM9_MAHA5/3-329
236	seq0236	J7SGR4_CLOSG/4-331
237	seq0237	G9EWS7_CLOSG/4-328
238	seq0238	K8EL61_9FIRM/3-327
239	seq0239	T0Z589_9ZZZZ/4-304
240	seq0240	U1NRH0_9EURY/1-196
241	seq0241	U2G0G1_9GAMM/5-335
242	seq0242	E3GYK2_METFV/2-316
243	seq0243	N0BLK7_9EURY/3-322
244	seq0244	H1GGT9_9FLAO/6-348
245	seq0245	A1HLS0_9FIRM/4-351
246	seq0246	LEU3_DEIRA/3-345
247	seq0247	C1DT29_SULAA/6-353
248	seq0248	B4U9Y4_HYDS0/5-353
249	seq0249	C8NBU7_9GAMM/3-352
250	seq0250	A0A010QES4_9PEZI/5-352
251	seq0251	A0A010QWF9_9PEZI/6-359
252	seq0252	A0A015PEZ6_BACFG/4-346
253	seq0253	A0A015Z8P8_BACFG/4-346
254	seq0254	A0A016MAV9_BACFG/4-346
255	seq0255	A0A017SQL6_9EURO/105-497
256	seq0256	A0A022RLR1_MIMGU/68-463
257	seq0257	A0A022RN57_MIMGU/68-472
258	seq0258	A0A023B5P7_GRENI/7-402
259	seq0259	A0A023D4C4_ACIMT/5-395
260	seq0260	A0A023EQN6_AEDAL/1-352
261	seq0261	A0A023FMC1_9ACAR/6-401
262	seq0262	A0A024IW65_RHIRD/5-361
263	seq0263	A0A024JKZ2_GEOCN/41-434
264	seq0264	A0A024RVK7_HYPJE/6-369
265	seq0265	A0A026W0T5_CERBI/71-465
266	seq0266	A0A031JJL4_SPHPI/5-394
267	seq0267	A0A037XVA5_RHIRD/5-361
268	seq0268	A0A038G4F8_9BRAD/5-394
269	seq0269	A0A045BU44_MYCTX/8-399
270	seq0270	A0A045FQE7_MYCTX/8-399
271	seq0271	A0A049DKD3_MYCTX/11-402
272	seq0272	A0A053UBM7_MYCTX/8-399
273	seq0273	A0A058Z7P3_9EUKA/65-455
274	seq0274	A0A059AFT1_EUCGR/82-476
275	seq0275	A0A059AGF2_EUCGR/82-425
276	seq0276	A0A059JFB0_9EURO/101-504
277	seq0277	A0EJ87_POPCN/7-402
278	seq0278	A0LRV2_ACIC1/5-395
279	seq0279	A1A1H4_BIFAA/5-396
280	seq0280	A1D1I2_NEOFI/5-356
281	seq0281	A3DC45_CLOTH/5-394
282	seq0282	A3V9G8_9RHOB/2-288
283	seq0283	A4FEJ6_SACEN/8-260
284	seq0284	A4J9K1_DESRM/6-394
285	seq0285	A4YK80_BRASO/5-361
286	seq0286	A5BX54_VITVI/7-402
287	seq0287	A5FR52_DEHMB/4-359
288	seq0288	A5K895_PLAVS/34-429
289	seq0289	A5N5L9_CLOK5/6-395
290	seq0290	A5P757_9SPHN/5-394
291	seq0291	A6L1W1_BACV8/4-346
292	seq0292	A6LDM6_PARD8/4-346
293	seq0293	A6UEC2_SINMW/5-361
294	seq0294	A7AK44_9PORP/4-346
295	seq0295	A7EHY2_SCLS1/45-438
296	seq0296	A7M3B2_BACO1/4-346
297	seq0297	A7TGN2_VANPO/5-404
298	seq0298	A8E575_DANRE/6-288
299	seq0299	A9VYT7_METEP/5-394
300	seq0300	B0K2M3_THEPX/6-395
301	seq0301	B0M9I3_9FIRM/5-394
302	seq0302	B0NB01_CLOSV/5-394
303	seq0303	B0NQ67_BACSE/4-346
304	seq0304	B0UL70_METS4/5-394
305	seq0305	B1T6N6_9BURK/5-353
306	seq0306	B1ZJK3_METPB/5-394
307	seq0307	B2IIT5_BEII9/5-394
308	seq0308	B2VWK4_PYRTR/11-354
309	seq0309	B3JN22_9BACE/4-346
310	seq0310	B3TGR1_CELNE/1-236
311	seq0311	B3TGR2_MANJU/1-236
312	seq0312	B3TGT0_BOMMO/1-236
313	seq0313	B3TGU0_9NEOP/1-236
314	seq0314	B3TGU3_9NEOP/1-236
315	seq0315	B3TGU4_9NEOP/1-209
316	seq0316	B3TGU8_ANAAA/1-236
317	seq0317	B3TGV7_MELCN/1-236
318	seq0318	B3TGV8_ARGPA/1-195
319	seq0319	B3TGW3_9NEOP/1-236
320	seq0320	B4FLJ3_MAIZE/7-401
321	seq0321	B4G249_MAIZE/7-401
322	seq0322	B4H629_DROPE/39-431
323	seq0323	B4LIQ0_DROVI/105-387
324	seq0324	B4N6D3_DROWI/40-432
325	seq0325	B4PG37_DROYA/59-448
326	seq0326	B4RCB9_PHEZH/3-345
327	seq0327	B4WGT2_9SYNE/6-342
328	seq0328	B5CQN9_9FIRM/13-402
329	seq0329	B5DGS3_SALSA/45-441
330	seq0330	B5ZRF7_RHILW/5-394
331	seq0331	B6HGF9_PENCW/82-474
332	seq0332	B6QMR9_PENMQ/13-358
333	seq0333	B6QVL8_PENMQ/415-807
334	seq0334	B7PCD2_IXOSC/39-435
335	seq0335	B7PFJ2_IXOSC/6-402
336	seq0336	B8ABR1_ORYSI/37-425
337	seq0337	B8ARN5_ORYSI/61-454
338	seq0338	B8ETR7_METSB/5-394
339	seq0339	B8FUA1_DESHD/3-348
340	seq0340	B8GY63_CAUCN/3-346
341	seq0341	B8I6R2_CLOCE/5-394
342	seq0342	B8KHT3_9GAMM/348-573
343	seq0343	B8LKH5_PICSI/7-402
344	seq0344	B8M1Y5_TALSN/5-356
345	seq0345	B8M3W0_TALSN/6-364
346	seq0346	B9JNI5_AGRRK/5-352
347	seq0347	B9JV27_AGRVS/5-361
348	seq0348	B9K9H0_THENN/5-391
349	seq0349	B9KKJ1_RHOSK/5-394
350	seq0350	A0A010YTJ8_9BACT/5-397
351	seq0351	A0A010ZMM2_9CLOT/5-394
352	seq0352	A0A016PFB0_GIBZA/8-372
353	seq0353	A0A022R260_MIMGU/66-460
354	seq0354	A0A022R3E5_MIMGU/33-357
355	seq0355	A0A023EQ51_AEDAL/1-329
356	seq0356	A0A023FIG7_9ACAR/5-342
357	seq0357	A0A023FIR1_9ACAR/50-369
358	seq0358	A0A023FZE4_9ACAR/6-401
359	seq0359	A0A024F405_BDEBC/5-398
360	seq0360	A0A024IXM5_RHIRD/5-394
361	seq0361	A0A024K9X7_9RHIZ/5-394
362	seq0362	A0A024RYC1_HYPJE/14-407
363	seq0363	A0A034WWE3_BACDO/60-374
364	seq0364	A0A038F7Y0_MYCTX/8-399
365	seq0365	A0A039K2F7_MYCBI/8-399
366	seq0366	A0A046WA35_MYCTX/8-399
367	seq0367	A0A057MUW8_MYCTX/3-387
368	seq0368	A0A059FV29_9RHOB/5-394
369	seq0369	A0A059G691_9RHOB/5-394
370	seq0370	A0DUY0_PARTE/4-397
371	seq0371	A3SPD6_9RHOB/5-394
372	seq0372	A4BMS9_9GAMM/8-197
373	seq0373	A4GJZ3_9BACT/5-395
374	seq0374	A4SBK5_OSTLU/9-405
375	seq0375	A4U2M9_9PROT/5-394
376	seq0376	A4UQJ4_TOXGO/177-571
377	seq0377	A4XBC5_SALTO/5-395
378	seq0378	A5DRV7_LODEL/8-401
379	seq0379	A5FW07_ACICJ/5-395
380	seq0380	A5KQ84_9FIRM/19-408
381	seq0381	A5WGT3_PSYWF/3-362
382	seq0382	A6EER3_9SPHI/4-352
383	seq0383	A6H0R4_FLAPJ/5-399
384	seq0384	A6M129_CLOB8/5-394
385	seq0385	A6X0F4_OCHA4/5-394
386	seq0386	A8J9S7_CHLRE/76-471
387	seq0387	A8Q1Q0_MALGO/2-375
388	seq0388	A8Y0T7_CAEBR/10-402
389	seq0389	B0UHQ8_METS4/5-353
390	seq0390	B2R5M8_HUMAN/9-401
391	seq0391	B2UWE7_CLOBA/5-394
392	seq0392	B3L8E1_PLAKH/34-429
393	seq0393	B3TGQ8_9NEOP/1-196
394	seq0394	B3TGR0_9NEOP/1-236
395	seq0395	B3TGS6_9NEOP/1-212
396	seq0396	B3TGU6_LIMRE/1-235
397	seq0397	B3TGU9_PAPGL/1-236
398	seq0398	B3TGW7_9NEOP/3-236
399	seq0399	B3TGW8_9NEOP/1-236
400	seq0400	B4KYD2_DROMO/30-422
401	seq0401	B4QLN4_DROSI/69-461
402	seq0402	B5TEV6_AGRVI/5-361
403	seq0403	B6XU69_9BIFI/5-396
404	seq0404	B7R7G6_9THEO/6-395
405	seq0405	B7RH65_9RHOB/5-394
406	seq0406	B8FP50_DESHD/5-394
407	seq0407	B9H3K3_POPTR/7-402
408	seq0408	B9R0G9_9RHOB/5-394
409	seq0409	C0BKB5_FLABM/4-349
410	seq0410	C0CHN4_9FIRM/5-394
411	seq0411	C0PD27_MAIZE/7-401
412	seq0412	C0S0U5_PARBP/98-485
413	seq0413	C1AAW5_GEMAT/68-459
414	seq0414	C1B149_RHOOB/5-396
415	seq0415	C1BYE3_ESOLU/45-441
416	seq0416	C1H3I5_PARBA/5-354
417	seq0417	C1L3C2_GIBFU/5-355
418	seq0418	C2FX05_9SPHI/4-352
419	seq0419	C2RKH7_BACCE/4-344
420	seq0420	C3HFW1_BACTU/26-366
421	seq0421	C3QP38_9BACE/4-346
422	seq0422	C3YQ59_BRAFL/52-449
423	seq0423	C4RR69_9ACTO/5-395
424	seq0424	C4Y1J6_CLAL4/23-416
425	seq0425	C4Z109_EUBE2/5-394
426	seq0426	C5E4D4_ZYGRC/6-400
427	seq0427	C5EK19_9FIRM/5-394
428	seq0428	C5GH46_AJEDR/115-507
429	seq0429	C6AE64_BARGA/5-394
430	seq0430	C6J8P0_9FIRM/5-394
431	seq0431	C6WKM8_ACTMD/5-395
432	seq0432	C7IQN7_THEET/6-395
433	seq0433	C7N3S6_SLAHD/1-389
434	seq0434	C7PM91_CHIPD/6-400
435	seq0435	C7ZPF5_NECH7/5-295
436	seq0436	C8RXV6_9RHOB/5-394
437	seq0437	C9L5N0_BLAHA/5-394
438	seq0438	D0JAV5_BLASB/5-401
439	seq0439	D0N755_PHYIT/24-418
440	seq0440	D0YT52_9ACTO/5-396
441	seq0441	D1K0F8_9BACE/4-346
442	seq0442	D1LAX1_ACHBU/1-230
443	seq0443	D1LAY0_9NEOP/1-230
444	seq0444	D1LAY1_9NEOP/1-230
445	seq0445	D1LAY3_9NEOP/1-230
446	seq0446	D1LAZ1_9NEOP/1-230
447	seq0447	D1LAZ6_9NEOP/1-230
448	seq0448	D1LAZ8_9NEOP/1-199
449	seq0449	D1LB09_DRYIU/1-230
450	seq0450	A0A016RR36_9BILA/13-405
451	seq0451	A0A017HQR3_9RHOB/5-394
452	seq0452	A0A021VVC4_9CELL/5-396
453	seq0453	A0A022SZD5_LEPIR/5-394
454	seq0454	A0A023ZL38_YEASX/5-399
455	seq0455	A0A024JVK8_9MYCO/8-398
456	seq0456	A0A049HX95_MYCTX/8-287
457	seq0457	A0A059DZB9_9RHOB/5-395
458	seq0458	A0A059E4D4_9RHOB/5-395
459	seq0459	A1DLF4_NEOFI/7-357
460	seq0460	A1E687_MYXXA/1-190
461	seq0461	A1KP30_MYCBP/8-399
462	seq0462	A1ZAD2_DROME/104-371
463	seq0463	A2CIC8_LEITR/31-425
464	seq0464	A2WTC5_ORYSI/7-401
465	seq0465	A3JDN6_9ALTE/339-571
466	seq0466	A3JJD2_9ALTE/340-573
467	seq0467	A3K671_9RHOB/5-394
468	seq0468	A3LR11_PICST/7-400
469	seq0469	A3PLI6_RHOS1/5-394
470	seq0470	A3TXS3_9RHOB/5-394
471	seq0471	A4EKU5_9RHOB/5-394
472	seq0472	A7AP03_BABBO/48-440
473	seq0473	A7HWA6_PARL1/5-395
474	seq0474	A8RRQ6_9AVES/9-401
475	seq0475	A8RVB5_CLOBW/5-394
476	seq0476	A8SV65_9FIRM/10-399
477	seq0477	A9NW62_PICSI/79-474
478	seq0478	A9WLT6_RENSM/16-407
479	seq0479	B0RDS6_CLAMS/5-395
480	seq0480	B0T716_CAUSK/5-394
481	seq0481	B0UXL2_DANRE/22-415
482	seq0482	B0W8J6_CULQU/1-387
483	seq0483	B0XZJ4_ASPFC/5-343
484	seq0484	B2HDS8_MYCMM/8-399
485	seq0485	B2VVY5_PYRTR/11-404
486	seq0486	B3RKG9_TRIAD/1-384
487	seq0487	B3RRC0_TRIAD/9-405
488	seq0488	B3TGS0_9NEOP/1-236
489	seq0489	B3TGS2_9NEOP/1-236
490	seq0490	B3TGS4_9NEOP/1-230
491	seq0491	B3TGS5_9NEOP/1-226
492	seq0492	B3TGT8_9NEOP/2-231
493	seq0493	B3TGT9_9NEOP/1-236
494	seq0494	B3TGU2_9NEOP/1-236
495	seq0495	B3TGU5_9NEOP/1-236
496	seq0496	B3TGW9_9NEOP/1-236
497	seq0497	B4F9M9_MAIZE/1-386
498	seq0498	B4GAD2_DROPE/101-392
499	seq0499	B4IZF2_DROGR/39-431
500	seq0500	B4VJC3_9CYAN/28-289
501	seq0501	B6JBN1_OLICO/5-394
502	seq0502	B7AQS1_9FIRM/5-394
503	seq0503	B7GQR3_BIFLS/5-396
504	seq0504	B8IFW6_METNO/5-394
505	seq0505	B9HI15_POPTR/19-414
506	seq0506	C0G6T4_9RHIZ/5-394
507	seq0507	C1C104_9MAXI/6-399
508	seq0508	C1E5X2_MICSR/12-403
509	seq0509	C3MD89_RHISN/5-394
510	seq0510	C4YIQ7_CANAW/34-427
511	seq0511	C5FTK8_ARTOC/167-461
512	seq0512	C5KGY4_PERM5/7-403
513	seq0513	C5WD03_9ENTR/6-389
514	seq0514	C5YBX0_SORBI/80-473
515	seq0515	C6TGV2_SOYBN/7-402
516	seq0516	C8VIX5_EMENI/89-481
517	seq0517	C8W2F9_DESAS/6-394
518	seq0518	C8WH37_EGGLE/5-394
519	seq0519	D0RCE1_9RICK/4-193
520	seq0520	D0WIJ5_9ACTN/37-426
521	seq0521	D1LAZ0_9NEOP/1-230
522	seq0522	D1LAZ9_9NEOP/1-230
523	seq0523	D1LB24_9NEOP/1-230
524	seq0524	D1LB32_9NEOP/1-230
525	seq0525	D1LB36_9NEOP/1-230
526	seq0526	D1LB47_9NEOP/1-230
527	seq0527	D1LB57_9NEOP/1-230
528	seq0528	D1LB67_9NEOP/1-230
529	seq0529	D1LB72_9NEOP/1-230
530	seq0530	D1NTS0_9BIFI/15-405
531	seq0531	D2H8H7_AILME/9-401
532	seq0532	D2RIU9_ACIFV/6-395
533	seq0533	D2VRD7_NAEGR/1-309
534	seq0534	D4DDV7_TRIVH/1-337
535	seq0535	D4JPH0_9FIRM/5-394
536	seq0536	D4P6X6_9NEOP/1-236
537	seq0537	D4P6Y1_9NEOP/1-236
538	seq0538	D4P6Z1_9NEOP/1-236
539	seq0539	D4Z3S3_SPHJU/5-394
540	seq0540	D5RR85_9PROT/5-394
541	seq0541	D5XZ15_MYCTX/8-399
542	seq0542	D6X196_TRICA/21-414
543	seq0543	D6Z8R6_SEGRD/5-396
544	seq0544	D7A198_STAND/5-394
545	seq0545	D9R9C5_CLOSW/5-394
546	seq0546	D9TE04_MICAI/5-395
547	seq0547	D9V3Y0_9ACTO/5-396
548	seq0548	E0MJM4_9RHOB/5-394
549	seq0549	E2BBR3_HARSA/36-428
550	seq0550	A0A009KIP0_ACIBA/4-354
551	seq0551	A0A016R1N8_KLEPN/6-355
552	seq0552	A0A017IQC6_ECOLX/6-355
553	seq0553	A0A017KBU0_ECOLX/6-355
554	seq0554	A0A023LA74_ECOLX/6-355
555	seq0555	A0A023MVA4_SALEN/6-355
556	seq0556	A0A025IZL9_ECOLX/6-355
557	seq0557	A0A026FER0_ECOLX/6-355
558	seq0558	A0A026S3R6_ECOLX/6-355
559	seq0559	A0A038CSD2_RAOOR/6-355
560	seq0560	A0A059I3W9_CAMJU/5-348
561	seq0561	A2SHS9_METPP/2-351
562	seq0562	A3TYK2_9RHOB/5-359
563	seq0563	A4NDG3_HAEIF/5-354
564	seq0564	A4NQ54_HAEIF/5-354
565	seq0565	A4NW85_HAEIF/5-192
566	seq0566	A6D7A4_9VIBR/6-355
567	seq0567	B2Q2B1_PROST/6-355
568	seq0568	B2VDA6_ERWT9/6-355
569	seq0569	B3HY43_ECOLX/6-355
570	seq0570	B3YL64_SALET/6-355
571	seq0571	B5Q230_SALVI/6-355
572	seq0572	B7BBJ3_9PORP/4-346
573	seq0573	C2DN11_ECOLX/6-355
574	seq0574	C4SW75_YERIN/6-355
575	seq0575	C4UCL6_YERAL/6-355
576	seq0576	C4UY77_YERRO/6-355
577	seq0577	C4XPB1_DESMR/4-353
578	seq0578	C6NYR4_9GAMM/3-350
579	seq0579	C8TBF2_KLEPR/6-355
580	seq0580	D2AHV3_SHIF2/6-355
581	seq0581	D3H456_ECO44/6-355
582	seq0582	D4BF66_9ENTR/6-355
583	seq0583	D4T914_9XANT/4-332
584	seq0584	D5WW57_KYRT2/7-353
585	seq0585	D6ZCP9_SEGRD/26-384
586	seq0586	D7E280_NOSA0/6-355
587	seq0587	E0SG94_DICD3/6-355
588	seq0588	E1ISX2_ECOLX/6-355
589	seq0589	E7B4B4_YERE1/6-355
590	seq0590	E7JHM3_ECOLX/6-355
591	seq0591	E7SR08_SHIDY/6-355
592	seq0592	F0K7L2_CLOAE/5-353
593	seq0593	F3WDL7_SHIBO/6-355
594	seq0594	F4STL7_ECOLX/7-356
595	seq0595	F5NBL5_SHIFL/6-355
596	seq0596	F5VKR4_CROSK/6-355
597	seq0597	F8VLS0_SALBC/6-355
598	seq0598	F9AJ58_VIBCL/7-356
599	seq0599	G4BXE8_SALIN/6-355
600	seq0600	G5LIT2_SALET/6-355
601	seq0601	G5S659_SALET/6-355
602	seq0602	G7LWK3_9ENTR/6-355
603	seq0603	G7SZ19_SALPS/6-355
604	seq0604	G8LM43_ENTCL/6-355
605	seq0605	G8MHI3_9BURK/6-349
606	seq0606	G9VJ39_SALMO/6-355
607	seq0607	H0U457_BRELA/6-354
608	seq0608	H1FHC0_ECOLX/6-355
609	seq0609	H1LLX9_9PAST/5-354
610	seq0610	H2FVV3_OCESG/6-358
611	seq0611	H3MHD1_KLEOX/6-355
612	seq0612	H3N8L8_KLEOX/6-355
613	seq0613	H4UCY4_ECOLX/6-355
614	seq0614	H8KFS8_RICPT/6-337
615	seq0615	I4ZN38_ENTCL/6-355
616	seq0616	I6EX72_SHISO/6-355
617	seq0617	J1G2H5_9ENTR/6-355
618	seq0618	J2HY51_SALEN/6-355
619	seq0619	J2IPU3_9ENTR/6-355
620	seq0620	J5KGR1_9GAMM/4-351
621	seq0621	J5MEK3_PASMD/5-354
622	seq0622	J7GBU5_ENTCL/6-355
623	seq0623	K1P058_KLEPN/6-355
624	seq0624	K7AKC4_9ALTE/5-357
625	seq0625	K8A296_9ENTR/6-355
626	seq0626	K8WWF4_9ENTR/6-355
627	seq0627	L2VJX6_ECOLX/6-355
628	seq0628	L4AJQ5_ECOLX/6-355
629	seq0629	L6YFB7_SALEN/6-355
630	seq0630	L8CYU3_9GAMM/7-355
631	seq0631	M3IUD0_9STRE/4-341
632	seq0632	M4RIR3_BIBTR/14-363
633	seq0633	M7LL50_VIBCL/7-356
634	seq0634	M7QCP9_KLEPN/6-355
635	seq0635	M8NWQ8_ECOLX/6-355
636	seq0636	M8PZA1_ECOLX/6-355
637	seq0637	M8UAU8_ECOLX/6-355
638	seq0638	M8VH39_ECOLX/6-355
639	seq0639	N0KF73_SALET/6-355
640	seq0640	N2ELH2_ECOLX/6-355
641	seq0641	N3PE80_ECOLX/6-355
642	seq0642	N3T1Q6_ECOLX/6-355
643	seq0643	N4CTC7_ECOLX/6-355
644	seq0644	N4JYM7_ECOLX/6-355
645	seq0645	N4S0V4_ECOLX/6-355
646	seq0646	N8RQI6_9GAMM/4-354
647	seq0647	Q0FDT6_9RHOB/5-360
648	seq0648	Q2BZQ0_9GAMM/6-355
649	seq0649	R5I2S2_9FIRM/4-362
650	seq0650	A0A013SS97_ACIBA/4-354
651	seq0651	A0A023DZX3_AERSA/5-357
652	seq0652	A2CAG6_PROM3/5-353
653	seq0653	A4ELP5_9RHOB/6-359
654	seq0654	A8Q6L7_MALGO/14-368
655	seq0655	B6BJK3_SULGG/5-349
656	seq0656	C0VHY6_9GAMM/4-354
657	seq0657	D1PA74_9BACT/4-346
658	seq0658	D2EQR0_9STRE/4-341
659	seq0659	D3A6B1_NEISU/4-352
660	seq0660	E6MG98_9FIRM/4-349
661	seq0661	F0ZRC6_DICPU/13-332
662	seq0662	F9ZXF3_METMM/3-331
663	seq0663	H0E725_9ACTN/9-353
664	seq0664	H1QIJ6_9ACTO/6-341
665	seq0665	I0QYZ0_9ENTR/6-355
666	seq0666	I4JMN5_PSEST/4-353
667	seq0667	J8TNW4_BACAO/4-351
668	seq0668	K2VQG9_VIBCL/7-356
669	seq0669	K6XWV3_9ALTE/5-357
670	seq0670	K8GPY7_9CYAN/5-354
671	seq0671	LEU3_CHLCH/4-347
672	seq0672	LEU3_THET2/2-342
673	seq0673	LEU3_THETH/2-342
674	seq0674	M2R977_CERS8/7-377
675	seq0675	R6CDM2_9CLOT/8-360
676	seq0676	T0BG41_STAEP/4-342
677	seq0677	U3BA05_PSEAC/4-353
678	seq0678	U7FR94_9RHOB/5-361
679	seq0679	V3LCT5_KLEOX/6-355
680	seq0680	V8J6N6_9STRE/4-341
681	seq0681	W1N9X0_9GAMM/4-333
682	seq0682	W2VP43_9FIRM/4-356
683	seq0683	X6L5M8_9RHOB/5-268
684	seq0684	A0A009IK44_ACIBA/30-412
685	seq0685	A0A010JDM3_ACIBA/4-354
686	seq0686	A0A010NR30_CITFR/28-412
687	seq0687	A0A011BWA6_ACIBA/30-412
688	seq0688	A0A011MHI3_PASHA/28-411
689	seq0689	A0A011N4T6_9PROT/26-405
690	seq0690	A0A011PLH7_9PROT/26-405
691	seq0691	A0A011US48_9RHIZ/5-394
692	seq0692	A0A013P6S9_ACIBA/30-412
693	seq0693	A0A014JM90_ACIBA/30-358
694	seq0694	A0A014MYH3_YERPE/29-413
695	seq0695	A0A014NL22_9ENTR/28-412
696	seq0696	A0A015PIJ2_BACFG/19-390
697	seq0697	A0A016QNC6_9DEIO/32-413
698	seq0698	A0A017IUB1_ECOLX/28-412
699	seq0699	A0A017IWP6_ECOLX/28-412
700	seq0700	A0A017QXX5_SALET/28-412
701	seq0701	A0A018NFN7_SALET/28-412
702	seq0702	A0A020BK25_STAAU/4-342
703	seq0703	A0A022EVP1_ACIBA/1-282
704	seq0704	A0A022PGG0_PHOLU/29-413
705	seq0705	A0A022ZHA0_TRIRU/8-351
706	seq0706	A0A023L917_ECOLX/28-412
707	seq0707	A0A023MZB0_SALMO/28-412
708	seq0708	A0A023RRQ1_ACIBA/30-412
709	seq0709	A0A023VCB2_CITFR/28-412
710	seq0710	A0A023WST3_PSEST/30-414
711	seq0711	A0A023WZX4_9ACTN/6-345
712	seq0712	A0A024HME3_PSESB/3-324
713	seq0713	A0A025FQ56_ECO57/28-412
714	seq0714	A0A025IUF7_ECOLX/28-412
715	seq0715	A0A025Y7F4_ECOLX/28-412
716	seq0716	A0A026F7J7_ECOLX/28-412
717	seq0717	A0A028N5M5_ECOLX/28-412
718	seq0718	A0A028Z8G0_ENTAG/28-412
719	seq0719	A0A029I3W0_ECOLX/28-412
720	seq0720	A0A031FQC1_9PSED/30-414
721	seq0721	A0A031IHK6_9BACL/23-420
722	seq0722	A0A031QSI6_SERMA/29-413
723	seq0723	A0A031VBM8_9ENTR/28-412
724	seq0724	A0A031WR02_STAAU/20-417
725	seq0725	A0A034T5C4_9ENTR/29-413
726	seq0726	A0A034URL7_ERWAM/28-412
727	seq0727	A0A038CS91_RAOOR/28-412
728	seq0728	A0A059NPE0_9BACI/21-418
729	seq0729	A0BKT3_PARTE/6-401
730	seq0730	A0K9U7_BURCH/30-414
731	seq0731	A1JLN2_YERE8/29-413
732	seq0732	A1K4K9_AZOSB/37-421
733	seq0733	A1V1C7_BURMS/30-414
734	seq0734	A1W884_ACISJ/31-415
735	seq0735	A2C541_PROM1/30-470
736	seq0736	A2SR27_METLZ/5-367
737	seq0737	A3YGW2_9GAMM/4-353
738	seq0738	A4C0Y9_9FLAO/4-347
739	seq0739	A4VLV9_PSEU5/30-414
740	seq0740	A4XUY6_PSEMY/30-414
741	seq0741	A5ZLQ3_9BACE/4-346
742	seq0742	A6CLF7_9BACI/21-418
743	seq0743	A7MFU8_CROS8/28-412
744	seq0744	A9IXU2_BART1/75-429
745	seq0745	A9MG76_SALAR/28-412
746	seq0746	B0TCL8_HELMI/45-426
747	seq0747	B1G2D5_9BURK/30-414
748	seq0748	B2T6J7_BURPP/30-414
749	seq0749	B4X179_9GAMM/30-414
750	seq0750	B5BAD7_SALPK/28-412
751	seq0751	B5F8B5_SALA4/28-412
752	seq0752	B5WBV5_9BURK/6-354
753	seq0753	B6J7L8_COXB1/39-423
754	seq0754	B6W0P3_9BACE/4-379
755	seq0755	B7AQ73_9FIRM/4-356
756	seq0756	B7KBV8_CYAP7/28-469
757	seq0757	B7RUZ5_9GAMM/30-413
758	seq0758	B8KGE4_9GAMM/30-413
759	seq0759	B9XWT5_HELPX/31-421
760	seq0760	B9Z1Y5_9NEIS/26-410
761	seq0761	C0B0W2_9ENTR/29-413
762	seq0762	C0Q753_SALPC/28-412
763	seq0763	C1M3F5_9ENTR/28-412
764	seq0764	C4S923_YERMO/29-413
765	seq0765	C4SQQ4_YERFR/73-457
766	seq0766	C4ZLW5_THASP/26-410
767	seq0767	C5CKX0_VARPS/31-415
768	seq0768	C5FHD2_ARTOC/34-359
769	seq0769	C5NMM7_9PSED/30-414
770	seq0770	C6DFX0_PECCP/29-413
771	seq0771	C7BTH7_PHOAA/29-413
772	seq0772	C8PE35_9PROT/5-349
773	seq0773	C9RDA1_AMMDK/4-328
774	seq0774	C9RTX2_GEOSY/21-418
775	seq0775	C9Y1M4_CROTZ/28-412
776	seq0776	D0IZV4_COMT2/31-415
777	seq0777	D0JWV0_YERP1/29-392
778	seq0778	D0KCN1_PECWW/29-413
779	seq0779	D0KMS7_SULS9/25-404
780	seq0780	D0KYE8_HALNC/32-416
781	seq0781	D2BPC8_LACLK/17-405
782	seq0782	D2GA03_STAAU/20-432
783	seq0783	D2TUD6_CITRI/28-412
784	seq0784	1a05a
785	seq0785	2ayqa
786	seq0786	A0A031MIW4_9PSED/4-353
787	seq0787	A1K4A3_AZOSB/2-350
788	seq0788	A4W6H8_ENT38/6-355
789	seq0789	C2MY94_BACCE/7-347
790	seq0790	D4DR06_NEIEG/4-352
791	seq0791	D7DHM1_METV0/2-347
792	seq0792	E1DFX5_VIBPH/7-356
793	seq0793	E3S202_PYRTT/13-360
794	seq0794	E5W6X0_9BACI/4-352
795	seq0795	F0MXD3_NEIMP/4-352
796	seq0796	F6IS23_LACPE/8-347
797	seq0797	J8LW87_BACCE/4-344
798	seq0798	R5IMG9_9PORP/4-349
799	seq0799	R7AUL5_9FIRM/4-356
800	seq0800	V1GVD8_SALET/6-355
801	seq0801	V1F6A5_SALCE/6-355
802	seq0802	V1HP75_SALCE/6-355
803	seq0803	L3UA11_ECOLX/6-355
804	seq0804	V3H7U5_ENTCL/6-355
805	seq0805	L0M755_ENTBF/6-355
806	seq0806	J1G8E9_9ENTR/6-355
807	seq0807	V5ZBA1_9ENTR/6-355
808	seq0808	C6C9J1_DICDC/6-355
809	seq0809	I2BCT9_SHIBC/6-355
810	seq0810	E5YIX2_9ENTR/6-355
811	seq0811	D3V4N3_XENBS/16-365
812	seq0812	C4ULQ5_YERRU/6-355
813	seq0813	C0AWH8_9ENTR/6-355
814	seq0814	W3YGA0_9ENTR/6-355
815	seq0815	J5MVJ7_PASMD/1-239
816	seq0816	D2YDD7_VIBMI/7-356
817	seq0817	D0HHY4_VIBMI/7-356
818	seq0818	A3MZF0_ACTP2/5-354
819	seq0819	I2J2Y3_HAEPA/5-354
820	seq0820	C9MB74_HAEIF/5-354
821	seq0821	R5EMQ2_9GAMM/6-359
822	seq0822	Q0HZT3_SHESR/4-356
823	seq0823	A3QIN9_SHELP/4-356
824	seq0824	Q12SE6_SHEDO/4-356
825	seq0825	U1KRG2_9GAMM/7-354
826	seq0826	G4QK02_GLANF/5-357
827	seq0827	LEU3_DESPS/3-353
828	seq0828	LEU3_COLP3/3-355
829	seq0829	A5GAZ7_GEOUR/6-358
830	seq0830	I0XRV5_9LEPT/3-354
831	seq0831	H3ZDT2_9ALTE/6-349
832	seq0832	A3YTA7_CAMJU/5-348
833	seq0833	B4D4Z4_9BACT/5-360
834	seq0834	B7R896_9THEO/3-349
835	seq0835	LEU3_METCA/4-353
836	seq0836	E7RWN8_9BURK/2-350
837	seq0837	E9NGY2_BACCD/5-353
838	seq0838	LEU3_WOLSU/5-349
839	seq0839	A0A014MHS0_9BURK/2-351
840	seq0840	I3XY27_SULBS/6-350
841	seq0841	W0DEF5_9AQUI/5-352
842	seq0842	LEU3_AQUAE/5-352
843	seq0843	Q1ARE1_RUBXD/6-344
844	seq0844	H8GZN9_DEIGI/3-345
845	seq0845	B2V8L1_SULSY/6-353
846	seq0846	M7P732_9BACL/4-347
847	seq0847	J9HJL5_9THEM/2-346
848	seq0848	LEU3_HAEI8/5-354
849	seq0849	F0EVG7_HAEPA/5-354
850	seq0850	A0A016X3P6_VIBCL/7-356
851	seq0851	V3DT09_ENTCL/6-355
852	seq0852	T8JS72_ECOLX/6-355
853	seq0853	X2LP30_SALEN/1-318
854	seq0854	X2M1I2_SALEN/6-281
855	seq0855	M3DMK4_CITFR/6-355
856	seq0856	V3FWH1_ENTCL/6-355
857	seq0857	B5Y1W3_KLEP3/6-355
858	seq0858	U6ZFB3_9ENTR/6-355
859	seq0859	E6W942_PANSA/6-355
860	seq0860	W8UJJ7_YEREN/6-355
861	seq0861	I0DQQ4_PROSM/6-355
862	seq0862	D1P452_9ENTR/6-355
863	seq0863	W0HND8_9ENTR/7-355
864	seq0864	D2U1R1_9ENTR/6-355
865	seq0865	C9PL76_VIBFU/7-356
866	seq0866	F9RJ19_9VIBR/7-356
867	seq0867	I3DQ33_HAEHA/5-354
868	seq0868	V1DK60_9GAMM/4-356
869	seq0869	A8FQ84_SHESH/4-356
870	seq0870	S5AES8_ALTMA/5-357
871	seq0871	G7EW48_9GAMM/7-354
872	seq0872	LEU3_BUCUA/6-355
873	seq0873	D4H8C6_DENA2/3-353
874	seq0874	H2CBY5_9LEPT/4-360
875	seq0875	H7YZN8_CAMJU/5-348
876	seq0876	B9KB92_THENN/2-346
877	seq0877	G7Q5P0_9DELT/4-353
878	seq0878	A0A033XBB2_STAAU/1-171
879	seq0879	Q0AV23_SYNWW/3-351
880	seq0880	M1WYK0_9NOST/1-233
881	seq0881	C4V4K1_9FIRM/4-353
882	seq0882	C4FRW3_9FIRM/5-352
883	seq0883	A0A023BP86_9FLAO/4-346
884	seq0884	N1WQ54_9FLAO/4-344
885	seq0885	H7I9D2_STREE/4-341
886	seq0886	J0UK76_STREE/4-341
887	seq0887	W8PJH6_9FLAO/4-343
888	seq0888	X1LG24_9ZZZZ/1-199
889	seq0889	D1ABQ6_THECD/10-348
890	seq0890	A5DIP5_PICGU/1-191
891	seq0891	A3WM13_9GAMM/4-330
892	seq0892	T2XK40_PEPDI/1-214
893	seq0893	H1XYT7_9BACT/9-333
894	seq0894	A5FS17_DEHMB/4-354
895	seq0895	T4BLV0_PEPDI/1-246
896	seq0896	T0UKH4_9STRE/1-216
897	seq0897	I7KST7_9STAP/20-417
898	seq0898	K8CB93_9ENTR/28-412
899	seq0899	D6HVH8_ECOLX/28-412
900	seq0900	H4ZUJ3_ECOLX/28-412
901	seq0901	I6HGZ4_SHIFL/28-412
902	seq0902	K8CP61_CROSK/28-412
903	seq0903	W1DG95_KLEPN/28-411
904	seq0904	G5MJK4_SALET/28-426
905	seq0905	D0FT96_ERWPE/28-412
906	seq0906	H2IU46_RAHAC/29-413
907	seq0907	C7DZE0_YEREN/24-320
908	seq0908	A0A023RI04_AERME/29-413
909	seq0909	A0A010Z7F3_ACIBA/1-285
910	seq0910	W5J0J3_PSEUO/30-414
911	seq0911	C4K8X3_HAMD5/29-413
912	seq0912	A9KFQ3_COXBN/39-423
913	seq0913	A9NDS0_COXBR/38-422
914	seq0914	H5VDB3_HELBI/1-211
915	seq0915	A0Z1Z7_9GAMM/30-413
916	seq0916	Q2Q0F2_9ZZZZ/19-403
917	seq0917	B6C1N6_9GAMM/30-414
918	seq0918	F6DDV2_THETG/29-421
919	seq0919	F2NMK3_MARHT/28-420
920	seq0920	M1KPD6_BACAM/21-418
921	seq0921	K9LG30_9BACL/2-221
922	seq0922	F5SLF8_9BACL/1-219
923	seq0923	A0A028ZLX2_STAHA/20-417
924	seq0924	R6IZ46_9BACT/29-410
925	seq0925	E6QD69_9ZZZZ/1-295
926	seq0926	M0HC18_9EURY/31-411
927	seq0927	IDH_ARCFU/29-405
928	seq0928	G2SMC1_LACRR/19-411
929	seq0929	I4F9D6_MICAE/284-472
930	seq0930	F4HJV5_PYRSN/25-391
931	seq0931	Q96YK6_SULTO/26-402
932	seq0932	V4KE51_9CREN/38-418
933	seq0933	L0N1D7_9AQUI/35-414
934	seq0934	E4SGS6_CALK2/4-328
935	seq0935	C3L029_CLOB6/4-332
936	seq0936	Q3Z9A5_DEHM1/4-354
937	seq0937	U5QDN1_9CYAN/14-362
938	seq0938	K6YAY1_9ALTE/7-333
939	seq0939	I4WYC0_9GAMM/4-331
940	seq0940	J9Y324_ALTMA/5-334
941	seq0941	E2JAU2_IPOCO/1-224
942	seq0942	D2Q0U7_KRIFD/8-345
943	seq0943	X0MXL7_STRA9/6-344
944	seq0944	E1LDG3_9FIRM/5-352
945	seq0945	U2TGK2_9FIRM/4-351
946	seq0946	K7AIB0_9ALTE/5-357
947	seq0947	L0MEC0_SERMA/6-355
948	seq0948	A0A025FS25_ECO57/6-355
949	seq0949	D3SPY9_THEAH/5-352
950	seq0950	B9L5K3_NAUPA/5-348
951	seq0951	F5RQE0_9FIRM/9-358
952	seq0952	S5PBL5_9PROT/5-349
953	seq0953	J4RND5_9FIRM/5-352
954	seq0954	F4AZQ7_KROS4/4-346
955	seq0955	A2TTY2_9FLAO/4-346
956	seq0956	C0XN13_LACHI/7-346
957	seq0957	E1QNA8_VULDI/2-335
958	seq0958	H9ZQG5_THETH/4-331
959	seq0959	E8PND5_THESS/4-331
960	seq0960	W1UTP8_9FIRM/3-280
961	seq0961	A5HYW3_CLOBH/5-333
962	seq0962	A5CZ92_PELTS/4-328
963	seq0963	E4Q3K6_CALOW/4-328
964	seq0964	R6Z799_9ACTN/4-356
965	seq0965	B5YFP4_THEYD/3-353
966	seq0966	W0DEF3_9AQUI/35-414
967	seq0967	F2KNB5_ARCVS/29-405
968	seq0968	W8RT84_PSEST/30-414
969	seq0969	H5UW90_ESCHE/28-412
970	seq0970	Q6JZG3_ECOLX/14-388
971	seq0971	G5R1A8_SALSE/1-310
972	seq0972	D8AQ54_ECOLX/28-412
973	seq0973	G5NS06_SALET/1-310
974	seq0974	X5FQT6_KLEOX/28-412
975	seq0975	W1AIY5_KLEPN/43-333
976	seq0976	L0MHA9_SERMA/29-413
977	seq0977	D4BSV7_PRORE/29-413
978	seq0978	I0QVR4_9ENTR/29-413
979	seq0979	F4DFV5_AERVB/29-413
980	seq0980	X0NY52_PHOLE/29-413
981	seq0981	A0A030ZVP3_PSEAI/30-414
982	seq0982	U1Z9A4_9PSED/30-414
983	seq0983	U1U9P0_PSEFL/34-418
984	seq0984	W6V9C3_9PSED/30-414
985	seq0985	C9PP75_9PAST/28-411
986	seq0986	E2P5T9_PASHA/46-429
987	seq0987	E8U7V9_DEIML/27-408
988	seq0988	R4QBR6_HELPX/31-421
989	seq0989	Q1IZ71_DEIGD/32-413
990	seq0990	D7BFL4_MEISD/28-420
991	seq0991	T0BG40_9BACI/20-417
992	seq0992	Q72ZE4_BACC1/26-423
993	seq0993	U6FWK3_STACP/20-417
994	seq0994	F8C323_THEGP/19-399
995	seq0995	S3YBY7_BACSE/5-380
996	seq0996	M0G630_9EURY/31-411
997	seq0997	D4GU92_HALVD/31-411
998	seq0998	L0IA08_HALRX/46-426
999	seq0999	E6VWR2_DESAO/5-376
1000	seq1000	F8D5Q7_HALXS/32-417
