#
# File:	inositol_P.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources inositol_P.vie and inositol_P.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:48:55 IST 2018
#

1r	seq0001	1inp
2r	seq0002	1qgxa
3r	seq0003	2hhma
4	seq0004	INPP_BOVIN/71-382
5	seq0005	W5Q422_SHEEP/71-382
6	seq0006	F1SN51_PIG/58-384
7	seq0007	S9YBM7_9CETA/62-389
8	seq0008	M3VWV9_FELCA/58-384
9	seq0009	K9KGQ1_HORSE/9-296
10	seq0010	H0XG54_OTOGA/71-381
11	seq0011	G3T1K3_LOXAF/71-383
12	seq0012	G2HFW4_PANTR/1-184
13	seq0013	U6DD38_NEOVI/53-380
14	seq0014	F6XX24_MONDO/58-384
15	seq0015	G1PFS8_MYOLU/76-386
16	seq0016	G5AXJ4_HETGA/6-259
17	seq0017	F6WF02_XENTR/4-382
18	seq0018	V9KTR0_CALMI/74-381
19	seq0019	Q6PB10_XENLA/4-319
20	seq0020	H2MLC2_ORYLA/8-368
21	seq0021	J3SCH9_CROAD/92-364
22	seq0022	C3ZPN9_BRAFL/5-369
23	seq0023	T1JCZ4_STRMM/3607-3956
24	seq0024	V9I8N4_APICE/11-353
25	seq0025	B7P6C6_IXOSC/54-316
26	seq0026	V5GR58_IXORI/1-159
27	seq0027	B4M0I7_DROVI/6-366
28	seq0028	X1XL75_ACYPI/4-173
29	seq0029	S4PGK4_9NEOP/1-330
30	seq0030	C1C0I5_9MAXI/71-252
31	seq0031	I1E6R4_AMPQE/8-166
32	seq0032	E9J3K2_SOLIN/1-138
33	seq0033	U6DYR1_NEOVI/8-158
34	seq0034	B3S248_TRIAD/1-164
35	seq0035	H2V9V2_TAKRU/8-303
36	seq0036	G2D9D4_9GAMM/1-146
37	seq0037	C6HD29_AJECH/3-138
38	seq0038	E4V4D8_ARTGP/7-146
39	seq0039	H8X9H3_CANO9/40-387
40	seq0040	MET22_YEAST/3-353
41	seq0041	J6EE61_SACK1/4-353
42	seq0042	G0VCY1_NAUCC/4-358
43	seq0043	G0WE52_NAUDC/4-357
44	seq0044	C5DR25_ZYGRC/4-352
45	seq0045	H2ARV2_KAZAF/4-350
46	seq0046	W0W059_ZYGBA/4-352
47	seq0047	Q6CIQ8_KLULA/42-359
48	seq0048	W0TDX5_KLUMA/5-359
49	seq0049	C5DEF8_LACTC/4-359
50	seq0050	I2H796_TETBL/2-356
51	seq0051	R9XE90_ASHAC/2-353
52	seq0052	K0KUK8_WICCF/7-353
53	seq0053	G8B5K7_CANPC/40-387
54	seq0054	HAL22_CANAL/8-358
55	seq0055	R1GG23_BOTPV/4-350
56	seq0056	G9ML44_HYPVG/93-443
57	seq0057	C1HBL1_PARBA/3-350
58	seq0058	Q19MM3_9ASCO/1-141
59	seq0059	D5H8T6_SALRM/4-333
60	seq0060	R0EZI6_9BRAS/38-341
61	seq0061	A9NMF9_PICSI/92-265
62	seq0062	V4KVV9_EUTSA/38-343
63	seq0063	H9XAU6_PINTA/1-143
64	seq0064	S5N3W3_SALBN/1-241
65	seq0065	C0B0K4_9ENTR/1-242
66	seq0066	C4R8R7_PICPG/12-141
67	seq0067	A7SDS6_NEMVE/9-310
68	seq0068	B7PCH8_IXOSC/1-178
69	seq0069	F7H4F6_MACMU/2-170
70	seq0070	D2H875_AILME/58-384
71	seq0071	H9FU16_MACMU/72-381
72	seq0072	G3RHU6_GORGO/71-381
73	seq0073	INPP_MOUSE/56-378
74	seq0074	J9NSU1_CANFA/71-382
75	seq0075	T1DKT6_CROHD/94-364
76	seq0076	G1KHB7_ANOCA/82-364
77	seq0077	H2U1Z3_TAKRU/3-289
78	seq0078	H9K3V4_APIME/10-354
79	seq0079	E1ZYK6_CAMFO/7-355
80	seq0080	B3LYT4_DROAN/9-363
81	seq0081	Q9VFP6_DROME/62-363
82	seq0082	J9JU04_ACYPI/55-405
83	seq0083	B0X7T6_CULQU/73-355
84	seq0084	E9CC78_CAPO3/73-389
85	seq0085	B4R0J5_DROSI/81-350
86	seq0086	F8W1J0_HUMAN/8-170
87	seq0087	Q4SCV7_TETNG/54-348
88	seq0088	F7RIG1_9GAMM/2-262
89	seq0089	V9LJ30_CALMI/1-147
90	seq0090	H2S9P1_TAKRU/5-271
91	seq0091	IMPA1_PONAB/5-270
92	seq0092	Q4R4M2_MACFA/5-270
93	seq0093	G3R1B0_GORGO/6-233
94	seq0094	H0XN05_OTOGA/5-270
95	seq0095	D2H4W3_AILME/5-270
96	seq0096	M3X590_FELCA/5-270
97	seq0097	G9K5Q8_MUSPF/5-275
98	seq0098	L5M7N3_MYODS/5-270
99	seq0099	H2PRL4_PONAB/80-240
100	seq0100	R4GF79_CHICK/61-327
101	seq0101	Q7SYT9_XENLA/5-271
102	seq0102	M7BWU0_CHEMY/1-243
103	seq0103	Q6GM60_XENLA/4-271
104	seq0104	I3LTC6_PIG/5-270
105	seq0105	W5N346_LEPOC/4-269
106	seq0106	C1BLV9_OSMMO/5-270
107	seq0107	N0GRX6_ANGAN/5-268
108	seq0108	E1UVK7_ANGAN/5-270
109	seq0109	I3K906_ORENI/16-279
110	seq0110	Q4S1I6_TETNG/5-271
111	seq0111	M4ABZ0_XIPMA/5-273
112	seq0112	K7G1U8_PELSI/31-297
113	seq0113	W5LIN1_ASTMX/5-272
114	seq0114	C3Z105_BRAFL/12-280
115	seq0115	V9LGN4_CALMI/1-178
116	seq0116	A0A023FJA2_9ACAR/6-271
117	seq0117	F4X804_ACREC/3-267
118	seq0118	E1ZXT3_CAMFO/4-272
119	seq0119	I1KNJ5_SOYBN/6-168
120	seq0120	E5S1V6_TRISP/1-207
121	seq0121	B3NIX4_DROER/6-272
122	seq0122	I1L008_SOYBN/6-270
123	seq0123	I1MFP3_SOYBN/6-270
124	seq0124	B6TEX0_MAIZE/2-266
125	seq0125	Q0UIW3_PHANO/5-282
126	seq0126	A0A024JJ21_GEOCN/7-282
127	seq0127	A1CC43_ASPCL/7-273
128	seq0128	K9TSU3_9CYAN/6-266
129	seq0129	A8YN42_MICAE/7-268
130	seq0130	I4HA27_MICAE/7-268
131	seq0131	C1CVJ1_DEIDV/11-258
132	seq0132	Q0HNW6_SHESM/2-262
133	seq0133	B3T284_9ZZZZ/11-224
134	seq0134	J3E8L2_9PSED/4-271
135	seq0135	T1FNP9_HELRO/7-304
136	seq0136	A8Q3Q2_BRUMA/4-193
137	seq0137	F7AWQ7_CIOIN/9-301
138	seq0138	E7Q8X7_YEASB/3-353
139	seq0139	J8PIA7_SACAR/4-353
140	seq0140	Q6FWJ2_CANGA/4-354
141	seq0141	G8C0U8_TETPH/4-357
142	seq0142	W0VT50_ZYGBA/4-352
143	seq0143	J7RC93_KAZNA/2-353
144	seq0144	G8JQP1_ERECY/9-354
145	seq0145	M9N0N0_ASHG1/2-353
146	seq0146	C4R107_PICPG/4-341
147	seq0147	M2RNA6_COCSN/64-413
148	seq0148	Q0UP99_PHANO/3-351
149	seq0149	S7ZYC3_PENO1/4-351
150	seq0150	F7VMP8_SORMK/82-429
151	seq0151	R7SIK3_DICSQ/9-354
152	seq0152	X8IWG5_9HOMO/4-355
153	seq0153	M5A428_9ACTN/5-333
154	seq0154	V4MJH3_EUTSA/38-341
155	seq0155	G7XHF7_ASPKW/6-353
156	seq0156	K2KJ39_9PROT/5-253
157	seq0157	F9PUI6_9STRE/29-174
158	seq0158	U0ZCZ6_9NEIS/1-262
159	seq0159	A0A024N917_BRUMA/9-161
160	seq0160	W5N352_LEPOC/11-275
161	seq0161	L8HST5_9CETA/1-264
162	seq0162	F7H7A7_MACMU/5-270
163	seq0163	G7MZN0_MACMU/5-270
164	seq0164	E5RIP7_HUMAN/2-180
165	seq0165	J9P7W8_CANFA/5-270
166	seq0166	F6T4X6_HORSE/5-270
167	seq0167	IMPA1_BOVIN/5-271
168	seq0168	S7Q2N8_MYOBR/5-270
169	seq0169	G3I4E6_CRIGR/67-230
170	seq0170	H0ZN52_TAEGU/5-270
171	seq0171	G1KP58_ANOCA/5-271
172	seq0172	Q28FW1_XENTR/4-271
173	seq0173	B7ZRY8_XENLA/4-271
174	seq0174	F7E5J1_ORNAN/5-204
175	seq0175	IMPA1_XENLA/5-275
176	seq0176	N0GRS1_ANGAN/5-268
177	seq0177	W5KGC6_ASTMX/5-268
178	seq0178	W5K089_ASTMX/4-271
179	seq0179	H2LW25_ORYLA/5-270
180	seq0180	R9QR69_OREMO/5-271
181	seq0181	A9ULZ0_XENLA/37-303
182	seq0182	M7BCY8_CHEMY/4-257
183	seq0183	V9LJH2_CALMI/18-149
184	seq0184	V9LJ37_CALMI/1-140
185	seq0185	G5C074_HETGA/1-249
186	seq0186	G3MNY0_9ACAR/6-271
187	seq0187	H9K921_APIME/3-268
188	seq0188	E9HQY9_DAPPU/5-269
189	seq0189	R7TXL6_CAPTE/29-175
190	seq0190	E2G4I7_9ROSA/1-202
191	seq0191	W5DT25_WHEAT/2-165
192	seq0192	W5ESR7_WHEAT/2-165
193	seq0193	F4NVT0_BATDJ/1-208
194	seq0194	C4IXS3_WHEAT/2-267
195	seq0195	B5YMW3_THAPS/1-208
196	seq0196	S9VY91_9TRYP/9-277
197	seq0197	K9ST24_9SYNE/11-272
198	seq0198	E3IZ17_FRASU/25-276
199	seq0199	K2KEV5_9GAMM/1-262
200	seq0200	Q7MNG5_VIBVY/22-284
201	seq0201	A8TVS2_9PROT/5-252
202	seq0202	F5Z071_MYCSD/12-269
203	seq0203	G0G343_AMYMS/6-261
204	seq0204	W9C5I3_9HELO/4-351
205	seq0205	R0KFV6_SETT2/67-416
206	seq0206	W7PCJ8_YEASX/3-353
207	seq0207	A0A022LN66_9ACTO/12-272
208	seq0208	A0A024B934_BACAM/3-303
209	seq0209	A0A034VSD0_BACDO/57-349
210	seq0210	A1TDE7_MYCVP/2-247
211	seq0211	A2BXR0_PROM5/15-293
212	seq0212	A6CF72_9PLAN/12-201
213	seq0213	A8L0J5_FRASN/23-297
214	seq0214	B3KSH8_HUMAN/74-381
215	seq0215	B3MS49_DROAN/51-347
216	seq0216	B3NWQ7_DROER/56-345
217	seq0217	B3RTB0_TRIAD/74-357
218	seq0218	B4HF72_DROSE/62-361
219	seq0219	B4IGQ1_DROSE/56-340
220	seq0220	B4M7C2_DROVI/49-344
221	seq0221	B4NEE6_DROWI/51-339
222	seq0222	B4NFQ1_DROWI/78-361
223	seq0223	B4PQK9_DROYA/194-476
224	seq0224	B5BU62_HUMAN/74-381
225	seq0225	B7JVU8_CYAP8/17-287
226	seq0226	B8B7F6_ORYSI/32-369
227	seq0227	B8C589_THAPS/146-286
228	seq0228	B8HRQ0_CYAP4/12-288
229	seq0229	C7QVP5_CYAP0/16-287
230	seq0230	D2PEQ7_SULID/2-256
231	seq0231	D3TMF5_GLOMM/8-300
232	seq0232	D6WQP1_TRICA/9-302
233	seq0233	E2TZM7_MYCTX/12-266
234	seq0234	E3IZ53_FRASU/2-256
235	seq0235	E8R9N8_DESM0/4-272
236	seq0236	F0NMY2_SULIH/1-261
237	seq0237	F4X0C2_ACREC/6-354
238	seq0238	F5YWJ4_MYCSD/4-241
239	seq0239	F6SRK4_HORSE/71-384
240	seq0240	F7A4Q3_CIOIN/69-366
241	seq0241	F7E1P8_ORNAN/5-232
242	seq0242	F7E1Q9_ORNAN/5-232
243	seq0243	F7G2D4_MONDO/61-354
244	seq0244	F7ISD4_CALJA/73-381
245	seq0245	F8B355_FRADG/12-312
246	seq0246	F9W5Z9_TRYCI/54-389
247	seq0247	F9WDP0_TRYCI/51-389
248	seq0248	G1NEV7_MELGA/3-225
249	seq0249	G1SCE2_RABIT/74-380
250	seq0250	G1SLS8_RABIT/62-355
251	seq0251	G3IMG3_CRIGR/1-265
252	seq0252	G3N5J9_GASAC/5-366
253	seq0253	G3U2B3_LOXAF/49-343
254	seq0254	G3W2Q4_SARHA/1-227
255	seq0255	G4NTL6_BACPT/3-305
256	seq0256	G5BGL0_HETGA/56-380
257	seq0257	G5BX36_HETGA/62-355
258	seq0258	H0UXR7_CAVPO/74-384
259	seq0259	H2ABA7_BACAM/5-303
260	seq0260	H2MDM4_ORYLA/46-338
261	seq0261	H2P849_PONAB/72-381
262	seq0262	H2QJ55_PANTR/72-381
263	seq0263	H5TY53_9ACTO/4-259
264	seq0264	H9JQY3_BOMMO/43-338
265	seq0265	I2CU12_MACMU/72-381
266	seq0266	I3MSG8_SPETR/71-381
267	seq0267	I3N227_SPETR/62-351
268	seq0268	IMPA3_DANRE/46-335
269	seq0269	IMPA3_DROPS/56-348
270	seq0270	J0XBM1_9BACI/3-303
271	seq0271	J3JZ63_DENPD/2-359
272	seq0272	J9I8J1_9SPIT/6-330
273	seq0273	K2CXV6_9BACT/3-280
274	seq0274	K7ETX7_PONAB/8-318
275	seq0275	K7GJ63_PELSI/32-323
276	seq0276	L5JZA8_PTEAL/182-509
277	seq0277	L5LJT8_MYODS/2-240
278	seq0278	L5LMN0_MYODS/81-238
279	seq0279	L7LXV6_9ACAR/29-317
280	seq0280	L7M4X8_9ACAR/69-363
281	seq0281	L8PQI5_BACIU/3-305
282	seq0282	L9KUK4_TUPCH/105-422
283	seq0283	M2VK78_9NOCA/16-260
284	seq0284	M3WCT5_FELCA/36-329
285	seq0285	M3YG86_MUSPF/1-290
286	seq0286	M7B645_CHEMY/6-214
287	seq0287	N6TDS1_DENPD/2-344
288	seq0288	O76455_DROME/63-363
289	seq0289	Q5DAP1_SCHJA/45-335
290	seq0290	Q5RJK6_RAT/57-378
291	seq0291	Q97W26_SULSO/2-263
292	seq0292	R7TB68_CAPTE/2-370
293	seq0293	R8DLY2_BACCE/2-304
294	seq0294	S6F0G5_BACAM/3-303
295	seq0295	S7RM02_MYCMR/28-263
296	seq0296	T1JL84_STRMM/41-328
297	seq0297	T1JX66_TETUR/59-361
298	seq0298	T2MF51_HYDVU/466-764
299	seq0299	U0FNA7_9NOCA/3-247
300	seq0300	U4UNS9_DENPD/96-359
301	seq0301	U5E208_COREQ/19-261
302	seq0302	U6J6D8_ECHGR/7-326
303	seq0303	V5WMZ6_9SPIO/10-329
304	seq0304	V6KCW9_STRNV/17-318
305	seq0305	V7LGY1_MYCAV/9-263
306	seq0306	V8CKY0_9HELI/94-356
307	seq0307	A0A009GXK5_ACIBA/9-281
308	seq0308	A0A009IAE0_ACIBA/9-281
309	seq0309	A0A009MQV7_ACIBA/9-281
310	seq0310	A0A010A4H8_ACIBA/9-281
311	seq0311	A0A010PGD4_ACIBA/11-281
312	seq0312	A0A011DK06_ACIBA/9-281
313	seq0313	A0A022QB43_MIMGU/106-356
314	seq0314	A0A022QGQ2_MIMGU/7-308
315	seq0315	A0A024YVX9_9ACTO/3-304
316	seq0316	A0A058Z2H5_9EUKA/45-378
317	seq0317	A0A058ZBS1_9EUKA/846-1048
318	seq0318	A0A059HF18_CAMJU/3-252
319	seq0319	A0A059HX56_CAMJU/3-252
320	seq0320	A0YY39_LYNSP/4-318
321	seq0321	A1TAS4_MYCVP/3-255
322	seq0322	A1UK25_MYCSK/3-242
323	seq0323	A2EYF0_TRIVA/8-320
324	seq0324	A3DLZ5_STAMF/3-266
325	seq0325	A3Z0V3_9SYNE/12-303
326	seq0326	A4BFX3_9GAMM/1-290
327	seq0327	A4YEF6_METS5/1-215
328	seq0328	A6L7H3_BACV8/5-222
329	seq0329	A7BPT7_9GAMM/14-280
330	seq0330	A7H629_CAMJD/3-252
331	seq0331	A8BT23_GIAIC/125-254
332	seq0332	A8G5Z0_PROM2/18-293
333	seq0333	A8HQG9_CHLRE/32-344
334	seq0334	B0C1P7_ACAM1/18-288
335	seq0335	B0C4B8_ACAM1/5-320
336	seq0336	B1LZD7_METRJ/11-297
337	seq0337	B2AEU6_PODAN/93-434
338	seq0338	B2IX61_NOSP7/17-288
339	seq0339	B2W103_PYRTR/3-145
340	seq0340	B3S6J0_TRIAD/7-297
341	seq0341	B4VTW3_9CYAN/39-284
342	seq0342	B4WPN8_9SYNE/16-289
343	seq0343	B6JYN5_SCHJY/4-344
344	seq0344	B6UA45_MAIZE/111-443
345	seq0345	B7FJA4_MEDTR/108-265
346	seq0346	B8C9V4_THAPS/5-303
347	seq0347	B8D559_DESK1/8-241
348	seq0348	B9HES8_POPTR/38-343
349	seq0349	B9KEN6_CAMLR/3-224
350	seq0350	B9S600_RICCO/55-388
351	seq0351	C3JI31_RHOER/10-256
352	seq0352	C3MK96_SULIL/2-256
353	seq0353	C3NMD8_SULIN/2-257
354	seq0354	C3XH06_9HELI/3-204
355	seq0355	C3ZGM0_BRAFL/58-353
356	seq0356	C4LK26_CORK4/21-288
357	seq0357	C4WY62_ACYPI/10-302
358	seq0358	C4Y8X6_CLAL4/77-430
359	seq0359	C5AZE7_METEA/23-282
360	seq0360	C5LJA2_PERM5/14-358
361	seq0361	C5M991_CANTT/71-421
362	seq0362	C5XV57_SORBI/111-443
363	seq0363	C6A2E2_THESM/1-251
364	seq0364	C6THW6_SOYBN/93-398
365	seq0365	D0T1H8_ACIRA/11-281
366	seq0366	D1A7J9_THECD/6-271
367	seq0367	D1ASB2_ANACI/6-214
368	seq0368	D1AZV1_SULD5/21-213
369	seq0369	D1NU94_9BIFI/1-279
370	seq0370	D2B410_STRRD/7-254
371	seq0371	D2MSK7_CAMJU/26-273
372	seq0372	D2MW17_CAMJU/3-253
373	seq0373	D2QC16_SPILD/42-268
374	seq0374	D8Q6S0_SCHCM/5-324
375	seq0375	D8SLK9_SELML/28-324
376	seq0376	D9UDI1_STRS3/1-277
377	seq0377	DPNP_ORYSJ/44-349
378	seq0378	E0QEG8_CAMCO/37-212
379	seq0379	E1G6V3_LOALO/43-240
380	seq0380	E1ZLJ4_CHLVA/57-228
381	seq0381	E2MUF1_CORAY/6-246
382	seq0382	E3DST3_BACA1/4-304
383	seq0383	E3KGV0_PUCGT/54-416
384	seq0384	E6K0V2_PARDN/2-282
385	seq0385	E6L3N3_9PROT/50-220
386	seq0386	E6S0I8_CAMJC/3-252
387	seq0387	E7NN72_YEASO/3-291
388	seq0388	E9DYN2_METAQ/6-355
389	seq0389	E9IEW1_SOLIN/33-326
390	seq0390	F0SIH6_PLABD/7-297
391	seq0391	F2PP82_TRIEC/124-330
392	seq0392	F3L554_9GAMM/11-283
393	seq0393	F4KC75_ARATH/38-295
394	seq0394	F4R422_MELLP/9-372
395	seq0395	F5HX35_ACIBA/9-281
396	seq0396	F6I0D4_VITVI/36-340
397	seq0397	F8AFK0_PYRYC/4-253
398	seq0398	F9G8L3_FUSOF/5-342
399	seq0399	G0QYR7_ICHMG/6-321
400	seq0400	G0R3L0_ICHMG/2-323
401	seq0401	G0S319_CHATD/61-303
402	seq0402	G0T0P5_RHOG2/6-350
403	seq0403	G2QJB2_THIHA/250-507
404	seq0404	G2QXH5_THITE/73-426
405	seq0405	G3JDK8_CORMM/100-448
406	seq0406	G3X1G2_SARHA/37-317
407	seq0407	A0A010LDE5_ACIBA/9-281
408	seq0408	A0A010NSY7_9MICC/6-288
409	seq0409	A0A010PH96_9MICC/5-265
410	seq0410	A0A011PR97_9PROT/1-263
411	seq0411	A0A011SZ89_OCHAN/8-267
412	seq0412	A0A013JX25_ACIBA/9-281
413	seq0413	A0A013XPJ7_9SPHN/4-270
414	seq0414	A0A015XC66_BACFG/4-264
415	seq0415	A0A016D9X3_BACFG/4-263
416	seq0416	A0A016N1W9_BACFG/4-264
417	seq0417	A0A016TQE4_9BILA/8-305
418	seq0418	A0A017TD50_9DELT/8-268
419	seq0419	A0A019Z951_STAAU/6-259
420	seq0420	A0A020N741_STAAU/2-258
421	seq0421	A0A020XLA6_STAAU/2-258
422	seq0422	A0A020Y4V9_STAAU/2-259
423	seq0423	A0A021TQA5_STAAU/1-258
424	seq0424	A0A022GK63_BARBA/2-237
425	seq0425	A0A022IYL8_ACIBA/9-281
426	seq0426	A0A023CQ06_GEOSE/6-265
427	seq0427	A0A023EK99_AEDAL/5-227
428	seq0428	A0A023NMN5_9GAMM/5-260
429	seq0429	A0A023WL21_CAMJU/3-252
430	seq0430	A0A023XKQ0_BRAJP/5-266
431	seq0431	A0A024DDB7_9STRE/1-256
432	seq0432	A0A024IYI4_RHIRD/5-271
433	seq0433	A0A024KGJ9_9RHIZ/16-273
434	seq0434	A0A024QPX6_MYCNE/6-266
435	seq0435	A0A028WMR5_STAAU/5-259
436	seq0436	A0A028Z2Z4_STAHA/3-257
437	seq0437	A0A028ZAN6_ENTAG/8-267
438	seq0438	A0A031G3H5_MICLU/9-301
439	seq0439	A0A031GDE6_9BURK/11-271
440	seq0440	A0A031GQV7_MICLU/9-303
441	seq0441	A0A031HPQ9_MICLU/9-301
442	seq0442	A0A033RN06_STAAU/2-259
443	seq0443	A0A034A1L5_STAAU/5-259
444	seq0444	A0A034U8B1_9NOCA/14-290
445	seq0445	A0A034WAJ7_BACDO/6-278
446	seq0446	A0A035HXY0_STAAU/2-260
447	seq0447	A0A037XM14_9RHOB/5-263
448	seq0448	A0A038BD54_ENTFL/4-261
449	seq0449	A0A038HPX8_STALU/5-257
450	seq0450	A0A038PXC9_MYCTX/7-284
451	seq0451	A0A043PWD6_MYCTX/7-283
452	seq0452	A0A044V8T9_ONCVO/9-283
453	seq0453	A0A045VEH6_9MYCO/7-284
454	seq0454	A0A051BS35_MYCTX/12-266
455	seq0455	A0A058W520_BORBO/15-287
456	seq0456	A0A058YC33_BORBO/15-287
457	seq0457	A0A059HMI7_CAMJU/28-211
458	seq0458	A0A059ILS0_9RHOB/4-261
459	seq0459	A0A059NCI1_9BACI/3-264
460	seq0460	A0NNG1_9RHOB/3-264
461	seq0461	A0RY53_CENSY/1-260
462	seq0462	A1SMZ4_NOCSJ/1-227
463	seq0463	A1WQP6_VEREI/4-267
464	seq0464	A2BKY6_HYPBU/8-276
465	seq0465	A2BZS0_PROM1/2-257
466	seq0466	A3I4M8_9BACI/2-262
467	seq0467	A3JJN8_9ALTE/4-264
468	seq0468	A3N1W0_ACTP2/4-263
469	seq0469	A3PYI5_MYCSJ/9-282
470	seq0470	A3Q3I0_MYCSJ/3-242
471	seq0471	A3Y967_9GAMM/1-259
472	seq0472	A4BAF9_9GAMM/14-280
473	seq0473	A4BH16_9GAMM/1-248
474	seq0474	A4FPU5_SACEN/13-281
475	seq0475	A4HWI6_LEIIN/275-463
476	seq0476	A4N6I7_HAEIF/4-258
477	seq0477	A4NV04_HAEIF/4-260
478	seq0478	A4XD11_SALTO/4-265
479	seq0479	A5EUU0_DICNV/1-263
480	seq0480	A5GL52_SYNPW/20-279
481	seq0481	A5P9T9_9SPHN/4-255
482	seq0482	A5W3I2_PSEP1/8-263
483	seq0483	A5ZN86_9FIRM/66-330
484	seq0484	A6DIQ2_9BACT/6-267
485	seq0485	A6E2S5_9RHOB/16-286
486	seq0486	A6FUI9_9RHOB/3-259
487	seq0487	A6FWB2_9RHOB/3-258
488	seq0488	A6W9Y0_KINRD/18-257
489	seq0489	A6ZSV3_YEAS7/4-289
490	seq0490	A7BCA5_9ACTO/3-258
491	seq0491	A7EV31_SCLS1/11-344
492	seq0492	A7H1K7_CAMJD/40-211
493	seq0493	A7I808_METB6/6-258
494	seq0494	A7MM65_CROS8/1-246
495	seq0495	A7NR31_ROSCS/5-254
496	seq0496	A8EVU2_ARCB4/50-220
497	seq0497	A8EXY8_RICCK/1-246
498	seq0498	A8F8W8_THELT/1-254
499	seq0499	A8LG96_FRASN/31-261
500	seq0500	A8LVE1_SALAI/4-265
501	seq0501	A8MBQ0_CALMQ/17-296
502	seq0502	A8TRT7_9PROT/5-257
503	seq0503	A8UV20_9AQUI/3-256
504	seq0504	A8YAK3_MICAE/5-258
505	seq0505	A8ZRP7_DESOH/4-260
506	seq0506	A9BTH9_DELAS/4-267
507	seq0507	A0EII2_PARTE/3-311
508	seq0508	A0YN60_LYNSP/10-270
509	seq0509	A3X1H0_9BRAD/14-269
510	seq0510	A8H2M2_SHEPA/1-260
511	seq0511	B2URI2_AKKM8/4-246
512	seq0512	B3PDK3_CELJU/1-263
513	seq0513	B5ZIN8_GLUDA/5-276
514	seq0514	B7CLV3_BURPE/1-261
515	seq0515	B9IH53_POPTR/6-252
516	seq0516	B9NMS4_9RHOB/4-262
517	seq0517	C1MYZ3_MICPC/195-346
518	seq0518	C4FDY4_9BIFI/3-283
519	seq0519	C4IXS2_WHEAT/2-267
520	seq0520	C8RVW5_CORJE/9-295
521	seq0521	C9ZAF7_STRSW/5-265
522	seq0522	D1ETD4_BRUML/12-265
523	seq0523	D2REP2_ARCPA/4-257
524	seq0524	D5H8V2_SALRM/3-265
525	seq0525	D7U4M3_VITVI/22-284
526	seq0526	E6ZXC0_SPORE/9-369
527	seq0527	F0SL06_PLABD/4-266
528	seq0528	F2I6M0_AERUA/2-262
529	seq0529	F3I0U9_PSESF/1-243
530	seq0530	F3PW43_9BACE/3-263
531	seq0531	F4DAV2_AERVB/2-246
532	seq0532	F8AN76_METOI/138-299
533	seq0533	G3S588_GORGO/74-381
534	seq0534	G7GBW5_9GAMM/8-274
535	seq0535	H0HGD7_RHIRD/20-287
536	seq0536	H2FYL0_OCESG/5-261
537	seq0537	H9H374_MACMU/72-381
538	seq0538	I4W4V0_9GAMM/1-261
539	seq0539	I4XN62_9PSED/4-269
540	seq0540	I4YQQ5_9RHIZ/24-277
541	seq0541	J1H9C4_9ACTO/2-259
542	seq0542	J4PZT2_9STRE/1-251
543	seq0543	K0K332_SACES/1-254
544	seq0544	K1WCW1_MARBU/4-352
545	seq0545	K2QV24_9RHIZ/4-266
546	seq0546	K5VJF1_PHACS/5-348
547	seq0547	L0KK26_MESAW/2-257
548	seq0548	L2P5H1_ENTFC/1-254
549	seq0549	M7U247_BOTF1/5-288
550	seq0550	N4TII9_FUSC1/5-322
551	seq0551	N6V8R2_9RHIZ/110-366
552	seq0552	N9B5V5_ACIJU/1-268
553	seq0553	Q0FQI9_PELBH/1-245
554	seq0554	Q1V2M3_PELUQ/5-254
555	seq0555	Q4PDZ9_USTMA/14-374
556	seq0556	S7PFN4_9MYCO/15-263
557	seq0557	U2WEB6_PASMD/7-267
558	seq0558	U6RKK1_9BACE/10-269
559	seq0559	U7LS06_9CORY/28-275
560	seq0560	U7M0Z0_9CORY/10-283
561	seq0561	V7KML7_MYCPC/3-262
562	seq0562	V9DLI9_9EURO/3-350
563	seq0563	W1TNH8_9ACTO/7-261
564	seq0564	W7TL13_9STRA/98-390
565	seq0565	Y0KSW3_RALSL/1-262
566	seq0566	A0A014LUC6_9ACTO/13-272
567	seq0567	A0A031H1Y6_MICLU/13-273
568	seq0568	A2C793_PROM3/42-326
569	seq0569	A3WCS1_9SPHN/5-272
570	seq0570	A3WTM9_9BRAD/2-261
571	seq0571	A7LVB6_BACO1/1-274
572	seq0572	A8GHY6_SERP5/1-263
573	seq0573	B0RI19_CLAMS/241-509
574	seq0574	B1XQ01_SYNP2/8-270
575	seq0575	B4HZF3_DROSE/8-297
576	seq0576	B7K9M4_CYAP7/5-255
577	seq0577	B7R176_9EURY/8-261
578	seq0578	B8GTP9_THISH/1-259
579	seq0579	B9SFC7_RICCO/87-412
580	seq0580	C2YVP1_BACCE/5-262
581	seq0581	C6DI04_PECCP/5-264
582	seq0582	C7GK31_YEAS2/3-353
583	seq0583	D0Z0P9_LISDA/1-259
584	seq0584	D1C286_SPHTD/5-266
585	seq0585	D7B306_NOCDD/11-266
586	seq0586	D9QL32_BRESC/1-260
587	seq0587	E3QM97_COLGM/8-317
588	seq0588	E6SQI2_BACT6/14-275
589	seq0589	E6WFX2_PANSA/1-242
590	seq0590	E6ZJ94_DICLA/4-270
591	seq0591	E7M012_YEASV/3-353
592	seq0592	F1YKK0_9ACTO/9-247
593	seq0593	F2EVM6_PANAA/2-245
594	seq0594	F7BWC0_CALJA/8-225
595	seq0595	F7FZ79_MACMU/62-355
596	seq0596	F8HXZ5_WEIKK/7-262
597	seq0597	G0SAW2_CHATD/11-197
598	seq0598	G7YCH5_CLOSI/43-356
599	seq0599	G8NA25_9DEIN/10-262
600	seq0600	H0PXX4_9RHOO/6-267
601	seq0601	H1L0M7_9EURY/2-250
602	seq0602	H1VY05_COLHI/5-168
603	seq0603	H2PQN7_PONAB/5-268
604	seq0604	H3MJ16_KLEOX/8-265
605	seq0605	H6LAF1_SAPGL/7-262
606	seq0606	H6PBH6_STRIC/1-253
607	seq0607	H6RQI9_BLASD/31-246
608	seq0608	H8DK92_9ENTR/8-262
609	seq0609	HAL21_CANAL/8-358
610	seq0610	I0HGD9_ACTM4/5-263
611	seq0611	I3RBM9_9EURY/6-254
612	seq0612	IMPA2_HUMAN/16-282
613	seq0613	J3LI49_ORYBR/37-369
614	seq0614	K0MG78_BORPB/1-259
615	seq0615	K2L847_9PROT/8-256
616	seq0616	K3Y8D1_SETIT/47-349
617	seq0617	K3YS83_SETIT/129-461
618	seq0618	K7X1H6_9NOST/5-252
619	seq0619	K8WF62_PRORE/1-263
620	seq0620	L0LHN2_RHITR/8-265
621	seq0621	L0QZ37_9MYCO/3-259
622	seq0622	L4JJ43_ECOLX/1-240
623	seq0623	M0L9G7_HALJP/3-277
624	seq0624	M4BY87_HYAAE/8-280
625	seq0625	M5B9L7_9MICO/241-510
626	seq0626	N1WIR6_9FLAO/2-264
627	seq0627	Q4HQZ4_CAMUP/2-251
628	seq0628	R0H7X8_9BRAS/38-336
629	seq0629	R4G4P3_RHOPR/7-270
630	seq0630	R6N3L8_9BACE/3-261
631	seq0631	S3IPN0_BACCE/5-264
632	seq0632	U1GIB6_ENDPU/3-350
633	seq0633	U1J4F5_9GAMM/2-253
634	seq0634	U2YIQ3_9RHOB/9-278
635	seq0635	U7GUE8_9RHOB/9-262
636	seq0636	V3THF8_9ENTR/1-241
637	seq0637	V6I7Q1_9LEPT/3-266
638	seq0638	V8CGZ7_9HELI/1-279
639	seq0639	V8CWL8_9ACTO/16-273
640	seq0640	W0XST3_KLEPN/8-265
641	seq0641	W1NA54_9GAMM/1-266
642	seq0642	W4WGJ2_ATTCE/5-273
643	seq0643	W6MQN5_9ASCO/6-281
644	seq0644	W7E149_9PROT/5-263
645	seq0645	W8KRC1_HALHR/1-261
646	seq0646	X6KUF5_9RHOB/1-252
647	seq0647	A0A010QI07_9ALTE/6-263
648	seq0648	A0A011M161_PASHA/4-263
649	seq0649	A0A015N2B2_9GLOM/6-312
650	seq0650	A0A015WCR9_BACFG/4-264
651	seq0651	A0A022MH49_9ACTO/14-271
652	seq0652	A0A023WP90_PSEST/1-266
653	seq0653	A0A024R830_HUMAN/5-270
654	seq0654	A0A026FEC5_ECOLX/1-262
655	seq0655	A0A031VWB2_KLEPN/1-263
656	seq0656	A0A039GWH0_MYCTX/7-284
657	seq0657	A0A059B9V0_EUCGR/125-469
658	seq0658	A0A059BDT0_EUCGR/88-268
659	seq0659	A0A059GJT2_CAMJU/3-252
660	seq0660	A1ZG51_9BACT/6-268
661	seq0661	A4MYK4_HAEIF/4-258
662	seq0662	A5D9H1_BOVIN/5-271
663	seq0663	A6ECS4_9SPHI/5-257
664	seq0664	A6LM77_THEM4/2-250
665	seq0665	A8FXA9_SHESH/1-261
666	seq0666	A8J901_CHLRE/12-261
667	seq0667	A9AZW3_HERA2/5-254
668	seq0668	A9RTG2_PHYPA/8-272
669	seq0669	B0EJG6_ENTDS/2-268
670	seq0670	B4J3P2_DROGR/9-279
671	seq0671	B7KHN0_CYAP7/12-289
672	seq0672	BPNT1_DICDI/6-309
673	seq0673	C0W8J5_9ACTO/14-273
674	seq0674	C1BFL2_ONCMY/8-304
675	seq0675	C5S2F3_9PAST/1-265
676	seq0676	C9ZGF3_STRSW/13-274
677	seq0677	D0BJP5_9LACT/9-259
678	seq0678	D3FU65_BACPE/4-261
679	seq0679	D8R2X6_SELML/66-331
680	seq0680	D9SF98_GALCS/2-265
681	seq0681	E0SE88_DICD3/17-274
682	seq0682	E0THL6_PARBH/8-272
683	seq0683	E3RZH4_PYRTT/7-284
684	seq0684	E4YK99_OIKDI/4-269
685	seq0685	E5RI82_HUMAN/5-174
686	seq0686	E6W2Y0_DESIS/3-267
687	seq0687	E8JF07_9ACTO/3-261
688	seq0688	E9EDM1_METAQ/5-350
689	seq0689	F0ZVV6_DICPU/3-328
690	seq0690	F1P2D2_CHICK/7-301
691	seq0691	F2P4X8_PHOMO/4-259
692	seq0692	F3DIZ0_9PSED/1-266
693	seq0693	F4FDI2_VERMA/5-270
694	seq0694	F7E5I6_ORNAN/5-272
695	seq0695	F7VBX6_9PROT/5-263
696	seq0696	F7YWR0_9THEM/1-255
697	seq0697	F8E8P7_FLESM/2-257
698	seq0698	G1N9L6_MELGA/1-253
699	seq0699	G1QDC4_MYOLU/6-269
700	seq0700	G2S2M4_ENTAL/1-240
701	seq0701	G3RA18_GORGO/5-267
702	seq0702	G3TNQ6_LOXAF/5-270
703	seq0703	G3ZTG9_AGGAC/1-259
704	seq0704	G9ADQ5_RHIFH/1-255
705	seq0705	G9EUC1_9GAMM/1-259
706	seq0706	H0PIL1_9SYNC/9-285
707	seq0707	H0W9R6_CAVPO/5-271
708	seq0708	H7YXA9_CAMJU/40-211
709	seq0709	H9JZR6_APIME/7-300
710	seq0710	I3BPK6_9GAMM/1-261
711	seq0711	I3CGZ2_9GAMM/6-260
712	seq0712	I3MK01_SPETR/5-271
713	seq0713	I4E0L1_STRIJ/21-273
714	seq0714	I7ERK5_PHAIB/1-261
715	seq0715	I7G4F2_MACFA/5-270
716	seq0716	IMPA1_PIG/5-271
717	seq0717	J0FRS3_STAEP/2-260
718	seq0718	J1QVP7_9ENTR/1-254
719	seq0719	J1YTA3_9ENTR/1-263
720	seq0720	J2IIN1_9ALTE/1-249
721	seq0721	J3DDV6_9PSED/1-267
722	seq0722	J3GWX1_9PSED/1-267
723	seq0723	J7L812_NOCAA/4-260
724	seq0724	J7LUL2_9MICC/3-265
725	seq0725	K0IJH8_NITGG/2-223
726	seq0726	K2A185_9BACT/1-261
727	seq0727	K2B6X3_9BACT/1-248
728	seq0728	K2GC02_9BACI/2-264
729	seq0729	K2NKI0_TRYCR/42-386
730	seq0730	K7KSF0_SOYBN/46-309
731	seq0731	K8WVG3_9ENTR/1-262
732	seq0732	K9FE67_9CYAN/1-137
733	seq0733	K9ISG3_DESRO/6-271
734	seq0734	K9VDT1_9CYAN/5-264
735	seq0735	L0SSL4_XANCT/1-269
736	seq0736	L1L459_9ACTO/15-272
737	seq0737	L8EPX6_STRRM/19-277
738	seq0738	L8XZK8_9GAMM/1-256
739	seq0739	M0JZT0_9EURY/3-277
740	seq0740	M1SWW6_MORMO/4-265
741	seq0741	M2U8F6_9PROT/5-266
742	seq0742	M2XDX9_9NOCA/1-252
743	seq0743	M4A1C5_XIPMA/5-270
744	seq0744	M4FXR5_MAGP6/5-161
745	seq0745	M5TLF4_9PLAN/1-265
746	seq0746	N3X312_ECOLX/1-262
747	seq0747	A0A024IZD9_RHIRD/4-274
748	seq0748	A0A031HUI0_MICLU/7-292
749	seq0749	A0A038FU67_9BRAD/282-539
750	seq0750	A0A038HJ13_BORBO/15-287
751	seq0751	A0A059C9L1_EUCGR/83-402
752	seq0752	A0P137_9RHOB/9-262
753	seq0753	A3CFK4_ORYSJ/18-323
754	seq0754	A3WJ66_9GAMM/4-262
755	seq0755	A5FX66_ACICJ/3-257
756	seq0756	A9BAD1_PROM4/19-278
757	seq0757	A9UQ15_MONBE/7-319
758	seq0758	B0T268_CAUSK/8-254
759	seq0759	B0XZA7_ASPFC/7-287
760	seq0760	B2G6P7_LACRJ/5-260
761	seq0761	B3M6S2_DROAN/326-595
762	seq0762	B7RZG7_9GAMM/5-266
763	seq0763	B8CL91_SHEPW/67-320
764	seq0764	B9NLR1_9RHOB/2-260
765	seq0765	C4RQY0_9ACTO/5-268
766	seq0766	C5CIF9_KOSOT/2-257
767	seq0767	C5FQN3_ARTOC/6-353
768	seq0768	C5JB41_9BACT/6-258
769	seq0769	C9RKR8_FIBSS/14-274
770	seq0770	D3DJE5_HYDTT/3-258
771	seq0771	D6CPH9_THIA3/12-275
772	seq0772	D9X493_STRVR/12-279
773	seq0773	E0DQ76_9RHIZ/12-266
774	seq0774	E3QJC0_COLGM/5-288
775	seq0775	E4XGM8_OIKDI/36-325
776	seq0776	F0EM99_ENTCA/1-255
777	seq0777	F1P0Q6_CHICK/48-314
778	seq0778	F6QQQ1_XENTR/37-303
779	seq0779	F7D8V3_MACMU/16-282
780	seq0780	F7FDS8_MONDO/5-270
781	seq0781	F7VC34_9PROT/4-276
782	seq0782	G0HEE6_CORVD/36-314
783	seq0783	G0UTV8_TRYCI/7-358
784	seq0784	G2FE78_9GAMM/7-294
785	seq0785	G8PKW9_PSEUV/4-262
786	seq0786	G9S249_9PORP/1-263
787	seq0787	H0JL88_9NOCA/4-261
788	seq0788	H2FUD7_OCESG/4-257
789	seq0789	H3D819_TETNG/4-270
790	seq0790	H4VPY1_ECOLX/1-215
791	seq0791	H5TAR5_9ALTE/5-265
792	seq0792	H8DMQ9_9ENTR/1-263
793	seq0793	H8K4T0_RICAG/1-257
794	seq0794	I0I569_CALAS/16-270
795	seq0795	I2GHI2_9BACT/4-266
796	seq0796	I4LKT4_GARVA/54-275
797	seq0797	I5B1M5_9DELT/1-254
798	seq0798	I5BYX5_9BACT/14-238
799	seq0799	IMPA1_CAEEL/9-279
800	seq0800	IMPA1_MOUSE/5-271
801	seq0801	IMPA1_RAT/5-271
802	seq0802	J1G9D1_9ENTR/2-253
803	seq0803	J1IZ43_STREE/1-256
804	seq0804	J2D8J8_9SPHN/4-264
805	seq0805	J2XDK0_9PSED/4-274
806	seq0806	J3ERS7_9LACO/3-258
807	seq0807	J3GN45_9PSED/8-263
808	seq0808	K0CQH6_ALTME/5-258
809	seq0809	K0I3T4_9BURK/1-260
810	seq0810	K2SX01_PSESY/8-276
811	seq0811	K4DU71_TRYCR/6-356
812	seq0812	K8B8U2_9ENTR/1-263
813	seq0813	L7ZME0_SERMA/8-266
814	seq0814	L8Y2T5_TUPCH/58-213
815	seq0815	L9PPP2_9BURK/5-274
816	seq0816	M6GEJ2_9LEPT/2-228
817	seq0817	N3ZTE9_ECOLX/1-262
818	seq0818	N4V6P2_COLOR/6-354
819	seq0819	Q0HT86_SHESR/11-267
820	seq0820	Q0VS88_ALCBS/2-268
821	seq0821	Q11EQ0_CHESB/3-258
822	seq0822	Q131A9_RHOPS/14-269
823	seq0823	Q1ZRD2_PHOAS/1-261
824	seq0824	Q3TAU6_MOUSE/18-284
825	seq0825	Q4L5C1_STAHJ/1-258
826	seq0826	Q55PQ2_CRYNB/2-297
827	seq0827	Q82TE3_NITEU/1-273
828	seq0828	Q9CKQ8_PASMU/7-267
829	seq0829	R2LEP9_ENTFC/1-251
830	seq0830	R4L705_9ACTO/2-267
831	seq0831	R4X847_TAPDE/8-343
832	seq0832	R9NXK3_PSEHS/9-316
833	seq0833	S3AHQ7_9BACL/14-283
834	seq0834	S3J5T4_9ENTR/1-242
835	seq0835	S3XV82_9MICO/5-263
836	seq0836	S4CJV4_ENTFL/1-255
837	seq0837	S6IRY7_9PSED/1-266
838	seq0838	S7MUL3_MYOBR/5-268
839	seq0839	S9RKI2_9RHOB/8-265
840	seq0840	T1L238_TETUR/1-247
841	seq0841	U1R3A4_9ACTO/3-275
842	seq0842	U1XK66_9RHIZ/12-265
843	seq0843	U1ZH88_9BURK/1-261
844	seq0844	U3AYI8_9CAUL/1-261
845	seq0845	U3IX38_ANAPL/22-284
846	seq0846	U3K1U8_FICAL/5-270
847	seq0847	K9IV97_DESRO/71-377
848	seq0848	G9K5U0_MUSPF/71-384
849	seq0849	I3KT02_ORENI/4-365
850	seq0850	E7F3N0_DANRE/4-368
851	seq0851	D7EIV5_TRICA/4-339
852	seq0852	S4R9R2_PETMA/72-349
853	seq0853	T1HTU0_RHOPR/6-350
854	seq0854	W4Z1E9_STRPU/16-230
855	seq0855	B3P137_DROER/87-362
856	seq0856	I1FY57_AMPQE/86-359
857	seq0857	T1GW68_MEGSC/54-239
858	seq0858	H9J5X8_BOMMO/1-277
859	seq0859	R5ZS77_9BACT/1-254
860	seq0860	A0A018NIM8_SALET/1-146
861	seq0861	F0UTV1_AJEC8/3-351
862	seq0862	Q757V0_ASHGO/2-353
863	seq0863	W6MSU3_9ASCO/12-351
864	seq0864	A5E4Z5_LODEL/28-374
865	seq0865	G3ATT6_SPAPN/10-351
866	seq0866	Q19MM9_AURPU/1-155
867	seq0867	T5CAV1_AJEDE/63-412
868	seq0868	N1QMM0_SPHMS/6-355
869	seq0869	U5H932_USTV1/10-354
870	seq0870	K9YU71_DACSA/4-323
871	seq0871	W5FNF2_WHEAT/39-241
872	seq0872	V4SCU7_9ROSI/1-202
873	seq0873	A4S5Q7_OSTLU/1-318
874	seq0874	H9XAU7_PINTA/1-143
875	seq0875	I1ATP6_9RHOB/3-255
876	seq0876	F4MMC3_9BACT/2-258
877	seq0877	Q2RX95_RHORT/8-255
878	seq0878	E3F0B0_KETVY/2-256
879	seq0879	A0A023FE96_9ACAR/15-164
880	seq0880	I3JES1_ORENI/8-303
881	seq0881	M3ZN14_XIPMA/5-367
882	seq0882	H3CNQ4_TETNG/4-360
883	seq0883	A0A026WVW2_CERBI/6-356
884	seq0884	V4AWB5_LOTGI/13-343
885	seq0885	X1YML3_ANODA/7-318
886	seq0886	A0A034VJC3_BACDO/58-325
887	seq0887	W8ALG5_CERCA/57-355
888	seq0888	I1E8Q6_AMPQE/7-291
889	seq0889	G7MEJ0_MACMU/1-259
890	seq0890	Q0I0D4_SHESR/2-262
891	seq0891	S3J8R6_MICAE/7-268
892	seq0892	U5HHE7_USTV1/6-304
893	seq0893	F1M978_RAT/5-271
894	seq0894	L5JVW5_PTEAL/5-270
895	seq0895	Q3U5R8_MOUSE/5-271
896	seq0896	U3IDQ0_ANAPL/5-271
897	seq0897	T1DMR1_CROHD/5-271
898	seq0898	F6SDS9_CALJA/5-188
899	seq0899	V9L3J0_CALMI/11-277
900	seq0900	N0GT48_SALSA/4-270
901	seq0901	G3NMF7_GASAC/5-270
902	seq0902	S4RGH0_PETMA/16-163
903	seq0903	I3JGL5_ORENI/5-271
904	seq0904	W5M287_LEPOC/9-276
905	seq0905	H2MBC1_ORYLA/74-211
906	seq0906	N0GTM5_ANGAN/10-275
907	seq0907	H0UW75_CAVPO/12-278
908	seq0908	H2ZKT7_CIOSA/8-273
909	seq0909	F7H1W3_CALJA/16-283
910	seq0910	S9WV42_9CETA/36-190
911	seq0911	B0XAY6_CULQU/4-269
912	seq0912	T1H3J9_MEGSC/7-270
913	seq0913	U6IYX8_HYMMI/1-260
914	seq0914	I0Z0E2_9CHLO/18-266
915	seq0915	A0A022QK85_MIMGU/6-187
916	seq0916	X2C0U1_CICAR/6-270
917	seq0917	C1LK26_SCHJA/13-273
918	seq0918	D7KZL9_ARALL/6-270
919	seq0919	K5XF52_PHACS/10-310
920	seq0920	E5A8T3_LEPMJ/1-214
921	seq0921	K7WUB3_9NOST/1-262
922	seq0922	I4IPR8_MICAE/7-268
923	seq0923	Q166M7_ROSDO/4-261
924	seq0924	T0F127_9LEPT/2-248
925	seq0925	A0KRJ5_SHESA/2-262
926	seq0926	E8LYA0_9VIBR/6-262
927	seq0927	S6H8D5_9PSED/8-273
928	seq0928	F6TC68_XENTR/8-296
929	seq0929	A0A016U690_9BILA/7-214
930	seq0930	D2HDH0_AILME/8-261
931	seq0931	G3BBV6_CANTC/10-365
932	seq0932	N4XPT4_COCH4/64-413
933	seq0933	W6Z1B9_COCMI/3-351
934	seq0934	J3KJ65_COCIM/95-443
935	seq0935	Q7RZE9_NEUCR/74-425
936	seq0936	R7SWP5_DICSQ/10-354
937	seq0937	M5E9I1_MALS4/6-353
938	seq0938	F3KEZ8_9GAMM/10-146
939	seq0939	DPNP_DICDI/6-331
940	seq0940	S0DTJ4_GIBF5/2-347
941	seq0941	X0K434_FUSOX/2-347
942	seq0942	R1FZT8_9PSEU/8-261
943	seq0943	Q12P87_SHEDO/1-260
944	seq0944	I1GJD9_AMPQE/8-279
945	seq0945	E9H383_DAPPU/5-271
946	seq0946	H0Y0Q8_OTOGA/22-287
947	seq0947	Q924B0_MOUSE/5-271
948	seq0948	Q3TME6_MOUSE/5-271
949	seq0949	V8PBD4_OPHHA/2-238
950	seq0950	H2MBE5_ORYLA/4-270
951	seq0951	C1BF75_ONCMY/4-243
952	seq0952	H2S9N9_TAKRU/5-269
953	seq0953	H3CBM9_TETNG/5-271
954	seq0954	M3ZJD7_XIPMA/1-174
955	seq0955	G1PHM6_MYOLU/25-291
956	seq0956	G3HMW7_CRIGR/49-220
957	seq0957	IMPA2_RAT/18-284
958	seq0958	A0A023GHI5_9ACAR/6-271
959	seq0959	E9C0F7_CAPO3/25-294
960	seq0960	T1G750_HELRO/1-251
961	seq0961	H9J7P5_BOMMO/4-268
962	seq0962	H2NVT9_PONAB/1-139
963	seq0963	W8C0S8_CERCA/7-272
964	seq0964	A0A022QJE7_MIMGU/4-185
965	seq0965	K4ADT2_SETIT/2-266
966	seq0966	B3DFH0_HORVD/2-267
967	seq0967	K2BST0_9BACT/1-261
968	seq0968	D1CBG2_THET1/1-256
969	seq0969	G4A5T8_AGGAC/1-259
970	seq0970	G4AX65_AGGAC/1-260
971	seq0971	R9PJD8_AGAAL/1-262
972	seq0972	S7I1R8_VIBFL/1-262
973	seq0973	HISN_CHLP8/1-255
974	seq0974	W1GWV4_KLEPN/1-148
975	seq0975	T0I334_9SPHN/2-257
976	seq0976	W6YFK5_COCCA/3-351
977	seq0977	B2VYA7_PYRTR/3-319
978	seq0978	HAL21_CANAW/8-358
979	seq0979	A0A030S7C3_PSEAI/4-256
980	seq0980	A0A051TV67_MYCTX/3-242
981	seq0981	A4HJT1_LEIBR/52-415
982	seq0982	A4I797_LEIIN/13-282
983	seq0983	B4L5T3_DROMO/49-343
984	seq0984	B4Q233_DROYA/56-340
985	seq0985	C1E6L3_MICSR/52-371
986	seq0986	C3ZGK3_BRAFL/58-353
987	seq0987	D5SQ34_PLAL2/17-295
988	seq0988	D5U2R0_THEAM/4-268
989	seq0989	D6TTB0_9CHLR/8-198
990	seq0990	E6J6Q7_9ACTO/10-273
991	seq0991	E6TNZ7_MYCSR/4-247
992	seq0992	E9BN73_LEIDB/13-282
993	seq0993	F1LAR7_ASCSU/39-323
994	seq0994	F4ERY5_BACAM/1-303
995	seq0995	F4GKZ0_SPICD/4-258
996	seq0996	G1Q7P3_MYOLU/4-278
997	seq0997	G3PQ24_GASAC/46-339
998	seq0998	G3PQ27_GASAC/18-314
999	seq0999	G3SUN3_LOXAF/61-354
1000	seq1000	G6CT47_DANPL/43-335
