#
# File:	kex.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources kex.vie and kex.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:48:57 IST 2018
#

1r	seq0001	1ac5
2r	seq0002	1bcsa
3r	seq0003	1cpy
4	seq0004	KEX1_YEAST/37-490
5	seq0005	J8PNY1_SACAR/37-488
6	seq0006	G8ZU70_TORDC/35-473
7	seq0007	G8BP23_TETPH/44-472
8	seq0008	J7RG53_KAZNA/47-487
9	seq0009	W0VUN9_ZYGBA/31-473
10	seq0010	G8JN00_ERECY/34-473
11	seq0011	KEX1_ASHGO/33-462
12	seq0012	K0KGR8_WICCF/36-453
13	seq0013	D4DKM5_TRIVH/1-367
14	seq0014	G7XKS5_ASPKW/31-452
15	seq0015	KEX1_PENMQ/30-452
16	seq0016	C0NQQ1_AJECG/45-274
17	seq0017	KEX1_PYRTR/44-465
18	seq0018	V4T4G1_9ROSI/22-208
19	seq0019	A0A022RVM6_MIMGU/84-258
20	seq0020	I1GRL9_BRADI/35-216
21	seq0021	B8BCM2_ORYSI/90-268
22	seq0022	B4FS15_MAIZE/36-219
23	seq0023	B9T8I1_RICCO/46-385
24	seq0024	I1MNL7_SOYBN/35-450
25	seq0025	M0TSB0_MUSAM/38-422
26	seq0026	F2CT80_HORVD/47-463
27	seq0027	W5AC96_WHEAT/43-457
28	seq0028	CBP2_WHEAT/15-433
29	seq0029	W5ALZ0_WHEAT/46-463
30	seq0030	W4ZUN9_WHEAT/47-465
31	seq0031	CBP2_HORVU/47-463
32	seq0032	W5ALF9_WHEAT/1-407
33	seq0033	I1HLN8_BRADI/37-450
34	seq0034	Q5W6C5_ORYSJ/51-469
35	seq0035	K7URH2_MAIZE/47-480
36	seq0036	C5X8T2_SORBI/43-468
37	seq0037	Q5W6C6_ORYSJ/51-440
38	seq0038	B9FNJ9_ORYSJ/46-393
39	seq0039	K3Z6X3_SETIT/42-386
40	seq0040	C5YVB7_SORBI/50-485
41	seq0041	I1NHE6_SOYBN/38-453
42	seq0042	G7I9K4_MEDTR/37-454
43	seq0043	I1LD25_SOYBN/38-413
44	seq0044	W5GJ17_WHEAT/1-179
45	seq0045	M5X7I5_PRUPE/77-251
46	seq0046	I1GRI3_BRADI/87-263
47	seq0047	D5AB66_PICSI/54-229
48	seq0048	R7W4F1_AEGTA/75-252
49	seq0049	Q1M2Z7_PLAAC/41-252
50	seq0050	W5BX99_WHEAT/41-260
51	seq0051	A3BFM6_ORYSJ/56-256
52	seq0052	C5X2X4_SORBI/90-382
53	seq0053	K4A330_SETIT/78-357
54	seq0054	M4CYN6_BRARP/31-291
55	seq0055	H2WI65_CAEJA/30-224
56	seq0056	H2Y6L0_CIOSA/28-248
57	seq0057	C5KIJ6_PERM5/27-205
58	seq0058	A0A016SGI5_9BILA/29-228
59	seq0059	B7FLR6_MEDTR/86-269
60	seq0060	I1F869_AMPQE/3-202
61	seq0061	C6TAI4_SOYBN/77-248
62	seq0062	G4YUT7_PHYSP/4-205
63	seq0063	Q4DTP6_TRYCC/41-236
64	seq0064	G3YFA0_ASPNA/242-663
65	seq0065	A0A017S8T3_9EURO/31-453
66	seq0066	F2Q2D0_TRIEC/44-464
67	seq0067	KEX1_LACTC/62-502
68	seq0068	KEX1_VANPO/41-488
69	seq0069	G0VF71_NAUCC/45-493
70	seq0070	KEX1_ZYGRC/31-474
71	seq0071	KEX1_KLULA/35-490
72	seq0072	H2ATT7_KAZAF/40-487
73	seq0073	I2H9C5_TETBL/48-475
74	seq0074	KEX1_CLAL4/48-473
75	seq0075	KEX1_ARTBC/65-434
76	seq0076	KEX1_EMENI/48-469
77	seq0077	KEX1_PHANO/44-468
78	seq0078	KEX1_AJECN/45-465
79	seq0079	R4XDK4_TAPDE/29-460
80	seq0080	E2LG86_MONPE/1-180
81	seq0081	C5KSR0_PERM5/53-230
82	seq0082	V2X1X9_MONRO/68-255
83	seq0083	F2PHP5_TRIEC/104-308
84	seq0084	G8YIA1_PICSO/136-542
85	seq0085	Q6BU73_DEBHA/138-544
86	seq0086	C5DD93_LACTC/108-520
87	seq0087	J8LPW3_SACAR/116-528
88	seq0088	H0GLI8_SACCK/116-528
89	seq0089	G0W8B6_NAUDC/118-531
90	seq0090	G8ZYE2_TORDC/115-528
91	seq0091	J7S7M7_KAZNA/115-527
92	seq0092	Q6FIK7_CANGA/87-505
93	seq0093	W0T5M4_KLUMA/123-534
94	seq0094	W6MPT9_9ASCO/124-530
95	seq0095	A5E6C3_LODEL/131-537
96	seq0096	G3AV85_SPAPN/114-520
97	seq0097	Q6CGJ3_YARLI/78-486
98	seq0098	A0A024JE97_GEOCN/136-542
99	seq0099	CBPYA_TALSN/138-549
100	seq0100	CBPYA_PHANO/132-539
101	seq0101	CBPYA_ARTOC/127-538
102	seq0102	F0XPL5_GROCL/135-554
103	seq0103	M7SL56_EUTLA/132-538
104	seq0104	G8B8D1_CANPC/130-556
105	seq0105	Q6CB63_YARLI/177-584
106	seq0106	I6NDD8_ERECY/81-497
107	seq0107	C4JUA5_UNCRE/89-494
108	seq0108	I1BJ40_RHIO9/55-480
109	seq0109	Q70SJ1_KLULC/33-445
110	seq0110	A0A015JR72_9GLOM/99-521
111	seq0111	L0PE62_PNEJ8/113-295
112	seq0112	F4NVY5_BATDJ/105-524
113	seq0113	A5E4E5_LODEL/106-513
114	seq0114	B9WH31_CANDC/97-494
115	seq0115	M5G324_DACSP/73-504
116	seq0116	A0A024TF59_9STRA/31-228
117	seq0117	C5K5R0_PERM5/130-311
118	seq0118	T0RXT7_9STRA/91-502
119	seq0119	A0A059A9A4_EUCGR/86-315
120	seq0120	E2AY02_CAMFO/67-279
121	seq0121	M0Z6J2_HORVD/82-336
122	seq0122	R7YLA2_CONA1/49-470
123	seq0123	R9XAL1_ASHAC/33-462
124	seq0124	W0T6N3_KLUMA/37-481
125	seq0125	KEX1_CANGA/37-460
126	seq0126	W0VI13_ZYGBA/31-473
127	seq0127	M8BZM0_AEGTA/43-455
128	seq0128	M7YV31_TRIUA/127-495
129	seq0129	M8BQB3_AEGTA/6-376
130	seq0130	K3Z5X9_SETIT/42-462
131	seq0131	J3M5D6_ORYBR/96-452
132	seq0132	I1NKE8_ORYGL/49-461
133	seq0133	M0U971_MUSAM/71-456
134	seq0134	M0YTX2_HORVD/20-405
135	seq0135	W1PVV3_AMBTC/41-455
136	seq0136	I3SRZ3_MEDTR/37-452
137	seq0137	R0HP97_9BRAS/33-446
138	seq0138	K3XJ07_SETIT/37-375
139	seq0139	M0TIY0_MUSAM/41-458
140	seq0140	C6T8E3_SOYBN/58-236
141	seq0141	U7DT18_POPTR/50-322
142	seq0142	M0UJI4_HORVD/49-231
143	seq0143	M8AV52_AEGTA/88-284
144	seq0144	M8BXI2_AEGTA/51-267
145	seq0145	W5B5N4_WHEAT/1-182
146	seq0146	M7ZYJ0_TRIUA/74-279
147	seq0147	B9G412_ORYSJ/105-353
148	seq0148	E1ZCH7_CHLVA/1-213
149	seq0149	S8C010_9LAMI/31-295
150	seq0150	A0A016UAF8_9BILA/26-196
151	seq0151	R7U402_CAPTE/27-220
152	seq0152	G0PE51_CAEBE/29-260
153	seq0153	A0A016SFJ3_9BILA/29-230
154	seq0154	M0XL03_HORVD/59-232
155	seq0155	A2XLN7_ORYSI/56-228
156	seq0156	R1CMB5_EMIHU/26-199
157	seq0157	E2LFU3_MONPE/93-344
158	seq0158	R7YK29_CONA1/128-536
159	seq0159	T0JYT7_COLGC/134-541
160	seq0160	A3LY85_PICST/47-453
161	seq0161	A6ZN13_YEAS7/116-528
162	seq0162	E7LZ08_YEASV/116-528
163	seq0163	H0GZR0_SACCK/116-528
164	seq0164	G0VGS5_NAUCC/117-530
165	seq0165	W0VJF8_ZYGBA/114-525
166	seq0166	K0KZN3_WICCF/107-513
167	seq0167	C5MGE4_CANTT/130-536
168	seq0168	C4Y363_CLAL4/133-539
169	seq0169	G8BNZ8_TETPH/127-540
170	seq0170	I6NE85_ERECY/109-519
171	seq0171	R9XH82_ASHAC/145-555
172	seq0172	R1G0M1_BOTPV/131-539
173	seq0173	G2QBI0_THIHA/141-549
174	seq0174	L2GGX5_COLGN/134-538
175	seq0175	CBPYA_NECH7/128-534
176	seq0176	W7N754_GIBM7/132-511
177	seq0177	G9P7I2_HYPAI/139-545
178	seq0178	B9W7Y9_CANDC/125-535
179	seq0179	T5AFD9_OPHSC/80-483
180	seq0180	G3B2T1_CANTC/102-509
181	seq0181	E9ES51_METAR/74-486
182	seq0182	A0A022UJD5_9EURO/104-512
183	seq0183	J4UGY2_BEAB2/677-1086
184	seq0184	G3JMA3_CORMM/61-470
185	seq0185	E9DZB8_METAQ/71-475
186	seq0186	M1VX71_CLAP2/70-471
187	seq0187	M3JU69_CANMX/98-495
188	seq0188	H8X703_CANO9/46-451
189	seq0189	K1VYB0_TRIAC/78-270
190	seq0190	R7SEC6_CONPW/79-498
191	seq0191	K9HPJ4_AGABB/76-496
192	seq0192	V2W581_MONRO/86-331
193	seq0193	F6UMQ0_CIOIN/28-249
194	seq0194	M0XYL0_HORVD/34-253
195	seq0195	M7Z1S7_TRIUA/56-286
196	seq0196	M8BEV1_AEGTA/34-251
197	seq0197	W5A6W5_WHEAT/52-296
198	seq0198	B9IMA4_POPTR/50-458
199	seq0199	A0A059BGP6_EUCGR/43-459
200	seq0200	A0A010PGH0_9ALTE/92-517
201	seq0201	A0A011M8J3_9PROT/27-216
202	seq0202	A0A022UNW9_9EURO/46-532
203	seq0203	A0A023D2P1_ACIMT/93-344
204	seq0204	A0A023D4P9_ACIMT/70-267
205	seq0205	A0A023GDY7_9ACAR/6-270
206	seq0206	A0A023NV49_9GAMM/70-277
207	seq0207	A0A024TCU3_9STRA/1-207
208	seq0208	A0A028JG88_TRIRU/2-285
209	seq0209	A0A031H7Q9_9GAMM/58-486
210	seq0210	A0A059A4X0_EUCGR/28-369
211	seq0211	A0A059AG24_EUCGR/109-290
212	seq0212	A0A059DUD3_9RHOB/54-482
213	seq0213	A0A059DYN8_9RHOB/60-480
214	seq0214	A0A059F885_9RHOB/54-493
215	seq0215	A0A059GAG5_9RHOB/59-481
216	seq0216	A0BQ71_PARTE/77-390
217	seq0217	A0EBJ2_PARTE/52-377
218	seq0218	A2RW23_BURM9/105-387
219	seq0219	A4A440_9GAMM/65-506
220	seq0220	A4ARF6_MARSH/41-453
221	seq0221	A4C6W1_9GAMM/43-461
222	seq0222	A4YSC3_BRASO/84-298
223	seq0223	A6QX33_AJECN/11-399
224	seq0224	A7EGT1_SCLS1/113-444
225	seq0225	A9HS00_GLUDA/91-527
226	seq0226	B1FGN8_9BURK/74-519
227	seq0227	B1YYW5_BURA4/105-299
228	seq0228	B1Z0R1_BURA4/75-519
229	seq0229	B2TDV4_BURPP/70-517
230	seq0230	B2TGN1_BURPP/138-346
231	seq0231	B2U8S5_RALPJ/117-359
232	seq0232	B4WD21_9CAUL/74-295
233	seq0233	B5DJW8_DROPS/85-397
234	seq0234	B5ECR8_GEOBB/74-495
235	seq0235	B5WUR8_9BURK/142-339
236	seq0236	B6IPK7_RHOCS/88-274
237	seq0237	B7C8F3_9FIRM/35-291
238	seq0238	B8CSW2_SHEPW/87-490
239	seq0239	B8EC12_SHEB2/89-503
240	seq0240	B8KL70_9GAMM/42-468
241	seq0241	B8NYA4_ASPFN/1-422
242	seq0242	C5FXF8_ARTOC/46-532
243	seq0243	C5GSC6_AJEDR/54-275
244	seq0244	C5LPG4_PERM5/1-174
245	seq0245	C6BFH1_RALP1/116-571
246	seq0246	C7PDU0_CHIPD/50-478
247	seq0247	C8C2D3_METCM/75-520
248	seq0248	D2PXN0_KRIFD/70-483
249	seq0249	D2QN73_SPILD/56-490
250	seq0250	D2W360_NAEGR/30-200
251	seq0251	D4AKG4_ARTBC/1-396
252	seq0252	D5BBZ5_ZUNPS/39-467
253	seq0253	D5WHS4_BURSC/115-327
254	seq0254	D7AA78_STAND/93-287
255	seq0255	D7BAK1_MEISD/51-478
256	seq0256	E3KVK8_PUCGT/74-494
257	seq0257	E3Q7N6_COLGM/70-521
258	seq0258	E4NX80_BIFBP/60-256
259	seq0259	E6PCS3_9ZZZZ/49-231
260	seq0260	E6PZ50_9ZZZZ/44-359
261	seq0261	E6R263_CRYGW/93-549
262	seq0262	E6SDJ6_INTC7/100-514
263	seq0263	E6SX77_SHEB6/91-503
264	seq0264	E8V8T3_TERSS/71-498
265	seq0265	E8YUD6_9BURK/69-520
266	seq0266	F0RF63_CELLC/44-442
267	seq0267	F3BGZ2_PSEHA/64-466
268	seq0268	F3X0M9_9SPHN/65-492
269	seq0269	F4C346_SPHS2/60-466
270	seq0270	F6G2I0_RALS8/103-531
271	seq0271	F6IEU6_9SPHN/42-272
272	seq0272	F7EKK6_MONDO/96-397
273	seq0273	F7RJM1_9GAMM/90-494
274	seq0274	F8EAC7_RUNSL/64-495
275	seq0275	F8ET55_ZYMMT/85-404
276	seq0276	G0A818_COLFT/95-300
277	seq0277	G0JUS8_STEMA/58-487
278	seq0278	G1XWU8_9PROT/1-177
279	seq0279	G1Y393_9PROT/72-285
280	seq0280	G2E9Q1_9FLAO/54-468
281	seq0281	G2ISY8_9SPHN/83-335
282	seq0282	G2M1U6_9XANT/67-482
283	seq0283	G2PIE1_MURRD/42-444
284	seq0284	G2Q6L2_THIHA/37-439
285	seq0285	G2WTY9_VERDV/49-446
286	seq0286	G2XVD0_BOTF4/76-521
287	seq0287	G7ESU8_9GAMM/64-459
288	seq0288	G7F654_9GAMM/64-333
289	seq0289	G8MBX0_9BURK/76-523
290	seq0290	H0EM59_GLAL7/1-314
291	seq0291	H0ESJ5_GLAL7/1-332
292	seq0292	H0K0P7_9PSEU/67-462
293	seq0293	H0S049_9BRAD/86-297
294	seq0294	H0TDD9_9BRAD/84-282
295	seq0295	H1UPZ4_ACEPA/85-499
296	seq0296	H1XAY9_9XANT/67-492
297	seq0297	H3DSD5_PRIPA/1-276
298	seq0298	H3DSY5_PRIPA/3-291
299	seq0299	H3F783_PRIPA/179-409
300	seq0300	A0A016S1Z4_9BILA/30-525
301	seq0301	A0A016SAJ6_9BILA/963-1453
302	seq0302	A0A016TQD7_9BILA/1803-1993
303	seq0303	A0A016TS33_9BILA/1804-1995
304	seq0304	A0A022ULR0_9EURO/125-615
305	seq0305	A0A023ASK6_TRIRU/1-422
306	seq0306	A0A023BVY4_9FLAO/61-472
307	seq0307	A0A023D3Z8_ACIMT/87-509
308	seq0308	A0A023FIN2_9ACAR/10-369
309	seq0309	A0A023FJR9_9ACAR/12-428
310	seq0310	A0A023FLN5_9ACAR/68-483
311	seq0311	A0A023FLP1_9ACAR/68-484
312	seq0312	A0A023FNF5_9ACAR/68-480
313	seq0313	A0A023FNG4_9ACAR/68-484
314	seq0314	A0A023FPM0_9ACAR/68-484
315	seq0315	A0A023FRR3_9ACAR/5-235
316	seq0316	A0A023FUS3_9ACAR/70-481
317	seq0317	A0A023FWH9_9ACAR/46-466
318	seq0318	A0A023FZL6_9ACAR/38-444
319	seq0319	A0A023GPA2_9ACAR/62-467
320	seq0320	A0A024TF68_9STRA/1-349
321	seq0321	A0A026VTG8_CERBI/1-400
322	seq0322	A0A059AM39_EUCGR/8-341
323	seq0323	A0A059AM49_EUCGR/3-208
324	seq0324	A0A059AMJ5_EUCGR/3-372
325	seq0325	A0A059BBS4_EUCGR/29-461
326	seq0326	A0A059BRQ1_EUCGR/45-453
327	seq0327	A0A059CKD1_EUCGR/40-475
328	seq0328	A0A059CS48_EUCGR/58-472
329	seq0329	A0A059D945_EUCGR/45-466
330	seq0330	A0A059E3Z1_9RHOB/58-479
331	seq0331	A0A059FT79_9RHOB/60-479
332	seq0332	A0A059G8R4_9RHOB/60-492
333	seq0333	A0BX65_PARTE/1-378
334	seq0334	A0L080_SHESA/79-503
335	seq0335	A1CH38_ASPCL/47-560
336	seq0336	A2R2W1_ASPNC/38-459
337	seq0337	A2TUE5_9FLAO/42-465
338	seq0338	A2U1C2_9FLAO/38-470
339	seq0339	A3I0A4_9BACT/43-481
340	seq0340	A3QHJ5_SHELP/106-515
341	seq0341	A3WIB3_9SPHN/79-334
342	seq0342	A3WW46_9BRAD/103-494
343	seq0343	A3XMF5_LEEBM/44-470
344	seq0344	A4AC02_9GAMM/53-475
345	seq0345	A4AVE0_MARSH/76-500
346	seq0346	A4CLI1_ROBBH/55-455
347	seq0347	A8MQW0_ARATH/27-421
348	seq0348	A8XHX9_CAEBR/82-557
349	seq0349	A9B1A4_HERA2/55-469
350	seq0350	A9NKI4_PICSI/1-330
351	seq0351	A9SX32_PHYPA/32-493
352	seq0352	B0I1H8_CLITE/39-466
353	seq0353	B0I1H9_GENTR/54-478
354	seq0354	B0I1I1_GENTR/50-481
355	seq0355	B0I1I2_LOBER/39-478
356	seq0356	B1Z9Q4_METPB/100-300
357	seq0357	B2JLR5_BURP8/68-340
358	seq0358	B3MAE0_DROAN/19-437
359	seq0359	B3NJA8_DROER/19-437
360	seq0360	B4D1U0_9BACT/70-508
361	seq0361	B4FMX7_MAIZE/1-310
362	seq0362	B4FNR3_MAIZE/2-316
363	seq0363	B4FRC3_MAIZE/56-498
364	seq0364	B4FWQ4_MAIZE/36-450
365	seq0365	B4H4A7_DROPE/19-437
366	seq0366	B4I1Y1_DROSE/30-426
367	seq0367	B4J2S3_DROGR/25-444
368	seq0368	B4LGK4_DROVI/22-440
369	seq0369	B4M8U4_DROVI/80-476
370	seq0370	B4PCM1_DROYA/19-437
371	seq0371	B5SMK5_RALSL/102-535
372	seq0372	B5ZL89_GLUDA/91-527
373	seq0373	B6TDE4_MAIZE/33-489
374	seq0374	B6TS87_MAIZE/57-471
375	seq0375	B7P322_IXOSC/1-242
376	seq0376	B7Q487_IXOSC/152-431
377	seq0377	B7ZWX0_MAIZE/1-341
378	seq0378	B8BKA4_ORYSI/47-456
379	seq0379	B9GAH8_ORYSJ/13-193
380	seq0380	B9IMC8_POPTR/121-420
381	seq0381	B9R6Y3_RICCO/22-450
382	seq0382	B9SIN5_RICCO/162-367
383	seq0383	C0HEH5_MAIZE/27-210
384	seq0384	C0P3N6_MAIZE/145-535
385	seq0385	C0SC95_PARBP/692-1199
386	seq0386	C1F1X5_ACIC5/106-504
387	seq0387	C1H5U2_PARBA/7-189
388	seq0388	C3ZZZ2_BRAFL/378-672
389	seq0389	C4JN90_UNCRE/49-536
390	seq0390	C5FX94_ARTOC/79-515
391	seq0391	C5JLK2_AJEDS/73-581
392	seq0392	C5KY60_PERM5/2-253
393	seq0393	C5LCY1_PERM5/147-401
394	seq0394	C5LPG3_PERM5/1-265
395	seq0395	C5XAI1_SORBI/46-454
396	seq0396	C5XP87_SORBI/40-454
397	seq0397	C5Y128_SORBI/48-486
398	seq0398	C5Y7H3_SORBI/29-462
399	seq0399	C6WKN9_ACTMD/63-320
400	seq0400	A0A011PHH0_9PROT/27-218
401	seq0401	A0A015K593_9GLOM/28-410
402	seq0402	A0A015LPW6_9GLOM/47-470
403	seq0403	A0A016PPQ7_GIBZA/60-544
404	seq0404	A0A016TR45_9BILA/32-465
405	seq0405	A0A016V2H1_9BILA/25-442
406	seq0406	A0A016V307_9BILA/99-476
407	seq0407	A0A022WST1_TRIRU/88-580
408	seq0408	A0A022XKF6_TRISD/2-285
409	seq0409	A0A023FKS4_9ACAR/1-330
410	seq0410	A0A023FLN1_9ACAR/68-477
411	seq0411	A0A023FM79_9ACAR/67-484
412	seq0412	A0A023FNF9_9ACAR/68-483
413	seq0413	A0A023FQ33_9ACAR/68-482
414	seq0414	A0A023FRX1_9ACAR/5-245
415	seq0415	A0A023GIR7_9ACAR/4-331
416	seq0416	A0A023GLV3_9ACAR/1-382
417	seq0417	A0A023GNB6_9ACAR/70-474
418	seq0418	A0A023NVW9_9GAMM/60-482
419	seq0419	A0A028JY05_TRIRU/167-422
420	seq0420	A0A028K0D7_TRIRU/40-505
421	seq0421	A0A038FPT7_9BRAD/79-268
422	seq0422	A0A058ZSP2_EUCGR/1-257
423	seq0423	A0A059A4P6_EUCGR/22-456
424	seq0424	A0A059BBJ3_EUCGR/10-418
425	seq0425	A0A059BCA0_EUCGR/25-415
426	seq0426	A0A059BCU6_EUCGR/42-479
427	seq0427	A0A059BD45_EUCGR/1-425
428	seq0428	A0A059F9J7_9RHOB/90-267
429	seq0429	A0A059JW37_TRIRU/88-580
430	seq0430	A0BEM3_PARTE/28-427
431	seq0431	A0BEU5_PARTE/28-439
432	seq0432	A1CA64_ASPCL/46-543
433	seq0433	A1CKW7_ASPCL/58-485
434	seq0434	A1CXQ0_NEOFI/41-545
435	seq0435	A1DB21_NEOFI/55-512
436	seq0436	A2QL86_ASPNC/43-519
437	seq0437	A2R906_ASPNC/55-513
438	seq0438	A2R9B3_ASPNC/56-531
439	seq0439	A4PB66_DIOKA/14-449
440	seq0440	A5V910_SPHWW/67-240
441	seq0441	A5XL91_BURML/71-277
442	seq0442	A6G4K8_9DELT/100-272
443	seq0443	A6RAG2_AJECN/62-569
444	seq0444	A8DSV5_HAPBU/66-470
445	seq0445	A8EKA6_BURPE/36-475
446	seq0446	A9TLJ0_PHYPA/33-448
447	seq0447	B0DUH5_LACBS/65-478
448	seq0448	B0I1H7_CLITE/39-468
449	seq0449	B0S7K7_DANRE/22-444
450	seq0450	B0T925_CAUSK/65-265
451	seq0451	B0XWZ7_ASPFC/68-454
452	seq0452	B0Y3N9_ASPFC/48-538
453	seq0453	B0YA52_ASPFC/55-510
454	seq0454	B1HEG1_BURPE/104-356
455	seq0455	B1JWL7_BURCC/105-319
456	seq0456	B1M5R1_METRJ/65-255
457	seq0457	B2AFP9_PODAN/1-445
458	seq0458	B2ARP4_PODAN/5-205
459	seq0459	B2VVE2_PYRTR/60-507
460	seq0460	B2VVX1_PYRTR/105-467
461	seq0461	B2W2J2_PYRTR/60-538
462	seq0462	B3LXS4_DROAN/73-475
463	seq0463	B3ML06_DROAN/27-426
464	seq0464	B3P079_DROER/78-480
465	seq0465	B3S107_TRIAD/52-455
466	seq0466	B4FQP8_MAIZE/2-391
467	seq0467	B4FST6_MAIZE/75-530
468	seq0468	B4H4A8_DROPE/24-443
469	seq0469	B4I1Y2_DROSE/19-418
470	seq0470	B4J5M6_DROGR/76-477
471	seq0471	B4L0B1_DROMO/24-440
472	seq0472	B4LGK5_DROVI/24-442
473	seq0473	B4MLC0_DROWI/23-444
474	seq0474	B4MLC1_DROWI/23-440
475	seq0475	B4N036_DROWI/24-425
476	seq0476	B4NRZ5_DROSI/1-284
477	seq0477	B4PCM0_DROYA/24-444
478	seq0478	B4PNK5_DROYA/78-480
479	seq0479	B5WQ84_9BURK/71-518
480	seq0480	B5ZYJ2_RHILW/64-247
481	seq0481	B6HV07_PENCW/39-514
482	seq0482	B6HV80_PENCW/58-515
483	seq0483	B7CBL2_9FIRM/88-489
484	seq0484	B7FM28_MEDTR/2-277
485	seq0485	B7PJ51_IXOSC/1-242
486	seq0486	B7QF76_IXOSC/30-437
487	seq0487	B8A324_MAIZE/29-455
488	seq0488	B8A744_ORYSI/22-453
489	seq0489	B8ERB7_METSB/120-495
490	seq0490	B8FAZ9_DESAA/47-229
491	seq0491	B8GA35_CHLAD/46-237
492	seq0492	B8L2C3_9GAMM/58-487
493	seq0493	B8N8K5_ASPFN/44-517
494	seq0494	B8NDC0_ASPFN/47-537
495	seq0495	B8NH53_ASPFN/47-511
496	seq0496	B8PDH8_POSPM/220-410
497	seq0497	B9GIB8_POPTR/26-466
498	seq0498	B9LZ00_GEODF/52-479
499	seq0499	B9RM67_RICCO/26-475
500	seq0500	A0A024Y3Z9_YEASX/37-490
501	seq0501	A5DPE9_PICGU/137-545
502	seq0502	A8N0C1_COPC7/81-516
503	seq0503	B6HFM4_PENCW/62-511
504	seq0504	B9HGL0_POPTR/43-465
505	seq0505	C5FEZ9_ARTOC/39-500
506	seq0506	D2VSG4_NAEGR/22-421
507	seq0507	E1ZNB5_CHLVA/23-409
508	seq0508	E3RCS0_PYRTT/16-437
509	seq0509	E4RRZ7_LEAB4/72-484
510	seq0510	F0YR96_AURAN/30-296
511	seq0511	F2CSS4_HORVD/59-457
512	seq0512	F6HNI0_VITVI/46-462
513	seq0513	F8Q0F6_SERL3/71-487
514	seq0514	F8QCD2_SERL3/1-196
515	seq0515	G7E194_MIXOS/168-595
516	seq0516	G7KEM3_MEDTR/33-434
517	seq0517	H1Y737_9SPHI/38-285
518	seq0518	H2WJQ7_CAEJA/732-1198
519	seq0519	I1EVA7_AMPQE/1-216
520	seq0520	I1N8P9_SOYBN/39-455
521	seq0521	K4AYI7_SOLLC/87-497
522	seq0522	K9G1A3_PEND2/135-547
523	seq0523	KEX1_YEAS2/37-490
524	seq0524	L0G0P2_ECHVK/40-292
525	seq0525	L7M8W7_9ACAR/26-448
526	seq0526	L8H6V3_ACACA/29-430
527	seq0527	M0SK50_MUSAM/35-463
528	seq0528	M3DBQ3_SPHMS/48-503
529	seq0529	Q23QW2_TETTS/17-414
530	seq0530	Q7QJG6_ANOGA/69-471
531	seq0531	R1CZL0_EMIHU/16-468
532	seq0532	V4RSZ6_9ROSI/90-494
533	seq0533	V4T8E3_9ROSI/43-459
534	seq0534	V4UAA2_9ROSI/6-218
535	seq0535	V4UEA9_9ROSI/53-470
536	seq0536	W2R0C7_PHYPN/76-495
537	seq0537	W5D784_WHEAT/50-481
538	seq0538	W7MJI1_GIBM7/57-471
539	seq0539	W9SJW5_9ROSA/40-465
540	seq0540	X6CHL8_9RHIZ/53-232
541	seq0541	A0A059CK44_EUCGR/11-376
542	seq0542	A4HXS0_LEIIN/35-458
543	seq0543	A8Q5I4_BRUMA/23-449
544	seq0544	A9RCP9_PHYPA/61-483
545	seq0545	A9TZW7_PHYPA/42-460
546	seq0546	B9IMS0_POPTR/50-454
547	seq0547	C0PHM0_MAIZE/64-489
548	seq0548	D0N7F2_PHYIT/224-448
549	seq0549	D8QU23_SELML/45-475
550	seq0550	D8SUV5_SELML/31-449
551	seq0551	E5AC79_LEPMJ/72-521
552	seq0552	F2DVQ3_HORVD/37-438
553	seq0553	F2E2F4_HORVD/88-501
554	seq0554	F6H1D7_VITVI/82-482
555	seq0555	F6HQE0_VITVI/75-480
556	seq0556	F7IA20_CALJA/54-490
557	seq0557	I1HB12_BRADI/41-456
558	seq0558	I1HLJ7_BRADI/43-469
559	seq0559	J3LF33_ORYBR/1-344
560	seq0560	K3XCD6_PYTUL/46-455
561	seq0561	K4B362_SOLLC/77-479
562	seq0562	L8WRQ2_THACA/371-800
563	seq0563	M0YCB3_HORVD/37-451
564	seq0564	M2LE43_BAUCO/27-488
565	seq0565	M3A683_MYCFI/67-554
566	seq0566	M4FDQ2_BRARP/201-488
567	seq0567	M8D3F7_AEGTA/41-451
568	seq0568	N1PSQ3_MYCP1/49-511
569	seq0569	N6SSG5_DENPD/61-451
570	seq0570	Q53PA1_ORYSJ/47-474
571	seq0571	Q6K672_ORYSJ/41-391
572	seq0572	Q9XE80_SORBI/52-448
573	seq0573	V4BE74_LOTGI/21-439
574	seq0574	V4LNR2_EUTSA/33-446
575	seq0575	V4T849_9ROSI/43-320
576	seq0576	V5H9B6_IXORI/37-357
577	seq0577	V7BFR2_PHAVU/38-453
578	seq0578	V7CXF5_PHAVU/36-452
579	seq0579	W3X527_9PEZI/71-520
580	seq0580	W5CFF9_WHEAT/29-302
581	seq0581	W5FQI7_WHEAT/78-481
582	seq0582	W7U781_9STRA/119-615
583	seq0583	W9WGD4_9EURO/132-543
584	seq0584	A0A023FMI1_9ACAR/63-474
585	seq0585	A0A024FXT3_9STRA/1-192
586	seq0586	A1C3U9_ASPCL/54-511
587	seq0587	A7TEG5_VANPO/73-483
588	seq0588	A7TG40_VANPO/117-529
589	seq0589	A8P9V0_COPC7/102-533
590	seq0590	B5VQ64_YEAS6/116-528
591	seq0591	B6TQW0_MAIZE/43-461
592	seq0592	B7G5G7_PHATC/14-456
593	seq0593	B8BK98_ORYSI/32-462
594	seq0594	B9RM64_RICCO/33-491
595	seq0595	C5LSD8_PERM5/4-371
596	seq0596	CBPYA_COLGM/134-541
597	seq0597	D0MCR6_RHOM4/44-250
598	seq0598	E2BR37_HARSA/2-398
599	seq0599	E3K152_PUCGT/51-465
600	seq0600	F4S5F8_MELLP/53-512
601	seq0601	G0MB67_CAEBE/546-1037
602	seq0602	G3AGI2_SPAPN/117-529
603	seq0603	G7ILY3_MEDTR/38-466
604	seq0604	H2B081_KAZAF/86-500
605	seq0605	H2URV5_TAKRU/70-475
606	seq0606	H2WJQ7_CAEJA/1817-2289
607	seq0607	H2ZR86_CIOSA/2-285
608	seq0608	I1JWK0_SOYBN/79-484
609	seq0609	I1M4G0_SOYBN/26-455
610	seq0610	J3KAC4_COCIM/126-537
611	seq0611	J3NJC5_GAGT3/139-549
612	seq0612	J6F5E8_TRIAS/78-469
613	seq0613	J7S686_FIBRA/17-232
614	seq0614	K2RID0_MACPH/131-539
615	seq0615	K3XA14_PYTUL/1-364
616	seq0616	K5X296_AGABU/62-481
617	seq0617	M0UL41_HORVD/37-460
618	seq0618	M0XIZ3_HORVD/29-457
619	seq0619	M2T1H7_COCSN/45-498
620	seq0620	M4AD45_XIPMA/4-422
621	seq0621	M4G239_MAGP6/139-549
622	seq0622	M5G2P2_DACSP/62-486
623	seq0623	M7YHV0_TRIUA/8-361
624	seq0624	M7YT54_TRIUA/36-319
625	seq0625	M7ZF49_TRIUA/36-434
626	seq0626	M8D852_AEGTA/192-440
627	seq0627	N4VC03_COLOR/121-508
628	seq0628	PPGB_BOVIN/38-476
629	seq0629	Q5AA97_CANAL/125-535
630	seq0630	R4XBW1_TAPDE/113-562
631	seq0631	R7T2H4_DICSQ/42-472
632	seq0632	S3DM84_GLAL2/134-541
633	seq0633	S6F6B5_ZYGB2/114-525
634	seq0634	S7ZRR3_PENO1/158-570
635	seq0635	SCP5_ARATH/36-435
636	seq0636	T5AJU2_OPHSC/143-553
637	seq0637	U6CTR6_NEOVI/67-471
638	seq0638	V4LYV9_EUTSA/91-495
639	seq0639	V7CQ44_PHAVU/49-477
640	seq0640	V7CQS5_PHAVU/61-482
641	seq0641	W2ZEZ8_PHYPR/33-452
642	seq0642	W4H8C5_9STRA/44-455
643	seq0643	W5VQ29_CAEJA/23-226
644	seq0644	W6QBX1_PENRO/74-527
645	seq0645	W7N6T3_GIBM7/50-493
646	seq0646	W9VV85_9EURO/132-541
647	seq0647	X8J5X1_9HOMO/108-546
648	seq0648	A0A058ZTY4_EUCGR/27-418
649	seq0649	A0A059BBT4_EUCGR/32-431
650	seq0650	B2B7D6_PODAN/109-465
651	seq0651	CBPYA_AJECG/128-537
652	seq0652	D7KLM1_ARALL/55-485
653	seq0653	E9IJU5_SOLIN/64-465
654	seq0654	F2LKB9_BURGS/114-324
655	seq0655	F2UBQ6_SALR5/40-440
656	seq0656	F8DVC4_ZYMMA/70-330
657	seq0657	F8PGJ5_SERL3/1-271
658	seq0658	G2RA06_THITE/142-550
659	seq0659	G3AXS2_CANTC/125-531
660	seq0660	G3U1Z2_LOXAF/34-460
661	seq0661	G7FZA9_9GAMM/64-332
662	seq0662	G8BKU2_CANPC/133-539
663	seq0663	H6BXH3_EXODN/132-543
664	seq0664	H8XA84_CANO9/204-610
665	seq0665	I1F871_AMPQE/17-422
666	seq0666	I1R5B5_ORYGL/45-505
667	seq0667	J3KD58_COCIM/68-537
668	seq0668	K3V7X3_FUSPC/131-537
669	seq0669	K5VYK6_PHACS/77-494
670	seq0670	K5X2H8_AGABU/73-493
671	seq0671	K9GFB3_PEND2/64-503
672	seq0672	L2G0T8_COLGN/1-390
673	seq0673	L2G1V0_COLGN/50-527
674	seq0674	M0Z096_HORVD/3-214
675	seq0675	M1APU9_SOLTU/1-279
676	seq0676	M3JYQ1_CANMX/130-536
677	seq0677	M4B3S2_HYAAE/69-488
678	seq0678	M5GAP5_DACSP/88-508
679	seq0679	M7MX69_9FLAO/54-469
680	seq0680	M9M8I6_PSEA3/144-587
681	seq0681	Q6AVE3_ORYSJ/65-473
682	seq0682	R1CRQ2_EMIHU/18-279
683	seq0683	R7S7M0_TRAVS/58-478
684	seq0684	S3CM84_GLAL2/44-496
685	seq0685	S7ZZ17_DACHA/41-460
686	seq0686	T0JUA6_COLGC/51-513
687	seq0687	T1DNE0_CROHD/72-476
688	seq0688	U1HV81_ENDPU/49-471
689	seq0689	U5CN25_AMBTC/1-325
690	seq0690	V4LQG5_EUTSA/29-364
691	seq0691	V9DT33_9EURO/132-541
692	seq0692	W2SJG8_NECAM/2-223
693	seq0693	W2X2D7_PHYPR/31-457
694	seq0694	W3VVX3_9BASI/48-497
695	seq0695	W4JQ39_9HOMO/48-480
696	seq0696	W4YP74_STRPU/76-479
697	seq0697	W5CM38_WHEAT/1-344
698	seq0698	W5EXL3_WHEAT/1-346
699	seq0699	W5GGQ4_WHEAT/81-466
700	seq0700	W6YJK1_COCCA/132-539
701	seq0701	G0WGE2_NAUDC/59-540
702	seq0702	G8Y0P1_PICSO/44-465
703	seq0703	G3AVC7_SPAPN/45-468
704	seq0704	KEX1_ASPTN/50-471
705	seq0705	G2WRD3_VERDV/37-373
706	seq0706	L7IIB4_MAGOY/33-455
707	seq0707	G2QT24_THITE/44-466
708	seq0708	I2FWU4_USTH4/37-478
709	seq0709	KEX1_PUCGT/79-500
710	seq0710	I1EPN2_AMPQE/17-244
711	seq0711	N6U2Z6_DENPD/62-254
712	seq0712	K4BV17_SOLLC/71-477
713	seq0713	G7IER1_MEDTR/82-483
714	seq0714	S8CQ11_9LAMI/33-410
715	seq0715	I1LD24_SOYBN/38-453
716	seq0716	B9HLN0_POPTR/37-452
717	seq0717	Q5ZCC2_ORYSJ/46-458
718	seq0718	I1GP99_BRADI/42-466
719	seq0719	B8ADD3_ORYSI/49-461
720	seq0720	Q5W6C3_ORYSJ/51-431
721	seq0721	M4ELM3_BRARP/38-453
722	seq0722	G7I9K3_MEDTR/37-452
723	seq0723	M5X5M4_PRUPE/1-392
724	seq0724	B9HLM9_POPTR/44-460
725	seq0725	B9SQY4_RICCO/52-468
726	seq0726	W9SF22_9ROSA/114-483
727	seq0727	T1N9U8_TRIUA/1-371
728	seq0728	A0A022RHD0_MIMGU/41-333
729	seq0729	D7LIK5_ARALL/42-454
730	seq0730	V4U205_9ROSI/84-486
731	seq0731	W5I4G8_WHEAT/61-277
732	seq0732	M1A8X8_SOLTU/76-410
733	seq0733	M1CFX5_SOLTU/1-344
734	seq0734	V4U1C6_9ROSI/95-379
735	seq0735	M8AT48_AEGTA/38-321
736	seq0736	A0A016UB45_9BILA/26-205
737	seq0737	C1L4U8_SCHJA/37-276
738	seq0738	M1CNC5_SOLTU/325-505
739	seq0739	W2TV29_NECAM/168-387
740	seq0740	H3EH18_PRIPA/2697-2898
741	seq0741	M1ADY5_SOLTU/28-208
742	seq0742	A8HP98_CHLRE/46-217
743	seq0743	H2LTH1_ORYLA/69-270
744	seq0744	KEX1_ASPFU/50-472
745	seq0745	KEX1_NEOFI/50-472
746	seq0746	A0A023ACK1_TRIRU/44-464
747	seq0747	W6MPC0_9ASCO/46-469
748	seq0748	G8Y3M6_PICSO/44-465
749	seq0749	KEX1_CANDC/48-471
750	seq0750	KEX1_LODEL/40-477
751	seq0751	G8B8T4_CANPC/37-471
752	seq0752	KEX1_ARTOC/50-470
753	seq0753	F2T8R9_AJEDA/45-468
754	seq0754	KEX1_PARBA/45-468
755	seq0755	R0KH59_SETT2/44-465
756	seq0756	A0A015KMZ8_9GLOM/40-451
757	seq0757	F4P5W3_BATDJ/14-426
758	seq0758	U5HJ55_USTV1/87-488
759	seq0759	W4G1S8_9STRA/117-525
760	seq0760	W2L6P5_PHYPR/55-464
761	seq0761	Q6CXA3_KLULA/118-529
762	seq0762	O14414_PICAN/122-529
763	seq0763	C5DVJ7_ZYGRC/118-530
764	seq0764	G7X7A0_ASPKW/142-554
765	seq0765	A5DP14_PICGU/132-538
766	seq0766	O94152_PICAN/126-533
767	seq0767	Q751M5_ASHGO/145-555
768	seq0768	CBPYA_PENMQ/140-551
769	seq0769	F9X2T3_MYCGM/139-546
770	seq0770	CBPYA_CHAGB/141-549
771	seq0771	W2RQG9_9EURO/133-544
772	seq0772	M1W4S7_CLAP2/142-554
773	seq0773	C4XWZ3_CLAL4/129-539
774	seq0774	H8X063_CANO9/129-553
775	seq0775	E7KKE9_YEASL/83-388
776	seq0776	W0VT75_ZYGBA/70-479
777	seq0777	G0VK63_NAUCC/80-491
778	seq0778	CBPY_SCHPO/578-998
779	seq0779	Q6C9V4_YARLI/50-464
780	seq0780	C5NZD1_COCP7/89-493
781	seq0781	G3B620_CANTC/117-524
782	seq0782	G8BIS3_CANPC/46-451
783	seq0783	Q6CDG1_YARLI/111-515
784	seq0784	C4YR33_CANAW/97-494
785	seq0785	I1CL00_RHIO9/29-456
786	seq0786	B8LDQ8_THAPS/1-396
787	seq0787	D0MT98_PHYIT/33-442
788	seq0788	C5LUV0_PERM5/1-250
789	seq0789	Q22DU0_TETTS/55-451
790	seq0790	A0A059A9B2_EUCGR/92-496
791	seq0791	K3YSA8_SETIT/77-459
792	seq0792	M3B315_MYCFI/51-468
793	seq0793	J3K3L1_COCIM/48-470
794	seq0794	KEX1_PICGU/43-465
795	seq0795	M3HJ24_CANMX/43-473
796	seq0796	G3B062_CANTC/37-464
797	seq0797	F2DC01_HORVD/36-450
798	seq0798	M0TJV5_MUSAM/61-473
799	seq0799	M8BGP2_AEGTA/1-406
800	seq0800	M4DLB2_BRARP/33-444
801	seq0801	G7I9K1_MEDTR/37-452
802	seq0802	K3ZI70_SETIT/47-469
803	seq0803	D7U1F7_VITVI/41-457
804	seq0804	M1ASA9_SOLTU/37-453
805	seq0805	F2DVA3_HORVD/38-456
806	seq0806	V4M7C5_EUTSA/48-459
807	seq0807	W5GAE3_WHEAT/44-470
808	seq0808	G7I4H7_MEDTR/80-481
809	seq0809	W5AZD9_WHEAT/82-328
810	seq0810	A2Z241_ORYSI/85-379
811	seq0811	C5X2X8_SORBI/91-496
812	seq0812	B9G413_ORYSJ/90-386
813	seq0813	T1LK05_TRIUA/465-761
814	seq0814	D8QWK4_SELML/34-439
815	seq0815	C3YH61_BRAFL/34-473
816	seq0816	X6LWT7_RETFI/31-232
817	seq0817	SCP37_ARATH/69-480
818	seq0818	H3DSY6_PRIPA/405-587
819	seq0819	T0R294_9STRA/15-259
820	seq0820	U6DF17_NEOVI/17-281
821	seq0821	X6MLQ7_RETFI/101-285
822	seq0822	G7J548_MEDTR/58-244
823	seq0823	A0A010RP83_9PEZI/134-541
824	seq0824	B9WJQ9_CANDC/132-538
825	seq0825	F2QMX3_PICP7/112-518
826	seq0826	CBPY_CANAX/132-538
827	seq0827	I2H282_TETBL/58-475
828	seq0828	CBPYA_UNCRE/126-537
829	seq0829	CBPYA_PYRTR/129-536
830	seq0830	CBPYA_PODAN/141-549
831	seq0831	A0A022U707_9EURO/128-540
832	seq0832	G3JHE4_CORMM/147-554
833	seq0833	U7Q0X7_SPOS1/136-553
834	seq0834	C5MFH8_CANTT/123-533
835	seq0835	W0TH45_KLUMA/75-487
836	seq0836	A0A014PT14_9HYPO/74-479
837	seq0837	I1C7Z5_RHIO9/85-508
838	seq0838	Q6CSV8_KLULA/33-444
839	seq0839	J4WES0_BEAB2/66-468
840	seq0840	J3K134_COCIM/104-508
841	seq0841	A0A014P908_9HYPO/79-483
842	seq0842	G8BIS4_CANPC/92-490
843	seq0843	U5HD43_USTV1/88-508
844	seq0844	J0LGB7_AURDE/39-456
845	seq0845	V2XHB4_MONRO/58-342
846	seq0846	F8NFR8_SERL9/37-379
847	seq0847	M5G6T1_DACSP/48-357
848	seq0848	A0A010RAL5_9PEZI/63-241
849	seq0849	A0A059AZ90_EUCGR/45-231
850	seq0850	H2Y6L9_CIOSA/29-427
851	seq0851	M0UL39_HORVD/37-277
852	seq0852	B8LMW7_PICSI/123-531
853	seq0853	D7U1G2_VITVI/42-458
854	seq0854	A0A017SLV7_9EURO/143-318
855	seq0855	A0A023FKH6_9ACAR/1-263
856	seq0856	A0A023FMQ7_9ACAR/21-218
857	seq0857	A0A023FYI3_9ACAR/27-287
858	seq0858	A0A023XBH6_BRAJP/118-509
859	seq0859	A0A024FJW8_9FLAO/12-433
860	seq0860	A0D6B5_PARTE/44-364
861	seq0861	A0M2T7_GRAFK/40-337
862	seq0862	A2YY50_ORYSI/31-477
863	seq0863	A3UGD0_9RHOB/63-303
864	seq0864	A5G3D4_GEOUR/61-489
865	seq0865	B2SU98_XANOP/56-478
866	seq0866	B8KFL6_9GAMM/56-499
867	seq0867	B8NWI1_ASPFN/161-508
868	seq0868	B9BXL8_9BURK/80-280
869	seq0869	C5AM22_BURGB/75-280
870	seq0870	C7J0C7_ORYSJ/352-582
871	seq0871	C8WAX7_ZYMMN/70-325
872	seq0872	C9SSX0_VERA1/53-410
873	seq0873	D1R9K6_9CHLA/38-476
874	seq0874	D4SXB5_9XANT/67-489
875	seq0875	D4T6A5_9XANT/15-311
876	seq0876	D6WQS3_TRICA/118-368
877	seq0877	D9UYQ5_9ACTO/63-491
878	seq0878	E6RNE8_PSEU9/65-466
879	seq0879	E8WHP0_GEOS8/59-496
880	seq0880	E8X1L0_ACISM/88-483
881	seq0881	F0CC67_9XANT/72-481
882	seq0882	F0FYE2_9BURK/82-281
883	seq0883	F0G3V9_9BURK/80-278
884	seq0884	F1YQ40_9PROT/85-498
885	seq0885	F2AW24_RHOBT/59-283
886	seq0886	F2GCS2_ALTMD/74-490
887	seq0887	F2LIT1_BURGS/73-329
888	seq0888	F2SIB8_TRIRC/46-532
889	seq0889	F3WSB1_9SPHN/69-495
890	seq0890	F4AZR9_KROS4/42-458
891	seq0891	F4R0V3_BREDI/72-498
892	seq0892	F7NSU4_9GAMM/51-470
893	seq0893	F7RZC6_9GAMM/51-278
894	seq0894	F8EUH3_ZYMMT/71-506
895	seq0895	G1Y2D7_9PROT/61-483
896	seq0896	G2PKL9_MURRD/57-470
897	seq0897	G3MJX8_9ACAR/5-225
898	seq0898	G6DGJ2_DANPL/424-827
899	seq0899	G7D3M9_BRAJP/91-480
900	seq0900	G7EIU0_9GAMM/64-462
901	seq0901	G7FPZ2_9GAMM/62-460
902	seq0902	G8T6S3_NIAKG/65-492
903	seq0903	H0SQ52_9BRAD/82-308
904	seq0904	H1VMK5_COLHI/5-203
905	seq0905	H1W136_COLHI/1-392
906	seq0906	H2BRI5_9FLAO/40-449
907	seq0907	H3DSY6_PRIPA/1-361
908	seq0908	H3EH17_PRIPA/10-224
909	seq0909	H5XM25_9PSEU/65-277
910	seq0910	H8GDV5_9PSEU/61-462
911	seq0911	I0W793_9FLAO/41-465
912	seq0912	I2F003_EMTOG/57-483
913	seq0913	I3Z8P2_BELBD/41-273
914	seq0914	I4W9N1_9GAMM/70-512
915	seq0915	I4WH07_9GAMM/63-501
916	seq0916	I4WUY4_9GAMM/55-516
917	seq0917	I6A8F7_BURTH/71-263
918	seq0918	I6YFT4_ZYMMB/91-418
919	seq0919	I8UAL4_9ALTE/52-474
920	seq0920	I9EHC1_9BACE/60-486
921	seq0921	J0V7C3_RHILV/63-249
922	seq0922	J1YFV2_9ALTE/39-467
923	seq0923	J2DTA4_9SPHN/67-279
924	seq0924	J2WJW2_9SPHN/67-486
925	seq0925	J2WNM8_9SPHN/99-360
926	seq0926	J3LPG1_ORYBR/164-413
927	seq0927	J3MVB8_ORYBR/20-449
928	seq0928	J3PGF3_GAGT3/80-520
929	seq0929	J3PX84_PUCT1/1-342
930	seq0930	J7JB63_BURCE/71-518
931	seq0931	J7JCI5_BURCE/105-295
932	seq0932	J7ULS0_STEMA/58-487
933	seq0933	J9JBV1_9SPIT/7-419
934	seq0934	J9VTZ8_CRYNH/87-543
935	seq0935	K0CNW7_ALTME/82-503
936	seq0936	K1QG04_CRAGI/90-378
937	seq0937	K2JHP0_9GAMM/53-487
938	seq0938	K2S8X3_MACPH/1-421
939	seq0939	K3YDP1_SETIT/43-260
940	seq0940	K4IR48_PSYTT/57-472
941	seq0941	K5VW69_PHACS/1-344
942	seq0942	K6YIE6_9ALTE/51-490
943	seq0943	K6ZIJ3_9ALTE/40-487
944	seq0944	K7S9K8_GLUOY/62-251
945	seq0945	K8QYS0_9BURK/89-538
946	seq0946	K8Z2R6_XANCT/61-483
947	seq0947	K8ZI00_XANCT/81-284
948	seq0948	K9CP01_SPHYA/66-486
949	seq0949	K9D296_SPHYA/69-279
950	seq0950	K9DCS6_SPHYA/66-336
951	seq0951	K9TZD9_9CYAN/45-237
952	seq0952	L7GCV7_XANCT/74-494
953	seq0953	L7LWG2_9ACAR/151-471
954	seq0954	A0A016PPY7_GIBZA/123-509
955	seq0955	A0A016S270_9BILA/26-509
956	seq0956	A0A016TR45_9BILA/1802-1992
957	seq0957	A0A016VAI7_9BILA/547-977
958	seq0958	A0A023GNB9_9ACAR/59-451
959	seq0959	A0A023NRQ9_9GAMM/54-493
960	seq0960	A0A059AWI1_EUCGR/36-493
961	seq0961	A0A059F997_9RHOB/52-490
962	seq0962	A2XLN7_ORYSI/220-463
963	seq0963	A2XVP7_ORYSI/87-460
964	seq0964	A3HVI1_9BACT/76-492
965	seq0965	A4JBZ0_BURVG/121-386
966	seq0966	A4UVR3_GIBFU/76-531
967	seq0967	A5B1H6_VITVI/28-469
968	seq0968	A5BIH7_VITVI/94-437
969	seq0969	A5BLT6_VITVI/38-455
970	seq0970	A8MQG4_ARATH/30-429
971	seq0971	A8X4H8_CAEBR/1198-1587
972	seq0972	A8X4H8_CAEBR/514-997
973	seq0973	A9V8D2_MONBE/42-471
974	seq0974	B0I1I0_GENTR/50-491
975	seq0975	B1T4L4_9BURK/74-519
976	seq0976	B3PZ75_RHIE6/63-258
977	seq0977	B4FN99_MAIZE/1-261
978	seq0978	B4FNQ2_MAIZE/33-314
979	seq0979	B4HVI6_DROSE/25-444
980	seq0980	B4J2S2_DROGR/22-440
981	seq0981	B6TXF8_MAIZE/37-474
982	seq0982	B7Q7Q9_IXOSC/1-235
983	seq0983	B7QF79_IXOSC/1-322
984	seq0984	B7QK83_IXOSC/1-240
985	seq0985	B8AGS3_ORYSI/40-467
986	seq0986	B8AR17_ORYSI/177-418
987	seq0987	B8BKS6_ORYSI/45-464
988	seq0988	B9F1V9_ORYSJ/50-477
989	seq0989	B9FBC8_ORYSJ/195-382
990	seq0990	C0HFI7_MAIZE/89-399
991	seq0991	C0PCS4_MAIZE/1-311
992	seq0992	C1D2G0_DEIDV/72-485
993	seq0993	C5AE65_BURGB/86-535
994	seq0994	C5FPG3_ARTOC/54-559
995	seq0995	C5KG08_PERM5/3-279
996	seq0996	C5LCX9_PERM5/163-417
997	seq0997	C6B3F3_RHILS/63-249
998	seq0998	C6THX5_SOYBN/4-243
999	seq0999	C6XPT0_HIRBI/84-345
1000	seq1000	C7R8T9_KANKD/45-486
