#
# File:	KISc.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources KISc.vie and KISc.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:48:59 IST 2018
#

1r	seq0001	1bg2
2r	seq0002	2kina
3r	seq0003	2ncda
4	seq0004	H2R425_PANTR/14-325
5	seq0005	E2QTN0_CANFA/14-325
6	seq0006	H0XFK3_OTOGA/14-325
7	seq0007	L5KFX6_PTEAL/14-325
8	seq0008	F6PPG1_ORNAN/14-325
9	seq0009	E1C3A1_CHICK/14-325
10	seq0010	G3H3P5_CRIGR/13-272
11	seq0011	U3IKT3_ANAPL/2-287
12	seq0012	M7BR62_CHEMY/14-325
13	seq0013	K7F9N9_PELSI/14-325
14	seq0014	S9YPW4_9CETA/5-178
15	seq0015	H3AI90_LATCH/14-325
16	seq0016	W5UD21_ICTPU/14-325
17	seq0017	H2LAE3_ORYLA/14-325
18	seq0018	W5KZV9_ASTMX/15-325
19	seq0019	K9J840_XENTR/15-328
20	seq0020	B0UYK4_DANRE/14-325
21	seq0021	H3CRA6_TETNG/14-325
22	seq0022	E7EYD7_DANRE/14-326
23	seq0023	H2SXT8_TAKRU/14-325
24	seq0024	V8NSJ7_OPHHA/54-250
25	seq0025	M3ZTD5_XIPMA/14-325
26	seq0026	H2SXT6_TAKRU/15-330
27	seq0027	H0ZP08_TAEGU/1-285
28	seq0028	G5B7T4_HETGA/184-452
29	seq0029	K7FM59_PELSI/4-292
30	seq0030	E2RDZ9_CANFA/14-327
31	seq0031	Q8CHF1_MOUSE/45-358
32	seq0032	U3KHG2_FICAL/3-316
33	seq0033	H2P7I5_PONAB/14-325
34	seq0034	M3ZD18_XIPMA/21-310
35	seq0035	I3K2Y7_ORENI/45-359
36	seq0036	I3JEN8_ORENI/45-358
37	seq0037	E6ZF88_DICLA/15-327
38	seq0038	G3N535_GASAC/14-327
39	seq0039	G3PQJ1_GASAC/14-331
40	seq0040	U3IE03_ANAPL/23-330
41	seq0041	Q4SS69_TETNG/15-328
42	seq0042	H2N0W3_ORYLA/50-290
43	seq0043	L8IP04_9CETA/14-327
44	seq0044	S7MGE7_MYOBR/14-327
45	seq0045	F6RAG5_BOVIN/14-327
46	seq0046	G1PF22_MYOLU/3-316
47	seq0047	G3I7Y5_CRIGR/8-298
48	seq0048	G3V6L4_RAT/1-285
49	seq0049	W5M029_LEPOC/16-328
50	seq0050	M4A895_XIPMA/14-326
51	seq0051	W5L0H3_ASTMX/14-326
52	seq0052	H2UGS9_TAKRU/1-285
53	seq0053	M3XED5_FELCA/1-314
54	seq0054	H2L332_ORYLA/25-344
55	seq0055	S9X3E3_9CETA/133-445
56	seq0056	F6WDQ1_HORSE/17-327
57	seq0057	G3QHY2_GORGO/16-327
58	seq0058	G3W0A8_SARHA/33-327
59	seq0059	V9K9Y3_CALMI/15-327
60	seq0060	H2LG03_ORYLA/43-338
61	seq0061	F7CS27_XENTR/36-329
62	seq0062	L5JZ50_PTEAL/30-349
63	seq0063	I3JC17_ORENI/16-327
64	seq0064	G3HW49_CRIGR/1-242
65	seq0065	J3KNA1_HUMAN/15-238
66	seq0066	B7Z2M7_HUMAN/15-238
67	seq0067	S4R9C1_PETMA/14-326
68	seq0068	M3ZV79_XIPMA/14-325
69	seq0069	H0VBZ6_CAVPO/1-286
70	seq0070	G1KGA8_ANOCA/14-325
71	seq0071	F7BJ22_MONDO/14-325
72	seq0072	B3DLW6_XENTR/14-325
73	seq0073	W5KEJ4_ASTMX/14-325
74	seq0074	Q4SNN2_TETNG/14-323
75	seq0075	F7ART1_ORNAN/1-255
76	seq0076	H2LHI1_ORYLA/14-325
77	seq0077	I3J7B3_ORENI/16-326
78	seq0078	R4GC15_ANOCA/15-327
79	seq0079	G3W9E5_SARHA/2-294
80	seq0080	E7F8S2_DANRE/15-327
81	seq0081	H2UJN9_TAKRU/15-327
82	seq0082	I3J7B2_ORENI/8-204
83	seq0083	Q16YJ5_AEDAE/2-287
84	seq0084	S4RYZ0_PETMA/2-182
85	seq0085	KINH_STRPU/13-325
86	seq0086	A0A023EX60_AEDAL/18-333
87	seq0087	G7YIF3_CLOSI/10-323
88	seq0088	T1F0C0_HELRO/188-366
89	seq0089	I1GER1_AMPQE/99-284
90	seq0090	W2TD25_NECAM/3-156
91	seq0091	J9F0E6_WUCBA/18-196
92	seq0092	I1CHU9_RHIO9/79-232
93	seq0093	V4T4R8_9ROSI/96-241
94	seq0094	G0R5A1_ICHMG/1-253
95	seq0095	V9E6W2_PHYPR/1-256
96	seq0096	G2Q2K7_THIHA/19-314
97	seq0097	G0QTP5_ICHMG/345-517
98	seq0098	A0A024GP01_9STRA/1-159
99	seq0099	K3WTP4_PYTUL/2-319
100	seq0100	V5GMI4_ANOGL/1-154
101	seq0101	G3VC25_SARHA/1-150
102	seq0102	C5WMK6_SORBI/1-149
103	seq0103	V4KQE6_EUTSA/540-699
104	seq0104	A0A059LC81_9CHLO/1-149
105	seq0105	D8S6C5_SELML/443-621
106	seq0106	M4EPP0_BRARP/516-690
107	seq0107	L1IEK5_GUITH/145-299
108	seq0108	U3IJY9_ANAPL/1-150
109	seq0109	R7UUY8_CAPTE/129-445
110	seq0110	D9DBK9_ERISI/356-696
111	seq0111	F0ZLQ2_DICPU/445-800
112	seq0112	C4M7Y1_ENTHI/207-557
113	seq0113	B6UXE7_DROME/354-641
114	seq0114	B4R0T2_DROSI/359-583
115	seq0115	NCD_DROME/354-670
116	seq0116	B6UXF5_DROME/354-641
117	seq0117	B6UXD6_DROSI/359-646
118	seq0118	B6UXF6_DROME/354-641
119	seq0119	B3LWX8_DROAN/356-672
120	seq0120	Q297T2_DROPS/352-668
121	seq0121	B6UXD4_DROME/354-641
122	seq0122	B6UXF9_DROME/354-641
123	seq0123	B4M0Q0_DROVI/358-675
124	seq0124	B4JRJ6_DROGR/352-669
125	seq0125	B4NBM4_DROWI/352-665
126	seq0126	W8C7M3_CERCA/375-689
127	seq0127	Q16RX2_AEDAE/305-620
128	seq0128	X1XW94_ANODA/438-754
129	seq0129	K7J2W4_NASVI/284-606
130	seq0130	E2AJ68_CAMFO/315-643
131	seq0131	G6CXS0_DANPL/294-616
132	seq0132	D8UI98_VOLCA/1-150
133	seq0133	G3VDU1_SARHA/354-657
134	seq0134	C0P361_MAIZE/1-149
135	seq0135	B9GWJ1_POPTR/653-803
136	seq0136	V8NSE9_OPHHA/519-675
137	seq0137	I1HDT6_BRADI/1-155
138	seq0138	W2PMA2_PHYPN/1-256
139	seq0139	T0S4R2_9STRA/452-765
140	seq0140	X6MKN9_RETFI/3-202
141	seq0141	E1FU65_LOALO/98-412
142	seq0142	S7PT56_MYOBR/70-249
143	seq0143	A1L179_HUMAN/1-233
144	seq0144	H9G7C1_ANOCA/14-327
145	seq0145	I3JEN7_ORENI/16-328
146	seq0146	W5UDA3_ICTPU/22-327
147	seq0147	F6X0P8_HORSE/1-286
148	seq0148	G3NSJ4_GASAC/26-338
149	seq0149	F6YJP5_CALJA/14-325
150	seq0150	F1RWC5_PIG/15-322
151	seq0151	F6UPB7_MACMU/14-327
152	seq0152	T1I2A3_RHOPR/1-212
153	seq0153	T1KGP9_TETUR/17-331
154	seq0154	D6X1C8_TRICA/18-333
155	seq0155	A0A044V0W3_ONCVO/18-332
156	seq0156	K7H911_CAEJA/21-308
157	seq0157	KINH_CAEEL/17-329
158	seq0158	U6J6Z7_ECHGR/10-324
159	seq0159	H2NHT9_PONAB/33-325
160	seq0160	I1E7F6_AMPQE/13-204
161	seq0161	C4JNH4_UNCRE/1-232
162	seq0162	T1W8B6_9ZZZZ/1-274
163	seq0163	M2RHZ5_CERS8/11-334
164	seq0164	K9I656_AGABB/14-336
165	seq0165	I7MHK4_TETTS/17-334
166	seq0166	T1IBA6_RHOPR/1-149
167	seq0167	D3BDQ8_POLPA/12-329
168	seq0168	G1R910_NOMLE/1-262
169	seq0169	D2ILT5_SCHMD/1-288
170	seq0170	Q4DCD1_TRYCC/1-162
171	seq0171	W9RXZ4_9ROSA/559-727
172	seq0172	M5WFP0_PRUPE/575-737
173	seq0173	O54721_RAT/1-154
174	seq0174	C5YPJ8_SORBI/521-687
175	seq0175	C3YFB8_BRAFL/131-446
176	seq0176	Q93XF5_MAIZE/1-265
177	seq0177	W4W1Y0_ATTCE/285-613
178	seq0178	B6UXD2_DROSI/359-646
179	seq0179	B4PPJ6_DROYA/355-671
180	seq0180	B6UXF1_DROME/354-641
181	seq0181	B6UXF4_DROME/354-641
182	seq0182	B4KAN3_DROMO/360-677
183	seq0183	Q7PTK6_ANOGA/430-745
184	seq0184	F4WPB2_ACREC/285-613
185	seq0185	E2C5K6_HARSA/295-623
186	seq0186	A1E130_BOMMO/285-606
187	seq0187	E0VE11_PEDHC/394-727
188	seq0188	Q9BMB8_LYMDI/111-351
189	seq0189	G5BK18_HETGA/163-339
190	seq0190	H3G526_PHYRM/1-269
191	seq0191	B9FFM0_ORYSJ/529-691
192	seq0192	L1JC33_GUITH/49-315
193	seq0193	B3RSK5_TRIAD/1-173
194	seq0194	A7SGE0_NEMVE/1-259
195	seq0195	G4YJ89_PHYSP/9-329
196	seq0196	Q5BXE1_SCHJA/10-323
197	seq0197	W5LDM8_ASTMX/15-327
198	seq0198	G3U510_LOXAF/17-327
199	seq0199	Q6V1L4_COTCO/14-327
200	seq0200	A0A017S153_9EURO/14-362
201	seq0201	A0A023FMF2_9ACAR/28-342
202	seq0202	A0A024G7F8_9STRA/21-356
203	seq0203	A0A024GGT7_9STRA/70-415
204	seq0204	A0A024UGV1_9STRA/21-364
205	seq0205	A0A024UKN8_9STRA/1-329
206	seq0206	A0A059LFA0_9CHLO/58-298
207	seq0207	A0BSA0_PARTE/21-357
208	seq0208	A0DZA9_PARTE/13-337
209	seq0209	A0E1E7_PARTE/8-354
210	seq0210	A0E4F4_PARTE/10-346
211	seq0211	A1CEZ4_ASPCL/44-379
212	seq0212	A1E129_BOMMO/18-333
213	seq0213	A4H4B9_LEIBR/622-818
214	seq0214	A4HCT2_LEIBR/53-444
215	seq0215	A5D7N6_BOVIN/31-436
216	seq0216	A5X540_APLCA/14-326
217	seq0217	A6R375_AJECN/257-608
218	seq0218	A7TGW2_VANPO/266-464
219	seq0219	A8XE64_CAEBR/18-360
220	seq0220	A9SNI8_PHYPA/1-263
221	seq0221	A9V624_MONBE/12-329
222	seq0222	B0AZS5_HUMAN/183-507
223	seq0223	B0XUC1_ASPFC/46-379
224	seq0224	B3MMV5_DROAN/27-329
225	seq0225	B3N4J4_DROER/4-313
226	seq0226	B3N4J5_DROER/3-321
227	seq0227	B3RMA0_TRIAD/24-424
228	seq0228	B4LFR3_DROVI/26-352
229	seq0229	B4LIQ5_DROVI/18-333
230	seq0230	B6ADC5_CRYMR/31-359
231	seq0231	B6KJA0_TOXGO/10-330
232	seq0232	B8CFH8_THAPS/1-301
233	seq0233	B9F7C8_ORYSJ/77-412
234	seq0234	B9WEF3_CANDC/31-433
235	seq0235	C1FGC6_MICSR/234-426
236	seq0236	C3YMN7_BRAFL/5-307
237	seq0237	C5DTE5_ZYGRC/232-438
238	seq0238	C5XJX5_SORBI/189-519
239	seq0239	C6LZJ3_GIAIB/31-358
240	seq0240	D2ILT2_SCHMD/4-331
241	seq0241	D5JG74_DUGJA/21-349
242	seq0242	D6W757_TRICA/11-351
243	seq0243	D7KGD6_ARALL/37-353
244	seq0244	D7LIP5_ARALL/18-359
245	seq0245	D8LNZ5_ECTSI/12-354
246	seq0246	D8RET9_SELML/9-330
247	seq0247	D8S0R9_SELML/1-267
248	seq0248	D8SFP3_SELML/10-309
249	seq0249	D8U804_VOLCA/11-344
250	seq0250	D8UGC4_VOLCA/18-338
251	seq0251	E1EYK7_GIAIA/11-351
252	seq0252	E1ZU83_CHLVA/1-207
253	seq0253	E2A3V0_CAMFO/22-337
254	seq0254	E2BRZ7_HARSA/9-304
255	seq0255	E2LV16_MONPE/41-307
256	seq0256	E9AEA1_LEIMA/14-339
257	seq0257	E9AKY2_LEIMU/20-378
258	seq0258	E9B9R1_LEIDB/451-598
259	seq0259	E9BDZ0_LEIDB/11-317
260	seq0260	E9BHV9_LEIDB/90-447
261	seq0261	E9D999_COCPS/16-379
262	seq0262	E9IEF5_SOLIN/22-337
263	seq0263	F0VKA3_NEOCL/12-342
264	seq0264	F0W9M5_9STRA/43-406
265	seq0265	F0XXL9_AURAN/1-319
266	seq0266	F1M5N7_RAT/14-371
267	seq0267	F1PIS5_CANFA/67-409
268	seq0268	F1QET8_DANRE/17-346
269	seq0269	F1QN54_DANRE/15-341
270	seq0270	F1RR03_PIG/19-357
271	seq0271	F2U076_SALR5/11-336
272	seq0272	F2U0Y2_SALR5/10-352
273	seq0273	F2U9H9_SALR5/16-339
274	seq0274	F4QDI8_DICFS/124-441
275	seq0275	F6Q4D6_HORSE/12-340
276	seq0276	F6R183_MONDO/91-430
277	seq0277	F6TKP6_MACMU/14-325
278	seq0278	F7DZJ6_XENTR/471-801
279	seq0279	F7FRJ7_MONDO/11-346
280	seq0280	F7W7N4_SORMK/16-616
281	seq0281	G0QSD7_ICHMG/3-377
282	seq0282	G0QWP7_ICHMG/88-405
283	seq0283	G0R1Z4_ICHMG/14-347
284	seq0284	G0R6J1_ICHMG/9-286
285	seq0285	G0SE58_CHATD/20-364
286	seq0286	G0TYA5_TRYVY/139-488
287	seq0287	G0TZG2_TRYVY/464-677
288	seq0288	G0V0A0_TRYCI/17-332
289	seq0289	G1NA87_MELGA/23-348
290	seq0290	G1NUV6_MYOLU/14-324
291	seq0291	G1RQ95_NOMLE/24-358
292	seq0292	G1S865_NOMLE/17-355
293	seq0293	G1SRY3_RABIT/183-345
294	seq0294	G1TSX4_RABIT/228-545
295	seq0295	G3B8P4_CANTC/17-356
296	seq0296	G3H4T6_CRIGR/119-483
297	seq0297	G3N251_BOVIN/12-329
298	seq0298	G3P6F5_GASAC/1-205
299	seq0299	G3Q089_GASAC/18-329
300	seq0300	A0A010QP17_9PEZI/2-360
301	seq0301	A0A024JB70_GEOCN/19-416
302	seq0302	A0A024RZX1_HYPJE/17-268
303	seq0303	A0A059AH82_EUCGR/25-343
304	seq0304	A4S2M6_OSTLU/1-323
305	seq0305	B0W5D9_CULQU/31-459
306	seq0306	B0WDG3_CULQU/9-289
307	seq0307	B3S2J3_TRIAD/195-521
308	seq0308	B4K011_DROGR/92-324
309	seq0309	B4KH99_DROMO/3-318
310	seq0310	B4M036_DROVI/97-335
311	seq0311	B4QAG9_DROSI/92-451
312	seq0312	B9HKS0_POPTR/51-385
313	seq0313	C3PPF6_9NEOP/60-404
314	seq0314	C5KRG1_PERM5/574-882
315	seq0315	C5Z0I0_SORBI/198-528
316	seq0316	D7LLL0_ARALL/5-330
317	seq0317	D7M7S4_ARALL/17-325
318	seq0318	D8TA26_SELML/14-347
319	seq0319	E2AZD4_CAMFO/596-922
320	seq0320	E3Q9A8_COLGM/8-333
321	seq0321	E9G565_DAPPU/56-408
322	seq0322	F0Y9L9_AURAN/11-351
323	seq0323	F1NB03_CHICK/209-533
324	seq0324	F1PJW5_CANFA/9-358
325	seq0325	F1SIT8_PIG/31-436
326	seq0326	F6GYY6_VITVI/20-350
327	seq0327	F6H4H4_VITVI/14-365
328	seq0328	F6WTT6_HORSE/13-344
329	seq0329	F6Z029_HORSE/11-354
330	seq0330	G2R5Q1_THITE/43-271
331	seq0331	G3NG35_GASAC/17-346
332	seq0332	G3QE28_GORGO/17-357
333	seq0333	G3SFN4_GORGO/26-340
334	seq0334	G3T6Z8_LOXAF/16-371
335	seq0335	G3TH48_LOXAF/466-802
336	seq0336	G3VW41_SARHA/11-348
337	seq0337	G6DR08_DANPL/253-580
338	seq0338	G9MHP7_HYPVG/14-357
339	seq0339	H0V2W0_CAVPO/31-438
340	seq0340	H0V5L2_CAVPO/32-366
341	seq0341	H0WKU2_OTOGA/1-343
342	seq0342	H0ZRN3_TAEGU/83-426
343	seq0343	H2SJ73_TAKRU/11-367
344	seq0344	H2TA04_TAKRU/195-519
345	seq0345	H3CVJ7_TETNG/14-353
346	seq0346	H9GTH2_ANOCA/11-339
347	seq0347	H9J8D5_BOMMO/166-516
348	seq0348	I0YL00_9CHLO/10-310
349	seq0349	I1K818_SOYBN/14-363
350	seq0350	I3JBD6_ORENI/10-425
351	seq0351	I3KT28_ORENI/11-355
352	seq0352	I3MLV5_SPETR/17-355
353	seq0353	I6ZTF3_ENCRO/1-299
354	seq0354	I7LUF0_TETTS/80-463
355	seq0355	J3LGZ8_ORYBR/11-367
356	seq0356	J5K5J4_BEAB2/8-334
357	seq0357	K6UD85_9APIC/21-487
358	seq0358	K7GBT9_PELSI/1-379
359	seq0359	K7KGQ8_SOYBN/108-299
360	seq0360	KI18B_MOUSE/15-353
361	seq0361	KI20A_HUMAN/70-507
362	seq0362	KIF25_HUMAN/28-363
363	seq0363	KIF9_DICDI/356-719
364	seq0364	L1ILJ1_GUITH/1-164
365	seq0365	L1J8L6_GUITH/11-340
366	seq0366	M0T6R4_MUSAM/123-446
367	seq0367	M4F4R0_BRARP/18-366
368	seq0368	M8BPX9_AEGTA/38-361
369	seq0369	O35068_MOUSE/1-168
370	seq0370	Q05DS0_MOUSE/17-355
371	seq0371	Q0CTY7_ASPTN/221-590
372	seq0372	Q22AX4_TETTS/114-511
373	seq0373	Q3UXW0_MOUSE/15-337
374	seq0374	Q4Q9P4_LEIMA/19-317
375	seq0375	Q4QGZ2_LEIMA/3-398
376	seq0376	Q4QHZ7_LEIMA/96-242
377	seq0377	Q4SUG0_TETNG/31-245
378	seq0378	Q5KE89_CRYNJ/93-447
379	seq0379	Q6CYB9_KLULA/18-411
380	seq0380	R0HYS0_9BRAS/30-346
381	seq0381	R0ICE2_SETT2/459-899
382	seq0382	R1FRT7_EMIHU/42-381
383	seq0383	S0E122_GIBF5/14-355
384	seq0384	T0MGC5_9CETA/255-463
385	seq0385	T1FAR0_HELRO/11-357
386	seq0386	U3I9H5_ANAPL/63-422
387	seq0387	U5FNT8_POPTR/27-378
388	seq0388	U6MJH7_EIMMA/9-359
389	seq0389	V5IE68_IXORI/2-210
390	seq0390	V6TDW1_GIAIN/14-379
391	seq0391	W2QZI9_PHYPN/1-236
392	seq0392	W5I8D4_WHEAT/29-369
393	seq0393	W5LEI9_ASTMX/15-371
394	seq0394	W6LEZ6_9TRYP/94-484
395	seq0395	A0A010Q6S1_9PEZI/111-436
396	seq0396	A0A010R707_9PEZI/678-1029
397	seq0397	A0A010RB62_9PEZI/16-544
398	seq0398	A0A015KR41_9GLOM/2-191
399	seq0399	A0A015LEM1_9GLOM/22-378
400	seq0400	A0A016PEP2_GIBZA/42-374
401	seq0401	A0A016SU99_9BILA/306-630
402	seq0402	A0A016SUU4_9BILA/306-621
403	seq0403	A0A017S8P6_9EURO/37-423
404	seq0404	A0A022RTX9_MIMGU/135-468
405	seq0405	A0A022ULH5_9EURO/13-167
406	seq0406	A0A023BBK6_GRENI/36-351
407	seq0407	A0A023FJW0_9ACAR/90-416
408	seq0408	A0A023G048_9ACAR/85-411
409	seq0409	A0A024FZR4_9STRA/22-423
410	seq0410	A0A024G3B3_9STRA/601-972
411	seq0411	A0A024G4N3_9STRA/36-313
412	seq0412	A0A024GF50_9STRA/141-533
413	seq0413	A0A024GGL9_9STRA/110-447
414	seq0414	A0A024GGW1_9STRA/238-512
415	seq0415	A0A024GPR0_9STRA/98-471
416	seq0416	A0A024TCC8_9STRA/15-282
417	seq0417	A0A024TJX6_9STRA/11-366
418	seq0418	A0A024TQG0_9STRA/65-388
419	seq0419	A0A024TSD2_9STRA/65-405
420	seq0420	A0A024TSK7_9STRA/456-776
421	seq0421	A0A024TSU9_9STRA/760-1100
422	seq0422	A0A024U9M9_9STRA/27-298
423	seq0423	A0A024ULI8_9STRA/73-396
424	seq0424	A0A024UPS2_9STRA/34-349
425	seq0425	A0A024UX41_9STRA/10-380
426	seq0426	A0A026VXP5_CERBI/33-441
427	seq0427	A0A026VZX5_CERBI/107-438
428	seq0428	A0A034V4D3_BACDO/31-232
429	seq0429	A0A034VNE3_BACDO/253-579
430	seq0430	A0A034VQY9_BACDO/146-540
431	seq0431	A0A034WVW4_BACDO/224-389
432	seq0432	A0A058ZUI6_EUCGR/18-185
433	seq0433	A0A059B241_EUCGR/62-384
434	seq0434	A0A059DEY3_EUCGR/6-328
435	seq0435	A0A059ETR9_9MICR/10-296
436	seq0436	A0A059F2G0_9MICR/17-305
437	seq0437	A0A059JXH2_TRIRU/6-299
438	seq0438	A0A059LKC5_9CHLO/142-320
439	seq0439	A0BLD8_PARTE/17-337
440	seq0440	A0BLP1_PARTE/6-327
441	seq0441	A0BNH7_PARTE/10-281
442	seq0442	A0BR73_PARTE/4-339
443	seq0443	A0BRN0_PARTE/194-492
444	seq0444	A0BRZ3_PARTE/161-470
445	seq0445	A0BT70_PARTE/9-156
446	seq0446	A0CXL9_PARTE/23-380
447	seq0447	A0CYM9_PARTE/34-387
448	seq0448	A1BWJ9_DROAI/77-228
449	seq0449	A1BWM9_DROMI/77-227
450	seq0450	A1D6E0_NEOFI/18-597
451	seq0451	A1DC35_NEOFI/220-571
452	seq0452	A1E132_BOMMO/63-447
453	seq0453	A2F4F3_TRIVA/8-321
454	seq0454	A2FVS7_TRIVA/49-380
455	seq0455	A2R158_ASPNC/205-562
456	seq0456	A2YSV4_ORYSI/65-332
457	seq0457	A3LW70_PICST/43-373
458	seq0458	A3LXT8_PICST/9-374
459	seq0459	A4H7S0_LEIBR/71-488
460	seq0460	A4HCA1_LEIBR/3-267
461	seq0461	A4HSZ5_LEIIN/19-378
462	seq0462	A4HVE9_LEIIN/37-352
463	seq0463	A4HX89_LEIIN/39-354
464	seq0464	A4HY24_LEIIN/166-486
465	seq0465	A4HZW9_LEIIN/1-322
466	seq0466	A4I775_LEIIN/752-1036
467	seq0467	A4I9W6_LEIIN/71-487
468	seq0468	A4IDT7_LEIIN/77-243
469	seq0469	A4II44_XENTR/8-185
470	seq0470	A4S9T8_OSTLU/8-342
471	seq0471	A5BX96_VITVI/66-381
472	seq0472	A5C201_VITVI/36-235
473	seq0473	A5DJX9_PICGU/102-440
474	seq0474	A5E4S2_LODEL/412-732
475	seq0475	A5K8V3_PLAVS/48-372
476	seq0476	A5KC31_PLAVS/520-852
477	seq0477	A7EHK7_SCLS1/223-577
478	seq0478	A7STS0_NEMVE/34-449
479	seq0479	A7TI79_VANPO/20-208
480	seq0480	A8HNB0_CHLRE/1-185
481	seq0481	A8ICB8_CHLRE/5-295
482	seq0482	A8IHS3_CHLRE/2-149
483	seq0483	A8JBS4_CHLRE/67-232
484	seq0484	A8NEI3_COPC7/19-273
485	seq0485	A8NPV3_COPC7/197-567
486	seq0486	A8Q368_MALGO/66-554
487	seq0487	A9RJY1_PHYPA/17-381
488	seq0488	A9SCA1_PHYPA/107-431
489	seq0489	A9TUE3_PHYPA/184-476
490	seq0490	A9UQQ8_MONBE/1-236
491	seq0491	A9USD1_MONBE/1-156
492	seq0492	A9V5H1_MONBE/355-521
493	seq0493	B0EKP9_ENTDS/10-226
494	seq0494	B0WFY9_CULQU/118-278
495	seq0495	G3TIS1_LOXAF/14-325
496	seq0496	H0YRX2_TAEGU/14-325
497	seq0497	K9J4S7_PIG/14-325
498	seq0498	L9JCX1_TUPCH/14-325
499	seq0499	Q3UWI9_MOUSE/14-325
500	seq0500	A0A022Q223_MIMGU/235-411
501	seq0501	A0A022T6U7_9HYME/21-352
502	seq0502	A0BI24_PARTE/11-334
503	seq0503	A0BTV1_PARTE/12-337
504	seq0504	A1CD58_ASPCL/43-373
505	seq0505	A7RG40_NEMVE/18-326
506	seq0506	A8IBX9_CHLRE/1-288
507	seq0507	A8IEZ3_CHLRE/1-341
508	seq0508	B6UXE5_DROME/354-641
509	seq0509	B9SMZ4_RICCO/382-698
510	seq0510	C5LVS7_PERM5/6-288
511	seq0511	E2R3K5_CANFA/34-343
512	seq0512	E9B0F9_LEIMU/20-355
513	seq0513	E9BXI8_CAPO3/34-366
514	seq0514	F2E278_HORVD/16-327
515	seq0515	F4W5V9_ACREC/56-480
516	seq0516	F7E3Q4_XENTR/12-214
517	seq0517	G0QMJ4_ICHMG/1-264
518	seq0518	G0TVH7_TRYVY/17-340
519	seq0519	G1N2M9_MELGA/350-688
520	seq0520	G3NHF4_GASAC/11-355
521	seq0521	G3UE62_LOXAF/9-363
522	seq0522	G7K4S6_MEDTR/440-803
523	seq0523	I3J4N8_ORENI/588-904
524	seq0524	I3NEY9_SPETR/7-310
525	seq0525	K2N6X0_TRYCR/8-345
526	seq0526	K5WF86_PHACS/12-329
527	seq0527	K7C8W2_PANTR/364-701
528	seq0528	KIFC3_MOUSE/449-766
529	seq0529	KN12A_ARATH/72-426
530	seq0530	L1IPC7_GUITH/15-308
531	seq0531	M0WNY1_HORVD/193-488
532	seq0532	M3CKS3_SPHMS/18-382
533	seq0533	M3YIG0_MUSPF/17-355
534	seq0534	M5BIZ7_THACB/68-382
535	seq0535	Q10A78_ORYSJ/100-390
536	seq0536	Q229Q4_TETTS/33-368
537	seq0537	Q29KK8_DROPS/130-516
538	seq0538	Q4R918_MACFA/179-565
539	seq0539	Q6CSH2_KLULA/20-222
540	seq0540	Q940Y8_ARATH/175-492
541	seq0541	Q9CXV7_MOUSE/69-471
542	seq0542	R0FTM1_9BRAS/428-608
543	seq0543	S7P2C8_MYOBR/15-353
544	seq0544	S9VRC7_SCHCR/12-384
545	seq0545	T0QAH1_9STRA/1019-1336
546	seq0546	U3DMN4_CALJA/451-768
547	seq0547	U6PFR2_HAECO/50-429
548	seq0548	V4LY61_EUTSA/16-331
549	seq0549	V4TLH7_9ROSI/228-548
550	seq0550	W1NV62_AMBTC/488-808
551	seq0551	W1PRP4_AMBTC/139-455
552	seq0552	W4FKW4_9STRA/10-327
553	seq0553	W4VRN1_9DIPT/15-344
554	seq0554	3kar
555	seq0555	A0A023F5N3_TRIIF/14-329
556	seq0556	B4MJT9_DROWI/18-333
557	seq0557	G1NJ99_MELGA/4-325
558	seq0558	G5BEC9_HETGA/17-327
559	seq0559	L8XZ93_TUPCH/18-327
560	seq0560	M7C0Q2_CHEMY/14-327
561	seq0561	Q8CFE7_MOUSE/14-325
562	seq0562	V8PEE5_OPHHA/14-325
563	seq0563	H2SXT7_TAKRU/14-349
564	seq0564	F1M8F2_RAT/30-327
565	seq0565	F1MZB0_BOVIN/17-329
566	seq0566	Q3US62_MOUSE/16-327
567	seq0567	A5D6Y6_HUMAN/15-284
568	seq0568	H3CAJ8_TETNG/14-326
569	seq0569	M4ATZ6_XIPMA/16-327
570	seq0570	G3NTQ0_GASAC/15-328
571	seq0571	H3CTN4_TETNG/15-329
572	seq0572	H3A406_LATCH/17-328
573	seq0573	A7E3C1_BOVIN/15-327
574	seq0574	KIF5A_PONAB/17-327
575	seq0575	KIF5A_RAT/30-327
576	seq0576	I3J0T5_ORENI/15-327
577	seq0577	G3NTQ7_GASAC/15-327
578	seq0578	S4R7B8_PETMA/14-326
579	seq0579	Q4TBE0_TETNG/121-445
580	seq0580	H2UJN8_TAKRU/19-332
581	seq0581	I7GMY9_MACFA/21-327
582	seq0582	M4AX59_XIPMA/16-327
583	seq0583	H2UUS7_TAKRU/48-358
584	seq0584	H2UJN7_TAKRU/15-328
585	seq0585	F6UK45_CIOIN/18-332
586	seq0586	KINH_DORPE/14-326
587	seq0587	H2ZQE9_CIOSA/14-326
588	seq0588	U5EZ14_9DIPT/14-329
589	seq0589	B0WHR2_CULQU/18-333
590	seq0590	W5JKD5_ANODA/18-333
591	seq0591	U6PBU5_HAECO/15-327
592	seq0592	A0A016WRV3_9BILA/20-342
593	seq0593	A1DPD3_NEOFI/1-274
594	seq0594	S2IVV4_MUCC1/1-295
595	seq0595	Q6CH93_YARLI/10-321
596	seq0596	G0SUD9_RHOG2/12-336
597	seq0597	S8FYL1_FOMPI/11-334
598	seq0598	B6JVC5_SCHJY/9-324
599	seq0599	A0A024TS65_9STRA/9-335
600	seq0600	T1E9H9_ANOAQ/1-207
601	seq0601	W4GUG3_9STRA/1-256
602	seq0602	M1C4B2_SOLTU/1-156
603	seq0603	K7L4W3_SOYBN/650-815
604	seq0604	R7W147_AEGTA/396-646
605	seq0605	O80491_ARATH/572-746
606	seq0606	M1VMB3_CYAME/509-840
607	seq0607	KIF2_DICDI/409-781
608	seq0608	U5HTJ1_MACNP/315-654
609	seq0609	Q1LUU7_DANRE/279-608
610	seq0610	V4CFI9_LOTGI/180-514
611	seq0611	B6UXD8_DROME/354-641
612	seq0612	B3P5C7_DROER/354-670
613	seq0613	A0A026WWH4_CERBI/311-641
614	seq0614	H9JAK0_BOMMO/285-606
615	seq0615	B3S3G0_TRIAD/168-506
616	seq0616	C3Y0G9_BRAFL/195-532
617	seq0617	C5XYI7_SORBI/1-156
618	seq0618	C5XK07_SORBI/604-763
619	seq0619	G3TVD4_LOXAF/579-766
620	seq0620	W5AD59_WHEAT/16-200
621	seq0621	W6MQ23_9ASCO/56-372
622	seq0622	E9DST6_METAQ/1-274
623	seq0623	A8XT61_CAEBR/25-337
624	seq0624	G3S5Q5_GORGO/15-329
625	seq0625	F7D1P6_XENTR/14-330
626	seq0626	R7VBI5_CAPTE/22-334
627	seq0627	A0A023GM99_9ACAR/22-336
628	seq0628	A0A034WEC7_BACDO/18-333
629	seq0629	B4J458_DROGR/18-333
630	seq0630	T1JMP3_STRMM/15-361
631	seq0631	E3MI93_CAERE/17-329
632	seq0632	L8X7K0_THACA/37-313
633	seq0633	J4G7E9_FIBRA/12-335
634	seq0634	M7PG09_PNEMU/11-327
635	seq0635	H3G7X9_PHYRM/7-320
636	seq0636	U6JNS5_ECHGR/10-320
637	seq0637	H3E111_PRIPA/6-158
638	seq0638	KIF5_DICDI/12-330
639	seq0639	G7YBC2_CLOSI/1-277
640	seq0640	D7G8G5_ECTSI/20-344
641	seq0641	T1GWI7_MEGSC/56-374
642	seq0642	M7Z7S8_TRIUA/53-252
643	seq0643	X6M0J9_RETFI/1-158
644	seq0644	B8BMD1_ORYSI/490-656
645	seq0645	D8TB66_SELML/2-293
646	seq0646	ATK4_ARATH/400-721
647	seq0647	G1PJM8_MYOLU/362-664
648	seq0648	F6XKS9_MONDO/367-665
649	seq0649	C0JW48_9TELE/267-594
650	seq0650	E9FX45_DAPPU/124-436
651	seq0651	S7ND20_MYOBR/319-622
652	seq0652	B9GDL4_ORYSJ/512-678
653	seq0653	G3TS78_LOXAF/573-760
654	seq0654	M1AWA8_SOLTU/427-606
655	seq0655	I1IWU2_BRADI/191-390
656	seq0656	N6T2A6_DENPD/121-288
657	seq0657	D0NHB0_PHYIT/9-329
658	seq0658	W8AWA0_CERCA/18-333
659	seq0659	W4Z0M1_STRPU/142-351
660	seq0660	S4RGV8_PETMA/15-239
661	seq0661	A0A022R2M3_MIMGU/176-507
662	seq0662	A0A022RGV5_MIMGU/1-226
663	seq0663	A0A023FX16_9ACAR/25-339
664	seq0664	A0A024J9E4_GEOCN/13-393
665	seq0665	A0A024SNB8_HYPJE/24-480
666	seq0666	A0A024UDT1_9STRA/17-369
667	seq0667	A0DKE4_PARTE/10-345
668	seq0668	A1CUC4_ASPCL/8-345
669	seq0669	A2E955_TRIVA/108-439
670	seq0670	A4HY90_LEIIN/282-543
671	seq0671	A5BIN7_VITVI/69-405
672	seq0672	A7F0B4_SCLS1/8-333
673	seq0673	A7RVQ1_NEMVE/12-342
674	seq0674	A8PGI1_COPC7/15-361
675	seq0675	A9V1R0_MONBE/48-380
676	seq0676	B2A9S0_PODAN/119-451
677	seq0677	B3LB98_PLAKH/33-425
678	seq0678	B3NUB3_DROER/14-318
679	seq0679	B3S7H1_TRIAD/7-349
680	seq0680	B3S877_TRIAD/4-345
681	seq0681	B3SAL8_TRIAD/1-284
682	seq0682	B4DY48_HUMAN/86-431
683	seq0683	B4H744_DROPE/9-351
684	seq0684	B4I8H6_DROSE/239-551
685	seq0685	B4IRA0_DROPE/32-295
686	seq0686	B4IX13_DROGR/26-352
687	seq0687	B4LQG1_DROVI/6-318
688	seq0688	B5ABT0_SCHCO/13-336
689	seq0689	B6HPF4_PENCW/7-324
690	seq0690	B6U192_MAIZE/214-532
691	seq0691	B6UY86_DROME/93-409
692	seq0692	B6UY93_DROME/93-479
693	seq0693	B6UYA5_DROME/93-479
694	seq0694	B7P9M3_IXOSC/65-222
695	seq0695	B7PMB3_IXOSC/16-253
696	seq0696	B8NLX8_ASPFN/55-438
697	seq0697	B8PED7_POSPM/79-285
698	seq0698	B9G4P1_ORYSJ/15-339
699	seq0699	C1EAK1_MICSR/21-377
700	seq0700	C1N0X3_MICPC/1-343
701	seq0701	C3ZGP7_BRAFL/418-665
702	seq0702	C3ZIA2_BRAFL/4-352
703	seq0703	C3ZV26_BRAFL/6-325
704	seq0704	C5DQV2_ZYGRC/50-434
705	seq0705	C5MEW1_CANTT/13-363
706	seq0706	D2A0S7_TRICA/271-594
707	seq0707	D2V728_NAEGR/20-352
708	seq0708	D2VZ06_NAEGR/6-322
709	seq0709	D7G578_ECTSI/64-387
710	seq0710	D7L974_ARALL/199-530
711	seq0711	D7LTR5_ARALL/9-338
712	seq0712	D7MGA9_ARALL/104-415
713	seq0713	D7MW73_ARALL/11-169
714	seq0714	D8LSD0_ECTSI/30-325
715	seq0715	D8ST92_SELML/117-430
716	seq0716	D8U1G9_VOLCA/1333-1663
717	seq0717	E2B895_HARSA/130-446
718	seq0718	E2BTC2_HARSA/14-352
719	seq0719	E2LV14_MONPE/10-182
720	seq0720	E2R054_CANFA/362-699
721	seq0721	E2RDT0_CANFA/11-345
722	seq0722	E4WT57_OIKDI/7-172
723	seq0723	E4XTU3_OIKDI/14-356
724	seq0724	E4ZUG6_LEPMJ/98-428
725	seq0725	E9B768_LEIDB/138-451
726	seq0726	E9G507_DAPPU/11-334
727	seq0727	F0VPY1_NEOCL/9-358
728	seq0728	F0ZS58_DICPU/13-311
729	seq0729	F1MTR9_BOVIN/1-264
730	seq0730	F1PWI4_CANFA/3-308
731	seq0731	F2S030_TRIT1/248-599
732	seq0732	F2URQ3_SALR5/44-376
733	seq0733	F4IIS5_ARATH/56-392
734	seq0734	F4WXB4_ACREC/54-372
735	seq0735	F6I1W4_VITVI/144-452
736	seq0736	F6X213_MACMU/14-324
737	seq0737	F6XPL3_CIOIN/14-338
738	seq0738	F6ZNG9_MACMU/17-355
739	seq0739	F7B845_ORNAN/4-333
740	seq0740	F7DX43_ORNAN/31-436
741	seq0741	F7G1S8_MACMU/11-352
742	seq0742	F9W5Q8_TRYCI/237-492
743	seq0743	F9WNJ4_TRYVY/133-443
744	seq0744	G0TZ52_TRYVY/23-313
745	seq0745	G0TZH6_TRYVY/33-367
746	seq0746	G1K8J9_ANOCA/9-358
747	seq0747	G1MB82_AILME/9-377
748	seq0748	G1PUY5_MYOLU/20-345
749	seq0749	G1SK23_RABIT/14-370
750	seq0750	G1U708_RABIT/11-330
751	seq0751	G2QJQ3_THIHA/1-221
752	seq0752	G3ILS1_CRIGR/13-257
753	seq0753	G3PKU8_GASAC/84-415
754	seq0754	G3Q2I5_GASAC/20-345
755	seq0755	G3QEZ7_GORGO/11-353
756	seq0756	G3QVK2_GORGO/219-543
757	seq0757	G3VFP0_SARHA/11-348
758	seq0758	G4V7M8_SCHMA/9-351
759	seq0759	G4ZFL1_PHYSP/2-319
760	seq0760	G6CR02_DANPL/20-418
761	seq0761	A0A022RFU4_MIMGU/18-359
762	seq0762	A0A023F1T4_TRIIF/24-325
763	seq0763	A0A024XUR7_YEASX/80-493
764	seq0764	A0A059CIH4_EUCGR/76-412
765	seq0765	A0BGM9_PARTE/11-329
766	seq0766	A0C6H0_PARTE/4-282
767	seq0767	A0DZM3_PARTE/10-367
768	seq0768	A2EFY7_TRIVA/11-320
769	seq0769	A5AAV8_ASPNC/12-376
770	seq0770	A5K0K9_PLAVS/32-424
771	seq0771	A5K7Q1_PLAVS/30-441
772	seq0772	A8BH36_GIAIC/24-401
773	seq0773	A8J8P1_CHLRE/33-281
774	seq0774	A8X025_CAEBR/33-427
775	seq0775	A9RJM7_PHYPA/10-341
776	seq0776	A9TDI6_PHYPA/9-331
777	seq0777	A9V5U6_MONBE/22-342
778	seq0778	B2RAM6_HUMAN/24-359
779	seq0779	B3MIC9_DROAN/87-473
780	seq0780	B3SAH0_TRIAD/3-325
781	seq0781	B4M9L8_DROVI/146-523
782	seq0782	B5AMX3_SCHCO/18-277
783	seq0783	B6AC27_CRYMR/37-380
784	seq0784	B7GAZ1_PHATC/91-415
785	seq0785	B9T3J4_RICCO/57-393
786	seq0786	B9W9J6_CANDC/63-387
787	seq0787	C1BHG3_ONCMY/23-236
788	seq0788	C1MQH5_MICPC/744-1096
789	seq0789	C5YH52_SORBI/22-342
790	seq0790	C9ZL08_TRYB9/20-340
791	seq0791	D7G3M1_ECTSI/27-436
792	seq0792	E1BMB8_BOVIN/182-432
793	seq0793	E1F173_GIAIA/21-192
794	seq0794	E9AKG9_LEIMU/77-448
795	seq0795	E9AS21_LEIMU/154-494
796	seq0796	E9HDD9_DAPPU/2-315
797	seq0797	F0XU29_GROCL/89-429
798	seq0798	F1A031_DICPU/85-283
799	seq0799	F1KQE7_ASCSU/13-348
800	seq0800	F1KUF2_ASCSU/252-581
801	seq0801	F7DM48_ORNAN/1-274
802	seq0802	G0S2R8_CHATD/15-380
803	seq0803	G0TUG2_TRYVY/15-370
804	seq0804	G0VCB6_NAUCC/75-452
805	seq0805	G1LSD1_AILME/182-553
806	seq0806	G1Q658_MYOLU/175-499
807	seq0807	G2WRG7_VERDV/14-354
808	seq0808	G2YTT4_BOTF4/249-603
809	seq0809	G3I3A0_CRIGR/15-337
810	seq0810	G3TH57_LOXAF/14-349
811	seq0811	G4VBF0_SCHMA/63-415
812	seq0812	G7KEW4_MEDTR/63-454
813	seq0813	G9NEG7_HYPAI/43-441
814	seq0814	G9NFA0_HYPAI/12-367
815	seq0815	H0UX39_CAVPO/8-366
816	seq0816	H2Q9P9_PANTR/31-436
817	seq0817	H2SKX3_TAKRU/4-402
818	seq0818	H2TD51_TAKRU/12-235
819	seq0819	H2YJV4_CIOSA/3-332
820	seq0820	H3CY48_TETNG/11-340
821	seq0821	H3DGU9_TETNG/1-308
822	seq0822	I0YMP0_9CHLO/47-365
823	seq0823	I3LWD7_SPETR/11-357
824	seq0824	I3N4K1_SPETR/29-434
825	seq0825	J3LI77_ORYBR/1-255
826	seq0826	K1RL46_CRAGI/6-155
827	seq0827	K2NM11_TRYCR/147-480
828	seq0828	K2NVL2_TRYCR/181-650
829	seq0829	K3V5I2_FUSPC/43-438
830	seq0830	K3Z3E4_SETIT/52-391
831	seq0831	K4C6J5_SOLLC/74-386
832	seq0832	K4DHX5_SOLLC/197-525
833	seq0833	K4DWE9_TRYCR/178-455
834	seq0834	K4DYY7_TRYCR/17-385
835	seq0835	K4EAQ1_TRYCR/141-461
836	seq0836	K7FGY6_PELSI/253-580
837	seq0837	K7G0R7_PELSI/263-580
838	seq0838	K7K169_SOYBN/94-269
839	seq0839	L2FBV9_COLGN/212-564
840	seq0840	M0XML3_HORVD/17-369
841	seq0841	M1KI10_ENCCN/14-291
842	seq0842	M3D0K9_SPHMS/270-625
843	seq0843	M3YBT9_MUSPF/15-353
844	seq0844	M4CC46_BRARP/61-405
845	seq0845	M4DW35_BRARP/114-330
846	seq0846	M4F140_BRARP/81-394
847	seq0847	M5BXZ9_THACB/5-180
848	seq0848	M7SS97_EUTLA/21-424
849	seq0849	N9UUM1_ENTHI/10-340
850	seq0850	Q0CWG2_ASPTN/83-415
851	seq0851	Q1W2L7_POTTR/265-589
852	seq0852	Q23YT2_TETTS/83-456
853	seq0853	Q4CWP0_TRYCC/21-380
854	seq0854	Q4DI76_TRYCC/133-610
855	seq0855	Q4Q3T1_LEIMA/44-469
856	seq0856	Q4SCQ8_TETNG/14-188
857	seq0857	Q4SIJ2_TETNG/83-461
858	seq0858	Q4V9Q4_DANRE/1-335
859	seq0859	Q57VI2_TRYB2/26-385
860	seq0860	Q7Q3T5_ANOGA/133-504
861	seq0861	A0A010QWA8_9PEZI/47-374
862	seq0862	A0A016Q5H9_GIBZA/78-349
863	seq0863	A0A016SBH1_9BILA/51-457
864	seq0864	A0A016W4D0_9BILA/129-464
865	seq0865	A0A017SAS9_9EURO/178-564
866	seq0866	A0A017SFA5_9EURO/22-246
867	seq0867	A0A022VNL6_TRIRU/8-370
868	seq0868	A0A023EXD8_TRIIF/5-288
869	seq0869	A0A024FYZ0_9STRA/22-415
870	seq0870	A0A024G0H2_9STRA/6-308
871	seq0871	A0A024GHQ8_9STRA/1-195
872	seq0872	A0A024SJ56_HYPJE/209-554
873	seq0873	A0A024ULY1_9STRA/48-199
874	seq0874	A0A024UM51_9STRA/35-372
875	seq0875	A0A024VM10_PLAFA/1-383
876	seq0876	A0A024W3E5_PLAFA/103-449
877	seq0877	A0A024WL56_PLAFA/107-549
878	seq0878	A0A058Z1Q2_9EUKA/353-544
879	seq0879	A0A059CH77_EUCGR/37-200
880	seq0880	A0A059J828_9EURO/248-599
881	seq0881	A0A059LFQ0_9CHLO/17-319
882	seq0882	A0A059LHC3_9CHLO/29-207
883	seq0883	A0A059LIK3_9CHLO/70-286
884	seq0884	A0BSZ4_PARTE/9-375
885	seq0885	A0CP32_PARTE/8-342
886	seq0886	A1BWL9_DROMI/77-227
887	seq0887	A2DS59_TRIVA/25-359
888	seq0888	A3FQ40_CRYPI/9-411
889	seq0889	A4H6L3_LEIBR/31-465
890	seq0890	A4HDJ9_LEIBR/1262-1599
891	seq0891	A4HSJ8_LEIIN/448-700
892	seq0892	A4IBA7_LEIIN/14-259
893	seq0893	A4S3W7_OSTLU/6-330
894	seq0894	A5K5C3_PLAVS/10-370
895	seq0895	A5K7C3_PLAVS/169-469
896	seq0896	A6R6J7_AJECN/8-380
897	seq0897	A6ZZN7_YEAS7/33-364
898	seq0898	A7E719_SCLS1/40-427
899	seq0899	A7S2P8_NEMVE/83-245
900	seq0900	A7TPA4_VANPO/35-365
901	seq0901	A8BC06_GIAIC/7-338
902	seq0902	A8J8E8_CHLRE/103-273
903	seq0903	A8N176_COPC7/76-543
904	seq0904	A8WTA4_CAEBR/82-454
905	seq0905	A8XGB4_CAEBR/300-515
906	seq0906	A9TQY4_PHYPA/205-526
907	seq0907	A9TWS7_PHYPA/17-340
908	seq0908	A9UQY5_MONBE/4-346
909	seq0909	A9USQ3_MONBE/67-295
910	seq0910	A9UXD7_MONBE/68-492
911	seq0911	B0EII8_ENTDS/3-294
912	seq0912	B0X9A4_CULQU/211-537
913	seq0913	B0XWT5_ASPFC/18-586
914	seq0914	B0Y1U7_ASPFC/62-461
915	seq0915	B0YC80_ASPFC/220-571
916	seq0916	B1H1T9_XENLA/62-479
917	seq0917	B1N2Z6_ENTHI/80-357
918	seq0918	B2ASR4_PODAN/16-464
919	seq0919	B2VT24_PYRTR/8-333
920	seq0920	B2WEA3_PYRTR/17-455
921	seq0921	B3L0D8_PLAKH/508-825
922	seq0922	B3L3N8_PLAKH/159-452
923	seq0923	B3L5S0_PLAKH/10-369
924	seq0924	B3LD93_PLAKH/54-378
925	seq0925	B3MIH9_DROAN/135-477
926	seq0926	B3MQ76_DROAN/298-624
927	seq0927	B3NA06_DROER/238-389
928	seq0928	B3S677_TRIAD/43-373
929	seq0929	B4GGK5_DROPE/86-472
930	seq0930	B4GXH6_DROPE/278-603
931	seq0931	B4J9I7_DROGR/35-469
932	seq0932	B4JAM5_DROGR/225-553
933	seq0933	B4KEP5_DROMO/145-524
934	seq0934	B4KHW7_DROMO/67-382
935	seq0935	B4KS71_DROMO/203-531
936	seq0936	B4LKR5_DROVI/83-470
937	seq0937	B4MTM0_DROWI/104-507
938	seq0938	B4N1N7_DROWI/43-470
939	seq0939	B4NI45_DROWI/7-156
940	seq0940	B4NZ42_DROYA/65-399
941	seq0941	B5DMD0_DROPS/278-604
942	seq0942	B6ADL7_CRYMR/68-439
943	seq0943	B6HLJ3_PENCW/55-445
944	seq0944	B6JY87_SCHJY/381-717
945	seq0945	B6Q7S2_PENMQ/37-439
946	seq0946	B6Q8Q7_PENMQ/233-585
947	seq0947	B6QDN0_PENMQ/8-349
948	seq0948	B6UYA3_DROME/93-479
949	seq0949	B6UYA6_DROME/93-479
950	seq0950	B6UYA7_DROME/93-479
951	seq0951	B7PND4_IXOSC/229-554
952	seq0952	B7XJ29_ENTBH/28-386
953	seq0953	B8AY67_ORYSI/197-527
954	seq0954	B8B3L7_ORYSI/634-847
955	seq0955	B8C374_THAPS/8-348
956	seq0956	B8N221_ASPFN/8-352
957	seq0957	B9FFM0_ORYSJ/389-534
958	seq0958	B9GKT3_POPTR/70-378
959	seq0959	B9ILM0_POPTR/119-441
960	seq0960	C0NW10_AJECG/20-583
961	seq0961	A0A059A4G7_EUCGR/50-366
962	seq0962	B6AG72_CRYMR/216-553
963	seq0963	B6Q526_PENMQ/437-766
964	seq0964	B9FEL0_ORYSJ/225-436
965	seq0965	B9GU17_POPTR/81-394
966	seq0966	B9PSD9_TOXGO/72-406
967	seq0967	D7G866_ECTSI/10-276
968	seq0968	E1ZNE5_CHLVA/1-246
969	seq0969	E9HF65_DAPPU/10-325
970	seq0970	F0Y3B5_AURAN/20-340
971	seq0971	F6WBF4_ORNAN/17-363
972	seq0972	F7EUI9_ORNAN/360-697
973	seq0973	G7I9F3_MEDTR/419-741
974	seq0974	G7IXU3_MEDTR/444-777
975	seq0975	G7J7R5_MEDTR/105-513
976	seq0976	H2VJT8_CAEJA/19-343
977	seq0977	H9KIR0_APIME/171-515
978	seq0978	J9HXF4_9SPIT/45-530
979	seq0979	K0TI26_THAOC/12-323
980	seq0980	K2NUG2_TRYCR/10-344
981	seq0981	L8ICY3_9CETA/449-766
982	seq0982	M1VXT1_CLAP2/225-587
983	seq0983	M5W515_PRUPE/107-277
984	seq0984	M7ZEQ7_TRIUA/25-174
985	seq0985	N1QR04_AEGTA/39-350
986	seq0986	Q2VIQ1_9PRIM/15-336
987	seq0987	Q6NRP8_XENLA/350-667
988	seq0988	S7Q0Y8_MYOBR/53-327
989	seq0989	S8CRL8_9LAMI/73-414
990	seq0990	U1GFP1_ENDPU/72-409
991	seq0991	U6GCM1_EIMAC/1-154
992	seq0992	V4KIA5_EUTSA/383-705
993	seq0993	V5AVI5_TRYCR/133-337
994	seq0994	W1NW70_AMBTC/441-770
995	seq0995	W6KPW0_9TRYP/101-417
996	seq0996	W6LCZ4_9TRYP/15-314
997	seq0997	W7HSH2_9PEZI/712-1036
998	seq0998	G2R2M8_THITE/12-329
999	seq0999	G3VVI3_SARHA/1-290
1000	seq1000	H2ZQE7_CIOSA/17-331
