#
# File:	kunitz.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources kunitz.vie and kunitz.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:49:00 IST 2018
#

1r	seq0001	1bf0
2r	seq0002	1tap
3r	seq0003	1tfxc
4	seq0004	VKTHK_DENPO/26-78
5	seq0005	1dtk
6	seq0006	A0A024NF38_BRUMA/1-36
7	seq0007	F1LBH5_ASCSU/1-28
8	seq0008	A0A016TQD0_9BILA/65-95
9	seq0009	G0NYE5_CAEBE/2-42
10	seq0010	U3HYK8_ANAPL/9-37
11	seq0011	U3JQ30_FICAL/328-359
12	seq0012	C1K6Q2_PERFV/1-29
13	seq0013	R4FJW6_9SAUR/1-28
14	seq0014	E9GL29_DAPPU/756-808
15	seq0015	A7SCV4_NEMVE/1-53
16	seq0016	G3NSG4_GASAC/86-138
17	seq0017	B7Q9M8_IXOSC/35-87
18	seq0018	R7UKB1_CAPTE/1945-1997
19	seq0019	R4G342_9SAUR/2-32
20	seq0020	B4N8N6_DROWI/2073-2125
21	seq0021	A0A023FNH5_9ACAR/135-190
22	seq0022	H2N1R1_ORYLA/47-73
23	seq0023	B4JGP6_DROGR/2382-2436
24	seq0024	H9J6I8_BOMMO/89-140
25	seq0025	F7D2F1_MONDO/304-359
26	seq0026	V5HIX2_IXORI/101-147
27	seq0027	B7QDE5_IXOSC/256-309
28	seq0028	W2T625_NECAM/9-60
29	seq0029	Q4PMZ2_IXOSC/24-77
30	seq0030	A0A016SQU2_9BILA/155-213
31	seq0031	U6NLZ9_HAECO/96-149
32	seq0032	B7PUZ8_IXOSC/7-59
33	seq0033	R7V357_CAPTE/72-124
34	seq0034	B4KAM3_DROMO/1-37
35	seq0035	W5ML07_LEPOC/260-312
36	seq0036	J9E852_WUCBA/1-36
37	seq0037	VKT12_DENAN/6-58
38	seq0038	VKT2_HEMHA/4-56
39	seq0039	VKTE_DENPO/6-58
40	seq0040	VKT2_STOHE/2-54
41	seq0041	VKT2_BITGA/30-82
42	seq0042	BOOH2_RHIMP/20-72
43	seq0043	M9SZQ5_HELSC/1-27
44	seq0044	Q09JX2_ARGMO/128-180
45	seq0045	R4G303_9SAUR/30-82
46	seq0046	L8IWN6_9CETA/49-101
47	seq0047	W2TPT1_NECAM/11-51
48	seq0048	F7C0N5_MONDO/152-204
49	seq0049	K7GHV1_PELSI/1-39
50	seq0050	G3VF07_SARHA/124-176
51	seq0051	G3WT22_SARHA/1-48
52	seq0052	Q5PQU8_RAT/123-175
53	seq0053	G1R3Z8_NOMLE/120-172
54	seq0054	H2QJ44_PANTR/124-176
55	seq0055	F6X1B0_MACMU/124-176
56	seq0056	H0WPT8_OTOGA/122-174
57	seq0057	B5ST96_PIG/122-174
58	seq0058	G3HRJ5_CRIGR/78-130
59	seq0059	I3MEX6_SPETR/124-176
60	seq0060	TFPI1_MOUSE/120-172
61	seq0061	F6WEH0_ORNAN/97-149
62	seq0062	D2HZB6_AILME/86-138
63	seq0063	G9KT31_MUSPF/123-175
64	seq0064	K7FND1_PELSI/120-172
65	seq0065	M0QSB1_DESRO/66-118
66	seq0066	E1BUM2_CHICK/122-174
67	seq0067	V8P216_OPHHA/123-175
68	seq0068	V9KIA0_CALMI/98-150
69	seq0069	Q8MI33_SHEEP/448-500
70	seq0070	C1L478_SCHJA/24-76
71	seq0071	V4CJ97_LOTGI/1-51
72	seq0072	R4GDF2_ANOCA/36-88
73	seq0073	VKT4_PSETT/30-82
74	seq0074	APKT1_ANTEL/4-56
75	seq0075	H1A1Q6_TAEGU/29-80
76	seq0076	W5MG52_LEPOC/40-92
77	seq0077	H8PG73_9SAUR/30-82
78	seq0078	H8PG70_9SAUR/30-82
79	seq0079	1shp
80	seq0080	H3EEA5_PRIPA/1621-1673
81	seq0081	A0A016U7C7_9BILA/330-382
82	seq0082	A0A044U6P9_ONCVO/41-93
83	seq0083	C3ZIM5_BRAFL/2-53
84	seq0084	VKTHB_DENPO/4-56
85	seq0085	A0A023G969_9ACAR/26-78
86	seq0086	A0A023FTN6_9ACAR/26-78
87	seq0087	H1A111_TAEGU/1-36
88	seq0088	A0A023G1A9_9ACAR/26-78
89	seq0089	L7LPQ8_9ACAR/86-138
90	seq0090	V5HTD2_IXORI/24-76
91	seq0091	G1PYG1_MYOLU/1-43
92	seq0092	W5NQI1_SHEEP/771-802
93	seq0093	E7D1X6_LATHE/1-34
94	seq0094	W5MG52_LEPOC/99-151
95	seq0095	F6X3Z5_HORSE/124-176
96	seq0096	TFPI1_RABIT/120-172
97	seq0097	B2R8Y9_HUMAN/124-176
98	seq0098	F7HMY0_CALJA/134-186
99	seq0099	G3TI19_LOXAF/83-135
100	seq0100	W5Q4W3_SHEEP/122-174
101	seq0101	L8IWN6_9CETA/122-174
102	seq0102	G5BZH3_HETGA/130-182
103	seq0103	M0QRU4_DESRO/65-117
104	seq0104	S5S4V7_DESRO/47-99
105	seq0105	U3I6Q5_ANAPL/85-137
106	seq0106	H0ZLE2_TAEGU/82-134
107	seq0107	H9G4K9_ANOCA/118-170
108	seq0108	F6X3Z5_HORSE/53-105
109	seq0109	I1ZIG7_SCHMD/1-44
110	seq0110	H9GB43_ANOCA/29-81
111	seq0111	A0A034WTW0_RHIMP/378-430
112	seq0112	B7SP28_DERVA/20-72
113	seq0113	W2TU03_NECAM/328-358
114	seq0114	G6D852_DANPL/1392-1444
115	seq0115	C3KHI5_ANOFI/86-138
116	seq0116	K7HUZ7_CAEJA/1-27
117	seq0117	B7QBG6_IXOSC/38-90
118	seq0118	W2TKE6_NECAM/54-82
119	seq0119	E5S5S7_TRISP/1007-1059
120	seq0120	A0A044UG88_ONCVO/893-945
121	seq0121	W8AMC1_CERCA/1369-1424
122	seq0122	G3P3I6_GASAC/486-538
123	seq0123	G3WCB9_SARHA/2827-2878
124	seq0124	U1NZ86_ASCSU/87-138
125	seq0125	A0A023FU35_9ACAR/141-196
126	seq0126	H3E6F1_PRIPA/441-499
127	seq0127	U6HEL4_ECHMU/1115-1169
128	seq0128	V5IG26_IXORI/24-77
129	seq0129	Q8MVF5_IXOSC/24-77
130	seq0130	A0A023GAI5_9ACAR/134-187
131	seq0131	U6IAR2_HYMMI/1012-1065
132	seq0132	A8NJ22_BRUMA/127-179
133	seq0133	A0A023FRL0_9ACAR/37-94
134	seq0134	A0A016SE91_9BILA/116-173
135	seq0135	A0A016UJQ2_9BILA/264-317
136	seq0136	A0A023FQP1_9ACAR/79-130
137	seq0137	A0A023FT71_9ACAR/87-141
138	seq0138	A0A023FXH1_9ACAR/79-130
139	seq0139	A0A023FYN0_9ACAR/89-140
140	seq0140	A0A023FYQ2_9ACAR/25-82
141	seq0141	A0A023FYT0_9ACAR/25-88
142	seq0142	A0A023G0Z7_9ACAR/79-130
143	seq0143	A0A023G142_9ACAR/79-130
144	seq0144	A0A023G2N7_9ACAR/88-139
145	seq0145	A0A023G2Y3_9ACAR/88-140
146	seq0146	A0A023G4W7_9ACAR/83-134
147	seq0147	A0A023G9B4_9ACAR/30-82
148	seq0148	A0A023GGQ7_9ACAR/88-140
149	seq0149	A0A023GNA3_9ACAR/326-377
150	seq0150	A8XSA8_CAEBR/412-467
151	seq0151	A8XUQ6_CAEBR/36-96
152	seq0152	B4GDP2_DROPE/652-706
153	seq0153	B4I325_DROSE/34-84
154	seq0154	B4J2D1_DROGR/16-70
155	seq0155	B4LRS0_DROVI/34-83
156	seq0156	B4Q9N9_DROSI/24-81
157	seq0157	B4R713_DROSI/56-114
158	seq0158	B5DRQ2_DROPS/31-90
159	seq0159	B7PHC7_IXOSC/200-251
160	seq0160	B7PTM0_IXOSC/24-80
161	seq0161	B7Q2Y8_IXOSC/68-127
162	seq0162	B7Q7W2_IXOSC/61-115
163	seq0163	C9W1U2_RHISA/11-67
164	seq0164	E1FJT0_LOALO/125-189
165	seq0165	E3M4Z7_CAERE/152-203
166	seq0166	E3MF20_CAERE/2960-3019
167	seq0167	F0J8R3_AMBVA/143-201
168	seq0168	F1LG20_ASCSU/29-89
169	seq0169	G3MJL5_9ACAR/89-140
170	seq0170	G3MNI9_9ACAR/53-113
171	seq0171	G7YG48_CLOSI/696-750
172	seq0172	H3EQ89_PRIPA/77-149
173	seq0173	I2HAB0_CAEEL/146-197
174	seq0174	L7LPQ3_9ACAR/117-169
175	seq0175	L7LPV6_9ACAR/93-145
176	seq0176	L7LQR0_9ACAR/88-141
177	seq0177	L7LR14_9ACAR/159-211
178	seq0178	L7LTB6_9ACAR/26-82
179	seq0179	L7LTI8_9ACAR/87-139
180	seq0180	L7LTP4_9ACAR/90-151
181	seq0181	L7MF52_9ACAR/102-155
182	seq0182	L7MFZ6_9ACAR/100-152
183	seq0183	L7MH33_9ACAR/100-152
184	seq0184	L7MI47_9ACAR/28-80
185	seq0185	L7MKC5_9ACAR/74-127
186	seq0186	L7MLB5_9ACAR/26-78
187	seq0187	L7MLE5_9ACAR/169-221
188	seq0188	L7MLZ6_9ACAR/37-89
189	seq0189	L9KG81_TUPCH/35-90
190	seq0190	Q4PMU5_IXOSC/204-255
191	seq0191	Q94164_CAEEL/22-79
192	seq0192	R7V532_CAPTE/1007-1061
193	seq0193	U6IAR2_HYMMI/170-224
194	seq0194	U6IGR2_HYMMI/32-84
195	seq0195	U6PD93_HAECO/259-313
196	seq0196	V5GKZ6_IXORI/39-93
197	seq0197	V5H323_IXORI/27-81
198	seq0198	V5H6B5_IXORI/87-139
199	seq0199	V5HHE9_IXORI/43-102
200	seq0200	V5HHH6_IXORI/55-114
201	seq0201	V5HHI6_IXORI/76-128
202	seq0202	V5HHT7_IXORI/25-82
203	seq0203	V5HKP2_IXORI/39-93
204	seq0204	V5HM36_IXORI/259-313
205	seq0205	V5HMQ0_IXORI/209-264
206	seq0206	V5HMS0_IXORI/65-118
207	seq0207	V5HRA9_IXORI/27-81
208	seq0208	V5IFU4_IXORI/147-202
209	seq0209	V5IHF7_IXORI/182-232
210	seq0210	A0A016SF86_9BILA/629-683
211	seq0211	A0A016T1E9_9BILA/662-716
212	seq0212	A0A016T5B0_9BILA/182-238
213	seq0213	A0A016T5B0_9BILA/406-442
214	seq0214	A0A016T5B8_9BILA/241-278
215	seq0215	A0A016TIT5_9BILA/22-79
216	seq0216	A0A016TK24_9BILA/234-288
217	seq0217	A0A016U7C7_9BILA/3578-3637
218	seq0218	A0A016UQ55_9BILA/59-114
219	seq0219	A0A016UQ73_9BILA/51-106
220	seq0220	A0A016VNC1_9BILA/1357-1409
221	seq0221	A0A016WPU9_9BILA/369-427
222	seq0222	A0A016WTG8_9BILA/14-79
223	seq0223	A0A023FBZ0_9ACAR/51-103
224	seq0224	A0A023FCS4_9ACAR/61-112
225	seq0225	A0A023FEY5_9ACAR/61-112
226	seq0226	A0A023FFD7_9ACAR/26-83
227	seq0227	A0A023FFJ4_9ACAR/42-92
228	seq0228	A0A023FG23_9ACAR/30-80
229	seq0229	A0A023FIJ1_9ACAR/116-166
230	seq0230	A0A023FIJ1_9ACAR/291-345
231	seq0231	A0A023FLS1_9ACAR/140-191
232	seq0232	A0A023FMQ5_9ACAR/135-186
233	seq0233	A0A023FMR5_9ACAR/140-191
234	seq0234	A0A023FN59_9ACAR/12-68
235	seq0235	A0A023FNH5_9ACAR/73-124
236	seq0236	A0A023FNV3_9ACAR/138-189
237	seq0237	A0A023FPG5_9ACAR/140-191
238	seq0238	A0A023FPM1_9ACAR/38-88
239	seq0239	A0A023FQ20_9ACAR/149-200
240	seq0240	A0A023FQ64_9ACAR/87-140
241	seq0241	A0A023FRD3_9ACAR/87-141
242	seq0242	A0A023FS29_9ACAR/150-205
243	seq0243	A0A023FS29_9ACAR/88-139
244	seq0244	A0A023FSQ9_9ACAR/27-82
245	seq0245	A0A023FXI1_9ACAR/78-129
246	seq0246	A0A023FXI4_9ACAR/79-130
247	seq0247	A0A023FYG8_9ACAR/79-130
248	seq0248	A0A023FZ33_9ACAR/82-133
249	seq0249	A0A023FZM7_9ACAR/141-192
250	seq0250	A0A023G0C7_9ACAR/28-79
251	seq0251	A0A023G0N7_9ACAR/79-130
252	seq0252	A0A023G0T0_9ACAR/28-84
253	seq0253	A0A023G1E3_9ACAR/79-130
254	seq0254	A0A023G1E4_9ACAR/88-140
255	seq0255	A0A023G1R9_9ACAR/28-80
256	seq0256	A0A023G2Y7_9ACAR/99-149
257	seq0257	A0A023G351_9ACAR/122-174
258	seq0258	A0A023G4B8_9ACAR/34-90
259	seq0259	A0A023G8C7_9ACAR/66-116
260	seq0260	A0A023G8H5_9ACAR/76-127
261	seq0261	A0A023G8Q2_9ACAR/83-134
262	seq0262	A0A023G925_9ACAR/42-94
263	seq0263	A0A023G9D2_9ACAR/30-82
264	seq0264	A0A023G9I5_9ACAR/80-128
265	seq0265	A0A023G9M0_9ACAR/75-127
266	seq0266	A0A023G9U3_9ACAR/39-97
267	seq0267	A0A023G9Z8_9ACAR/30-83
268	seq0268	A0A023GNA3_9ACAR/384-436
269	seq0269	A0A023GP53_9ACAR/100-150
270	seq0270	A0A023GPI2_9ACAR/88-140
271	seq0271	A0A024MBP7_BRUMA/332-388
272	seq0272	A0A024MXF8_BRUMA/65-125
273	seq0273	A0A024MXK7_BRUMA/834-886
274	seq0274	A0A024NHK2_BRUMA/158-215
275	seq0275	A0A026WI86_CERBI/31-91
276	seq0276	A0A028K2W6_ECOLX/104-161
277	seq0277	A0A044SWD6_ONCVO/435-491
278	seq0278	A0A044SWD6_ONCVO/963-1016
279	seq0279	A0A044U830_ONCVO/34-88
280	seq0280	A0A044UG88_ONCVO/339-391
281	seq0281	A0A044ULB2_ONCVO/2699-2758
282	seq0282	A0A044UNK5_ONCVO/96-158
283	seq0283	A1ZAP4_DROME/508-560
284	seq0284	A4_TETFL/326-379
285	seq0285	A5JYT7_CAEEL/164-221
286	seq0286	A8PLQ6_BRUMA/1487-1541
287	seq0287	A8X0B5_CAEBR/2992-3051
288	seq0288	A8X0E5_CAEBR/1691-1743
289	seq0289	A8X0E5_CAEBR/578-630
290	seq0290	A8X3F2_CAEBR/685-739
291	seq0291	A8X8D4_CAEBR/165-223
292	seq0292	A8X8P2_CAEBR/25-78
293	seq0293	A8XLH6_CAEBR/429-480
294	seq0294	A8XLH6_CAEBR/740-800
295	seq0295	A8XUN2_CAEBR/1335-1393
296	seq0296	A8XUN2_CAEBR/278-336
297	seq0297	A9YPC4_DERVA/263-317
298	seq0298	A9YPC4_DERVA/88-138
299	seq0299	AMBP_MESAU/229-281
300	seq0300	AMBP_RAT/229-281
301	seq0301	B2L644_CAERE/45-101
302	seq0302	B3MCA2_DROAN/722-780
303	seq0303	B3MP59_DROAN/34-83
304	seq0304	B3N368_DROER/34-83
305	seq0305	B3NP25_DROER/642-694
306	seq0306	B4G9D4_DROPE/24-81
307	seq0307	B4GBA8_DROPE/643-695
308	seq0308	B4H463_DROPE/31-90
309	seq0309	B4HJ04_DROSE/30-88
310	seq0310	A0A016UQ83_9BILA/23-75
311	seq0311	A7UVI4_ANOGA/1942-1996
312	seq0312	A8PLQ6_BRUMA/64-116
313	seq0313	A8XVJ4_CAEBR/34-86
314	seq0314	B0WNK9_CULQU/644-696
315	seq0315	B4HLG4_DROSE/25-77
316	seq0316	B4LRS3_DROVI/53-105
317	seq0317	D2HTT7_AILME/382-434
318	seq0318	D6WTK0_TRICA/2031-2083
319	seq0319	E0VFJ4_PEDHC/303-355
320	seq0320	E2BHR1_HARSA/2025-2077
321	seq0321	E3LKC5_CAERE/1272-1324
322	seq0322	E5S268_TRISP/1571-1623
323	seq0323	E5SI51_TRISP/995-1047
324	seq0324	F1Q4X1_DANRE/3040-3092
325	seq0325	F4ZD04_SCIOC/208-260
326	seq0326	F7ABU2_ORNAN/82-134
327	seq0327	F7DXE2_CALJA/2-52
328	seq0328	G1K9Q5_ANOCA/383-435
329	seq0329	G3MI54_9ACAR/113-164
330	seq0330	G3WEH7_SARHA/776-828
331	seq0331	H2T0Y4_TAKRU/2884-2936
332	seq0332	H3EW50_PRIPA/236-282
333	seq0333	H9GG44_ANOCA/39-92
334	seq0334	HTIA_MANSE/21-56
335	seq0335	I3IV32_ORENI/737-789
336	seq0336	I3LJ53_PIG/217-247
337	seq0337	K7ICG3_CAEJA/1-39
338	seq0338	M0QRK4_DESRO/67-119
339	seq0339	M3YSX4_MUSPF/2871-2926
340	seq0340	Q1WCN6_DANRE/149-201
341	seq0341	Q5Q992_IXOSC/24-81
342	seq0342	Q708Y9_XENLA/290-342
343	seq0343	Q9U8G8_MANSE/2134-2186
344	seq0344	U6JFY2_ECHGR/24-76
345	seq0345	U6JJK8_ECHGR/416-468
346	seq0346	U6JT28_ECHGR/12-62
347	seq0347	V5H0W9_IXORI/25-76
348	seq0348	V8NKJ0_OPHHA/537-589
349	seq0349	V9KYR7_CALMI/152-204
350	seq0350	VKT34_HAPHA/36-86
351	seq0351	VKT_AUSLA/26-78
352	seq0352	VKTHC_DENAN/6-58
353	seq0353	W2SHX3_NECAM/899-951
354	seq0354	W2TI78_NECAM/356-408
355	seq0355	A0A016UHP7_9BILA/21-75
356	seq0356	A0A016WSQ2_9BILA/169-221
357	seq0357	A0A023FG42_9ACAR/38-92
358	seq0358	A8XQZ7_CAEBR/561-613
359	seq0359	B3N357_DROER/24-77
360	seq0360	B3P5S6_DROER/2249-2301
361	seq0361	B4JGP6_DROGR/2103-2155
362	seq0362	B4P8H9_DROYA/643-695
363	seq0363	CSTI_BOMMO/3-55
364	seq0364	G0N0T2_CAEBE/12-65
365	seq0365	G5EBJ3_CAEEL/20-75
366	seq0366	H2M3H0_ORYLA/236-288
367	seq0367	H2TGQ3_TAKRU/231-283
368	seq0368	H2U8H7_TAKRU/244-296
369	seq0369	I3J105_ORENI/3021-3072
370	seq0370	I3N701_SPETR/34-86
371	seq0371	K1Q8B0_CRAGI/130-182
372	seq0372	L7LTI8_9ACAR/26-77
373	seq0373	Q4R190_HAELO/29-81
374	seq0374	Q4RWF5_TETNG/2-54
375	seq0375	Q9D3K4_MOUSE/368-420
376	seq0376	T1FSK9_HELRO/673-725
377	seq0377	U6JK18_ECHGR/815-871
378	seq0378	U6PZC7_HAECO/147-196
379	seq0379	V3ZXT0_LOTGI/3-56
380	seq0380	V5HIM2_IXORI/76-128
381	seq0381	V5HM27_IXORI/121-178
382	seq0382	V5ICN8_IXORI/28-78
383	seq0383	V8N8X7_OPHHA/181-219
384	seq0384	VKT3_WALAE/28-80
385	seq0385	W4W2B1_ATTCE/50-102
386	seq0386	W4XXY3_STRPU/137-189
387	seq0387	W5JAH0_ANODA/48-101
388	seq0388	W5L4M5_ASTMX/26-78
389	seq0389	W6UFV4_ECHGR/251-303
390	seq0390	A0A016TZF3_9BILA/81-133
391	seq0391	A0A023FMR5_9ACAR/34-86
392	seq0392	A0A023GNX8_9ACAR/32-84
393	seq0393	A0A023GPD5_9ACAR/38-90
394	seq0394	A0A026WJG2_CERBI/35-87
395	seq0395	A8PLQ6_BRUMA/152-207
396	seq0396	A8XZK6_CAEBR/131-182
397	seq0397	B4ITU7_DROYA/31-89
398	seq0398	B4N8N6_DROWI/1790-1842
399	seq0399	B4NXZ8_DROYA/25-78
400	seq0400	B4PQS4_DROYA/1674-1726
401	seq0401	BMTI6_RHIMP/138-190
402	seq0402	C0Z3L4_CAEEL/1342-1394
403	seq0403	C1IBY4_TABYA/24-76
404	seq0404	D3Z9K5_RAT/380-432
405	seq0405	D5J9Q8_9SAUR/30-82
406	seq0406	E0W094_PEDHC/2120-2172
407	seq0407	E2BHR1_HARSA/1846-1898
408	seq0408	E2BHR1_HARSA/2293-2345
409	seq0409	E3N6H2_CAERE/377-429
410	seq0410	E4X5Y2_OIKDI/17-68
411	seq0411	E5S1L5_TRISP/19-71
412	seq0412	E7FCX1_DANRE/374-426
413	seq0413	E9GHG9_DAPPU/2-54
414	seq0414	F1Q924_DANRE/2412-2465
415	seq0415	F4WYR6_ACREC/1733-1785
416	seq0416	F6RKG2_XENTR/28-80
417	seq0417	F7B298_ORNAN/7-59
418	seq0418	F7CZL1_ORNAN/189-241
419	seq0419	G0WRZ9_RHIMP/1494-1546
420	seq0420	G0WRZ9_RHIMP/1553-1605
421	seq0421	G1PW58_MYOLU/248-300
422	seq0422	G1PXZ8_MYOLU/1072-1124
423	seq0423	G1Q6I2_MYOLU/116-168
424	seq0424	G1R4U3_NOMLE/94-146
425	seq0425	G3MH81_9ACAR/42-94
426	seq0426	G3MIU2_9ACAR/186-241
427	seq0427	G3NNI4_GASAC/1032-1084
428	seq0428	G3PGB6_GASAC/299-351
429	seq0429	G3QUH9_GORGO/94-146
430	seq0430	G3VK61_SARHA/63-115
431	seq0431	G5BZH3_HETGA/60-112
432	seq0432	G6D852_DANPL/1255-1307
433	seq0433	G7PG88_MACFA/40-92
434	seq0434	G7YG48_CLOSI/906-958
435	seq0435	H2TST2_TAKRU/300-352
436	seq0436	H2UGS2_TAKRU/394-446
437	seq0437	H3CAL4_TETNG/2385-2436
438	seq0438	H9GSG3_ANOCA/80-132
439	seq0439	H9K1M7_APIME/622-674
440	seq0440	ISPI2_GALME/4-52
441	seq0441	J7HZ94_POMCA/73-125
442	seq0442	J9EDP4_WUCBA/51-103
443	seq0443	K7IYX1_NASVI/633-689
444	seq0444	L5JZK6_PTEAL/126-178
445	seq0445	L5KPN5_PTEAL/37-89
446	seq0446	L7MF65_9ACAR/1-30
447	seq0447	L8HTF9_9CETA/1-49
448	seq0448	M3WI50_FELCA/124-176
449	seq0449	M3ZHQ3_XIPMA/2848-2900
450	seq0450	O17644_CAEEL/565-617
451	seq0451	Q4TBB9_TETNG/502-555
452	seq0452	Q7K041_DROME/22-74
453	seq0453	R7VS81_COLLI/277-329
454	seq0454	TFPI1_HUMAN/53-105
455	seq0455	U1MUV5_ASCSU/32-87
456	seq0456	U3JPH1_FICAL/81-133
457	seq0457	U3JUF3_FICAL/441-493
458	seq0458	U3T7D1_OVOOK/123-175
459	seq0459	U3TBN9_PROFL/123-175
460	seq0460	U6NHL4_HAECO/114-166
461	seq0461	V5GKZ6_IXORI/209-260
462	seq0462	VKT1_WALAE/28-80
463	seq0463	VKT3_OXYMI/30-82
464	seq0464	W2SXQ6_NECAM/67-122
465	seq0465	W5KMY6_ASTMX/2483-2535
466	seq0466	1aapa
467	seq0467	1dem
468	seq0468	1dtx
469	seq0469	1knt
470	seq0470	5pti
471	seq0471	A0A016SF86_9BILA/424-476
472	seq0472	A0A016U5E0_9BILA/20-72
473	seq0473	A0A016U5U3_9BILA/48-95
474	seq0474	A0A016UXB5_9BILA/20-72
475	seq0475	A0A016VV57_9BILA/42-94
476	seq0476	A0A023FIJ1_9ACAR/172-227
477	seq0477	B3MP49_DROAN/25-78
478	seq0478	B4I324_DROSE/37-89
479	seq0479	B4QYR5_DROSI/1850-1902
480	seq0480	C9DD58_9NEOB/27-79
481	seq0481	E0A233_GALME/23-75
482	seq0482	E0VFJ4_PEDHC/246-298
483	seq0483	E3LPN1_CAERE/137-192
484	seq0484	E3MF20_CAERE/1083-1135
485	seq0485	E5STK2_TRISP/506-561
486	seq0486	F0J8E2_AMBVA/142-202
487	seq0487	F1KQW8_ASCSU/1297-1349
488	seq0488	F1KRL0_ASCSU/316-368
489	seq0489	F2UK53_SALR5/420-472
490	seq0490	G1MZI9_MELGA/122-174
491	seq0491	G1N9B2_MELGA/180-232
492	seq0492	G1PCS2_MYOLU/230-282
493	seq0493	G3QIA0_GORGO/679-730
494	seq0494	G5ANK4_HETGA/22-74
495	seq0495	G7YG48_CLOSI/1302-1355
496	seq0496	H0W841_CAVPO/371-423
497	seq0497	H2RRJ0_TAKRU/259-311
498	seq0498	H3A2A9_LATCH/128-180
499	seq0499	H9GB44_ANOCA/2-54
500	seq0500	I3KU66_ORENI/383-435
501	seq0501	J9AVD2_WUCBA/40-99
502	seq0502	J9ED23_WUCBA/1-53
503	seq0503	K1PW04_CRAGI/47-99
504	seq0504	K1RCH9_CRAGI/17-69
505	seq0505	K7FJF0_PELSI/1103-1155
506	seq0506	L7MZN8_ANOCA/29-81
507	seq0507	M3ZF52_XIPMA/298-350
508	seq0508	Q170L4_AEDAE/695-747
509	seq0509	Q298F3_DROPS/47-103
510	seq0510	Q4KLB9_XENLA/30-82
511	seq0511	SPIT1_HUMAN/249-301
512	seq0512	SPIT4_MOUSE/40-92
513	seq0513	U1NZ86_ASCSU/30-82
514	seq0514	V8P216_OPHHA/51-103
515	seq0515	VKTI3_ANTFU/4-56
516	seq0516	VKT_NAJAT/28-80
517	seq0517	W5L8Q7_ASTMX/1126-1178
518	seq0518	T1EIX7_HELRO/1-52
519	seq0519	A0A023FT25_9ACAR/99-151
520	seq0520	H9G3A2_ANOCA/1-43
521	seq0521	BOOG2_RHIMP/20-72
522	seq0522	I5AMZ7_DROPS/49-82
523	seq0523	A0A023FDS8_9ACAR/97-149
524	seq0524	F7C3E6_MONDO/1879-1930
525	seq0525	C1BSZ0_LEPSM/47-99
526	seq0526	W2SJW9_NECAM/24-79
527	seq0527	W2TYU9_NECAM/46-101
528	seq0528	A0A034UZH0_BACDO/2500-2555
529	seq0529	E3N553_CAERE/188-243
530	seq0530	T1JGC4_STRMM/1822-1875
531	seq0531	U1MR84_ASCSU/170-225
532	seq0532	L7MKR3_9ACAR/1-39
533	seq0533	E3LPH9_CAERE/1437-1495
534	seq0534	W2T625_NECAM/485-536
535	seq0535	Q4PN99_IXOSC/24-77
536	seq0536	E3MHI8_CAERE/336-394
537	seq0537	A0A016SQG1_9BILA/355-417
538	seq0538	A0A023G250_9ACAR/31-87
539	seq0539	G3MF58_9ACAR/40-97
540	seq0540	A0A023FS70_9ACAR/97-149
541	seq0541	A0A023FTV0_9ACAR/99-151
542	seq0542	R7TIJ1_CAPTE/84-136
543	seq0543	B4M0R0_DROVI/1-37
544	seq0544	E1G5X7_LOALO/1372-1424
545	seq0545	VKT1_STOHE/2-54
546	seq0546	VKT2_NAJNI/4-56
547	seq0547	VKT6_RHING/30-82
548	seq0548	A7S321_NEMVE/1-47
549	seq0549	VKT1_RHING/30-82
550	seq0550	VKT52_ANESU/4-56
551	seq0551	A0A016WJV5_9BILA/23-75
552	seq0552	C3Z9Z8_BRAFL/8-59
553	seq0553	G3HRJ5_CRIGR/7-59
554	seq0554	G1SUS9_RABIT/49-101
555	seq0555	K4G0G8_CALMI/149-201
556	seq0556	U6J988_ECHGR/1-48
557	seq0557	Q28874_CANFA/124-176
558	seq0558	M7B2E2_CHEMY/1-50
559	seq0559	M0QRN2_DESRO/35-87
560	seq0560	H0VZX0_CAVPO/46-97
561	seq0561	K4GC63_CALMI/149-201
562	seq0562	W5MXW7_LEPOC/26-78
563	seq0563	F1C7A2_PERFV/31-72
564	seq0564	E1BBG5_BOVIN/212-264
565	seq0565	VKT2_RHING/30-82
566	seq0566	H9G3A2_ANOCA/66-118
567	seq0567	Q4TBB8_TETNG/1-38
568	seq0568	R4G7J5_9SAUR/30-82
569	seq0569	B7QAK0_IXOSC/3-55
570	seq0570	IVBI5_PSEPO/30-82
571	seq0571	C3Z9Z9_BRAFL/2-53
572	seq0572	K1S2I8_CRAGI/9-38
573	seq0573	A0A044RLM1_ONCVO/1659-1711
574	seq0574	E9GHG8_DAPPU/658-710
575	seq0575	G7N4P4_MACMU/1-50
576	seq0576	A8PLQ6_BRUMA/1612-1664
577	seq0577	G4VBB1_SCHMA/1-48
578	seq0578	L7MK11_9ACAR/26-78
579	seq0579	E2A4D2_CAMFO/2322-2375
580	seq0580	A8XUN2_CAEBR/1626-1678
581	seq0581	E1GNI0_LOALO/1-53
582	seq0582	A0A023G9V7_9ACAR/40-97
583	seq0583	A0A023G982_9ACAR/35-87
584	seq0584	PCPI_SABMA/114-165
585	seq0585	D2H8V2_AILME/36-88
586	seq0586	M0QRX5_DESRO/35-87
587	seq0587	G1Q3G8_MYOLU/79-131
588	seq0588	K4GGU5_CALMI/149-201
589	seq0589	G1PYG1_MYOLU/65-117
590	seq0590	B6ZIW0_HAELO/20-72
591	seq0591	E7CQS2_SCIOC/26-78
592	seq0592	M3ZEN9_XIPMA/27-79
593	seq0593	G3MH80_9ACAR/52-104
594	seq0594	VKT1D_CONCL/6-58
595	seq0595	EPPI_RAT/76-128
596	seq0596	K7J257_NASVI/1836-1888
597	seq0597	D2I7U5_AILME/48-100
598	seq0598	R7TK93_CAPTE/1-51
599	seq0599	G1P259_MYOLU/40-92
600	seq0600	G3HLT4_CRIGR/1-51
601	seq0601	A8NJ38_BRUMA/690-742
602	seq0602	V4B4Z5_LOTGI/89-141
603	seq0603	A0A016UJQ2_9BILA/943-995
604	seq0604	A8QEE5_BRUMA/28-83
605	seq0605	F7HQ75_CALJA/745-796
606	seq0606	V8NB46_OPHHA/502-549
607	seq0607	E2R5L0_CANFA/301-353
608	seq0608	A0A016RWZ9_9BILA/22-78
609	seq0609	V5HII6_IXORI/24-77
610	seq0610	H3E6F0_PRIPA/2-45
611	seq0611	V5HVU3_IXORI/24-77
612	seq0612	V5HPM9_IXORI/24-76
613	seq0613	K7GZY2_CAEJA/1414-1472
614	seq0614	A0A023FQ86_9ACAR/32-95
615	seq0615	A0A023FR09_9ACAR/90-141
616	seq0616	A0A023FXH6_9ACAR/79-130
617	seq0617	A0A023GCD1_9ACAR/98-153
618	seq0618	A0A034WB38_BACDO/40-92
619	seq0619	A8XSA8_CAEBR/519-573
620	seq0620	B3M634_DROAN/32-91
621	seq0621	B3NS45_DROER/707-765
622	seq0622	B4HP85_DROSE/701-759
623	seq0623	B4I318_DROSE/28-87
624	seq0624	B4J2C8_DROGR/32-91
625	seq0625	B4JQI2_DROGR/15-85
626	seq0626	B4JQI8_DROGR/32-81
627	seq0627	B4KJZ0_DROMO/33-82
628	seq0628	B4MVC3_DROWI/30-89
629	seq0629	B4Q9N5_DROSI/25-76
630	seq0630	B4ZJ91_DROME/24-77
631	seq0631	B5M7A6_AMBAM/33-86
632	seq0632	B7QL83_IXOSC/187-238
633	seq0633	B7QL83_IXOSC/244-298
634	seq0634	B7QL83_IXOSC/67-120
635	seq0635	C4NAN9_DROME/24-77
636	seq0636	C9QNZ6_DROME/24-77
637	seq0637	E3LP56_CAERE/1-52
638	seq0638	F1KXU4_ASCSU/280-341
639	seq0639	G0ML32_CAEBE/394-449
640	seq0640	G0NKM8_CAEBE/1187-1246
641	seq0641	G3MHG7_9ACAR/79-130
642	seq0642	G3MHP3_9ACAR/156-213
643	seq0643	G4V6G8_SCHMA/1008-1074
644	seq0644	G4VI02_SCHMA/405-459
645	seq0645	G7YG48_CLOSI/1012-1077
646	seq0646	G7YN06_CLOSI/35-87
647	seq0647	H2WPS5_CAEJA/2840-2899
648	seq0648	J9EYV8_WUCBA/28-89
649	seq0649	KCP2_PINMA/97-152
650	seq0650	L7LPL4_9ACAR/89-141
651	seq0651	L7LRM5_9ACAR/80-131
652	seq0652	L7M946_9ACAR/26-78
653	seq0653	L7MEQ2_9ACAR/112-164
654	seq0654	O17644_CAEEL/456-512
655	seq0655	Q3V5K6_CAEEL/35-94
656	seq0656	Q3ZAL6_DROME/716-774
657	seq0657	Q45TJ8_PINFU/81-137
658	seq0658	Q4PN11_IXOSC/22-73
659	seq0659	Q4PN12_IXOSC/82-141
660	seq0660	Q6B869_9ACAR/53-104
661	seq0661	Q8SZI8_DROME/34-84
662	seq0662	U1LUJ3_ASCSU/35-105
663	seq0663	V5HF29_IXORI/272-325
664	seq0664	V5HHI6_IXORI/16-69
665	seq0665	V5HHI6_IXORI/192-243
666	seq0666	V5HHI6_IXORI/244-302
667	seq0667	V5I4A5_IXORI/36-92
668	seq0668	V5ID14_IXORI/29-83
669	seq0669	YL15_CAEEL/20-75
670	seq0670	A0A016RUQ7_9BILA/144-202
671	seq0671	A0A016T5B8_9BILA/548-602
672	seq0672	A0A016U5D1_9BILA/161-228
673	seq0673	A0A016UJQ2_9BILA/1123-1184
674	seq0674	A0A016W4A7_9BILA/38-92
675	seq0675	A0A016WSQ2_9BILA/270-326
676	seq0676	A0A023FEG0_9ACAR/36-95
677	seq0677	A0A023FL32_9ACAR/139-190
678	seq0678	A0A023FLR6_9ACAR/138-189
679	seq0679	A0A023FQ64_9ACAR/25-83
680	seq0680	A0A023FRD8_9ACAR/25-84
681	seq0681	A0A023FRE3_9ACAR/25-84
682	seq0682	A0A023FRG4_9ACAR/32-96
683	seq0683	A0A023FTM2_9ACAR/39-97
684	seq0684	A0A023FTV0_9ACAR/159-211
685	seq0685	A0A023FU58_9ACAR/146-201
686	seq0686	A0A023G0E3_9ACAR/28-87
687	seq0687	A0A023GC54_9ACAR/76-128
688	seq0688	A0A023GD60_9ACAR/30-83
689	seq0689	A0A023GD79_9ACAR/25-76
690	seq0690	A0A023GMZ6_9ACAR/259-316
691	seq0691	A0A023GP53_9ACAR/217-272
692	seq0692	A0A024MXK7_BRUMA/201-253
693	seq0693	A0A024MXK7_BRUMA/516-568
694	seq0694	A0A034WTW0_RHIMP/155-207
695	seq0695	A0A044U2X0_ONCVO/175-233
696	seq0696	A0A044U6P4_ONCVO/1134-1188
697	seq0697	A0A044UG88_ONCVO/791-846
698	seq0698	A0A044UNK5_ONCVO/445-503
699	seq0699	A0A044UNK5_ONCVO/523-580
700	seq0700	A2BID8_DANRE/314-366
701	seq0701	A8NWE7_BRUMA/671-725
702	seq0702	A8PLQ6_BRUMA/397-449
703	seq0703	A8X0E5_CAEBR/1000-1052
704	seq0704	A8XY36_CAEBR/1446-1498
705	seq0705	B0LXF7_PIG/4-56
706	seq0706	B2R731_HUMAN/385-437
707	seq0707	B3LZK8_DROAN/13-65
708	seq0708	B3MD67_DROAN/643-695
709	seq0709	B3MP44_DROAN/40-92
710	seq0710	B3N361_DROER/24-81
711	seq0711	B3NS46_DROER/661-715
712	seq0712	B4G9D0_DROPE/32-81
713	seq0713	B4G9N2_DROPE/25-83
714	seq0714	B4GDP1_DROPE/745-803
715	seq0715	B4HMH1_DROSE/643-695
716	seq0716	B4HP84_DROSE/661-715
717	seq0717	B4HYS1_DROSE/30-89
718	seq0718	B4I317_DROSE/24-77
719	seq0719	B4JV32_DROGR/46-102
720	seq0720	B4JW58_DROGR/665-719
721	seq0721	B4K593_DROMO/46-102
722	seq0722	B4KK00_DROMO/26-85
723	seq0723	B4LAD9_DROMO/38-81
724	seq0724	B4LCF5_DROVI/34-93
725	seq0725	B4LCF6_DROVI/42-100
726	seq0726	B4LCU2_DROVI/50-109
727	seq0727	B4LJR0_DROVI/661-715
728	seq0728	B4MQK8_DROWI/674-732
729	seq0729	B4NXZ4_DROYA/40-92
730	seq0730	B4QYB2_DROSI/487-544
731	seq0731	B4WZ35_9GAMM/36-87
732	seq0732	B5M721_AMBAM/79-133
733	seq0733	B5M7C5_AMBAM/24-82
734	seq0734	B5X5Q1_SALSA/87-139
735	seq0735	B7PHC7_IXOSC/30-89
736	seq0736	B7PLN1_IXOSC/23-77
737	seq0737	B7PNJ5_IXOSC/67-118
738	seq0738	B7PNK6_IXOSC/255-311
739	seq0739	B7PU17_IXOSC/26-79
740	seq0740	B7PYJ1_IXOSC/1-53
741	seq0741	B7Q2Y8_IXOSC/7-59
742	seq0742	B7Q3H2_IXOSC/115-172
743	seq0743	B7Q7W3_IXOSC/263-316
744	seq0744	B7Q848_IXOSC/10-63
745	seq0745	B7Q8W4_IXOSC/10-68
746	seq0746	B7QDE5_IXOSC/199-250
747	seq0747	B7QEZ8_IXOSC/84-137
748	seq0748	B7QKZ7_IXOSC/19-72
749	seq0749	B7QL82_IXOSC/26-80
750	seq0750	B7QMX5_IXOSC/88-144
751	seq0751	B8Q9T8_DICVI/1078-1132
752	seq0752	C0Z3L4_CAEEL/861-913
753	seq0753	C4NAP7_DROSI/24-76
754	seq0754	C9W1S6_RHISA/1-56
755	seq0755	D2H8V2_AILME/96-148
756	seq0756	D3DMT4_DROME/37-88
757	seq0757	E1FH12_LOALO/164-216
758	seq0758	E1FJT0_LOALO/729-782
759	seq0759	E1G5X7_LOALO/1117-1171
760	seq0760	E1GD84_LOALO/341-395
761	seq0761	E2R5L0_CANFA/359-411
762	seq0762	E3LSL0_CAERE/309-365
763	seq0763	E3LYG3_CAERE/301-353
764	seq0764	E3LYG3_CAERE/397-452
765	seq0765	E3MTV6_CAERE/159-216
766	seq0766	E4WUC2_OIKDI/16-70
767	seq0767	E5STK2_TRISP/185-240
768	seq0768	E5STK2_TRISP/606-659
769	seq0769	E9GH61_DAPPU/29-81
770	seq0770	A0A016U7C7_9BILA/2496-2548
771	seq0771	A0A026W730_CERBI/2074-2126
772	seq0772	A0A044UG88_ONCVO/79-131
773	seq0773	A8XVE4_CAEBR/263-316
774	seq0774	B2C6G1_DERAN/28-80
775	seq0775	B4I319_DROSE/53-106
776	seq0776	B4PQS4_DROYA/1733-1785
777	seq0777	B4PQS4_DROYA/2252-2304
778	seq0778	B5DIF1_DROPS/24-77
779	seq0779	B7PTZ0_IXOSC/5-57
780	seq0780	C1K6Q2_PERFV/32-84
781	seq0781	C1LHI3_SCHJA/79-131
782	seq0782	D9HQ85_9NEOP/120-172
783	seq0783	E2AYT2_CAMFO/614-666
784	seq0784	E2BHR1_HARSA/1966-2018
785	seq0785	E3MAQ2_CAERE/437-493
786	seq0786	E9GKR3_DAPPU/1-37
787	seq0787	F1KQQ3_ASCSU/816-868
788	seq0788	F1KYA6_ASCSU/374-426
789	seq0789	F1RKJ1_PIG/2-54
790	seq0790	F6WZE9_CIOIN/645-697
791	seq0791	F7AG82_MACMU/2903-2955
792	seq0792	G0N0T2_CAEBE/649-701
793	seq0793	G1TCD7_RABIT/142-194
794	seq0794	G3MKU8_9ACAR/33-88
795	seq0795	G3NSW1_GASAC/248-300
796	seq0796	G7YPT0_CLOSI/21-67
797	seq0797	H0W178_CAVPO/1088-1140
798	seq0798	H3B780_LATCH/234-286
799	seq0799	I1ZIG7_SCHMD/50-102
800	seq0800	I5AN30_DROPS/32-84
801	seq0801	J9DQ08_WUCBA/123-175
802	seq0802	K1PKN2_CRAGI/1542-1594
803	seq0803	K7FJJ5_PELSI/281-333
804	seq0804	KCP2_PINMG/27-80
805	seq0805	L7MH05_9ACAR/10-62
806	seq0806	N6TZX6_DENPD/1893-1945
807	seq0807	PPN1_CAEEL/1374-1426
808	seq0808	Q17CF5_AEDAE/82-135
809	seq0809	Q5F4T3_ONCMY/234-286
810	seq0810	R7VKY4_CAPTE/1-39
811	seq0811	S4RII7_PETMA/74-126
812	seq0812	T1HP80_RHOPR/2-53
813	seq0813	U6II32_HYMMI/85-137
814	seq0814	U6JJK8_ECHGR/207-259
815	seq0815	U6JJK8_ECHGR/281-333
816	seq0816	V4B5J3_LOTGI/1-52
817	seq0817	VKTC6_DABSI/30-82
818	seq0818	VKTH1_DENPO/6-58
819	seq0819	VKTQ1_HAPHA/36-86
820	seq0820	W5PZA9_SHEEP/274-326
821	seq0821	A0A016WPU9_9BILA/196-248
822	seq0822	A1ARA4_PELPD/34-85
823	seq0823	A8XUN2_CAEBR/1167-1224
824	seq0824	A8Y2J3_CAEBR/127-182
825	seq0825	B0CM09_DANRE/318-369
826	seq0826	B4Q7A6_DROSI/30-89
827	seq0827	B7Q7W3_IXOSC/28-83
828	seq0828	C3YVS6_BRAFL/1-52
829	seq0829	E0W094_PEDHC/1601-1653
830	seq0830	E3LNZ3_CAERE/26-81
831	seq0831	E3NF08_CAERE/135-186
832	seq0832	E9G6Y4_DAPPU/1639-1691
833	seq0833	F1N226_BOVIN/278-330
834	seq0834	F1SC92_PIG/40-92
835	seq0835	F6XWR7_HORSE/242-294
836	seq0836	G0MY36_CAEBE/1346-1403
837	seq0837	G0WRZ9_RHIMP/1924-1976
838	seq0838	G1PFJ9_MYOLU/298-350
839	seq0839	G1Q0G5_MYOLU/212-264
840	seq0840	G3RE67_GORGO/286-338
841	seq0841	H0YTE7_TAEGU/32-84
842	seq0842	H3BWP7_TETNG/5-57
843	seq0843	J9DTC9_WUCBA/254-303
844	seq0844	K1PKN2_CRAGI/1731-1783
845	seq0845	L8HTA0_9CETA/1-49
846	seq0846	Q17457_CAEEL/187-242
847	seq0847	Q20014_CAEEL/157-212
848	seq0848	R4G7H0_9SAUR/67-119
849	seq0849	R7T970_CAPTE/470-523
850	seq0850	R7TZ60_CAPTE/79-130
851	seq0851	U3KB81_FICAL/1368-1420
852	seq0852	U6FVD6_ECHMU/137-189
853	seq0853	U6NZE8_HAECO/878-930
854	seq0854	U7G486_9GAMM/32-83
855	seq0855	V5H0I3_IXORI/25-77
856	seq0856	V5H7K4_IXORI/25-78
857	seq0857	V5HA98_IXORI/25-82
858	seq0858	VKT1_OXYSC/30-82
859	seq0859	VKT2_OXYMI/30-82
860	seq0860	VKT3_STIHA/26-78
861	seq0861	VKT52_HAPHA/19-69
862	seq0862	W2SXY2_NECAM/504-557
863	seq0863	W4XZ93_STRPU/67-119
864	seq0864	WFDC8_HUMAN/94-146
865	seq0865	A0A016V1V2_9BILA/82-134
866	seq0866	A0A016W302_9BILA/22-74
867	seq0867	A0A023FLR6_9ACAR/32-84
868	seq0868	A0A023FSG9_9ACAR/27-82
869	seq0869	A0A023GFF1_9ACAR/106-158
870	seq0870	A0A034WTW0_RHIMP/233-285
871	seq0871	A0A044RLM1_ONCVO/1409-1461
872	seq0872	A7RTP4_NEMVE/1-51
873	seq0873	A8X0B5_CAEBR/2669-2721
874	seq0874	B3P5S6_DROER/2067-2119
875	seq0875	B4G9D6_DROPE/24-77
876	seq0876	B5X5Q1_SALSA/147-199
877	seq0877	BOOG2_RHIMP/88-140
878	seq0878	C3KHI5_ANOFI/26-78
879	seq0879	D9IX85_9BILA/26-78
880	seq0880	E3MF20_CAERE/407-459
881	seq0881	E3ML45_CAERE/638-692
882	seq0882	E5S8E3_TRISP/616-668
883	seq0883	E9GHG8_DAPPU/848-900
884	seq0884	E9GHH3_DAPPU/1-51
885	seq0885	F1KQI3_ASCSU/1258-1310
886	seq0886	F1N5N8_BOVIN/297-349
887	seq0887	F4ZD04_SCIOC/42-94
888	seq0888	F6VT48_HORSE/723-775
889	seq0889	F6W239_CIOIN/21-73
890	seq0890	G1PCS2_MYOLU/286-338
891	seq0891	G3GXI3_CRIGR/154-206
892	seq0892	G3MIC1_9ACAR/30-82
893	seq0893	G3MIU2_9ACAR/72-124
894	seq0894	G5B1Y4_HETGA/286-338
895	seq0895	H0YTV2_TAEGU/632-684
896	seq0896	H3EEA5_PRIPA/1532-1584
897	seq0897	H3EYU8_PRIPA/360-410
898	seq0898	H3F7M5_PRIPA/10-46
899	seq0899	H9KGG6_APIME/1849-1901
900	seq0900	I3KRI7_ORENI/390-442
901	seq0901	J9NRR3_CANFA/76-128
902	seq0902	J9NV06_CANFA/1089-1141
903	seq0903	K7GW94_CAEJA/435-487
904	seq0904	K7H9T5_CAEJA/990-1042
905	seq0905	L5K448_PTEAL/370-422
906	seq0906	L5LHE5_MYODS/2129-2181
907	seq0907	L7LQW5_9ACAR/35-87
908	seq0908	L7LR68_9ACAR/24-76
909	seq0909	M3Y364_MUSPF/628-680
910	seq0910	M7ASF5_CHEMY/209-261
911	seq0911	O17644_CAEEL/772-824
912	seq0912	Q19305_CAEEL/621-673
913	seq0913	Q28874_CANFA/308-360
914	seq0914	Q4KLB9_XENLA/121-173
915	seq0915	Q6NRR1_XENLA/288-340
916	seq0916	Q7SZ46_XENLA/224-276
917	seq0917	Q8NAK6_HUMAN/25-76
918	seq0918	Q8WPI5_BOMMO/31-84
919	seq0919	R7THU4_CAPTE/1026-1078
920	seq0920	U6HEL4_ECHMU/723-775
921	seq0921	U6HN34_ECHMU/22-74
922	seq0922	V4B673_LOTGI/37-89
923	seq0923	V4BLK3_LOTGI/2-53
924	seq0924	V4BMG5_LOTGI/1-52
925	seq0925	V5GYG8_IXORI/92-144
926	seq0926	V9KGQ6_CALMI/281-333
927	seq0927	VKT1_NOTSC/30-82
928	seq0928	VKT2_HOPST/30-82
929	seq0929	VKT4_DEMVE/30-82
930	seq0930	W2TU03_NECAM/3130-3189
931	seq0931	W4XF67_STRPU/805-857
932	seq0932	W5JCT2_ANODA/1358-1410
933	seq0933	W5K5D8_ASTMX/311-363
934	seq0934	W5L7J4_ASTMX/158-210
935	seq0935	W5LFH8_ASTMX/23-75
936	seq0936	W5P820_SHEEP/98-150
937	seq0937	W5P8H3_SHEEP/40-92
938	seq0938	A0A016TY33_9BILA/114-166
939	seq0939	A0A023FPG9_9ACAR/87-139
940	seq0940	A0A023G2Y3_9ACAR/28-80
941	seq0941	A0A024MXK7_BRUMA/994-1046
942	seq0942	A4_MOUSE/290-342
943	seq0943	A9YPC4_DERVA/30-82
944	seq0944	AMBP_PLEPL/291-343
945	seq0945	F1KQ04_ASCSU/207-259
946	seq0946	F6UQI4_MACMU/275-327
947	seq0947	F7HHM8_CALJA/76-128
948	seq0948	G0ML32_CAEBE/186-242
949	seq0949	G1Q197_MYOLU/97-149
950	seq0950	G1Q3G8_MYOLU/172-224
951	seq0951	G3TDS8_LOXAF/245-297
952	seq0952	H0VU83_CAVPO/99-151
953	seq0953	H2LGW4_ORYLA/86-138
954	seq0954	H2MYN2_ORYLA/237-289
955	seq0955	H2SB93_TAKRU/352-404
956	seq0956	H2V9L2_TAKRU/1052-1104
957	seq0957	H9G3A5_ANOCA/1-52
958	seq0958	H9G9K1_ANOCA/208-259
959	seq0959	H9J9Z5_BOMMO/21-73
960	seq0960	J0XEM9_LOALO/733-785
961	seq0961	J9ETD1_WUCBA/92-144
962	seq0962	L7MH33_9ACAR/39-91
963	seq0963	L8HS42_9CETA/52-104
964	seq0964	L9L696_TUPCH/828-880
965	seq0965	Q8MVC6_IXOSC/27-81
966	seq0966	S7Q7N6_MYOBR/306-358
967	seq0967	T1RTT8_CARAU/149-195
968	seq0968	TFPI2_HUMAN/35-87
969	seq0969	U6HEL4_ECHMU/1059-1111
970	seq0970	U6IRX7_HYMMI/818-870
971	seq0971	U6JA74_ECHGR/22-74
972	seq0972	V5H459_IXORI/100-152
973	seq0973	V5HJ25_IXORI/5-57
974	seq0974	VKT4_DABRR/30-82
975	seq0975	VKT5_DEMVE/30-82
976	seq0976	W5MYJ7_LEPOC/403-455
977	seq0977	E3LPH9_CAERE/1581-1633
978	seq0978	G3MS35_9ACAR/27-79
979	seq0979	Q20014_CAEEL/18-73
980	seq0980	G7YWQ4_CLOSI/21-73
981	seq0981	A8Y486_CAEBR/19-74
982	seq0982	F6JRF4_RAT/90-142
983	seq0983	K7G6E8_PELSI/68-120
984	seq0984	I1ZII0_SCHMD/22-74
985	seq0985	B7PBM5_IXOSC/65-117
986	seq0986	A0A016VNC5_9BILA/124-176
987	seq0987	G3U325_LOXAF/48-100
988	seq0988	R7TRU3_CAPTE/723-775
989	seq0989	W2SZQ8_NECAM/54-97
990	seq0990	G3MQ43_9ACAR/26-76
991	seq0991	A0A023FSP0_9ACAR/42-92
992	seq0992	G3MLF7_9ACAR/149-202
993	seq0993	V5IHM2_IXORI/24-77
994	seq0994	V5HHE0_IXORI/214-267
995	seq0995	V5IFV8_IXORI/24-77
996	seq0996	U1MRM7_ASCSU/30-88
997	seq0997	B3N369_DROER/41-96
998	seq0998	G3MQ29_9ACAR/40-97
999	seq0999	J0M3N5_LOALO/734-786
1000	seq1000	R4GB70_ANOCA/81-133
