#
# File:	lacI.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources lacI.vie and lacI.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:49:01 IST 2018
#

1r	seq0001	1lqc
2r	seq0002	1qpza
3r	seq0003	1uxd
4	seq0004	A0A016RRC1_KLEPN/5-50
5	seq0005	Y1F7E5_ENTCL/27-72
6	seq0006	L0MEV8_SERMA/7-52
7	seq0007	L0MAC9_ENTBF/20-65
8	seq0008	C6CN32_DICZE/7-52
9	seq0009	W6J4S6_9ENTR/5-50
10	seq0010	D2ZG46_9ENTR/5-50
11	seq0011	A4W7D1_ENT38/5-50
12	seq0012	I0QQ91_9ENTR/8-53
13	seq0013	E6WEY3_PANSA/7-52
14	seq0014	D8MUA6_ERWBE/7-52
15	seq0015	S0X8U0_ECOLX/7-52
16	seq0016	C5TQ34_NEIFL/3-48
17	seq0017	E6V691_VARPE/3-48
18	seq0018	E0IBL0_9BACL/1-45
19	seq0019	A0A013WSP1_9SPHN/13-58
20	seq0020	M3E271_9BACL/4-48
21	seq0021	E3CV71_9BACT/3-48
22	seq0022	T0IZI2_9SPHN/1-33
23	seq0023	W1FMN4_ENTCL/3-48
24	seq0024	Y1PD86_9ENTR/1-45
25	seq0025	A6D7J8_9VIBR/3-48
26	seq0026	A8ACQ9_CITK8/1-45
27	seq0027	D0IAY5_GRIHO/3-48
28	seq0028	A0A028RJE6_ECOLX/1-45
29	seq0029	L0WTV6_ERWAM/3-48
30	seq0030	K8A9K8_9ENTR/1-45
31	seq0031	A0A028Z984_ENTAG/3-48
32	seq0032	G5PNM5_SALET/3-34
33	seq0033	I4TD91_ECOLX/3-48
34	seq0034	G5RG40_SALET/6-30
35	seq0035	N3I4D6_ECOLX/3-48
36	seq0036	U2BMN2_KLEPN/1-31
37	seq0037	J2URF1_9ENTR/3-48
38	seq0038	A0A031QJY3_SERMA/3-48
39	seq0039	D8MRI9_ERWBE/3-48
40	seq0040	D3V1S6_XENBS/3-48
41	seq0041	G9W643_SALET/1-33
42	seq0042	B6XIF5_9ENTR/3-48
43	seq0043	W1J1E2_9ENTR/3-48
44	seq0044	G5P9N3_SALET/4-33
45	seq0045	F9QC99_9PAST/3-48
46	seq0046	U4RYD6_HAEPR/3-48
47	seq0047	K0YAV1_PASMD/3-48
48	seq0048	U3CLC8_9VIBR/3-48
49	seq0049	G5Q391_SALMO/3-33
50	seq0050	D0YY63_LISDA/3-48
51	seq0051	A3UU29_VIBSP/3-48
52	seq0052	K1JAR1_AERHY/3-48
53	seq0053	W9A6N4_PHOPO/3-47
54	seq0054	A0A010RQ95_PSEFL/3-48
55	seq0055	D4BJ86_9ENTR/1-45
56	seq0056	D4ZG08_SHEVD/3-48
57	seq0057	A9MJP6_SALAR/1-45
58	seq0058	D5CH01_ENTCC/3-48
59	seq0059	J2L958_9ENTR/1-45
60	seq0060	T1XHM4_VARPD/3-48
61	seq0061	E6WBX5_PANSA/1-45
62	seq0062	R0E4G3_CAUCE/17-62
63	seq0063	B0T6Y7_CAUSK/1-33
64	seq0064	K9CN19_SPHYA/14-59
65	seq0065	A0A011TWH1_VIBPH/17-59
66	seq0066	J9DXL7_9PROT/3-48
67	seq0067	I0HBQ7_ACTM4/1-45
68	seq0068	D2ZYX7_NEIMU/3-48
69	seq0069	L1KRB0_9ACTO/1-45
70	seq0070	D5CJ02_ENTCC/5-50
71	seq0071	I0HDA1_ACTM4/1-45
72	seq0072	I6H290_SHIFL/5-50
73	seq0073	C5C1A8_BEUC1/1-45
74	seq0074	N4HT79_ECOLX/5-50
75	seq0075	W5YBP3_9CORY/1-45
76	seq0076	I4TFI6_ECOLX/5-50
77	seq0077	A8AKB7_CITK8/7-52
78	seq0078	S5MLT0_SALBN/7-52
79	seq0079	C4TZY6_YERKR/7-52
80	seq0080	F4MXW1_YEREN/7-52
81	seq0081	C4S4I8_YERBE/7-52
82	seq0082	H8DQZ0_9ENTR/7-52
83	seq0083	E0LZF4_9ENTR/7-52
84	seq0084	X7G2R8_SERMA/3-48
85	seq0085	U2MYP7_SERFO/3-48
86	seq0086	F3L9R6_STRPO/4-49
87	seq0087	D4Z892_SPHJU/1-34
88	seq0088	F0FRG5_STRSA/4-49
89	seq0089	A0A031KJH8_ENTFC/4-48
90	seq0090	E3CMA2_STRDO/4-49
91	seq0091	I4VQE6_9GAMM/1-33
92	seq0092	D6AEP7_STRFL/13-58
93	seq0093	W8ZRI1_9BACL/17-60
94	seq0094	W5WEP5_9PSEU/10-55
95	seq0095	E9UXK3_9ACTO/5-50
96	seq0096	N9VHH2_9CLOT/2-48
97	seq0097	A0A015KK13_9BACL/4-47
98	seq0098	R6NQZ0_9FIRM/2-48
99	seq0099	L0EIY9_THECK/11-54
100	seq0100	A0A023Y3P8_9GAMM/16-60
101	seq0101	J0W2X1_STREE/4-38
102	seq0102	V2C1A6_SALET/182-206
103	seq0103	R7DCL4_9FIRM/3-49
104	seq0104	K0K848_SACES/80-120
105	seq0105	A0A023YB32_ECOLX/2-50
106	seq0106	D2T4X2_ERWP6/2-50
107	seq0107	R9NUD2_9ENTR/2-50
108	seq0108	D2U1R6_9ENTR/2-50
109	seq0109	A6FGR3_9GAMM/2-50
110	seq0110	E8LWB1_9VIBR/2-50
111	seq0111	B6EQ75_ALISL/2-50
112	seq0112	B8K710_9VIBR/2-50
113	seq0113	G4A279_AGGAC/2-50
114	seq0114	C6AN62_AGGAN/2-50
115	seq0115	U7NZ75_9GAMM/2-50
116	seq0116	F6AJ73_PSEF1/2-50
117	seq0117	S9P9B6_9DELT/2-50
118	seq0118	H8L2U5_FRAAD/7-55
119	seq0119	K5UWB3_9VIBR/7-55
120	seq0120	W4NTX5_9BURK/8-56
121	seq0121	F2C816_STRSA/4-49
122	seq0122	V1K4C1_SALET/182-208
123	seq0123	I0QH42_STRSL/4-49
124	seq0124	Q879K5_STRPQ/1-39
125	seq0125	A0A023NXG7_9GAMM/17-62
126	seq0126	R9C0N6_9BACI/2-42
127	seq0127	F2I7L0_AERUA/7-52
128	seq0128	F6CTT5_MARPP/15-59
129	seq0129	G2SA85_ENTAL/5-50
130	seq0130	U9XP43_ECOLX/8-53
131	seq0131	R5ZN08_9ACTN/17-60
132	seq0132	L0M2A2_ENTBF/3-48
133	seq0133	I5Y5L3_ECOLX/1-28
134	seq0134	V5BSH2_9ENTR/3-48
135	seq0135	D0KG08_PECWW/3-48
136	seq0136	D4GDK9_PANAM/69-114
137	seq0137	K8WPQ8_9ENTR/3-48
138	seq0138	PURR_PHOLL/3-48
139	seq0139	T0A6P9_PASHA/3-48
140	seq0140	C5S2H3_9PAST/3-48
141	seq0141	E8KH19_9PAST/3-48
142	seq0142	V5FCN6_9VIBR/3-48
143	seq0143	F0LSH1_VIBFN/3-48
144	seq0144	C9NYT1_VIBCR/3-48
145	seq0145	U3C063_9VIBR/3-48
146	seq0146	L4HEN9_ECOLX/3-48
147	seq0147	C4UGN5_YERRU/1-45
148	seq0148	Q65VW9_MANSM/3-48
149	seq0149	B8K471_9VIBR/1-45
150	seq0150	C9PS23_9PAST/3-48
151	seq0151	X1PL60_9ZZZZ/1-42
152	seq0152	D3UY19_XENBS/1-45
153	seq0153	H1LLC4_9PAST/3-48
154	seq0154	J7KYS0_PECCC/1-45
155	seq0155	C8P5C4_9LACO/4-49
156	seq0156	G5JS59_STRCG/4-49
157	seq0157	Q8RD46_THETN/4-50
158	seq0158	F9JIB9_9LACO/4-49
159	seq0159	F5RXH8_9ENTR/8-56
160	seq0160	G5K7V4_9STRE/4-49
161	seq0161	I7MRD1_STRCB/4-49
162	seq0162	Z5F919_KLEPN/7-55
163	seq0163	B8GA71_CHLAD/4-49
164	seq0164	A0A022LYB4_STEMA/16-60
165	seq0165	C4RWN1_YERBE/14-62
166	seq0166	V6A381_SERMA/11-59
167	seq0167	R6KRR9_9FIRM/3-49
168	seq0168	A0A023V1V8_SERPL/19-67
169	seq0169	W8ZZ37_PHOPO/2-50
170	seq0170	R6LKF4_9FIRM/3-49
171	seq0171	V7TT03_SALTM/2-50
172	seq0172	U7R8I7_PHOTE/2-50
173	seq0173	U2M6Q4_9ENTR/2-50
174	seq0174	X2H1S3_9GAMM/2-50
175	seq0175	F9R715_9VIBR/2-50
176	seq0176	B7VTW8_VIBSL/55-103
177	seq0177	A6VPC7_ACTSZ/2-50
178	seq0178	W5ITZ8_PSEUO/2-50
179	seq0179	E6KXY4_9PAST/2-50
180	seq0180	A0A028VDL4_PSEPS/2-50
181	seq0181	J7ULN6_PSEME/2-50
182	seq0182	F4DR28_PSEMN/2-50
183	seq0183	M2VH64_PSEST/2-50
184	seq0184	S6KAV6_VIBNA/7-55
185	seq0185	W8VAY2_YEREN/8-56
186	seq0186	C4T4Q8_YERIN/8-56
187	seq0187	B2G9W9_LACRJ/4-49
188	seq0188	W7NY50_9ENTR/8-56
189	seq0189	S7IJ03_VIBFL/3-48
190	seq0190	F9S3A8_9VIBR/3-48
191	seq0191	V3TQN6_9ENTR/1-45
192	seq0192	X0P7Y6_PHOLE/3-48
193	seq0193	X1CIX0_9ZZZZ/1-38
194	seq0194	W9AUR2_PHOPO/3-48
195	seq0195	F4D9V7_AERVB/3-48
196	seq0196	G9Z1Q6_9ENTR/1-45
197	seq0197	N1NJB2_XENNE/3-48
198	seq0198	E9CKY0_9ENTR/3-48
199	seq0199	U2LS62_TRELE/11-54
200	seq0200	A0A009EJC8_ECOLX/7-52
201	seq0201	A0A010NFE0_9MICC/1-45
202	seq0202	A0A010PVL7_CITFR/7-52
203	seq0203	A0A010YGR2_9ACTO/12-55
204	seq0204	A0A010ZD42_9CLOT/4-49
205	seq0205	A0A010ZW23_9ACTO/1-29
206	seq0206	A0A011AUE6_9CLOT/8-52
207	seq0207	A0A011AVG9_9CLOT/3-50
208	seq0208	A0A011AWY8_9CLOT/4-48
209	seq0209	A0A011QV31_9LACT/3-47
210	seq0210	A0A011SF72_VIBPH/14-59
211	seq0211	A0A011SH15_9LACT/2-47
212	seq0212	A0A011SVC7_9RHIZ/14-57
213	seq0213	A0A011T7V8_9MICO/22-67
214	seq0214	A0A011VUQ0_RUMAL/2-46
215	seq0215	A0A013EPS1_STAAU/5-51
216	seq0216	A0A014L2L4_9ACTO/13-58
217	seq0217	A0A015KVT3_9BACL/5-51
218	seq0218	A0A015LSR7_9BACL/3-48
219	seq0219	A0A016JJV0_BACFG/9-54
220	seq0220	A0A016QPR8_9DEIO/12-57
221	seq0221	A0A016QRD8_9DEIO/9-54
222	seq0222	A0A017HEM3_9RHOB/18-62
223	seq0223	A0A017HJ26_9RHOB/10-55
224	seq0224	A0A017HTV4_9RHOB/3-48
225	seq0225	A0A018RT99_SALET/14-59
226	seq0226	A0A021VSW2_9CELL/6-50
227	seq0227	A0A021VSX1_9CELL/13-57
228	seq0228	A0A021VVC7_9CELL/11-56
229	seq0229	A0A021VVH6_9CELL/6-53
230	seq0230	A0A021VW07_9CELL/7-53
231	seq0231	A0A021W5L2_9GAMM/3-48
232	seq0232	A0A021W8V7_9GAMM/12-56
233	seq0233	A0A021WCG6_LACPN/3-48
234	seq0234	A0A021WDA6_9GAMM/18-63
235	seq0235	A0A021X5U3_9RHIZ/8-53
236	seq0236	A0A021X7T4_9RHIZ/7-52
237	seq0237	A0A021X7Y5_9RHIZ/21-66
238	seq0238	A0A021XG54_9RHIZ/6-50
239	seq0239	A0A021XH84_9RHIZ/8-53
240	seq0240	A0A022FUN0_9BURK/31-76
241	seq0241	A0A022H233_9BURK/12-57
242	seq0242	A0A022L640_9MICO/15-58
243	seq0243	A0A022L7D1_9MICO/23-67
244	seq0244	A0A022LFV9_9MICO/3-47
245	seq0245	A0A022LNR2_9MICO/14-59
246	seq0246	A0A022LV52_9MICO/35-81
247	seq0247	A0A022MHD8_9ACTO/5-50
248	seq0248	A0A022PHQ2_PHOLU/6-51
249	seq0249	A0A022PJE2_PHOLU/11-56
250	seq0250	A0A023C302_9PSED/9-59
251	seq0251	A0A023CYX5_9LACO/4-48
252	seq0252	A0A023DQN1_GEOTM/6-50
253	seq0253	A0A023H845_9BACT/14-58
254	seq0254	A0A023NS11_9GAMM/3-48
255	seq0255	A0A023NV24_9GAMM/4-49
256	seq0256	A0A023NWW1_9GAMM/10-53
257	seq0257	A0A023Y4F1_9GAMM/16-61
258	seq0258	A0A023Y6A6_9GAMM/3-48
259	seq0259	A0A023Y6C2_9GAMM/8-53
260	seq0260	A0A024E5J6_9PSED/5-50
261	seq0261	A0A024FGU9_9FLAO/5-50
262	seq0262	A0A024GWV9_9MICC/12-57
263	seq0263	A0A024GXP0_9MICC/12-57
264	seq0264	A0A024GY92_9MICC/10-56
265	seq0265	A0A024GZC8_9MICC/6-51
266	seq0266	A0A024H6P9_9MICC/4-49
267	seq0267	A0A024H741_9MICC/13-58
268	seq0268	A0A024IZY1_RHIRD/6-49
269	seq0269	A0A024KGF8_9RHIZ/16-61
270	seq0270	A0A024KI08_9RHIZ/12-57
271	seq0271	A0A024KJ52_9RHIZ/8-53
272	seq0272	A0A024PCG8_9BACI/6-51
273	seq0273	A0A024PCS0_9BACI/4-49
274	seq0274	A0A024PPZ7_VIRHA/4-50
275	seq0275	A0A024PV94_VIRHA/20-65
276	seq0276	A0A024YJV0_9ACTO/13-57
277	seq0277	A0A024YK99_9ACTO/5-52
278	seq0278	A0A028VIC5_AERHY/6-51
279	seq0279	A0A028ZMS7_STAHA/1-28
280	seq0280	A0A030HL90_STRPY/3-48
281	seq0281	A0A031FMZ3_9MICO/8-53
282	seq0282	A0A031FPX9_9MICO/6-51
283	seq0283	A0A031FV11_9MICO/5-50
284	seq0284	A0A031FVI1_9PSED/16-61
285	seq0285	A0A031FVK9_9MICO/7-51
286	seq0286	A0A031FWK1_9MICO/16-62
287	seq0287	A0A031FXE3_9MICO/6-51
288	seq0288	A0A031FYA5_9MICO/4-49
289	seq0289	A0A031FYQ1_9MICO/10-57
290	seq0290	A0A031JQK1_9SPHN/5-50
291	seq0291	A0A031K0P2_9SPHN/3-48
292	seq0292	A0A031RS31_SERMA/7-50
293	seq0293	A0A033EM26_STAAU/5-51
294	seq0294	A0A033UB15_STAAU/3-50
295	seq0295	A0A033UBG6_STAAU/3-48
296	seq0296	A0A034TB00_9ENTR/23-68
297	seq0297	A0A034TSH3_9VIBR/3-50
298	seq0298	A0A037XFF6_9RHOB/8-53
299	seq0299	A0A037Z216_CLOTT/8-53
300	seq0300	A0A009EVR5_ACIBA/3-47
301	seq0301	A0A010SRM3_PSEFL/13-59
302	seq0302	A0A010Z8X3_9CLOT/5-50
303	seq0303	A0A011AEK1_9ACTO/8-55
304	seq0304	A0A011AF81_9CLOT/3-48
305	seq0305	A0A011UGM6_OCHAN/7-52
306	seq0306	A0A014LXW2_9ENTR/10-56
307	seq0307	A0A014MFC5_9ENTR/7-52
308	seq0308	A0A014MRV4_9ACTO/11-56
309	seq0309	A0A014MRY1_9ACTO/6-52
310	seq0310	A0A014NVR6_9ACTO/6-51
311	seq0311	A0A015KQW5_9BACL/6-51
312	seq0312	A0A017HKX3_9RHOB/8-52
313	seq0313	A0A017HMN4_9RHOB/13-58
314	seq0314	A0A017I425_ECOLX/11-56
315	seq0315	A0A021VKS7_9CELL/5-49
316	seq0316	A0A021VV90_9CELL/2-47
317	seq0317	A0A021VYA5_9CELL/3-48
318	seq0318	A0A021WY55_9RHIZ/5-50
319	seq0319	A0A021XDE2_9RHIZ/5-50
320	seq0320	A0A022KVI7_9MICO/9-56
321	seq0321	A0A022L783_9MICO/4-46
322	seq0322	A0A022L8Z9_9MICO/11-55
323	seq0323	A0A022LAJ1_9MICO/7-54
324	seq0324	A0A022LUK3_9MICO/24-67
325	seq0325	A0A022NAY4_ENTMU/7-53
326	seq0326	A0A022NDR5_ENTMU/3-50
327	seq0327	A0A023BXK4_9FLAO/5-50
328	seq0328	A0A023CJ58_GEOSE/6-51
329	seq0329	A0A023DDJ5_9BACI/6-50
330	seq0330	A0A023NTN9_9GAMM/1-45
331	seq0331	A0A023NYB7_9GAMM/7-52
332	seq0332	A0A023VMN2_STRIN/6-52
333	seq0333	A0A023X0Z6_9ACTN/3-48
334	seq0334	A0A023XSX8_BRAJP/11-56
335	seq0335	A0A024E4T5_9PSED/13-59
336	seq0336	A0A024FDP5_9FLAO/3-48
337	seq0337	A0A024FHQ6_9FLAO/6-51
338	seq0338	A0A024J2N9_RHIRD/15-58
339	seq0339	A0A024K868_9RHIZ/2-47
340	seq0340	A0A024KBV2_9RHIZ/2-47
341	seq0341	A0A024KER0_9RHIZ/1-46
342	seq0342	A0A024KF90_9RHIZ/11-56
343	seq0343	A0A024KHC7_9RHIZ/22-67
344	seq0344	A0A024KJ81_9RHIZ/7-53
345	seq0345	A0A024M0I4_9MYCO/7-53
346	seq0346	A0A024NSX8_HALDA/5-51
347	seq0347	A0A031GID2_9BURK/20-66
348	seq0348	A0A031HMC3_9SPHN/9-43
349	seq0349	A0A031HRI0_9SPHN/9-54
350	seq0350	A0A031K0X0_9SPHN/22-67
351	seq0351	A0A031QXY3_SERMA/6-47
352	seq0352	A0A031RFQ4_SERMA/10-56
353	seq0353	A0A031TLG4_KLEPN/11-56
354	seq0354	A0A031TW93_KLEPN/9-54
355	seq0355	A0A037Z3Y9_CLOTT/4-49
356	seq0356	A0A037ZAP3_CLOTT/4-49
357	seq0357	A0A037ZNN4_9RHOB/22-68
358	seq0358	A0A038CIU5_RAOOR/3-48
359	seq0359	A0A038CT13_RAOOR/5-47
360	seq0360	A0A038H0T9_9BURK/6-51
361	seq0361	A0A045AH57_MYCTX/10-54
362	seq0362	A0A052I2S0_9BORD/11-56
363	seq0363	A0A058YR45_BORBO/1-50
364	seq0364	A0A059DZE4_9RHOB/13-58
365	seq0365	A0A059ECM9_9RHOB/3-48
366	seq0366	A0A059I6U7_ENTAG/4-48
367	seq0367	A0A059KI11_9BURK/6-50
368	seq0368	A0A059KJM0_9BURK/25-70
369	seq0369	A0A059NFU9_9BACI/4-51
370	seq0370	A0A059NWM2_9BACI/7-53
371	seq0371	A0JRX8_ARTS2/33-80
372	seq0372	A0JRZ8_ARTS2/17-62
373	seq0373	A0JWE5_ARTS2/12-57
374	seq0374	A0M3B8_GRAFK/6-51
375	seq0375	A1A324_BIFAA/18-65
376	seq0376	A1R1Y8_ARTAT/13-58
377	seq0377	A1RAS1_ARTAT/15-65
378	seq0378	A1SNN1_NOCSJ/3-48
379	seq0379	A1SSE1_PSYIN/5-50
380	seq0380	A1SXL3_PSYIN/8-54
381	seq0381	A1SYC7_PSYIN/9-56
382	seq0382	A1TC43_MYCVP/6-47
383	seq0383	A1WFA2_VEREI/16-61
384	seq0384	A1WHY4_VEREI/6-51
385	seq0385	A1WJH2_VEREI/1-46
386	seq0386	A1WN59_VEREI/11-56
387	seq0387	A2BIT4_HYPBU/32-85
388	seq0388	A2TWW1_9FLAO/6-51
389	seq0389	A2TZA0_9FLAO/5-50
390	seq0390	A2WB84_9BURK/4-49
391	seq0391	A3SLE3_9RHOB/16-61
392	seq0392	A3U275_9RHOB/1-28
393	seq0393	A3U403_9RHOB/4-47
394	seq0394	A3V1W2_9RHOB/8-53
395	seq0395	A3V9E8_9RHOB/26-71
396	seq0396	A3VGA8_9RHOB/11-54
397	seq0397	A3Y6J9_9GAMM/3-48
398	seq0398	A4AAW1_9GAMM/11-56
399	seq0399	A4BAU3_9GAMM/9-58
400	seq0400	A0A010RTM0_PSEFL/2-50
401	seq0401	A0A011ARQ2_9CLOT/3-50
402	seq0402	A0A011T0G9_OCHAN/8-56
403	seq0403	A0A011WTQ4_RUMAL/2-49
404	seq0404	A0A018QKU8_SALET/98-142
405	seq0405	A0A021X5R1_9RHIZ/6-51
406	seq0406	A0A022HR64_KLEOX/5-48
407	seq0407	A0A023VAH0_CITFR/6-49
408	seq0408	A0A024H236_9MICC/5-51
409	seq0409	A0A031FVQ1_9MICO/7-55
410	seq0410	A0A031G885_9PSED/2-50
411	seq0411	A0A031HEG8_9BURK/45-93
412	seq0412	A0A051TTV9_MYCTX/10-54
413	seq0413	A0A058WCH6_BORBO/10-55
414	seq0414	A0A058ZIK4_9RHOB/8-53
415	seq0415	A0A059KNZ7_9BURK/6-50
416	seq0416	A0QWI5_MYCS2/11-58
417	seq0417	A0RA29_BACAH/4-48
418	seq0418	A1A2J6_BIFAA/3-50
419	seq0419	A1VLB9_POLNA/8-53
420	seq0420	A1WJ21_VEREI/2-49
421	seq0421	A3HS03_9BACT/6-51
422	seq0422	A3J423_9FLAO/6-51
423	seq0423	A3KHT9_STRAM/7-54
424	seq0424	A3TFX6_9MICO/4-50
425	seq0425	A4BB49_9GAMM/2-50
426	seq0426	A4BHF7_9GAMM/11-56
427	seq0427	A4W8G5_ENT38/6-48
428	seq0428	A4XMD6_CALS8/4-49
429	seq0429	A5CS83_CLAM3/11-55
430	seq0430	A6ANL2_VIBCY/2-50
431	seq0431	A6BC17_VIBPH/6-53
432	seq0432	A6D199_9VIBR/8-54
433	seq0433	A6EJE7_9SPHI/5-50
434	seq0434	A6EJX9_9SPHI/5-53
435	seq0435	A6U7Z2_SINMW/4-48
436	seq0436	A6VZY6_MARMS/1-45
437	seq0437	A6W7I5_KINRD/8-52
438	seq0438	A6WAY4_KINRD/11-52
439	seq0439	A6X2R6_OCHA4/83-131
440	seq0440	A7A6L2_BIFAD/3-49
441	seq0441	A7B8M1_RUMGN/4-45
442	seq0442	A7IEP2_XANP2/38-83
443	seq0443	A7IPL1_XANP2/10-57
444	seq0444	A7VTF2_9CLOT/1-46
445	seq0445	A8AED1_CITK8/11-59
446	seq0446	A8GD85_SERP5/3-50
447	seq0447	A8HYJ5_AZOC5/45-90
448	seq0448	A8T0H0_9VIBR/2-50
449	seq0449	A8U749_9LACT/13-59
450	seq0450	A9CYU3_9RHIZ/3-47
451	seq0451	A9DD16_9RHIZ/6-51
452	seq0452	A9ECY2_9FLAO/9-54
453	seq0453	A9KPS9_CLOPH/3-49
454	seq0454	B0KRU9_PSEPG/13-59
455	seq0455	B0NC27_CLOSV/4-49
456	seq0456	B0NC28_CLOSV/4-49
457	seq0457	B0PER7_9FIRM/6-51
458	seq0458	B0RAP4_CLAMS/12-60
459	seq0459	B1B782_CLOBO/3-48
460	seq0460	B1KJQ4_SHEWM/8-53
461	seq0461	B1Y1N9_LEPCP/1-46
462	seq0462	B1ZRF5_OPITP/11-56
463	seq0463	B1ZRG5_OPITP/2-47
464	seq0464	B2IID6_BEII9/6-51
465	seq0465	B2JNT7_BURP8/22-63
466	seq0466	B2T514_BURPP/13-59
467	seq0467	B3PNZ0_RHIE6/3-48
468	seq0468	B3XPJ3_LACRE/3-50
469	seq0469	B3XQF3_LACRE/3-50
470	seq0470	B5GED1_STRSH/16-63
471	seq0471	B5H2I8_STRC2/11-58
472	seq0472	B5JEU0_9BACT/1-36
473	seq0473	B5JQ66_9BACT/6-51
474	seq0474	B5WMD5_9BURK/1-47
475	seq0475	B5YBF1_DICT6/1-47
476	seq0476	B5ZVW9_RHILW/12-54
477	seq0477	B6QZ35_9RHOB/18-63
478	seq0478	B6XUJ8_9BIFI/3-50
479	seq0479	B7ALP3_9BACE/8-56
480	seq0480	B7ARA0_9FIRM/2-49
481	seq0481	B7CBI2_9FIRM/8-54
482	seq0482	B8GYQ9_CAUCN/33-76
483	seq0483	B8HG35_ARTCA/6-53
484	seq0484	B8HJG4_ARTCA/5-52
485	seq0485	B9CLC4_9ACTN/7-53
486	seq0486	B9DKZ7_STACT/7-53
487	seq0487	B9EA18_MACCJ/2-46
488	seq0488	B9JLK1_AGRRK/3-48
489	seq0489	B9JXZ5_AGRVS/15-61
490	seq0490	B9K591_AGRVS/11-59
491	seq0491	B9XL29_PEDPL/6-48
492	seq0492	C0B3F5_9ENTR/8-56
493	seq0493	C0CN05_9FIRM/5-49
494	seq0494	C0CYZ7_9CLOT/14-59
495	seq0495	C0D3C0_9CLOT/6-50
496	seq0496	C0D4E3_9CLOT/5-50
497	seq0497	C0EYD7_9FIRM/4-49
498	seq0498	C1ARU3_RHOOB/7-48
499	seq0499	C1F9U0_ACIC5/32-71
500	seq0500	A0A024J1N9_RHIRD/7-52
501	seq0501	A0A037V4X4_HAEIF/3-48
502	seq0502	A0A047DQA0_MYCTX/10-54
503	seq0503	A0ZZH3_BIFAA/3-48
504	seq0504	A3K575_9RHOB/10-55
505	seq0505	A6UHG8_SINMW/7-52
506	seq0506	A8UD09_9LACT/3-48
507	seq0507	B0KKS6_PSEPG/3-48
508	seq0508	B0T4E6_CAUSK/21-66
509	seq0509	B4WBM0_9CAUL/15-60
510	seq0510	B5GJF9_STRSH/10-51
511	seq0511	B7DPA9_9BACL/3-47
512	seq0512	B7VR26_VIBSL/9-54
513	seq0513	B9NVU3_9RHOB/12-57
514	seq0514	C0W031_9ACTO/6-51
515	seq0515	C4UH52_YERRU/3-48
516	seq0516	C5C0M9_BEUC1/5-51
517	seq0517	C5VPN5_CLOBO/5-50
518	seq0518	C6CD66_DICDC/8-52
519	seq0519	C6DD30_PECCP/7-52
520	seq0520	C7H9T7_9FIRM/3-48
521	seq0521	C7Q826_CATAD/16-61
522	seq0522	C7QJU7_CATAD/4-49
523	seq0523	C8XJJ8_NAKMY/7-51
524	seq0524	D1PUG9_9BACT/6-51
525	seq0525	D5DIA6_BACMD/33-77
526	seq0526	D5ZUD7_9ACTO/3-48
527	seq0527	D6TBN0_9CHLR/261-306
528	seq0528	D6U7R0_9CHLR/10-55
529	seq0529	D7A4H4_STAND/9-54
530	seq0530	D9VCP8_9ACTO/20-65
531	seq0531	E3EJJ3_PAEPS/3-48
532	seq0532	E6MN23_9BACT/7-52
533	seq0533	F0H6U3_9BACT/8-53
534	seq0534	F0M3A1_ARTPP/31-76
535	seq0535	F2LCL7_BURGS/3-48
536	seq0536	F4TWX8_ECOLX/6-51
537	seq0537	F6FU79_ISOV2/11-56
538	seq0538	F7JM48_9FIRM/4-48
539	seq0539	F7K4X4_9FIRM/2-47
540	seq0540	F7K9T9_9FIRM/3-48
541	seq0541	F9HFA2_9STRE/4-49
542	seq0542	F9TPT7_9VIBR/3-48
543	seq0543	G0DK13_9GAMM/3-48
544	seq0544	G2GDH9_9ACTO/8-53
545	seq0545	G2NFR0_9ACTO/4-49
546	seq0546	G4L7J8_TETHN/4-49
547	seq0547	G5IN47_9CLOT/4-49
548	seq0548	G5M7U2_SALET/3-37
549	seq0549	G7H8Q4_9BURK/1-42
550	seq0550	G8QV28_SPHPG/7-52
551	seq0551	H3ZCA2_9ALTE/10-55
552	seq0552	H5XB15_9PSEU/10-55
553	seq0553	H5XCI2_9PSEU/8-53
554	seq0554	I7A3P7_MELRP/7-52
555	seq0555	J2JSB8_9ACTO/11-56
556	seq0556	J3HME7_9RHIZ/7-52
557	seq0557	K1B924_YEREN/7-52
558	seq0558	L1M0B9_PSEPU/3-48
559	seq0559	L3VS83_ECOLX/27-72
560	seq0560	M2X9Z1_9MICC/30-74
561	seq0561	M7E0Q2_9STRE/3-48
562	seq0562	N4K9H8_ECOLX/5-50
563	seq0563	N6V240_9GAMM/8-51
564	seq0564	N9WCL8_9SPHN/18-63
565	seq0565	Q26HX3_FLABB/36-81
566	seq0566	R0AZQ1_9CLOT/3-48
567	seq0567	R1HSF9_9PSEU/12-57
568	seq0568	R4VG82_AERHY/3-48
569	seq0569	R5XBI1_9FIRM/3-48
570	seq0570	R6LVR0_9FIRM/4-49
571	seq0571	R9VQ53_9ENTR/3-48
572	seq0572	S0AJE6_SERPL/5-48
573	seq0573	S0FLC1_9CLOT/3-48
574	seq0574	S0H5P5_STRA9/9-54
575	seq0575	S0S507_9ENTE/4-49
576	seq0576	S1C9Z8_ECOLX/8-53
577	seq0577	S2F024_9PSED/3-48
578	seq0578	S4NIT3_9ACTO/3-48
579	seq0579	S9G9Z7_STRAG/3-48
580	seq0580	T0C9P3_9BACL/3-48
581	seq0581	T1WAE7_9ZZZZ/3-48
582	seq0582	T6YCD3_ECOLX/14-59
583	seq0583	T8YUC7_ECOLX/8-53
584	seq0584	U2MAH2_9ENTR/4-48
585	seq0585	U2PYT3_9ACTO/37-82
586	seq0586	U3U0R2_9ENTR/7-52
587	seq0587	U4QXC1_9CLOT/3-48
588	seq0588	U6BCC1_9BACL/6-51
589	seq0589	V4P4I1_9CAUL/6-51
590	seq0590	V4PKF6_9CAUL/5-50
591	seq0591	V4PMJ4_9CAUL/10-55
592	seq0592	V5ACG8_9PROT/7-52
593	seq0593	V8A3U4_9PROT/9-54
594	seq0594	W0IW49_RHILT/6-53
595	seq0595	W1V6G9_9ACTO/5-50
596	seq0596	W5WFX9_9PSEU/5-50
597	seq0597	W6WD83_9BURK/14-61
598	seq0598	W8V4V8_YEREN/7-52
599	seq0599	X0QSY6_9LACO/3-48
600	seq0600	A0A010Z0Y2_9ACTO/42-86
601	seq0601	A0A011LYP1_PASHA/9-57
602	seq0602	A0A023C4Q6_9PSED/3-48
603	seq0603	A0A026J358_ECOLX/3-48
604	seq0604	A3KIK8_STRAM/12-57
605	seq0605	A4W581_ENT38/8-54
606	seq0606	A4XIU6_CALS8/3-48
607	seq0607	A6M0X8_CLOB8/4-49
608	seq0608	A6UBW8_SINMW/3-48
609	seq0609	B1VYC6_STRGG/12-57
610	seq0610	B1ZN31_OPITP/13-58
611	seq0611	B5HDZ5_STRPR/4-49
612	seq0612	B5ZZU6_RHILW/3-48
613	seq0613	B8E1I3_DICTD/7-53
614	seq0614	B9LAQ6_CHLSY/4-49
615	seq0615	B9NTY2_9RHOB/15-60
616	seq0616	C0AVD5_9ENTR/14-59
617	seq0617	C0VSC1_9CORY/6-51
618	seq0618	C5C1W3_BEUC1/3-48
619	seq0619	C6BY74_DESAD/3-48
620	seq0620	C7DBL9_9RHOB/7-52
621	seq0621	C7MHQ0_BRAFD/16-61
622	seq0622	C9YVN1_STRSW/11-56
623	seq0623	D2BMY5_LACLK/3-48
624	seq0624	D4CMH0_9FIRM/51-96
625	seq0625	D7VH30_9SPHI/29-74
626	seq0626	D8HTY4_AMYMU/2-47
627	seq0627	D9P5S8_ACTPL/3-48
628	seq0628	D9TT58_THETC/3-48
629	seq0629	E1NKF0_9LACO/7-52
630	seq0630	E3BQH7_9VIBR/3-48
631	seq0631	E4N4G7_KITSK/13-58
632	seq0632	E5CGY1_9BACE/5-50
633	seq0633	E7FMF3_9LACO/3-48
634	seq0634	E8W9E3_STRFA/11-56
635	seq0635	E8XVM7_RAHSY/3-48
636	seq0636	F9AYV8_VIBCL/8-53
637	seq0637	G0B2T1_SERSA/8-53
638	seq0638	G0B972_SERSA/3-48
639	seq0639	G2P2W8_STRVO/32-77
640	seq0640	G7SJN8_STRSU/3-48
641	seq0641	H0K1R9_9PSEU/16-61
642	seq0642	H3L2C7_BIFBR/3-50
643	seq0643	H3RCC7_PANSE/3-48
644	seq0644	H5X160_9PSEU/5-50
645	seq0645	H8DLL5_9ENTR/3-48
646	seq0646	H9UE32_FERPD/3-48
647	seq0647	I0I4V2_CALAS/3-48
648	seq0648	I0QW43_9ENTR/3-48
649	seq0649	I3DIC0_9PAST/3-48
650	seq0650	I4WNC0_9GAMM/5-50
651	seq0651	I6AVX5_9BACT/11-54
652	seq0652	I9TPF6_BACUN/1-39
653	seq0653	J0DTU1_9BACI/3-48
654	seq0654	J2DC64_9RHIZ/3-48
655	seq0655	J2Y162_9PSED/18-63
656	seq0656	J3FBE4_STRRT/4-49
657	seq0657	J7LRN0_9MICC/12-57
658	seq0658	K2P9E6_9RHIZ/4-49
659	seq0659	K4YNC2_9ENTR/30-75
660	seq0660	K6W9I1_9ACTO/8-53
661	seq0661	K7QYZ4_THEOS/7-52
662	seq0662	K9CVE4_SPHYA/10-55
663	seq0663	L0MLY2_SERMA/3-48
664	seq0664	L1PLS4_9ACTO/1-45
665	seq0665	L7CEM5_RHOBT/7-52
666	seq0666	L7EI22_CLOPA/4-49
667	seq0667	L7EZI5_9ACTO/6-51
668	seq0668	L7F992_9ACTO/8-53
669	seq0669	M4RDA3_9BIFI/12-57
670	seq0670	M7C7Q8_MORMO/17-64
671	seq0671	M7X246_9BACT/7-52
672	seq0672	N0CZN5_9ACTO/11-56
673	seq0673	N1SDU6_ECOLX/3-48
674	seq0674	N2B7M0_9CLOT/4-49
675	seq0675	N4MBW5_ECOLX/3-48
676	seq0676	PURR_ACTSZ/3-48
677	seq0677	Q4V1F3_BACCZ/4-49
678	seq0678	Q8XCD9_ECO57/6-51
679	seq0679	Q9RDI2_STRCO/3-48
680	seq0680	R0BFQ3_9CLOT/4-49
681	seq0681	R6KZN1_9FIRM/7-53
682	seq0682	R9BTG4_9CLOT/4-49
683	seq0683	R9NVF9_9ENTR/3-48
684	seq0684	S2NSD4_LACPA/3-48
685	seq0685	S3G8M9_SALPT/3-48
686	seq0686	S3IZ30_9ENTR/3-48
687	seq0687	S5Z1T3_PARAH/16-59
688	seq0688	S6BC60_STRAP/3-49
689	seq0689	T0ULL0_9STRE/3-49
690	seq0690	U1F4L0_ECOLX/3-48
691	seq0691	U1I821_9PAST/3-48
692	seq0692	U2KL96_TRELE/8-53
693	seq0693	U2XQF1_9MICO/11-56
694	seq0694	U3TJF4_STREQ/3-48
695	seq0695	U3TU83_9ENTR/3-48
696	seq0696	U4KHY3_9VIBR/3-48
697	seq0697	U4S7B4_HAEPR/3-48
698	seq0698	U7VGC2_9FUSO/3-48
699	seq0699	V3HZC7_ENTCL/3-48
700	seq0700	A0A011VR18_RUMAL/4-49
701	seq0701	A0A037XNH9_RHIRD/10-58
702	seq0702	A0ADT0_STRAM/24-71
703	seq0703	A6W1M5_MARMS/11-57
704	seq0704	A9E543_9FLAO/6-51
705	seq0705	B2THZ3_CLOBB/4-49
706	seq0706	B8CXQ2_HALOH/9-54
707	seq0707	B8D195_HALOH/4-49
708	seq0708	C2IPZ8_VIBCL/2-50
709	seq0709	C9D1D9_9RHOB/6-51
710	seq0710	D4C5W4_PRORE/1-45
711	seq0711	D6EWU3_STRLI/20-67
712	seq0712	D6YQA5_PANVC/7-52
713	seq0713	E3BKH4_9VIBR/6-51
714	seq0714	E6WAF4_PANSA/11-56
715	seq0715	E8TES6_MESCW/8-53
716	seq0716	F2JPT9_CELLD/14-60
717	seq0717	F2K878_PSEBN/2-50
718	seq0718	F3JJX9_PSESX/13-58
719	seq0719	F5XII3_MICPN/17-61
720	seq0720	F9QA49_9PAST/3-48
721	seq0721	I0QNK9_9ENTR/7-50
722	seq0722	I4X5W8_9BACL/6-49
723	seq0723	I8BL31_YERPE/2-50
724	seq0724	J0LM98_9BIFI/13-58
725	seq0725	J2J7E8_9NOCA/30-75
726	seq0726	J2M7Y3_9PSED/2-50
727	seq0727	K9EUU8_9ACTO/5-50
728	seq0728	L0MN03_SERMA/3-48
729	seq0729	L1L2I5_9ACTO/3-48
730	seq0730	L1LNB1_CLOBO/4-49
731	seq0731	L8MBY3_PSEPS/2-50
732	seq0732	M5BBP6_9MICO/18-63
733	seq0733	M8M9V4_ECOLX/2-50
734	seq0734	M8T577_ECOLX/2-50
735	seq0735	Q2C8Z6_9GAMM/3-48
736	seq0736	R5RLB3_9FIRM/1-45
737	seq0737	R7AWP2_9FIRM/16-61
738	seq0738	R8AMT7_PLESH/4-52
739	seq0739	S2VV63_LACPN/3-48
740	seq0740	S3AXX1_9ACTO/15-60
741	seq0741	S4D5M5_ENTFL/4-50
742	seq0742	S5C4J3_ALTMA/3-48
743	seq0743	T4SPV9_PEPDI/5-49
744	seq0744	T5KH39_9MICO/12-57
745	seq0745	T7S6J6_ECOLX/2-50
746	seq0746	U0G646_9VIBR/2-50
747	seq0747	U1FQH9_TRESO/3-48
748	seq0748	U2KNC5_9BACT/6-51
749	seq0749	U2ZBB8_9CAUL/25-70
750	seq0750	U3H288_PSEAC/2-50
751	seq0751	U4ZP41_9VIBR/2-50
752	seq0752	U5L6E8_9BACI/4-49
753	seq0753	U7DN02_PSEFL/17-62
754	seq0754	V6KM84_STRNV/12-57
755	seq0755	V7I6D9_9CLOT/3-51
756	seq0756	V9H4E2_9CLOT/4-49
757	seq0757	W4D7F1_9BACL/1-39
758	seq0758	W5IGT3_SCAIO/11-56
759	seq0759	W8RAU4_PSEST/2-50
760	seq0760	X4ZKJ8_9BACL/4-49
761	seq0761	A0A014MI14_9ACTO/6-51
762	seq0762	A0A022LF84_9MICO/11-55
763	seq0763	A0A022LFA9_9MICO/1-45
764	seq0764	A1R3C1_ARTAT/2-49
765	seq0765	A7GSC8_BACCN/3-48
766	seq0766	B2SW40_XANOP/4-48
767	seq0767	B6ERT8_ALISL/13-58
768	seq0768	C2CHC5_9FIRM/2-47
769	seq0769	C4FDD3_9BIFI/1-45
770	seq0770	C4U8U3_YERAL/4-49
771	seq0771	C5BXW2_BEUC1/4-49
772	seq0772	C5EJE9_9FIRM/2-47
773	seq0773	C5RA42_WEIPA/7-52
774	seq0774	C7LYX5_ACIFD/15-60
775	seq0775	D1BVG8_XYLCX/8-53
776	seq0776	D2C321_DICD5/5-50
777	seq0777	D2Q6C2_BIFDB/12-57
778	seq0778	D3V6V6_XENBS/10-55
779	seq0779	D4W7J7_9FIRM/5-50
780	seq0780	D5DZT5_BACMQ/4-49
781	seq0781	D6B418_9ACTO/10-55
782	seq0782	D6SBD2_FINMA/5-50
783	seq0783	D9QNL2_BRESC/9-54
784	seq0784	D9R3J0_CLOSW/4-49
785	seq0785	D9V4B7_9ACTO/9-54
786	seq0786	D9XLP4_9ACTO/5-50
787	seq0787	E0SEH9_DICD3/6-51
788	seq0788	E1NCN2_9BIFI/12-57
789	seq0789	E4MCQ7_9BACT/31-82
790	seq0790	E7FU38_ERYRH/5-50
791	seq0791	E8YW60_9BURK/39-83
792	seq0792	F2K0J4_MARM1/2-46
793	seq0793	F4BRZ4_CARS1/3-48
794	seq0794	F5RUS9_9ENTR/5-50
795	seq0795	F9XZB3_BIFBU/16-61
796	seq0796	G2P5A3_STRVO/17-62
797	seq0797	G4EQI6_BACIU/19-64
798	seq0798	G5N1V8_SALET/3-34
799	seq0799	G8RT15_MYCRN/12-55
800	seq0800	G9RNF1_9FIRM/3-48
801	seq0801	G9Y553_HAFAL/3-48
802	seq0802	G9Z1V8_9ENTR/1-45
803	seq0803	H2J7I3_MARPK/3-48
804	seq0804	H3L0T0_BIFBR/1-36
805	seq0805	H4JG27_ECOLX/11-56
806	seq0806	H8E8Q6_9MICO/2-47
807	seq0807	H8NXX2_RAHAQ/7-52
808	seq0808	I0BHK4_9BACL/3-48
809	seq0809	I0JQN4_HALH3/4-49
810	seq0810	I0UYV4_9PSEU/10-54
811	seq0811	I1D3Q8_9PSEU/3-48
812	seq0812	I1E033_9GAMM/3-48
813	seq0813	I6ASB4_9BACT/30-75
814	seq0814	I8L9T8_YERPE/7-52
815	seq0815	J3HG66_9ENTR/1-39
816	seq0816	J7KY25_PECCC/11-56
817	seq0817	J8B0T4_BACCE/3-48
818	seq0818	J9E1V7_9BACL/62-107
819	seq0819	K6TB60_9CLOT/7-51
820	seq0820	L0MPK8_SERMA/10-55
821	seq0821	L5N4S4_9BACI/3-48
822	seq0822	L7VKS4_CLOSH/7-52
823	seq0823	L7VNC5_CLOSH/4-49
824	seq0824	L7VUG4_CLOSH/3-48
825	seq0825	M3D3Q4_CITFR/3-48
826	seq0826	M3I9Z3_9LIST/3-48
827	seq0827	M5B783_9MICO/12-57
828	seq0828	M5U6F0_9PLAN/7-52
829	seq0829	M8R1M6_ECOLX/3-48
830	seq0830	N0CVS2_9ACTO/1-45
831	seq0831	O86618_STRCO/27-72
832	seq0832	Q1Z0L8_PHOPR/7-52
833	seq0833	Q38XL3_LACSS/3-50
834	seq0834	R5JVF9_9BACE/60-105
835	seq0835	R6GL33_9CLOT/3-48
836	seq0836	R7HBP1_9FIRM/2-47
837	seq0837	R9N4M3_9FIRM/2-47
838	seq0838	S6JZF5_VIBNA/6-51
839	seq0839	S9PS23_STRAG/3-48
840	seq0840	U1RCX6_9BIFI/3-48
841	seq0841	U2NEA7_SERFO/3-48
842	seq0842	U2NPQ1_SERFO/7-52
843	seq0843	U2SQ96_9FIRM/4-49
844	seq0844	U4DXD4_9VIBR/15-60
845	seq0845	U4KPM7_9MOLU/4-49
846	seq0846	V3E3P0_KLEPN/7-52
847	seq0847	V4Q661_9CAUL/3-48
848	seq0848	V6Z441_STRAG/4-49
849	seq0849	V8RDK7_9PSED/16-61
850	seq0850	V9H4B4_9CLOT/4-49
851	seq0851	V9XLZ1_9NOCA/5-51
852	seq0852	W0MK48_PSESX/18-63
853	seq0853	W1LCM0_RHIRD/8-53
854	seq0854	W1SKA2_9BACI/4-48
855	seq0855	W3V314_PHOTE/14-59
856	seq0856	W6BV89_BURTH/11-56
857	seq0857	W6VJ78_9PSED/16-61
858	seq0858	W7BN73_9LIST/3-48
859	seq0859	X3C3C6_SALEN/3-48
860	seq0860	X6KZ04_9RHOB/26-62
861	seq0861	D2C396_DICD5/7-52
862	seq0862	J2IPQ0_9ENTR/5-50
863	seq0863	U2MJX9_SERFO/7-52
864	seq0864	C6CD23_DICDC/7-52
865	seq0865	D4DYK9_SEROD/3-48
866	seq0866	J1GFU3_9ENTR/3-48
867	seq0867	A6VRU6_MARMS/3-48
868	seq0868	A1SWB2_PSYIN/4-49
869	seq0869	U1YND5_9MICC/5-49
870	seq0870	E8N1H0_ANATU/3-48
871	seq0871	R7ZI53_LYSSH/4-48
872	seq0872	J2IYL3_9ENTR/3-48
873	seq0873	C5C5M0_BEUC1/6-50
874	seq0874	H1DX80_ECOLX/3-48
875	seq0875	U2MJP0_9ENTR/1-45
876	seq0876	E8LYN4_9VIBR/3-48
877	seq0877	B1EIQ7_ESCAT/1-45
878	seq0878	V5Z8B5_9ENTR/3-48
879	seq0879	C0AYT0_9ENTR/1-45
880	seq0880	W0LF88_SERFO/3-48
881	seq0881	S2W2Q2_9ACTO/5-49
882	seq0882	G9YAQ4_HAFAL/3-48
883	seq0883	B9CWQ5_9PAST/1-45
884	seq0884	C4UPS1_YERRO/3-48
885	seq0885	W3V5Z8_PHOTE/3-48
886	seq0886	W0Q434_9PAST/3-48
887	seq0887	E1W665_HAEP3/3-48
888	seq0888	F9H3Q6_HAEHA/3-48
889	seq0889	A4NA33_HAEI3/3-48
890	seq0890	PURR_VIBCB/3-48
891	seq0891	X1ILU6_9ZZZZ/18-63
892	seq0892	J3BSI4_9PSED/3-48
893	seq0893	G8Q6E5_PSEFL/3-48
894	seq0894	X1JYX5_9ZZZZ/3-36
895	seq0895	F2ZND4_9PSED/3-48
896	seq0896	H0J6V3_9PSED/3-48
897	seq0897	W1ACL5_MORMO/1-45
898	seq0898	A2WA93_9BURK/3-48
899	seq0899	V5WCQ3_9SPIO/1-45
900	seq0900	B4RGH5_PHEZH/14-59
901	seq0901	V8BU66_RUMGN/3-47
902	seq0902	D7N508_9NEIS/3-48
903	seq0903	I7IBD5_9BURK/4-48
904	seq0904	A2RJC5_LACLM/7-52
905	seq0905	B6XSM9_9BIFI/1-45
906	seq0906	R9VV98_9ENTR/5-50
907	seq0907	J7LVJ5_9MICC/18-62
908	seq0908	C4UWB0_YERRO/7-52
909	seq0909	R6LZM0_9FIRM/5-49
910	seq0910	E0SHJ3_DICD3/7-52
911	seq0911	C9B2C1_ENTCA/4-48
912	seq0912	D0KA90_PECWW/7-52
913	seq0913	V5B7B6_ENTCL/5-50
914	seq0914	L8TMP0_9MICC/11-56
915	seq0915	A0A023V2V5_SERPL/3-48
916	seq0916	U1KYX7_9GAMM/8-53
917	seq0917	C7XXS3_9LACO/4-49
918	seq0918	E4BHG9_PROAA/1-45
919	seq0919	U9XNS5_STRPY/4-49
920	seq0920	M3D2W3_9ACTO/1-42
921	seq0921	N0CQX3_9ACTO/13-58
922	seq0922	H0BDP7_9ACTO/1-42
923	seq0923	W7SXL4_9PSEU/10-55
924	seq0924	Z2CV63_VIBPH/3-48
925	seq0925	A7NLY8_ROSCS/14-60
926	seq0926	D3AJI6_9CLOT/10-55
927	seq0927	C4ZBZ6_EUBR3/20-66
928	seq0928	E5YSU1_9BACL/9-52
929	seq0929	A0A031HG95_9GAMM/16-60
930	seq0930	I3DSJ4_HAEHA/3-48
931	seq0931	B1Y1M3_LEPCP/16-63
932	seq0932	K8EE44_CARML/3-48
933	seq0933	A8L4X7_FRASN/11-58
934	seq0934	V2VWR9_LACLL/22-68
935	seq0935	V9ZXX5_AERHY/3-51
936	seq0936	H1R4V5_ALIFS/2-50
937	seq0937	M2TP76_VIBAL/2-50
938	seq0938	A0A024HN53_PSESB/2-50
939	seq0939	C9Q318_9VIBR/2-50
940	seq0940	S3G1W0_PASMD/4-52
941	seq0941	C9P6Y9_VIBME/2-50
942	seq0942	W6QYU1_PSEPS/2-50
943	seq0943	U3HSC4_PSEST/2-50
944	seq0944	N6W4R0_9ALTE/2-50
945	seq0945	B8K650_9VIBR/7-55
946	seq0946	S0EZN8_CHTCT/7-55
947	seq0947	E8W811_STRFA/13-58
948	seq0948	D4VZG5_ENTFC/4-36
949	seq0949	D5T2Y5_LEUKI/4-49
950	seq0950	I0L5N9_9ACTO/3-49
951	seq0951	N1ZH99_9LACO/4-49
952	seq0952	G8S5Q4_ACTS5/4-50
953	seq0953	F6CM65_DESK7/3-48
954	seq0954	Y1GP23_9ENTR/5-50
955	seq0955	U7UUS8_9FUSO/6-49
956	seq0956	V3V276_9ENTR/3-48
957	seq0957	J4TUE2_9PAST/3-48
958	seq0958	I3DS75_HAEHA/3-48
959	seq0959	PURR_VIBF1/3-48
960	seq0960	F7YKU0_VIBA7/48-93
961	seq0961	A0A023E7L8_AERSA/3-48
962	seq0962	R8WKA0_9ENTR/3-48
963	seq0963	D2TH84_CITRI/3-48
964	seq0964	A9D0S7_9GAMM/3-48
965	seq0965	G9ATU4_PANAN/3-48
966	seq0966	G0C8U8_9ENTR/3-48
967	seq0967	A4WGD4_ENT38/1-45
968	seq0968	C6J5S3_9BACL/5-50
969	seq0969	M8CQF4_THETY/4-50
970	seq0970	F9H2Z8_HAEHA/3-48
971	seq0971	F6IWT4_LACPE/4-49
972	seq0972	V9HF32_9CLOT/5-51
973	seq0973	F1YX75_9STRE/6-51
974	seq0974	A8AKN6_CITK8/8-56
975	seq0975	R9WFE0_LACRE/4-49
976	seq0976	U3TQP8_STREQ/4-49
977	seq0977	G0DZP6_ENTAK/7-55
978	seq0978	R9NMZ4_9ENTR/8-56
979	seq0979	C8WQ09_ALIAD/3-47
980	seq0980	U1V454_9ENTR/8-56
981	seq0981	N1L0M4_YEREN/8-56
982	seq0982	R5I9X1_9FIRM/3-49
983	seq0983	X7FZH3_SERMA/11-59
984	seq0984	V5FFJ0_9VIBR/2-50
985	seq0985	W7S9T6_9PSEU/7-53
986	seq0986	I3DI67_9PAST/2-50
987	seq0987	H2ILP7_9VIBR/2-50
988	seq0988	M4WT24_PSEDE/2-50
989	seq0989	D0IIS0_9VIBR/2-50
990	seq0990	H0JH34_9PSED/2-50
991	seq0991	A4XQD7_PSEMY/2-50
992	seq0992	N2J2Q1_9PSED/2-50
993	seq0993	Q7NTN9_CHRVO/1-39
994	seq0994	F2MZN1_PSEU6/2-50
995	seq0995	E8M6C9_9VIBR/7-55
996	seq0996	I1DHT8_9VIBR/7-55
997	seq0997	L9LF56_STRTR/4-49
998	seq0998	U5C0X4_9BACT/7-55
999	seq0999	G4NUW7_BACPT/4-49
1000	seq1000	J1Y596_VIBCL/3-48
