#
# File:	LDLa.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources LDLa.vie and LDLa.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:49:02 IST 2018
#

1r	seq0001	1ajj
2r	seq0002	1ldl
3r	seq0003	1ldr
4	seq0004	G1RPJ1_NOMLE/195-231
5	seq0005	F1PML2_CANFA/195-231
6	seq0006	U6D2G7_NEOVI/197-233
7	seq0007	M3Y2V2_MUSPF/197-233
8	seq0008	H0XEJ3_OTOGA/209-245
9	seq0009	F7IJZ1_CALJA/154-190
10	seq0010	G5BUI5_HETGA/211-247
11	seq0011	F7EGG3_XENTR/195-231
12	seq0012	LDLR_CRIGR/196-232
13	seq0013	Q4T3E7_TETNG/179-215
14	seq0014	E9QBA5_DANRE/233-269
15	seq0015	G3TEP7_LOXAF/237-273
16	seq0016	G1SDS2_RABIT/183-217
17	seq0017	T1G0N4_HELRO/1-26
18	seq0018	U3IWW9_ANAPL/1-28
19	seq0019	D5KXW4_NILLU/164-200
20	seq0020	V4C597_LOTGI/408-443
21	seq0021	T1G5W8_HELRO/1-28
22	seq0022	G5ATC6_HETGA/180-216
23	seq0023	W5JFQ9_ANODA/1404-1439
24	seq0024	B0WQT6_CULQU/441-477
25	seq0025	X1XCB3_ACYPI/1-32
26	seq0026	Q91ZJ1_MOUSE/25-63
27	seq0027	T1E8X0_ANOAQ/30-51
28	seq0028	G3W664_SARHA/29-67
29	seq0029	G3WVR6_SARHA/108-143
30	seq0030	H0XEJ3_OTOGA/37-75
31	seq0031	V4B152_LOTGI/1-27
32	seq0032	E2A5S6_CAMFO/81-114
33	seq0033	G3S2W0_GORGO/25-63
34	seq0034	F1MZ58_BOVIN/25-63
35	seq0035	G1LWG2_AILME/37-75
36	seq0036	F1PML2_CANFA/23-61
37	seq0037	H0V8N2_CAVPO/8-46
38	seq0038	B7ZSH2_XENLA/25-63
39	seq0039	F7EGG3_XENTR/27-65
40	seq0040	F6RMC9_ORNAN/30-68
41	seq0041	V8NT16_OPHHA/62-100
42	seq0042	T1E636_CROHD/28-66
43	seq0043	S4R7F3_PETMA/1-25
44	seq0044	M4AR51_XIPMA/3412-3450
45	seq0045	Q7T2X3_CHICK/20-57
46	seq0046	T1KYN4_TETUR/1033-1069
47	seq0047	U6IE57_HYMMI/1913-1939
48	seq0048	W5N3U3_LEPOC/1-28
49	seq0049	V3ZWX0_LOTGI/38-71
50	seq0050	Q6NS01_XENLA/236-272
51	seq0051	F6Y0W9_XENTR/1190-1232
52	seq0052	V4A1T6_LOTGI/38-71
53	seq0053	R0LN25_ANAPL/213-249
54	seq0054	C3XYR0_BRAFL/253-273
55	seq0055	F7CYF4_XENTR/235-271
56	seq0056	B3S2H0_TRIAD/1-31
57	seq0057	G3I5R5_CRIGR/1-23
58	seq0058	L5L3I4_PTEAL/231-267
59	seq0059	M3W320_FELCA/134-170
60	seq0060	G1LWG2_AILME/210-246
61	seq0061	T0NL47_9CETA/204-240
62	seq0062	F7BQZ9_MONDO/244-280
63	seq0063	H0V8N2_CAVPO/179-215
64	seq0064	LDLR1_XENLA/193-229
65	seq0065	Q3U8R7_MOUSE/196-232
66	seq0066	E9QGD4_DANRE/191-227
67	seq0067	W0K4Z2_LATCA/125-161
68	seq0068	A4Q817_SOLSE/237-273
69	seq0069	M4AAA6_XIPMA/239-273
70	seq0070	F7CBD7_XENTR/184-220
71	seq0071	F6UBW2_CALJA/174-206
72	seq0072	A0A023ETU5_AEDAL/1-27
73	seq0073	Q16PL9_AEDAE/278-313
74	seq0074	F6VEH7_XENTR/1-35
75	seq0075	B4H1D3_DROPE/1-27
76	seq0076	H3EW72_PRIPA/1-24
77	seq0077	T1F941_HELRO/1403-1430
78	seq0078	C3ZX28_BRAFL/1-23
79	seq0079	F6Y116_XENTR/401-437
80	seq0080	C3Y339_BRAFL/440-471
81	seq0081	A0A044QKM5_ONCVO/91-117
82	seq0082	B0LCZ9_GINCI/351-386
83	seq0083	P79708_9CHON/66-104
84	seq0084	B4G3V8_DROPE/386-414
85	seq0085	W5Q887_SHEEP/66-104
86	seq0086	E0VQJ0_PEDHC/1-26
87	seq0087	T0NL47_9CETA/66-104
88	seq0088	G3H0H9_CRIGR/40-74
89	seq0089	H0YPA1_TAEGU/1-34
90	seq0090	Q9UH51_HUMAN/43-81
91	seq0091	G1RPJ1_NOMLE/66-104
92	seq0092	F1PML2_CANFA/64-102
93	seq0093	F7HP39_CALJA/66-104
94	seq0094	G1P2L1_MYOLU/66-104
95	seq0095	I3MAV1_SPETR/66-104
96	seq0096	G5BUI5_HETGA/65-103
97	seq0097	G1KSU0_ANOCA/66-104
98	seq0098	LDLR1_XENLA/66-104
99	seq0099	J3SEM1_CROAD/69-107
100	seq0100	L5M6W4_MYODS/61-103
101	seq0101	H3B450_LATCH/66-104
102	seq0102	E9QGD4_DANRE/63-101
103	seq0103	C3ZQT6_BRAFL/1-24
104	seq0104	F1KS76_ASCSU/104-131
105	seq0105	J9EUU4_WUCBA/66-92
106	seq0106	G3N653_GASAC/1249-1287
107	seq0107	W5KHN7_ASTMX/1-27
108	seq0108	E2C949_HARSA/1114-1150
109	seq0109	F6SAK0_MONDO/44-71
110	seq0110	V4A6I1_LOTGI/1-35
111	seq0111	F6YHK8_MONDO/42-71
112	seq0112	B3S2H0_TRIAD/197-233
113	seq0113	M7BH12_CHEMY/5-31
114	seq0114	I3K4J4_ORENI/235-271
115	seq0115	H2Y8J2_CIOSA/1-31
116	seq0116	F6RMC9_ORNAN/199-235
117	seq0117	I3NHD1_SPETR/235-272
118	seq0118	S7MJV8_MYOBR/10-45
119	seq0119	G3SLK2_LOXAF/9-47
120	seq0120	T0NL47_9CETA/25-63
121	seq0121	L5M6W4_MYODS/20-58
122	seq0122	LDLR_RABIT/12-50
123	seq0123	W0G5E7_PIG/25-63
124	seq0124	F7CG52_HORSE/3-41
125	seq0125	G1KSU0_ANOCA/25-63
126	seq0126	V9KE93_CALMI/31-69
127	seq0127	A1Z7C4_DROME/3723-3760
128	seq0128	F7ABQ9_CIOIN/1-24
129	seq0129	F7G5Q9_ORNAN/1-25
130	seq0130	G6D2Q8_DANPL/98-134
131	seq0131	T1EJ78_HELRO/1-24
132	seq0132	H0ZBS5_TAEGU/1-35
133	seq0133	S9WZT7_9CETA/16-45
134	seq0134	C3ZQT7_BRAFL/1-24
135	seq0135	V8NFG7_OPHHA/407-442
136	seq0136	G1N2E9_MELGA/442-478
137	seq0137	D0LPT1_HALO1/262-295
138	seq0138	L7MIA7_9ACAR/2614-2651
139	seq0139	I3JKJ6_ORENI/1249-1287
140	seq0140	G3IMZ0_CRIGR/11-40
141	seq0141	A0A023FMR6_9ACAR/211-249
142	seq0142	W5P0B7_SHEEP/1060-1097
143	seq0143	L5LRR6_MYODS/61-99
144	seq0144	F7CG52_HORSE/44-82
145	seq0145	O44191_CAEEL/30-69
146	seq0146	G3SLK2_LOXAF/50-88
147	seq0147	LDLR_CRIGR/66-104
148	seq0148	LDLR_RAT/66-104
149	seq0149	B7ZSH2_XENLA/66-104
150	seq0150	F7EGG3_XENTR/68-106
151	seq0151	F6RMC9_ORNAN/71-109
152	seq0152	Q7SXV0_DANRE/102-140
153	seq0153	I3JN97_ORENI/64-102
154	seq0154	B7PJ49_IXOSC/3023-3061
155	seq0155	W5NIC0_LEPOC/1251-1289
156	seq0156	G7NLG7_MACMU/428-464
157	seq0157	A0A023GMN6_9ACAR/270-307
158	seq0158	U6HT45_ECHMU/1779-1805
159	seq0159	R7UEU8_CAPTE/47-80
160	seq0160	H2M2E4_ORYLA/852-888
161	seq0161	G1KBY8_ANOCA/721-759
162	seq0162	F6KX49_THUTH/28-64
163	seq0163	SORL_RABIT/1196-1234
164	seq0164	B3MGF4_DROAN/3675-3712
165	seq0165	F6VAX5_HORSE/43-81
166	seq0166	B4J5U6_DROGR/3646-3683
167	seq0167	E6ZH88_DICLA/3593-3631
168	seq0168	A0A034V457_BACDO/3628-3665
169	seq0169	H2SS74_TAKRU/3391-3429
170	seq0170	L5L3I4_PTEAL/61-99
171	seq0171	T2MJD2_HYDVU/289-325
172	seq0172	1cr8a
173	seq0173	A0A016S358_9BILA/1235-1272
174	seq0174	A0A016S358_9BILA/3924-3960
175	seq0175	A0A016S358_9BILA/3966-4004
176	seq0176	A0A016S906_9BILA/332-369
177	seq0177	A0A016S906_9BILA/448-488
178	seq0178	A0A016STI6_9BILA/1099-1137
179	seq0179	A0A016STI6_9BILA/1140-1178
180	seq0180	A0A016STI6_9BILA/2793-2830
181	seq0181	A0A016TN56_9BILA/228-267
182	seq0182	A0A016TNA5_9BILA/310-347
183	seq0183	A0A016TXE0_9BILA/142-178
184	seq0184	A0A016TXF1_9BILA/272-308
185	seq0185	A0A016TXH2_9BILA/182-218
186	seq0186	A0A016TXZ1_9BILA/225-262
187	seq0187	A0A016TYS8_9BILA/179-215
188	seq0188	A0A016UBN6_9BILA/27-69
189	seq0189	A0A016VAG5_9BILA/121-157
190	seq0190	A0A016WBL5_9BILA/167-207
191	seq0191	A0A023EJM8_AEDAL/123-159
192	seq0192	A0A023EQ90_AEDAL/79-118
193	seq0193	A0A023EVS5_AEDAL/266-304
194	seq0194	A0A023EVS5_AEDAL/307-343
195	seq0195	A0A023EVS5_AEDAL/426-463
196	seq0196	A0A023EXZ7_TRIIF/2612-2649
197	seq0197	A0A023EXZ7_TRIIF/3221-3259
198	seq0198	A0A023EYB8_AEDAL/206-242
199	seq0199	A0A023F157_TRIIF/1024-1057
200	seq0200	A0A023FEK7_9ACAR/481-517
201	seq0201	A0A023FEK7_9ACAR/65-101
202	seq0202	A0A023FRH2_9ACAR/258-295
203	seq0203	A0A023FRH2_9ACAR/338-375
204	seq0204	A0A023FU45_9ACAR/133-171
205	seq0205	A0A023FX66_9ACAR/368-404
206	seq0206	A0A023FX66_9ACAR/65-101
207	seq0207	A0A023G2C5_9ACAR/83-120
208	seq0208	A0A023G3C0_9ACAR/428-464
209	seq0209	A0A023GAQ3_9ACAR/151-187
210	seq0210	A0A023GAX9_9ACAR/172-209
211	seq0211	A0A023GBN6_9ACAR/315-354
212	seq0212	A0A023GD90_9ACAR/258-295
213	seq0213	A0A023GM96_9ACAR/110-145
214	seq0214	A0A023GME2_9ACAR/557-593
215	seq0215	A0A024R3H2_HUMAN/1115-1153
216	seq0216	A0A026W1B8_CERBI/1042-1079
217	seq0217	A0A026W4W8_CERBI/165-201
218	seq0218	A0A026W8D1_CERBI/616-653
219	seq0219	A0A026WH94_CERBI/385-422
220	seq0220	A0A026WJP4_CERBI/1188-1225
221	seq0221	A0A026WM50_CERBI/833-869
222	seq0222	A0A026WM50_CERBI/910-945
223	seq0223	A0A026WPU9_CERBI/177-216
224	seq0224	A0A026WPU9_CERBI/83-123
225	seq0225	A0A026WTB6_CERBI/296-340
226	seq0226	A0A026X1H8_CERBI/311-348
227	seq0227	A0A026X2A0_CERBI/1070-1107
228	seq0228	A0A026X2A0_CERBI/1158-1195
229	seq0229	A0A026X2A0_CERBI/778-814
230	seq0230	A0A026X2A0_CERBI/853-889
231	seq0231	A0A026X2A0_CERBI/900-936
232	seq0232	A0A026X5G0_CERBI/1079-1116
233	seq0233	A0A026X5G0_CERBI/2754-2794
234	seq0234	A0A026X5G0_CERBI/3472-3508
235	seq0235	A0A026X5G0_CERBI/3680-3716
236	seq0236	A0A026X5G0_CERBI/3763-3801
237	seq0237	A0A034UZW5_BACDO/2482-2522
238	seq0238	A0A034UZW5_BACDO/3411-3449
239	seq0239	A0A034UZW5_BACDO/799-836
240	seq0240	A0A034V1T8_BACDO/156-194
241	seq0241	A0A034V463_BACDO/1261-1298
242	seq0242	A0A034V463_BACDO/256-293
243	seq0243	A0A034V463_BACDO/2900-2939
244	seq0244	A0A034V651_BACDO/170-206
245	seq0245	A0A034V651_BACDO/264-303
246	seq0246	A0A034V651_BACDO/383-419
247	seq0247	A0A034VA32_BACDO/618-652
248	seq0248	A0A034VNX4_BACDO/30-69
249	seq0249	A0A034WH01_BACDO/1-30
250	seq0250	A0A034WJ53_BACDO/15-51
251	seq0251	A0A034WWE7_BACDO/101-139
252	seq0252	A0A034WWE7_BACDO/59-97
253	seq0253	A0A044QKJ7_ONCVO/13-49
254	seq0254	A0A044QKJ7_ONCVO/96-133
255	seq0255	A0A044QKM5_ONCVO/290-326
256	seq0256	A0A044QKM5_ONCVO/32-62
257	seq0257	A0A044R241_ONCVO/107-145
258	seq0258	A0A044SR62_ONCVO/167-205
259	seq0259	A0A044SR62_ONCVO/2799-2835
260	seq0260	A0A044SR62_ONCVO/2840-2880
261	seq0261	A1BVT3_DROMI/161-201
262	seq0262	A1L2D9_DANRE/282-321
263	seq0263	A1Z7C4_DROME/3763-3801
264	seq0264	A2API5_MOUSE/3544-3580
265	seq0265	A2API5_MOUSE/3703-3741
266	seq0266	A2API5_MOUSE/3745-3782
267	seq0267	A2ARH3_DANRE/305-341
268	seq0268	A2ARV5_MOUSE/1270-1306
269	seq0269	A2ARV5_MOUSE/145-179
270	seq0270	A3KL84_BLAGE/212-251
271	seq0271	A4PBE1_BOMMO/238-277
272	seq0272	A0A016S358_9BILA/2798-2837
273	seq0273	A0A016S694_9BILA/48-87
274	seq0274	A0A016WAL6_9BILA/138-177
275	seq0275	A0A016WMK6_9BILA/148-185
276	seq0276	A0A022T4P5_9HYME/158-196
277	seq0277	A0A023EXZ7_TRIIF/2736-2776
278	seq0278	A0A023EYB8_AEDAL/538-578
279	seq0279	A0A023FWP6_9ACAR/179-223
280	seq0280	A0A023GME2_9ACAR/470-508
281	seq0281	A0A023GMN6_9ACAR/350-387
282	seq0282	A0A026W1B8_CERBI/1201-1238
283	seq0283	A0A026WA21_CERBI/159-197
284	seq0284	A0A026WJP4_CERBI/1144-1180
285	seq0285	A0A026WZR1_CERBI/44-84
286	seq0286	A0A026X2M4_CERBI/16-53
287	seq0287	A0A026X5G0_CERBI/225-268
288	seq0288	A0A034UZW5_BACDO/2531-2568
289	seq0289	A0A034V1P4_BACDO/1807-1845
290	seq0290	A0A034V463_BACDO/2856-2896
291	seq0291	A0A034VFD3_BACDO/448-486
292	seq0292	A0A034VIZ5_BACDO/167-205
293	seq0293	A0A034VIZ5_BACDO/25-65
294	seq0294	A0A044TB93_ONCVO/397-437
295	seq0295	A0A044TJ25_ONCVO/191-226
296	seq0296	A1Z7C4_DROME/3444-3480
297	seq0297	A3KL83_BLAGE/295-334
298	seq0298	A3KQA0_DANRE/287-323
299	seq0299	A7RGB0_NEMVE/41-80
300	seq0300	A7RL31_NEMVE/2113-2151
301	seq0301	A7RL31_NEMVE/2539-2575
302	seq0302	A7RSM6_NEMVE/12-50
303	seq0303	A7RSM6_NEMVE/88-125
304	seq0304	A7S957_NEMVE/70-106
305	seq0305	A7TBH1_NEMVE/9-47
306	seq0306	A8JRC7_DROME/482-526
307	seq0307	A8JRD0_DROME/470-514
308	seq0308	A8PWD9_BRUMA/3714-3753
309	seq0309	A8X9N5_CAEBR/135-171
310	seq0310	A8XE81_CAEBR/3961-3997
311	seq0311	A8XEF6_CAEBR/3046-3084
312	seq0312	A8XEF6_CAEBR/83-128
313	seq0313	A8XL33_CAEBR/250-287
314	seq0314	B1B558_BOMMO/62-99
315	seq0315	B3LF43_CIOSA/1426-1463
316	seq0316	B3LF43_CIOSA/1507-1544
317	seq0317	B3LYM1_DROAN/435-474
318	seq0318	B3M2D2_DROAN/121-161
319	seq0319	B3M2D2_DROAN/164-202
320	seq0320	B3M2D2_DROAN/68-106
321	seq0321	B3M4B9_DROAN/123-161
322	seq0322	B3MGF4_DROAN/2835-2872
323	seq0323	B3MGF4_DROAN/2923-2960
324	seq0324	B3MGY8_DROAN/1400-1438
325	seq0325	B3MHF1_DROAN/29-64
326	seq0326	B3MYW1_DROAN/180-217
327	seq0327	B3MZU7_DROAN/1337-1375
328	seq0328	B3N9K8_DROER/72-108
329	seq0329	B3NVV7_DROER/1339-1376
330	seq0330	B3NZC1_DROER/68-106
331	seq0331	B3P2X2_DROER/173-212
332	seq0332	B3P924_DROER/33-70
333	seq0333	B3RWM6_TRIAD/42-79
334	seq0334	B3S5U0_TRIAD/3360-3398
335	seq0335	B3S5U1_TRIAD/2469-2508
336	seq0336	B3V6D9_9EURY/388-422
337	seq0337	B4IBR6_DROSE/165-203
338	seq0338	B4IXW8_DROGR/1793-1830
339	seq0339	B4J0X5_DROGR/3020-3059
340	seq0340	B4J5U6_DROGR/2756-2799
341	seq0341	B4J5U6_DROGR/2894-2931
342	seq0342	B4J5U6_DROGR/3686-3724
343	seq0343	B4JDB3_DROGR/477-514
344	seq0344	B4JFA6_DROGR/25-60
345	seq0345	B4JGL2_DROGR/165-203
346	seq0346	B4JNY0_DROGR/3019-3056
347	seq0347	B4JNY0_DROGR/3846-3885
348	seq0348	B4JNY0_DROGR/3890-3927
349	seq0349	B4JTM3_DROGR/808-846
350	seq0350	B4JWV0_DROGR/1056-1092
351	seq0351	B4JWV0_DROGR/1136-1172
352	seq0352	B4K4U9_DROMO/338-377
353	seq0353	B4KPG6_DROMO/3705-3743
354	seq0354	B4L1X8_DROMO/438-475
355	seq0355	B4L2N1_DROMO/2998-3035
356	seq0356	B4L5J5_DROMO/1180-1216
357	seq0357	B4L5J5_DROMO/157-194
358	seq0358	B4LL78_DROVI/2803-2840
359	seq0359	B4M308_DROVI/1086-1122
360	seq0360	B4M308_DROVI/223-263
361	seq0361	B4M4P1_DROVI/173-212
362	seq0362	B4M8A8_DROVI/381-417
363	seq0363	B4MRF0_DROWI/3379-3415
364	seq0364	B4MSV5_DROWI/188-228
365	seq0365	B4NE06_DROWI/137-180
366	seq0366	B4NE06_DROWI/2659-2699
367	seq0367	B4NVA0_DROSI/44-87
368	seq0368	B4NZJ0_DROYA/693-729
369	seq0369	B4Q0Z8_DROYA/61-98
370	seq0370	B4Q0Z8_DROYA/749-787
371	seq0371	B5DZ34_DROPS/938-977
372	seq0372	A0A016S906_9BILA/254-291
373	seq0373	A0A016S906_9BILA/292-329
374	seq0374	A0A016TY04_9BILA/311-348
375	seq0375	A0A023EXZ7_TRIIF/2479-2519
376	seq0376	A0A023EYB8_AEDAL/328-369
377	seq0377	A0A023EYC6_TRIIF/877-914
378	seq0378	A0A023FT76_9ACAR/44-82
379	seq0379	A0A023HMX0_CYPCA/101-139
380	seq0380	A0A024NQN2_BRUMA/94-131
381	seq0381	A0A026W3L5_CERBI/1356-1392
382	seq0382	A0A044QKH1_ONCVO/150-187
383	seq0383	A7RXB7_NEMVE/187-224
384	seq0384	A8JTM7_DROME/195-236
385	seq0385	A8P6J5_BRUMA/53-90
386	seq0386	A8PXW9_BRUMA/237-275
387	seq0387	A8X9N5_CAEBR/169-214
388	seq0388	A8XCK6_CAEBR/88-135
389	seq0389	B0WAR6_CULQU/1010-1050
390	seq0390	B0X5M6_CULQU/202-239
391	seq0391	B0XLP9_CULQU/145-188
392	seq0392	B1AXJ6_MOUSE/119-157
393	seq0393	B3DJJ6_DANRE/191-230
394	seq0394	B3M7L1_DROAN/43-85
395	seq0395	B3MPV5_DROAN/304-347
396	seq0396	B3MYW1_DROAN/303-340
397	seq0397	B3MZU7_DROAN/224-261
398	seq0398	B3MZU7_DROAN/263-303
399	seq0399	B3N075_DROAN/69-110
400	seq0400	B3NVV7_DROER/265-305
401	seq0401	B3P924_DROER/287-324
402	seq0402	B3S5U0_TRIAD/1229-1266
403	seq0403	B3S5U0_TRIAD/2700-2741
404	seq0404	B3SCU9_TRIAD/383-425
405	seq0405	B3SCU9_TRIAD/530-565
406	seq0406	B4H795_DROPE/754-791
407	seq0407	B4ICC2_DROSE/30-69
408	seq0408	B4J5U6_DROGR/25-64
409	seq0409	B4JFA6_DROGR/63-102
410	seq0410	B4JLG0_DROGR/314-353
411	seq0411	B4KUT5_DROMO/215-253
412	seq0412	B4KZM0_DROMO/27-69
413	seq0413	B4L5J5_DROMO/1009-1048
414	seq0414	B4L6H6_DROMO/75-112
415	seq0415	B4M1F4_DROVI/3690-3731
416	seq0416	B4M3E5_DROVI/514-557
417	seq0417	B4MRF0_DROWI/25-64
418	seq0418	B4N2H3_DROWI/64-101
419	seq0419	B4NDI1_DROWI/321-358
420	seq0420	B4NJD3_DROWI/30-70
421	seq0421	B4NPE9_DROWI/234-273
422	seq0422	B4Q0Z8_DROYA/315-352
423	seq0423	B4QJF3_DROSI/1326-1363
424	seq0424	B5DQI6_DROPS/240-280
425	seq0425	B7P3K7_IXOSC/74-114
426	seq0426	B7PWF1_IXOSC/658-695
427	seq0427	B7PY42_IXOSC/95-137
428	seq0428	C3XQ43_BRAFL/312-350
429	seq0429	C3XQ43_BRAFL/67-105
430	seq0430	C3XSH1_BRAFL/51-90
431	seq0431	C3XV02_BRAFL/530-568
432	seq0432	C3XV02_BRAFL/653-691
433	seq0433	C3XV02_BRAFL/732-770
434	seq0434	C3XV06_BRAFL/138-176
435	seq0435	C3XV88_BRAFL/104-142
436	seq0436	C3Y1K4_BRAFL/942-979
437	seq0437	C3Y517_BRAFL/381-418
438	seq0438	C3Y9M6_BRAFL/42-80
439	seq0439	C3Y9M7_BRAFL/119-157
440	seq0440	C3YE32_BRAFL/2657-2697
441	seq0441	C3YJ49_BRAFL/168-205
442	seq0442	C3YMP3_BRAFL/61-101
443	seq0443	C3YYR4_BRAFL/2479-2521
444	seq0444	C3YZP5_BRAFL/1-36
445	seq0445	C3Z0B8_BRAFL/39-73
446	seq0446	C3ZFC8_BRAFL/34-72
447	seq0447	C3ZFJ7_BRAFL/156-193
448	seq0448	C3ZFJ7_BRAFL/442-476
449	seq0449	C3ZFK2_BRAFL/829-866
450	seq0450	C3ZFK3_BRAFL/187-225
451	seq0451	C3ZFK3_BRAFL/400-438
452	seq0452	C3ZGC2_BRAFL/2713-2753
453	seq0453	C3ZMH2_BRAFL/332-372
454	seq0454	C3ZRF1_BRAFL/558-595
455	seq0455	C3ZUJ0_BRAFL/193-231
456	seq0456	C3ZVM7_BRAFL/207-240
457	seq0457	D2A4T8_TRICA/925-962
458	seq0458	D2H4D3_AILME/3565-3603
459	seq0459	D5KXW4_NILLU/1027-1065
460	seq0460	E0VUC7_PEDHC/3229-3267
461	seq0461	E0VY08_PEDHC/269-306
462	seq0462	E1BGJ0_BOVIN/2771-2811
463	seq0463	E1BUD4_CHICK/1266-1307
464	seq0464	E1BXY2_CHICK/199-238
465	seq0465	E2AST3_CAMFO/136-173
466	seq0466	E2AST3_CAMFO/2790-2829
467	seq0467	E2AWE3_CAMFO/6-43
468	seq0468	E2AZP0_CAMFO/304-341
469	seq0469	E2BFB6_HARSA/2758-2797
470	seq0470	E3LQ30_CAERE/289-329
471	seq0471	E3M7F3_CAERE/27-67
472	seq0472	A0A034WQV7_BACDO/10-58
473	seq0473	A1Z7C4_DROME/2710-2749
474	seq0474	A8XE81_CAEBR/1294-1333
475	seq0475	B3LF43_CIOSA/1386-1423
476	seq0476	B3P2V9_DROER/37-76
477	seq0477	B4JNY0_DROGR/2675-2711
478	seq0478	B4K4V0_DROMO/308-346
479	seq0479	B4MRF0_DROWI/2906-2943
480	seq0480	B4NDI1_DROWI/1231-1267
481	seq0481	B4NE06_DROWI/2745-2783
482	seq0482	B7PJ49_IXOSC/1045-1084
483	seq0483	C3XV02_BRAFL/288-326
484	seq0484	C3Y597_BRAFL/1-40
485	seq0485	C3YYR4_BRAFL/616-653
486	seq0486	C3ZEV1_BRAFL/126-162
487	seq0487	C3ZQT6_BRAFL/65-101
488	seq0488	D2A2F7_TRICA/1378-1415
489	seq0489	D3DQQ7_HUMAN/83-122
490	seq0490	E0AE56_DANRE/2757-2793
491	seq0491	E1GFB7_LOALO/156-194
492	seq0492	E7F5F9_DANRE/3443-3479
493	seq0493	F1KPG1_ASCSU/264-301
494	seq0494	F1MZ58_BOVIN/197-233
495	seq0495	F1NF64_CHICK/251-289
496	seq0496	F1NME7_CHICK/22-58
497	seq0497	F1PIB4_CANFA/194-230
498	seq0498	F7CLL4_MONDO/1173-1210
499	seq0499	G1KBY8_ANOCA/3312-3349
500	seq0500	G1M0V3_AILME/276-312
501	seq0501	G3PPW5_GASAC/121-157
502	seq0502	G3PY20_GASAC/160-196
503	seq0503	G3PYA2_GASAC/294-333
504	seq0504	G3SLK2_LOXAF/183-219
505	seq0505	G3VZB4_SARHA/2499-2538
506	seq0506	G3WVR7_SARHA/257-293
507	seq0507	G7YHG2_CLOSI/1418-1454
508	seq0508	H0V5F5_CAVPO/466-502
509	seq0509	H0WUQ7_OTOGA/357-393
510	seq0510	H2RZ92_TAKRU/145-183
511	seq0511	H2SFR5_TAKRU/230-266
512	seq0512	H2SS77_TAKRU/245-281
513	seq0513	H2TBG5_TAKRU/2694-2731
514	seq0514	H9EMK7_MACMU/2522-2561
515	seq0515	H9GB47_ANOCA/3533-3567
516	seq0516	H9KE15_APIME/154-192
517	seq0517	I3JKJ6_ORENI/1288-1324
518	seq0518	I3JQD0_ORENI/3717-3754
519	seq0519	I3MAV1_SPETR/197-233
520	seq0520	J0DP91_LOALO/3996-4032
521	seq0521	K1QA48_CRAGI/91-127
522	seq0522	M3WUK2_FELCA/1460-1496
523	seq0523	M7CD48_CHEMY/3568-3606
524	seq0524	Q16PL9_AEDAE/688-724
525	seq0525	Q173P8_AEDAE/64-109
526	seq0526	Q6NS01_XENLA/69-107
527	seq0527	Q6QHS4_STRPU/801-836
528	seq0528	Q7SXV0_DANRE/61-99
529	seq0529	Q91ZJ1_MOUSE/107-143
530	seq0530	R4G924_ANOCA/213-249
531	seq0531	R9PXY0_RAT/468-514
532	seq0532	T1FWB1_HELRO/833-869
533	seq0533	T1G3C7_HELRO/28-64
534	seq0534	T1H803_RHOPR/1076-1110
535	seq0535	T1I1Y6_RHOPR/356-394
536	seq0536	T1KD46_TETUR/851-889
537	seq0537	U3JIW2_FICAL/1135-1171
538	seq0538	V4B920_LOTGI/31-66
539	seq0539	V4C597_LOTGI/1381-1417
540	seq0540	V8NT16_OPHHA/270-306
541	seq0541	V9KE93_CALMI/72-110
542	seq0542	W2T083_NECAM/107-143
543	seq0543	W4X5H6_ATTCE/634-669
544	seq0544	W4XB74_STRPU/255-291
545	seq0545	W4XC23_STRPU/152-188
546	seq0546	W4XQN4_STRPU/766-802
547	seq0547	W5J738_ANODA/2678-2715
548	seq0548	W5KVM3_ASTMX/223-262
549	seq0549	W5MG75_LEPOC/2586-2622
550	seq0550	W5N103_LEPOC/2837-2876
551	seq0551	W5N103_LEPOC/3728-3764
552	seq0552	W5N453_LEPOC/238-274
553	seq0553	W8BW91_CERCA/1071-1107
554	seq0554	X1YL74_ANODA/103-139
555	seq0555	A0A023GM96_9ACAR/884-920
556	seq0556	A0A034VDL2_BACDO/66-103
557	seq0557	A0A044QKH1_ONCVO/2-38
558	seq0558	A0A044SR62_ONCVO/3928-3966
559	seq0559	B0WD94_CULQU/61-98
560	seq0560	B4IZF1_DROGR/1494-1532
561	seq0561	B7QKE2_IXOSC/47-83
562	seq0562	C3YE32_BRAFL/1038-1074
563	seq0563	C3YE32_BRAFL/833-871
564	seq0564	C3Z0B8_BRAFL/153-190
565	seq0565	C3ZFK2_BRAFL/703-741
566	seq0566	C3ZMH2_BRAFL/151-189
567	seq0567	CD320_RAT/126-163
568	seq0568	E0VUC7_PEDHC/838-874
569	seq0569	E3MCA4_CAERE/154-191
570	seq0570	F1C721_PERFV/94-132
571	seq0571	F1NS31_CHICK/43-81
572	seq0572	F1PNZ9_CANFA/3482-3518
573	seq0573	F1SST4_PIG/311-347
574	seq0574	F4X5W2_ACREC/1331-1368
575	seq0575	F6VTN4_ORNAN/1271-1307
576	seq0576	G0MKJ6_CAEBE/29-65
577	seq0577	G0P113_CAEBE/607-650
578	seq0578	G1P2L1_MYOLU/25-63
579	seq0579	G1PW58_MYOLU/332-368
580	seq0580	G3WMX0_SARHA/489-524
581	seq0581	G6DI68_DANPL/862-903
582	seq0582	G8Z9Y7_MACRS/973-1012
583	seq0583	H0W6G2_CAVPO/265-301
584	seq0584	H2LUH7_ORYLA/2852-2889
585	seq0585	H2UW69_TAKRU/175-211
586	seq0586	H2YAY0_CIOSA/81-117
587	seq0587	H3A1X0_LATCH/410-445
588	seq0588	H3DNK6_TETNG/3468-3506
589	seq0589	I3JJI4_ORENI/279-315
590	seq0590	I3LB89_PIG/43-76
591	seq0591	J9DPN1_WUCBA/1-39
592	seq0592	J9L0E1_ACYPI/16-51
593	seq0593	K1PRK3_CRAGI/299-335
594	seq0594	K1R6E6_CRAGI/404-441
595	seq0595	L5JZ39_PTEAL/1752-1791
596	seq0596	L7MHY7_9ACAR/1230-1268
597	seq0597	L8IX69_9CETA/3-41
598	seq0598	L8IXW7_9CETA/68-105
599	seq0599	LDLR2_XENLA/146-183
600	seq0600	LRP2_MOUSE/2993-3029
601	seq0601	M3XGG4_LATCH/22-58
602	seq0602	M3Y2V2_MUSPF/25-63
603	seq0603	M3Y7F9_MUSPF/43-80
604	seq0604	M7BXX9_CHEMY/1260-1297
605	seq0605	N6U6S4_DENPD/527-563
606	seq0606	Q294P7_DROPS/84-122
607	seq0607	Q9JJI7_RAT/524-559
608	seq0608	R0K330_ANAPL/58-96
609	seq0609	R0LX05_ANAPL/101-137
610	seq0610	R7V9Q0_CAPTE/1502-1540
611	seq0611	S7MME2_MYOBR/74-112
612	seq0612	SORL_MOUSE/1115-1153
613	seq0613	T1PF94_MUSDO/169-205
614	seq0614	U3IJ91_ANAPL/61-99
615	seq0615	U4U243_DENPD/2814-2851
616	seq0616	U4UB59_DENPD/344-387
617	seq0617	U6HKM5_ECHMU/1907-1945
618	seq0618	V3ZIN0_LOTGI/1900-1936
619	seq0619	W5JIH8_ANODA/1859-1895
620	seq0620	W5MM69_LEPOC/30-68
621	seq0621	W5N2B9_LEPOC/259-295
622	seq0622	W8AJ92_CERCA/331-366
623	seq0623	W8AWU9_CERCA/199-232
624	seq0624	X1YZB7_CAPTE/41-77
625	seq0625	A0A016VY79_9BILA/206-244
626	seq0626	A0A023FUK5_9ACAR/119-153
627	seq0627	A0A023FX66_9ACAR/183-218
628	seq0628	A0A023GD90_9ACAR/53-90
629	seq0629	A1A5H5_DANRE/465-500
630	seq0630	A1Z7C4_DROME/2832-2876
631	seq0631	B0WAR6_CULQU/968-1007
632	seq0632	B0WJ26_CULQU/470-507
633	seq0633	B4NDI1_DROWI/485-522
634	seq0634	B7QDC4_IXOSC/64-99
635	seq0635	D2A155_TRICA/310-346
636	seq0636	E0VC99_PEDHC/52-88
637	seq0637	E0VY08_PEDHC/479-515
638	seq0638	E3LYX0_CAERE/292-329
639	seq0639	E9GV02_DAPPU/36-73
640	seq0640	F1N2I2_BOVIN/172-214
641	seq0641	F1NCT3_CHICK/2929-2966
642	seq0642	F1Q8C2_DANRE/41-79
643	seq0643	F6R336_CALJA/145-184
644	seq0644	F6VAY2_HORSE/4-40
645	seq0645	F7AYR0_MONDO/1904-1940
646	seq0646	F7BP31_MONDO/1373-1410
647	seq0647	F7BP31_MONDO/1424-1460
648	seq0648	G1KC02_ANOCA/152-188
649	seq0649	G1L0X8_AILME/204-238
650	seq0650	G1SDS2_RABIT/69-107
651	seq0651	G1T165_RABIT/1236-1270
652	seq0652	G3NUP2_GASAC/43-81
653	seq0653	G3S2W0_GORGO/66-104
654	seq0654	G3VZB4_SARHA/2634-2665
655	seq0655	H0UWG7_CAVPO/2977-3013
656	seq0656	H0X8V9_OTOGA/1-37
657	seq0657	H0YVH0_TAEGU/138-173
658	seq0658	H0ZGD3_TAEGU/33-72
659	seq0659	H2S150_TAKRU/1289-1325
660	seq0660	H2SS73_TAKRU/1105-1141
661	seq0661	H2THY1_TAKRU/296-332
662	seq0662	H3BGS9_LATCH/947-984
663	seq0663	H3D4F8_TETNG/227-263
664	seq0664	H9FHH9_MACMU/155-181
665	seq0665	I3MEK3_SPETR/2863-2901
666	seq0666	LDLR_CRIGR/107-143
667	seq0667	LRP2_RAT/3759-3795
668	seq0668	M4AAA6_XIPMA/109-147
669	seq0669	N6U267_DENPD/606-642
670	seq0670	N6UK47_DENPD/94-131
671	seq0671	Q3TVR4_MOUSE/275-319
672	seq0672	Q45VP9_DERVA/891-926
673	seq0673	Q9Y0D0_HYDVU/692-727
674	seq0674	R4GFR3_CHICK/1802-1843
675	seq0675	R7U4L0_CAPTE/2808-2852
676	seq0676	S7PPP2_MYOBR/127-165
677	seq0677	S9YHJ2_9CETA/10-47
678	seq0678	SSPO_HUMAN/1450-1486
679	seq0679	T1E2Y4_9DIPT/133-169
680	seq0680	T1FWB1_HELRO/960-997
681	seq0681	T1GW42_MEGSC/630-667
682	seq0682	T1KU06_TETUR/118-158
683	seq0683	T1PLU1_MUSDO/469-508
684	seq0684	U5ER34_9DIPT/117-153
685	seq0685	V4A587_LOTGI/930-966
686	seq0686	W4W2G2_ATTCE/1472-1508
687	seq0687	W4Y2J7_STRPU/1-25
688	seq0688	W5KEU4_ASTMX/800-836
689	seq0689	W5MT13_LEPOC/213-254
690	seq0690	W5UCT6_ICTPU/426-462
691	seq0691	A0A016S358_9BILA/3678-3714
692	seq0692	A0A016SBL8_9BILA/39-76
693	seq0693	A0A023G3C0_9ACAR/465-499
694	seq0694	A0A026WM50_CERBI/991-1027
695	seq0695	A1YQK4_ORYLA/34-72
696	seq0696	A3KL84_BLAGE/44-82
697	seq0697	B3LF39_DANRE/1565-1601
698	seq0698	B3RWM6_TRIAD/82-118
699	seq0699	B4KPG6_DROMO/2913-2950
700	seq0700	B4L2N1_DROMO/2957-2993
701	seq0701	B7QKE3_IXOSC/87-123
702	seq0702	C3XV06_BRAFL/772-811
703	seq0703	C3Z0N2_BRAFL/18-54
704	seq0704	E4XNB8_OIKDI/160-197
705	seq0705	F1QS67_DANRE/3000-3038
706	seq0706	F1QTG8_DANRE/981-1018
707	seq0707	F1QY34_DANRE/3495-3534
708	seq0708	F1SL63_PIG/167-203
709	seq0709	F6QFM0_MACMU/233-263
710	seq0710	F6WMJ4_MACMU/210-249
711	seq0711	F7CG52_HORSE/174-210
712	seq0712	F7FLI6_CALJA/2739-2775
713	seq0713	G1KC02_ANOCA/235-271
714	seq0714	G1L0X8_AILME/242-284
715	seq0715	G3Q188_GASAC/28-64
716	seq0716	G5ANJ8_HETGA/1161-1197
717	seq0717	G6CX91_DANPL/3420-3464
718	seq0718	H0V903_CAVPO/443-479
719	seq0719	H0WXB6_OTOGA/3604-3642
720	seq0720	H0X091_OTOGA/1158-1194
721	seq0721	H2CLV8_ANTPE/1056-1092
722	seq0722	H2M2E4_ORYLA/802-838
723	seq0723	H2ML08_ORYLA/2691-2727
724	seq0724	H2RJU0_TAKRU/295-334
725	seq0725	H2T8W2_TAKRU/239-275
726	seq0726	H2V9N0_TAKRU/290-328
727	seq0727	H2XNN5_CIOIN/77-113
728	seq0728	H2XXM5_CIOIN/57-96
729	seq0729	H3BB59_LATCH/1-35
730	seq0730	H3CFN5_TETNG/3563-3600
731	seq0731	H3FWZ5_PRIPA/128-161
732	seq0732	H9G6H6_ANOCA/411-447
733	seq0733	H9GBV5_ANOCA/597-633
734	seq0734	I3KNQ7_ORENI/1-35
735	seq0735	I3LB89_PIG/3-39
736	seq0736	I3LUR9_PIG/293-329
737	seq0737	I3M8Q1_SPETR/31-67
738	seq0738	I3MEK3_SPETR/180-216
739	seq0739	K1R6E6_CRAGI/898-936
740	seq0740	K7INX0_NASVI/1396-1432
741	seq0741	L5K448_PTEAL/313-349
742	seq0742	L7M0U7_9ACAR/134-172
743	seq0743	L8IUW2_9CETA/4-37
744	seq0744	M0RA05_RAT/121-157
745	seq0745	M3VY17_FELCA/2-39
746	seq0746	M3WL76_FELCA/239-275
747	seq0747	M3Y4K5_MUSPF/9-45
748	seq0748	M4AAE9_XIPMA/3611-3647
749	seq0749	M7AY60_CHEMY/236-272
750	seq0750	Q16SA2_AEDAE/839-873
751	seq0751	Q8MP02_PERAM/978-1014
752	seq0752	S4R6T3_PETMA/151-187
753	seq0753	S4RNX1_PETMA/2499-2538
754	seq0754	S9Y5E8_9CETA/883-919
755	seq0755	T1KX80_TETUR/3507-3546
756	seq0756	U3JC77_FICAL/2573-2609
757	seq0757	U4UT55_DENPD/137-173
758	seq0758	U6D6N6_NEOVI/18-55
759	seq0759	U6NSD8_HAECO/1295-1333
760	seq0760	V3ZHK6_LOTGI/163-202
761	seq0761	V4C597_LOTGI/458-491
762	seq0762	V4C597_LOTGI/498-534
763	seq0763	V5FU09_ANOGL/58-98
764	seq0764	W4YNF1_STRPU/299-335
765	seq0765	W4YYQ2_STRPU/3892-3930
766	seq0766	W5KHN7_ASTMX/32-70
767	seq0767	W5LG26_ASTMX/1296-1332
768	seq0768	W5LP61_ASTMX/197-233
769	seq0769	W5UEB9_ICTPU/552-589
770	seq0770	W8BW91_CERCA/49-85
771	seq0771	W8DWK3_ONCCL/26-62
772	seq0772	YL_DROME/88-124
773	seq0773	K7GRR0_PIG/197-233
774	seq0774	L8YCA1_TUPCH/236-272
775	seq0775	B7ZSH2_XENLA/193-229
776	seq0776	J9PGJ0_ONCCL/199-235
777	seq0777	G3IMZ0_CRIGR/128-164
778	seq0778	W5MM69_LEPOC/201-237
779	seq0779	H2VDM5_TAKRU/195-231
780	seq0780	G3QFE1_GORGO/173-209
781	seq0781	B7QDC5_IXOSC/168-202
782	seq0782	M3XJV1_LATCH/248-284
783	seq0783	V5H237_IXORI/854-889
784	seq0784	H0UWG7_CAVPO/50-86
785	seq0785	M3ZSZ0_XIPMA/1368-1403
786	seq0786	S4R7F3_PETMA/951-987
787	seq0787	A0A023FX66_9ACAR/219-254
788	seq0788	W8ABN8_CERCA/2669-2706
789	seq0789	W4YS85_STRPU/1863-1898
790	seq0790	B3N8S7_DROER/3671-3708
791	seq0791	A7T3F0_NEMVE/1-36
792	seq0792	F4WMX5_ACREC/1-32
793	seq0793	W5Q887_SHEEP/25-63
794	seq0794	G5BUI5_HETGA/24-62
795	seq0795	V8P536_OPHHA/1936-1972
796	seq0796	H3DNK6_TETNG/2738-2775
797	seq0797	M3ZWC1_XIPMA/155-191
798	seq0798	W6AC86_ICTPU/109-144
799	seq0799	G3Q188_GASAC/234-270
800	seq0800	LRP2_MOUSE/2906-2945
801	seq0801	T1E636_CROHD/197-233
802	seq0802	L7MIX8_9ACAR/109-144
803	seq0803	A0A023FX66_9ACAR/1-25
804	seq0804	G1P2L1_MYOLU/196-233
805	seq0805	H3K2Y7_DANRE/238-274
806	seq0806	F4MTX8_DICLA/234-270
807	seq0807	F7G5Q9_ORNAN/74-110
808	seq0808	G1SGQ7_RABIT/268-304
809	seq0809	G1NEG5_MELGA/229-265
810	seq0810	V4BEE3_LOTGI/151-187
811	seq0811	Q16PL9_AEDAE/540-575
812	seq0812	V5IHX3_IXORI/122-158
813	seq0813	F7B6L5_HORSE/1-36
814	seq0814	H2Z787_CIOSA/1-23
815	seq0815	Q4T8V0_TETNG/1294-1332
816	seq0816	G3N4W8_GASAC/459-494
817	seq0817	H3AML4_LATCH/355-391
818	seq0818	S9WVJ7_9CETA/676-709
819	seq0819	U3JTE0_FICAL/107-145
820	seq0820	V4BEE3_LOTGI/1-29
821	seq0821	H0ZG60_TAEGU/84-122
822	seq0822	R7U4E6_CAPTE/87-122
823	seq0823	W5MM69_LEPOC/71-109
824	seq0824	G3P830_GASAC/443-477
825	seq0825	W5KJJ9_ASTMX/82-115
826	seq0826	M3W320_FELCA/3-41
827	seq0827	F7BQZ9_MONDO/116-154
828	seq0828	LDLR2_XENLA/66-104
829	seq0829	W5LP61_ASTMX/67-105
830	seq0830	G3NU58_GASAC/40-78
831	seq0831	F1NS31_CHICK/84-122
832	seq0832	G3WYL0_SARHA/1-35
833	seq0833	B4L2N1_DROMO/3450-3489
834	seq0834	W5LZ08_LEPOC/3408-3444
835	seq0835	W5LZ08_LEPOC/976-1013
836	seq0836	F7H113_MACMU/1039-1075
837	seq0837	W5K6E9_ASTMX/988-1025
838	seq0838	H0V998_CAVPO/219-255
839	seq0839	F1R6C6_DANRE/938-975
840	seq0840	G3QG94_GORGO/237-273
841	seq0841	V5HKJ9_IXORI/18-52
842	seq0842	A0A026X5G0_CERBI/3720-3755
843	seq0843	F6ZYS5_XENTR/414-450
844	seq0844	B5DZ34_DROPS/3575-3612
845	seq0845	M4AR51_XIPMA/38-74
846	seq0846	B3S3E4_TRIAD/1-28
847	seq0847	G1KBI9_ANOCA/28-64
848	seq0848	T1H8B2_RHOPR/1-30
849	seq0849	C3Y339_BRAFL/403-439
850	seq0850	G3I930_CRIGR/339-374
851	seq0851	A8JTM7_DROME/1187-1223
852	seq0852	D2A2F7_TRICA/1186-1224
853	seq0853	T1KTW9_TETUR/682-718
854	seq0854	V9K7A8_CALMI/1248-1286
855	seq0855	D5MTP1_BOMMO/30-69
856	seq0856	J9PGJ0_ONCCL/71-109
857	seq0857	E5SSL0_TRISP/3477-3514
858	seq0858	E9QBA5_DANRE/107-145
859	seq0859	D2A2F7_TRICA/1227-1265
860	seq0860	K7FGJ4_PELSI/1-33
861	seq0861	G9BBX4_MICSA/108-146
862	seq0862	A4Q817_SOLSE/110-148
863	seq0863	I3JZ32_ORENI/1565-1599
864	seq0864	B4M1F4_DROVI/3526-3565
865	seq0865	Q1T728_RHYMA/1058-1094
866	seq0866	G1KBY8_ANOCA/929-966
867	seq0867	Q173P8_AEDAE/24-60
868	seq0868	E2AST3_CAMFO/2666-2704
869	seq0869	H2MJ58_ORYLA/31-67
870	seq0870	W5K539_ASTMX/1-29
871	seq0871	G6DIT1_DANPL/975-1011
872	seq0872	H2U584_TAKRU/1087-1125
873	seq0873	B4KPG6_DROMO/3665-3702
874	seq0874	A8PIP1_BRUMA/174-212
875	seq0875	W5JGD4_ANODA/1404-1438
876	seq0876	M1F4Q1_ANAPL/186-224
877	seq0877	E7F5F9_DANRE/2687-2725
878	seq0878	C3YN17_BRAFL/79-115
879	seq0879	A0A016S358_9BILA/1108-1147
880	seq0880	A0A016S358_9BILA/266-303
881	seq0881	A0A016S358_9BILA/2840-2876
882	seq0882	A0A016S358_9BILA/3055-3101
883	seq0883	A0A016SWF1_9BILA/38-76
884	seq0884	A0A016TNA5_9BILA/88-135
885	seq0885	A0A016TYS8_9BILA/10-46
886	seq0886	A0A016VYY6_9BILA/244-284
887	seq0887	A0A022T378_9HYME/130-169
888	seq0888	A0A022T6F6_9HYME/459-495
889	seq0889	A0A023EP98_AEDAL/228-265
890	seq0890	A0A023ESW4_AEDAL/12-47
891	seq0891	A0A023ETV4_AEDAL/276-319
892	seq0892	A0A023EW69_AEDAL/203-242
893	seq0893	A0A023EXZ7_TRIIF/3388-3426
894	seq0894	A0A023EXZ7_TRIIF/941-975
895	seq0895	A0A023EYB8_AEDAL/370-409
896	seq0896	A0A023F157_TRIIF/1490-1527
897	seq0897	A0A023F163_TRIIF/1164-1203
898	seq0898	A0A023F5Q3_TRIIF/125-161
899	seq0899	A0A023FEK7_9ACAR/146-182
900	seq0900	A0A023FEN3_9ACAR/16-55
901	seq0901	A0A023FFD9_9ACAR/801-837
902	seq0902	A0A023G3C0_9ACAR/84-120
903	seq0903	A0A023GBN6_9ACAR/234-270
904	seq0904	A0A023GBN6_9ACAR/276-312
905	seq0905	A0A023GD90_9ACAR/93-131
906	seq0906	A0A023GLD9_9ACAR/32-68
907	seq0907	A0A023GME2_9ACAR/177-214
908	seq0908	A0A023GME2_9ACAR/426-462
909	seq0909	A0A023GMN6_9ACAR/151-188
910	seq0910	A0A023GMN6_9ACAR/193-229
911	seq0911	A0A023UK10_9HEMI/943-980
912	seq0912	A0A024ML08_BRUMA/1305-1344
913	seq0913	A0A026W1B8_CERBI/1293-1329
914	seq0914	A0A026W477_CERBI/1899-1936
915	seq0915	A0A026W8D1_CERBI/656-693
916	seq0916	A0A026WHC9_CERBI/412-450
917	seq0917	A0A026WJP4_CERBI/120-157
918	seq0918	A0A026WJP4_CERBI/167-204
919	seq0919	A0A026WM09_CERBI/188-228
920	seq0920	A0A026WTB6_CERBI/211-251
921	seq0921	A0A026X2A0_CERBI/1306-1342
922	seq0922	A0A026X5G0_CERBI/2985-3023
923	seq0923	A0A034UZW5_BACDO/2277-2315
924	seq0924	A0A034UZW5_BACDO/3092-3128
925	seq0925	A0A034V457_BACDO/2493-2531
926	seq0926	A0A034V457_BACDO/2572-2608
927	seq0927	A0A034V463_BACDO/1101-1139
928	seq0928	A0A034V5E0_BACDO/1224-1262
929	seq0929	A0A034V641_BACDO/741-777
930	seq0930	A0A034V651_BACDO/303-340
931	seq0931	A0A034VE53_BACDO/293-337
932	seq0932	A0A034WKM6_BACDO/85-122
933	seq0933	A0A034WLP0_BACDO/73-111
934	seq0934	A0A044QKH1_ONCVO/252-288
935	seq0935	A0A044SR62_ONCVO/3016-3062
936	seq0936	A0A044SR62_ONCVO/3639-3675
937	seq0937	A0A044TB93_ONCVO/323-361
938	seq0938	A0SEG9_PIG/99-134
939	seq0939	A1A3Z1_BOVIN/163-199
940	seq0940	A1Z7C4_DROME/2755-2791
941	seq0941	A3KL84_BLAGE/254-290
942	seq0942	A4Q817_SOLSE/276-312
943	seq0943	A7RL31_NEMVE/4633-4670
944	seq0944	A7RMM8_NEMVE/14-51
945	seq0945	A7RTI2_NEMVE/42-77
946	seq0946	A7RXU8_NEMVE/284-322
947	seq0947	A7SRH5_NEMVE/36-71
948	seq0948	A7SSB4_NEMVE/25-60
949	seq0949	A7STZ1_NEMVE/36-71
950	seq0950	A7SXA7_NEMVE/1-35
951	seq0951	A7SY77_NEMVE/36-71
952	seq0952	A7T615_NEMVE/38-74
953	seq0953	A7XLX2_PERFV/35-69
954	seq0954	A8HAJ8_DANRE/77-127
955	seq0955	A8JTM7_DROME/3209-3246
956	seq0956	A8JTM7_DROME/4080-4117
957	seq0957	A8P152_BRUMA/2818-2854
958	seq0958	A8P152_BRUMA/2859-2899
959	seq0959	A8PWD9_BRUMA/3676-3712
960	seq0960	A8PWE1_BRUMA/6-45
961	seq0961	A8PZI7_BRUMA/1402-1436
962	seq0962	A8QH95_BRUMA/308-344
963	seq0963	A8WWR1_CAEBR/205-242
964	seq0964	A8X4E4_CAEBR/137-174
965	seq0965	A8XE81_CAEBR/3144-3181
966	seq0966	A8XE81_CAEBR/3184-3220
967	seq0967	A8XE81_CAEBR/3877-3917
968	seq0968	A8XEF6_CAEBR/1212-1250
969	seq0969	A8XEF6_CAEBR/1260-1299
970	seq0970	A8XEF6_CAEBR/2738-2774
971	seq0971	A8XEF6_CAEBR/2775-2815
972	seq0972	A8XEF6_CAEBR/2913-2950
973	seq0973	B0W147_CULQU/1359-1397
974	seq0974	B0WAR6_CULQU/2684-2721
975	seq0975	B0WDS5_CULQU/1051-1088
976	seq0976	B0WDS5_CULQU/1230-1266
977	seq0977	B0WLQ9_CULQU/116-152
978	seq0978	B0WQT6_CULQU/42-78
979	seq0979	A0A016SSK7_9BILA/2836-2878
980	seq0980	A0A016T8N1_9BILA/13-50
981	seq0981	A0A022T4P5_9HYME/117-155
982	seq0982	A0A026WJP4_CERBI/1030-1066
983	seq0983	A0A026WJP4_CERBI/989-1026
984	seq0984	A0A034V3D9_BACDO/356-393
985	seq0985	A0A034V457_BACDO/2657-2698
986	seq0986	A0A034WH01_BACDO/163-201
987	seq0987	A0A044SR62_ONCVO/2975-3013
988	seq0988	A2API5_MOUSE/2874-2915
989	seq0989	A8P152_BRUMA/248-285
990	seq0990	A8P152_BRUMA/2994-3032
991	seq0991	B0W3U6_CULQU/2089-2126
992	seq0992	B0WAR6_CULQU/3735-3773
993	seq0993	B0X3L4_CULQU/55-92
994	seq0994	B0XE17_CULQU/101-138
995	seq0995	B1Q2W6_HAELO/63-100
996	seq0996	B3LF40_TETNG/1502-1539
997	seq0997	B3LF42_CIOIN/1559-1594
998	seq0998	B3LF42_CIOIN/1660-1699
999	seq0999	B3M5J7_DROAN/436-474
1000	seq1000	B3MGF4_DROAN/2786-2828
