#
# File:	LIM.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources LIM.vie and LIM.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:49:05 IST 2018
#

1r	seq0001	1a7i
2r	seq0002	1b8ta1
3r	seq0003	1iml
4	seq0004	A0A024RBB5_HUMAN/10-66
5	seq0005	CSRP2_RAT/10-66
6	seq0006	G5C9I3_HETGA/10-66
7	seq0007	Q66J46_XENLA/10-66
8	seq0008	Q68FI9_XENLA/10-66
9	seq0009	W5UL50_ICTPU/9-65
10	seq0010	H3CHR8_TETNG/10-66
11	seq0011	F8W3V9_DANRE/9-65
12	seq0012	A1L2A2_DANRE/9-65
13	seq0013	D2GZN2_AILME/10-66
14	seq0014	K9J4U8_DESRO/3-44
15	seq0015	R0LV18_ANAPL/11-67
16	seq0016	H0YSU4_TAEGU/11-67
17	seq0017	B3KVC9_HUMAN/10-66
18	seq0018	L5L5S0_PTEAL/10-66
19	seq0019	G3TBJ8_LOXAF/10-66
20	seq0020	W5UBV4_ICTPU/9-65
21	seq0021	K4FY65_CALMI/28-84
22	seq0022	H9EYK2_MACMU/10-56
23	seq0023	B9EMK9_SALSA/9-65
24	seq0024	C3KH16_ANOFI/9-65
25	seq0025	C3KJ76_ANOFI/9-65
26	seq0026	H2LRV0_ORYLA/9-67
27	seq0027	I3K300_ORENI/9-65
28	seq0028	F6WWF1_ORNAN/19-75
29	seq0029	Q1WCI1_ICTPU/9-59
30	seq0030	Q1WCL8_ICTPU/9-41
31	seq0031	F6XVE3_MONDO/10-66
32	seq0032	G3VT96_SARHA/10-66
33	seq0033	K7G1K8_PELSI/10-66
34	seq0034	G7PI38_MACFA/10-66
35	seq0035	H0XA99_OTOGA/10-66
36	seq0036	W5NHH1_LEPOC/10-66
37	seq0037	B5X641_SALSA/10-66
38	seq0038	I3K242_ORENI/10-66
39	seq0039	H2ZUD9_LATCH/10-66
40	seq0040	C3KJL7_ANOFI/9-65
41	seq0041	C3KIW4_ANOFI/9-65
42	seq0042	I3KBM8_ORENI/9-65
43	seq0043	D2SQP3_PIG/10-66
44	seq0044	D3KAU5_BOVIN/1-46
45	seq0045	S4RA23_PETMA/10-66
46	seq0046	B5M230_SACKO/10-66
47	seq0047	C3ZK45_BRAFL/11-67
48	seq0048	Q2XT33_MYTED/11-67
49	seq0049	K1R781_CRAGI/23-79
50	seq0050	T1HF17_RHOPR/11-67
51	seq0051	1ctl
52	seq0052	K4FY65_CALMI/137-193
53	seq0053	G4VJG3_SCHMA/6-62
54	seq0054	E9G0R5_DAPPU/139-168
55	seq0055	S7PMW9_MYOBR/900-953
56	seq0056	K5W0G0_PHACS/279-335
57	seq0057	S7RN00_GLOTA/265-321
58	seq0058	H3BZB2_TETNG/5-61
59	seq0059	Q5T045_HUMAN/1-38
60	seq0060	S9XW89_9CETA/4-60
61	seq0061	D4ACX1_RAT/120-173
62	seq0062	G1KZM1_AILME/4-50
63	seq0063	CRIP1_MOUSE/4-61
64	seq0064	F6Q9I2_CALJA/4-61
65	seq0065	CRIP1_BOVIN/4-61
66	seq0066	G3UCY4_LOXAF/4-61
67	seq0067	H3BRQ4_HUMAN/1-33
68	seq0068	L5MFZ1_MYODS/218-275
69	seq0069	F6Y6R6_ORNAN/4-61
70	seq0070	G3ILM1_CRIGR/4-61
71	seq0071	G3S711_GORGO/4-60
72	seq0072	C3KI09_ANOFI/4-61
73	seq0073	B9ELJ2_SALSA/4-61
74	seq0074	B9ELR1_SALSA/4-61
75	seq0075	H2P3V2_PONAB/4-60
76	seq0076	F2VQV3_EPICO/4-61
77	seq0077	F8RWT7_PAROL/4-61
78	seq0078	H2ZYK2_LATCH/29-86
79	seq0079	U3J5P6_ANAPL/5-61
80	seq0080	W5N7X0_LEPOC/5-62
81	seq0081	F6QJ59_CALJA/112-169
82	seq0082	H1A3L1_TAEGU/112-169
83	seq0083	W5NEY4_LEPOC/128-185
84	seq0084	A0JM28_XENTR/126-183
85	seq0085	G3PEE3_GASAC/124-179
86	seq0086	U6PW19_HAECO/4-62
87	seq0087	C3KH26_ANOFI/123-180
88	seq0088	F6W846_XENTR/122-179
89	seq0089	D3ZNQ0_RAT/124-181
90	seq0090	E3M7B3_CAERE/4-62
91	seq0091	E9Q860_MOUSE/124-181
92	seq0092	F1N8J8_CHICK/127-186
93	seq0093	H2M526_ORYLA/50-103
94	seq0094	A0A026WY89_CERBI/4-51
95	seq0095	F7F6J8_CALJA/124-183
96	seq0096	H0WCY9_CAVPO/131-190
97	seq0097	L8HHL9_ACACA/4-59
98	seq0098	W5N561_LEPOC/5-61
99	seq0099	W4WPB6_ATTCE/11-40
100	seq0100	G7MPE2_MACMU/124-192
101	seq0101	H2KTN7_CLOSI/6-62
102	seq0102	A0A023EU78_AEDAL/11-67
103	seq0103	F5HCI7_CRYNB/185-240
104	seq0104	Q4STB5_TETNG/9-45
105	seq0105	W6NF21_HAECO/44-100
106	seq0106	E6ZEY5_DICLA/9-65
107	seq0107	A0A034W7P8_BACDO/218-275
108	seq0108	Q6DF32_XENTR/10-66
109	seq0109	G1SZ00_RABIT/10-66
110	seq0110	G3Q772_GASAC/10-66
111	seq0111	CSRP1_BOVIN/10-66
112	seq0112	M7BSY8_CHEMY/10-66
113	seq0113	C1BKC1_OSMMO/9-65
114	seq0114	Q20A01_ONCMY/9-65
115	seq0115	G3P5E9_GASAC/9-65
116	seq0116	H2LWC0_ORYLA/9-65
117	seq0117	CSRP2_CHICK/10-66
118	seq0118	G3PY73_GASAC/10-66
119	seq0119	G3X1U1_SARHA/10-66
120	seq0120	CSRP3_RAT/10-66
121	seq0121	A2TDB8_HUMAN/10-66
122	seq0122	M4A724_XIPMA/10-66
123	seq0123	C7DZZ7_BUBBU/1-48
124	seq0124	E9G0R6_DAPPU/5-61
125	seq0125	F7DZI0_MACMU/10-62
126	seq0126	B9EMK9_SALSA/118-174
127	seq0127	A7RFC8_NEMVE/11-67
128	seq0128	Q9I8J5_XENLA/120-176
129	seq0129	T1K6L8_TETUR/11-68
130	seq0130	C1C2T9_9MAXI/5-61
131	seq0131	D3PID6_LEPSM/5-61
132	seq0132	A7RFC5_NEMVE/11-58
133	seq0133	A0A026WCA1_CERBI/11-67
134	seq0134	G4T5B4_PIRID/8-64
135	seq0135	R7SYN0_DICSQ/272-328
136	seq0136	V9KJD8_CALMI/117-172
137	seq0137	G3HE45_CRIGR/94-148
138	seq0138	J9VT95_CRYNH/191-247
139	seq0139	M2PGG5_CERS8/276-332
140	seq0140	A0A026WCA1_CERBI/117-174
141	seq0141	F6YPC9_MONDO/4-61
142	seq0142	M3WNB8_FELCA/4-61
143	seq0143	F1LGQ3_ASCSU/4-62
144	seq0144	Q6P3B4_MOUSE/4-61
145	seq0145	CRIP1_HUMAN/4-61
146	seq0146	H2NMG2_PONAB/1-47
147	seq0147	K4DIB9_HUMAN/1-30
148	seq0148	M4AN27_XIPMA/4-61
149	seq0149	F1N8J7_CHICK/4-61
150	seq0150	B9EMF0_SALSA/4-61
151	seq0151	V8N9V2_OPHHA/4-61
152	seq0152	A7SUJ8_NEMVE/4-61
153	seq0153	Q4REN3_TETNG/4-61
154	seq0154	I3IX68_ORENI/182-231
155	seq0155	C3XR45_BRAFL/4-61
156	seq0156	A0JM28_XENTR/5-62
157	seq0157	Q5TYR6_DANRE/5-62
158	seq0158	M4AN25_XIPMA/5-62
159	seq0159	G3PBA6_GASAC/5-62
160	seq0160	E7F2B4_DANRE/128-185
161	seq0161	A0A058ZH80_9EUKA/4-61
162	seq0162	A9URU8_MONBE/851-908
163	seq0163	D3ZNQ0_RAT/5-62
164	seq0164	F1LF48_ASCSU/32-90
165	seq0165	B3P7G2_DROER/4-61
166	seq0166	H2M6B5_ORYLA/100-157
167	seq0167	Q19641_CAEEL/4-62
168	seq0168	M3ZTP3_XIPMA/5-46
169	seq0169	K7FKH6_PELSI/5-61
170	seq0170	K4FUD8_CALMI/5-61
171	seq0171	U1MR68_ASCSU/45-102
172	seq0172	C3YP56_BRAFL/5-58
173	seq0173	B3DKH9_DANRE/5-61
174	seq0174	L9KSZ1_TUPCH/124-192
175	seq0175	I2G279_USTH4/421-465
176	seq0176	H3AYL8_LATCH/118-174
177	seq0177	G3SYR4_LOXAF/119-176
178	seq0178	T1E7C1_ANOAQ/11-67
179	seq0179	W5MUA6_LEPOC/118-174
180	seq0180	I1FZG3_AMPQE/92-148
181	seq0181	T1KGP3_TETUR/11-68
182	seq0182	A7SLW0_NEMVE/88-144
183	seq0183	K7FJI6_PELSI/10-66
184	seq0184	H2RU85_TAKRU/10-66
185	seq0185	A0A016T0Q2_9BILA/119-177
186	seq0186	A0A017S3Y0_9EURO/622-684
187	seq0187	A0A022QP51_MIMGU/104-160
188	seq0188	A0A022UFK1_9EURO/108-168
189	seq0189	A0A023ELZ2_AEDAL/196-253
190	seq0190	A0A023FAJ6_TRIIF/133-188
191	seq0191	A0A024JAQ5_GEOCN/111-156
192	seq0192	A0A024JD83_GEOCN/66-137
193	seq0193	A0A026WY68_CERBI/179-237
194	seq0194	A0A034W5K9_BACDO/642-707
195	seq0195	A0A044SMZ1_ONCVO/37-92
196	seq0196	A0A044T534_ONCVO/5-63
197	seq0197	A0A044TAA7_ONCVO/176-232
198	seq0198	A0A058Z040_9EUKA/68-123
199	seq0199	A0SVL2_POPCN/11-67
200	seq0200	A0T1J8_MOUSE/1630-1692
201	seq0201	A1L100_DANRE/53-110
202	seq0202	A1L269_DANRE/82-138
203	seq0203	A2XVU5_ORYSI/10-66
204	seq0204	A3GH21_PICST/87-143
205	seq0205	A4QP85_DANRE/191-247
206	seq0206	A6MK53_CALJA/114-179
207	seq0207	A7S5D2_NEMVE/355-412
208	seq0208	A7SPK5_NEMVE/89-147
209	seq0209	A7URW7_ANOGA/994-1049
210	seq0210	A8QFR2_BRUMA/23-77
211	seq0211	A8X5Q2_CAEBR/1-42
212	seq0212	A8XJQ1_CAEBR/160-218
213	seq0213	A9PE05_POPTR/108-164
214	seq0214	A9ULA0_XENTR/245-301
215	seq0215	A9UQ92_MONBE/49-104
216	seq0216	A9UQI8_MONBE/550-609
217	seq0217	A9VAU1_MONBE/656-713
218	seq0218	ABLM2_RAT/24-79
219	seq0219	ABLM3_HUMAN/82-138
220	seq0220	AJUBA_DROME/516-572
221	seq0221	B0EC71_ENTDS/156-211
222	seq0222	B0WGC8_CULQU/84-141
223	seq0223	B0WQ55_CULQU/190-241
224	seq0224	B1AAM6_SCHMA/319-376
225	seq0225	B1AAM6_SCHMA/380-437
226	seq0226	B1H1D7_XENTR/222-279
227	seq0227	B1H1V1_XENLA/595-661
228	seq0228	B2R631_HUMAN/77-134
229	seq0229	B3DGH2_DANRE/63-122
230	seq0230	B3M7T9_DROAN/267-325
231	seq0231	B3NKS9_DROER/126-178
232	seq0232	B3RF58_SORAR/254-308
233	seq0233	B4GR87_DROPE/250-305
234	seq0234	B4J271_DROGR/275-333
235	seq0235	B4KYT4_DROMO/192-253
236	seq0236	B4M0J3_DROVI/273-329
237	seq0237	B4MX91_DROWI/195-256
238	seq0238	B4N593_DROWI/8-65
239	seq0239	B5X112_SALSA/263-319
240	seq0240	B6HUS6_PENCW/562-636
241	seq0241	B7Z481_HUMAN/357-412
242	seq0242	B8B4F7_ORYSI/13-68
243	seq0243	B8BM42_ORYSI/12-68
244	seq0244	C0NQ79_AJECG/27-85
245	seq0245	C0P5I6_MAIZE/127-184
246	seq0246	C1BM33_OSMMO/16-74
247	seq0247	C1E5C2_MICSR/94-153
248	seq0248	C1JCJ7_HYPNO/48-110
249	seq0249	C1LEH1_SCHJA/170-225
250	seq0250	C3YCU1_BRAFL/255-310
251	seq0251	C3YI81_BRAFL/168-223
252	seq0252	C3ZG20_BRAFL/15-72
253	seq0253	C3ZLJ7_BRAFL/227-285
254	seq0254	C4B867_HEMPU/146-205
255	seq0255	C4Y3G5_CLAL4/7-63
256	seq0256	C5DH46_LACTC/691-752
257	seq0257	C6SWV0_SOYBN/104-160
258	seq0258	C6SWV0_SOYBN/10-66
259	seq0259	C8YUE3_CAERE/138-196
260	seq0260	C9SI54_VERA1/148-204
261	seq0261	D0NSJ6_PHYIT/31-81
262	seq0262	D2A3V3_TRICA/74-131
263	seq0263	D2H7M1_AILME/237-293
264	seq0264	D2HP52_AILME/361-418
265	seq0265	D3Z6Q6_MOUSE/189-245
266	seq0266	D4A7U1_RAT/436-492
267	seq0267	D6WE62_TRICA/69-126
268	seq0268	D6WJL5_TRICA/346-404
269	seq0269	D6WN41_TRICA/602-659
270	seq0270	D6WWV7_TRICA/9-65
271	seq0271	D6WYU2_TRICA/467-523
272	seq0272	D7PC80_XENLA/26-81
273	seq0273	E0VED1_PEDHC/7-62
274	seq0274	E0VJP9_PEDHC/24-79
275	seq0275	E0W1S9_PEDHC/31-88
276	seq0276	E1BC64_BOVIN/25-80
277	seq0277	E1C4X1_CHICK/299-362
278	seq0278	E2AU59_CAMFO/20-78
279	seq0279	E2C2P6_HARSA/58-115
280	seq0280	E2QX90_CANFA/1002-1060
281	seq0281	E2R1Z0_CANFA/237-296
282	seq0282	E2REU0_CANFA/98-155
283	seq0283	E3N7N3_CAERE/68-123
284	seq0284	E3NAT2_CAERE/161-218
285	seq0285	A0A010QQT2_9PEZI/492-551
286	seq0286	A0A016SI14_9BILA/14-57
287	seq0287	A0A016TA78_9BILA/40-97
288	seq0288	A0A022QTS7_MIMGU/11-67
289	seq0289	A0A022RHJ6_MIMGU/101-157
290	seq0290	A0A023F380_TRIIF/255-311
291	seq0291	A0A024R0W7_HUMAN/191-247
292	seq0292	A0A024R1M2_HUMAN/14-47
293	seq0293	A0A024RCZ7_HUMAN/84-145
294	seq0294	A0A024TTH9_9STRA/397-453
295	seq0295	A0A026VZM4_CERBI/115-174
296	seq0296	A0A026WGB9_CERBI/249-306
297	seq0297	A0A026WII2_CERBI/458-511
298	seq0298	A0A026WZ42_CERBI/104-161
299	seq0299	A0A034WGM4_BACDO/294-355
300	seq0300	A0A044S1A0_ONCVO/162-224
301	seq0301	A0A044VEY6_ONCVO/226-284
302	seq0302	A0A058Z040_9EUKA/6-64
303	seq0303	A0A058Z589_9EUKA/189-244
304	seq0304	A0A058ZG08_9EUKA/396-448
305	seq0305	A0A059B8F3_EUCGR/159-215
306	seq0306	A1D2F5_NEOFI/5-52
307	seq0307	A2G8K3_TRIVA/476-534
308	seq0308	A4RYX9_OSTLU/91-132
309	seq0309	A4V2J1_DROME/421-478
310	seq0310	A5D7T1_BOVIN/126-186
311	seq0311	A5PKK3_BOVIN/23-78
312	seq0312	A7RLT9_NEMVE/82-137
313	seq0313	A7RWK9_NEMVE/11-66
314	seq0314	A7SQ31_NEMVE/109-165
315	seq0315	A8CVP1_MOUSE/289-345
316	seq0316	A8P2P8_BRUMA/57-115
317	seq0317	A8X7A5_CAEBR/270-332
318	seq0318	A9REW2_PHYPA/22-78
319	seq0319	A9SHN8_PHYPA/10-66
320	seq0320	A9UL57_XENLA/314-379
321	seq0321	A9ULA0_XENTR/305-370
322	seq0322	ABLM1_MOUSE/226-281
323	seq0323	APTE_DROME/148-205
324	seq0324	B0JZK9_DANRE/221-280
325	seq0325	B0WL80_CULQU/694-752
326	seq0326	B3DIS8_DANRE/191-247
327	seq0327	B3MWB0_DROAN/126-178
328	seq0328	B3NDG0_DROER/98-155
329	seq0329	B3P238_DROER/8-63
330	seq0330	B4H9P6_DROPE/450-507
331	seq0331	B4JL81_DROGR/127-179
332	seq0332	B4JNJ5_DROGR/17-77
333	seq0333	B4L6K3_DROMO/26-86
334	seq0334	B4LFF4_DROVI/274-332
335	seq0335	B4MW41_DROWI/66-122
336	seq0336	B4N3J3_DROWI/208-263
337	seq0337	B5DR65_DROPS/193-254
338	seq0338	B5M228_SACKO/78-134
339	seq0339	B5X1U3_SALSA/89-143
340	seq0340	B5X1Z9_SALSA/30-88
341	seq0341	B6HUS6_PENCW/700-749
342	seq0342	B6IFZ2_CAEBR/19-57
343	seq0343	B6K719_SCHJY/85-139
344	seq0344	B7PDN6_IXOSC/7-62
345	seq0345	B7PMG5_IXOSC/6-65
346	seq0346	B7QET1_IXOSC/73-131
347	seq0347	B7QG25_IXOSC/38-95
348	seq0348	B9ICB0_POPTR/105-161
349	seq0349	B9SE23_RICCO/137-193
350	seq0350	C0HB04_SALSA/295-350
351	seq0351	C0HBA7_SALSA/299-357
352	seq0352	C1BJA1_OSMMO/102-159
353	seq0353	C1FFB2_MICSR/343-401
354	seq0354	C1LES7_SCHJA/7-63
355	seq0355	C3XXJ6_BRAFL/1584-1646
356	seq0356	C3ZE58_BRAFL/27-84
357	seq0357	C4M1I7_ENTHI/32-87
358	seq0358	C4M576_ENTHI/188-246
359	seq0359	C5FGZ1_ARTOC/735-806
360	seq0360	C5Z7H2_SORBI/12-61
361	seq0361	C6T1S0_SOYBN/12-68
362	seq0362	C6TL24_SOYBN/10-66
363	seq0363	C7YRF2_NECH7/494-553
364	seq0364	D2HQ16_AILME/41-97
365	seq0365	D2HSZ9_AILME/701-758
366	seq0366	D2HXV6_AILME/163-218
367	seq0367	D2VJ40_NAEGR/808-862
368	seq0368	D3AVY4_POLPA/1035-1090
369	seq0369	D3B4V5_POLPA/6-62
370	seq0370	D3BLR6_POLPA/215-270
371	seq0371	D6WN41_TRICA/664-710
372	seq0372	D8QHA0_SCHCM/1180-1236
373	seq0373	E0VJP9_PEDHC/83-142
374	seq0374	E0VNM2_PEDHC/240-297
375	seq0375	E2AAN3_CAMFO/14-71
376	seq0376	E2B1B2_CAMFO/120-175
377	seq0377	E3LYR8_CAERE/297-352
378	seq0378	E3S762_PYRTT/882-938
379	seq0379	E3TG41_ICTPU/101-158
380	seq0380	E4WWI3_OIKDI/52-109
381	seq0381	E4X2W9_OIKDI/134-195
382	seq0382	E4X8C8_OIKDI/80-137
383	seq0383	E5SPR5_TRISP/481-536
384	seq0384	E5SRB4_TRISP/71-130
385	seq0385	A0A010QN60_9PEZI/460-518
386	seq0386	A0A010QN60_9PEZI/90-150
387	seq0387	A0A010RY87_9PEZI/520-563
388	seq0388	A0A014R0R2_9HYPO/688-744
389	seq0389	A0A014R1I0_9HYPO/494-549
390	seq0390	A0A015I231_9GLOM/237-291
391	seq0391	A0A016PGH6_GIBZA/96-156
392	seq0392	A0A016PMP4_GIBZA/31-90
393	seq0393	A0A016Q5X4_GIBZA/24-80
394	seq0394	A0A016S7Q3_9BILA/182-238
395	seq0395	A0A016SH39_9BILA/15-69
396	seq0396	A0A016T0Y5_9BILA/32-87
397	seq0397	A0A016T315_9BILA/398-461
398	seq0398	A0A016T8R3_9BILA/196-252
399	seq0399	A0A016TCR9_9BILA/15-70
400	seq0400	A0A016TJM4_9BILA/41-101
401	seq0401	A0A016U1L7_9BILA/143-203
402	seq0402	A0A016U906_9BILA/160-214
403	seq0403	A0A016U906_9BILA/37-95
404	seq0404	A0A016U906_9BILA/99-152
405	seq0405	A0A016UY01_9BILA/287-349
406	seq0406	A0A016UY33_9BILA/503-561
407	seq0407	A0A016V0R4_9BILA/503-552
408	seq0408	A0A016VGW3_9BILA/38-95
409	seq0409	A0A016VL17_9BILA/260-315
410	seq0410	A0A016VLL3_9BILA/57-106
411	seq0411	A0A016VMM8_9BILA/94-155
412	seq0412	A0A016VWZ6_9BILA/116-172
413	seq0413	A0A016WNV1_9BILA/18-80
414	seq0414	A0A016WP55_9BILA/33-91
415	seq0415	A0A017S3Y0_9EURO/559-618
416	seq0416	A0A017S7X0_9EURO/663-719
417	seq0417	A0A022PUC0_MIMGU/112-167
418	seq0418	A0A022PW18_MIMGU/109-165
419	seq0419	A0A022QE51_MIMGU/10-66
420	seq0420	A0A022QQW1_MIMGU/111-167
421	seq0421	A0A022RR42_MIMGU/110-166
422	seq0422	A0A022T586_9HYME/895-953
423	seq0423	A0A022TFD9_TRIRU/567-626
424	seq0424	A0A022U8U9_9EURO/22-78
425	seq0425	A0A023EHU3_AEDAL/64-120
426	seq0426	A0A023ELZ2_AEDAL/98-155
427	seq0427	A0A023EQC3_AEDAL/110-167
428	seq0428	A0A023ERC6_AEDAL/303-342
429	seq0429	A0A023ERF9_AEDAL/79-134
430	seq0430	A0A023EW74_AEDAL/798-856
431	seq0431	A0A023EZJ9_TRIIF/3-58
432	seq0432	A0A023F229_TRIIF/410-466
433	seq0433	A0A023F380_TRIIF/375-441
434	seq0434	A0A023F3L2_TRIIF/272-325
435	seq0435	A0A023F4U6_TRIIF/146-209
436	seq0436	A0A023F9B1_TRIIF/81-136
437	seq0437	A0A023FAJ6_TRIIF/6-61
438	seq0438	A0A023FRY3_9ACAR/8-61
439	seq0439	A0A024JM90_GEOCN/614-672
440	seq0440	A0A024MSV2_BRUMA/66-121
441	seq0441	A0A024MSV2_BRUMA/9-62
442	seq0442	A0A024N1D5_BRUMA/140-175
443	seq0443	A0A024N1D5_BRUMA/81-136
444	seq0444	A0A024N7U2_BRUMA/58-115
445	seq0445	A0A024N8G2_BRUMA/54-110
446	seq0446	A0A024R0W7_HUMAN/251-309
447	seq0447	A0A024R368_HUMAN/130-191
448	seq0448	A0A024RAH1_HUMAN/71-126
449	seq0449	A0A024S753_HYPJE/373-432
450	seq0450	A0A024TBN7_9STRA/4-62
451	seq0451	A0A024TTH9_9STRA/335-393
452	seq0452	A0A024UR16_9STRA/57-115
453	seq0453	A0A026VSD6_CERBI/56-115
454	seq0454	A0A026VUP0_CERBI/240-295
455	seq0455	A0A026VUP0_CERBI/75-117
456	seq0456	A0A026VY72_CERBI/241-296
457	seq0457	A0A026W1R2_CERBI/5-60
458	seq0458	A0A026W997_CERBI/13-71
459	seq0459	A0A026WD26_CERBI/55-113
460	seq0460	A0A026WII2_CERBI/340-395
461	seq0461	A0A026WII2_CERBI/399-454
462	seq0462	A0A026WP39_CERBI/25-80
463	seq0463	A0A026WP39_CERBI/84-139
464	seq0464	A0A026WV63_CERBI/418-474
465	seq0465	A0A026WVK8_CERBI/743-798
466	seq0466	A0A026WY68_CERBI/120-175
467	seq0467	A0A026X480_CERBI/652-708
468	seq0468	A0A034UZS9_BACDO/338-390
469	seq0469	A0A034V3S1_BACDO/13-69
470	seq0470	A0A034VB80_BACDO/178-234
471	seq0471	A0A034VIY9_BACDO/143-206
472	seq0472	A0A034W0S3_BACDO/239-291
473	seq0473	A0A034W0S3_BACDO/8-63
474	seq0474	A0A034W5K9_BACDO/517-573
475	seq0475	A0A034WH90_BACDO/53-111
476	seq0476	A0A034WNH2_BACDO/146-203
477	seq0477	A0A034WNZ2_BACDO/121-176
478	seq0478	A0A034WQ63_BACDO/27-82
479	seq0479	A0A034WRJ2_BACDO/254-321
480	seq0480	A0A044QS56_ONCVO/6-63
481	seq0481	A0A044RAH4_ONCVO/5-65
482	seq0482	A0A044RDU4_ONCVO/482-547
483	seq0483	A0A044S7E1_ONCVO/249-306
484	seq0484	A0A044SGD8_ONCVO/101-144
485	seq0485	CSRP1_CHICK/10-66
486	seq0486	L5M8K9_MYODS/20-76
487	seq0487	A0A023EQ03_AEDAL/59-116
488	seq0488	A0A023ET41_AEDAL/374-429
489	seq0489	B0D7J3_LACBS/288-344
490	seq0490	B1H0Z6_XENTR/40-97
491	seq0491	B9EP06_SALSA/5-62
492	seq0492	C1BUB5_LEPSM/111-170
493	seq0493	C3KI61_ANOFI/4-61
494	seq0494	C3XSG7_BRAFL/3-59
495	seq0495	CRIP2_PONAB/5-62
496	seq0496	CSRP3_RAT/120-176
497	seq0497	D3ZGN7_RAT/764-822
498	seq0498	DAR5_ARATH/347-392
499	seq0499	E0VI89_PEDHC/4-61
500	seq0500	E3LDX8_CAERE/151-205
501	seq0501	E3TCV8_ICTFU/4-61
502	seq0502	E5S5X7_TRISP/10-67
503	seq0503	F1KU48_ASCSU/392-453
504	seq0504	F4MKL9_PINPS/10-66
505	seq0505	F4MKL9_PINPS/110-166
506	seq0506	F6R321_HORSE/5-62
507	seq0507	G3HSC1_CRIGR/63-118
508	seq0508	G3PB57_GASAC/4-61
509	seq0509	G3VCJ8_SARHA/4-61
510	seq0510	G7Y6C9_CLOSI/4-61
511	seq0511	H0Y009_OTOGA/4-61
512	seq0512	H2LRV0_ORYLA/121-177
513	seq0513	H2MQE1_ORYLA/202-257
514	seq0514	H2TGP8_TAKRU/162-217
515	seq0515	H2ZYK2_LATCH/150-207
516	seq0516	H3CVE3_TETNG/744-802
517	seq0517	H9K6Q4_APIME/4-61
518	seq0518	I2G9E4_9CNID/5-61
519	seq0519	I3IX69_ORENI/55-112
520	seq0520	J3P9U3_GAGT3/471-529
521	seq0521	K7J608_NASVI/4-61
522	seq0522	L0ATC2_COPFO/4-61
523	seq0523	M2XRE4_GALSU/498-556
524	seq0524	M3YS63_MUSPF/151-206
525	seq0525	M7BBL1_CHEMY/4-58
526	seq0526	Q4Q3S2_LEIMA/193-249
527	seq0527	Q4REN2_TETNG/5-62
528	seq0528	Q5TYR5_DANRE/32-89
529	seq0529	Q66KW9_XENLA/4-61
530	seq0530	Q8QG63_DANRE/24-82
531	seq0531	Q9VU34_DROME/150-205
532	seq0532	R7VBM3_CAPTE/4-61
533	seq0533	T1E7C1_ANOAQ/214-271
534	seq0534	T1ED53_HELRO/4-61
535	seq0535	T1KBN3_TETUR/65-122
536	seq0536	U5GYM3_USTV1/183-238
537	seq0537	U6PRD5_HAECO/4-62
538	seq0538	V9L183_CALMI/348-404
539	seq0539	W2SWF3_NECAM/23-81
540	seq0540	W5K442_ASTMX/129-186
541	seq0541	W5M0P4_LEPOC/2-49
542	seq0542	W5NHH1_LEPOC/119-175
543	seq0543	W5UBP0_ICTPU/265-323
544	seq0544	W5US57_ICTPU/152-209
545	seq0545	1qli
546	seq0546	W5MUA6_LEPOC/9-65
547	seq0547	H2MA34_ORYLA/10-66
548	seq0548	V9KJD8_CALMI/10-66
549	seq0549	F7BPV8_MONDO/49-105
550	seq0550	Q6DEQ0_XENTR/10-66
551	seq0551	Q642P4_XENLA/10-66
552	seq0552	S4RZ98_PETMA/10-66
553	seq0553	Q6P2T6_DANRE/10-66
554	seq0554	W5L7Z7_ASTMX/10-66
555	seq0555	H3B8K9_LATCH/10-66
556	seq0556	Q9I8J5_XENLA/10-66
557	seq0557	F1QJC0_DANRE/10-66
558	seq0558	H3AYL8_LATCH/10-66
559	seq0559	Q9NDR6_BRABE/11-67
560	seq0560	E9C4F7_CAPO3/6-62
561	seq0561	I3KBM8_ORENI/118-174
562	seq0562	Q7Q080_ANOGA/11-67
563	seq0563	W5QBH1_SHEEP/10-55
564	seq0564	T1IZY8_STRMM/11-67
565	seq0565	D2A179_TRICA/11-67
566	seq0566	I3S7V5_LOTJA/11-67
567	seq0567	D3TQC5_GLOMM/218-275
568	seq0568	E2AA40_CAMFO/11-67
569	seq0569	E6R7K6_CRYGW/126-182
570	seq0570	S9Z032_9CETA/135-192
571	seq0571	F6U6S8_MACMU/124-181
572	seq0572	CRIP3_HUMAN/124-181
573	seq0573	H2DJY2_MNELE/111-167
574	seq0574	C1BGL0_ONCMY/4-61
575	seq0575	W5N7W3_LEPOC/4-61
576	seq0576	Q5BKV7_DANRE/4-61
577	seq0577	C1BI80_ONCMY/4-61
578	seq0578	I1G0R7_AMPQE/5-62
579	seq0579	K4G7B0_CALMI/4-61
580	seq0580	U6HQ62_ECHMU/4-61
581	seq0581	R0JEW9_ANAPL/76-129
582	seq0582	CRIP2_BOVIN/126-183
583	seq0583	CRIP2_MOUSE/126-183
584	seq0584	Q5XJK3_DANRE/5-62
585	seq0585	B0JZM5_DANRE/124-181
586	seq0586	B9EP06_SALSA/122-179
587	seq0587	M3VV86_FELCA/1-48
588	seq0588	H2M525_ORYLA/122-179
589	seq0589	CRIP3_MOUSE/5-62
590	seq0590	F7FPB2_MONDO/130-187
591	seq0591	G3RUU5_GORGO/3-56
592	seq0592	G3TYF2_LOXAF/109-166
593	seq0593	L5JND1_PTEAL/37-88
594	seq0594	F7G7L9_MACMU/53-104
595	seq0595	E2RLV3_CANFA/124-183
596	seq0596	G1S3C3_NOMLE/77-123
597	seq0597	W5K442_ASTMX/5-61
598	seq0598	R7RZ73_STEHR/293-349
599	seq0599	W5US57_ICTPU/5-90
600	seq0600	C1C2J6_9MAXI/11-67
601	seq0601	Q6B0K6_APRGE/11-67
602	seq0602	C3ZK45_BRAFL/127-183
603	seq0603	J9K1P3_ACYPI/117-174
604	seq0604	F1L9U7_ASCSU/11-67
605	seq0605	V8P0Q0_OPHHA/10-66
606	seq0606	B5X6V3_SALSA/10-66
607	seq0607	H0ZZZ7_TAEGU/10-66
608	seq0608	W5LC20_ASTMX/10-66
609	seq0609	K7FLU1_PELSI/10-66
610	seq0610	D2HU98_AILME/10-66
611	seq0611	E9C4F7_CAPO3/115-171
612	seq0612	W5UBV4_ICTPU/118-174
613	seq0613	A7SF05_NEMVE/2-58
614	seq0614	D6MKQ6_9ASPA/44-100
615	seq0615	F4WDV8_ACREC/11-67
616	seq0616	C3KJL7_ANOFI/118-175
617	seq0617	A0A015JRE2_9GLOM/12-68
618	seq0618	G6D344_DANPL/11-67
619	seq0619	H2DJY2_MNELE/11-67
620	seq0620	F4Q3D1_DICFS/9-66
621	seq0621	E9GXI6_DAPPU/11-61
622	seq0622	E2L836_MONPE/51-107
623	seq0623	V2Y7Q5_MONRO/262-318
624	seq0624	A0A034W7P8_BACDO/117-174
625	seq0625	W5KPK5_ASTMX/5-62
626	seq0626	G1KVA2_ANOCA/4-61
627	seq0627	E9C8P9_CAPO3/94-150
628	seq0628	W5LBM9_ASTMX/4-61
629	seq0629	S5UK85_MERMT/4-61
630	seq0630	A4QNF7_XENTR/4-61
631	seq0631	K4GI14_CALMI/4-61
632	seq0632	A7SUJ7_NEMVE/4-61
633	seq0633	K1PPH8_CRAGI/4-61
634	seq0634	B0JZM5_DANRE/5-62
635	seq0635	C3KH26_ANOFI/5-62
636	seq0636	E3TC69_ICTFU/124-181
637	seq0637	G3PBA6_GASAC/124-181
638	seq0638	W5KPK5_ASTMX/124-181
639	seq0639	W5NEY4_LEPOC/5-62
640	seq0640	H3CIC4_TETNG/4-59
641	seq0641	E0VLI7_PEDHC/4-61
642	seq0642	C4WY25_ACYPI/4-61
643	seq0643	G3HYT8_CRIGR/1587-1643
644	seq0644	G3TYF2_LOXAF/1-47
645	seq0645	C1L3Q6_SCHJA/3-60
646	seq0646	W4X496_ATTCE/88-144
647	seq0647	U4UGQ3_DENPD/2-55
648	seq0648	J9K1P3_ACYPI/11-67
649	seq0649	C1BKC1_OSMMO/118-174
650	seq0650	K1R5L1_CRAGI/133-189
651	seq0651	C1BMW6_9MAXI/10-65
652	seq0652	A1L2A2_DANRE/118-174
653	seq0653	B4JHW7_DROGR/11-67
654	seq0654	F1NWZ2_CHICK/10-66
655	seq0655	A0A015I231_9GLOM/295-349
656	seq0656	A0A016RSR5_9BILA/152-208
657	seq0657	A0A016VL17_9BILA/17-74
658	seq0658	A0A022QE51_MIMGU/110-166
659	seq0659	A0A023EN09_AEDAL/8-65
660	seq0660	A0A023ERF9_AEDAL/143-206
661	seq0661	A0A024RAH1_HUMAN/135-188
662	seq0662	A0A024S7F6_HYPJE/89-147
663	seq0663	A0A026W8C0_CERBI/736-792
664	seq0664	A0A026WV63_CERBI/358-415
665	seq0665	A0A026WWX5_CERBI/421-477
666	seq0666	A0A034W6I7_BACDO/149-204
667	seq0667	A0A044V3N5_ONCVO/144-199
668	seq0668	A0A058Z040_9EUKA/194-249
669	seq0669	A0A059CI12_EUCGR/99-155
670	seq0670	A2BIG1_DANRE/12-67
671	seq0671	A2EAF1_TRIVA/159-217
672	seq0672	A2G8K3_TRIVA/418-471
673	seq0673	A5BYE7_VITVI/10-66
674	seq0674	A5DKT3_PICGU/520-576
675	seq0675	A5WUZ4_DANRE/101-158
676	seq0676	A6RAZ7_AJECN/585-660
677	seq0677	A6YB96_PLADU/111-169
678	seq0678	A7RYP5_NEMVE/71-129
679	seq0679	A7S9J0_NEMVE/96-152
680	seq0680	A8P7M2_BRUMA/5-63
681	seq0681	A8PPF0_BRUMA/148-202
682	seq0682	A8WH69_XENLA/244-300
683	seq0683	A8XQN2_CAEBR/118-173
684	seq0684	A9JRG6_DANRE/187-242
685	seq0685	A9PDK3_POPTR/10-66
686	seq0686	A9PE05_POPTR/10-66
687	seq0687	A9PII9_POPTR/10-66
688	seq0688	A9UL57_XENLA/254-310
689	seq0689	A9ULA0_XENTR/185-242
690	seq0690	A9V138_MONBE/23-79
691	seq0691	A9V2S1_MONBE/1922-1978
692	seq0692	B0BMX0_RAT/221-282
693	seq0693	B0EAS6_ENTDS/127-181
694	seq0694	B0EAS6_ENTDS/5-60
695	seq0695	B1H0Z6_XENTR/162-217
696	seq0696	B1WC42_RAT/343-399
697	seq0697	B3M0N2_DROAN/146-209
698	seq0698	B3M7T7_DROAN/308-367
699	seq0699	B3MNQ0_DROAN/42-97
700	seq0700	B4IFM3_DROSE/126-178
701	seq0701	B4JL81_DROGR/67-123
702	seq0702	B4KJJ4_DROMO/165-213
703	seq0703	B4L7C8_DROMO/494-561
704	seq0704	B4MBH9_DROVI/276-331
705	seq0705	B4NHL5_DROWI/564-631
706	seq0706	B4PW53_DROYA/77-136
707	seq0707	B6K1A6_SCHJY/184-240
708	seq0708	B6QQJ3_PENMQ/638-694
709	seq0709	B7Z5P7_HUMAN/250-305
710	seq0710	B9RB75_RICCO/110-166
711	seq0711	C0HB04_SALSA/177-232
712	seq0712	C1C3E7_DROME/282-336
713	seq0713	C1LF24_SCHJA/176-230
714	seq0714	C3YFB7_BRAFL/51-107
715	seq0715	C3ZE56_BRAFL/50-105
716	seq0716	C3ZE57_BRAFL/1502-1558
717	seq0717	C3ZE60_BRAFL/251-307
718	seq0718	C3ZG20_BRAFL/77-135
719	seq0719	C3ZI06_BRAFL/129-189
720	seq0720	C3ZLJ7_BRAFL/1-42
721	seq0721	C4JTL7_UNCRE/839-888
722	seq0722	C4LWJ6_ENTHI/63-117
723	seq0723	C4M2D4_ENTHI/214-269
724	seq0724	C4N153_SCHJA/8-62
725	seq0725	C5P348_COCP7/475-535
726	seq0726	D2A4H8_TRICA/526-586
727	seq0727	D2H8N5_AILME/208-267
728	seq0728	D2HBP1_AILME/133-190
729	seq0729	D2HFH0_AILME/5-60
730	seq0730	D2HNA0_AILME/293-349
731	seq0731	D2HNB5_AILME/101-158
732	seq0732	D2HSI6_AILME/8-66
733	seq0733	D2HVP7_AILME/792-850
734	seq0734	D3BQR2_POLPA/465-518
735	seq0735	D3GJU6_LAMJA/5-63
736	seq0736	D3Y295_BRABE/1-35
737	seq0737	D7MMF0_ARALL/336-397
738	seq0738	D8M0G6_BLAHO/20-84
739	seq0739	D8T682_SELML/6-62
740	seq0740	E0VR83_PEDHC/365-421
741	seq0741	E0W3Q1_PEDHC/452-514
742	seq0742	E0W3Q1_PEDHC/579-638
743	seq0743	E1BBB7_BOVIN/96-153
744	seq0744	E1BQR6_CHICK/238-299
745	seq0745	E1FM87_LOALO/6-64
746	seq0746	E1FR99_LOALO/1-50
747	seq0747	E2B041_CAMFO/105-163
748	seq0748	E3LYP7_CAERE/86-136
749	seq0749	E3M7B0_CAERE/336-392
750	seq0750	E3TEF3_ICTPU/247-302
751	seq0751	E3TG41_ICTPU/40-97
752	seq0752	E4X2W9_OIKDI/259-317
753	seq0753	E4XMZ2_OIKDI/212-268
754	seq0754	E6ZWJ1_SPORE/791-846
755	seq0755	A0A016PGH6_GIBZA/466-523
756	seq0756	A0A016T0Q2_9BILA/58-115
757	seq0757	A0A016TA78_9BILA/101-159
758	seq0758	A0A016UY33_9BILA/197-258
759	seq0759	A0A022QQW1_MIMGU/12-68
760	seq0760	A0A023F5A2_TRIIF/8-65
761	seq0761	A0A023F8Q4_TRIIF/379-436
762	seq0762	A0A024JD83_GEOCN/491-550
763	seq0763	A0A044R9R1_ONCVO/81-136
764	seq0764	A0A044SGD8_ONCVO/39-97
765	seq0765	A0A044SMZ1_ONCVO/96-156
766	seq0766	A0A044SWV3_ONCVO/84-139
767	seq0767	A0A044TAA7_ONCVO/117-172
768	seq0768	A0A044TGZ3_ONCVO/262-319
769	seq0769	A0A059BZV3_EUCGR/10-66
770	seq0770	A0A059DBF1_EUCGR/124-180
771	seq0771	A0SVL3_POPCN/11-67
772	seq0772	A1CPJ3_ASPCL/21-77
773	seq0773	A2RV71_XENLA/1253-1315
774	seq0774	A4QNI6_XENTR/63-122
775	seq0775	A6MKD9_CALJA/1-46
776	seq0776	A7EN01_SCLS1/789-852
777	seq0777	A7SUS6_NEMVE/109-153
778	seq0778	A8MN28_PAPAN/248-304
779	seq0779	A8PZ36_BRUMA/486-541
780	seq0780	A8X7Y4_CAEBR/19-74
781	seq0781	A9JRG6_DANRE/109-164
782	seq0782	A9JRG6_DANRE/50-105
783	seq0783	AJUBA_MOUSE/412-468
784	seq0784	B0EGK0_ENTDS/189-245
785	seq0785	B0V234_DANRE/40-97
786	seq0786	B0W839_CULQU/10-67
787	seq0787	B0Y4I8_ASPFC/728-797
788	seq0788	B2AYY3_PODAN/661-706
789	seq0789	B3GWD3_CAEEL/46-106
790	seq0790	B3M802_DROAN/69-127
791	seq0791	B3MDW9_DROAN/196-253
792	seq0792	B3MX65_DROAN/117-171
793	seq0793	B3NNQ9_DROER/755-813
794	seq0794	B3RM06_TRIAD/253-309
795	seq0795	B3S4G0_TRIAD/123-178
796	seq0796	B4DGP4_HUMAN/590-646
797	seq0797	B4GCR2_DROPE/82-139
798	seq0798	B4GR85_DROPE/271-329
799	seq0799	B4JZR3_DROGR/61-121
800	seq0800	B4KDR9_DROMO/320-377
801	seq0801	B4KF41_DROMO/131-183
802	seq0802	B4MJ80_DROWI/6-61
803	seq0803	B4MQQ8_DROWI/196-253
804	seq0804	B5RJB3_DROME/146-198
805	seq0805	B5XFK3_SALSA/102-159
806	seq0806	B7PC19_IXOSC/10-68
807	seq0807	B7QCQ7_IXOSC/457-512
808	seq0808	B7Z5P7_HUMAN/132-187
809	seq0809	B7Z871_HUMAN/253-310
810	seq0810	B8B3H9_ORYSI/516-572
811	seq0811	B8K0C8_DANRE/105-162
812	seq0812	B8P0N6_POSPM/189-248
813	seq0813	B9EMR8_SALSA/101-158
814	seq0814	C0HBE0_SALSA/101-158
815	seq0815	C0HBE0_SALSA/161-217
816	seq0816	C0KZ21_TRICA/130-187
817	seq0817	C1BX52_ESOLU/117-174
818	seq0818	C1C3N1_LITCT/221-279
819	seq0819	C1GYF6_PARBA/609-684
820	seq0820	C1HA11_PARBA/280-332
821	seq0821	C3YRJ4_BRAFL/161-227
822	seq0822	C4LUK9_ENTHI/412-469
823	seq0823	C4R8U6_PICPG/557-612
824	seq0824	C4YNE6_CANAW/755-815
825	seq0825	C5P5V3_COCP7/665-721
826	seq0826	C9S7G4_VERA1/70-118
827	seq0827	D2HD98_AILME/40-97
828	seq0828	D2HP52_AILME/481-547
829	seq0829	D2HRQ4_AILME/50-106
830	seq0830	D3B2I6_POLPA/315-370
831	seq0831	D3BLR6_POLPA/333-387
832	seq0832	D3TQC5_GLOMM/417-474
833	seq0833	D4DJQ8_TRIVH/589-648
834	seq0834	D6MK49_9ASPA/10-66
835	seq0835	D6RPQ4_COPC7/2583-2638
836	seq0836	D6WBR2_TRICA/44-99
837	seq0837	D6WJL5_TRICA/100-157
838	seq0838	D6WKE6_TRICA/251-319
839	seq0839	D6WPP0_TRICA/11-72
840	seq0840	D6WYU2_TRICA/1055-1111
841	seq0841	D7LS75_ARALL/107-163
842	seq0842	D8QNQ6_SELML/101-157
843	seq0843	D8RIB8_SELML/10-64
844	seq0844	E0VK26_PEDHC/33-88
845	seq0845	E1BDU8_BOVIN/392-448
846	seq0846	E1BV80_CHICK/140-193
847	seq0847	E1BYZ3_CHICK/183-239
848	seq0848	E2A256_CAMFO/770-826
849	seq0849	E2AAN3_CAMFO/207-262
850	seq0850	E2B4Z5_HARSA/297-349
851	seq0851	E2BLU7_HARSA/206-258
852	seq0852	E2C3I3_HARSA/365-422
853	seq0853	E2C3I3_HARSA/484-551
854	seq0854	E2R2S9_CANFA/333-388
855	seq0855	A0A016S7Q3_9BILA/302-355
856	seq0856	A0A016SK07_9BILA/63-122
857	seq0857	A0A016T0Y5_9BILA/91-151
858	seq0858	A0A016T4P5_9BILA/115-171
859	seq0859	A0A016T4P5_9BILA/53-111
860	seq0860	A0A016T9N8_9BILA/833-889
861	seq0861	A0A016TCS1_9BILA/5-60
862	seq0862	A0A016UM49_9BILA/11-57
863	seq0863	A0A016UY33_9BILA/383-440
864	seq0864	A0A016VGW3_9BILA/99-156
865	seq0865	A0A016VL17_9BILA/78-133
866	seq0866	A0A016VLL3_9BILA/2-56
867	seq0867	A0A022QP51_MIMGU/10-66
868	seq0868	A0A022R800_MIMGU/149-205
869	seq0869	A0A022R800_MIMGU/249-305
870	seq0870	A0A022RR42_MIMGU/11-67
871	seq0871	A0A022RWH6_MIMGU/136-192
872	seq0872	A0A022TEC1_TRIRU/109-170
873	seq0873	A0A022TKI3_TRIRU/659-715
874	seq0874	A0A022TKI3_TRIRU/719-789
875	seq0875	A0A022UFK1_9EURO/172-228
876	seq0876	A0A022UML4_9EURO/570-629
877	seq0877	A0A023EGP5_AEDAL/62-120
878	seq0878	A0A023EN09_AEDAL/69-127
879	seq0879	A0A023ERF9_AEDAL/18-75
880	seq0880	A0A023ET41_AEDAL/433-485
881	seq0881	A0A023EVR4_AEDAL/127-182
882	seq0882	A0A023EZJ9_TRIIF/62-119
883	seq0883	A0A023F229_TRIIF/535-600
884	seq0884	A0A023F3L2_TRIIF/578-632
885	seq0885	A0A023F971_TRIIF/122-177
886	seq0886	A0A023ZDM9_YEASX/621-676
887	seq0887	A0A024G3F3_9STRA/221-268
888	seq0888	A0A024MBZ8_BRUMA/44-111
889	seq0889	A0A024MJ41_BRUMA/4-59
890	seq0890	A0A024MMD6_BRUMA/41-98
891	seq0891	A0A024MMN2_BRUMA/209-266
892	seq0892	A0A024N1U2_BRUMA/199-254
893	seq0893	A0A024R368_HUMAN/255-313
894	seq0894	A0A024RAH1_HUMAN/10-67
895	seq0895	A0A024RAH1_HUMAN/193-248
896	seq0896	A0A024RDE8_HUMAN/479-534
897	seq0897	A0A024RDE8_HUMAN/538-594
898	seq0898	A0A024SIR0_HYPJE/9-65
899	seq0899	A0A024TBN7_9STRA/176-233
900	seq0900	A0A026VUP0_CERBI/181-236
901	seq0901	A0A026W8C0_CERBI/796-861
902	seq0902	A0A026WD18_CERBI/83-141
903	seq0903	A0A026WFM6_CERBI/64-121
904	seq0904	A0A026WJ13_CERBI/20-75
905	seq0905	A0A026WL41_CERBI/56-111
906	seq0906	A0A026WY68_CERBI/64-116
907	seq0907	A0A026WYW9_CERBI/310-369
908	seq0908	A0A034V1S2_BACDO/151-212
909	seq0909	A0A034V8T0_BACDO/280-338
910	seq0910	A0A034VH27_BACDO/125-177
911	seq0911	A0A034VH27_BACDO/6-61
912	seq0912	A0A034VIY9_BACDO/79-134
913	seq0913	A0A034W0S3_BACDO/180-235
914	seq0914	A0A034W582_BACDO/381-436
915	seq0915	A0A034W582_BACDO/440-493
916	seq0916	A0A034W7M0_BACDO/11-73
917	seq0917	A0A034W8V5_BACDO/440-495
918	seq0918	A0A044R9R1_ONCVO/23-77
919	seq0919	A0A044RDU4_ONCVO/357-413
920	seq0920	A0A044RDU4_ONCVO/422-478
921	seq0921	A0A044SWV3_ONCVO/23-80
922	seq0922	A0A044T534_ONCVO/69-127
923	seq0923	A0A044T748_ONCVO/276-319
924	seq0924	A0A044TGZ3_ONCVO/137-198
925	seq0925	A0A044TGZ3_ONCVO/202-258
926	seq0926	A0A044UAA7_ONCVO/79-134
927	seq0927	A0A044VEY6_ONCVO/45-102
928	seq0928	A0A058YZB1_9EUKA/442-498
929	seq0929	A0A058Z4Z8_9EUKA/60-115
930	seq0930	A0A058ZFC0_9EUKA/10-77
931	seq0931	A0A058ZHP5_9EUKA/377-434
932	seq0932	A0A059A7J4_EUCGR/11-67
933	seq0933	A0A059AN37_EUCGR/92-148
934	seq0934	A0A059B7X7_EUCGR/101-157
935	seq0935	A0A059BJN4_EUCGR/10-66
936	seq0936	A0A059BNJ1_EUCGR/142-197
937	seq0937	A0A059BRQ2_EUCGR/110-166
938	seq0938	A0A059CIJ5_EUCGR/105-161
939	seq0939	A0A059CZP1_EUCGR/109-165
940	seq0940	A0A9Q7_MOLTE/283-339
941	seq0941	A0NDQ9_ANOGA/746-802
942	seq0942	A0SVL4_POPCN/105-161
943	seq0943	A1C738_ASPCL/125-185
944	seq0944	A1C738_ASPCL/189-245
945	seq0945	A1CFT4_ASPCL/652-715
946	seq0946	A1DI65_NEOFI/190-246
947	seq0947	A1L269_DANRE/152-207
948	seq0948	A1L269_DANRE/23-78
949	seq0949	A1ZAT5_DROME/693-751
950	seq0950	A1ZAT5_DROME/755-813
951	seq0951	A2AEX6_MOUSE/191-245
952	seq0952	A2ALC6_MOUSE/225-286
953	seq0953	A2DBN3_TRIVA/40-97
954	seq0954	A2DNX9_TRIVA/292-347
955	seq0955	A0A024R1S8_HUMAN/5-61
956	seq0956	A0A044V9R9_ONCVO/11-67
957	seq0957	C6SXN2_SOYBN/110-166
958	seq0958	CRIP2_BOVIN/5-62
959	seq0959	CRIP2_MOUSE/5-62
960	seq0960	E1BFL4_BOVIN/5-62
961	seq0961	F7F699_ORNAN/330-392
962	seq0962	F7G857_ORNAN/76-131
963	seq0963	G1KNV0_ANOCA/5-62
964	seq0964	G5AT61_HETGA/5-60
965	seq0965	G9KZT7_MUSPF/338-394
966	seq0966	H2XTM4_CIOIN/4-61
967	seq0967	I3J1D9_ORENI/26-81
968	seq0968	J9K210_ACYPI/98-156
969	seq0969	K4FRR9_CALMI/4-61
970	seq0970	M2N3M0_BAUCO/135-191
971	seq0971	M4AUJ7_XIPMA/35-90
972	seq0972	Q6CGL2_YARLI/690-754
973	seq0973	R1GBH8_BOTPV/618-674
974	seq0974	R4G4L1_RHOPR/4-61
975	seq0975	R7UR94_CAPTE/17-74
976	seq0976	S7QAC3_GLOTA/156-212
977	seq0977	S9XNA8_9CETA/124-181
978	seq0978	T0QWP7_9STRA/4-62
979	seq0979	T1FS68_HELRO/145-201
980	seq0980	T1PER6_MUSDO/117-174
981	seq0981	T2MFD4_HYDVU/4-61
982	seq0982	U3BT24_CALJA/5-62
983	seq0983	U6HLW5_ECHMU/63-120
984	seq0984	U6J9Q7_ECHGR/4-61
985	seq0985	W2RKK8_9EURO/150-206
986	seq0986	M3ZVP4_XIPMA/10-66
987	seq0987	W5MBM4_LEPOC/10-66
988	seq0988	H2L588_ORYLA/10-66
989	seq0989	H2UTK9_TAKRU/10-66
990	seq0990	A7SLW0_NEMVE/4-60
991	seq0991	E6ZEY5_DICLA/118-174
992	seq0992	CSRP1_CHICK/118-174
993	seq0993	A9QQ34_LYCSI/11-67
994	seq0994	E0VVT8_PEDHC/11-67
995	seq0995	H9KRF6_APIME/11-67
996	seq0996	A0A023F8Q4_TRIIF/178-235
997	seq0997	F1RYJ8_PIG/119-175
998	seq0998	M7WIZ3_RHOT1/11-67
999	seq0999	Q5U202_RAT/119-172
1000	seq1000	G1SPP1_RABIT/124-181
