#
# File:	LMWPc.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources LMWPc.vie and LMWPc.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:49:06 IST 2018
#

1r	seq0001	1d1qa
2r	seq0002	1dg9a
3r	seq0003	5pnt
4	seq0004	C7GXZ9_YEAS2/10-157
5	seq0005	J8TY56_SACK1/10-157
6	seq0006	A0A024XGG2_YEASX/10-117
7	seq0007	E7QAH9_YEASB/1-136
8	seq0008	M9N2T3_ASHG1/7-153
9	seq0009	R9XK08_ASHAC/7-153
10	seq0010	W0TG40_KLUMA/7-153
11	seq0011	Q6FWC2_CANGA/9-155
12	seq0012	H2AYT9_KAZAF/9-155
13	seq0013	F2QNA0_PICP7/6-152
14	seq0014	S6ERP4_ZYGB2/8-155
15	seq0015	K0KRW0_WICCF/11-159
16	seq0016	O94044_CANAX/14-160
17	seq0017	A0A015ITD7_9GLOM/7-113
18	seq0018	S2JF95_MUCC1/1-132
19	seq0019	A0A015JR62_9GLOM/7-150
20	seq0020	A0A015KDD1_9GLOM/5-146
21	seq0021	G8YDI1_PICSO/30-176
22	seq0022	PPAL_SCHPO/7-152
23	seq0023	V8NYF0_OPHHA/9-79
24	seq0024	S7PKA3_MYOBR/9-79
25	seq0025	Q2F633_BOMMO/8-152
26	seq0026	J9NU66_CANFA/1-84
27	seq0027	H2QHC9_PANTR/9-154
28	seq0028	H0WG52_OTOGA/9-154
29	seq0029	W5P582_SHEEP/9-154
30	seq0030	F6YGV9_CALJA/9-154
31	seq0031	L5KRV1_PTEAL/223-339
32	seq0032	B0BNC1_RAT/9-154
33	seq0033	F6RX59_ORNAN/9-154
34	seq0034	S7PKA3_MYOBR/76-192
35	seq0035	F7G3E2_MONDO/9-154
36	seq0036	F6RLF4_HORSE/16-161
37	seq0037	G5C0X7_HETGA/9-154
38	seq0038	I3M0K1_SPETR/1-140
39	seq0039	PPAC_MOUSE/9-154
40	seq0040	G1PXI0_MYOLU/15-160
41	seq0041	K9IQJ2_DESRO/12-157
42	seq0042	Q6DEU0_XENTR/9-154
43	seq0043	F6UP37_MONDO/12-157
44	seq0044	H0ZRU1_TAEGU/15-160
45	seq0045	G1NMG3_MELGA/9-154
46	seq0046	C3KIG9_ANOFI/9-154
47	seq0047	U3IXL1_ANAPL/10-156
48	seq0048	B5XA56_SALSA/9-154
49	seq0049	B5XCP8_SALSA/9-154
50	seq0050	G5E9R5_HUMAN/9-80
51	seq0051	G3PC06_GASAC/9-154
52	seq0052	C3KIQ1_ANOFI/9-154
53	seq0053	K7BNR5_PANTR/9-91
54	seq0054	S9Y6X8_9CETA/1-76
55	seq0055	G1L7B8_AILME/15-148
56	seq0056	I1F5I8_AMPQE/4-148
57	seq0057	L7M3X5_9ACAR/9-153
58	seq0058	T1IH30_STRMM/10-154
59	seq0059	S4PGI5_9NEOP/7-151
60	seq0060	I4DK46_PAPXU/8-152
61	seq0061	G6CN07_DANPL/8-147
62	seq0062	A0A015IK48_9GLOM/7-122
63	seq0063	A0A015LS59_9GLOM/7-84
64	seq0064	S9Q126_SCHOY/7-152
65	seq0065	G8ZSB0_TORDC/9-155
66	seq0066	Q6CVV2_KLULA/7-153
67	seq0067	Q75BD1_ASHGO/7-153
68	seq0068	G2WPP5_YEASK/10-157
69	seq0069	J8PY35_SACAR/10-157
70	seq0070	A7THI3_VANPO/11-157
71	seq0071	G0V882_NAUCC/12-158
72	seq0072	C5DUG7_ZYGRC/9-156
73	seq0073	J7RFR3_KAZNA/9-155
74	seq0074	W0VUV8_ZYGBA/8-155
75	seq0075	G8JS20_ERECY/7-153
76	seq0076	C4YDK2_CANAW/14-160
77	seq0077	M5E6U0_MALS4/9-98
78	seq0078	C4XW44_CLAL4/1-134
79	seq0079	W1Q786_OGAPD/3-149
80	seq0080	U5HG37_USTV1/5-147
81	seq0081	G8YFZ0_PICSO/30-176
82	seq0082	D5GPH3_TUBMM/24-168
83	seq0083	S7S3X2_GLOTA/6-145
84	seq0084	F4NRD5_BATDJ/17-166
85	seq0085	M7P862_PNEMU/10-155
86	seq0086	H9J2A0_BOMMO/1-120
87	seq0087	H2P731_PONAB/8-153
88	seq0088	PPAC_PONAB/9-154
89	seq0089	Q59EH3_HUMAN/16-161
90	seq0090	F6RY08_CALJA/16-161
91	seq0091	G1S3A8_NOMLE/36-119
92	seq0092	W5P583_SHEEP/9-154
93	seq0093	M3X8V8_FELCA/15-160
94	seq0094	D2HQV4_AILME/1-140
95	seq0095	G3VS31_SARHA/1-91
96	seq0096	PPAC_CHICK/9-154
97	seq0097	PPAC_PIG/9-154
98	seq0098	Q561M1_MOUSE/9-154
99	seq0099	G3HBH4_CRIGR/9-154
100	seq0100	G1LSJ0_AILME/9-154
101	seq0101	L5KRV1_PTEAL/159-226
102	seq0102	H0ZRU2_TAEGU/9-154
103	seq0103	C1BXL2_ESOLU/8-153
104	seq0104	Q4S716_TETNG/9-79
105	seq0105	Q8UWG4_XENLA/10-155
106	seq0106	F1QH99_DANRE/9-154
107	seq0107	C1BYC2_ESOLU/8-153
108	seq0108	B5X7L5_SALSA/9-154
109	seq0109	C1BLZ5_OSMMO/8-153
110	seq0110	V9KKA5_CALMI/69-214
111	seq0111	V8NYF0_OPHHA/74-171
112	seq0112	G3IGE6_CRIGR/9-104
113	seq0113	Q4S716_TETNG/75-179
114	seq0114	A0A023GF60_9ACAR/10-154
115	seq0115	V9IJK3_APICE/1-125
116	seq0116	K3YJI4_SETIT/115-211
117	seq0117	A7RXH1_NEMVE/8-151
118	seq0118	E9C5W8_CAPO3/3-151
119	seq0119	A8PZ51_BRUMA/13-103
120	seq0120	V2XYT4_MONRO/10-149
121	seq0121	U4KZF2_PYROM/7-152
122	seq0122	S8AEF2_DACHA/9-152
123	seq0123	B9W8K5_CANDC/14-160
124	seq0124	G8C0M5_TETPH/9-155
125	seq0125	C5DLC5_LACTC/8-154
126	seq0126	W6FIM2_PANTA/9-154
127	seq0127	H0UZJ1_CAVPO/9-154
128	seq0128	G3SRG4_LOXAF/9-154
129	seq0129	A5PK96_BOVIN/9-154
130	seq0130	F6SW05_MONDO/14-159
131	seq0131	G7PLI3_MACFA/9-154
132	seq0132	G3S265_GORGO/9-149
133	seq0133	Q3SZ94_BOVIN/9-154
134	seq0134	M3YMY5_MUSPF/16-157
135	seq0135	G1QG67_MYOLU/15-159
136	seq0136	M7BR69_CHEMY/1-140
137	seq0137	U3EVD4_CALJA/9-91
138	seq0138	A0A009B2K2_STAAU/4-142
139	seq0139	A0A009F7I3_ACIBA/6-139
140	seq0140	A0A009KI29_ACIBA/6-139
141	seq0141	A0A009N3G9_ACIBA/9-160
142	seq0142	A0A009NXP9_ACIBA/6-139
143	seq0143	A0A009RJ46_ACIBA/1-152
144	seq0144	A0A009VME3_ACIBA/6-139
145	seq0145	A0A010CHR5_ACIBA/7-158
146	seq0146	A0A010F8U7_ACIBA/6-139
147	seq0147	A0A010FRA2_ACIBA/6-139
148	seq0148	A0A010IL62_ACIBA/7-158
149	seq0149	A0A010J4J6_ACIBA/1-121
150	seq0150	A0A010NH44_9MICC/1-126
151	seq0151	A0A010P4P4_9ALTE/7-149
152	seq0152	A0A011AAF6_9CLOT/4-125
153	seq0153	A0A011EBQ9_ACIBA/6-139
154	seq0154	A0A011NP49_9PROT/4-149
155	seq0155	A0A011PM43_9PROT/4-149
156	seq0156	A0A011PYU0_9PROT/4-149
157	seq0157	A0A011QHH2_9PROT/13-159
158	seq0158	A0A011SUJ9_VIBPH/5-143
159	seq0159	A0A011V0E5_OCHAN/8-142
160	seq0160	A0A011V0G4_RUMAL/4-145
161	seq0161	A0A012N7Y4_STAAU/4-142
162	seq0162	A0A013ICR9_ACIBA/7-158
163	seq0163	A0A013KWB8_ACIBA/6-139
164	seq0164	A0A013LPH6_ACIBA/7-158
165	seq0165	A0A013MCW4_ACIBA/6-139
166	seq0166	A0A013UAR3_ACIBA/6-139
167	seq0167	A0A013VNF1_9SPHN/40-174
168	seq0168	A0A014L8R8_9ACTO/3-145
169	seq0169	A0A014MAX7_9ENTR/5-139
170	seq0170	A0A014PAD1_9ACTO/23-173
171	seq0171	A0A015KTS9_9BACL/4-133
172	seq0172	A0A016C322_BACFG/5-150
173	seq0173	A0A016I072_BACFG/3-118
174	seq0174	A0A017RS32_9CLOT/5-126
175	seq0175	A0A021VQT2_9CELL/226-348
176	seq0176	A0A021W1T6_9GAMM/3-147
177	seq0177	A0A021XGP5_9RHIZ/8-142
178	seq0178	A0A022FPK7_9BURK/8-142
179	seq0179	A0A022FX80_9BURK/6-150
180	seq0180	A0A022GM02_9BURK/8-142
181	seq0181	A0A022KU75_9MICO/6-162
182	seq0182	A0A022KY65_9MICO/5-150
183	seq0183	A0A022L029_9MICO/17-177
184	seq0184	A0A022LB92_9ACTO/5-168
185	seq0185	A0A022LFF0_9MICO/4-122
186	seq0186	A0A022LJN4_9ACTO/11-139
187	seq0187	A0A022LMY2_9MICO/5-180
188	seq0188	A0A022MIT5_9ACTO/3-145
189	seq0189	A0A022MRY2_9ACTO/20-141
190	seq0190	A0A022N1P1_9ACTO/72-222
191	seq0191	A0A022NAM4_ENTMU/12-141
192	seq0192	A0A023BPS7_9FLAO/5-147
193	seq0193	A0A023NQ82_9GAMM/9-151
194	seq0194	A0A023X4S8_9ACTN/3-143
195	seq0195	A0A023Y4J7_9GAMM/5-141
196	seq0196	A0A024E8E7_9PSED/3-147
197	seq0197	A0A024EJR6_9PSED/3-134
198	seq0198	A0A024F7F7_BDEBC/6-149
199	seq0199	A0A024GWQ0_9MICC/1-139
200	seq0200	A0A024H2G9_9MICC/100-218
201	seq0201	A0A024H2H4_9MICC/10-134
202	seq0202	A0A024KHY4_9RHIZ/176-306
203	seq0203	A0A024M8H1_9MYCO/6-149
204	seq0204	A0A024PSF1_VIRHA/4-148
205	seq0205	A0A024PT27_VIRHA/5-143
206	seq0206	A0A024PZ81_VIRHA/6-135
207	seq0207	A0A024Q716_9BACI/6-135
208	seq0208	A0A024QHN8_9BACI/4-148
209	seq0209	A0A024RHY8_9BURK/5-143
210	seq0210	A0A024RS76_9BURK/6-151
211	seq0211	A0A028V0U0_PSEPS/3-134
212	seq0212	A0A028V0Y6_AERHY/7-141
213	seq0213	A0A030U0D0_PSEAI/3-147
214	seq0214	A0A031DT99_PSEAI/3-134
215	seq0215	A0A031FH93_PSEAI/20-154
216	seq0216	A0A031G1L7_9PSED/5-141
217	seq0217	A0A031G6Q2_9PSED/7-130
218	seq0218	A0A031GG96_MICLU/115-234
219	seq0219	A0A031GHD9_MICLU/115-233
220	seq0220	A0A031H6Y5_MICLU/3-146
221	seq0221	A0A031IWS7_9PSED/3-134
222	seq0222	A0A031J7T6_SPHPI/13-145
223	seq0223	A0A031KA91_9SPHN/9-143
224	seq0224	A0A032QBR2_STAAU/6-129
225	seq0225	A0A033E128_STAAU/6-129
226	seq0226	A0A033UPX5_STAAU/3-136
227	seq0227	A0A033ZBA9_STAAU/1-111
228	seq0228	A0A034TN76_9VIBR/2-120
229	seq0229	A0A034TUX4_9VIBR/4-133
230	seq0230	A0A034U1G2_9NOCA/7-131
231	seq0231	A0A034VVP2_BACDO/6-152
232	seq0232	A0A036YSL2_STAAU/3-134
233	seq0233	A0A037K256_STAAU/6-128
234	seq0234	A0A037UZ54_9RHIZ/8-141
235	seq0235	A0A037ZI49_9RHOB/1-124
236	seq0236	A0A038CU22_RAOOR/5-139
237	seq0237	A0A038HT27_STALU/4-142
238	seq0238	A0A011T3D6_VIBPH/4-146
239	seq0239	A0A013WGX4_9SPHN/8-142
240	seq0240	A0A024U7V2_9STRA/5-168
241	seq0241	A0A034UK26_9NOCA/112-236
242	seq0242	A2CBX1_PROM3/5-152
243	seq0243	A2EK34_TRIVA/6-139
244	seq0244	A4XSR5_PSEMY/3-147
245	seq0245	A8G796_PROM2/6-153
246	seq0246	ARSC_STAAB/6-129
247	seq0247	B0W219_CULQU/3-147
248	seq0248	B2TFP0_BURPP/7-141
249	seq0249	B4JYC0_DROGR/3-153
250	seq0250	B7SKH0_PSEST/7-131
251	seq0251	C0NZF4_AJECG/19-128
252	seq0252	C0WWD9_LACFE/3-146
253	seq0253	C3JY26_PSEFS/3-147
254	seq0254	C4WBR8_STAWA/3-136
255	seq0255	C4Z4P0_EUBE2/1-123
256	seq0256	C6AYY4_RHILS/6-148
257	seq0257	C6T3N3_SOYBN/16-169
258	seq0258	C7NDX4_LEPBD/4-144
259	seq0259	D0M0W2_VIBSE/4-146
260	seq0260	D0RQ82_9PROT/4-135
261	seq0261	D1NRT6_9BIFI/4-176
262	seq0262	D1PUP5_9BACT/9-156
263	seq0263	D2B1R2_STRRD/7-128
264	seq0264	D4E8R9_SEROD/5-139
265	seq0265	D4Q1B3_LISMN/4-146
266	seq0266	D6TM85_9CHLR/14-144
267	seq0267	D7WJT2_BACCE/7-130
268	seq0268	D8AZG1_ECOLX/8-142
269	seq0269	E1VH51_9GAMM/45-178
270	seq0270	E3ZAP5_LISIO/1-121
271	seq0271	E4UA65_OCEP5/6-147
272	seq0272	E4VY97_BACFG/3-98
273	seq0273	E6U369_ETHHY/6-127
274	seq0274	E8CYU6_SALMO/3-133
275	seq0275	E8PKH9_THESS/10-150
276	seq0276	F0SUY2_SYNGF/4-125
277	seq0277	F2N4Y6_PSEU6/3-148
278	seq0278	F3A3E6_9BACL/4-144
279	seq0279	F3ZVB7_MAHA5/5-148
280	seq0280	F4QIH0_9CAUL/4-148
281	seq0281	F5L2G4_9FIRM/4-145
282	seq0282	F7V8D7_CLOSS/4-146
283	seq0283	F9EY22_9NEIS/6-148
284	seq0284	F9UD85_9GAMM/14-159
285	seq0285	G2J0M5_PSEUL/1-142
286	seq0286	G3PC10_GASAC/9-154
287	seq0287	G4NWB9_BACPT/6-135
288	seq0288	G5AMW6_HETGA/1-104
289	seq0289	G9WL09_9FIRM/4-149
290	seq0290	G9XT83_DESHA/1-125
291	seq0291	H0SZV4_9BRAD/8-142
292	seq0292	H1BHP5_9FIRM/4-145
293	seq0293	H1SYP7_STAAU/6-129
294	seq0294	H2FZW0_OCESG/4-126
295	seq0295	H3XYH5_STAAU/3-134
296	seq0296	I0WHG7_9NOCA/7-128
297	seq0297	I1I9E8_BRADI/106-259
298	seq0298	I2J513_9STRE/5-136
299	seq0299	I3UBP2_ADVKW/5-150
300	seq0300	I8W8Q7_MYCAB/6-149
301	seq0301	J4IBS8_FIBRA/1-118
302	seq0302	J7LHU3_NOCAA/25-176
303	seq0303	J9SRV4_9ACTO/8-129
304	seq0304	K1HTH4_9FLAO/5-147
305	seq0305	K2E1Z6_9BACT/1-116
306	seq0306	K2IPQ4_9PROT/3-132
307	seq0307	K2QE37_9LACT/4-125
308	seq0308	K6D3W0_BACAZ/4-140
309	seq0309	L8TU74_AGGAC/1-125
310	seq0310	M0KUD3_9EURY/1-114
311	seq0311	M0RH00_MUSAM/9-162
312	seq0312	M1L6R7_9PROT/4-149
313	seq0313	M1LPD6_9PROT/5-150
314	seq0314	M3ZZW9_XIPMA/9-154
315	seq0315	M4K180_9PSED/3-147
316	seq0316	M5RMS4_9PLAN/58-127
317	seq0317	M6RLR6_LEPIR/4-150
318	seq0318	M7MNR3_9MICC/11-105
319	seq0319	N6WQB7_9ALTE/7-152
320	seq0320	N9CNJ0_9GAMM/9-158
321	seq0321	N9P802_9GAMM/6-139
322	seq0322	N9VXK3_PSEPU/3-134
323	seq0323	Q0ICW1_SYNS3/5-152
324	seq0324	Q1BHU1_BURCA/6-151
325	seq0325	Q1YTT9_9GAMM/10-155
326	seq0326	Q24ND2_DESHY/8-129
327	seq0327	Q3KDL5_PSEPF/3-134
328	seq0328	Q58EK2_DANRE/9-154
329	seq0329	Q8UWG5_XENLA/10-155
330	seq0330	R5EFV4_9GAMM/4-145
331	seq0331	R5KKA3_9BACT/2-96
332	seq0332	R5P573_9CLOT/4-154
333	seq0333	R6B0G5_9FIRM/4-145
334	seq0334	R6B4G7_9FIRM/4-143
335	seq0335	R6FFL8_9FIRM/4-145
336	seq0336	R6HHX0_9FIRM/4-145
337	seq0337	R6MIU5_9FIRM/3-139
338	seq0338	A0A022BDH8_ACIBA/6-139
339	seq0339	A0A028VG13_PSEPS/3-147
340	seq0340	A3PF81_PROM0/6-153
341	seq0341	A3TQF6_9MICO/14-122
342	seq0342	A4AE96_9GAMM/4-135
343	seq0343	A6USV5_METVS/12-131
344	seq0344	A7H2C2_CAMJD/4-146
345	seq0345	A8Y5W3_9GAMM/3-134
346	seq0346	A9DFN6_9RHIZ/16-147
347	seq0347	B2B851_PODAN/7-155
348	seq0348	B2FRK9_STRMK/5-139
349	seq0349	B3EMM2_CHLPB/5-151
350	seq0350	B4KBQ7_DROMO/3-150
351	seq0351	B4UGE2_ANASK/20-147
352	seq0352	B9NR40_9RHOB/8-144
353	seq0353	C6R9J7_9CORY/39-182
354	seq0354	C7PSH7_CHIPD/1-137
355	seq0355	C9Q7S2_9VIBR/1-138
356	seq0356	D0I186_VIBCL/1-138
357	seq0357	D3PPW6_MEIRD/7-138
358	seq0358	D6DZF3_9FIRM/357-495
359	seq0359	D9UUW5_STRS3/21-161
360	seq0360	E9V2Z6_9ACTO/101-218
361	seq0361	F0L404_AGRSH/6-150
362	seq0362	F3U1R2_RHOSH/7-150
363	seq0363	F4MLF8_9FLAO/1-141
364	seq0364	F4PJL7_DICFS/6-169
365	seq0365	F4XDZ9_9FIRM/4-145
366	seq0366	G0K5H8_STEMA/3-148
367	seq0367	G0Q6W5_STRGR/18-167
368	seq0368	G1KE09_ANOCA/9-154
369	seq0369	G1WKD0_9ACTN/4-151
370	seq0370	G2G6Z7_9ACTO/5-151
371	seq0371	G4CHQ3_9NEIS/4-144
372	seq0372	G5JXQ6_9STRE/4-137
373	seq0373	G7Q9K4_9DELT/6-137
374	seq0374	G9ECZ2_9GAMM/6-131
375	seq0375	H0NMD0_BACCE/4-145
376	seq0376	H0UAL9_BRELA/3-139
377	seq0377	H1PM00_9FIRM/4-149
378	seq0378	H1VBM8_COLHI/8-157
379	seq0379	H3K9B7_9FIRM/4-145
380	seq0380	H4FAK8_9RHIZ/6-148
381	seq0381	H6PCI9_STRIC/4-137
382	seq0382	H8D2G5_CAMJU/4-146
383	seq0383	H9YWT9_MACMU/9-92
384	seq0384	I1XM23_METNJ/6-151
385	seq0385	I3XEE7_RHIFR/96-240
386	seq0386	I4FRR6_MICAE/23-168
387	seq0387	I4GFD7_MICAE/20-165
388	seq0388	I4VEF0_9BACI/6-135
389	seq0389	I6AI49_BURTH/6-151
390	seq0390	J0MKG1_9ENTR/5-139
391	seq0391	J0SBL2_9EURY/5-132
392	seq0392	J1H7F9_9CLOT/2-105
393	seq0393	J2TJG1_9PSED/3-147
394	seq0394	J3GI00_9PSED/3-147
395	seq0395	J6F448_TRIAS/1-80
396	seq0396	J7NEX5_LISMN/3-134
397	seq0397	J9Y428_ALTMA/7-149
398	seq0398	K0WS25_PSEFL/4-83
399	seq0399	K5V9G7_9VIBR/5-143
400	seq0400	K9AT39_9STAP/6-129
401	seq0401	L0F376_DESDL/4-125
402	seq0402	L0GV09_9GAMM/8-130
403	seq0403	L8PGU7_STRVR/5-151
404	seq0404	M0DDH4_9EURY/1-116
405	seq0405	M0I0H0_9EURY/20-148
406	seq0406	M1W359_CLAP2/7-152
407	seq0407	M3B1S0_MYCFI/13-171
408	seq0408	M3FKI0_9ACTO/1-135
409	seq0409	M3XGZ9_LATCH/9-154
410	seq0410	M4UJK0_RALSL/5-142
411	seq0411	M5CXP9_STEMA/3-148
412	seq0412	M7XD49_9BACT/4-150
413	seq0413	M8DUI0_9BACL/4-145
414	seq0414	N0C3H1_9STRE/4-135
415	seq0415	N8ZT26_9GAMM/3-134
416	seq0416	N9BUB3_9GAMM/9-160
417	seq0417	N9C725_9GAMM/3-134
418	seq0418	N9HMW7_ACIBA/6-139
419	seq0419	N9IFX4_ACIBA/6-139
420	seq0420	N9MA49_9GAMM/7-158
421	seq0421	Q01Y96_SOLUE/4-125
422	seq0422	Q15V61_PSEA6/13-155
423	seq0423	Q1GIV8_RUEST/4-141
424	seq0424	Q1WTQ1_LACS1/6-127
425	seq0425	Q26BP3_FLABB/6-147
426	seq0426	Q6AM17_DESPS/16-151
427	seq0427	R1HYX4_9PSEU/4-146
428	seq0428	R5CP10_9BACT/3-133
429	seq0429	R5DR40_9FIRM/9-140
430	seq0430	R5IRL7_9PORP/8-153
431	seq0431	R5V7B2_9BACT/5-151
432	seq0432	R7BQ23_9ACTN/10-151
433	seq0433	R7IFF3_9FIRM/5-149
434	seq0434	R9F5C7_THEFU/15-161
435	seq0435	S5NGP4_SALBN/5-139
436	seq0436	S9TVK3_PHAFV/24-169
437	seq0437	T0GJT7_9SPHN/8-141
438	seq0438	A0A009MRB9_ACIBA/7-158
439	seq0439	A0A010L734_ACIBA/6-139
440	seq0440	A0A023ZJH6_YEASX/10-157
441	seq0441	A5L1N5_VIBBS/4-146
442	seq0442	B9A1Q6_PHONA/12-148
443	seq0443	C0ER30_NEIFL/6-148
444	seq0444	C3BFA5_9BACI/41-182
445	seq0445	C5QQX4_9STAP/6-129
446	seq0446	D7WNE8_9BACI/5-134
447	seq0447	G2Q8Q2_THIHA/7-155
448	seq0448	H0GPZ7_SACCK/10-107
449	seq0449	H8E676_9MICO/9-130
450	seq0450	I4LTD8_GARVA/17-171
451	seq0451	K9YK92_CYASC/4-149
452	seq0452	Q2G9I1_NOVAD/6-149
453	seq0453	R6WE89_9FIRM/4-146
454	seq0454	R6WQ65_9CLOT/3-144
455	seq0455	R8YJI1_ACIPI/3-134
456	seq0456	S3BV58_9BURK/9-154
457	seq0457	S6A3Z5_9BACI/6-135
458	seq0458	S7WLD3_ACIJU/6-139
459	seq0459	T0WEF2_NEIME/6-146
460	seq0460	U4IX49_9VIBR/8-150
461	seq0461	U7WDR8_BRUSS/41-184
462	seq0462	V5C1C9_9GAMM/6-151
463	seq0463	V6I4Z6_9LEPT/25-171
464	seq0464	W2UDT4_9GAMM/10-155
465	seq0465	G3S306_GORGO/16-161
466	seq0466	A0A024CGY6_9SYNE/5-152
467	seq0467	A4IKB9_GEOTN/4-147
468	seq0468	C8JU52_LISMN/3-134
469	seq0469	E4H9Q1_PROAA/1-130
470	seq0470	E4KU82_9PORP/14-160
471	seq0471	F0PYX6_BACT0/7-130
472	seq0472	F8I0I4_WEIKK/4-148
473	seq0473	G4ELQ1_MYCIO/3-144
474	seq0474	H2UMG4_TAKRU/9-156
475	seq0475	J3EVT7_9PSED/5-141
476	seq0476	J9W2Q4_LACBU/4-147
477	seq0477	M0CA33_9EURY/13-141
478	seq0478	M1J6F8_PSESF/3-134
479	seq0479	M7U015_EUTLA/18-170
480	seq0480	N9BGX8_9GAMM/9-160
481	seq0481	Q87ZI7_PSESM/5-146
482	seq0482	R6T985_9BACE/4-149
483	seq0483	S5NXU8_BURPE/6-151
484	seq0484	S8BMS5_CLOBO/5-126
485	seq0485	U1YYV0_9BACI/13-101
486	seq0486	U3QTD6_RALPI/5-138
487	seq0487	X1WAC2_ENTFC/4-147
488	seq0488	W0VFV7_ZYGBA/8-155
489	seq0489	C5MAT3_CANTT/1-135
490	seq0490	A0A024J9Q7_GEOCN/11-157
491	seq0491	B6JYK6_SCHJY/12-157
492	seq0492	E3KIJ0_PUCGT/9-151
493	seq0493	I2JU05_DEKBR/1-134
494	seq0494	A3LQB8_PICST/1-134
495	seq0495	G3AW86_CANTC/9-155
496	seq0496	S9W0E0_SCHCR/7-152
497	seq0497	G2QTW9_THITE/7-155
498	seq0498	U3JH25_FICAL/9-154
499	seq0499	Q5PQ02_XENLA/1-91
500	seq0500	W5L4A6_ASTMX/9-154
501	seq0501	C1C4H0_LITCT/9-154
502	seq0502	K7F304_PELSI/10-154
503	seq0503	H2MFM2_ORYLA/9-154
504	seq0504	S4RC18_PETMA/9-154
505	seq0505	H3D3W6_TETNG/15-161
506	seq0506	G3TZU4_LOXAF/9-151
507	seq0507	A0A023GHN6_9ACAR/10-154
508	seq0508	R7TDA5_CAPTE/1-142
509	seq0509	E9GL49_DAPPU/8-154
510	seq0510	W5JL91_ANODA/7-154
511	seq0511	N6TBL0_DENPD/5-149
512	seq0512	B7P4G9_IXOSC/14-135
513	seq0513	T1P8A3_MUSDO/5-150
514	seq0514	F2NR81_MARHT/8-149
515	seq0515	A6RGS6_AJECN/19-127
516	seq0516	D8LZW7_BLAHO/4-89
517	seq0517	B5RU72_DEBHA/14-160
518	seq0518	I2GW92_TETBL/5-157
519	seq0519	H8WXR3_CANO9/14-160
520	seq0520	M3K3F2_CANMX/14-164
521	seq0521	A5DDD4_PICGU/28-174
522	seq0522	F4RDG6_MELLP/12-149
523	seq0523	G4TQE9_PIRID/8-147
524	seq0524	G1X8F3_ARTOA/1-137
525	seq0525	G7EAQ3_MIXOS/6-147
526	seq0526	A3I267_9BACT/4-150
527	seq0527	W5NL04_LEPOC/9-154
528	seq0528	H2UMG5_TAKRU/9-156
529	seq0529	W5UB61_ICTPU/9-154
530	seq0530	U5JDR3_PSEMX/9-154
531	seq0531	G3MQF7_9ACAR/10-154
532	seq0532	A0A023EHL7_AEDAL/11-156
533	seq0533	V5HP15_IXORI/1-139
534	seq0534	X1XZW1_ANODA/1-145
535	seq0535	W4KMB1_9HOMO/5-144
536	seq0536	G6CN06_DANPL/7-151
537	seq0537	T0GWP3_9LEPT/23-169
538	seq0538	S8EFQ1_FOMPI/5-144
539	seq0539	B0CR38_LACBS/1-135
540	seq0540	I3Z4N8_BELBD/4-150
541	seq0541	A5DSP1_LODEL/14-163
542	seq0542	A0A009FAA9_ACIBA/6-139
543	seq0543	A0A009JYS8_ACIBA/1-82
544	seq0544	A0A009KLF1_ACIBA/1-90
545	seq0545	A0A009LK46_ACIBA/3-134
546	seq0546	A0A009RCK3_ACIBA/3-134
547	seq0547	A0A010M1K4_ACIBA/3-134
548	seq0548	A0A010MJG6_ACIBA/6-139
549	seq0549	A0A010N7N2_ACIBA/7-158
550	seq0550	A0A010PK30_ACIBA/1-152
551	seq0551	A0A011FB87_ACIBA/7-158
552	seq0552	A0A011NL50_9PROT/5-142
553	seq0553	A0A011NR56_9PROT/5-142
554	seq0554	A0A011PPL1_9PROT/4-149
555	seq0555	A0A011PVQ2_9PROT/4-149
556	seq0556	A0A011Q8P1_9LACT/4-134
557	seq0557	A0A011QEN8_9PROT/7-153
558	seq0558	A0A012FG00_STAAU/4-142
559	seq0559	A0A013KLX5_ACIBA/7-158
560	seq0560	A0A013SR69_ACIBA/3-134
561	seq0561	A0A013TEY1_ACIBA/3-134
562	seq0562	A0A014MJK3_9BURK/9-145
563	seq0563	A0A015W840_BACFG/5-150
564	seq0564	A0A016QCF5_BACAM/3-142
565	seq0565	A0A016XID0_9BURK/8-142
566	seq0566	A0A017HNM9_9RHOB/1-125
567	seq0567	A0A019YJ48_STAAU/4-142
568	seq0568	A0A020YP53_STAAU/6-129
569	seq0569	A0A021VR26_9CELL/1-141
570	seq0570	A0A021XF67_9RHIZ/8-142
571	seq0571	A0A022FZ59_9BURK/5-138
572	seq0572	A0A022GEQ0_9BURK/5-138
573	seq0573	A0A022IWZ3_ACIBA/7-158
574	seq0574	A0A022L6N3_9MICO/203-325
575	seq0575	A0A022LJF0_9MICO/7-128
576	seq0576	A0A022LQ04_9ACTO/83-204
577	seq0577	A0A023BPY8_9FLAO/3-132
578	seq0578	A0A023CG69_9PSED/3-134
579	seq0579	A0A023CKA3_GEOSE/5-141
580	seq0580	A0A023D773_ACIMT/8-151
581	seq0581	A0A023DIZ4_9BACI/7-136
582	seq0582	A0A023NUJ7_9GAMM/1-134
583	seq0583	A0A023PDN8_9BACI/4-140
584	seq0584	A0A023UT17_SERPL/5-139
585	seq0585	A0A023VF63_CITFR/5-139
586	seq0586	A0A023WQV5_PSEST/5-141
587	seq0587	A0A023X8B4_9ACTN/6-139
588	seq0588	A0A023XRI0_BRAJP/13-147
589	seq0589	A0A024FBX1_9FLAO/4-146
590	seq0590	A0A024GZU8_9MICC/11-132
591	seq0591	A0A024IZR0_RHIRD/8-142
592	seq0592	A0A024QQV4_MYCNE/92-213
593	seq0593	A0A025J8L5_ECOLX/9-143
594	seq0594	A0A026UDI4_ECOLX/5-139
595	seq0595	A0A027ZUK4_ECOLX/5-139
596	seq0596	A0A028ZDS8_STAHA/3-134
597	seq0597	A0A030V5V4_PSEAI/3-134
598	seq0598	A0A031FW69_9MICO/9-130
599	seq0599	A0A031FXS0_9MICO/4-125
600	seq0600	A0A031G863_9PSED/3-134
601	seq0601	A0A031G870_9PSED/3-134
602	seq0602	A0A031HED6_MICLU/8-134
603	seq0603	A0A031HN13_MICLU/110-259
604	seq0604	A0A031I3U5_MICLU/3-150
605	seq0605	A0A031MEL8_9PSED/7-131
606	seq0606	A0A034BEQ6_STAAU/6-128
607	seq0607	A0A034TBS7_9VIBR/5-134
608	seq0608	A0A034U3Y0_9NOCA/7-128
609	seq0609	A0A037ZYM9_ENTFL/4-147
610	seq0610	A0A038GW82_9BURK/9-143
611	seq0611	A0A038ID11_STALU/3-135
612	seq0612	A0A046P0X8_MYCTX/7-150
613	seq0613	A0A052HUY2_9BORD/7-141
614	seq0614	A0A052J2D2_9BORD/7-141
615	seq0615	A0A052JFJ7_9BORD/17-162
616	seq0616	A0A052WI28_MYCTX/7-150
617	seq0617	A0A058X309_BORBO/8-142
618	seq0618	A0A058ZQH8_9RHOB/119-253
619	seq0619	A0A059HTF2_CAMJU/4-146
620	seq0620	A0A059MKA5_9NOCA/3-166
621	seq0621	A0A059MP02_9NOCA/8-149
622	seq0622	A0A059NMB7_9BACI/3-142
623	seq0623	A0A059NT36_9BACI/6-135
624	seq0624	A0JRE4_ARTS2/11-132
625	seq0625	A0KXP6_SHESA/5-129
626	seq0626	A0LZ12_GRAFK/19-161
627	seq0627	A0Q308_CLONN/3-141
628	seq0628	A0XZ42_9GAMM/5-141
629	seq0629	A0Y8P9_9GAMM/13-144
630	seq0630	A0YF49_9GAMM/440-576
631	seq0631	A0YGH7_9GAMM/40-173
632	seq0632	A0YLT1_LYNSP/4-126
633	seq0633	A0YUB0_LYNSP/5-150
634	seq0634	A1A0D8_BIFAA/4-157
635	seq0635	A1AYI6_PARDP/11-140
636	seq0636	A1B3F5_PARDP/9-146
637	seq0637	A1K813_AZOSB/8-137
638	seq0638	A1R9L2_ARTAT/9-139
639	seq0639	A1RAS6_ARTAT/10-161
640	seq0640	A1RDB4_ARTAT/8-132
641	seq0641	A1RKA5_SHESW/10-152
642	seq0642	A0A017SKJ8_9EURO/8-108
643	seq0643	A0RFY3_BACAH/11-134
644	seq0644	A1SN60_NOCSJ/9-130
645	seq0645	A4JT19_BURVG/5-138
646	seq0646	A5G3Z8_GEOUR/13-153
647	seq0647	A5WDI6_PSYWF/11-161
648	seq0648	A6WED5_KINRD/8-167
649	seq0649	A7WK41_CAEEL/9-159
650	seq0650	A8U4G9_9PROT/4-149
651	seq0651	B2VFN9_ERWT9/5-139
652	seq0652	B4CZ26_9BACT/6-138
653	seq0653	B4EDS9_BURCJ/6-151
654	seq0654	B4G3I8_DROPE/3-150
655	seq0655	B4HFP1_DROSE/5-149
656	seq0656	B4K592_DROMO/6-152
657	seq0657	B4KBQ6_DROMO/6-150
658	seq0658	B4R157_DROSI/10-155
659	seq0659	B4U5G0_STREM/4-137
660	seq0660	B4V2K2_9ACTO/24-172
661	seq0661	B6BPQ2_9PROT/4-146
662	seq0662	B8IQK7_METNO/8-142
663	seq0663	B8JCM8_ANAD2/5-141
664	seq0664	B8L2Q6_9GAMM/3-148
665	seq0665	B9C763_9BURK/5-140
666	seq0666	B9KD08_CAMLR/4-146
667	seq0667	C0Z4X3_BREBN/4-145
668	seq0668	C1F6X3_ACIC5/7-141
669	seq0669	C6HYN5_9BACT/434-572
670	seq0670	C6J8C4_9FIRM/4-149
671	seq0671	C8PXF4_9GAMM/3-139
672	seq0672	D2MZ73_CAMJU/4-146
673	seq0673	D4B8C0_9ENTR/5-139
674	seq0674	D4K3E7_9FIRM/4-145
675	seq0675	D4YJ97_9MICO/6-132
676	seq0676	D8J477_HALJB/46-188
677	seq0677	D8P4Q4_RALSL/5-138
678	seq0678	D8PPN7_SCHCM/1-127
679	seq0679	E0N8N4_NEIME/40-180
680	seq0680	E1J866_ECOLX/1-85
681	seq0681	E8URN6_THEBF/3-143
682	seq0682	F1YHD3_9ACTO/11-151
683	seq0683	F2BNU4_STRSA/4-135
684	seq0684	F3KT25_9BURK/5-140
685	seq0685	F5SAL7_9BACL/4-124
686	seq0686	F5XPB0_MICPN/8-129
687	seq0687	F9VRA8_9ACTO/28-105
688	seq0688	G2E889_9GAMM/432-571
689	seq0689	G5MK76_SALET/1-133
690	seq0690	G6FEK2_LACLL/4-141
691	seq0691	G7Z9X6_AZOL4/9-143
692	seq0692	G8TUT2_SULAD/11-152
693	seq0693	G9EI66_9GAMM/3-147
694	seq0694	G9WSU2_9FIRM/4-149
695	seq0695	H0K902_9PSEU/19-161
696	seq0696	H2BCG7_CHRVL/8-138
697	seq0697	H5U1G4_9ACTO/7-148
698	seq0698	H6SQE3_RHOPH/31-165
699	seq0699	H7FZQ9_9LACO/6-127
700	seq0700	I0JJ90_HALH3/4-145
701	seq0701	I0PVX5_MYCAB/7-128
702	seq0702	I0S3J5_MYCXE/8-151
703	seq0703	I0WFP6_9FLAO/6-148
704	seq0704	I1YH61_METFJ/6-151
705	seq0705	I3YXW8_AEQSU/1-141
706	seq0706	I4KPS0_PSEFL/3-147
707	seq0707	I4S4K4_ECOLX/5-139
708	seq0708	I4WCB3_9GAMM/12-154
709	seq0709	I8HZN2_9GAMM/5-139
710	seq0710	I9CUF9_9RHIZ/8-142
711	seq0711	J2MHU0_9PSED/3-147
712	seq0712	J3BLG0_9RHIZ/6-148
713	seq0713	J5I2D2_9FIRM/4-145
714	seq0714	J6UHG8_9RHOB/8-151
715	seq0715	J8V7X2_PSEPU/3-147
716	seq0716	J8XQC9_BACCE/7-130
717	seq0717	J9B3J4_BACCE/7-130
718	seq0718	K0AFG1_EXIAB/6-143
719	seq0719	K7A7E2_9ALTE/13-155
720	seq0720	K8LRN5_LEPBO/25-171
721	seq0721	K9CW73_SPHYA/6-149
722	seq0722	K9RM17_9CYAN/4-127
723	seq0723	K9UH82_9CHRO/4-157
724	seq0724	L5NDZ0_9BACI/3-135
725	seq0725	L7K0X1_GORRU/98-219
726	seq0726	L9LH02_STRTR/4-137
727	seq0727	M0GXI8_9EURY/104-232
728	seq0728	M1FKC8_9ALTE/7-151
729	seq0729	M7CUU4_9ALTE/5-129
730	seq0730	N2ISN2_9PSED/3-134
731	seq0731	N4RHC3_ECOLX/5-139
732	seq0732	N8WCS6_9GAMM/3-134
733	seq0733	N9D9W7_9GAMM/9-160
734	seq0734	N9NW62_9GAMM/6-139
735	seq0735	N9RPS3_9GAMM/7-158
736	seq0736	Q0I3P9_HISS1/35-177
737	seq0737	Q2W902_MAGSA/4-149
738	seq0738	Q4C771_CROWT/4-127
739	seq0739	Q4EPI2_LISMN/3-134
740	seq0740	Q8RB24_THETN/6-135
741	seq0741	R3XAA6_ENTFL/4-147
742	seq0742	A0A011VZD9_RUMAL/4-145
743	seq0743	A0A023WQY3_PSEST/3-147
744	seq0744	A0A059KGL8_9BURK/3-149
745	seq0745	A0A059L322_9PSED/3-147
746	seq0746	A0JZY3_ARTS2/9-133
747	seq0747	A1ULU1_MYCSK/87-208
748	seq0748	A4WCB1_ENT38/5-139
749	seq0749	A6AJR1_VIBCY/6-130
750	seq0750	A6CXI8_9VIBR/4-146
751	seq0751	A6F0U4_9ALTE/5-129
752	seq0752	A7ACM7_9PORP/11-156
753	seq0753	A7V024_BACUN/4-150
754	seq0754	A8GC48_SERP5/5-139
755	seq0755	A8IY32_CHLRE/50-250
756	seq0756	A8R8K1_9FIRM/16-159
757	seq0757	A9BCT1_PROM4/5-150
758	seq0758	A9W402_METEP/8-141
759	seq0759	B7U884_ARATH/1-108
760	seq0760	B8HZS7_CLOCE/6-127
761	seq0761	B9R5U3_9RHOB/4-138
762	seq0762	C0CYT7_9CLOT/11-152
763	seq0763	C0MC85_STRS7/4-137
764	seq0764	C0Z822_BREBN/4-142
765	seq0765	C2QK41_BACCE/1-124
766	seq0766	C5C896_MICLC/3-150
767	seq0767	C6B0G1_RHILS/16-144
768	seq0768	C6R5E2_9MICC/4-153
769	seq0769	C6XKD9_HIRBI/4-146
770	seq0770	C7XXC7_9LACO/3-146
771	seq0771	C8N935_9GAMM/6-151
772	seq0772	C8XJW1_NAKMY/6-138
773	seq0773	D0L2Y2_GORB4/8-129
774	seq0774	D3B3P7_POLPA/10-176
775	seq0775	D3E3N4_METRM/3-138
776	seq0776	D3NQQ2_AZOS1/4-149
777	seq0777	D5DXN9_BACMQ/4-147
778	seq0778	D5P0Y2_CORAM/1-131
779	seq0779	D6KIU9_9FIRM/4-145
780	seq0780	D7E1L4_NOSA0/5-151
781	seq0781	D7WXJ3_9BACI/4-145
782	seq0782	E2N0H2_CAPSP/6-148
783	seq0783	E5X165_9BACE/7-153
784	seq0784	E6TPX5_MYCSR/92-213
785	seq0785	E7MPN4_9FIRM/1-133
786	seq0786	E8LMW0_9GAMM/1-130
787	seq0787	E8RKH3_ASTEC/4-148
788	seq0788	E9T6Q9_COREQ/4-145
789	seq0789	F0JC85_DESDE/6-138
790	seq0790	F2RSW2_TRIT1/6-163
791	seq0791	F4GPE7_PUSST/1-141
792	seq0792	F7NIR4_9FIRM/4-145
793	seq0793	F8DNU0_LACRS/3-146
794	seq0794	F9N492_9FIRM/4-145
795	seq0795	F9S2T2_9VIBR/4-146
796	seq0796	F9WYY4_MYCGM/15-174
797	seq0797	G7G950_9GAMM/6-139
798	seq0798	G7JKW9_MEDTR/16-169
799	seq0799	G8N4H8_GEOTH/27-170
800	seq0800	H0DZW3_9ACTN/4-124
801	seq0801	I0DRY9_PROSM/5-139
802	seq0802	I2NQZ8_STRPA/4-139
803	seq0803	I3THL4_TISMK/8-151
804	seq0804	I3ZX01_ORNRL/4-145
805	seq0805	I7C9T8_PSEPT/3-134
806	seq0806	I9GBB1_9BACE/4-149
807	seq0807	J0BAF0_ALCFA/4-149
808	seq0808	J0WHV5_RHILT/9-143
809	seq0809	J2G442_9SPHN/7-150
810	seq0810	J3BZJ7_9PSED/3-147
811	seq0811	J3FB95_STRRT/4-136
812	seq0812	J3J4A7_9ACTO/6-163
813	seq0813	J5EKR0_9MYCO/362-482
814	seq0814	J7TZQ4_PSEME/3-147
815	seq0815	J7VIT9_BACCE/4-145
816	seq0816	K0DZ25_9BURK/1-134
817	seq0817	K0PMG5_9RHIZ/6-148
818	seq0818	K1ZZN5_9BACT/6-143
819	seq0819	K2E017_9BACT/24-162
820	seq0820	K4PPS3_STRAG/4-137
821	seq0821	K5CM58_9BACE/4-149
822	seq0822	K5UPV7_9VIBR/5-143
823	seq0823	K6XH25_9ALTE/3-134
824	seq0824	K6XMQ4_9ALTE/8-150
825	seq0825	K8WL47_9ENTR/5-139
826	seq0826	K8ZYZ0_ACIBA/6-139
827	seq0827	L0QKX6_9MYCO/7-150
828	seq0828	L0SQS9_STREE/4-135
829	seq0829	L1J981_GUITH/13-124
830	seq0830	L7GJ69_PSESX/5-141
831	seq0831	L8JEH2_9GAMM/3-131
832	seq0832	L9XA41_9EURY/8-98
833	seq0833	M1WJS4_DESPC/4-136
834	seq0834	M1YWF6_NITG3/7-138
835	seq0835	M4RF76_9BIFI/6-128
836	seq0836	M4WY46_PSEDE/3-147
837	seq0837	M5B9N5_9MICO/8-132
838	seq0838	M5TJC6_9PLAN/271-410
839	seq0839	N0CIH9_9ACTO/7-128
840	seq0840	N0E4T6_9MICO/23-191
841	seq0841	N1LV10_9BACI/4-145
842	seq0842	A0A015PEY6_9BORD/1-124
843	seq0843	A0A031LTS8_9GAMM/9-160
844	seq0844	A3ERU4_9BACT/39-177
845	seq0845	C6CPN4_DICZE/5-139
846	seq0846	D0YWL8_LISDA/1-92
847	seq0847	D9TL57_CALOO/5-148
848	seq0848	F0CC20_9XANT/3-148
849	seq0849	F7PWB1_9BACT/5-125
850	seq0850	H4HQZ4_STAAU/3-134
851	seq0851	H5Y2J5_9FIRM/6-127
852	seq0852	H8FV56_PHAMO/4-149
853	seq0853	M0E0V5_9EURY/51-188
854	seq0854	PPAC2_DROME/10-155
855	seq0855	Q0AAI5_ALKEH/8-144
856	seq0856	R4KKW2_9FIRM/6-148
857	seq0857	R8CQH8_BACCE/4-145
858	seq0858	R9AYX5_9GAMM/7-158
859	seq0859	R9C521_9BACI/5-148
860	seq0860	T5I075_RHOER/6-130
861	seq0861	W2EUW5_9ACTO/118-247
862	seq0862	W6RDT1_PSEPS/3-147
863	seq0863	Y328_SYNY3/3-148
864	seq0864	A0A009XH12_ACIBA/6-139
865	seq0865	C3JIQ3_RHOER/15-156
866	seq0866	C3MFX4_RHISN/5-131
867	seq0867	C3X2Z8_OXAFO/5-138
868	seq0868	C9L3U7_BLAHA/1-129
869	seq0869	D4RHK6_ENTFC/1-139
870	seq0870	I1CYE1_9PSEU/19-161
871	seq0871	I3IC72_9GAMM/4-149
872	seq0872	J3E0U0_9PSED/3-147
873	seq0873	J7J9X8_BURCE/1-128
874	seq0874	L0KAP1_HALHC/4-140
875	seq0875	M1Z1N8_NITG3/9-155
876	seq0876	Q21S87_ALBFT/3-133
877	seq0877	R6SFR4_9FIRM/4-145
878	seq0878	U5WNC5_MYCKA/9-152
879	seq0879	V5WYY2_PAEPO/4-146
880	seq0880	X0E9X0_LISMN/4-146
881	seq0881	G3ATG4_SPAPN/14-165
882	seq0882	L0P790_PNEJ8/245-377
883	seq0883	A8PW86_MALGO/8-142
884	seq0884	I2FZM8_USTH4/17-162
885	seq0885	R8BXZ8_TOGMI/7-155
886	seq0886	V5H434_IXORI/1-139
887	seq0887	T1IAS2_RHOPR/7-151
888	seq0888	T1DID7_ANOAQ/1-140
889	seq0889	Q17G80_AEDAE/49-194
890	seq0890	A8S8U5_9FIRM/4-89
891	seq0891	S3UPK7_9LEPT/10-156
892	seq0892	N1JE66_BLUG1/12-159
893	seq0893	I5ANK7_DROPS/5-136
894	seq0894	R7ZU36_9BACT/4-150
895	seq0895	G8BA49_CANPC/14-160
896	seq0896	E6ZZD0_SPORE/16-158
897	seq0897	F7W3X3_SORMK/7-154
898	seq0898	V5GEX5_ANOGL/5-149
899	seq0899	V5GD17_BYSSN/11-115
900	seq0900	Q7QH56_ANOGA/7-153
901	seq0901	T1KHI6_TETUR/6-150
902	seq0902	S4P0P7_9NEOP/2-96
903	seq0903	M6NH61_LEPIR/4-123
904	seq0904	S2CYV4_9BACT/4-150
905	seq0905	J9MQB6_FUSO4/7-155
906	seq0906	Q11RJ3_CYTH3/6-151
907	seq0907	J5JRE0_BEAB2/7-155
908	seq0908	A0A009EJJ7_ACIBA/7-158
909	seq0909	A0A009IA10_ACIBA/3-134
910	seq0910	A0A009P849_ACIBA/1-121
911	seq0911	A0A009R4H6_ACIBA/6-139
912	seq0912	A0A009TJK1_ACIBA/6-139
913	seq0913	A0A009YMG7_ACIBA/6-139
914	seq0914	A0A010IZE2_ACIBA/7-158
915	seq0915	A0A010JH08_ACIBA/6-139
916	seq0916	A0A010SKP7_PSEFL/31-172
917	seq0917	A0A011CQI9_ACIBA/6-139
918	seq0918	A0A011GSJ5_ACIBA/6-139
919	seq0919	A0A011Q1Z9_9PROT/4-149
920	seq0920	A0A011Q6U2_9PROT/4-149
921	seq0921	A0A011QY36_9PROT/7-153
922	seq0922	A0A011TGF6_9RHIZ/8-142
923	seq0923	A0A011U8M8_VIBPH/4-146
924	seq0924	A0A011USG0_9MICO/4-124
925	seq0925	A0A013RRH4_ACIBA/6-139
926	seq0926	A0A013SLW6_ACIBA/6-139
927	seq0927	A0A013V6A2_ACIBA/7-158
928	seq0928	A0A014EUU1_ACIBA/6-139
929	seq0929	A0A015LS87_9BACL/6-136
930	seq0930	A0A015XB17_BACFG/3-115
931	seq0931	A0A016JWG5_BACFG/3-118
932	seq0932	A0A016KTT2_BACFG/3-118
933	seq0933	A0A018IH66_STAAU/3-134
934	seq0934	A0A020Y2Z2_STAAU/4-142
935	seq0935	A0A021BKY7_STAAU/4-142
936	seq0936	A0A021W7J5_9GAMM/1-82
937	seq0937	A0A021ZJR0_ACIBA/7-158
938	seq0938	A0A022FUV6_9BURK/5-138
939	seq0939	A0A022L460_9MICO/6-136
940	seq0940	A0A022LER2_9MICO/1-134
941	seq0941	A0A022LMU2_9ACTO/7-128
942	seq0942	A0A022MPQ1_9ACTO/25-173
943	seq0943	A0A022N797_ENTMU/4-147
944	seq0944	A0A022SX10_LEPIR/49-119
945	seq0945	A0A022WMX7_TRIRU/6-163
946	seq0946	A0A023X4M4_9ACTN/6-149
947	seq0947	A0A023X8B0_9ACTN/9-138
948	seq0948	A0A024EKD7_9PSED/7-131
949	seq0949	A0A024GYH1_9MICC/88-205
950	seq0950	A0A024GZT1_9MICC/9-133
951	seq0951	A0A024JPP9_9MYCO/7-128
952	seq0952	A0A024K6F9_9MYCO/100-219
953	seq0953	A0A024P9F4_9BACI/7-136
954	seq0954	A0A024PTQ6_VIRHA/6-131
955	seq0955	A0A024QQL5_MYCNE/8-132
956	seq0956	A0A024TLN1_9STRA/11-150
957	seq0957	A0A028ZLE3_STAHA/6-129
958	seq0958	A0A029KBD0_ECOLX/5-139
959	seq0959	A0A030WGJ7_PSEAI/3-134
960	seq0960	A0A031G384_9PSED/4-83
961	seq0961	A0A031G3I4_MICLU/1-121
962	seq0962	A0A031HNZ3_MICLU/1-180
963	seq0963	A0A032YKA4_STAAU/6-129
964	seq0964	A0A034ULA9_9NOCA/9-150
965	seq0965	A0A037XMG7_RHIRD/8-142
966	seq0966	A0A037YZ24_CLOTT/3-141
967	seq0967	A0A038ARJ2_ENTFL/4-147
968	seq0968	A0A038BIV6_ENTFL/4-147
969	seq0969	A0A038BQM6_ENTFL/4-119
970	seq0970	A0A038G2U8_9BRAD/8-142
971	seq0971	A0A038HUC7_STALU/4-142
972	seq0972	A0A051TUQ3_MYCTX/362-482
973	seq0973	A0A052I762_9BORD/17-162
974	seq0974	A0A053KST7_MYCTX/7-150
975	seq0975	A0A059IQC9_9RHOB/1-125
976	seq0976	A0A059J672_9EURO/6-163
977	seq0977	A0AYT3_BURCH/5-143
978	seq0978	A0K1Q2_ARTS2/10-161
979	seq0979	A0KXV9_SHESA/16-158
980	seq0980	A0LQW3_ACIC1/7-156
981	seq0981	A0R098_MYCS2/6-149
982	seq0982	A0RLA6_BACAH/4-140
983	seq0983	A0Z7U5_9GAMM/4-134
984	seq0984	A1AVJ4_RUTMC/1-139
985	seq0985	A1BDP6_CHLPD/5-135
986	seq0986	A1K5X4_AZOSB/4-149
987	seq0987	A1RDA9_ARTAT/100-218
988	seq0988	A1RDB0_ARTAT/11-132
989	seq0989	A1SKH0_NOCSJ/117-247
990	seq0990	A1SQC9_NOCSJ/17-179
991	seq0991	A1T5S7_MYCVP/2-141
992	seq0992	A1TFB4_MYCVP/100-219
993	seq0993	A1WT74_HALHL/7-136
994	seq0994	A1WWF6_HALHL/8-153
995	seq0995	A2DJ06_TRIVA/10-142
996	seq0996	A2E677_TRIVA/6-137
997	seq0997	A2G0H1_TRIVA/8-142
998	seq0998	A2PQ30_VIBCL/4-146
999	seq0999	A2V7Q1_KLEPO/5-139
1000	seq1000	A2V7Y0_KLEPN/5-139
