#
# File:	LRR.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources LRR.vie and LRR.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:49:07 IST 2018
#

1r	seq0001	1a4ya
2r	seq0002	1yrga
3r	seq0003	2bnh
4	seq0004	K9IKE3_DESRO/109-136
5	seq0005	M3YBG8_MUSPF/114-139
6	seq0006	G3I3F3_CRIGR/394-427
7	seq0007	S7P0K2_MYOBR/108-156
8	seq0008	M3YBG8_MUSPF/399-422
9	seq0009	U6CR90_NEOVI/394-422
10	seq0010	H0XJM6_OTOGA/607-630
11	seq0011	Q93ZV8_ARATH/227-250
12	seq0012	M0U473_MUSAM/239-262
13	seq0013	W5K9C4_ASTMX/397-421
14	seq0014	F6SE56_ORNAN/151-172
15	seq0015	W5LP35_ASTMX/849-874
16	seq0016	G0V0D6_TRYCI/329-351
17	seq0017	W5K5Z5_ASTMX/155-180
18	seq0018	G1NJK2_MELGA/218-242
19	seq0019	H2L3H6_ORYLA/97-122
20	seq0020	L9JH24_TUPCH/176-197
21	seq0021	A0A059CG20_EUCGR/544-566
22	seq0022	H2L3H6_ORYLA/155-180
23	seq0023	A0A059BM56_EUCGR/252-274
24	seq0024	G3B4Z8_CANTC/217-240
25	seq0025	A0A024G4A2_9STRA/672-696
26	seq0026	M0SG28_MUSAM/595-617
27	seq0027	Q75WV4_TOBAC/851-871
28	seq0028	R7T719_CAPTE/200-222
29	seq0029	M4DI14_BRARP/1014-1037
30	seq0030	A5H6I4_PETMA/35-56
31	seq0031	B9FTX7_ORYSJ/210-232
32	seq0032	M3WGC9_FELCA/301-328
33	seq0033	A5H716_PETMA/35-56
34	seq0034	I3MPD6_SPETR/301-332
35	seq0035	G1U0R6_RABIT/287-321
36	seq0036	M4CMU0_BRARP/311-349
37	seq0037	J9RVZ7_GIRCA/549-594
38	seq0038	M8BEV5_AEGTA/813-834
39	seq0039	V7BBT1_PHAVU/223-245
40	seq0040	W5K9C4_ASTMX/512-537
41	seq0041	C5XVC0_SORBI/54-71
42	seq0042	Q4CV63_TRYCC/142-164
43	seq0043	I3K913_ORENI/646-672
44	seq0044	I3KSQ6_ORENI/615-639
45	seq0045	V4KKH7_EUTSA/11-31
46	seq0046	I3K913_ORENI/704-730
47	seq0047	H2TQ69_TAKRU/287-317
48	seq0048	I3KM82_ORENI/670-693
49	seq0049	I3JGT3_ORENI/171-192
50	seq0050	W5LNX4_ASTMX/61-87
51	seq0051	Q3UM23_MOUSE/394-425
52	seq0052	W5KST6_ASTMX/119-152
53	seq0053	H2U9G3_TAKRU/298-333
54	seq0054	F1R7R8_DANRE/140-193
55	seq0055	W5K0E4_ASTMX/133-187
56	seq0056	D3B341_POLPA/786-826
57	seq0057	F4WXI1_ACREC/208-235
58	seq0058	A0A058ZZH1_EUCGR/142-178
59	seq0059	L8Y864_TUPCH/393-417
60	seq0060	D6WNC5_TRICA/395-418
61	seq0061	F2UD94_SALR5/281-303
62	seq0062	A7SIU1_NEMVE/233-256
63	seq0063	W0FE47_9LEPT/66-81
64	seq0064	A0A058ZWR5_EUCGR/291-313
65	seq0065	H2RXX5_TAKRU/171-194
66	seq0066	I3K0S5_ORENI/753-780
67	seq0067	I3KSQ2_ORENI/287-313
68	seq0068	F6KMM9_EPICO/136-160
69	seq0069	W5KJV5_ASTMX/876-901
70	seq0070	I3JRI0_ORENI/217-243
71	seq0071	I3KRF1_ORENI/691-719
72	seq0072	H2RSP0_TAKRU/237-263
73	seq0073	I3J956_ORENI/622-650
74	seq0074	H2NC99_PONAB/285-318
75	seq0075	W5LP79_ASTMX/870-918
76	seq0076	F1QML3_DANRE/83-138
77	seq0077	H2U9G4_TAKRU/256-297
78	seq0078	A0A059CG86_EUCGR/337-381
79	seq0079	W9S8R1_9ROSA/327-376
80	seq0080	H0YCR7_HUMAN/193-226
81	seq0081	H3CJ71_TETNG/402-424
82	seq0082	H3BZU2_TETNG/111-139
83	seq0083	H2RJA5_TAKRU/379-412
84	seq0084	H2L7W4_ORYLA/69-97
85	seq0085	W5LK75_ASTMX/1590-1615
86	seq0086	C5L3R6_PERM5/79-94
87	seq0087	W5LP45_ASTMX/180-207
88	seq0088	Q1LUV6_DANRE/247-269
89	seq0089	W5K470_ASTMX/29-57
90	seq0090	A0A059B1I9_EUCGR/499-522
91	seq0091	C3ZAE5_BRAFL/328-350
92	seq0092	C1EIT1_MICSR/296-319
93	seq0093	H0YZK4_TAEGU/174-200
94	seq0094	C5X180_SORBI/169-189
95	seq0095	J3LAI2_ORYBR/823-844
96	seq0096	G4VD08_SCHMA/228-252
97	seq0097	H2LBT1_ORYLA/142-162
98	seq0098	Q0DZM7_ORYSJ/512-528
99	seq0099	A0A059AKX3_EUCGR/180-202
100	seq0100	B7SWJ3_9ROSA/363-386
101	seq0101	F8WS85_SOLLC/143-165
102	seq0102	M4DZ56_BRARP/385-408
103	seq0103	A5H705_PETMA/35-56
104	seq0104	M1BQN5_SOLTU/192-214
105	seq0105	D7LCH8_ARALL/215-238
106	seq0106	A5H6W0_PETMA/35-56
107	seq0107	F6H489_VITVI/405-427
108	seq0108	F6H6G3_VITVI/186-220
109	seq0109	D8S7H5_SELML/167-204
110	seq0110	A0A022R8V6_MIMGU/356-376
111	seq0111	A0A058ZVM6_EUCGR/751-779
112	seq0112	A0A059AQQ3_EUCGR/114-136
113	seq0113	A0A059BBC6_EUCGR/511-533
114	seq0114	A0A059BBN3_EUCGR/508-533
115	seq0115	A0A059BLT6_EUCGR/497-520
116	seq0116	A0A059C259_EUCGR/347-369
117	seq0117	A0A059C6N2_EUCGR/122-144
118	seq0118	A0A059CVP8_EUCGR/32-54
119	seq0119	A0A059CWM9_EUCGR/493-515
120	seq0120	A0A059CYD9_EUCGR/207-230
121	seq0121	A0A059D375_EUCGR/360-382
122	seq0122	A1IVL4_TRIMO/149-171
123	seq0123	A1TMA9_ACIAC/333-353
124	seq0124	A2X3F6_ORYSI/374-396
125	seq0125	A3BUQ5_ORYSJ/113-135
126	seq0126	A5API8_VITVI/766-788
127	seq0127	A5AZG0_VITVI/7-28
128	seq0128	A5B6W3_VITVI/459-501
129	seq0129	A5BNR1_VITVI/101-123
130	seq0130	A5BSW4_VITVI/110-132
131	seq0131	A8BB00_DANRE/116-138
132	seq0132	A9RY43_PHYPA/386-408
133	seq0133	A9T740_PHYPA/257-279
134	seq0134	B4NR30_DROWI/178-219
135	seq0135	B8BLA9_ORYSI/120-144
136	seq0136	B9GB87_ORYSJ/751-773
137	seq0137	B9GLC7_POPTR/560-582
138	seq0138	B9SG85_RICCO/95-117
139	seq0139	B9SRF2_RICCO/275-293
140	seq0140	BRL3_ARATH/376-398
141	seq0141	C1MIN5_MICPC/124-145
142	seq0142	C5YLP8_SORBI/521-543
143	seq0143	D2H4X9_AILME/537-556
144	seq0144	D2VPV3_NAEGR/260-280
145	seq0145	D3KTY9_SILLA/160-182
146	seq0146	D6PR01_9BRAS/155-177
147	seq0147	D7U7C8_VITVI/261-283
148	seq0148	D8LJ86_ECTSI/199-221
149	seq0149	D8QU71_SELML/624-645
150	seq0150	D8T3A0_SELML/93-111
151	seq0151	E9BEI2_LEIDB/173-195
152	seq0152	E9CER5_CAPO3/161-196
153	seq0153	F1QNH6_DANRE/223-249
154	seq0154	F2DFY8_HORVD/34-56
155	seq0155	F2E2P4_HORVD/560-582
156	seq0156	F6H364_VITVI/66-88
157	seq0157	F6H4C0_VITVI/405-426
158	seq0158	F6H6P4_VITVI/657-679
159	seq0159	F6HXR1_VITVI/122-144
160	seq0160	F7BF76_CIOIN/198-220
161	seq0161	F7EB19_MONDO/406-426
162	seq0162	F8V1H1_ERUVE/27-49
163	seq0163	G1KJB1_ANOCA/190-212
164	seq0164	G3U2Y2_LOXAF/334-352
165	seq0165	G4V3M5_CATCA/57-76
166	seq0166	G7K438_MEDTR/169-191
167	seq0167	G7KI96_MEDTR/157-179
168	seq0168	G7KIM3_MEDTR/182-204
169	seq0169	G7KY56_MEDTR/99-121
170	seq0170	G7YK02_CLOSI/424-444
171	seq0171	G8A1D1_MEDTR/200-219
172	seq0172	H2L3Y3_ORYLA/232-254
173	seq0173	H2L4H9_ORYLA/158-189
174	seq0174	H2M7D8_ORYLA/174-212
175	seq0175	H2N240_ORYLA/131-155
176	seq0176	H2ZFG3_CIOSA/229-251
177	seq0177	H3C759_TETNG/400-426
178	seq0178	H3DJ67_TETNG/151-177
179	seq0179	H3GFP3_PHYRM/78-100
180	seq0180	H9G9I4_ANOCA/9-30
181	seq0181	H9JAQ6_BOMMO/329-349
182	seq0182	H9KMU3_APIME/325-346
183	seq0183	I1HXH5_BRADI/654-675
184	seq0184	I1J9I4_SOYBN/164-183
185	seq0185	I1JD93_SOYBN/93-115
186	seq0186	I1MBL9_SOYBN/139-160
187	seq0187	I3J714_ORENI/228-268
188	seq0188	I3KR72_ORENI/90-118
189	seq0189	J3N927_ORYBR/532-551
190	seq0190	K3YZE7_SETIT/292-314
191	seq0191	K3ZLA3_SETIT/633-654
192	seq0192	K4ASE2_SOLLC/357-379
193	seq0193	K4BHD6_SOLLC/139-161
194	seq0194	K4CBX9_SOLLC/743-765
195	seq0195	K4CBY3_SOLLC/672-693
196	seq0196	K4DC62_SOLLC/254-276
197	seq0197	K7KLU1_SOYBN/411-433
198	seq0198	K7LWI7_SOYBN/120-142
199	seq0199	K7MUP7_SOYBN/177-199
200	seq0200	K7N3K5_SOYBN/180-200
201	seq0201	K7QLB5_BRANA/417-439
202	seq0202	K7UYT9_MAIZE/424-446
203	seq0203	K7V761_MAIZE/477-499
204	seq0204	L1J2V0_GUITH/191-213
205	seq0205	L1J996_GUITH/386-404
206	seq0206	M0SIN2_MUSAM/573-595
207	seq0207	M0SIP1_MUSAM/631-653
208	seq0208	M0SIP4_MUSAM/813-834
209	seq0209	M0T1K2_MUSAM/146-168
210	seq0210	W5LWE0_LEPOC/859-882
211	seq0211	W5LP22_ASTMX/102-130
212	seq0212	K7MWD9_SOYBN/300-314
213	seq0213	G0TSW3_TRYVY/422-442
214	seq0214	F1R6M0_DANRE/265-288
215	seq0215	K1RAM2_CRAGI/240-260
216	seq0216	A7S6E8_NEMVE/77-102
217	seq0217	K3XVE6_SETIT/220-241
218	seq0218	B8AHV1_ORYSI/571-593
219	seq0219	W1PGU5_AMBTC/625-646
220	seq0220	A0A059CFQ2_EUCGR/559-581
221	seq0221	A2ETM5_TRIVA/255-280
222	seq0222	C5XYM6_SORBI/225-246
223	seq0223	B8BL48_ORYSI/400-422
224	seq0224	W1PRN7_AMBTC/140-157
225	seq0225	T1MY64_TRIUA/282-303
226	seq0226	V8N6Z8_OPHHA/164-193
227	seq0227	T1EKN8_HELRO/87-108
228	seq0228	Q8GYR8_ARATH/728-750
229	seq0229	H0XWH5_OTOGA/306-329
230	seq0230	K7MHE7_SOYBN/167-188
231	seq0231	F1MX63_BOVIN/311-338
232	seq0232	PRELP_RAT/307-341
233	seq0233	W1PK37_AMBTC/131-177
234	seq0234	D8S1G6_SELML/25-92
235	seq0235	R1B7M4_EMIHU/93-110
236	seq0236	D8RPF6_SELML/72-94
237	seq0237	W5L6I6_ASTMX/102-128
238	seq0238	K2N0I3_TRYCR/460-484
239	seq0239	A9QU57_CANFA/93-105
240	seq0240	I3JHT6_ORENI/176-203
241	seq0241	F7ISU9_CALJA/532-551
242	seq0242	X6Q9Z7_9ENTR/128-145
243	seq0243	W5LW68_LEPOC/158-186
244	seq0244	N6UHC2_DENPD/377-396
245	seq0245	W5LW95_LEPOC/884-912
246	seq0246	H3DN71_TETNG/83-117
247	seq0247	H0XJM6_OTOGA/550-602
248	seq0248	H9GYT5_DANRE/59-113
249	seq0249	H2L8V4_ORYLA/31-83
250	seq0250	M5XYQ5_PRUPE/166-202
251	seq0251	D0N855_PHYIT/200-232
252	seq0252	N1QPS1_AEGTA/182-224
253	seq0253	V4TMT9_9ROSI/368-389
254	seq0254	L5KLN6_PTEAL/173-199
255	seq0255	M0RJV0_MUSAM/103-125
256	seq0256	I3KVI5_ORENI/344-370
257	seq0257	W5LDJ4_ASTMX/97-121
258	seq0258	I3IUY8_ORENI/244-270
259	seq0259	H2L4N6_ORYLA/620-644
260	seq0260	E9QGR0_DANRE/693-721
261	seq0261	H2N147_ORYLA/155-178
262	seq0262	I3JGT3_ORENI/229-250
263	seq0263	I3J0A7_ORENI/589-618
264	seq0264	H2UKM4_TAKRU/82-110
265	seq0265	F6KMM9_EPICO/194-228
266	seq0266	F1R7R8_DANRE/198-249
267	seq0267	H2L433_ORYLA/108-141
268	seq0268	A9RUU7_PHYPA/67-89
269	seq0269	F8V1G7_9BRAS/395-441
270	seq0270	A2Y611_ORYSI/169-201
271	seq0271	H3CKD2_TETNG/117-149
272	seq0272	L1JME6_GUITH/314-340
273	seq0273	H2S7M6_TAKRU/346-369
274	seq0274	W5K7E4_ASTMX/731-759
275	seq0275	E9QE41_DANRE/73-98
276	seq0276	W5AQG2_WHEAT/73-95
277	seq0277	W5KCK4_ASTMX/849-877
278	seq0278	A0A059BM81_EUCGR/472-495
279	seq0279	N1QS15_AEGTA/348-370
280	seq0280	G7Y4Q3_CLOSI/135-158
281	seq0281	L1IGN7_GUITH/139-165
282	seq0282	M0SL46_MUSAM/246-268
283	seq0283	A0A059BMN1_EUCGR/509-532
284	seq0284	A7SJS6_NEMVE/409-433
285	seq0285	G7ID24_MEDTR/262-282
286	seq0286	A2YHX4_ORYSI/180-198
287	seq0287	A0A059CLG1_EUCGR/914-936
288	seq0288	A0A059CX50_EUCGR/148-168
289	seq0289	D8T232_SELML/595-616
290	seq0290	K4AUH2_SOLLC/115-138
291	seq0291	W9RX83_9ROSA/394-415
292	seq0292	V4TF36_9ROSI/130-152
293	seq0293	F7DPK0_MONDO/314-341
294	seq0294	A5H707_PETMA/35-56
295	seq0295	U5G922_POPTR/178-200
296	seq0296	U7DYC9_POPTR/144-183
297	seq0297	D8QZP8_SELML/162-200
298	seq0298	B4YYC5_THEHA/100-136
299	seq0299	D2UZY5_NAEGR/127-175
300	seq0300	A0A022PSM1_MIMGU/248-270
301	seq0301	A0A022QTA5_MIMGU/500-522
302	seq0302	A0A022R6W4_MIMGU/623-644
303	seq0303	A0A022R886_MIMGU/359-381
304	seq0304	A0A022S3S6_MIMGU/580-602
305	seq0305	A0A058ZZC9_EUCGR/295-317
306	seq0306	A0A059BBF2_EUCGR/337-359
307	seq0307	A0A059BBL9_EUCGR/154-176
308	seq0308	A0A059BI71_EUCGR/56-78
309	seq0309	A0A059BKV4_EUCGR/277-299
310	seq0310	A0A059BRK6_EUCGR/568-590
311	seq0311	A0A059BSP1_EUCGR/337-359
312	seq0312	A0A059C6M6_EUCGR/614-634
313	seq0313	A0A059CG82_EUCGR/476-498
314	seq0314	A0A059CMF0_EUCGR/101-123
315	seq0315	A0A059CMM5_EUCGR/582-604
316	seq0316	A0A059CV62_EUCGR/369-391
317	seq0317	A0A059D7P3_EUCGR/235-261
318	seq0318	A0A059DEK5_EUCGR/427-447
319	seq0319	A1K192_9FABA/83-109
320	seq0320	A1ZZA4_9BACT/238-268
321	seq0321	A2ZBY8_ORYSI/512-534
322	seq0322	A2ZTR7_ORYSJ/143-171
323	seq0323	A3CCC9_ORYSJ/685-706
324	seq0324	A5AZC2_VITVI/383-405
325	seq0325	A5H300_RAT/628-650
326	seq0326	A8I2R7_CHLRE/460-481
327	seq0327	A8UHJ0_9FLAO/76-97
328	seq0328	A8W3R5_SINAL/127-149
329	seq0329	A9SUR2_PHYPA/124-145
330	seq0330	A9T7S1_PHYPA/30-52
331	seq0331	B3NGQ8_DROER/99-122
332	seq0332	B4KPM4_DROMO/160-184
333	seq0333	B7FQB6_PHATC/412-434
334	seq0334	B8BL32_ORYSI/128-153
335	seq0335	B8BL41_ORYSI/813-835
336	seq0336	B8CF87_THAPS/227-249
337	seq0337	B9I278_POPTR/531-553
338	seq0338	B9R8B4_RICCO/363-384
339	seq0339	B9TAC6_RICCO/556-577
340	seq0340	C0L2V1_ARAHY/109-131
341	seq0341	C5XN93_SORBI/119-140
342	seq0342	C5XVA4_SORBI/622-644
343	seq0343	C5XVB6_SORBI/577-599
344	seq0344	C5YGY6_SORBI/94-116
345	seq0345	C5Z6L7_SORBI/147-169
346	seq0346	D7ME76_ARALL/168-190
347	seq0347	D8RCN0_SELML/792-813
348	seq0348	D8SH87_SELML/322-346
349	seq0349	D8SZD8_SELML/305-327
350	seq0350	E0CV35_VITVI/109-131
351	seq0351	E3VWG8_CARPA/279-316
352	seq0352	F0W1E6_9STRA/221-243
353	seq0353	F0W4I5_9STRA/139-161
354	seq0354	F6H0A4_VITVI/369-391
355	seq0355	F6H3W3_VITVI/225-247
356	seq0356	F6H3W3_VITVI/663-685
357	seq0357	F6HZP7_VITVI/389-414
358	seq0358	F6I5J4_VITVI/512-534
359	seq0359	F6S719_MACMU/432-458
360	seq0360	F8V1G4_BRACM/275-297
361	seq0361	G7KCP8_MEDTR/142-164
362	seq0362	G7KGY0_MEDTR/472-495
363	seq0363	G7KZX5_MEDTR/350-373
364	seq0364	H2MYJ8_ORYLA/84-108
365	seq0365	H2ZUY1_LATCH/50-72
366	seq0366	H3AWA0_LATCH/51-72
367	seq0367	H3C759_TETNG/110-138
368	seq0368	I1GMT9_BRADI/530-551
369	seq0369	I1HLD7_BRADI/145-167
370	seq0370	I1HXC5_BRADI/176-198
371	seq0371	I1MAT8_SOYBN/310-332
372	seq0372	I3K281_ORENI/711-737
373	seq0373	I3MHJ5_SPETR/313-338
374	seq0374	I3SLU0_LOTJA/169-191
375	seq0375	J3KWS4_ORYBR/593-615
376	seq0376	J3L7N8_ORYBR/852-874
377	seq0377	J3L9P9_ORYBR/634-656
378	seq0378	J3LPW3_ORYBR/710-732
379	seq0379	J3MMM6_ORYBR/633-655
380	seq0380	K0RX28_THAOC/1053-1074
381	seq0381	K3WRW6_PYTUL/183-227
382	seq0382	K3XT40_SETIT/349-371
383	seq0383	K3YQ93_SETIT/112-134
384	seq0384	K3Z071_SETIT/602-624
385	seq0385	K3ZHB4_SETIT/269-291
386	seq0386	K3ZZD5_SETIT/450-472
387	seq0387	K4A556_SETIT/517-539
388	seq0388	K4A9M4_SETIT/180-202
389	seq0389	K4CAB6_SOLLC/139-161
390	seq0390	K4CBX8_SOLLC/773-795
391	seq0391	K4CLK8_SOLLC/310-332
392	seq0392	K7K1P2_SOYBN/377-399
393	seq0393	K7KBV2_SOYBN/119-142
394	seq0394	K7LGZ7_SOYBN/218-240
395	seq0395	L1JRZ2_GUITH/104-126
396	seq0396	L9KXY1_TUPCH/29-50
397	seq0397	M0S6S4_MUSAM/266-288
398	seq0398	M0SBK0_MUSAM/136-158
399	seq0399	M0SIM3_MUSAM/682-704
400	seq0400	H3CI01_TETNG/96-124
401	seq0401	I3KI18_ORENI/335-358
402	seq0402	ERL2_ARATH/170-190
403	seq0403	W5K0L2_ASTMX/38-65
404	seq0404	C5YG40_SORBI/167-189
405	seq0405	T1MD54_TRIUA/572-588
406	seq0406	S8D0E5_9LAMI/155-176
407	seq0407	I1HXC5_BRADI/502-524
408	seq0408	I3KMQ4_ORENI/529-554
409	seq0409	A2X110_ORYSI/611-633
410	seq0410	G7ICZ9_MEDTR/917-937
411	seq0411	M1APG5_SOLTU/143-164
412	seq0412	D3IVQ5_9POAL/458-480
413	seq0413	E9B647_LEIMU/159-179
414	seq0414	B9T4Y3_RICCO/159-181
415	seq0415	B8AB81_ORYSI/272-295
416	seq0416	A0A059BF15_EUCGR/397-418
417	seq0417	R7VID5_CAPTE/158-183
418	seq0418	K4DC41_SOLLC/171-194
419	seq0419	M4E3N0_BRARP/254-275
420	seq0420	G5B363_HETGA/312-348
421	seq0421	A2ZFG6_ORYSI/118-167
422	seq0422	U3JS99_FICAL/195-227
423	seq0423	M7YTD0_TRIUA/804-825
424	seq0424	K3Z0W1_SETIT/588-610
425	seq0425	W5BKC6_WHEAT/179-195
426	seq0426	W5KBL0_ASTMX/17-44
427	seq0427	I1MQ78_SOYBN/179-199
428	seq0428	H0WEI8_DANRE/73-99
429	seq0429	I3KSP7_ORENI/670-698
430	seq0430	I3JRG6_ORENI/25-48
431	seq0431	H2RJA5_TAKRU/29-57
432	seq0432	Q9M0F7_ARATH/163-182
433	seq0433	H2U8C2_TAKRU/285-312
434	seq0434	F1QBE6_DANRE/83-121
435	seq0435	H0WEU0_DANRE/25-77
436	seq0436	M5WGT2_PRUPE/175-196
437	seq0437	W5L7A8_ASTMX/28-73
438	seq0438	A0A022Q081_MIMGU/191-220
439	seq0439	V4WFP8_9ROSI/875-918
440	seq0440	M1CZU3_SOLTU/187-229
441	seq0441	W8BR04_CERCA/350-371
442	seq0442	R0HJ86_9BRAS/378-400
443	seq0443	LRC45_CHICK/173-199
444	seq0444	W5KGH9_ASTMX/317-344
445	seq0445	H2TQ69_TAKRU/171-194
446	seq0446	I3JRH3_ORENI/21-48
447	seq0447	I3KM82_ORENI/612-637
448	seq0448	F1R2U8_DANRE/83-110
449	seq0449	H3C4M8_TETNG/73-101
450	seq0450	H9GYT5_DANRE/233-262
451	seq0451	H2L3Y3_ORYLA/115-139
452	seq0452	A2YU68_ORYSI/354-376
453	seq0453	F1R7R8_DANRE/24-75
454	seq0454	W5DTZ9_WHEAT/3-24
455	seq0455	A9SDI3_PHYPA/144-166
456	seq0456	A0A059CX62_EUCGR/22-61
457	seq0457	F1SF23_PIG/211-254
458	seq0458	H3CJ71_TETNG/113-141
459	seq0459	H2RMG5_TAKRU/307-334
460	seq0460	H2SJA0_TAKRU/138-164
461	seq0461	F6KMM9_EPICO/78-103
462	seq0462	A0A022QIY7_MIMGU/156-176
463	seq0463	W5KR00_ASTMX/133-161
464	seq0464	W5LPY8_ASTMX/784-811
465	seq0465	R1FL59_EMIHU/185-209
466	seq0466	V7B4C1_PHAVU/335-358
467	seq0467	U3KBA8_FICAL/100-126
468	seq0468	A0A044S3Q3_ONCVO/375-395
469	seq0469	C4NAS1_SOLLC/383-406
470	seq0470	D2V4Z4_NAEGR/144-166
471	seq0471	M1KKB7_BUBBU/361-381
472	seq0472	N1UDL7_9LEPT/89-107
473	seq0473	A2YGH3_ORYSI/606-628
474	seq0474	I3LJN9_PIG/137-157
475	seq0475	F6RIJ3_XENTR/295-317
476	seq0476	M6GBI9_LEPIR/49-72
477	seq0477	PIRL2_ARATH/184-205
478	seq0478	A0A022QJ09_MIMGU/478-500
479	seq0479	M3WQY0_FELCA/309-336
480	seq0480	B6D1N9_LARCR/699-720
481	seq0481	V7B287_PHAVU/459-481
482	seq0482	J3M364_ORYBR/270-305
483	seq0483	Q4W1G0_WHEAT/98-130
484	seq0484	Q4RZF5_TETNG/73-135
485	seq0485	A0A059A478_EUCGR/364-386
486	seq0486	A0A059AWV5_EUCGR/303-325
487	seq0487	A0A059B7Y2_EUCGR/238-260
488	seq0488	A0A059BMN6_EUCGR/540-560
489	seq0489	A0A059BXS9_EUCGR/217-238
490	seq0490	A0A059C674_EUCGR/295-317
491	seq0491	A0A059CAB4_EUCGR/360-382
492	seq0492	A0A059D2Z1_EUCGR/398-420
493	seq0493	A3BS52_ORYSJ/354-376
494	seq0494	A3CCF8_ORYSJ/122-143
495	seq0495	A6P2G6_9FIRM/129-148
496	seq0496	A7BPL7_9GAMM/164-186
497	seq0497	A7BRR5_9GAMM/100-122
498	seq0498	A7SEM7_NEMVE/94-120
499	seq0499	A7TP30_VANPO/253-274
500	seq0500	A9RP08_PHYPA/277-299
501	seq0501	A9TPI7_PHYPA/219-241
502	seq0502	B3A019_FRAAN/1-22
503	seq0503	B4QEI1_DROSI/135-157
504	seq0504	B8AI81_ORYSI/249-271
505	seq0505	B9I8E3_POPTR/383-404
506	seq0506	B9INH9_POPTR/568-590
507	seq0507	B9NB81_POPTR/403-424
508	seq0508	B9NB81_POPTR/498-520
509	seq0509	B9RNT7_RICCO/453-475
510	seq0510	B9S7D4_RICCO/616-637
511	seq0511	B9S8U2_RICCO/193-220
512	seq0512	B9SQ64_RICCO/57-100
513	seq0513	C0PAA1_MAIZE/45-94
514	seq0514	C5XNG1_SORBI/164-186
515	seq0515	C5XPY2_SORBI/104-126
516	seq0516	C5YIF9_SORBI/349-371
517	seq0517	C5YQ45_SORBI/225-247
518	seq0518	C5YQF3_SORBI/115-137
519	seq0519	C6ZS36_SOYBN/376-399
520	seq0520	D2V8B0_NAEGR/232-254
521	seq0521	D7LPE6_ARALL/188-213
522	seq0522	D8M513_BLAHO/689-725
523	seq0523	D8S6B0_SELML/162-197
524	seq0524	D8SM66_SELML/258-280
525	seq0525	E0CW91_ORYCO/2-22
526	seq0526	E4MXU7_THEHA/120-142
527	seq0527	E5S186_TRISP/199-221
528	seq0528	F6GVZ7_VITVI/878-900
529	seq0529	F6H3Z5_VITVI/253-275
530	seq0530	F7A1H1_XENTR/175-195
531	seq0531	G1TB35_RABIT/300-328
532	seq0532	G3AKN3_SPAPN/306-330
533	seq0533	G3NX74_GASAC/70-97
534	seq0534	G3V7I7_RAT/302-322
535	seq0535	G6CZY5_DANPL/175-215
536	seq0536	G7J8A0_MEDTR/284-306
537	seq0537	G7KMQ4_MEDTR/294-316
538	seq0538	G7LJF3_MEDTR/79-102
539	seq0539	G7ZXR5_MEDTR/869-890
540	seq0540	H3C678_TETNG/353-374
541	seq0541	H9JB25_BOMMO/273-293
542	seq0542	I1H4E3_BRADI/297-320
543	seq0543	I1HXC3_BRADI/552-574
544	seq0544	I1IM59_BRADI/432-454
545	seq0545	I1KBA7_SOYBN/496-519
546	seq0546	I1NH60_SOYBN/582-604
547	seq0547	I1NXD6_ORYGL/95-116
548	seq0548	I1R394_ORYGL/661-683
549	seq0549	I3SPS5_LOTJA/145-167
550	seq0550	I3WWD5_ARAHY/431-452
551	seq0551	I7CDE1_BRANA/545-567
552	seq0552	J3KWM7_ORYBR/634-656
553	seq0553	K3Y2H9_SETIT/462-484
554	seq0554	K3YZ19_SETIT/562-584
555	seq0555	K3Z093_SETIT/597-619
556	seq0556	K3ZN38_SETIT/119-144
557	seq0557	K3ZQ97_SETIT/168-190
558	seq0558	K4AUH2_SOLLC/140-162
559	seq0559	K7IF10_CAEJA/26-47
560	seq0560	K7KDV5_SOYBN/697-719
561	seq0561	K7KYL8_SOYBN/365-393
562	seq0562	K7MF96_SOYBN/63-82
563	seq0563	K7MI64_SOYBN/85-109
564	seq0564	K7MTN0_SOYBN/951-973
565	seq0565	K7UC98_MAIZE/206-227
566	seq0566	K7V8D8_MAIZE/124-145
567	seq0567	M0S6S5_MUSAM/181-206
568	seq0568	M0SWB1_MUSAM/167-197
569	seq0569	M0U2H7_MUSAM/172-200
570	seq0570	M0V106_HORVD/511-533
571	seq0571	M0V9T7_HORVD/689-711
572	seq0572	M0WV98_HORVD/174-196
573	seq0573	M0X141_HORVD/178-198
574	seq0574	M1A0M2_SOLTU/671-693
575	seq0575	M1ALH7_SOLTU/108-129
576	seq0576	M1AX11_SOLTU/181-203
577	seq0577	M1AXN5_SOLTU/6-28
578	seq0578	M1B6I6_SOLTU/555-577
579	seq0579	M1BJL5_SOLTU/95-117
580	seq0580	M1CNX8_SOLTU/16-38
581	seq0581	M1CS92_SOLTU/512-533
582	seq0582	M4DNS7_BRARP/376-408
583	seq0583	M5VTF3_PRUPE/378-400
584	seq0584	M5WLX3_PRUPE/133-163
585	seq0585	H3CJ71_TETNG/55-83
586	seq0586	I3JMJ9_ORENI/570-597
587	seq0587	U5FKU8_POPTR/641-661
588	seq0588	Q29H41_DROPS/126-143
589	seq0589	R0H9H8_9BRAS/210-232
590	seq0590	W5B4E7_WHEAT/59-82
591	seq0591	U3ILH4_ANAPL/509-530
592	seq0592	J9DWK3_WUCBA/304-324
593	seq0593	H3GLZ9_PHYRM/266-284
594	seq0594	J3L9P4_ORYBR/611-633
595	seq0595	W5E5N7_WHEAT/238-258
596	seq0596	M1BA08_SOLTU/250-268
597	seq0597	I1R115_ORYGL/419-441
598	seq0598	M4A5A0_XIPMA/328-348
599	seq0599	F6TAX4_CALJA/537-559
600	seq0600	D3B563_POLPA/275-298
601	seq0601	E9FQR7_DAPPU/3-24
602	seq0602	A0A023G7X2_9ACAR/58-80
603	seq0603	I7GJH5_MACFA/156-184
604	seq0604	D2H8Q9_AILME/309-338
605	seq0605	K4BPR1_SOLLC/502-524
606	seq0606	D7EZ50_FENCH/624-673
607	seq0607	I3STZ2_LOTJA/165-208
608	seq0608	R0LN79_ANAPL/52-72
609	seq0609	U7E0N0_POPTR/243-264
610	seq0610	V4UFE2_9ROSI/786-808
611	seq0611	R4GDT6_DANRE/83-100
612	seq0612	H9GY06_DANRE/113-139
613	seq0613	A0A058ZWD4_EUCGR/170-192
614	seq0614	G7I923_MEDTR/165-185
615	seq0615	W5LWE0_LEPOC/801-829
616	seq0616	I3J0A7_ORENI/416-446
617	seq0617	H0WCI6_CAVPO/536-557
618	seq0618	B9I270_POPTR/331-353
619	seq0619	K4CGB5_SOLLC/4-27
620	seq0620	B9I164_POPTR/150-175
621	seq0621	E4NKH1_DROME/682-704
622	seq0622	V4RX11_9ROSI/354-400
623	seq0623	A9TD74_PHYPA/187-224
624	seq0624	B7SWJ8_9ROSA/844-897
625	seq0625	J2M675_9PSED/272-290
626	seq0626	G3YFM3_ASPNA/232-253
627	seq0627	B9F0Y2_ORYSJ/264-286
628	seq0628	H9GXQ4_DANRE/850-875
629	seq0629	A9VDL4_MONBE/214-238
630	seq0630	F1R0T2_DANRE/25-53
631	seq0631	F1QBA5_DANRE/791-817
632	seq0632	H3CNI5_TETNG/286-314
633	seq0633	H2RX19_TAKRU/170-197
634	seq0634	H0WEI8_DANRE/131-166
635	seq0635	A9T7S1_PHYPA/224-246
636	seq0636	H2MZH9_ORYLA/180-204
637	seq0637	B8BVX6_THAPS/187-213
638	seq0638	A9SSK0_PHYPA/427-449
639	seq0639	M4WGG4_BUBBU/23-57
640	seq0640	A1XC23_CANFA/250-289
641	seq0641	I3KMQ4_ORENI/587-615
642	seq0642	H2TQ69_TAKRU/229-254
643	seq0643	M4AWI7_XIPMA/653-681
644	seq0644	I3MGH4_SPETR/760-783
645	seq0645	F1QJN4_DANRE/25-51
646	seq0646	F1R6W9_DANRE/588-616
647	seq0647	V4U583_9ROSI/116-139
648	seq0648	I1IBC1_BRADI/295-317
649	seq0649	W5LBG4_ASTMX/133-160
650	seq0650	D4AD14_RAT/694-713
651	seq0651	A0A058ZXD3_EUCGR/227-249
652	seq0652	D7FVI7_ECTSI/821-844
653	seq0653	J3L9P2_ORYBR/601-623
654	seq0654	M6QCI9_9LEPT/300-323
655	seq0655	A0A059BBC1_EUCGR/1-22
656	seq0656	I1Q4R9_ORYGL/614-636
657	seq0657	I1H096_BRADI/205-228
658	seq0658	K4C386_SOLLC/382-404
659	seq0659	F4PL77_DICFS/336-362
660	seq0660	T1PG98_MUSDO/282-303
661	seq0661	A9YBZ7_BRANA/172-194
662	seq0662	A0A022R834_MIMGU/121-157
663	seq0663	H2S7E3_TAKRU/349-379
664	seq0664	M1A3S0_SOLTU/52-75
665	seq0665	Q70YJ5_HORVU/159-190
666	seq0666	V4UBM9_9ROSI/177-209
667	seq0667	M1B609_SOLTU/99-142
668	seq0668	A0A022Q5A1_MIMGU/152-178
669	seq0669	A0A022QR52_MIMGU/267-289
670	seq0670	A0A022RS61_MIMGU/543-565
671	seq0671	A0A022RW16_MIMGU/205-225
672	seq0672	A0A022S257_MIMGU/110-132
673	seq0673	A0A058ZS61_EUCGR/255-277
674	seq0674	A0A059AIT0_EUCGR/366-388
675	seq0675	A0A059AWV5_EUCGR/567-587
676	seq0676	A0A059B342_EUCGR/164-188
677	seq0677	A0A059BB58_EUCGR/782-804
678	seq0678	A0A059CAB4_EUCGR/312-334
679	seq0679	A0A059CAB4_EUCGR/72-94
680	seq0680	A0A059CWW0_EUCGR/526-548
681	seq0681	A0A059DD73_EUCGR/670-690
682	seq0682	A2X120_ORYSI/607-629
683	seq0683	A5BZ90_VITVI/643-665
684	seq0684	A7VM20_MARPO/93-114
685	seq0685	A9RUU7_PHYPA/255-277
686	seq0686	A9RVR9_PHYPA/167-211
687	seq0687	A9T3X8_PHYPA/219-241
688	seq0688	A9TW07_PHYPA/24-46
689	seq0689	B4FNZ0_MAIZE/107-128
690	seq0690	B9FX43_ORYSJ/534-556
691	seq0691	B9G4A7_ORYSJ/294-315
692	seq0692	B9IIC8_POPTR/260-282
693	seq0693	B9IK83_POPTR/311-333
694	seq0694	B9RAI6_RICCO/361-383
695	seq0695	B9SHN0_RICCO/435-471
696	seq0696	B9SLD9_RICCO/322-344
697	seq0697	B9SRR7_RICCO/184-206
698	seq0698	B9SVV1_RICCO/100-122
699	seq0699	B9VGL4_ATEGE/549-571
700	seq0700	C0HAM2_SALSA/536-557
701	seq0701	C1DHD5_AZOVD/37-57
702	seq0702	C1K240_PLESU/167-210
703	seq0703	C3XRI5_BRAFL/125-143
704	seq0704	C5XDC1_SORBI/226-248
705	seq0705	C5XVB7_SORBI/530-552
706	seq0706	C5XVC0_SORBI/3-52
707	seq0707	C5YLM0_SORBI/616-638
708	seq0708	C6ZRZ0_SOYBN/131-153
709	seq0709	CLV2_ARATH/122-144
710	seq0710	D0V2A4_PIG/629-651
711	seq0711	D2B002_STRRD/414-435
712	seq0712	D7KFJ0_ARALL/148-170
713	seq0713	D7L3T7_ARALL/647-669
714	seq0714	D7L5T9_ARALL/510-532
715	seq0715	D8I969_AMYMU/363-387
716	seq0716	D8RXB6_SELML/525-545
717	seq0717	F2CWF8_HORVD/307-329
718	seq0718	F2CXR0_HORVD/187-209
719	seq0719	F2DPJ9_HORVD/140-162
720	seq0720	F4IMF0_ARATH/829-850
721	seq0721	F4KHA2_ARATH/421-443
722	seq0722	F6GVZ7_VITVI/361-383
723	seq0723	F6GZV3_VITVI/407-429
724	seq0724	F6HJE5_VITVI/515-537
725	seq0725	F6HVY7_VITVI/232-254
726	seq0726	F6I4A1_VITVI/100-122
727	seq0727	F8WS82_SOLPN/356-402
728	seq0728	FON1_ORYSJ/119-141
729	seq0729	G3VSV0_SARHA/188-211
730	seq0730	G7ICI1_MEDTR/703-723
731	seq0731	G7KZV5_MEDTR/706-728
732	seq0732	G7L671_MEDTR/567-589
733	seq0733	I1BZW4_RHIO9/481-503
734	seq0734	I1HNW2_BRADI/244-266
735	seq0735	I1HP69_BRADI/291-336
736	seq0736	I1I7I1_BRADI/423-445
737	seq0737	I1J2Z3_BRADI/819-843
738	seq0738	I1KDC0_SOYBN/497-519
739	seq0739	I1M1S5_SOYBN/138-159
740	seq0740	I1MC87_SOYBN/524-546
741	seq0741	I1NKB0_ORYGL/85-107
742	seq0742	I1NPT0_ORYGL/233-255
743	seq0743	J3LWY1_ORYBR/904-926
744	seq0744	K3XQW2_SETIT/129-151
745	seq0745	K3Y315_SETIT/188-210
746	seq0746	K3Z3K2_SETIT/132-154
747	seq0747	K4CB63_SOLLC/100-122
748	seq0748	K4D5S5_SOLLC/708-730
749	seq0749	K7L1P2_SOYBN/835-857
750	seq0750	K7MFI1_SOYBN/20-42
751	seq0751	K7MGY6_SOYBN/940-962
752	seq0752	K7MUP9_SOYBN/254-276
753	seq0753	L2GK08_VITCO/25-55
754	seq0754	M0S6S4_MUSAM/321-343
755	seq0755	M0S6W3_MUSAM/483-505
756	seq0756	M0SIP0_MUSAM/93-115
757	seq0757	M0SIP4_MUSAM/718-740
758	seq0758	M0TDQ9_MUSAM/177-199
759	seq0759	M1BUD0_SOLTU/186-208
760	seq0760	M1CJH0_SOLTU/175-194
761	seq0761	M1YX50_NITG3/145-178
762	seq0762	M3YHN0_MUSPF/91-114
763	seq0763	M4CA64_BRARP/326-347
764	seq0764	M4EVB3_BRARP/494-516
765	seq0765	M5VH96_PRUPE/420-441
766	seq0766	M7C371_CHEMY/69-91
767	seq0767	M8B0I5_AEGTA/296-318
768	seq0768	A0A059A504_EUCGR/3-25
769	seq0769	W5KPM5_ASTMX/115-148
770	seq0770	A7M8K3_SOLTU/210-232
771	seq0771	G3P558_GASAC/278-301
772	seq0772	W4XTU2_STRPU/307-329
773	seq0773	G4ZVB6_PHYSP/254-272
774	seq0774	I1QYD4_ORYGL/108-127
775	seq0775	A0A058ZU50_EUCGR/60-82
776	seq0776	M0ZUE9_SOLTU/600-623
777	seq0777	M0V8C3_HORVD/86-108
778	seq0778	L1JXC9_GUITH/132-155
779	seq0779	V2XZD2_MONRO/682-700
780	seq0780	K3XEB8_SETIT/756-778
781	seq0781	M1BML6_SOLTU/180-203
782	seq0782	J0XEN8_LOALO/216-238
783	seq0783	K4ASF3_SOLLC/109-132
784	seq0784	F1KS12_ASCSU/107-127
785	seq0785	A0A044U7M9_ONCVO/374-396
786	seq0786	A5ADA2_VITVI/248-271
787	seq0787	I3N6A5_SPETR/313-348
788	seq0788	T1LPI3_TRIUA/321-343
789	seq0789	B9HAP7_POPTR/127-167
790	seq0790	J9RR68_ORYDA/549-592
791	seq0791	Q5UD36_ORYRU/612-634
792	seq0792	V7CIS1_PHAVU/486-502
793	seq0793	A0A059BBN6_EUCGR/500-522
794	seq0794	Q7FQF1_SOYBN/190-210
795	seq0795	I3JK44_ORENI/563-584
796	seq0796	F0YDM9_AURAN/479-501
797	seq0797	S8C3Z0_9LAMI/143-163
798	seq0798	I3KSQ6_ORENI/673-698
799	seq0799	H3CJ71_TETNG/171-197
800	seq0800	W5L0F9_ASTMX/765-800
801	seq0801	K4CAY7_SOLLC/641-663
802	seq0802	A0A059BBS2_EUCGR/506-526
803	seq0803	D7KJF7_ARALL/155-184
804	seq0804	I1IWG7_BRADI/164-186
805	seq0805	SERK4_ARATH/171-211
806	seq0806	M7BC23_CHEMY/239-265
807	seq0807	M1BN75_SOLTU/178-225
808	seq0808	M8C1N7_AEGTA/19-41
809	seq0809	L8GJA9_ACACA/167-190
810	seq0810	V5BN05_TRYCR/235-257
811	seq0811	H2UKM4_TAKRU/256-282
812	seq0812	B9T390_RICCO/371-392
813	seq0813	R4GEN7_DANRE/109-137
814	seq0814	I3JLR4_ORENI/766-792
815	seq0815	I3JRG9_ORENI/87-109
816	seq0816	H3CLP1_TETNG/725-751
817	seq0817	H2RXX3_TAKRU/555-590
818	seq0818	A9T7S8_PHYPA/331-353
819	seq0819	B3GVH5_TRYBB/578-601
820	seq0820	H2N240_ORYLA/72-98
821	seq0821	A9T3B4_PHYPA/147-169
822	seq0822	U3FWZ8_MICFL/385-419
823	seq0823	W5HS55_WHEAT/132-185
824	seq0824	I3K3J7_ORENI/292-314
825	seq0825	H9GXZ5_DANRE/24-49
826	seq0826	K7DYP2_DANRE/97-123
827	seq0827	H2L3E5_ORYLA/97-125
828	seq0828	G0U3P5_TRYVY/62-83
829	seq0829	B2AQT4_PODAN/1049-1069
830	seq0830	H2MQ02_ORYLA/1-26
831	seq0831	W5K9C4_ASTMX/224-252
832	seq0832	A0A059BLN8_EUCGR/377-399
833	seq0833	A0A059CX28_EUCGR/128-149
834	seq0834	Q016P7_OSTTA/585-607
835	seq0835	S8C409_9LAMI/124-147
836	seq0836	A0A059CWI9_EUCGR/56-77
837	seq0837	K0S0S3_THAOC/400-422
838	seq0838	W4GY74_9STRA/398-430
839	seq0839	K4DCQ9_SOLLC/339-361
840	seq0840	A1ZZ97_9BACT/132-152
841	seq0841	Q6MB16_PARUW/81-98
842	seq0842	B0WZL3_CULQU/140-162
843	seq0843	A9T1T0_PHYPA/234-257
844	seq0844	L9JBG4_TUPCH/279-309
845	seq0845	G3U8Y9_LOXAF/293-324
846	seq0846	D7MDK2_ARALL/149-194
847	seq0847	B9SG85_RICCO/671-711
848	seq0848	A0A022QDB6_MIMGU/334-356
849	seq0849	A0A058ZSV2_EUCGR/129-151
850	seq0850	A0A059ARQ9_EUCGR/126-148
851	seq0851	A0A059AWK9_EUCGR/396-418
852	seq0852	A0A059BKF0_EUCGR/593-615
853	seq0853	A0A059BL30_EUCGR/451-474
854	seq0854	A0A059BLJ6_EUCGR/239-261
855	seq0855	A0A059BM67_EUCGR/168-190
856	seq0856	A0A059BN89_EUCGR/209-230
857	seq0857	A0A059BS65_EUCGR/450-472
858	seq0858	A0A059BS71_EUCGR/600-622
859	seq0859	A0A059C400_EUCGR/597-619
860	seq0860	A0A059CWC3_EUCGR/30-52
861	seq0861	A2X2M5_ORYSI/540-562
862	seq0862	A3A3B1_ORYSJ/95-117
863	seq0863	A5ASG7_VITVI/1542-1563
864	seq0864	A9TK39_PHYPA/34-56
865	seq0865	B0BL87_CHICK/287-317
866	seq0866	B4FYF2_MAIZE/300-322
867	seq0867	B6A9Z8_CRYMR/166-188
868	seq0868	B7EKC6_ORYSJ/275-300
869	seq0869	B7XK03_ENTBH/199-235
870	seq0870	B8AXH9_ORYSI/183-205
871	seq0871	B9HK67_POPTR/265-287
872	seq0872	B9I3P2_POPTR/239-260
873	seq0873	B9I4B2_POPTR/196-218
874	seq0874	B9I4Q4_POPTR/120-142
875	seq0875	B9I8E3_POPTR/292-314
876	seq0876	C0HI76_MAIZE/231-253
877	seq0877	C3Y9R7_BRAFL/6-26
878	seq0878	C3ZPZ6_BRAFL/152-172
879	seq0879	C5WY01_SORBI/559-580
880	seq0880	C5YLQ0_SORBI/738-760
881	seq0881	CYAA_SCHPO/831-853
882	seq0882	D7KYV3_ARALL/457-479
883	seq0883	D7LZV7_ARALL/171-193
884	seq0884	D7M7K6_ARALL/26-48
885	seq0885	D7SLL9_VITVI/123-145
886	seq0886	D8QSU8_SELML/28-50
887	seq0887	E4MXU7_THEHA/144-167
888	seq0888	F2DS51_HORVD/54-76
889	seq0889	F4HRH4_ARATH/266-288
890	seq0890	F4HTV4_ARATH/808-830
891	seq0891	F6GT54_VITVI/197-219
892	seq0892	F6H9X2_VITVI/541-563
893	seq0893	F6I3I3_VITVI/276-298
894	seq0894	F6WR94_CIOIN/180-211
895	seq0895	F6Z9I0_MONDO/50-68
896	seq0896	F7EF42_XENTR/164-184
897	seq0897	G0NH93_CAEBE/269-295
898	seq0898	G3R8F5_GORGO/157-177
899	seq0899	G7JQ72_MEDTR/669-691
900	seq0900	G7KGY0_MEDTR/569-591
901	seq0901	G9ZCF6_9GAMM/299-320
902	seq0902	H0WEP5_DANRE/141-169
903	seq0903	H7C3B6_HUMAN/145-167
904	seq0904	H9GGR7_ANOCA/245-293
905	seq0905	H9J3T4_BOMMO/228-248
906	seq0906	I1HYY7_BRADI/545-567
907	seq0907	I1IFR4_BRADI/190-214
908	seq0908	I1J7I3_SOYBN/195-216
909	seq0909	I1L633_SOYBN/574-595
910	seq0910	I1MT01_SOYBN/428-450
911	seq0911	I3KMW0_ORENI/399-421
912	seq0912	J3KIM1_COCIM/738-760
913	seq0913	J3LAI2_ORYBR/306-328
914	seq0914	J3M908_ORYBR/448-469
915	seq0915	J3N0L6_ORYBR/194-216
916	seq0916	J9QSU0_RIEAN/102-123
917	seq0917	K1S086_CRAGI/370-391
918	seq0918	K3YFY9_SETIT/729-749
919	seq0919	K3YQ73_SETIT/98-119
920	seq0920	K3ZLL5_SETIT/636-658
921	seq0921	K4CBX9_SOLLC/433-454
922	seq0922	K4D4P6_SOLLC/1-22
923	seq0923	K6U6S3_9CLOT/119-141
924	seq0924	K7L1P0_SOYBN/3-25
925	seq0925	K7LIN0_SOYBN/89-111
926	seq0926	K7LUD8_SOYBN/181-203
927	seq0927	K7M937_SOYBN/454-476
928	seq0928	K7MEM4_SOYBN/97-119
929	seq0929	K7MGY7_SOYBN/141-163
930	seq0930	L1IT30_GUITH/229-250
931	seq0931	M0RJV0_MUSAM/127-149
932	seq0932	M0S6W8_MUSAM/633-655
933	seq0933	M0SFV0_MUSAM/168-211
934	seq0934	M0SWB1_MUSAM/95-132
935	seq0935	M0TCG5_MUSAM/159-181
936	seq0936	M0UCA9_MUSAM/161-184
937	seq0937	M0UIZ0_HORVD/163-185
938	seq0938	M0ZYI0_SOLTU/158-180
939	seq0939	M1A0L7_SOLTU/318-340
940	seq0940	M1B8N0_SOLTU/441-463
941	seq0941	M1C7D4_SOLTU/971-994
942	seq0942	M4DZ01_BRARP/77-99
943	seq0943	M4F3Q7_BRARP/319-341
944	seq0944	M5WXG6_PRUPE/167-189
945	seq0945	M5WXS3_PRUPE/138-160
946	seq0946	M5X027_PRUPE/210-239
947	seq0947	M5X365_PRUPE/209-232
948	seq0948	A0A015IXC7_9GLOM/456-478
949	seq0949	A0A016QVK8_9DEIO/264-285
950	seq0950	A0A016W3C7_9BILA/252-276
951	seq0951	A0A016WAU1_9BILA/208-258
952	seq0952	A0A022PNE6_MIMGU/215-237
953	seq0953	A0A022PNE6_MIMGU/263-285
954	seq0954	A0A022PPV3_MIMGU/119-141
955	seq0955	A0A022PPV3_MIMGU/374-396
956	seq0956	A0A022PPV3_MIMGU/563-589
957	seq0957	A0A022PQ09_MIMGU/86-108
958	seq0958	A0A022PSB7_MIMGU/574-596
959	seq0959	A0A022PSM1_MIMGU/85-107
960	seq0960	A0A022PTC2_MIMGU/125-147
961	seq0961	A0A022PUQ1_MIMGU/106-128
962	seq0962	A0A022PUQ1_MIMGU/226-248
963	seq0963	A0A022PUQ1_MIMGU/491-512
964	seq0964	A0A022PUQ1_MIMGU/737-757
965	seq0965	A0A022PWB8_MIMGU/229-249
966	seq0966	A0A022PWF8_MIMGU/143-168
967	seq0967	A0A022PY34_MIMGU/593-615
968	seq0968	A0A022PY67_MIMGU/123-140
969	seq0969	A0A022PY67_MIMGU/361-383
970	seq0970	A0A022PZN0_MIMGU/160-182
971	seq0971	A0A022Q0S7_MIMGU/778-800
972	seq0972	A0A022Q0S7_MIMGU/96-118
973	seq0973	A0A022Q102_MIMGU/270-314
974	seq0974	A0A022Q112_MIMGU/270-297
975	seq0975	A0A022Q2J7_MIMGU/121-152
976	seq0976	A0A022Q782_MIMGU/148-170
977	seq0977	A0A022Q7Y3_MIMGU/255-277
978	seq0978	A0A022Q7Y3_MIMGU/448-470
979	seq0979	A0A022Q842_MIMGU/117-139
980	seq0980	A0A022Q8Q5_MIMGU/122-167
981	seq0981	A0A022Q8Q5_MIMGU/265-287
982	seq0982	A0A022Q9G4_MIMGU/54-76
983	seq0983	A0A022Q9G4_MIMGU/82-104
984	seq0984	A0A022QAQ0_MIMGU/193-219
985	seq0985	A0A022QBL0_MIMGU/260-282
986	seq0986	A0A022QCJ1_MIMGU/197-219
987	seq0987	A0A022QCJ1_MIMGU/293-339
988	seq0988	A0A022QCJ1_MIMGU/532-554
989	seq0989	A0A022QCL8_MIMGU/439-473
990	seq0990	A0A022QCN4_MIMGU/207-229
991	seq0991	A0A022QCN4_MIMGU/62-84
992	seq0992	A0A022QDB6_MIMGU/718-740
993	seq0993	A0A022QEI1_MIMGU/100-122
994	seq0994	A0A022QEI1_MIMGU/316-338
995	seq0995	A0A022QEI1_MIMGU/462-484
996	seq0996	A0A022QEZ7_MIMGU/820-842
997	seq0997	A0A022QGD5_MIMGU/123-145
998	seq0998	A0A022QGD5_MIMGU/364-386
999	seq0999	A0A022QGM3_MIMGU/329-358
1000	seq1000	A0A022QGN1_MIMGU/142-164
