#
# File:	Lum_binding.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources Lum_binding.vie and Lum_binding.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:49:09 IST 2018
#

1r	seq0001	1i8da1
2r	seq0002	1kzla1
3r	seq0003	1kzla2
4	seq0004	A0A029RZF8_ECOLX/3-87
5	seq0005	A0A025JA81_ECOLX/3-87
6	seq0006	E9YNK5_ECOLX/3-87
7	seq0007	A0A023VC14_CITFR/3-87
8	seq0008	D2THH6_CITRI/3-87
9	seq0009	X7I8T1_CITFR/3-87
10	seq0010	A9MEJ5_SALAR/3-87
11	seq0011	D2ZBK9_9ENTR/3-87
12	seq0012	G9Z832_9ENTR/3-87
13	seq0013	R9VHB0_9ENTR/3-87
14	seq0014	W6IYZ3_9ENTR/3-87
15	seq0015	A0A022HKF1_KLEOX/3-87
16	seq0016	U2NPB4_SERFO/31-115
17	seq0017	J1YHP2_9ENTR/3-87
18	seq0018	R5X6I8_9ENTR/2-49
19	seq0019	D2BXS7_DICD5/3-87
20	seq0020	W8UJU7_YEREN/3-87
21	seq0021	A7FHJ8_YERP3/3-87
22	seq0022	C6DK38_PECCP/3-87
23	seq0023	G7LKQ5_9ENTR/3-87
24	seq0024	C4UFR9_YERRU/3-87
25	seq0025	B2Q071_PROST/3-87
26	seq0026	D1NY57_9ENTR/3-87
27	seq0027	X6PNE6_9ENTR/3-87
28	seq0028	K8W7M7_PRORE/3-87
29	seq0029	A0A024Q1J3_VIRHA/3-87
30	seq0030	E5UJP7_NEIMU/3-88
31	seq0031	V6MU00_PROHU/3-87
32	seq0032	C2LGI5_PROMI/3-87
33	seq0033	D4DPY3_NEIEG/3-88
34	seq0034	F9QBG5_9PAST/3-87
35	seq0035	D0W4I5_NEICI/3-88
36	seq0036	D8TS86_VOLCA/309-393
37	seq0037	N6VTS8_9ALTE/3-87
38	seq0038	U4LPV1_PYROM/65-109
39	seq0039	H8WB47_MARHY/3-87
40	seq0040	X1T6B4_9ZZZZ/1-49
41	seq0041	K2LAN3_9GAMM/3-87
42	seq0042	Q5QWF9_IDILO/3-87
43	seq0043	I0YKV3_9CHLO/5-89
44	seq0044	F6B331_DESCC/1-52
45	seq0045	Q0CTJ3_ASPTN/8-50
46	seq0046	A4J6A6_DESRM/3-56
47	seq0047	F6DSX7_DESRL/3-56
48	seq0048	C0S3E2_PARBP/9-52
49	seq0049	G9MG83_HYPVG/2-66
50	seq0050	U6ETH5_CLOTA/2-55
51	seq0051	S9W0S5_SCHCR/3-86
52	seq0052	W1NRM5_AMBTC/81-165
53	seq0053	S9QX05_SCHOY/3-86
54	seq0054	Q8L9Q4_ARATH/65-149
55	seq0055	B6K2M4_SCHJY/3-86
56	seq0056	D4D9Q1_TRIVH/12-65
57	seq0057	K8DX02_9FIRM/2-56
58	seq0058	D5UA86_BRAM5/3-82
59	seq0059	A9WFQ9_CHLAA/3-87
60	seq0060	S2IWV9_MUCC1/3-93
61	seq0061	X1QGB9_9ZZZZ/3-70
62	seq0062	C0BAF6_9FIRM/4-63
63	seq0063	W7VE22_9ACTO/3-87
64	seq0064	X1KT43_9ZZZZ/3-82
65	seq0065	D8JZQ0_DEHLB/3-82
66	seq0066	I9L1Y7_LACPE/3-87
67	seq0067	R9PK45_AGAAL/3-64
68	seq0068	B4DAG3_9BACT/3-86
69	seq0069	H2ISK3_RAHAC/3-87
70	seq0070	B3X5P4_SHIDY/3-87
71	seq0071	N3YC82_ECOLX/3-87
72	seq0072	M8QJT4_ECOLX/3-87
73	seq0073	A0A017IFL7_ECOLX/3-87
74	seq0074	A8AH46_CITK8/3-87
75	seq0075	L0M272_ENTBF/3-87
76	seq0076	D5CBS4_ENTCC/3-87
77	seq0077	V5ARX5_ENTCL/3-87
78	seq0078	K4YCL7_9ENTR/3-87
79	seq0079	I6W6M7_KLEOX/3-87
80	seq0080	U2NRY6_SERFO/3-87
81	seq0081	C4TUN5_YERKR/3-87
82	seq0082	E0SG35_DICD3/3-87
83	seq0083	U6ZBW0_9ENTR/3-87
84	seq0084	L0MEM3_SERMA/3-87
85	seq0085	G7UIF1_PANAN/3-87
86	seq0086	E0M066_9ENTR/3-87
87	seq0087	G2FCR8_9GAMM/3-87
88	seq0088	D3V1T1_XENBS/3-87
89	seq0089	V9ZZ88_AERHY/3-88
90	seq0090	A0A023RIJ5_AERME/3-88
91	seq0091	K1IWK3_9GAMM/3-88
92	seq0092	A4SMX6_AERS4/3-88
93	seq0093	F4H9N6_GALAU/3-88
94	seq0094	U1H0V6_9PAST/3-88
95	seq0095	G2H251_9ENTR/3-87
96	seq0096	A6FFF4_9GAMM/3-87
97	seq0097	Q2BHA1_NEPCE/3-87
98	seq0098	A3WL39_9GAMM/3-87
99	seq0099	E4PFV8_MARAH/3-87
100	seq0100	G2LNZ5_BUCUM/3-87
101	seq0101	X1FFX1_9ZZZZ/2-64
102	seq0102	A4S0H5_OSTLU/3-88
103	seq0103	R6F0I9_9BACT/3-85
104	seq0104	D1PAX1_9BACT/3-85
105	seq0105	W2U5P6_9DEIN/97-181
106	seq0106	B7AA96_THEAQ/97-181
107	seq0107	W4TX21_PROAA/1-53
108	seq0108	V5SF16_9RHIZ/99-183
109	seq0109	G4R6G3_PELHB/103-187
110	seq0110	E6S8Z8_INTC7/99-183
111	seq0111	D2RNY4_ACIFV/99-183
112	seq0112	X1NVZ1_9ZZZZ/1-46
113	seq0113	M0M3Z5_HALMO/96-180
114	seq0114	Q1K0M1_DESAC/99-183
115	seq0115	Q6CDE7_YARLI/108-193
116	seq0116	M3JY72_CANMX/108-195
117	seq0117	Q5AJZ6_CANAL/150-237
118	seq0118	S9W0S5_SCHCR/99-184
119	seq0119	S9QX05_SCHOY/99-184
120	seq0120	B6K2M4_SCHJY/99-184
121	seq0121	R4XGP9_TAPDE/101-186
122	seq0122	A0A024J7X8_GEOCN/107-194
123	seq0123	G8B6A3_CANPC/108-195
124	seq0124	B9WI72_CANDC/108-195
125	seq0125	M7NLP1_PNEMU/99-184
126	seq0126	L2GFV2_COLGN/106-193
127	seq0127	A0A010RIJ4_9PEZI/107-194
128	seq0128	C4R6T2_PICPG/106-193
129	seq0129	W0VY51_ZYGBA/129-215
130	seq0130	S0DID6_GIBF5/104-191
131	seq0131	C5DHJ7_LACTC/106-192
132	seq0132	A9WFQ9_CHLAA/100-184
133	seq0133	R9LHE7_9BACL/99-184
134	seq0134	F2UIA8_SALR5/118-204
135	seq0135	X0PHV4_9LACO/100-184
136	seq0136	N0BCL3_9RHIZ/95-179
137	seq0137	D8JUW1_HYPDA/99-183
138	seq0138	W9E6R0_RHILI/104-188
139	seq0139	S2KAQ9_LACDL/100-184
140	seq0140	Q5SJF1_THET8/97-181
141	seq0141	O24751_CORAM/76-160
142	seq0142	G8N827_9DEIN/97-181
143	seq0143	D3DG83_HYDTT/3-84
144	seq0144	R6ANU9_9BACT/3-85
145	seq0145	X1C7N2_9ZZZZ/3-82
146	seq0146	C7BHR7_PHOAA/3-87
147	seq0147	V3RZJ0_9ENTR/3-87
148	seq0148	W0AXB7_9ESCH/3-87
149	seq0149	T6J0M6_ECOLX/3-87
150	seq0150	A9TW85_PHYPA/3-87
151	seq0151	Q9SKU8_ARATH/66-150
152	seq0152	B9RW01_RICCO/82-166
153	seq0153	R0I000_9BRAS/68-152
154	seq0154	A9PD51_POPTR/77-161
155	seq0155	R7MSR6_9FIRM/3-85
156	seq0156	W1QDD8_OGAPD/3-89
157	seq0157	G4TFN3_PIRID/16-106
158	seq0158	J8Q495_BACAO/3-86
159	seq0159	I0AMA1_IGNAJ/3-86
160	seq0160	A5URX5_ROSS1/3-86
161	seq0161	W4LXX4_9DELT/3-86
162	seq0162	X1M086_9ZZZZ/1-78
163	seq0163	M0MYM6_9EURY/3-84
164	seq0164	D3L6D9_9BACT/1-70
165	seq0165	X7YQE1_MYCXE/1-44
166	seq0166	E8RDT2_DESPD/99-183
167	seq0167	E0TCM6_PARBH/99-183
168	seq0168	Q0AXM4_SYNWW/109-193
169	seq0169	R1CWH4_9CLOT/99-183
170	seq0170	R6FH68_9PORP/99-183
171	seq0171	U2J6D3_9FIRM/99-183
172	seq0172	A9B2A7_HERA2/113-197
173	seq0173	V8HLA6_RHOCA/98-182
174	seq0174	F4H9N6_GALAU/101-186
175	seq0175	H8X8W4_CANO9/108-195
176	seq0176	RISA_PICGU/108-195
177	seq0177	C5MJ93_CANTT/108-195
178	seq0178	G3ASU0_SPAPN/108-195
179	seq0179	I2JX06_DEKBR/106-193
180	seq0180	L7IU37_MAGOP/104-192
181	seq0181	C7YKJ6_NECH7/104-191
182	seq0182	K3VTP9_FUSPC/104-191
183	seq0183	I1CKC6_RHIO9/106-195
184	seq0184	G3YEA9_ASPNA/106-194
185	seq0185	S2IWV9_MUCC1/106-195
186	seq0186	W7TPM2_9STRA/197-283
187	seq0187	B7G545_PHATC/111-197
188	seq0188	Q5WH09_BACSK/99-183
189	seq0189	A9ECC0_9RHOB/99-183
190	seq0190	B3IXM2_9RHIZ/104-188
191	seq0191	B9M1E4_GEODF/99-183
192	seq0192	E5VR23_9FIRM/99-183
193	seq0193	K1T144_9ZZZZ/1-51
194	seq0194	I4BVY5_ANAMD/99-183
195	seq0195	M3CAW9_9ACTO/99-183
196	seq0196	I3YP72_ALIFI/3-85
197	seq0197	F8C4G0_THEGP/3-86
198	seq0198	M4F5Y6_BRARP/48-134
199	seq0199	M0SM76_MUSAM/1-65
200	seq0200	U5FF55_POPTR/56-140
201	seq0201	D8RLW7_SELML/3-87
202	seq0202	A0A009F9Q9_ACIBA/3-86
203	seq0203	A0A009H5V0_ACIBA/3-86
204	seq0204	A0A011SRT6_VIBPH/3-87
205	seq0205	A0A013KV38_ACIBA/3-86
206	seq0206	A0A016XH54_9BURK/3-96
207	seq0207	A0A017HB05_9RHOB/3-90
208	seq0208	A0A022GTP3_9BURK/3-92
209	seq0209	A0A022LMM2_9MICO/3-86
210	seq0210	A0A022SZU3_LEPIR/3-88
211	seq0211	A0A024C259_HELPX/3-77
212	seq0212	A0A024EQD8_BRUCA/3-91
213	seq0213	A0A024HXR4_9MOLU/3-86
214	seq0214	A0A024ILE2_HYDIT/3-92
215	seq0215	A0A024JWT7_9MYCO/3-87
216	seq0216	A0A031GFC4_9BURK/3-89
217	seq0217	A0A031HSA3_9SPHN/3-85
218	seq0218	A0A031JHZ3_SPHPI/3-85
219	seq0219	A0A034TQ69_9VIBR/3-87
220	seq0220	A0A038GUC1_9BURK/3-90
221	seq0221	A0A051U422_MYCTX/3-87
222	seq0222	A0A058ZJV1_9RHOB/3-89
223	seq0223	A0A059FAB7_9RHOB/3-90
224	seq0224	A0A059IQV8_9RHOB/3-90
225	seq0225	A0LI18_SYNFM/3-86
226	seq0226	A0RYE8_CENSY/3-88
227	seq0227	A1AWF1_RUTMC/3-83
228	seq0228	A1B2B3_PARDP/3-87
229	seq0229	A1RHD3_SHESW/3-87
230	seq0230	A1S4B8_SHEAM/3-87
231	seq0231	A1SUU3_PSYIN/3-87
232	seq0232	A1TWC5_ACIAC/22-107
233	seq0233	A1VRD7_POLNA/3-91
234	seq0234	A1WD56_ACISJ/3-88
235	seq0235	A1WR80_VEREI/3-88
236	seq0236	A2C7C9_PROM3/3-82
237	seq0237	A2V820_9RHIZ/3-91
238	seq0238	A3GUA8_VIBCL/3-78
239	seq0239	A3PMF3_RHOS1/3-88
240	seq0240	A3QC60_SHELP/3-87
241	seq0241	A3UCC0_9RHOB/3-89
242	seq0242	A4BNJ9_9GAMM/3-87
243	seq0243	A5EKI0_BRASB/3-92
244	seq0244	A5GMY7_SYNPW/3-82
245	seq0245	A6EL50_9BACT/3-85
246	seq0246	A6Q5D6_NITSB/3-77
247	seq0247	A6VUP3_MARMS/3-87
248	seq0248	A7I1A1_CAMHC/3-77
249	seq0249	A8FSR2_SHESH/3-87
250	seq0250	A8H1Q3_SHEPA/3-87
251	seq0251	A8PKK9_9COXI/3-87
252	seq0252	A8T1A5_9VIBR/3-87
253	seq0253	A8U6A3_9LACT/3-86
254	seq0254	A8YEP7_MICAE/3-85
255	seq0255	A9ET05_SORC5/3-83
256	seq0256	A9HDG0_GLUDA/3-85
257	seq0257	A9I2A2_BORPD/3-89
258	seq0258	A9V731_MONBE/26-108
259	seq0259	B0R8A0_HALS3/3-85
260	seq0260	B0SPU7_LEPBP/3-88
261	seq0261	B0TW27_FRAP2/3-87
262	seq0262	B0UML2_METS4/3-90
263	seq0263	B1B6F1_BARGR/3-91
264	seq0264	B1B6F9_BARGR/3-91
265	seq0265	B1FJK2_9BURK/3-88
266	seq0266	B1WQI1_CYAA5/4-89
267	seq0267	B2TJ80_CLOBB/3-86
268	seq0268	B2V740_SULSY/3-86
269	seq0269	B2XS19_PHOMO/3-87
270	seq0270	B3IXM2_9RHIZ/3-91
271	seq0271	B3PVB8_RHIE6/3-91
272	seq0272	B3QP67_CHLP8/3-88
273	seq0273	B3R5U7_CUPTR/3-89
274	seq0274	B4SJB8_STRM5/3-87
275	seq0275	B4U8S3_HYDS0/3-82
276	seq0276	B5FEG0_VIBFM/3-87
277	seq0277	B5ZXU1_RHILW/3-91
278	seq0278	B6AZJ4_9RHOB/3-87
279	seq0279	B6EKI2_ALISL/3-87
280	seq0280	B6F211_ALIFS/3-101
281	seq0281	B6TDF2_MAIZE/82-177
282	seq0282	B6W8D9_9FIRM/3-86
283	seq0283	B6YUR0_THEON/3-75
284	seq0284	B7FAH8_ORYSJ/85-180
285	seq0285	B7K2F0_CYAP8/3-88
286	seq0286	B7KGP8_CYAP7/3-84
287	seq0287	B7KGP8_CYAP7/98-182
288	seq0288	B8HYP4_CYAP4/3-85
289	seq0289	B8ILE0_METNO/3-90
290	seq0290	B9JV77_AGRVS/4-92
291	seq0291	B9MIB8_ACIET/3-88
292	seq0292	B9P0J1_PROMR/3-82
293	seq0293	B9QV37_9RHOB/3-90
294	seq0294	C0QKW9_DESAH/3-86
295	seq0295	C0QSL4_PERMH/3-86
296	seq0296	C1F6U6_ACIC5/3-86
297	seq0297	C3M9I4_RHISN/3-91
298	seq0298	C3X5S8_OXAFO/2-77
299	seq0299	C4FJJ3_9AQUI/3-86
300	seq0300	C4LIS5_CORK4/6-108
301	seq0301	C5F1S2_9HELI/3-77
302	seq0302	A0A010D173_ACIBA/3-86
303	seq0303	A0A010YMA7_9ACTO/19-102
304	seq0304	A0A011SUR0_OCHAN/3-91
305	seq0305	A0A013VJX4_9SPHN/3-85
306	seq0306	A0A014HEF5_ACIBA/3-86
307	seq0307	A0A014TCI6_ACIBA/3-86
308	seq0308	A0A017HNL3_9RHOB/3-90
309	seq0309	A0A017PND9_BACFG/3-90
310	seq0310	A0A017TAN1_9DELT/3-83
311	seq0311	A0A021XA73_9RHIZ/3-91
312	seq0312	A0A022LJ55_9ACTO/3-87
313	seq0313	A0A022NGE7_ENTMU/3-87
314	seq0314	A0A023C562_9PSED/3-87
315	seq0315	A0A023Y7M5_9GAMM/3-87
316	seq0316	A0A024INL0_RHIRD/3-91
317	seq0317	A0A024Y7X1_YEASX/3-93
318	seq0318	A0A028Z7R6_STAHA/3-86
319	seq0319	A0A029EWW1_ACIBA/3-86
320	seq0320	A0A031M1M6_9PSED/3-87
321	seq0321	A0A031M9Q1_9PSED/3-91
322	seq0322	A0A034UFI5_9NOCA/3-87
323	seq0323	A0A037XGW0_9RHOB/3-85
324	seq0324	A0A037XZD3_RHIRD/3-91
325	seq0325	A0A037ZKE6_9RHOB/3-92
326	seq0326	A0A038XCK2_MYCTX/3-87
327	seq0327	A0A052IC18_9BORD/3-88
328	seq0328	A0A053JMH2_MYCTX/3-87
329	seq0329	A0A054JHS5_MYCTX/3-87
330	seq0330	A0A058KQ60_MYCTX/3-87
331	seq0331	A0A059DSB3_9RHOB/3-90
332	seq0332	A0A059DXF7_9RHOB/3-90
333	seq0333	A0A059ED86_9RHOB/3-90
334	seq0334	A0A059MQT9_9NOCA/3-87
335	seq0335	A0LUD5_ACIC1/3-94
336	seq0336	A0NME4_9RHOB/3-90
337	seq0337	A0P7Q5_9PROT/3-85
338	seq0338	A0PPL5_MYCUA/3-87
339	seq0339	A0Q459_FRATN/3-87
340	seq0340	A2TY36_9FLAO/3-85
341	seq0341	A3PZ87_MYCSJ/3-87
342	seq0342	A3RDS8_9RHIZ/3-91
343	seq0343	A3WGC5_9SPHN/3-89
344	seq0344	A4A6E5_9GAMM/3-87
345	seq0345	A4AKE4_9ACTN/3-86
346	seq0346	A4F2U4_9RHIZ/3-91
347	seq0347	A4F2U5_9RHIZ/3-91
348	seq0348	A4XHM7_CALS8/3-84
349	seq0349	A4YW94_BRASO/3-92
350	seq0350	A5E3B0_LODEL/3-95
351	seq0351	A5FQE5_DEHMB/3-82
352	seq0352	A5GRR1_SYNR3/3-85
353	seq0353	A5TWR9_FUSNP/3-86
354	seq0354	A6FBD2_9GAMM/3-87
355	seq0355	A6Q6Q6_SULNB/3-77
356	seq0356	A6V047_PSEA7/3-87
357	seq0357	A6WR49_SHEB8/3-87
358	seq0358	A7HX85_PARL1/3-89
359	seq0359	A7Z676_BACA2/3-86
360	seq0360	A8PSK4_MALGO/20-109
361	seq0361	A8R7C5_PHOPO/3-86
362	seq0362	A8UV93_9AQUI/3-84
363	seq0363	A8V3S4_9AQUI/3-53
364	seq0364	B1I2J7_DESAP/3-86
365	seq0365	B1SFG4_9STRE/3-87
366	seq0366	B1XTB5_POLNS/3-85
367	seq0367	B1YUJ5_BURA4/3-89
368	seq0368	B1ZZ67_OPITP/3-86
369	seq0369	B2A3U6_NATTJ/9-92
370	seq0370	B2AY44_PODAN/3-91
371	seq0371	B2T6C4_BURPP/3-89
372	seq0372	B3EB72_GEOLS/3-86
373	seq0373	B3IXL9_9RHIZ/3-91
374	seq0374	B3PBC9_CELJU/3-87
375	seq0375	B3T4Z3_9ARCH/3-89
376	seq0376	B3TA65_9ARCH/3-89
377	seq0377	B3Y029_9BACI/3-87
378	seq0378	B4F4P3_DEBHN/1-93
379	seq0379	B5WGP1_9BURK/3-89
380	seq0380	B6BHR4_SULGG/3-77
381	seq0381	B6BPG2_9PROT/3-86
382	seq0382	B7KUT2_METC4/3-90
383	seq0383	B7RH41_9RHOB/3-85
384	seq0384	B8H256_CAUCN/3-86
385	seq0385	B9CZ80_CAMRE/3-77
386	seq0386	B9LRI2_HALLT/3-93
387	seq0387	C0N855_9GAMM/3-87
388	seq0388	C0WD78_9FIRM/3-86
389	seq0389	C1DWB7_SULAA/3-86
390	seq0390	C2UIC1_BACCE/2-72
391	seq0391	C2WBP9_BACCE/2-65
392	seq0392	C4Y9J8_CLAL4/3-89
393	seq0393	C5A695_THEGJ/3-75
394	seq0394	C6J3Y9_9BACL/20-103
395	seq0395	C6J8U0_9FIRM/3-86
396	seq0396	C6XIX2_HIRBI/3-90
397	seq0397	C7G4Z4_9RHIZ/3-91
398	seq0398	C7G4Z6_9RHIZ/3-91
399	seq0399	C7GMX4_YEAS2/3-93
400	seq0400	C7HFU4_CLOTM/3-86
401	seq0401	C7L465_ACEPA/2-74
402	seq0402	A0A022UWC5_TRIRU/106-194
403	seq0403	A0A024S484_HYPJE/104-191
404	seq0404	A1CR34_ASPCL/106-194
405	seq0405	B4F4P3_DEBHN/106-193
406	seq0406	B8M6P0_TALSN/106-194
407	seq0407	D2PTC2_KRIFD/3-81
408	seq0408	D6RK56_COPC7/104-196
409	seq0409	D8PQD6_SCHCM/104-196
410	seq0410	E0TIL4_ZINIC/3-87
411	seq0411	E6QI40_9ZZZZ/99-198
412	seq0412	E7NF55_YEASO/106-195
413	seq0413	F4R4K9_MELLP/106-205
414	seq0414	G0WBP7_NAUDC/108-199
415	seq0415	G1X242_ARTOA/138-227
416	seq0416	G2Q6U1_THIHA/107-194
417	seq0417	G2WYV2_VERDV/104-191
418	seq0418	G7XSS0_ASPKW/106-194
419	seq0419	G8ZZT1_TORDC/106-192
420	seq0420	G9MG83_HYPVG/79-166
421	seq0421	H0EKP1_GLAL7/7-92
422	seq0422	H0GRM7_SACCK/106-195
423	seq0423	H6BTB4_EXODN/148-235
424	seq0424	J3KBV7_COCIM/106-194
425	seq0425	J3PV83_PUCT1/100-199
426	seq0426	J4UTC0_BEAB2/104-191
427	seq0427	J6EG58_SACK1/106-195
428	seq0428	K0K752_WICCF/106-193
429	seq0429	K2A1I4_9BACT/99-184
430	seq0430	K5XKM3_AGABU/104-191
431	seq0431	L2F880_9GAMM/100-185
432	seq0432	M2QKA3_CERS8/104-196
433	seq0433	M2SED7_COCSN/106-194
434	seq0434	M3D1P0_SPHMS/106-193
435	seq0435	M5G3K1_DACSP/109-201
436	seq0436	N1PIF2_MYCP1/106-193
437	seq0437	Q5B5E9_EMENI/106-194
438	seq0438	Q5TJ61_DEBHN/108-195
439	seq0439	Q7SD50_NEUCR/116-203
440	seq0440	R0IBU0_SETT2/106-194
441	seq0441	R1EI74_BOTPV/106-194
442	seq0442	R9ARU7_WALI9/105-197
443	seq0443	R9XJZ7_ASHAC/106-192
444	seq0444	S3CMC8_GLAL2/102-189
445	seq0445	S8AY57_DACHA/443-532
446	seq0446	S8BD20_CLOBO/111-169
447	seq0447	S8FDY5_FOMPI/104-196
448	seq0448	T0DLN4_9DELT/99-185
449	seq0449	V8C9G9_9HELI/90-182
450	seq0450	V9DFV6_9EURO/108-195
451	seq0451	W1GPX5_ECOLX/100-171
452	seq0452	W4PFF8_9BACE/98-149
453	seq0453	W9WFW2_9EURO/108-195
454	seq0454	W9XBJ7_9EURO/106-193
455	seq0455	A0A011TDV1_VIBPH/3-87
456	seq0456	A0A014M254_9ENTR/3-87
457	seq0457	A0A031RP88_SERMA/3-87
458	seq0458	A4W9T3_ENT38/3-87
459	seq0459	B7AH46_9BACE/3-85
460	seq0460	C4SZH2_YERIN/3-87
461	seq0461	C9QKQ9_VIBOR/3-87
462	seq0462	C9Y3J7_CROTZ/3-87
463	seq0463	D3RCH1_KLEVT/3-87
464	seq0464	D4BA13_9ENTR/3-87
465	seq0465	D5AQL1_RHOCB/3-85
466	seq0466	D6EPY3_STRLI/3-86
467	seq0467	E1V4E2_HALED/3-87
468	seq0468	E3G641_ENTLS/3-87
469	seq0469	E3GV53_HAEI2/3-87
470	seq0470	E5BIA2_9FUSO/3-86
471	seq0471	E5YFX1_9ENTR/3-87
472	seq0472	E6MEE3_9FIRM/3-86
473	seq0473	E6WDG7_PANSA/3-87
474	seq0474	E9XJM7_ECOLX/3-87
475	seq0475	F0QBX4_ACIAP/3-88
476	seq0476	F2BCM6_9NEIS/3-88
477	seq0477	F2UZW3_ACTVI/3-86
478	seq0478	F9HWP6_ECOLX/3-80
479	seq0479	G0C4U5_9ENTR/3-87
480	seq0480	G2B9R4_ECOLX/3-87
481	seq0481	G8M669_9BURK/3-89
482	seq0482	H0F5A2_9BURK/101-187
483	seq0483	H1DHZ1_9PORP/3-86
484	seq0484	H1QZ82_ALIFS/3-87
485	seq0485	H2IFR7_9VIBR/3-87
486	seq0486	H7E5E1_SALHO/3-87
487	seq0487	I1VL88_PASMD/3-87
488	seq0488	K6JJ91_KLEOX/3-87
489	seq0489	K8BYE3_9ENTR/3-87
490	seq0490	K8CBV8_CROSK/3-87
491	seq0491	L3UIY5_ECOLX/3-87
492	seq0492	L6APR2_SALEN/4-74
493	seq0493	L9D8Q3_ECOLX/3-87
494	seq0494	M1ZEI6_NITG3/99-183
495	seq0495	M2PWK3_9PSEU/3-86
496	seq0496	M2QKA3_CERS8/3-91
497	seq0497	M5Q784_KLEPN/3-87
498	seq0498	M7ZKQ8_TRIUA/184-270
499	seq0499	M8KRZ8_ECOLX/3-87
500	seq0500	M9I327_ECOLX/3-87
501	seq0501	M9W2M2_RAOOR/3-87
502	seq0502	N4H7T2_ECOLX/3-87
503	seq0503	N6WLS1_ECOLX/3-87
504	seq0504	Q2BLZ7_NEPCE/3-87
505	seq0505	Q2NT11_SODGM/3-87
506	seq0506	Q3J9L1_NITOC/3-87
507	seq0507	Q65SZ0_MANSM/7-91
508	seq0508	Q6LQ53_PHOPR/3-87
509	seq0509	Q6MIV7_BDEBA/100-184
510	seq0510	R7MIT0_9CLOT/9-92
511	seq0511	R9NSU6_9ENTR/3-87
512	seq0512	S0WEM2_ECOLX/3-87
513	seq0513	S1F5P4_ECOLX/3-87
514	seq0514	S3IVP0_9ENTR/3-87
515	seq0515	S6K9L4_VIBNA/3-87
516	seq0516	T9PWR1_ECOLX/3-87
517	seq0517	U2B3Z7_9PSED/100-184
518	seq0518	U7QXF1_PHOTE/3-87
519	seq0519	U7UMZ7_9FIRM/99-183
520	seq0520	U9YRU7_ECOLX/3-87
521	seq0521	V0JC65_SALET/3-87
522	seq0522	W1J3V0_9ENTR/3-87
523	seq0523	W7QA32_9GAMM/3-87
524	seq0524	W8ZZA7_PHOPO/3-87
525	seq0525	X7HUJ8_CITFR/3-87
526	seq0526	Y1IMW2_ENTCL/3-87
527	seq0527	Y1MF88_9ENTR/3-87
528	seq0528	A2SQG7_METLZ/3-86
529	seq0529	A5I5V1_CLOBH/99-183
530	seq0530	B6W8D9_9FIRM/99-179
531	seq0531	C4LCW6_TOLAT/3-88
532	seq0532	C4RW24_YERBE/3-87
533	seq0533	D0YZG7_LISDA/100-184
534	seq0534	D2Q4P7_KRIFD/3-87
535	seq0535	D6B8A6_9ACTO/99-183
536	seq0536	E9EV83_METAR/3-91
537	seq0537	F4GSG3_PUSST/3-90
538	seq0538	F7V3P2_CLOSS/99-183
539	seq0539	G2PX43_9FIRM/3-84
540	seq0540	G7JTS4_MEDTR/1-72
541	seq0541	I1RC30_GIBZE/3-91
542	seq0542	I4Y0E7_9PSED/3-87
543	seq0543	J0TVZ7_HELPX/90-174
544	seq0544	J6P7B5_BACAN/3-86
545	seq0545	J8Y0N9_NEIME/101-185
546	seq0546	K5YNS1_9PROT/3-92
547	seq0547	L8TQF0_9MICC/100-189
548	seq0548	M4Z7L5_9BRAD/3-92
549	seq0549	M9MBA2_GLUTH/3-85
550	seq0550	Q0HV42_SHESR/3-87
551	seq0551	Q2GLL7_ANAPZ/102-186
552	seq0552	Q2LDF7_BARGR/29-81
553	seq0553	Q2SIR3_HAHCH/24-107
554	seq0554	R5E2X0_9CLOT/9-92
555	seq0555	R6JKG8_9CLOT/99-183
556	seq0556	R6LN28_9FIRM/3-86
557	seq0557	R7LXD0_9FUSO/3-86
558	seq0558	RISA_SCHPO/3-87
559	seq0559	T2F5G7_LACLC/3-86
560	seq0560	U1ZTN2_9BURK/3-87
561	seq0561	U2PWQ7_9CLOT/3-86
562	seq0562	U2UJL1_9FIRM/5-84
563	seq0563	U4P0H7_9RICK/3-86
564	seq0564	U7G6G1_9GAMM/100-184
565	seq0565	U7JWD7_9ACTO/1-75
566	seq0566	U7P316_9ALTE/3-87
567	seq0567	W0Z7X7_9MICO/3-86
568	seq0568	W7SB60_LYSSH/9-92
569	seq0569	A0A023XC70_BRAJP/105-189
570	seq0570	A0A059IQV8_9RHOB/103-187
571	seq0571	A3D4H9_SHEB5/3-87
572	seq0572	A3DBL7_CLOTH/99-183
573	seq0573	A5E3B0_LODEL/108-195
574	seq0574	A6C442_9PLAN/100-184
575	seq0575	A7INA6_XANP2/104-188
576	seq0576	B1T4X5_9BURK/3-88
577	seq0577	B2IJJ5_BEII9/3-92
578	seq0578	B4BL84_9BACI/3-86
579	seq0579	B4F4P5_9ASCO/107-194
580	seq0580	B5JLG0_9BACT/104-188
581	seq0581	B6H1E4_PENCW/106-194
582	seq0582	C4F4T3_HAEIF/100-185
583	seq0583	C6SMG1_NEIME/130-214
584	seq0584	C7MEL2_BRAFD/3-86
585	seq0585	D0DPW6_9LACO/105-189
586	seq0586	D0ILQ9_9VIBR/3-87
587	seq0587	D0JAC1_BLASB/98-182
588	seq0588	D1NY57_9ENTR/100-185
589	seq0589	D3Q6A1_STANL/3-82
590	seq0590	D8H9N3_BACAI/99-183
591	seq0591	E4NL77_HALBP/101-185
592	seq0592	E7QU69_9EURY/3-86
593	seq0593	F4GZQ0_CELFA/106-190
594	seq0594	F7M671_9BACE/98-187
595	seq0595	F9NNJ2_PROAA/3-86
596	seq0596	F9QBG5_9PAST/100-185
597	seq0597	F9RU20_9VIBR/100-184
598	seq0598	G2R4Q9_THITE/110-197
599	seq0599	G6IQC4_PEDAC/3-87
600	seq0600	H2JEG3_9CLOT/99-183
601	seq0601	I0RJ30_MYCPH/100-184
602	seq0602	I3QH92_9FLAO/3-86
603	seq0603	I4WZB2_9GAMM/100-184
604	seq0604	I9SST2_HELPX/3-77
605	seq0605	J3AKG0_9PSED/100-184
606	seq0606	J9H251_9ZZZZ/3-85
607	seq0607	K1JE11_AERHY/100-184
608	seq0608	K1JF83_AERHY/3-88
609	seq0609	K1KQ92_9BACI/3-86
610	seq0610	K6VV25_9ACTO/3-86
611	seq0611	K7QX08_THEOS/3-84
612	seq0612	K9VW84_9CYAN/101-195
613	seq0613	L1NLS3_9BACT/129-218
614	seq0614	L7KKS6_9ACTO/3-87
615	seq0615	L7UG10_MYXSD/98-182
616	seq0616	L7YDU9_9FLAO/98-182
617	seq0617	M0B696_9EURY/3-87
618	seq0618	M5Z129_HELPX/90-174
619	seq0619	M7AJY4_9ACTO/3-86
620	seq0620	N1QX46_AEGTA/7-93
621	seq0621	N6ZGZ2_9RHOO/99-183
622	seq0622	N8XUE0_9GAMM/99-183
623	seq0623	N8YQ23_9GAMM/3-86
624	seq0624	N9U3U2_9GAMM/100-184
625	seq0625	N9W0H7_9SPHN/106-195
626	seq0626	Q136T6_RHOPS/105-189
627	seq0627	Q1QVQ8_CHRSD/100-184
628	seq0628	Q3MD97_ANAVT/3-87
629	seq0629	Q5GTJ9_WOLTR/99-183
630	seq0630	Q6YLV4_BARDO/104-188
631	seq0631	Q7TTT5_SYNPX/87-174
632	seq0632	R5BHV4_9FIRM/99-183
633	seq0633	R5Z6N7_9FIRM/3-86
634	seq0634	R7BPV9_9ACTN/99-183
635	seq0635	R7EW80_9BACT/99-188
636	seq0636	R7I3G0_9CLOT/99-183
637	seq0637	R8B5X2_9ALTE/3-87
638	seq0638	R8TFZ1_BACCE/99-183
639	seq0639	R9Q0L2_9AQUI/3-82
640	seq0640	RISA_SCHPO/100-185
641	seq0641	S0XYM6_ECOLX/100-185
642	seq0642	S2Y9J2_9ACTO/99-183
643	seq0643	T5K8H0_9CHLA/100-180
644	seq0644	U2PEW2_9FIRM/99-183
645	seq0645	U2YX79_9EURY/3-89
646	seq0646	U3GAR1_9RALS/3-89
647	seq0647	V8ZS08_BORPT/101-187
648	seq0648	V9HD30_9FUSO/102-186
649	seq0649	W1YXW5_9GAMM/3-93
650	seq0650	X5FGP2_KLEOX/3-87
651	seq0651	1i8da2
652	seq0652	A3U5N7_CROAH/3-85
653	seq0653	A3UZW4_VIBSP/3-87
654	seq0654	A7HMX7_FERNB/89-172
655	seq0655	C3B7K4_BACMY/2-65
656	seq0656	D1A816_THECD/3-86
657	seq0657	D9VJX4_9ACTO/99-183
658	seq0658	E5CSA0_9STAP/3-86
659	seq0659	E8V6U9_TERSS/99-189
660	seq0660	F3P2J5_9ACTO/99-183
661	seq0661	F8G7I4_FRAST/100-184
662	seq0662	F8I4Z9_SULAT/3-87
663	seq0663	G3F937_9RHIZ/104-188
664	seq0664	I0LJS7_CORGK/3-86
665	seq0665	I3SAX5_MEDTR/59-145
666	seq0666	I9XW82_HELPX/90-174
667	seq0667	J3KBV7_COCIM/3-93
668	seq0668	J8GWE1_BACCE/3-86
669	seq0669	K4ZFW8_PAEAL/3-86
670	seq0670	L0C7R1_MOMCH/175-261
671	seq0671	L1MHN8_9CORY/3-86
672	seq0672	M2XLR9_9PSEU/3-86
673	seq0673	M9LK81_PAEPP/99-184
674	seq0674	Q11J92_CHESB/3-91
675	seq0675	Q1IML6_KORVE/3-86
676	seq0676	Q31MR5_SYNE7/124-211
677	seq0677	R0I000_9BRAS/165-251
678	seq0678	R5G5M0_9CLOT/3-86
679	seq0679	R7P9B1_9BACT/3-85
680	seq0680	S8CBR5_9LAMI/9-93
681	seq0681	U2WLG4_LACPN/3-87
682	seq0682	V4JJP1_9GAMM/3-87
683	seq0683	X1FFX1_9ZZZZ/77-161
684	seq0684	D3QU19_ECOCB/3-87
685	seq0685	G2SB70_ENTAL/3-87
686	seq0686	F0JNG1_ESCFE/3-87
687	seq0687	B5CA88_SALET/3-87
688	seq0688	S3FIP5_SALPT/3-87
689	seq0689	Y1LEJ5_9ENTR/3-87
690	seq0690	V3KP37_KLEPN/3-87
691	seq0691	V3CVM4_KLEPN/3-87
692	seq0692	V3L5R6_KLEOX/3-87
693	seq0693	C6CFP0_DICZE/3-87
694	seq0694	A0A034T7I3_9ENTR/3-87
695	seq0695	I8J2S7_YERPE/3-87
696	seq0696	K4FJQ6_PECSS/3-87
697	seq0697	I0QW39_9ENTR/3-87
698	seq0698	M0Q4I2_EDWTA/3-87
699	seq0699	T0QI79_PHOTE/2-72
700	seq0700	K8X272_9ENTR/3-87
701	seq0701	D4C317_PRORE/3-87
702	seq0702	A6VNJ3_ACTSZ/3-87
703	seq0703	K2JTN5_9GAMM/3-87
704	seq0704	C0B485_9ENTR/3-87
705	seq0705	Q2C467_9GAMM/3-87
706	seq0706	D2TYY4_9ENTR/16-100
707	seq0707	U3U9P5_9BACT/3-87
708	seq0708	C4GFC6_9NEIS/3-88
709	seq0709	G4CJK9_9NEIS/3-88
710	seq0710	E3BFM1_9VIBR/3-87
711	seq0711	RISA_BUCAP/3-87
712	seq0712	X2HF33_9NEIS/3-87
713	seq0713	C1MQM6_MICPC/49-133
714	seq0714	C1DYE0_MICSR/46-130
715	seq0715	U7HTH8_9ALTE/3-87
716	seq0716	A0KWV2_SHESA/3-87
717	seq0717	A3J9J2_9ALTE/3-87
718	seq0718	A3Y5J4_9GAMM/3-87
719	seq0719	F0E0N8_PSEDT/3-87
720	seq0720	L7CAS7_RHOBT/3-67
721	seq0721	C0EYF3_9FIRM/16-99
722	seq0722	L0IE02_THETR/3-85
723	seq0723	R6PJ97_9FIRM/3-81
724	seq0724	E8S333_MICSL/3-87
725	seq0725	A9PGH3_POPTR/76-160
726	seq0726	D7L4J1_ARALL/61-145
727	seq0727	D8RNE6_SELML/3-87
728	seq0728	R4XGP9_TAPDE/3-88
729	seq0729	J9U2M1_BRAPL/3-82
730	seq0730	L8XRZ0_9SPIR/3-82
731	seq0731	C9KJZ4_9FIRM/3-82
732	seq0732	K0JH99_BRAPL/3-82
733	seq0733	F6CJK8_DESK7/3-86
734	seq0734	R5L9P1_9SPIR/3-82
735	seq0735	D5X7R1_THEPJ/3-86
736	seq0736	D9TMU1_THETC/3-85
737	seq0737	T5JLU2_LACPN/3-87
738	seq0738	E1YG44_9DELT/3-87
739	seq0739	B7DRJ6_9BACL/3-86
740	seq0740	D3A4P2_NEISU/3-88
741	seq0741	Y1C891_ENTAE/3-87
742	seq0742	I6H3U4_SHIFL/3-87
743	seq0743	S5MPI4_SALBN/3-87
744	seq0744	X2XHQ4_SALEN/3-87
745	seq0745	K8AGY8_9ENTR/3-87
746	seq0746	W7PHR3_9ENTR/3-87
747	seq0747	I2BA37_SHIBC/3-87
748	seq0748	E7B8N0_YERE1/3-87
749	seq0749	C6C4A4_DICDC/3-87
750	seq0750	W8GKF0_9ENTR/3-87
751	seq0751	H3RCC4_PANSE/3-87
752	seq0752	U1VEW3_9ENTR/3-87
753	seq0753	H8DLL9_9ENTR/3-87
754	seq0754	X0NZ73_PHOLE/3-87
755	seq0755	Q7NVF6_CHRVO/3-87
756	seq0756	A0KK39_AERHH/3-88
757	seq0757	U1H4N2_9GAMM/3-88
758	seq0758	N9VH33_9GAMM/3-88
759	seq0759	F9EWT5_9NEIS/3-88
760	seq0760	D2ZW68_NEIMU/3-88
761	seq0761	E0WU37_9ENTR/3-87
762	seq0762	F0EYG1_9NEIS/24-109
763	seq0763	U7G8G7_9ALTE/3-87
764	seq0764	E6XLB7_SHEP2/3-87
765	seq0765	I4Z4Y9_9BURK/3-87
766	seq0766	X2GYG6_9GAMM/3-87
767	seq0767	W3VBG5_PHOTE/3-87
768	seq0768	G6AU46_9BACT/3-85
769	seq0769	R6X4X0_9BACT/3-85
770	seq0770	F8EFG4_RUNSL/3-85
771	seq0771	C9PYR8_9BACT/3-85
772	seq0772	Q72JS0_THET2/97-181
773	seq0773	W5YZ77_9ALTE/100-184
774	seq0774	E4RMQ2_HALHG/99-183
775	seq0775	M9RJM3_9RHOB/105-189
776	seq0776	I5C276_9RHIZ/104-188
777	seq0777	G8AMQ0_AZOBR/98-182
778	seq0778	M0MZW6_9EURY/96-180
779	seq0779	U1H0V6_9PAST/101-186
780	seq0780	L0ECM6_THECK/99-184
781	seq0781	M2Y2Y0_GALSU/100-184
782	seq0782	G8JTU6_ERECY/106-191
783	seq0783	H1UYZ9_COLHI/106-193
784	seq0784	G3BAB1_CANTC/108-195
785	seq0785	G2Y4L3_BOTF4/101-186
786	seq0786	N4V7W4_COLOR/104-191
787	seq0787	C4Y9J8_CLAL4/102-189
788	seq0788	N1J8Z0_BLUG1/102-189
789	seq0789	W0VEI2_ZYGBA/106-192
790	seq0790	C1GTT9_PARBA/106-194
791	seq0791	A1D403_NEOFI/106-194
792	seq0792	V5FY60_BYSSN/106-194
793	seq0793	M4FSR5_MAGP6/104-193
794	seq0794	B6Q3J1_PENMQ/106-194
795	seq0795	X5HMN1_9RICK/99-183
796	seq0796	R7M1E6_9FIRM/99-183
797	seq0797	B9QV37_9RHOB/103-187
798	seq0798	A9D4J9_9RHIZ/104-188
799	seq0799	D4MAL2_9BACT/99-183
800	seq0800	Q3Z797_DEHM1/95-179
801	seq0801	I7J074_9LACO/100-184
802	seq0802	I7KPY1_9LACO/100-184
803	seq0803	A6CHF6_9BACI/99-183
804	seq0804	D3IH77_9BACT/3-85
805	seq0805	R5P932_9BACT/3-85
806	seq0806	K1I6S4_9GAMM/3-88
807	seq0807	Y1D7J5_ENTCL/3-87
808	seq0808	X5G5I7_ENTAS/3-87
809	seq0809	K8D1U1_CROSK/3-87
810	seq0810	V4LIV2_EUTSA/53-137
811	seq0811	W9STD1_9ROSA/74-160
812	seq0812	L0C7R1_MOMCH/76-162
813	seq0813	A0A022Q2A4_MIMGU/81-167
814	seq0814	M5VH27_PRUPE/74-160
815	seq0815	F7NLF7_9FIRM/3-86
816	seq0816	R5SN20_9FIRM/3-86
817	seq0817	C9RZY2_GEOSY/3-86
818	seq0818	R4FZ65_9BACI/6-89
819	seq0819	K9E8P5_9LACT/3-87
820	seq0820	B8FJ75_DESAA/3-85
821	seq0821	A0A024H3V7_9MICC/3-87
822	seq0822	D3L211_9BACT/99-183
823	seq0823	R2S7P3_9ENTE/1-64
824	seq0824	R6IB20_9FIRM/99-183
825	seq0825	B1B6F3_BARGR/104-188
826	seq0826	D3F1G1_CONWI/98-182
827	seq0827	R8Q7U6_BACCE/99-183
828	seq0828	K2E0J8_9BACT/99-183
829	seq0829	A9TW85_PHYPA/100-186
830	seq0830	D7I569_PSESS/100-184
831	seq0831	K2T2X7_9PSED/100-184
832	seq0832	G8Y3H0_PICSO/108-195
833	seq0833	A3LQN1_PICST/108-195
834	seq0834	R8BBZ8_TOGMI/107-194
835	seq0835	W0TE72_KLUMA/106-192
836	seq0836	T5AAC9_OPHSC/102-189
837	seq0837	Q6FVV4_CANGA/106-192
838	seq0838	E9E5Z9_METAQ/104-191
839	seq0839	I2H3K1_TETBL/106-193
840	seq0840	L1IN27_GUITH/109-195
841	seq0841	J7SAG6_KAZNA/107-195
842	seq0842	K2CDR5_9BACT/99-184
843	seq0843	R6GE72_9FIRM/99-183
844	seq0844	R5P356_9FIRM/99-183
845	seq0845	F6CJK8_DESK7/99-183
846	seq0846	X1MCW7_9ZZZZ/2-68
847	seq0847	D2Q4P7_KRIFD/100-186
848	seq0848	Q1NRI3_9DELT/99-183
849	seq0849	W2EXE3_9ACTO/101-185
850	seq0850	S7WGV4_9BACT/2-68
851	seq0851	E6SMN7_THEM7/98-182
852	seq0852	W4MGD0_9DELT/3-86
853	seq0853	C6W8J3_ACTMD/3-86
854	seq0854	I0GPK7_SELRL/3-82
855	seq0855	F6H5B6_VITVI/74-160
856	seq0856	N1J8Z0_BLUG1/3-89
857	seq0857	A0A010R5T1_ACIBA/3-86
858	seq0858	A0A011QJ91_9PROT/3-88
859	seq0859	A0A014P3D5_9BURK/3-88
860	seq0860	A0A021W6Q6_9GAMM/3-87
861	seq0861	A0A022GA68_BARBA/3-91
862	seq0862	A0A023D4D4_ACIMT/3-85
863	seq0863	A0A023WVL5_PSEST/3-87
864	seq0864	A0A024RSU1_9BURK/3-89
865	seq0865	A0A031H266_9GAMM/3-87
866	seq0866	A0A031ITL5_MICLU/3-91
867	seq0867	A0A031LYP0_9GAMM/3-86
868	seq0868	A0A038FV46_9BRAD/3-92
869	seq0869	A0A059G1S5_9RHOB/3-90
870	seq0870	A0A059IVG6_9RICK/3-86
871	seq0871	A0AYQ6_BURCH/3-88
872	seq0872	A0M6N4_GRAFK/3-85
873	seq0873	A0ZIZ9_NODSP/3-88
874	seq0874	A0ZNQ5_PHOPO/3-86
875	seq0875	A1U202_MARAV/3-87
876	seq0876	A3IMV7_9CHRO/3-88
877	seq0877	A3QEK4_SHELP/3-87
878	seq0878	A4C9U9_9GAMM/3-93
879	seq0879	A4EDF2_9RHOB/3-88
880	seq0880	A4G7L5_HERAR/3-88
881	seq0881	A4JLK7_BURVG/23-108
882	seq0882	A4L7A3_BARHN/1-49
883	seq0883	A4SF57_PROVI/3-88
884	seq0884	A5CPK2_CLAM3/3-86
885	seq0885	A5ILQ3_THEP1/3-66
886	seq0886	A5W447_PSEP1/3-87
887	seq0887	A5XAZ7_9RHIZ/1-67
888	seq0888	A8I0J2_AZOC5/3-91
889	seq0889	A8LE26_FRASN/3-107
890	seq0890	A8TL29_9PROT/3-85
891	seq0891	A9ECC0_9RHOB/3-86
892	seq0892	B0CFI1_ACAM1/3-85
893	seq0893	B1B6E8_BARGR/3-91
894	seq0894	B1B6F2_BARGR/3-91
895	seq0895	B1B6F5_BARGR/3-91
896	seq0896	B1KJK2_SHEWM/3-87
897	seq0897	B1Y2N8_LEPCP/3-88
898	seq0898	B2J2G9_NOSP7/3-88
899	seq0899	B2JED3_BURP8/3-89
900	seq0900	B3E0X4_METI4/20-102
901	seq0901	B3T9F5_9ARCH/3-89
902	seq0902	B4RB30_PHEZH/3-86
903	seq0903	B4SC06_PELPB/3-88
904	seq0904	B4UIM4_ANASK/3-87
905	seq0905	B4VXT9_9CYAN/3-88
906	seq0906	B5E856_GEOBB/3-86
907	seq0907	B5YHC7_THEYD/3-88
908	seq0908	B6EI97_ALISL/3-87
909	seq0909	B6TU76_MAIZE/82-178
910	seq0910	B7R519_9EURY/3-75
911	seq0911	B8CME4_SHEPW/3-87
912	seq0912	B8ERJ4_METSB/3-90
913	seq0913	B8KWB0_9GAMM/3-87
914	seq0914	B8YQ13_9RHIZ/1-76
915	seq0915	B9BAM1_9BURK/3-89
916	seq0916	B9K7K2_THENN/3-75
917	seq0917	C0DW58_EIKCO/3-89
918	seq0918	C1A8F4_GEMAT/3-89
919	seq0919	C1CYZ6_DEIDV/3-85
920	seq0920	C2CGC5_9FIRM/3-86
921	seq0921	C5ACF3_BURGB/3-89
922	seq0922	C5NUA5_9BACL/3-87
923	seq0923	C5ZY98_9HELI/3-77
924	seq0924	C6XHS7_LIBAP/3-91
925	seq0925	C7G4Z3_9RHIZ/3-91
926	seq0926	C7G507_9RHIZ/3-91
927	seq0927	C7HTR0_9FIRM/3-86
928	seq0928	C7NJ19_KYTSD/3-93
929	seq0929	C7NYM6_HALMD/3-85
930	seq0930	C9M9Y0_9BACT/3-84
931	seq0931	C9PDB0_VIBFU/3-87
932	seq0932	C9PQX2_9PAST/3-87
933	seq0933	D0G6V9_9RHIZ/3-91
934	seq0934	D0M2E7_VIBSE/3-87
935	seq0935	D0PC96_BRUSS/4-92
936	seq0936	D0SDR0_ACIJO/3-86
937	seq0937	D0SFQ7_ACIJO/4-90
938	seq0938	D0XED1_VIBHA/3-87
939	seq0939	D1B420_SULD5/3-77
940	seq0940	D1YRB5_9FIRM/3-86
941	seq0941	D2Z3Z2_9BACT/3-86
942	seq0942	D3F1G1_CONWI/3-85
943	seq0943	D3L211_9BACT/3-86
944	seq0944	D3PRD3_MEIRD/3-85
945	seq0945	D3UIT8_HELM1/3-77
946	seq0946	D4J0X5_BUTFI/3-86
947	seq0947	D4J7R5_9FIRM/3-86
948	seq0948	D4XBL6_9BURK/3-88
949	seq0949	D5BXW6_NITHN/3-87
950	seq0950	D5G3Y5_TUBMM/605-690
951	seq0951	D5T4S1_LEUKI/3-88
952	seq0952	D7AAF7_STAND/3-86
953	seq0953	D7CR09_TRURR/3-88
954	seq0954	D7DNM3_METV0/3-85
955	seq0955	D7FG93_HELP3/3-77
956	seq0956	D7JFB5_9BACT/3-85
957	seq0957	A0A010P864_9ALTE/3-87
958	seq0958	A0A011MDC9_9PROT/3-89
959	seq0959	A0A015KDV4_9GLOM/3-93
960	seq0960	A0A019FR12_STAAU/3-86
961	seq0961	A0A022YCT9_TRIRU/3-93
962	seq0962	A0A024BGC3_BACAM/3-86
963	seq0963	A0A024DV03_BACTK/3-86
964	seq0964	A0A024J7X8_GEOCN/3-94
965	seq0965	A0A024S484_HYPJE/3-91
966	seq0966	A0A036PQE8_STAAU/3-86
967	seq0967	A0A059FVZ9_9RHOB/3-90
968	seq0968	A0Z0V5_9GAMM/3-87
969	seq0969	A1BF23_CHLPD/3-88
970	seq0970	A1SZB7_PSYIN/7-92
971	seq0971	A3U225_9RHOB/3-87
972	seq0972	A3WWW4_9BRAD/26-115
973	seq0973	A4SVH8_POLSQ/3-85
974	seq0974	A4WPK9_RHOS5/3-88
975	seq0975	A5D1C9_PELTS/3-86
976	seq0976	A5WI33_PSYWF/3-87
977	seq0977	A6D926_9VIBR/3-88
978	seq0978	A6DCX1_9PROT/3-79
979	seq0979	A6ZLJ6_YEAS7/3-93
980	seq0980	A7HMX7_FERNB/3-76
981	seq0981	A9NCD2_COXBR/3-84
982	seq0982	B0BTN7_ACTPJ/3-86
983	seq0983	B0TGT7_HELMI/3-86
984	seq0984	B1B6F8_BARGR/3-91
985	seq0985	B1G2R9_9BURK/3-89
986	seq0986	B1H0I1_UNCTG/3-80
987	seq0987	B1LZ91_METRJ/3-90
988	seq0988	B1R7G4_CLOPF/3-86
989	seq0989	B1SX36_9BURK/3-89
990	seq0990	B2GGU4_KOCRD/3-90
991	seq0991	B3QJK7_RHOPT/3-92
992	seq0992	B6APR3_9BACT/99-189
993	seq0993	B6JP83_HELP2/3-77
994	seq0994	B7KAN9_CYAP7/3-88
995	seq0995	B8CJN0_SHEPW/3-87
996	seq0996	B9E7J3_MACCJ/99-182
997	seq0997	B9IWX3_BACCQ/3-86
998	seq0998	C0BLU1_9BACT/3-85
999	seq0999	C0VVY6_9CORY/3-86
1000	seq1000	C2CMP0_CORST/3-86
