#
# File:	MCR_alpha.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources MCR_alpha.vie and MCR_alpha.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:49:10 IST 2018
#

1r	seq0001	1e6va
2r	seq0002	1e6ya
3r	seq0003	1mroa
4	seq0004	D2U725_9ARCH/89-214
5	seq0005	D2U726_9ARCH/89-214
6	seq0006	Q6V263_9EURY/1-115
7	seq0007	MCRX_METFV/319-444
8	seq0008	K4JM51_METTF/54-179
9	seq0009	MCRX_METTH/318-443
10	seq0010	B6V0J6_9ARCH/89-214
11	seq0011	MCRX_METJA/318-443
12	seq0012	D2KZX9_9EURY/223-347
13	seq0013	C9RHK0_METVM/318-443
14	seq0014	A2I6S0_9ARCH/2-126
15	seq0015	W5RVZ9_9ARCH/2-126
16	seq0016	Q0Q2A8_9EURY/89-214
17	seq0017	Q0W339_UNCMA/322-447
18	seq0018	B1GTC7_9EURY/2-127
19	seq0019	B1GTH3_9EURY/2-127
20	seq0020	F4N913_9ARCH/1-121
21	seq0021	D4IHX4_9EURY/2-127
22	seq0022	Q9C4C9_9EURY/1-121
23	seq0023	F4N8W1_9ARCH/1-121
24	seq0024	R4R940_9EURY/1-76
25	seq0025	A3R732_9ARCH/89-213
26	seq0026	A3R737_9ARCH/89-213
27	seq0027	K7RW44_9ARCH/88-220
28	seq0028	MCRA_METBF/329-461
29	seq0029	E0YQX6_9ARCH/87-219
30	seq0030	E0YQW1_9ARCH/87-219
31	seq0031	E0YQY4_9ARCH/87-219
32	seq0032	U5TRV8_9EURY/2-134
33	seq0033	H6WQL4_9ARCH/81-213
34	seq0034	U5TR60_9EURY/2-134
35	seq0035	H6WQL5_9ARCH/81-213
36	seq0036	R4SAW6_9EURY/2-134
37	seq0037	B1GTH0_9EURY/2-134
38	seq0038	J7FK83_9ARCH/88-220
39	seq0039	J7FK87_9ARCH/88-220
40	seq0040	J7FLC2_9ARCH/88-220
41	seq0041	G8FR11_9EURY/2-134
42	seq0042	A3R735_9ARCH/89-213
43	seq0043	A3R6V8_9ARCH/84-208
44	seq0044	A3R6Z3_9ARCH/89-213
45	seq0045	R9U122_9EURY/77-209
46	seq0046	Q49C03_9EURY/82-214
47	seq0047	Q12TF8_METBU/331-463
48	seq0048	B2CGI0_9EURY/1-79
49	seq0049	D4QE62_9ARCH/89-221
50	seq0050	B2CGI1_9EURY/1-78
51	seq0051	Q5IEN5_9ARCH/82-214
52	seq0052	D7E8X7_METEZ/332-464
53	seq0053	A7BK26_9EURY/89-221
54	seq0054	W5RVS4_9ARCH/2-127
55	seq0055	D4IHV1_9EURY/2-127
56	seq0056	U5TR96_9EURY/2-127
57	seq0057	L7UWZ6_9BACT/1-118
58	seq0058	B1GTG5_9EURY/2-127
59	seq0059	B1GTA2_9EURY/2-127
60	seq0060	L7UTY1_9BACT/1-118
61	seq0061	U3RGV7_9EURY/2-127
62	seq0062	A9QWM9_9ARCH/2-127
63	seq0063	B0Z8X2_9BACT/62-188
64	seq0064	I1X8Y5_9EURY/81-194
65	seq0065	M1NZ13_9ARCH/1-68
66	seq0066	U5TP28_9EURY/2-128
67	seq0067	I1X920_9EURY/81-181
68	seq0068	D3S578_METSF/318-444
69	seq0069	F6BE97_METIK/318-444
70	seq0070	L0CT93_9ARCH/2-127
71	seq0071	W5RW14_9ARCH/2-126
72	seq0072	W5RVR7_9ARCH/2-126
73	seq0073	D3S7V8_METSF/318-443
74	seq0074	B6V093_9ARCH/89-214
75	seq0075	S6BNL3_9EURY/225-350
76	seq0076	Q6V268_9EURY/1-116
77	seq0077	B0Z962_9BACT/60-161
78	seq0078	T1WQK8_9ARCH/1-118
79	seq0079	Q5S6V3_9ARCH/89-214
80	seq0080	T1WP94_9ARCH/1-118
81	seq0081	V9QGV3_9ARCH/1-75
82	seq0082	T1WPW4_9ARCH/1-118
83	seq0083	T1WP88_9ARCH/1-118
84	seq0084	W5XCH7_9ARCH/89-214
85	seq0085	A4PJ15_METWO/82-207
86	seq0086	T1WPT8_9ARCH/1-118
87	seq0087	B6V725_9EURY/1-118
88	seq0088	K4U791_9EURY/1-94
89	seq0089	D2KZX3_9EURY/220-345
90	seq0090	V9QFR3_9EURY/1-75
91	seq0091	V6BPQ5_9ARCH/53-178
92	seq0092	H6WQW2_9ARCH/90-215
93	seq0093	E1ANS6_9EURY/220-346
94	seq0094	H7CHX9_9EURY/225-350
95	seq0095	E7EJG0_9EURY/89-214
96	seq0096	E0YQU8_9ARCH/88-214
97	seq0097	H2E9J1_9EURY/82-207
98	seq0098	H2DRK8_9EURY/82-207
99	seq0099	G3F646_9ARCH/1-116
100	seq0100	H9BV47_9EURY/89-214
101	seq0101	D3K227_9ARCH/89-214
102	seq0102	I1X925_9EURY/81-195
103	seq0103	F8RW99_9EURY/2-127
104	seq0104	D6NIV5_9ARCH/82-207
105	seq0105	T1WNT0_9ARCH/1-118
106	seq0106	D2TFX7_9EURY/2-127
107	seq0107	A2I6T6_9ARCH/2-127
108	seq0108	L7USL6_9BACT/1-118
109	seq0109	A2I6P5_9ARCH/2-127
110	seq0110	A2I6X6_9ARCH/2-127
111	seq0111	L0BA20_9ARCH/2-128
112	seq0112	Q6SCI6_9EURY/1-116
113	seq0113	U3TGJ7_9ARCH/1-117
114	seq0114	B2ZC02_9ARCH/1-115
115	seq0115	M5AV94_9ARCH/1-117
116	seq0116	E3GZ51_METFV/319-445
117	seq0117	MCRA_METFE/319-445
118	seq0118	M5AQC3_9ARCH/1-117
119	seq0119	Q7ZA96_METSC/1-117
120	seq0120	M5ARF4_9ARCH/1-116
121	seq0121	S5RKF4_9EURY/1-128
122	seq0122	H7CHY2_METWO/224-349
123	seq0123	Q6ITX4_9EURY/68-200
124	seq0124	E5RVS4_9ARCH/83-215
125	seq0125	D3JVU9_9ZZZZ/88-220
126	seq0126	D3JVV2_9ZZZZ/89-221
127	seq0127	B1GTF4_9EURY/2-134
128	seq0128	B1GTD0_9EURY/2-134
129	seq0129	B1GTD2_9EURY/2-134
130	seq0130	A0A024J4K4_9EURY/2-134
131	seq0131	A0PBY9_9ARCH/89-221
132	seq0132	B1GTT4_9EURY/2-134
133	seq0133	J7FLB8_9ARCH/88-220
134	seq0134	U5TRK0_9EURY/2-134
135	seq0135	A3R731_9ARCH/89-213
136	seq0136	A3R733_9ARCH/89-213
137	seq0137	A3R6Z9_9ARCH/86-210
138	seq0138	F6KHA4_9ARCH/1-115
139	seq0139	H7CHX5_9EURY/225-357
140	seq0140	B0Z9D8_9BACT/62-194
141	seq0141	D4QE52_9ARCH/88-220
142	seq0142	B7ZG46_9ARCH/89-221
143	seq0143	A0PBY7_9ARCH/89-221
144	seq0144	D0ERZ7_9ARCH/2-134
145	seq0145	A4H1X9_9ARCH/74-206
146	seq0146	D4QE60_9ARCH/89-167
147	seq0147	B0Z904_9BACT/62-194
148	seq0148	U5TRM5_9EURY/2-127
149	seq0149	D4IHW1_9EURY/2-127
150	seq0150	U5TR99_9EURY/2-127
151	seq0151	U5TR56_9EURY/2-127
152	seq0152	U3RJ26_9EURY/2-127
153	seq0153	Q9C4J5_9EURY/1-121
154	seq0154	E3UZE4_9ARCH/2-127
155	seq0155	F4N8G9_9ARCH/1-121
156	seq0156	Q2ES06_9EURY/89-214
157	seq0157	U3RGW7_9EURY/2-127
158	seq0158	H7BSD1_9EURY/2-128
159	seq0159	U5TRU7_9EURY/2-128
160	seq0160	U5TRR3_9EURY/2-128
161	seq0161	A4D8I9_9EURY/75-201
162	seq0162	D6NIV6_9ARCH/82-208
163	seq0163	D5VQU8_METIM/318-444
164	seq0164	L0CV14_9ARCH/2-127
165	seq0165	A0A024J4K8_9EURY/2-128
166	seq0166	L0CTK0_9ARCH/2-127
167	seq0167	MCRA_METKA/319-444
168	seq0168	L0BC45_9ARCH/2-126
169	seq0169	W5XCF2_9ARCH/89-214
170	seq0170	T1WQJ2_9ARCH/1-118
171	seq0171	D2KZW9_METIV/220-345
172	seq0172	A0A023W3J2_9EURY/1-111
173	seq0173	I0J7V5_9ARCH/1-75
174	seq0174	D2KZW4_9EURY/224-349
175	seq0175	D2KZW7_9EURY/220-345
176	seq0176	A4UNX0_9EURY/1-126
177	seq0177	D2KZX1_9EURY/220-345
178	seq0178	E0YQV8_9ARCH/88-214
179	seq0179	D2KZW3_9EURY/224-350
180	seq0180	A2I6Q4_9ARCH/2-128
181	seq0181	A2I6R3_9ARCH/2-128
182	seq0182	Q6BDW2_9BACT/82-208
183	seq0183	Q1HAS0_9EURY/89-215
184	seq0184	E7CXF4_9ARCH/1-69
185	seq0185	Q1HAT0_9EURY/89-215
186	seq0186	D2TFU6_9EURY/2-127
187	seq0187	B6V736_9EURY/1-127
188	seq0188	A9IVI5_9ARCH/31-157
189	seq0189	Q6BDX5_9BACT/82-208
190	seq0190	U3TGN8_9ARCH/1-117
191	seq0191	A7Y3K6_9EURY/1-117
192	seq0192	A7Y2Z6_9EURY/1-117
193	seq0193	D2TFV4_9EURY/2-128
194	seq0194	S5S7E9_9EURY/1-128
195	seq0195	S5RT30_9EURY/1-128
196	seq0196	B0KX49_9ARCH/1-112
197	seq0197	S5RMS2_9EURY/1-128
198	seq0198	T2GJW9_METTF/318-443
199	seq0199	H1KZ69_9EURY/318-443
200	seq0200	A2I6S9_9ARCH/2-126
201	seq0201	D7DUH5_METV3/319-444
202	seq0202	U3RJ63_9EURY/2-127
203	seq0203	W5RW35_9ARCH/2-127
204	seq0204	W5RVU4_9ARCH/2-127
205	seq0205	B1GT91_9EURY/2-127
206	seq0206	U5TNX3_9EURY/2-127
207	seq0207	W5XDJ5_9ARCH/89-213
208	seq0208	U5TRA0_9EURY/2-127
209	seq0209	W8EIU6_9EURY/89-213
210	seq0210	F4N8S6_9ARCH/1-121
211	seq0211	A0A023R965_9EURY/1-113
212	seq0212	A0A023T4K2_9EURY/1-119
213	seq0213	A0A023T516_9EURY/1-110
214	seq0214	A0A023T5T4_9EURY/1-112
215	seq0215	A0A023T666_9EURY/1-110
216	seq0216	A0A023T6B6_9EURY/1-119
217	seq0217	A0A023UF73_9ARCH/1-109
218	seq0218	A0A023UFP3_9ARCH/1-109
219	seq0219	A0A023UFQ9_9ARCH/1-109
220	seq0220	A0A023UGZ9_9ARCH/1-116
221	seq0221	A0A023UK09_9EURY/1-117
222	seq0222	A0A023UKG7_9EURY/1-116
223	seq0223	A0A023W3L6_9EURY/1-111
224	seq0224	A0A023W3Q0_9EURY/1-119
225	seq0225	A0A023W3Z4_9EURY/1-110
226	seq0226	A0A023W4P6_9EURY/1-110
227	seq0227	A0A023W568_9EURY/1-110
228	seq0228	A0FGY0_9ARCH/1-104
229	seq0229	A0FGZ2_9ARCH/1-104
230	seq0230	A0FH21_9ARCH/1-104
231	seq0231	A1C0Y5_9ARCH/1-106
232	seq0232	A1XVV5_9EURY/59-165
233	seq0233	A1XVW2_9EURY/113-218
234	seq0234	A1XVZ6_9EURY/5-115
235	seq0235	A1XW04_9EURY/1-105
236	seq0236	A1XW07_9EURY/1-117
237	seq0237	A1XW11_9EURY/1-108
238	seq0238	A1XW24_9EURY/1-106
239	seq0239	A1XW75_9EURY/3-104
240	seq0240	A1XW82_9EURY/1-117
241	seq0241	A1XWB3_9EURY/1-108
242	seq0242	A1XWD8_9EURY/7-103
243	seq0243	A1XWF1_9EURY/1-101
244	seq0244	A1XWF6_9EURY/1-109
245	seq0245	A1XWH4_9EURY/1-116
246	seq0246	A1XWJ1_9EURY/1-112
247	seq0247	A2I6Q8_9ARCH/2-126
248	seq0248	A2I6R2_9ARCH/2-126
249	seq0249	A2TIE1_9EURY/1-120
250	seq0250	A2TIE9_9EURY/1-120
251	seq0251	A2TIF2_9EURY/1-120
252	seq0252	A2TIF4_9EURY/1-120
253	seq0253	A2TIG0_9EURY/1-120
254	seq0254	A3FJ77_9ARCH/1-118
255	seq0255	A3FJ88_9ARCH/1-116
256	seq0256	A3FJ95_9ARCH/1-118
257	seq0257	A4FVW6_METM5/319-444
258	seq0258	A4UY20_9EURY/1-106
259	seq0259	A4UY58_9EURY/1-106
260	seq0260	A4UY61_9EURY/1-106
261	seq0261	A4UY84_9EURY/1-106
262	seq0262	A4UY88_9EURY/1-104
263	seq0263	A4UYC2_9EURY/1-104
264	seq0264	A7BK49_9EURY/1-113
265	seq0265	A7LM15_9EURY/1-112
266	seq0266	A7Y2V5_9EURY/1-117
267	seq0267	A7Y346_9EURY/1-118
268	seq0268	A7Y365_9EURY/1-124
269	seq0269	A7Y370_9EURY/1-117
270	seq0270	A7Y3A8_9EURY/1-124
271	seq0271	A7Y3G2_9EURY/1-115
272	seq0272	A7Y3N9_9EURY/1-115
273	seq0273	A8IFF6_9EURY/1-120
274	seq0274	A8KNP4_9ARCH/5-116
275	seq0275	A9JQQ9_9ARCH/31-157
276	seq0276	A9ZRV1_9ARCH/81-207
277	seq0277	B0CMC4_9EURY/4-113
278	seq0278	B0CMC8_9EURY/1-120
279	seq0279	B0CMD3_9EURY/1-120
280	seq0280	B0CMF3_9EURY/1-120
281	seq0281	B0CMF8_9EURY/1-120
282	seq0282	B0CMH9_9EURY/1-120
283	seq0283	B0CMK0_9EURY/1-120
284	seq0284	B0KWY1_9ARCH/1-119
285	seq0285	B0KX23_9ARCH/1-112
286	seq0286	B0KX65_9ARCH/1-110
287	seq0287	B0KX66_9ARCH/1-110
288	seq0288	B0KX91_9EURY/1-123
289	seq0289	B0KX94_9EURY/1-123
290	seq0290	B0KXA1_9EURY/1-123
291	seq0291	B0KXA6_9EURY/1-123
292	seq0292	B0KXB4_9EURY/1-123
293	seq0293	B0KXB5_9EURY/1-123
294	seq0294	B0KXB7_9EURY/1-123
295	seq0295	B0KXB9_9EURY/1-123
296	seq0296	B0KXD0_9EURY/1-123
297	seq0297	B0KXE3_9EURY/1-123
298	seq0298	B0KXE6_9EURY/1-123
299	seq0299	B0KXE9_9EURY/1-123
300	seq0300	B0KXF0_9EURY/1-123
301	seq0301	B0KXI5_9EURY/1-119
302	seq0302	B0KXS4_9EURY/13-113
303	seq0303	B0KXW7_9EURY/15-113
304	seq0304	B0KY62_9EURY/1-112
305	seq0305	B0KY71_9EURY/1-112
306	seq0306	B0KY79_9EURY/1-110
307	seq0307	B0KYU0_9EURY/1-123
308	seq0308	B0Z8V7_9BACT/62-190
309	seq0309	B0Z8X0_9BACT/62-190
310	seq0310	B0Z8Z3_9BACT/62-184
311	seq0311	A0A023R970_9ARCH/1-106
312	seq0312	A0A023R9A4_9ARCH/1-106
313	seq0313	A0A023T3L4_9EURY/1-119
314	seq0314	A0A023T3Q5_9EURY/1-118
315	seq0315	A0A023T3W7_9EURY/1-118
316	seq0316	A0A023T4C6_9EURY/1-119
317	seq0317	A0A023T4D0_9EURY/1-118
318	seq0318	A0A023T4E0_9EURY/1-119
319	seq0319	A0A023T4I3_9EURY/1-119
320	seq0320	A0A023T4J7_9EURY/1-118
321	seq0321	A0A023T4K9_9EURY/1-118
322	seq0322	A0A023T4L7_9EURY/1-118
323	seq0323	A0A023T4M9_9EURY/1-118
324	seq0324	A0A023T537_9EURY/1-118
325	seq0325	A0A023T567_9EURY/1-119
326	seq0326	A0A023T572_9EURY/1-118
327	seq0327	A0A023T5Q3_9EURY/1-112
328	seq0328	A0A023T5S2_9EURY/1-118
329	seq0329	A0A023T5W1_9EURY/1-118
330	seq0330	A0A023T5X5_9EURY/1-118
331	seq0331	A0A023T5Y8_9EURY/1-118
332	seq0332	A0A023T607_9EURY/1-118
333	seq0333	A0A023T6D5_9EURY/1-118
334	seq0334	A0A023T6E2_9EURY/1-118
335	seq0335	A0A023T6G4_9EURY/1-118
336	seq0336	A0A023T6H2_9EURY/1-118
337	seq0337	A0A023UF86_9ARCH/1-109
338	seq0338	A0A023UGZ3_9ARCH/1-115
339	seq0339	A0A023UH30_9ARCH/1-109
340	seq0340	A0A023UHF0_9ARCH/1-109
341	seq0341	A0A023UHJ7_9ARCH/1-109
342	seq0342	A0A023UI76_9EURY/1-117
343	seq0343	A0A023UI94_9EURY/1-117
344	seq0344	A0A023UIA7_9EURY/1-123
345	seq0345	A0A023UIC5_9EURY/1-117
346	seq0346	A0A023UIH6_9EURY/1-117
347	seq0347	A0A023UII6_9EURY/1-117
348	seq0348	A0A023UIL2_9EURY/1-123
349	seq0349	A0A023UIL5_9EURY/1-123
350	seq0350	A0A023UIM4_9EURY/1-123
351	seq0351	A0A023UIQ9_9EURY/1-117
352	seq0352	A0A023UIR5_9EURY/1-123
353	seq0353	A0A023UIT1_9EURY/1-123
354	seq0354	A0A023UIU2_9EURY/1-123
355	seq0355	A0A023UIU4_9EURY/1-117
356	seq0356	A0A023UIU8_9EURY/1-123
357	seq0357	A0A023UIV8_9EURY/1-117
358	seq0358	A0A023UIW3_9EURY/1-117
359	seq0359	A0A023UIX9_9EURY/1-117
360	seq0360	A0A023UIZ1_9EURY/1-117
361	seq0361	A0A023UIZ3_9EURY/1-117
362	seq0362	A0A023UJ38_9EURY/1-117
363	seq0363	A0A023UJ84_9EURY/1-123
364	seq0364	A0A023UJ98_9EURY/1-123
365	seq0365	A0A023UJC6_9EURY/1-123
366	seq0366	A0A023UJG6_9EURY/1-123
367	seq0367	A0A023UJI8_9EURY/1-117
368	seq0368	A0A023UJK0_9EURY/1-123
369	seq0369	A0A023UJQ7_9EURY/1-117
370	seq0370	A0A023UJU0_9EURY/1-117
371	seq0371	A0A023UJZ1_9EURY/1-123
372	seq0372	A0A023UJZ6_9EURY/1-123
373	seq0373	A0A023UK01_9EURY/1-123
374	seq0374	A0A023UK13_9EURY/1-123
375	seq0375	A0A023UK17_9EURY/1-123
376	seq0376	A0A023UK22_9EURY/1-123
377	seq0377	A0A023UK38_9EURY/1-123
378	seq0378	A0A023UK49_9EURY/1-123
379	seq0379	A0A023UK56_9EURY/1-123
380	seq0380	A0A023UK82_9EURY/1-117
381	seq0381	A0A023UK95_9EURY/1-123
382	seq0382	A0A023UKC8_9EURY/1-117
383	seq0383	A0A023UKE9_9EURY/1-123
384	seq0384	A0A023UKG3_9EURY/1-123
385	seq0385	A0A023UKL0_9EURY/1-123
386	seq0386	A0A023UKL5_9EURY/1-123
387	seq0387	A0A023UKM7_9EURY/1-123
388	seq0388	A0A023UKP8_9EURY/1-123
389	seq0389	A0A023UKR9_9EURY/1-117
390	seq0390	A0A023UKT3_9EURY/1-115
391	seq0391	A0A023UKU2_9EURY/1-123
392	seq0392	A0A023UKU3_9EURY/1-117
393	seq0393	A0A023UKU9_9EURY/1-123
394	seq0394	A0A023UKX2_9EURY/1-117
395	seq0395	A0A023UKZ9_9EURY/1-123
396	seq0396	A0A023UL03_9EURY/1-117
397	seq0397	A0A023UL18_9EURY/1-123
398	seq0398	A0A023UL40_9EURY/1-123
399	seq0399	A0A023W391_9EURY/1-118
400	seq0400	A0A023W395_9EURY/1-118
401	seq0401	A0A023W3A1_9EURY/1-118
402	seq0402	A0A023W3I5_9EURY/1-118
403	seq0403	A0A023W3J3_9EURY/1-118
404	seq0404	A0A023W420_9EURY/1-118
405	seq0405	A0A023W437_9EURY/1-118
406	seq0406	A0A023W443_9EURY/1-119
407	seq0407	A0A023W490_9EURY/1-119
408	seq0408	A0A023W4A9_9EURY/1-118
409	seq0409	A0A023W4J3_9EURY/1-118
410	seq0410	A0A023W4M2_9EURY/1-118
411	seq0411	A0A023T3I2_9EURY/1-110
412	seq0412	A0A023T3M7_9EURY/1-112
413	seq0413	A0A023T3N7_9EURY/1-112
414	seq0414	A0A023T4F6_9EURY/1-112
415	seq0415	A0A023T511_9EURY/1-110
416	seq0416	A0A023T546_9EURY/1-112
417	seq0417	A0A023T562_9EURY/1-112
418	seq0418	A0A023T644_9EURY/1-110
419	seq0419	A0A023T650_9EURY/1-110
420	seq0420	A0A023UF56_9ARCH/1-116
421	seq0421	A0A023UFS8_9ARCH/1-109
422	seq0422	A0A023UHG2_9ARCH/1-116
423	seq0423	A0A023UIE6_9EURY/1-116
424	seq0424	A0A023UIG0_9EURY/1-116
425	seq0425	A0A023UIP2_9EURY/1-116
426	seq0426	A0A023UIQ1_9EURY/1-116
427	seq0427	A0A023UIS6_9EURY/1-116
428	seq0428	A0A023UIY2_9EURY/1-116
429	seq0429	A0A023UIY6_9EURY/1-116
430	seq0430	A0A023UJ17_9EURY/1-117
431	seq0431	A0A023UJ59_9EURY/1-116
432	seq0432	A0A023UJC8_9EURY/1-116
433	seq0433	A0A023UJG3_9EURY/1-116
434	seq0434	A0A023UJI4_9EURY/1-116
435	seq0435	A0A023UJN7_9EURY/1-116
436	seq0436	A0A023UJN9_9EURY/1-116
437	seq0437	A0A023UJP4_9EURY/1-117
438	seq0438	A0A023UJR7_9EURY/1-116
439	seq0439	A0A023UK40_9EURY/1-117
440	seq0440	A0A023UK61_9EURY/1-116
441	seq0441	A0A023UK75_9EURY/1-116
442	seq0442	A0A023UK87_9EURY/1-116
443	seq0443	A0A023UK88_9EURY/1-116
444	seq0444	A0A023UKA0_9EURY/1-116
445	seq0445	A0A023UKJ0_9EURY/1-116
446	seq0446	A0A023UKK8_9EURY/1-116
447	seq0447	A0A023UKP6_9EURY/1-116
448	seq0448	A0A023UKP9_9EURY/1-117
449	seq0449	A0A023UKS6_9EURY/1-116
450	seq0450	A0A023UKT9_9EURY/1-116
451	seq0451	A0A023UKV3_9EURY/1-116
452	seq0452	A0A023UKX7_9EURY/1-116
453	seq0453	A0A023UKZ5_9EURY/1-116
454	seq0454	A0A023UL55_9EURY/1-116
455	seq0455	A0A023W370_9EURY/1-112
456	seq0456	A0A023W3I6_9EURY/1-119
457	seq0457	A0A023W3J8_9EURY/1-112
458	seq0458	A0A023W3M7_9EURY/1-110
459	seq0459	A0A023W3R3_9EURY/1-112
460	seq0460	A0A023W3R8_9EURY/1-112
461	seq0461	A0A023W3Z0_9EURY/1-110
462	seq0462	A0A023W3Z2_9EURY/1-112
463	seq0463	A0A023W402_9EURY/1-112
464	seq0464	A0A023W444_9EURY/1-119
465	seq0465	A0A023W455_9EURY/1-112
466	seq0466	A0A023W4F7_9EURY/1-112
467	seq0467	A0A023W4G2_9EURY/1-112
468	seq0468	A0A023W4H6_9EURY/1-112
469	seq0469	A0A023W4M0_9EURY/1-112
470	seq0470	A0A023W4S1_9EURY/1-112
471	seq0471	A0A023W526_9EURY/1-112
472	seq0472	A0A023W561_9EURY/1-112
473	seq0473	A0A023W580_9EURY/1-110
474	seq0474	A0A023W597_9EURY/1-112
475	seq0475	A0A023W5B5_9EURY/1-112
476	seq0476	A0A024J4Q3_9EURY/2-127
477	seq0477	A0A024J5J1_9EURY/2-126
478	seq0478	A0FH07_9ARCH/1-106
479	seq0479	A0FH11_9ARCH/1-105
480	seq0480	A0FH22_9ARCH/1-106
481	seq0481	A0FH31_9ARCH/1-106
482	seq0482	A1C0Y7_9ARCH/1-106
483	seq0483	A1XVU3_9EURY/29-154
484	seq0484	A1XVY5_9EURY/1-123
485	seq0485	A1XVY7_9EURY/82-208
486	seq0486	A1XVY8_9EURY/45-171
487	seq0487	A1XVY9_9EURY/48-125
488	seq0488	A1XVZ0_9EURY/89-152
489	seq0489	A1XW08_9EURY/1-106
490	seq0490	A1XW13_9EURY/1-106
491	seq0491	A1XW28_9EURY/1-106
492	seq0492	A1XW37_9EURY/1-113
493	seq0493	A1XW50_9EURY/1-105
494	seq0494	A1XW53_9EURY/1-105
495	seq0495	A1XW54_9EURY/1-105
496	seq0496	A1XW55_9EURY/1-105
497	seq0497	A1XW93_9EURY/7-106
498	seq0498	A1XW98_9EURY/1-114
499	seq0499	A1XWA8_9EURY/1-108
500	seq0500	A1XWC7_9EURY/1-106
501	seq0501	A1XWE4_9EURY/1-108
502	seq0502	A1XWJ5_9EURY/1-116
503	seq0503	A2TID4_9EURY/1-120
504	seq0504	A2TID5_9EURY/1-120
505	seq0505	A2TIE7_9EURY/1-120
506	seq0506	A2TIF6_9EURY/1-120
507	seq0507	A2TIG8_9EURY/1-120
508	seq0508	A2TII6_9EURY/1-120
509	seq0509	A3FEJ9_9EURY/1-113
510	seq0510	A3FEK0_9EURY/1-113
511	seq0511	B2CGJ6_9EURY/64-189
512	seq0512	E7CXE4_9ARCH/1-116
513	seq0513	M5AQW3_9ARCH/1-117
514	seq0514	A0A023T4N5_9EURY/1-118
515	seq0515	A0A023T5D7_9EURY/1-118
516	seq0516	A0A023T5G6_9EURY/1-118
517	seq0517	A0A023UJF4_9EURY/1-123
518	seq0518	A0A023UK24_9EURY/1-123
519	seq0519	A0A023W4Z2_9EURY/1-118
520	seq0520	A0A023W5G0_9EURY/1-118
521	seq0521	A0A024J5J6_9EURY/2-134
522	seq0522	A0FGZ3_9ARCH/1-112
523	seq0523	A1C0Y6_9ARCH/1-112
524	seq0524	A1XWF3_9EURY/1-107
525	seq0525	A2TI06_9EURY/1-119
526	seq0526	A2TI21_9EURY/1-119
527	seq0527	A2TIA5_9EURY/1-119
528	seq0528	A7BK28_METTE/89-221
529	seq0529	A7Y3D2_9EURY/1-124
530	seq0530	A8US62_9EURY/1-123
531	seq0531	A8USD7_9EURY/1-123
532	seq0532	B0CMK4_9EURY/1-119
533	seq0533	B0KX58_9ARCH/1-112
534	seq0534	B0Z994_9BACT/62-194
535	seq0535	B0Z9J7_9BACT/62-195
536	seq0536	B1GT86_9EURY/2-134
537	seq0537	B1GT89_9EURY/2-134
538	seq0538	B1GTB9_9EURY/2-134
539	seq0539	B1GTC1_9EURY/2-134
540	seq0540	B1GTC2_9EURY/2-134
541	seq0541	B1GTC4_9EURY/2-134
542	seq0542	B1GTE8_9EURY/2-134
543	seq0543	B1GTI9_9EURY/2-128
544	seq0544	B2CGL2_9EURY/64-196
545	seq0545	B2Z3B9_9ARCH/76-208
546	seq0546	B2ZRQ9_9ARCH/89-215
547	seq0547	B3VKA2_9EURY/1-123
548	seq0548	B3VKA7_9EURY/1-123
549	seq0549	B3VKB0_9EURY/1-123
550	seq0550	B3VKB6_9EURY/1-123
551	seq0551	B3VKC2_9EURY/1-122
552	seq0552	B3VKC3_9EURY/1-122
553	seq0553	B3VKC6_9EURY/1-112
554	seq0554	B3VKC7_9EURY/1-123
555	seq0555	B3VKC8_9EURY/1-123
556	seq0556	B3VKD0_9EURY/1-123
557	seq0557	B3VKD7_9EURY/1-123
558	seq0558	B3VKE0_9EURY/1-123
559	seq0559	B6V0F9_9ARCH/88-220
560	seq0560	B6V0M1_9ARCH/89-221
561	seq0561	B7ZG51_9ARCH/88-220
562	seq0562	B8XFW0_9ARCH/1-123
563	seq0563	B8XFX2_9ARCH/1-123
564	seq0564	C0KUA6_9ARCH/89-215
565	seq0565	C9D7B1_9ARCH/1-123
566	seq0566	C9DFR7_9ARCH/1-123
567	seq0567	C9DFT3_9ARCH/1-123
568	seq0568	D0ES04_9ARCH/2-134
569	seq0569	D0RCE5_9EURY/1-112
570	seq0570	D0RCE8_9EURY/1-112
571	seq0571	D0VN61_9ARCH/1-106
572	seq0572	D0VNC5_9ARCH/1-112
573	seq0573	D1FWM0_9ARCH/1-111
574	seq0574	D1FWM8_9ARCH/1-111
575	seq0575	D1FWM9_9ARCH/1-111
576	seq0576	D1FWN6_9ARCH/1-111
577	seq0577	D1FWQ5_9ARCH/1-111
578	seq0578	D1FWQ6_9ARCH/1-111
579	seq0579	D1FWR4_9ARCH/1-111
580	seq0580	D1FWR5_9ARCH/1-111
581	seq0581	D1FWT8_9ARCH/1-123
582	seq0582	D1FWT9_9ARCH/1-123
583	seq0583	D1FWV5_9ARCH/1-111
584	seq0584	D1FWW1_9ARCH/1-111
585	seq0585	D1FWX5_9ARCH/1-111
586	seq0586	D1FWY0_9ARCH/1-111
587	seq0587	D1FWZ2_9ARCH/1-111
588	seq0588	D3JVV7_9ZZZZ/89-221
589	seq0589	D3JVW0_9ZZZZ/88-220
590	seq0590	D3JVW4_9ZZZZ/89-221
591	seq0591	D3JVW9_9ZZZZ/88-220
592	seq0592	D3JVX2_9ZZZZ/88-220
593	seq0593	D3JVX3_9ZZZZ/88-220
594	seq0594	D3JVY4_9ZZZZ/88-220
595	seq0595	D3JVZ1_9ZZZZ/89-221
596	seq0596	D3Y3V4_9ARCH/1-123
597	seq0597	D4IHZ4_9EURY/2-134
598	seq0598	D4II16_9EURY/2-134
599	seq0599	D4II20_9EURY/2-134
600	seq0600	D4II22_9EURY/2-134
601	seq0601	D4II25_9EURY/2-134
602	seq0602	D4QE58_9ARCH/89-221
603	seq0603	D6NIU6_9ARCH/82-214
604	seq0604	E0YQW5_9ARCH/87-219
605	seq0605	E0YQW6_9ARCH/87-219
606	seq0606	E0YQX4_9ARCH/87-219
607	seq0607	E0YQX8_9ARCH/87-219
608	seq0608	E0YQY3_9ARCH/87-219
609	seq0609	E9NKZ1_9ARCH/1-122
610	seq0610	F1JVS2_9EURY/1-112
611	seq0611	F1JVS5_9EURY/1-112
612	seq0612	F4N8G3_9ARCH/1-128
613	seq0613	F4N8T1_9ARCH/1-128
614	seq0614	A0A023UK37_9EURY/1-116
615	seq0615	A0A023UK92_9EURY/1-116
616	seq0616	A0A023UL59_9EURY/1-116
617	seq0617	A0A023W4K6_9EURY/1-111
618	seq0618	A3FJ91_9ARCH/1-117
619	seq0619	A3R719_9ARCH/89-213
620	seq0620	A7Y324_9EURY/1-117
621	seq0621	B0CMC3_9EURY/1-112
622	seq0622	B0KY27_9EURY/1-112
623	seq0623	B1GTT8_9EURY/2-127
624	seq0624	C9WX05_9ARCH/1-117
625	seq0625	D2KZW6_9EURY/224-350
626	seq0626	D2TFT1_9EURY/2-127
627	seq0627	E5LLC7_9EURY/1-117
628	seq0628	E7CXD3_9ARCH/1-116
629	seq0629	F1T2Z6_9BACT/1-117
630	seq0630	F6KH54_9ARCH/1-109
631	seq0631	F6KH86_9ARCH/1-108
632	seq0632	G3CVL1_9ARCH/1-108
633	seq0633	G3F5V7_9ARCH/1-117
634	seq0634	G3F5X6_9ARCH/1-117
635	seq0635	G3F5Z5_9ARCH/1-117
636	seq0636	G3F626_9ARCH/1-117
637	seq0637	G3F6A7_9ARCH/1-117
638	seq0638	G3F6B6_9ARCH/1-117
639	seq0639	G3F6D8_9ARCH/1-117
640	seq0640	G3F783_9ARCH/4-116
641	seq0641	G3F7B9_9ARCH/1-117
642	seq0642	G4WBN2_9ARCH/1-113
643	seq0643	H6UZQ7_9ARCH/82-207
644	seq0644	H7CHX2_9EURY/225-357
645	seq0645	H9BVA8_9EURY/89-214
646	seq0646	I7H0F2_9ARCH/1-117
647	seq0647	K7S4S3_9ARCH/89-214
648	seq0648	L0CJG3_9EURY/1-106
649	seq0649	L7UQ55_9BACT/1-119
650	seq0650	M5APV3_9ARCH/1-116
651	seq0651	M5AQ76_9ARCH/2-117
652	seq0652	M5AQD1_9ARCH/1-116
653	seq0653	M5ASG1_9ARCH/1-117
654	seq0654	M5AWF9_9ARCH/1-117
655	seq0655	M5B398_9ARCH/1-117
656	seq0656	M9WVX4_9ARCH/1-117
657	seq0657	Q49C08_9EURY/82-207
658	seq0658	Q6BDV5_9BACT/82-208
659	seq0659	Q6J283_9ARCH/89-214
660	seq0660	Q7ZAD0_9EURY/1-123
661	seq0661	Q9C4F3_9EURY/82-207
662	seq0662	S5S8S7_9EURY/1-128
663	seq0663	T1WQK1_9ARCH/1-118
664	seq0664	U3THZ6_9ARCH/1-117
665	seq0665	A0A023W3F3_9EURY/1-112
666	seq0666	A1XVZ4_9EURY/85-218
667	seq0667	B1GTA9_9EURY/2-134
668	seq0668	B1GTV1_9EURY/2-128
669	seq0669	E7EJF4_9EURY/89-214
670	seq0670	G3F635_9ARCH/1-116
671	seq0671	G3F6F5_9ARCH/1-124
672	seq0672	Q1HAS2_9EURY/88-214
673	seq0673	Q9C4F0_9EURY/82-207
674	seq0674	S5S7F8_9EURY/1-128
675	seq0675	U3RHI8_9EURY/2-134
676	seq0676	U3RJ18_9EURY/2-127
677	seq0677	V5JZD1_9ARCH/1-105
678	seq0678	Q6V262_9EURY/1-116
679	seq0679	F6BBJ2_METIK/317-442
680	seq0680	H8YUQ4_9ARCH/1-121
681	seq0681	M9WRR3_9ARCH/1-117
682	seq0682	G4WLJ3_9EURY/1-114
683	seq0683	A7BK30_9EURY/88-213
684	seq0684	U5TRR6_9EURY/2-126
685	seq0685	Q7ZAG1_9EURY/2-126
686	seq0686	D4IHU5_9EURY/2-127
687	seq0687	D4IHY4_9EURY/2-127
688	seq0688	D4IHX5_9EURY/2-127
689	seq0689	Q7ZAF1_9EURY/2-127
690	seq0690	H6WQX0_9ARCH/89-214
691	seq0691	U3RGR6_9EURY/2-127
692	seq0692	F4N8X8_9ARCH/1-121
693	seq0693	F4N8U7_9ARCH/1-121
694	seq0694	W5RVW1_9ARCH/2-127
695	seq0695	A3R736_9ARCH/89-213
696	seq0696	B2CGH9_9EURY/1-81
697	seq0697	L7UT88_9BACT/1-125
698	seq0698	Q6T557_9EURY/81-213
699	seq0699	Q6T559_9EURY/81-213
700	seq0700	U5TRV3_9EURY/2-134
701	seq0701	H6WQP9_9ARCH/81-213
702	seq0702	H6WQQ7_9ARCH/81-213
703	seq0703	B1GTB2_9EURY/2-134
704	seq0704	G8FQY0_9EURY/2-134
705	seq0705	B1GT90_9EURY/2-134
706	seq0706	G8FQY9_9EURY/2-134
707	seq0707	U5TNX8_9EURY/2-134
708	seq0708	U3RPI3_9EURY/2-134
709	seq0709	U5TRJ5_9EURY/2-134
710	seq0710	U3RJ31_9EURY/2-134
711	seq0711	Q49C00_9EURY/82-214
712	seq0712	U5TN31_9EURY/2-134
713	seq0713	Q877F5_9EURY/72-204
714	seq0714	A3R6X4_9ARCH/89-213
715	seq0715	B1GTL1_9EURY/2-134
716	seq0716	F0V3W3_9ARCH/71-203
717	seq0717	F7XL13_METZD/331-463
718	seq0718	Q75ND1_9ARCH/74-205
719	seq0719	D5EAD6_METMS/332-464
720	seq0720	B2Z3B4_9ARCH/77-209
721	seq0721	C0LR92_9EURY/2-134
722	seq0722	D4IHZ9_9EURY/2-127
723	seq0723	D4II17_9EURY/2-127
724	seq0724	L7UTB1_9BACT/1-118
725	seq0725	H6WQR5_9ARCH/89-214
726	seq0726	U3N890_9ARCH/89-214
727	seq0727	L7UTK9_9BACT/1-118
728	seq0728	B1GTD6_9EURY/2-127
729	seq0729	H9BV42_9EURY/89-214
730	seq0730	H9BV40_9EURY/89-214
731	seq0731	I1X8Z7_9EURY/81-202
732	seq0732	U5TRY8_9EURY/2-128
733	seq0733	H9BV87_9EURY/89-215
734	seq0734	H7BSH0_9EURY/2-128
735	seq0735	S5RMT1_9EURY/1-128
736	seq0736	B1GTQ5_9EURY/2-128
737	seq0737	M1NYM3_9ARCH/10-136
738	seq0738	L0CUN6_9ARCH/2-127
739	seq0739	D2U722_9ARCH/88-214
740	seq0740	Q7ZAE9_9EURY/2-126
741	seq0741	S6BTU1_9EURY/224-348
742	seq0742	D2KZX8_9EURY/223-347
743	seq0743	T1WQK5_9ARCH/1-118
744	seq0744	A0A023W556_9EURY/1-111
745	seq0745	W5XD40_9ARCH/89-214
746	seq0746	Q49BZ8_9EURY/82-207
747	seq0747	I0J7Y0_9ARCH/1-75
748	seq0748	W5XKD3_9ARCH/89-214
749	seq0749	I0J7P4_9ARCH/1-75
750	seq0750	Q6J282_9ARCH/89-214
751	seq0751	I4E9B9_9ARCH/89-214
752	seq0752	B6V729_9EURY/1-116
753	seq0753	H2E9J2_9EURY/84-209
754	seq0754	G3F668_9ARCH/1-116
755	seq0755	W8EIV2_9EURY/89-214
756	seq0756	D2TFS2_9EURY/2-127
757	seq0757	A7Y398_9EURY/1-116
758	seq0758	Q0PV74_9ZZZZ/89-214
759	seq0759	U5TRF4_9EURY/2-127
760	seq0760	M5ARF9_9ARCH/1-116
761	seq0761	L7UQ78_9BACT/1-118
762	seq0762	D2TFX5_9EURY/2-127
763	seq0763	V9QFU6_9EURY/1-75
764	seq0764	K7RW64_9ARCH/89-214
765	seq0765	A2I6R8_9ARCH/2-127
766	seq0766	L0BB95_9ARCH/2-128
767	seq0767	A0A023UL11_9EURY/1-116
768	seq0768	M5AQM6_9ARCH/1-117
769	seq0769	F8SP03_9EURY/1-106
770	seq0770	M5AW38_9ARCH/1-117
771	seq0771	A0A023W4Q9_9EURY/1-112
772	seq0772	L0CLA8_9EURY/1-106
773	seq0773	B0KY17_9EURY/1-112
774	seq0774	A7Y3U1_9EURY/1-117
775	seq0775	Q977F8_METFO/1-104
776	seq0776	L0CKW4_9EURY/1-106
777	seq0777	F4N8H9_9ARCH/7-120
778	seq0778	L7USR4_9BACT/1-125
779	seq0779	E0YQX9_9ARCH/87-219
780	seq0780	W5RWB3_9ARCH/2-134
781	seq0781	B7ZG19_9ARCH/89-221
782	seq0782	U3RJ70_9EURY/2-134
783	seq0783	B1GTE7_9EURY/2-134
784	seq0784	K7RWA8_9ARCH/88-220
785	seq0785	D4IHW7_9EURY/2-134
786	seq0786	A9QWN5_9ARCH/2-134
787	seq0787	Q9C4D7_9EURY/82-214
788	seq0788	U5TS02_9EURY/2-134
789	seq0789	U3RPK2_9EURY/2-134
790	seq0790	U5TRA4_9EURY/2-134
791	seq0791	U3RHH4_9EURY/2-134
792	seq0792	U3RPJ4_9EURY/2-134
793	seq0793	A0A023UIQ5_9EURY/1-123
794	seq0794	H9BV82_9EURY/89-221
795	seq0795	B2Z3C0_9ARCH/76-208
796	seq0796	B0Z9H1_9BACT/60-192
797	seq0797	B0Z9J2_9BACT/62-194
798	seq0798	B0Z8V1_9BACT/62-194
799	seq0799	B0Z8Z7_9BACT/62-194
800	seq0800	B0Z978_9BACT/62-194
801	seq0801	G9M9Y7_9EURY/1-117
802	seq0802	S5S977_9EURY/1-128
803	seq0803	A4H1X8_9ARCH/97-228
804	seq0804	D4II36_9EURY/2-127
805	seq0805	U5TRD3_9EURY/2-127
806	seq0806	U3RLH8_9EURY/2-127
807	seq0807	A0A024J4P3_9EURY/2-127
808	seq0808	F4N8A7_9ARCH/1-121
809	seq0809	D4II28_9EURY/2-127
810	seq0810	U3RPF1_9EURY/2-127
811	seq0811	A0A024J4P8_9EURY/2-127
812	seq0812	G8FQZ9_9EURY/2-127
813	seq0813	H7BSG6_9EURY/2-128
814	seq0814	H2E6Y3_9EURY/1-116
815	seq0815	D2TFT8_9EURY/2-128
816	seq0816	I1X8Z4_9EURY/81-184
817	seq0817	D3K228_9ARCH/88-214
818	seq0818	M4N6C8_9EURY/81-207
819	seq0819	N6VRD9_9EURY/318-444
820	seq0820	B1GTJ3_9EURY/2-128
821	seq0821	L0CV09_9ARCH/2-127
822	seq0822	A6UWH2_META3/318-443
823	seq0823	A2I6U6_9ARCH/2-126
824	seq0824	W5XCG3_9ARCH/1-116
825	seq0825	D6NIV3_9ARCH/82-207
826	seq0826	E5RVS3_9ARCH/89-214
827	seq0827	E0YQV9_9ARCH/88-214
828	seq0828	B6V0I9_9ARCH/89-215
829	seq0829	D2KZW2_9EURY/224-350
830	seq0830	Q6BDX4_9BACT/82-208
831	seq0831	Q1HAT2_9EURY/89-215
832	seq0832	F6N7A1_9EURY/89-215
833	seq0833	Q45VY6_9EURY/89-214
834	seq0834	U5TNF9_9EURY/2-127
835	seq0835	D4NRP0_9EURY/2-128
836	seq0836	B6V739_9EURY/1-127
837	seq0837	I3Y1N6_9EURY/1-117
838	seq0838	M5APW3_9ARCH/1-117
839	seq0839	M5APW8_9ARCH/1-117
840	seq0840	R7Q3K4_9ARCH/1-117
841	seq0841	B0KX55_9ARCH/1-112
842	seq0842	A1XW41_9EURY/1-106
843	seq0843	M5AQ14_9ARCH/4-116
844	seq0844	L0CJB1_9EURY/1-106
845	seq0845	S5S7E4_9EURY/1-128
846	seq0846	MCRA_METVO/320-445
847	seq0847	W5RW04_9ARCH/2-127
848	seq0848	B0Z9D5_9BACT/60-185
849	seq0849	H6WQR4_9ARCH/89-214
850	seq0850	Q9C4C3_9EURY/82-207
851	seq0851	B1GTH6_9EURY/2-127
852	seq0852	Q9C4I5_9EURY/1-121
853	seq0853	B1GTI4_9EURY/2-127
854	seq0854	D4IHW6_9EURY/2-127
855	seq0855	F4N8V6_9ARCH/1-121
856	seq0856	A0A023T3H3_9EURY/1-110
857	seq0857	A0A023T484_9EURY/1-110
858	seq0858	A0A023UH25_9ARCH/1-109
859	seq0859	A0A023UJ64_9EURY/1-117
860	seq0860	A0A023W3M5_9EURY/1-111
861	seq0861	A0A023W3N1_9EURY/1-110
862	seq0862	A1XVU8_9EURY/105-179
863	seq0863	A1XVY0_9EURY/83-216
864	seq0864	A1XW61_9EURY/1-113
865	seq0865	A1XW70_9EURY/1-113
866	seq0866	A1XW97_9EURY/3-117
867	seq0867	A1XWC6_9EURY/1-109
868	seq0868	A1XWE6_9EURY/1-90
869	seq0869	A1XWE7_9EURY/1-115
870	seq0870	A1XWG0_9EURY/1-109
871	seq0871	A1XWH6_9EURY/1-116
872	seq0872	A2I6U0_9ARCH/2-126
873	seq0873	A2TID3_9EURY/1-120
874	seq0874	A2TID9_9EURY/1-120
875	seq0875	A2TIF3_9EURY/1-120
876	seq0876	A2TIF8_9EURY/1-120
877	seq0877	A2TIG7_9EURY/1-120
878	seq0878	A2TII1_9EURY/1-120
879	seq0879	A2TII4_9EURY/1-120
880	seq0880	A2TIJ0_9EURY/1-120
881	seq0881	A3FJ86_9ARCH/1-118
882	seq0882	A3R6X9_9ARCH/89-214
883	seq0883	A4PJ20_9EURY/82-215
884	seq0884	A4UY44_9EURY/1-106
885	seq0885	A4UYC0_9EURY/1-106
886	seq0886	A4UYD0_9EURY/1-106
887	seq0887	A4UYE1_9EURY/1-104
888	seq0888	A4UYJ2_9EURY/1-106
889	seq0889	A6VHE7_METM7/319-444
890	seq0890	A7BK25_METOG/89-222
891	seq0891	A7Y343_9EURY/1-118
892	seq0892	A7Y356_9EURY/1-118
893	seq0893	A7Y373_9EURY/1-115
894	seq0894	A7Y3C9_9EURY/1-124
895	seq0895	A7Y3I3_9EURY/1-115
896	seq0896	A9ZRV0_9ARCH/82-210
897	seq0897	B0CME6_9EURY/1-120
898	seq0898	B0CMF2_9EURY/1-120
899	seq0899	B0CMI4_9EURY/1-120
900	seq0900	B0CMK1_9EURY/1-120
901	seq0901	B0CMM7_9EURY/3-112
902	seq0902	B0KX10_9ARCH/3-119
903	seq0903	B0KX40_9ARCH/1-119
904	seq0904	B0KX42_9ARCH/1-120
905	seq0905	B0KX64_9ARCH/1-110
906	seq0906	B0KX86_9EURY/1-123
907	seq0907	B0KX97_9EURY/1-123
908	seq0908	B0KXC0_9EURY/1-123
909	seq0909	B0KXG9_9EURY/1-119
910	seq0910	B0KXH7_9EURY/1-119
911	seq0911	B0KYA8_9EURY/1-123
912	seq0912	B0KYD5_9EURY/1-123
913	seq0913	B0KYQ0_9EURY/1-123
914	seq0914	B0KYS5_9EURY/1-123
915	seq0915	B0KYT6_9EURY/1-123
916	seq0916	B0Z8X3_9BACT/62-190
917	seq0917	B0Z8X8_9BACT/62-190
918	seq0918	B0Z919_9BACT/62-190
919	seq0919	B0Z922_9BACT/62-190
920	seq0920	B0Z924_9BACT/62-190
921	seq0921	B0Z934_9BACT/62-190
922	seq0922	B0Z967_9BACT/60-193
923	seq0923	B0Z9D3_9BACT/62-188
924	seq0924	B0Z9E3_9BACT/60-193
925	seq0925	B1GT87_9EURY/2-126
926	seq0926	B1PVU7_9ARCH/89-219
927	seq0927	B2ZC15_9ARCH/89-222
928	seq0928	B2ZC34_9ARCH/89-222
929	seq0929	B2ZRS0_9ARCH/82-215
930	seq0930	B3W013_9EURY/1-118
931	seq0931	B6V0D0_9ARCH/89-222
932	seq0932	B6V0E3_9ARCH/84-217
933	seq0933	B6V0G0_9ARCH/89-222
934	seq0934	B6V0G8_9ARCH/89-222
935	seq0935	B6V0M4_9ARCH/89-222
936	seq0936	B6V734_9EURY/1-110
937	seq0937	B6VHC8_9ARCH/89-215
938	seq0938	B6VHD8_9ARCH/89-215
939	seq0939	B6VHF6_9ARCH/89-215
940	seq0940	B6VHG7_9ARCH/89-217
941	seq0941	B6VHG8_9ARCH/86-212
942	seq0942	B6VHH4_9ARCH/84-217
943	seq0943	B6VHI1_9ARCH/89-222
944	seq0944	B6VHJ2_9ARCH/89-215
945	seq0945	B6VHJ3_9ARCH/89-215
946	seq0946	B7U6J3_9ARCH/1-125
947	seq0947	B7U6J5_9ARCH/1-125
948	seq0948	B7U6K1_9ARCH/1-125
949	seq0949	B7U6K2_9ARCH/1-125
950	seq0950	B7U6K6_9ARCH/1-125
951	seq0951	B8XFU4_9ARCH/1-121
952	seq0952	B8XFW7_9ARCH/1-121
953	seq0953	B8XFY3_9ARCH/1-117
954	seq0954	B8XFZ2_9ARCH/1-121
955	seq0955	B8XG04_9ARCH/1-121
956	seq0956	A0A023R6M1_9EURY/1-113
957	seq0957	A0A023R999_9EURY/1-105
958	seq0958	A0A023T3T6_9EURY/1-118
959	seq0959	A0A023T4B7_9EURY/1-119
960	seq0960	A0A023T4D6_9EURY/1-119
961	seq0961	A0A023T5X1_9EURY/1-118
962	seq0962	A0A023T6I1_9EURY/1-118
963	seq0963	A0A023UFR8_9ARCH/1-109
964	seq0964	A0A023UFS3_9ARCH/1-109
965	seq0965	A0A023UH11_9ARCH/1-109
966	seq0966	A0A023UH17_9ARCH/1-109
967	seq0967	A0A023UHF5_9ARCH/1-115
968	seq0968	A0A023UI34_9EURY/1-123
969	seq0969	A0A023UIW9_9EURY/1-117
970	seq0970	A0A023UJ41_9EURY/1-117
971	seq0971	A0A023UJD2_9EURY/1-117
972	seq0972	A0A023UJI2_9EURY/1-123
973	seq0973	A0A023UJX1_9EURY/1-117
974	seq0974	A0A023UJY3_9EURY/1-117
975	seq0975	A0A023UJZ7_9EURY/1-123
976	seq0976	A0A023UK53_9EURY/1-117
977	seq0977	A0A023UKM1_9EURY/1-117
978	seq0978	A0A023UKP3_9EURY/1-117
979	seq0979	A0A023UKS0_9EURY/1-117
980	seq0980	A0A023UKS9_9EURY/1-117
981	seq0981	A0A023UL45_9EURY/1-117
982	seq0982	A0A023UL49_9EURY/1-123
983	seq0983	A0A023ULA6_9EURY/1-117
984	seq0984	A0A023W385_9EURY/1-118
985	seq0985	A0A023W3W7_9EURY/1-118
986	seq0986	A0A023W4P7_9EURY/1-119
987	seq0987	A0A023W4Q5_9EURY/1-118
988	seq0988	A0A023W4R1_9EURY/1-118
989	seq0989	A0A023W4S3_9EURY/1-118
990	seq0990	A0A023W4W5_9EURY/1-119
991	seq0991	A0A023W509_9EURY/1-118
992	seq0992	A0A023W519_9EURY/1-119
993	seq0993	A0A023W538_9EURY/1-118
994	seq0994	A0A023W592_9EURY/1-119
995	seq0995	A0A023W5A5_9EURY/1-119
996	seq0996	A0A023W5B2_9EURY/1-112
997	seq0997	A0A023W5G6_9EURY/1-118
998	seq0998	A0A023W5H7_9EURY/1-119
999	seq0999	A0A024J4J0_9EURY/2-134
1000	seq1000	A0A024J4J8_9EURY/2-135
