#
# File:	MM_CoA_mutase.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources MM_CoA_mutase.vie and MM_CoA_mutase.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:49:11 IST 2018
#

1r	seq0001	1be1
2r	seq0002	1bmta
3r	seq0003	7reqa
4	seq0004	GMSS_CLOTE/4-127
5	seq0005	GMSS_CLOCO/4-127
6	seq0006	M2B4S7_TREDN/5-122
7	seq0007	S6A8B9_9SPIO/5-128
8	seq0008	M2BBG2_TREDN/5-125
9	seq0009	C6PXK8_9CLOT/2-126
10	seq0010	E3H6C8_ILYPC/6-125
11	seq0011	D7JFG8_9BACT/4-108
12	seq0012	W4UXF8_9BACE/4-110
13	seq0013	W2CU67_9PORP/4-109
14	seq0014	S4N8Q4_9PORP/4-112
15	seq0015	H1PN75_9FIRM/8-119
16	seq0016	K4LJJ0_THEPS/5-129
17	seq0017	D6LIC6_9FUSO/4-112
18	seq0018	D4CSS6_9FUSO/4-111
19	seq0019	A9MJK7_SALAR/4-119
20	seq0020	W8UC36_YEREN/4-112
21	seq0021	Q7P2G6_FUSNV/1-118
22	seq0022	F3LFB7_9GAMM/22-145
23	seq0023	M0J207_HALVA/2-125
24	seq0024	M0LCS6_HALJP/2-125
25	seq0025	L0AJN7_NATGS/16-140
26	seq0026	A5CZJ7_PELTS/5-129
27	seq0027	L0IBL8_HALRX/3-126
28	seq0028	M0BTF6_9EURY/3-126
29	seq0029	W6ERW5_SULMU/6-119
30	seq0030	G2HVW1_9PROT/1-99
31	seq0031	H1DAG7_9FUSO/6-115
32	seq0032	D5V1W4_ARCNC/1-100
33	seq0033	C1DU66_SULAA/715-833
34	seq0034	X0TXN0_9ZZZZ/48-130
35	seq0035	A0A016U6Q6_9BILA/797-897
36	seq0036	METH_CAEEL/763-862
37	seq0037	F5Z1U9_MYCSD/759-859
38	seq0038	E0M2D3_9ENTR/763-868
39	seq0039	Q3ZKK0_SHIBL/747-850
40	seq0040	C8TDD4_KLEPR/94-198
41	seq0041	D8MLT5_ERWBE/747-858
42	seq0042	W1FB20_ENTCL/186-290
43	seq0043	V2IV72_SALDZ/747-851
44	seq0044	R9VPR9_9ENTR/748-851
45	seq0045	L7BTY3_ENTAG/763-868
46	seq0046	U2L597_9ENTR/763-866
47	seq0047	W1RN95_9GAMM/752-855
48	seq0048	X7E2Z4_9GAMM/752-856
49	seq0049	F6D0M7_MARPP/752-855
50	seq0050	L8KP62_9MYCO/778-877
51	seq0051	G8RWV5_MYCRN/771-870
52	seq0052	A4TB79_MYCGI/768-867
53	seq0053	A7SKT1_NEMVE/688-788
54	seq0054	K7HJL6_CAEJA/212-312
55	seq0055	U6PFV9_HAECO/763-863
56	seq0056	A0A037V8L3_HAEIF/80-145
57	seq0057	A4NJP7_HAEIF/80-145
58	seq0058	W5NIR8_LEPOC/774-876
59	seq0059	C9MB41_HAEIF/35-101
60	seq0060	A4N1X7_HAEIF/1-67
61	seq0061	A4NDC5_HAEIF/1-65
62	seq0062	T0RS80_9DELT/748-865
63	seq0063	G8QYQ3_SPHPG/744-854
64	seq0064	S9YJJ6_9CETA/648-707
65	seq0065	E0RNR6_SPITD/747-851
66	seq0066	F0RX30_SPHGB/739-849
67	seq0067	W5KA14_ASTMX/680-755
68	seq0068	C6UN88_HODCD/736-854
69	seq0069	W7ZXB1_9BACI/407-466
70	seq0070	H5S8S4_9CHLR/152-248
71	seq0071	X1R8X9_9ZZZZ/89-157
72	seq0072	D3P8U9_DEFDS/704-805
73	seq0073	W7E7R3_9PROT/726-845
74	seq0074	W0JIX9_DESAE/712-826
75	seq0075	X1CRH5_9ZZZZ/99-170
76	seq0076	A0A016CX85_BACFG/86-176
77	seq0077	X1PW31_9ZZZZ/90-187
78	seq0078	X0TBI5_9ZZZZ/92-178
79	seq0079	K4LGD3_THEPS/89-204
80	seq0080	F4LTG3_TEPAE/86-200
81	seq0081	H6LKF9_ACEWD/94-208
82	seq0082	L0HJX1_ACIS0/3-116
83	seq0083	W2D0S1_9PORP/1-79
84	seq0084	R6AP25_9CLOT/4-121
85	seq0085	R7RT97_9CLOT/5-113
86	seq0086	I7KV79_9CLOT/3-109
87	seq0087	U2EQN0_9FIRM/2-126
88	seq0088	1b1a
89	seq0089	C6PZ57_9CLOT/2-126
90	seq0090	V7I7S1_9CLOT/4-127
91	seq0091	U2EYJ2_CLOS4/4-128
92	seq0092	R5ISX3_9FIRM/7-128
93	seq0093	F5YRD4_TREPZ/4-128
94	seq0094	B8FVK6_DESHD/4-127
95	seq0095	I4ADL6_DESDJ/4-112
96	seq0096	J7J142_DESMD/4-112
97	seq0097	B8CYC6_HALOH/10-134
98	seq0098	GMSS_CARHZ/4-128
99	seq0099	A5TV37_FUSNP/4-128
100	seq0100	W3Z9B7_9FUSO/4-128
101	seq0101	V9GK73_9BACL/1-111
102	seq0102	W0URN2_YEREN/4-109
103	seq0103	M0KSQ5_9EURY/2-125
104	seq0104	M0KU28_HALAR/2-125
105	seq0105	L9WRI4_9EURY/3-130
106	seq0106	F8D6M8_HALXS/3-126
107	seq0107	M0MJ43_9EURY/6-115
108	seq0108	W0JQN9_9EURY/3-126
109	seq0109	M0CG24_9EURY/3-129
110	seq0110	U1QYU9_9EURY/4-127
111	seq0111	U1MJC9_9EURY/22-145
112	seq0112	I3D5W9_9FUSO/6-114
113	seq0113	V4K0H2_9CREN/11-129
114	seq0114	C6E575_GEOSM/6-124
115	seq0115	A8DJV5_9BACT/6-123
116	seq0116	D9Q2E5_ACIS3/12-129
117	seq0117	I3TXF3_TISMK/587-705
118	seq0118	S3YF57_9ACTO/597-715
119	seq0119	U7M7C2_9ACTO/598-715
120	seq0120	F3P1C2_9ACTO/598-715
121	seq0121	U7JK46_9ACTO/598-715
122	seq0122	W6K453_9MICO/588-705
123	seq0123	N0E076_9MICO/589-707
124	seq0124	U2QBH5_9ACTO/598-730
125	seq0125	K6UM92_9MICO/600-718
126	seq0126	V6KSI5_STRRC/592-709
127	seq0127	D9W9M2_9ACTO/609-726
128	seq0128	L8PMP1_STRVR/592-709
129	seq0129	D6Y1M6_THEBD/584-702
130	seq0130	A3UIZ5_9RHOB/583-699
131	seq0131	E2SDG6_9ACTO/597-714
132	seq0132	K2MR26_9RHIZ/580-697
133	seq0133	B2IGQ7_BEII9/587-704
134	seq0134	I5BVP2_9RHIZ/580-697
135	seq0135	J7QWK3_METSZ/581-698
136	seq0136	H8KWH5_SOLCM/583-698
137	seq0137	E8REI6_DESPD/585-701
138	seq0138	R7TNC6_CAPTE/119-237
139	seq0139	Q1GTT6_SPHAL/580-698
140	seq0140	D2UXW4_NAEGR/602-723
141	seq0141	A6UHB2_SINMW/581-699
142	seq0142	N8FM14_9RHIZ/581-698
143	seq0143	E0DL61_9RHIZ/581-698
144	seq0144	X6ELW1_9RHIZ/582-700
145	seq0145	U3TDK8_9CREN/19-137
146	seq0146	M5RZJ7_9PLAN/19-136
147	seq0147	V4KF59_9CREN/11-128
148	seq0148	A1AL02_PELPD/6-123
149	seq0149	H2C911_9CREN/5-123
150	seq0150	B9M430_GEODF/6-124
151	seq0151	A0LRU1_ACIC1/7-124
152	seq0152	H2J690_MARPK/4-120
153	seq0153	B5IB30_ACIB4/4-116
154	seq0154	W9GX64_9PROT/527-644
155	seq0155	J7QH74_METSZ/530-646
156	seq0156	F8LET0_9CHLA/3-110
157	seq0157	D3DBG2_9ACTO/6-124
158	seq0158	W2CGL4_9PORP/4-109
159	seq0159	D8GIL4_CLOLD/2-124
160	seq0160	A0A017RYJ0_9CLOT/3-110
161	seq0161	F3ABN9_9FIRM/4-128
162	seq0162	E3G2G3_ENTLS/747-850
163	seq0163	W1XY12_9ZZZZ/16-77
164	seq0164	V5YUY0_SERMA/756-859
165	seq0165	G4KIC8_YEREN/751-854
166	seq0166	I0DT80_PROSM/746-849
167	seq0167	METH_VIBF1/749-853
168	seq0168	F9SHW1_VIBSP/748-853
169	seq0169	Q1YT41_9GAMM/742-843
170	seq0170	F4KQJ4_HALH1/744-846
171	seq0171	K6Z982_9ALTE/397-506
172	seq0172	I9P3A9_9ALTE/396-509
173	seq0173	I4AL61_FLELS/762-860
174	seq0174	J0RYH5_9FLAO/415-518
175	seq0175	X1G1S0_9ZZZZ/209-289
176	seq0176	D2UYB1_NAEGR/762-866
177	seq0177	R6DAD5_9BACE/747-855
178	seq0178	W4UR73_9BACE/727-836
179	seq0179	D5EZ62_PRER2/735-839
180	seq0180	R5C1W0_9BACE/747-865
181	seq0181	R5PH03_9BACT/747-848
182	seq0182	E3HDK0_ILYPC/722-827
183	seq0183	G0GCR7_SPITZ/747-851
184	seq0184	X1KPG5_9ZZZZ/28-86
185	seq0185	R6X8J1_9BACT/756-875
186	seq0186	R6C0J5_9CLOT/28-98
187	seq0187	D6TJM7_9CHLR/744-843
188	seq0188	X1AFE8_9ZZZZ/93-173
189	seq0189	E8T5Z7_THEA1/720-833
190	seq0190	G8LVZ9_CLOCD/682-794
191	seq0191	D8FAU8_9DELT/92-204
192	seq0192	E2NUH8_9FIRM/670-782
193	seq0193	C0B742_9FIRM/686-798
194	seq0194	R6SJI9_9CLOT/708-819
195	seq0195	R2RYP4_9ENTE/687-799
196	seq0196	B5JES0_9BACT/87-200
197	seq0197	MGM_EUBBA/473-582
198	seq0198	A8F538_THELT/2-119
199	seq0199	W0RIF9_9BACT/5-122
200	seq0200	W4Q2N3_9BACI/586-703
201	seq0201	R0ENL0_CAUCE/581-699
202	seq0202	S2VZE3_9ACTO/596-714
203	seq0203	F9NVG5_PROAA/598-715
204	seq0204	W4U5B4_PROAA/11-147
205	seq0205	I6XZR2_PROPF/598-716
206	seq0206	K1E152_9MICO/603-720
207	seq0207	J7L9D6_NOCAA/609-727
208	seq0208	H5X8C1_9PSEU/596-714
209	seq0209	L8A0D4_9BACI/596-713
210	seq0210	A4QEB3_CORGB/599-717
211	seq0211	G8AV63_AZOBR/597-715
212	seq0212	S4NCU5_9PORP/588-704
213	seq0213	G8UMR5_TANFA/588-706
214	seq0214	A4CPZ6_ROBBH/615-733
215	seq0215	C3JBJ0_9PORP/589-706
216	seq0216	Q139S7_RHOPS/583-701
217	seq0217	A0A059FYM5_9RHOB/584-702
218	seq0218	G2IIX5_9SPHN/578-696
219	seq0219	A0A059G7U5_9RHOB/584-700
220	seq0220	T0J657_9SPHN/580-698
221	seq0221	A5P6R3_9SPHN/578-696
222	seq0222	A0A031I6W6_9SPHN/600-718
223	seq0223	M2SBL4_9PROT/595-712
224	seq0224	M5JNY6_9RHIZ/583-700
225	seq0225	B9KZ90_THERP/5-122
226	seq0226	C1A940_GEMAT/5-122
227	seq0227	X1NQU2_9ZZZZ/9-72
228	seq0228	F4FYV5_METCR/5-122
229	seq0229	A0A024PJH8_9BACI/6-123
230	seq0230	D2BCZ9_STRRD/7-125
231	seq0231	S1SWZ2_STRLI/6-123
232	seq0232	M3HDE4_9LEPT/548-664
233	seq0233	Q9L1X6_STRCO/6-123
234	seq0234	A4WWY0_RHOS5/520-633
235	seq0235	Q28U98_JANSC/522-632
236	seq0236	B0PCL9_9FIRM/478-601
237	seq0237	F4LUN5_TEPAE/477-591
238	seq0238	G2Z4B4_FLABF/585-692
239	seq0239	G8X6P7_FLACA/549-654
240	seq0240	J2IH47_9ALTE/396-509
241	seq0241	C4ULI3_YERRU/777-880
242	seq0242	G0B8R9_SERSA/756-859
243	seq0243	J0W6D7_9ENTR/747-850
244	seq0244	G9YY32_9ENTR/747-850
245	seq0245	G8WEE9_KLEOK/747-850
246	seq0246	A0A007_9ACTO/1-105
247	seq0247	A0A011A7P8_9BACT/461-570
248	seq0248	A0A011V2L5_RUMAL/24-121
249	seq0249	A0A017T3F9_9DELT/162-284
250	seq0250	A0A017T896_9DELT/16-124
251	seq0251	A0A022MVY8_9ACTO/26-171
252	seq0252	A0A022PBY1_PHOLU/30-150
253	seq0253	A0A022STM6_LEPIR/18-173
254	seq0254	A0A023NUE9_9GAMM/8-128
255	seq0255	A0A023XIR5_BRAJP/30-135
256	seq0256	A0A024F631_BDEBC/186-302
257	seq0257	A0A024FF70_9FLAO/9-123
258	seq0258	A0A031GKM3_9BURK/5-123
259	seq0259	A0A034UHE9_9NOCA/180-288
260	seq0260	A0A037UU88_9RHIZ/31-148
261	seq0261	A0A037V1U5_9RHIZ/10-133
262	seq0262	A0A043FHI8_MYCTX/1-111
263	seq0263	A0LMZ8_SYNFM/21-137
264	seq0264	A0LQQ0_SYNFM/16-135
265	seq0265	A0ZIN1_NODSP/23-130
266	seq0266	A1AP02_PELPD/21-128
267	seq0267	A1ASC2_PELPD/20-130
268	seq0268	A1BHN4_CHLPD/49-154
269	seq0269	A1K8H1_AZOSB/199-295
270	seq0270	A1VJ82_POLNA/15-140
271	seq0271	A1VM84_POLNA/188-292
272	seq0272	A2C658_PROM3/22-130
273	seq0273	A2SRL6_METLZ/40-99
274	seq0274	A3CSH4_METMJ/6-107
275	seq0275	A3EQE0_9BACT/11-131
276	seq0276	A3ERP8_9BACT/26-139
277	seq0277	A3I4W9_9BACI/4-123
278	seq0278	A3IMD6_9CHRO/14-135
279	seq0279	A3PR33_RHOS1/1-135
280	seq0280	A3V2H8_9RHOB/85-200
281	seq0281	A3YX27_9SYNE/22-130
282	seq0282	A3Z9S0_9SYNE/22-130
283	seq0283	A4CQH4_SYNPV/22-130
284	seq0284	A4G1D0_HERAR/5-123
285	seq0285	A4WRA1_RHOS5/10-133
286	seq0286	A4X792_SALTO/99-198
287	seq0287	A5FSG0_DEHMB/17-129
288	seq0288	A5G637_GEOUR/15-118
289	seq0289	A5GA19_GEOUR/14-130
290	seq0290	A5GCH1_GEOUR/19-138
291	seq0291	A5UK62_METS3/18-132
292	seq0292	A5V115_ROSS1/73-192
293	seq0293	A6CDJ0_9PLAN/14-139
294	seq0294	A6DJU6_9BACT/37-137
295	seq0295	A6FPY4_9RHOB/150-266
296	seq0296	A6FY70_9DELT/35-173
297	seq0297	A6LBP0_PARD8/22-146
298	seq0298	A6TTU5_ALKMQ/13-128
299	seq0299	A6TTU7_ALKMQ/14-128
300	seq0300	A6TWQ2_ALKMQ/110-239
301	seq0301	A6UUU8_META3/9-112
302	seq0302	A6VI34_METM7/17-105
303	seq0303	A7BQU9_9GAMM/13-135
304	seq0304	A7BUJ7_9GAMM/1-101
305	seq0305	A7BW91_9GAMM/55-171
306	seq0306	A7HCV3_ANADF/111-239
307	seq0307	A7HLV0_FERNB/23-113
308	seq0308	A8F7Z2_THELT/11-125
309	seq0309	A8R0J7_9ACTO/42-158
310	seq0310	A8RQG4_CLOBW/5-150
311	seq0311	A8U1X7_9PROT/17-133
312	seq0312	A8ZVN3_DESOH/20-132
313	seq0313	A8ZVP5_DESOH/36-133
314	seq0314	A8ZVQ0_DESOH/19-156
315	seq0315	A8ZVQ2_DESOH/19-156
316	seq0316	A8ZXM6_DESOH/24-124
317	seq0317	A8ZYF1_DESOH/12-128
318	seq0318	A9A8P4_METM6/19-105
319	seq0319	A9CZ77_9RHIZ/20-159
320	seq0320	A9DP63_9FLAO/20-130
321	seq0321	A9FX05_SORC5/42-151
322	seq0322	A9FYL1_SORC5/6-116
323	seq0323	A9GES4_SORC5/105-234
324	seq0324	A9GTF9_SORC5/21-141
325	seq0325	A9HSG2_GLUDA/1-120
326	seq0326	A9KIR0_CLOPH/19-137
327	seq0327	A9VZB8_METEP/20-141
328	seq0328	A9W019_METEP/20-141
329	seq0329	B0THN0_HELMI/10-132
330	seq0330	B0UAQ1_METS4/10-133
331	seq0331	B1FP45_9BURK/50-187
332	seq0332	B1L9X0_THESQ/11-110
333	seq0333	B1LY30_METRJ/32-136
334	seq0334	B1T4J7_9BURK/34-152
335	seq0335	B1VRI4_STRGG/34-155
336	seq0336	B1XNF9_SYNP2/22-130
337	seq0337	B1YI41_EXIS2/172-282
338	seq0338	B1ZBP7_METPB/167-282
339	seq0339	B1ZW83_OPITP/20-128
340	seq0340	B2IKP3_BEII9/32-138
341	seq0341	B2JPV3_BURP8/11-131
342	seq0342	B2NIL6_RHOCE/170-287
343	seq0343	B3E203_GEOLS/28-141
344	seq0344	B3E4V8_GEOLS/18-145
345	seq0345	B3E983_GEOLS/24-138
346	seq0346	A0A011NJR4_9PROT/16-140
347	seq0347	A0A011NZ85_9PROT/16-140
348	seq0348	A0A011PF56_9PROT/24-125
349	seq0349	A0A011QYQ6_9PROT/23-134
350	seq0350	A0A024EZT5_BDEBC/5-125
351	seq0351	A0A038FZG7_9BRAD/55-162
352	seq0352	A0L6P1_MAGSM/11-127
353	seq0353	A0LI74_SYNFM/17-168
354	seq0354	A0LKA1_SYNFM/20-128
355	seq0355	A0LNC9_SYNFM/243-360
356	seq0356	A0YQZ8_LYNSP/22-130
357	seq0357	A1ALM5_PELPD/6-125
358	seq0358	A1AMH9_PELPD/2-132
359	seq0359	A1K233_AZOSB/4-127
360	seq0360	A1THC1_MYCVP/94-208
361	seq0361	A4CCW7_9GAMM/42-163
362	seq0362	A4FWG9_METM5/5-116
363	seq0363	A4YNQ4_BRASO/10-133
364	seq0364	A5EQ70_BRASB/10-133
365	seq0365	A5G7H9_GEOUR/6-138
366	seq0366	A5ZQS7_9FIRM/4-124
367	seq0367	A6CM45_9BACI/5-124
368	seq0368	A6DIW4_9BACT/8-109
369	seq0369	A6TNY0_ALKMQ/3-124
370	seq0370	A6UPZ5_METVS/2-113
371	seq0371	A6VGT7_METM7/2-112
372	seq0372	A7BQA0_9GAMM/14-150
373	seq0373	A7BQW0_9GAMM/12-150
374	seq0374	A7VVQ8_9CLOT/38-138
375	seq0375	A8LI36_DINSH/10-133
376	seq0376	A8M0M1_SALAI/21-157
377	seq0377	A8M794_SALAI/6-121
378	seq0378	A8MHT9_ALKOO/4-126
379	seq0379	A8R0J3_9ACTO/54-163
380	seq0380	A8ZWN8_DESOH/6-136
381	seq0381	A9A9W3_METM6/5-116
382	seq0382	A9DP71_9FLAO/19-133
383	seq0383	A9KHS7_CLOPH/22-122
384	seq0384	A9KR64_CLOPH/3-124
385	seq0385	B0G470_9FIRM/3-129
386	seq0386	B0JNN5_MICAN/20-130
387	seq0387	B0MD08_9FIRM/5-124
388	seq0388	B0NBN8_CLOSV/3-134
389	seq0389	B3E499_GEOLS/16-122
390	seq0390	B3ENM5_CHLPB/10-133
391	seq0391	B3Q8J0_RHOPT/10-133
392	seq0392	B3QZ62_CHLT3/83-172
393	seq0393	B3T5P5_9ZZZZ/15-136
394	seq0394	B4S4Q4_PROA2/21-128
395	seq0395	B4SD04_PELPB/18-133
396	seq0396	B4SFG8_PELPB/10-133
397	seq0397	B5I9M7_ACIB4/11-132
398	seq0398	B5IBX8_ACIB4/11-132
399	seq0399	B6AKE8_9BACT/35-197
400	seq0400	B6BH44_SULGG/4-121
401	seq0401	B6BTL0_9PROT/15-143
402	seq0402	B7K738_CYAP7/21-130
403	seq0403	B7XQP3_ENTBH/2-135
404	seq0404	B8FAS2_DESAA/12-128
405	seq0405	B8FFK5_DESAA/19-174
406	seq0406	B8FMS4_DESAA/6-136
407	seq0407	B8G2V8_CHLAD/10-133
408	seq0408	B8I6H8_CLOCE/3-123
409	seq0409	B8IFA0_METNO/11-131
410	seq0410	B9AG88_METSM/30-153
411	seq0411	B9M4Z8_GEODF/13-136
412	seq0412	B9M501_GEODF/17-118
413	seq0413	B9M855_GEODF/3-125
414	seq0414	B9MLY3_CALBD/51-176
415	seq0415	C0B9V6_9FIRM/37-161
416	seq0416	C2W607_BACCE/178-293
417	seq0417	C4XKJ3_DESMR/24-131
418	seq0418	C6CW91_PAESJ/2-123
419	seq0419	C6PVB7_9CLOT/7-127
420	seq0420	C7C6Q4_METED/20-141
421	seq0421	C7NE12_LEPBD/18-117
422	seq0422	C7XB14_9PORP/22-146
423	seq0423	C8W4J4_DESAS/19-121
424	seq0424	C9L528_BLAHA/6-125
425	seq0425	C9MZX4_9FUSO/14-117
426	seq0426	C9N067_9FUSO/21-123
427	seq0427	D1B1S3_SULD5/6-123
428	seq0428	D1JDE9_9ARCH/1-117
429	seq0429	D2TPM3_CITRI/19-125
430	seq0430	D3E4D2_METRM/23-141
431	seq0431	D3FVN6_BACPE/3-123
432	seq0432	D3L125_9BACT/29-170
433	seq0433	D4CTK4_9FUSO/24-124
434	seq0434	D4KPD1_9FIRM/52-172
435	seq0435	D4LWD9_9FIRM/5-124
436	seq0436	D5ED37_AMICL/26-168
437	seq0437	D6A8K8_9ACTO/94-200
438	seq0438	D6SRZ8_9DELT/10-138
439	seq0439	D6V586_9BRAD/31-138
440	seq0440	D7AMX2_GEOSK/14-137
441	seq0441	D7GSC5_9FIRM/4-126
442	seq0442	D8EWL4_9DELT/12-133
443	seq0443	D8PBK0_9BACT/25-144
444	seq0444	D9PN93_9ZZZZ/17-140
445	seq0445	D9SX36_CLOC7/3-123
446	seq0446	A0A017RUR0_9CLOT/2-126
447	seq0447	A0A017T3R8_9DELT/21-141
448	seq0448	A0A022MI15_9ACTO/100-200
449	seq0449	A0A023DC85_9BACI/3-123
450	seq0450	A0A031IIN2_9BACL/172-280
451	seq0451	A0A037ZNW5_9RHOB/581-698
452	seq0452	A0A051ABB2_MYCTX/1-111
453	seq0453	A0LGQ3_SYNFM/12-138
454	seq0454	A1AUB0_PELPD/227-343
455	seq0455	A1AUB1_PELPD/36-173
456	seq0456	A3CU14_METMJ/40-97
457	seq0457	A3ILX1_9CHRO/18-127
458	seq0458	A3W665_9RHOB/10-133
459	seq0459	A4EK82_9RHOB/153-268
460	seq0460	A4ILK5_GEOTN/10-130
461	seq0461	A4SD32_PROVI/66-137
462	seq0462	A4XH06_CALS8/22-139
463	seq0463	A4YPU8_BRASO/22-142
464	seq0464	A4YRB5_BRASO/31-138
465	seq0465	A5EFZ3_BRASB/31-138
466	seq0466	A5GCG0_GEOUR/16-118
467	seq0467	A5GNW9_SYNPW/22-130
468	seq0468	A5IKN8_THEP1/11-110
469	seq0469	A5UL23_METS3/30-143
470	seq0470	A6DYV7_9RHOB/580-698
471	seq0471	A6FR99_9RHOB/151-268
472	seq0472	A7RHJ6_NEMVE/662-780
473	seq0473	A8R0J8_9ACTO/42-158
474	seq0474	A8ZZ29_DESOH/85-178
475	seq0475	A9A0S1_DESOH/28-160
476	seq0476	A9B624_HERA2/24-136
477	seq0477	A9DA19_9RHIZ/96-214
478	seq0478	A9VC22_MONBE/616-734
479	seq0479	A9W5F1_METEP/29-147
480	seq0480	B0UDK3_METS4/160-277
481	seq0481	B1L398_KORCO/11-133
482	seq0482	B1L7E9_KORCO/29-148
483	seq0483	B1QJW7_CLOBO/3-123
484	seq0484	B1ZRJ1_OPITP/10-131
485	seq0485	B2J8L9_NOSP7/55-163
486	seq0486	B2J9R6_NOSP7/23-130
487	seq0487	B2UWZ1_CLOBA/3-123
488	seq0488	B3E480_GEOLS/19-138
489	seq0489	B3E498_GEOLS/19-129
490	seq0490	B3EEE0_CHLL2/41-151
491	seq0491	B3EFP5_CHLL2/47-130
492	seq0492	B3EL09_CHLPB/39-130
493	seq0493	B3ENI7_CHLPB/22-128
494	seq0494	B3QFQ1_RHOPT/54-186
495	seq0495	B3QLG1_CHLP8/44-130
496	seq0496	B4S5S3_PROA2/42-149
497	seq0497	B4UFR9_ANASK/3-124
498	seq0498	B5EAG1_GEOBB/28-146
499	seq0499	B5ECX0_GEOBB/27-128
500	seq0500	B5EHH2_GEOBB/16-118
501	seq0501	B5WBH3_9BURK/8-136
502	seq0502	B6APS0_9BACT/6-139
503	seq0503	B6BHA7_SULGG/19-139
504	seq0504	B6VYN2_9BACE/14-125
505	seq0505	B7AGU2_9BACE/12-125
506	seq0506	B7ICP9_THEAB/25-93
507	seq0507	B7Q1G1_IXOSC/610-724
508	seq0508	B8BZW3_THAPS/579-699
509	seq0509	B8EPY0_METSB/189-303
510	seq0510	B8F987_DESAA/28-145
511	seq0511	B8FD03_DESAA/17-131
512	seq0512	B8FF35_DESAA/21-139
513	seq0513	B8FF36_DESAA/13-139
514	seq0514	B8FG10_DESAA/27-133
515	seq0515	B8FY82_DESHD/16-126
516	seq0516	B8I5I3_CLOCE/683-805
517	seq0517	B8I5I4_CLOCE/18-130
518	seq0518	B8JC68_ANAD2/111-239
519	seq0519	B8KEU6_9GAMM/10-133
520	seq0520	B8XVS8_RHOSH/580-697
521	seq0521	B9K8L3_THENN/15-125
522	seq0522	B9LZ90_GEODF/24-138
523	seq0523	B9LZB2_GEODF/13-131
524	seq0524	B9M0I7_GEODF/35-147
525	seq0525	B9M7H5_GEODF/15-120
526	seq0526	B9XDZ3_PEDPL/29-131
527	seq0527	C0CWG1_9CLOT/23-121
528	seq0528	C0FSS2_9FIRM/16-132
529	seq0529	C0QAM2_DESAH/15-133
530	seq0530	C0XXE7_BURPE/17-143
531	seq0531	C0Z9D3_BREBN/4-124
532	seq0532	C4XGL0_DESMR/20-143
533	seq0533	C4XGL4_DESMR/1-130
534	seq0534	C4XU61_DESMR/19-137
535	seq0535	C5AR88_METEA/29-147
536	seq0536	C5CDX8_KOSOT/23-129
537	seq0537	C5CFU1_KOSOT/80-177
538	seq0538	C6E1K7_GEOSM/3-125
539	seq0539	C6E1U1_GEOSM/28-147
540	seq0540	C6E604_GEOSM/16-118
541	seq0541	C6E622_GEOSM/17-138
542	seq0542	C6HUN5_9BACT/30-143
543	seq0543	C6HZ58_9BACT/16-123
544	seq0544	C6JKG3_FUSVA/4-126
545	seq0545	C7DII0_MICA2/14-130
546	seq0546	A0A024KRF7_ECOLX/4-126
547	seq0547	A1TIN7_ACIAC/425-529
548	seq0548	A3HWN1_9BACT/579-697
549	seq0549	A8LSK1_DINSH/129-245
550	seq0550	B0TT67_SHEHH/774-874
551	seq0551	B6BJF9_SULGG/1-121
552	seq0552	C2M980_9PORP/114-242
553	seq0553	C2MB23_9PORP/4-109
554	seq0554	C6J4R4_9BACL/1-123
555	seq0555	C9YC08_9BURK/445-547
556	seq0556	D1CGR1_THET1/187-295
557	seq0557	D4BC79_9ENTR/4-109
558	seq0558	D5X8E4_THEPJ/89-202
559	seq0559	D6KN44_9FIRM/3-124
560	seq0560	D7E7G3_METEZ/93-208
561	seq0561	D8GKC0_CLOLD/3-123
562	seq0562	E1IBS2_9CHLR/243-358
563	seq0563	E3PR72_CLOSD/95-209
564	seq0564	F6DJY6_DESRL/8-140
565	seq0565	F7P4I5_MYCPC/1-109
566	seq0566	F8J5Q0_HYPSM/526-637
567	seq0567	F9W0H8_9ACTO/623-739
568	seq0568	G0L235_ZOBGA/430-538
569	seq0569	G7WBE3_DESOD/89-203
570	seq0570	GMSS_CLOTT/4-128
571	seq0571	H5Y032_9FIRM/4-124
572	seq0572	H6RJR0_BLASD/759-864
573	seq0573	I4A3W7_DESDJ/94-206
574	seq0574	K2NQA7_9BACI/710-828
575	seq0575	K2PY06_9RHIZ/168-281
576	seq0576	K2QAS0_9RHIZ/117-232
577	seq0577	K6KSY0_KLEOX/4-110
578	seq0578	K9DIF9_9FIRM/687-798
579	seq0579	L0T2D5_XANCT/18-128
580	seq0580	L9WDI2_9EURY/3-130
581	seq0581	M0CVL1_9EURY/14-133
582	seq0582	M0NWH0_9EURY/10-129
583	seq0583	M1ZKR2_9CLOT/21-121
584	seq0584	Q169T1_ROSDO/522-634
585	seq0585	Q1Q4U1_9BACT/22-126
586	seq0586	R6FXK7_9CLOT/682-794
587	seq0587	R7JIW2_9PORP/89-203
588	seq0588	R9SJZ5_9EURY/23-141
589	seq0589	U1H7Y5_9BRAD/583-701
590	seq0590	W8T532_EUBAC/19-129
591	seq0591	X1LVF7_9ZZZZ/25-117
592	seq0592	X6FKU7_9RHIZ/779-880
593	seq0593	X8HBF9_9FUSO/12-117
594	seq0594	X8I1S5_9FUSO/4-128
595	seq0595	X8K337_9FIRM/8-131
596	seq0596	A0A009Y9H1_ACIBA/748-880
597	seq0597	A0A011MQF0_9PROT/417-526
598	seq0598	A0A011PFG4_9PROT/752-861
599	seq0599	A0A015SFW0_BACFG/145-257
600	seq0600	A0A024K889_9RHIZ/766-864
601	seq0601	A0A024USD9_9STRA/791-897
602	seq0602	A0A031GWH0_9BURK/778-887
603	seq0603	A0A059EG50_9RHOB/402-508
604	seq0604	A0A059KQ15_9BURK/430-531
605	seq0605	A0LDY2_MAGSM/755-869
606	seq0606	A0LY74_GRAFK/566-683
607	seq0607	A0YB18_9GAMM/749-863
608	seq0608	A0YBI7_9GAMM/114-232
609	seq0609	A1JRW4_YERE8/751-854
610	seq0610	A1TAR9_MYCVP/766-866
611	seq0611	A1VT43_POLNA/20-131
612	seq0612	A2TS89_9FLAO/418-526
613	seq0613	A3WED5_9SPHN/403-505
614	seq0614	A3Y840_9GAMM/753-857
615	seq0615	A4BC32_9GAMM/748-852
616	seq0616	A4EQS2_9RHOB/103-219
617	seq0617	A4H4V2_LEIBR/767-871
618	seq0618	A4RUZ2_OSTLU/765-870
619	seq0619	A4YLY3_BRASO/755-855
620	seq0620	A5CWS5_VESOH/754-870
621	seq0621	A5G8W5_GEOUR/5-128
622	seq0622	A5PAW4_9SPHN/406-514
623	seq0623	A6D961_9VIBR/748-853
624	seq0624	A6UDH0_SINMW/767-866
625	seq0625	A6UUL0_META3/91-205
626	seq0626	A6WJY7_SHEB8/762-878
627	seq0627	A7HVS9_PARL1/402-500
628	seq0628	A7IQE6_XANP2/9-125
629	seq0629	A9I155_BORPD/777-898
630	seq0630	A9MHB4_SALAR/814-917
631	seq0631	A9V1Z5_MONBE/777-879
632	seq0632	B0LJ01_STRRH/703-823
633	seq0633	B1LVN7_METRJ/759-865
634	seq0634	B1ZGE4_METPB/759-863
635	seq0635	B3EN13_CHLPB/746-845
636	seq0636	B3PUC4_RHIE6/771-874
637	seq0637	B3QGP3_RHOPT/758-859
638	seq0638	B4SPB7_STRM5/416-519
639	seq0639	B4W9T1_9CAUL/400-509
640	seq0640	B4X1C1_9GAMM/793-904
641	seq0641	B6JJE8_OLICO/758-858
642	seq0642	B8E4M5_SHEB2/762-868
643	seq0643	B8FV89_DESHD/90-202
644	seq0644	B8GLZ0_THISH/747-851
645	seq0645	B8GXX9_CAUCN/405-515
646	seq0646	B8KGM0_9GAMM/749-857
647	seq0647	B8KQY4_9GAMM/738-841
648	seq0648	C3JH74_RHOER/88-208
649	seq0649	C4SHY9_YERMO/765-868
650	seq0650	C4ZMW7_THASP/758-873
651	seq0651	C6C8P4_DICDC/748-851
652	seq0652	C6JRA3_FUSVA/90-203
653	seq0653	C6X230_FLAB3/409-509
654	seq0654	C7MUL0_SACVD/723-843
655	seq0655	C8W2L3_DESAS/681-794
656	seq0656	C9CS98_9RHOB/420-518
657	seq0657	C9P2V8_VIBME/725-830
658	seq0658	D0KYI6_HALNC/757-860
659	seq0659	D0MU48_PHYIT/702-805
660	seq0660	D1AP89_SEBTE/668-780
661	seq0661	D1P758_9ENTR/746-849
662	seq0662	D2RXE0_HALTV/3-132
663	seq0663	D2TSQ2_CITRI/725-829
664	seq0664	D2ZHQ8_9ENTR/747-850
665	seq0665	D4E0I9_SEROD/746-849
666	seq0666	D5BKM3_ZUNPS/426-538
667	seq0667	D5BWG1_NITHN/749-858
668	seq0668	D5CTJ6_SIDLE/758-856
669	seq0669	D5H9W0_SALRM/12-125
670	seq0670	D5UPJ9_TSUPD/760-859
671	seq0671	D7B9R6_NOCDD/609-727
672	seq0672	D8JZ01_HYPDA/405-506
673	seq0673	D8PED6_9BACT/748-856
674	seq0674	D9QK45_BRESC/400-509
675	seq0675	E0I542_9BACL/701-819
676	seq0676	E1SAU7_PANVC/784-889
677	seq0677	E1VKB4_9GAMM/746-856
678	seq0678	E1ZPJ8_CHLVA/789-893
679	seq0679	E1ZUA0_CHLVA/428-545
680	seq0680	E3I648_RHOVT/10-133
681	seq0681	E4M7I6_9BACT/18-148
682	seq0682	E6VK05_RHOPX/758-859
683	seq0683	E7AIB8_HAEIF/1-117
684	seq0684	E7C3S7_9BACT/738-842
685	seq0685	E8NUC7_SALET/747-850
686	seq0686	E8R0S5_ISOPI/769-871
687	seq0687	E8RHH8_DESPD/17-132
688	seq0688	E8U945_DEIML/746-854
689	seq0689	E8V7W9_TERSS/430-532
690	seq0690	E8WW86_ACISM/422-524
691	seq0691	F0ZS97_DICPU/761-860
692	seq0692	F1T7C4_9CLOT/44-158
693	seq0693	F2J1F3_POLGS/753-858
694	seq0694	F2K2Q2_MARM1/753-856
695	seq0695	F3LCR4_9GAMM/418-521
696	seq0696	A0A014LGI5_9ACTO/7-124
697	seq0697	A0A021WAV6_9GAMM/418-520
698	seq0698	A0A022MCI0_9ACTO/744-864
699	seq0699	A0A022MPQ7_9ACTO/8-125
700	seq0700	A0A024K5L6_9MYCO/3-120
701	seq0701	A0A026EDD9_ECOLX/585-703
702	seq0702	A0A053XX01_MYCTX/617-735
703	seq0703	A0A059KKE9_9BURK/601-717
704	seq0704	A1IVX3_SORCE/748-866
705	seq0705	A1SIK2_NOCSJ/37-155
706	seq0706	A1W7J1_ACISJ/590-706
707	seq0707	A2SEI7_METPP/588-703
708	seq0708	A3JZK3_9RHOB/580-698
709	seq0709	A3KIK3_STRAM/592-709
710	seq0710	A6BKM6_9FIRM/111-225
711	seq0711	A8WVF7_CAEBR/608-729
712	seq0712	B0S0B5_FINM2/93-207
713	seq0713	B0T7Z4_CAUSK/581-699
714	seq0714	B0ULD2_METS4/583-701
715	seq0715	B0VH71_CLOAI/582-699
716	seq0716	B1Y892_LEPCP/588-704
717	seq0717	B3C5T4_9BACE/587-705
718	seq0718	B4W8M1_9CAUL/581-696
719	seq0719	B7RUY3_9GAMM/589-704
720	seq0720	B7XBM0_EUGGR/593-710
721	seq0721	B9NMV6_9RHOB/579-696
722	seq0722	C3KMA2_RHISN/582-700
723	seq0723	C3RBT4_9BACE/587-705
724	seq0724	C6XXC5_PEDHD/9-126
725	seq0725	C7CAB2_METED/167-281
726	seq0726	C7D9H4_9RHOB/579-697
727	seq0727	D0CWN5_9RHOB/579-697
728	seq0728	D0LTF7_HALO1/14-151
729	seq0729	D1A7M6_THECD/14-124
730	seq0730	D1JA70_9ARCH/34-153
731	seq0731	D2H1P9_AILME/615-733
732	seq0732	D3DAE6_9ACTO/606-724
733	seq0733	D5ETI0_PRER2/574-707
734	seq0734	D5VM85_CAUST/581-699
735	seq0735	D7CLF4_SYNLT/6-123
736	seq0736	D7FKS1_ECTSI/608-726
737	seq0737	E0U5T3_CYAP2/10-133
738	seq0738	E1BY22_CHICK/613-731
739	seq0739	E3GPT9_EUBLK/115-225
740	seq0740	E3IYT0_FRASU/14-126
741	seq0741	E4KSK6_9PORP/589-706
742	seq0742	E6S6E3_INTC7/536-653
743	seq0743	E6ST51_BACT6/587-705
744	seq0744	E7C7K6_9GAMM/586-703
745	seq0745	E7SHL9_SHIDY/111-193
746	seq0746	E8QZN0_ISOPI/617-735
747	seq0747	F0RH43_CELLC/589-707
748	seq0748	F0ZCH2_DICPU/572-690
749	seq0749	F1KUP0_ASCSU/611-727
750	seq0750	F2IV73_POLGS/584-702
751	seq0751	F4GD81_ALIDK/584-699
752	seq0752	F4HM52_PYRSN/7-127
753	seq0753	F6ENB1_AMYSD/627-745
754	seq0754	F7DW04_MONDO/615-733
755	seq0755	F7MLC1_CLOBO/6-126
756	seq0756	F8AL46_METOI/3-123
757	seq0757	F9N3G3_9FIRM/595-709
758	seq0758	G0FZI8_AMYMS/5-98
759	seq0759	G2EB16_9FLAO/581-699
760	seq0760	G2LGI2_CHLTF/207-317
761	seq0761	G2MN81_9ARCH/10-129
762	seq0762	G2NZG4_STRVO/610-727
763	seq0763	G2PRK2_MURRD/52-159
764	seq0764	G3PFG5_GASAC/599-717
765	seq0765	G4QLU2_GLANF/398-508
766	seq0766	G6EHY0_9SPHN/573-691
767	seq0767	G7H5K6_9ACTO/610-727
768	seq0768	G7W6F2_DESOD/91-204
769	seq0769	G8APB8_AZOBR/586-703
770	seq0770	G8ZG86_PYRAB/7-127
771	seq0771	G9PSS6_9BACT/598-715
772	seq0772	G9Y4W3_HAFAL/597-715
773	seq0773	H0E307_9ACTN/735-859
774	seq0774	H0K2I3_9PSEU/599-717
775	seq0775	H1D1A2_9FIRM/596-711
776	seq0776	H1GHB7_9FLAO/580-698
777	seq0777	H2BR64_9FLAO/583-701
778	seq0778	H2GTH8_CORD7/598-716
779	seq0779	H5Y5K7_9FIRM/91-205
780	seq0780	I1AQB4_9RHOB/580-697
781	seq0781	I2IDL3_9BURK/21-127
782	seq0782	I3LYJ6_SPETR/615-733
783	seq0783	I4WMN1_9GAMM/1-111
784	seq0784	I6BKY2_SHIFL/585-703
785	seq0785	J2WCS5_9RHIZ/584-703
786	seq0786	J3A505_9EURY/10-129
787	seq0787	J5I625_9FIRM/5-122
788	seq0788	J9DI65_9PROT/596-707
789	seq0789	K0KBJ4_SACES/592-709
790	seq0790	K0WW23_SHIFL/111-229
791	seq0791	K1GL65_9FUSO/711-821
792	seq0792	K1Z0J3_9BACT/579-696
793	seq0793	K6H918_9DELT/24-131
794	seq0794	K8AGD6_9ENTR/747-850
795	seq0795	K8M689_LEPBO/597-715
796	seq0796	F4LS60_TEPAE/7-127
797	seq0797	C6JIH6_FUSVA/6-128
798	seq0798	G5GA77_9BACT/4-117
799	seq0799	R6V8R8_9FIRM/4-128
800	seq0800	V8CNN7_9BACT/4-111
801	seq0801	R6BNZ8_9CLOT/4-128
802	seq0802	R6CQD3_9CLOT/4-128
803	seq0803	C3WJQ4_9FUSO/4-114
804	seq0804	B7LKM9_ESCF3/21-124
805	seq0805	R5XWE9_9FUSO/4-128
806	seq0806	C4T514_YERIN/4-105
807	seq0807	GMSS2_HALMA/2-125
808	seq0808	L9VTF6_9EURY/14-140
809	seq0809	L9ZTU1_9EURY/8-131
810	seq0810	L9WRY8_9EURY/8-131
811	seq0811	L0AJK3_NATGS/4-126
812	seq0812	A6Q983_SULNB/1-116
813	seq0813	S6I084_9GAMM/1-115
814	seq0814	B7RTT7_9GAMM/1-97
815	seq0815	T2RGF1_CLOSO/76-132
816	seq0816	E3M453_CAERE/801-902
817	seq0817	I1CCM8_RHIO9/735-838
818	seq0818	X8DPE7_MYCAB/764-845
819	seq0819	K1IBX2_9GAMM/758-866
820	seq0820	J3BQR3_9ENTR/763-866
821	seq0821	F5RX36_9ENTR/747-850
822	seq0822	L0MM33_SERMA/746-849
823	seq0823	W6J6Z2_9ENTR/748-851
824	seq0824	F5VNN9_CROSK/747-850
825	seq0825	N9VIP7_9GAMM/746-854
826	seq0826	A0KFD9_AERHH/750-858
827	seq0827	H2FYG5_OCESG/743-853
828	seq0828	K0VE53_MYCFO/767-866
829	seq0829	T2GVY5_MYCAV/777-876
830	seq0830	X7SU53_MYCIT/778-877
831	seq0831	F2I9S0_FLUTR/409-512
832	seq0832	A5ES00_BRASB/755-855
833	seq0833	METH_CAEBR/763-864
834	seq0834	F6V492_XENTR/774-874
835	seq0835	U1NX76_ASCSU/765-866
836	seq0836	S2J8M6_MUCC1/757-860
837	seq0837	F7ERP0_CALJA/775-876
838	seq0838	W4P920_9BACE/17-96
839	seq0839	C4F2B3_HAEIF/80-146
840	seq0840	D8DXX5_PREBR/126-230
841	seq0841	C9RQ92_FIBSS/781-894
842	seq0842	R6SYC4_9BACE/747-879
843	seq0843	R7L6Q9_9BACT/756-868
844	seq0844	C6JIG3_FUSVA/724-826
845	seq0845	H1DHD7_9PORP/739-854
846	seq0846	F9ZAP2_ODOSD/740-857
847	seq0847	R9TS04_BACLI/710-809
848	seq0848	A7NQR8_ROSCS/757-860
849	seq0849	G8AMD7_AZOBR/476-588
850	seq0850	G6F1B2_9PROT/726-846
851	seq0851	W9H6J9_9PROT/721-840
852	seq0852	C0QRY9_PERMH/716-833
853	seq0853	Q2RLG8_MOOTA/87-200
854	seq0854	X0SKA4_9ZZZZ/69-181
855	seq0855	A0A015YMK3_BACFG/86-200
856	seq0856	A0A015SFE0_BACFG/89-203
857	seq0857	G7W7Q2_DESOD/93-207
858	seq0858	C0QMI9_DESAH/96-210
859	seq0859	L0F8V6_DESDL/86-196
860	seq0860	F3ZU86_9BACE/4-112
861	seq0861	H1PQ48_9FUSO/6-127
862	seq0862	U2FSD8_9BACT/4-127
863	seq0863	F6B846_DESCC/8-118
864	seq0864	G2FLZ3_9FIRM/4-127
865	seq0865	A6TTM6_ALKMQ/4-128
866	seq0866	W0EAT5_9FIRM/4-128
867	seq0867	G7W9U2_DESOD/4-111
868	seq0868	A1HQG2_9FIRM/6-130
869	seq0869	F8F1V2_TRECH/9-132
870	seq0870	R8VJA7_9ENTR/4-105
871	seq0871	H1HFG5_FUSNU/4-128
872	seq0872	R9G014_YEREN/4-109
873	seq0873	A0A023LH94_ECOLX/4-115
874	seq0874	V5TMW0_HALHI/2-125
875	seq0875	M0CN01_9EURY/8-131
876	seq0876	D3SSN9_NATMM/8-131
877	seq0877	L9VND8_9EURY/8-131
878	seq0878	U1QW50_9EURY/1-98
879	seq0879	B5EHP8_GEOBB/6-124
880	seq0880	E8WQL7_GEOS8/6-123
881	seq0881	A5G769_GEOUR/6-124
882	seq0882	X1A1V4_9ZZZZ/8-101
883	seq0883	H2K421_STRHJ/592-709
884	seq0884	K7SI59_PROA4/598-716
885	seq0885	C7NLV1_KYTSD/612-730
886	seq0886	A3TH16_9MICO/596-714
887	seq0887	D9Q8F4_CORP1/598-716
888	seq0888	W7J3L9_9PSEU/594-712
889	seq0889	D7CH60_STRBB/606-723
890	seq0890	X8ANA4_MYCAV/617-721
891	seq0891	A0A024JYC1_9MYCO/620-738
892	seq0892	E4WHB0_RHOE1/617-735
893	seq0893	W9GEB6_9MICO/610-728
894	seq0894	A0A022LMF4_9ACTO/625-757
895	seq0895	E9V369_9ACTO/464-582
896	seq0896	R7XUN5_9ACTO/588-706
897	seq0897	A0A038G1J7_9BRAD/592-710
898	seq0898	K1Y2R5_9BACT/487-603
899	seq0899	A0A015K945_9GLOM/604-721
900	seq0900	I1GD90_AMPQE/605-714
901	seq0901	A4SEZ4_PROVI/559-677
902	seq0902	C6XJ84_HIRBI/581-699
903	seq0903	Q2NB67_ERYLH/577-693
904	seq0904	J1TDJ6_9RHIZ/580-698
905	seq0905	I3AJS0_SERPL/483-599
906	seq0906	D0PDF1_BRUSS/581-698
907	seq0907	M5FMM0_9RHIZ/582-700
908	seq0908	C8VXU5_DESAS/6-117
909	seq0909	G9YQC4_9FIRM/6-124
910	seq0910	T1ABT9_9ZZZZ/26-97
911	seq0911	V4JXB4_9CREN/11-138
912	seq0912	Q1ATI1_RUBXD/5-123
913	seq0913	K1ZL17_9BACT/5-122
914	seq0914	A1SMQ6_NOCSJ/17-133
915	seq0915	C6XLT7_HIRBI/529-636
916	seq0916	B1M1T0_METRJ/534-651
917	seq0917	B1ZI58_METPB/531-648
918	seq0918	X6KSX3_9RHOB/523-634
919	seq0919	A3K3I9_9RHOB/534-650
920	seq0920	G2FN31_9FIRM/474-590
921	seq0921	S0G608_9DELT/14-126
922	seq0922	W8TB65_EUBAC/4-128
923	seq0923	R6PG22_9FIRM/4-128
924	seq0924	R6H024_9FIRM/6-130
925	seq0925	A0A028Z2Z3_ENTAG/763-868
926	seq0926	C4RX31_YERBE/765-868
927	seq0927	B6ELR4_ALISL/749-853
928	seq0928	U5A2Y5_9VIBR/748-853
929	seq0929	R1IAQ5_9GAMM/746-851
930	seq0930	D0ICZ2_9VIBR/748-862
931	seq0931	A1WZ06_HALHL/745-844
932	seq0932	H2Z6R4_CIOSA/758-857
933	seq0933	W0E2M5_MARPU/750-851
934	seq0934	J2JYQ9_9FLAO/415-518
935	seq0935	J0P5L6_9SPHI/742-844
936	seq0936	U5KMW9_CRION/720-824
937	seq0937	R5IFV3_9PORP/745-846
938	seq0938	H1GSE6_9FLAO/757-859
939	seq0939	E6SPW2_BACT6/753-862
940	seq0940	F3PQ17_9BACE/752-866
941	seq0941	R5SAB1_9BACE/747-865
942	seq0942	C9KYF1_9BACE/747-880
943	seq0943	X6NUI5_RETFI/540-660
944	seq0944	C3WGW4_9FUSO/711-821
945	seq0945	U7V983_9FUSO/720-826
946	seq0946	R5RWS8_9BACE/747-863
947	seq0947	Q65LG4_BACLD/710-809
948	seq0948	A5UPF4_ROSS1/804-908
949	seq0949	L7U465_MYXSD/727-839
950	seq0950	A4J6L9_DESRM/681-793
951	seq0951	F0S0B5_DESTD/723-834
952	seq0952	C0GFQ0_9FIRM/105-218
953	seq0953	U2EZS9_CLOS4/582-694
954	seq0954	Q3A0Z9_PELCD/679-791
955	seq0955	R9N974_9FIRM/678-789
956	seq0956	B5Y6I8_COPPD/650-761
957	seq0957	A1S085_THEPD/95-209
958	seq0958	I4CCV3_DESTA/107-221
959	seq0959	M7TG30_9EURY/5-122
960	seq0960	M1P3T2_DESSD/8-125
961	seq0961	I4EI87_9CHLR/10-128
962	seq0962	W1R7L2_PORGN/588-706
963	seq0963	Q8FTB9_COREF/601-718
964	seq0964	K6X811_9MICO/595-713
965	seq0965	H2FM20_CORPS/598-716
966	seq0966	D2BBR4_STRRD/591-709
967	seq0967	T0NSM7_9BACI/596-714
968	seq0968	A4IQP4_GEOTN/587-705
969	seq0969	S2Z0I8_9CORY/605-722
970	seq0970	D4IQ83_9BACT/585-703
971	seq0971	D9QFF2_BRESC/580-695
972	seq0972	W2CHB8_9PORP/588-706
973	seq0973	F8WZZ9_9PORP/588-706
974	seq0974	G8R8Q7_OWEHD/580-698
975	seq0975	U9XSK3_ECOLX/585-702
976	seq0976	A0A059FG73_9RHOB/584-701
977	seq0977	Q3B3C9_PELLD/584-702
978	seq0978	F6EZU6_SPHCR/580-698
979	seq0979	W0AC20_9SPHN/580-698
980	seq0980	J0CVK5_RHILT/581-699
981	seq0981	X6H8P5_9RHIZ/582-700
982	seq0982	X5REI2_9RHIZ/581-699
983	seq0983	K0W9A4_9RHIZ/1-96
984	seq0984	D1C324_SPHTD/9-126
985	seq0985	U4QKX2_TEPAE/12-127
986	seq0986	D0LYC4_HALO1/24-142
987	seq0987	M5ARU5_9ACTN/5-120
988	seq0988	Q97WF7_SULSO/8-125
989	seq0989	W2U5K5_9DEIN/5-123
990	seq0990	M6G8A5_9LEPT/539-655
991	seq0991	X1AGV1_9ZZZZ/7-65
992	seq0992	U1PHN5_9EURY/1-116
993	seq0993	R7Y0I6_9ACTO/5-121
994	seq0994	X1GRI0_9ZZZZ/6-108
995	seq0995	A6NVP6_9FIRM/478-589
996	seq0996	D5BW03_NITHN/20-139
997	seq0997	H8XQI9_FLAIG/424-531
998	seq0998	I3JJQ4_ORENI/776-876
999	seq0999	A5L290_VIBBS/154-259
1000	seq1000	H8DN94_9ENTR/747-852
