#
# File:	MoCF_biosynth.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources MoCF_biosynth.vie and MoCF_biosynth.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:49:12 IST 2018
#

1r	seq0001	1eava
2r	seq0002	1g8la
3r	seq0003	1jlja
4	seq0004	D7M066_ARALL/471-619
5	seq0005	R0H6R6_9BRAS/484-632
6	seq0006	I1J2Y1_BRADI/471-584
7	seq0007	A0A059AC92_EUCGR/473-621
8	seq0008	B9HQF7_POPTR/458-605
9	seq0009	G3ECQ4_SOYBN/456-604
10	seq0010	W1PGB5_AMBTC/481-629
11	seq0011	A9SVY0_PHYPA/471-619
12	seq0012	S8C6N5_9LAMI/1-90
13	seq0013	X0UE10_9ZZZZ/5-107
14	seq0014	J9BZD7_9ZZZZ/6-81
15	seq0015	C9RCT1_AMMDK/5-146
16	seq0016	B5Y839_COPPD/11-153
17	seq0017	K1RPY8_9ZZZZ/113-196
18	seq0018	E1GJB8_LOALO/4-148
19	seq0019	X1IB89_9ZZZZ/1-81
20	seq0020	A5ZRA0_9FIRM/5-148
21	seq0021	S7XCA1_9MICO/15-156
22	seq0022	W9D5V9_9ACTO/14-156
23	seq0023	M0AJK2_9EURY/4-93
24	seq0024	X1B038_9ZZZZ/178-260
25	seq0025	C7MAF5_BRAFD/31-172
26	seq0026	F3AQF4_9FIRM/394-533
27	seq0027	K2SQS9_PSESY/238-337
28	seq0028	A0A024E6M8_9PSED/185-321
29	seq0029	K8DLB3_9ENTR/32-169
30	seq0030	B6A891_9ENTR/1-75
31	seq0031	R9VWN3_9ENTR/181-318
32	seq0032	A7ZY87_ECOHS/181-318
33	seq0033	D6J8E1_ECOLX/181-318
34	seq0034	S0TM51_ECOLX/181-318
35	seq0035	A0A023VB47_CITFR/181-318
36	seq0036	Y1GFZ8_ENTAE/181-318
37	seq0037	G4BZW8_SALIN/183-320
38	seq0038	G2S3X1_ENTAL/181-318
39	seq0039	K8AGP5_9ENTR/181-318
40	seq0040	K8AEY8_9ENTR/34-171
41	seq0041	V5U0N1_CROSK/181-318
42	seq0042	M1JWE6_CROSK/181-318
43	seq0043	W8GIM6_9ENTR/183-320
44	seq0044	A0A028ZBK8_ENTAG/182-319
45	seq0045	I0DXH3_PROSM/181-318
46	seq0046	D3VBB0_XENNA/183-320
47	seq0047	W0HV24_9ENTR/184-321
48	seq0048	A0A034SZZ7_9ENTR/183-320
49	seq0049	Q65TU8_MANSM/181-318
50	seq0050	A0A037VAR4_HAEIF/176-313
51	seq0051	A4NRY3_HAEIF/175-312
52	seq0052	D0IB24_GRIHO/174-311
53	seq0053	Q1MYT2_9GAMM/188-325
54	seq0054	I3DD36_HAEPH/178-319
55	seq0055	K4KPV2_SIMAS/185-322
56	seq0056	H1G6Z1_9GAMM/194-331
57	seq0057	S2VC30_9GAMM/195-332
58	seq0058	W0SG63_9RHOO/179-316
59	seq0059	A0L7R2_MAGSM/177-314
60	seq0060	A0A058VIB3_BORPT/200-341
61	seq0061	S6HJ66_9PSED/180-316
62	seq0062	E7PPF7_PSESG/183-319
63	seq0063	U7A4Z7_9PSED/175-259
64	seq0064	S6VCC0_PSESF/1-122
65	seq0065	A0A016XIM1_9BURK/184-329
66	seq0066	F0GHT6_9BURK/1-85
67	seq0067	I0JWQ0_9BACT/184-322
68	seq0068	T1CKY7_9ZZZZ/184-325
69	seq0069	F8JX81_STREN/217-313
70	seq0070	M0PA86_9EURY/186-320
71	seq0071	Q0K167_CUPNH/174-312
72	seq0072	G0TP20_MYCCP/179-322
73	seq0073	B8J1R1_DESDA/181-323
74	seq0074	H1D3K0_9FUSO/4-88
75	seq0075	N9LLT7_9GAMM/181-321
76	seq0076	S3BRB9_9ACTO/357-499
77	seq0077	U7VEY2_9FUSO/172-304
78	seq0078	B3EHH0_CHLL2/160-302
79	seq0079	K4LCF0_THEPS/4-147
80	seq0080	Q23069_CAEEL/4-150
81	seq0081	K7TT68_MAIZE/145-293
82	seq0082	V4LEK6_EUTSA/470-618
83	seq0083	CNX1_ARATH/470-618
84	seq0084	M4CQU9_BRARP/470-618
85	seq0085	I1J2Y2_BRADI/471-598
86	seq0086	F2CZ06_HORVD/464-612
87	seq0087	Q01JK7_ORYSA/468-616
88	seq0088	A5BE21_VITVI/322-470
89	seq0089	M5VXK4_PRUPE/478-626
90	seq0090	K4ATA1_SOLLC/474-622
91	seq0091	B8LQ00_PICSI/483-631
92	seq0092	D8RX18_SELML/444-592
93	seq0093	W4YPZ8_STRPU/1-116
94	seq0094	S4RJR1_PETMA/1-146
95	seq0095	G4KXN2_OSCVS/6-149
96	seq0096	V9KF89_CALMI/18-164
97	seq0097	L5KE95_PTEAL/16-160
98	seq0098	H3ASQ7_LATCH/18-164
99	seq0099	M4AS29_XIPMA/1-143
100	seq0100	S7NCX7_MYOBR/46-169
101	seq0101	H2TF73_TAKRU/18-164
102	seq0102	H2M8B7_ORYLA/1-122
103	seq0103	I3JEZ8_ORENI/4-151
104	seq0104	Q4S736_TETNG/18-174
105	seq0105	H2TF74_TAKRU/18-174
106	seq0106	H2V9S3_TAKRU/1-161
107	seq0107	L5M408_MYODS/58-172
108	seq0108	C3XZE3_BRAFL/6-105
109	seq0109	K1QYH1_CRAGI/17-163
110	seq0110	E2AD81_CAMFO/1-98
111	seq0111	B7Q7N3_IXOSC/1-116
112	seq0112	T1JB58_STRMM/15-161
113	seq0113	R7TMH7_CAPTE/22-168
114	seq0114	L7ME56_9ACAR/65-211
115	seq0115	X1L8L7_9ZZZZ/2-112
116	seq0116	D6TPW1_9CHLR/5-149
117	seq0117	S4P7G0_9NEOP/1-76
118	seq0118	X0YA68_9ZZZZ/5-149
119	seq0119	C8W2M7_DESAS/5-148
120	seq0120	W5BF69_WHEAT/466-614
121	seq0121	C5Y9M4_SORBI/465-613
122	seq0122	V4THN3_9ROSI/475-623
123	seq0123	G5DX79_SILLA/451-599
124	seq0124	M0RSE4_MUSAM/501-649
125	seq0125	H2J480_MARPK/4-146
126	seq0126	E3GP49_EUBLK/5-149
127	seq0127	V7B9P5_PHAVU/456-604
128	seq0128	A0A024UU68_9STRA/497-581
129	seq0129	H1LW30_9FIRM/158-247
130	seq0130	G9XED3_9FIRM/156-299
131	seq0131	A0A023YU89_ECOLX/181-318
132	seq0132	L2W1Z1_ECOLX/181-318
133	seq0133	X7IHV7_CITFR/181-318
134	seq0134	A0A038CTP5_RAOOR/181-318
135	seq0135	D5CGC6_ENTCC/181-318
136	seq0136	G8LG15_ENTCL/193-330
137	seq0137	V5A701_ENTCL/181-318
138	seq0138	S3IS32_9ENTR/181-318
139	seq0139	D8MQ68_ERWBE/181-318
140	seq0140	A8GC11_SERP5/183-320
141	seq0141	L7ZI20_SERMA/183-320
142	seq0142	U4VNC0_ENTAG/182-319
143	seq0143	D3UX43_XENBS/183-320
144	seq0144	W1J8N4_9ENTR/183-320
145	seq0145	G5S947_SALET/72-203
146	seq0146	C5BCL8_EDWI9/183-320
147	seq0147	H1QZU6_ALIFS/186-323
148	seq0148	A6F7Y0_9GAMM/183-320
149	seq0149	R1H3I4_9GAMM/182-319
150	seq0150	E0FEW8_ACTPL/182-319
151	seq0151	B1KNY7_SHEWM/189-324
152	seq0152	B8CH16_SHEPW/189-324
153	seq0153	C5WCX8_9ENTR/178-315
154	seq0154	I3CDP2_9GAMM/196-333
155	seq0155	A6WUE6_SHEB8/377-514
156	seq0156	A1RE28_SHESW/377-514
157	seq0157	G2J5M0_PSEUL/176-313
158	seq0158	G7Z7C4_AZOL4/197-334
159	seq0159	K0WVN2_PSEFL/188-324
160	seq0160	J2WDQ1_9PSED/188-324
161	seq0161	W9T5A1_9PSED/1-107
162	seq0162	A2W9R4_9BURK/187-330
163	seq0163	Q1YLE1_MOBAS/192-329
164	seq0164	Q1QIT1_NITHX/192-329
165	seq0165	X1Q3P0_9ZZZZ/1-78
166	seq0166	Q7NEY8_GLOVI/173-310
167	seq0167	H5Y2F5_9FIRM/191-330
168	seq0168	I7H512_9HELI/186-324
169	seq0169	X1BUE5_9ZZZZ/178-296
170	seq0170	A0B655_METTP/166-302
171	seq0171	D7D848_STAHD/192-330
172	seq0172	E4ZRC6_LEPMJ/1-75
173	seq0173	C7P9H9_METFA/181-326
174	seq0174	D4K7W8_9FIRM/173-305
175	seq0175	A8MIP2_ALKOO/174-306
176	seq0176	C1F8A1_ACIC5/5-146
177	seq0177	V4J5V1_9DELT/5-148
178	seq0178	T0JA52_9FIRM/5-148
179	seq0179	Q2LTP3_SYNAS/17-160
180	seq0180	H2XUG5_CIOIN/34-180
181	seq0181	U6DH71_NEOVI/18-164
182	seq0182	Q6DF77_XENLA/18-164
183	seq0183	H3BZS9_TETNG/18-164
184	seq0184	H2V9S4_TAKRU/1-146
185	seq0185	W5UEX5_ICTPU/18-164
186	seq0186	F6XI55_CALJA/18-177
187	seq0187	B7Z2B5_HUMAN/18-177
188	seq0188	F7BVW4_HORSE/1-111
189	seq0189	H2Y4D4_CIOSA/7-153
190	seq0190	E4XI79_OIKDI/3-121
191	seq0191	E9GEV6_DAPPU/60-206
192	seq0192	X0U818_9ZZZZ/1-103
193	seq0193	X1M4M9_9ZZZZ/1-89
194	seq0194	X1SSW5_9ZZZZ/1-84
195	seq0195	M9LNW1_PAEPP/1-121
196	seq0196	B1I5T6_DESAP/5-147
197	seq0197	V9GC01_9BACL/6-150
198	seq0198	R6LSU9_9FIRM/5-148
199	seq0199	R6IG01_9FIRM/6-149
200	seq0200	S3V1S9_9LEPT/154-296
201	seq0201	M5A0K1_9ACTN/10-148
202	seq0202	H6RMP9_BLASD/12-154
203	seq0203	L7LJN6_9ACTO/31-172
204	seq0204	B4S5T2_PROA2/161-303
205	seq0205	A0A021VL23_9CELL/59-201
206	seq0206	S3Y3K9_9ACTO/8-153
207	seq0207	D0SBY0_ACIJO/151-292
208	seq0208	W5YBL9_KOMXY/35-178
209	seq0209	S9PJV2_9DELT/6-148
210	seq0210	W1W6F7_9FIRM/13-157
211	seq0211	T0IUT3_9FIRM/174-306
212	seq0212	G8M463_9BURK/192-335
213	seq0213	B9Z2S6_9NEIS/176-313
214	seq0214	A8G1K6_SHESH/192-324
215	seq0215	V5ZVM8_SERMA/183-320
216	seq0216	I6DB12_SHIBO/181-318
217	seq0217	A0A011LYG2_PASHA/15-164
218	seq0218	A0A022FXR1_9BURK/3-156
219	seq0219	C0C3E5_9CLOT/4-147
220	seq0220	C1EDI3_MICSR/163-315
221	seq0221	C7P0R3_HALMD/29-176
222	seq0222	D0WGL7_9ACTN/46-187
223	seq0223	D2C2F7_DICD5/14-157
224	seq0224	D3V4P9_XENBS/7-150
225	seq0225	D4BBI2_9ENTR/14-157
226	seq0226	D4LZI3_9FIRM/4-147
227	seq0227	E1RFE3_METP4/14-155
228	seq0228	E6KVU8_9PAST/12-158
229	seq0229	G2HWT2_9PROT/9-154
230	seq0230	G3ZKU4_AGGAC/8-153
231	seq0231	H1LQU2_9PAST/8-152
232	seq0232	H7ZFV9_CAMJU/7-152
233	seq0233	I2NQB0_9PAST/10-156
234	seq0234	M2Z0Q6_9PROT/9-154
235	seq0235	Q0UHQ2_PHANO/11-160
236	seq0236	Q1H3U3_METFK/9-162
237	seq0237	Q6NJA6_CORDI/6-156
238	seq0238	Q97HL7_CLOAB/39-186
239	seq0239	R7AA50_9ACTN/4-145
240	seq0240	R7BZS0_9BURK/14-163
241	seq0241	R7QHM5_CHOCR/10-153
242	seq0242	T2BG52_HAEIF/8-152
243	seq0243	U2LZL9_SERFO/14-157
244	seq0244	V2J0K6_9BURK/23-173
245	seq0245	V2WMA1_MONRO/7-154
246	seq0246	V8QPE5_9BURK/17-163
247	seq0247	W2M015_PHYPR/1-134
248	seq0248	A5L4I8_VIBBS/5-171
249	seq0249	C7XWL0_9LACO/4-170
250	seq0250	L0MCU2_SERMA/183-320
251	seq0251	N1WUT7_9FLAO/4-171
252	seq0252	S6GJF8_9GAMM/4-170
253	seq0253	A0A010QUA9_9ALTE/11-154
254	seq0254	A0A024BW82_HELPX/7-152
255	seq0255	A0A024CA52_HELPX/7-152
256	seq0256	A0A034TKC5_9VIBR/4-169
257	seq0257	A0A038GZ36_9BURK/3-153
258	seq0258	A0A059KGN6_9BURK/17-161
259	seq0259	A0P5T0_9PROT/9-173
260	seq0260	A1AWX8_RUTMC/9-154
261	seq0261	A1C7P1_ASPCL/9-156
262	seq0262	A4G3U1_HERAR/13-162
263	seq0263	A4N8T3_HAEI3/8-152
264	seq0264	A4NEJ1_HAEIF/8-152
265	seq0265	A4WX30_RHOS5/4-149
266	seq0266	A5CWA7_VESOH/9-154
267	seq0267	A6BK61_9FIRM/158-307
268	seq0268	A6FFI3_9GAMM/7-152
269	seq0269	A6VQJ3_ACTSZ/13-157
270	seq0270	A7BBD5_9ACTO/15-161
271	seq0271	A7GYE5_CAMC5/6-151
272	seq0272	A8G1U3_SHESH/7-152
273	seq0273	A8HAC0_SHEPA/7-152
274	seq0274	B0UCV0_METS4/5-150
275	seq0275	B1UZ16_CLOPF/5-148
276	seq0276	B3R5B0_CUPTR/19-168
277	seq0277	B4F2V4_PROMH/7-152
278	seq0278	B4M7I3_DROVI/7-151
279	seq0279	B6HKE1_PENCW/8-153
280	seq0280	B6Q8C9_PENMQ/9-158
281	seq0281	B8EJ69_METSB/12-157
282	seq0282	B8KA94_9VIBR/14-157
283	seq0283	B9M749_GEODF/4-147
284	seq0284	B9Z2L6_9NEIS/6-174
285	seq0285	C0WHQ5_9CORY/8-148
286	seq0286	C3XCL0_OXAFO/18-189
287	seq0287	C3XM87_9HELI/7-152
288	seq0288	C5ASG5_METEA/11-156
289	seq0289	C5M8J5_CANTT/26-203
290	seq0290	C5WCV9_9ENTR/7-155
291	seq0291	C6APW9_AGGAN/8-155
292	seq0292	C6BYR9_DESAD/98-242
293	seq0293	C6JPH5_FUSVA/5-148
294	seq0294	C6RFE7_9PROT/6-151
295	seq0295	C6WY02_METML/9-154
296	seq0296	D0I6Y7_GRIHO/14-157
297	seq0297	D0L210_HALNC/12-155
298	seq0298	D1P6Q2_9ENTR/7-151
299	seq0299	D3DHY3_HYDTT/6-151
300	seq0300	D3KYL2_DANRE/18-164
301	seq0301	D3P4B8_AZOS1/15-160
302	seq0302	D3PAF9_DEFDS/150-294
303	seq0303	D4C1J3_PRORE/7-150
304	seq0304	D4H3M7_DENA2/150-294
305	seq0305	D4ZFA7_SHEVD/7-152
306	seq0306	D6DV02_ENTCL/14-157
307	seq0307	D6E8V0_9ACTN/9-150
308	seq0308	D8IRP1_HERSS/14-163
309	seq0309	D9QT60_ACEAZ/5-148
310	seq0310	E0EZX7_ACTPL/10-155
311	seq0311	E0FIA7_ACTPL/10-154
312	seq0312	E0TDF0_PARBH/17-166
313	seq0313	E2CA55_HARSA/7-158
314	seq0314	E3GS93_HAEI2/8-152
315	seq0315	E3GZQ0_ROTDC/35-181
316	seq0316	E3I0L6_RHOVT/5-150
317	seq0317	E3QIB9_COLGM/9-158
318	seq0318	E4QKY5_METS6/1-146
319	seq0319	E5U4L6_ALCXX/18-166
320	seq0320	E5XI65_9FIRM/214-357
321	seq0321	E6NKI1_HELPL/7-152
322	seq0322	E6WYU7_NITSE/7-152
323	seq0323	E6XK68_SHEP2/7-152
324	seq0324	E6ZW59_SPORE/7-161
325	seq0325	E7N2F0_9FIRM/151-293
326	seq0326	E8LU75_9VIBR/14-157
327	seq0327	E8N6U7_MICTS/6-149
328	seq0328	E8UR68_THEBF/5-148
329	seq0329	E9D5X4_COCPS/9-156
330	seq0330	F0SSI1_PLABD/11-156
331	seq0331	F1RD65_DANRE/6-152
332	seq0332	F2PDB1_PHOMO/7-152
333	seq0333	F4C4A7_SPHS2/150-292
334	seq0334	F4D5E0_HELPX/7-152
335	seq0335	F4GEY2_ALIDK/14-162
336	seq0336	F6TGB0_XENTR/13-159
337	seq0337	F7JPQ6_9FIRM/4-146
338	seq0338	F7KUB2_9FIRM/4-147
339	seq0339	F7SVU7_ALCXX/18-166
340	seq0340	F7TF83_PASMD/8-157
341	seq0341	F8BNG3_OLICM/20-165
342	seq0342	F9GIE0_HAEHA/8-152
343	seq0343	F9GQ91_HAEHA/8-152
344	seq0344	F9N0F4_FINMA/5-147
345	seq0345	F9Q998_9PAST/8-152
346	seq0346	F9RGY3_9VIBR/14-157
347	seq0347	F9S2U7_9VIBR/14-157
348	seq0348	G0ACI7_COLFT/15-164
349	seq0349	G0EPT9_BRAIP/4-148
350	seq0350	G2MUX2_9THEO/5-148
351	seq0351	G2R2J5_THITE/8-155
352	seq0352	G2YM15_BOTF4/9-155
353	seq0353	C1DTI3_SULAA/7-152
354	seq0354	C6CVK7_PAESJ/6-150
355	seq0355	E5W399_9BACI/32-170
356	seq0356	E6QKA8_9ZZZZ/5-148
357	seq0357	E7A8E0_HAEIF/8-152
358	seq0358	H6R893_NOCCG/184-324
359	seq0359	I0S2D7_MYCPH/6-148
360	seq0360	I4A715_DESDJ/5-148
361	seq0361	J0UL72_ALCFA/18-167
362	seq0362	K3Z4E4_SETIT/181-329
363	seq0363	S8E1X7_FOMPI/7-152
364	seq0364	W9BJF5_9MYCO/167-306
365	seq0365	A0A011NIV5_9PROT/175-316
366	seq0366	A0A014M6T8_9ENTR/182-319
367	seq0367	A0A017IJW7_ECOLX/181-318
368	seq0368	A0A017UHR9_STAAU/186-324
369	seq0369	A0A021XBJ3_9RHIZ/182-319
370	seq0370	A0A022GGF4_9BURK/199-340
371	seq0371	A0A022PL93_PHOLU/183-320
372	seq0372	A0A028VNH7_AERHY/355-492
373	seq0373	A0A031G4P8_9PSED/188-324
374	seq0374	A0A031RY15_SERMA/183-320
375	seq0375	A0A034TT20_9VIBR/366-502
376	seq0376	A0A034VA05_BACDO/374-512
377	seq0377	A0A058X4F3_BORBO/200-341
378	seq0378	A0A059DP62_9RHOB/19-162
379	seq0379	A0A059MMU5_9NOCA/187-323
380	seq0380	A0LIY5_SYNFM/190-330
381	seq0381	A0Y5Y3_9GAMM/182-319
382	seq0382	A3DPU6_STAMF/190-328
383	seq0383	A3J175_9FLAO/4-171
384	seq0384	A3RWT6_RALSL/198-339
385	seq0385	A3SSQ5_9RHOB/468-605
386	seq0386	A3TPS3_9MICO/179-318
387	seq0387	A4BGQ3_9GAMM/174-311
388	seq0388	A4J865_DESRM/165-297
389	seq0389	A4NF94_HAEIF/176-313
390	seq0390	A4SPE9_AERS4/184-321
391	seq0391	A4YCA6_SHEPC/373-510
392	seq0392	A5KUV2_VIBBS/184-321
393	seq0393	A5UC60_HAEIE/176-313
394	seq0394	A6GRM6_9BURK/7-172
395	seq0395	A6SXK7_JANMA/185-328
396	seq0396	A9A713_METM6/169-296
397	seq0397	B1ENX2_ESCAT/181-318
398	seq0398	B1KU22_CLOBM/187-326
399	seq0399	B1WRV5_CYAA5/195-334
400	seq0400	B2IJ09_BEII9/10-169
401	seq0401	B2U955_RALPJ/196-337
402	seq0402	B2VC21_ERWT9/182-319
403	seq0403	B4ESX7_PROMH/183-320
404	seq0404	B6EGN7_ALISL/186-323
405	seq0405	B7UM22_ECO27/181-318
406	seq0406	B8F4B5_HAEPS/179-316
407	seq0407	B8FMK0_DESAA/380-512
408	seq0408	B8IUN6_METNO/191-330
409	seq0409	B9T8Z1_RICCO/1-107
410	seq0410	C4K9Q1_THASP/179-316
411	seq0411	C4LFK5_TOLAT/182-319
412	seq0412	C4S0K7_YERBE/183-320
413	seq0413	C4T2N1_YERIN/183-320
414	seq0414	C6BH25_RALP1/189-335
415	seq0415	C6CLZ9_DICZE/180-317
416	seq0416	C6E929_GEOSM/173-310
417	seq0417	C6NVX8_9GAMM/6-165
418	seq0418	C6W6E4_DYAFD/176-314
419	seq0419	C9P755_VIBME/184-321
420	seq0420	CINA_CLONN/4-170
421	seq0421	CINAL_DESDA/4-169
422	seq0422	D0D296_9RHOB/171-308
423	seq0423	D0MK30_RHOM4/179-316
424	seq0424	D0X6L3_VIBHA/184-321
425	seq0425	D1A6M4_THECD/176-311
426	seq0426	D1B4Z2_SULD5/178-317
427	seq0427	D1C1R0_SPHTD/179-316
428	seq0428	D2TQE3_CITRI/181-318
429	seq0429	D2ZA82_9ENTR/193-330
430	seq0430	D3DAZ1_9ACTO/162-299
431	seq0431	D3DZP2_METRM/196-333
432	seq0432	D4E8V5_SEROD/183-320
433	seq0433	D4T6S7_9XANT/13-156
434	seq0434	D4ZDG4_SHEVD/373-510
435	seq0435	D6E7X2_9ACTN/178-315
436	seq0436	D6JTE5_ACIPI/185-328
437	seq0437	D8EBD5_ECOLX/181-318
438	seq0438	D8NJR7_RALSL/189-335
439	seq0439	D9TJ98_CALOO/6-148
440	seq0440	E0U7V7_CYAP2/181-320
441	seq0441	E1SHS7_PANVC/182-319
442	seq0442	E1SPI4_FERBD/371-508
443	seq0443	E1X7W9_HAEI1/176-313
444	seq0444	E2XAQ8_SHIDY/181-318
445	seq0445	E3G2W9_ENTLS/181-318
446	seq0446	E4KLX8_9LACT/4-171
447	seq0447	E4PK65_MARAH/179-316
448	seq0448	E4WEB2_RHOE1/39-181
449	seq0449	E5V384_9BACL/4-171
450	seq0450	E6M3T6_9ACTO/188-329
451	seq0451	E6QSR9_9ZZZZ/178-315
452	seq0452	E8LIB9_9GAMM/17-183
453	seq0453	E8MXQ1_ANATU/31-197
454	seq0454	E8R6E0_ISOPI/203-349
455	seq0455	E8ZQ34_CLOB0/173-305
456	seq0456	F0ECR2_PSEDT/62-198
457	seq0457	F0LKW8_THEBM/186-317
458	seq0458	F0RMZ4_DEIPM/22-163
459	seq0459	F2NLR1_MARHT/182-318
460	seq0460	F4B6N2_ACIHW/173-310
461	seq0461	F4BTF6_METCG/192-322
462	seq0462	F4FYJ4_METCR/182-319
463	seq0463	F5MF78_SHIBO/181-318
464	seq0464	F5RTR7_9ENTR/193-330
465	seq0465	A0A018MD13_STAAU/4-171
466	seq0466	B1M122_METRJ/6-151
467	seq0467	C0VTG6_9CORY/183-316
468	seq0468	C6DDU4_PECCP/14-157
469	seq0469	D3KYK9_DANRE/18-164
470	seq0470	D4D2S6_TRIVH/9-93
471	seq0471	D9S0D1_THEOJ/148-290
472	seq0472	F3P7H8_9ACTO/21-167
473	seq0473	F5RQJ4_9FIRM/151-293
474	seq0474	F8C332_THEGP/5-148
475	seq0475	G3PIJ1_GASAC/18-164
476	seq0476	G4HT86_MYCRH/12-153
477	seq0477	H1RWI0_COMTE/198-368
478	seq0478	H2GJS4_CORDN/191-335
479	seq0479	H5V919_HELBI/7-152
480	seq0480	I1YGM0_METFJ/13-156
481	seq0481	M0J7T6_HALVA/4-173
482	seq0482	M3ZDA3_XIPMA/18-164
483	seq0483	R4Z2X8_9ACTN/22-160
484	seq0484	R9KWR4_9ACTN/6-147
485	seq0485	V5FT45_BYSSN/10-157
486	seq0486	W1XBP1_ECOLX/14-157
487	seq0487	W5Y043_9CORY/189-328
488	seq0488	W9GZB6_9PROT/175-312
489	seq0489	1di6a
490	seq0490	A0A023DD46_9BACI/6-149
491	seq0491	A0A038H1W8_9BURK/199-345
492	seq0492	A9QP51_9BACT/7-168
493	seq0493	B1CBR1_9FIRM/4-172
494	seq0494	B7A8A6_THEAQ/5-148
495	seq0495	C0AZ50_9ENTR/7-150
496	seq0496	C4V5V3_9FIRM/182-320
497	seq0497	C7H4P6_9FIRM/152-295
498	seq0498	CINAL_SHEPA/4-170
499	seq0499	D0U4G5_9GAMM/197-334
500	seq0500	D4DXD4_SEROD/7-151
501	seq0501	D4ZF28_SHEVD/194-324
502	seq0502	F3LS27_9BURK/10-154
503	seq0503	F9MUJ6_9FIRM/5-148
504	seq0504	G2FYB8_9FIRM/5-148
505	seq0505	G2PN45_MURRD/149-287
506	seq0506	G9XMC0_DESHA/175-307
507	seq0507	H1Q964_9ACTO/18-159
508	seq0508	H6LFA5_ACEWD/5-149
509	seq0509	I3I5B9_9GAMM/15-158
510	seq0510	J0MVB8_HELPX/7-152
511	seq0511	J3KYF7_ORYBR/258-431
512	seq0512	K8PF15_9BRAD/16-159
513	seq0513	MOAB_BACHD/17-161
514	seq0514	Q07P95_RHOP5/8-167
515	seq0515	Q473Z5_CUPPJ/19-167
516	seq0516	Q7VPK7_HAEDU/10-156
517	seq0517	Q9HJE7_THEAC/186-325
518	seq0518	R6GDU8_9FIRM/9-152
519	seq0519	R7R9R1_9FIRM/147-290
520	seq0520	R8XHK9_9ENTR/14-157
521	seq0521	R9JD74_9FIRM/4-170
522	seq0522	R9V4U8_PSEPU/15-158
523	seq0523	S4WA46_9BACT/181-319
524	seq0524	T4VQG7_CLOBI/173-304
525	seq0525	U7UJK2_9FIRM/5-150
526	seq0526	W0SIY8_9RHOO/8-150
527	seq0527	W4DK12_9BACL/6-150
528	seq0528	X4BJR1_SALEN/12-157
529	seq0529	B9RQ35_RICCO/472-620
530	seq0530	A0A022R694_MIMGU/466-614
531	seq0531	H3K8R0_9FIRM/5-147
532	seq0532	E6SME2_THEM7/82-176
533	seq0533	B2YI79_9CREN/6-149
534	seq0534	K7QWL0_THEOS/5-148
535	seq0535	M1WPX4_DESPC/101-245
536	seq0536	B3EPM3_CHLPB/161-303
537	seq0537	R5X9E6_9FIRM/5-148
538	seq0538	S3V079_9LEPT/152-294
539	seq0539	M5TKG4_STEMA/183-325
540	seq0540	A0A009FR54_ACIBA/151-292
541	seq0541	N9MLX5_9GAMM/151-292
542	seq0542	E1YI60_9DELT/174-306
543	seq0543	C0C6I1_9CLOT/180-318
544	seq0544	A4U129_9PROT/183-320
545	seq0545	S5T6F9_9GAMM/195-332
546	seq0546	K8BFP6_9ENTR/181-318
547	seq0547	K8B5H8_9ENTR/32-169
548	seq0548	G2ADL5_ECOLX/181-318
549	seq0549	I6H7P4_SHIFL/181-318
550	seq0550	I6HBW2_SHIFL/181-318
551	seq0551	H3MJR3_KLEOX/181-318
552	seq0552	G9UCX9_SALMO/181-318
553	seq0553	V3QT44_9ENTR/181-318
554	seq0554	I2BAW1_SHIBC/181-318
555	seq0555	J0W7E8_9ENTR/181-318
556	seq0556	K8CZ39_CROSK/181-318
557	seq0557	V5Z650_9ENTR/182-319
558	seq0558	A9R1A0_YERPG/183-320
559	seq0559	E0LYD5_9ENTR/182-319
560	seq0560	C4UEV4_YERRU/205-342
561	seq0561	R8AVU8_PLESH/183-320
562	seq0562	D0ZFG6_EDWTE/183-320
563	seq0563	D2TYA4_9ENTR/183-320
564	seq0564	A6VP41_ACTSZ/178-315
565	seq0565	C9MEE6_HAEIF/176-313
566	seq0566	F2C1U1_HAEAE/176-313
567	seq0567	U3AJ35_9VIBR/184-321
568	seq0568	J2ICC2_9ALTE/180-317
569	seq0569	G7EKP1_9GAMM/182-319
570	seq0570	Q12T15_SHEDO/191-325
571	seq0571	G4QN22_GLANF/183-319
572	seq0572	C9Y8P0_9BURK/202-339
573	seq0573	K1J8N9_AERHY/355-492
574	seq0574	Q1GYX3_METFK/194-332
575	seq0575	A0A058YP53_BORBO/200-341
576	seq0576	S6IMA4_9PSED/185-321
577	seq0577	F3DXN7_9PSED/183-319
578	seq0578	K2KLE3_9PROT/196-333
579	seq0579	C5T751_ACIDE/183-328
580	seq0580	E8U4N3_DEIML/184-320
581	seq0581	D6TLA1_9CHLR/181-317
582	seq0582	Q062B9_9SYNE/187-325
583	seq0583	A8MKV7_ALKOO/182-320
584	seq0584	E7H673_9BURK/185-326
585	seq0585	T0YJR5_9ZZZZ/70-167
586	seq0586	R7XA38_9RALS/174-312
587	seq0587	A0A053DM22_MYCTX/179-322
588	seq0588	X8FDT3_MYCUL/8-89
589	seq0589	X1M0X0_9ZZZZ/5-99
590	seq0590	E4MZ98_KITSK/193-329
591	seq0591	R5Y1T9_9CLOT/173-309
592	seq0592	M7MN91_9MICC/175-314
593	seq0593	A5V066_ROSS1/20-162
594	seq0594	X1MU66_9ZZZZ/1-89
595	seq0595	U2R4J5_9FIRM/5-148
596	seq0596	X1TZR1_9ZZZZ/1-91
597	seq0597	F6HA71_VITVI/462-610
598	seq0598	A0A024URY0_9STRA/463-549
599	seq0599	R6MDM4_9FIRM/5-147
600	seq0600	I3K0R2_ORENI/54-200
601	seq0601	W5N9W0_LEPOC/18-164
602	seq0602	H2NLJ7_PONAB/7-137
603	seq0603	E9C1F7_CAPO3/8-154
604	seq0604	A0A023FPC9_9ACAR/9-155
605	seq0605	F5SIP7_9BACL/5-148
606	seq0606	F2NFU5_DESAR/5-148
607	seq0607	K7J7P8_NASVI/744-895
608	seq0608	Q2RGL5_MOOTA/5-147
609	seq0609	G0V4L6_9CLOT/5-148
610	seq0610	R7RT47_9CLOT/4-146
611	seq0611	E1QI62_DESB2/6-149
612	seq0612	F7V8T5_CLOSS/5-147
613	seq0613	C6E813_GEOSM/4-147
614	seq0614	D4KEP8_9FIRM/5-122
615	seq0615	U2GE32_9PROT/6-151
616	seq0616	B7DR71_9BACL/9-151
617	seq0617	G9WXL4_9FIRM/156-299
618	seq0618	L4PVI3_ECOLX/181-318
619	seq0619	X4G316_SALEN/181-318
620	seq0620	W0BS43_ENTCL/181-318
621	seq0621	H5UXA2_ESCHE/181-318
622	seq0622	G5L6W2_SALET/197-306
623	seq0623	V6CQK1_ERWAM/182-319
624	seq0624	W0SPD9_SERMA/183-320
625	seq0625	G7UB27_PANAN/182-319
626	seq0626	J2LEP9_9ENTR/184-321
627	seq0627	C0B1W0_9ENTR/184-321
628	seq0628	K8WMB0_9ENTR/181-318
629	seq0629	Q5E4E3_VIBF1/186-323
630	seq0630	A0A016X9J8_VIBCL/184-321
631	seq0631	A0A028VGY4_AERHY/182-319
632	seq0632	R7U126_CAPTE/49-186
633	seq0633	A0A011NA84_PASHA/178-315
634	seq0634	A1S1U4_SHEAM/189-324
635	seq0635	A3Q8X1_SHELP/194-324
636	seq0636	Q2NUI0_SODGM/190-324
637	seq0637	K6ZAJ4_9ALTE/183-319
638	seq0638	F7RIA6_9GAMM/373-510
639	seq0639	G3IY91_9GAMM/188-325
640	seq0640	B5FEE4_VIBFM/367-504
641	seq0641	U7A091_9PSED/175-311
642	seq0642	U7DI35_PSEFL/188-324
643	seq0643	U9EFT7_PSEAI/185-321
644	seq0644	F7QK44_9BRAD/192-329
645	seq0645	F2LCR7_BURGS/187-334
646	seq0646	Q0G3Z8_9RHIZ/191-328
647	seq0647	R4Z4Z0_9ACTN/176-313
648	seq0648	T0IWF3_9FIRM/187-326
649	seq0649	J3HK54_9RHIZ/178-317
650	seq0650	A7I7S6_METB6/186-323
651	seq0651	X1M3P9_9ZZZZ/1-129
652	seq0652	K0NP88_DESTT/179-316
653	seq0653	K0NCQ1_DESTT/183-320
654	seq0654	N6VS01_9EURY/175-318
655	seq0655	D3S5S5_METSF/181-326
656	seq0656	K4LCD8_THEPS/174-306
657	seq0657	W8YQX8_9BACL/185-317
658	seq0658	N9AEN7_9GAMM/151-292
659	seq0659	H2CEJ0_9LEPT/159-301
660	seq0660	G0VVY1_PAEPO/6-150
661	seq0661	X1AT59_9ZZZZ/1-114
662	seq0662	E8N5Z5_ANATU/9-153
663	seq0663	B3SAE9_TRIAD/9-156
664	seq0664	M1P857_DESSD/11-154
665	seq0665	X1I6A9_9ZZZZ/1-109
666	seq0666	A0A015M1D0_9BACL/6-150
667	seq0667	H6CFR4_9BACL/6-150
668	seq0668	W4C9P7_9BACL/6-150
669	seq0669	X1CF42_9ZZZZ/2-94
670	seq0670	N9XFX7_9CLOT/164-307
671	seq0671	C6JCH7_9FIRM/5-148
672	seq0672	F2LXK7_HIPMA/7-150
673	seq0673	H0EBK7_9ACTN/4-147
674	seq0674	E3JB96_FRASU/14-156
675	seq0675	T2KHU3_9FLAO/150-291
676	seq0676	B3QP96_CHLP8/160-302
677	seq0677	A0A023XAS7_BRAJP/16-159
678	seq0678	G7GF88_9GAMM/151-292
679	seq0679	W3AAN0_9BACL/14-158
680	seq0680	W9VS65_9GAMM/16-159
681	seq0681	V4JXP6_9CREN/5-147
682	seq0682	Q1J0T6_DEIGD/24-165
683	seq0683	F6BAR5_METIK/168-297
684	seq0684	N9TWP1_9GAMM/352-489
685	seq0685	G6DWI6_9GAMM/377-514
686	seq0686	J3HPH6_9ENTR/184-321
687	seq0687	N3XB05_ECOLX/181-318
688	seq0688	A3IS04_9CHRO/13-155
689	seq0689	A3YR73_CAMJU/7-152
690	seq0690	B2B2W7_PODAN/11-162
691	seq0691	B8NU05_ASPFN/9-156
692	seq0692	C9RDY3_METVM/11-161
693	seq0693	D0MUM4_PHYIT/11-170
694	seq0694	D2MSK5_CAMJU/7-152
695	seq0695	F6FQP3_ISOV2/15-169
696	seq0696	H1S6A1_9BURK/24-170
697	seq0697	H7REV4_CAMCO/7-152
698	seq0698	M2V677_COCH5/201-348
699	seq0699	M4UCU5_RALSL/18-167
700	seq0700	M7XVX8_RHOT1/6-158
701	seq0701	Q65VH8_MANSM/12-157
702	seq0702	R5TSJ6_9FIRM/4-147
703	seq0703	R6NSF2_9FIRM/4-147
704	seq0704	T0NWT8_9SPHI/86-228
705	seq0705	U1JXJ6_CAMCO/7-152
706	seq0706	U4UUH9_DENPD/14-307
707	seq0707	U4VEX8_9RHIZ/5-152
708	seq0708	U7N1K8_9CORY/8-148
709	seq0709	W1J0G7_9ENTR/7-152
710	seq0710	W3A5Q0_PHYPR/1-134
711	seq0711	A3UR29_VIBSP/5-171
712	seq0712	D4TDW8_9NOST/183-333
713	seq0713	F6AN85_DELSC/6-183
714	seq0714	N3GMW8_ECOLX/181-318
715	seq0715	Q5E5K3_VIBF1/5-171
716	seq0716	R9NV95_9ENTR/182-319
717	seq0717	A0A010QB52_9PEZI/9-158
718	seq0718	A0A024UNT5_9STRA/29-194
719	seq0719	A0A059FI93_9RHOB/19-160
720	seq0720	A0A059GNH0_CAMJU/7-152
721	seq0721	A0A059LFL7_9CHLO/19-165
722	seq0722	A1S1M4_SHEAM/7-152
723	seq0723	A3UX72_VIBSP/14-157
724	seq0724	A4NVZ6_HAEIF/8-152
725	seq0725	A5CZ06_PELTS/10-152
726	seq0726	A6C6M8_9PLAN/10-155
727	seq0727	A6DC67_9PROT/5-149
728	seq0728	A8F7B7_THELT/5-147
729	seq0729	A9D4T8_9GAMM/7-152
730	seq0730	B0NIY7_CLOSV/55-198
731	seq0731	B0TI13_HELMI/5-148
732	seq0732	B1BSS7_CLOPF/5-148
733	seq0733	B4I901_DROSE/7-151
734	seq0734	B7VLU5_VIBSL/14-157
735	seq0735	B9D292_CAMRE/6-151
736	seq0736	B9LAE0_NAUPA/5-149
737	seq0737	C1D7J9_LARHH/11-170
738	seq0738	C4IKV4_CLOBU/5-148
739	seq0739	C4V5V1_9FIRM/151-293
740	seq0740	C5T1H5_ACIDE/12-157
741	seq0741	C8RQT0_CORJE/15-161
742	seq0742	C9NZ36_VIBCR/14-157
743	seq0743	C9PND0_9PAST/8-153
744	seq0744	C9XZF5_CROTZ/14-157
745	seq0745	D1AIG1_SEBTE/5-148
746	seq0746	D1B2N6_SULD5/6-151
747	seq0747	D2NRK3_ROTMD/15-161
748	seq0748	D2ZH22_9ENTR/14-157
749	seq0749	D4J8E1_9FIRM/5-147
750	seq0750	D4L470_9FIRM/8-151
751	seq0751	D4S7I0_9FIRM/151-293
752	seq0752	D5SYN0_PLAL2/5-150
753	seq0753	D5V644_ARCNC/6-151
754	seq0754	D7DL70_METV0/9-154
755	seq0755	D9PT08_FINMA/5-147
756	seq0756	E0Y0Y6_9PROT/12-155
757	seq0757	E4THK3_CALNY/150-294
758	seq0758	E8M8B4_9VIBR/14-157
759	seq0759	E8SEV2_STAPH/14-159
760	seq0760	E8XMD5_RAHSY/14-157
761	seq0761	F0Q6P2_ACIAP/14-171
762	seq0762	F3YVI3_DESAF/114-258
763	seq0763	G2S2W6_ENTAL/14-157
764	seq0764	G5G7V7_AGGAP/8-155
765	seq0765	G7ZEY8_AZOL4/15-160
766	seq0766	G9NN29_HYPAI/8-155
767	seq0767	G9PWZ2_9BACT/113-255
768	seq0768	GEPH_DICDI/35-187
769	seq0769	H2XXW3_CIOIN/18-165
770	seq0770	H3ZFU7_9ALTE/9-154
771	seq0771	H7CYB2_CLOPF/5-148
772	seq0772	H7S960_CAMCO/7-152
773	seq0773	H7XN68_CAMJU/7-152
774	seq0774	I0EWC5_HELPX/7-152
775	seq0775	I2EVP3_EMTOG/5-150
776	seq0776	I2GW89_TETBL/7-175
777	seq0777	I3DHY9_HAEPH/10-159
778	seq0778	I6SBW6_ENTCL/14-157
779	seq0779	I9KXR7_9RALS/16-162
780	seq0780	I9T4N4_HELPX/7-152
781	seq0781	I9VR72_HELPX/7-152
782	seq0782	J0J7N8_HELPX/7-152
783	seq0783	J0M176_HELPX/7-152
784	seq0784	J2ICE4_9ALTE/9-154
785	seq0785	J3AMX0_9CAUL/24-167
786	seq0786	J3DAA6_9BURK/13-166
787	seq0787	J3NS46_GAGT3/9-156
788	seq0788	J9Y6I3_ALTMA/11-154
789	seq0789	K0ID33_9BURK/12-165
790	seq0790	K1JGH2_9BURK/14-160
791	seq0791	K2C5W3_9BACT/46-189
792	seq0792	K5Z3U3_9PSED/15-158
793	seq0793	K6XUU6_9ALTE/9-154
794	seq0794	K8B612_9ENTR/14-157
795	seq0795	L0JWZ0_9EURY/14-157
796	seq0796	L8J620_9GAMM/7-152
797	seq0797	L8WLS4_THACA/7-167
798	seq0798	L9WEW4_9EURY/45-188
799	seq0799	M0N6Q7_9EURY/37-178
800	seq0800	M1VC42_CYAME/7-176
801	seq0801	M3R7Z4_HELPX/7-152
802	seq0802	M3S3V2_HELPX/7-152
803	seq0803	M3TY83_HELPX/7-152
804	seq0804	M5A8M6_HELPX/7-152
805	seq0805	M5IGL5_9PROT/6-151
806	seq0806	N4TBB0_HELPX/7-152
807	seq0807	N4W924_9BACI/16-160
808	seq0808	O66472_AQUAE/9-154
809	seq0809	Q0A8G2_ALKEH/12-155
810	seq0810	Q0SR93_CLOPS/5-148
811	seq0811	Q1CT71_HELPH/7-152
812	seq0812	Q29JI1_DROPS/7-151
813	seq0813	Q5NAR5_ORYSJ/100-267
814	seq0814	Q5WJM3_BACSK/13-155
815	seq0815	Q6LJL8_PHOPR/7-152
816	seq0816	Q7VK43_HELHP/10-155
817	seq0817	CINAL_GEOUR/4-170
818	seq0818	E5XQS1_9ACTO/179-324
819	seq0819	F1ZA82_9SPHN/18-157
820	seq0820	J2X8B8_9PSED/15-158
821	seq0821	L8JTP5_9BACT/7-152
822	seq0822	M1XRF0_NATM8/31-179
823	seq0823	N9G1R3_ACIPI/185-328
824	seq0824	S9TLF6_PHAFV/5-164
825	seq0825	U7DHC3_PSEFL/15-158
826	seq0826	W9ANJ2_9MYCO/36-178
827	seq0827	W9V1N2_9GAMM/190-327
828	seq0828	A0A011IGT6_ACIBA/185-328
829	seq0829	A0A018Q3Z9_SALET/181-318
830	seq0830	A0A022LW00_STEMA/180-321
831	seq0831	A0A023X9P8_BRAJP/161-296
832	seq0832	A0A031I7F7_9SPHN/176-312
833	seq0833	A0A031M0I1_9PSED/201-338
834	seq0834	A0A037URS8_9RHIZ/12-171
835	seq0835	A0A058TXS7_9BORD/174-312
836	seq0836	A1BJ79_CHLPD/181-320
837	seq0837	A1DR74_9BURK/174-312
838	seq0838	A1RT85_PYRIL/185-324
839	seq0839	A1S1S6_SHEAM/373-510
840	seq0840	A2P325_VIBCL/208-345
841	seq0841	A3CR03_STRSV/28-195
842	seq0842	A3JWB3_9RHOB/16-159
843	seq0843	A3XTY8_9VIBR/184-321
844	seq0844	A4FYT1_METM5/184-320
845	seq0845	A4W8H2_ENT38/181-318
846	seq0846	A5G7C8_GEOUR/175-312
847	seq0847	A6SZH2_JANMA/229-370
848	seq0848	A8FPG0_SHESH/375-512
849	seq0849	A9WD40_CHLAA/171-308
850	seq0850	B0G2X2_9FIRM/4-147
851	seq0851	B2GII6_KOCRD/267-402
852	seq0852	B3P948_DROER/365-502
853	seq0853	B3ZS82_BACCE/189-327
854	seq0854	B7Z4J7_HUMAN/471-614
855	seq0855	B8K6X1_9VIBR/184-321
856	seq0856	B9XRT2_PEDPL/182-320
857	seq0857	C0RZR3_PARBP/9-163
858	seq0858	C2XS50_BACCE/191-329
859	seq0859	C3N8M0_SULIY/183-319
860	seq0860	C3V9Y5_9PSED/184-320
861	seq0861	C6CQN6_DICZE/5-171
862	seq0862	C6DDS1_PECCP/182-319
863	seq0863	C7N3D7_SLAHD/182-312
864	seq0864	C7RBW9_KANKD/187-324
865	seq0865	C8KXH3_9PAST/178-320
866	seq0866	C8T124_KLEPR/181-318
867	seq0867	C9CSG1_9RHOB/196-332
868	seq0868	C9RY01_GEOSY/189-327
869	seq0869	CINA_BACCR/4-170
870	seq0870	CINA_DESAP/4-170
871	seq0871	CINAL_MYCMM/8-185
872	seq0872	D0CQC8_9RHOB/197-333
873	seq0873	D1AAC9_THECD/4-170
874	seq0874	D1BNC3_VEIPT/4-170
875	seq0875	D1NXG5_9ENTR/183-320
876	seq0876	D2TDX8_ERWP6/182-319
877	seq0877	D2UAL7_XANAP/184-321
878	seq0878	D3NXN9_AZOS1/12-171
879	seq0879	D4YL54_9MICO/225-385
880	seq0880	D5NZI7_CORAM/191-334
881	seq0881	D5PFH4_9MYCO/195-334
882	seq0882	D5VHX3_CAUST/182-319
883	seq0883	D5XCJ9_THEPJ/176-313
884	seq0884	D7E870_METEZ/178-316
885	seq0885	D7GGM0_PROFC/236-374
886	seq0886	D7VGL2_9SPHI/4-170
887	seq0887	D8IT38_HERSS/195-338
888	seq0888	E4U571_OCEP5/182-318
889	seq0889	E7FV52_ERYRH/4-170
890	seq0890	E7RV99_9BURK/219-365
891	seq0891	E8WK31_GEOS8/173-310
892	seq0892	F0Q0Q9_ACIAP/211-364
893	seq0893	F0QYQ5_VULM7/193-333
894	seq0894	F2L814_BURGS/199-343
895	seq0895	F6FQP5_ISOV2/521-680
896	seq0896	F8ABR6_THEID/176-318
897	seq0897	F8EJK9_RUNSL/5-150
898	seq0898	F9GKH2_HAEHA/176-313
899	seq0899	F9MYB0_FINMA/4-169
900	seq0900	F9S824_9VIBR/372-509
901	seq0901	G0B236_SERSA/183-320
902	seq0902	G0HUP2_HALHT/183-317
903	seq0903	G4AMU7_AGGAC/176-313
904	seq0904	G4BA45_AGGAC/176-313
905	seq0905	G4BCU8_AGGAP/176-313
906	seq0906	G4NVC0_BACPT/8-174
907	seq0907	G4SW91_META2/192-329
908	seq0908	G7HI53_9BURK/198-343
909	seq0909	G7Z4W9_AZOL4/191-328
910	seq0910	G8RYD1_MYCRN/5-146
911	seq0911	G9Z5D8_9ENTR/205-342
912	seq0912	H0PXY2_9RHOO/189-326
913	seq0913	H3LKN2_KLEOX/181-318
914	seq0914	H3M2R3_KLEOX/181-318
915	seq0915	H3NA34_KLEOX/181-318
916	seq0916	H3NRH1_9GAMM/185-327
917	seq0917	H3ZFK0_9ALTE/180-317
918	seq0918	H5TCE8_9ALTE/183-320
919	seq0919	H5Y115_9FIRM/129-269
920	seq0920	I0P7Y4_MYCAB/5-178
921	seq0921	I0QPH6_9ENTR/185-322
922	seq0922	I0RG75_MYCXE/28-170
923	seq0923	I0UUI0_9MICC/198-355
924	seq0924	I1YG11_METFJ/192-329
925	seq0925	I2IKY3_9BURK/185-339
926	seq0926	I2LL33_BURPE/199-343
927	seq0927	I2RI59_ECOLX/5-171
928	seq0928	A0A011Q6J6_9PROT/175-326
929	seq0929	A1WAQ1_ACISJ/184-329
930	seq0930	A5KHF7_CAMJU/1-100
931	seq0931	E2MQU9_FRANO/6-173
932	seq0932	E8R0D3_ISOPI/14-159
933	seq0933	F4QAI9_DICFS/735-889
934	seq0934	F7SMA6_9GAMM/189-328
935	seq0935	G7W4R2_PAETH/20-164
936	seq0936	H0TS73_9BRAD/16-159
937	seq0937	H3R8E1_PANSE/7-152
938	seq0938	H8I646_METCZ/4-164
939	seq0939	K0UEI7_MYCVA/6-179
940	seq0940	K6UJJ5_ACIRA/151-292
941	seq0941	L7L557_9ACTO/16-157
942	seq0942	M6CDF5_LEPME/152-294
943	seq0943	N0HJ45_SALET/30-174
944	seq0944	Q13VF9_BURXL/23-170
945	seq0945	Q39IC6_BURS3/15-162
946	seq0946	Q5YRM5_NOCFA/187-322
947	seq0947	R3TXQ7_9ENTE/5-145
948	seq0948	R7B3U2_9CLOT/4-147
949	seq0949	T5KJT4_STEMA/179-321
950	seq0950	U3AK50_9VIBR/14-157
951	seq0951	V9VSJ5_9RHOB/16-159
952	seq0952	W0AFH4_9SPHN/10-170
953	seq0953	A0A034SXY7_9ENTR/1-165
954	seq0954	A8MHR9_ALKOO/5-148
955	seq0955	B1RI81_CLOPF/182-320
956	seq0956	B5Y834_COPPD/168-311
957	seq0957	C3WDN8_FUSMR/177-314
958	seq0958	C7RBX0_KANKD/17-160
959	seq0959	D2MWH7_CAMJU/7-152
960	seq0960	D7B7T5_NOCDD/10-156
961	seq0961	E0QKZ1_9FIRM/154-297
962	seq0962	E6NRX8_HELPQ/7-151
963	seq0963	F8AAG8_THEID/6-149
964	seq0964	G2APD9_ECOLX/7-150
965	seq0965	G7CFY1_MYCTH/8-151
966	seq0966	G7D957_BRAJP/177-316
967	seq0967	H2KP39_CLOSI/36-181
968	seq0968	J3JEX7_9EURY/184-318
969	seq0969	J6UGY7_9RHOB/174-315
970	seq0970	K4ZHX8_PAEAL/6-150
971	seq0971	K9FHE0_PEND2/445-609
972	seq0972	R0AF87_9CLOT/164-307
973	seq0973	R5UMQ0_9FIRM/5-148
974	seq0974	R7K896_9FIRM/5-148
975	seq0975	S1CWH6_ECOLX/14-157
976	seq0976	W0V1S6_9BURK/3-152
977	seq0977	W6ID49_9PROT/39-184
978	seq0978	W6QTB1_PSEPS/173-309
979	seq0979	W7YI57_9BACL/6-150
980	seq0980	Z5S6M1_KLEPN/181-318
981	seq0981	E5S2H9_TRISP/7-149
982	seq0982	I0R3K4_9FIRM/155-298
983	seq0983	J4V2C7_9FIRM/151-293
984	seq0984	R5S4M2_9FIRM/6-149
985	seq0985	D4LL21_9FIRM/5-148
986	seq0986	G4HMM4_9BACL/6-150
987	seq0987	R2Q7U2_9ENTE/5-145
988	seq0988	W4A8W3_RHORH/37-180
989	seq0989	F5XE35_MICPN/30-172
990	seq0990	L0GYJ8_9GAMM/16-159
991	seq0991	C7KUC4_ACEPA/44-187
992	seq0992	L0QDQ3_9MYCO/179-322
993	seq0993	V6F3A5_9PROT/183-320
994	seq0994	K0MJZ1_BORBM/200-341
995	seq0995	E3BKK1_9VIBR/184-321
996	seq0996	H8DR41_9ENTR/182-319
997	seq0997	L3HU79_ECOLX/181-318
998	seq0998	L3PBL7_ECOLX/181-318
999	seq0999	U1INC2_SALMU/181-318
1000	seq1000	X5GNU2_ENTAS/181-318
