#
# File:	msb.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources msb.vie and msb.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:49:14 IST 2018
#

1r	seq0001	1ixxa
2r	seq0002	1msba
3r	seq0003	1qdda
4	seq0004	T2HQ68_PROFL/1-85
5	seq0005	SLA_PROFL/20-129
6	seq0006	T2HPQ3_PROFL/21-130
7	seq0007	SLA_TRIST/43-152
8	seq0008	SLXA_GLOHA/43-152
9	seq0009	T1E3Z0_CROHD/42-151
10	seq0010	F8S0Y5_CROAD/42-151
11	seq0011	T2HPA6_PROFL/21-130
12	seq0012	SLA_GLOBR/44-154
13	seq0013	Q8JIW0_DEIAC/42-152
14	seq0014	J3RY45_CROAD/42-151
15	seq0015	J3S3U7_CROAD/42-152
16	seq0016	SLAA_TRIST/44-154
17	seq0017	T2HQM1_OVOOK/44-153
18	seq0018	F8S0Y8_CROAD/44-153
19	seq0019	T1E7H7_CROOH/44-153
20	seq0020	SLA_ECHML/44-154
21	seq0021	K9JBU9_DABSI/44-154
22	seq0022	SLLC2_MACLB/44-154
23	seq0023	SL5_BITAR/44-150
24	seq0024	K9JCB2_DABRR/44-154
25	seq0025	SLEA_CALRH/19-129
26	seq0026	J3S3U8_CROAD/44-145
27	seq0027	J3S816_CROAD/44-145
28	seq0028	1ixxb
29	seq0029	SLAB_BOTJA/42-148
30	seq0030	SLA4_CRYAB/19-121
31	seq0031	W4YPY2_STRPU/35-93
32	seq0032	SL5_DABSI/44-146
33	seq0033	D5J9S1_9SAUR/45-157
34	seq0034	C3YFS1_BRAFL/1229-1292
35	seq0035	M1P1R6_9ZZZZ/1740-1842
36	seq0036	K1Q3Z5_CRAGI/704-757
37	seq0037	M3XBR0_FELCA/270-375
38	seq0038	Q8MJA5_MACMU/1-88
39	seq0039	G3R0R1_GORGO/271-375
40	seq0040	F2X351_PIG/145-247
41	seq0041	MBL1_MOUSE/135-237
42	seq0042	H2NAG0_PONAB/83-185
43	seq0043	G1RIC9_NOMLE/146-248
44	seq0044	L5MG28_MYODS/2-72
45	seq0045	G1PQB7_MYOLU/248-350
46	seq0046	G9K9T7_MUSPF/141-242
47	seq0047	F6UMK2_HORSE/145-247
48	seq0048	F1Q1W7_CANFA/166-268
49	seq0049	G1QEF7_MYOLU/145-246
50	seq0050	G1PYH5_MYOLU/144-245
51	seq0051	S7N2D2_MYOBR/1-90
52	seq0052	F7CI62_HORSE/143-245
53	seq0053	D2KT89_PONPY/19-121
54	seq0054	D2KT88_PANTR/19-121
55	seq0055	1rdo1
56	seq0056	H0X988_OTOGA/146-248
57	seq0057	I3N0G5_SPETR/142-244
58	seq0058	L9L2I0_TUPCH/101-203
59	seq0059	I3N0Y5_SPETR/142-244
60	seq0060	G1T3Z1_RABIT/143-233
61	seq0061	F6ZNJ5_ORNAN/147-251
62	seq0062	I3M120_SPETR/139-230
63	seq0063	H2NAF9_PONAB/271-375
64	seq0064	E2QWR0_CANFA/270-375
65	seq0065	L5KD71_PTEAL/164-269
66	seq0066	S9YAV2_9CETA/114-219
67	seq0067	W5PK07_SHEEP/264-369
68	seq0068	S7N2C7_MYOBR/103-209
69	seq0069	SFTPD_PIG/270-378
70	seq0070	V8NDD1_OPHHA/118-180
71	seq0071	G3V638_RAT/182-286
72	seq0072	W5LGD0_ASTMX/185-294
73	seq0073	S9WAT9_9CETA/459-514
74	seq0074	U3JY95_FICAL/3-57
75	seq0075	C3YZM8_BRAFL/18-96
76	seq0076	C3ZIL5_BRAFL/20-83
77	seq0077	G3NRY5_GASAC/50-160
78	seq0078	SLAB2_TRIST/44-146
79	seq0079	SLB_BOTIN/19-125
80	seq0080	SL9A_CROAD/44-153
81	seq0081	I2GAE3_GLOHA/20-129
82	seq0082	G9DCH8_CROOH/42-151
83	seq0083	J3S817_CROAD/42-151
84	seq0084	J3SBN4_CROAD/44-153
85	seq0085	T2HP30_PROFL/35-145
86	seq0086	SLUA_DEIAC/42-152
87	seq0087	J3SBN6_CROAD/44-154
88	seq0088	J3SBN5_CROAD/44-152
89	seq0089	SLA2_DEIAC/44-154
90	seq0090	T1DEG8_CROOH/44-154
91	seq0091	T1DK00_CROHD/44-154
92	seq0092	J3SDU9_CROAD/44-154
93	seq0093	SLBA_CRYAB/42-152
94	seq0094	SLAE_MACLB/44-154
95	seq0095	I7JX23_BITRH/42-152
96	seq0096	K9JCR1_DABSI/42-150
97	seq0097	SLLC2_DABSI/44-154
98	seq0098	J3SDV2_CROAD/44-145
99	seq0099	T1E3E0_CROHD/44-145
100	seq0100	F8S0Y9_CROAD/44-145
101	seq0101	SLA_ECHCS/20-129
102	seq0102	SLUB_DEIAC/42-144
103	seq0103	LECM1_LIOPO/42-154
104	seq0104	F6Q6N1_CALJA/47-109
105	seq0105	I3LZG0_SPETR/47-101
106	seq0106	F6YGY8_XENTR/47-159
107	seq0107	F6TA31_HORSE/53-166
108	seq0108	G3SPX5_LOXAF/53-164
109	seq0109	A8K7G6_HUMAN/53-164
110	seq0110	H2P5P3_PONAB/53-164
111	seq0111	G8F4F8_MACFA/53-164
112	seq0112	F6SRA5_MACMU/53-164
113	seq0113	F7GPQ6_CALJA/53-164
114	seq0114	U3D5B0_CALJA/53-164
115	seq0115	U3EVH8_CALJA/53-164
116	seq0116	F7HSK0_CALJA/57-168
117	seq0117	F6SR93_MACMU/57-172
118	seq0118	H0WSW1_OTOGA/53-164
119	seq0119	F6YFA8_MACMU/42-129
120	seq0120	G1TWA2_RABIT/53-164
121	seq0121	LIT2_MOUSE/60-171
122	seq0122	LITH_RAT/52-163
123	seq0123	H0WSW3_OTOGA/53-168
124	seq0124	F6RHC1_CALJA/52-165
125	seq0125	G3VHK7_SARHA/60-171
126	seq0126	F6VMD4_MONDO/57-168
127	seq0127	F6Y1F0_MONDO/60-170
128	seq0128	F6Y243_MONDO/59-117
129	seq0129	F7HHX3_MACMU/1-112
130	seq0130	F7IJQ4_CALJA/57-173
131	seq0131	D2HWE9_AILME/41-157
132	seq0132	Q76I86_CANFA/53-168
133	seq0133	G3UJB4_LOXAF/58-174
134	seq0134	Q794C6_MOUSE/57-173
135	seq0135	R4FJF4_9SAUR/44-157
136	seq0136	REG3A_RAT/56-172
137	seq0137	I6LJ75_RHING/43-156
138	seq0138	D2YVJ2_PSETE/44-157
139	seq0139	R4FIG0_9SAUR/44-156
140	seq0140	LEC1_LEIMD/44-156
141	seq0141	H9GH74_ANOCA/43-156
142	seq0142	SLA_CRYPP/19-129
143	seq0143	SL1_CRODU/44-154
144	seq0144	F7H263_MACMU/145-247
145	seq0145	G3HQ13_CRIGR/97-199
146	seq0146	G3R0Q4_GORGO/148-250
147	seq0147	M3WQW9_FELCA/260-362
148	seq0148	H0VVN5_CAVPO/145-247
149	seq0149	W5PKC9_SHEEP/144-246
150	seq0150	G5C4H7_HETGA/145-247
151	seq0151	G1QFQ7_MYOLU/89-191
152	seq0152	G1QGE7_MYOLU/104-200
153	seq0153	G3S9J7_GORGO/94-196
154	seq0154	MBL2_HYLLA/144-246
155	seq0155	MBL2_RAT/140-242
156	seq0156	MBL2_MOUSE/140-242
157	seq0157	G3H7W9_CRIGR/146-248
158	seq0158	L5JNP2_PTEAL/143-245
159	seq0159	G1PB81_MYOLU/143-245
160	seq0160	C5J095_SHEEP/145-247
161	seq0161	F7BZK8_MONDO/271-375
162	seq0162	F6T2L3_MONDO/153-257
163	seq0163	SFTPD_HUMAN/271-375
164	seq0164	F7CIY3_MONDO/262-367
165	seq0165	H0VA63_CAVPO/270-375
166	seq0166	M7BKN9_CHEMY/5-110
167	seq0167	G5C4H5_HETGA/270-375
168	seq0168	G3CH39_XENLA/168-273
169	seq0169	CONG_BOVIN/264-371
170	seq0170	V8N6Z0_OPHHA/1-73
171	seq0171	M9ZU08_9TELE/143-250
172	seq0172	COL12_CHICK/624-732
173	seq0173	W5L308_ASTMX/45-146
174	seq0174	Q4LAN6_ONCMY/74-184
175	seq0175	C3Z3H9_BRAFL/22-97
176	seq0176	H8PG90_9SAUR/44-157
177	seq0177	I3JBE7_ORENI/51-161
178	seq0178	I3KZX7_ORENI/42-152
179	seq0179	G3UFI6_LOXAF/24-128
180	seq0180	G3QKS7_GORGO/53-164
181	seq0181	H9HA11_NOMLE/53-164
182	seq0182	F7H217_CALJA/53-164
183	seq0183	H9HA09_NOMLE/53-164
184	seq0184	G7NAG6_MACMU/53-164
185	seq0185	F7IF36_CALJA/53-164
186	seq0186	LIT1_MOUSE/52-163
187	seq0187	I3M2I2_SPETR/53-164
188	seq0188	G3VNP6_SARHA/54-164
189	seq0189	G3VKH5_SARHA/58-169
190	seq0190	F6QH47_MONDO/30-141
191	seq0191	M3YAU9_MUSPF/58-174
192	seq0192	M3YAV4_MUSPF/58-174
193	seq0193	G8F4G0_MACFA/58-174
194	seq0194	B8YGC0_PIG/58-174
195	seq0195	F6YES8_MACMU/44-128
196	seq0196	G1TAF2_RABIT/60-176
197	seq0197	M4B0E6_XIPMA/47-157
198	seq0198	D2YVL7_OXYMI/44-157
199	seq0199	C6JUN8_MICCO/44-157
200	seq0200	A7RGE1_NEMVE/1353-1461
201	seq0201	B0FFI7_ONCMA/74-184
202	seq0202	Q8JJ68_ONCMY/73-183
203	seq0203	H0ZIV3_TAEGU/623-731
204	seq0204	W4XN38_STRPU/26-119
205	seq0205	E1BEZ9_BOVIN/264-371
206	seq0206	F6QP69_CALJA/144-204
207	seq0207	D2KT90_9PRIM/19-121
208	seq0208	G1PXU9_MYOLU/148-245
209	seq0209	Q52S80_CHLAE/145-247
210	seq0210	D2HJG0_AILME/139-241
211	seq0211	A0A011PSX4_9PROT/583-675
212	seq0212	A0A016RYK7_9BILA/8-139
213	seq0213	A0A016SND8_9BILA/248-357
214	seq0214	A0A016TMB6_9BILA/39-139
215	seq0215	A0A016TT66_9BILA/237-334
216	seq0216	A0A016TXV3_9BILA/67-163
217	seq0217	A0A016TZY2_9BILA/184-274
218	seq0218	A0A016TZY2_9BILA/48-168
219	seq0219	A0A016UZE1_9BILA/182-289
220	seq0220	A0A016V8J7_9BILA/170-275
221	seq0221	A0A016VE39_9BILA/187-312
222	seq0222	A0A016VGE3_9BILA/191-306
223	seq0223	A0A016VKR9_9BILA/122-248
224	seq0224	A0A016VRF3_9BILA/171-268
225	seq0225	A0A016VRR3_9BILA/50-171
226	seq0226	A0A016VUP8_9BILA/53-161
227	seq0227	A0A023EE35_AEDAL/29-140
228	seq0228	A0A023EF94_AEDAL/35-146
229	seq0229	A0A023EIY2_AEDAL/63-202
230	seq0230	A0A024MX93_BRUMA/40-145
231	seq0231	A0A024R701_HUMAN/316-434
232	seq0232	A0A026WJX3_CERBI/1-140
233	seq0233	A0A034V5X2_BACDO/262-370
234	seq0234	A0A034WJI9_BACDO/75-194
235	seq0235	A0A034WJR1_BACDO/326-478
236	seq0236	A0A044T677_ONCVO/124-244
237	seq0237	A0A044TH84_ONCVO/177-292
238	seq0238	A0A044TJE2_ONCVO/59-188
239	seq0239	A0A044VBF2_ONCVO/114-229
240	seq0240	A0JCT6_GLYIN/16-96
241	seq0241	A0JCU0_GLYIN/40-159
242	seq0242	A1ZB48_DROME/48-167
243	seq0243	A2AAA9_MOUSE/692-809
244	seq0244	A2I7J1_PORPE/77-192
245	seq0245	A2I7J2_PORPE/40-146
246	seq0246	A34_VAR67/64-164
247	seq0247	A3QWY9_ANAPL/99-214
248	seq0248	A4F316_CAEEL/37-146
249	seq0249	A4FUT2_MOUSE/131-230
250	seq0250	A5A1P7_ANOME/36-156
251	seq0251	A5A1U8_ANOGA/57-177
252	seq0252	A5A1Z0_ANOGA/57-177
253	seq0253	A5WUG5_DANRE/30-124
254	seq0254	A5WUI1_DANRE/30-128
255	seq0255	A5WUI6_DANRE/30-131
256	seq0256	A5WUJ1_DANRE/30-131
257	seq0257	A5WUJ5_DANRE/250-361
258	seq0258	A5WWM2_DANRE/30-131
259	seq0259	A5WWM3_DANRE/216-327
260	seq0260	A7E2L6_DANRE/40-139
261	seq0261	A7RGD7_NEMVE/628-728
262	seq0262	A7RGE1_NEMVE/1255-1346
263	seq0263	A7S730_NEMVE/172-265
264	seq0264	A7SG53_NEMVE/12-110
265	seq0265	A7T0S4_NEMVE/345-455
266	seq0266	A7TC38_NEMVE/22-81
267	seq0267	A7TZ84_LEPSM/4-103
268	seq0268	A7XCQ8_9POXV/65-166
269	seq0269	A8HDL0_SAISC/78-176
270	seq0270	A8IBD2_CHLRE/798-919
271	seq0271	A8WJW5_CAEBR/197-317
272	seq0272	A8WKK4_CAEBR/185-292
273	seq0273	A8WMZ5_CAEBR/52-186
274	seq0274	A8WQ36_CAEBR/252-366
275	seq0275	A8WQ53_CAEBR/169-243
276	seq0276	A8WUT4_CAEBR/17-133
277	seq0277	A8WVA2_CAEBR/162-271
278	seq0278	A8WY11_CAEBR/43-147
279	seq0279	A8WY12_CAEBR/43-147
280	seq0280	A8X1S7_CAEBR/363-472
281	seq0281	A8X3K2_CAEBR/41-175
282	seq0282	A8X3K3_CAEBR/183-293
283	seq0283	A8X5G8_CAEBR/73-203
284	seq0284	A8X5G9_CAEBR/67-213
285	seq0285	A8X6H0_CAEBR/421-532
286	seq0286	A8X774_CAEBR/119-228
287	seq0287	A8X943_CAEBR/39-151
288	seq0288	A8XAM5_CAEBR/178-287
289	seq0289	A8XC50_CAEBR/56-177
290	seq0290	A8XDF3_CAEBR/26-142
291	seq0291	A8XLM1_CAEBR/11-74
292	seq0292	A8XM17_CAEBR/249-365
293	seq0293	A8XU58_CAEBR/413-554
294	seq0294	A8Y5V9_ASCSU/253-363
295	seq0295	A9J0X0_VACCA/64-164
296	seq0296	A9ULT2_DANRE/147-244
297	seq0297	A9ULT2_DANRE/252-363
298	seq0298	A9V499_MONBE/195-300
299	seq0299	B0S5P1_DANRE/263-374
300	seq0300	B0W079_CULQU/35-158
301	seq0301	B0WID6_CULQU/50-166
302	seq0302	B0WMT1_CULQU/143-259
303	seq0303	B0WZD1_CULQU/83-193
304	seq0304	B0X8R0_CULQU/28-160
305	seq0305	B1A5Z5_OSTFU/50-152
306	seq0306	B2FX63_ANOGA/52-165
307	seq0307	B2FX85_ANOGA/57-149
308	seq0308	B2G3F3_CHICK/79-174
309	seq0309	B2R5I1_HUMAN/114-222
310	seq0310	B2XZT7_DROSI/51-166
311	seq0311	A0A016SAB9_9BILA/49-163
312	seq0312	A0A023F520_TRIIF/25-150
313	seq0313	A0A034VYW9_BACDO/161-331
314	seq0314	A0NET0_ANOGA/60-201
315	seq0315	A3ZSI6_9PLAN/670-775
316	seq0316	A5A1M5_ANOAR/57-177
317	seq0317	A5A1M9_ANOAR/57-177
318	seq0318	A5A1R6_ANOGA/45-165
319	seq0319	A5A1T2_ANOGA/51-171
320	seq0320	A5A1X6_ANOGA/57-177
321	seq0321	A8IUT0_CHLRE/2067-2203
322	seq0322	A8JD68_CHLRE/2527-2650
323	seq0323	A8P8M8_BRUMA/189-317
324	seq0324	A8WQ51_CAEBR/39-157
325	seq0325	A8WS10_CAEBR/175-287
326	seq0326	A8XZW9_CAEBR/70-197
327	seq0327	A9XX86_MOUSE/304-363
328	seq0328	B0WGZ1_CULQU/147-297
329	seq0329	B3S4U2_TRIAD/301-400
330	seq0330	B3S4U5_TRIAD/276-375
331	seq0331	B4G6T6_DROPE/45-160
332	seq0332	B4GLC1_DROPE/308-452
333	seq0333	B4GV31_DROPE/69-196
334	seq0334	B4JMK8_DROGR/271-379
335	seq0335	B4LJB8_DROVI/33-139
336	seq0336	B4LWB1_DROVI/183-290
337	seq0337	B4MTG8_DROWI/57-172
338	seq0338	B4MTI8_DROWI/177-292
339	seq0339	B4NWY4_DROYA/127-228
340	seq0340	B4XWC4_9BRAN/10-133
341	seq0341	B6IDE5_DANRE/2060-2162
342	seq0342	B7TXW3_RAT/129-231
343	seq0343	C1BRW3_LEPSM/150-275
344	seq0344	C3XPY6_BRAFL/1562-1677
345	seq0345	C3XSE0_BRAFL/18-130
346	seq0346	C3Y595_BRAFL/19-133
347	seq0347	C3YAX2_BRAFL/242-351
348	seq0348	C3YF05_BRAFL/423-509
349	seq0349	C3YHW3_BRAFL/839-951
350	seq0350	C3YS44_BRAFL/817-925
351	seq0351	C3YYV8_BRAFL/742-859
352	seq0352	CLC5A_MOUSE/90-187
353	seq0353	E0X4J0_THUOR/1122-1223
354	seq0354	E1FMA0_LOALO/59-188
355	seq0355	E3CTG6_CAEEL/228-360
356	seq0356	E3LL44_CAERE/157-272
357	seq0357	E3LN91_CAERE/45-185
358	seq0358	E3M1K6_CAERE/61-185
359	seq0359	E3M1K8_CAERE/60-185
360	seq0360	E3NQ02_CAERE/91-207
361	seq0361	E4WQ91_OIKDI/4-137
362	seq0362	E4WYL8_OIKDI/367-485
363	seq0363	E4X7K1_OIKDI/22-138
364	seq0364	E4XAL2_OIKDI/137-259
365	seq0365	E4XZQ2_OIKDI/104-246
366	seq0366	E4YEZ7_OIKDI/327-450
367	seq0367	E7FEN4_DANRE/36-147
368	seq0368	E9FXM0_DAPPU/170-282
369	seq0369	E9GC23_DAPPU/86-211
370	seq0370	E9HYX2_DAPPU/145-275
371	seq0371	E9J8M2_SOLIN/1174-1309
372	seq0372	F1KTE4_ASCSU/482-625
373	seq0373	F1N6M2_BOVIN/41-166
374	seq0374	F1P2W2_CHICK/678-795
375	seq0375	F1R4T0_DANRE/129-250
376	seq0376	F6PIC0_HORSE/246-346
377	seq0377	F6Q7U3_MONDO/109-203
378	seq0378	F6R4A2_MONDO/824-939
379	seq0379	F6S0E9_XENTR/134-267
380	seq0380	F6T860_CIOIN/46-198
381	seq0381	F8W3Q0_DANRE/185-294
382	seq0382	G0N5I3_CAEBE/500-622
383	seq0383	G0NPD5_CAEBE/160-287
384	seq0384	G0NSR7_CAEBE/71-193
385	seq0385	G0NTT7_CAEBE/425-568
386	seq0386	G0PAE0_CAEBE/57-184
387	seq0387	G0PCA6_CAEBE/92-213
388	seq0388	G1PWG2_MYOLU/92-189
389	seq0389	G1QRM2_NOMLE/92-176
390	seq0390	G1RYC8_NOMLE/59-170
391	seq0391	G1SWE6_RABIT/40-139
392	seq0392	G3EI32_9POXV/64-164
393	seq0393	G3QAW6_GASAC/68-198
394	seq0394	G3TDF6_LOXAF/49-159
395	seq0395	G3W799_SARHA/53-164
396	seq0396	G3WSN2_SARHA/441-556
397	seq0397	G4LVZ1_SCHMA/1161-1283
398	seq0398	G6CRP3_DANPL/26-136
399	seq0399	G6DCG1_DANPL/56-167
400	seq0400	G7PA48_MACFA/43-173
401	seq0401	G7Y8G4_CLOSI/235-367
402	seq0402	H0X1W7_OTOGA/49-160
403	seq0403	H2NL30_PONAB/43-173
404	seq0404	H2V424_TAKRU/1122-1223
405	seq0405	H2VM65_CAEJA/99-233
406	seq0406	H2WC60_CAEJA/1119-1251
407	seq0407	H2WG90_CAEJA/366-510
408	seq0408	H2WJW7_CAEJA/73-201
409	seq0409	H3DLK0_TETNG/43-175
410	seq0410	H3E4Z6_PRIPA/268-373
411	seq0411	A0A016TEG9_9BILA/48-163
412	seq0412	A0A016TTV4_9BILA/72-195
413	seq0413	A0A016TU71_9BILA/48-137
414	seq0414	A0A016UAM4_9BILA/177-309
415	seq0415	A0A016VPS6_9BILA/36-152
416	seq0416	A0A016VSH5_9BILA/120-241
417	seq0417	A0A016X2L7_9BILA/66-187
418	seq0418	A0A023EGS2_AEDAL/36-147
419	seq0419	A0A034V1G2_BACDO/79-186
420	seq0420	A0A034V3K5_BACDO/55-171
421	seq0421	A1L4Z7_BOVIN/160-265
422	seq0422	A2AW86_MOUSE/667-792
423	seq0423	A4F310_CAEEL/52-160
424	seq0424	A4GHD3_CALJA/78-176
425	seq0425	A4GHD4_CALJA/79-177
426	seq0426	A4QPF5_MOUSE/60-186
427	seq0427	A5HUJ2_CHICK/66-160
428	seq0428	A5WUI5_DANRE/30-97
429	seq0429	A5WUJ0_DANRE/30-96
430	seq0430	A5WUJ0_DANRE/95-206
431	seq0431	A8HDL6_SAISC/78-177
432	seq0432	A8HZX7_CHLRE/4853-4976
433	seq0433	A8I0U5_CHLRE/3060-3172
434	seq0434	A8I0U5_CHLRE/4278-4401
435	seq0435	A8WMZ8_CAEBR/115-205
436	seq0436	A8WMZ9_CAEBR/105-228
437	seq0437	A8XHR7_CAEBR/40-151
438	seq0438	A9P744_HAECO/65-187
439	seq0439	A9S6F8_PHYPA/27-144
440	seq0440	A9YY98_SHEV/65-167
441	seq0441	B2BF54_COOON/65-187
442	seq0442	B3MJ65_DROAN/62-177
443	seq0443	B3MNL5_DROAN/56-174
444	seq0444	B3MR48_DROAN/49-160
445	seq0445	B3N7F4_DROER/59-161
446	seq0446	B3RLK0_TRIAD/40-139
447	seq0447	B3RTP3_TRIAD/62-175
448	seq0448	B3RWA5_TRIAD/186-293
449	seq0449	B3RYK0_TRIAD/178-293
450	seq0450	B3RZ81_TRIAD/73-190
451	seq0451	B3S4U0_TRIAD/378-498
452	seq0452	B3S4U9_TRIAD/203-317
453	seq0453	B3S4V1_TRIAD/1-119
454	seq0454	B3S4V1_TRIAD/159-272
455	seq0455	B3S7C7_TRIAD/37-150
456	seq0456	B3SC59_TRIAD/30-145
457	seq0457	B4HBD4_DROPE/48-163
458	seq0458	B4I5U4_DROSE/56-174
459	seq0459	B4IH46_DROSE/165-293
460	seq0460	B4J421_DROGR/49-159
461	seq0461	B4K5U3_DROMO/229-373
462	seq0462	B4LRB5_DROVI/60-172
463	seq0463	B4MR38_DROWI/50-163
464	seq0464	B4MS81_DROWI/1-109
465	seq0465	B4N4Z2_DROWI/71-183
466	seq0466	B4NC25_DROWI/57-168
467	seq0467	B4NZK1_DROYA/63-202
468	seq0468	B4PS56_DROYA/305-452
469	seq0469	B4QYK1_DROSI/296-442
470	seq0470	B5U215_RAT/111-212
471	seq0471	B5X3Y8_SALSA/58-168
472	seq0472	B6IFE5_CAEBR/42-158
473	seq0473	B7Q7Z1_IXOSC/95-216
474	seq0474	B7QCS5_IXOSC/130-247
475	seq0475	B7Z0K3_DROME/289-435
476	seq0476	B7ZML4_HUMAN/980-1098
477	seq0477	B9EJA8_HUMAN/236-342
478	seq0478	B9S040_RICCO/67-185
479	seq0479	C0HAX0_SALSA/110-211
480	seq0480	C0JIE6_HALGR/160-259
481	seq0481	C0JIE8_PHOVI/160-259
482	seq0482	C1BXF2_ESOLU/132-203
483	seq0483	C3XPU7_BRAFL/531-652
484	seq0484	C3XQR0_BRAFL/196-298
485	seq0485	C3XQR1_BRAFL/189-291
486	seq0486	C3Y738_BRAFL/200-305
487	seq0487	C3YB15_BRAFL/104-238
488	seq0488	C3YF05_BRAFL/1075-1151
489	seq0489	C3YF14_BRAFL/176-287
490	seq0490	C3YL45_BRAFL/816-921
491	seq0491	C3YPJ5_BRAFL/67-184
492	seq0492	C3YRG2_BRAFL/89-206
493	seq0493	C3YY69_BRAFL/52-166
494	seq0494	C3YYM3_BRAFL/3784-3896
495	seq0495	C3Z2Y1_BRAFL/47-164
496	seq0496	C3ZK66_BRAFL/84-196
497	seq0497	C3ZK87_BRAFL/130-267
498	seq0498	C3ZK88_BRAFL/604-712
499	seq0499	C3ZK98_BRAFL/192-292
500	seq0500	C3ZK99_BRAFL/531-639
501	seq0501	C3ZTR3_BRAFL/1012-1124
502	seq0502	C4A0W3_BRAFL/31-150
503	seq0503	C4B4U7_TAKRU/1296-1406
504	seq0504	C4B4U7_TAKRU/272-384
505	seq0505	C4B4U7_TAKRU/860-982
506	seq0506	C8YLU3_9POXV/102-197
507	seq0507	C9W9G6_ANOST/68-214
508	seq0508	CL12A_HUMAN/150-250
509	seq0509	D1GEW7_MICMU/138-233
510	seq0510	D1GEX2_MICMU/137-232
511	seq0511	A5WUI8_DANRE/93-204
512	seq0512	B3S4T9_TRIAD/216-329
513	seq0513	C3Y3P1_BRAFL/814-918
514	seq0514	C3ZCI2_BRAFL/370-482
515	seq0515	CLC6A_HUMAN/96-204
516	seq0516	D1GEZ3_VARVI/134-229
517	seq0517	D3ZQK8_RAT/830-932
518	seq0518	E1BZ32_CHICK/233-339
519	seq0519	F0Y4F1_AURAN/27-157
520	seq0520	F1MPD1_BOVIN/957-1073
521	seq0521	F1P3S1_CHICK/70-165
522	seq0522	F1PGD5_CANFA/1412-1514
523	seq0523	G0P711_CAEBE/102-223
524	seq0524	G3SSL8_LOXAF/154-259
525	seq0525	G3T027_LOXAF/1105-1208
526	seq0526	G3T027_LOXAF/501-609
527	seq0527	G5BE02_HETGA/160-260
528	seq0528	H0YSR0_TAEGU/649-759
529	seq0529	H2LGD7_ORYLA/30-147
530	seq0530	H3A9D4_LATCH/46-158
531	seq0531	H3CVR2_TETNG/9-118
532	seq0532	I3M5P5_SPETR/1251-1355
533	seq0533	K1QAX1_CRAGI/8-92
534	seq0534	O61669_BIOGL/225-336
535	seq0535	Q5RFX4_DANRE/138-244
536	seq0536	Q8WSX2_GIRTI/152-260
537	seq0537	R7TSN8_CAPTE/19-132
538	seq0538	R7UD86_CAPTE/245-355
539	seq0539	S7PCH0_MYOBR/321-439
540	seq0540	SLA1_CRYAB/19-129
541	seq0541	SLA4_MACLB/44-156
542	seq0542	SLB_CRODU/44-146
543	seq0543	SLEA_BOTJA/19-130
544	seq0544	V4C7U8_LOTGI/159-267
545	seq0545	V9K8H1_CALMI/898-1013
546	seq0546	W4Y9R3_STRPU/442-553
547	seq0547	W5UBM1_ICTPU/406-513
548	seq0548	A0A016VGE3_9BILA/503-618
549	seq0549	A0A023EGN5_AEDAL/28-144
550	seq0550	A3QJT9_DANRE/134-239
551	seq0551	A7RGD7_NEMVE/194-303
552	seq0552	A7SHQ8_NEMVE/21-99
553	seq0553	A7T7U6_NEMVE/1-67
554	seq0554	A8PJA1_BRUMA/71-185
555	seq0555	A8XZ86_CAEBR/40-129
556	seq0556	B2R907_HUMAN/273-379
557	seq0557	B4HYK8_DROSE/130-231
558	seq0558	B7ZV73_DANRE/141-247
559	seq0559	C3YI80_BRAFL/9-115
560	seq0560	C3YXV7_BRAFL/22-127
561	seq0561	C3ZNY9_BRAFL/19-127
562	seq0562	C4A0K0_BRAFL/18-133
563	seq0563	C4XVH0_DROME/134-236
564	seq0564	C6L9D9_9FIRM/682-784
565	seq0565	D2YVI4_PSEAU/43-156
566	seq0566	D3ZC92_RAT/2101-2207
567	seq0567	E3LJ82_CAERE/300-401
568	seq0568	E3LJC6_CAERE/27-132
569	seq0569	E3MZ21_CAERE/192-296
570	seq0570	E3N853_CAERE/39-149
571	seq0571	E4XPL3_OIKDI/412-520
572	seq0572	E9QI32_DANRE/637-739
573	seq0573	F1ME82_BOVIN/187-295
574	seq0574	F1MWM8_BOVIN/1252-1356
575	seq0575	F1QKE4_DANRE/121-232
576	seq0576	F1R7W7_DANRE/125-236
577	seq0577	F1REZ2_PIG/3172-3277
578	seq0578	F2CZF2_HORVD/51-170
579	seq0579	F2ULR3_SALR5/446-560
580	seq0580	F6PXN1_XENTR/3482-3587
581	seq0581	F6Q7W9_MONDO/154-259
582	seq0582	F6QIY8_ORNAN/110-206
583	seq0583	F6SEM5_HORSE/502-610
584	seq0584	F6TFY6_HORSE/85-182
585	seq0585	F6U4F7_HORSE/485-551
586	seq0586	F7BF52_CALJA/84-193
587	seq0587	F7BS00_ORNAN/212-320
588	seq0588	F7ISK4_CALJA/144-246
589	seq0589	G0MJF0_CAEBE/385-526
590	seq0590	G1NF64_MELGA/208-314
591	seq0591	G1Q5T2_MYOLU/145-246
592	seq0592	G1T4B3_RABIT/52-178
593	seq0593	G3Q439_GASAC/49-159
594	seq0594	G3Q4T8_GASAC/138-199
595	seq0595	G3UMI0_LOXAF/137-235
596	seq0596	G3WGQ2_SARHA/1107-1209
597	seq0597	G7Y598_CLOSI/49-156
598	seq0598	H0UXB1_CAVPO/24-121
599	seq0599	H1A221_TAEGU/21-147
600	seq0600	H2NGH9_PONAB/78-176
601	seq0601	H2Q5F0_PANTR/161-264
602	seq0602	H2UEB9_TAKRU/593-704
603	seq0603	H2XKA0_CIOIN/1069-1172
604	seq0604	H3A292_LATCH/1264-1370
605	seq0605	I3JT96_ORENI/61-171
606	seq0606	I3MU60_SPETR/161-263
607	seq0607	J7HHW1_9DIPT/37-154
608	seq0608	K1PSU1_CRAGI/16-121
609	seq0609	K1Q3Z5_CRAGI/96-203
610	seq0610	K1QVJ2_CRAGI/40-150
611	seq0611	K7GDS9_PELSI/25-131
612	seq0612	L7N1I7_MYOLU/151-256
613	seq0613	L8I5T0_9CETA/30-141
614	seq0614	M0R5H7_RAT/96-201
615	seq0615	M3WXB6_FELCA/36-162
616	seq0616	M4AFS7_XIPMA/75-179
617	seq0617	P91429_CAEEL/39-149
618	seq0618	Q0ZC32_GRYRU/79-155
619	seq0619	Q0ZC60_9ORTH/104-208
620	seq0620	Q45WK2_DROYA/86-189
621	seq0621	Q4S3U4_TETNG/45-153
622	seq0622	Q52S85_PANTR/145-247
623	seq0623	Q5UAW8_MANSE/41-151
624	seq0624	Q788W1_CHICK/184-301
625	seq0625	Q8AXR8_ANGJA/46-156
626	seq0626	Q9MZK1_MACMU/149-244
627	seq0627	R7U7Q9_CAPTE/75-203
628	seq0628	S4UG68_MERMT/37-152
629	seq0629	S7PLT9_MYOBR/1306-1411
630	seq0630	SLA8_MACLB/19-131
631	seq0631	SM30_HEMPU/89-209
632	seq0632	T1J2K3_STRMM/368-475
633	seq0633	U1MB90_ASCSU/40-150
634	seq0634	U3JKY9_FICAL/705-811
635	seq0635	U3JUP5_FICAL/604-712
636	seq0636	U3JY95_FICAL/97-212
637	seq0637	U6DWN4_NEOVI/24-130
638	seq0638	V4A613_LOTGI/57-166
639	seq0639	V8N965_OPHHA/149-252
640	seq0640	V8NG39_OPHHA/11-124
641	seq0641	V9L3U9_CALMI/85-197
642	seq0642	W2SYC7_NECAM/1-83
643	seq0643	W4X9I7_STRPU/480-598
644	seq0644	W4XPB1_STRPU/147-257
645	seq0645	W5KRS2_ASTMX/45-157
646	seq0646	W5LVC7_LEPOC/29-125
647	seq0647	W5MI86_LEPOC/29-132
648	seq0648	A0A016SH51_9BILA/24-112
649	seq0649	A8XI45_CAEBR/40-146
650	seq0650	C1KC81_PINFU/78-188
651	seq0651	C3YTD0_BRAFL/28-145
652	seq0652	C3YTJ3_BRAFL/243-354
653	seq0653	C3ZGV7_BRAFL/21-129
654	seq0654	C3ZX89_BRAFL/18-102
655	seq0655	D6E4F0_9FIRM/568-677
656	seq0656	E3N1A1_CAERE/178-285
657	seq0657	E9GBN9_DAPPU/409-526
658	seq0658	E9QEL4_DANRE/252-363
659	seq0659	F1Q7R8_DANRE/239-296
660	seq0660	F2UQV0_SALR5/606-731
661	seq0661	F6SYC7_CIOIN/38-151
662	seq0662	F6T959_CALJA/399-506
663	seq0663	F6YXA1_ORNAN/144-248
664	seq0664	F7HK87_CALJA/161-265
665	seq0665	G1TDU5_RABIT/398-505
666	seq0666	G3TI57_LOXAF/57-173
667	seq0667	G3TNX9_LOXAF/521-627
668	seq0668	H2MUF0_ORYLA/67-186
669	seq0669	H2P5P4_PONAB/53-164
670	seq0670	H2PNN8_PONAB/310-406
671	seq0671	H2QI80_PANTR/53-164
672	seq0672	H3EJU8_PRIPA/179-287
673	seq0673	I3J0W2_ORENI/53-163
674	seq0674	I3JA25_ORENI/12-113
675	seq0675	I3JRP8_ORENI/1092-1194
676	seq0676	I7K8P8_MYTED/40-117
677	seq0677	K1PKW8_CRAGI/37-134
678	seq0678	K7EHC8_ORNAN/2-62
679	seq0679	L5L478_PTEAL/57-173
680	seq0680	Q5RFX7_DANRE/30-131
681	seq0681	Q8MUK9_STRPU/50-184
682	seq0682	Q90WF6_CHICK/215-332
683	seq0683	R7TTI4_CAPTE/188-304
684	seq0684	R7VEL9_CAPTE/71-187
685	seq0685	T2HP53_PROFL/44-146
686	seq0686	U3E163_CALJA/53-164
687	seq0687	U3JYA9_FICAL/814-921
688	seq0688	W4XAA0_STRPU/1-116
689	seq0689	W5KIJ5_ASTMX/957-1074
690	seq0690	1esl
691	seq0691	1tn3
692	seq0692	2afp
693	seq0693	A0A016VRW2_9BILA/40-146
694	seq0694	A0A024R2Q7_HUMAN/87-199
695	seq0695	A8XHY5_CAEBR/406-563
696	seq0696	B3RWA6_TRIAD/7-88
697	seq0697	B7S846_9HYME/45-164
698	seq0698	B7ZML4_HUMAN/688-798
699	seq0699	B8R3L2_FENCH/136-256
700	seq0700	C3XPW9_BRAFL/1413-1524
701	seq0701	C3YJF1_BRAFL/158-256
702	seq0702	C3YL00_BRAFL/866-999
703	seq0703	C3Z4C7_BRAFL/28-139
704	seq0704	C3ZF12_BRAFL/779-905
705	seq0705	C3ZN73_BRAFL/18-126
706	seq0706	C3ZR51_BRAFL/12-122
707	seq0707	C3ZRC2_BRAFL/3-100
708	seq0708	D2YVL3_RHING/44-157
709	seq0709	D3ZGU3_RAT/153-258
710	seq0710	D6MT50_PIG/831-933
711	seq0711	E1BC77_BOVIN/668-793
712	seq0712	E2CV67_PENJP/18-132
713	seq0713	E2FB11_SHEEP/236-342
714	seq0714	E3MXH1_CAERE/252-364
715	seq0715	E4Y4C2_OIKDI/80-188
716	seq0716	E7CYA7_9BILA/38-158
717	seq0717	F1PCR2_CANFA/996-1112
718	seq0718	F1QQV5_DANRE/210-295
719	seq0719	F1RLT4_PIG/26-149
720	seq0720	F7A6Q9_CALJA/117-225
721	seq0721	G1LBB7_AILME/806-916
722	seq0722	G1MH17_AILME/47-156
723	seq0723	G1QLJ9_NOMLE/830-939
724	seq0724	G1T2I9_RABIT/56-185
725	seq0725	G5BDK7_HETGA/165-271
726	seq0726	G5BDZ6_HETGA/131-237
727	seq0727	H0WZ14_OTOGA/830-940
728	seq0728	H0XGV3_OTOGA/40-180
729	seq0729	H2P5P2_PONAB/57-173
730	seq0730	H2UEB9_TAKRU/160-267
731	seq0731	H2ZZL3_LATCH/872-940
732	seq0732	H3C434_TETNG/47-163
733	seq0733	I3JAE0_ORENI/2037-2143
734	seq0734	I3JN31_ORENI/30-140
735	seq0735	I3K6R0_ORENI/249-357
736	seq0736	I3MQM0_SPETR/236-342
737	seq0737	L1JNA8_GUITH/242-351
738	seq0738	L5KQW1_PTEAL/33-126
739	seq0739	L8INJ6_9CETA/60-176
740	seq0740	M4AL02_XIPMA/30-134
741	seq0741	M4B0D9_XIPMA/50-160
742	seq0742	M7CMQ8_CHEMY/40-120
743	seq0743	O76289_HELER/128-258
744	seq0744	Q1LY79_DANRE/128-263
745	seq0745	Q5RFY1_DANRE/2-78
746	seq0746	Q76LK3_COTJA/31-129
747	seq0747	Q9XV91_CAEEL/49-161
748	seq0748	U6PH04_HAECO/135-228
749	seq0749	V8N6P1_OPHHA/115-218
750	seq0750	V9K8H1_CALMI/751-857
751	seq0751	W2T2A5_NECAM/18-127
752	seq0752	W2TC94_NECAM/3-87
753	seq0753	W4YF43_STRPU/187-271
754	seq0754	W4Z7U8_STRPU/175-288
755	seq0755	W5KW21_ASTMX/110-220
756	seq0756	W5L899_ASTMX/122-230
757	seq0757	W5M5C5_LEPOC/250-358
758	seq0758	W5QGU4_SHEEP/47-101
759	seq0759	W8CE43_CERCA/52-163
760	seq0760	J3RY48_CROAD/42-151
761	seq0761	SLTA_PROMU/42-152
762	seq0762	J3SDV4_CROAD/42-165
763	seq0763	T1DE73_CROOH/44-154
764	seq0764	T1DH34_CROHD/44-153
765	seq0765	W5XCJ6_MACLB/43-152
766	seq0766	M1V359_BOTJA/42-152
767	seq0767	J3SDV6_CROAD/44-169
768	seq0768	T1P647_9SAUR/44-154
769	seq0769	J3RY47_CROAD/44-145
770	seq0770	SLA_CROHD/21-122
771	seq0771	J3SDV3_CROAD/44-161
772	seq0772	J3RY49_CROAD/44-146
773	seq0773	T1DK04_CROHD/44-146
774	seq0774	SLAB3_TRIST/44-146
775	seq0775	SLA3_CRYAB/21-123
776	seq0776	K9JBU4_DABSI/44-146
777	seq0777	F1QNW0_DANRE/319-374
778	seq0778	K1QQH5_CRAGI/2705-2812
779	seq0779	K1Q3Z5_CRAGI/524-630
780	seq0780	Q9XSQ2_SHEEP/17-101
781	seq0781	D2HJF9_AILME/270-375
782	seq0782	SFTPD_RAT/269-374
783	seq0783	Q1WDE9_HORSE/143-245
784	seq0784	H0WNZ7_OTOGA/247-349
785	seq0785	G7N228_MACMU/145-247
786	seq0786	Q52S81_MACMU/145-247
787	seq0787	F6Z8I1_CALJA/146-248
788	seq0788	S9YKS2_9CETA/80-182
789	seq0789	F1MTW5_BOVIN/144-246
790	seq0790	G1QC60_MYOLU/156-256
791	seq0791	S7N500_MYOBR/1-87
792	seq0792	MBL2_HUMAN/144-246
793	seq0793	Q52S77_PONPY/144-246
794	seq0794	MBL2_TRAOB/144-246
795	seq0795	G5E728_LOXAF/135-237
796	seq0796	H0UYF7_CAVPO/141-243
797	seq0797	S7N9L9_MYOBR/139-241
798	seq0798	G3VN93_SARHA/153-257
799	seq0799	H0WYK2_OTOGA/270-375
800	seq0800	I3N6D5_SPETR/270-375
801	seq0801	F7DJE3_HORSE/270-375
802	seq0802	SFTPD_BOVIN/264-369
803	seq0803	M9ZKW6_CAPHI/54-161
804	seq0804	S7PK09_MYOBR/159-264
805	seq0805	B7FEK7_BOVIN/213-321
806	seq0806	Q63097_RAT/181-285
807	seq0807	H0X786_OTOGA/180-284
808	seq0808	H2UEB9_TAKRU/454-562
809	seq0809	I3KC21_ORENI/22-132
810	seq0810	C3ZIJ2_BRAFL/26-104
811	seq0811	I3IU62_ORENI/48-156
812	seq0812	M9T7E5_ASPME/44-156
813	seq0813	D8UAQ9_VOLCA/1-67
814	seq0814	F6THT8_ORNAN/57-119
815	seq0815	SL7_ECHPL/44-146
816	seq0816	T1E6W0_CROOH/44-154
817	seq0817	SLDA_CRYAB/44-154
818	seq0818	T1E7L4_CROOH/44-154
819	seq0819	SLBA_TRIST/42-152
820	seq0820	T1DP82_CROOH/44-153
821	seq0821	SLA_PHIOL/42-152
822	seq0822	J3SBN7_CROAD/44-145
823	seq0823	T1DP80_CROOH/44-146
824	seq0824	SL6_DABSI/42-144
825	seq0825	SL27_ECHOC/44-146
826	seq0826	B5U6Y7_ECHOC/44-146
827	seq0827	K9JDF6_DABSI/45-148
828	seq0828	M9T5Q1_BOACO/44-157
829	seq0829	M4B0E2_XIPMA/48-158
830	seq0830	F7I0X9_CALJA/53-164
831	seq0831	H9HA10_NOMLE/53-164
832	seq0832	Q6ICS1_HUMAN/53-164
833	seq0833	G3VM71_SARHA/57-168
834	seq0834	F6YER9_MACMU/58-174
835	seq0835	H0WSW6_OTOGA/60-176
836	seq0836	G3VMU1_SARHA/52-163
837	seq0837	F7AN01_HORSE/59-175
838	seq0838	M3W5E5_FELCA/60-176
839	seq0839	R4G2N8_9SAUR/44-157
840	seq0840	I6LJ73_PSEPO/43-155
841	seq0841	LECM2_BUNFA/43-156
842	seq0842	R4FJQ8_9SAUR/44-156
843	seq0843	D2YVK2_HOPST/44-157
844	seq0844	M9T1P0_CYLRU/45-158
845	seq0845	H8PG91_9SAUR/43-156
846	seq0846	K9JDE8_DABRR/44-146
847	seq0847	SL1A_BOTJA/28-138
848	seq0848	Q52S84_9PRIM/145-247
849	seq0849	S7PRP8_MYOBR/159-261
850	seq0850	G1QGF2_MYOLU/144-245
851	seq0851	G1Q7X6_MYOLU/133-234
852	seq0852	G7N2G0_MACMU/144-246
853	seq0853	G1RMW9_NOMLE/143-245
854	seq0854	MBL2_TRACR/144-246
855	seq0855	MBL2_CALJA/144-246
856	seq0856	B0BL71_SHEEP/145-247
857	seq0857	G3VKV6_SARHA/273-377
858	seq0858	L9KFH1_TUPCH/97-201
859	seq0859	G1NV76_MYOLU/275-379
860	seq0860	G1QE10_MYOLU/81-186
861	seq0861	G1Q512_MYOLU/275-380
862	seq0862	E7DSS8_BUBBU/54-161
863	seq0863	K7GJS4_PELSI/189-293
864	seq0864	W4Y9R4_STRPU/126-208
865	seq0865	Q9I9Q7_CARAU/136-243
866	seq0866	C3YNE6_BRAFL/18-123
867	seq0867	M7BSN4_CHEMY/473-581
868	seq0868	K1Q1W6_CRAGI/1-60
869	seq0869	Q9DFD9_ONCMY/1-83
870	seq0870	R4G2L0_9SAUR/47-160
871	seq0871	D2YVI7_PSEAU/44-157
872	seq0872	R4G7K0_9SAUR/44-156
873	seq0873	K9MQ70_9TELE/50-160
874	seq0874	G1QGB9_MYOLU/59-175
875	seq0875	H2P5P5_PONAB/58-174
876	seq0876	G3VAU7_SARHA/36-142
877	seq0877	G7NAG5_MACMU/58-174
878	seq0878	G3R7Z2_GORGO/60-176
879	seq0879	G5BWU5_HETGA/57-173
880	seq0880	F1SNX2_PIG/58-174
881	seq0881	R4G9Q8_ANOCA/1-85
882	seq0882	I6LJ74_AUSSU/43-156
883	seq0883	I3J0W3_ORENI/58-168
884	seq0884	I3J0W1_ORENI/58-168
885	seq0885	Q08II9_VERVA/47-157
886	seq0886	C3UZX9_PERFV/43-152
887	seq0887	W4XY78_STRPU/5-91
888	seq0888	K1PP22_CRAGI/1-67
889	seq0889	V6H8B5_9LEPT/301-357
890	seq0890	COL10_XENTR/163-270
891	seq0891	G1TP10_RABIT/178-282
892	seq0892	Q52S78_9PRIM/144-246
893	seq0893	F7F4P8_MONDO/140-243
894	seq0894	S7PK05_MYOBR/63-165
895	seq0895	F6QPE6_CALJA/141-243
896	seq0896	A0A016RUA1_9BILA/43-151
897	seq0897	A0A016SB07_9BILA/147-266
898	seq0898	A0A016SB29_9BILA/246-371
899	seq0899	A0A016SB86_9BILA/108-222
900	seq0900	A0A016SEY0_9BILA/393-508
901	seq0901	A0A016SJX0_9BILA/1178-1292
902	seq0902	A0A016SSW2_9BILA/39-158
903	seq0903	A0A016SSX2_9BILA/40-159
904	seq0904	A0A016TTY4_9BILA/341-444
905	seq0905	A0A016TV13_9BILA/72-193
906	seq0906	A0A016VD37_9BILA/54-167
907	seq0907	A0A016VGE3_9BILA/334-449
908	seq0908	A0A016VR01_9BILA/211-332
909	seq0909	A0A016VU89_9BILA/2-79
910	seq0910	A0A016VVL7_9BILA/41-98
911	seq0911	A0A016VVQ6_9BILA/46-166
912	seq0912	A0A016WW90_9BILA/3-99
913	seq0913	A0A022T3N2_9HYME/48-159
914	seq0914	A0A023EH43_AEDAL/42-153
915	seq0915	A0A023PS04_CHICK/66-149
916	seq0916	A0A026WK86_CERBI/300-410
917	seq0917	A0A034WGB5_BACDO/63-204
918	seq0918	A1A5G9_XENTR/834-944
919	seq0919	A2AAA9_MOUSE/537-645
920	seq0920	A2T1K6_PIG/247-352
921	seq0921	A2T1K8_PIG/21-88
922	seq0922	A3QJU1_DANRE/29-127
923	seq0923	A3QWZ1_ANAPL/130-244
924	seq0924	A3R3B5_BOVIN/144-239
925	seq0925	A3R3C0_BOVIN/137-232
926	seq0926	A3R3C1_BOVIN/98-193
927	seq0927	A3RLP5_PAPAN/136-231
928	seq0928	A4F308_CAEEL/36-144
929	seq0929	A4FVG7_DANRE/210-321
930	seq0930	A4GHD0_CALJA/116-213
931	seq0931	A5A1N6_ANOAR/43-160
932	seq0932	A5WUG7_DANRE/30-124
933	seq0933	A5WUJ4_DANRE/30-92
934	seq0934	A6H5Z4_MOUSE/145-240
935	seq0935	A7RGE1_NEMVE/1650-1759
936	seq0936	A7SD49_NEMVE/147-254
937	seq0937	A7T0M0_NEMVE/41-161
938	seq0938	A7USS4_ANOGA/12-130
939	seq0939	A8HAJ4_DANRE/256-367
940	seq0940	A8I0U5_CHLRE/3569-3694
941	seq0941	A8JUX3_DROME/268-376
942	seq0942	A8PIM3_BRUMA/203-312
943	seq0943	A8WN49_CAEBR/43-140
944	seq0944	A8WPQ4_CAEBR/36-142
945	seq0945	A8WRD4_CAEBR/185-303
946	seq0946	A8X2C6_CAEBR/503-616
947	seq0947	A8X3K1_CAEBR/37-159
948	seq0948	A8X3K7_CAEBR/43-157
949	seq0949	A8X6H0_CAEBR/310-406
950	seq0950	A8XAM4_CAEBR/41-152
951	seq0951	A8XDF9_CAEBR/82-199
952	seq0952	A8XHR6_CAEBR/39-150
953	seq0953	A8XRS5_CAEBR/36-144
954	seq0954	A8XTM5_CAEBR/2688-2785
955	seq0955	A8XZW8_CAEBR/61-189
956	seq0956	A9U0Z2_PHYPA/21-141
957	seq0957	A9ULT2_DANRE/32-132
958	seq0958	A9UXC9_MONBE/1259-1363
959	seq0959	A9V3H4_MONBE/41-151
960	seq0960	B0WID9_CULQU/50-166
961	seq0961	B0WIF3_CULQU/50-166
962	seq0962	B0XDS0_CULQU/33-144
963	seq0963	B1WBM7_RAT/157-250
964	seq0964	B2FX81_ANOGA/57-149
965	seq0965	B3DHH3_DANRE/140-246
966	seq0966	B3DNF2_DROME/38-142
967	seq0967	B3KSB2_HUMAN/151-261
968	seq0968	B3MJU4_DROAN/45-162
969	seq0969	B3N6W3_DROER/50-162
970	seq0970	B3NMN4_DROER/48-167
971	seq0971	B3P0U1_DROER/308-454
972	seq0972	B3RWA5_TRIAD/46-158
973	seq0973	B3RWA8_TRIAD/24-99
974	seq0974	B3S4U0_TRIAD/98-199
975	seq0975	B3S4U2_TRIAD/164-278
976	seq0976	B3S4U5_TRIAD/138-253
977	seq0977	B3S4U5_TRIAD/427-533
978	seq0978	B3S4U7_TRIAD/172-279
979	seq0979	B3S4U9_TRIAD/51-163
980	seq0980	B3S7C5_TRIAD/24-136
981	seq0981	B3S7C9_TRIAD/26-140
982	seq0982	B3SC61_TRIAD/50-165
983	seq0983	B3SDH3_TRIAD/38-149
984	seq0984	B4D3D6_9BACT/49-154
985	seq0985	B4DSX2_HUMAN/42-182
986	seq0986	B4F798_RAT/150-249
987	seq0987	B4GH22_DROPE/46-158
988	seq0988	B4GIP8_DROPE/49-169
989	seq0989	B4H5K3_DROPE/74-178
990	seq0990	B4HNK3_DROSE/48-167
991	seq0991	B4HT43_DROSE/50-162
992	seq0992	B4JDE4_DROGR/63-202
993	seq0993	B4L4H4_DROMO/46-160
994	seq0994	B4LIL6_DROVI/29-141
995	seq0995	B4MTI8_DROWI/44-137
996	seq0996	A5A1R0_ANOGA/45-165
997	seq0997	A5A1U2_ANOGA/56-176
998	seq0998	A8I0U5_CHLRE/4122-4240
999	seq0999	A8JD68_CHLRE/3889-4051
1000	seq1000	A8JD68_CHLRE/4260-4379
