#
# File:	myb_DNA-binding.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources myb_DNA-binding.vie and myb_DNA-binding.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:49:16 IST 2018
#

1r	seq0001	1a5j2
2r	seq0002	1ba5
3r	seq0003	1msfc2
4	seq0004	F7G7D5_MONDO/136-181
5	seq0005	D2H6K4_AILME/137-182
6	seq0006	G5BY90_HETGA/51-95
7	seq0007	MYB_XENLA/141-186
8	seq0008	W5NH89_LEPOC/144-189
9	seq0009	F7CYQ2_CALJA/135-181
10	seq0010	G3PAJ8_GASAC/144-189
11	seq0011	B3S5T2_TRIAD/104-148
12	seq0012	I7MAZ7_TETTS/515-560
13	seq0013	F0Y971_AURAN/44-88
14	seq0014	Q4T1W4_TETNG/94-139
15	seq0015	E9HSG4_DAPPU/47-90
16	seq0016	B9HHJ6_POPTR/7-47
17	seq0017	E2AU28_CAMFO/194-239
18	seq0018	M4E9V8_BRARP/171-216
19	seq0019	S8BZH7_9LAMI/32-74
20	seq0020	M4E9W8_BRARP/117-162
21	seq0021	M0SD22_MUSAM/185-229
22	seq0022	H9VIN0_PINTA/1-24
23	seq0023	A0MLT6_ORYSJ/160-205
24	seq0024	A2DC64_TRIVA/122-167
25	seq0025	A0A022QI03_MIMGU/57-82
26	seq0026	W4GI90_9STRA/109-152
27	seq0027	W7T9B6_9STRA/167-212
28	seq0028	W5GD42_WHEAT/32-67
29	seq0029	G7KHL1_MEDTR/107-135
30	seq0030	Q8L6L8_GOSHI/13-46
31	seq0031	I1PY20_ORYGL/1-29
32	seq0032	A2EQI0_TRIVA/1-30
33	seq0033	Q8GUX4_PICMA/7-35
34	seq0034	A2DC56_TRIVA/38-83
35	seq0035	A3CFF4_ORYSJ/14-62
36	seq0036	A2ELI6_TRIVA/1-30
37	seq0037	A2ELG8_TRIVA/55-99
38	seq0038	G0QJ95_ICHMG/270-310
39	seq0039	A2DX02_TRIVA/23-68
40	seq0040	N1R4I9_AEGTA/46-75
41	seq0041	A7S5L7_NEMVE/590-636
42	seq0042	M8BSM2_AEGTA/59-88
43	seq0043	M0SWG7_MUSAM/25-53
44	seq0044	H0WXM7_OTOGA/417-465
45	seq0045	G1P7C4_MYOLU/485-533
46	seq0046	G3VUW4_SARHA/310-358
47	seq0047	K7GJT0_PELSI/349-397
48	seq0048	B9RZZ5_RICCO/586-636
49	seq0049	G1LHE9_AILME/379-427
50	seq0050	F6T659_HORSE/376-424
51	seq0051	E2R1W7_CANFA/383-431
52	seq0052	L5JSW5_PTEAL/376-424
53	seq0053	G3SB61_GORGO/356-404
54	seq0054	H0WSZ2_OTOGA/384-432
55	seq0055	H0Y0S5_OTOGA/360-408
56	seq0056	B7ZR57_XENLA/361-409
57	seq0057	F7E8S9_XENTR/363-411
58	seq0058	B2ZU82_CHICK/224-271
59	seq0059	B8QB43_XENTR/362-410
60	seq0060	F6XW10_MONDO/369-417
61	seq0061	H0ZMP2_TAEGU/282-329
62	seq0062	G3WRI4_SARHA/344-391
63	seq0063	TERF2_MOUSE/488-536
64	seq0064	D3ZJF7_RAT/444-492
65	seq0065	H0ZCM7_TAEGU/639-687
66	seq0066	H0ZCM5_TAEGU/398-445
67	seq0067	F7FBA4_MONDO/414-462
68	seq0068	G3PV88_GASAC/510-558
69	seq0069	G3PV83_GASAC/481-529
70	seq0070	G7J8H5_MEDTR/384-432
71	seq0071	M0T6J5_MUSAM/201-246
72	seq0072	W9BYA7_9HELO/243-292
73	seq0073	W5HH88_WHEAT/30-56
74	seq0074	A0A022RQN1_MIMGU/205-234
75	seq0075	A5AHT3_VITVI/159-204
76	seq0076	A9SSU1_PHYPA/214-248
77	seq0077	Q6R0D2_ARATH/200-249
78	seq0078	R0MN93_NOSB1/176-205
79	seq0079	A2XEB4_ORYSI/26-72
80	seq0080	M8C134_AEGTA/83-109
81	seq0081	I1BU87_RHIO9/230-275
82	seq0082	A0A059AFD4_EUCGR/114-150
83	seq0083	B9RHM2_RICCO/51-75
84	seq0084	A2GRK5_TRIVA/129-174
85	seq0085	A2EE45_TRIVA/130-175
86	seq0086	F0Y9B4_AURAN/106-150
87	seq0087	A0A024GD84_9STRA/82-127
88	seq0088	A0A026WGG2_CERBI/198-243
89	seq0089	MYBA_XENLA/138-183
90	seq0090	MYBB_XENLA/135-180
91	seq0091	S4R9E1_PETMA/141-186
92	seq0092	F6UHZ8_XENTR/137-182
93	seq0093	F1NQH0_CHICK/138-183
94	seq0094	H2LX12_ORYLA/139-184
95	seq0095	V8PF86_OPHHA/75-120
96	seq0096	M3YTP5_MUSPF/144-198
97	seq0097	F7IQX2_CALJA/356-404
98	seq0098	G1SIB8_RABIT/377-425
99	seq0099	K9J0W4_DESRO/374-422
100	seq0100	W5P5S3_SHEEP/283-331
101	seq0101	L9LD24_TUPCH/258-306
102	seq0102	G5B5U0_HETGA/357-405
103	seq0103	H3ABF2_LATCH/286-333
104	seq0104	R0LEX8_ANAPL/246-293
105	seq0105	F7A2U5_MONDO/293-341
106	seq0106	I3MJZ5_SPETR/490-537
107	seq0107	I3KKM6_ORENI/535-582
108	seq0108	H2NRC6_PONAB/417-465
109	seq0109	W5LZH0_LEPOC/523-570
110	seq0110	I3KA16_ORENI/312-360
111	seq0111	F1Q8U5_DANRE/521-569
112	seq0112	K4BU74_SOLLC/203-251
113	seq0113	D8M5I3_BLAHO/233-280
114	seq0114	Q0D8Q7_ORYSJ/14-44
115	seq0115	B9RHM2_RICCO/14-48
116	seq0116	M0TLV4_MUSAM/11-38
117	seq0117	A0A022QGY0_MIMGU/11-40
118	seq0118	C1N1J8_MICPC/13-64
119	seq0119	F4Q4N4_DICFS/139-185
120	seq0120	C5YV46_SORBI/50-96
121	seq0121	I1GXH8_BRADI/51-92
122	seq0122	A2FZ52_TRIVA/73-118
123	seq0123	O49785_ARATH/13-45
124	seq0124	B8ACC4_ORYSI/65-109
125	seq0125	Q0JAK4_ORYSJ/2-27
126	seq0126	K7KMR3_SOYBN/228-273
127	seq0127	C5LTR2_PERM5/69-114
128	seq0128	L1IYE0_GUITH/51-95
129	seq0129	W5MB91_LEPOC/140-185
130	seq0130	G5E3X0_9PIPI/43-87
131	seq0131	MYBA_CHICK/139-184
132	seq0132	D2UY60_NAEGR/57-102
133	seq0133	U5EZN8_9DIPT/123-168
134	seq0134	A0A034VDC8_BACDO/159-204
135	seq0135	W5UET0_ICTPU/134-179
136	seq0136	L1J8V3_GUITH/56-101
137	seq0137	C5KDY0_PERM5/69-114
138	seq0138	F2TY12_SALR5/183-228
139	seq0139	B8CFV0_THAPS/102-146
140	seq0140	K7MKQ1_SOYBN/221-266
141	seq0141	A2Y5F2_ORYSI/160-205
142	seq0142	V7CB65_PHAVU/227-272
143	seq0143	A0A059CTK7_EUCGR/141-185
144	seq0144	C5XJP5_SORBI/21-65
145	seq0145	A2Q4N1_MEDTR/272-317
146	seq0146	W4ZP64_WHEAT/121-156
147	seq0147	J3L277_ORYBR/62-106
148	seq0148	G7JTP6_MEDTR/2-30
149	seq0149	A0ME93_ARATH/150-195
150	seq0150	M1A030_SOLTU/15-43
151	seq0151	S8CRG1_9LAMI/65-109
152	seq0152	B5UAF3_FAGCR/10-42
153	seq0153	G4ZG90_PHYSP/99-142
154	seq0154	A2E4P9_TRIVA/65-110
155	seq0155	M0RR29_MUSAM/143-188
156	seq0156	A2DA52_TRIVA/85-129
157	seq0157	I1H1Y9_BRADI/17-63
158	seq0158	A2FD09_TRIVA/24-69
159	seq0159	A0DMF4_PARTE/228-273
160	seq0160	A2F205_TRIVA/73-117
161	seq0161	I1CNC4_RHIO9/125-171
162	seq0162	M4CZF0_BRARP/73-119
163	seq0163	A2GGB2_TRIVA/137-181
164	seq0164	A2EIU5_TRIVA/87-132
165	seq0165	W5CFB2_WHEAT/43-75
166	seq0166	Q6RK01_CAPAN/5-39
167	seq0167	I0YVS2_9CHLO/12-57
168	seq0168	Q8S427_MAIZE/19-49
169	seq0169	B8QB41_XENLA/412-460
170	seq0170	H0V1J1_CAVPO/489-537
171	seq0171	H2PP90_PONAB/354-402
172	seq0172	A0A023B9I9_GRENI/561-611
173	seq0173	A4SA87_OSTLU/14-59
174	seq0174	E7DAP4_MIMGU/51-96
175	seq0175	K7TS13_MAIZE/83-128
176	seq0176	K9LVY0_9ASPA/86-131
177	seq0177	M0UB23_MUSAM/45-90
178	seq0178	Q8W1W6_ARATH/87-131
179	seq0179	R0HCS4_9BRAS/67-112
180	seq0180	R1EPG0_EMIHU/236-280
181	seq0181	R7VHK0_CAPTE/1-53
182	seq0182	A0A015J7Y8_9GLOM/17-64
183	seq0183	A0A015K6D6_9GLOM/67-113
184	seq0184	A0A022Q6L9_MIMGU/22-73
185	seq0185	A0A022Q7B1_MIMGU/18-65
186	seq0186	A0A022QCU8_MIMGU/52-99
187	seq0187	A0A022QHI7_MIMGU/221-271
188	seq0188	A0A022QPW2_MIMGU/5-57
189	seq0189	A0A022QS77_MIMGU/202-252
190	seq0190	A0A022RHT3_MIMGU/138-189
191	seq0191	A0A022RMR7_MIMGU/14-62
192	seq0192	A0A022RXD5_MIMGU/393-448
193	seq0193	A0A022S0U5_MIMGU/396-446
194	seq0194	A0A023F3B3_TRIIF/263-309
195	seq0195	A0A023GEB7_9ACAR/407-455
196	seq0196	A0A023JCS4_JATCU/43-94
197	seq0197	A0A023ZMX3_YEASX/670-716
198	seq0198	A0A024GRD5_9STRA/244-288
199	seq0199	A0A024JFW3_GEOCN/606-659
200	seq0200	A0A024NBP7_BRUMA/410-456
201	seq0201	A0A024UMF9_9STRA/89-135
202	seq0202	A0A026X0A2_CERBI/380-430
203	seq0203	A0A034WD71_BACDO/146-193
204	seq0204	A0A044V9A3_ONCVO/407-454
205	seq0205	A0A059A1E3_EUCGR/433-489
206	seq0206	A0A059A4Z4_EUCGR/234-284
207	seq0207	A0A059AZQ7_EUCGR/1-47
208	seq0208	A0A059B0B9_EUCGR/5-57
209	seq0209	A0A059BQR1_EUCGR/3-52
210	seq0210	A0A059BXL9_EUCGR/266-317
211	seq0211	A0A059CAU1_EUCGR/13-60
212	seq0212	A0A059CJT9_EUCGR/14-61
213	seq0213	A0A059CMZ8_EUCGR/15-62
214	seq0214	A0A059D087_EUCGR/14-61
215	seq0215	A0A059D989_EUCGR/127-174
216	seq0216	A0A059DJX6_EUCGR/15-62
217	seq0217	A0C9Q7_PARTE/34-89
218	seq0218	A0CZK1_PARTE/4-56
219	seq0219	A0DED8_PARTE/292-338
220	seq0220	A0S5W2_MAIZE/135-186
221	seq0221	A2DFP7_TRIVA/14-63
222	seq0222	A2EBF5_TRIVA/79-124
223	seq0223	A2F6Y2_TRIVA/248-299
224	seq0224	A2FAM3_TRIVA/10-56
225	seq0225	A2FMR7_TRIVA/15-61
226	seq0226	A2FV68_TRIVA/28-77
227	seq0227	A2WSZ1_ORYSI/17-67
228	seq0228	A2WZK4_ORYSI/120-170
229	seq0229	A2X2U5_ORYSI/119-170
230	seq0230	A2YAG9_ORYSI/14-61
231	seq0231	A2YP15_ORYSI/14-61
232	seq0232	A2YR58_ORYSI/102-149
233	seq0233	A2ZGP9_ORYSI/31-78
234	seq0234	A4S545_OSTLU/61-112
235	seq0235	A4SA32_OSTLU/1-45
236	seq0236	A5A383_PLESU/14-61
237	seq0237	A5B098_VITVI/13-59
238	seq0238	A5BHX8_VITVI/325-376
239	seq0239	A5K052_PLAVS/741-786
240	seq0240	A5K6W3_PLAVS/49-98
241	seq0241	A6XGN9_BRANA/17-64
242	seq0242	A7F4G3_SCLS1/7-53
243	seq0243	A7F6E5_SCLS1/238-287
244	seq0244	A7T7D4_NEMVE/102-150
245	seq0245	A7TGS2_VANPO/936-979
246	seq0246	A7UMB2_ROSHC/82-129
247	seq0247	A8NBY7_COPC7/438-483
248	seq0248	A8NSC3_BRUMA/726-770
249	seq0249	A8PDN4_COPC7/513-563
250	seq0250	A8Q5U4_MALGO/699-744
251	seq0251	A9NUS3_PICSI/101-151
252	seq0252	A9RUA1_PHYPA/113-163
253	seq0253	A9RW47_PHYPA/64-115
254	seq0254	A9SRL3_PHYPA/1095-1140
255	seq0255	A9SS98_PHYPA/271-322
256	seq0256	A9SSV2_PHYPA/333-384
257	seq0257	A9SZS2_PHYPA/342-393
258	seq0258	A9T187_PHYPA/14-69
259	seq0259	A9T1D8_PHYPA/448-492
260	seq0260	A9TE11_PHYPA/14-61
261	seq0261	A9TP14_PHYPA/14-74
262	seq0262	A9TWB9_PHYPA/453-497
263	seq0263	A9U299_PHYPA/14-61
264	seq0264	ARR11_ARATH/195-246
265	seq0265	ARR14_ARATH/202-252
266	seq0266	B0EC69_ENTDS/304-352
267	seq0267	B0XE62_CULQU/394-444
268	seq0268	B2WAQ6_PYRTR/248-297
269	seq0269	B3NZR9_DROER/1755-1800
270	seq0270	B4FA78_MAIZE/14-61
271	seq0271	B4FIH3_MAIZE/184-235
272	seq0272	B4FPL5_MAIZE/49-100
273	seq0273	B4KDE5_DROMO/400-446
274	seq0274	B4NJ41_DROWI/401-447
275	seq0275	B4PQX8_DROYA/389-435
276	seq0276	B4PUP0_DROYA/1752-1797
277	seq0277	B5VE14_YEAS6/122-173
278	seq0278	B6H0F6_PENCW/405-450
279	seq0279	B6K7Y2_SCHJY/368-421
280	seq0280	B6SSQ4_MAIZE/14-61
281	seq0281	B6T169_MAIZE/14-61
282	seq0282	A0A059AX98_EUCGR/67-112
283	seq0283	A0MFA0_ARATH/74-119
284	seq0284	A3AFV9_ORYSJ/68-113
285	seq0285	A5BZ87_VITVI/67-111
286	seq0286	A8J2R8_CHLRE/27-72
287	seq0287	A8QD24_MALGO/11-60
288	seq0288	A8VPW4_VITVI/66-111
289	seq0289	B5UAN0_FAGCR/10-42
290	seq0290	B6ZL86_BOMMO/107-152
291	seq0291	B8AW85_ORYSI/69-114
292	seq0292	B9HR69_POPTR/67-112
293	seq0293	C5YL80_SORBI/67-112
294	seq0294	D7LEY8_ARALL/61-106
295	seq0295	F0XMC7_GROCL/60-103
296	seq0296	F4WE88_ACREC/560-608
297	seq0297	G0R2T5_ICHMG/85-130
298	seq0298	G7KSR7_MEDTR/67-112
299	seq0299	I1HTV8_BRADI/67-112
300	seq0300	I6T5N5_BRANA/34-79
301	seq0301	J3M9T9_ORYBR/16-66
302	seq0302	K0T6R2_THAOC/356-400
303	seq0303	K4AUK8_SOLLC/6-51
304	seq0304	K4AZH7_SOLLC/67-112
305	seq0305	K7KNA7_SOYBN/334-384
306	seq0306	K7KZJ0_SOYBN/67-112
307	seq0307	M0RGD3_MUSAM/67-112
308	seq0308	M0S935_MUSAM/67-112
309	seq0309	M0T0V1_MUSAM/68-113
310	seq0310	M0U7A1_MUSAM/67-112
311	seq0311	M4AXR1_XIPMA/105-149
312	seq0312	M4DNE0_BRARP/73-118
313	seq0313	M7ZMN5_TRIUA/67-112
314	seq0314	Q42379_ARATH/67-112
315	seq0315	Q43524_SOLLC/67-112
316	seq0316	R0I0D0_9BRAS/67-112
317	seq0317	V4LH70_EUTSA/67-112
318	seq0318	V7BUN6_PHAVU/88-133
319	seq0319	W9QPF3_9ROSA/14-61
320	seq0320	A0A017SRK3_9EURO/95-139
321	seq0321	A0A022PVX0_MIMGU/30-75
322	seq0322	A0A022QNA2_MIMGU/14-61
323	seq0323	A0A022QUW6_MIMGU/76-121
324	seq0324	A0A022R7A5_MIMGU/9-58
325	seq0325	A0A022RNF2_MIMGU/12-59
326	seq0326	A0A022S0T8_MIMGU/48-93
327	seq0327	A0A059CV21_EUCGR/14-61
328	seq0328	A0D6S3_PARTE/107-150
329	seq0329	A0E176_PARTE/21-66
330	seq0330	A0MEZ1_ARATH/67-112
331	seq0331	A2ZL22_ORYSI/89-134
332	seq0332	A8IXV3_CHLRE/34-81
333	seq0333	A9RJS4_PHYPA/101-146
334	seq0334	A9TGJ8_PHYPA/4-53
335	seq0335	B1PPU4_PINTA/71-111
336	seq0336	B4FGJ1_MAIZE/14-61
337	seq0337	B6T635_MAIZE/15-62
338	seq0338	B6TJ14_MAIZE/10-57
339	seq0339	B7PKC8_IXOSC/59-105
340	seq0340	B8A9Z1_ORYSI/58-105
341	seq0341	B8LMJ6_PICSI/67-112
342	seq0342	B9HI97_POPTR/67-112
343	seq0343	B9HPK9_POPTR/10-57
344	seq0344	B9HYP6_POPTR/39-86
345	seq0345	B9V2Y2_EPICO/177-225
346	seq0346	C5FIS3_ARTOC/735-780
347	seq0347	C5HYE5_POPTM/14-61
348	seq0348	C5XCT1_SORBI/66-112
349	seq0349	D0VYJ6_DIOKA/66-111
350	seq0350	D3BJA1_POLPA/500-546
351	seq0351	D3BM79_POLPA/37-82
352	seq0352	D7L209_ARALL/47-98
353	seq0353	D7L9N9_ARALL/80-125
354	seq0354	D7LU40_ARALL/872-916
355	seq0355	D7T9Q3_VITVI/9-56
356	seq0356	D8QTC6_SELML/13-59
357	seq0357	D8THS0_VOLCA/223-270
358	seq0358	D8U5P1_VOLCA/61-106
359	seq0359	E1Z2I5_CHLVA/41-87
360	seq0360	E4WZD6_OIKDI/511-558
361	seq0361	E4YY42_OIKDI/85-130
362	seq0362	E9N667_PETHY/67-112
363	seq0363	F1A537_DICPU/223-269
364	seq0364	F1KT08_ASCSU/257-301
365	seq0365	F1SDT3_PIG/45-91
366	seq0366	F2DC27_HORVD/138-185
367	seq0367	F5CI40_9LAMI/1-34
368	seq0368	F7CU00_MONDO/122-167
369	seq0369	G0QKU3_ICHMG/139-182
370	seq0370	G1PJZ4_MYOLU/380-428
371	seq0371	G3B363_CANTC/64-110
372	seq0372	G3JU26_CORMM/79-125
373	seq0373	G3X7V3_BOVIN/377-425
374	seq0374	G7K1V6_MEDTR/9-56
375	seq0375	G7K260_MEDTR/19-65
376	seq0376	G7KJN3_MEDTR/4-50
377	seq0377	G9B6Q4_JATCU/67-112
378	seq0378	H0X8Q2_OTOGA/671-719
379	seq0379	H2U489_TAKRU/286-334
380	seq0380	I1ICI0_BRADI/21-74
381	seq0381	I1MNE7_SOYBN/2-50
382	seq0382	I1Q9E4_ORYGL/146-190
383	seq0383	I3M4G9_SPETR/395-443
384	seq0384	J3LH72_ORYBR/14-61
385	seq0385	J4HWT2_FIBRA/315-360
386	seq0386	K0KDM4_WICCF/60-104
387	seq0387	K3X4Y8_PYTUL/44-90
388	seq0388	K4AL49_SETIT/47-94
389	seq0389	K4BRP0_SOLLC/923-968
390	seq0390	K4C1U2_SOLLC/121-168
391	seq0391	K4D4T3_SOLLC/21-69
392	seq0392	K7MMK1_SOYBN/31-77
393	seq0393	K7MV21_SOYBN/69-114
394	seq0394	K7VXR5_MAIZE/54-101
395	seq0395	L7XDR4_9LAMI/1-39
396	seq0396	M0RFD6_MUSAM/104-149
397	seq0397	M0RFD6_MUSAM/51-98
398	seq0398	M0S371_MUSAM/15-61
399	seq0399	M0TB76_MUSAM/14-61
400	seq0400	M0U5M8_MUSAM/14-61
401	seq0401	M1A773_SOLTU/14-67
402	seq0402	M1AJK4_SOLTU/174-222
403	seq0403	M3IVM5_CANMX/135-181
404	seq0404	M4DL37_BRARP/68-113
405	seq0405	M7YV04_TRIUA/8-55
406	seq0406	MYB21_ARATH/22-69
407	seq0407	MYBA_XENLA/35-80
408	seq0408	N1QQ12_AEGTA/15-64
409	seq0409	Q2MV69_VITVI/2-49
410	seq0410	Q54YL9_DICDI/575-624
411	seq0411	Q75NZ5_CHLRE/10-54
412	seq0412	Q8S3Z5_MAIZE/14-61
413	seq0413	Q9PTJ4_DANRE/40-86
414	seq0414	Q9SGU3_ARATH/16-63
415	seq0415	R0GLS9_9BRAS/14-61
416	seq0416	R0H2J5_9BRAS/11-60
417	seq0417	R0IPX8_SETT2/205-250
418	seq0418	R4X787_TAPDE/71-116
419	seq0419	S4R5A1_PETMA/74-116
420	seq0420	1a5j1
421	seq0421	1msfc1
422	seq0422	A0A022QRB2_MIMGU/89-134
423	seq0423	A0A022QXJ4_MIMGU/65-110
424	seq0424	A0A022R0H5_MIMGU/22-67
425	seq0425	A0A022TR42_TRIRU/80-126
426	seq0426	A0A024TIR4_9STRA/21-67
427	seq0427	A0A059AG38_EUCGR/67-112
428	seq0428	A0A059AI79_EUCGR/67-112
429	seq0429	A0A059CHU2_EUCGR/67-112
430	seq0430	A0A059CTT8_EUCGR/69-114
431	seq0431	A0BPH9_PARTE/7-52
432	seq0432	A0BPJ0_PARTE/226-271
433	seq0433	A0BV32_PARTE/62-107
434	seq0434	A2DR25_TRIVA/73-119
435	seq0435	A2EIM0_TRIVA/105-150
436	seq0436	A2FBF9_TRIVA/66-111
437	seq0437	A2G374_TRIVA/314-359
438	seq0438	A2WUB2_ORYSI/67-112
439	seq0439	A2WX08_ORYSI/163-208
440	seq0440	A2YBF0_ORYSI/67-112
441	seq0441	A4H921_LEIBR/61-98
442	seq0442	A5AGB7_VITVI/14-61
443	seq0443	A5B860_VITVI/182-227
444	seq0444	A5BED7_VITVI/61-106
445	seq0445	A5BM35_VITVI/98-145
446	seq0446	A5BNJ7_VITVI/66-111
447	seq0447	A5DUF7_LODEL/232-275
448	seq0448	A6RGF5_AJECN/171-216
449	seq0449	A8I4H9_CHLRE/56-100
450	seq0450	A9LMT9_GOSBA/55-100
451	seq0451	A9SH57_PHYPA/67-112
452	seq0452	A9VCF6_MONBE/812-856
453	seq0453	B3Y5P9_9CHLO/43-95
454	seq0454	B4IKE6_DROSE/188-233
455	seq0455	B4PX82_DROYA/86-131
456	seq0456	B5STY7_PYRPY/65-110
457	seq0457	B6TVG3_MAIZE/67-112
458	seq0458	B8A9Z1_ORYSI/111-156
459	seq0459	B8AC11_ORYSI/79-124
460	seq0460	B9HWW8_POPTR/67-112
461	seq0461	B9HYP4_POPTR/68-113
462	seq0462	B9IAS6_POPTR/114-159
463	seq0463	B9IEX5_POPTR/67-112
464	seq0464	B9IMW0_POPTR/65-110
465	seq0465	B9S8Y5_RICCO/223-268
466	seq0466	B9SHV5_RICCO/93-137
467	seq0467	B9WBL7_CANDC/165-208
468	seq0468	C1MK99_MICPC/134-179
469	seq0469	C5X680_SORBI/67-112
470	seq0470	C5XH77_SORBI/42-88
471	seq0471	C5Y001_SORBI/17-60
472	seq0472	C5YHH6_SORBI/58-102
473	seq0473	C5Z6C2_SORBI/67-112
474	seq0474	D2UXS3_NAEGR/418-464
475	seq0475	D7KEF9_ARALL/69-114
476	seq0476	D7KVY9_ARALL/69-114
477	seq0477	D7UD27_VITVI/93-137
478	seq0478	D8RS30_SELML/53-98
479	seq0479	E0Z8Y0_PICSI/1-45
480	seq0480	E1BWG6_CHICK/174-219
481	seq0481	E2CAG1_HARSA/121-163
482	seq0482	E3WDH4_COPJA/67-112
483	seq0483	E5RT59_LUPAL/10-55
484	seq0484	E5RT61_LUPAL/10-55
485	seq0485	E5RT71_LUPAL/10-55
486	seq0486	E7BLK1_9ROSA/66-111
487	seq0487	E7CKX0_9SPER/3-48
488	seq0488	F2DHZ4_HORVD/170-214
489	seq0489	F2DKG0_HORVD/69-114
490	seq0490	F2DLN7_HORVD/68-113
491	seq0491	F2E4W6_HORVD/67-112
492	seq0492	F2X1R7_BRARR/67-112
493	seq0493	F6I5X9_VITVI/64-109
494	seq0494	G0WHN5_NAUDC/10-56
495	seq0495	G2QCP2_THIHA/209-255
496	seq0496	G7J2J3_MEDTR/201-251
497	seq0497	G7J5E7_MEDTR/233-278
498	seq0498	G7JGA6_MEDTR/67-112
499	seq0499	G7KKX7_MEDTR/67-112
500	seq0500	G7LEZ2_MEDTR/5-57
501	seq0501	G9M8Z7_9ROSI/14-59
502	seq0502	H6S373_PRUAV/67-112
503	seq0503	H9J623_BOMMO/68-111
504	seq0504	I1GV56_BRADI/66-111
505	seq0505	I1GZ76_BRADI/65-112
506	seq0506	I1HVT5_BRADI/90-135
507	seq0507	I1JRS3_SOYBN/67-112
508	seq0508	I1JUS5_SOYBN/141-185
509	seq0509	I1LRW1_SOYBN/67-112
510	seq0510	I1LVD9_SOYBN/75-120
511	seq0511	I1PUP6_ORYGL/72-117
512	seq0512	I1Q9E4_ORYGL/94-140
513	seq0513	I3RSY2_LOTJA/13-58
514	seq0514	I6LFW5_PICGL/59-104
515	seq0515	J3KZ17_ORYBR/77-122
516	seq0516	J3L8D6_ORYBR/105-150
517	seq0517	J3LZL1_ORYBR/67-112
518	seq0518	J7R2Z1_KAZNA/985-1029
519	seq0519	K3WAA6_PYTUL/97-142
520	seq0520	K3WCZ7_PYTUL/37-83
521	seq0521	K3Y9A2_SETIT/21-72
522	seq0522	H2XYB1_CIOIN/109-154
523	seq0523	B7ZYC6_MAIZE/20-61
524	seq0524	K7J818_NASVI/190-235
525	seq0525	S8E2M7_9LAMI/1-25
526	seq0526	A2F2X6_TRIVA/107-152
527	seq0527	A0A059AFM8_EUCGR/1-43
528	seq0528	K4C8M4_SOLLC/207-252
529	seq0529	D7FNQ9_ECTSI/178-222
530	seq0530	K0IRR7_RAPSA/58-94
531	seq0531	A0A024USW0_9STRA/73-118
532	seq0532	A9RYR4_PHYPA/136-181
533	seq0533	A2D9X4_TRIVA/105-149
534	seq0534	I1HPS5_BRADI/69-113
535	seq0535	M0T2A0_MUSAM/74-119
536	seq0536	A2DR25_TRIVA/125-170
537	seq0537	M1V5B5_CYAME/153-197
538	seq0538	B5UAH7_FAGCR/10-42
539	seq0539	C0HGB2_MAIZE/108-153
540	seq0540	M0U107_MUSAM/139-184
541	seq0541	D0FZC6_FAGCR/10-42
542	seq0542	W1PBM0_AMBTC/2-32
543	seq0543	R1CIG2_EMIHU/21-66
544	seq0544	L1K4C5_GUITH/432-477
545	seq0545	A2DBV9_TRIVA/109-153
546	seq0546	F4PVE0_DICFS/514-559
547	seq0547	J9HIU3_9SPIT/342-388
548	seq0548	I1JA49_SOYBN/51-97
549	seq0549	A2ZWM3_ORYSJ/14-71
550	seq0550	S2K551_MUCC1/271-317
551	seq0551	C5XKL1_SORBI/23-69
552	seq0552	A9V6P9_MONBE/219-265
553	seq0553	W5KL54_ASTMX/484-528
554	seq0554	K7UGC0_MAIZE/14-49
555	seq0555	K9ISP2_DESRO/409-457
556	seq0556	H3A9N7_LATCH/436-484
557	seq0557	C5WMP8_SORBI/323-373
558	seq0558	H2RKB1_TAKRU/408-456
559	seq0559	F1RWI3_PIG/380-428
560	seq0560	H0VF28_CAVPO/375-423
561	seq0561	G3USR1_MELGA/332-379
562	seq0562	F6YGY7_CIOIN/299-347
563	seq0563	U3JJF9_FICAL/568-616
564	seq0564	L5KUR5_PTEAL/365-413
565	seq0565	H2M8A1_ORYLA/263-311
566	seq0566	G7J729_MEDTR/384-432
567	seq0567	A0A024J9D1_GEOCN/311-360
568	seq0568	R1EE61_BOTPV/167-216
569	seq0569	A9V2S9_MONBE/874-920
570	seq0570	V4T1P3_9ROSI/204-252
571	seq0571	C1G811_PARBD/287-335
572	seq0572	Q2H4F2_CHAGB/225-274
573	seq0573	C5XGT2_SORBI/14-47
574	seq0574	W4ZU02_WHEAT/14-62
575	seq0575	A0A022R720_MIMGU/47-93
576	seq0576	I1HIR7_BRADI/63-95
577	seq0577	D7M7S2_ARALL/75-121
578	seq0578	E4XQ05_OIKDI/370-413
579	seq0579	I1BU87_RHIO9/281-326
580	seq0580	M8CSI6_AEGTA/14-55
581	seq0581	M5XP83_PRUPE/208-253
582	seq0582	A0A058Z3J3_9EUKA/320-363
583	seq0583	A0A024U1F3_9STRA/172-215
584	seq0584	M8CD50_AEGTA/56-97
585	seq0585	L1IXC9_GUITH/60-105
586	seq0586	Q802C2_CHICK/303-350
587	seq0587	V9KVF2_CALMI/335-383
588	seq0588	C3ZQ21_BRAFL/1-46
589	seq0589	W5LZE7_LEPOC/403-451
590	seq0590	K7FXZ3_PELSI/601-649
591	seq0591	B3S2Y4_TRIAD/5-53
592	seq0592	R0I6X4_SETT2/254-303
593	seq0593	Q6C9I6_YARLI/152-202
594	seq0594	C1MZ21_MICPC/355-406
595	seq0595	G2Q026_THIHA/227-276
596	seq0596	M4DU05_BRARP/204-252
597	seq0597	Q8GZ96_ARATH/195-240
598	seq0598	M0UQA5_HORVD/23-59
599	seq0599	A1YN08_BRACM/6-52
600	seq0600	Q6R032_ARATH/75-121
601	seq0601	A0A015K7A9_9GLOM/178-220
602	seq0602	A0A015J2R9_9GLOM/361-406
603	seq0603	R1BBX8_EMIHU/824-868
604	seq0604	W7TBR6_9STRA/235-279
605	seq0605	B9HI82_POPTR/190-235
606	seq0606	M0UFS4_HORVD/31-75
607	seq0607	M0TX81_MUSAM/58-103
608	seq0608	I1HIR6_BRADI/55-99
609	seq0609	B4FX89_MAIZE/149-194
610	seq0610	R1E4L3_EMIHU/156-200
611	seq0611	Q20CK0_EUPAE/124-169
612	seq0612	D7TMI6_VITVI/93-138
613	seq0613	T0RYR0_9STRA/87-131
614	seq0614	A0A022RMW2_MIMGU/85-130
615	seq0615	B9IES7_POPTR/241-286
616	seq0616	A0A022PQD7_MIMGU/238-283
617	seq0617	G7ZWL9_MEDTR/157-201
618	seq0618	R1E8L7_EMIHU/132-171
619	seq0619	S0F364_CHOCR/64-109
620	seq0620	M0S4X9_MUSAM/140-183
621	seq0621	D9ZJ60_MALDO/89-134
622	seq0622	Q70BM1_LOLMU/19-56
623	seq0623	A2ZRR1_ORYSJ/101-146
624	seq0624	A2WNE0_ORYSI/101-146
625	seq0625	S8EDA5_9LAMI/108-153
626	seq0626	G7K1W3_MEDTR/6-30
627	seq0627	C5NU12_SOYBN/66-111
628	seq0628	Q8L6M9_GOSHI/14-46
629	seq0629	M0SSN5_MUSAM/10-63
630	seq0630	M1B3G2_SOLTU/22-63
631	seq0631	G7IRN8_MEDTR/67-132
632	seq0632	R1EPY1_EMIHU/153-198
633	seq0633	A0D553_PARTE/62-107
634	seq0634	D0MSQ3_PHYIT/221-256
635	seq0635	F6UHZ8_XENTR/85-131
636	seq0636	I1BXC0_RHIO9/130-176
637	seq0637	Q9ZPU2_ARATH/40-86
638	seq0638	A3F4C1_9ROSI/12-42
639	seq0639	D7M3R4_ARALL/32-78
640	seq0640	A0A024GP18_9STRA/140-186
641	seq0641	A3RKR3_EUPAE/92-138
642	seq0642	R0IAE0_9BRAS/195-240
643	seq0643	M4ASU4_XIPMA/534-582
644	seq0644	H2U488_TAKRU/290-338
645	seq0645	F6TLV6_ORNAN/333-381
646	seq0646	A0A016RSQ7_9BILA/360-404
647	seq0647	A2FFR0_TRIVA/75-123
648	seq0648	F6PIQ1_ORNAN/952-998
649	seq0649	G5EF87_CAEEL/255-299
650	seq0650	K9HLG1_AGABB/335-381
651	seq0651	M1CY21_SOLTU/78-128
652	seq0652	M4CAZ9_BRARP/30-80
653	seq0653	Q8LSX4_9SPER/3-48
654	seq0654	R0H8S8_9BRAS/28-77
655	seq0655	RADL6_ARATH/10-55
656	seq0656	T1FUY9_HELRO/559-608
657	seq0657	A0A015IS81_9GLOM/9-61
658	seq0658	A0A015ITL3_9GLOM/295-340
659	seq0659	A0A015J5J7_9GLOM/193-259
660	seq0660	A0A022R3H4_MIMGU/20-70
661	seq0661	A0A022R5J8_MIMGU/56-107
662	seq0662	A0A022R5X5_MIMGU/14-61
663	seq0663	A0A022RRP1_MIMGU/108-153
664	seq0664	A0A022RRY8_MIMGU/34-81
665	seq0665	A0A022S006_MIMGU/190-241
666	seq0666	A0A023B288_GRENI/311-364
667	seq0667	A0A023GLH0_9ACAR/458-513
668	seq0668	A0A034VB40_BACDO/282-327
669	seq0669	A0A059A5U2_EUCGR/76-127
670	seq0670	A0A059BKY5_EUCGR/14-61
671	seq0671	A0A059BZW2_EUCGR/18-65
672	seq0672	A0A059C6L8_EUCGR/94-145
673	seq0673	A0A059D6I4_EUCGR/13-60
674	seq0674	A0A059ELG9_9MICR/45-91
675	seq0675	A0A059LE44_9CHLO/1-50
676	seq0676	A0BV32_PARTE/4-56
677	seq0677	A0CHX9_PARTE/39-96
678	seq0678	A0E048_PARTE/47-102
679	seq0679	A2DIR4_TRIVA/42-88
680	seq0680	A2DL53_TRIVA/36-82
681	seq0681	A2DUD0_TRIVA/6-56
682	seq0682	A2FSV8_TRIVA/10-56
683	seq0683	A2G068_TRIVA/14-63
684	seq0684	A2G828_TRIVA/16-65
685	seq0685	A2XYN9_ORYSI/238-289
686	seq0686	A2YA05_ORYSI/362-412
687	seq0687	A2YFX9_ORYSI/58-108
688	seq0688	A2YHM8_ORYSI/230-281
689	seq0689	A2YLJ6_ORYSI/13-60
690	seq0690	A3AYL8_ORYSJ/30-82
691	seq0691	A3LT22_PICST/70-116
692	seq0692	A5ACW7_VITVI/85-136
693	seq0693	A5AK56_VITVI/14-52
694	seq0694	A5B054_VITVI/711-766
695	seq0695	A5BAN2_VITVI/522-571
696	seq0696	A5BGP0_VITVI/204-255
697	seq0697	A5BQ32_VITVI/107-150
698	seq0698	A5BSB4_VITVI/9-57
699	seq0699	A5BYW4_VITVI/15-62
700	seq0700	A5C442_VITVI/19-70
701	seq0701	A5C965_VITVI/40-108
702	seq0702	A7AV77_BABBO/519-569
703	seq0703	A7RST1_NEMVE/166-220
704	seq0704	A8IQX7_CHLRE/6-55
705	seq0705	A8MRL4_ARATH/96-141
706	seq0706	A8PQQ5_BRUMA/563-611
707	seq0707	A8X3B6_CAEBR/476-525
708	seq0708	A9PEQ8_POPTR/40-91
709	seq0709	A9RHS9_PHYPA/247-297
710	seq0710	A9RN44_PHYPA/113-158
711	seq0711	A9RS58_PHYPA/6-66
712	seq0712	A9SIL9_PHYPA/74-125
713	seq0713	A9TXP3_PHYPA/206-256
714	seq0714	B0CU04_LACBS/251-301
715	seq0715	B0DQV8_LACBS/113-163
716	seq0716	B0EDU4_ENTDS/493-542
717	seq0717	B3NYU8_DROER/391-437
718	seq0718	B3P2H7_DROER/351-396
719	seq0719	B3RQM6_TRIAD/174-221
720	seq0720	B4FCR2_MAIZE/31-80
721	seq0721	B4FJQ9_MAIZE/39-90
722	seq0722	B4GDV5_DROPE/333-379
723	seq0723	B4GPG9_DROPE/1703-1748
724	seq0724	B4JUR8_DROGR/398-441
725	seq0725	B4M568_DROVI/394-440
726	seq0726	B5UAQ7_FAGCR/1-41
727	seq0727	B6E2S8_GOSBA/25-72
728	seq0728	B6JZ90_SCHJY/56-106
729	seq0729	B6U2U4_MAIZE/23-70
730	seq0730	B6UGZ2_MAIZE/13-61
731	seq0731	B7FM67_MEDTR/52-96
732	seq0732	B7G4P2_PHATC/430-486
733	seq0733	B8AK98_ORYSI/1-49
734	seq0734	B8ATM6_ORYSI/26-77
735	seq0735	B8AX93_ORYSI/110-157
736	seq0736	B8B119_ORYSI/58-109
737	seq0737	B8BIG8_ORYSI/31-62
738	seq0738	B8LMJ6_PICSI/14-61
739	seq0739	B8LMR6_PICSI/42-93
740	seq0740	B8MMJ3_TALSN/698-750
741	seq0741	B8MY80_ASPFN/7-53
742	seq0742	B8RCA6_VITVI/14-61
743	seq0743	B9FPY2_ORYSJ/113-162
744	seq0744	B9FU23_ORYSJ/72-119
745	seq0745	B9GGQ9_POPTR/63-114
746	seq0746	B9GKV6_POPTR/544-594
747	seq0747	B9GXU6_POPTR/14-61
748	seq0748	B9HAQ8_POPTR/211-261
749	seq0749	B9HD14_POPTR/11-58
750	seq0750	B9HG04_POPTR/5-57
751	seq0751	B9HGV5_POPTR/16-63
752	seq0752	B9HI30_POPTR/13-60
753	seq0753	B9HJ99_POPTR/13-60
754	seq0754	B9HLB5_POPTR/14-61
755	seq0755	B9HMW8_POPTR/161-211
756	seq0756	B9HPS5_POPTR/14-68
757	seq0757	A0A059ACH1_EUCGR/52-97
758	seq0758	A2DNR5_TRIVA/120-165
759	seq0759	A2ESS2_TRIVA/111-156
760	seq0760	A2XZX7_ORYSI/855-899
761	seq0761	A5B5J5_VITVI/68-113
762	seq0762	A9LMT5_GOSMU/55-100
763	seq0763	A9RHS3_PHYPA/53-98
764	seq0764	B6T169_MAIZE/67-112
765	seq0765	B7G9A5_PHATC/52-97
766	seq0766	B9SPH1_RICCO/101-146
767	seq0767	C0HHS6_MAIZE/169-213
768	seq0768	C5HYF9_BRARP/67-112
769	seq0769	D6MKB8_9ASPA/67-112
770	seq0770	D6PT02_ROSRU/68-113
771	seq0771	D7KEY7_ARALL/188-239
772	seq0772	D7LM57_ARALL/68-113
773	seq0773	D8TI66_VOLCA/40-85
774	seq0774	E5RT63_LUPAL/10-55
775	seq0775	E9F5T2_METAR/1075-1120
776	seq0776	F0YHL4_AURAN/110-155
777	seq0777	F2CXI1_HORVD/67-112
778	seq0778	F2D368_HORVD/67-112
779	seq0779	F2U698_SALR5/922-966
780	seq0780	F6H5T6_VITVI/67-112
781	seq0781	F6H744_VITVI/67-112
782	seq0782	H8X7A8_CANO9/100-145
783	seq0783	I1I7J9_BRADI/63-108
784	seq0784	I1JSR1_SOYBN/236-281
785	seq0785	I1KF81_SOYBN/67-112
786	seq0786	J3L0W1_ORYBR/66-111
787	seq0787	K4AZV3_SOLLC/32-74
788	seq0788	K7K1V4_SOYBN/17-68
789	seq0789	K8F2H5_9CHLO/617-662
790	seq0790	K9LVZ8_9ASPA/67-112
791	seq0791	K9LXH1_9ASPA/26-70
792	seq0792	L8GY52_ACACA/331-379
793	seq0793	M0U9C5_MUSAM/156-207
794	seq0794	M4AM31_XIPMA/271-317
795	seq0795	M4EQH0_BRARP/27-72
796	seq0796	M4F397_BRARP/80-125
797	seq0797	M5WK83_PRUPE/59-104
798	seq0798	M5WT28_PRUPE/67-112
799	seq0799	M8BCX6_AEGTA/56-100
800	seq0800	R0IB87_9BRAS/36-87
801	seq0801	S8BS03_9LAMI/80-124
802	seq0802	S8D286_9LAMI/77-122
803	seq0803	V4KQR0_EUTSA/66-111
804	seq0804	V4NKM8_EUTSA/283-328
805	seq0805	V5T701_ARAHY/106-151
806	seq0806	W4YNK4_STRPU/137-182
807	seq0807	W5DZ40_WHEAT/76-121
808	seq0808	A0A022PUC5_MIMGU/32-78
809	seq0809	A0A059BZC1_EUCGR/12-59
810	seq0810	A0CA06_PARTE/12-57
811	seq0811	A2DKF4_TRIVA/93-140
812	seq0812	A2EMU9_TRIVA/62-108
813	seq0813	A2WUL0_ORYSI/14-62
814	seq0814	A2WX08_ORYSI/111-157
815	seq0815	A2YJV0_ORYSI/94-140
816	seq0816	A4GZI5_DAUCA/14-61
817	seq0817	B6TZQ5_MAIZE/24-75
818	seq0818	B9I8G7_POPTR/67-112
819	seq0819	B9RB39_RICCO/52-84
820	seq0820	B9RQV7_RICCO/14-61
821	seq0821	B9SWD8_RICCO/4-50
822	seq0822	C1JAC9_TOBAC/14-61
823	seq0823	C1N065_MICPC/332-386
824	seq0824	C5HYG0_BRARP/67-112
825	seq0825	C5JMN6_AJEDS/170-213
826	seq0826	C5WWN5_SORBI/14-61
827	seq0827	C5XPI1_SORBI/5-57
828	seq0828	C5YN41_SORBI/106-153
829	seq0829	D5FFH7_MEDTR/23-70
830	seq0830	D6MKF9_9ASPA/40-85
831	seq0831	D7KTM0_ARALL/14-61
832	seq0832	D7L045_ARALL/18-64
833	seq0833	D8LKP8_ECTSI/184-229
834	seq0834	E2DI09_9POAL/14-61
835	seq0835	E5ABR8_LEPMJ/654-699
836	seq0836	E5D8F4_BRAOB/10-57
837	seq0837	E9LNZ7_PETHY/16-63
838	seq0838	F1NCM9_CHICK/119-164
839	seq0839	F6H0J7_VITVI/52-96
840	seq0840	F7FD46_ORNAN/54-100
841	seq0841	G0S1A5_CHATD/232-281
842	seq0842	G3G8J5_CHRMO/13-59
843	seq0843	G5AU80_HETGA/286-332
844	seq0844	G7L2L7_MEDTR/14-61
845	seq0845	H2AYL7_KAZAF/170-214
846	seq0846	H2M4M1_ORYLA/69-116
847	seq0847	H3GCF4_PHYRM/135-185
848	seq0848	I0Z413_9CHLO/11-63
849	seq0849	I0Z6P0_9CHLO/41-94
850	seq0850	I0ZAS5_9CHLO/1575-1619
851	seq0851	I1C0D3_RHIO9/372-417
852	seq0852	I1L911_SOYBN/8-55
853	seq0853	I1PAN8_ORYGL/31-78
854	seq0854	I7MAZ7_TETTS/463-509
855	seq0855	J3MIG9_ORYBR/350-394
856	seq0856	K3XJN4_SETIT/14-61
857	seq0857	K4C8C9_SOLLC/140-190
858	seq0858	K4DCC0_SOLLC/210-260
859	seq0859	K7KKT3_SOYBN/67-110
860	seq0860	K7V9H9_MAIZE/73-113
861	seq0861	K9LXH9_9ASPA/25-72
862	seq0862	M0S564_MUSAM/68-113
863	seq0863	M0SE40_MUSAM/59-104
864	seq0864	M0TIM6_MUSAM/116-162
865	seq0865	M1AB81_SOLTU/14-61
866	seq0866	M1CF22_SOLTU/5-56
867	seq0867	M1DMJ7_SOLTU/29-76
868	seq0868	M2T6F1_COCSN/79-125
869	seq0869	M4C2C4_HYAAE/115-161
870	seq0870	M4CYE8_BRARP/14-61
871	seq0871	M4DHD5_BRARP/67-112
872	seq0872	M4E9V8_BRARP/119-165
873	seq0873	M4E9W9_BRARP/65-111
874	seq0874	M4F0D7_BRARP/84-130
875	seq0875	M5WA27_PRUPE/22-69
876	seq0876	M9QPG9_MIMAU/12-59
877	seq0877	Q0PJE8_SOYBN/37-80
878	seq0878	Q0PJL1_SOYBN/117-164
879	seq0879	Q27IP0_PINTA/16-62
880	seq0880	Q2MV70_VITVI/2-49
881	seq0881	Q5ZM07_CHICK/87-133
882	seq0882	Q84PP5_LOTJA/67-112
883	seq0883	Q8L6N2_GOSHI/14-46
884	seq0884	Q9SLT2_TOBAC/14-61
885	seq0885	R0FHY7_9BRAS/45-88
886	seq0886	R1F7Z2_EMIHU/5-51
887	seq0887	S8CNE1_9LAMI/262-308
888	seq0888	U6L9S7_EIMTE/67-118
889	seq0889	V4LND5_EUTSA/1083-1126
890	seq0890	V4LWQ8_EUTSA/67-112
891	seq0891	V4MIQ7_EUTSA/26-75
892	seq0892	V4ST16_9ROSI/9-56
893	seq0893	V4T4G7_9ROSI/38-84
894	seq0894	V5T7W3_ARAHY/5-51
895	seq0895	W2SF88_9EURO/282-331
896	seq0896	W4F9S3_9STRA/59-105
897	seq0897	W5JA82_ANODA/265-311
898	seq0898	YD026_YEAST/345-389
899	seq0899	A0A022Q4L1_MIMGU/67-112
900	seq0900	A0A022R720_MIMGU/99-144
901	seq0901	A0A022RQB0_MIMGU/75-126
902	seq0902	A0A059ADH2_EUCGR/64-109
903	seq0903	A0A059AKZ8_EUCGR/67-112
904	seq0904	A0A059B5M0_EUCGR/59-104
905	seq0905	A0A059BM26_EUCGR/67-112
906	seq0906	A0A059CKS9_EUCGR/24-69
907	seq0907	A0A059CY62_EUCGR/67-112
908	seq0908	A0CZK1_PARTE/62-107
909	seq0909	A0MEW0_ARATH/67-111
910	seq0910	A1Z368_SOLLC/89-133
911	seq0911	A2DXS7_TRIVA/66-110
912	seq0912	A2E239_TRIVA/18-62
913	seq0913	A2F8Z5_TRIVA/122-168
914	seq0914	A2FGN5_TRIVA/21-67
915	seq0915	A2Q4I4_MEDTR/84-129
916	seq0916	A2WXH6_ORYSI/67-112
917	seq0917	A2XEE4_ORYSI/13-57
918	seq0918	A2XZN8_ORYSI/102-147
919	seq0919	A5ALT8_VITVI/68-113
920	seq0920	A5C7N1_VITVI/67-112
921	seq0921	A5JYE7_PICGL/82-127
922	seq0922	A5JYF4_PICGL/67-112
923	seq0923	A7Y1T9_NICLS/68-113
924	seq0924	A9NYS6_PICSI/67-112
925	seq0925	A9RCM8_PHYPA/70-115
926	seq0926	A9S7B8_PHYPA/69-114
927	seq0927	A9SUL6_PHYPA/121-166
928	seq0928	A9T187_PHYPA/75-118
929	seq0929	A9V6P9_MONBE/271-316
930	seq0930	A9ZMI2_GENTR/85-130
931	seq0931	B0EU37_ENTDS/76-121
932	seq0932	B4FFC1_MAIZE/64-107
933	seq0933	B5STZ2_PRUAV/63-108
934	seq0934	B5UAG0_FAGCR/10-42
935	seq0935	B5UAI5_FAGCR/10-42
936	seq0936	B5UAQ6_FAGCR/90-135
937	seq0937	B6TL40_MAIZE/70-115
938	seq0938	B7G0J2_PHATC/54-99
939	seq0939	B9GXU7_POPTR/67-112
940	seq0940	B9H397_POPTR/66-111
941	seq0941	B9HCK2_POPTR/26-75
942	seq0942	B9IES7_POPTR/189-235
943	seq0943	B9RRC9_RICCO/66-111
944	seq0944	B9SQP6_RICCO/68-113
945	seq0945	C0J8F7_SOLLC/20-67
946	seq0946	C5X6Q8_SORBI/73-118
947	seq0947	C5Y3I1_SORBI/69-114
948	seq0948	C5Y806_SORBI/120-165
949	seq0949	D5GJU8_TUBMM/66-111
950	seq0950	D7KH58_ARALL/67-112
951	seq0951	D7KRY9_ARALL/67-112
952	seq0952	D7LDT7_ARALL/105-150
953	seq0953	D7M1L6_ARALL/68-113
954	seq0954	D7UAP5_VITVI/72-117
955	seq0955	D8LYS5_BLAHO/310-356
956	seq0956	D9ZJ51_MALDO/66-111
957	seq0957	E4MVW3_THEHA/103-148
958	seq0958	E9NS17_FRAVE/67-112
959	seq0959	F0XZ55_AURAN/32-75
960	seq0960	F0YFU0_AURAN/81-124
961	seq0961	F0YHS5_AURAN/1463-1507
962	seq0962	F1DG37_FAGTA/55-98
963	seq0963	F4PUD0_DICFS/315-362
964	seq0964	F5BUC5_FAGTA/67-112
965	seq0965	F7EEZ5_XENTR/275-331
966	seq0966	F7VZH6_SORMK/1363-1407
967	seq0967	F9FPW8_FUSOF/20-64
968	seq0968	G5EKU0_9LILI/66-111
969	seq0969	G7K1N8_MEDTR/14-61
970	seq0970	G7KQ33_MEDTR/69-114
971	seq0971	G7L0W4_MEDTR/14-61
972	seq0972	G7LCA7_MEDTR/5-56
973	seq0973	H3H2E6_PHYRM/3-49
974	seq0974	H9XUF7_9MAGN/66-111
975	seq0975	I1I9B3_BRADI/67-112
976	seq0976	I1JKB2_SOYBN/68-113
977	seq0977	I1N608_SOYBN/67-112
978	seq0978	I3S788_LOTJA/67-106
979	seq0979	I6LZP3_SOYBN/87-131
980	seq0980	J3LP83_ORYBR/67-112
981	seq0981	K0RXT9_THAOC/134-178
982	seq0982	K3W554_PYTUL/112-156
983	seq0983	K3X554_PYTUL/103-148
984	seq0984	K3YCT2_SETIT/80-124
985	seq0985	K4BWU4_SOLLC/67-112
986	seq0986	K4CZI9_SOLLC/13-60
987	seq0987	K4D9J4_SOLLC/85-130
988	seq0988	K4DH93_SOLLC/67-112
989	seq0989	K7L0S7_SOYBN/485-531
990	seq0990	K7M2T3_SOYBN/67-112
991	seq0991	K7M6R3_SOYBN/141-185
992	seq0992	K7M965_SOYBN/67-112
993	seq0993	K7ME00_SOYBN/69-114
994	seq0994	K7U680_MAIZE/70-115
995	seq0995	M0REA4_MUSAM/184-230
996	seq0996	M0RQ48_MUSAM/67-112
997	seq0997	M0SCV4_MUSAM/76-121
998	seq0998	M0SR04_MUSAM/58-103
999	seq0999	M0SWG7_MUSAM/50-85
1000	seq1000	J3L5V6_ORYBR/159-204
