#
# File:	NADHdh_2.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources NADHdh_2.vie and NADHdh_2.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:49:18 IST 2018
#

1r	seq0001	1d4aa
2r	seq0002	1qr2a
3r	seq0003	1qrda
4	seq0004	B4DLR8_HUMAN/4-104
5	seq0005	F6RW03_MACMU/4-212
6	seq0006	F7EKA7_CALJA/4-212
7	seq0007	F7CGF2_MACMU/3-101
8	seq0008	L8II22_9CETA/2-210
9	seq0009	Q3ZBH2_BOVIN/4-212
10	seq0010	L5M4Z0_MYODS/1-138
11	seq0011	I3MQU6_SPETR/5-214
12	seq0012	K9J536_DESRO/1-204
13	seq0013	G3I015_CRIGR/4-212
14	seq0014	L9JIP2_TUPCH/391-489
15	seq0015	NQO1_CAVPO/5-214
16	seq0016	F6W6Z4_HORSE/3-213
17	seq0017	F7CXV7_MONDO/7-215
18	seq0018	G3WR78_SARHA/4-212
19	seq0019	A5D8M8_XENLA/5-215
20	seq0020	H9G7W3_ANOCA/4-213
21	seq0021	E1BYW3_CHICK/4-212
22	seq0022	H3AHP9_LATCH/1-191
23	seq0023	K7G024_PELSI/1-191
24	seq0024	T1DK44_CROHD/4-213
25	seq0025	F6VKD9_XENTR/2-213
26	seq0026	A0A028K7V2_ECOLX/1-102
27	seq0027	Q4TAG2_TETNG/5-175
28	seq0028	H3CBA8_TETNG/4-212
29	seq0029	Q3ZLG2_OREMO/3-117
30	seq0030	H2MUA9_ORYLA/14-222
31	seq0031	H2LTD9_ORYLA/3-211
32	seq0032	F7H0W0_MACMU/3-101
33	seq0033	H2PHR9_PONAB/4-212
34	seq0034	Q59EN2_HUMAN/51-150
35	seq0035	B3KPX6_HUMAN/4-212
36	seq0036	NQO2_PONAB/4-212
37	seq0037	G1RJM5_NOMLE/4-212
38	seq0038	G7MQG7_MACMU/2-210
39	seq0039	F7H0V0_MACMU/4-212
40	seq0040	F7D083_CALJA/4-212
41	seq0041	G3RP06_GORGO/33-138
42	seq0042	H0XYX7_OTOGA/3-211
43	seq0043	G3UBH0_LOXAF/6-214
44	seq0044	L8YG38_TUPCH/9-217
45	seq0045	F6W2T9_HORSE/3-211
46	seq0046	H0VP30_CAVPO/10-218
47	seq0047	Q3SZT2_BOVIN/4-212
48	seq0048	L5LQ56_MYODS/16-189
49	seq0049	G5BKE9_HETGA/8-183
50	seq0050	F7G428_MONDO/21-229
51	seq0051	U3KF51_FICAL/2-137
52	seq0052	R4GLI9_CHICK/4-212
53	seq0053	R0JNK2_ANAPL/2-210
54	seq0054	U3KF54_FICAL/4-212
55	seq0055	F6XWV6_MONDO/87-295
56	seq0056	V8NG30_OPHHA/4-212
57	seq0057	B5G2X9_TAEGU/1-203
58	seq0058	H3B1W2_LATCH/7-215
59	seq0059	S4RYN5_PETMA/7-216
60	seq0060	W5NUJ5_SHEEP/101-214
61	seq0061	H2MUB4_ORYLA/3-211
62	seq0062	M4AGA8_XIPMA/4-212
63	seq0063	E3TE47_ICTPU/4-212
64	seq0064	I3J5W1_ORENI/8-216
65	seq0065	W5P093_SHEEP/4-212
66	seq0066	G9KDW0_MUSPF/2-211
67	seq0067	Q2PFW1_MACFA/4-212
68	seq0068	M3Y7R7_MUSPF/123-334
69	seq0069	S9Y9S7_9CETA/340-544
70	seq0070	G9AAB9_RHIFH/1-209
71	seq0071	Q53G81_HUMAN/4-212
72	seq0072	G1R0L2_NOMLE/1-191
73	seq0073	H0WQ80_OTOGA/1-170
74	seq0074	U6DC29_NEOVI/23-232
75	seq0075	D2HMQ1_AILME/3-211
76	seq0076	S7NI74_MYOBR/3-211
77	seq0077	M3WV10_FELCA/1-191
78	seq0078	F6UJA8_CALJA/4-104
79	seq0079	Q542Y0_MOUSE/4-212
80	seq0080	Q99KL8_MOUSE/4-212
81	seq0081	F6PFV8_ORNAN/4-212
82	seq0082	G3T2V3_LOXAF/3-211
83	seq0083	Q5TD07_HUMAN/4-102
84	seq0084	G8F4R7_MACFA/2-210
85	seq0085	L5KUD5_PTEAL/96-304
86	seq0086	D2HQX3_AILME/2-210
87	seq0087	U6DJ86_NEOVI/4-173
88	seq0088	NQO2_MOUSE/4-212
89	seq0089	NQO2_RAT/4-212
90	seq0090	G3WP34_SARHA/3-211
91	seq0091	K7FWZ5_PELSI/4-212
92	seq0092	H9GPJ4_ANOCA/3-156
93	seq0093	H2MUB1_ORYLA/14-222
94	seq0094	H2TZ89_TAKRU/7-215
95	seq0095	W5KI77_ASTMX/4-212
96	seq0096	G3NI01_GASAC/4-212
97	seq0097	L5KTL4_PTEAL/151-359
98	seq0098	F1S395_PIG/4-212
99	seq0099	K7C2L0_PANTR/4-102
100	seq0100	NQO1_PONAB/4-212
101	seq0101	K7DE06_PANTR/4-212
102	seq0102	H2QBF4_PANTR/4-212
103	seq0103	F1PBZ4_CANFA/5-215
104	seq0104	Q28HD6_XENTR/7-218
105	seq0105	G1N939_MELGA/7-215
106	seq0106	W5M4H7_LEPOC/28-236
107	seq0107	F1QLV5_DANRE/28-236
108	seq0108	G3IEG3_CRIGR/4-212
109	seq0109	W5KI80_ASTMX/4-212
110	seq0110	K9IGW1_DESRO/4-212
111	seq0111	G1TBR1_RABIT/4-212
112	seq0112	A0A010W622_ACIBA/2-173
113	seq0113	A0A013RH42_ACIBA/1-170
114	seq0114	A0A024IPV3_RHIRD/2-202
115	seq0115	A0A031GTK9_9BURK/2-174
116	seq0116	A0A031QZW6_SERMA/2-171
117	seq0117	B5EV57_VIBFM/2-174
118	seq0118	B6ER31_ALISL/6-176
119	seq0119	C4FLW0_9AQUI/1-152
120	seq0120	C6M1U7_NEISI/3-191
121	seq0121	D8I993_AMYMU/2-193
122	seq0122	E6W7H9_PANSA/1-216
123	seq0123	E6WNV1_PANSA/1-215
124	seq0124	F3LPP8_9BURK/1-216
125	seq0125	F4LJV9_TREBD/1-192
126	seq0126	F5YE29_TREAZ/1-191
127	seq0127	G0K4X5_STEMA/1-210
128	seq0128	G2S5Q9_ENTAL/1-167
129	seq0129	G5JGG2_9STAP/1-209
130	seq0130	I2EEX5_CROSK/2-191
131	seq0131	I3TWL7_TISMK/1-192
132	seq0132	I4V9T9_9BACI/2-208
133	seq0133	I5CSX4_9BURK/1-136
134	seq0134	I7B691_PSEPT/4-190
135	seq0135	K8BN47_9ENTR/6-176
136	seq0136	K8P4U6_9BRAD/1-209
137	seq0137	N0CY00_9ACTO/6-201
138	seq0138	N1GPH7_SALET/1-167
139	seq0139	N1KTS2_YEREN/6-176
140	seq0140	N9ENM7_ACIPI/1-201
141	seq0141	Q8DBD2_VIBVU/4-174
142	seq0142	R2SP11_9ENTE/1-189
143	seq0143	R4WPA0_9BURK/1-211
144	seq0144	S6AGU5_PSERE/2-209
145	seq0145	U5W179_9ACTO/2-203
146	seq0146	V3S038_9ENTR/2-199
147	seq0147	A0A008V8F2_STAAU/2-205
148	seq0148	A0A009EGG4_ACIBA/2-179
149	seq0149	A0A009EW61_ACIBA/2-176
150	seq0150	A0A009EXV9_ACIBA/1-172
151	seq0151	A0A009G099_ACIBA/1-210
152	seq0152	A0A009KV21_ACIBA/2-215
153	seq0153	A0A009NQP3_ACIBA/2-197
154	seq0154	A0A009NZN9_ACIBA/2-175
155	seq0155	A0A009Q118_ACIBA/1-210
156	seq0156	A0A009QP15_ACIBA/2-179
157	seq0157	A0A009T5J9_ACIBA/2-179
158	seq0158	A0A009WT12_ACIBA/1-171
159	seq0159	A0A010FR27_ACIBA/1-171
160	seq0160	A0A010FV67_ACIBA/1-208
161	seq0161	A0A010H1B0_ACIBA/1-210
162	seq0162	A0A010KA99_ACIBA/1-172
163	seq0163	A0A010KBY4_ACIBA/1-201
164	seq0164	A0A010KP62_ACIBA/1-210
165	seq0165	A0A010MAI6_ACIBA/1-201
166	seq0166	A0A010QS71_9ALTE/18-188
167	seq0167	A0A010T7T7_PSEFL/1-209
168	seq0168	A0A010V5U8_ACIBA/2-197
169	seq0169	A0A011F092_ACIBA/2-197
170	seq0170	A0A011HKA4_ACIBA/1-210
171	seq0171	A0A011MKQ0_ACIBA/1-201
172	seq0172	A0A011Q2M4_9PROT/1-169
173	seq0173	A0A011Q8M7_9PROT/1-169
174	seq0174	A0A011SIU5_9MICO/3-198
175	seq0175	A0A011TWG2_BACTI/1-189
176	seq0176	A0A011U053_VIBPH/9-177
177	seq0177	A0A011U3A0_PSESY/1-192
178	seq0178	A0A011UGR9_PSESY/1-216
179	seq0179	A0A013KGT6_ACIBA/1-210
180	seq0180	A0A013L9E6_ACIBA/2-196
181	seq0181	A0A013SIL5_ACIBA/2-218
182	seq0182	A0A013U7Q6_ACIBA/1-172
183	seq0183	A0A013UJK4_ACIBA/2-174
184	seq0184	A0A014D7X1_ACIBA/2-101
185	seq0185	A0A014EP57_ACIBA/1-210
186	seq0186	A0A014LZ85_MYCMC/2-194
187	seq0187	A0A016QAL2_BACAM/2-208
188	seq0188	A0A016XIN9_9BURK/1-190
189	seq0189	A0A017A9P1_ACIBA/2-175
190	seq0190	A0A017C807_ACIBA/1-201
191	seq0191	A0A017IHM2_ECOLX/2-199
192	seq0192	A0A017IXI2_ECOLX/1-172
193	seq0193	A0A019CHA3_STAAU/2-205
194	seq0194	A0A022ID61_ACIBA/2-189
195	seq0195	A0A022IVE3_ACIBA/1-211
196	seq0196	A0A022J1S9_ACIBA/1-208
197	seq0197	A0A022KPM7_ACIBA/1-208
198	seq0198	A0A022N1I7_9ACTO/2-197
199	seq0199	A0A022NL79_PSEAI/17-204
200	seq0200	A0A022S5M0_ACIBA/1-110
201	seq0201	A0A023C969_9PSED/1-199
202	seq0202	A0A023DIU2_9BACI/1-187
203	seq0203	A0A023P5Y0_9BACI/2-208
204	seq0204	A0A023UQP2_SERPL/2-171
205	seq0205	A0A023UVV9_SERPL/1-216
206	seq0206	A0A023UYM8_SERPL/2-194
207	seq0207	A0A023V6V1_CITFR/1-167
208	seq0208	A0A023WUU8_PSEST/2-217
209	seq0209	A0A023Y3E0_9GAMM/3-189
210	seq0210	A0A024BAZ5_BACAM/1-172
211	seq0211	A0A024E721_9PSED/1-105
212	seq0212	A0A024HKY1_PSESB/17-204
213	seq0213	A0A024HLT0_PSESB/2-199
214	seq0214	A0A024KLH3_ECOLX/1-167
215	seq0215	A0A024PVI0_VIRHA/1-216
216	seq0216	A0A027E526_ECO57/1-167
217	seq0217	A0A028V036_PSEPS/2-199
218	seq0218	A0A028V7F6_PSEPS/2-196
219	seq0219	A0A029I2Y6_ECOLX/4-189
220	seq0220	A0A029QKZ7_ECOLX/4-143
221	seq0221	A0A030UXI4_PSEAI/1-211
222	seq0222	A0A030W5I2_PSEAI/17-204
223	seq0223	A0A030ZSZ8_PSEAI/2-191
224	seq0224	A0A031BFY8_PSEAI/17-204
225	seq0225	A0A031D305_PSEAI/1-191
226	seq0226	A0A031F7F8_PSEAI/2-191
227	seq0227	A0A031FQG6_9PSED/1-216
228	seq0228	A0A031HBT1_9GAMM/3-187
229	seq0229	A0A031IHG4_9BACL/2-206
230	seq0230	A0A031IQ95_9PSED/1-199
231	seq0231	A0A031JLR9_SPHPI/12-203
232	seq0232	A0A031QGD9_ECOLX/1-167
233	seq0233	A0A031R6E7_SERMA/2-199
234	seq0234	A0A031R906_SERMA/1-172
235	seq0235	A0A031RIW9_SERMA/2-190
236	seq0236	A0A031VRW0_KLEPN/2-173
237	seq0237	A0A031VWV4_KLEPN/1-219
238	seq0238	A0A034LAW7_STAAU/1-138
239	seq0239	A0A034T7S1_9ENTR/2-191
240	seq0240	A0A034TQ99_9VIBR/2-194
241	seq0241	A0A034UK80_9NOCA/1-191
242	seq0242	A0A037V908_HAEIF/1-194
243	seq0243	A0A037WN64_PSEAI/17-204
244	seq0244	A0A037ZLR6_9RHOB/3-192
245	seq0245	A0A038GP39_9BURK/1-216
246	seq0246	A0A052IA36_9BORD/2-190
247	seq0247	A0A009ITQ6_ACIBA/2-197
248	seq0248	A0A022KGI6_ACIBA/2-174
249	seq0249	A2EA01_TRIVA/9-101
250	seq0250	A3PQP4_RHOS1/1-217
251	seq0251	A7Z9G9_BACA2/4-173
252	seq0252	C4T3B3_YERIN/2-191
253	seq0253	C7BZW8_HELPB/2-188
254	seq0254	D3E639_GEOS4/2-204
255	seq0255	E3ID14_GEOS0/1-189
256	seq0256	E8XV75_RAHSY/5-174
257	seq0257	F6G700_RALS8/4-173
258	seq0258	G0L6A5_ZOBGA/1-189
259	seq0259	G0VW12_PAEPO/2-211
260	seq0260	G8ATP7_AZOBR/1-218
261	seq0261	G9AM31_PANAN/4-190
262	seq0262	H2IJ34_9VIBR/1-155
263	seq0263	I0UGX5_BACLI/2-205
264	seq0264	I9TDT9_HELPX/2-188
265	seq0265	J1RPC7_9ACTO/2-213
266	seq0266	J3HNK3_9ENTR/1-190
267	seq0267	J8AZH4_BACCE/2-205
268	seq0268	J8C9J3_BACCE/2-205
269	seq0269	J8EBL2_BACCE/2-205
270	seq0270	K1IT30_9GAMM/1-208
271	seq0271	L1NL16_9NEIS/2-176
272	seq0272	L9MQA2_9GAMM/1-208
273	seq0273	N9C0Y2_ACIJU/1-183
274	seq0274	N9C3T9_ACIJU/1-211
275	seq0275	N9HHM2_ACIBA/1-210
276	seq0276	N9HUQ3_ACIBA/2-197
277	seq0277	N9V3G9_MYCAR/2-195
278	seq0278	Q1R197_CHRSD/1-215
279	seq0279	Q2BIA5_NEPCE/2-177
280	seq0280	Q4MXX4_BACCE/2-170
281	seq0281	Q8TUC5_METAC/1-193
282	seq0282	S0RGA1_ENTAV/1-188
283	seq0283	T2LB62_9GAMM/3-216
284	seq0284	U4ZQ25_VIBMI/2-190
285	seq0285	V3BU92_KLEPN/2-173
286	seq0286	V8R637_9PSED/3-215
287	seq0287	W1UX20_9FIRM/1-184
288	seq0288	W3LUC0_ACIBA/2-191
289	seq0289	W8QTU6_PSEST/2-190
290	seq0290	K7BKZ6_PANTR/50-258
291	seq0291	A0A024QZT9_HUMAN/4-212
292	seq0292	F3ZPI8_9BACE/1-172
293	seq0293	G3R660_GORGO/3-138
294	seq0294	H2R2Y9_PANTR/4-212
295	seq0295	L8HW43_9CETA/2-210
296	seq0296	NQO2_HUMAN/4-212
297	seq0297	S7PGQ1_MYOBR/16-224
298	seq0298	V9ZEH1_KLEPN/2-191
299	seq0299	W9NT52_FUSOX/21-237
300	seq0300	NQO1_RAT/4-212
301	seq0301	G3NHX2_GASAC/7-215
302	seq0302	Q27R93_FUNHE/3-211
303	seq0303	M3ZPV4_XIPMA/4-210
304	seq0304	H2LTD8_ORYLA/3-182
305	seq0305	G9KDW1_MUSPF/2-210
306	seq0306	M3X0S5_FELCA/4-212
307	seq0307	F1PN25_CANFA/42-252
308	seq0308	F7CKN3_ORNAN/4-212
309	seq0309	G1MZ86_MELGA/11-219
310	seq0310	G3PZT9_GASAC/4-212
311	seq0311	I3KFX1_ORENI/3-178
312	seq0312	G3NI07_GASAC/4-212
313	seq0313	E9QEA9_DANRE/4-102
314	seq0314	G3NHY0_GASAC/1-188
315	seq0315	K1JVM1_9GAMM/1-208
316	seq0316	A0A014AZU9_ACIBA/1-147
317	seq0317	Q4TEJ0_TETNG/1-101
318	seq0318	G3NHY8_GASAC/3-211
319	seq0319	H3C929_TETNG/36-214
320	seq0320	H2TRS6_TAKRU/7-215
321	seq0321	E8TPH3_MESCW/1-209
322	seq0322	A0A013STZ5_ACIBA/1-208
323	seq0323	A0A023PE97_9BACI/1-189
324	seq0324	A0A031R8H8_SERMA/1-216
325	seq0325	AZOR1_LISIN/2-205
326	seq0326	B8GY75_CAUCN/14-183
327	seq0327	C4RXT2_YERBE/6-176
328	seq0328	C6D0Y2_PAESJ/1-170
329	seq0329	C7M7A6_CAPOD/1-173
330	seq0330	C7TMD6_LACRL/1-188
331	seq0331	D8PJA0_9BACT/3-190
332	seq0332	E1Q6C4_HELPP/2-188
333	seq0333	E3Z061_LISIO/1-173
334	seq0334	E5YJ16_9ENTR/1-169
335	seq0335	E6VYE6_DESAO/1-190
336	seq0336	F2LKJ6_BURGS/2-220
337	seq0337	G8PAH8_PEDCP/1-162
338	seq0338	I2BNB7_PSEFL/1-189
339	seq0339	J1QSJ0_9NOCA/1-213
340	seq0340	J8H579_BACCE/1-190
341	seq0341	K0CQ56_ALTME/2-197
342	seq0342	K4YHR3_9ENTR/8-198
343	seq0343	K7SXI1_GLUOY/1-175
344	seq0344	K8CJJ9_9ENTR/1-191
345	seq0345	K9NIN7_9PSED/1-208
346	seq0346	M1QB70_9ZZZZ/1-210
347	seq0347	M2AUX4_TREDN/2-175
348	seq0348	M8NKA6_ECOLX/2-199
349	seq0349	M8UFN7_ECOLX/2-199
350	seq0350	N9GHU4_ACIPI/2-218
351	seq0351	N9MYC9_9GAMM/8-198
352	seq0352	Q0T0M9_SHIF8/2-190
353	seq0353	Q7WAP8_BORPA/8-188
354	seq0354	R5PR58_9BURK/93-239
355	seq0355	R8IW58_BACCE/1-169
356	seq0356	R8QEZ6_BACCE/1-169
357	seq0357	S1PV43_ECOLX/1-167
358	seq0358	T0R295_9DELT/2-194
359	seq0359	U3H4H2_PSEAC/1-219
360	seq0360	V1GZ32_SALHO/2-199
361	seq0361	V5ZYH2_SERMA/1-166
362	seq0362	V8HCT4_PSEAI/1-199
363	seq0363	W4CUZ9_9BACL/1-132
364	seq0364	W5WJ20_9PSEU/2-199
365	seq0365	X5PV93_9RHIZ/1-192
366	seq0366	A0A008J009_STAAU/2-192
367	seq0367	A0A009EXH1_ACIBA/1-210
368	seq0368	A0A009H611_ACIBA/2-174
369	seq0369	A0A009HFU2_ACIBA/2-175
370	seq0370	A0A009KDD4_ACIBA/2-215
371	seq0371	A0A009KIA2_ACIBA/2-175
372	seq0372	A0A009L8P7_ACIBA/2-197
373	seq0373	A0A009LS34_ACIBA/2-175
374	seq0374	A0A009ZDU8_ACIBA/1-172
375	seq0375	A0A010GI87_ACIBA/2-179
376	seq0376	A0A010ITR8_ACIBA/2-188
377	seq0377	A0A010JII3_ACIBA/1-171
378	seq0378	A0A010JMY0_ACIBA/2-218
379	seq0379	A0A010KQ55_ACIBA/1-201
380	seq0380	A0A010L5E1_ACIBA/2-196
381	seq0381	A0A010L5M4_ACIBA/2-197
382	seq0382	A0A010LKE4_ACIBA/1-210
383	seq0383	A0A010LRV3_ACIBA/1-172
384	seq0384	A0A010LUR3_ACIBA/1-208
385	seq0385	A0A010M0N3_ACIBA/2-179
386	seq0386	A0A010ME90_ACIBA/2-191
387	seq0387	A0A010UCN5_ACIBA/2-197
388	seq0388	A0A011AM01_ACIBA/1-210
389	seq0389	A0A011BZF3_ACIBA/2-197
390	seq0390	A0A011D141_ACIBA/2-196
391	seq0391	A0A011F921_ACIBA/2-174
392	seq0392	A0A011GN14_ACIBA/2-189
393	seq0393	A0A011HE80_ACIBA/2-197
394	seq0394	A0A011I834_ACIBA/1-210
395	seq0395	A0A011N3F3_9PROT/2-199
396	seq0396	A0A011NCP4_PASHA/2-192
397	seq0397	A0A011P4K8_PASHA/1-190
398	seq0398	A0A011TZG9_BACTI/2-205
399	seq0399	A0A013IP79_ACIBA/2-191
400	seq0400	A0A013LF88_ACIBA/2-188
401	seq0401	A0A013LX67_ACIBA/1-201
402	seq0402	A0A013PJ53_ACIBA/1-171
403	seq0403	A0A013SGC3_ACIBA/2-197
404	seq0404	A0A013T8F8_ACIBA/2-179
405	seq0405	A0A013TKL6_ACIBA/2-215
406	seq0406	A0A014F1Z5_ACIBA/2-174
407	seq0407	A0A014L9K2_9ACTO/1-215
408	seq0408	A0A017HC93_9RHOB/1-172
409	seq0409	A0A018GVT6_STAAU/1-150
410	seq0410	A0A021W0L2_9GAMM/1-173
411	seq0411	A0A021XEQ2_9RHIZ/1-193
412	seq0412	A0A022FLZ8_9BURK/3-204
413	seq0413	A0A022FX12_9BURK/1-217
414	seq0414	A0A022FZ12_9BURK/4-173
415	seq0415	A0A022GSR9_9BURK/3-188
416	seq0416	A0A022H3F2_9BURK/1-199
417	seq0417	A0A022HNB9_ECOLX/2-199
418	seq0418	A0A023C396_9PSED/1-188
419	seq0419	A0A023CMX6_GEOSE/1-188
420	seq0420	A0A023CZX7_9LACO/1-166
421	seq0421	A0A023PEK3_9BACI/2-205
422	seq0422	A0A023Q1B5_9GAMM/1-202
423	seq0423	A0A023VDE4_CITFR/2-199
424	seq0424	A0A023XD41_BRAJP/1-199
425	seq0425	A0A024C802_HELPX/2-188
426	seq0426	A0A024E8A5_9PSED/1-211
427	seq0427	A0A024PW33_VIRHA/3-195
428	seq0428	A0A026EBH7_ECO57/2-199
429	seq0429	A0A026XDK9_ECOLX/4-189
430	seq0430	A0A028ADV0_ECOLX/4-189
431	seq0431	A0A028BU89_ECOLX/2-199
432	seq0432	A0A028V1I5_PSEPS/2-191
433	seq0433	A0A028VD18_AERHY/2-194
434	seq0434	A0A028VH59_AERHY/2-172
435	seq0435	A0A028ZBA5_ENTAG/2-173
436	seq0436	A0A028ZTI0_ACIBA/1-210
437	seq0437	A0A029BFX9_ACIBA/1-171
438	seq0438	A0A029K3S6_ECOLX/5-174
439	seq0439	A0A029MLC3_ECOLX/1-172
440	seq0440	A0A030TYM7_PSEAI/1-211
441	seq0441	A0A031E341_PSEAI/2-191
442	seq0442	A0A031GA47_9PSED/2-199
443	seq0443	A0A031J4J1_9PSED/2-190
444	seq0444	A0A031LXT9_9PSED/1-208
445	seq0445	A0A031MHM8_9PSED/1-193
446	seq0446	A0A031RMY9_SERMA/1-171
447	seq0447	A0A031RVF4_SERMA/1-209
448	seq0448	A0A034U9X7_9NOCA/1-212
449	seq0449	A0A038CSG3_RAOOR/1-167
450	seq0450	A0A038H810_9BURK/2-210
451	seq0451	A0A038J6S1_BORBO/1-198
452	seq0452	A0A052IXF1_9BORD/1-197
453	seq0453	A0A059GCE3_9RHOB/2-187
454	seq0454	A0A059IIN6_9RHOB/2-190
455	seq0455	A0A059L1G1_9PSED/3-189
456	seq0456	A0A059MHH7_9NOCA/2-209
457	seq0457	A0A059NPR5_9BACI/1-207
458	seq0458	A0K455_BURCH/2-198
459	seq0459	A0KK44_AERHH/38-230
460	seq0460	A0LKP9_SYNFM/1-190
461	seq0461	A0P157_9RHOB/2-191
462	seq0462	A0R3R1_MYCS2/1-217
463	seq0463	A1RF59_SHESW/1-170
464	seq0464	A1TT05_ACIAC/1-192
465	seq0465	A1VA09_DESVV/2-192
466	seq0466	A0A009NH09_ACIBA/1-210
467	seq0467	A0A013T1J6_ACIBA/1-208
468	seq0468	A0A015CR40_ACIBA/1-171
469	seq0469	A0A023V076_SERPL/2-173
470	seq0470	A0A031B263_PSEAI/1-188
471	seq0471	A2D8X6_TRIVA/1-204
472	seq0472	A2DFE3_TRIVA/6-176
473	seq0473	A6AYQ1_VIBPH/2-193
474	seq0474	C3ASG8_BACMY/1-189
475	seq0475	C7M5E4_CAPOD/1-169
476	seq0476	D5E1U1_BACMQ/1-189
477	seq0477	E3F257_KETVY/1-191
478	seq0478	E3NTC2_CAERE/1-208
479	seq0479	F3UZ94_STRSA/2-192
480	seq0480	G0VV06_PAEPO/1-184
481	seq0481	G3IZN0_9GAMM/2-199
482	seq0482	G5FYE6_9PSED/1-191
483	seq0483	G5H2W0_9FIRM/24-192
484	seq0484	I0E8S8_HELPX/2-188
485	seq0485	I0S9Y9_STRAP/1-187
486	seq0486	I7BTV3_PSEPT/1-211
487	seq0487	J2QD25_9PSED/1-208
488	seq0488	J8E4V2_BACCE/2-207
489	seq0489	K0N8B9_LACCA/4-186
490	seq0490	K0WEK4_PSEFL/2-190
491	seq0491	L1LUJ1_PSEPU/2-199
492	seq0492	L2TU12_9NOCA/1-213
493	seq0493	M3MPA1_HELPX/2-188
494	seq0494	N8VWU5_9GAMM/2-172
495	seq0495	N8XAW7_9GAMM/1-211
496	seq0496	N9LZK6_9GAMM/1-208
497	seq0497	Q46MN7_CUPPJ/1-194
498	seq0498	S0PEU8_9ENTE/2-203
499	seq0499	S5RH86_9STRE/3-175
500	seq0500	S5S3S9_RHIET/1-205
501	seq0501	V4UBD8_PSEAI/1-210
502	seq0502	V5ALL0_ENTCL/5-174
503	seq0503	W2FJM7_PSEFL/1-189
504	seq0504	W7BHC1_LISMN/2-134
505	seq0505	A0A010JI70_ACIBA/1-208
506	seq0506	A8FDS8_BACP2/2-192
507	seq0507	G9Y3W4_HAFAL/5-174
508	seq0508	Q1IAF8_PSEE4/1-208
509	seq0509	V6UYP7_9PSED/3-198
510	seq0510	F7Y3E8_MESOW/1-209
511	seq0511	X6H7C8_9RHIZ/1-209
512	seq0512	N8R345_9GAMM/1-128
513	seq0513	A0A014FKH1_ACIBA/1-147
514	seq0514	A0A014C2S6_ACIBA/1-210
515	seq0515	A0A022PEZ6_PHOLU/5-174
516	seq0516	A0A058ZNJ1_9RHOB/1-191
517	seq0517	A6F2P3_9ALTE/2-217
518	seq0518	D0X3I5_VIBAL/2-193
519	seq0519	D5MXW4_BACPN/2-205
520	seq0520	E7HH75_ECOLX/1-155
521	seq0521	F9TH05_9VIBR/12-180
522	seq0522	G2M895_HELPX/2-188
523	seq0523	H2AR14_KAZAF/1-216
524	seq0524	H2IDM1_9VIBR/9-177
525	seq0525	H4F3M0_9RHIZ/2-201
526	seq0526	J1GDB1_9ENTR/1-185
527	seq0527	K2MMK9_9BACI/1-190
528	seq0528	K2TW48_PSESY/1-199
529	seq0529	K5CUH4_ACIBA/1-210
530	seq0530	K6LF71_ACIBA/1-210
531	seq0531	L9MHY8_9GAMM/1-192
532	seq0532	N9EUQ5_ACICA/1-210
533	seq0533	N9VJR6_9GAMM/1-208
534	seq0534	Q1GVP1_SPHAL/3-198
535	seq0535	R1HRU5_9PSEU/2-199
536	seq0536	S0RM07_9ENTE/1-192
537	seq0537	S2K363_9PSED/1-199
538	seq0538	S2YNG7_9BACL/1-190
539	seq0539	W1Y8X5_9ZZZZ/9-104
540	seq0540	X0BXI7_FUSOX/21-237
541	seq0541	X7G7B3_SERMA/1-216
542	seq0542	Z5DDG3_KLEPN/1-167
543	seq0543	Z5M1Z7_KLEPN/1-219
544	seq0544	A0A009FAE5_ACIBA/2-197
545	seq0545	A0A009H152_ACIBA/1-210
546	seq0546	A0A009H7A7_ACIBA/2-174
547	seq0547	A0A009H918_ACIBA/1-201
548	seq0548	A0A009N3M7_ACIBA/2-175
549	seq0549	A0A009NS88_ACIBA/1-179
550	seq0550	A0A009QTK8_ACIBA/1-208
551	seq0551	A0A009QX34_ACIBA/2-197
552	seq0552	A0A009VQJ6_ACIBA/2-191
553	seq0553	A0A009XPH8_ACIBA/2-175
554	seq0554	A0A009YBF9_ACIBA/2-191
555	seq0555	A0A010I9B5_ACIBA/1-201
556	seq0556	A0A010KAI8_ACIBA/2-196
557	seq0557	A0A010KBH6_ACIBA/1-201
558	seq0558	A0A010KY59_ACIBA/2-179
559	seq0559	A0A010LSJ3_ACIBA/2-191
560	seq0560	A0A010QCE4_9ALTE/2-197
561	seq0561	A0A010T4F2_PSEFL/2-191
562	seq0562	A0A010WWF9_ACIBA/2-191
563	seq0563	A0A010YUS8_9CLOT/1-183
564	seq0564	A0A010Z1H0_ACIBA/2-197
565	seq0565	A0A010ZKL2_ACIBA/2-191
566	seq0566	A0A010ZV30_ACIBA/1-171
567	seq0567	A0A011EKB0_ACIBA/2-191
568	seq0568	A0A011LN47_ACIBA/1-210
569	seq0569	A0A011Q828_9LACT/1-172
570	seq0570	A0A013LMI7_ACIBA/2-215
571	seq0571	A0A013N019_ACIBA/1-172
572	seq0572	A0A013R0E0_ACIBA/1-208
573	seq0573	A0A013RMI4_ACIBA/2-175
574	seq0574	A0A013S7P6_ACIBA/2-173
575	seq0575	A0A013T4F5_ACIBA/2-197
576	seq0576	A0A013TZA8_ACIBA/2-175
577	seq0577	A0A013V7P4_ACIBA/2-175
578	seq0578	A0A014EMT8_ACIBA/1-171
579	seq0579	A0A014LKG7_9ACTO/1-171
580	seq0580	A0A015IA60_ACIBA/1-201
581	seq0581	A0A015P413_BACTU/1-189
582	seq0582	A0A016QFY3_BACAM/2-210
583	seq0583	A0A017CIA7_ACIBA/2-175
584	seq0584	A0A021W4Q7_9GAMM/2-217
585	seq0585	A0A022B2U4_ACIBA/2-191
586	seq0586	A0A022G2P2_9BURK/2-200
587	seq0587	A0A022H243_9BURK/7-219
588	seq0588	A0A022M1I6_STEMA/1-192
589	seq0589	A0A023CJ97_GEOSE/1-170
590	seq0590	A0A023CNT8_GEOSE/2-177
591	seq0591	A0A023DGR9_9BACI/2-208
592	seq0592	A0A023DTW2_GEOTM/2-208
593	seq0593	A0A023NRG8_9GAMM/1-187
594	seq0594	A0A023S353_AERHY/2-172
595	seq0595	A0A023Y2G4_9GAMM/1-186
596	seq0596	A0A024BE64_BACAM/2-205
597	seq0597	A0A024EBG8_9PSED/19-224
598	seq0598	A0A024H9K5_PSESB/1-211
599	seq0599	A0A024HGR2_PSESB/1-199
600	seq0600	A0A024IGC2_HYDIT/1-189
601	seq0601	A0A024ZNR3_ECOLX/4-189
602	seq0602	A0A026TWP4_ECOLX/5-174
603	seq0603	A0A029BL77_ACIBA/1-210
604	seq0604	A0A029D140_ACIBA/1-187
605	seq0605	A0A030WLF1_PSEAI/1-188
606	seq0606	A0A031DCJ6_PSEAI/1-210
607	seq0607	A0A031INV7_9PSED/4-192
608	seq0608	A0A031QX69_SERMA/5-174
609	seq0609	A0A031X7P1_STAAU/2-205
610	seq0610	A0A034B9N6_STAAU/2-172
611	seq0611	A0A034Q379_STAAU/2-205
612	seq0612	A0A036HKV1_STAAU/2-172
613	seq0613	A0A037ZGN4_9RHOB/4-197
614	seq0614	A0A038A1R6_ENTFL/2-204
615	seq0615	A0A038BRX6_ENTFL/2-136
616	seq0616	A0A038CN00_RAOOR/2-192
617	seq0617	A0A038G8U0_PSESF/16-201
618	seq0618	A0A052HSB1_9BORD/1-197
619	seq0619	A0A059EAM0_9RHOB/2-193
620	seq0620	A0A059L591_9PSED/2-198
621	seq0621	A0A059L8D3_9PSED/1-199
622	seq0622	A0A059N8L2_9BACI/2-203
623	seq0623	A0AG67_LISW6/2-205
624	seq0624	A0KCY8_BURCH/19-220
625	seq0625	A0NPH0_9RHOB/2-214
626	seq0626	A0P4B3_9RHOB/1-220
627	seq0627	A1K5I9_AZOSB/3-189
628	seq0628	A1KS40_NEIMF/1-189
629	seq0629	A1S5E2_SHEAM/2-172
630	seq0630	A1S978_SHEAM/2-181
631	seq0631	A1TK25_ACIAC/2-189
632	seq0632	A1WC33_ACISJ/1-194
633	seq0633	A1WML6_VEREI/1-196
634	seq0634	A2DSX6_TRIVA/8-208
635	seq0635	A2E000_TRIVA/1-189
636	seq0636	A2EJW9_TRIVA/1-128
637	seq0637	A2F400_TRIVA/4-208
638	seq0638	A2FCL6_TRIVA/1-207
639	seq0639	A2GLN6_TRIVA/8-173
640	seq0640	A2SUA1_METLZ/1-183
641	seq0641	A2VT94_9BURK/2-198
642	seq0642	A2W4T2_9BURK/20-225
643	seq0643	A3CQ43_STRSV/2-192
644	seq0644	A0A015GW58_ACIBA/1-201
645	seq0645	A4VWP6_STRSY/1-101
646	seq0646	A4WA25_ENT38/2-173
647	seq0647	D2MWA1_CAMJU/2-191
648	seq0648	D8URT0_9MICC/1-177
649	seq0649	E0I680_9BACL/2-204
650	seq0650	E3XZ23_SHIFL/1-179
651	seq0651	E4R6L6_PSEPB/1-189
652	seq0652	G8QZU9_OWEHD/2-188
653	seq0653	G8WGG9_KLEOK/1-191
654	seq0654	G9EG17_9GAMM/2-217
655	seq0655	H0DGQ5_9STAP/1-171
656	seq0656	H2IZR0_RAHAC/1-216
657	seq0657	J2XQE2_9PSED/2-208
658	seq0658	J3F6F2_9PSED/2-208
659	seq0659	J7JJ07_BURCE/1-216
660	seq0660	J7VTZ8_STEMA/1-213
661	seq0661	M2A7A2_KLEPN/2-173
662	seq0662	M8QFD7_ECOLX/2-190
663	seq0663	N8S7Q2_ACIGI/2-188
664	seq0664	N9CMW9_9GAMM/1-187
665	seq0665	N9GMM9_ACIHA/1-211
666	seq0666	N9WDL4_9SPHN/4-214
667	seq0667	Q21D48_RHOPB/1-208
668	seq0668	Q2C0L7_9GAMM/7-175
669	seq0669	R3HGI7_ENTFL/2-205
670	seq0670	R5BRN4_9FIRM/1-102
671	seq0671	R5FSR2_9ACTN/2-188
672	seq0672	R5RX41_9FIRM/2-197
673	seq0673	R7P9Y6_9BACT/1-190
674	seq0674	S6AIB3_PSERE/1-208
675	seq0675	U7T3N1_FUSNU/3-177
676	seq0676	U9KR96_PSEAI/2-209
677	seq0677	W0MSJ4_PSESX/16-202
678	seq0678	W1TU63_STRAP/1-122
679	seq0679	X6EI82_9RHIZ/1-201
680	seq0680	F0PKW7_BACT0/1-169
681	seq0681	J1T148_9RHIZ/2-201
682	seq0682	K1BC94_YEREN/2-169
683	seq0683	K2SYK8_PSESY/1-216
684	seq0684	K6AIV0_PSEVI/1-219
685	seq0685	L0W8A3_SERPL/2-171
686	seq0686	U2SGC0_PSEPU/2-191
687	seq0687	V3CNL4_KLEPN/1-216
688	seq0688	K1IY79_9GAMM/1-208
689	seq0689	N8PBS2_9GAMM/1-211
690	seq0690	A7B8S6_9ACTO/2-173
691	seq0691	AZOR_RHOS1/2-196
692	seq0692	B7HMS1_BACC7/24-148
693	seq0693	B7WYX0_COMTE/3-188
694	seq0694	C8TBY4_KLEPR/1-219
695	seq0695	D2ZC11_9ENTR/8-197
696	seq0696	D4XU30_ACIHA/2-190
697	seq0697	E5W876_9BACI/2-208
698	seq0698	E6LHD1_9ENTE/1-170
699	seq0699	G4F721_9GAMM/1-212
700	seq0700	I3TW93_TISMK/1-210
701	seq0701	J0VZZ4_RHILT/2-201
702	seq0702	J2L8T7_9RHIZ/1-219
703	seq0703	J8V4B3_PSEPU/2-191
704	seq0704	K0EH28_ALTMB/2-197
705	seq0705	K5ZES7_9PROT/1-172
706	seq0706	K6KTH6_KLEOX/1-216
707	seq0707	L0GRN9_PSEST/2-189
708	seq0708	L7UGM1_MYXSD/1-219
709	seq0709	N9MH50_9GAMM/8-198
710	seq0710	N9RZD4_9GAMM/8-198
711	seq0711	Q6D8M1_PECAS/1-188
712	seq0712	S0AJP6_SERPL/8-175
713	seq0713	S4YL21_SERPL/2-194
714	seq0714	S6VHK2_PSESF/1-199
715	seq0715	S9U742_PAEAL/8-178
716	seq0716	T0P8H2_PHOTE/2-189
717	seq0717	U1KWT1_9GAMM/2-177
718	seq0718	U3QVF1_RALPI/14-231
719	seq0719	V4KTV0_9GAMM/15-185
720	seq0720	V5X229_PAEPO/2-177
721	seq0721	V6L5A8_9ACTO/1-215
722	seq0722	V9XPS1_STRAO/3-147
723	seq0723	W0E154_MARPU/2-194
724	seq0724	W6LX88_9GAMM/1-190
725	seq0725	A0A009I5Q2_ACIBA/1-201
726	seq0726	A0A009JYD2_ACIBA/1-211
727	seq0727	A0A009N3V9_ACIBA/1-210
728	seq0728	A0A009N9B2_ACIBA/1-171
729	seq0729	A0A009SJG1_ACIBA/2-197
730	seq0730	A0A009TJD8_ACIBA/1-210
731	seq0731	A0A009XE65_ACIBA/1-171
732	seq0732	A0A009XLG7_ACIBA/1-171
733	seq0733	A0A010IDE1_ACIBA/2-174
734	seq0734	A0A010K2K4_ACIBA/2-174
735	seq0735	A0A010KPC3_ACIBA/2-191
736	seq0736	A0A010L3B0_ACIBA/1-183
737	seq0737	A0A010UTT1_ACIBA/1-201
738	seq0738	A0A010Z8V5_9CLOT/1-189
739	seq0739	A0A011EDC0_ACIBA/2-179
740	seq0740	A0A011NBM5_PASHA/2-193
741	seq0741	A0A011T544_VIBPH/2-193
742	seq0742	A0A011TDE9_VIBPH/2-193
743	seq0743	A0A011UYR6_PSESY/1-199
744	seq0744	A0A013LRM3_ACIBA/1-210
745	seq0745	A0A013R3Q4_ACIBA/1-171
746	seq0746	A0A013TGP3_ACIBA/1-201
747	seq0747	A0A013UK69_ACIBA/1-201
748	seq0748	A0A014L7N1_9MOLU/2-193
749	seq0749	A0A021X8H2_9RHIZ/2-205
750	seq0750	A0A021XAY2_9RHIZ/1-200
751	seq0751	A0A021XGM2_9RHIZ/2-173
752	seq0752	A0A022H913_KLEOX/5-175
753	seq0753	A0A022ICD7_ACIBA/2-191
754	seq0754	A0A022JE90_ACIBA/2-175
755	seq0755	A0A022M3S6_STEMA/3-188
756	seq0756	A0A023Y3M2_9GAMM/1-188
757	seq0757	A0A024BK46_BACAM/2-210
758	seq0758	A0A024DDW8_9STRE/1-204
759	seq0759	A0A024DTH9_BACTK/1-189
760	seq0760	A0A024E840_9PSED/2-199
761	seq0761	A0A026P5B3_ECOLX/2-199
762	seq0762	A0A027Z6E9_ECOLX/4-189
763	seq0763	A0A027ZSM1_ECOLX/2-199
764	seq0764	A0A028UYE5_PSEPS/16-202
765	seq0765	A0A028Z9X8_ENTAG/5-174
766	seq0766	A0A030SXU5_PSEAI/2-209
767	seq0767	A0A030X733_PSEAI/1-211
768	seq0768	A0A030ZKA6_PSEAI/1-199
769	seq0769	A0A031FT98_9MICO/1-188
770	seq0770	A0A031FVS7_9MICO/1-201
771	seq0771	A0A031HL47_9SPHN/9-223
772	seq0772	A0A031R777_SERMA/2-198
773	seq0773	A0A031UMA5_KLEPN/1-219
774	seq0774	A0A034THS7_9VIBR/2-193
775	seq0775	A0A037WED4_PSEAI/1-211
776	seq0776	A0A037ZFY2_9RHOB/2-205
777	seq0777	A0A037ZM47_9RHOB/1-190
778	seq0778	A0A038HNM4_STALU/2-205
779	seq0779	A0A058YLG5_BORBO/8-188
780	seq0780	A0A059E636_9RHOB/3-189
781	seq0781	A0A059EEF3_9RHOB/2-190
782	seq0782	A0A059FE54_9RHOB/2-187
783	seq0783	A0A059IGI5_ENTAG/2-173
784	seq0784	A0A059KYE5_9PSED/1-192
785	seq0785	A0AGN1_LISW6/2-207
786	seq0786	A0KP45_AERHH/2-197
787	seq0787	A0NN29_9RHOB/2-172
788	seq0788	A0QP61_MYCS2/10-221
789	seq0789	A0RLJ2_BACAH/2-205
790	seq0790	A1TQ76_ACIAC/1-202
791	seq0791	A1VKD4_POLNA/4-196
792	seq0792	A1X1Q1_9BURK/6-220
793	seq0793	A2EA33_TRIVA/6-177
794	seq0794	A2EJE6_TRIVA/1-191
795	seq0795	A2FN51_TRIVA/1-121
796	seq0796	A2FP84_TRIVA/6-191
797	seq0797	A2G0P6_TRIVA/1-197
798	seq0798	A2GH85_TRIVA/4-208
799	seq0799	A2W094_9BURK/4-221
800	seq0800	A2WI02_9BURK/32-247
801	seq0801	A3I9W5_9BACI/2-209
802	seq0802	A3JN99_9RHOB/5-194
803	seq0803	A3K9E5_9RHOB/18-209
804	seq0804	A3M5E8_ACIBT/1-201
805	seq0805	A3M8E0_ACIBT/1-210
806	seq0806	A3S103_RALSL/3-126
807	seq0807	A3SJI8_9RHOB/2-193
808	seq0808	A3UEZ9_9RHOB/1-207
809	seq0809	A3UVC2_VIBSP/12-180
810	seq0810	A3VWJ2_9RHOB/1-212
811	seq0811	A3WPH3_9GAMM/1-187
812	seq0812	A3X4H2_9RHOB/2-190
813	seq0813	A3YAH9_9GAMM/2-172
814	seq0814	A3YGB5_9GAMM/2-186
815	seq0815	A4BDU6_9GAMM/38-202
816	seq0816	A4BFP3_9GAMM/3-215
817	seq0817	A4EEX8_9RHOB/1-180
818	seq0818	A4JB64_BURVG/2-198
819	seq0819	A4N9T1_HAEI3/1-194
820	seq0820	A4NCE8_HAEI3/1-189
821	seq0821	A4NFH2_HAEIF/1-194
822	seq0822	A4XX47_PSEMY/2-217
823	seq0823	A5FEN4_FLAJ1/3-202
824	seq0824	A5KEM4_CAMJU/2-190
825	seq0825	A0A023UUJ7_SERPL/1-171
826	seq0826	A4XX95_PSEMY/3-215
827	seq0827	B2SN84_XANOP/1-187
828	seq0828	B4SMS0_STRM5/1-212
829	seq0829	C2URM2_BACCE/1-195
830	seq0830	C7NB03_LEPBD/2-169
831	seq0831	G0W407_NAUDC/8-216
832	seq0832	I2IRU6_9BURK/1-219
833	seq0833	I4Y3J6_9PSED/1-188
834	seq0834	J2GY17_9BACL/3-187
835	seq0835	J2I969_KLEPN/21-133
836	seq0836	J4JKN0_9BURK/1-199
837	seq0837	J7TPQ7_PSEME/2-199
838	seq0838	K4UAE5_KLEPN/1-219
839	seq0839	K6P6V9_ACIBA/1-210
840	seq0840	K8A239_9ENTR/1-167
841	seq0841	K8XIM5_RHOOP/1-213
842	seq0842	N2RL57_ECOLX/1-167
843	seq0843	N4ICC7_ECOLX/2-199
844	seq0844	N8S4U5_9GAMM/3-174
845	seq0845	N9ELP9_ACICA/1-171
846	seq0846	Q0B480_BURCM/1-218
847	seq0847	Q1GK75_RUEST/2-190
848	seq0848	R4WSK9_9BURK/1-190
849	seq0849	R8QTP7_BACCE/2-177
850	seq0850	S3IJ78_9ENTR/15-184
851	seq0851	S5M2D2_9MOLU/1-190
852	seq0852	U7A580_9PSED/2-190
853	seq0853	V7IBH9_EIKCO/1-190
854	seq0854	W2C8S6_9PORP/1-168
855	seq0855	W6RJG0_9RHIZ/1-189
856	seq0856	W7YRX1_9BACL/2-206
857	seq0857	X0QFE5_9NOCA/1-209
858	seq0858	Z5TRH7_KLEPN/1-219
859	seq0859	H0K170_9PSEU/1-214
860	seq0860	J3EZT2_9PSED/1-208
861	seq0861	U1FY74_9GAMM/1-208
862	seq0862	AZOR_CLOPS/2-195
863	seq0863	B7VLH4_VIBSL/12-180
864	seq0864	B8K4M8_9VIBR/4-174
865	seq0865	C2NPT4_BACCE/1-189
866	seq0866	C2XTK0_BACCE/2-208
867	seq0867	C9PXF8_9BACT/1-172
868	seq0868	D5DVC9_BACMQ/2-205
869	seq0869	E9YZ27_ECOLX/1-167
870	seq0870	F7RXR0_9GAMM/1-200
871	seq0871	G8PJH6_PSEUV/1-203
872	seq0872	G9Q4F0_9BACI/1-169
873	seq0873	H5Y954_9BRAD/1-199
874	seq0874	H6P9I0_STRIC/3-175
875	seq0875	I2DJI3_9BURK/2-198
876	seq0876	I5C5P2_9BACT/27-217
877	seq0877	J8DBL8_BACCE/2-209
878	seq0878	M3DW04_STEMA/1-211
879	seq0879	M4X5I5_PSEDE/1-211
880	seq0880	N9LKC3_9GAMM/2-214
881	seq0881	Q2RTN2_RHORT/1-216
882	seq0882	R4T4W9_AMYOR/1-163
883	seq0883	S2MCV3_LACPA/4-194
884	seq0884	S9SQ37_PAEAL/2-204
885	seq0885	T0EWD6_9BURK/1-218
886	seq0886	U4DS00_9VIBR/3-212
887	seq0887	V3F8Y6_KLEPN/4-175
888	seq0888	V5XJB3_MYCNE/1-197
889	seq0889	V6KYL1_STRNV/2-205
890	seq0890	V7E381_PSEFL/3-189
891	seq0891	V8CZU2_9ACTO/7-205
892	seq0892	W1TZW8_STRAP/1-175
893	seq0893	W3KZB7_ACIBA/1-210
894	seq0894	W3SYS5_ACIBA/1-208
895	seq0895	X6DJA1_9RHIZ/1-192
896	seq0896	Z5AQY3_KLEPN/2-191
897	seq0897	A0A008CD59_STAAU/2-205
898	seq0898	A0A009HPQ5_ACIBA/2-197
899	seq0899	A0A009QX19_ACIBA/1-201
900	seq0900	A0A009R903_ACIBA/2-190
901	seq0901	A0A009U891_ACIBA/2-175
902	seq0902	A0A010G0C5_ACIBA/2-173
903	seq0903	A0A010HE03_ACIBA/1-167
904	seq0904	A0A010N5S2_ACIBA/2-175
905	seq0905	A0A010NPW9_CITFR/2-199
906	seq0906	A0A010RKU6_PSEFL/1-199
907	seq0907	A0A010YFN5_ACIBA/1-201
908	seq0908	A0A010Z0W9_9ACTO/2-207
909	seq0909	A0A011FMS6_ACIBA/1-172
910	seq0910	A0A011IN86_ACIBA/2-218
911	seq0911	A0A013S8R4_ACIBA/2-215
912	seq0912	A0A013TJF6_ACIBA/1-171
913	seq0913	A0A016XRE6_ACIBA/1-210
914	seq0914	A0A018I3C4_STAAU/2-205
915	seq0915	A0A021W9K9_9GAMM/1-197
916	seq0916	A0A022L8K2_9MICO/1-181
917	seq0917	A0A022LF63_9MICO/2-199
918	seq0918	A0A023B0G2_GRENI/1-197
919	seq0919	A0A023B0I6_GRENI/45-234
920	seq0920	A0A023BW08_9FLAO/2-197
921	seq0921	A0A024BII2_BACAM/1-170
922	seq0922	A0A024PY62_VIRHA/1-191
923	seq0923	A0A028Z151_ENTAG/2-197
924	seq0924	A0A029LYM4_ECOLX/5-174
925	seq0925	A0A029MC01_ECOLX/5-174
926	seq0926	A0A031G6V5_9PSED/1-199
927	seq0927	A0A031GPX9_9BURK/1-198
928	seq0928	A0A031IZ77_9PSED/1-191
929	seq0929	A0A034TN96_9VIBR/9-177
930	seq0930	A0A034UI00_9NOCA/8-195
931	seq0931	A0A036QLP8_STAAU/2-205
932	seq0932	A0A037XGP6_9RHOB/1-192
933	seq0933	A0A038CPZ5_RAOOR/6-175
934	seq0934	A0A038GQ39_9BURK/2-198
935	seq0935	A0A038H2G8_9BURK/1-195
936	seq0936	A0A058WGD9_BORBO/1-198
937	seq0937	A0A058YMU5_BORBO/1-198
938	seq0938	A0A058ZIC9_9RHOB/35-224
939	seq0939	A0A059DSY5_9RHOB/4-182
940	seq0940	A0A059DVH9_9RHOB/8-200
941	seq0941	A0A059DVR7_9RHOB/2-216
942	seq0942	A0A059E4F5_9RHOB/3-188
943	seq0943	A0A059G0D8_9RHOB/2-200
944	seq0944	A0A059L175_9PSED/2-190
945	seq0945	A0A059L7S4_9PSED/2-208
946	seq0946	A0A059NSN9_9BACI/2-193
947	seq0947	A0NVT2_9RHOB/6-199
948	seq0948	A0P2Y6_9RHOB/2-189
949	seq0949	A0RQL7_CAMFF/1-172
950	seq0950	A1AQP7_PELPD/12-181
951	seq0951	A1JQT4_YERE8/2-191
952	seq0952	A1K5U5_AZOSB/1-216
953	seq0953	A2E1B8_TRIVA/6-176
954	seq0954	A2EA02_TRIVA/9-199
955	seq0955	A2EXN3_TRIVA/1-138
956	seq0956	A2FWC6_TRIVA/6-193
957	seq0957	A2G0G2_TRIVA/1-204
958	seq0958	A2RIE0_LACLM/1-215
959	seq0959	A2SU91_METLZ/1-181
960	seq0960	A3I9J1_9BACI/1-200
961	seq0961	A3K435_9RHOB/2-171
962	seq0962	A3KIA3_STRAM/2-187
963	seq0963	A3KWP6_PSEAI/2-199
964	seq0964	A3PR66_RHOS1/2-171
965	seq0965	A3TH84_9MICO/2-200
966	seq0966	A3TNK6_9MICO/1-205
967	seq0967	A3UIX1_9RHOB/4-198
968	seq0968	A3YEH8_9GAMM/2-189
969	seq0969	A3YF94_9GAMM/1-100
970	seq0970	A4A492_9GAMM/1-190
971	seq0971	A4N6K6_HAEIF/1-194
972	seq0972	A4SSR4_AERS4/2-172
973	seq0973	A4XTU7_PSEMY/1-199
974	seq0974	A5EBG3_BRASB/1-190
975	seq0975	A5IYQ7_MYCAP/5-193
976	seq0976	A5L4M3_VIBBS/2-194
977	seq0977	A5V8M5_SPHWW/6-189
978	seq0978	A6D4X3_9VIBR/2-176
979	seq0979	A6DXH0_9RHOB/22-197
980	seq0980	A6E9U2_9SPHI/2-196
981	seq0981	A6EEM9_9SPHI/1-187
982	seq0982	A6FHH0_9GAMM/2-105
983	seq0983	A6FTE4_9RHOB/3-192
984	seq0984	A6G0I0_9DELT/2-198
985	seq0985	A6GNS8_9BURK/4-188
986	seq0986	A6SXC1_JANMA/2-196
987	seq0987	A6V8Y3_PSEA7/1-216
988	seq0988	A6VAC5_PSEA7/17-204
989	seq0989	A6VAJ1_PSEA7/2-209
990	seq0990	A6VD92_PSEA7/1-211
991	seq0991	A6VMX2_ACTSZ/2-186
992	seq0992	A6VNW8_ACTSZ/30-195
993	seq0993	A6VYB5_MARMS/2-188
994	seq0994	A7HFG9_ANADF/1-194
995	seq0995	A7IAD5_METB6/1-150
996	seq0996	A7K2C0_VIBSE/4-174
997	seq0997	A6AT32_VIBCY/4-174
998	seq0998	AZOR_ALCBS/1-197
999	seq0999	AZOR_GEOLS/2-207
1000	seq1000	B5ZKB7_GLUDA/1-218
