#
# File:	Nitroreductase.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources Nitroreductase.vie and Nitroreductase.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:49:19 IST 2018
#

1r	seq0001	1bkja
2r	seq0002	1nox
3r	seq0003	1vfra
4	seq0004	A6AQ28_VIBCY/8-159
5	seq0005	L8XMP4_9VIBR/8-159
6	seq0006	T5ECI4_VIBPH/8-159
7	seq0007	E8LZX6_9VIBR/8-159
8	seq0008	H2IMV3_9VIBR/8-159
9	seq0009	A3XST8_9VIBR/8-159
10	seq0010	U5A335_9VIBR/8-159
11	seq0011	Z9JBA6_VIBVL/8-159
12	seq0012	C9PBF3_VIBFU/8-159
13	seq0013	U2ZLF2_VIBPR/8-159
14	seq0014	A3H1V5_VIBCL/8-159
15	seq0015	Q5DYW1_VIBF1/33-184
16	seq0016	W9A8R4_PHOPO/8-159
17	seq0017	C9P2X4_VIBME/8-159
18	seq0018	U4DPM0_9VIBR/8-159
19	seq0019	R1GNT8_9GAMM/8-159
20	seq0020	A0A023E9Y8_AERSA/8-159
21	seq0021	V9ZZY3_AERHY/8-159
22	seq0022	Q1Z1H6_PHOPR/8-159
23	seq0023	G7LL73_9ENTR/8-159
24	seq0024	D4DNE8_NEIEG/12-168
25	seq0025	C8NCE9_9GAMM/27-178
26	seq0026	G9ZEV6_9GAMM/12-163
27	seq0027	D8MQ86_ERWBE/9-94
28	seq0028	K1JS70_9BURK/9-159
29	seq0029	G4HHA7_9BACL/9-166
30	seq0030	X4ZTT9_9BACL/21-178
31	seq0031	Q9KE10_BACHD/9-164
32	seq0032	N6YDB4_9RHOO/30-186
33	seq0033	S9ZKS6_9RHOO/30-186
34	seq0034	A1K415_AZOSB/30-186
35	seq0035	A9GFT3_SORC5/32-111
36	seq0036	K0M9L6_BORPB/43-199
37	seq0037	E3PUH0_CLOSD/8-164
38	seq0038	F0XB70_GROCL/531-689
39	seq0039	D4TJ58_9NOST/30-117
40	seq0040	B2VJE0_ERWT9/8-164
41	seq0041	X0V194_9ZZZZ/7-82
42	seq0042	X1DEA5_9ZZZZ/7-83
43	seq0043	Q466P5_METBF/7-81
44	seq0044	H7GF46_9DEIN/7-178
45	seq0045	NOX_THET8/14-185
46	seq0046	K7QWF4_THEOS/14-185
47	seq0047	C1A504_GEMAT/25-196
48	seq0048	L0A6E0_DEIPD/17-188
49	seq0049	D3PL66_MEIRD/15-186
50	seq0050	F5SK20_9BACL/8-179
51	seq0051	U2DDY2_CLOS4/7-92
52	seq0052	R5S954_9BACE/4-78
53	seq0053	W9BL66_9MYCO/7-82
54	seq0054	R6X4C3_9PORP/5-89
55	seq0055	K9WT28_9NOST/32-119
56	seq0056	H0T0N0_9BRAD/42-198
57	seq0057	N9FHD7_9GAMM/29-104
58	seq0058	M8DLB2_9BACL/9-164
59	seq0059	N6ZVI0_9RHOO/30-186
60	seq0060	T5J3Q8_VIBPH/8-159
61	seq0061	A7JXE3_VIBSE/8-159
62	seq0062	F7YNM6_VIBA7/8-159
63	seq0063	Q7MFU1_VIBVY/8-159
64	seq0064	K5TLC3_9VIBR/8-159
65	seq0065	X7GY30_VIBPH/8-159
66	seq0066	A0A034TH83_9VIBR/8-159
67	seq0067	B6EPX0_ALISL/74-159
68	seq0068	E3BJZ7_9VIBR/8-159
69	seq0069	C9NWA7_VIBCR/8-159
70	seq0070	C2CDC5_VIBCL/8-159
71	seq0071	A6AIG9_VIBCL/8-159
72	seq0072	D2YVB8_VIBMI/8-159
73	seq0073	U4J5G0_9VIBR/8-159
74	seq0074	A0KJ85_AERHH/8-159
75	seq0075	A4SLR7_AERS4/8-159
76	seq0076	A6VQI2_ACTSZ/69-160
77	seq0077	N9V856_9GAMM/8-159
78	seq0078	C5TNF3_NEIFL/11-162
79	seq0079	C6DEP5_PECCP/8-159
80	seq0080	V2ISL1_SALDZ/9-159
81	seq0081	D4I046_ERWAC/8-159
82	seq0082	I3DAN3_9PAST/10-160
83	seq0083	C6IYB6_9BACL/22-173
84	seq0084	W9UUB8_9GAMM/8-163
85	seq0085	R7IJM9_9BURK/12-163
86	seq0086	F3MF34_9BACL/8-165
87	seq0087	N1MB43_9NOCA/41-196
88	seq0088	W4BFX0_9BACL/11-168
89	seq0089	W7Q654_9GAMM/8-95
90	seq0090	U2D9N7_9FIRM/8-164
91	seq0091	I2J3T3_9STRE/8-162
92	seq0092	W7D0L2_9LIST/8-165
93	seq0093	R5KC27_9BACT/8-89
94	seq0094	R6QEN1_9FIRM/7-96
95	seq0095	F0SWG8_SYNGF/4-80
96	seq0096	B1KXJ3_CLOBM/4-78
97	seq0097	R9T4I1_9EURY/7-83
98	seq0098	K0B1K6_CLOA9/4-85
99	seq0099	F0K4I5_CLOAE/4-89
100	seq0100	B9XFR8_PEDPL/14-193
101	seq0101	A6FDY5_9GAMM/9-193
102	seq0102	U3A802_9VIBR/9-193
103	seq0103	H1R5I7_ALIFS/9-193
104	seq0104	V5F4Y7_9VIBR/9-193
105	seq0105	B0TQR3_SHEHH/9-193
106	seq0106	A6W263_MARMS/9-193
107	seq0107	A4CAA1_9GAMM/9-193
108	seq0108	U2ZPT9_VIBAL/9-193
109	seq0109	A0A034TUV3_9VIBR/28-212
110	seq0110	F9RQB9_9VIBR/1-185
111	seq0111	B8KB04_9VIBR/9-194
112	seq0112	C9QGE2_VIBOR/9-193
113	seq0113	W1YYU9_9GAMM/10-194
114	seq0114	R7CYY8_9BACE/7-173
115	seq0115	G2PM85_MURRD/9-186
116	seq0116	I6GFT4_ECOLX/7-109
117	seq0117	D5BH13_ZUNPS/8-186
118	seq0118	Q8DGW1_THEEB/15-194
119	seq0119	B6AVU6_9RHOB/13-190
120	seq0120	J2HU64_9BACL/14-88
121	seq0121	A0A031JTJ1_9SPHN/14-88
122	seq0122	R5Q1R9_9PROT/7-82
123	seq0123	R6C439_9BACE/9-83
124	seq0124	V9GJV6_9BACL/8-165
125	seq0125	U4K1D4_9VIBR/8-159
126	seq0126	Q6D3R4_PECAS/8-159
127	seq0127	S5IVI2_VIBPH/8-159
128	seq0128	A9B2Z1_HERA2/16-187
129	seq0129	C1CWJ3_DEIDV/15-186
130	seq0130	H8GZL9_DEIGI/15-186
131	seq0131	R5YMI5_9FIRM/4-78
132	seq0132	G2SYK8_ROSHA/25-99
133	seq0133	F6D4K6_METSW/7-147
134	seq0134	X1TBW6_9ZZZZ/6-96
135	seq0135	A0A010Z2U8_9CLOT/4-85
136	seq0136	W8AVU2_9NOCA/357-440
137	seq0137	M1NAP1_STRHY/15-90
138	seq0138	U2CQC7_9CLOT/7-90
139	seq0139	A9EB84_9FLAO/1-144
140	seq0140	U1KIJ4_PSEO7/8-195
141	seq0141	F4DXC4_PSEMN/7-192
142	seq0142	I2EW63_EMTOG/7-173
143	seq0143	G7F1R6_9GAMM/9-192
144	seq0144	Q5DZN5_VIBF1/9-193
145	seq0145	B8CJD8_SHEPW/9-193
146	seq0146	Z5XQK5_9GAMM/9-193
147	seq0147	B1KG24_SHEWM/9-193
148	seq0148	Z9K1B5_9GAMM/9-193
149	seq0149	A0A010PA25_9ALTE/9-193
150	seq0150	M5GZQ4_9GAMM/9-192
151	seq0151	E8M2S9_9VIBR/9-194
152	seq0152	S7JIV2_VIBFL/9-194
153	seq0153	F0REP0_CELLC/40-225
154	seq0154	J8V799_PSEPU/7-193
155	seq0155	U1SF25_PSEME/7-192
156	seq0156	F2JWV7_MARM1/8-186
157	seq0157	B9XAH0_PEDPL/13-192
158	seq0158	R0DQX8_9RHOB/6-183
159	seq0159	A9DBB1_9RHIZ/6-184
160	seq0160	A4CP74_ROBBH/16-194
161	seq0161	F0Q2P0_ACIAP/7-185
162	seq0162	A9KNS1_CLOPH/4-88
163	seq0163	I3XRG9_9CREN/9-85
164	seq0164	B5YKU7_THEYD/8-87
165	seq0165	A0A008VCI1_STAAU/17-187
166	seq0166	A0A009EP39_ACIBA/9-179
167	seq0167	A0A010E698_ACIBA/13-209
168	seq0168	A0A010P616_9ALTE/7-162
169	seq0169	A0A010ZZ48_9ACTO/120-304
170	seq0170	A0A013S4Y6_ACIBA/40-209
171	seq0171	A0A013S900_ACIBA/13-169
172	seq0172	A0A013SJZ6_ACIBA/13-209
173	seq0173	A0A013XR12_9SPHN/151-347
174	seq0174	A0A014KQE7_ACIBA/13-169
175	seq0175	A0A014M9N4_9ACTO/12-191
176	seq0176	A0A014PF87_9ACTO/7-197
177	seq0177	A0A015C8R6_ACIBA/13-169
178	seq0178	A0A015VW70_BACFG/7-219
179	seq0179	A0A015WBC8_BACFG/7-184
180	seq0180	A0A015X2X8_BACFG/7-175
181	seq0181	A0A015ZC53_BACFG/10-168
182	seq0182	A0A016Q8K4_GIBZA/14-183
183	seq0183	A0A017BN30_ACIBA/8-176
184	seq0184	A0A017IJT5_ECOLX/8-159
185	seq0185	A0A017M0K4_ECOLX/8-159
186	seq0186	A0A017T686_9DELT/1046-1225
187	seq0187	A0A022GUV4_9BURK/16-208
188	seq0188	A0A022M2C2_STEMA/10-169
189	seq0189	A0A022UHX9_9EURO/12-187
190	seq0190	A0A023Y7G6_9GAMM/67-245
191	seq0191	A0A024IER8_HYDIT/18-214
192	seq0192	A0A024JZK8_9MYCO/7-192
193	seq0193	A0A024RLP6_9BURK/22-214
194	seq0194	A0A024YM09_9ACTO/241-412
195	seq0195	A0A025QSK1_ECO57/7-162
196	seq0196	A0A026TLN4_ECOLX/8-159
197	seq0197	A0A026WB66_CERBI/102-272
198	seq0198	A0A027Z9X8_ECOLX/7-162
199	seq0199	A0A029KT71_ECOLX/8-159
200	seq0200	A0A030NAX1_STRPY/125-312
201	seq0201	A0A031GB33_9PSED/148-338
202	seq0202	A0A031GHC9_MICLU/35-196
203	seq0203	A0A031I1N5_9SPHN/18-185
204	seq0204	A0A031LW42_9CREN/3-163
205	seq0205	A0A037XQH0_RHIRD/11-170
206	seq0206	A0A037Z432_CLOTT/66-249
207	seq0207	A0A038H0X0_9BURK/17-204
208	seq0208	A0A045YF38_MYCTX/219-301
209	seq0209	A0A052L8J1_MYCTX/1-298
210	seq0210	A0A058YR17_BORBO/16-203
211	seq0211	A0A059FFH9_9RHOB/240-369
212	seq0212	A0A059GBT2_9RHOB/7-197
213	seq0213	A0A059ND29_9BACI/90-268
214	seq0214	A0LZZ7_GRAFK/44-213
215	seq0215	A0YML5_LYNSP/330-508
216	seq0216	A0YXD9_LYNSP/274-477
217	seq0217	A0Z645_9GAMM/14-171
218	seq0218	A1CAV5_ASPCL/20-195
219	seq0219	A1CHT7_ASPCL/13-188
220	seq0220	A1CWX3_NEOFI/11-186
221	seq0221	A1HNH2_9FIRM/9-179
222	seq0222	A1RS82_PYRIL/29-213
223	seq0223	A1SQ00_NOCSJ/7-172
224	seq0224	A1SXW1_PSYIN/8-163
225	seq0225	A1T4W7_MYCVP/160-303
226	seq0226	A1TDS9_MYCVP/7-192
227	seq0227	A2BK53_HYPBU/93-273
228	seq0228	A3I7R4_9BACI/9-178
229	seq0229	A4CGI9_ROBBH/6-163
230	seq0230	A4F7R7_SACEN/23-190
231	seq0231	A4FCF0_SACEN/121-309
232	seq0232	A4JSJ6_BURVG/45-212
233	seq0233	A4PHM3_STRVG/1698-1875
234	seq0234	A4T918_MYCGI/13-198
235	seq0235	A4W8L6_ENT38/8-159
236	seq0236	A5EDW1_BRASB/324-522
237	seq0237	A5EI31_BRASB/146-341
238	seq0238	A5L6G4_VIBBS/7-162
239	seq0239	A5WHV4_PSYWF/11-181
240	seq0240	A5ZH16_9BACE/93-178
241	seq0241	A6DMK4_9BACT/1-189
242	seq0242	A6DPL9_9BACT/3-93
243	seq0243	A6DY96_9RHOB/12-199
244	seq0244	A6EGY7_9SPHI/12-170
245	seq0245	A6EWJ1_9ALTE/4-159
246	seq0246	A6L9U8_PARD8/13-183
247	seq0247	A6LQ09_CLOB8/153-331
248	seq0248	A6LTH0_CLOB8/9-178
249	seq0249	A7S5D9_NEMVE/72-242
250	seq0250	A7TFA0_VANPO/11-174
251	seq0251	A8LYI5_SALAI/52-149
252	seq0252	A8QBC3_MALGO/14-184
253	seq0253	A8QBC7_MALGO/14-184
254	seq0254	A8YE48_MICAE/270-478
255	seq0255	A8YFJ0_MICAE/67-233
256	seq0256	A9AYI6_HERA2/65-232
257	seq0257	A9DWX6_9FLAO/11-222
258	seq0258	A9ERM0_SORC5/91-273
259	seq0259	A9IHK0_BORPD/12-201
260	seq0260	A9KYB2_SHEB9/7-162
261	seq0261	A9W556_METEP/18-177
262	seq0262	A9WNG3_RENSM/28-205
263	seq0263	B0RCU5_CLAMS/90-269
264	seq0264	B0UEI3_METS4/9-198
265	seq0265	A0A009EAJ6_ACIBA/13-209
266	seq0266	A0A009FQX9_ACIBA/13-169
267	seq0267	A0A009GBZ3_ACIBA/40-209
268	seq0268	A0A009GQR4_ACIBA/7-178
269	seq0269	A0A009GU18_ACIBA/40-209
270	seq0270	A0A009JTT4_ACIBA/13-169
271	seq0271	A0A009KBE1_ACIBA/13-169
272	seq0272	A0A009KJ11_ACIBA/8-177
273	seq0273	A0A009MCM4_ACIBA/13-169
274	seq0274	A0A009NEE0_ACIBA/13-142
275	seq0275	A0A009QTD2_ACIBA/14-173
276	seq0276	A0A009RV96_ACIBA/7-176
277	seq0277	A0A009XNI2_ACIBA/40-209
278	seq0278	A0A010FR15_ACIBA/40-209
279	seq0279	A0A010MMT4_ACIBA/40-209
280	seq0280	A0A010QCW1_9PEZI/13-182
281	seq0281	A0A010QW16_9ALTE/31-200
282	seq0282	A0A010RE45_PSEFL/471-656
283	seq0283	A0A011A227_9CLOT/7-169
284	seq0284	A0A011A5F9_9CLOT/8-155
285	seq0285	A0A011F4F2_ACIBA/13-169
286	seq0286	A0A011JQC8_ACIBA/103-290
287	seq0287	A0A011JY28_ACIBA/40-209
288	seq0288	A0A011MSL4_9PROT/14-173
289	seq0289	A0A011NT76_9PROT/16-174
290	seq0290	A0A011P7N1_PASHA/7-163
291	seq0291	A0A011PLI5_9PROT/24-191
292	seq0292	A0A011PY51_9PROT/18-182
293	seq0293	A0A011Q9A2_9LACT/11-189
294	seq0294	A0A011R1J3_9PROT/14-173
295	seq0295	A0A011TNK3_OCHAN/11-168
296	seq0296	A0A011UVF4_9MICO/72-161
297	seq0297	A0A012P006_STAAU/17-171
298	seq0298	A0A013NKC3_ACIBA/13-169
299	seq0299	A0A013P8R1_ACIBA/7-178
300	seq0300	A0A013SPA2_ACIBA/13-169
301	seq0301	A0A013T1I3_ACIBA/13-209
302	seq0302	A0A013T5P0_ACIBA/8-177
303	seq0303	A0A013T5Z6_ACIBA/7-178
304	seq0304	A0A013V393_ACIBA/7-178
305	seq0305	A0A015L2L5_9BACL/7-168
306	seq0306	A0A015VBI1_BACFG/10-168
307	seq0307	A0A015VS45_BACFG/10-168
308	seq0308	A0A015XPM9_BACFG/1-198
309	seq0309	A0A016AMM8_BACFG/1-198
310	seq0310	A0A016BU57_BACFG/41-209
311	seq0311	A0A016CJ70_BACFG/41-209
312	seq0312	A0A016D3G5_BACFG/44-139
313	seq0313	A0A016H0T9_BACFG/10-168
314	seq0314	A0A016HJC4_BACFG/2-101
315	seq0315	A0A016JYI7_BACFG/91-180
316	seq0316	A0A016QA58_BACAM/140-320
317	seq0317	A0A016QQ12_9DEIO/15-173
318	seq0318	A0A016UUB9_9BILA/130-302
319	seq0319	A0A017H8A8_9RHOB/24-190
320	seq0320	A0A017N5V0_BACFG/7-219
321	seq0321	A0A017RT59_9CLOT/60-151
322	seq0322	A0A017S4H5_9EURO/12-182
323	seq0323	A0A019Y2R0_STAAU/17-187
324	seq0324	A0A021RYL1_STAAU/17-126
325	seq0325	A0A021X0N3_9RHIZ/60-163
326	seq0326	A0A022FRR8_9BURK/616-801
327	seq0327	A0A022FZ78_9BURK/14-173
328	seq0328	A0A022H1A6_9BURK/7-197
329	seq0329	A0A022H3L4_9BURK/14-173
330	seq0330	A0A022IC29_ACIBA/40-209
331	seq0331	A0A022IPH3_ACIBA/13-169
332	seq0332	A0A022NSJ1_PSEAI/70-234
333	seq0333	A0A023D3V6_ACIMT/21-181
334	seq0334	A0A023NVF5_9GAMM/8-167
335	seq0335	A0A023REC9_AERME/7-162
336	seq0336	A0A023WWU2_PSEST/7-177
337	seq0337	A0A023XEK7_BRAJP/283-477
338	seq0338	A0A023XIC4_BRAJP/16-182
339	seq0339	A0A024DGG9_9STRE/8-181
340	seq0340	A0A024E4R9_9PSED/7-167
341	seq0341	A0A024E8H8_9PSED/7-164
342	seq0342	A0A024F917_STRCV/125-312
343	seq0343	A0A024GL26_9STRA/34-158
344	seq0344	A0A024HKG5_PSESB/62-163
345	seq0345	A0A024HXS4_9MOLU/9-164
346	seq0346	A0A024IBD3_HYDIT/15-172
347	seq0347	A0A024JRX8_9MYCO/5-170
348	seq0348	A0A024JUE8_9MYCO/11-191
349	seq0349	A0A024JUT5_9MYCO/260-430
350	seq0350	A0A024JZU7_9MYCO/10-184
351	seq0351	A0A024LXY8_9MYCO/15-194
352	seq0352	A0A024QPG3_MYCNE/12-183
353	seq0353	A0A024RV46_9BURK/15-179
354	seq0354	A0A024RWF4_9BURK/77-160
355	seq0355	A0A026Q786_ECOLX/7-162
356	seq0356	A0A026XQ39_ECOLX/15-174
357	seq0357	A0A027CB17_ECOLX/7-162
358	seq0358	A0A029H2M6_ECOLX/15-174
359	seq0359	A0A030VF91_PSEAI/70-234
360	seq0360	A0A031E3K5_PSEAI/72-236
361	seq0361	A0A031FXK1_9MICO/12-163
362	seq0362	A0A031H299_9GAMM/176-366
363	seq0363	A0A031I9A7_MICLU/35-196
364	seq0364	A0A031IFN5_9BACL/14-201
365	seq0365	A0A009H9H9_ACIBA/7-193
366	seq0366	A0A009L9E3_ACIBA/7-193
367	seq0367	A0A009MJ24_ACIBA/8-177
368	seq0368	A0A009PD71_ACIBA/7-193
369	seq0369	A0A010E5E7_ACIBA/7-193
370	seq0370	A0A010HEV9_ACIBA/7-193
371	seq0371	A0A011VCG2_OCHAN/9-178
372	seq0372	A0A013KTN0_ACIBA/7-193
373	seq0373	A0A016C3B0_BACFG/9-179
374	seq0374	A0A016FKH6_BACFG/1-207
375	seq0375	A0A017ILN6_ECOLX/7-193
376	seq0376	A0A022BBT9_ACIBA/7-184
377	seq0377	A0A022L2V6_9MICO/7-225
378	seq0378	A0A022QZK7_MIMGU/81-247
379	seq0379	A0A023BWN9_9FLAO/5-164
380	seq0380	A0A023DU37_GEOTM/335-512
381	seq0381	A0A024C056_HELPX/13-190
382	seq0382	A0A024HWK0_9MOLU/119-293
383	seq0383	A0A024PJA6_9BACI/14-203
384	seq0384	A0A028NAN5_ECOLX/87-262
385	seq0385	A0A034HFQ4_STAAU/17-187
386	seq0386	A0A037DUM6_STAAU/17-187
387	seq0387	A0A037UMV8_SPIME/7-188
388	seq0388	A0A038G081_9BRAD/146-342
389	seq0389	A0A059E2A7_9RHOB/15-177
390	seq0390	A0A059E4R9_9RHOB/15-177
391	seq0391	A0A059E8R1_9RHOB/9-196
392	seq0392	A0A059NQD5_9BACI/15-202
393	seq0393	A0Z9S3_NODSP/2046-2223
394	seq0394	A2RHN1_LACLM/7-189
395	seq0395	A2U2T0_9FLAO/7-193
396	seq0396	A3EIJ0_VIBCL/8-193
397	seq0397	A3HWZ8_9BACT/11-218
398	seq0398	A3RU85_RALSL/141-333
399	seq0399	A3SG70_9RHOB/12-170
400	seq0400	A3UP24_VIBSP/9-193
401	seq0401	A3YEW8_9GAMM/39-199
402	seq0402	A4GW35_HELPG/13-190
403	seq0403	A4HQ99_LEIBR/39-209
404	seq0404	A4NAR1_HAEI3/13-199
405	seq0405	A4URQ0_HELPX/13-190
406	seq0406	A4X7N1_SALTO/348-525
407	seq0407	A5A2L1_HELPX/11-196
408	seq0408	A5A2L3_HELPX/11-196
409	seq0409	A5CUS0_CLAM3/122-306
410	seq0410	A5EDW1_BRASB/81-234
411	seq0411	A5HZ32_CLOBH/124-314
412	seq0412	A5ZZ20_VIBCL/8-193
413	seq0413	A6CXS5_9VIBR/11-219
414	seq0414	A6DR95_9BACT/9-168
415	seq0415	A6DVD3_9RHOB/13-170
416	seq0416	A6FUP2_9RHOB/13-170
417	seq0417	A6GLN3_9BURK/7-215
418	seq0418	A6LZ68_CLOB8/83-255
419	seq0419	A6U8C9_SINMW/11-170
420	seq0420	A7GAP2_CLOBL/124-314
421	seq0421	A7GFD9_CLOBL/9-178
422	seq0422	A7JFT9_FRANO/7-193
423	seq0423	A8G5T2_PROM2/7-163
424	seq0424	A8M416_SALAI/347-524
425	seq0425	A9CFJ1_AGRT5/2029-2210
426	seq0426	A9CLK6_AGRT5/86-255
427	seq0427	A9VJX5_BACWK/295-507
428	seq0428	B0NSN2_BACSE/9-179
429	seq0429	B0RIZ4_CLAMS/7-225
430	seq0430	B1G498_9BURK/45-215
431	seq0431	B1IEJ7_CLOBK/124-314
432	seq0432	B1K9H3_BURCC/97-229
433	seq0433	B1V178_CLOPF/12-200
434	seq0434	B1VA61_PHYAS/5-182
435	seq0435	B1WWV2_CYAA5/2083-2262
436	seq0436	B2B7S2_PODAN/75-244
437	seq0437	B2FI54_STRMK/166-356
438	seq0438	B2HJW4_MYCMM/139-303
439	seq0439	B2KS64_MORCA/7-218
440	seq0440	B2VRY7_PYRTR/11-180
441	seq0441	B3CCQ8_9BACE/29-239
442	seq0442	B3QZT6_PHYMT/4-176
443	seq0443	B3YPI6_BACCE/142-321
444	seq0444	B3ZCB2_BACCE/331-500
445	seq0445	B4AGS2_BACPU/15-202
446	seq0446	B4S6W5_PROA2/72-253
447	seq0447	B4SSL6_STRM5/179-369
448	seq0448	B4U1J6_STREM/125-312
449	seq0449	B4UXG0_9ACTO/121-312
450	seq0450	B5ER57_ACIF5/327-525
451	seq0451	B5UQX5_BACCE/12-180
452	seq0452	B5VBK9_BACCE/331-500
453	seq0453	B5Z715_HELPG/9-189
454	seq0454	B5ZQK0_RHILW/11-170
455	seq0455	B6AU93_9RHOB/35-219
456	seq0456	B6VYT7_9BACE/9-179
457	seq0457	B6WQE8_9DELT/2578-2758
458	seq0458	B6XL02_9ENTR/7-193
459	seq0459	B7IM90_BACC2/324-500
460	seq0460	B7KAQ0_CYAP7/50-236
461	seq0461	B7L2E8_METC4/16-175
462	seq0462	B8ELT7_METSB/316-514
463	seq0463	B8GIJ8_METPE/89-256
464	seq0464	B8GJ14_METPE/71-254
465	seq0465	A0A059NID3_9BACI/11-185
466	seq0466	A7HRL6_PARL1/7-197
467	seq0467	B7CDA2_9FIRM/57-145
468	seq0468	B9JFG1_AGRRK/11-170
469	seq0469	C2EMP1_9LACO/62-142
470	seq0470	C2QSL0_BACCE/10-194
471	seq0471	C6X1H6_FLAB3/11-168
472	seq0472	C8NGH4_9LACT/9-163
473	seq0473	C9D2K2_9RHOB/12-170
474	seq0474	C9Q8H8_9VIBR/8-159
475	seq0475	D1BZC3_XYLCX/7-183
476	seq0476	D3D6M3_9ACTO/20-180
477	seq0477	E2Q1M4_STRC2/66-235
478	seq0478	E3YNP3_9LIST/8-164
479	seq0479	E4QPI3_METS6/18-182
480	seq0480	E4TY56_SULKY/259-397
481	seq0481	E5VWA5_9FIRM/8-154
482	seq0482	E8XSZ5_RAHSY/8-159
483	seq0483	F2IQF3_VIBCL/8-159
484	seq0484	F9HH65_9STRE/8-162
485	seq0485	FRP_VIBHA/8-159
486	seq0486	G9QHF4_9BACI/73-158
487	seq0487	G9S429_9PORP/69-158
488	seq0488	G9SHF1_CITFR/8-159
489	seq0489	H1FFT7_ECOLX/8-159
490	seq0490	H2GSI8_CORDB/25-179
491	seq0491	I1D3F2_9PSEU/123-308
492	seq0492	I3IPY9_9PLAN/62-239
493	seq0493	I4M2L3_GARVA/32-191
494	seq0494	I6V0G3_9EURY/57-150
495	seq0495	J2UFF3_9PSED/18-182
496	seq0496	J3NYN0_GAGT3/9-178
497	seq0497	K5SAH0_VIBCL/8-159
498	seq0498	K6C1V6_9BACI/57-240
499	seq0499	K8AF11_9ENTR/9-159
500	seq0500	L0D1Z9_BACIU/8-182
501	seq0501	M1F962_9ALTE/24-179
502	seq0502	M7G1M0_VIBCL/8-159
503	seq0503	M9B5V6_ECOLX/8-159
504	seq0504	N3PA04_ECOLX/8-159
505	seq0505	Q2BC02_9BACI/15-204
506	seq0506	Q5PGP2_SALPA/9-159
507	seq0507	Q8D4B5_VIBVU/8-159
508	seq0508	R0AA01_9CLOT/60-145
509	seq0509	R5FMN1_9ACTN/5-160
510	seq0510	R6UGM9_9CLOT/62-148
511	seq0511	R7AFG7_9CLOT/5-152
512	seq0512	R8ANX7_PLESH/8-159
513	seq0513	R8GDJ8_BACCE/8-164
514	seq0514	R8X0G8_9ENTR/8-159
515	seq0515	S0XY10_ECOLX/8-159
516	seq0516	S2YCK0_9FIRM/7-158
517	seq0517	S5N6A1_SALBN/9-159
518	seq0518	T2H6H1_PSEPU/31-187
519	seq0519	T6IVN2_ECOLX/1765-1946
520	seq0520	U2YJM4_9RHOB/24-190
521	seq0521	V1ACN2_ECOLX/8-159
522	seq0522	V3E135_ENTCL/8-159
523	seq0523	V8G1H8_CLOPA/8-166
524	seq0524	W1CG58_ECOLX/8-159
525	seq0525	W4H7A7_9STRA/57-219
526	seq0526	W4RRE2_9BACI/30-185
527	seq0527	W6UZW1_9PSED/71-163
528	seq0528	W6WT93_9BURK/7-197
529	seq0529	W7DGU3_9LIST/8-164
530	seq0530	W7E067_9LIST/8-164
531	seq0531	X0NU68_SALET/7-162
532	seq0532	X1KSD9_9ZZZZ/3-116
533	seq0533	X7PU53_ECOLX/8-159
534	seq0534	X7R7L5_VIBPH/8-159
535	seq0535	X7YDZ6_MYCKA/7-192
536	seq0536	Y1ITI7_ENTCL/8-159
537	seq0537	Z5UNV7_KLEPN/8-159
538	seq0538	A0A015KF71_9BACL/16-192
539	seq0539	A0A024F0Z2_BDEBC/30-233
540	seq0540	A0M3F7_GRAFK/7-185
541	seq0541	A3JAV9_9ALTE/20-187
542	seq0542	A3PR35_RHOS1/36-212
543	seq0543	A3TKE8_9MICO/10-176
544	seq0544	B4WCP5_9CAUL/26-181
545	seq0545	B5QAL0_SALVI/9-159
546	seq0546	B7WZ78_COMTE/62-153
547	seq0547	C5S3M6_9PAST/7-185
548	seq0548	C6LNI8_GIAIB/15-152
549	seq0549	C7XFW1_9PORP/60-147
550	seq0550	C9REP0_METVM/17-191
551	seq0551	C9YZH8_STRSW/243-414
552	seq0552	D0GK31_9FUSO/8-164
553	seq0553	D0X6Q8_VIBHA/9-193
554	seq0554	D1QSY6_9BACT/10-155
555	seq0555	D5BBB6_ZUNPS/7-184
556	seq0556	D8G8P6_9CYAN/71-237
557	seq0557	E5UVN5_9BACE/64-162
558	seq0558	F0SHK1_PLABD/13-181
559	seq0559	F2IGJ8_FLUTR/5-181
560	seq0560	F4ELW3_BACAM/17-174
561	seq0561	F5LJK4_9BACL/18-194
562	seq0562	G0QBY3_9ARCH/27-118
563	seq0563	G2A139_ECOLX/7-162
564	seq0564	G7FZF3_9GAMM/9-185
565	seq0565	H8IRV3_MYCIA/12-183
566	seq0566	I4B0K8_TURPD/69-156
567	seq0567	I4XZG8_9PSED/18-182
568	seq0568	I8V5H0_9BACE/10-168
569	seq0569	J2U6Q9_9ENTR/7-193
570	seq0570	K0V3B5_MYCFO/15-194
571	seq0571	K2KGV0_HELPX/1-164
572	seq0572	L1LSR4_PSEPU/18-182
573	seq0573	L7CPS8_RHOBT/14-158
574	seq0574	L7EBK6_MICAE/270-479
575	seq0575	M0HKC8_9EURY/16-182
576	seq0576	M1FEN8_9ALTE/8-162
577	seq0577	M2UJP4_PSEST/7-177
578	seq0578	M4NDW9_9GAMM/8-167
579	seq0579	M5BCB0_9MICO/122-306
580	seq0580	M7Y1T2_9BACT/15-178
581	seq0581	N9CCR6_9GAMM/37-206
582	seq0582	Q0B2Q2_BURCM/36-228
583	seq0583	Q11JL7_CHESB/28-187
584	seq0584	Q21SB4_ALBFT/12-172
585	seq0585	Q2NX32_SODGM/9-139
586	seq0586	Q5JDF1_THEKO/57-230
587	seq0587	Q67QJ5_SYMTH/15-187
588	seq0588	Q7NX16_CHRVO/14-174
589	seq0589	Q8KRI2_PSEPU/7-193
590	seq0590	R4YK81_OLEAN/7-195
591	seq0591	R5JN94_9BACE/14-184
592	seq0592	R5MD97_9BACE/11-181
593	seq0593	R5VWS6_9BACE/84-265
594	seq0594	R5XNT7_9CLOT/84-255
595	seq0595	R6C439_9BACE/71-154
596	seq0596	R6L1D2_9CLOT/7-190
597	seq0597	S0J0C2_9ENTE/8-165
598	seq0598	S2FPD0_9PSED/74-163
599	seq0599	S2SEF9_LACPA/11-165
600	seq0600	T3FWI1_PEPDI/82-184
601	seq0601	U2ZR54_VIBAL/8-159
602	seq0602	U9W244_9CYAN/75-231
603	seq0603	V3HH99_ENTCL/8-159
604	seq0604	V5WSN7_PAEPO/13-186
605	seq0605	V7IC77_EIKCO/7-218
606	seq0606	V7KPK1_MYCPC/126-310
607	seq0607	W0Q5E6_9PAST/12-162
608	seq0608	W4D8F4_9BACL/8-164
609	seq0609	W7ZKN2_9BACI/8-177
610	seq0610	X2H204_9NEIS/7-190
611	seq0611	Y8PPL3_STAAU/17-187
612	seq0612	A0A009N478_ACIBA/7-193
613	seq0613	A0A009PIP4_ACIBA/13-209
614	seq0614	A0A024J175_RHIRD/95-195
615	seq0615	A0A025ZI84_ECOLX/8-159
616	seq0616	A0A031W9Y0_PEPDI/87-241
617	seq0617	A0AH51_LISW6/8-164
618	seq0618	A3QAR2_SHELP/8-193
619	seq0619	A3SM07_9RHOB/1-167
620	seq0620	A3X615_9RHOB/32-198
621	seq0621	A6Q0Z8_NITSB/273-423
622	seq0622	A6TLB7_ALKMQ/59-146
623	seq0623	B1G8J1_9BURK/16-160
624	seq0624	B1I5Z1_DESAP/6-150
625	seq0625	B2GHW5_KOCRD/23-183
626	seq0626	C1D8Z7_LARHH/14-173
627	seq0627	C1M3R1_9ENTR/7-162
628	seq0628	C6HQW7_AJECH/22-198
629	seq0629	D0X7H3_VIBHA/7-193
630	seq0630	D4B047_ARTBC/21-187
631	seq0631	D6YR89_PANVC/8-164
632	seq0632	D7VVN6_9FLAO/7-184
633	seq0633	E1K2G0_DESFR/88-248
634	seq0634	E4LQ64_9CLOT/6-86
635	seq0635	E6KSU9_9ACTO/10-165
636	seq0636	E9YST7_ECOLX/15-90
637	seq0637	F0HY43_LACDL/8-196
638	seq0638	F2EPL2_PANAA/9-159
639	seq0639	F5LBV6_9BACL/8-167
640	seq0640	F5RSM1_9ENTR/7-162
641	seq0641	F6FU05_ISOV2/7-174
642	seq0642	F9ETM5_9NEIS/7-165
643	seq0643	F9Y601_KETVW/84-187
644	seq0644	G6E2E7_9GAMM/7-162
645	seq0645	G8QX06_SPHPG/57-145
646	seq0646	H0UP26_9BACT/7-184
647	seq0647	H2IDH0_9VIBR/9-194
648	seq0648	J0BSU7_HELPX/13-190
649	seq0649	J2JPR7_9FLAO/7-185
650	seq0650	J3C819_9ENTR/8-164
651	seq0651	J3JQD1_STRRT/9-178
652	seq0652	K0AHE8_EXIAB/13-191
653	seq0653	K1JIN3_9BURK/43-207
654	seq0654	K8VZI1_9ENTR/9-178
655	seq0655	K9Q6I2_9NOSO/47-238
656	seq0656	L1KU73_9ACTO/251-422
657	seq0657	L8TML3_9MICC/20-179
658	seq0658	M2HNN4_STRMG/14-199
659	seq0659	M3RUE9_HELPX/11-196
660	seq0660	M3VFV6_9ACTO/62-148
661	seq0661	N8WAK1_9GAMM/7-193
662	seq0662	Q5UC45_HELPX/13-190
663	seq0663	Q73PT8_TREDE/67-153
664	seq0664	R5G6R1_9PORP/7-159
665	seq0665	R6HLI3_9FIRM/8-153
666	seq0666	R6J6Z0_9BACE/69-161
667	seq0667	R7PTB5_9EURY/7-155
668	seq0668	R7Y0N3_9ACTO/107-290
669	seq0669	R8D8W5_BACCE/14-192
670	seq0670	S5KEW0_LISMN/8-164
671	seq0671	S6HJ38_9PSED/64-163
672	seq0672	S9QJN9_9RHOB/12-170
673	seq0673	T0GWR3_9SPHN/64-156
674	seq0674	U0Z733_9NEIS/7-193
675	seq0675	U1L6X1_9GAMM/9-193
676	seq0676	U2B6F1_9PSED/67-178
677	seq0677	U2EIZ7_9FIRM/16-194
678	seq0678	U2L591_9BACT/7-219
679	seq0679	U3PAU4_LEIXC/22-165
680	seq0680	U4ZJM5_VIBMI/8-193
681	seq0681	U7UXL9_9MICC/13-173
682	seq0682	V4NS73_9CAUL/129-325
683	seq0683	V5ANP6_RALSL/19-183
684	seq0684	V5ZXZ0_SERMA/7-178
685	seq0685	W1TRA2_STRAP/8-181
686	seq0686	W4ALR3_9BACL/8-165
687	seq0687	W4LDM4_9DELT/15-189
688	seq0688	X0UKR4_9ZZZZ/1-184
689	seq0689	X1JPI8_9ZZZZ/40-142
690	seq0690	Y7141_STRCO/20-180
691	seq0691	Y9FNZ3_STAAU/9-165
692	seq0692	A0A023BUX2_9FLAO/38-207
693	seq0693	A3U7X7_CROAH/10-188
694	seq0694	A4WYK3_RHOS5/27-194
695	seq0695	B1ENR8_ESCAT/7-162
696	seq0696	B6FQN0_9CLOT/78-163
697	seq0697	C3DLF6_BACTS/14-192
698	seq0698	C9ZUB5_TRYB9/91-293
699	seq0699	D1B257_SULD5/11-187
700	seq0700	D2RMM5_ACIFV/58-156
701	seq0701	D4IJY1_9BACT/9-179
702	seq0702	E1KP37_9BACT/4-159
703	seq0703	E4VAY8_BIFBI/10-169
704	seq0704	E5XYM3_9BIFI/10-169
705	seq0705	F2BQA6_STRSA/8-162
706	seq0706	F4TS33_ECOLX/13-129
707	seq0707	F5SSG8_9GAMM/41-244
708	seq0708	F6CX14_MARPP/8-186
709	seq0709	F6D2X1_METSW/56-151
710	seq0710	F7YWC7_9THEM/60-151
711	seq0711	G0CE52_XANCA/10-169
712	seq0712	G2FRL1_9FIRM/88-260
713	seq0713	G4NXZ0_BACPT/8-165
714	seq0714	G7CNP0_MYCTH/11-190
715	seq0715	G9Z4Y2_9ENTR/7-193
716	seq0716	J0PVJ3_STAEP/7-158
717	seq0717	J3JEZ6_9EURY/7-182
718	seq0718	J7JAR2_BURCE/14-201
719	seq0719	J7TDZ3_CLOSG/8-184
720	seq0720	K0IGL0_NITGG/72-162
721	seq0721	K1LMC6_9BACI/12-188
722	seq0722	K5UBL4_9VIBR/7-193
723	seq0723	K6WL96_9ACTO/7-183
724	seq0724	K8D5T0_CROSK/15-174
725	seq0725	L8MXQ7_9CYAN/75-236
726	seq0726	L9Z9X0_9EURY/193-363
727	seq0727	M5YFA5_HELPX/13-190
728	seq0728	M9LPK8_PAEPP/7-164
729	seq0729	N9R1J5_9GAMM/8-177
730	seq0730	Q8AB93_BACTN/30-198
731	seq0731	Q8DME8_THEEB/329-507
732	seq0732	R2S2P5_9ENTE/15-192
733	seq0733	R3XES2_ENTFL/7-184
734	seq0734	R4X4Q1_9BURK/16-160
735	seq0735	R5EZK3_9FIRM/5-154
736	seq0736	R5JQZ2_9BACE/9-167
737	seq0737	R7FS20_9FIRM/8-153
738	seq0738	R8ANS7_PLESH/7-162
739	seq0739	S8SFX4_STRAG/7-183
740	seq0740	U1QM24_9ACTO/10-165
741	seq0741	U4PYG8_9RHIZ/39-195
742	seq0742	V8MUU1_RHOCA/15-181
743	seq0743	W6HZ14_9PROT/65-164
744	seq0744	W6J2S7_ZYMMB/77-172
745	seq0745	W6WGT3_9BURK/35-167
746	seq0746	W8A7C3_9NOCA/7-104
747	seq0747	Y379_STAS1/12-198
748	seq0748	Z5F3H3_KLEPN/1-138
749	seq0749	E1D5C4_VIBPH/8-159
750	seq0750	F9AST2_VIBCL/8-159
751	seq0751	M7M015_VIBCL/8-159
752	seq0752	A6XT54_VIBCL/8-159
753	seq0753	B0TKP9_SHEHH/8-159
754	seq0754	G4CGG5_9NEIS/15-166
755	seq0755	B8CKM8_SHEPW/8-159
756	seq0756	G8WHT2_KLEOK/8-159
757	seq0757	V1QBS5_SALET/9-159
758	seq0758	H8DQP5_9ENTR/9-159
759	seq0759	V2A4W5_SALET/9-159
760	seq0760	M9C344_ECOLX/8-134
761	seq0761	I0QUX4_9ENTR/8-159
762	seq0762	V0Z896_ECOLX/14-155
763	seq0763	G2E763_9GAMM/15-169
764	seq0764	N6WP30_9ALTE/21-176
765	seq0765	C4ZK72_THASP/30-186
766	seq0766	N6YXK1_9RHOO/30-186
767	seq0767	D1BZX1_XYLCX/66-219
768	seq0768	A7IED6_XANP2/44-200
769	seq0769	H8L0S4_FRAAD/27-183
770	seq0770	U5QII7_9CYAN/32-188
771	seq0771	J3BM26_9RHIZ/40-196
772	seq0772	V7F1V5_9RHIZ/44-200
773	seq0773	D2T9N7_ERWP6/8-164
774	seq0774	X1AG96_9ZZZZ/14-97
775	seq0775	B8GN43_THISH/65-153
776	seq0776	B1I457_DESAP/62-153
777	seq0777	A0A017T1K5_9DELT/25-196
778	seq0778	Q9RT01_DEIRA/24-195
779	seq0779	A0A016QSL6_9DEIO/15-186
780	seq0780	Q1J104_DEIGD/15-186
781	seq0781	B4W4I5_9CYAN/15-127
782	seq0782	C9RD51_AMMDK/61-153
783	seq0783	A0A010ESK8_ACIBA/36-129
784	seq0784	M3UQH5_9ACTO/25-180
785	seq0785	X5L533_9MYCO/25-180
786	seq0786	T5JLU8_VIBPH/8-159
787	seq0787	A0A023CN25_GEOSE/8-165
788	seq0788	F9BWM7_VIBCL/8-159
789	seq0789	L1QT71_VIBCL/8-159
790	seq0790	W2AV83_VIBPH/8-159
791	seq0791	U5A8W5_VIBMI/8-159
792	seq0792	W0QM81_9PAST/71-162
793	seq0793	E0EJ54_ACTPL/25-175
794	seq0794	L0M4U3_ENTBF/8-159
795	seq0795	E6KYS1_9PAST/14-165
796	seq0796	G5M100_SALET/1-138
797	seq0797	E5B3V8_ERWAM/8-159
798	seq0798	L8PWQ4_BACIU/8-159
799	seq0799	M5R5M2_9BACI/18-175
800	seq0800	C6D472_PAESJ/8-163
801	seq0801	W4QZB5_BACA3/10-165
802	seq0802	W4QEC1_9BACI/5-160
803	seq0803	U8N867_PSEAI/34-190
804	seq0804	W4CSF6_9BACL/11-168
805	seq0805	A3CPT1_STRSV/8-162
806	seq0806	D4G560_BACNB/8-165
807	seq0807	J2DC04_9RHIZ/40-196
808	seq0808	B9K4U2_AGRVS/12-168
809	seq0809	E7NWN1_TREPH/8-168
810	seq0810	C7HA41_9FIRM/7-96
811	seq0811	U3W6J9_PEPDI/41-116
812	seq0812	J7SD68_STREE/8-99
813	seq0813	T3UDU0_PEPDI/87-166
814	seq0814	K5DAW5_9BACE/10-159
815	seq0815	X9YCK8_STAAU/12-161
816	seq0816	V5V7I8_9CHRO/15-194
817	seq0817	H2BZP8_9FLAO/8-186
818	seq0818	U1KZ19_9GAMM/9-193
819	seq0819	X7E206_9GAMM/9-193
820	seq0820	E6RLF2_PSEU9/9-193
821	seq0821	Q1VBC4_VIBAL/9-193
822	seq0822	A0A011SCM6_VIBPH/9-193
823	seq0823	U0FZJ5_9VIBR/9-194
824	seq0824	Q15X45_PSEA6/9-193
825	seq0825	Q2C446_9GAMM/9-193
826	seq0826	F4AYW6_KROS4/7-173
827	seq0827	A0A031LVS0_9GAMM/8-193
828	seq0828	D2QDI8_SPILD/7-183
829	seq0829	B2UPR8_AKKM8/12-190
830	seq0830	D5RLQ8_9PROT/12-189
831	seq0831	U4Q8H4_9RHIZ/6-184
832	seq0832	G3Z3K0_9NEIS/12-98
833	seq0833	H7Y000_CAMJU/7-100
834	seq0834	X1H5S5_9ZZZZ/10-94
835	seq0835	W0EVP0_9PORP/8-90
836	seq0836	A0QWF2_MYCS2/25-180
837	seq0837	V9XI38_9NOCA/42-197
838	seq0838	U1SS20_9STAP/8-159
839	seq0839	U1H0W9_9PAST/9-160
840	seq0840	E8UAN9_DEIML/15-186
841	seq0841	E8V4V5_TERSS/9-184
842	seq0842	R7CU15_9FIRM/4-80
843	seq0843	G9XK62_DESHA/25-169
844	seq0844	E8YG44_9BURK/16-160
845	seq0845	U3A5S8_9EURY/60-136
846	seq0846	W0VEV6_9BURK/8-186
847	seq0847	Z4WU23_9PORP/7-173
848	seq0848	G8QJF9_AZOSU/7-193
849	seq0849	L0FNC8_PSEPU/7-193
850	seq0850	B1J9Z9_PSEPW/7-193
851	seq0851	Q084Q4_SHEFN/9-193
852	seq0852	G7EII3_9GAMM/9-193
853	seq0853	A6CVJ2_9VIBR/9-194
854	seq0854	F5ZAP3_ALTSS/9-193
855	seq0855	W1Z2V7_9GAMM/9-193
856	seq0856	U1K2Y4_9GAMM/9-193
857	seq0857	U5VJ90_9PSED/7-193
858	seq0858	F2IA33_FLUTR/7-173
859	seq0859	I3CR57_9BURK/7-193
860	seq0860	L1NJ56_9PORP/7-173
861	seq0861	X7E8A9_9GAMM/8-186
862	seq0862	J1YAY9_9ALTE/8-186
863	seq0863	J0KSC1_9BURK/17-195
864	seq0864	A1TUC2_ACIAC/7-185
865	seq0865	I4BTV1_ANAMD/7-184
866	seq0866	X0YX44_9ZZZZ/7-104
867	seq0867	U2TST1_9FIRM/8-115
868	seq0868	A0A009HBY0_ACIBA/13-169
869	seq0869	A0A010NCQ1_9MICC/88-269
870	seq0870	A0A010PGE3_9ALTE/7-197
871	seq0871	A0A014UXH1_ACIBA/13-209
872	seq0872	A0A015WHM0_BACFG/65-157
873	seq0873	A0A016F9D4_BACFG/9-179
874	seq0874	A0A016L0J1_BACFG/1-205
875	seq0875	A0A022MC27_9ACTO/275-446
876	seq0876	A0A022MEA4_9ACTO/259-429
877	seq0877	A0A023CU41_9LACO/11-165
878	seq0878	A0A023DU37_GEOTM/57-239
879	seq0879	A0A023NSJ0_9GAMM/38-205
880	seq0880	A0A023Y8W4_9GAMM/161-351
881	seq0881	A0A028KKF3_ECOLX/8-159
882	seq0882	A0A030WXD4_PSEAI/70-234
883	seq0883	A0A031H508_9GAMM/16-175
884	seq0884	A0A031LJG2_9GAMM/13-209
885	seq0885	A0A031RQT7_SERMA/7-162
886	seq0886	A0A033JX79_STAAU/9-165
887	seq0887	A0A034I055_STAAU/1-135
888	seq0888	A0A037YYX9_CLOTT/62-152
889	seq0889	A0A038FT35_9BRAD/7-197
890	seq0890	A0A038GVR8_9BURK/45-212
891	seq0891	A0A056I4D1_MYCTX/219-301
892	seq0892	A0A058X6Z1_BORBO/16-203
893	seq0893	A0KY54_SHESA/7-162
894	seq0894	A1ENU2_VIBCL/7-162
895	seq0895	A1VDL9_DESVV/7-151
896	seq0896	A2RZM2_BURM9/133-326
897	seq0897	A2TZM2_9FLAO/11-223
898	seq0898	A3DCY6_CLOTH/58-150
899	seq0899	A3HVI0_9BACT/15-177
900	seq0900	A3ID11_9BACI/67-245
901	seq0901	A3IKC2_9CHRO/79-233
902	seq0902	A4EVL9_9RHOB/15-202
903	seq0903	A4YJB6_BRASO/7-197
904	seq0904	A5CUF8_CLAM3/84-169
905	seq0905	A5FNU1_FLAJ1/8-175
906	seq0906	A5V7R7_SPHWW/28-218
907	seq0907	A5WDY9_PSYWF/51-212
908	seq0908	A5ZN75_9FIRM/7-157
909	seq0909	A6QVD9_AJECN/22-198
910	seq0910	A6T147_JANMA/18-182
911	seq0911	A7BAY8_9ACTO/10-165
912	seq0912	A7GMD0_BACCN/376-501
913	seq0913	A7VCF6_9CLOT/7-160
914	seq0914	A8FIP1_BACP2/8-165
915	seq0915	A8H3L9_SHEPA/7-162
916	seq0916	A8TZU7_9PROT/32-192
917	seq0917	A8ZKN2_ACAM1/1067-1246
918	seq0918	A9RNQ9_PHYPA/391-546
919	seq0919	ALBA_STRNR/99-188
920	seq0920	B0A6S4_9FIRM/84-255
921	seq0921	B0C6X7_ACAM1/321-499
922	seq0922	B1L0K8_CLOBM/8-163
923	seq0923	B1MY86_LEUCK/8-178
924	seq0924	B1VIM1_CORU7/92-275
925	seq0925	B1VRK1_STRGG/48-231
926	seq0926	B1WZK2_CYAA5/328-506
927	seq0927	B1XMR4_SYNP2/323-501
928	seq0928	B1XMR4_SYNP2/54-229
929	seq0929	B1Z629_BURA4/36-228
930	seq0930	B2A6P8_NATTJ/65-248
931	seq0931	B2IAK7_XYLF2/10-169
932	seq0932	B2TG62_BURPP/136-326
933	seq0933	B3C7Q7_9BACE/44-196
934	seq0934	B3E911_GEOLS/68-250
935	seq0935	B3QNK0_CHLP8/86-255
936	seq0936	B3R4M8_CUPTR/20-212
937	seq0937	B3XPX2_LACRE/10-164
938	seq0938	B4AJK5_BACPU/8-165
939	seq0939	B4V0K6_9ACTO/119-310
940	seq0940	B5CXT5_BACPM/44-196
941	seq0941	B5GAC6_STRSH/261-439
942	seq0942	B5HIR5_STRPR/29-200
943	seq0943	B6B0M2_9RHOB/11-198
944	seq0944	B6WXY5_9DELT/83-254
945	seq0945	B7QXD3_9RHOB/14-201
946	seq0946	B7VLB9_VIBSL/7-162
947	seq0947	B8D405_DESK1/40-224
948	seq0948	B8H9A7_ARTCA/19-179
949	seq0949	B8M573_TALSN/11-182
950	seq0950	B8NWI9_ASPFN/20-195
951	seq0951	B9BFY5_9BURK/24-216
952	seq0952	B9CNC2_9ACTN/8-155
953	seq0953	C0AYX1_9ENTR/9-178
954	seq0954	C0BRK8_9BIFI/172-316
955	seq0955	C0DTG3_EIKCO/7-218
956	seq0956	C0E9G5_9CLOT/64-152
957	seq0957	C0GCP6_9FIRM/56-145
958	seq0958	C0QX04_BRAHW/132-331
959	seq0959	C0R9H0_BORVA/119-307
960	seq0960	C0WXZ2_LACFE/9-179
961	seq0961	C0ZI30_BREBN/67-247
962	seq0962	C0ZIV5_BREBN/262-420
963	seq0963	C0ZLD2_RHOE4/46-226
964	seq0964	C1A2Z5_RHOE4/15-202
965	seq0965	C1D1S6_DEIDV/15-173
966	seq0966	C1ELG1_BACC3/333-500
967	seq0967	C1N2X5_MICPC/171-447
968	seq0968	A0A009H472_ACIBA/13-169
969	seq0969	A0A009SFS2_ACIBA/7-178
970	seq0970	A0A009ZV46_ACIBA/13-169
971	seq0971	A0A010EZ85_ACIBA/13-209
972	seq0972	A0A010IIW4_ACIBA/40-209
973	seq0973	A0A010JR36_ACIBA/13-169
974	seq0974	A0A010RSY4_PSEFL/18-182
975	seq0975	A0A010WC97_ACIBA/40-209
976	seq0976	A0A010ZK19_9CLOT/28-141
977	seq0977	A0A011NHK8_9PROT/16-174
978	seq0978	A0A011UW22_9MICO/14-161
979	seq0979	A0A013VB44_9SPHN/7-166
980	seq0980	A0A013XRK4_9SPHN/20-187
981	seq0981	A0A014FFG7_ACIBA/7-178
982	seq0982	A0A014L1A5_9ACTO/27-187
983	seq0983	A0A014LW90_9ENTR/7-162
984	seq0984	A0A014LWZ5_ACIBA/40-209
985	seq0985	A0A014ML40_9ACTO/856-1023
986	seq0986	A0A015TD37_BACFG/45-139
987	seq0987	A0A015TZP8_BACFG/21-178
988	seq0988	A0A015W9T0_BACFG/90-180
989	seq0989	A0A015YUD8_BACFG/10-168
990	seq0990	A0A015ZTH2_BACFG/45-139
991	seq0991	A0A016GS28_BACFG/91-180
992	seq0992	A0A016IXQ6_BACFG/7-219
993	seq0993	A0A016J0R1_BACFG/44-139
994	seq0994	A0A016QTD2_9DEIO/18-179
995	seq0995	A0A016QUF2_9DEIO/12-230
996	seq0996	A0A017HET0_9RHOB/12-170
997	seq0997	A0A017RYP0_9CLOT/8-166
998	seq0998	A0A022FU63_9BURK/10-200
999	seq0999	A0A022G9J2_BARBA/12-201
1000	seq1000	A0A022GQV2_9BURK/7-197
