#
# File:	NTP_transferase.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources NTP_transferase.vie and NTP_transferase.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:49:20 IST 2018
#

1r	seq0001	1fxoa
2r	seq0002	1g97a
3r	seq0003	1iina
4	seq0004	V4R121_PSEAI/4-241
5	seq0005	E2XWB6_PSEFL/5-242
6	seq0006	C5T0N7_ACIDE/5-242
7	seq0007	J0KR69_9BURK/5-242
8	seq0008	H8GN24_METAL/4-242
9	seq0009	H1RKW7_COMTE/6-243
10	seq0010	W0V2K8_9BURK/4-242
11	seq0011	G2GWW1_9ENTR/4-241
12	seq0012	L8A3K1_9BACI/2-240
13	seq0013	Q6WNH9_GEOSE/2-240
14	seq0014	RMLA_RHISN/2-239
15	seq0015	A5PAQ4_9SPHN/3-240
16	seq0016	A9W5D4_METEP/2-239
17	seq0017	N6W5K3_9GAMM/14-251
18	seq0018	B1KMG8_SHEWM/2-240
19	seq0019	V2YAB1_9FIRM/2-240
20	seq0020	G1VRB2_9FIRM/2-238
21	seq0021	G2PXZ8_9FIRM/2-240
22	seq0022	X1RCI7_9ZZZZ/24-158
23	seq0023	E8T5W5_THEA1/2-243
24	seq0024	R6XMM4_9BACT/1-141
25	seq0025	F1T7D5_9CLOT/2-240
26	seq0026	A0A017RXD5_9CLOT/2-240
27	seq0027	X0UD96_9ZZZZ/2-124
28	seq0028	B6BRC6_9PROT/4-242
29	seq0029	D0RRF5_9PROT/4-241
30	seq0030	B7DLZ1_9BACL/2-235
31	seq0031	X0SR43_9ZZZZ/1-152
32	seq0032	K2CNP4_9BACT/2-243
33	seq0033	D3F2Q7_CONWI/5-241
34	seq0034	Q7NGD4_GLOVI/2-238
35	seq0035	D4ZTD5_ARTPN/2-238
36	seq0036	M1IZK0_9CREN/2-234
37	seq0037	X1IBS8_9ZZZZ/2-227
38	seq0038	Q0AJB9_NITEC/11-135
39	seq0039	F8FZS7_PSEPU/2-130
40	seq0040	F7MP94_CLOBO/2-125
41	seq0041	E4N418_KITSK/2-235
42	seq0042	X0WNR3_9ZZZZ/1-134
43	seq0043	R6F6S1_9PORP/2-141
44	seq0044	H1X7Y7_WEICO/4-238
45	seq0045	C9CQV7_ENTCA/5-242
46	seq0046	R2NMZ4_9ENTE/5-250
47	seq0047	G6RL65_STREE/4-234
48	seq0048	R0LHX2_STRMT/4-236
49	seq0049	I0SW73_STRMT/4-236
50	seq0050	W1VCR9_STRPA/4-225
51	seq0051	E3CHV0_STRDO/4-237
52	seq0052	G5K1M2_9STRE/4-236
53	seq0053	K0UK21_STRAG/4-246
54	seq0054	V2WEA3_LACLL/4-231
55	seq0055	K2PY05_9LACT/4-228
56	seq0056	R2XGS6_9ENTE/5-243
57	seq0057	M3F543_9BACL/5-223
58	seq0058	GLMU_LACF3/5-242
59	seq0059	H7FYT8_9LACO/5-238
60	seq0060	V6T6U3_9BACI/5-237
61	seq0061	D0BMA0_9LACT/5-221
62	seq0062	F8FCK1_PAEMK/4-225
63	seq0063	E7N355_9FIRM/5-232
64	seq0064	W3YPB5_9FUSO/2-219
65	seq0065	B4SCF5_PELPB/4-243
66	seq0066	R6BR46_9CLOT/5-236
67	seq0067	R5V3N5_9FIRM/4-221
68	seq0068	R5T9W2_9CLOT/5-226
69	seq0069	X1NGF5_9ZZZZ/14-229
70	seq0070	A3MA38_ACIBT/5-133
71	seq0071	E3FZT4_STIAD/6-227
72	seq0072	A0A011UIX3_RUMAL/4-257
73	seq0073	T1AT76_9ZZZZ/1-149
74	seq0074	T0RLT9_9DELT/6-233
75	seq0075	J0L9Z9_HELPX/2-209
76	seq0076	X0UBX5_9ZZZZ/2-125
77	seq0077	S2K007_9PSED/2-130
78	seq0078	Q9ZGB3_STRCY/2-140
79	seq0079	Q8YNS0_NOSS1/2-239
80	seq0080	D9QP30_BRESC/2-239
81	seq0081	M7RKU3_PSEPU/4-241
82	seq0082	C1DRS1_AZOVD/4-241
83	seq0083	H0F4D7_9BURK/4-241
84	seq0084	C5T1D0_ACIDE/13-250
85	seq0085	J2YUN2_9PSED/8-245
86	seq0086	J2YA13_9PSED/5-242
87	seq0087	S2FPF2_9PSED/5-242
88	seq0088	Q47GN7_DECAR/6-243
89	seq0089	Q0AEX0_NITEC/5-242
90	seq0090	C5CLL2_VARPS/9-246
91	seq0091	A4JIV2_BURVG/5-242
92	seq0092	I3UR37_PSEPU/4-242
93	seq0093	W6JES6_9ENTR/5-243
94	seq0094	M9NHY7_9ENTR/5-243
95	seq0095	B5L3T8_SHIBO/5-243
96	seq0096	B5L3F6_ECOLX/5-243
97	seq0097	L2V170_ECOLX/5-243
98	seq0098	J9XUL3_ECOLX/5-243
99	seq0099	A0A026Y1G1_ECOLX/5-243
100	seq0100	X3X5A9_SALEN/7-134
101	seq0101	H2IUQ8_RAHAC/5-243
102	seq0102	J7JCM3_BURCE/4-241
103	seq0103	W2CGV8_9PORP/1-133
104	seq0104	T6GD69_ECOLX/5-243
105	seq0105	F4M0U5_ECOLX/5-243
106	seq0106	F5PSQ3_SHIFL/5-243
107	seq0107	D2TQJ2_CITRI/5-243
108	seq0108	S1LXL4_ECOLX/5-243
109	seq0109	M8WK36_ECOLX/5-215
110	seq0110	Y1CVH0_ENTCL/6-243
111	seq0111	R4J991_9ENTR/5-243
112	seq0112	I7EEI3_9ENTR/38-276
113	seq0113	F4DHT1_AERVB/5-243
114	seq0114	A0A028VH44_AERHY/5-243
115	seq0115	R8URJ4_9ENTR/5-243
116	seq0116	U9XQ61_ECOLX/5-243
117	seq0117	A0A026Y9Y1_ECOLX/5-243
118	seq0118	A0KMA9_AERHH/5-242
119	seq0119	T9CEQ5_ECOLX/5-142
120	seq0120	L4FCW2_ECOLX/5-242
121	seq0121	D8MUF0_ERWBE/5-242
122	seq0122	B8R3E1_SALDZ/2-240
123	seq0123	V1F936_SALCE/2-240
124	seq0124	B8R3C5_SALCE/2-240
125	seq0125	R9NSW5_9ENTR/5-243
126	seq0126	G3IVU4_9GAMM/5-243
127	seq0127	U1TWL6_9ENTR/1-155
128	seq0128	K2D1U5_9BACT/5-243
129	seq0129	G2IZI2_PSEUL/4-242
130	seq0130	J3DRV0_9PSED/5-242
131	seq0131	A1W3G4_ACISJ/5-242
132	seq0132	A0A014QAK5_9BURK/6-243
133	seq0133	A0A011NJJ7_9PROT/4-241
134	seq0134	A0A011PBV5_9PROT/4-241
135	seq0135	A0A024HP20_PSESB/4-241
136	seq0136	V4IIG4_PSEPU/4-241
137	seq0137	A1TUR7_ACIAC/5-242
138	seq0138	G0I917_STRES/4-234
139	seq0139	T0TC93_9STRE/3-188
140	seq0140	Q3DQ75_STRAG/3-199
141	seq0141	I7Z6K7_9LACT/4-236
142	seq0142	R2QRJ7_9ENTE/5-254
143	seq0143	C9ACU8_ENTCA/5-242
144	seq0144	R2SMI5_9ENTE/5-278
145	seq0145	V5XTR8_ENTMU/5-243
146	seq0146	K6DCP7_9BACI/5-237
147	seq0147	E8LCI1_9FIRM/5-223
148	seq0148	T3D7C7_PEPDI/4-220
149	seq0149	T4RLT4_PEPDI/4-220
150	seq0150	W0EDN1_9FIRM/5-247
151	seq0151	R5ENE5_9CLOT/5-224
152	seq0152	R5XXE6_9CLOT/4-222
153	seq0153	R5K831_9CLOT/3-247
154	seq0154	E6U3K0_ETHHY/5-227
155	seq0155	X0Z3G2_9ZZZZ/1-237
156	seq0156	1hv9a
157	seq0157	A7VP24_9CLOT/5-247
158	seq0158	C6BSP4_DESAD/7-265
159	seq0159	K2ET98_9BACT/424-663
160	seq0160	A6DAM8_9PROT/2-228
161	seq0161	J0TD44_HELPX/2-236
162	seq0162	G1WA63_9BACT/2-124
163	seq0163	A5VXK0_PSEP1/2-130
164	seq0164	G0EHH5_PYRF1/23-258
165	seq0165	Q9ZA42_STRVN/2-236
166	seq0166	E5VM51_9FIRM/2-135
167	seq0167	E9Z5P0_ESCFE/5-243
168	seq0168	U6QPP5_SALET/5-243
169	seq0169	B5PB92_SALET/7-245
170	seq0170	B5L3C5_ECOLX/5-243
171	seq0171	B5L366_ECOLX/5-243
172	seq0172	Q9F7J2_SALCE/5-243
173	seq0173	N9VC44_9GAMM/5-243
174	seq0174	S1QC00_ECOLX/5-243
175	seq0175	B2PVC8_PROST/6-243
176	seq0176	E1SIL4_PANVC/5-243
177	seq0177	F9ZYD8_METMM/5-243
178	seq0178	B9YZ92_9NEIS/4-242
179	seq0179	D0IZQ3_COMT2/6-243
180	seq0180	S4CGG5_ENTFL/2-240
181	seq0181	K8E5X5_CARML/2-240
182	seq0182	C9LUR1_SELS3/4-242
183	seq0183	K5D696_RHILU/2-239
184	seq0184	G6ELF7_9SPHN/2-239
185	seq0185	S6K040_VIBNA/8-245
186	seq0186	X5XBG7_9RHIZ/2-240
187	seq0187	F1ZZ82_THEET/2-240
188	seq0188	R6VQV6_9FIRM/2-238
189	seq0189	I9CLD6_9RHIZ/2-239
190	seq0190	A0A024Q9B1_9BACI/2-239
191	seq0191	R6GUC1_9FIRM/2-239
192	seq0192	W7VY68_9ACTO/2-238
193	seq0193	X1B5V2_9ZZZZ/1-168
194	seq0194	X1VGW6_9ZZZZ/1-134
195	seq0195	J3ACN4_9SPHN/47-199
196	seq0196	A8M0N6_SALAI/2-238
197	seq0197	W9DVP5_PELUQ/4-240
198	seq0198	K2CMC6_9BACT/2-238
199	seq0199	W4DJ48_9BACL/2-235
200	seq0200	E0IEP8_9BACL/2-235
201	seq0201	F5LMJ8_9BACL/2-235
202	seq0202	X1Q1V8_9ZZZZ/2-238
203	seq0203	A6LL09_THEM4/2-238
204	seq0204	H1WED4_9CYAN/2-238
205	seq0205	B9KAA6_THENN/4-238
206	seq0206	X0TXF5_9ZZZZ/2-236
207	seq0207	A8A970_IGNH4/2-238
208	seq0208	X5I8V3_9PSED/2-138
209	seq0209	F0QSE4_VULM7/4-241
210	seq0210	I7AZ66_PSEPT/2-130
211	seq0211	D5E8T0_METMS/2-236
212	seq0212	T4G161_PEPDI/4-220
213	seq0213	R2SJD9_9ENTE/5-254
214	seq0214	J0NTU8_9ENTE/5-242
215	seq0215	D3H9I9_STRM6/4-235
216	seq0216	A0A014E5S4_ACIBA/4-272
217	seq0217	A0A015SV91_BACFG/2-242
218	seq0218	A0A023RSQ8_ACIBA/4-272
219	seq0219	A0A024QUD5_MYCNE/8-278
220	seq0220	A0A026RGB1_ECOLX/7-296
221	seq0221	A0A028CJJ2_ECOLX/2-240
222	seq0222	A0A051UIS1_MYCTX/7-238
223	seq0223	A0A059DL93_9RHOB/1-281
224	seq0224	A0A059EEL0_9RHOB/9-293
225	seq0225	A2TNM1_9FLAO/2-238
226	seq0226	A3TS92_9MICO/2-238
227	seq0227	A3W901_9RHOB/6-243
228	seq0228	A4CGL1_ROBBH/4-235
229	seq0229	A4YY70_BRASO/6-288
230	seq0230	A5CPQ3_CLAM3/2-238
231	seq0231	A5G5G7_GEOUR/7-242
232	seq0232	A6C907_9PLAN/4-241
233	seq0233	A6NS84_9FIRM/5-280
234	seq0234	A6UU17_META3/5-289
235	seq0235	A7MHG7_CROS8/7-298
236	seq0236	A7NAW2_FRATF/2-243
237	seq0237	ALGA_PSEFL/2-287
238	seq0238	B0ULN2_METS4/6-294
239	seq0239	B1BMH2_CLOPF/7-262
240	seq0240	B1SAZ1_9BIFI/2-243
241	seq0241	B4RF81_PHEZH/4-284
242	seq0242	B4SJ41_STRM5/5-243
243	seq0243	B4U0D6_STREM/6-274
244	seq0244	B5GJ86_STRSH/2-200
245	seq0245	B7KVT7_METC4/10-295
246	seq0246	B8FA92_DESAA/2-238
247	seq0247	C0B6Y6_9FIRM/5-230
248	seq0248	C0CUS3_9CLOT/4-256
249	seq0249	C0W0G5_9ACTO/7-276
250	seq0250	C2GWI1_BIFLN/2-240
251	seq0251	C2KWW2_9FIRM/13-265
252	seq0252	C3CS06_BACTU/2-271
253	seq0253	C4AQD5_BURML/22-327
254	seq0254	C4LLT6_CORK4/2-250
255	seq0255	C6CW32_PAESJ/6-266
256	seq0256	C6E0K6_GEOSM/3-292
257	seq0257	C6E4T4_GEOSM/11-282
258	seq0258	C6R547_9MICC/2-239
259	seq0259	C6WXN7_METML/7-271
260	seq0260	C6XRY5_HIRBI/2-239
261	seq0261	C7DCQ3_9RHOB/5-242
262	seq0262	C7NDQ2_LEPBD/2-239
263	seq0263	C8W2C6_DESAS/2-273
264	seq0264	D0D8Y3_9RHOB/5-242
265	seq0265	D0WYB2_VIBAL/5-274
266	seq0266	D1NRS2_9BIFI/9-247
267	seq0267	D2MN56_9FIRM/8-274
268	seq0268	D2NP37_ROTMD/2-239
269	seq0269	D2RHI4_ARCPA/2-235
270	seq0270	D2SG11_GEOOG/3-295
271	seq0271	D3DYP0_METRM/2-240
272	seq0272	D3PDD5_DEFDS/2-284
273	seq0273	D3UGK5_HELM1/7-270
274	seq0274	D4SR86_9XANT/1-208
275	seq0275	D4XH13_9BURK/6-272
276	seq0276	D5STN3_PLAL2/16-253
277	seq0277	D6AXP1_9ACTO/2-239
278	seq0278	D6MS66_9NOST/10-286
279	seq0279	D7DNU0_METV0/2-248
280	seq0280	D8GMK5_CLOLD/3-241
281	seq0281	E0E3I0_9FIRM/20-161
282	seq0282	E1MA57_9STRE/19-260
283	seq0283	E1VC11_HALED/7-245
284	seq0284	E3I3Q5_RHOVT/14-286
285	seq0285	E3JB93_FRASU/5-279
286	seq0286	E4RUA5_LEAB4/5-286
287	seq0287	E5G4Q4_MAIZE/1-256
288	seq0288	E7MNE0_9FIRM/19-177
289	seq0289	E8S1L5_MICSL/3-288
290	seq0290	F2ZPC1_9PSED/7-270
291	seq0291	F5N3Y4_SHIFL/7-296
292	seq0292	F5R7C5_9RHOO/4-295
293	seq0293	F6AIK6_PSEF1/2-286
294	seq0294	F7JJX7_9FIRM/4-256
295	seq0295	F7NV64_9GAMM/3-291
296	seq0296	F7RLJ3_9GAMM/15-282
297	seq0297	F8L5D3_SIMNZ/6-291
298	seq0298	F9D5U5_PREDD/2-242
299	seq0299	F9SLS0_VIBSP/3-300
300	seq0300	F9ZJM0_9PROT/22-260
301	seq0301	G0A8W5_COLFT/28-293
302	seq0302	G2D0I7_ECOLX/3-289
303	seq0303	G2G7G0_9ACTO/1-212
304	seq0304	G2LU33_9XANT/5-243
305	seq0305	G4KWI1_OSCVS/6-260
306	seq0306	G4QIN3_GLANF/4-241
307	seq0307	G5NKA8_SALET/5-185
308	seq0308	G6E9Q4_9SPHN/1-268
309	seq0309	G6R0D8_STREE/2-240
310	seq0310	G7FCV8_9GAMM/7-291
311	seq0311	G8LSM7_CLOCD/2-240
312	seq0312	G9R5M2_9FIRM/7-277
313	seq0313	H0SC13_9BRAD/2-239
314	seq0314	H1FVC9_SULGG/2-274
315	seq0315	H1LYE6_9FIRM/6-221
316	seq0316	A0A010P279_CITFR/7-296
317	seq0317	A0A010ZYZ9_9CLOT/6-277
318	seq0318	A0A011P0Q4_9PROT/7-292
319	seq0319	A0A015N3R0_BACFG/1-205
320	seq0320	A0A015Q4L3_BACFG/4-289
321	seq0321	A0A015X379_BACFG/4-289
322	seq0322	A0A016HY90_BACFG/4-289
323	seq0323	A0A016QL85_9DEIO/7-290
324	seq0324	A0A017RZE3_9CLOT/3-284
325	seq0325	A0A021WZE5_9RHIZ/2-232
326	seq0326	A0A022P8P8_PSEAI/3-296
327	seq0327	A0A022QGA2_MIMGU/5-195
328	seq0328	A0A023D3F2_ACIMT/1-259
329	seq0329	A0A023VDB7_CITFR/7-296
330	seq0330	A0A024HCW7_PSESB/2-287
331	seq0331	A0A024KXW1_ECOLX/7-299
332	seq0332	A0A024LDF7_ECOLX/7-296
333	seq0333	A0A027U790_ECOLX/1-155
334	seq0334	A0A031HDI5_MICLU/7-278
335	seq0335	A0A037WMG1_PSEAI/3-296
336	seq0336	A0A038GQ15_9BURK/28-320
337	seq0337	A0A052IKP9_9BORD/9-291
338	seq0338	A0A052IU78_9BORD/9-291
339	seq0339	A0A059E538_9RHOB/8-232
340	seq0340	A0A059IJM5_9RHOB/2-286
341	seq0341	A0A059JQ71_TRIRU/1-204
342	seq0342	A0L639_MAGSM/3-287
343	seq0343	A0NMS8_9RHOB/1-279
344	seq0344	A0Q7S2_FRATN/3-288
345	seq0345	A0ZBW0_NODSP/6-282
346	seq0346	A1AXG1_RUTMC/4-288
347	seq0347	A2TTV5_9FLAO/8-290
348	seq0348	A2VSE0_9BURK/17-304
349	seq0349	A3HWD9_9BACT/7-291
350	seq0350	A3Y9Y1_9GAMM/4-288
351	seq0351	A4AN13_MARSH/1-255
352	seq0352	A4ERZ1_9RHOB/1-235
353	seq0353	A4F1H9_9RHOB/1-120
354	seq0354	A4VIR3_PSEU5/2-289
355	seq0355	A5FN33_FLAJ1/8-273
356	seq0356	A5GRP3_SYNR3/8-295
357	seq0357	A5INE9_THEP1/2-276
358	seq0358	A5PCV1_9SPHN/1-248
359	seq0359	A5Y420_SORBI/121-363
360	seq0360	A5ZB96_9BACE/7-290
361	seq0361	A6DHE5_9BACT/5-289
362	seq0362	A6QC68_SULNB/2-253
363	seq0363	A6X2H2_OCHA4/4-288
364	seq0364	A7B5D5_RUMGN/10-288
365	seq0365	A7H6N7_ANADF/4-294
366	seq0366	A7HKI8_FERNB/2-271
367	seq0367	A7RYE2_NEMVE/11-219
368	seq0368	A7TB11_NEMVE/6-289
369	seq0369	A7YSM5_FRATU/3-288
370	seq0370	A8GC63_SERP5/5-291
371	seq0371	A8GXQ9_RICB8/4-283
372	seq0372	A9B2A1_HERA2/3-287
373	seq0373	A9DGQ9_9GAMM/1-270
374	seq0374	A9KC87_COXBN/6-289
375	seq0375	B1BNH1_CLOPF/3-289
376	seq0376	B1JWE1_BURCC/3-290
377	seq0377	B1JX09_BURCC/4-291
378	seq0378	B1R5S3_CLOPF/5-282
379	seq0379	B1RSH1_CLOPF/5-281
380	seq0380	B1V3C4_CLOPF/3-282
381	seq0381	B1XZQ2_LEPCP/8-299
382	seq0382	B3EP31_CHLPB/9-299
383	seq0383	B3QTS1_CHLT3/15-306
384	seq0384	B4U8Q9_HYDS0/4-270
385	seq0385	B4ULG2_ANASK/4-291
386	seq0386	B5CC33_SALET/7-296
387	seq0387	B5D1T1_BACPM/7-294
388	seq0388	B5H4M1_STRPR/2-212
389	seq0389	B6FPI9_9CLOT/5-278
390	seq0390	B6I8A6_ECOSE/7-299
391	seq0391	B6IUD8_RHOCS/23-295
392	seq0392	B6R505_9RHOB/1-258
393	seq0393	B6VUI3_9BACE/10-297
394	seq0394	B7C7E6_9FIRM/4-184
395	seq0395	B7J9H0_ACIF2/5-295
396	seq0396	B8CVX9_HALOH/15-260
397	seq0397	B8F3S7_HAEPS/18-291
398	seq0398	B8R3F7_SALCE/7-296
399	seq0399	B9C4D0_9BURK/27-326
400	seq0400	B9CXH4_9PAST/19-292
401	seq0401	B9JA96_AGRRK/6-291
402	seq0402	B9JS75_AGRVS/15-287
403	seq0403	B9K9S6_THENN/1-233
404	seq0404	B9M7E3_GEODF/2-287
405	seq0405	B9YDA0_9FIRM/5-272
406	seq0406	C0B6Y9_9FIRM/195-419
407	seq0407	C0B816_9FIRM/5-282
408	seq0408	C0BIK7_FLABM/7-265
409	seq0409	C0C586_9CLOT/4-256
410	seq0410	C0CQJ3_9FIRM/5-278
411	seq0411	C0EYJ1_9FIRM/4-258
412	seq0412	C0FUY6_9FIRM/2-260
413	seq0413	C1M688_9ENTR/8-297
414	seq0414	C2ICF5_VIBCL/3-287
415	seq0415	C3NSX4_VIBCJ/3-287
416	seq0416	A0A011QHR8_9PROT/7-292
417	seq0417	A0A013MCR7_ACIBA/6-243
418	seq0418	A0A014MUV2_9ACTO/2-238
419	seq0419	A0A014P639_9BURK/1-248
420	seq0420	A0A016CAJ7_BACFG/2-242
421	seq0421	A0A016MBX7_BACFG/120-344
422	seq0422	A0A017H8T2_9RHOB/14-251
423	seq0423	A0A023XKM5_BRAJP/8-290
424	seq0424	A0A024AXE1_NELNU/95-370
425	seq0425	A0A024BVR2_HELPX/7-271
426	seq0426	A0A024KHW6_9RHIZ/4-242
427	seq0427	A0A025DFL7_ECOLX/5-277
428	seq0428	A0A029G1X1_ACIBA/4-272
429	seq0429	A0A031H8B1_9GAMM/5-243
430	seq0430	A0A031UHL5_KLEPN/2-240
431	seq0431	A0A034TYV3_9VIBR/2-240
432	seq0432	A0A044SNP9_ONCVO/20-265
433	seq0433	A0A052IBD8_9BORD/4-241
434	seq0434	A0A054EKY1_MYCTX/8-278
435	seq0435	A0A059FAP3_9RHOB/2-240
436	seq0436	A0PZP9_CLONN/8-272
437	seq0437	A1HMC5_9FIRM/4-242
438	seq0438	A1RI11_SHESW/2-240
439	seq0439	A3MS66_PYRCJ/6-222
440	seq0440	A3PI48_RHOS1/26-285
441	seq0441	A3TWD5_9RHOB/7-272
442	seq0442	A3YJM9_CAMJU/6-271
443	seq0443	A4BM60_9GAMM/32-297
444	seq0444	A4G335_HERAR/4-290
445	seq0445	A4J4I3_DESRM/16-159
446	seq0446	A4QAY2_CORGB/2-238
447	seq0447	A4SDD1_PROVI/2-243
448	seq0448	A4W285_STRS2/1-203
449	seq0449	A4WM11_PYRAR/4-256
450	seq0450	A5UMT4_METS3/2-240
451	seq0451	A5VDK0_SPHWW/2-239
452	seq0452	A6CP40_9BACI/4-267
453	seq0453	A6LKC7_THEM4/2-240
454	seq0454	A6QAJ5_SULNB/2-240
455	seq0455	A6QBM4_SULNB/7-272
456	seq0456	A6WK64_SHEB8/2-224
457	seq0457	A7AAV9_9PORP/2-242
458	seq0458	A7B9R3_9ACTO/1-255
459	seq0459	A7HGB4_ANADF/12-275
460	seq0460	A7MHE4_CROS8/2-240
461	seq0461	A7N1K6_VIBCB/5-274
462	seq0462	A8EVT4_ARCB4/2-240
463	seq0463	A8UQ21_9FLAO/2-238
464	seq0464	A9KFK3_COXBN/7-271
465	seq0465	B0KB81_THEP3/2-240
466	seq0466	B1H7K1_BURPE/22-327
467	seq0467	B2FMP8_STRMK/5-243
468	seq0468	B2JFA0_BURP8/7-291
469	seq0469	B2TQA1_CLOBB/5-269
470	seq0470	B2VFP9_ERWT9/5-277
471	seq0471	B3MCG9_DROAN/3-212
472	seq0472	B4S3Y3_PROA2/2-243
473	seq0473	B4UE03_ANASK/5-241
474	seq0474	B6ASP3_9RHOB/36-321
475	seq0475	B6GCE5_9ACTN/2-243
476	seq0476	B7DSN7_9BACL/3-178
477	seq0477	B8D4X6_DESK1/6-241
478	seq0478	B8J4J4_DESDA/5-243
479	seq0479	B8J656_ANAD2/8-271
480	seq0480	B8L137_9GAMM/5-243
481	seq0481	B9QSD7_9RHOB/7-271
482	seq0482	C1MHN3_MICPC/75-349
483	seq0483	C2BD89_9FIRM/8-262
484	seq0484	C2FCM8_LACPA/2-240
485	seq0485	C2G0X2_9SPHI/2-238
486	seq0486	C2GMZ9_LACRE/2-240
487	seq0487	C2QCH3_BACCE/5-271
488	seq0488	C3WQT0_FUSNV/2-240
489	seq0489	C3X284_OXAFO/5-243
490	seq0490	C4KF71_SULIK/2-249
491	seq0491	C4ZPN1_THASP/4-298
492	seq0492	C6PS03_9CLOT/2-240
493	seq0493	C7LLY5_MYCML/5-269
494	seq0494	C9LG89_9BACT/2-242
495	seq0495	C9PFT4_VIBFU/5-274
496	seq0496	C9Q3M0_9VIBR/2-240
497	seq0497	C9XVX1_CROTZ/7-298
498	seq0498	D0ICY7_9VIBR/1-248
499	seq0499	D1JV64_9BACE/2-242
500	seq0500	D2Z4H8_9BACT/10-288
501	seq0501	D2ZQV9_METSM/2-257
502	seq0502	D3S8D5_METSF/2-274
503	seq0503	D3SAH8_THISK/17-282
504	seq0504	D4BQ76_BIFBR/2-240
505	seq0505	D4TVJ3_9NOST/2-239
506	seq0506	D5A3N8_ARTPN/2-247
507	seq0507	D5DUL0_BACMQ/7-160
508	seq0508	D5TQD1_BACT1/2-240
509	seq0509	D5XB55_THEPJ/2-239
510	seq0510	D6DRQ2_ENTCL/3-286
511	seq0511	D6HYG3_ECOLX/1-286
512	seq0512	D6S4X5_9LACO/2-240
513	seq0513	D6Z3D8_DESAT/9-267
514	seq0514	D6Z3I2_DESAT/3-290
515	seq0515	D7KZF1_ARALL/26-174
516	seq0516	B5FMR4_SALDC/7-245
517	seq0517	K1CXK5_PSEAI/4-241
518	seq0518	N2CKG7_9PSED/4-241
519	seq0519	Q7CVE5_AGRT5/2-239
520	seq0520	R8X5S2_9ENTR/2-240
521	seq0521	S0HG74_PSEAI/4-241
522	seq0522	U8IKG3_PSEAI/4-241
523	seq0523	U8NEB7_PSEAI/4-241
524	seq0524	U8YS86_PSEAI/4-241
525	seq0525	U9ENM4_PSEAI/4-241
526	seq0526	U9K3C2_PSEAI/4-241
527	seq0527	X5EKC9_PSEAI/4-241
528	seq0528	X7ART9_PSEAI/4-241
529	seq0529	Z5XYI7_PSEAI/4-241
530	seq0530	A0A011BEY1_ACIBA/2-147
531	seq0531	A0A015UWG4_BACFG/2-242
532	seq0532	A0A022SZ17_LEPIR/121-347
533	seq0533	A0A055QDR5_MYCTX/8-278
534	seq0534	A6CR36_9BACI/16-251
535	seq0535	A6E4P4_9RHOB/7-273
536	seq0536	A7USJ6_ANOGA/15-161
537	seq0537	B0TKE3_SHEHH/2-248
538	seq0538	B2E4J5_STREE/4-234
539	seq0539	B5EFM3_GEOBB/11-282
540	seq0540	B6IS12_RHOCS/2-239
541	seq0541	B6JBC9_OLICO/28-310
542	seq0542	B9EB79_MACCJ/13-268
543	seq0543	B9KYJ6_THERP/2-237
544	seq0544	C1C1B3_9MAXI/8-221
545	seq0545	C2YZ97_BACCE/2-273
546	seq0546	C3N594_SULIA/10-263
547	seq0547	C4WK11_9RHIZ/4-288
548	seq0548	C7G8C7_9FIRM/5-245
549	seq0549	C7XT73_FUSNV/2-219
550	seq0550	C9KJM1_9FIRM/12-277
551	seq0551	D1NNA2_CLOTM/2-234
552	seq0552	D2C4Z4_THENR/2-276
553	seq0553	D3FR06_BACPE/5-249
554	seq0554	D3T498_THEIA/2-232
555	seq0555	D4YEG1_9LACT/19-271
556	seq0556	D5HAK8_SALRM/10-275
557	seq0557	D5X319_THIK1/1-158
558	seq0558	D5X924_THEPJ/5-239
559	seq0559	D6K3N7_9ACTO/10-283
560	seq0560	D7N0L3_9NEIS/6-269
561	seq0561	D9XYM1_9ACTO/2-138
562	seq0562	E1JME5_9LACO/6-261
563	seq0563	E1PZA9_HELPM/7-271
564	seq0564	E2ZBP8_9FIRM/6-270
565	seq0565	E3CZF2_9BACT/9-285
566	seq0566	E3IID5_GEOS0/5-218
567	seq0567	E3J0Z5_FRASU/1-232
568	seq0568	E4SWN5_LACDN/2-235
569	seq0569	F0BWQ7_9XANT/5-286
570	seq0570	F1ZZ86_THEET/3-290
571	seq0571	F2JS14_CELLD/4-255
572	seq0572	F2LWH6_HIPMA/5-268
573	seq0573	F4A7V7_CLOBO/4-222
574	seq0574	F8L5T1_SIMNZ/16-287
575	seq0575	G2KU37_LACSM/5-249
576	seq0576	G2MFY8_9ARCH/7-239
577	seq0577	G4FFF4_THEMA/3-133
578	seq0578	G6QFU5_STREE/4-234
579	seq0579	G7LNK3_9ENTR/2-240
580	seq0580	G8PH31_PSEUV/7-273
581	seq0581	GLGC_ANADF/5-277
582	seq0582	GLMU_CLOBM/4-222
583	seq0583	GLMU_META3/2-226
584	seq0584	H0Q0V2_9RHOO/8-292
585	seq0585	H1XRQ2_9BACT/4-272
586	seq0586	H6LUE8_FRATL/5-272
587	seq0587	H6RFA3_9FLAO/1-234
588	seq0588	I1XIK4_METNJ/14-278
589	seq0589	I4JIX2_PSEST/7-271
590	seq0590	I4VHG7_9BACI/5-226
591	seq0591	I6XMU2_ZYMMB/6-271
592	seq0592	J1ESS5_STAAU/1-213
593	seq0593	J2ISY4_9RHIZ/2-218
594	seq0594	J3BPJ2_9PSED/2-286
595	seq0595	J8DQY0_BACCE/6-270
596	seq0596	J8FAR0_BACCE/6-269
597	seq0597	J8LF45_BACCE/6-269
598	seq0598	J9C6H3_BACCE/2-233
599	seq0599	K0VIT8_MYCFO/8-238
600	seq0600	K1Y6P2_9BACT/5-222
601	seq0601	K2DMH1_9BACT/1-148
602	seq0602	K2EUQ9_9BACT/6-273
603	seq0603	K6DEG4_9BACI/6-269
604	seq0604	K6E9U6_9LEPT/11-241
605	seq0605	K8DXY2_9FIRM/5-269
606	seq0606	K8Q506_LACRH/5-307
607	seq0607	K8ZK98_9ENTE/4-279
608	seq0608	K9NSF9_9PSED/2-222
609	seq0609	K9PVD0_9CYAN/2-248
610	seq0610	K9X267_9NOST/2-235
611	seq0611	L2R198_ENTFC/5-313
612	seq0612	L7KTW5_9ACTO/2-239
613	seq0613	L8JKC0_9GAMM/6-274
614	seq0614	M0A070_9EURY/2-236
615	seq0615	M0BJZ6_9EURY/6-276
616	seq0616	M0N8N9_9EURY/2-225
617	seq0617	M1P744_DESSD/17-144
618	seq0618	M2MLQ2_STRMG/6-261
619	seq0619	M3CJS2_9ACTO/1-254
620	seq0620	M3I0X6_9RHIZ/2-241
621	seq0621	M5MG59_STREE/24-254
622	seq0622	M5NWR7_9BACI/5-227
623	seq0623	M8D390_9BACI/4-220
624	seq0624	N4BB73_ECOLX/3-286
625	seq0625	P74285_SYNY3/2-248
626	seq0626	Q0I9I1_SYNS3/5-277
627	seq0627	Q1GWT9_SPHAL/7-150
628	seq0628	Q2P3R6_XANOM/7-273
629	seq0629	Q46FX5_METBF/2-233
630	seq0630	A5KZU0_VIBBS/2-240
631	seq0631	A6MEZ6_ECOLX/5-243
632	seq0632	B4U3L1_STREM/2-240
633	seq0633	B5L3K5_ECOLX/5-243
634	seq0634	B5MLZ1_SALET/7-245
635	seq0635	E2DNP0_ECOLX/5-243
636	seq0636	G2A1V3_ECOLX/5-243
637	seq0637	J7FA29_ECOLX/5-243
638	seq0638	K0DZS8_9BURK/10-247
639	seq0639	K8WYG5_9ENTR/2-240
640	seq0640	L2YG84_ECOLX/5-243
641	seq0641	L3BPJ3_ECOLX/5-243
642	seq0642	L3NWK5_ECOLX/5-243
643	seq0643	L4IUK8_ECOLX/5-243
644	seq0644	L4KIS6_ECOLX/5-243
645	seq0645	L5H9H0_ECOLX/5-243
646	seq0646	L7BEV4_SALET/5-243
647	seq0647	L9RGR9_SALEN/5-243
648	seq0648	M8KSI0_ECOLX/5-243
649	seq0649	N0BUN4_SALTI/5-243
650	seq0650	N3TJF3_ECOLX/5-243
651	seq0651	N4R2V6_ECOLX/5-243
652	seq0652	N6X3D0_9RHOO/4-241
653	seq0653	Q323H2_SHIBS/5-243
654	seq0654	Q5GFM9_ECOLX/5-243
655	seq0655	Q5PDZ6_SALPA/5-243
656	seq0656	Q93CR5_SHIBO/5-243
657	seq0657	Q9F7G8_SALCE/5-243
658	seq0658	Q9F7J9_SALCE/5-243
659	seq0659	S1CSE7_ECOLX/5-243
660	seq0660	S3F547_SALPT/5-243
661	seq0661	T6D4Q5_ECOLX/5-243
662	seq0662	T7DI08_ECOLX/5-243
663	seq0663	T9P1V5_ECOLX/5-243
664	seq0664	T9U2X3_ECOLX/5-243
665	seq0665	U0EHH4_ECOLX/5-243
666	seq0666	U3GK10_SALCE/7-245
667	seq0667	V1VMH9_SALMU/5-243
668	seq0668	V2AHB9_SALET/5-243
669	seq0669	V2GPY9_SALET/5-243
670	seq0670	V2JEW8_SALET/5-243
671	seq0671	V3HNV2_ENTCL/5-242
672	seq0672	V6VWU1_STRPY/2-240
673	seq0673	X4T2H1_SALEN/5-243
674	seq0674	Y1FFX1_ENTCL/5-243
675	seq0675	A3L298_PSEAI/4-241
676	seq0676	B1XZQ0_LEPCP/4-241
677	seq0677	E2XQN0_PSEFL/2-240
678	seq0678	I2RIE4_ECOLX/5-243
679	seq0679	L9PIP4_9BURK/7-245
680	seq0680	N9VHS3_PSEPU/4-241
681	seq0681	U3QBL4_BIFAN/2-240
682	seq0682	U5P2Q7_9STRE/2-240
683	seq0683	W1USA2_9STRE/1-215
684	seq0684	H0BYV7_9BURK/13-250
685	seq0685	A0A011V2T8_PSESY/4-241
686	seq0686	H0PWK9_9RHOO/5-243
687	seq0687	Y1H984_9ENTR/5-243
688	seq0688	B4WF78_9CAUL/2-239
689	seq0689	R7XD04_9RALS/3-240
690	seq0690	T0H8E8_9SPHN/2-240
691	seq0691	B6JCW6_OLICO/8-245
692	seq0692	W8G7D7_9GAMM/5-243
693	seq0693	D5C585_NITHN/3-240
694	seq0694	A3WRK4_9BRAD/2-239
695	seq0695	H8KMA8_SOLCM/2-238
696	seq0696	A6UIN8_SINMW/11-249
697	seq0697	G8RY87_MYCRN/2-238
698	seq0698	C7QIW7_CATAD/2-238
699	seq0699	X0W8Q8_9ZZZZ/1-167
700	seq0700	B3TMR3_9ACTO/2-240
701	seq0701	C1DTB7_SULAA/2-243
702	seq0702	A3UH22_9RHOB/18-256
703	seq0703	D3SMW4_THEAH/2-243
704	seq0704	K2FE40_9BACT/14-247
705	seq0705	Q0W7G4_UNCMA/2-235
706	seq0706	K2D4L0_9BACT/2-233
707	seq0707	Q6WNH3_GEOSE/2-236
708	seq0708	W4MCN7_9DELT/2-237
709	seq0709	G7VUJ1_PAETH/2-235
710	seq0710	X0T5F9_9ZZZZ/2-238
711	seq0711	X1TAX6_9ZZZZ/1-172
712	seq0712	B1WSB1_CYAA5/2-238
713	seq0713	D2C5D7_THENR/3-238
714	seq0714	X0RVR5_9ZZZZ/1-178
715	seq0715	V6UQY7_9PSED/2-121
716	seq0716	U2UNR6_PSEPU/2-130
717	seq0717	E4NWD8_HALBP/2-229
718	seq0718	J3EDB1_9PSED/2-141
719	seq0719	Q12TM8_METBU/2-228
720	seq0720	V8CEB3_9HELI/2-146
721	seq0721	U1HJB5_9BRAD/14-156
722	seq0722	T2NQM8_ENTFC/8-245
723	seq0723	X0PAF9_9LACO/5-245
724	seq0724	V8IAM4_STRMT/4-236
725	seq0725	T0V8X4_LACLC/4-228
726	seq0726	W7C9B9_9LIST/5-241
727	seq0727	E6FLG9_ENTFL/8-234
728	seq0728	H4GIQ3_9LACO/5-249
729	seq0729	D8IJZ1_LACSC/5-237
730	seq0730	K2G9B5_9BACI/5-229
731	seq0731	I0EZD4_9BACI/5-227
732	seq0732	H6NSH0_9BACL/2-223
733	seq0733	T4KRF3_PEPDI/4-182
734	seq0734	U2UK60_9FIRM/5-242
735	seq0735	A1BDG0_CHLPD/4-224
736	seq0736	R6XZF4_9FIRM/4-239
737	seq0737	R6M1L4_9FIRM/3-242
738	seq0738	R5YT64_9FIRM/5-228
739	seq0739	R7GYL5_9FIRM/3-227
740	seq0740	E9SAM4_RUMAL/4-258
741	seq0741	X0XLY5_9ZZZZ/1-192
742	seq0742	W6EEM2_SULMU/5-237
743	seq0743	I9T8C4_HELPX/2-236
744	seq0744	U5VKS1_9PSED/2-130
745	seq0745	B0KJ98_PSEPG/2-130
746	seq0746	T2JMF2_CROWT/2-238
747	seq0747	M7NX77_9GAMM/9-247
748	seq0748	F5XYW4_RAMTT/5-242
749	seq0749	F3FLX0_PSESX/4-241
750	seq0750	Q48MY3_PSE14/4-241
751	seq0751	S6QYS9_PSESF/4-241
752	seq0752	A0A031IAZ5_9BURK/6-243
753	seq0753	F8G3Q9_PSEPU/4-242
754	seq0754	A0A011QJ60_9PROT/5-243
755	seq0755	F3KSC5_9BURK/7-244
756	seq0756	K1J8E8_AERHY/5-243
757	seq0757	K8QIU6_CITFR/5-243
758	seq0758	Y1DY39_ENTCL/5-243
759	seq0759	T9ALZ3_ECOLX/5-243
760	seq0760	B9Z777_9NEIS/5-242
761	seq0761	G2DHC9_9GAMM/3-241
762	seq0762	R4WSM4_9BURK/4-241
763	seq0763	G3FNF2_9BURK/19-256
764	seq0764	C6XDR6_METGS/3-241
765	seq0765	W6WTR2_9BURK/4-241
766	seq0766	G8LIU9_ENTCL/5-243
767	seq0767	M1JHE9_CROSK/5-243
768	seq0768	I1W289_CROSK/5-243
769	seq0769	K1IYU8_9GAMM/5-243
770	seq0770	Q7NQX3_CHRVO/11-249
771	seq0771	M9DVD8_ECOLX/5-243
772	seq0772	Q21V10_ALBFT/5-242
773	seq0773	A0A038GEU4_PSESF/4-241
774	seq0774	B0KUI4_PSEPG/4-241
775	seq0775	V9WTE3_9PSED/4-241
776	seq0776	I7BBK4_PSEPT/4-241
777	seq0777	F2N4M6_PSEU6/4-241
778	seq0778	V8ANI0_9LACT/4-237
779	seq0779	K6REF3_LACCA/5-306
780	seq0780	C7XXB6_9LACO/5-243
781	seq0781	R1Y4K0_ENTFC/5-265
782	seq0782	L7ZU52_9BACI/4-231
783	seq0783	E1LCG7_9FIRM/4-237
784	seq0784	D6KGX9_9FIRM/4-247
785	seq0785	I0BUK6_9BACL/4-225
786	seq0786	T3Z808_PEPDI/4-220
787	seq0787	R9CBA9_9CLOT/4-224
788	seq0788	R5XJ20_9FUSO/2-219
789	seq0789	Q1NXI5_9DELT/10-228
790	seq0790	R5VS69_9FIRM/3-246
791	seq0791	R5LG25_9CLOT/5-220
792	seq0792	V2QBN7_9BACT/3-230
793	seq0793	GLMU_AQUAE/2-260
794	seq0794	D3DKK3_HYDTT/2-264
795	seq0795	K2ASG9_9BACT/5-241
796	seq0796	K0WYJ2_PSEFL/2-137
797	seq0797	A0A016QKR6_9DEIO/2-235
798	seq0798	A0ZM96_NODSP/2-239
799	seq0799	D7PFA6_SALCE/7-245
800	seq0800	X5B570_SALET/5-243
801	seq0801	Q3ZDS1_SHIBO/5-243
802	seq0802	A0A026NUE0_ECOLX/5-243
803	seq0803	K8BG96_9ENTR/10-248
804	seq0804	S1DGE6_ECOLX/5-243
805	seq0805	A0A011QXP3_9PROT/15-253
806	seq0806	R0A010_9CLOT/2-240
807	seq0807	H3K9V1_9FIRM/4-242
808	seq0808	R7CDR4_9FIRM/2-243
809	seq0809	B3Q6Z7_RHOPT/4-241
810	seq0810	V8APA1_9LACT/1-125
811	seq0811	U7GHB0_9ALTE/2-243
812	seq0812	V7GFT9_9RHIZ/2-240
813	seq0813	K1XT50_9BACT/2-179
814	seq0814	C5C146_BEUC1/10-247
815	seq0815	A0A024QXR0_MYCNE/4-241
816	seq0816	A8CAC3_9ACTO/2-238
817	seq0817	D6ZA43_SEGRD/2-239
818	seq0818	C0LTM3_9ACTO/2-238
819	seq0819	F8C3K8_THEGP/6-247
820	seq0820	A0A010Q8C3_FINMA/2-244
821	seq0821	K2FLX9_9BACT/12-245
822	seq0822	F2HEC2_BACTU/2-234
823	seq0823	E0I7A6_9BACL/2-236
824	seq0824	K2BN27_9BACT/2-236
825	seq0825	W4DAL5_9BACL/2-234
826	seq0826	K2D9Z2_9BACT/2-237
827	seq0827	K9S3T5_9CYAN/2-238
828	seq0828	U7QLW3_9CYAN/2-238
829	seq0829	A9BJ01_PETMO/2-237
830	seq0830	X1KM33_9ZZZZ/1-229
831	seq0831	M1E5P4_9FIRM/5-243
832	seq0832	A8H0V7_SHEPA/2-121
833	seq0833	I3ZS18_9EURY/2-234
834	seq0834	V9WS52_9PSED/2-130
835	seq0835	J9YYS0_9PROT/2-136
836	seq0836	Q0EZG5_9PROT/16-157
837	seq0837	R2QB92_ENTMU/5-243
838	seq0838	S2MS19_LACPA/5-306
839	seq0839	S2PYQ0_LACPA/5-306
840	seq0840	A0A023C6C7_9PSED/3-287
841	seq0841	A0A037ZRB2_9RHOB/1-259
842	seq0842	A0A038G085_9BRAD/14-286
843	seq0843	A0A059AQ71_EUCGR/11-261
844	seq0844	A0A059IMR4_9RHOB/1-221
845	seq0845	A0A059LG06_9CHLO/1-255
846	seq0846	A1JNA3_YERE8/6-229
847	seq0847	A1S7S2_SHEAM/8-281
848	seq0848	A2BXV6_PROM5/10-247
849	seq0849	A3QCS3_SHELP/2-239
850	seq0850	A3UU23_VIBSP/5-274
851	seq0851	A4A8Y1_9GAMM/7-244
852	seq0852	A4BUQ6_9GAMM/8-246
853	seq0853	A4IWS3_FRATW/3-288
854	seq0854	A4WWR9_RHOS5/2-235
855	seq0855	A5Y3Z3_SORBI/94-364
856	seq0856	A6Q725_SULNB/2-274
857	seq0857	A7IZE4_ORYSI/1-250
858	seq0858	A8FXI6_SHESH/2-135
859	seq0859	A8M3M7_SALAI/3-288
860	seq0860	A9KS03_CLOPH/6-186
861	seq0861	B2UMA3_AKKM8/2-239
862	seq0862	B3PGN3_CELJU/19-285
863	seq0863	B4WEX6_9CAUL/4-280
864	seq0864	B5L375_ECOLX/3-287
865	seq0865	B6K2K2_SCHJY/20-183
866	seq0866	B7QN92_IXOSC/3-219
867	seq0867	B8KWJ8_9GAMM/6-289
868	seq0868	B8N259_ASPFN/25-172
869	seq0869	C0C5M9_9CLOT/5-278
870	seq0870	C0DZU2_9CORY/2-238
871	seq0871	C1JI17_9BACT/1-250
872	seq0872	C2VW85_BACCE/2-193
873	seq0873	C3J7S8_9PORP/6-293
874	seq0874	C3QAW9_9BACE/7-290
875	seq0875	C4F8X8_9ACTN/7-262
876	seq0876	C4V5X0_9FIRM/7-262
877	seq0877	C6AQK4_AGGAN/2-274
878	seq0878	C6CT76_PAESJ/20-283
879	seq0879	C6CW34_PAESJ/2-275
880	seq0880	C6IJX5_9BACE/7-290
881	seq0881	C8X044_DESRD/16-302
882	seq0882	C9CRZ9_9RHOB/5-242
883	seq0883	D0FRC0_ERWPE/2-240
884	seq0884	D0RP16_9PROT/4-280
885	seq0885	D1KDW6_9GAMM/2-220
886	seq0886	D1XWI3_9BACT/2-242
887	seq0887	D2PUL1_KRIFD/2-239
888	seq0888	D2T8W4_ERWP6/5-277
889	seq0889	D2ZED3_9ENTR/1-223
890	seq0890	D4H594_DENA2/1-245
891	seq0891	D4L715_9FIRM/17-256
892	seq0892	D6V2J2_9BRAD/6-288
893	seq0893	D6XCI3_9ACTO/18-282
894	seq0894	D7DTT9_METV3/4-265
895	seq0895	D7MLL7_ARALL/92-367
896	seq0896	D8USQ5_9MICC/2-239
897	seq0897	D9YG33_9DELT/4-296
898	seq0898	E0CQG1_VITVI/92-371
899	seq0899	E0VK67_PEDHC/3-225
900	seq0900	E2PKI3_9RHIZ/2-235
901	seq0901	E3CJV0_STRDO/6-274
902	seq0902	E3GGK3_EUBLK/2-240
903	seq0903	E3HD76_ILYPC/2-240
904	seq0904	E3PVH2_CLOSD/2-240
905	seq0905	E4NY41_BIFBP/2-240
906	seq0906	E4PS12_MARAH/2-239
907	seq0907	E5BJ00_9FUSO/2-240
908	seq0908	E5WJS5_9BACI/16-160
909	seq0909	E7GLE2_CLOSY/6-186
910	seq0910	E7MP29_9FIRM/5-273
911	seq0911	E7P162_PSESG/3-288
912	seq0912	E7RRY0_9BACT/7-293
913	seq0913	E8QY46_ISOPI/10-247
914	seq0914	F0H176_9FIRM/4-291
915	seq0915	F0SC56_PEDSD/25-290
916	seq0916	F2U6H0_SALR5/8-154
917	seq0917	F4A8C7_CLOBO/16-158
918	seq0918	F4R846_MELLP/4-244
919	seq0919	F7YUF4_9THEM/4-256
920	seq0920	F8A8S3_THEID/5-256
921	seq0921	F8E822_FLESM/2-242
922	seq0922	F8E8M0_FLESM/2-240
923	seq0923	F9R8F5_9VIBR/5-274
924	seq0924	F9ZJW2_9PROT/6-296
925	seq0925	G2DZA7_9GAMM/19-279
926	seq0926	G2GRB2_STRSL/19-259
927	seq0927	G2LHB5_CHLTF/9-278
928	seq0928	G5GS34_9FIRM/2-252
929	seq0929	G5HII9_9CLOT/6-241
930	seq0930	G6FXH1_9CYAN/2-239
931	seq0931	G7CUV6_AERSA/19-291
932	seq0932	G8SBL3_ACTS5/2-238
933	seq0933	G9FLW6_SPIPO/107-386
934	seq0934	G9SQA8_ENTFC/5-230
935	seq0935	G9Z8Q2_9ENTR/10-280
936	seq0936	GLGC2_ALKEH/18-282
937	seq0937	GLGC_ESCF3/21-293
938	seq0938	GLGC_HAEI8/20-293
939	seq0939	H0FF41_9BURK/9-294
940	seq0940	A0A011SFR4_VIBPH/1-282
941	seq0941	A0A015PRP0_BACFG/7-290
942	seq0942	A0A015W818_BACFG/7-290
943	seq0943	A0A024H4Z2_9MICC/17-304
944	seq0944	A0A024RSZ1_9BURK/3-299
945	seq0945	A0A026KQW8_ECOLX/7-296
946	seq0946	A0A031BCY4_PSEAI/3-296
947	seq0947	A0A031G475_9PSED/2-231
948	seq0948	A0A031I0Q3_9BURK/6-299
949	seq0949	A0A031M6B5_9PSED/7-302
950	seq0950	A0YRT9_LYNSP/2-279
951	seq0951	A3J241_9FLAO/6-289
952	seq0952	A3TL91_9MICO/11-283
953	seq0953	A4SCT9_PROVI/1-274
954	seq0954	A4U2X3_9PROT/9-280
955	seq0955	A5G6L1_GEOUR/2-288
956	seq0956	A5Y423_SORBI/123-363
957	seq0957	A5ZXV7_9FIRM/6-253
958	seq0958	A7A9L3_9PORP/5-288
959	seq0959	A7RY84_NEMVE/2-260
960	seq0960	A8G5Z9_PROM2/7-296
961	seq0961	B1YU38_BURA4/3-300
962	seq0962	B1ZPT1_OPITP/42-333
963	seq0963	B6B6V2_9RHOB/1-261
964	seq0964	B6VCL9_AEGSP/1-189
965	seq0965	B7CE71_9FIRM/4-184
966	seq0966	B7R7A1_9THEO/23-189
967	seq0967	B9FWD3_ORYSJ/196-461
968	seq0968	C0C2B8_9CLOT/5-238
969	seq0969	C0FT18_9FIRM/20-246
970	seq0970	C1DYD6_MICSR/5-286
971	seq0971	C2M5Y1_CAPGI/6-289
972	seq0972	C3BJ10_9BACI/6-231
973	seq0973	C3R0M4_9BACE/7-290
974	seq0974	C4ATZ9_BURML/4-292
975	seq0975	C5CHH4_KOSOT/3-276
976	seq0976	C6BXS5_DESAD/2-290
977	seq0977	C6JAN4_9FIRM/2-269
978	seq0978	C6LM78_9FIRM/24-265
979	seq0979	C6PR62_9CLOT/18-255
980	seq0980	C6Q2T8_9CLOT/3-285
981	seq0981	C6W784_DYAFD/5-268
982	seq0982	C6Y0U5_PEDHD/6-269
983	seq0983	C6Z6A9_9BACE/4-287
984	seq0984	C8N6L8_9GAMM/19-292
985	seq0985	C8NN87_COREF/2-256
986	seq0986	C8W264_DESAS/16-258
987	seq0987	C9LHH8_9BACT/5-291
988	seq0988	C9MLD9_9BACT/7-293
989	seq0989	D0NG60_PHYIT/21-247
990	seq0990	D0TNZ7_9BACE/4-288
991	seq0991	D1PF13_9BACT/8-292
992	seq0992	D1W0X2_9BACT/10-293
993	seq0993	D2QDV2_SPILD/5-292
994	seq0994	D2ZEE2_9ENTR/7-296
995	seq0995	D3I820_9BACT/6-276
996	seq0996	D3T7M4_THEIA/3-290
997	seq0997	D4K5U4_9FIRM/2-270
998	seq0998	D4LAB0_RUMC1/4-289
999	seq0999	D4LIX3_9FIRM/4-256
1000	seq1000	D4LJ37_9FIRM/20-259
