#
# File:	oat.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources oat.vie and oat.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:49:22 IST 2018
#

1r	seq0001	1d7ua
2r	seq0002	1gtxa
3r	seq0003	2oata
4	seq0004	B4EGG8_BURCJ/19-429
5	seq0005	G8MID1_9BURK/19-429
6	seq0006	A2SFT9_METPP/27-284
7	seq0007	I0HN86_RUBGI/19-429
8	seq0008	B1M3Y5_METRJ/19-430
9	seq0009	F4CYZ1_PSEUX/16-422
10	seq0010	I3TLK0_TISMK/20-429
11	seq0011	R4LNW0_9ACTO/18-429
12	seq0012	U5W1I8_9ACTO/17-428
13	seq0013	H6N138_GORPV/26-434
14	seq0014	D2BA72_STRRD/16-427
15	seq0015	W0ADJ8_9SPHN/32-441
16	seq0016	M4RB23_9BIFI/24-434
17	seq0017	H1W5J4_COLHI/17-322
18	seq0018	H6BVJ2_EXODN/42-454
19	seq0019	Q7SB02_NEUCR/259-525
20	seq0020	J5K232_BEAB2/48-458
21	seq0021	F9XPK8_MYCGM/4-413
22	seq0022	C9SWX1_VERA1/26-225
23	seq0023	M2YNQ7_MYCP1/1-352
24	seq0024	F8I1V0_SULAT/16-420
25	seq0025	D7B055_NOCDD/7-412
26	seq0026	E4U7R7_OCEP5/21-400
27	seq0027	A0KMK5_AERHH/18-424
28	seq0028	W8V5L5_YEREN/1-211
29	seq0029	K9Q617_9NOSO/36-430
30	seq0030	C6XX92_PEDHD/5-375
31	seq0031	G5A683_PHYSP/196-418
32	seq0032	L0JK43_NATP1/32-431
33	seq0033	U1M5R1_ASCSU/55-421
34	seq0034	Q9VW68_DROME/53-483
35	seq0035	L5KJF9_PTEAL/55-486
36	seq0036	GABT_PIG/65-496
37	seq0037	G1SZL3_RABIT/65-496
38	seq0038	L5LVA5_MYODS/65-475
39	seq0039	G1PEA3_MYOLU/68-502
40	seq0040	F6XY07_MONDO/65-496
41	seq0041	F6UPJ7_ORNAN/3-241
42	seq0042	B2GUT2_XENTR/65-496
43	seq0043	H3ABB7_LATCH/55-486
44	seq0044	W5MHX2_LEPOC/65-496
45	seq0045	H2MZP0_ORYLA/13-373
46	seq0046	I3IRW7_DANRE/65-496
47	seq0047	W5K4J9_ASTMX/1-404
48	seq0048	H3CSD0_TETNG/43-475
49	seq0049	A7SPT6_NEMVE/20-451
50	seq0050	B4LFN4_DROVI/35-466
51	seq0051	G6D0I6_DANPL/56-488
52	seq0052	K0S1B6_THAOC/217-568
53	seq0053	K1QQ79_CRAGI/51-482
54	seq0054	F4Q425_DICFS/144-392
55	seq0055	K1VLW8_TRIAC/55-491
56	seq0056	H3FAD9_PRIPA/11-318
57	seq0057	B2W0I1_PYRTR/170-370
58	seq0058	Q5AHX0_CANAL/37-468
59	seq0059	Q5AHJ3_CANAL/17-279
60	seq0060	H2AX66_KAZAF/43-475
61	seq0061	C9SX33_VERA1/223-418
62	seq0062	A9GDJ2_SORC5/50-481
63	seq0063	Q6AKR3_DESPS/15-431
64	seq0064	D1C8Q6_SPHTD/18-434
65	seq0065	K0IET6_NITGG/26-409
66	seq0066	C7Q9I1_CATAD/52-426
67	seq0067	J0S995_9EURY/25-434
68	seq0068	C8WRG9_ALIAD/22-428
69	seq0069	C8XE88_NAKMY/34-443
70	seq0070	Q13RH1_BURXL/19-429
71	seq0071	A9CLE1_AGRT5/18-429
72	seq0072	G0G8F4_AMYMS/16-426
73	seq0073	W5WD09_9PSEU/19-431
74	seq0074	C6WPF0_ACTMD/27-437
75	seq0075	Q9KYZ2_STRCO/18-430
76	seq0076	D3PZB8_STANL/16-426
77	seq0077	A7EAX0_SCLS1/39-448
78	seq0078	G2XFG9_VERDV/20-432
79	seq0079	Q0C7M2_ASPTN/16-429
80	seq0080	Q6BN30_DEBHA/22-432
81	seq0081	Q5AVM4_EMENI/18-431
82	seq0082	I1RLM5_GIBZE/16-430
83	seq0083	E3HV85_ACHXA/14-427
84	seq0084	B9L3J8_THERP/15-423
85	seq0085	K0EYX3_9NOCA/16-431
86	seq0086	Q63SD4_BURPS/17-398
87	seq0087	Q2RG65_MOOTA/13-393
88	seq0088	ARGD_METKA/10-385
89	seq0089	K7HX13_CAEJA/1-218
90	seq0090	U6HD37_ECHMU/22-266
91	seq0091	Q28FA4_XENTR/50-436
92	seq0092	W5PK12_SHEEP/49-436
93	seq0093	G1P8E0_MYOLU/50-436
94	seq0094	G1T5M0_RABIT/50-436
95	seq0095	F7D3B5_MONDO/50-436
96	seq0096	G3VQ36_SARHA/50-440
97	seq0097	G1KU46_ANOCA/49-435
98	seq0098	H3B6I6_LATCH/52-438
99	seq0099	W5MN94_LEPOC/53-439
100	seq0100	W5MN77_LEPOC/53-441
101	seq0101	T1GEL8_MEGSC/1-202
102	seq0102	I3KGD7_ORENI/52-438
103	seq0103	G1QB13_MYOLU/45-304
104	seq0104	E0VYE0_PEDHC/20-404
105	seq0105	B0WBA3_CULQU/39-423
106	seq0106	E2AMK4_CAMFO/44-428
107	seq0107	H2YA96_CIOSA/32-418
108	seq0108	U6ID38_HYMMI/22-406
109	seq0109	A8JFR4_CHLRE/54-441
110	seq0110	G8TDG9_NIAKG/19-405
111	seq0111	E9C9Y0_CAPO3/17-265
112	seq0112	C6VSY6_DYAFD/23-413
113	seq0113	A5FAX1_FLAJ1/22-412
114	seq0114	B7G0H9_PHATC/48-443
115	seq0115	W4X5P0_ATTCE/38-420
116	seq0116	F4WR59_ACREC/38-421
117	seq0117	A7F0W1_SCLS1/52-450
118	seq0118	J9N2E4_FUSO4/27-425
119	seq0119	B9S0X8_RICCO/45-438
120	seq0120	I0HP91_RUBGI/21-405
121	seq0121	K4CKJ6_SOLLC/1-391
122	seq0122	E9FC55_METAR/33-433
123	seq0123	J7QVE2_METSZ/32-414
124	seq0124	A0QSA8_MYCS2/33-417
125	seq0125	D5UJG6_CELFN/9-404
126	seq0126	G3BAK1_CANTC/16-416
127	seq0127	R4X7G2_TAPDE/23-429
128	seq0128	F6CP39_DESK7/13-393
129	seq0129	B1I1C8_DESAP/32-411
130	seq0130	D6Y1Y4_THEBD/17-393
131	seq0131	D3QAF3_STANL/16-391
132	seq0132	J9S4I3_9ACTO/13-385
133	seq0133	ASTC_PHOLL/17-397
134	seq0134	D5WUH5_KYRT2/30-404
135	seq0135	Q1IRG6_KORVE/15-422
136	seq0136	V2XNW1_MONRO/22-433
137	seq0137	G2NVA4_STRVO/17-430
138	seq0138	R4T077_AMYOR/25-437
139	seq0139	L9LB15_TUPCH/65-354
140	seq0140	G3GVN2_CRIGR/20-451
141	seq0141	G3WIN3_SARHA/65-496
142	seq0142	H9GC32_ANOCA/7-438
143	seq0143	H2TN05_TAKRU/47-478
144	seq0144	I3K3X9_ORENI/129-560
145	seq0145	H3C450_TETNG/43-477
146	seq0146	T1GPX3_MEGSC/57-484
147	seq0147	K3X4F8_PYTUL/66-495
148	seq0148	H9KJY2_APIME/64-498
149	seq0149	H9JBC8_BOMMO/40-472
150	seq0150	J0M2D4_LOALO/55-485
151	seq0151	A8PJ03_BRUMA/63-493
152	seq0152	E3NRW8_CAERE/114-344
153	seq0153	T0M5T5_COLGC/70-498
154	seq0154	E4XMT2_OIKDI/50-478
155	seq0155	K0KXA4_WICCF/37-469
156	seq0156	G8Y9D8_PICSO/36-467
157	seq0157	Q6FW03_CANGA/39-469
158	seq0158	I6ZA23_MELRP/16-432
159	seq0159	I0AJM8_IGNAJ/27-445
160	seq0160	D0NHT5_PHYIT/197-418
161	seq0161	H6N4P9_GORPV/12-385
162	seq0162	H3EZC5_PRIPA/208-400
163	seq0163	W4XKI5_STRPU/191-411
164	seq0164	H0ZMG5_TAEGU/50-436
165	seq0165	F1SDP3_PIG/50-436
166	seq0166	OAT_HUMAN/50-436
167	seq0167	L5KM45_PTEAL/50-436
168	seq0168	G5BZ32_HETGA/50-436
169	seq0169	H3B6I7_LATCH/52-440
170	seq0170	W5K178_ASTMX/55-441
171	seq0171	F8W5L3_DANRE/55-441
172	seq0172	G3NDH0_GASAC/52-438
173	seq0173	H2M0Y8_ORYLA/55-443
174	seq0174	B4N3L9_DROWI/41-425
175	seq0175	E9FVF0_DAPPU/15-399
176	seq0176	F4WR60_ACREC/47-431
177	seq0177	A7RIC3_NEMVE/41-427
178	seq0178	T1ED26_HELRO/77-465
179	seq0179	E3CU08_CAEBR/31-415
180	seq0180	OAT_CAEEL/31-415
181	seq0181	I1G677_AMPQE/60-447
182	seq0182	W8FAC4_9BACT/39-429
183	seq0183	H3G741_PHYRM/1-206
184	seq0184	T2KKJ9_9FLAO/19-409
185	seq0185	Q4P9P4_USTMA/50-447
186	seq0186	Q5K8Q2_CRYNJ/30-427
187	seq0187	F0JCM6_DESDE/22-406
188	seq0188	C6BRZ4_DESAD/13-397
189	seq0189	G8ATH9_AZOBR/15-399
190	seq0190	E3CVC9_9BACT/15-399
191	seq0191	Q5P3E9_AROAE/245-629
192	seq0192	M0VPQ3_HORVD/5-282
193	seq0193	C8XEW4_NAKMY/19-403
194	seq0194	B8EK68_METSB/13-397
195	seq0195	E3GYF0_METFV/17-389
196	seq0196	H5WWT9_9PSEU/13-387
197	seq0197	D6ZET1_SEGRD/13-387
198	seq0198	Q5YYF6_NOCFA/23-397
199	seq0199	N0B1Y1_9RHIZ/49-430
200	seq0200	C6W7X1_ACTMD/36-427
201	seq0201	K9TKY1_9CYAN/38-432
202	seq0202	B7K947_CYAP7/36-435
203	seq0203	W0F0F5_9SPHI/5-375
204	seq0204	B2J3X2_NOSP7/36-437
205	seq0205	C1GPM3_PARBA/1-283
206	seq0206	Q16LL9_AEDAE/59-491
207	seq0207	G3NLL5_GASAC/65-497
208	seq0208	A0KJL9_AERHH/59-460
209	seq0209	A0L3M3_MAGSM/19-433
210	seq0210	A1AYR0_PARDP/25-451
211	seq0211	A1BBY0_PARDP/21-444
212	seq0212	A1SM79_NOCSJ/30-431
213	seq0213	A1SY90_PSYIN/48-450
214	seq0214	A1TDY5_MYCVP/567-973
215	seq0215	A1WG47_VEREI/25-451
216	seq0216	A1WJT6_VEREI/24-449
217	seq0217	A1WMR9_VEREI/21-447
218	seq0218	A2QZP8_ASPNC/52-416
219	seq0219	A2R4Y0_ASPNC/324-573
220	seq0220	A2SH21_METPP/25-446
221	seq0221	A2U0Y2_9FLAO/28-422
222	seq0222	A3I0W0_9BACT/352-753
223	seq0223	A3U4Q2_CROAH/28-424
224	seq0224	A3U7F1_CROAH/21-424
225	seq0225	A4CJH1_ROBBH/28-425
226	seq0226	A4FIS7_SACEN/18-416
227	seq0227	A5GNF9_SYNPW/15-421
228	seq0228	A5VAR8_SPHWW/35-426
229	seq0229	A6GXZ2_FLAPJ/356-762
230	seq0230	A6Q3T1_NITSB/19-428
231	seq0231	A6R6D6_AJECN/186-396
232	seq0232	A6X2S5_OCHA4/12-416
233	seq0233	A7ESY4_SCLS1/577-777
234	seq0234	A7IIX4_XANP2/26-450
235	seq0235	A8JIP9_CHLRE/540-739
236	seq0236	A9A3I1_NITMS/38-408
237	seq0237	A9A5K7_NITMS/1-418
238	seq0238	A9B7X2_HERA2/1194-1572
239	seq0239	A9BQT1_DELAS/106-536
240	seq0240	A9BV12_DELAS/18-431
241	seq0241	A9HVF4_BORPD/27-439
242	seq0242	A9RL92_PHYPA/79-476
243	seq0243	A9S7G9_PHYPA/86-483
244	seq0244	A9WL38_RENSM/21-437
245	seq0245	B0CU63_LACBS/20-462
246	seq0246	B0JPV9_MICAN/1542-1942
247	seq0247	B0SW34_CAUSK/48-445
248	seq0248	B0SW38_CAUSK/21-440
249	seq0249	B0U8D7_METS4/19-441
250	seq0250	B1HZZ8_LYSSC/21-447
251	seq0251	B1W5P7_STRGG/20-511
252	seq0252	B1XYY6_LEPCP/33-457
253	seq0253	B2HJG7_MYCMM/13-431
254	seq0254	B2HQ89_MYCMM/29-433
255	seq0255	B2J0Y6_NOSP7/1067-1459
256	seq0256	B2JNN8_BURP8/22-451
257	seq0257	B4EH92_BURCJ/5-435
258	seq0258	B4ELI2_BURCJ/49-448
259	seq0259	B4M307_DROVI/36-447
260	seq0260	B4RFB3_PHEZH/32-401
261	seq0261	B5H3S5_STRC2/20-418
262	seq0262	B5HRT3_9ACTO/20-418
263	seq0263	B5I3L1_9ACTO/58-442
264	seq0264	B5Y3N6_PHATC/1-408
265	seq0265	B5YMQ0_THAPS/66-457
266	seq0266	B6JGN9_OLICO/15-416
267	seq0267	B6JIT6_OLICO/22-442
268	seq0268	B6JWA0_SCHJY/291-673
269	seq0269	B7FX59_PHATC/499-789
270	seq0270	B7KLZ2_CYAP7/67-466
271	seq0271	B7ZYW4_MAIZE/75-471
272	seq0272	B8BVB2_THAPS/60-489
273	seq0273	B8CK74_SHEPW/28-429
274	seq0274	B8ERL8_METSB/18-417
275	seq0275	B8I0Z2_CLOCE/9-430
276	seq0276	B8MEI0_TALSN/47-426
277	seq0277	B9K532_AGRVS/51-424
278	seq0278	B9L2L9_THERP/32-443
279	seq0279	B9L9R4_NAUPA/18-426
280	seq0280	BIOAB_BACTN/333-738
281	seq0281	BIOA_BUCBP/17-421
282	seq0282	BIOA_HELPY/20-430
283	seq0283	BIOA_YEAST/28-471
284	seq0284	C1A9A5_GEMAT/186-399
285	seq0285	C1CVU3_DEIDV/5-425
286	seq0286	C1EGK6_MICSR/450-688
287	seq0287	C1GMH0_PARBD/365-557
288	seq0288	C1HBL5_PARBA/341-557
289	seq0289	C3KKN8_RHISN/603-1010
290	seq0290	C3KM16_RHISN/21-446
291	seq0291	C3KPY0_RHISN/25-451
292	seq0292	C3KR06_RHISN/35-440
293	seq0293	C3KRU2_RHISN/157-408
294	seq0294	C3MG56_RHISN/19-438
295	seq0295	C3YFT1_BRAFL/25-433
296	seq0296	C3ZBQ6_BRAFL/33-446
297	seq0297	C4YXY7_9RICK/150-382
298	seq0298	C4Z550_EUBE2/27-422
299	seq0299	C5BTT3_TERTT/11-407
300	seq0300	C5CL83_VARPS/29-407
301	seq0301	C5CQV7_VARPS/2004-2377
302	seq0302	C5CRF1_VARPS/26-424
303	seq0303	C5DES7_LACTC/14-460
304	seq0304	C5DH16_LACTC/25-478
305	seq0305	C5DSH5_ZYGRC/5-450
306	seq0306	C5E3U3_ZYGRC/27-474
307	seq0307	C5E3V2_ZYGRC/33-441
308	seq0308	A4YZN7_BRASO/315-519
309	seq0309	A7TMI4_VANPO/42-473
310	seq0310	B0U7W7_METS4/121-514
311	seq0311	B1LT60_METRJ/309-515
312	seq0312	B3S7M1_TRIAD/72-503
313	seq0313	B8IFV9_METNO/124-519
314	seq0314	C0NHD6_AJECG/176-396
315	seq0315	C0PBI0_MAIZE/340-816
316	seq0316	C1EGK6_MICSR/170-369
317	seq0317	C1FFS8_MICSR/130-321
318	seq0318	C1FFS8_MICSR/324-527
319	seq0319	C5DP38_ZYGRC/27-474
320	seq0320	C5DQ39_ZYGRC/7-452
321	seq0321	C5FCW1_ARTOC/315-541
322	seq0322	C5WTT1_SORBI/344-820
323	seq0323	C6XWU5_PEDHD/1720-2110
324	seq0324	C7YQW6_NECH7/31-460
325	seq0325	C7Z3P7_NECH7/532-739
326	seq0326	C7ZMW9_NECH7/52-424
327	seq0327	D0LQ10_HALO1/1259-1577
328	seq0328	D6YVN8_WADCW/62-444
329	seq0329	D6ZIK6_MOBCV/37-398
330	seq0330	D8RZX0_SELML/381-836
331	seq0331	E1C8M8_CHICK/65-496
332	seq0332	E1QFQ7_DESB2/35-413
333	seq0333	E3GLZ5_EUBLK/134-394
334	seq0334	E3KX77_PUCGT/608-827
335	seq0335	E4T1P5_PALPW/15-432
336	seq0336	F4PCQ8_BATDJ/475-772
337	seq0337	F4S971_MELLP/598-825
338	seq0338	F9XNC5_MYCGM/315-553
339	seq0339	G3AZF4_CANTC/35-473
340	seq0340	G3JRW7_CORMM/239-484
341	seq0341	G5A2E5_PHYSP/349-799
342	seq0342	G8ZYA3_TORDC/26-476
343	seq0343	G9NR15_HYPAI/313-560
344	seq0344	GABT_DICDI/61-489
345	seq0345	GABT_HUMAN/65-496
346	seq0346	H0Z2I6_TAEGU/66-497
347	seq0347	H1VYN1_COLHI/263-506
348	seq0348	H3GLS3_PHYRM/333-794
349	seq0349	H6BN49_EXODN/331-578
350	seq0350	I1G705_AMPQE/76-287
351	seq0351	I1I2B0_BRADI/355-818
352	seq0352	I1LVT1_SOYBN/367-813
353	seq0353	I1QGV3_ORYGL/348-817
354	seq0354	I1RNH4_GIBZE/71-501
355	seq0355	I1RXH9_GIBZE/276-515
356	seq0356	I1RXH9_GIBZE/526-735
357	seq0357	J3MRJ3_ORYBR/37-498
358	seq0358	J3Q2D5_PUCT1/642-863
359	seq0359	K5V5D2_PHACS/509-821
360	seq0360	K9VKC5_9CYAN/1230-1622
361	seq0361	L8FS07_PSED2/309-665
362	seq0362	L8WXS2_THACA/1-208
363	seq0363	M1W4Q2_CLAP2/340-590
364	seq0364	M3AKC1_MYCFI/316-552
365	seq0365	M3CY88_SPHMS/314-549
366	seq0366	M4FNG7_MAGP6/33-461
367	seq0367	M4FWJ6_MAGP6/179-553
368	seq0368	Q0TZ00_PHANO/289-781
369	seq0369	Q11F61_CHESB/1190-1567
370	seq0370	Q30T01_SULDN/21-346
371	seq0371	Q3SUS7_NITWN/123-519
372	seq0372	Q4WD65_ASPFU/308-559
373	seq0373	Q6BM06_DEBHA/61-494
374	seq0374	Q6CM88_KLULA/15-457
375	seq0375	Q89FR7_BRADU/305-519
376	seq0376	R4XG10_TAPDE/283-528
377	seq0377	R5FWJ7_9FIRM/39-410
378	seq0378	R5KP28_9CLOT/173-410
379	seq0379	R5XHS2_9FIRM/138-364
380	seq0380	R6HXB2_9FIRM/183-410
381	seq0381	R6Q9J5_9FIRM/185-410
382	seq0382	R6W602_9FIRM/38-409
383	seq0383	S2J8Y8_MUCC1/72-499
384	seq0384	S2JKK2_MUCC1/278-774
385	seq0385	T0LUL0_COLGC/67-497
386	seq0386	T0LXM8_COLGC/143-374
387	seq0387	U3IXZ9_ANAPL/41-472
388	seq0388	V5XHI2_MYCNE/1170-1388
389	seq0389	1dtya
390	seq0390	A0QX64_MYCS2/21-427
391	seq0391	A0ZMC1_NODSP/33-381
392	seq0392	A1B8M0_PARDP/8-435
393	seq0393	A1K6Q0_AZOSB/22-445
394	seq0394	A1RAC4_ARTAT/21-419
395	seq0395	A1SW32_PSYIN/17-420
396	seq0396	A1TGN0_MYCVP/31-413
397	seq0397	A1TWY6_MARAV/11-410
398	seq0398	A1VR85_POLNA/26-451
399	seq0399	A1WIK3_VEREI/5-435
400	seq0400	A2R4Y0_ASPNC/585-802
401	seq0401	A3I124_9BACT/28-424
402	seq0402	A3UBS4_CROAH/19-420
403	seq0403	A4CIS6_ROBBH/17-420
404	seq0404	A4F709_SACEN/13-410
405	seq0405	A4S6H6_OSTLU/515-778
406	seq0406	A4SV62_POLSQ/48-466
407	seq0407	A4VRG6_PSEU5/1-391
408	seq0408	A4Y105_PSEMY/48-452
409	seq0409	A5DKX0_PICGU/10-455
410	seq0410	A6Q3W6_NITSB/12-390
411	seq0411	A6W0Y3_MARMS/19-423
412	seq0412	A6X4D7_OCHA4/29-413
413	seq0413	A8ERG0_ARCB4/12-391
414	seq0414	A8G9C3_SERP5/23-442
415	seq0415	A8GBC4_SERP5/25-429
416	seq0416	A8ZKP3_ACAM1/62-479
417	seq0417	A9BVS2_DELAS/4-439
418	seq0418	A9CFI9_AGRT5/54-456
419	seq0419	A9EPS7_SORC5/225-421
420	seq0420	A9SDU5_PHYPA/639-904
421	seq0421	A9SVW8_PHYPA/62-455
422	seq0422	B0DAB7_LACBS/481-785
423	seq0423	B0SLQ2_LEPBP/16-434
424	seq0424	B0SW27_CAUSK/30-451
425	seq0425	B1MBZ7_MYCA9/26-431
426	seq0426	B1W194_STRGG/43-460
427	seq0427	B1W2F0_STRGG/124-511
428	seq0428	B1Y4Z9_LEPCP/32-453
429	seq0429	B2J0F8_NOSP7/1181-1558
430	seq0430	B2J104_NOSP7/50-452
431	seq0431	B2WKI3_PYRTR/45-484
432	seq0432	B3EPV7_CHLPB/19-424
433	seq0433	B4ESU2_PROMH/17-421
434	seq0434	B5I7E6_9ACTO/32-423
435	seq0435	B6HGY1_PENCW/568-784
436	seq0436	B7FV62_PHATC/108-430
437	seq0437	B7G134_PHATC/69-460
438	seq0438	B8F712_HAEPS/18-422
439	seq0439	B8GSA0_THISH/20-444
440	seq0440	B8HUL3_CYAP4/21-440
441	seq0441	B8I321_CLOCE/44-453
442	seq0442	B9IFG3_POPTR/99-495
443	seq0443	B9JNW9_AGRRK/137-389
444	seq0444	B9JQU4_AGRVS/16-318
445	seq0445	B9SLG6_RICCO/74-470
446	seq0446	BIOAB_BACT6/333-740
447	seq0447	BIOA_BUCAI/17-421
448	seq0448	BIOA_CORGL/18-420
449	seq0449	C0ZEM5_BREBN/1571-1966
450	seq0450	C1CV13_DEIDV/55-448
451	seq0451	C3YJ38_BRAFL/42-411
452	seq0452	C3ZMD6_BRAFL/112-368
453	seq0453	C4K3A1_HAMD5/17-428
454	seq0454	C4LIG0_CORK4/17-437
455	seq0455	C4XGD3_DESMR/25-419
456	seq0456	C4YZR1_9RICK/16-428
457	seq0457	C5A9Z8_BURGB/41-465
458	seq0458	C5C2N0_BEUC1/26-414
459	seq0459	C5D5K4_GEOSW/28-424
460	seq0460	C5DI57_LACTC/100-513
461	seq0461	C5DKE7_LACTC/20-461
462	seq0462	C5DUP2_ZYGRC/18-463
463	seq0463	C5GPA4_AJEDR/8-434
464	seq0464	C5K647_PERM5/96-398
465	seq0465	C5M6I9_CANTT/12-221
466	seq0466	C5ZV72_9HELI/20-425
467	seq0467	C5ZXJ5_9HELI/31-417
468	seq0468	C6BYZ5_DESAD/25-419
469	seq0469	C6CXY4_PAESJ/70-455
470	seq0470	C6VT87_DYAFD/32-446
471	seq0471	C6W537_DYAFD/28-425
472	seq0472	C6W825_ACTMD/459-842
473	seq0473	C6WK78_ACTMD/15-500
474	seq0474	C6WNF2_ACTMD/28-422
475	seq0475	C6XBR9_METGS/27-406
476	seq0476	C6Y058_PEDHD/15-419
477	seq0477	C7M3G9_CAPOD/28-425
478	seq0478	C7M3S7_CAPOD/15-419
479	seq0479	C7N5L5_SLAHD/30-421
480	seq0480	C7PGH6_CHIPD/15-421
481	seq0481	C7QA74_CATAD/22-451
482	seq0482	C7R830_KANKD/26-412
483	seq0483	C7RJZ8_ACCPU/27-408
484	seq0484	C7ZAQ5_NECH7/20-406
485	seq0485	C7ZI97_NECH7/70-421
486	seq0486	C7ZQ71_NECH7/11-436
487	seq0487	C8X5K6_DESRD/25-420
488	seq0488	C9LXY1_SELS3/28-431
489	seq0489	A9H5R3_GLUDA/20-370
490	seq0490	ARGD1_BORPE/4-385
491	seq0491	B0RFR8_CLAMS/27-437
492	seq0492	B1W3B0_STRGG/16-389
493	seq0493	B8IEA8_METNO/5-435
494	seq0494	C5BPC9_TERTT/6-384
495	seq0495	C5DSV5_ZYGRC/19-413
496	seq0496	C7ZD13_NECH7/17-430
497	seq0497	C8W025_DESAS/16-441
498	seq0498	D0IWB9_COMT2/9-388
499	seq0499	D2RN41_ACIFV/19-444
500	seq0500	D2V7T0_NAEGR/5-402
501	seq0501	D4GYN8_HALVD/5-377
502	seq0502	D5BN73_PUNMI/15-433
503	seq0503	D5BX99_NITHN/11-409
504	seq0504	D8IWC9_HERSS/22-441
505	seq0505	D8T839_SELML/82-477
506	seq0506	E1QSU3_VULDI/12-388
507	seq0507	E1X228_BACMS/708-977
508	seq0508	E4T6H2_PALPW/4-373
509	seq0509	E6SH27_THEM7/30-421
510	seq0510	E8SIS2_STAPH/26-423
511	seq0511	F8ADJ2_THEID/11-393
512	seq0512	G0WEE4_NAUDC/29-422
513	seq0513	G2NNG4_9ACTO/22-430
514	seq0514	G2XG71_VERDV/13-286
515	seq0515	G2Y2W0_BOTF4/40-449
516	seq0516	G3H2E3_CRIGR/27-373
517	seq0517	G4N497_MAGO7/28-440
518	seq0518	G4RBN3_PELHB/56-453
519	seq0519	GSA_ACIAC/30-424
520	seq0520	H6N299_GORPV/31-407
521	seq0521	I1LMY4_SOYBN/70-461
522	seq0522	I4WNU2_9GAMM/31-461
523	seq0523	J0S1U3_9EURY/14-377
524	seq0524	J9NCX3_FUSO4/16-430
525	seq0525	M3B8S4_MYCFI/56-486
526	seq0526	M3JTZ5_CANMX/52-444
527	seq0527	M3JX26_CANMX/21-425
528	seq0528	Q00X29_OSTTA/531-814
529	seq0529	Q1LRJ6_RALME/4-435
530	seq0530	Q3A2T4_PELCD/30-433
531	seq0531	Q59US9_CANAL/21-425
532	seq0532	R1G9D3_BOTPV/25-430
533	seq0533	R5II50_9BACT/10-389
534	seq0534	R5WQN9_9FIRM/1-295
535	seq0535	T0LJL1_COLGC/17-430
536	seq0536	V9VTJ3_9RHOB/18-417
537	seq0537	W5W6H7_9PSEU/31-440
538	seq0538	W5Y393_9CORY/40-439
539	seq0539	X5DIK1_9CORY/1-400
540	seq0540	A1WA62_ACISJ/12-392
541	seq0541	A5G2W7_ACICJ/24-421
542	seq0542	B6HND0_PENCW/65-495
543	seq0543	C8W634_DESAS/13-393
544	seq0544	D5HDX8_9FIRM/14-336
545	seq0545	D7GFV7_PROFC/44-399
546	seq0546	D8R0S3_SELML/33-434
547	seq0547	D8RYB1_SELML/49-442
548	seq0548	E2C9Y8_HARSA/89-523
549	seq0549	E6SAF8_INTC7/42-437
550	seq0550	E8N4J7_ANATU/1-284
551	seq0551	E9GVI9_DAPPU/10-440
552	seq0552	F0SB99_PEDSD/5-375
553	seq0553	F2IVP1_POLGS/14-422
554	seq0554	F8C2G4_THEGP/11-392
555	seq0555	G2QBP8_THIHA/85-515
556	seq0556	G5BSD0_HETGA/42-473
557	seq0557	G8R2G3_OWEHD/13-392
558	seq0558	G8RL37_MYCRN/36-448
559	seq0559	GSA2_LISMO/29-421
560	seq0560	GSA_PSEU5/26-421
561	seq0561	H1W3X6_COLHI/72-502
562	seq0562	H6BYJ7_EXODN/71-501
563	seq0563	H9KDL6_APIME/201-471
564	seq0564	I1LEC3_SOYBN/74-458
565	seq0565	J3NKW9_GAGT3/82-512
566	seq0566	J9K969_ACYPI/44-431
567	seq0567	J9SLF8_9ACTO/18-429
568	seq0568	K4KEY0_SIMAS/18-423
569	seq0569	K7RTX0_PROA4/27-401
570	seq0570	L0A5V1_DEIPD/55-448
571	seq0571	M3ASI7_MYCFI/51-451
572	seq0572	M4BY76_HYAAE/63-498
573	seq0573	M4U2R8_9GAMM/27-421
574	seq0574	Q0RYH2_RHOSR/20-425
575	seq0575	Q2FSE8_METHJ/1-352
576	seq0576	Q5A6J7_CANAL/59-451
577	seq0577	Q5KIR4_CRYNJ/57-487
578	seq0578	Q88KV9_PSEPK/26-444
579	seq0579	Q9KE23_BACHD/25-429
580	seq0580	R6DGX3_9BACE/5-373
581	seq0581	R7BVB9_9FIRM/336-526
582	seq0582	R7DB06_9FIRM/7-393
583	seq0583	R7HAA4_9FIRM/15-393
584	seq0584	T1EG53_HELRO/88-519
585	seq0585	U1GCQ1_ENDPU/1-383
586	seq0586	W0PD48_9BURK/36-448
587	seq0587	W0RFA7_9BACT/623-1028
588	seq0588	W6RE87_9RHIZ/22-446
589	seq0589	W8KWA4_HALHR/5-384
590	seq0590	A0LUC2_ACIC1/17-393
591	seq0591	A2SHN2_METPP/20-404
592	seq0592	A4XWF0_PSEMY/16-400
593	seq0593	A6L2J0_BACV8/17-407
594	seq0594	A7MJ04_CROS8/18-422
595	seq0595	A8FAN7_BACP2/10-437
596	seq0596	ARGD_KLULA/23-418
597	seq0597	ARGD_XYLFA/14-402
598	seq0598	ASTC_ECOLI/16-397
599	seq0599	B0RCK7_CLAMS/39-423
600	seq0600	B0TCA9_HELMI/13-393
601	seq0601	B0WBA2_CULQU/34-418
602	seq0602	B1MN76_MYCA9/38-456
603	seq0603	B2AW11_PODAN/55-497
604	seq0604	B3SDH4_TRIAD/45-459
605	seq0605	B4EHM2_BURCJ/16-439
606	seq0606	B4LDY2_DROVI/67-495
607	seq0607	B5IA88_ACIB4/17-436
608	seq0608	B6JVS7_SCHJY/20-418
609	seq0609	B8FH28_DESAA/11-391
610	seq0610	B8PP13_POSPM/33-278
611	seq0611	C4Z4C5_EUBE2/27-405
612	seq0612	C9Z0M6_STRSW/1-405
613	seq0613	D0L0F7_HALNC/5-386
614	seq0614	D0NBA5_PHYIT/38-427
615	seq0615	D3S2M8_FERPA/16-376
616	seq0616	D5WYY8_THIK1/5-385
617	seq0617	D7DTP3_METV3/23-403
618	seq0618	D9SWL1_CLOC7/13-436
619	seq0619	D9T182_MICAI/26-444
620	seq0620	E3HN27_ACHXA/12-391
621	seq0621	E4RMZ4_HALHG/15-395
622	seq0622	E9EZQ5_METAR/15-444
623	seq0623	ECTB_WOLSU/11-409
624	seq0624	F0M072_VIBFN/14-419
625	seq0625	F0TC08_METSL/21-415
626	seq0626	F2IJD6_FLUTR/19-408
627	seq0627	F4F8W4_VERMA/18-402
628	seq0628	F4WXZ5_ACREC/28-440
629	seq0629	F5YK83_TREPZ/66-454
630	seq0630	F9D3W8_PREDD/6-378
631	seq0631	G0HD74_CORVD/34-452
632	seq0632	G1Q3N2_MYOLU/39-408
633	seq0633	G1QFF4_MYOLU/38-409
634	seq0634	G2NT95_STRVO/74-484
635	seq0635	G2PNC4_MURRD/19-409
636	seq0636	G3HVE0_CRIGR/50-436
637	seq0637	G4LYG5_SCHMA/40-424
638	seq0638	G4N7K3_MAGO7/32-430
639	seq0639	G7ZD91_AZOL4/45-455
640	seq0640	H0PWI9_9RHOO/4-384
641	seq0641	H2YA99_CIOSA/10-396
642	seq0642	H5X1G9_9PSEU/33-438
643	seq0643	I3YD88_THIV6/27-421
644	seq0644	J3LR38_ORYBR/7-400
645	seq0645	J7TPK5_MORMO/18-399
646	seq0646	J9QT87_RIEAN/20-411
647	seq0647	K0I325_9BURK/12-392
648	seq0648	K7J4M9_NASVI/36-421
649	seq0649	L0A1Q1_DEIPD/30-441
650	seq0650	L5MEY2_MYODS/76-449
651	seq0651	M1WK93_DESPC/13-397
652	seq0652	N1J5U2_BLUG1/3-391
653	seq0653	Q0C4N4_HYPNA/11-390
654	seq0654	Q0S3E0_RHOSR/22-406
655	seq0655	Q0SHV4_RHOSR/23-423
656	seq0656	Q17AI0_AEDAE/84-468
657	seq0657	Q1MS82_LAWIP/35-414
658	seq0658	Q2SKP4_HAHCH/14-398
659	seq0659	Q3SMJ9_THIDA/38-459
660	seq0660	Q4Z5F5_PLABA/7-394
661	seq0661	Q5WM15_BACSK/16-397
662	seq0662	Q65NI6_BACLD/17-398
663	seq0663	Q756Z1_ASHGO/19-423
664	seq0664	Q7SAN0_NEUCR/57-491
665	seq0665	Q8ERP0_OCEIH/21-431
666	seq0666	Q8FPR9_COREF/1-373
667	seq0667	R5DXR2_9FIRM/15-393
668	seq0668	R5HDC3_9FIRM/17-396
669	seq0669	R6FZG8_9CLOT/11-388
670	seq0670	R6YKF6_9FIRM/28-411
671	seq0671	R7ISX4_9FIRM/27-418
672	seq0672	R7K9P8_9FIRM/10-381
673	seq0673	S5VC04_STRCU/18-423
674	seq0674	V6KJH1_STRRC/26-411
675	seq0675	W4X5P1_ATTCE/41-425
676	seq0676	W5MZH1_LEPOC/26-436
677	seq0677	W6RAY2_9RHIZ/564-971
678	seq0678	X5E5M9_9CORY/34-439
679	seq0679	A0R2R8_MYCS2/567-973
680	seq0680	A1K7K0_AZOSB/4-384
681	seq0681	A3GF49_PICST/54-446
682	seq0682	A4X3H7_SALTO/17-441
683	seq0683	A5UQD2_ROSS1/22-444
684	seq0684	A5UWI1_ROSS1/32-354
685	seq0685	A6GXL9_FLAPJ/19-409
686	seq0686	A6T606_KLEP7/28-437
687	seq0687	A8Q4V7_MALGO/14-423
688	seq0688	B0D759_LACBS/50-451
689	seq0689	B2A1J3_NATTJ/14-395
690	seq0690	B2HN70_MYCMM/31-443
691	seq0691	B2JM22_BURP8/45-468
692	seq0692	B2UD38_RALPJ/16-399
693	seq0693	B4N0Z8_DROWI/36-447
694	seq0694	B5GNT6_STRC2/19-417
695	seq0695	B6HBC6_PENCW/25-423
696	seq0696	B8CY58_HALOH/25-427
697	seq0697	B8IN78_METNO/7-384
698	seq0698	B8ME96_TALSN/37-435
699	seq0699	C6D567_PAESJ/14-395
700	seq0700	C7NLC5_KYTSD/22-406
701	seq0701	D0L7Q1_GORB4/290-674
702	seq0702	D1ABB8_THECD/29-451
703	seq0703	D1YVL2_METPS/22-394
704	seq0704	D2QZP5_PIRSD/33-443
705	seq0705	D3B161_POLPA/45-433
706	seq0706	D7BI15_MEISD/14-389
707	seq0707	D7BYM7_STRBB/5-413
708	seq0708	D7CIT6_SYNLT/17-417
709	seq0709	D9TBX8_MICAI/17-441
710	seq0710	E5A0M7_LEPMJ/52-450
711	seq0711	E6WVY8_PSEUU/28-415
712	seq0712	E9T2R2_COREQ/28-412
713	seq0713	F4B726_ACIHW/21-401
714	seq0714	F5XFL4_MICPN/30-438
715	seq0715	F6CKB5_DESK7/23-438
716	seq0716	F8A075_CELGA/29-438
717	seq0717	F9ZUD2_ACICS/3-421
718	seq0718	G0AD79_COLFT/14-436
719	seq0719	G0SFI4_CHATD/37-435
720	seq0720	G0VKY5_NAUCC/21-422
721	seq0721	G1Q7S1_MYOLU/53-420
722	seq0722	G1QB63_MYOLU/52-422
723	seq0723	G2R6E3_THITE/49-444
724	seq0724	G8RXV3_MYCRN/23-425
725	seq0725	G8X0L5_STREN/46-468
726	seq0726	GSA_MOOTA/32-428
727	seq0727	GSA_PROMA/31-428
728	seq0728	H6QVK0_PUCGT/1-313
729	seq0729	I0IHE0_PHYMF/46-457
730	seq0730	I0K555_9BACT/21-413
731	seq0731	I1CG32_RHIO9/16-412
732	seq0732	J9R4U4_RIEAN/28-424
733	seq0733	K0KV11_WICCF/15-418
734	seq0734	K1Q1I3_CRAGI/40-429
735	seq0735	K4LXL3_THEPS/5-384
736	seq0736	K9VSV9_9CYAN/27-417
737	seq0737	K9WM87_9CYAN/12-433
738	seq0738	K9Z7K1_CYAAP/29-429
739	seq0739	L0IQA4_MYCSM/33-424
740	seq0740	M2QLD4_CERS8/20-442
741	seq0741	M2XJE0_MYCP1/52-452
742	seq0742	M4C5Y7_HYAAE/38-427
743	seq0743	M4G5W8_MAGP6/122-520
744	seq0744	M5AK58_9ACTN/21-425
745	seq0745	M5BK99_THACB/44-445
746	seq0746	N1PYP5_MYCP1/75-465
747	seq0747	OAT_ARATH/50-443
748	seq0748	OAT_DICDI/23-411
749	seq0749	Q0RC25_FRAAA/25-398
750	seq0750	Q1GKC2_RUEST/6-435
751	seq0751	Q1GNW7_SPHAL/24-422
752	seq0752	Q2LSD8_SYNAS/15-394
753	seq0753	Q47C06_DECAR/29-447
754	seq0754	Q47TH0_THEFY/16-413
755	seq0755	Q5L024_GEOKA/21-446
756	seq0756	Q7NXY0_CHRVO/2-384
757	seq0757	Q89QW4_BRADU/36-437
758	seq0758	Q8Y322_RALSO/16-399
759	seq0759	Q9HM03_THEAC/30-445
760	seq0760	R5ELS9_9CLOT/24-420
761	seq0761	R5H911_9FIRM/57-447
762	seq0762	R6DB21_9CLOT/1-206
763	seq0763	R6QI42_9FIRM/13-389
764	seq0764	R6QN40_9FIRM/16-391
765	seq0765	R7BVB9_9FIRM/68-315
766	seq0766	R7YKR9_CONA1/28-464
767	seq0767	S3BPR8_OPHP1/19-417
768	seq0768	S5V0P8_STRCU/20-419
769	seq0769	U5HC43_USTV1/30-438
770	seq0770	U7PMI3_SPOS1/36-434
771	seq0771	U7PMU0_SPOS1/76-471
772	seq0772	U9W8E1_NEUCR/42-440
773	seq0773	V5FZD6_BYSSN/45-443
774	seq0774	W1QFB9_OGAPD/20-425
775	seq0775	A1THB8_MYCVP/16-427
776	seq0776	D5UVQ4_TSUPD/12-426
777	seq0777	G0RIP2_HYPJQ/47-457
778	seq0778	E3QJ32_COLGM/17-430
779	seq0779	G9P009_HYPAI/43-457
780	seq0780	K1VG91_TRIAC/26-412
781	seq0781	K4LHR7_THEPS/25-426
782	seq0782	J7LAV9_NOCAA/5-411
783	seq0783	A5UU25_ROSS1/32-461
784	seq0784	L0JS40_NATP1/7-376
785	seq0785	A9WCE4_CHLAA/35-443
786	seq0786	K9U3W4_9CYAN/36-430
787	seq0787	A3HSU1_9BACT/5-375
788	seq0788	Q73UF8_MYCPA/30-442
789	seq0789	Q5KGZ3_CRYNJ/60-498
790	seq0790	B7PUE8_IXOSC/1-424
791	seq0791	W5P5B2_SHEEP/65-496
792	seq0792	E0VMX4_PEDHC/43-475
793	seq0793	W5JFY4_ANODA/57-489
794	seq0794	C3Z7V3_BRAFL/1-336
795	seq0795	H3HDR7_PHYRM/49-484
796	seq0796	W4XPB9_STRPU/70-500
797	seq0797	D6X1S9_TRICA/553-875
798	seq0798	Q5AHE2_CANAL/56-433
799	seq0799	U5HCF7_USTV1/78-513
800	seq0800	M7XPG3_RHOT1/67-523
801	seq0801	A5DKP9_PICGU/36-467
802	seq0802	Q6BTS2_DEBHA/37-468
803	seq0803	G8BZE1_TETPH/36-467
804	seq0804	Q3A1S6_PELCD/17-433
805	seq0805	D2ARK9_STRRD/13-423
806	seq0806	D8J507_HALJB/5-373
807	seq0807	Q0RBY6_FRAAA/34-462
808	seq0808	M4CAW2_BRARP/240-455
809	seq0809	Q2UC26_ASPOR/17-430
810	seq0810	A4FD05_SACEN/17-428
811	seq0811	A0R7A8_MYCS2/17-429
812	seq0812	B6HTL8_PENCW/46-455
813	seq0813	C1HDP3_PARBA/17-430
814	seq0814	J9NQQ1_FUSO4/31-412
815	seq0815	S3CTW2_OPHP1/32-434
816	seq0816	F6EKY1_AMYSD/7-412
817	seq0817	Q2LW66_SYNAS/36-443
818	seq0818	Q12U07_METBU/21-390
819	seq0819	C9R9D7_AMMDK/12-391
820	seq0820	B8BZE7_THAPS/55-449
821	seq0821	H2WK62_CAEJA/31-373
822	seq0822	OAT_DROME/44-428
823	seq0823	H3DQ20_TETNG/54-440
824	seq0824	U3J730_ANAPL/50-433
825	seq0825	G1Q0L9_MYOLU/39-301
826	seq0826	G1Q4A3_MYOLU/50-420
827	seq0827	G1Q3J2_MYOLU/56-425
828	seq0828	B4H9B7_DROPE/46-430
829	seq0829	B3S2T0_TRIAD/23-409
830	seq0830	G1Q117_MYOLU/39-407
831	seq0831	F6Z7L9_CIOIN/53-443
832	seq0832	F9Z367_ODOSD/13-399
833	seq0833	R5PJ42_9PORP/13-399
834	seq0834	D8UDN3_VOLCA/146-384
835	seq0835	I2ERK4_EMTOG/18-408
836	seq0836	E4RT75_LEAB4/15-403
837	seq0837	C6X2C3_FLAB3/18-409
838	seq0838	F0P1U2_WEEVC/16-407
839	seq0839	E2C2C5_HARSA/40-420
840	seq0840	G0RRX7_HYPJQ/34-432
841	seq0841	G2XP93_BOTF4/50-448
842	seq0842	W1NX23_AMBTC/44-437
843	seq0843	I1K3G1_SOYBN/45-438
844	seq0844	B2IK08_BEII9/12-396
845	seq0845	E2S9P8_9ACTO/21-405
846	seq0846	Q2UH85_ASPOR/30-430
847	seq0847	K4R5G2_9ACTO/14-410
848	seq0848	F8A614_CELGA/14-402
849	seq0849	P71890_MYCTU/18-220
850	seq0850	L0DTN0_THIND/5-384
851	seq0851	D3S8V6_THISK/4-384
852	seq0852	D8PAJ9_9BACT/13-393
853	seq0853	B4ECZ5_BURCJ/4-385
854	seq0854	Q141D6_BURXL/16-398
855	seq0855	B1L548_KORCO/21-429
856	seq0856	K0CEA0_ALCDB/8-412
857	seq0857	B1L472_KORCO/11-427
858	seq0858	I0HYH7_CALAS/21-426
859	seq0859	Q03XX5_LEUMM/23-433
860	seq0860	B0WNV0_CULQU/9-383
861	seq0861	C3ZMS9_BRAFL/1-411
862	seq0862	E2AE15_CAMFO/64-498
863	seq0863	G4ZN49_PHYSP/45-480
864	seq0864	GABT_CAEEL/49-480
865	seq0865	C7YXX2_NECH7/47-477
866	seq0866	C0NR43_AJECG/72-502
867	seq0867	B6K481_SCHJY/36-467
868	seq0868	GABAT_SCHPO/43-474
869	seq0869	Q6CJ86_KLULA/38-469
870	seq0870	F0NXE3_WEEVC/18-433
871	seq0871	A9GHU7_SORC5/32-413
872	seq0872	Q74GU3_GEOSL/13-394
873	seq0873	G0MLR9_CAEBE/32-416
874	seq0874	W5JHT9_ANODA/90-474
875	seq0875	B4LD16_DROVI/46-430
876	seq0876	G1QFJ7_MYOLU/46-415
877	seq0877	Q7Q2S8_ANOGA/96-480
878	seq0878	T1JG48_STRMM/52-436
879	seq0879	H2KUR4_CLOSI/1-356
880	seq0880	U6I0U1_ECHMU/22-406
881	seq0881	E3LWX6_CAERE/31-415
882	seq0882	H9J227_BOMMO/18-402
883	seq0883	T1KHU7_TETUR/49-435
884	seq0884	R6WPF1_9PORP/13-399
885	seq0885	C7M6R4_CAPOD/18-409
886	seq0886	I4A0P7_ORNRL/16-407
887	seq0887	J4GN27_FIBRA/154-553
888	seq0888	K5VLU5_PHACS/50-451
889	seq0889	M1W8R0_CLAP2/34-432
890	seq0890	Q0BQQ6_GRABC/25-409
891	seq0891	C5DS57_ZYGRC/15-417
892	seq0892	J7RVU4_KAZNA/14-417
893	seq0893	A1K2D8_AZOSB/317-701
894	seq0894	E6S6J2_INTC7/19-403
895	seq0895	B5HTW7_9ACTO/18-399
896	seq0896	D1BCI2_SANKS/12-401
897	seq0897	W1QHG1_OGAPD/21-416
898	seq0898	B8E0N6_DICTD/8-381
899	seq0899	C7N015_SACVD/13-387
900	seq0900	E6S8E9_INTC7/16-386
901	seq0901	W5XT41_9CORY/20-394
902	seq0902	R7JM57_9PORP/1-257
903	seq0903	R6WR59_9BACT/6-373
904	seq0904	Q5SJZ0_THET8/26-429
905	seq0905	C5ALU8_BURGB/13-419
906	seq0906	V9XGX7_9NOCA/28-440
907	seq0907	C6X505_FLAB3/22-440
908	seq0908	Q7QIN5_ANOGA/61-493
909	seq0909	B4HBS9_DROPE/53-484
910	seq0910	A0LKL8_SYNFM/8-437
911	seq0911	A0M262_GRAFK/582-985
912	seq0912	A0QQJ9_MYCS2/39-436
913	seq0913	A0ZEC0_NODSP/1537-1913
914	seq0914	A1BCR0_CHLPD/22-426
915	seq0915	A1S5N3_SHEAM/48-452
916	seq0916	A1SH84_NOCSJ/340-679
917	seq0917	A1SNN4_NOCSJ/48-444
918	seq0918	A1TFU4_MYCVP/27-424
919	seq0919	A1TV85_ACIAC/21-452
920	seq0920	A2BMP3_HYPBU/46-446
921	seq0921	A3GGP3_PICST/19-449
922	seq0922	A3LRD4_PICST/11-452
923	seq0923	A3QDN7_SHELP/20-425
924	seq0924	A4AUF9_MARSH/28-425
925	seq0925	A4CL04_ROBBH/346-744
926	seq0926	A5FLS6_FLAJ1/15-420
927	seq0927	A5FZP0_ACICJ/16-415
928	seq0928	A6Q7W8_SULNB/20-428
929	seq0929	A6UV23_META3/24-472
930	seq0930	A6WYR8_OCHA4/605-1011
931	seq0931	A7ESY4_SCLS1/314-561
932	seq0932	A7HR87_PARL1/22-446
933	seq0933	A7IHP9_XANP2/29-449
934	seq0934	A8J9H5_CHLRE/42-470
935	seq0935	A8LIZ4_DINSH/19-437
936	seq0936	A8NTF7_COPC7/322-792
937	seq0937	A9CF58_AGRT5/20-443
938	seq0938	A9HJT9_GLUDA/13-433
939	seq0939	A9TX48_PHYPA/54-479
940	seq0940	B1HVU2_LYSSC/25-449
941	seq0941	B1LYN1_METRJ/20-445
942	seq0942	B1VNI3_STRGG/36-440
943	seq0943	B1W1R6_STRGG/20-416
944	seq0944	B1WWS4_CYAA5/53-461
945	seq0945	B2HP87_MYCMM/569-975
946	seq0946	B2IJL2_BEII9/20-440
947	seq0947	B2IXK1_NOSP7/2311-2701
948	seq0948	B5GWB7_STRC2/51-442
949	seq0949	B5HHI0_STRPR/35-426
950	seq0950	B6ABQ4_CRYMR/244-664
951	seq0951	B6IMW8_RHOCS/29-449
952	seq0952	B7FPH9_PHATC/1-408
953	seq0953	B7PN57_IXOSC/1-387
954	seq0954	B7VH17_VIBSL/15-418
955	seq0955	B8EPL1_METSB/1210-1590
956	seq0956	B8I979_CLOCE/919-1305
957	seq0957	B8IME0_METNO/19-437
958	seq0958	B8J0C5_DESDA/297-701
959	seq0959	B8MF32_TALSN/44-370
960	seq0960	B9JQD6_AGRRK/33-433
961	seq0961	B9K2C9_AGRVS/561-970
962	seq0962	B9L0B8_THERP/74-411
963	seq0963	B9T1D1_RICCO/80-479
964	seq0964	BIOA_STRCO/23-424
965	seq0965	C1F4N9_ACIC5/1145-1532
966	seq0966	C1MZH6_MICPC/539-813
967	seq0967	C1N5D5_MICPC/78-473
968	seq0968	C3AKA5_BACMY/872-1259
969	seq0969	C4KC85_THASP/27-406
970	seq0970	C4LLB5_CORK4/219-606
971	seq0971	C4XR44_DESMR/26-451
972	seq0972	C4XVX5_CLAL4/14-452
973	seq0973	C4Y0D9_CLAL4/9-452
974	seq0974	C5ACF5_BURGB/26-412
975	seq0975	C5AUF9_METEA/13-412
976	seq0976	C5B3B9_METEA/830-1161
977	seq0977	C5C5B6_BEUC1/29-273
978	seq0978	C5CJH5_VARPS/45-423
979	seq0979	C5D4L0_GEOSW/34-453
980	seq0980	C5L0X8_PERM5/21-427
981	seq0981	C5MIG1_CANTT/20-426
982	seq0982	C6VUY7_DYAFD/26-429
983	seq0983	C6WDB9_ACTMD/18-414
984	seq0984	C6WGY1_ACTMD/18-424
985	seq0985	C6WTS1_METML/27-419
986	seq0986	C6XTH8_PEDHD/28-431
987	seq0987	C7LYS2_ACIFD/18-421
988	seq0988	C7M297_ACIFD/46-446
989	seq0989	C7MKW8_CRYCD/27-424
990	seq0990	C7PT95_CHIPD/874-1268
991	seq0991	C7R379_JONDD/26-427
992	seq0992	C7R7A6_KANKD/19-443
993	seq0993	C7Z3P7_NECH7/263-527
994	seq0994	C7ZFH3_NECH7/8-444
995	seq0995	C8WIY7_EGGLE/33-429
996	seq0996	C8XF50_NAKMY/29-424
997	seq0997	C9R530_AGGAD/26-421
998	seq0998	C9RPT0_FIBSS/28-425
999	seq0999	C9SXJ4_VERA1/35-466
1000	seq1000	C9YZ12_STRSW/31-393
