#
# File:	p450.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources p450.vie and p450.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:49:24 IST 2018
#

1r	seq0001	1cpt
2r	seq0002	1dt6a
3r	seq0003	1qmqa
4	seq0004	B4RCI3_PHEZH/76-420
5	seq0005	Q2N6Y5_ERYLH/178-430
6	seq0006	F8AXG5_FRADG/106-439
7	seq0007	K0K662_SACES/168-401
8	seq0008	L0J2R3_MYCSM/205-396
9	seq0009	D2AYT1_STRRD/188-373
10	seq0010	G0FZU9_AMYMS/216-415
11	seq0011	Q0SDH7_RHOSR/204-390
12	seq0012	Q5WJE4_BACSK/179-372
13	seq0013	K0EW79_9NOCA/205-391
14	seq0014	A0QQI0_MYCS2/186-378
15	seq0015	C7MUK5_SACVD/203-394
16	seq0016	B5HP53_9ACTO/181-365
17	seq0017	H8MU22_CORCM/157-393
18	seq0018	M7YWZ5_TRIUA/218-443
19	seq0019	D7BQP9_STRBB/206-410
20	seq0020	W5P581_SHEEP/13-186
21	seq0021	W5NR17_SHEEP/1-214
22	seq0022	CP2CJ_HUMAN/30-487
23	seq0023	CP2C4_RABIT/30-484
24	seq0024	G1SQJ4_RABIT/30-483
25	seq0025	G1U7M9_RABIT/1-373
26	seq0026	G1U815_RABIT/26-483
27	seq0027	CP2CI_HUMAN/30-487
28	seq0028	L5MBK1_MYODS/134-304
29	seq0029	CP242_PIG/1-324
30	seq0030	CP2C3_RABIT/30-486
31	seq0031	G1QBZ5_MYOLU/35-492
32	seq0032	F6YL42_MONDO/34-491
33	seq0033	G1TYN6_RABIT/30-487
34	seq0034	F6THX6_MONDO/16-206
35	seq0035	G1Q2G5_MYOLU/1-215
36	seq0036	F6SAU5_MONDO/34-490
37	seq0037	L7MZX7_ANOCA/1-273
38	seq0038	H9GM35_ANOCA/35-492
39	seq0039	G3VIT6_SARHA/34-491
40	seq0040	L7N334_XENTR/28-483
41	seq0041	H9GC06_ANOCA/34-492
42	seq0042	G3VF98_SARHA/34-501
43	seq0043	H2MJ70_ORYLA/1-173
44	seq0044	H2Z8C0_CIOSA/1-172
45	seq0045	F6ZYH4_MONDO/468-646
46	seq0046	F7FA17_ORNAN/1-219
47	seq0047	H0ZHH8_TAEGU/37-489
48	seq0048	W4ZL40_STRPU/1-173
49	seq0049	A7S7U0_NEMVE/1-201
50	seq0050	U3I0Q5_ANAPL/1-172
51	seq0051	C3ZMI1_BRAFL/125-327
52	seq0052	B7QDI1_IXOSC/1-192
53	seq0053	W5IAF1_WHEAT/1-176
54	seq0054	E9IZM0_SOLIN/170-351
55	seq0055	E3Q7X7_COLGM/277-458
56	seq0056	D2B4M5_STRRD/251-421
57	seq0057	E2Q626_STRC2/197-399
58	seq0058	S5SSF8_9CORY/209-381
59	seq0059	D2BAM0_STRRD/217-395
60	seq0060	B2HPQ5_MYCMM/81-407
61	seq0061	D1ACZ6_THECD/24-415
62	seq0062	B2JYE2_BURP8/81-424
63	seq0063	A7HTD0_PARL1/9-413
64	seq0064	A4X8M7_SALTO/202-409
65	seq0065	G8RVE8_MYCRN/202-397
66	seq0066	Q73WS6_MYCPA/184-385
67	seq0067	J9S1G5_9ACTO/183-377
68	seq0068	C9ZA08_STRSW/185-383
69	seq0069	E2S8B2_9ACTO/178-377
70	seq0070	Q8KLB1_RHIEC/275-478
71	seq0071	C9ZDB8_STRSW/194-366
72	seq0072	Q2G8A2_NOVAD/220-404
73	seq0073	F6IGT0_9SPHN/175-394
74	seq0074	E3JBB6_FRASU/169-384
75	seq0075	A5V740_SPHWW/170-399
76	seq0076	Q2G637_NOVAD/176-364
77	seq0077	J9RMD0_9ACTO/168-367
78	seq0078	H2K6B2_STRHJ/184-375
79	seq0079	E3J3U4_FRASU/185-382
80	seq0080	D2PSK5_KRIFD/174-383
81	seq0081	D3Q5W0_STANL/189-374
82	seq0082	W5W4U6_9PSEU/207-383
83	seq0083	G2P9Z3_STRVO/182-381
84	seq0084	F8B3N7_FRADG/110-442
85	seq0085	Q73XD8_MYCPA/79-406
86	seq0086	CP2CF_RABIT/1-375
87	seq0087	G1U0H4_RABIT/30-428
88	seq0088	L5JPP4_PTEAL/30-488
89	seq0089	L9KW63_TUPCH/27-395
90	seq0090	G5B2T1_HETGA/159-367
91	seq0091	G3HXY5_CRIGR/84-262
92	seq0092	F6YLC4_MONDO/34-495
93	seq0093	G3X2C6_SARHA/35-492
94	seq0094	F6WHX6_MONDO/34-491
95	seq0095	L9KV91_TUPCH/158-410
96	seq0096	CP2H2_CHICK/33-488
97	seq0097	G3VDQ8_SARHA/33-493
98	seq0098	G3VHJ8_SARHA/35-492
99	seq0099	H9GS66_ANOCA/33-490
100	seq0100	F6WDX3_XENTR/32-489
101	seq0101	H9GAZ5_ANOCA/35-484
102	seq0102	G5AVD3_HETGA/1-217
103	seq0103	G1TRS5_RABIT/34-491
104	seq0104	F1R625_DANRE/40-498
105	seq0105	W5K8D0_ASTMX/1-217
106	seq0106	G1P5A4_MYOLU/37-497
107	seq0107	G3WH64_SARHA/45-497
108	seq0108	F1NBZ5_CHICK/41-499
109	seq0109	K1PR52_CRAGI/6-245
110	seq0110	J3N173_ORYBR/53-251
111	seq0111	U5DDG9_AMBTC/1-189
112	seq0112	B7PUX1_IXOSC/1-176
113	seq0113	W5AXD8_WHEAT/1-176
114	seq0114	M0ZJE1_SOLTU/1-178
115	seq0115	A1T2X0_MYCVP/214-405
116	seq0116	C6WMM1_ACTMD/178-372
117	seq0117	Q0RIB5_FRAAA/154-367
118	seq0118	D7BWL4_STRBB/155-346
119	seq0119	H6RLK2_BLASD/189-400
120	seq0120	V6KLP8_STRNV/151-377
121	seq0121	G2NJJ3_9ACTO/205-383
122	seq0122	N0B797_9RHIZ/186-380
123	seq0123	K0EKL3_9NOCA/173-370
124	seq0124	G2NJE4_9ACTO/182-378
125	seq0125	K0EMX3_9NOCA/179-363
126	seq0126	H5WYY6_9PSEU/203-397
127	seq0127	W5TQE2_9NOCA/203-383
128	seq0128	D5ALV6_RHOCB/172-374
129	seq0129	K1R342_CRAGI/1-201
130	seq0130	W4YZA5_STRPU/171-363
131	seq0131	G3PHG8_GASAC/206-429
132	seq0132	1e9xa
133	seq0133	1jfba
134	seq0134	A0R146_MYCS2/59-393
135	seq0135	A1T2W3_MYCVP/7-435
136	seq0136	A1T4N6_MYCVP/83-403
137	seq0137	A1T6N8_MYCVP/18-280
138	seq0138	A2Q868_ASPNC/42-520
139	seq0139	A2Q9Q2_ASPNC/41-502
140	seq0140	A2QBI3_ASPNC/46-497
141	seq0141	A2QJV9_ASPNC/89-551
142	seq0142	A2QJW6_ASPNC/42-439
143	seq0143	A2QKR5_ASPNC/32-491
144	seq0144	A2QLW2_ASPNC/68-526
145	seq0145	A2QNP1_ASPNC/37-477
146	seq0146	A2QS12_ASPNC/50-411
147	seq0147	A2QSB5_ASPNC/66-519
148	seq0148	A2QTA6_ASPNC/35-393
149	seq0149	A2QUW7_ASPNC/46-497
150	seq0150	A2R6G9_ASPNC/41-495
151	seq0151	A2R857_ASPNC/201-485
152	seq0152	A2R9X0_ASPNC/53-475
153	seq0153	A3LZV9_PICST/1-413
154	seq0154	A4S0H1_OSTLU/93-562
155	seq0155	A4UU25_BOMMO/30-524
156	seq0156	A5ABL5_ASPNC/65-522
157	seq0157	A5E1L8_LODEL/58-516
158	seq0158	A6R5A9_AJECN/82-598
159	seq0159	A6R699_AJECN/3-234
160	seq0160	A7E4C7_SCLS1/40-529
161	seq0161	A7E4I5_SCLS1/66-558
162	seq0162	A7E5P8_SCLS1/2-403
163	seq0163	A7EFN3_SCLS1/7-237
164	seq0164	A7EHL3_SCLS1/52-517
165	seq0165	A7EIE1_SCLS1/1-367
166	seq0166	A7EKC5_SCLS1/47-380
167	seq0167	A7ETI6_SCLS1/18-427
168	seq0168	A7EV80_SCLS1/171-529
169	seq0169	A7HU01_PARL1/60-413
170	seq0170	A7HUI3_PARL1/238-429
171	seq0171	A7TSC5_VANPO/34-485
172	seq0172	A8J8L0_CHLRE/39-459
173	seq0173	A8NJ56_COPC7/89-568
174	seq0174	A8NQB2_COPC7/51-364
175	seq0175	A8P6L8_COPC7/35-489
176	seq0176	A8QEF5_BRUMA/34-350
177	seq0177	A9P976_POPTR/68-524
178	seq0178	A9SPN9_PHYPA/34-514
179	seq0179	A9U2M2_PHYPA/32-458
180	seq0180	B0CQF1_LACBS/93-526
181	seq0181	B0D5Z8_LACBS/35-501
182	seq0182	B0DKH9_LACBS/113-511
183	seq0183	B0DYK8_LACBS/35-530
184	seq0184	B0VZI7_CULQU/30-496
185	seq0185	B0WEU8_CULQU/1-262
186	seq0186	B0WK31_CULQU/49-500
187	seq0187	B0WN78_CULQU/30-483
188	seq0188	B0WTB1_CULQU/30-478
189	seq0189	B0WTQ1_CULQU/35-528
190	seq0190	B0WXQ5_CULQU/29-496
191	seq0191	B0X3S6_CULQU/185-533
192	seq0192	B0X835_CULQU/36-503
193	seq0193	B0XC99_CULQU/35-495
194	seq0194	B0XEK7_CULQU/31-492
195	seq0195	B2AAL9_PODAN/52-523
196	seq0196	B2AFU3_PODAN/55-351
197	seq0197	B2AM86_PODAN/40-493
198	seq0198	B2AND8_PODAN/65-450
199	seq0199	B2ASR9_PODAN/1-400
200	seq0200	B2ASX6_PODAN/1-173
201	seq0201	B2AV32_PODAN/40-488
202	seq0202	B2AYW7_PODAN/70-557
203	seq0203	B2B3U4_PODAN/58-482
204	seq0204	B2B4Q5_PODAN/252-479
205	seq0205	B2GHZ2_KOCRD/254-424
206	seq0206	B2HHT9_MYCMM/69-302
207	seq0207	B2HKN4_MYCMM/50-393
208	seq0208	B2VR03_PYRTR/44-500
209	seq0209	B2VXD1_PYRTR/240-477
210	seq0210	B2VYH9_PYRTR/104-428
211	seq0211	B2VZY9_PYRTR/75-463
212	seq0212	B2W021_PYRTR/68-525
213	seq0213	B2W112_PYRTR/104-491
214	seq0214	B2W1B1_PYRTR/32-483
215	seq0215	B2W5M2_PYRTR/65-523
216	seq0216	B2WHY0_PYRTR/95-547
217	seq0217	B2WI58_PYRTR/50-294
218	seq0218	B2WPH2_PYRTR/152-519
219	seq0219	B3H7K7_ARATH/45-434
220	seq0220	B3RJ77_TRIAD/53-384
221	seq0221	B3RX08_TRIAD/27-502
222	seq0222	B3RX10_TRIAD/17-492
223	seq0223	B3RYN0_TRIAD/26-446
224	seq0224	B4FVQ1_MAIZE/40-519
225	seq0225	B4G691_DROPE/46-371
226	seq0226	B4GA42_DROPE/54-526
227	seq0227	B4GD75_DROPE/31-495
228	seq0228	B4GFT3_DROPE/32-487
229	seq0229	B4GFT4_DROPE/32-480
230	seq0230	B4GZU7_DROPE/36-210
231	seq0231	B4LE53_DROVI/31-482
232	seq0232	A0CMU6_PARTE/39-495
233	seq0233	A0CMU7_PARTE/39-490
234	seq0234	A0CUN7_PARTE/55-500
235	seq0235	A0D1U3_PARTE/42-501
236	seq0236	A0DEE9_PARTE/43-499
237	seq0237	A0NC43_ANOGA/1-256
238	seq0238	A0NCJ4_ANOGA/56-369
239	seq0239	A0ND58_ANOGA/116-456
240	seq0240	A0NF39_ANOGA/1-422
241	seq0241	A0NF42_ANOGA/35-493
242	seq0242	A0NGW4_ANOGA/40-507
243	seq0243	A0R4K2_MYCS2/15-446
244	seq0244	A0ZDD1_NODSP/4-441
245	seq0245	A1B957_PARDP/26-443
246	seq0246	A2ATX9_DANRE/41-504
247	seq0247	A2Q7D2_ASPNC/74-506
248	seq0248	A2Q975_ASPNC/98-527
249	seq0249	A2QBF9_ASPNC/323-555
250	seq0250	A2QE00_ASPNC/40-499
251	seq0251	A2QHF8_ASPNC/65-459
252	seq0252	A2QJV1_ASPNC/51-494
253	seq0253	A2QKA0_ASPNC/32-478
254	seq0254	A2QS99_ASPNC/34-486
255	seq0255	A2QT93_ASPNC/48-401
256	seq0256	A2QTM0_ASPNC/35-478
257	seq0257	A2QUW3_ASPNC/33-508
258	seq0258	A2QV18_ASPNC/43-494
259	seq0259	A2QVX7_ASPNC/69-544
260	seq0260	A2QW13_ASPNC/107-569
261	seq0261	A2QW20_ASPNC/32-485
262	seq0262	A2QXB3_ASPNC/122-362
263	seq0263	A2QYG5_ASPNC/40-491
264	seq0264	A2QZ39_ASPNC/43-486
265	seq0265	A2QZB0_ASPNC/38-441
266	seq0266	A2QZD1_ASPNC/133-585
267	seq0267	A2R026_ASPNC/115-472
268	seq0268	A2R356_ASPNC/37-510
269	seq0269	A2R3A6_ASPNC/53-499
270	seq0270	A2R3C9_ASPNC/36-490
271	seq0271	A2R5I0_ASPNC/46-493
272	seq0272	A2R5P9_ASPNC/131-508
273	seq0273	A2R7A3_ASPNC/9-463
274	seq0274	A2R7Z8_ASPNC/42-447
275	seq0275	A2R837_ASPNC/33-489
276	seq0276	A2R860_ASPNC/45-534
277	seq0277	A4VDN0_TETTS/37-490
278	seq0278	A4ZWB1_BOMMO/31-525
279	seq0279	A5AB92_ASPNC/150-609
280	seq0280	A5ABG2_ASPNC/30-462
281	seq0281	A5DJG4_PICGU/49-514
282	seq0282	A5DRQ8_LODEL/62-518
283	seq0283	A5E0X9_LODEL/24-307
284	seq0284	A5FJE6_FLAJ1/11-445
285	seq0285	A5YU14_CHLRE/127-573
286	seq0286	A6RBZ1_AJECN/100-511
287	seq0287	A6WEH8_KINRD/4-417
288	seq0288	A7E6T1_SCLS1/36-440
289	seq0289	A7EDG8_SCLS1/151-420
290	seq0290	A7EJ91_SCLS1/7-527
291	seq0291	A7ENH5_SCLS1/32-492
292	seq0292	A7ES31_SCLS1/124-538
293	seq0293	A7EXM3_SCLS1/1-366
294	seq0294	A7F200_SCLS1/21-195
295	seq0295	A7F8D3_SCLS1/41-525
296	seq0296	A7F8I1_SCLS1/82-482
297	seq0297	A7RG47_NEMVE/19-443
298	seq0298	A7RJF0_NEMVE/1-423
299	seq0299	A7RNE6_NEMVE/40-494
300	seq0300	A7RPR3_NEMVE/10-471
301	seq0301	A7RQ60_NEMVE/30-496
302	seq0302	A7RQ80_NEMVE/1-452
303	seq0303	A7RT69_NEMVE/2-449
304	seq0304	A7S0I4_NEMVE/8-466
305	seq0305	A7S1N9_NEMVE/13-468
306	seq0306	A7S508_NEMVE/29-489
307	seq0307	A7S7K8_NEMVE/2-455
308	seq0308	A7SDE3_NEMVE/1-376
309	seq0309	A7SKW2_NEMVE/1-362
310	seq0310	A7SWZ0_NEMVE/2-434
311	seq0311	A7TLL7_VANPO/63-503
312	seq0312	A7UWX1_NEUCR/54-262
313	seq0313	A8IEQ0_AZOC5/93-551
314	seq0314	A8IG86_AZOC5/37-462
315	seq0315	A8J9M6_CHLRE/19-549
316	seq0316	A8JG53_CHLRE/62-529
317	seq0317	A8KZF9_FRASN/17-459
318	seq0318	A8N074_COPC7/40-486
319	seq0319	A8N2H1_COPC7/61-492
320	seq0320	A8N5Y5_COPC7/103-507
321	seq0321	A8N6U2_COPC7/39-543
322	seq0322	A8NBP7_COPC7/58-510
323	seq0323	A8NC91_COPC7/48-491
324	seq0324	A8NI49_COPC7/41-496
325	seq0325	A8NI96_COPC7/55-511
326	seq0326	A8NIB8_COPC7/44-495
327	seq0327	A8NKN6_COPC7/102-562
328	seq0328	A8NQ05_COPC7/100-502
329	seq0329	A8NQD0_COPC7/53-365
330	seq0330	A8NTK0_COPC7/111-540
331	seq0331	A8NYC0_COPC7/30-462
332	seq0332	A1T249_MYCVP/20-416
333	seq0333	A2QML8_ASPNC/95-538
334	seq0334	A2QQL3_ASPNC/132-363
335	seq0335	A2RAC7_ASPNC/56-518
336	seq0336	A3LZM9_PICST/24-489
337	seq0337	A4D9R2_ASPFU/142-508
338	seq0338	A7EJJ7_SCLS1/110-404
339	seq0339	A7F985_SCLS1/178-506
340	seq0340	A7RMN2_NEMVE/12-414
341	seq0341	A7RVW5_NEMVE/62-350
342	seq0342	A8NA53_COPC7/100-584
343	seq0343	A8NWU1_COPC7/49-546
344	seq0344	A8P1P7_COPC7/57-335
345	seq0345	A8P9F5_COPC7/41-465
346	seq0346	A8PWA8_MALGO/1-461
347	seq0347	A8X8E8_CAEBR/36-265
348	seq0348	A9S290_PHYPA/24-511
349	seq0349	B0CZC4_LACBS/46-516
350	seq0350	B0WSU0_CULQU/34-527
351	seq0351	B0XE68_CULQU/45-502
352	seq0352	B2AFB7_PODAN/40-240
353	seq0353	B2AFK5_PODAN/44-494
354	seq0354	B2B663_PODAN/27-489
355	seq0355	B2HG05_MYCMM/57-474
356	seq0356	B2VQP3_PYRTR/17-417
357	seq0357	B2W198_PYRTR/41-390
358	seq0358	B2WFU1_PYRTR/47-513
359	seq0359	B2WIE6_PYRTR/37-508
360	seq0360	B2WJU6_PYRTR/97-546
361	seq0361	B2WPA7_PYRTR/88-441
362	seq0362	B4F9X2_MAIZE/37-519
363	seq0363	B4G9W5_DROPE/32-357
364	seq0364	B4GMB6_DROPE/53-505
365	seq0365	B4H0X7_DROPE/32-296
366	seq0366	B4LJ38_DROVI/59-531
367	seq0367	B4LJS3_DROVI/35-495
368	seq0368	B4LLK4_DROVI/42-512
369	seq0369	B6H286_PENCW/132-530
370	seq0370	B6HKZ1_PENCW/86-488
371	seq0371	B6HN12_PENCW/27-483
372	seq0372	B6HQY7_PENCW/50-497
373	seq0373	B6HVZ9_PENCW/44-484
374	seq0374	B7PS64_IXOSC/2-246
375	seq0375	B7PSV0_IXOSC/45-449
376	seq0376	B8LUA7_TALSN/43-509
377	seq0377	B8M0J6_TALSN/143-466
378	seq0378	B8M146_TALSN/94-528
379	seq0379	B8M5R1_TALSN/111-488
380	seq0380	B8M6V5_TALSN/93-485
381	seq0381	B8MCM6_TALSN/32-481
382	seq0382	B8MFI8_TALSN/64-522
383	seq0383	B8MFZ1_TALSN/54-485
384	seq0384	B8MGL2_TALSN/48-522
385	seq0385	B8ML03_TALSN/67-542
386	seq0386	B8MN15_TALSN/160-553
387	seq0387	B8MQ36_TALSN/7-423
388	seq0388	B8MQ44_TALSN/51-496
389	seq0389	B8MRH9_TALSN/50-504
390	seq0390	B8MUX6_TALSN/124-473
391	seq0391	B8MVG6_TALSN/131-563
392	seq0392	B8P737_POSPM/111-407
393	seq0393	B8P9K4_POSPM/165-380
394	seq0394	B8PDN4_POSPM/97-476
395	seq0395	B8PPU0_POSPM/1-392
396	seq0396	B9GX98_POPTR/57-507
397	seq0397	B9HGL1_POPTR/60-537
398	seq0398	B9I4I2_POPTR/29-491
399	seq0399	B9JD29_AGRRK/70-269
400	seq0400	B9S3I3_RICCO/36-314
401	seq0401	B9S8Z6_RICCO/44-532
402	seq0402	B9SHT2_RICCO/48-512
403	seq0403	B9T7E4_RICCO/56-332
404	seq0404	B9TCV8_RICCO/27-378
405	seq0405	C0NKJ0_AJECG/54-462
406	seq0406	C0NRJ4_AJECG/32-487
407	seq0407	C0P0D2_AJECG/145-535
408	seq0408	C14C1_ORYSJ/69-496
409	seq0409	C1FG33_MICSR/72-538
410	seq0410	C1FZV5_PARBD/971-1296
411	seq0411	C1G9F3_PARBD/233-441
412	seq0412	C1GDN6_PARBD/43-541
413	seq0413	C1GYX9_PARBA/62-506
414	seq0414	C1H9W7_PARBA/44-503
415	seq0415	C3YHE0_BRAFL/90-334
416	seq0416	C3ZHQ4_BRAFL/33-393
417	seq0417	C4JFM9_UNCRE/14-273
418	seq0418	C4JHG2_UNCRE/44-518
419	seq0419	C4JI34_UNCRE/40-439
420	seq0420	C4JMY7_UNCRE/35-513
421	seq0421	C4JV28_UNCRE/12-479
422	seq0422	C4JVA3_UNCRE/226-428
423	seq0423	C4JVA4_UNCRE/56-506
424	seq0424	C4Y2D9_CLAL4/277-623
425	seq0425	C5FE98_ARTOC/246-428
426	seq0426	C5FEY6_ARTOC/70-385
427	seq0427	C5FFW3_ARTOC/115-499
428	seq0428	C5FGD4_ARTOC/100-515
429	seq0429	C5FHU1_ARTOC/138-507
430	seq0430	C5FLY0_ARTOC/42-508
431	seq0431	C5FP34_ARTOC/7-415
432	seq0432	B0WFC0_CULQU/40-497
433	seq0433	B6H3I5_PENCW/56-502
434	seq0434	C14B3_MAIZE/85-513
435	seq0435	C3Z0A3_BRAFL/1-429
436	seq0436	C5FZP6_ARTOC/178-511
437	seq0437	C5WWL9_SORBI/35-511
438	seq0438	C7Z3I8_NECH7/159-448
439	seq0439	C8V837_EMENI/30-502
440	seq0440	C9SA75_VERA1/62-545
441	seq0441	D0LR11_HALO1/15-455
442	seq0442	D5BJ28_ZUNPS/146-382
443	seq0443	E3K3Q0_PUCGT/38-519
444	seq0444	E3QK54_COLGM/100-504
445	seq0445	E4N194_KITSK/198-379
446	seq0446	E4ZW24_LEPMJ/30-483
447	seq0447	G1QC98_MYOLU/38-493
448	seq0448	G8RRB7_MYCRN/164-390
449	seq0449	G8RYQ0_MYCRN/183-386
450	seq0450	G9NQ55_HYPAI/60-512
451	seq0451	G9NTD8_HYPAI/39-487
452	seq0452	G9NUT1_HYPAI/62-537
453	seq0453	H2MFE5_ORYLA/36-494
454	seq0454	H6NMW8_9BACL/5-373
455	seq0455	H9K0I1_APIME/35-492
456	seq0456	I3KVI0_ORENI/1-314
457	seq0457	K1WCN3_MARBU/456-914
458	seq0458	K3ZI57_SETIT/43-492
459	seq0459	M1W2H5_CLAP2/48-498
460	seq0460	M4DTJ6_BRARP/40-479
461	seq0461	M5CGW6_THACB/1-343
462	seq0462	N4V5N2_COLOR/298-520
463	seq0463	N4VV33_COLOR/38-508
464	seq0464	Q0TXT3_PHANO/158-368
465	seq0465	Q8YX54_NOSS1/48-513
466	seq0466	R1G2B9_BOTPV/199-442
467	seq0467	S3CJ71_GLAL2/71-560
468	seq0468	U1G7G4_ENDPU/3-401
469	seq0469	V2WPL3_MONRO/65-376
470	seq0470	V5G193_BYSSN/76-433
471	seq0471	V5GB74_BYSSN/64-502
472	seq0472	V6L5A9_STRRC/159-386
473	seq0473	W5AKE7_WHEAT/47-521
474	seq0474	W5D1W5_WHEAT/1-347
475	seq0475	W5J440_ANODA/65-546
476	seq0476	A4F7H1_SACEN/156-370
477	seq0477	A8L425_FRASN/44-277
478	seq0478	B0W800_CULQU/33-485
479	seq0479	B2AZH1_PODAN/65-522
480	seq0480	B2HE89_MYCMM/217-415
481	seq0481	B2HR39_MYCMM/6-426
482	seq0482	B4MQ11_DROWI/32-499
483	seq0483	B4NFQ6_DROWI/31-207
484	seq0484	B7Q865_IXOSC/1-206
485	seq0485	B9GJY5_POPTR/39-493
486	seq0486	B9GLC6_POPTR/38-389
487	seq0487	B9RAR9_RICCO/44-500
488	seq0488	B9RHX8_RICCO/38-490
489	seq0489	C1EH47_MICSR/30-493
490	seq0490	C3ZAB7_BRAFL/42-501
491	seq0491	C508B_DICDI/30-480
492	seq0492	C5X3A4_SORBI/80-513
493	seq0493	C5XEE5_SORBI/90-529
494	seq0494	C7104_ARATH/37-478
495	seq0495	C7J314_ORYSJ/2-235
496	seq0496	C7ZE82_NECH7/49-489
497	seq0497	C7ZMP8_NECH7/33-477
498	seq0498	C9SQQ1_VERA1/1-189
499	seq0499	C9SYR3_VERA1/41-393
500	seq0500	CP136_MYCTU/56-481
501	seq0501	CP4AM_HUMAN/51-505
502	seq0502	D2A096_TRICA/39-514
503	seq0503	D2PWX0_KRIFD/22-388
504	seq0504	D7CHX6_STRBB/179-377
505	seq0505	D8SH12_SELML/35-475
506	seq0506	E2LWY6_MONPE/1-358
507	seq0507	E5A4J7_LEPMJ/37-503
508	seq0508	F0XM03_GROCL/133-523
509	seq0509	F0XNR7_GROCL/30-481
510	seq0510	F4I3H7_ARATH/181-638
511	seq0511	F4WR33_ACREC/34-499
512	seq0512	F6R557_XENTR/46-502
513	seq0513	F6V1R8_MONDO/1-417
514	seq0514	F6WNP2_CIOIN/42-498
515	seq0515	F7ADA9_ORNAN/22-460
516	seq0516	G0N112_CAEBE/26-459
517	seq0517	G0NHP8_CAEBE/26-496
518	seq0518	G2Q095_THIHA/52-514
519	seq0519	G2R8K2_THITE/49-457
520	seq0520	G3HW59_CRIGR/15-229
521	seq0521	G3IA10_CRIGR/9-191
522	seq0522	G3VD25_SARHA/1-405
523	seq0523	G4NAN9_MAGO7/66-513
524	seq0524	H2UU35_TAKRU/44-501
525	seq0525	H3D849_TETNG/43-484
526	seq0526	H9KLV8_APIME/49-504
527	seq0527	I1H062_BRADI/76-526
528	seq0528	I1JDB7_SOYBN/38-508
529	seq0529	I1JKT5_SOYBN/1-196
530	seq0530	I1QSU3_ORYGL/33-494
531	seq0531	J4WEG4_BEAB2/84-529
532	seq0532	J9N979_FUSO4/27-478
533	seq0533	K1PEF4_CRAGI/2-260
534	seq0534	K2QVE2_MACPH/6-229
535	seq0535	K4A792_SETIT/398-594
536	seq0536	K4BSH8_SOLLC/28-484
537	seq0537	K4BUR6_SOLLC/33-497
538	seq0538	K5VZ67_AGABU/42-509
539	seq0539	K5W9L7_PHACS/230-570
540	seq0540	K7J684_NASVI/6-446
541	seq0541	K7UZ24_MAIZE/37-504
542	seq0542	K9P353_CYAGP/15-427
543	seq0543	L5KFD0_PTEAL/45-370
544	seq0544	M0VKP3_HORVD/1-267
545	seq0545	M0W8Q1_HORVD/13-294
546	seq0546	M1A4C8_SOLTU/32-493
547	seq0547	M1ARA5_SOLTU/37-501
548	seq0548	M1CJ16_SOLTU/33-496
549	seq0549	M1WA91_CLAP2/97-494
550	seq0550	M2R473_CERS8/32-525
551	seq0551	M2TPN3_COCH5/82-543
552	seq0552	M2VAT2_COCH5/36-499
553	seq0553	M3AYW2_MYCFI/107-571
554	seq0554	M4D6P2_BRARP/28-215
555	seq0555	M4G4X7_MAGP6/54-533
556	seq0556	M5CGY5_THACB/8-300
557	seq0557	M7SGT3_EUTLA/36-502
558	seq0558	M7TLP4_EUTLA/9-341
559	seq0559	M7WNB5_RHOT1/66-506
560	seq0560	M7Z1H5_TRIUA/58-531
561	seq0561	M7ZZN7_TRIUA/35-356
562	seq0562	O44704_CAEEL/26-489
563	seq0563	Q17JN6_AEDAE/62-517
564	seq0564	Q23NF3_TETTS/68-495
565	seq0565	Q2GRL2_CHAGB/144-509
566	seq0566	Q8YMU4_NOSS1/3-441
567	seq0567	R8BPF5_TOGMI/30-284
568	seq0568	S3D5W1_GLAL2/32-468
569	seq0569	T0K4G9_COLGC/44-481
570	seq0570	T0LRG8_COLGC/142-519
571	seq0571	T1G2N6_HELRO/2-392
572	seq0572	T1HV78_RHOPR/1-176
573	seq0573	T1KZ06_TETUR/39-491
574	seq0574	T1L8N0_TRIUA/51-517
575	seq0575	T5A7F1_OPHSC/36-486
576	seq0576	A4XF07_NOVAD/13-439
577	seq0577	B2WPX7_PYRTR/48-498
578	seq0578	B8CBM0_THAPS/41-518
579	seq0579	B9SLV1_RICCO/33-474
580	seq0580	C1GQY2_PARBA/190-399
581	seq0581	C5YDX4_SORBI/27-510
582	seq0582	C7YSZ9_NECH7/2-454
583	seq0583	CP303_DROME/28-499
584	seq0584	CP391_DROME/45-501
585	seq0585	D5UQ66_TSUPD/7-442
586	seq0586	D6WDS4_TRICA/36-496
587	seq0587	E2LS49_MONPE/8-337
588	seq0588	E9FWS3_DAPPU/47-519
589	seq0589	F6PIC2_XENTR/4-432
590	seq0590	F9WXW5_MYCGM/48-482
591	seq0591	G0MN60_CAEBE/32-513
592	seq0592	G4MQ35_MAGO7/119-514
593	seq0593	G9NEH4_HYPAI/34-481
594	seq0594	H0EFV7_GLAL7/2-195
595	seq0595	H1VVE3_COLHI/3-234
596	seq0596	H3DXS7_PRIPA/4-450
597	seq0597	H3G4V5_PRIPA/34-506
598	seq0598	I1CBZ5_RHIO9/190-492
599	seq0599	I1H560_BRADI/40-365
600	seq0600	K4CYB5_SOLLC/52-544
601	seq0601	K5XAQ1_PHACS/31-308
602	seq0602	K7IR12_NASVI/32-506
603	seq0603	L7N2P3_XENTR/1-269
604	seq0604	M0RRX3_MUSAM/148-425
605	seq0605	M1BMM4_SOLTU/52-539
606	seq0606	M2P5U1_CERS8/1-369
607	seq0607	M2Y5Z8_MYCP1/35-320
608	seq0608	M5A4Q7_9ACTN/20-426
609	seq0609	Q2U4R0_ASPOR/77-516
610	seq0610	Q3L917_RHOE4/61-507
611	seq0611	Q9FW86_ORYSJ/1-178
612	seq0612	R7YX49_CONA1/1-325
613	seq0613	S8E7Y1_FOMPI/36-528
614	seq0614	S8EWF2_FOMPI/40-493
615	seq0615	S8FJR6_FOMPI/23-482
616	seq0616	U1GU22_ENDPU/12-296
617	seq0617	U4L9Y4_PYROM/94-543
618	seq0618	V8N760_OPHHA/43-329
619	seq0619	V8PJF0_OPHHA/32-385
620	seq0620	W1P134_AMBTC/2-431
621	seq0621	W5AZJ9_WHEAT/48-502
622	seq0622	W5DKQ3_WHEAT/7-299
623	seq0623	W5H5A4_WHEAT/2-205
624	seq0624	W5JN80_ANODA/35-538
625	seq0625	1gwia
626	seq0626	1io7a
627	seq0627	1jipa
628	seq0628	1jpza
629	seq0629	1lfka
630	seq0630	1n40a
631	seq0631	1n97a
632	seq0632	A7F8H8_SCLS1/62-534
633	seq0633	A8PA20_COPC7/2-434
634	seq0634	A9FJV1_SORC5/9-442
635	seq0635	B4MR41_DROWI/193-464
636	seq0636	B7K9L4_CYAP7/5-442
637	seq0637	B7QA86_IXOSC/27-486
638	seq0638	B9S9Q2_RICCO/34-493
639	seq0639	B9SDG6_RICCO/35-507
640	seq0640	C3YGU2_BRAFL/6-461
641	seq0641	C3ZTL4_BRAFL/39-475
642	seq0642	C84A4_ARATH/33-497
643	seq0643	D5BFJ9_ZUNPS/9-440
644	seq0644	E1BVV4_CHICK/49-486
645	seq0645	E3Q9Q6_COLGM/64-513
646	seq0646	E9GA79_DAPPU/50-509
647	seq0647	F1RHC1_PIG/34-379
648	seq0648	F4IWB9_ARATH/1-329
649	seq0649	F6GVC8_VITVI/84-431
650	seq0650	F6P2A1_DANRE/48-501
651	seq0651	F6XJV5_XENTR/30-483
652	seq0652	F7A7F0_XENTR/35-500
653	seq0653	G1U8K9_RABIT/37-494
654	seq0654	G3IFS1_CRIGR/162-377
655	seq0655	G3JGP1_CORMM/39-507
656	seq0656	G3PQD8_GASAC/42-457
657	seq0657	G5B2T0_HETGA/30-487
658	seq0658	H2Z8V5_CIOSA/36-498
659	seq0659	H3AM34_LATCH/80-537
660	seq0660	H3CZV8_TETNG/33-489
661	seq0661	H3EXZ5_PRIPA/8-455
662	seq0662	H3EYH5_PRIPA/27-357
663	seq0663	H6R2H9_NOCCG/167-394
664	seq0664	I1GRS2_BRADI/78-553
665	seq0665	I1IQL1_BRADI/35-485
666	seq0666	I1MBL5_SOYBN/34-499
667	seq0667	I1Q403_ORYGL/40-507
668	seq0668	J3KVB4_ORYBR/40-509
669	seq0669	K4D4S2_SOLLC/30-491
670	seq0670	K5XCJ4_PHACS/88-507
671	seq0671	K7K252_SOYBN/54-513
672	seq0672	K7LNC6_SOYBN/1-252
673	seq0673	L5K4C8_PTEAL/40-494
674	seq0674	L7MZL2_ANOCA/35-492
675	seq0675	L7MZL7_ANOCA/34-491
676	seq0676	L8FXK5_PSED2/188-406
677	seq0677	L9LBQ8_TUPCH/34-491
678	seq0678	M0VU76_HORVD/41-508
679	seq0679	M0YBD3_HORVD/36-511
680	seq0680	M0ZLR7_SOLTU/35-458
681	seq0681	M2UB19_COCH5/234-543
682	seq0682	M2YSX9_MYCFI/68-504
683	seq0683	M5CDC0_THACB/93-435
684	seq0684	M7T8H9_EUTLA/35-298
685	seq0685	Q0CBV2_ASPTN/34-486
686	seq0686	Q3IR83_NATPD/6-439
687	seq0687	Q4P6A1_USTMA/146-497
688	seq0688	Q6K663_ORYSJ/34-510
689	seq0689	Q7QK81_ANOGA/36-504
690	seq0690	Q9FHC8_ARATH/33-499
691	seq0691	S3E535_GLAL2/137-476
692	seq0692	S8DYH7_FOMPI/95-554
693	seq0693	U5DCG5_AMBTC/38-466
694	seq0694	V4Z520_TOXGO/132-549
695	seq0695	W4YVP3_STRPU/5-447
696	seq0696	W5PFX6_SHEEP/66-520
697	seq0697	L0J2U4_MYCSM/108-415
698	seq0698	I4EWY4_MODMB/237-423
699	seq0699	Q1LBV1_RALME/173-391
700	seq0700	W5W6F6_9PSEU/194-394
701	seq0701	D1ACD1_THECD/155-380
702	seq0702	G8RUX3_MYCRN/174-408
703	seq0703	K0KDP9_SACES/215-406
704	seq0704	Q5YTZ4_NOCFA/166-365
705	seq0705	Q12D72_POLSJ/178-410
706	seq0706	D6XCC1_9ACTO/180-383
707	seq0707	G0FJP8_AMYMS/165-390
708	seq0708	M5A1D4_9ACTN/166-386
709	seq0709	W4ZNK2_WHEAT/1-237
710	seq0710	C5XA28_SORBI/335-505
711	seq0711	G3HXY4_CRIGR/213-428
712	seq0712	H9GTI3_ANOCA/32-490
713	seq0713	W5P5D3_SHEEP/30-487
714	seq0714	W5P608_SHEEP/36-493
715	seq0715	L9KW63_TUPCH/438-839
716	seq0716	G3WM46_SARHA/4-444
717	seq0717	G1KK45_ANOCA/34-491
718	seq0718	H9GL55_ANOCA/35-492
719	seq0719	R4GBG5_ANOCA/34-491
720	seq0720	CP2AD_HUMAN/34-491
721	seq0721	Q6NVL2_XENTR/36-493
722	seq0722	V8NBM3_OPHHA/8-280
723	seq0723	I3JEY4_ORENI/33-489
724	seq0724	L9KWW9_TUPCH/144-360
725	seq0725	F6XRR5_XENTR/44-499
726	seq0726	G5AZT1_HETGA/20-472
727	seq0727	W5JZX0_ASTMX/43-498
728	seq0728	W5KCU7_ASTMX/38-493
729	seq0729	C3ZAC7_BRAFL/200-462
730	seq0730	H3B8W8_LATCH/1-211
731	seq0731	C3YWV3_BRAFL/308-504
732	seq0732	W4YKD9_STRPU/21-464
733	seq0733	W4Z396_STRPU/47-508
734	seq0734	B7PAQ9_IXOSC/1-187
735	seq0735	A8MZY5_COPC7/320-503
736	seq0736	B1MLT5_MYCA9/264-512
737	seq0737	H3CEE5_TETNG/1-181
738	seq0738	W5WJ89_9PSEU/174-366
739	seq0739	R4SZU5_AMYOR/195-366
740	seq0740	Q0S7N3_RHOSR/188-371
741	seq0741	K9RHZ5_9CYAN/186-410
742	seq0742	J9S9N5_9ACTO/83-405
743	seq0743	L0IVZ7_MYCSM/22-406
744	seq0744	R4TDJ9_AMYOR/217-389
745	seq0745	F6ER19_AMYSD/207-380
746	seq0746	Q82L47_STRAW/213-394
747	seq0747	Q0SJS3_RHOSR/188-385
748	seq0748	B4RF20_PHEZH/179-377
749	seq0749	Q3SQA8_NITWN/178-383
750	seq0750	K4QXF5_9ACTO/182-393
751	seq0751	B2HKN6_MYCMM/171-368
752	seq0752	A8L9K5_FRASN/157-386
753	seq0753	Q0RJ44_FRAAA/96-282
754	seq0754	W5TL79_9NOCA/162-378
755	seq0755	D2AWQ3_STRRD/192-390
756	seq0756	Q743P4_MYCPA/150-389
757	seq0757	A1T1P5_MYCVP/168-375
758	seq0758	C9Z9N3_STRSW/206-387
759	seq0759	G2PDZ3_STRVO/152-400
760	seq0760	Q0C4P5_HYPNA/76-296
761	seq0761	F1SC62_PIG/30-487
762	seq0762	G3WMU6_SARHA/34-491
763	seq0763	I3LVH4_PIG/1-329
764	seq0764	L7MZT3_ANOCA/34-491
765	seq0765	CP2H1_CHICK/33-488
766	seq0766	E1C5A9_CHICK/33-386
767	seq0767	H9GQK5_ANOCA/36-493
768	seq0768	G3HNR9_CRIGR/31-274
769	seq0769	L5LEP6_MYODS/31-488
770	seq0770	H3AT94_LATCH/1-378
771	seq0771	G3IKB8_CRIGR/31-323
772	seq0772	L7N011_ANOCA/35-495
773	seq0773	F6S0R5_XENTR/31-484
774	seq0774	V8NF26_OPHHA/10-450
775	seq0775	U1N6T0_ASCSU/1-186
776	seq0776	G1U2N5_RABIT/37-500
777	seq0777	L7MZV7_ANOCA/31-486
778	seq0778	H2Y0F5_CIOIN/1-185
779	seq0779	H9GG87_ANOCA/183-523
780	seq0780	B7P9X7_IXOSC/1-245
781	seq0781	C3Z1L9_BRAFL/1-438
782	seq0782	T0M574_COLGC/1-185
783	seq0783	U3IER8_ANAPL/1-322
784	seq0784	M8ABZ7_TRIUA/1-176
785	seq0785	R4LJV2_9ACTO/179-373
786	seq0786	C7N0B0_SACVD/154-377
787	seq0787	Q0SJM7_RHOSR/168-387
788	seq0788	E3JAW9_FRASU/162-381
789	seq0789	B1VMZ3_STRGG/147-368
790	seq0790	A8L4C1_FRASN/153-387
791	seq0791	W5T8V9_9NOCA/198-396
792	seq0792	W5WGD2_9PSEU/212-400
793	seq0793	H2JY54_STRHJ/165-382
794	seq0794	H2JJR7_STRHJ/180-396
795	seq0795	R4T3U1_AMYOR/179-376
796	seq0796	K9RHC8_9CYAN/213-412
797	seq0797	Q53W59_THET8/184-379
798	seq0798	B9SRN3_RICCO/1-177
799	seq0799	K1QDA6_CRAGI/1-349
800	seq0800	A0EBC4_PARTE/22-305
801	seq0801	A0EH92_PARTE/36-496
802	seq0802	A0QRM1_MYCS2/45-225
803	seq0803	A1T221_MYCVP/86-274
804	seq0804	A1TH27_MYCVP/25-445
805	seq0805	A1WAC7_ACISJ/12-188
806	seq0806	A2Q7F5_ASPNC/46-475
807	seq0807	A2Q7H0_ASPNC/36-494
808	seq0808	A4D8H9_HORVD/84-522
809	seq0809	A4S753_OSTLU/76-557
810	seq0810	A4Z0R0_BRASO/81-425
811	seq0811	A4Z3J0_BRASO/48-281
812	seq0812	A5AAH7_ASPNC/55-502
813	seq0813	A5DQW9_PICGU/53-513
814	seq0814	A5DRF4_PICGU/53-517
815	seq0815	A5E7W1_LODEL/200-564
816	seq0816	A5V7E1_SPHWW/168-369
817	seq0817	A5VAV3_SPHWW/64-289
818	seq0818	A7E871_SCLS1/43-474
819	seq0819	A7EKY3_SCLS1/58-515
820	seq0820	A7F0X8_SCLS1/59-522
821	seq0821	A8NU69_COPC7/17-361
822	seq0822	A8NWU2_COPC7/50-546
823	seq0823	A8PDQ7_COPC7/37-460
824	seq0824	A8XY56_CAEBR/42-517
825	seq0825	A9REV8_PHYPA/105-277
826	seq0826	A9T7J3_PHYPA/45-492
827	seq0827	A9TSU9_PHYPA/34-487
828	seq0828	A9V7S8_MONBE/60-515
829	seq0829	B0C2A1_ACAM1/54-504
830	seq0830	B0D7T2_LACBS/90-556
831	seq0831	B0DKP1_LACBS/142-369
832	seq0832	B0VZI8_CULQU/32-497
833	seq0833	B0W1G8_CULQU/33-485
834	seq0834	B0W672_CULQU/31-493
835	seq0835	B0WTM7_CULQU/37-508
836	seq0836	B0WTP7_CULQU/36-533
837	seq0837	B1MFH6_MYCA9/38-398
838	seq0838	B1VUJ4_STRGG/17-375
839	seq0839	B1XRG0_SYNP2/10-439
840	seq0840	B2AEP1_PODAN/46-509
841	seq0841	B2AEW7_PODAN/76-500
842	seq0842	B2AN74_PODAN/40-467
843	seq0843	B2API6_PODAN/43-498
844	seq0844	B2AUW8_PODAN/59-536
845	seq0845	B2B7X6_PODAN/83-575
846	seq0846	B2HFF9_MYCMM/173-384
847	seq0847	B2HG54_MYCMM/33-389
848	seq0848	B2HLW7_MYCMM/182-393
849	seq0849	B2HPQ2_MYCMM/46-397
850	seq0850	B2W0G5_PYRTR/49-503
851	seq0851	B2W9Q4_PYRTR/113-295
852	seq0852	B2WF96_PYRTR/55-498
853	seq0853	B2WGL4_PYRTR/48-371
854	seq0854	B2WPV9_PYRTR/34-502
855	seq0855	B2WPW1_PYRTR/38-248
856	seq0856	B3RX03_TRIAD/63-350
857	seq0857	B3RX37_TRIAD/1-408
858	seq0858	B3RXJ7_TRIAD/40-490
859	seq0859	B4GD74_DROPE/31-495
860	seq0860	B4GDE5_DROPE/33-491
861	seq0861	B4GZ54_DROPE/32-511
862	seq0862	B4H7F2_DROPE/6-449
863	seq0863	B4H842_DROPE/64-512
864	seq0864	B4LRI4_DROVI/32-501
865	seq0865	B4MS29_DROWI/1-271
866	seq0866	B4MU10_DROWI/38-494
867	seq0867	B4N377_DROWI/33-507
868	seq0868	B4N7P8_DROWI/51-517
869	seq0869	B4NM34_DROWI/59-531
870	seq0870	B5HEW4_STRPR/156-393
871	seq0871	B6H2L6_PENCW/37-492
872	seq0872	B6H5D0_PENCW/75-487
873	seq0873	B6H6R7_PENCW/83-497
874	seq0874	B6H9F6_PENCW/41-494
875	seq0875	B6HAA8_PENCW/45-498
876	seq0876	B6HFC6_PENCW/69-543
877	seq0877	B6HHL2_PENCW/38-511
878	seq0878	B6HN07_PENCW/111-515
879	seq0879	B6HUW5_PENCW/90-557
880	seq0880	B7P522_IXOSC/46-482
881	seq0881	B7PA37_IXOSC/1-232
882	seq0882	B7Q4H6_IXOSC/1-218
883	seq0883	B7QBU2_IXOSC/1-287
884	seq0884	B8BWN1_THAPS/83-389
885	seq0885	B8LXP2_TALSN/35-260
886	seq0886	B8M1L2_TALSN/98-519
887	seq0887	B8M9J6_TALSN/39-502
888	seq0888	B8MAB1_TALSN/93-513
889	seq0889	B8MBB7_TALSN/73-532
890	seq0890	B8MJ64_TALSN/40-434
891	seq0891	B8MPC4_TALSN/47-509
892	seq0892	B8MVE0_TALSN/231-486
893	seq0893	B8P7K0_POSPM/42-510
894	seq0894	B8PCN0_POSPM/36-508
895	seq0895	B8PHM5_POSPM/36-258
896	seq0896	B9HJ68_POPTR/24-460
897	seq0897	B9IQ88_POPTR/80-509
898	seq0898	B9RBJ0_RICCO/40-492
899	seq0899	B9RMT4_RICCO/45-516
900	seq0900	A0NB86_ANOGA/29-501
901	seq0901	A0NDA7_ANOGA/34-514
902	seq0902	A1L1M2_DANRE/50-329
903	seq0903	A1SMM7_NOCSJ/13-442
904	seq0904	A2QEG0_ASPNC/18-506
905	seq0905	A2QFS3_ASPNC/52-496
906	seq0906	A2QLX8_ASPNC/40-495
907	seq0907	A2QTT5_ASPNC/45-497
908	seq0908	A2QVI5_ASPNC/89-501
909	seq0909	A2QW23_ASPNC/65-514
910	seq0910	A2R1I5_ASPNC/35-481
911	seq0911	A2R1Z6_ASPNC/65-517
912	seq0912	A2R299_ASPNC/130-463
913	seq0913	A2R9U6_ASPNC/33-509
914	seq0914	A3LP69_PICST/24-466
915	seq0915	A4FHE9_SACEN/16-452
916	seq0916	A4RRY1_OSTLU/81-552
917	seq0917	A5C7X2_VITVI/33-487
918	seq0918	A5DGA7_PICGU/193-536
919	seq0919	A6R340_AJECN/52-515
920	seq0920	A7E497_SCLS1/67-504
921	seq0921	A7EPD1_SCLS1/106-536
922	seq0922	A7ER62_SCLS1/2-353
923	seq0923	A7F4S8_SCLS1/67-423
924	seq0924	A7F8J2_SCLS1/49-510
925	seq0925	A7RHE7_NEMVE/49-511
926	seq0926	A7RPN7_NEMVE/29-469
927	seq0927	A7RWT2_NEMVE/1-364
928	seq0928	A7S334_NEMVE/54-532
929	seq0929	A7SG24_NEMVE/10-475
930	seq0930	A7SNA0_NEMVE/1-375
931	seq0931	A7SRX8_NEMVE/8-453
932	seq0932	A7SVN6_NEMVE/18-452
933	seq0933	A7SWV9_NEMVE/40-496
934	seq0934	A7T162_NEMVE/30-478
935	seq0935	A7USC0_ANOGA/35-496
936	seq0936	A7UVU5_NEUCR/29-491
937	seq0937	A7UWX1_NEUCR/284-537
938	seq0938	A7UXE2_NEUCR/1-271
939	seq0939	A8J0I1_CHLRE/188-606
940	seq0940	A8JIG9_CHLRE/27-475
941	seq0941	A8KBF5_XENTR/101-544
942	seq0942	A8NBP8_COPC7/56-520
943	seq0943	A8NI50_COPC7/37-494
944	seq0944	A8NIC4_COPC7/46-501
945	seq0945	A8NJE0_COPC7/38-503
946	seq0946	A8NLT4_COPC7/47-508
947	seq0947	A8NTJ8_COPC7/37-537
948	seq0948	A8NUS3_COPC7/68-552
949	seq0949	A8P1V8_COPC7/183-525
950	seq0950	A8P3A2_COPC7/50-488
951	seq0951	A8P3I1_COPC7/31-494
952	seq0952	A8P7I3_COPC7/97-540
953	seq0953	A8PAK6_COPC7/66-524
954	seq0954	A8PCK2_COPC7/35-532
955	seq0955	A8QCD3_MALGO/210-595
956	seq0956	A8WQ00_CAEBR/26-494
957	seq0957	A8WQA4_CAEBR/26-457
958	seq0958	A8WQA6_CAEBR/145-350
959	seq0959	A8WUD0_CAEBR/48-397
960	seq0960	A8WW56_CAEBR/28-490
961	seq0961	A8WZM5_CAEBR/30-505
962	seq0962	A8X7I8_CAEBR/26-488
963	seq0963	A8XB80_CAEBR/91-546
964	seq0964	A8XUZ8_CAEBR/26-361
965	seq0965	A8XX59_CAEBR/39-475
966	seq0966	A9B970_HERA2/8-442
967	seq0967	A9CIX2_AGRT5/44-454
968	seq0968	A9G7P4_SORC5/32-487
969	seq0969	A9HP25_GLUDA/22-438
970	seq0970	A9JRV2_DANRE/153-621
971	seq0971	A9RHX0_PHYPA/29-480
972	seq0972	A9RQL1_PHYPA/39-480
973	seq0973	A9SA33_PHYPA/48-522
974	seq0974	A9SNS2_PHYPA/55-519
975	seq0975	A9SXZ3_PHYPA/42-516
976	seq0976	A9T5Q7_PHYPA/21-503
977	seq0977	A9T7I0_PHYPA/127-342
978	seq0978	A9TN82_PHYPA/31-508
979	seq0979	A9TNY2_PHYPA/25-465
980	seq0980	A9TSL0_PHYPA/12-486
981	seq0981	A9TTL0_PHYPA/26-491
982	seq0982	A9TVB8_PHYPA/18-481
983	seq0983	A9TW51_PHYPA/52-519
984	seq0984	A9V470_MONBE/84-542
985	seq0985	B0CTE8_LACBS/108-418
986	seq0986	B0D336_LACBS/1-337
987	seq0987	B0D689_LACBS/4-381
988	seq0988	B0D690_LACBS/3-343
989	seq0989	B0D8D1_LACBS/275-481
990	seq0990	B0DFJ2_LACBS/31-476
991	seq0991	B0DGQ9_LACBS/1-305
992	seq0992	B0DKC2_LACBS/68-461
993	seq0993	B0DKK3_LACBS/3-322
994	seq0994	B0DSQ9_LACBS/35-489
995	seq0995	B0DZR4_LACBS/32-488
996	seq0996	B0UEA6_METS4/27-455
997	seq0997	B0UYB4_DANRE/51-510
998	seq0998	B0VZI3_CULQU/35-500
999	seq0999	B0W1S5_CULQU/73-510
1000	seq1000	A1TGP4_MYCVP/36-277
