#
# File:	PA_phosphatase.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources PA_phosphatase.vie and PA_phosphatase.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:49:26 IST 2018
#

1r	seq0001	1qhwa
2r	seq0002	1utea
3r	seq0003	4kbpa
4	seq0004	PPA5_MOUSE/28-246
5	seq0005	G3H691_CRIGR/28-246
6	seq0006	H0WRM0_OTOGA/26-244
7	seq0007	G7PZF8_MACFA/26-244
8	seq0008	G3R9M5_GORGO/26-244
9	seq0009	I1E389_MUSPF/26-244
10	seq0010	G3TW55_LOXAF/28-246
11	seq0011	G1KZL6_AILME/26-244
12	seq0012	G1PPT2_MYOLU/26-244
13	seq0013	F6WFF6_HORSE/26-244
14	seq0014	E1B8A0_BOVIN/32-250
15	seq0015	L5L2D3_PTEAL/26-244
16	seq0016	G3M9U4_SHEEP/32-250
17	seq0017	F6VKK1_CALJA/26-244
18	seq0018	I3M2S1_SPETR/28-246
19	seq0019	H0UV80_CAVPO/28-246
20	seq0020	L5LQL4_MYODS/26-244
21	seq0021	PPA5_RABIT/26-244
22	seq0022	F7AU28_ORNAN/28-246
23	seq0023	L8YGL1_TUPCH/30-248
24	seq0024	K7ET92_PONAB/10-163
25	seq0025	G1KTF9_ANOCA/25-243
26	seq0026	H2ZWR2_LATCH/30-248
27	seq0027	W5KS11_ASTMX/38-255
28	seq0028	W5JXQ7_ASTMX/57-273
29	seq0029	I3JTF3_ORENI/25-241
30	seq0030	A7SBE6_NEMVE/25-240
31	seq0031	G3VN57_SARHA/29-265
32	seq0032	W4Z5C2_STRPU/63-282
33	seq0033	W4Y933_STRPU/88-302
34	seq0034	J9DWX2_WUCBA/1-168
35	seq0035	C5K6G2_PERM5/1-222
36	seq0036	H2VSI3_CAEJA/1-199
37	seq0037	A8XGF1_CAEBR/47-272
38	seq0038	H3E263_PRIPA/48-246
39	seq0039	E3LMX4_CAERE/139-380
40	seq0040	E6RNI4_PSEU9/45-254
41	seq0041	X6P0I8_RETFI/202-349
42	seq0042	C5KBV6_PERM5/40-240
43	seq0043	R6Y6U1_9PORP/59-270
44	seq0044	D3PP50_MEIRD/20-187
45	seq0045	X6LIP6_RETFI/1-128
46	seq0046	A9RHZ5_PHYPA/96-289
47	seq0047	U5G9A8_POPTR/163-361
48	seq0048	B9RHA3_RICCO/159-358
49	seq0049	G0T433_SOYBN/155-354
50	seq0050	PPAF_SOYBN/155-354
51	seq0051	B9HRI6_POPTR/181-380
52	seq0052	M0TDV4_MUSAM/161-359
53	seq0053	B9H0V4_POPTR/182-381
54	seq0054	D7M101_ARALL/161-360
55	seq0055	F2CQQ2_HORVD/160-358
56	seq0056	W5D3E7_WHEAT/2-191
57	seq0057	K4CFK5_SOLLC/150-348
58	seq0058	K4BVH1_SOLLC/171-361
59	seq0059	W5F9N2_WHEAT/118-315
60	seq0060	M8AZP4_TRIUA/172-368
61	seq0061	PPA11_ARATH/138-336
62	seq0062	I1GNM1_BRADI/155-352
63	seq0063	K4CBN7_SOLLC/154-352
64	seq0064	M4FCX6_BRARP/160-358
65	seq0065	M8AQC5_TRIUA/118-345
66	seq0066	D8SLM4_SELML/163-360
67	seq0067	B9SRV3_RICCO/4-121
68	seq0068	M0ZS21_SOLTU/142-334
69	seq0069	K4A9F0_SETIT/176-367
70	seq0070	I1PCV2_ORYGL/174-365
71	seq0071	K4CHD0_SOLLC/148-339
72	seq0072	Q2QXM4_ORYSJ/149-345
73	seq0073	A9SXV5_PHYPA/150-341
74	seq0074	Q018M4_OSTTA/230-426
75	seq0075	C5YRS3_SORBI/185-393
76	seq0076	D8UDV5_VOLCA/213-437
77	seq0077	E9CHY1_CAPO3/252-452
78	seq0078	E9DRS8_METAQ/1-142
79	seq0079	R6CAY2_9BACE/145-332
80	seq0080	F8EDW6_RUNSL/121-331
81	seq0081	D7BA74_MEISD/19-183
82	seq0082	K9W289_9CYAN/54-236
83	seq0083	I0KC66_9BACT/53-265
84	seq0084	F7DGU8_MONDO/34-252
85	seq0085	W5MNB1_LEPOC/27-243
86	seq0086	I3KRR1_ORENI/37-254
87	seq0087	G3Q5W2_GASAC/36-253
88	seq0088	K1QZN9_CRAGI/7-225
89	seq0089	F6QX49_CIOIN/35-250
90	seq0090	H2Z9P2_CIOSA/27-245
91	seq0091	I1FZL1_AMPQE/1-216
92	seq0092	A9V5H6_MONBE/46-269
93	seq0093	H2ZDE1_CIOSA/46-259
94	seq0094	F6XU54_CIOIN/41-252
95	seq0095	G0PDY3_CAEBE/80-305
96	seq0096	E4WVX1_OIKDI/23-256
97	seq0097	H1Y8F5_9SPHI/51-256
98	seq0098	G8NWD8_GRAMM/227-411
99	seq0099	E6SPF2_BACT6/31-242
100	seq0100	G4YWI9_PHYSP/98-319
101	seq0101	H6RK33_BLASD/46-236
102	seq0102	K9RS21_SYNP3/40-221
103	seq0103	D2QBD4_SPILD/120-326
104	seq0104	F6GX85_VITVI/327-540
105	seq0105	Q8LJ43_ORYSJ/158-356
106	seq0106	C5XLM4_SORBI/169-367
107	seq0107	F6I1A3_VITVI/164-363
108	seq0108	D7U5K3_VITVI/164-363
109	seq0109	I1M3C5_SOYBN/164-363
110	seq0110	B9H4H5_POPTR/159-358
111	seq0111	I1HS75_BRADI/161-359
112	seq0112	M0ZWN4_SOLTU/118-317
113	seq0113	B9T7B6_RICCO/152-350
114	seq0114	W5FZZ8_WHEAT/39-197
115	seq0115	D7LB83_ARALL/158-356
116	seq0116	I1IG27_BRADI/161-358
117	seq0117	K3Z5V8_SETIT/167-364
118	seq0118	PPA5_ARATH/118-291
119	seq0119	D7SV33_VITVI/163-361
120	seq0120	PPA26_ARATH/155-353
121	seq0121	D8RMJ0_SELML/163-360
122	seq0122	F6HKJ9_VITVI/144-336
123	seq0123	D8SSG3_SELML/138-329
124	seq0124	W1PXS5_AMBTC/137-331
125	seq0125	J3LXL2_ORYBR/144-340
126	seq0126	I1R438_ORYGL/149-345
127	seq0127	D7MHC1_ARALL/176-390
128	seq0128	D8LBI4_ECTSI/355-473
129	seq0129	K7TM89_MAIZE/139-328
130	seq0130	W5GGW7_WHEAT/82-247
131	seq0131	W5AWE3_WHEAT/73-193
132	seq0132	D8LBI4_ECTSI/179-317
133	seq0133	W1PBU4_AMBTC/324-538
134	seq0134	I1NSF8_ORYGL/318-531
135	seq0135	D0LUZ6_HALO1/116-302
136	seq0136	K7RFV3_THEOS/17-184
137	seq0137	A5G021_ACICJ/35-243
138	seq0138	O01320_CAEEL/80-305
139	seq0139	A2DH09_TRIVA/44-239
140	seq0140	A3FQE4_CRYPI/44-239
141	seq0141	A7AT59_BABBO/485-715
142	seq0142	A8HRM4_AZOC5/1-248
143	seq0143	A8MJ45_ALKOO/113-344
144	seq0144	C1MXH2_MICPC/84-345
145	seq0145	D2Q7U4_BIFDB/11-393
146	seq0146	E1Z2H5_CHLVA/43-271
147	seq0147	E9EI91_METAQ/32-267
148	seq0148	F4PFM0_BATDJ/191-381
149	seq0149	F6TB74_MACMU/38-297
150	seq0150	F7V2C4_CLOSS/1-225
151	seq0151	G0IZ97_CYCMS/171-352
152	seq0152	G2KR32_MICAA/5-256
153	seq0153	H6Q4A1_WIGGL/1-233
154	seq0154	I0HYZ2_CALAS/7-230
155	seq0155	I1H9B2_BRADI/56-251
156	seq0156	I1PC14_ORYGL/53-295
157	seq0157	M5EAU2_MALS4/215-510
158	seq0158	Q5KGM9_CRYNJ/46-242
159	seq0159	Q5KZ38_GEOKA/48-280
160	seq0160	Q5LBK3_BACFN/53-273
161	seq0161	Q8FEL2_ECOL6/15-191
162	seq0162	R6E3C1_9BACT/9-238
163	seq0163	T1ITW0_STRMM/27-285
164	seq0164	A1AFV5_ECOK1/1-163
165	seq0165	A5FA43_FLAJ1/56-318
166	seq0166	C5A6N4_THEGJ/13-190
167	seq0167	D3QZ55_CLOB3/19-233
168	seq0168	D7FML4_ECTSI/53-248
169	seq0169	E3EZF0_KETVY/36-259
170	seq0170	E3MMB2_CAERE/85-280
171	seq0171	E7NL03_YEASO/248-502
172	seq0172	G0QWQ3_ICHMG/53-264
173	seq0173	G2P2I3_STRVO/186-414
174	seq0174	G6DR51_DANPL/8-252
175	seq0175	I1K593_SOYBN/42-253
176	seq0176	J9DJX4_EDHAE/485-694
177	seq0177	K4AC72_SETIT/42-253
178	seq0178	K4C8W2_SOLLC/43-254
179	seq0179	L0LK39_RHITR/7-229
180	seq0180	M0ZTH3_SOLTU/693-902
181	seq0181	M4RIX4_BIBTR/1-230
182	seq0182	Q019R4_OSTTA/33-263
183	seq0183	Q16AT9_ROSDO/18-255
184	seq0184	Q3IZ96_RHOS4/25-244
185	seq0185	Q587C9_TRYB2/23-264
186	seq0186	Q5BKG9_XENTR/16-278
187	seq0187	Q5K7G5_CRYNJ/227-512
188	seq0188	R5IIL2_9PORP/6-209
189	seq0189	R5SIZ2_9CLOT/3-172
190	seq0190	S2J0I1_MUCC1/4-220
191	seq0191	S5UT83_STRCU/1-222
192	seq0192	T0TMB9_9STRE/1-226
193	seq0193	U1HDT5_ENDPU/5-239
194	seq0194	U1NHM5_ASCSU/131-326
195	seq0195	U5H1L4_USTV1/364-648
196	seq0196	X6NVH8_RETFI/134-366
197	seq0197	A0A023B8X2_GRENI/45-240
198	seq0198	A0A023BBK3_GRENI/172-398
199	seq0199	A0DED9_PARTE/138-388
200	seq0200	A0DYZ0_PARTE/13-198
201	seq0201	A0EIM3_PARTE/132-343
202	seq0202	A0ZZS5_BIFAA/43-379
203	seq0203	A1BG73_CHLPD/1-238
204	seq0204	A1CGH8_ASPCL/150-400
205	seq0205	A1CTE2_ASPCL/40-291
206	seq0206	A1CU32_ASPCL/60-321
207	seq0207	A1SW19_PSYIN/9-273
208	seq0208	A1TUC5_ACIAC/44-278
209	seq0209	A2DBM2_TRIVA/69-265
210	seq0210	A2DLM0_TRIVA/71-323
211	seq0211	A2DX90_TRIVA/50-244
212	seq0212	A2E4U4_TRIVA/190-383
213	seq0213	A2EQ55_TRIVA/46-243
214	seq0214	A2FYA0_TRIVA/62-257
215	seq0215	A2FZ07_TRIVA/58-251
216	seq0216	A2G4Y4_TRIVA/56-251
217	seq0217	A2G7J3_TRIVA/53-305
218	seq0218	A2RKF3_LACLM/300-534
219	seq0219	A2SHR1_METPP/1-217
220	seq0220	A2TZB3_9FLAO/1-213
221	seq0221	A3CLR3_STRSV/5-227
222	seq0222	A3CN19_STRSV/5-299
223	seq0223	A3DP42_STAMF/3-185
224	seq0224	A3GG25_PICST/215-543
225	seq0225	A3LRI5_PICST/61-266
226	seq0226	A4FIW3_SACEN/32-281
227	seq0227	A4IFW0_XENTR/80-282
228	seq0228	A4ISH4_GEOTN/5-206
229	seq0229	A4J6J3_DESRM/10-234
230	seq0230	A4S0X7_OSTLU/72-288
231	seq0231	A4S2G6_OSTLU/6-249
232	seq0232	A4T1G4_MYCGI/6-243
233	seq0233	A4VY27_STRSY/14-228
234	seq0234	A4X1G4_SALTO/40-288
235	seq0235	A4X6P5_SALTO/12-247
236	seq0236	A5D7T5_BOVIN/79-281
237	seq0237	A5DKG6_PICGU/55-252
238	seq0238	A5DXZ9_LODEL/245-443
239	seq0239	A5E6C8_LODEL/93-301
240	seq0240	A5FF83_FLAJ1/27-380
241	seq0241	A5N488_CLOK5/129-296
242	seq0242	A5UX52_ROSS1/151-541
243	seq0243	A5UYU8_ROSS1/49-256
244	seq0244	A6L253_BACV8/1-272
245	seq0245	A6Q623_NITSB/48-313
246	seq0246	A6RDB3_AJECN/38-264
247	seq0247	A6TGD1_KLEP7/18-248
248	seq0248	A6TUC9_ALKMQ/1-197
249	seq0249	A6TVN1_ALKMQ/1-239
250	seq0250	A6U8T6_SINMW/7-219
251	seq0251	A6VX45_MARMS/4-201
252	seq0252	A6W5M2_KINRD/60-316
253	seq0253	A7GPH9_BACCN/1-223
254	seq0254	A7HBH5_ANADF/8-293
255	seq0255	A7HLG1_FERNB/2-243
256	seq0256	A7I2W8_CAMHC/9-199
257	seq0257	A7I793_METB6/39-303
258	seq0258	A7IDY2_XANP2/58-252
259	seq0259	A7IMT7_XANP2/10-211
260	seq0260	A7MKG8_CROS8/11-187
261	seq0261	A7MWG2_VIBCB/30-267
262	seq0262	A7RNV6_NEMVE/89-375
263	seq0263	A7TND2_VANPO/242-438
264	seq0264	A8B625_GIAIC/18-273
265	seq0265	A8BSI3_GIAIC/75-312
266	seq0266	A8FEN4_BACP2/49-207
267	seq0267	A8I5N1_AZOC5/10-211
268	seq0268	A8LJ41_DINSH/49-307
269	seq0269	A8LRE4_DINSH/26-249
270	seq0270	A8NJR0_BRUMA/98-294
271	seq0271	A8NQZ8_BRUMA/60-300
272	seq0272	A8PFS4_COPC7/93-308
273	seq0273	A8PJS7_BRUMA/65-267
274	seq0274	A8PQ43_BRUMA/97-299
275	seq0275	A8PUA4_MALGO/35-316
276	seq0276	A8PWU9_MALGO/7-297
277	seq0277	A8PY21_MALGO/257-535
278	seq0278	A8XCM9_CAEBR/156-417
279	seq0279	A8XXV9_CAEBR/72-319
280	seq0280	A9A4K2_NITMS/19-159
281	seq0281	A9CGH3_AGRT5/7-339
282	seq0282	A9GS26_SORC5/191-460
283	seq0283	A9GYA2_SORC5/139-392
284	seq0284	A9S099_PHYPA/54-249
285	seq0285	A9STZ7_PHYPA/7-270
286	seq0286	A9U179_PHYPA/27-305
287	seq0287	A9V2C9_MONBE/525-758
288	seq0288	ADPRM_ARATH/10-259
289	seq0289	ADPRM_HUMAN/18-282
290	seq0290	APAH_AERHH/4-251
291	seq0291	APAH_BUCBP/1-234
292	seq0292	APAH_CROS8/1-231
293	seq0293	APAH_ECOL6/1-231
294	seq0294	APAH_LEGPH/4-231
295	seq0295	APAH_SHESH/3-266
296	seq0296	APAH_TERTT/1-262
297	seq0297	A1B622_PARDP/25-248
298	seq0298	A2BIY5_HYPBU/122-337
299	seq0299	A2E5T3_TRIVA/63-258
300	seq0300	A2EFL0_TRIVA/45-243
301	seq0301	A4YRD1_BRASO/55-248
302	seq0302	A5VH45_SPHWW/10-260
303	seq0303	A7S863_NEMVE/140-345
304	seq0304	A8HU04_AZOC5/23-251
305	seq0305	A8N656_COPC7/55-295
306	seq0306	A8P477_BRUMA/232-428
307	seq0307	A9TI15_PHYPA/158-355
308	seq0308	APAH_SALAR/1-231
309	seq0309	B1WWF1_CYAA5/49-282
310	seq0310	B2HKU3_MYCMM/12-247
311	seq0311	B5Y846_COPPD/4-235
312	seq0312	B6KST4_TOXGO/109-317
313	seq0313	B9SIE0_RICCO/13-257
314	seq0314	C3ANV1_BACMY/9-244
315	seq0315	C5B5E7_METEA/2-208
316	seq0316	C5GLF9_AJEDR/44-199
317	seq0317	C5J723_MYCCR/117-353
318	seq0318	C7M2I1_ACIFD/2-209
319	seq0319	C7PBV5_CHIPD/2-212
320	seq0320	C8WJM2_EGGLE/65-288
321	seq0321	D0IV84_COMT2/1-238
322	seq0322	D0NF20_PHYIT/68-287
323	seq0323	D5BFI2_ZUNPS/1-175
324	seq0324	D5VAI4_MORCR/1-224
325	seq0325	E2PYR8_STRC2/62-323
326	seq0326	E6V8C7_VARPE/5-193
327	seq0327	F0LT92_VIBFN/13-205
328	seq0328	F6FUH7_ISOV2/45-231
329	seq0329	G0NZ77_CAEBE/45-282
330	seq0330	G0PAA4_CAEBE/1271-1451
331	seq0331	G0RQM0_HYPJQ/18-240
332	seq0332	G1T3N0_RABIT/51-311
333	seq0333	G2LEV1_CHLTF/1-228
334	seq0334	G4ZFW1_PHYSP/198-409
335	seq0335	G8WZV1_STREN/119-337
336	seq0336	G9N015_HYPVG/49-228
337	seq0337	H2MN74_ORYLA/71-273
338	seq0338	H2Z315_CIOSA/46-217
339	seq0339	H3CII3_TETNG/79-269
340	seq0340	I0GX32_ACTM4/180-401
341	seq0341	I1H4B9_BRADI/263-491
342	seq0342	I1HSI5_BRADI/317-530
343	seq0343	J9EKR5_WUCBA/71-288
344	seq0344	K0KXS0_WICCF/324-519
345	seq0345	K3XB66_PYTUL/149-346
346	seq0346	K4ECR1_TRYCR/14-254
347	seq0347	K4LLL0_THEPS/51-237
348	seq0348	K7U2Y4_MAIZE/212-428
349	seq0349	K9NLI2_9PSED/7-174
350	seq0350	K9YCZ7_HALP7/9-225
351	seq0351	K9Z6K2_CYAAP/6-222
352	seq0352	L2FML4_COLGN/173-453
353	seq0353	L8FYA0_PSED2/57-252
354	seq0354	M1SE61_MORMO/25-262
355	seq0355	M1TUX3_9CORY/1053-1251
356	seq0356	M1W0P1_CLAP2/267-462
357	seq0357	M4D9B2_BRARP/118-317
358	seq0358	M9MCX2_PSEA3/154-395
359	seq0359	PPA10_ARATH/160-359
360	seq0360	PPA12_ARATH/161-360
361	seq0361	Q2J521_FRASC/50-236
362	seq0362	Q3B297_PELLD/11-222
363	seq0363	Q479C7_DECAR/164-333
364	seq0364	Q67RV8_SYMTH/78-241
365	seq0365	Q7M8X9_WOLSU/149-314
366	seq0366	Q82FX6_STRAW/289-457
367	seq0367	R4LDL9_9ACTO/37-241
368	seq0368	R4XTL7_ALCXX/17-214
369	seq0369	R5JI41_9BACE/7-210
370	seq0370	R5JPE2_9BACE/31-242
371	seq0371	R5K5U3_9CLOT/1-225
372	seq0372	R5PDJ3_9BACT/150-329
373	seq0373	R5RCL2_9FIRM/15-224
374	seq0374	R5SD77_9BACE/158-373
375	seq0375	R6NNP3_9CLOT/45-252
376	seq0376	R6NZU2_9BIFI/45-383
377	seq0377	R6SMP9_9BACE/378-571
378	seq0378	R6X9Y2_9PORP/70-326
379	seq0379	R6YEG7_9CLOT/1-200
380	seq0380	R7AQL5_9CLOT/115-355
381	seq0381	R7DQM9_9FIRM/373-584
382	seq0382	R8BH57_TOGMI/161-356
383	seq0383	S6AX08_PSERE/14-203
384	seq0384	U5H8J5_USTV1/124-326
385	seq0385	U5S6Z5_9LACT/1-234
386	seq0386	U9TQM8_RHIID/90-274
387	seq0387	W5B898_WHEAT/257-484
388	seq0388	A9UP23_MONBE/35-258
389	seq0389	F2UIS7_SALR5/1-196
390	seq0390	F0Y0D0_AURAN/39-257
391	seq0391	B0SVS7_CAUSK/44-256
392	seq0392	W5BC41_WHEAT/35-245
393	seq0393	F5Z927_ALTSS/89-298
394	seq0394	B6AF14_CRYMR/26-255
395	seq0395	W0ETI8_9PORP/40-252
396	seq0396	K4BNY1_SOLLC/48-251
397	seq0397	L7U5Y5_MYXSD/114-303
398	seq0398	B2HNA0_MYCMM/164-387
399	seq0399	B9IJI2_POPTR/193-406
400	seq0400	M4EZR4_BRARP/161-360
401	seq0401	M0SPT3_MUSAM/222-420
402	seq0402	D7U5K4_VITVI/165-364
403	seq0403	K7KSQ9_SOYBN/165-364
404	seq0404	K3Z626_SETIT/157-354
405	seq0405	M4F825_BRARP/157-355
406	seq0406	B4FLK0_MAIZE/163-360
407	seq0407	PPA6_ARATH/157-355
408	seq0408	Q6YGT9_SOYBN/193-391
409	seq0409	B9RP16_RICCO/155-353
410	seq0410	D7MHN1_ARALL/154-352
411	seq0411	PPA18_ARATH/141-332
412	seq0412	B9I0D9_POPTR/136-327
413	seq0413	W5G061_WHEAT/302-498
414	seq0414	PPA21_ARATH/145-337
415	seq0415	M0U5B2_MUSAM/196-409
416	seq0416	PPA23_ARATH/187-401
417	seq0417	B9IJI1_POPTR/192-405
418	seq0418	J3NBE7_ORYBR/143-262
419	seq0419	A8J3E9_CHLRE/190-392
420	seq0420	H3GR12_PHYRM/328-548
421	seq0421	F4PPK2_DICFS/294-488
422	seq0422	Q8A5V0_BACTN/145-332
423	seq0423	K3XFF3_SETIT/325-538
424	seq0424	E9C8P2_CAPO3/138-353
425	seq0425	G8NYB4_GRAMM/48-266
426	seq0426	M0V418_HORVD/1-182
427	seq0427	R5GD88_9PORP/37-247
428	seq0428	W5ATV7_WHEAT/34-244
429	seq0429	R6LKV5_9BACE/31-242
430	seq0430	R6AZM2_9BACE/31-242
431	seq0431	H3GL70_PHYRM/95-316
432	seq0432	E1ZSV3_CHLVA/43-248
433	seq0433	Q8PJL2_XANAC/151-350
434	seq0434	A7SDQ0_NEMVE/89-284
435	seq0435	D8SZI9_SELML/99-290
436	seq0436	J3MG77_ORYBR/156-353
437	seq0437	M4F891_BRARP/162-361
438	seq0438	B9R821_RICCO/161-360
439	seq0439	M0YKM9_HORVD/155-352
440	seq0440	M4FFP5_BRARP/158-356
441	seq0441	I1GVF8_BRADI/159-356
442	seq0442	D8RM59_SELML/178-375
443	seq0443	M1AD80_SOLTU/154-352
444	seq0444	F6HCG3_VITVI/166-363
445	seq0445	C5YWL2_SORBI/166-365
446	seq0446	D8SF22_SELML/96-284
447	seq0447	G0T427_SOYBN/173-364
448	seq0448	I1IXG9_BRADI/143-340
449	seq0449	M1C0M6_SOLTU/148-339
450	seq0450	M7Z1G0_TRIUA/141-321
451	seq0451	D8SYQ0_SELML/194-409
452	seq0452	I1IUC3_BRADI/144-352
453	seq0453	K7TEL4_MAIZE/143-349
454	seq0454	E1ZD44_CHLVA/163-407
455	seq0455	D3BRK3_POLPA/154-348
456	seq0456	K7VBV2_MAIZE/320-533
457	seq0457	K7TQA6_MAIZE/43-256
458	seq0458	E4RXB1_LEAB4/125-314
459	seq0459	B5HM86_9ACTO/187-395
460	seq0460	R5J5K3_9BACE/32-242
461	seq0461	D7LPW6_ARALL/40-251
462	seq0462	A7E8F1_SCLS1/546-787
463	seq0463	A8F545_THELT/20-210
464	seq0464	B6IMU0_RHOCS/2-193
465	seq0465	B7L3I1_METC4/2-167
466	seq0466	B9PN35_TOXGO/389-624
467	seq0467	D3Q2I6_STANL/39-302
468	seq0468	D7CRE0_TRURR/17-229
469	seq0469	F0VMC6_NEOCL/87-283
470	seq0470	N1J5A3_BLUG1/254-449
471	seq0471	N1QJE5_SPHMS/114-316
472	seq0472	O62272_CAEEL/86-281
473	seq0473	Q6CPJ5_KLULA/72-367
474	seq0474	R6E3E5_9FIRM/49-260
475	seq0475	R6NFF8_9CLOT/1-194
476	seq0476	T1FRC9_HELRO/61-297
477	seq0477	A2QMX2_ASPNC/105-307
478	seq0478	A2RJP4_LACLM/49-215
479	seq0479	A2SJR9_METPP/1-251
480	seq0480	A9RIT6_PHYPA/1-225
481	seq0481	C0ZQZ6_RHOE4/135-330
482	seq0482	C4XR89_DESMR/54-343
483	seq0483	D7FXD6_ECTSI/42-238
484	seq0484	E0W447_PEDHC/237-502
485	seq0485	E6S6R3_INTC7/1-225
486	seq0486	E9CSW8_COCPS/1-230
487	seq0487	F8W546_DANRE/250-513
488	seq0488	G7Y4T1_CLOSI/215-427
489	seq0489	J3K1W3_COCIM/3-234
490	seq0490	M3XV16_MUSPF/175-416
491	seq0491	R4XEM3_TAPDE/65-260
492	seq0492	R4XUQ7_ALCXX/160-330
493	seq0493	R5AEC7_9CLOT/1-169
494	seq0494	R5QU02_9FIRM/128-296
495	seq0495	R6NIC3_9BACE/35-246
496	seq0496	R7LFB0_9BACT/26-254
497	seq0497	A0DAN9_PARTE/42-239
498	seq0498	A0DHG5_PARTE/43-239
499	seq0499	A0KFR6_AERHH/34-285
500	seq0500	A0L464_MAGSM/126-348
501	seq0501	A0LHN7_SYNFM/1-197
502	seq0502	A0ZHQ4_NODSP/954-1202
503	seq0503	A1CAC5_ASPCL/105-307
504	seq0504	A1K3R5_AZOSB/1-252
505	seq0505	A1K5J5_AZOSB/112-367
506	seq0506	A1S868_SHEAM/8-248
507	seq0507	A1T7J1_MYCVP/8-243
508	seq0508	A1WBE2_ACISJ/56-313
509	seq0509	A2DRJ9_TRIVA/55-250
510	seq0510	A2E930_TRIVA/48-254
511	seq0511	A2ETG5_TRIVA/205-401
512	seq0512	A2EWW9_TRIVA/63-277
513	seq0513	A2EX67_TRIVA/187-380
514	seq0514	A2EYQ8_TRIVA/47-242
515	seq0515	A2F8Q1_TRIVA/64-260
516	seq0516	A2FC29_TRIVA/219-414
517	seq0517	A2G1G7_TRIVA/46-243
518	seq0518	A2U2D9_9FLAO/28-248
519	seq0519	A3CN82_STRSV/97-323
520	seq0520	A3N0D1_ACTP2/29-251
521	seq0521	A4APQ2_MARSH/1-200
522	seq0522	A4S7V9_OSTLU/15-257
523	seq0523	A4SS54_AERS4/30-281
524	seq0524	A4WBJ7_ENT38/11-200
525	seq0525	A4YHI7_METS5/24-209
526	seq0526	A5DB44_PICGU/75-308
527	seq0527	A5DJV0_PICGU/96-350
528	seq0528	A5EX64_DICNV/1-228
529	seq0529	A5K6W9_PLAVS/242-443
530	seq0530	A5TV93_FUSNP/171-379
531	seq0531	A5VFX4_SPHWW/33-313
532	seq0532	A6L3W2_BACV8/29-257
533	seq0533	A6LCX1_PARD8/26-255
534	seq0534	A6LS34_CLOB8/1-240
535	seq0535	A6M284_CLOB8/1-197
536	seq0536	A6Q8N9_SULNB/33-248
537	seq0537	A6QTK3_AJECN/249-459
538	seq0538	A6RG50_AJECN/23-238
539	seq0539	A6THC4_KLEP7/24-261
540	seq0540	A6VRM2_MARMS/63-375
541	seq0541	A7E910_SCLS1/106-308
542	seq0542	A7EXA4_SCLS1/148-413
543	seq0543	A7F2J9_SCLS1/45-387
544	seq0544	A7RNB7_NEMVE/190-405
545	seq0545	A7RNK9_NEMVE/121-409
546	seq0546	A7TN60_VANPO/46-242
547	seq0547	A7Z2T3_BACA2/57-296
548	seq0548	A8AFL3_CITK8/31-226
549	seq0549	A8BG44_GIAIC/1-148
550	seq0550	A8IJ23_CHLRE/160-417
551	seq0551	A8J2X5_CHLRE/63-340
552	seq0552	A8L544_FRASN/21-256
553	seq0553	A8MBL6_CALMQ/4-275
554	seq0554	A8NBU5_COPC7/44-309
555	seq0555	A8NEY0_BRUMA/88-287
556	seq0556	A8PY50_MALGO/45-241
557	seq0557	A8Q5I1_BRUMA/26-233
558	seq0558	A8WSK2_CAEBR/111-331
559	seq0559	A8XV05_CAEBR/46-240
560	seq0560	A9FAL6_SORC5/267-481
561	seq0561	A9T9B4_PHYPA/159-400
562	seq0562	A9TL45_PHYPA/3-217
563	seq0563	A9U2J5_PHYPA/54-297
564	seq0564	A9WIZ0_CHLAA/43-253
565	seq0565	ADPRM_MOUSE/18-282
566	seq0566	APAH_ACTP2/1-231
567	seq0567	APAH_BUCAP/1-265
568	seq0568	APAH_COXBU/18-272
569	seq0569	APAH_METCA/1-225
570	seq0570	APAH_PSEPF/1-249
571	seq0571	APAH_VIBCB/1-229
572	seq0572	ASM3A_MOUSE/35-294
573	seq0573	ASM_MOUSE/197-459
574	seq0574	B0D4U3_LACBS/4-251
575	seq0575	B0DGK5_LACBS/67-279
576	seq0576	B0DHL5_LACBS/159-354
577	seq0577	B0DKQ3_LACBS/133-394
578	seq0578	B0DLD0_LACBS/111-313
579	seq0579	B0JSQ6_MICAN/1-203
580	seq0580	B0UD50_METS4/51-323
581	seq0581	B0UIT3_METS4/6-216
582	seq0582	B0VV40_ACIBS/7-235
583	seq0583	B0WS01_CULQU/249-515
584	seq0584	B0WZF3_CULQU/68-343
585	seq0585	B1J8L2_PSEPW/14-215
586	seq0586	B1KJJ3_SHEWM/110-329
587	seq0587	B1XUZ1_POLNS/6-210
588	seq0588	B2B597_PODAN/14-225
589	seq0589	B2B7P4_PODAN/121-323
590	seq0590	B2J9B6_NOSP7/194-500
591	seq0591	B2JBD0_NOSP7/614-860
592	seq0592	B2THV1_CLOBB/40-260
593	seq0593	B2UBV1_RALPJ/1-221
594	seq0594	B2UGZ6_RALPJ/47-307
595	seq0595	B2UKF2_RALPJ/20-240
596	seq0596	B2VTU5_PYRTR/11-241
597	seq0597	A1BHN2_CHLPD/421-659
598	seq0598	A2DTT3_TRIVA/43-237
599	seq0599	A2F9J9_TRIVA/62-216
600	seq0600	A2GC28_TRIVA/61-260
601	seq0601	A4JUC1_BURVG/20-225
602	seq0602	A5DK88_PICGU/401-649
603	seq0603	A7HQ94_PARL1/37-171
604	seq0604	A8QFI7_BRUMA/1-169
605	seq0605	A8YW31_LACH4/66-332
606	seq0606	A9B0X7_HERA2/162-330
607	seq0607	A9V9Z9_MONBE/188-327
608	seq0608	B0UJS9_METS4/35-235
609	seq0609	B2J3M3_NOSP7/35-199
610	seq0610	B2J3M4_NOSP7/28-192
611	seq0611	B2JJE4_BURP8/1-200
612	seq0612	B2VA55_SULSY/13-236
613	seq0613	B8LZP8_TALSN/15-252
614	seq0614	B9GRH6_POPTR/180-379
615	seq0615	C0NTY6_AJECG/105-307
616	seq0616	C1GX92_PARBA/23-237
617	seq0617	C4Z8X8_EUBR3/3-169
618	seq0618	C6Y365_PEDHD/152-333
619	seq0619	C7MZB7_SACVD/1-236
620	seq0620	CPDA_SYNPX/1-193
621	seq0621	D0MV93_PHYIT/123-319
622	seq0622	D1BNN2_VEIPT/152-361
623	seq0623	D7MQ73_ARALL/290-506
624	seq0624	E0W188_PEDHC/56-251
625	seq0625	E1EXU5_GIAIA/15-266
626	seq0626	E1F5I2_GIAIA/19-274
627	seq0627	E1SGF2_PANVC/54-276
628	seq0628	F1Q018_CANFA/193-455
629	seq0629	F2N7F6_CORGP/1-230
630	seq0630	F5Y736_TREAZ/1-222
631	seq0631	F6CK49_DESK7/1-209
632	seq0632	G0T435_SOYBN/161-359
633	seq0633	G2R176_THITE/28-246
634	seq0634	G2SB10_ENTAL/1-199
635	seq0635	G4R6Q3_PELHB/22-246
636	seq0636	G4ZGM1_PHYSP/30-232
637	seq0637	G6D8H8_DANPL/55-250
638	seq0638	G7Q9D1_9DELT/29-248
639	seq0639	G8AM75_AZOBR/27-182
640	seq0640	G8M0D0_CLOCD/39-206
641	seq0641	H1VGZ9_COLHI/44-207
642	seq0642	H3AX39_LATCH/205-381
643	seq0643	H3DF90_TETNG/50-245
644	seq0644	H3GKX6_PHYRM/316-584
645	seq0645	H3GMG7_PHYRM/131-383
646	seq0646	H3ZMA7_THELN/14-153
647	seq0647	H6C9P1_EXODN/16-354
648	seq0648	I2G6S4_USTH4/116-318
649	seq0649	I2GWZ9_TETBL/42-237
650	seq0650	I3MCN5_SPETR/18-282
651	seq0651	I5AYT5_9DELT/1-135
652	seq0652	J7IWJ2_DESMD/71-240
653	seq0653	K0STL1_THAOC/66-261
654	seq0654	K1QNZ3_CRAGI/53-265
655	seq0655	K3Y5Z1_SETIT/285-501
656	seq0656	K4D5B7_SOLLC/42-255
657	seq0657	K4E8Q0_TRYCR/224-417
658	seq0658	K9FNE3_PEND2/241-545
659	seq0659	L0PFS3_PNEJ8/43-238
660	seq0660	L7ZGF3_SERMA/1-232
661	seq0661	L8X5A7_THACA/1-163
662	seq0662	M5EPV9_MALS4/209-503
663	seq0663	M7XD27_RHOT1/282-532
664	seq0664	PPA27_ARATH/286-502
665	seq0665	Q0C777_AEDAE/29-263
666	seq0666	Q0UHT6_PHANO/50-246
667	seq0667	Q234D4_TETTS/7-216
668	seq0668	Q3IFS4_PSEHT/6-195
669	seq0669	Q4PBR8_USTMA/46-241
670	seq0670	Q4XN17_PLACH/567-797
671	seq0671	Q65K97_BACLD/58-225
672	seq0672	Q6N4I4_RHOPA/8-221
673	seq0673	Q7QAM1_ANOGA/32-256
674	seq0674	Q7TUY9_PROMM/46-265
675	seq0675	Q82G41_STRAW/54-316
676	seq0676	Q88GN2_PSEPK/17-260
677	seq0677	R6NMV5_9FIRM/1-186
678	seq0678	R7ENW2_9BACE/2-211
679	seq0679	R9VAQ1_PSEPU/1-210
680	seq0680	T1FHE3_HELRO/276-527
681	seq0681	T1JX62_TETUR/50-277
682	seq0682	U7PSG6_SPOS1/186-509
683	seq0683	V4JG89_9GAMM/285-567
684	seq0684	V5I1Z4_BYSSN/21-249
685	seq0685	V8PJ01_OPHHA/14-284
686	seq0686	W0ALD2_9ESCH/24-255
687	seq0687	W0E7L0_9FIRM/160-329
688	seq0688	W0EF98_9FIRM/1-217
689	seq0689	W5H8B8_WHEAT/156-353
690	seq0690	W5KG93_ASTMX/63-303
691	seq0691	Y578_CHLPN/45-254
692	seq0692	YHE6_SCHPO/48-273
693	seq0693	E9C4B8_CAPO3/38-267
694	seq0694	K0TCZ6_THAOC/31-271
695	seq0695	R6RSW4_9BACE/34-244
696	seq0696	C5Y479_SORBI/44-253
697	seq0697	M4DXM8_BRARP/41-252
698	seq0698	K3X283_PYTUL/12-233
699	seq0699	D3NVZ8_AZOS1/34-152
700	seq0700	R6MVT1_9BACE/145-332
701	seq0701	R5MJA7_9BACE/145-332
702	seq0702	M0S360_MUSAM/157-353
703	seq0703	M4ECC4_BRARP/52-261
704	seq0704	Q2QLL9_ORYSJ/160-358
705	seq0705	M0USG3_HORVD/156-353
706	seq0706	M4DMM0_BRARP/270-461
707	seq0707	U7DZC7_POPTR/164-362
708	seq0708	B9SXP6_RICCO/161-359
709	seq0709	M0Z7Q8_HORVD/1-132
710	seq0710	I1GQN0_BRADI/161-352
711	seq0711	M1B548_SOLTU/138-329
712	seq0712	D7T8B0_VITVI/136-327
713	seq0713	I1I2K5_BRADI/215-431
714	seq0714	A9T525_PHYPA/196-410
715	seq0715	W5D524_WHEAT/187-401
716	seq0716	D8RC38_SELML/183-393
717	seq0717	D7LFK9_ARALL/189-408
718	seq0718	F0ZTM6_DICPU/145-353
719	seq0719	R6UYA6_9BACE/145-332
720	seq0720	Q741N5_MYCPA/193-393
721	seq0721	D3BGP5_POLPA/41-213
722	seq0722	K9PIL6_9CYAN/52-233
723	seq0723	R5KEA3_9BACT/10-189
724	seq0724	K7AJW6_9ALTE/57-266
725	seq0725	K7U8X8_MAIZE/2-187
726	seq0726	R7EM81_9BACE/31-241
727	seq0727	R5M8D4_9BACE/31-241
728	seq0728	D6CYD1_9BACE/34-244
729	seq0729	I1KQM9_SOYBN/39-237
730	seq0730	A7HAV4_ANADF/147-334
731	seq0731	K7W3V6_MAIZE/330-543
732	seq0732	W5GS60_WHEAT/82-273
733	seq0733	W5GZ63_WHEAT/160-357
734	seq0734	M0SE93_MUSAM/156-353
735	seq0735	D7KB00_ARALL/157-355
736	seq0736	Q0IUK1_ORYSJ/140-336
737	seq0737	F0YIB5_AURAN/44-232
738	seq0738	M0YS05_HORVD/141-337
739	seq0739	Q53Q73_ORYSJ/150-346
740	seq0740	I1QH65_ORYGL/215-431
741	seq0741	K3ZJ15_SETIT/65-259
742	seq0742	D8T2Y4_SELML/183-393
743	seq0743	B7FQ61_PHATC/12-232
744	seq0744	C5XMG6_SORBI/320-533
745	seq0745	F8K1E0_STREN/183-380
746	seq0746	V7ZCS7_9XANT/151-350
747	seq0747	H8MZ40_CORCM/117-306
748	seq0748	F2G9G2_ALTMD/61-270
749	seq0749	R7GX78_9BACT/70-281
750	seq0750	A2RI29_LACLM/4-241
751	seq0751	A4W5V0_ENT38/24-261
752	seq0752	D3QF31_STALH/4-235
753	seq0753	E2AIM1_CAMFO/64-277
754	seq0754	E5A9A5_LEPMJ/6-206
755	seq0755	F4L0C1_HALH1/7-207
756	seq0756	F7YX54_9THEM/2-209
757	seq0757	F9UNT1_LACPL/1-226
758	seq0758	G1TSB1_RABIT/50-244
759	seq0759	G4Z415_PHYSP/31-290
760	seq0760	H8H027_DEIGI/1-212
761	seq0761	I0HUF7_RUBGI/42-366
762	seq0762	J9BKS9_WUCBA/64-259
763	seq0763	K0JZK4_SACES/180-418
764	seq0764	M9MC03_PSEA3/45-241
765	seq0765	Q0U7G5_PHANO/44-258
766	seq0766	Q585I8_TRYB2/52-247
767	seq0767	Q8ZLZ6_SALTY/15-207
768	seq0768	R8BN32_TOGMI/49-391
769	seq0769	A4VYC9_STRSY/40-232
770	seq0770	APAH_HERAR/1-263
771	seq0771	D4ILM6_9BACT/1-198
772	seq0772	D4M499_9FIRM/1-224
773	seq0773	D8LTK3_ECTSI/244-418
774	seq0774	F6DN86_DESRL/123-284
775	seq0775	G0FLJ9_AMYMS/1-205
776	seq0776	G1LLQ1_AILME/38-297
777	seq0777	G2TLQ0_BACCO/38-281
778	seq0778	H2TU36_TAKRU/50-245
779	seq0779	H8G5C7_9PSEU/2-207
780	seq0780	I0U3E9_GEOTM/1241-1439
781	seq0781	I1ISZ1_BRADI/17-266
782	seq0782	I1JGE7_SOYBN/4-243
783	seq0783	K1Q2X7_CRAGI/25-247
784	seq0784	K2RLQ7_MACPH/162-391
785	seq0785	K4KEE8_SIMAS/12-219
786	seq0786	M4K071_9PSED/1-198
787	seq0787	Q4UFS6_THEAN/254-449
788	seq0788	R6AQX2_9PROT/1-221
789	seq0789	R6NB38_9CLOT/6-247
790	seq0790	S5MRM3_SALBN/1-230
791	seq0791	S6C6H9_LACCA/37-281
792	seq0792	T0VJT1_9ENTE/3-165
793	seq0793	A0DCB2_PARTE/81-283
794	seq0794	A0M651_GRAFK/26-198
795	seq0795	A1THJ3_MYCVP/157-485
796	seq0796	A2DJY0_TRIVA/58-253
797	seq0797	A2EBK8_TRIVA/52-247
798	seq0798	A3D5W0_SHEB5/32-280
799	seq0799	A3DNZ4_STAMF/52-259
800	seq0800	A3KGZ6_DANRE/81-283
801	seq0801	A3LVK1_PICST/241-471
802	seq0802	A4CGM4_ROBBH/1-217
803	seq0803	A4S2H6_OSTLU/6-281
804	seq0804	A4S5C3_OSTLU/2-217
805	seq0805	A4SCW9_PROVI/2-207
806	seq0806	A4TCG6_MYCGI/8-243
807	seq0807	A4Y5V3_SHEPC/39-287
808	seq0808	A4YF45_METS5/35-299
809	seq0809	A4YF46_METS5/5-252
810	seq0810	A4Z2S0_BRASO/42-314
811	seq0811	A5DY89_LODEL/43-272
812	seq0812	A5E755_LODEL/110-372
813	seq0813	A5EMX8_BRASB/15-216
814	seq0814	A5F9P1_CLOK5/1-227
815	seq0815	A5MZM0_CLOK5/27-279
816	seq0816	A5WE04_PSYWF/1-228
817	seq0817	A6LC05_PARD8/66-327
818	seq0818	A6LC45_PARD8/381-574
819	seq0819	A6LEY4_PARD8/115-316
820	seq0820	A6LQN3_CLOB8/4-208
821	seq0821	A6LWP8_CLOB8/4-168
822	seq0822	A6Q1N6_NITSB/2-215
823	seq0823	A6RAT5_AJECN/226-469
824	seq0824	A7AUZ0_BABBO/283-478
825	seq0825	A7F162_SCLS1/39-264
826	seq0826	A7F669_SCLS1/60-236
827	seq0827	A8JH33_CHLRE/6-211
828	seq0828	A8NK69_COPC7/45-250
829	seq0829	A8P4F6_COPC7/97-389
830	seq0830	A9CI50_AGRT5/5-205
831	seq0831	A9IR45_BART1/2-227
832	seq0832	A9KMT6_CLOPH/44-226
833	seq0833	A9PES0_POPTR/43-238
834	seq0834	ADPRM_BOVIN/18-282
835	seq0835	APAH_PHOLL/1-231
836	seq0836	APAH_WIGBR/1-264
837	seq0837	APAH_XYLFA/1-255
838	seq0838	ASM3A_HUMAN/38-297
839	seq0839	B0CQA4_LACBS/7-202
840	seq0840	B0DEY3_LACBS/52-335
841	seq0841	B0W195_CULQU/10-199
842	seq0842	B0WQE2_CULQU/244-440
843	seq0843	B0XJ50_CULQU/40-263
844	seq0844	B0XJI9_CULQU/15-213
845	seq0845	B1KGH7_SHEWM/4-232
846	seq0846	B1MD74_MYCA9/7-242
847	seq0847	B1Z7J0_METPB/4-253
848	seq0848	B2ABD2_PODAN/255-450
849	seq0849	B2APX0_PODAN/62-311
850	seq0850	B2JS91_BURP8/20-226
851	seq0851	B2KAY8_ELUMP/8-244
852	seq0852	B2W621_PYRTR/15-243
853	seq0853	B2WF13_PYRTR/37-263
854	seq0854	B2WM21_PYRTR/116-318
855	seq0855	B3E2T5_GEOLS/173-557
856	seq0856	B3E5A4_GEOLS/36-253
857	seq0857	B3E8A3_GEOLS/6-229
858	seq0858	B3EFQ9_CHLL2/15-223
859	seq0859	B3MA63_DROAN/14-282
860	seq0860	B3MDM0_DROAN/259-525
861	seq0861	B3MIJ0_DROAN/136-342
862	seq0862	B3MT56_DROAN/123-325
863	seq0863	B3MXY0_DROAN/44-239
864	seq0864	B3S9M9_TRIAD/23-242
865	seq0865	B4ETY8_PROMH/1-232
866	seq0866	B4G556_DROPE/260-455
867	seq0867	B4GAS0_DROPE/25-244
868	seq0868	B4GN82_DROPE/129-331
869	seq0869	B4GNM6_DROPE/212-476
870	seq0870	B4GNM7_DROPE/215-479
871	seq0871	B4H694_DROPE/247-459
872	seq0872	B4HZQ8_DROSE/213-477
873	seq0873	B4J4T2_DROGR/156-422
874	seq0874	B4J5H1_DROGR/49-236
875	seq0875	B4J7S3_DROGR/213-419
876	seq0876	B4J933_DROGR/33-257
877	seq0877	B4K8R1_DROMO/216-479
878	seq0878	B4K8U4_DROMO/252-448
879	seq0879	B4KH95_DROMO/15-251
880	seq0880	B4L0L8_DROMO/17-314
881	seq0881	B4LC15_DROVI/77-272
882	seq0882	B4LPV4_DROVI/33-257
883	seq0883	B4LYL8_DROVI/215-478
884	seq0884	B4MS15_DROWI/57-251
885	seq0885	B4MW45_DROWI/45-282
886	seq0886	B4MYD9_DROWI/263-529
887	seq0887	B4N490_DROWI/24-316
888	seq0888	B4N7Z5_DROWI/259-455
889	seq0889	B4Q933_DROSI/78-273
890	seq0890	B4QAL5_DROSI/214-420
891	seq0891	B4SEI5_PELPB/1-228
892	seq0892	B5E0J3_DROPS/55-250
893	seq0893	A0D8P1_PARTE/500-719
894	seq0894	A1B1T1_PARDP/1-223
895	seq0895	A4JNY0_BURVG/199-435
896	seq0896	A5E2N6_LODEL/262-499
897	seq0897	A5UJE8_METS3/1-191
898	seq0898	A6LUB9_CLOB8/44-219
899	seq0899	A8FT65_SHESH/7-247
900	seq0900	A8GL02_SERP5/8-228
901	seq0901	A8NEX4_BRUMA/69-270
902	seq0902	A9ANR1_BURM1/19-201
903	seq0903	A9MMR4_SALAR/1-226
904	seq0904	A9RX47_PHYPA/150-347
905	seq0905	A9V0H8_MONBE/133-378
906	seq0906	B1WQZ5_CYAA5/1-175
907	seq0907	B4LPV2_DROVI/31-255
908	seq0908	B6Q651_PENMQ/7-232
909	seq0909	B8HP87_CYAP4/28-192
910	seq0910	C1E2X2_MICSR/77-335
911	seq0911	C1H3A7_PARBA/60-326
912	seq0912	C2Z2Y9_BACCE/2-229
913	seq0913	C5VR20_CLOBO/1-239
914	seq0914	C5YJK3_SORBI/212-428
915	seq0915	C6WC80_ACTMD/192-359
916	seq0916	D4AVE7_ARTBC/208-456
917	seq0917	D6CW96_9BACE/121-322
918	seq0918	D6XAZ8_9ACTO/2-194
919	seq0919	D7KQJ3_ARALL/289-504
920	seq0920	D8LDZ8_ECTSI/158-399
921	seq0921	E0RHF7_PAEP6/1-223
922	seq0922	E4US43_ARTGP/30-246
923	seq0923	E6ZZR1_SPORE/146-397
924	seq0924	E8RGH0_DESPD/1-236
925	seq0925	E8TNH0_MESCW/17-217
926	seq0926	F0LJG0_THEBM/268-436
927	seq0927	F0S4Q6_PEDSD/171-353
928	seq0928	F2I6V2_AERUA/264-478
929	seq0929	F8AD19_THEID/2-209
930	seq0930	G0VPP7_MEGEL/147-357
931	seq0931	G7XKD9_ASPKW/10-245
932	seq0932	G8QYM5_SPHPG/53-247
933	seq0933	G8S523_ACTS5/50-296
934	seq0934	H1Z9T8_MYROD/2-207
935	seq0935	H2L9G2_ORYLA/57-252
936	seq0936	H2RUT2_TAKRU/7-172
937	seq0937	H2TS12_TAKRU/159-422
938	seq0938	H3F8N2_PRIPA/2-111
939	seq0939	H6BZZ7_EXODN/18-234
940	seq0940	I0G980_9BRAD/3-199
941	seq0941	I3Y6B0_THIV6/1-230
942	seq0942	J3MRT5_ORYBR/1-186
943	seq0943	J6EDT3_SACK1/242-438
944	seq0944	J8LJV9_SACAR/88-318
945	seq0945	J9SHA3_9ACTO/17-254
946	seq0946	K0D6Q2_LEUCJ/6-203
947	seq0947	K3Y6N9_SETIT/210-404
948	seq0948	K5WGZ0_PHACS/79-338
949	seq0949	K9TL66_9CYAN/2-235
950	seq0950	LPXH_PSEPF/1-198
951	seq0951	M1BG35_SOLTU/59-254
952	seq0952	M2N8I9_BAUCO/1075-1283
953	seq0953	M3J0G0_CANMX/85-385
954	seq0954	M4YJX1_9EURY/16-182
955	seq0955	Q10Z32_TRIEI/5-225
956	seq0956	Q3A6I5_PELCD/58-219
957	seq0957	Q6C3I7_YARLI/190-471
958	seq0958	Q8SS50_ENCCU/42-237
959	seq0959	Q984B2_RHILO/2-191
960	seq0960	R5APH9_9BACT/22-236
961	seq0961	R5HJ27_9FIRM/46-272
962	seq0962	R5MIQ3_9FIRM/50-267
963	seq0963	R5NAJ1_9BACT/23-241
964	seq0964	R5WP99_9BACT/137-323
965	seq0965	R6D1V6_9FIRM/2-193
966	seq0966	R6YQG7_9BACE/15-178
967	seq0967	R7NW40_9BACE/31-261
968	seq0968	R9AL41_WALI9/48-243
969	seq0969	S8ANI8_PENO1/15-242
970	seq0970	S9XAU8_SCHCR/57-327
971	seq0971	U6IAR0_HYMMI/84-297
972	seq0972	U9SVR6_RHIID/8-239
973	seq0973	V5VIX7_ACIBA/13-202
974	seq0974	W5FEJ7_WHEAT/83-279
975	seq0975	W5FVP7_WHEAT/1-141
976	seq0976	W5HP15_WHEAT/204-401
977	seq0977	X4ZNA1_9BORD/8-208
978	seq0978	YSD1_CAEEL/87-286
979	seq0979	D2VXL1_NAEGR/103-319
980	seq0980	M0U9C6_MUSAM/45-259
981	seq0981	B9HVR3_POPTR/35-245
982	seq0982	D0N7L0_PHYIT/102-323
983	seq0983	E1ZI48_CHLVA/26-245
984	seq0984	K9XWG6_STAC7/47-228
985	seq0985	H6NC62_9BACL/74-272
986	seq0986	Y2577_MYCTU/196-389
987	seq0987	M0W8X3_HORVD/99-295
988	seq0988	U5CYW7_AMBTC/187-384
989	seq0989	I1R876_ORYGL/161-358
990	seq0990	K4BSC4_SOLLC/1-139
991	seq0991	M0W8X4_HORVD/21-215
992	seq0992	M4F3X6_BRARP/137-328
993	seq0993	I1HEM8_BRADI/187-401
994	seq0994	M4ELF6_BRARP/194-407
995	seq0995	W5FCZ6_WHEAT/230-444
996	seq0996	B8BZ64_THAPS/4-184
997	seq0997	W5TIM5_9NOCA/242-439
998	seq0998	F6GX85_VITVI/987-1197
999	seq0999	H2J656_MARPK/420-603
1000	seq1000	A9FKC4_SORC5/123-324
