#
# File:	PDZ.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources PDZ.vie and PDZ.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:49:28 IST 2018
#

1r	seq0001	1i16
2r	seq0002	1kwaa
3r	seq0003	1qaua
4	seq0004	G7MYN3_MACMU/1233-1316
5	seq0005	IL16_SAISC/529-612
6	seq0006	F6VZS8_HORSE/1225-1308
7	seq0007	K7GNX8_PIG/538-621
8	seq0008	G5BEZ3_HETGA/1320-1403
9	seq0009	G3ID87_CRIGR/921-1002
10	seq0010	L5L4Y1_PTEAL/1431-1514
11	seq0011	G1SZ67_RABIT/1284-1367
12	seq0012	G3VMP0_SARHA/1371-1454
13	seq0013	F6WC84_MONDO/1372-1455
14	seq0014	H0ZC54_TAEGU/510-592
15	seq0015	U3JTK1_FICAL/1217-1299
16	seq0016	F7E564_XENTR/521-603
17	seq0017	I3KCU3_ORENI/534-616
18	seq0018	U3JHK1_FICAL/2688-2770
19	seq0019	H0YUI6_TAEGU/282-364
20	seq0020	F1MT13_BOVIN/2549-2631
21	seq0021	F1SP36_PIG/2543-2625
22	seq0022	F1M785_RAT/2521-2603
23	seq0023	E0VAS4_PEDHC/828-911
24	seq0024	A0A023FLJ4_9ACAR/331-414
25	seq0025	A0A034V3X8_BACDO/2371-2452
26	seq0026	W4ZJK5_STRPU/2937-3020
27	seq0027	V5GWN1_ANOGL/44-127
28	seq0028	D6W7P7_TRICA/1365-1448
29	seq0029	I3K8U0_ORENI/1-76
30	seq0030	W5MUV5_LEPOC/1816-1898
31	seq0031	D2HB46_AILME/216-300
32	seq0032	M7CAB2_CHEMY/1-42
33	seq0033	U3KR51_APIME/824-908
34	seq0034	I1G969_AMPQE/575-658
35	seq0035	E1C4T3_CHICK/248-325
36	seq0036	R1DNM4_EMIHU/120-174
37	seq0037	W5UGY3_ICTPU/285-361
38	seq0038	B7PAC0_IXOSC/7-83
39	seq0039	B4E325_HUMAN/57-132
40	seq0040	H9K1Z3_APIME/1-67
41	seq0041	G3PQH8_GASAC/467-511
42	seq0042	D6WEC4_TRICA/553-631
43	seq0043	G3GSH8_CRIGR/364-432
44	seq0044	M3ZXG6_XIPMA/474-552
45	seq0045	G3NZW3_GASAC/473-551
46	seq0046	H2MEX3_ORYLA/490-568
47	seq0047	G3PL93_GASAC/67-147
48	seq0048	M1EH94_MUSPF/256-347
49	seq0049	F1QK58_DANRE/461-549
50	seq0050	K7J2A6_NASVI/494-572
51	seq0051	C3Y7R3_BRAFL/826-893
52	seq0052	E2BVR5_HARSA/1-68
53	seq0053	G6CTK5_DANPL/75-153
54	seq0054	Q869F9_LYMST/517-595
55	seq0055	G7Y6E0_CLOSI/86-164
56	seq0056	A0A044SLM9_ONCVO/163-241
57	seq0057	H2ZK23_CIOSA/57-121
58	seq0058	E5SH37_TRISP/460-538
59	seq0059	E9IHT6_SOLIN/52-133
60	seq0060	T1G6Q3_HELRO/457-535
61	seq0061	B5FWA1_OTOGA/25-103
62	seq0062	EM55_HUMAN/71-149
63	seq0063	G5C0D2_HETGA/25-103
64	seq0064	F1RZ25_PIG/71-149
65	seq0065	B7ZCM1_MOUSE/57-130
66	seq0066	A7SAA1_NEMVE/545-614
67	seq0067	L5JWM6_PTEAL/1-62
68	seq0068	E4WWD8_OIKDI/469-546
69	seq0069	Q5BK33_RAT/72-150
70	seq0070	M0R5H9_RAT/72-143
71	seq0071	K9KD78_HORSE/1-56
72	seq0072	T1JKI1_STRMM/147-221
73	seq0073	B0WE57_CULQU/127-202
74	seq0074	M7CKW5_CHEMY/1-49
75	seq0075	G1MTR2_MELGA/143-221
76	seq0076	T1K9X9_TETUR/377-455
77	seq0077	V4C4N2_LOTGI/242-318
78	seq0078	A3KG82_MOUSE/1-53
79	seq0079	L9JCR0_TUPCH/256-323
80	seq0080	U5EWT4_9DIPT/733-809
81	seq0081	Q6GR05_XENLA/256-333
82	seq0082	M3ZP34_XIPMA/269-352
83	seq0083	U3KDB5_FICAL/243-320
84	seq0084	W5N590_LEPOC/338-422
85	seq0085	S9X0G3_9CETA/2201-2256
86	seq0086	L5KZH3_PTEAL/2603-2685
87	seq0087	L5LYT8_MYODS/2532-2614
88	seq0088	W5MIH4_LEPOC/2185-2269
89	seq0089	D2HB46_AILME/1233-1316
90	seq0090	L8IZV2_9CETA/1219-1302
91	seq0091	I3MYX1_SPETR/726-809
92	seq0092	H0WVG8_OTOGA/1057-1140
93	seq0093	G3SQ93_LOXAF/1228-1311
94	seq0094	D4A4I9_RAT/1227-1308
95	seq0095	Q8JID9_ANAPL/508-590
96	seq0096	R7VRZ0_COLLI/506-589
97	seq0097	G1N7P8_MELGA/1231-1310
98	seq0098	F4ZWC2_CHICK/509-591
99	seq0099	W5N590_LEPOC/1373-1455
100	seq0100	Q5DVP5_ONCMY/124-207
101	seq0101	F6SFI3_XENTR/2557-2640
102	seq0102	T1HCG9_RHOPR/492-575
103	seq0103	G3HIR3_CRIGR/2433-2515
104	seq0104	L9KUJ5_TUPCH/2572-2654
105	seq0105	M3YUW1_MUSPF/2748-2830
106	seq0106	E7F0I6_DANRE/1431-1514
107	seq0107	E9FTG3_DAPPU/66-149
108	seq0108	C3ZD24_BRAFL/3218-3301
109	seq0109	S4RF91_PETMA/130-212
110	seq0110	A0A026VYS8_CERBI/1385-1468
111	seq0111	K1QMW0_CRAGI/2706-2789
112	seq0112	Q16TM2_AEDAE/877-960
113	seq0113	F1KVC1_ASCSU/543-626
114	seq0114	I3JQI1_ORENI/1827-1909
115	seq0115	H2S1K0_TAKRU/154-238
116	seq0116	U1NFN0_ASCSU/545-614
117	seq0117	K7FLE1_PELSI/1-58
118	seq0118	E1G684_LOALO/25-109
119	seq0119	H9K1Z1_APIME/3536-3614
120	seq0120	Q91492_TORCA/68-148
121	seq0121	J3S582_CROAD/75-155
122	seq0122	F1P069_CHICK/94-179
123	seq0123	G3T535_LOXAF/17-96
124	seq0124	E2RHA7_CANFA/17-96
125	seq0125	Q9JJ30_MOUSE/17-97
126	seq0126	F7GBZ4_MONDO/17-96
127	seq0127	D2HFB8_AILME/17-96
128	seq0128	G1PDA1_MYOLU/17-96
129	seq0129	M7ANS9_CHEMY/17-96
130	seq0130	G1NC65_MELGA/17-97
131	seq0131	Q3YE95_ASPUN/17-97
132	seq0132	H9GND1_ANOCA/17-96
133	seq0133	B7ZRI9_XENLA/17-97
134	seq0134	W5M6U0_LEPOC/17-96
135	seq0135	H3AE95_LATCH/16-97
136	seq0136	M3ZK07_XIPMA/17-96
137	seq0137	W5K0T9_ASTMX/17-96
138	seq0138	H3C1M4_TETNG/17-89
139	seq0139	W4XG15_STRPU/9-83
140	seq0140	C3YCN5_BRAFL/9-82
141	seq0141	S4UD24_9BIVA/16-97
142	seq0142	A7SA76_NEMVE/7-88
143	seq0143	C3Y524_BRAFL/9-92
144	seq0144	Q7YWB2_BRAFL/9-92
145	seq0145	K7GDV5_PELSI/4-69
146	seq0146	H2LY29_ORYLA/1876-1928
147	seq0147	G1T1F9_RABIT/1593-1675
148	seq0148	M3X8L0_FELCA/2746-2828
149	seq0149	E9Q1M1_MOUSE/2709-2791
150	seq0150	W5UDW4_ICTPU/2331-2414
151	seq0151	F1NBK4_CHICK/2595-2677
152	seq0152	I3K8U0_ORENI/1002-1086
153	seq0153	H2N1R4_ORYLA/980-1064
154	seq0154	F1PNI8_CANFA/1231-1314
155	seq0155	I3KH84_ORENI/485-563
156	seq0156	B6EUL7_DANRE/475-568
157	seq0157	J9JVX3_ACYPI/526-604
158	seq0158	T1I9P2_RHOPR/54-132
159	seq0159	T1IN86_STRMM/146-235
160	seq0160	E9GEW7_DAPPU/501-579
161	seq0161	LIN2_CAEEL/546-624
162	seq0162	U6HXQ1_ECHMU/515-593
163	seq0163	G4VE93_SCHMA/462-540
164	seq0164	K7G6I7_PELSI/41-119
165	seq0165	T1DLC1_CROHD/73-151
166	seq0166	H3B1F5_LATCH/82-160
167	seq0167	Q66IF9_XENTR/69-147
168	seq0168	T1FZS2_HELRO/453-531
169	seq0169	H9ITY1_BOMMO/1-50
170	seq0170	G3MG85_9ACAR/132-206
171	seq0171	B3DL29_XENTR/130-205
172	seq0172	S4RTA9_PETMA/135-198
173	seq0173	H0ZYZ2_TAEGU/1-59
174	seq0174	A7SFE0_NEMVE/105-180
175	seq0175	A4IIU5_XENTR/134-209
176	seq0176	M3ZD76_XIPMA/251-327
177	seq0177	B4DRL7_HUMAN/158-233
178	seq0178	F6YJE3_HORSE/162-237
179	seq0179	B3DIW9_DANRE/284-361
180	seq0180	I3KQV8_ORENI/136-214
181	seq0181	T1KWH6_TETUR/127-204
182	seq0182	E9C715_CAPO3/10-89
183	seq0183	S4PFB7_9NEOP/1-49
184	seq0184	E0VYT7_PEDHC/467-546
185	seq0185	J9LZD5_ACYPI/1900-1979
186	seq0186	C1P633_CAEEL/718-800
187	seq0187	U3IZ92_ANAPL/17-96
188	seq0188	S9WHU8_9CETA/17-96
189	seq0189	NOS1_HUMAN/17-96
190	seq0190	D3ZEM9_RAT/17-96
191	seq0191	L5KXH1_PTEAL/17-96
192	seq0192	F7BDV9_XENTR/17-97
193	seq0193	I3JWS0_ORENI/17-94
194	seq0194	V5LVI3_ICTPU/17-96
195	seq0195	U6HIC9_ECHMU/547-609
196	seq0196	W5MUW8_LEPOC/1571-1645
197	seq0197	U6INB7_HYMMI/748-814
198	seq0198	H2MV35_ORYLA/255-331
199	seq0199	S4RTA4_PETMA/135-196
200	seq0200	Q66IU8_XENLA/121-196
201	seq0201	I3MZ86_SPETR/148-217
202	seq0202	K9KBE1_HORSE/1-57
203	seq0203	C3Z0H4_BRAFL/125-201
204	seq0204	Q6NRY3_XENLA/129-204
205	seq0205	G3VK29_SARHA/1-68
206	seq0206	W5N8I4_LEPOC/75-153
207	seq0207	E3MRP1_CAERE/546-624
208	seq0208	B7QCW3_IXOSC/107-185
209	seq0209	A0A009E5C8_ACIBA/266-353
210	seq0210	A0A009EP78_ECOLX/236-320
211	seq0211	A0A011PYC1_9PROT/232-317
212	seq0212	A0A014LSE3_YERPE/235-319
213	seq0213	A0A014NPF1_9ENTR/386-466
214	seq0214	A0A016UUU0_9BILA/197-278
215	seq0215	A0A016WDY0_9BILA/59-141
216	seq0216	A0A016WFJ5_9BILA/501-583
217	seq0217	A0A017QP78_SALET/236-320
218	seq0218	A0A017R0A0_SALET/204-277
219	seq0219	A0A017RX35_9CLOT/109-169
220	seq0220	A0A021WA80_9GAMM/242-327
221	seq0221	A0A022NN13_PSEAI/243-327
222	seq0222	A0A022PF23_PHOLU/206-274
223	seq0223	A0A022QJP3_MIMGU/187-268
224	seq0224	A0A023E5R6_AERSA/370-442
225	seq0225	A0A023EPI8_AEDAL/184-269
226	seq0226	A0A023VE85_CITFR/236-320
227	seq0227	A0A024EHV4_9PSED/249-333
228	seq0228	A0A024UQN2_9STRA/368-444
229	seq0229	A0A027EWR5_ECOLX/204-277
230	seq0230	A0A028Z0Q5_ENTAG/235-319
231	seq0231	A0A031SEB6_KLEPN/369-444
232	seq0232	A0A034V9Z0_BACDO/48-149
233	seq0233	A0A044R7N6_ONCVO/83-174
234	seq0234	A0A044R7P3_ONCVO/70-149
235	seq0235	A0A044SV83_ONCVO/172-256
236	seq0236	A0A044T3U0_ONCVO/26-107
237	seq0237	A0A044TDE1_ONCVO/923-1003
238	seq0238	A0A044V9B9_ONCVO/30-95
239	seq0239	A0A059KZ35_9PSED/249-333
240	seq0240	A0JM25_XENTR/1109-1192
241	seq0241	A1HSZ8_9FIRM/90-168
242	seq0242	A1JP75_YERE8/205-277
243	seq0243	A1VRX8_POLNA/407-491
244	seq0244	A2RV71_XENLA/685-764
245	seq0245	A3JCB1_9ALTE/250-334
246	seq0246	A3V0E9_VIBSP/361-440
247	seq0247	A4VB09_PLADU/32-111
248	seq0248	A4XRX0_PSEMY/249-333
249	seq0249	A6Q5R0_NITSB/375-457
250	seq0250	A7MGS3_CROS8/279-368
251	seq0251	A7S390_NEMVE/246-325
252	seq0252	A8AFM1_CITK8/236-320
253	seq0253	A8G5K9_PROM2/46-126
254	seq0254	A8IAW6_AZOC5/419-508
255	seq0255	A8Q4I9_BRUMA/7-85
256	seq0256	A8UCV8_9LACT/195-257
257	seq0257	A8WJ57_CAEBR/63-146
258	seq0258	A8WP20_CAEBR/7-84
259	seq0259	A9BCB4_PROM4/47-128
260	seq0260	A9D3K3_9RHIZ/375-458
261	seq0261	A9EJC9_9GAMM/236-320
262	seq0262	A9RDS6_PHYPA/131-205
263	seq0263	A9UZP0_MONBE/2345-2425
264	seq0264	A9V109_MONBE/637-711
265	seq0265	A9V1Y4_MONBE/306-383
266	seq0266	A9V3B6_MONBE/1140-1225
267	seq0267	A9V5F9_MONBE/305-384
268	seq0268	A9V9X2_MONBE/258-336
269	seq0269	B0WBG5_CULQU/77-163
270	seq0270	B2K555_YERPB/390-470
271	seq0271	B2RQK7_MOUSE/6-85
272	seq0272	B2ULJ2_AKKM8/202-280
273	seq0273	B3KTQ7_HUMAN/6-85
274	seq0274	B3MDU0_DROAN/443-518
275	seq0275	B3MH05_DROAN/783-858
276	seq0276	B3N1D2_DROAN/345-421
277	seq0277	B3SCV3_TRIAD/21-94
278	seq0278	B4DGP4_HUMAN/3-81
279	seq0279	B4ETI8_PROMH/242-325
280	seq0280	B4HAE7_DROPE/5-82
281	seq0281	B4HLA8_DROSE/5-82
282	seq0282	B4KNB2_DROMO/483-559
283	seq0283	B4LGA1_DROVI/5-82
284	seq0284	B4M3D4_DROVI/92-175
285	seq0285	B4ME20_DROVI/8-87
286	seq0286	B4MEL1_DROVI/289-373
287	seq0287	B4MQQ2_DROWI/259-332
288	seq0288	B4N495_DROWI/5-82
289	seq0289	B4PDW2_DROYA/5-82
290	seq0290	B6ELY8_ALISL/363-444
291	seq0291	B6VSM9_9BACE/208-275
292	seq0292	B7PP10_IXOSC/516-591
293	seq0293	B7Z954_HUMAN/10-94
294	seq0294	B8BTP8_THAPS/92-179
295	seq0295	B8EN65_METSB/424-508
296	seq0296	B8IF25_METNO/396-485
297	seq0297	B9HKW9_POPTR/208-287
298	seq0298	B9KGC1_CAMLR/376-462
299	seq0299	B9M2K7_GEODF/383-463
300	seq0300	B9XH64_PEDPL/328-416
301	seq0301	C1BP98_9MAXI/39-123
302	seq0302	C1LG63_SCHJA/5-84
303	seq0303	C1MCU5_9ENTR/204-277
304	seq0304	C3VH42_ANOME/87-167
305	seq0305	C3ZFX0_BRAFL/6-85
306	seq0306	C4F5L3_HAEIF/244-326
307	seq0307	C4K6B0_HAMD5/339-417
308	seq0308	C4K6B2_HAMD5/238-322
309	seq0309	A6VNH8_ACTSZ/355-453
310	seq0310	A7IFW3_XANP2/394-483
311	seq0311	B5DE43_XENLA/705-784
312	seq0312	B6B2S7_9RHOB/391-479
313	seq0313	B9M3R2_GEODF/376-463
314	seq0314	C1BSX0_LEPSM/7-87
315	seq0315	C1C0E7_9MAXI/7-87
316	seq0316	C1C0H2_9MAXI/7-87
317	seq0317	C6ARN4_RHILS/489-574
318	seq0318	C7GJH8_YEAS2/99-191
319	seq0319	D2HDN9_AILME/147-237
320	seq0320	E3REQ7_PYRTT/109-192
321	seq0321	E5A2N6_LEPMJ/108-194
322	seq0322	E7QG74_YEASZ/99-191
323	seq0323	E8VRH3_VIBVM/365-444
324	seq0324	E9PVB6_MOUSE/157-247
325	seq0325	F6PL91_HORSE/77-163
326	seq0326	F6SD69_ORNAN/669-745
327	seq0327	F6SVT8_MONDO/74-160
328	seq0328	G1LIU6_AILME/57-138
329	seq0329	G1QJ46_NOMLE/83-169
330	seq0330	G1TZY7_RABIT/162-252
331	seq0331	G3I7W5_CRIGR/220-308
332	seq0332	G3QAB2_GASAC/204-292
333	seq0333	G3SLD1_LOXAF/77-163
334	seq0334	G4VNF3_SCHMA/642-732
335	seq0335	G4ZP05_PHYSP/354-423
336	seq0336	G7EY52_9GAMM/361-437
337	seq0337	G7MP11_MACMU/195-285
338	seq0338	H0UUL9_CAVPO/165-255
339	seq0339	H0UY12_CAVPO/77-163
340	seq0340	H0VTQ2_CAVPO/974-1057
341	seq0341	H0XFQ7_OTOGA/79-165
342	seq0342	H2TRT8_TAKRU/209-297
343	seq0343	H2URN2_TAKRU/104-171
344	seq0344	H2W8C5_CAEJA/166-253
345	seq0345	H3AF43_LATCH/77-163
346	seq0346	H3BFG0_LATCH/54-132
347	seq0347	H3EZL5_PRIPA/142-215
348	seq0348	H9H0D9_MELGA/1-87
349	seq0349	H9KQS1_APIME/65-161
350	seq0350	I2D9Z3_BACIU/24-105
351	seq0351	J2CY88_9RHIZ/484-572
352	seq0352	K0RBR3_THAOC/133-223
353	seq0353	L0LNG6_RHITR/469-556
354	seq0354	L5LN52_MYODS/77-163
355	seq0355	LIMK1_HUMAN/165-255
356	seq0356	M1P8X1_DESSD/422-510
357	seq0357	M3W4R6_FELCA/57-137
358	seq0358	M3ZEE4_XIPMA/209-297
359	seq0359	M7AW40_CHEMY/143-233
360	seq0360	N9LRF4_9GAMM/188-274
361	seq0361	Q1ME86_RHIL3/452-537
362	seq0362	Q6LMD1_PHOPR/257-346
363	seq0363	R0J3I5_SETT2/111-195
364	seq0364	R9C7F4_9CLOT/291-371
365	seq0365	S4R7A7_PETMA/43-132
366	seq0366	T1K0R8_TETUR/1017-1098
367	seq0367	U6P383_HAECO/12-89
368	seq0368	V5FTE7_BYSSN/109-200
369	seq0369	V8P371_OPHHA/75-181
370	seq0370	W1YZ24_9GAMM/356-439
371	seq0371	W5KAN6_ASTMX/78-164
372	seq0372	W6Y4B0_COCCA/108-193
373	seq0373	X0SLK1_9ZZZZ/80-163
374	seq0374	Z9JDH8_VIBVL/365-444
375	seq0375	A0A009EMU6_ECOLX/279-368
376	seq0376	A0A010NVH6_FINMA/111-170
377	seq0377	A0A010NYJ2_CITFR/236-320
378	seq0378	A0A010RT09_PSEFL/249-333
379	seq0379	A0A011Q7G5_9PROT/386-466
380	seq0380	A0A016UKF3_9BILA/74-154
381	seq0381	A0A023CAC1_9PSED/249-333
382	seq0382	A0A023F3C4_TRIIF/535-618
383	seq0383	A0A023F8R3_TRIIF/199-277
384	seq0384	A0A023RFH8_AERME/392-467
385	seq0385	A0A023URC1_SERPL/388-468
386	seq0386	A0A023WVG6_PSEST/239-323
387	seq0387	A0A024HLS1_PSESB/239-323
388	seq0388	A0A024NR00_BRUMA/5-80
389	seq0389	A0A024R841_HUMAN/18-92
390	seq0390	A0A026WE03_CERBI/57-146
391	seq0391	A0A028AZL5_ECOLX/203-277
392	seq0392	A0A031GTN1_9BURK/412-491
393	seq0393	A0A031QWW6_SERMA/389-469
394	seq0394	A0A031VAD8_9ENTR/236-320
395	seq0395	A0A034UVS7_ERWAM/289-377
396	seq0396	A0A034VF03_BACDO/186-265
397	seq0397	A0A034VF03_BACDO/60-138
398	seq0398	A0A034W1J1_BACDO/254-344
399	seq0399	A0A044R7P6_ONCVO/369-442
400	seq0400	A0T1J8_MOUSE/1037-1112
401	seq0401	A1JM67_YERE8/236-320
402	seq0402	A1RIZ8_SHESW/236-320
403	seq0403	A3JTT6_9RHOB/195-268
404	seq0404	A3UZH0_VIBSP/236-320
405	seq0405	A3VLW0_9RHOB/403-491
406	seq0406	A4NS70_HAEIF/244-326
407	seq0407	A4VB08_PLADU/33-112
408	seq0408	A4WBI9_ENT38/236-320
409	seq0409	A5PKX9_HUMAN/1069-1157
410	seq0410	A6D6G4_9VIBR/237-321
411	seq0411	A6FIN0_9GAMM/236-320
412	seq0412	A6VNH8_ACTSZ/267-356
413	seq0413	A7JRG7_PASHA/194-267
414	seq0414	A7MGS3_CROS8/385-464
415	seq0415	A7S135_NEMVE/5-90
416	seq0416	A7T1F1_NEMVE/6-85
417	seq0417	A8NF80_BRUMA/20-92
418	seq0418	A8P007_BRUMA/463-540
419	seq0419	A8XKG7_CAEBR/402-486
420	seq0420	A8Y3F3_CAEBR/25-114
421	seq0421	A9V625_MONBE/830-910
422	seq0422	A9VXM8_METEP/397-479
423	seq0423	A9W642_METEP/405-497
424	seq0424	B0S1A7_FINM2/111-170
425	seq0425	B0XME7_ASPFC/116-213
426	seq0426	B1EQ12_ESCAT/234-318
427	seq0427	B1KDM0_SHEWM/236-320
428	seq0428	B1TCM8_9BURK/400-481
429	seq0429	B2PWD7_PROST/204-276
430	seq0430	B2VE15_ERWT9/203-287
431	seq0431	B2VJ56_ERWT9/235-319
432	seq0432	B3GUZ0_SCHJA/7-87
433	seq0433	B3NGL7_DROER/5-82
434	seq0434	B3QWG3_CHLT3/241-326
435	seq0435	B3RLX1_TRIAD/72-156
436	seq0436	B4J7W9_DROGR/8-87
437	seq0437	B5F9W9_VIBFM/212-278
438	seq0438	B5XGE8_SALSA/49-127
439	seq0439	B5XSR8_KLEP3/369-444
440	seq0440	B6ELY8_ALISL/257-346
441	seq0441	B7PHS1_IXOSC/59-144
442	seq0442	B8CPG8_SHEPW/236-320
443	seq0443	B9I114_POPTR/168-250
444	seq0444	B9IAG1_POPTR/199-271
445	seq0445	B9KEJ5_CAMLR/258-327
446	seq0446	B9S174_RICCO/175-257
447	seq0447	C1BSJ9_LEPSM/37-123
448	seq0448	C1DQN0_AZOVD/237-321
449	seq0449	C2EEQ6_9LACO/193-258
450	seq0450	C2M313_CAPGI/195-270
451	seq0451	C3XXZ2_BRAFL/2-93
452	seq0452	C3YTC1_BRAFL/385-479
453	seq0453	C4LDB9_TOLAT/237-321
454	seq0454	C4S6R3_YERBE/389-469
455	seq0455	C4SSL6_YERFR/368-446
456	seq0456	C4T0R6_YERIN/204-277
457	seq0457	C4UJ20_YERRU/205-277
458	seq0458	C4UP59_YERRU/237-321
459	seq0459	C6AEH1_BARGA/403-490
460	seq0460	C6CGC7_DICZE/235-319
461	seq0461	C6CMF6_DICZE/367-445
462	seq0462	C6E6N6_GEOSM/313-385
463	seq0463	C7RBI6_KANKD/246-331
464	seq0464	C9NWZ9_VIBCR/237-321
465	seq0465	C9PWS6_9BACT/310-384
466	seq0466	C9Q6X3_9VIBR/237-321
467	seq0467	D0FPU7_ERWPE/286-374
468	seq0468	D0FPU7_ERWPE/378-471
469	seq0469	D0FRV9_ERWPE/235-319
470	seq0470	D0IDJ7_9VIBR/365-444
471	seq0471	D0JBG0_BLASB/253-337
472	seq0472	D0KCL5_PECWW/235-319
473	seq0473	D0SMW7_ACIJU/266-353
474	seq0474	D0X0W3_VIBAL/102-186
475	seq0475	A3KG81_MOUSE/431-509
476	seq0476	A7S9L8_NEMVE/249-334
477	seq0477	B0UXH8_DANRE/489-568
478	seq0478	B3S1C8_TRIAD/1716-1799
479	seq0479	B4L795_DROMO/178-271
480	seq0480	B5HP20_9ACTO/60-143
481	seq0481	B8KGF8_9GAMM/272-357
482	seq0482	C2M7I9_CAPGI/250-332
483	seq0483	D2HIP1_AILME/1051-1140
484	seq0484	D3VCY8_XENNA/258-342
485	seq0485	D4AAZ9_RAT/868-953
486	seq0486	D7JCN1_9BACT/191-258
487	seq0487	E0XVP1_9BACT/233-322
488	seq0488	E9CPD9_9ENTR/382-462
489	seq0489	E9IRM9_SOLIN/8-85
490	seq0490	F0CCB8_9XANT/205-275
491	seq0491	F1KR27_ASCSU/183-258
492	seq0492	F1L9D9_ASCSU/261-341
493	seq0493	F1N1J2_BOVIN/1229-1312
494	seq0494	F7AF02_HORSE/1326-1402
495	seq0495	F7DEC9_HORSE/137-215
496	seq0496	G1TA76_RABIT/1592-1675
497	seq0497	G1TV18_RABIT/622-698
498	seq0498	G1U275_RABIT/337-417
499	seq0499	G1U7W2_RABIT/6-85
500	seq0500	G3P3B6_GASAC/2-77
501	seq0501	G3T0Y3_LOXAF/1475-1557
502	seq0502	G3WY25_SARHA/335-415
503	seq0503	G5ANS7_HETGA/960-1039
504	seq0504	G6DHJ7_DANPL/562-646
505	seq0505	H0VTH2_CAVPO/1206-1289
506	seq0506	H0X3E0_OTOGA/155-232
507	seq0507	H0Z5P7_TAEGU/440-524
508	seq0508	H2XN51_CIOIN/1922-2006
509	seq0509	H3AQ79_LATCH/200-272
510	seq0510	H3B1R1_LATCH/992-1074
511	seq0511	H3CCB9_TETNG/704-785
512	seq0512	H9GPE3_ANOCA/1064-1146
513	seq0513	K7FYC1_PELSI/644-727
514	seq0514	L5KJ49_PTEAL/20-97
515	seq0515	L8Y8X5_TUPCH/1731-1782
516	seq0516	L9KZS9_TUPCH/960-1041
517	seq0517	L9L5A2_TUPCH/925-1007
518	seq0518	M3WVV5_FELCA/30-113
519	seq0519	M4ACC1_XIPMA/1113-1204
520	seq0520	M4ARH4_XIPMA/6-85
521	seq0521	N3CY88_ECOLX/279-368
522	seq0522	R5H5D0_9SPIR/101-178
523	seq0523	R7V3G7_CAPTE/146-225
524	seq0524	S9XL16_9CETA/609-693
525	seq0525	T1JJI4_STRMM/76-153
526	seq0526	U4TWZ2_DENPD/174-258
527	seq0527	U5EL40_9DIPT/897-982
528	seq0528	V4B4S4_LOTGI/1-59
529	seq0529	V8P1P0_OPHHA/134-212
530	seq0530	V8PA85_OPHHA/1201-1275
531	seq0531	V9K7E3_CALMI/621-702
532	seq0532	W4NIA5_9BURK/412-491
533	seq0533	W5JZC8_ASTMX/138-217
534	seq0534	W5M8L4_LEPOC/1469-1553
535	seq0535	W5Q2G2_SHEEP/1223-1306
536	seq0536	W6NCY4_HAECO/135-210
537	seq0537	W8BZX4_CERCA/695-776
538	seq0538	X1P674_9ZZZZ/101-177
539	seq0539	A0A023FAH9_TRIIF/895-979
540	seq0540	A0A026WJN8_CERBI/1005-1081
541	seq0541	A0A026X3C4_CERBI/946-1023
542	seq0542	A0A031QMX6_SERMA/236-320
543	seq0543	A0A034V2P0_BACDO/23-108
544	seq0544	A4IHZ8_XENTR/575-658
545	seq0545	A5D6P2_MOUSE/590-680
546	seq0546	A8DUS2_NEMVE/739-817
547	seq0547	A9UZP0_MONBE/3015-3094
548	seq0548	A9V109_MONBE/716-793
549	seq0549	B0WP09_CULQU/61-151
550	seq0550	B0X8V0_CULQU/516-594
551	seq0551	B3M3G5_DROAN/807-888
552	seq0552	B3MW54_DROAN/311-391
553	seq0553	B4JGP0_DROGR/1358-1447
554	seq0554	B4JZT9_DROGR/210-279
555	seq0555	B4M403_DROVI/338-420
556	seq0556	B4MKD0_DROWI/1033-1113
557	seq0557	B7PGS1_IXOSC/33-112
558	seq0558	B7ZNA0_MOUSE/28-106
559	seq0559	B8HX06_CYAP4/122-201
560	seq0560	C1C296_9MAXI/18-89
561	seq0561	C3XXJ6_BRAFL/727-809
562	seq0562	C4U793_YERAL/390-470
563	seq0563	C4VLA1_9LACO/191-253
564	seq0564	C5D463_GEOSW/105-186
565	seq0565	C9LLQ7_9FIRM/113-178
566	seq0566	D2H1B9_AILME/4-82
567	seq0567	D2H963_AILME/71-148
568	seq0568	D3ZKZ2_RAT/248-325
569	seq0569	D6RXJ8_BORVA/100-187
570	seq0570	E1BKT4_BOVIN/1369-1451
571	seq0571	E2RDD6_CANFA/124-201
572	seq0572	E5STP7_TRISP/390-474
573	seq0573	E9GXQ9_DAPPU/87-171
574	seq0574	E9H083_DAPPU/25-114
575	seq0575	F1MDV3_BOVIN/94-173
576	seq0576	F1NHM0_CHICK/570-655
577	seq0577	F1RI52_PIG/965-1047
578	seq0578	F1SDD5_PIG/380-456
579	seq0579	F2KXC9_PREDF/226-274
580	seq0580	F6PRF5_ORNAN/146-229
581	seq0581	F6W131_XENTR/21-95
582	seq0582	F6Y5R8_ORNAN/137-195
583	seq0583	F7BJB6_CIOIN/31-111
584	seq0584	F7BTF6_MACMU/411-493
585	seq0585	F7FLS0_MONDO/458-549
586	seq0586	G3HSK7_CRIGR/394-478
587	seq0587	G3NUY0_GASAC/137-215
588	seq0588	G3QAA1_GASAC/73-151
589	seq0589	G3RUN4_GORGO/128-200
590	seq0590	G3TKC2_LOXAF/1002-1074
591	seq0591	G3TKC2_LOXAF/1621-1703
592	seq0592	G3WWC5_SARHA/57-132
593	seq0593	G5BYS5_HETGA/133-212
594	seq0594	G6D7B3_DANPL/453-532
595	seq0595	H0WVS2_OTOGA/55-135
596	seq0596	H0ZLL3_TAEGU/113-190
597	seq0597	H2LIX9_ORYLA/331-415
598	seq0598	H2MJ80_ORYLA/21-97
599	seq0599	H2PZ54_PANTR/365-450
600	seq0600	H2R430_PANTR/1008-1080
601	seq0601	H2TH49_TAKRU/95-175
602	seq0602	H2TR29_TAKRU/174-249
603	seq0603	H2ZLW8_CIOSA/330-403
604	seq0604	H2ZSK9_LATCH/149-232
605	seq0605	H3C1A6_TETNG/325-407
606	seq0606	H3CDB5_TETNG/515-594
607	seq0607	H3EQL8_PRIPA/149-233
608	seq0608	H9G6D3_ANOCA/334-414
609	seq0609	H9H743_MONDO/16-98
610	seq0610	H9H9X7_NOMLE/125-206
611	seq0611	H9KIZ3_APIME/25-113
612	seq0612	I3KJB7_ORENI/975-1054
613	seq0613	I4DRU3_PAPPL/102-179
614	seq0614	I4N933_9PSED/249-333
615	seq0615	J0MBQ5_9ENTR/204-277
616	seq0616	J7S9B8_KAZNA/264-349
617	seq0617	J9JTA2_ACYPI/859-937
618	seq0618	K1QMW0_CRAGI/673-761
619	seq0619	K2DAU4_9BACT/108-186
620	seq0620	K7E8K4_ORNAN/42-98
621	seq0621	K7E9G8_ORNAN/16-82
622	seq0622	K7FD73_PELSI/24-107
623	seq0623	K7H3H7_CAEJA/1557-1636
624	seq0624	L0MN84_DROME/184-277
625	seq0625	L1JVB3_GUITH/3-85
626	seq0626	L1K261_GUITH/535-623
627	seq0627	L5KMR0_PTEAL/219-298
628	seq0628	L5L0U4_PTEAL/38-121
629	seq0629	L5M8S1_MYODS/22-104
630	seq0630	L7MEA9_9ACAR/474-553
631	seq0631	L8EFQ0_STRRM/95-170
632	seq0632	M4A143_XIPMA/226-306
633	seq0633	M5IR98_9PROT/138-193
634	seq0634	M7B9B6_CHEMY/106-187
635	seq0635	M7BIU8_CHEMY/81-155
636	seq0636	Q4TBK2_TETNG/127-177
637	seq0637	R5GA31_9PORP/16-98
638	seq0638	R7U8A4_CAPTE/11-95
639	seq0639	1qava
640	seq0640	A0A024R225_HUMAN/298-382
641	seq0641	A0A028Z146_ENTAG/391-470
642	seq0642	A3VY50_9RHOB/197-274
643	seq0643	A3ZZQ5_9PLAN/238-328
644	seq0644	A5PKX9_HUMAN/248-325
645	seq0645	A7ZHR6_ECO24/204-277
646	seq0646	A9VBD5_MONBE/781-863
647	seq0647	B4DIF3_HUMAN/196-277
648	seq0648	B4P8L2_DROYA/249-329
649	seq0649	B7PB79_IXOSC/738-820
650	seq0650	C8CAF1_RHILT/1-77
651	seq0651	D2BYK5_DICD5/235-319
652	seq0652	D5EES4_AMICL/142-212
653	seq0653	D6DMS1_ENTCL/366-444
654	seq0654	D6WRN8_TRICA/200-283
655	seq0655	E0VB59_PEDHC/860-939
656	seq0656	E1SMB5_FERBD/364-429
657	seq0657	E2A5F5_CAMFO/114-192
658	seq0658	E4WS49_OIKDI/177-258
659	seq0659	E4WV45_OIKDI/1488-1565
660	seq0660	E5SQT0_TRISP/77-128
661	seq0661	E7F765_DANRE/949-1033
662	seq0662	E7FAH5_DANRE/630-709
663	seq0663	E9FR80_DAPPU/1609-1693
664	seq0664	F1NV17_CHICK/773-858
665	seq0665	F1Q0F3_CANFA/4-84
666	seq0666	F1SDD5_PIG/136-211
667	seq0667	F1SMP5_PIG/279-362
668	seq0668	F6RHB2_MONDO/697-781
669	seq0669	F7H914_MACMU/21-96
670	seq0670	G1LH32_AILME/396-478
671	seq0671	G1NK59_MELGA/930-1000
672	seq0672	G1SDC0_RABIT/527-617
673	seq0673	G1TBW4_RABIT/57-137
674	seq0674	G3NJA6_GASAC/118-200
675	seq0675	G3PYA3_GASAC/321-401
676	seq0676	G3W365_SARHA/1489-1574
677	seq0677	G3WRS7_SARHA/387-467
678	seq0678	G4VC01_SCHMA/940-1048
679	seq0679	G5AVH6_HETGA/663-747
680	seq0680	G8AKY4_AZOBR/135-195
681	seq0681	H0UWJ5_CAVPO/249-336
682	seq0682	H0YUI6_TAEGU/154-229
683	seq0683	H0ZIG0_TAEGU/50-128
684	seq0684	H0ZIG2_TAEGU/1-80
685	seq0685	H2RX16_TAKRU/703-787
686	seq0686	H2UMZ2_TAKRU/473-556
687	seq0687	H2ZX49_LATCH/554-628
688	seq0688	H3A5P6_LATCH/1-80
689	seq0689	H3D4N4_TETNG/972-1051
690	seq0690	H9J0H5_BOMMO/225-296
691	seq0691	I3KR26_ORENI/51-123
692	seq0692	J0DWV4_LOALO/148-231
693	seq0693	J1QUW1_9ENTR/365-443
694	seq0694	J3SCV2_CROAD/51-129
695	seq0695	K7EBZ5_ORNAN/1-82
696	seq0696	K7GHR5_PELSI/911-997
697	seq0697	L1IF95_GUITH/69-146
698	seq0698	L5K4D3_PTEAL/261-338
699	seq0699	L5LV08_MYODS/137-212
700	seq0700	L8Y531_TUPCH/6-85
701	seq0701	M3XUN6_MUSPF/17-96
702	seq0702	M3XY02_MUSPF/52-131
703	seq0703	M3ZRS6_XIPMA/348-431
704	seq0704	M4ACC1_XIPMA/1591-1671
705	seq0705	M7BB24_CHEMY/18-100
706	seq0706	Q5TZH0_DANRE/178-261
707	seq0707	R7UQF9_CAPTE/1-80
708	seq0708	R9MJP7_9FIRM/323-396
709	seq0709	T1GLC5_MEGSC/414-498
710	seq0710	T2MIK3_HYDVU/15-87
711	seq0711	U1KUU6_9GAMM/364-436
712	seq0712	U6HHL3_ECHMU/93-165
713	seq0713	U6HUH7_ECHMU/656-740
714	seq0714	U6I8G7_ECHMU/1314-1386
715	seq0715	V5HHQ7_IXORI/798-882
716	seq0716	V9E311_PHYPR/610-702
717	seq0717	V9K9W7_CALMI/713-786
718	seq0718	W0Q375_9PAST/367-453
719	seq0719	W2TK88_NECAM/131-213
720	seq0720	W5LHI4_ASTMX/952-1036
721	seq0721	W5LPQ0_ASTMX/906-985
722	seq0722	W5M852_LEPOC/128-207
723	seq0723	W5N4F9_LEPOC/66-144
724	seq0724	W5PWP7_SHEEP/1826-1909
725	seq0725	W8AX48_CERCA/183-262
726	seq0726	ZO1_MOUSE/23-107
727	seq0727	1be9a
728	seq0728	1pdr
729	seq0729	A0A011PZ72_9PROT/212-270
730	seq0730	A0A017TIW3_9DELT/182-260
731	seq0731	A0L512_MAGSM/369-446
732	seq0732	A4CPB5_ROBBH/351-432
733	seq0733	A5PKX9_HUMAN/686-770
734	seq0734	B3M7A0_DROAN/317-400
735	seq0735	B3S1C8_TRIAD/1843-1925
736	seq0736	B6RHI5_RAT/508-591
737	seq0737	C1P633_CAEEL/424-498
738	seq0738	C3Z4D4_BRAFL/153-228
739	seq0739	D6WCM1_TRICA/25-115
740	seq0740	E2BWZ4_HARSA/671-751
741	seq0741	E6ZH85_DICLA/137-215
742	seq0742	E9G4C3_DAPPU/164-238
743	seq0743	F1NRR6_CHICK/369-446
744	seq0744	F5H4N6_HUMAN/937-1016
745	seq0745	F6PLQ2_CIOIN/507-584
746	seq0746	F6QSL1_XENTR/141-225
747	seq0747	F6TM54_MONDO/306-386
748	seq0748	F6UNI3_XENTR/467-550
749	seq0749	F6YF96_XENTR/49-127
750	seq0750	G1KK88_ANOCA/512-596
751	seq0751	G1RCN1_NOMLE/121-198
752	seq0752	G1SM81_RABIT/309-388
753	seq0753	G5B0Q3_HETGA/632-710
754	seq0754	G5B0Q3_HETGA/803-884
755	seq0755	G6CWG6_DANPL/114-191
756	seq0756	G6CZ39_DANPL/93-171
757	seq0757	G9KTF5_MUSPF/186-261
758	seq0758	H0VP52_CAVPO/111-188
759	seq0759	H0WYH8_OTOGA/501-586
760	seq0760	H2KU58_CLOSI/762-840
761	seq0761	H2NUM6_PONAB/17-90
762	seq0762	I1FU32_AMPQE/134-210
763	seq0763	I3JTI0_ORENI/1029-1111
764	seq0764	I3KNN2_ORENI/565-647
765	seq0765	I3LMD8_PIG/1370-1452
766	seq0766	J9ED49_WUCBA/4-78
767	seq0767	K6G4B7_9GAMM/223-310
768	seq0768	K7FJL1_PELSI/154-239
769	seq0769	K7GD83_PELSI/390-467
770	seq0770	L1J6Q8_GUITH/36-111
771	seq0771	L5L6P9_PTEAL/39-117
772	seq0772	L7M791_9ACAR/482-567
773	seq0773	M3ZUS3_XIPMA/254-334
774	seq0774	M4ACI4_XIPMA/65-143
775	seq0775	PTN4_MOUSE/517-602
776	seq0776	Q8ITW4_CAEEL/92-169
777	seq0777	Q8RSS1_KLEPN/388-466
778	seq0778	R4G8V9_RHOPR/88-167
779	seq0779	R7U9L0_CAPTE/3-80
780	seq0780	R7V132_CAPTE/364-448
781	seq0781	S6HI42_9PSED/249-333
782	seq0782	T1KJ69_TETUR/806-890
783	seq0783	T2MHZ9_HYDVU/291-371
784	seq0784	V4Y725_9ARCH/202-269
785	seq0785	W2SXV8_NECAM/192-249
786	seq0786	W5KFX3_ASTMX/61-139
787	seq0787	G9K5I6_MUSPF/592-675
788	seq0788	G3VEW3_SARHA/2536-2618
789	seq0789	H0VJ52_CAVPO/2498-2580
790	seq0790	H3C0M8_TETNG/998-1083
791	seq0791	B7PB79_IXOSC/870-953
792	seq0792	H3C440_TETNG/75-151
793	seq0793	L7MGC6_9ACAR/1875-1958
794	seq0794	B4L0D9_DROMO/1809-1891
795	seq0795	B0WLI2_CULQU/95-178
796	seq0796	F7DM62_MACMU/128-210
797	seq0797	F6WC84_MONDO/353-437
798	seq0798	B7PUF2_IXOSC/759-841
799	seq0799	E4WV45_OIKDI/1698-1779
800	seq0800	G3VMP0_SARHA/1253-1335
801	seq0801	S9X5I4_9CETA/228-292
802	seq0802	U3I527_ANAPL/248-325
803	seq0803	Q4RZ46_TETNG/4-54
804	seq0804	A7SRU3_NEMVE/196-273
805	seq0805	G1T2F4_RABIT/256-333
806	seq0806	M3W657_FELCA/38-116
807	seq0807	R7UEF1_CAPTE/348-426
808	seq0808	Q17E54_AEDAE/69-147
809	seq0809	F1L1I4_ASCSU/151-229
810	seq0810	W4YMB1_STRPU/106-184
811	seq0811	B0W2C9_CULQU/225-303
812	seq0812	T1G6W4_HELRO/497-575
813	seq0813	J0DZK8_LOALO/589-667
814	seq0814	EM55_TAKRU/73-151
815	seq0815	A2AN84_MOUSE/71-149
816	seq0816	V9KF29_CALMI/114-192
817	seq0817	G1RWA1_NOMLE/71-149
818	seq0818	L9LD55_TUPCH/153-231
819	seq0819	B3RUD3_TRIAD/486-564
820	seq0820	Q7Q4B3_ANOGA/121-196
821	seq0821	U3JDK7_FICAL/137-215
822	seq0822	T1P8N0_MUSDO/137-215
823	seq0823	K7FFU6_PELSI/137-215
824	seq0824	H0VUK3_CAVPO/141-216
825	seq0825	I3JF11_ORENI/266-343
826	seq0826	B3MQ21_DROAN/432-508
827	seq0827	D3YUX2_MOUSE/996-1068
828	seq0828	Q17549_CAEEL/235-312
829	seq0829	A0A024MQS4_BRUMA/1-42
830	seq0830	A0A026X3Q3_CERBI/830-914
831	seq0831	V9LK74_CALMI/72-133
832	seq0832	G3ID87_CRIGR/60-144
833	seq0833	L9L6T8_TUPCH/655-739
834	seq0834	T1D268_9DIPT/638-721
835	seq0835	G3SZH1_LOXAF/2537-2619
836	seq0836	A0A023EY64_TRIIF/1179-1262
837	seq0837	K4AQG7_SOLLC/622-706
838	seq0838	W5LKT2_ASTMX/1323-1400
839	seq0839	F1QTB0_DANRE/241-322
840	seq0840	M3ZVT0_XIPMA/448-513
841	seq0841	I4DN98_PAPXU/151-236
842	seq0842	N6UQX5_DENPD/746-829
843	seq0843	H9KCC0_APIME/1380-1463
844	seq0844	E9QDB9_DANRE/181-263
845	seq0845	Q2HYY2_TETNG/179-263
846	seq0846	A8QCG2_BRUMA/971-1054
847	seq0847	B3RSG4_TRIAD/1444-1525
848	seq0848	H2YMG9_CIOSA/149-233
849	seq0849	E2AA27_CAMFO/35-113
850	seq0850	A0A026X0Y3_CERBI/3438-3516
851	seq0851	V9K7I3_CALMI/61-141
852	seq0852	L9KZS9_TUPCH/1087-1172
853	seq0853	F1SEL2_PIG/1088-1173
854	seq0854	H3G0Z6_PRIPA/1-47
855	seq0855	C8YMC8_SCIOC/17-96
856	seq0856	E9IU42_SOLIN/5-83
857	seq0857	G3WR17_SARHA/20-100
858	seq0858	G3TAH1_LOXAF/1-57
859	seq0859	A2AKD7_MOUSE/81-161
860	seq0860	U3ITK4_ANAPL/44-113
861	seq0861	E1G672_LOALO/963-1046
862	seq0862	Q4TBF5_TETNG/469-542
863	seq0863	V4BZI5_LOTGI/2-85
864	seq0864	U6J0C7_ECHGR/515-593
865	seq0865	W4WTG4_ATTCE/59-149
866	seq0866	F7DAK5_MONDO/76-153
867	seq0867	W5UL03_ICTPU/70-148
868	seq0868	V5HN81_IXORI/134-208
869	seq0869	H3AGW3_LATCH/131-206
870	seq0870	I3MZY0_SPETR/65-135
871	seq0871	F7DLY3_CALJA/99-177
872	seq0872	S4RHJ8_PETMA/48-124
873	seq0873	H3D0Q3_TETNG/143-218
874	seq0874	D3ZAA9_RAT/141-216
875	seq0875	M3ZK86_XIPMA/150-225
876	seq0876	H2TDQ5_TAKRU/253-330
877	seq0877	W4ZC49_STRPU/41-86
878	seq0878	H3D171_TETNG/982-1053
879	seq0879	H9JFW4_BOMMO/162-238
880	seq0880	U6PG74_HAECO/350-427
881	seq0881	G0PHX3_CAEBE/493-575
882	seq0882	A4S7C7_OSTLU/44-89
883	seq0883	K1R7T1_CRAGI/1968-2047
884	seq0884	H2LES7_ORYLA/1566-1645
885	seq0885	M4AGI7_XIPMA/1429-1513
886	seq0886	H3CQ08_TETNG/1998-2063
887	seq0887	N6U801_DENPD/2-68
888	seq0888	H3CU21_TETNG/245-322
889	seq0889	I3K0W8_ORENI/250-326
890	seq0890	W5N6A4_LEPOC/157-232
891	seq0891	A0A024RA25_HUMAN/131-206
892	seq0892	D2HNC0_AILME/127-205
893	seq0893	L7LWP6_9ACAR/134-208
894	seq0894	Q16UD4_AEDAE/142-217
895	seq0895	T1EF06_HELRO/10-87
896	seq0896	H9GMH6_ANOCA/73-150
897	seq0897	Q4SCR7_TETNG/74-152
898	seq0898	G3HV90_CRIGR/71-149
899	seq0899	A0A009EYQ4_ACIBA/267-354
900	seq0900	A0A009KY32_ACIBA/267-354
901	seq0901	A0A009QWP2_ACIBA/266-353
902	seq0902	A0A010NYV5_CITFR/249-338
903	seq0903	A0A010P7W6_CITFR/203-277
904	seq0904	A0A016X4Q8_VIBCL/237-321
905	seq0905	A0A022HLR4_KLEOX/236-320
906	seq0906	A0A022P954_PSEAI/243-324
907	seq0907	A0A022PE02_PHOLU/240-324
908	seq0908	A0A022PEG7_PHOLU/367-446
909	seq0909	A0A023EDU0_AEDAL/24-112
910	seq0910	A0A023EZH5_TRIIF/627-696
911	seq0911	A0A023F1P8_TRIIF/847-919
912	seq0912	A0A023FK93_9ACAR/506-581
913	seq0913	A0A023HY65_ANAPH/391-475
914	seq0914	A0A023V5P5_CITFR/367-444
915	seq0915	A0A024U1D4_9STRA/162-240
916	seq0916	A0A026VW03_CERBI/15-103
917	seq0917	A0A038CK36_RAOOR/370-444
918	seq0918	A0A038GFP5_PSESF/238-322
919	seq0919	A0A044SN00_ONCVO/817-904
920	seq0920	A0Y1F3_9GAMM/235-319
921	seq0921	A1L5A7_BOVIN/3-82
922	seq0922	A1U3J7_MARAV/252-336
923	seq0923	A3MZD0_ACTP2/195-267
924	seq0924	A3Y4D3_9VIBR/361-440
925	seq0925	A3Y746_9GAMM/233-317
926	seq0926	A3ZX18_9PLAN/413-488
927	seq0927	A4RWS4_OSTLU/149-228
928	seq0928	A5EXW4_DICNV/201-286
929	seq0929	A5EY82_DICNV/366-450
930	seq0930	A5W7L4_PSEP1/249-333
931	seq0931	A6EUT4_9ALTE/192-275
932	seq0932	A7JX25_PASHA/239-323
933	seq0933	A7MGT8_CROS8/204-277
934	seq0934	A8H8M4_SHEPA/255-345
935	seq0935	A8WT01_CAEBR/1784-1877
936	seq0936	A8X9K5_CAEBR/614-701
937	seq0937	A9MPI5_SALAR/204-277
938	seq0938	A9V1Q5_MONBE/201-284
939	seq0939	A9V6T4_MONBE/739-819
940	seq0940	ARHGB_HUMAN/47-120
941	seq0941	B1WQN7_CYAA5/116-196
942	seq0942	B1ZDL5_METPB/405-497
943	seq0943	B1ZVS4_OPITP/413-493
944	seq0944	B3ECP4_CHLL2/248-331
945	seq0945	B3N116_DROAN/107-196
946	seq0946	B3S1C8_TRIAD/120-204
947	seq0947	B4EXL6_PROMH/372-448
948	seq0948	B4H2U8_DROPE/553-628
949	seq0949	B4MKD0_DROWI/460-544
950	seq0950	B4MSY5_DROWI/122-197
951	seq0951	B4UEU7_ANASK/183-261
952	seq0952	B5DND5_DROPS/140-225
953	seq0953	B7A6B5_THEAQ/109-171
954	seq0954	B7LWC2_ESCF3/279-368
955	seq0955	B7PV81_IXOSC/1134-1221
956	seq0956	B8CIN7_SHEPW/256-345
957	seq0957	B8J6S6_ANAD2/305-373
958	seq0958	B8JJB2_MOUSE/3-82
959	seq0959	C1BSU0_LEPSM/6-85
960	seq0960	C5RZP2_9PAST/266-355
961	seq0961	C6AP13_AGGAN/374-449
962	seq0962	C6W3Y7_DYAFD/243-327
963	seq0963	C8PVQ8_9GAMM/261-348
964	seq0964	C9P4U1_VIBME/237-321
965	seq0965	C9R5N6_AGGAD/243-327
966	seq0966	D0GTG9_VIBMI/366-444
967	seq0967	D0KJS2_PECWW/203-277
968	seq0968	D0Z1W5_LISDA/215-304
969	seq0969	D1NG68_HAEIF/25-115
970	seq0970	D2B7S1_STRRD/153-238
971	seq0971	D2HEF2_AILME/6-85
972	seq0972	D2HP61_AILME/127-211
973	seq0973	D2HQI0_AILME/993-1072
974	seq0974	D2TM48_CITRI/236-320
975	seq0975	D2TVT9_9ENTR/245-329
976	seq0976	D3DJK3_HYDTT/80-157
977	seq0977	D3PSW3_MEIRD/101-170
978	seq0978	D3SMZ8_THEAH/365-447
979	seq0979	D3ZWV8_RAT/843-923
980	seq0980	D4GG73_PANAM/251-335
981	seq0981	D5C5V0_ENTCC/236-320
982	seq0982	D5VA33_MORCR/262-349
983	seq0983	D5X543_THIK1/405-484
984	seq0984	D6RAN1_HUMAN/3-82
985	seq0985	D6WRN8_TRICA/486-569
986	seq0986	D8JGU6_ACISD/266-353
987	seq0987	D9PJG9_9ZZZZ/390-472
988	seq0988	DEGS_HAEIN/242-322
989	seq0989	E0SCD6_DICD3/205-277
990	seq0990	E1BPC2_BOVIN/367-446
991	seq0991	E1FHL9_LOALO/15-98
992	seq0992	E1G672_LOALO/847-927
993	seq0993	E2A9M7_CAMFO/180-262
994	seq0994	E2B640_HARSA/55-140
995	seq0995	E2BKC4_HARSA/88-156
996	seq0996	E2P003_PASHA/194-267
997	seq0997	E2QYC9_CANFA/134-218
998	seq0998	E2XFQ3_SHIDY/236-320
999	seq0999	B4Q1F4_DROYA/303-385
1000	seq1000	CYTIP_HUMAN/77-163
