#
# File:	Peptidase_M24.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources Peptidase_M24.vie and Peptidase_M24.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:49:30 IST 2018
#

1r	seq0001	1chma
2r	seq0002	1xgsa
3r	seq0003	2mata
4	seq0004	I4JII1_PSEST/165-383
5	seq0005	U2A1Z5_9PSED/165-383
6	seq0006	A0A024H9W8_PSESB/165-383
7	seq0007	S6I4G3_9PSED/165-383
8	seq0008	U5VGY8_9PSED/165-383
9	seq0009	B0KNL0_PSEPG/165-383
10	seq0010	G8MHD0_9BURK/165-383
11	seq0011	F0GAH0_9BURK/165-383
12	seq0012	A4JUG6_BURVG/165-383
13	seq0013	CREA_BACB0/173-391
14	seq0014	U7HKA3_9RHOB/170-388
15	seq0015	A8U3H5_9PROT/166-384
16	seq0016	S3XYC5_9MICO/177-395
17	seq0017	K2A0N2_9BACT/92-310
18	seq0018	D5BRV8_PUNMI/167-385
19	seq0019	W8RSB8_9RHOB/164-382
20	seq0020	C8S2Y1_9RHOB/166-384
21	seq0021	M9R374_9RHOB/163-381
22	seq0022	M9RNR6_9RHOB/163-381
23	seq0023	A3W443_9RHOB/165-383
24	seq0024	V7EG91_9RHOB/78-296
25	seq0025	G6YF89_9RHIZ/162-375
26	seq0026	U4Q7N2_9RHIZ/158-371
27	seq0027	V9G428_9BACL/1-122
28	seq0028	Q1IZE8_DEIGD/132-334
29	seq0029	I4D8X9_DESAJ/133-336
30	seq0030	G9YUM7_9FIRM/137-340
31	seq0031	X1LJF9_9ZZZZ/2-167
32	seq0032	X0XDK1_9ZZZZ/51-191
33	seq0033	Q8EL37_OCEIH/10-238
34	seq0034	W8YSJ3_9BACL/6-122
35	seq0035	H3ZNU7_THELN/6-289
36	seq0036	MAP2_PYRAB/4-287
37	seq0037	I6U619_9EURY/4-287
38	seq0038	MAP2_PYRHO/4-287
39	seq0039	F0LKU4_THEBM/6-289
40	seq0040	W8P3H9_9EURY/5-288
41	seq0041	C6A4K9_THESM/8-291
42	seq0042	C7P5E5_METFA/7-286
43	seq0043	MAP2_METJA/7-286
44	seq0044	N0BNT5_9EURY/8-283
45	seq0045	X1F1X8_9ZZZZ/1-177
46	seq0046	E7R006_9EURY/14-290
47	seq0047	I3TD40_THEC1/7-287
48	seq0048	A3MV09_PYRCJ/3-278
49	seq0049	T0YC42_9ZZZZ/1-127
50	seq0050	Q0W260_UNCMA/7-286
51	seq0051	A9XYD0_9CRUS/1-180
52	seq0052	L1LD97_BABEQ/123-423
53	seq0053	MAP2_PICGU/145-447
54	seq0054	Q5WAX9_BACSK/11-239
55	seq0055	A0A059AMT2_EUCGR/113-253
56	seq0056	K1ZAM6_9BACT/1-169
57	seq0057	E1LDZ7_9FIRM/11-240
58	seq0058	K1S8R8_9ZZZZ/11-126
59	seq0059	F0RMY1_DEIPM/134-336
60	seq0060	A0A016QPA2_9DEIO/122-324
61	seq0061	A3X687_9RHOB/159-377
62	seq0062	I5CIC1_9BURK/165-383
63	seq0063	R9V4D0_PSEPU/165-383
64	seq0064	CREA_PSEPU/165-383
65	seq0065	J3GPM0_9PSED/165-383
66	seq0066	U2T902_PSEPU/165-383
67	seq0067	J5BBQ2_9BURK/165-383
68	seq0068	K8REG7_9BURK/167-383
69	seq0069	Q4K5W2_PSEF5/165-383
70	seq0070	U7P697_9GAMM/165-383
71	seq0071	S2L6W4_9GAMM/165-383
72	seq0072	I6WJJ2_KLEOX/165-383
73	seq0073	C1AXQ2_RHOOB/168-386
74	seq0074	W9GM90_9MICO/178-396
75	seq0075	U1Y3U9_9MICC/180-398
76	seq0076	D0CWC6_9RHOB/168-386
77	seq0077	A4ESL5_9RHOB/159-377
78	seq0078	A3V196_9RHOB/164-382
79	seq0079	A6FKI0_9RHOB/165-383
80	seq0080	W4Z0M5_STRPU/144-364
81	seq0081	A0A021WZ11_9RHIZ/157-370
82	seq0082	K6QD44_9FIRM/169-384
83	seq0083	C0B8L4_9FIRM/1-114
84	seq0084	H9ZRD1_THETH/125-328
85	seq0085	E1UJZ2_BACAS/11-239
86	seq0086	W0QSI7_BIBTR/13-243
87	seq0087	R9XU15_HAEPR/13-243
88	seq0088	D5CHX0_ENTCC/12-242
89	seq0089	L5ITJ0_ECOLX/12-242
90	seq0090	K6L097_KLEOX/12-242
91	seq0091	Z5UZN7_KLEOX/12-242
92	seq0092	G2S6Z3_ENTAL/12-242
93	seq0093	V1HMU0_SALHO/12-242
94	seq0094	D8MND3_ERWBE/12-242
95	seq0095	D2BTW2_DICD5/12-242
96	seq0096	C6CBZ7_DICDC/12-242
97	seq0097	U1U147_9ENTR/12-242
98	seq0098	W1AGA2_MORMO/12-242
99	seq0099	R4HZC7_9ENTR/12-242
100	seq0100	J3YT90_9ENTR/12-242
101	seq0101	U1H0X3_9PAST/12-242
102	seq0102	U4SQZ7_HAEPR/13-241
103	seq0103	U4S634_HAEPR/13-243
104	seq0104	A4VJS0_PSEU5/12-241
105	seq0105	F2MXC6_PSEU6/12-241
106	seq0106	H7F1B5_PSEST/12-241
107	seq0107	J2M3G1_9PSED/12-241
108	seq0108	V8KIX8_XYLFS/13-243
109	seq0109	E2XMR6_PSEFL/12-241
110	seq0110	W7QH32_9GAMM/12-244
111	seq0111	D0ICN4_GRIHO/12-244
112	seq0112	W0DUU9_9GAMM/12-242
113	seq0113	U7QLT4_9CYAN/15-244
114	seq0114	B7K6A9_CYAP8/14-243
115	seq0115	V9VSX0_9RHOB/22-250
116	seq0116	I0RZY6_MYCXE/48-276
117	seq0117	F8CNT9_MYXFH/84-312
118	seq0118	H0JX69_9NOCA/48-276
119	seq0119	R7DPQ3_9FIRM/11-239
120	seq0120	R7D5R9_9ACTN/56-287
121	seq0121	D5D9S7_BACMD/1-227
122	seq0122	R5TID5_9CLOT/11-239
123	seq0123	L1QIN5_9CLOT/11-156
124	seq0124	G5F3J4_9ACTN/56-185
125	seq0125	E3SFR8_9MOLU/11-156
126	seq0126	E3SFU2_9MOLU/11-165
127	seq0127	E3SG10_9MOLU/11-164
128	seq0128	E8U8S0_DEIML/10-239
129	seq0129	Q9V0B6_PYRAB/138-340
130	seq0130	D6K4Z2_9ACTO/156-358
131	seq0131	X1PBS7_9ZZZZ/1-113
132	seq0132	C9KK28_9FIRM/131-335
133	seq0133	N1V4D7_9MICC/19-237
134	seq0134	I0WCJ3_9NOCA/168-386
135	seq0135	A0A023CA48_9PSED/165-383
136	seq0136	G0HNF7_THES4/5-288
137	seq0137	MAP2_THEKO/5-288
138	seq0138	MAP2_METFE/2-188
139	seq0139	D3S7S7_METSF/7-286
140	seq0140	U6EF97_9EURY/3-300
141	seq0141	X0W5H1_9ZZZZ/7-178
142	seq0142	D1Z163_METPS/7-282
143	seq0143	M0MD91_9EURY/18-229
144	seq0144	X1EKU9_9ZZZZ/7-217
145	seq0145	R7Q3A5_9EURY/8-286
146	seq0146	T0M0R6_9EURY/7-282
147	seq0147	T1BFA3_9ZZZZ/3-277
148	seq0148	D0UT82_9ACAR/1-179
149	seq0149	V6M5R8_9BACL/10-240
150	seq0150	A7GVA3_BACCN/10-239
151	seq0151	M0UY98_HORVD/101-214
152	seq0152	E1Z9A2_CHLVA/63-290
153	seq0153	D0JT62_YERP1/1-167
154	seq0154	W0QF51_9PAST/13-242
155	seq0155	W1EHP1_KLEPN/12-242
156	seq0156	S3M990_KLEPN/12-242
157	seq0157	H3MHQ8_KLEOX/12-242
158	seq0158	Y1E036_ENTAE/12-242
159	seq0159	D3RAV5_KLEVT/12-242
160	seq0160	S3J4R4_9ENTR/12-242
161	seq0161	H5V4E8_ESCHE/12-242
162	seq0162	K8AIH6_9ENTR/12-242
163	seq0163	A7FFG8_YERP3/12-242
164	seq0164	V5CCZ6_9ENTR/12-242
165	seq0165	R8AMG5_PLESH/12-241
166	seq0166	M9U585_9ENTR/12-241
167	seq0167	E0WTX2_9ENTR/12-242
168	seq0168	J3Z464_9ENTR/12-242
169	seq0169	Q1LSV8_BAUCH/12-242
170	seq0170	Q7VP53_HAEDU/13-243
171	seq0171	E0F1F4_ACTPL/13-243
172	seq0172	W0Q7E0_9PAST/13-242
173	seq0173	L0WE40_9GAMM/12-242
174	seq0174	W9TFS7_9PSED/12-148
175	seq0175	Q65SZ7_MANSM/12-243
176	seq0176	D4G8F0_RIEPU/12-242
177	seq0177	N8RYP9_ACIJO/19-256
178	seq0178	F3FH30_PSESX/1-117
179	seq0179	C0R5A0_WOLWR/12-241
180	seq0180	G6FT43_9CYAN/15-244
181	seq0181	Q119F6_TRIEI/15-244
182	seq0182	U5XQL6_ANAMA/16-246
183	seq0183	H8K3G2_RICAG/12-241
184	seq0184	N1M540_9NOCA/48-276
185	seq0185	Q9RKR2_STRCO/48-276
186	seq0186	A0LIL2_SYNFM/11-240
187	seq0187	C6TBI7_SOYBN/120-260
188	seq0188	X0ST50_9ZZZZ/11-239
189	seq0189	R7MEX4_9CLOT/11-239
190	seq0190	B0VI10_CLOAI/11-243
191	seq0191	F9DSR2_9BACL/10-239
192	seq0192	A0A059N7S9_9BACI/10-240
193	seq0193	F0PVA5_BACT0/10-239
194	seq0194	D5SPA9_PLAL2/10-239
195	seq0195	E0I4Y0_9BACL/10-240
196	seq0196	U2E5J1_9GAMM/10-239
197	seq0197	A4FFP7_SACEN/35-265
198	seq0198	C3YEB8_BRAFL/19-157
199	seq0199	T3QNQ9_PEPDI/140-279
200	seq0200	M0G469_9EURY/12-288
201	seq0201	T0XZN2_9ZZZZ/15-206
202	seq0202	F0T7Y8_METSL/3-296
203	seq0203	A0A010PT40_CITFR/303-523
204	seq0204	A0A010R0E7_9PEZI/183-463
205	seq0205	A0A022RHM2_MIMGU/188-426
206	seq0206	A0A022UEY9_9EURO/181-469
207	seq0207	A0A024PXT7_VIRHA/196-406
208	seq0208	A0A024TEN5_9STRA/198-465
209	seq0209	A0A030UKY2_PSEAI/14-262
210	seq0210	A0A031J8I9_SPHPI/308-524
211	seq0211	A0A031JSL7_9SPHN/315-537
212	seq0212	A0A038A9J5_ENTFL/200-400
213	seq0213	A0A038ARC4_ENTFL/200-400
214	seq0214	A0A058ZBT1_9EUKA/221-469
215	seq0215	A0A059ASY1_EUCGR/352-590
216	seq0216	A0A059J080_9EURO/181-469
217	seq0217	A2E2S0_TRIVA/148-347
218	seq0218	A2FCF5_TRIVA/171-434
219	seq0219	A2U3M6_9FLAO/201-432
220	seq0220	A3NHU2_BURP6/15-264
221	seq0221	A7TJ48_VANPO/190-452
222	seq0222	A8H110_SHEPA/309-525
223	seq0223	A8LVX8_SALAI/221-459
224	seq0224	A8Y1K0_CAEBR/984-1213
225	seq0225	A9NUB9_PICSI/199-465
226	seq0226	A9UZB4_MONBE/196-463
227	seq0227	AMPP2_CHAGB/256-570
228	seq0228	AMPP3_UNCRE/182-446
229	seq0229	B1T1Q1_9BURK/16-265
230	seq0230	B1VP71_STRGG/228-465
231	seq0231	B3L694_PLAKH/177-415
232	seq0232	B3L9M5_PLAKH/510-726
233	seq0233	B3M787_DROAN/181-411
234	seq0234	B3VA18_LEIDO/16-263
235	seq0235	B4GS33_DROPE/182-412
236	seq0236	B4HGY6_DROSE/196-463
237	seq0237	B4K873_DROMO/196-463
238	seq0238	B4NI01_DROWI/370-584
239	seq0239	B4PPD0_DROYA/370-586
240	seq0240	B5HTX6_9ACTO/220-458
241	seq0241	B5I5P8_9ACTO/14-255
242	seq0242	B6K2E8_SCHJY/184-420
243	seq0243	B7RSU1_9GAMM/308-525
244	seq0244	C1AC81_GEMAT/257-480
245	seq0245	C3KNF7_RHISN/203-411
246	seq0246	C7UDS6_ENTFL/200-400
247	seq0247	C7VYW8_ENTFL/200-400
248	seq0248	D1VT52_9FIRM/301-516
249	seq0249	D2RX51_HALTV/185-383
250	seq0250	D3TLP2_GLOMM/188-455
251	seq0251	D4EZ11_ENTFL/200-400
252	seq0252	D5BK45_ZUNPS/173-439
253	seq0253	D6BC05_9ACTO/230-466
254	seq0254	D6X4Q9_TRICA/265-495
255	seq0255	D7MBE4_ARALL/310-548
256	seq0256	D7SPI5_VITVI/329-569
257	seq0257	D7W754_9FLAO/306-521
258	seq0258	D8M201_BLAHO/337-571
259	seq0259	D8QZM6_SELML/304-542
260	seq0260	D9IEZ3_9ZZZZ/121-276
261	seq0261	D9IF18_9ZZZZ/122-276
262	seq0262	D9IF40_9ZZZZ/121-276
263	seq0263	D9VNY2_9ACTO/21-262
264	seq0264	E0LV85_9ENTR/199-399
265	seq0265	E0VMG1_PEDHC/167-434
266	seq0266	E1FUC5_LOALO/183-413
267	seq0267	E1VXM5_ARTAR/249-489
268	seq0268	E3K7H0_PUCGT/94-312
269	seq0269	E6LV22_9LACO/146-274
270	seq0270	E6W4G7_DESIS/144-379
271	seq0271	E6ZM82_SPORE/320-538
272	seq0272	E7NGT9_YEASO/251-474
273	seq0273	E7Q2Y0_YEASB/240-463
274	seq0274	E8N470_ANATU/160-392
275	seq0275	E8RR14_ASTEC/318-540
276	seq0276	E9V2K2_9ACTO/211-449
277	seq0277	F0FYW7_9BURK/15-264
278	seq0278	F0VGF6_NEOCL/363-586
279	seq0279	F0ZFU8_DICPU/215-477
280	seq0280	F1PNS6_CANFA/86-352
281	seq0281	F2LWC4_HIPMA/141-376
282	seq0282	F2P550_PHOMO/308-525
283	seq0283	F2RTP9_TRIT1/171-436
284	seq0284	F2RY64_TRIT1/182-419
285	seq0285	F2S187_TRIT1/181-469
286	seq0286	F2UEG8_SALR5/173-397
287	seq0287	F3XU66_9FLAO/306-521
288	seq0288	F3Z1T7_DESAF/150-390
289	seq0289	F4XM81_9CYAN/171-436
290	seq0290	F5XSN7_MICPN/234-474
291	seq0291	F7AZD4_MACMU/192-458
292	seq0292	F7I120_CALJA/181-412
293	seq0293	F7RLD7_9GAMM/318-534
294	seq0294	F8EQH0_RUNSL/174-439
295	seq0295	F8L0D6_PARAV/153-378
296	seq0296	F8UXC1_9ZZZZ/122-276
297	seq0297	F8UXG2_9ZZZZ/123-276
298	seq0298	F8UXG5_9ZZZZ/122-276
299	seq0299	F8UXI1_9ZZZZ/122-276
300	seq0300	F8UXK0_9ZZZZ/121-276
301	seq0301	F8UXL8_9ZZZZ/122-275
302	seq0302	F8UXM4_9ZZZZ/122-275
303	seq0303	A0A010SUK1_PSEFL/16-193
304	seq0304	A0A017H5P6_9FUSO/303-518
305	seq0305	A0A017SFM1_9EURO/144-451
306	seq0306	A0A017SLR6_9EURO/127-432
307	seq0307	A0A022R9W4_MIMGU/121-420
308	seq0308	A0A022RRQ9_MIMGU/195-461
309	seq0309	A0A022SU45_LEPIR/6-221
310	seq0310	A0A023CDK4_9PSED/16-198
311	seq0311	A0A023EVA5_AEDAL/193-460
312	seq0312	A0A023FAR5_TRIIF/18-323
313	seq0313	A0A023FL57_9ACAR/1-302
314	seq0314	A0A023RS16_AERME/166-428
315	seq0315	A0A024F509_BDEBC/175-408
316	seq0316	A0A024GNI3_9STRA/35-299
317	seq0317	A0A024HKC9_PSESB/14-263
318	seq0318	A0A024JNW7_GEOCN/120-420
319	seq0319	A0A024RWQ4_HYPJE/194-487
320	seq0320	A0A026WBX0_CERBI/18-252
321	seq0321	A0A034VUK5_BACDO/20-327
322	seq0322	A0A044S2A9_ONCVO/206-449
323	seq0323	A0A044T596_ONCVO/32-339
324	seq0324	A0A059CBQ4_EUCGR/1-144
325	seq0325	A0A059CCD9_EUCGR/90-234
326	seq0326	A0A059FBD2_9RHOB/257-453
327	seq0327	A0DPJ2_PARTE/20-320
328	seq0328	A0EE00_PARTE/1-260
329	seq0329	A0XXK7_9GAMM/191-414
330	seq0330	A1D3K7_NEOFI/182-418
331	seq0331	A1DIP5_NEOFI/20-260
332	seq0332	A2DDA5_TRIVA/160-383
333	seq0333	A2F8Y2_TRIVA/154-414
334	seq0334	A2SCC7_METPP/178-431
335	seq0335	A2TX27_9FLAO/200-423
336	seq0336	A3CTX1_METMJ/143-380
337	seq0337	A3LPU9_PICST/263-494
338	seq0338	A3LWC5_PICST/22-336
339	seq0339	A3M0D3_PICST/431-653
340	seq0340	A3U714_CROAH/185-406
341	seq0341	A4HQ72_LEIBR/401-674
342	seq0342	A4JBL9_BURVG/191-436
343	seq0343	A4JLZ0_BURVG/164-382
344	seq0344	A4QB87_CORGB/313-535
345	seq0345	A4RQE9_OSTLU/103-402
346	seq0346	A4S5S2_OSTLU/167-405
347	seq0347	A4T021_POLSQ/190-434
348	seq0348	A4X9C8_SALTO/221-459
349	seq0349	A5CP44_CLAM3/228-466
350	seq0350	A7RT23_NEMVE/104-403
351	seq0351	A8QAK1_MALGO/13-199
352	seq0352	A8SNK5_9FIRM/309-524
353	seq0353	A9RMQ4_PHYPA/170-469
354	seq0354	A9UWM2_MONBE/20-271
355	seq0355	A9UZQ6_MONBE/134-433
356	seq0356	A9XYC6_9MYRI/1-179
357	seq0357	A9XYD1_9CRUS/1-179
358	seq0358	AMPP2_SCLS1/227-508
359	seq0359	AMPP2_SORMK/185-444
360	seq0360	B0D1S5_LACBS/294-507
361	seq0361	B0D9T0_LACBS/26-241
362	seq0362	B0ET04_ENTDS/98-401
363	seq0363	B1FFA4_9BURK/190-435
364	seq0364	B1VAP0_PHYAS/184-395
365	seq0365	B3M2Q3_DROAN/196-463
366	seq0366	B3SBR5_TRIAD/173-472
367	seq0367	B3T3Y8_9ARCH/4-288
368	seq0368	B4DUX5_HUMAN/144-443
369	seq0369	B4JGR7_DROGR/374-590
370	seq0370	B4KV27_DROMO/19-324
371	seq0371	B4MC69_DROVI/370-586
372	seq0372	B5EID8_GEOBB/138-372
373	seq0373	B5VG00_YEAS6/26-203
374	seq0374	B6JVH1_SCHJY/25-279
375	seq0375	B6Q2U3_PENMQ/18-259
376	seq0376	B6TL64_MAIZE/196-462
377	seq0377	B8LDI3_THAPS/298-564
378	seq0378	B9CJ32_9BURK/219-464
379	seq0379	C0BHM7_FLABM/6-202
380	seq0380	C1FEI5_MICSR/179-419
381	seq0381	C1H9X5_PARBA/98-362
382	seq0382	C3MJM5_SULIL/7-291
383	seq0383	C3NMS2_SULIN/7-291
384	seq0384	C3XXJ8_BRAFL/232-375
385	seq0385	C4LWW4_ENTHI/98-401
386	seq0386	C4TY29_YERKR/168-430
387	seq0387	C4XWP4_CLAL4/180-424
388	seq0388	C4YTR5_CANAW/2-207
389	seq0389	C5M3U0_CANTT/430-651
390	seq0390	C5MDR0_CANTT/172-408
391	seq0391	C6E4D8_GEOSM/138-372
392	seq0392	C7BNA5_PHOAA/169-431
393	seq0393	C7DEG0_9RHOB/214-428
394	seq0394	C7LQ12_DESBD/173-439
395	seq0395	C7R604_KANKD/167-427
396	seq0396	C7ZG47_NECH7/180-443
397	seq0397	C9S5H9_VERA1/154-403
398	seq0398	D0A0D4_TRYB9/37-285
399	seq0399	D2QPF7_SPILD/187-408
400	seq0400	D2VY10_NAEGR/98-399
401	seq0401	D3BB47_POLPA/140-439
402	seq0402	D4TSX7_9NOST/177-416
403	seq0403	A0A009HKE3_ACIBA/182-414
404	seq0404	A0A009JE18_ACIBA/181-413
405	seq0405	A0A010ES91_ACIBA/182-414
406	seq0406	A0A010GWL7_ACIBA/182-414
407	seq0407	A0A010KG05_ACIBA/182-414
408	seq0408	A0A010PAN7_9ALTE/166-430
409	seq0409	A0A010RJ36_PSEFL/316-534
410	seq0410	A0A010S5R0_9PEZI/264-523
411	seq0411	A0A011AZK4_9CLOT/196-399
412	seq0412	A0A011MBJ4_9PROT/177-412
413	seq0413	A0A011QRS0_VIBPH/315-528
414	seq0414	A0A011TB67_9MICO/15-249
415	seq0415	A0A013IG42_ACIBA/182-414
416	seq0416	A0A013PL76_ACIBA/182-414
417	seq0417	A0A015PCZ4_BACFG/119-353
418	seq0418	A0A015V8R1_BACFG/296-511
419	seq0419	A0A016QMG2_9DEIO/161-386
420	seq0420	A0A016TQI9_9BILA/191-421
421	seq0421	A0A017HSY3_9RHOB/313-532
422	seq0422	A0A022KD41_ACIBA/182-414
423	seq0423	A0A022PHD4_PHOLU/169-431
424	seq0424	A0A022T559_9HYME/337-557
425	seq0425	A0A022W6Z3_TRIRU/118-368
426	seq0426	A0A023C1T1_9PSED/316-534
427	seq0427	A0A023F794_TRIIF/314-532
428	seq0428	A0A023F7N9_TRIIF/247-477
429	seq0429	A0A023NTL2_9GAMM/312-531
430	seq0430	A0A023XZT6_9GAMM/185-417
431	seq0431	A0A024E2R6_9PSED/203-414
432	seq0432	A0A024E6T7_9PSED/317-535
433	seq0433	A0A024FEP5_9FLAO/167-388
434	seq0434	A0A024H0V4_9MICC/254-494
435	seq0435	A0A024IHQ9_HYDIT/180-442
436	seq0436	A0A024ITV8_RHIRD/159-367
437	seq0437	A0A024PX58_VIRHA/193-404
438	seq0438	A0A024TGJ3_9STRA/201-468
439	seq0439	A0A026WL28_CERBI/250-480
440	seq0440	A0A028JMR1_TRIRU/1-127
441	seq0441	A0A028VHF2_PSEPS/182-415
442	seq0442	A0A028Z924_ENTAG/168-430
443	seq0443	A0A031GR85_9BURK/314-534
444	seq0444	A0A031GWV9_9BURK/178-418
445	seq0445	A0A031I8M8_9SPHN/10-202
446	seq0446	A0A031RED3_SERMA/168-430
447	seq0447	A0A031RX45_SERMA/13-243
448	seq0448	A0A034T477_9ENTR/168-430
449	seq0449	A0A034T6N4_9ENTR/180-412
450	seq0450	A0A034VC08_BACDO/188-455
451	seq0451	A0A034WVW8_BACDO/61-288
452	seq0452	A0A037V4W9_HAEIF/176-407
453	seq0453	A0A038FRR5_9BRAD/10-239
454	seq0454	A0A038G0L7_9BRAD/381-595
455	seq0455	A0A038GQI2_9BURK/323-540
456	seq0456	A0A044V8H2_ONCVO/182-449
457	seq0457	A0A051TS11_MYCTX/157-361
458	seq0458	A0A052J6P6_9BORD/310-527
459	seq0459	A0A058YYF7_BORBO/11-245
460	seq0460	A0A059ASN6_EUCGR/346-586
461	seq0461	A0A059DNY7_9RHOB/13-216
462	seq0462	A0A059G3S5_9RHOB/213-437
463	seq0463	A0A059IVQ4_9RICK/273-483
464	seq0464	A0A059NN02_9BACI/132-345
465	seq0465	A0BFZ6_PARTE/162-392
466	seq0466	A0JT96_ARTS2/11-246
467	seq0467	A0M3S4_GRAFK/194-415
468	seq0468	A0YE66_9GAMM/46-277
469	seq0469	A1BJC9_CHLPD/138-372
470	seq0470	A1CTI8_ASPCL/260-482
471	seq0471	A1S5T5_SHEAM/182-416
472	seq0472	A1SGE3_NOCSJ/216-454
473	seq0473	A1TAN2_MYCVP/154-357
474	seq0474	A1WCT8_ACISJ/436-698
475	seq0475	A2BT16_PROMS/182-422
476	seq0476	A2BYG7_PROM5/182-422
477	seq0477	A2QBE1_ASPNC/255-470
478	seq0478	A2QPS0_ASPNC/182-418
479	seq0479	A2TVE1_9FLAO/199-422
480	seq0480	A3JPC5_9RHOB/38-193
481	seq0481	A3JT38_9RHOB/312-526
482	seq0482	A3LMX4_PICST/413-631
483	seq0483	A3RZ76_RALSL/216-460
484	seq0484	A3WJH1_9GAMM/183-416
485	seq0485	A3WLB7_9GAMM/164-421
486	seq0486	A3ZQK3_9PLAN/178-379
487	seq0487	A4A760_9GAMM/231-463
488	seq0488	A4ABX4_9GAMM/197-430
489	seq0489	A4AQZ7_MARSH/199-406
490	seq0490	A4BGR3_9GAMM/308-524
491	seq0491	A4BIC4_9GAMM/163-373
492	seq0492	A4BS93_9GAMM/188-420
493	seq0493	A4CHT9_ROBBH/192-413
494	seq0494	A4FWX3_METM5/123-325
495	seq0495	A4GIA4_9BACT/185-405
496	seq0496	A4HRK6_LEIIN/308-528
497	seq0497	A4I439_LEIIN/176-415
498	seq0498	A4JCS5_BURVG/15-244
499	seq0499	A4MWQ3_HAEIF/176-407
500	seq0500	A4N357_HAEIF/176-407
501	seq0501	A5AQP3_VITVI/199-432
502	seq0502	A5DAE7_PICGU/1-213
503	seq0503	A0A010SQP5_PSEFL/165-383
504	seq0504	A0A013J2H5_ACIBA/175-393
505	seq0505	A0A029UN64_STRPY/125-271
506	seq0506	A0A031RG21_SERMA/180-412
507	seq0507	A0A059FKA9_9RHOB/24-252
508	seq0508	A0PF17_ELYEP/11-186
509	seq0509	A3JNI1_9RHOB/197-415
510	seq0510	A3QGA4_SHELP/12-245
511	seq0511	A3V128_9RHOB/165-383
512	seq0512	A4XWU2_PSEMY/12-241
513	seq0513	A6FQQ7_9RHOB/166-384
514	seq0514	A8J1Z0_CHLRE/132-360
515	seq0515	A8TTQ4_9PROT/176-384
516	seq0516	B1B792_CLOBO/309-525
517	seq0517	B2S1T9_BORHD/12-241
518	seq0518	B3EH39_CHLL2/145-348
519	seq0519	B5I5V2_9ACTO/48-276
520	seq0520	B6GXA1_PENCW/127-358
521	seq0521	B6IPD2_RHOCS/23-252
522	seq0522	B8HGJ7_ARTCA/179-397
523	seq0523	C0MEL5_STRS7/138-341
524	seq0524	C2CYS0_LACBR/132-336
525	seq0525	C2VHW2_BACCE/145-348
526	seq0526	C3ZF53_BRAFL/47-265
527	seq0527	C5AKG7_BURGB/17-246
528	seq0528	C6V4W2_NEORI/276-484
529	seq0529	D3RV33_ALLVD/12-240
530	seq0530	D5WDJ9_BURSC/180-389
531	seq0531	D6Z4X0_DESAT/149-352
532	seq0532	D7LTY5_ARALL/21-322
533	seq0533	D7WLY5_9BACI/143-346
534	seq0534	D8LNA6_ECTSI/154-382
535	seq0535	E1GTV8_9BACT/46-279
536	seq0536	E8JXK8_STRCR/134-337
537	seq0537	F0HSB6_9ACTN/169-372
538	seq0538	F1ZUL3_THEET/134-337
539	seq0539	F8H470_PSEUT/165-383
540	seq0540	F8UXZ0_9BACT/122-275
541	seq0541	F8UY07_9BACT/122-265
542	seq0542	F8UY10_9BACT/122-265
543	seq0543	F9QD26_9MOLU/9-236
544	seq0544	G2HFR0_PANTR/196-462
545	seq0545	G4RP40_THETK/119-319
546	seq0546	G6FX86_9CYAN/172-437
547	seq0547	G8Y407_PICSO/179-441
548	seq0548	H2ZPY3_CIOSA/196-367
549	seq0549	H3MF52_KLEOX/165-383
550	seq0550	H5TB63_9ALTE/79-310
551	seq0551	I6Z8Z0_PSEST/182-415
552	seq0552	J0IYS8_HELPX/130-351
553	seq0553	J0PKI6_STAEP/133-336
554	seq0554	J2JVC8_9ACTO/192-432
555	seq0555	J2XSE4_9PSED/165-383
556	seq0556	J4C927_THEOR/327-551
557	seq0557	K0U2N0_9STAP/10-240
558	seq0558	L1K8D9_9RHOB/166-378
559	seq0559	L7M202_9ACAR/118-346
560	seq0560	M2R1Y3_CERS8/127-358
561	seq0561	M4K613_9PSED/9-239
562	seq0562	M5E596_MALS4/341-562
563	seq0563	M5ETQ5_9RHIZ/167-376
564	seq0564	M5QFL2_9PSED/165-383
565	seq0565	N1KBQ3_YEREN/12-242
566	seq0566	N3EYD0_ECOLX/183-414
567	seq0567	N9QGG5_9GAMM/15-245
568	seq0568	Q28U45_JANSC/167-376
569	seq0569	Q9RHU9_ALCSP/166-384
570	seq0570	Q9WXP9_THEMA/140-343
571	seq0571	R2VKA9_9ENTE/137-340
572	seq0572	R5RF80_9FIRM/11-239
573	seq0573	R7D8T9_9ACTN/142-345
574	seq0574	R7N7X5_9FIRM/12-241
575	seq0575	R7NVF2_9BACE/173-439
576	seq0576	S0FCQ6_9BACE/46-276
577	seq0577	S0TJ87_ECOLX/134-342
578	seq0578	S3JVL7_MICAE/39-269
579	seq0579	S4DHN4_ENTFL/135-338
580	seq0580	S6F2G5_9CLOT/138-342
581	seq0581	SPT16_CRYNJ/179-436
582	seq0582	T0CL36_CLOSO/138-339
583	seq0583	T0D4A6_CLOSO/11-160
584	seq0584	T0K9F2_9SPHN/24-252
585	seq0585	T1E8Y4_ANOAQ/4-155
586	seq0586	T4D4R9_PEPDI/51-281
587	seq0587	U1RIZ7_9ACTO/21-250
588	seq0588	U4KKV8_9MOLU/182-393
589	seq0589	V0XQ30_ECOLX/134-342
590	seq0590	V4LX54_9CREN/167-382
591	seq0591	V7I6N3_9CLOT/140-343
592	seq0592	V8HIP4_RHOCA/164-382
593	seq0593	W0A7W9_9SPHN/9-239
594	seq0594	W0EPU4_9PORP/11-239
595	seq0595	W0HPT3_9ENTR/180-412
596	seq0596	W3X4C6_9PEZI/130-435
597	seq0597	W4D281_9BACL/11-239
598	seq0598	W5IQ61_PSEUO/165-383
599	seq0599	W6UFF7_9SPHI/10-240
600	seq0600	W6VAB0_9PSED/14-243
601	seq0601	W7T3Y2_9PSEU/208-448
602	seq0602	W7YN96_9BACL/142-345
603	seq0603	A0A024IKM3_HYDIT/14-244
604	seq0604	A0A034WMP3_BACDO/127-355
605	seq0605	A0A038GVW2_9BURK/12-241
606	seq0606	A0ZDM1_NODSP/165-429
607	seq0607	A1VE95_DESVV/16-245
608	seq0608	A1WW98_HALHL/184-416
609	seq0609	A3WLZ6_9GAMM/12-240
610	seq0610	A4YIL3_METS5/7-290
611	seq0611	A5DCQ3_PICGU/201-463
612	seq0612	A5FV11_ACICJ/300-517
613	seq0613	A6DBP5_9PROT/114-327
614	seq0614	A6G1H2_9DELT/12-241
615	seq0615	A7AQU9_BABBO/29-253
616	seq0616	A7I2M3_CAMHC/119-335
617	seq0617	AMPP1_COPC7/331-549
618	seq0618	B3C853_9BACE/310-525
619	seq0619	B7GPH3_BIFLS/11-248
620	seq0620	C0ALI3_BORBG/13-242
621	seq0621	C3XFC1_9HELI/121-351
622	seq0622	C3XL51_9HELI/122-339
623	seq0623	C5YIV5_SORBI/1-225
624	seq0624	C6XDN2_METGS/12-246
625	seq0625	D0DT62_LACFE/11-242
626	seq0626	D0LMF6_HALO1/12-246
627	seq0627	D0X8D3_VIBHA/12-271
628	seq0628	D3ZE72_RAT/137-365
629	seq0629	D6RK62_COPC7/735-1034
630	seq0630	D7C1J7_STRBB/11-246
631	seq0631	D8Q5V0_SCHCM/130-359
632	seq0632	D8TLL8_VOLCA/22-269
633	seq0633	E0RE03_PAEP6/137-341
634	seq0634	E2A544_CAMFO/163-462
635	seq0635	E9GAH7_DAPPU/122-350
636	seq0636	F3BFA9_PSEHA/12-241
637	seq0637	F4C826_SPHS2/13-241
638	seq0638	F4CCM8_SPHS2/173-440
639	seq0639	F5XDM3_MICPN/206-416
640	seq0640	F8UXE7_9ZZZZ/122-276
641	seq0641	G2LP97_BUCUM/12-242
642	seq0642	G3W107_SARHA/181-411
643	seq0643	G7GYK4_9ACTO/19-254
644	seq0644	H1UXA1_COLHI/247-469
645	seq0645	H1V8T1_COLHI/43-347
646	seq0646	H5TEL7_9ALTE/168-429
647	seq0647	H5X6C6_9PSEU/27-262
648	seq0648	H8ZCJ1_NEMS1/175-397
649	seq0649	I0S5K7_STRCV/134-337
650	seq0650	I1CXK9_9PSEU/11-246
651	seq0651	I2N1U7_9ACTO/223-459
652	seq0652	I9GEV2_9BACE/136-370
653	seq0653	J1L5L2_9EURY/146-383
654	seq0654	J2P690_9PSED/14-243
655	seq0655	J3JZJ0_DENPD/151-450
656	seq0656	J4P221_9BURK/153-377
657	seq0657	J8E103_BACCE/135-338
658	seq0658	J9D5X9_EDHAE/42-341
659	seq0659	J9YDP0_ALTMA/181-413
660	seq0660	J9YKS4_LEUGJ/146-348
661	seq0661	K0EUX4_9NOCA/13-205
662	seq0662	K1SGN1_9ZZZZ/11-147
663	seq0663	K3JH75_ECOLX/134-342
664	seq0664	K5ZJC5_9PROT/278-495
665	seq0665	K6FGK9_9DELT/152-356
666	seq0666	K7G4L5_PELSI/1-144
667	seq0667	K7SGB1_GLUOY/17-245
668	seq0668	K8GN69_9CYAN/364-578
669	seq0669	K9DWH8_9BURK/12-242
670	seq0670	L9YCU1_9EURY/14-290
671	seq0671	M0BBA1_9EURY/152-380
672	seq0672	M0EX74_9EURY/145-379
673	seq0673	M0HC67_9EURY/133-331
674	seq0674	M2TK29_COCH5/134-439
675	seq0675	M7N9Z6_9BACT/11-239
676	seq0676	N4XI04_COCH4/143-450
677	seq0677	N6YL15_9RHOO/188-420
678	seq0678	N9DIF1_9GAMM/19-256
679	seq0679	Q0RAK5_FRAAA/9-197
680	seq0680	Q1H138_METFK/12-246
681	seq0681	Q2RI91_MOOTA/140-343
682	seq0682	Q4P1H9_USTMA/48-349
683	seq0683	Q4QDG7_LEIMA/137-364
684	seq0684	Q5LUB4_RUEPO/167-378
685	seq0685	Q6NUX5_DANRE/162-461
686	seq0686	Q7P8J3_FUSNV/169-435
687	seq0687	R0MRT4_BACAT/144-347
688	seq0688	R1GFM8_BOTPV/129-262
689	seq0689	R5WWK3_9FIRM/309-528
690	seq0690	R7C2R9_9BURK/309-526
691	seq0691	R7MZQ5_9FIRM/273-493
692	seq0692	S2JM72_MUCC1/315-533
693	seq0693	S3BCS3_9MICO/15-249
694	seq0694	S6F709_ZYGB2/92-397
695	seq0695	S6JEI4_9PSED/12-241
696	seq0696	S7XDY3_9FLAO/11-239
697	seq0697	T0CR89_CLOSO/134-337
698	seq0698	T0XU24_9BACT/1-210
699	seq0699	T1ZDH0_STRIT/141-343
700	seq0700	T2C5D1_9BACT/121-276
701	seq0701	T2DLN7_ALTMD/12-243
702	seq0702	T5C1E5_HELPX/12-243
703	seq0703	A0A011VY20_RUMAL/138-341
704	seq0704	A0A013KWI2_ACIBA/182-414
705	seq0705	A0A017INZ6_ECOLX/12-242
706	seq0706	A0A017K875_ECOLX/12-242
707	seq0707	A0A022GZ87_9BURK/12-247
708	seq0708	A0A022LY06_STEMA/12-242
709	seq0709	A0A022NAD0_ENTMU/147-350
710	seq0710	A0A023VJQ1_STRIN/127-271
711	seq0711	A0A024K844_9RHIZ/27-255
712	seq0712	A0A024PK00_9BACI/11-239
713	seq0713	A0A031IGU8_9BURK/12-247
714	seq0714	A0PF19_9MOLU/11-186
715	seq0715	A1ALW3_PELPD/11-239
716	seq0716	A1JQF9_YERE8/13-242
717	seq0717	A2A227_9BACT/1-221
718	seq0718	A3XJC3_LEEBM/11-239
719	seq0719	A5EVW0_DICNV/183-417
720	seq0720	A5KUJ8_VIBBS/172-375
721	seq0721	A5UZU6_ROSS1/12-241
722	seq0722	A7GTQ6_BACCN/145-348
723	seq0723	A8F9A7_BACP2/11-239
724	seq0724	A8LKM3_DINSH/23-251
725	seq0725	A8SXZ9_9FIRM/51-282
726	seq0726	A9WAC5_CHLAA/20-258
727	seq0727	AMPP1_ARTOC/332-551
728	seq0728	B0JPJ5_MICAN/39-269
729	seq0729	B1FF62_9BURK/15-244
730	seq0730	B2T1B4_BURPP/12-242
731	seq0731	B4SQ30_STRM5/12-242
732	seq0732	B6WX42_9DELT/16-244
733	seq0733	B7HJ70_BACC4/11-239
734	seq0734	B8BHT2_ORYSI/140-296
735	seq0735	C0E0I4_9CORY/19-257
736	seq0736	C0N9W4_9GAMM/12-241
737	seq0737	C1EPN9_BACC3/135-338
738	seq0738	C4JUR8_UNCRE/18-208
739	seq0739	C4S2W3_YERBE/25-255
740	seq0740	C4TYW5_YERKR/34-264
741	seq0741	C5C4I2_BEUC1/11-245
742	seq0742	C5CNT4_VARPS/12-250
743	seq0743	C5CZZ9_VARPS/14-244
744	seq0744	C5NX01_9BACL/10-242
745	seq0745	C6EL83_ECOBD/134-342
746	seq0746	C7P3F2_HALMD/12-288
747	seq0747	C9NNJ9_VIBCR/12-271
748	seq0748	C9ZZC0_TRYB9/187-450
749	seq0749	D0S1Z2_ACICA/19-256
750	seq0750	D0SCN3_ACIJO/15-245
751	seq0751	D3FA69_CONWI/10-238
752	seq0752	D3PL08_MEIRD/147-363
753	seq0753	D3SAE7_THISK/12-241
754	seq0754	D3UNZ5_LISSS/11-239
755	seq0755	D4BG90_9ENTR/12-242
756	seq0756	D4BWP1_PRORE/36-266
757	seq0757	D4J751_9FIRM/12-241
758	seq0758	D4ZVW2_ARTPN/179-417
759	seq0759	D5W8U4_BURSC/12-246
760	seq0760	D5X138_THIK1/12-246
761	seq0761	D8LB39_ECTSI/202-513
762	seq0762	D8M148_BLAHO/116-344
763	seq0763	D8P9X6_9BACT/171-399
764	seq0764	D9IFA0_9ZZZZ/121-275
765	seq0765	D9SF65_GALCS/12-246
766	seq0766	E1Z6P2_CHLVA/157-430
767	seq0767	E2P3K4_PASHA/36-265
768	seq0768	E2ZD70_9FIRM/138-342
769	seq0769	E2ZD72_9FIRM/138-342
770	seq0770	E3HLB6_ACHXA/14-243
771	seq0771	E4KV51_9PORP/11-240
772	seq0772	E5XL50_9ACTO/61-289
773	seq0773	E6W966_PANSA/12-242
774	seq0774	E8KT28_STRVE/134-337
775	seq0775	E9XQF5_ECOLX/12-242
776	seq0776	F0J8F6_AMBVA/1-302
777	seq0777	F0K7F3_CLOAE/11-240
778	seq0778	F2LXS0_HIPMA/11-242
779	seq0779	F2STZ2_TRIRC/182-419
780	seq0780	F3I7K1_PSESF/14-244
781	seq0781	F3M1S0_9BACL/11-239
782	seq0782	F4MVR8_YEREN/12-242
783	seq0783	F5JFM7_9RHIZ/10-240
784	seq0784	F5RVK6_9ENTR/12-242
785	seq0785	F6ACE9_PSEF1/12-247
786	seq0786	F7D6X6_XENTR/136-364
787	seq0787	F7U9L5_RHIRD/27-255
788	seq0788	F8VMQ4_SALBC/12-242
789	seq0789	G0A0W7_METMM/12-241
790	seq0790	G1MT27_MELGA/227-440
791	seq0791	G4FC90_9GAMM/12-244
792	seq0792	G4FNH0_9SYNE/186-426
793	seq0793	G4TN75_PIRID/113-355
794	seq0794	G5I2T3_9CLOT/11-240
795	seq0795	G5JWL3_9STRE/125-271
796	seq0796	G5S6K6_SALET/12-242
797	seq0797	G7JY96_MEDTR/120-347
798	seq0798	G8M837_9BURK/12-246
799	seq0799	G9PCG9_HYPAI/123-428
800	seq0800	H0F175_9BURK/14-243
801	seq0801	H0UIS5_9BACT/160-377
802	seq0802	H1QL82_9ACTO/48-276
803	seq0803	1az9
804	seq0804	A0A009PB51_ACIBA/15-245
805	seq0805	A0A009VHR6_ACIBA/1-223
806	seq0806	A0A010I7A0_ACIBA/19-256
807	seq0807	A0A013KMU9_ACIBA/15-245
808	seq0808	A0A015W2X1_BACFG/46-276
809	seq0809	A0A023V954_CITFR/12-242
810	seq0810	A0A024BDB7_BACAM/144-347
811	seq0811	A0A026P030_ECOLX/134-342
812	seq0812	A0A053ZZV0_MYCTX/48-276
813	seq0813	A0KZ24_SHESA/25-258
814	seq0814	A3I319_9BACT/196-424
815	seq0815	A3IXF1_9CHRO/45-275
816	seq0816	A4EFQ0_9RHOB/22-250
817	seq0817	A4X4M9_SALTO/48-276
818	seq0818	A5GNB6_SYNPW/166-406
819	seq0819	A6V1D1_PSEA7/12-241
820	seq0820	A7NGT0_ROSCS/188-419
821	seq0821	A8ALC2_CITK8/12-242
822	seq0822	A8GIE7_SERP5/12-242
823	seq0823	A8GQ29_RICAH/12-241
824	seq0824	A9MPJ4_SALAR/12-242
825	seq0825	B2SUG7_XANOP/173-381
826	seq0826	B3MJH9_DROAN/80-307
827	seq0827	B3SFE0_TRIAD/16-245
828	seq0828	B4R7V1_PHEZH/23-251
829	seq0829	C1HCE3_PARBA/183-419
830	seq0830	C3A4L8_BACMY/178-391
831	seq0831	C3X186_OXAFO/13-247
832	seq0832	C4U068_YERKR/1-229
833	seq0833	C4UJ29_YERRU/12-242
834	seq0834	C5VRA9_CLOBO/11-239
835	seq0835	C6CET3_DICZE/12-242
836	seq0836	C9SPF4_VERA1/18-234
837	seq0837	C9Y5Z9_9BURK/12-248
838	seq0838	D2U266_9ENTR/12-242
839	seq0839	D2ZUP0_NEIMU/306-522
840	seq0840	D3AFA5_9CLOT/58-288
841	seq0841	D3DEE8_9ACTO/1-175
842	seq0842	D4F2F8_EDWTA/12-242
843	seq0843	D6SMS6_9DELT/159-394
844	seq0844	D6XP24_HELPV/130-351
845	seq0845	D7BH54_MEISD/128-331
846	seq0846	E0NL48_9FIRM/12-239
847	seq0847	E0SJ70_DICD3/181-413
848	seq0848	E1SDX6_PANVC/17-247
849	seq0849	E1TBI1_BURSG/12-242
850	seq0850	E1VNL0_9GAMM/12-242
851	seq0851	E2NVK0_9FIRM/1-198
852	seq0852	E3J141_FRASU/11-246
853	seq0853	E3JG68_BUCA3/12-242
854	seq0854	E4PGZ2_MARAH/12-242
855	seq0855	E4TVY2_MARTH/198-427
856	seq0856	E5U3G6_ALCXX/11-245
857	seq0857	E5YHH1_9ENTR/139-348
858	seq0858	E9T2P1_COREQ/19-254
859	seq0859	F0G9G2_9BURK/12-246
860	seq0860	F0R2Z9_BACSH/11-243
861	seq0861	F0VZI9_9STRA/338-556
862	seq0862	F1S085_PIG/94-325
863	seq0863	F3ACB5_9FIRM/12-241
864	seq0864	F3GYF8_PSESX/14-244
865	seq0865	F3HIK4_PSEYM/14-244
866	seq0866	F3IH47_PSESL/12-241
867	seq0867	F4B2G8_KROS4/185-406
868	seq0868	F4CWC2_PSEUX/30-265
869	seq0869	F4DTM5_PSEMN/1-229
870	seq0870	F4S556_MELLP/160-388
871	seq0871	F5Z4K1_ALTSS/12-243
872	seq0872	F7YGE3_MESOW/166-375
873	seq0873	F8C3N6_THEGP/136-352
874	seq0874	F8UXB9_9ZZZZ/122-276
875	seq0875	F9GQN8_HAEHA/12-243
876	seq0876	F9Q768_9PAST/12-242
877	seq0877	G0A828_COLFT/55-285
878	seq0878	G2M7X6_HELPX/130-351
879	seq0879	G2ND81_9ACTO/11-249
880	seq0880	G4A304_AGGAC/14-244
881	seq0881	G4E450_9GAMM/12-241
882	seq0882	G7LQM0_9ENTR/12-242
883	seq0883	G7UPZ2_PSEUP/12-242
884	seq0884	G9YGF6_9FIRM/138-342
885	seq0885	G9YZP3_9ENTR/12-242
886	seq0886	G9ZGJ5_9GAMM/12-243
887	seq0887	H0WYJ6_OTOGA/170-471
888	seq0888	H1UG13_ACEPA/16-244
889	seq0889	H3M5T4_KLEOX/13-243
890	seq0890	H8GH43_METAL/179-412
891	seq0891	H8K780_RICAC/315-537
892	seq0892	H8KK15_RICR3/12-241
893	seq0893	H9IYR0_BOMMO/121-349
894	seq0894	I0TFK8_9BACT/28-261
895	seq0895	I0UR84_9MICC/70-299
896	seq0896	I0V9E4_SHIFL/12-242
897	seq0897	I0YR50_9CHLO/42-269
898	seq0898	I0YXY4_9CHLO/185-417
899	seq0899	I1XHU6_METNJ/12-241
900	seq0900	I1XPA4_AGGAC/11-241
901	seq0901	I2RU26_ECOLX/12-242
902	seq0902	I3I6P1_9GAMM/13-243
903	seq0903	I4FHU3_MICAE/39-269
904	seq0904	A0A038GPZ9_9BURK/165-383
905	seq0905	F2J4C2_POLGS/184-402
906	seq0906	A0A021XCU6_9RHIZ/174-391
907	seq0907	K8XZR9_RHOOP/168-386
908	seq0908	A0A017HRV0_9RHOB/166-384
909	seq0909	A1B7I6_PARDP/141-359
910	seq0910	W8T9A3_EUBAC/173-391
911	seq0911	S6GE11_9GAMM/166-383
912	seq0912	C7DBW7_9RHOB/165-383
913	seq0913	E0MRC8_9RHOB/177-395
914	seq0914	Q0FD51_9RHOB/167-385
915	seq0915	A6E0Y8_9RHOB/165-383
916	seq0916	E6SL69_THEM7/149-353
917	seq0917	R7E6Z0_9FIRM/134-337
918	seq0918	A1RWS8_THEPD/149-351
919	seq0919	J4RN10_9FIRM/11-240
920	seq0920	J9BB38_BACCE/10-238
921	seq0921	W4RPB0_9BACI/10-239
922	seq0922	U3TFV1_9CREN/7-291
923	seq0923	K4MDS2_9EURY/13-290
924	seq0924	E3GW93_METFV/2-297
925	seq0925	D5VST6_METIM/3-282
926	seq0926	N6UWS5_9EURY/3-282
927	seq0927	D5E8R3_METMS/13-288
928	seq0928	F4FYF2_METCR/7-290
929	seq0929	Q977Q6_9ARCH/4-207
930	seq0930	L0AD57_CALLD/8-293
931	seq0931	T1CQB9_9ZZZZ/6-146
932	seq0932	U6P0C2_HAECO/553-697
933	seq0933	C5KNA9_PERM5/13-174
934	seq0934	D0UT77_9MAXI/1-178
935	seq0935	S5YSK6_9MICR/1-176
936	seq0936	W4EW86_9BACL/10-238
937	seq0937	W4EZL9_9BACI/10-238
938	seq0938	H6V1Z6_STRCV/1-116
939	seq0939	F4HQQ8_ARATH/133-275
940	seq0940	O58691_PYRHO/138-340
941	seq0941	Q9HJD2_THEAC/139-342
942	seq0942	B7A692_THEAQ/126-329
943	seq0943	B6B1X4_9RHOB/173-391
944	seq0944	M7Q0R8_KLEPN/162-383
945	seq0945	B9BAT5_9BURK/165-383
946	seq0946	S6AC76_PSERE/165-383
947	seq0947	H0Q4K9_9RHOO/176-394
948	seq0948	A0A009ME49_ACIBA/175-393
949	seq0949	Q1AYU3_RUBXD/172-390
950	seq0950	X0QVM8_9NOCA/168-386
951	seq0951	E1VZ83_ARTAR/178-396
952	seq0952	H0QQ71_ARTGO/180-398
953	seq0953	Q1V290_PELUQ/167-385
954	seq0954	B7QXZ3_9RHOB/165-383
955	seq0955	Q5LN85_RUEPO/168-386
956	seq0956	A3SR40_9RHOB/159-377
957	seq0957	D6EKY0_STRLI/157-359
958	seq0958	I3TCP2_THEC1/146-349
959	seq0959	W4RT35_9BACI/11-239
960	seq0960	L0GKR1_PSEST/12-241
961	seq0961	H2FXM0_OCESG/12-241
962	seq0962	V5ZAA9_9ENTR/12-242
963	seq0963	L2XYE6_ECOLX/12-242
964	seq0964	M9W408_RAOOR/12-242
965	seq0965	Y1K293_9ENTR/12-242
966	seq0966	J0A9D6_SALNE/12-242
967	seq0967	H2IXM2_RAHAC/12-242
968	seq0968	A0A028Z142_ENTAG/12-242
969	seq0969	D3VCJ8_XENNA/12-242
970	seq0970	M7CNI1_MORMO/12-242
971	seq0971	G2GYY7_9ENTR/12-242
972	seq0972	I3DBV1_HAEPH/13-243
973	seq0973	E8KJU0_9PAST/13-243
974	seq0974	U1S8F1_9PAST/12-242
975	seq0975	M2UR40_PSEST/12-241
976	seq0976	I4CS39_PSEST/12-241
977	seq0977	J3EIB6_9PSED/12-241
978	seq0978	H0Q1T9_9RHOO/12-246
979	seq0979	W2D6V3_9PSED/12-241
980	seq0980	J3DE18_9BURK/12-242
981	seq0981	S2KMP2_9GAMM/12-244
982	seq0982	F6DD03_THICA/12-242
983	seq0983	G6F121_9PROT/11-238
984	seq0984	K9PTB2_9CYAN/15-244
985	seq0985	A5VFV4_SPHWW/32-260
986	seq0986	G8RM13_MYCRN/56-284
987	seq0987	C8W406_DESAS/11-239
988	seq0988	I4XCK2_BACAT/11-239
989	seq0989	D5NUB3_CORAM/49-277
990	seq0990	W4LVA9_9DELT/1-164
991	seq0991	G2RQC3_BACME/11-239
992	seq0992	Q72CF9_DESVH/16-245
993	seq0993	I4F3R5_MODMB/11-242
994	seq0994	E3SFS1_9MOLU/11-183
995	seq0995	E3SFS7_9MOLU/11-155
996	seq0996	E4D6R1_PROAA/16-252
997	seq0997	D6B1I7_9ACTO/11-246
998	seq0998	Q6AD16_LEIXX/15-249
999	seq0999	X0ZKH9_9ZZZZ/1-118
1000	seq1000	F9NZD8_STRMT/141-343
