#
# File:	PGAM.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources PGAM.vie and PGAM.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:49:32 IST 2018
#

1r	seq0001	1bif
2r	seq0002	1fbta
3r	seq0003	1qhfa
4	seq0004	F264_MOUSE/252-438
5	seq0005	G3HKP6_CRIGR/252-438
6	seq0006	G1TI20_RABIT/254-440
7	seq0007	G5AVM0_HETGA/218-404
8	seq0008	G1L2T1_AILME/253-439
9	seq0009	U3K2Z5_FICAL/229-415
10	seq0010	G1KI97_ANOCA/249-435
11	seq0011	F6U5M3_MONDO/252-438
12	seq0012	H3B1H5_LATCH/257-443
13	seq0013	W5NAZ7_LEPOC/263-449
14	seq0014	L5KUG9_PTEAL/283-404
15	seq0015	F6SPM4_MONDO/253-439
16	seq0016	F6NIB1_DANRE/287-473
17	seq0017	I3MQX9_SPETR/254-440
18	seq0018	B8XSK3_PIG/254-440
19	seq0019	G5B5P9_HETGA/156-342
20	seq0020	F261_MOUSE/254-440
21	seq0021	H2PVS1_PONAB/262-448
22	seq0022	H0WX26_OTOGA/254-439
23	seq0023	M3ZDF3_XIPMA/231-417
24	seq0024	L5L6X3_PTEAL/131-288
25	seq0025	W5LDA2_ASTMX/251-437
26	seq0026	G3PC02_GASAC/253-439
27	seq0027	H3D4H5_TETNG/223-407
28	seq0028	W5NF73_LEPOC/257-443
29	seq0029	H3BHT3_LATCH/250-436
30	seq0030	H0XDU8_OTOGA/249-435
31	seq0031	F7CGA2_MACMU/249-435
32	seq0032	G3VQ13_SARHA/265-448
33	seq0033	F7ECV6_XENTR/224-410
34	seq0034	F1PAV3_CANFA/254-440
35	seq0035	F261_BOVIN/254-440
36	seq0036	L8YDC6_TUPCH/208-393
37	seq0037	L5LT33_MYODS/229-413
38	seq0038	G1KLB3_ANOCA/232-418
39	seq0039	W5NEH2_LEPOC/253-439
40	seq0040	W5K2X5_ASTMX/240-426
41	seq0041	W5KP87_ASTMX/237-423
42	seq0042	W5Q914_SHEEP/252-438
43	seq0043	H0V2S1_CAVPO/252-438
44	seq0044	G3R5N0_GORGO/253-439
45	seq0045	F1SKM3_PIG/252-438
46	seq0046	G3WVQ4_SARHA/223-409
47	seq0047	L8Y5M1_TUPCH/289-480
48	seq0048	H3CNR4_TETNG/266-452
49	seq0049	H2MDU4_ORYLA/264-450
50	seq0050	W5NAZ4_LEPOC/236-400
51	seq0051	M3ZHX4_XIPMA/257-442
52	seq0052	G1KE05_ANOCA/250-436
53	seq0053	L5L0X8_PTEAL/249-435
54	seq0054	G1T787_RABIT/250-436
55	seq0055	F6X0Q4_CALJA/252-438
56	seq0056	V8NJG8_OPHHA/59-195
57	seq0057	G3NFY5_GASAC/254-439
58	seq0058	H3D4W5_TETNG/255-441
59	seq0059	T1KGC8_TETUR/353-539
60	seq0060	D6X2P8_TRICA/240-426
61	seq0061	Q7PZN8_ANOGA/249-434
62	seq0062	J9JUC0_ACYPI/240-426
63	seq0063	H9JK44_BOMMO/244-403
64	seq0064	K1QSQ6_CRAGI/319-504
65	seq0065	B3RUK6_TRIAD/247-436
66	seq0066	E9C5W9_CAPO3/313-499
67	seq0067	T1HY34_RHOPR/32-218
68	seq0068	E7QGD2_YEASZ/144-331
69	seq0069	J8Q6K8_SACAR/227-414
70	seq0070	B2ACU6_PODAN/228-417
71	seq0071	F2UMA7_SALR5/242-427
72	seq0072	I1C427_RHIO9/206-299
73	seq0073	T1GLZ5_MEGSC/250-364
74	seq0074	A8J9E5_CHLRE/166-343
75	seq0075	E2LJB0_MONPE/203-283
76	seq0076	K3WC97_PYTUL/502-692
77	seq0077	M4B7G6_HYAAE/520-710
78	seq0078	Q4DA36_TRYCC/592-743
79	seq0079	G0W6I9_NAUDC/478-640
80	seq0080	D3B2K8_POLPA/350-489
81	seq0081	C5GNR9_AJEDR/527-683
82	seq0082	G0S011_CHATD/490-648
83	seq0083	PGAM5_DROWI/91-172
84	seq0084	K7L6K2_SOYBN/57-137
85	seq0085	K9SAW8_9CYAN/4-84
86	seq0086	D7BL22_ARCHD/5-139
87	seq0087	C4R5P4_PICPG/4-133
88	seq0088	C5DTS1_ZYGRC/4-133
89	seq0089	G0W8D5_NAUDC/18-153
90	seq0090	J6EIC5_SACK1/4-136
91	seq0091	E7KQW5_YEASL/129-221
92	seq0092	J6EIC5_SACK1/123-221
93	seq0093	A7THS3_VANPO/124-221
94	seq0094	H2AVC6_KAZAF/125-221
95	seq0095	Q6FUX8_CANGA/4-132
96	seq0096	G8JXF4_ERECY/4-132
97	seq0097	H2AVC6_KAZAF/4-136
98	seq0098	Q6CNK3_KLULA/4-133
99	seq0099	J7R7U5_KAZNA/4-137
100	seq0100	C5DMB1_LACTC/4-134
101	seq0101	A3LN94_PICST/4-135
102	seq0102	G3AMM7_SPAPN/4-135
103	seq0103	G8BE40_CANPC/4-140
104	seq0104	C4Y108_CLAL4/4-135
105	seq0105	C5M5P5_CANTT/4-146
106	seq0106	A5DP23_PICGU/166-258
107	seq0107	F4GY57_CELFA/5-136
108	seq0108	D5UJ43_CELFN/5-136
109	seq0109	D1A4Q5_THECD/4-135
110	seq0110	D6ZK90_MOBCV/5-137
111	seq0111	A5TW92_FUSNP/3-137
112	seq0112	M4YNG4_9EURY/4-108
113	seq0113	Q8IIG6_PLAF7/6-133
114	seq0114	Q4XX37_PLACH/6-132
115	seq0115	I0GI82_CALEA/4-136
116	seq0116	C7MAI3_BRAFD/129-226
117	seq0117	GPMA_DESVH/4-127
118	seq0118	I7LKL7_METBM/4-128
119	seq0119	D2H5L1_AILME/6-138
120	seq0120	H3ZPU9_THELN/4-89
121	seq0121	B1WXE8_CYAA5/4-87
122	seq0122	B9RJG7_RICCO/97-177
123	seq0123	GPMA_CHLCV/4-83
124	seq0124	K7KQZ8_SOYBN/67-146
125	seq0125	I1KTC8_SOYBN/63-143
126	seq0126	A0A023BBQ4_GRENI/6-130
127	seq0127	G3HL90_CRIGR/2-100
128	seq0128	F9VC26_LACGL/4-102
129	seq0129	GPMA_METAC/4-111
130	seq0130	B4RHZ6_PHEZH/125-222
131	seq0131	B3E3A5_GEOLS/3-82
132	seq0132	B8FKJ5_DESAA/4-89
133	seq0133	A0ZMQ5_NODSP/3-82
134	seq0134	H9GKB9_ANOCA/257-443
135	seq0135	E1BUK2_CHICK/275-461
136	seq0136	G3TI40_LOXAF/252-438
137	seq0137	F6VBV5_MACMU/262-448
138	seq0138	H0V9P1_CAVPO/254-440
139	seq0139	G3TKI6_LOXAF/259-445
140	seq0140	F26L_CHICK/253-439
141	seq0141	A2AR70_DANRE/253-439
142	seq0142	H2L732_ORYLA/259-444
143	seq0143	H0YUX4_TAEGU/250-436
144	seq0144	G1MY23_MELGA/254-440
145	seq0145	W5KHR0_ASTMX/253-439
146	seq0146	F262_PONAB/252-438
147	seq0147	G3NLI2_GASAC/252-438
148	seq0148	H2TRY4_TAKRU/250-436
149	seq0149	H2MCH1_ORYLA/243-428
150	seq0150	Q9VWH7_DROME/468-653
151	seq0151	W5JVA0_ANODA/252-437
152	seq0152	T1JAT7_STRMM/224-389
153	seq0153	E9GKT6_DAPPU/250-435
154	seq0154	T1HM25_RHOPR/247-433
155	seq0155	G7YSY5_CLOSI/205-392
156	seq0156	E3JUX5_PUCGT/423-609
157	seq0157	F4RCV6_MELLP/419-605
158	seq0158	H3EN86_PRIPA/110-299
159	seq0159	E0VGN6_PEDHC/220-406
160	seq0160	U1M8G9_ASCSU/254-441
161	seq0161	A6R2U6_AJECN/231-424
162	seq0162	A1CDR3_ASPCL/235-428
163	seq0163	W4XGY3_STRPU/677-756
164	seq0164	D8U0I3_VOLCA/222-377
165	seq0165	K7M821_SOYBN/550-738
166	seq0166	D0NDV2_PHYIT/552-742
167	seq0167	D8MAH1_BLAHO/234-409
168	seq0168	A0DB75_PARTE/221-357
169	seq0169	A0C4I4_PARTE/221-413
170	seq0170	Q75B14_ASHGO/437-594
171	seq0171	Q57VQ2_TRYB2/538-690
172	seq0172	A0D5Y7_PARTE/220-407
173	seq0173	C5DPQ8_ZYGRC/10-91
174	seq0174	M4CVU5_BRARP/75-155
175	seq0175	G2LIZ5_CHLTF/4-200
176	seq0176	GPMA_EDWI9/6-131
177	seq0177	C5BYN5_BEUC1/8-141
178	seq0178	M3HTG2_CANMX/4-141
179	seq0179	G8BTV2_TETPH/4-144
180	seq0180	J8Q5U8_SACAR/125-221
181	seq0181	G0VGV0_NAUCC/139-236
182	seq0182	Q75C60_ASHGO/124-221
183	seq0183	A7THS3_VANPO/4-144
184	seq0184	G0VGV0_NAUCC/19-159
185	seq0185	G8YLL5_PICSO/4-133
186	seq0186	Q6BNK1_DEBHA/4-133
187	seq0187	PMGY_CANAL/4-142
188	seq0188	A5DVC8_LODEL/104-320
189	seq0189	I0HII4_ACTM4/5-133
190	seq0190	I4F433_MODMB/6-141
191	seq0191	D1BD83_SANKS/11-143
192	seq0192	D2B9F6_STRRD/4-140
193	seq0193	W5WLL2_9PSEU/3-140
194	seq0194	C7MAI3_BRAFD/5-142
195	seq0195	F8AW19_FRADG/132-224
196	seq0196	I1CX48_9PSEU/126-220
197	seq0197	W5WLL2_9PSEU/128-217
198	seq0198	Q03NX3_LACBA/4-135
199	seq0199	H2IWH9_RAHAC/6-133
200	seq0200	GPMA_ENT38/6-133
201	seq0201	W0LD33_SERFO/6-134
202	seq0202	I4B6J0_TURPD/4-83
203	seq0203	S0EZD2_CHTCT/4-202
204	seq0204	C5Z6Z7_SORBI/85-165
205	seq0205	Q9LM13_ARATH/80-160
206	seq0206	E0CRH9_VITVI/95-174
207	seq0207	M4DGL2_BRARP/78-158
208	seq0208	M1AK78_SOLTU/95-184
209	seq0209	K7M7K4_SOYBN/31-118
210	seq0210	A2DUN8_TRIVA/12-141
211	seq0211	J7RCA3_KAZNA/10-91
212	seq0212	J8Q3S5_SACAR/12-98
213	seq0213	Q3AP00_CHLCH/4-89
214	seq0214	Q39XA4_GEOMG/3-82
215	seq0215	E4PLN6_MARAH/4-83
216	seq0216	J3NT60_GAGT3/3-88
217	seq0217	A6QBI3_SULNB/4-83
218	seq0218	U3JCR2_FICAL/219-405
219	seq0219	V8NQ28_OPHHA/254-440
220	seq0220	F261_HUMAN/254-440
221	seq0221	L5LGJ6_MYODS/78-191
222	seq0222	A4TD21_MYCGI/35-233
223	seq0223	A4YPV6_BRASO/1-172
224	seq0224	A7HW13_PARL1/11-195
225	seq0225	B0TGD3_HELMI/12-212
226	seq0226	B2WIT5_PYRTR/268-471
227	seq0227	B5I506_9ACTO/18-190
228	seq0228	B7GHK2_ANOFW/7-185
229	seq0229	B8C4S5_THAPS/45-247
230	seq0230	C3AMC1_BACMY/21-230
231	seq0231	C4Y698_CLAL4/5-163
232	seq0232	C6W6K7_DYAFD/4-199
233	seq0233	C7YMJ6_NECH7/5-199
234	seq0234	D1BDN1_SANKS/6-204
235	seq0235	D5GA63_TUBMM/292-482
236	seq0236	D7BNG4_ARCHD/3-196
237	seq0237	E1VYH9_ARTAR/6-206
238	seq0238	E5S5V1_TRISP/288-477
239	seq0239	E7PXW6_STRDY/5-184
240	seq0240	F2I5B0_AERUA/33-245
241	seq0241	F4QEI0_DICFS/428-627
242	seq0242	F6WV72_CALJA/302-402
243	seq0243	F9Y0I9_BIFBU/6-211
244	seq0244	G1XMH0_ARTOA/608-763
245	seq0245	G2TLP8_BACCO/4-199
246	seq0246	G2XXP0_BOTF4/40-244
247	seq0247	G3AJI4_SPAPN/228-420
248	seq0248	G5A564_PHYSP/333-544
249	seq0249	G8AIA1_AZOBR/6-199
250	seq0250	G8BAA8_CANPC/6-217
251	seq0251	G8ZLQ5_TORDC/56-295
252	seq0252	G8ZRZ4_TORDC/461-614
253	seq0253	H0UPZ9_9BACT/5-198
254	seq0254	H2VQR4_CAEJA/174-275
255	seq0255	I2BW45_PSEFL/5-188
256	seq0256	I4F4Z6_MODMB/10-226
257	seq0257	I4YIF1_WALSC/342-528
258	seq0258	I6NDM9_ERECY/6-194
259	seq0259	I8R8E4_LACPE/6-212
260	seq0260	J7R315_KAZNA/171-358
261	seq0261	J9W9H6_LACBU/1-192
262	seq0262	K0ES53_9NOCA/15-227
263	seq0263	K0KV27_WICCF/229-418
264	seq0264	K0KX01_WICCF/418-569
265	seq0265	K3YAK0_SETIT/48-131
266	seq0266	K5X6M9_AGABU/286-472
267	seq0267	K7GY81_CAEJA/100-283
268	seq0268	K9U7V9_9CYAN/5-202
269	seq0269	K9VD38_9CYAN/4-207
270	seq0270	M2RUN5_CERS8/8-212
271	seq0271	M4K5R5_9PSED/4-206
272	seq0272	M7WM54_RHOT1/6-200
273	seq0273	M7X422_RHOT1/434-620
274	seq0274	N1S7J8_FUSC4/1-164
275	seq0275	Q03PP2_LACBA/110-212
276	seq0276	Q0TY40_PHANO/251-439
277	seq0277	Q18EL5_HALWD/2-190
278	seq0278	Q2UL60_ASPOR/7-221
279	seq0279	Q4D1J9_TRYCC/28-155
280	seq0280	Q4Q108_LEIMA/246-330
281	seq0281	Q6AAY7_PROAC/7-200
282	seq0282	Q6FTN5_CANGA/367-519
283	seq0283	Q7SB57_NEUCR/6-237
284	seq0284	R0KPV5_SETT2/6-230
285	seq0285	R1EZ26_BOTPV/5-212
286	seq0286	R5N786_9CLOT/4-122
287	seq0287	R6ZN38_9FIRM/11-199
288	seq0288	R7YTH4_CONA1/40-151
289	seq0289	R9P794_PSEHS/287-447
290	seq0290	T1FNV6_HELRO/243-429
291	seq0291	U1M806_ASCSU/37-189
292	seq0292	U1NAB9_ASCSU/104-306
293	seq0293	UBS3A_DROME/494-732
294	seq0294	V6JUY6_STRNV/5-194
295	seq0295	W0I4L3_9ENTR/9-209
296	seq0296	W4X9R7_STRPU/31-214
297	seq0297	W5C4W3_WHEAT/85-165
298	seq0298	W8U7H2_YEREN/4-197
299	seq0299	A1W3U7_ACISJ/6-198
300	seq0300	A7N410_VIBCB/3-174
301	seq0301	B1XKA7_SYNP2/1-195
302	seq0302	C1EHZ1_MICSR/189-284
303	seq0303	C1GGW8_PARBD/256-458
304	seq0304	C7RH42_ANAPD/3-190
305	seq0305	D0MY68_PHYIT/325-518
306	seq0306	D4AMJ1_ARTBC/28-234
307	seq0307	D8SRF8_SELML/1-194
308	seq0308	D8T623_SELML/302-491
309	seq0309	E3RT19_PYRTT/5-178
310	seq0310	E6UJ86_RUMA7/3-210
311	seq0311	E7NKZ4_YEASO/184-355
312	seq0312	E9DZW9_METAQ/105-245
313	seq0313	F4FCH5_VERMA/6-195
314	seq0314	G0V627_NAUCC/324-524
315	seq0315	G8RS17_MYCRN/7-183
316	seq0316	H2W0B4_CAEJA/5-201
317	seq0317	H8KQQ2_SOLCM/26-220
318	seq0318	I1IVZ3_BRADI/73-156
319	seq0319	I2BN16_PSEFL/6-182
320	seq0320	I3LE16_PIG/38-219
321	seq0321	I3R0V5_HALMT/2-176
322	seq0322	J9JNN0_ACYPI/259-447
323	seq0323	K4QXI4_9ACTO/10-185
324	seq0324	K8GDL5_9CYAN/4-204
325	seq0325	K9TTF2_9CYAN/5-201
326	seq0326	L7VPG6_CLOSH/4-179
327	seq0327	M3AMA0_MYCFI/5-222
328	seq0328	M3ZJR7_XIPMA/113-290
329	seq0329	Q081Z7_SHEFN/91-230
330	seq0330	Q0BW35_GRABC/3-184
331	seq0331	Q0URI3_PHANO/7-221
332	seq0332	Q2T7X7_BURTA/4-213
333	seq0333	Q4RPI5_TETNG/188-281
334	seq0334	Q59VW9_CANAL/18-189
335	seq0335	Q5YP80_NOCFA/162-351
336	seq0336	Q6A9H3_PROAC/1-168
337	seq0337	Q6ALU2_DESPS/18-206
338	seq0338	Q74L54_LACJO/4-128
339	seq0339	Q8I1V2_PLAF7/192-281
340	seq0340	S8BN33_DACHA/34-223
341	seq0341	S8DQD1_FOMPI/231-438
342	seq0342	T1ZGM3_STRIT/5-170
343	seq0343	U9SJA3_RHIID/1-97
344	seq0344	U9TG31_RHIID/1-113
345	seq0345	V5G0D4_BYSSN/520-674
346	seq0346	V5XGP0_MYCNE/7-178
347	seq0347	W0IV13_9BACT/3-134
348	seq0348	W1QC30_OGAPD/299-487
349	seq0349	A0A023B723_GRENI/92-289
350	seq0350	A0A023B8Z3_GRENI/24-232
351	seq0351	A0A023BCE5_GRENI/112-256
352	seq0352	A0BNQ3_PARTE/133-236
353	seq0353	A0BR37_PARTE/70-164
354	seq0354	A0C9R7_PARTE/5-172
355	seq0355	A0CRY9_PARTE/4-139
356	seq0356	A0DX69_PARTE/2-210
357	seq0357	A0JSN8_ARTS2/9-92
358	seq0358	A0K289_ARTS2/3-203
359	seq0359	A0LU31_ACIC1/4-198
360	seq0360	A0QZQ1_MYCS2/4-210
361	seq0361	A0R642_MYCS2/5-203
362	seq0362	A0RZ16_CENSY/25-219
363	seq0363	A0ZHL3_NODSP/5-202
364	seq0364	A1A118_BIFAA/7-217
365	seq0365	A1A1R5_BIFAA/54-227
366	seq0366	A1CDR5_ASPCL/4-183
367	seq0367	A1R2Z2_ARTAT/9-91
368	seq0368	A1R4T3_ARTAT/37-234
369	seq0369	A1R9S4_ARTAT/6-205
370	seq0370	A1RBG3_ARTAT/3-198
371	seq0371	A1SI90_NOCSJ/187-388
372	seq0372	A1TAS7_MYCVP/3-200
373	seq0373	A1TG25_MYCVP/7-184
374	seq0374	A1UHV5_MYCSK/3-200
375	seq0375	A1UNA2_MYCSK/5-204
376	seq0376	A1VJ91_POLNA/4-207
377	seq0377	A1VJY1_POLNA/3-171
378	seq0378	A1WCI3_ACISJ/4-208
379	seq0379	A1WHY7_VEREI/11-210
380	seq0380	A2SP04_METPP/6-163
381	seq0381	A3CL17_STRSV/4-191
382	seq0382	A3CQS2_STRSV/3-165
383	seq0383	A3GFD4_PICST/16-210
384	seq0384	A3HRU4_9BACT/4-90
385	seq0385	A3LR31_PICST/100-300
386	seq0386	A3LZL1_PICST/1-154
387	seq0387	A4FKS4_SACEN/6-178
388	seq0388	A4RTV7_OSTLU/6-206
389	seq0389	A4RUS0_OSTLU/7-201
390	seq0390	A4S4L8_OSTLU/200-313
391	seq0391	A4S5Q1_OSTLU/28-231
392	seq0392	A4SAM2_OSTLU/1-122
393	seq0393	A4SPD2_AERS4/5-149
394	seq0394	A4TB91_MYCGI/3-200
395	seq0395	A4TE20_MYCGI/140-237
396	seq0396	A4VWW5_STRSY/81-186
397	seq0397	A4XVC1_PSEMY/108-217
398	seq0398	A4YSG9_BRASO/15-209
399	seq0399	A5ABK9_ASPNC/5-200
400	seq0400	A5DA43_PICGU/6-226
401	seq0401	A5DKD6_PICGU/32-246
402	seq0402	A5DRS5_LODEL/93-290
403	seq0403	A5DWW9_LODEL/9-224
404	seq0404	A5DXB2_LODEL/106-280
405	seq0405	A5E5Y2_LODEL/6-227
406	seq0406	A5E6N0_LODEL/91-273
407	seq0407	A5ELQ3_BRASB/15-208
408	seq0408	A5US18_ROSS1/5-89
409	seq0409	A5VI35_LACRD/5-215
410	seq0410	A5VM62_LACRD/3-195
411	seq0411	A5WCN4_PSYWF/115-218
412	seq0412	A5WDQ6_PSYWF/3-175
413	seq0413	A6L1K6_BACV8/122-224
414	seq0414	A6L516_BACV8/3-176
415	seq0415	A6LY70_CLOB8/4-197
416	seq0416	A6RA81_AJECN/5-201
417	seq0417	A6SWY2_JANMA/3-175
418	seq0418	A6UFC7_SINMW/20-189
419	seq0419	A7EHK9_SCLS1/8-174
420	seq0420	A7EZ34_SCLS1/85-286
421	seq0421	A7GYG1_CAMC5/4-128
422	seq0422	A7HWB9_PARL1/14-206
423	seq0423	A7MRL9_CROS8/6-180
424	seq0424	A7TM23_VANPO/35-172
425	seq0425	A8AV98_STRGC/6-217
426	seq0426	A8F5U5_THELT/3-193
427	seq0427	A8IFD6_CHLRE/102-208
428	seq0428	A8IIJ4_CHLRE/26-213
429	seq0429	A8IL71_CHLRE/49-255
430	seq0430	A8JG80_CHLRE/41-200
431	seq0431	A8L9X3_FRASN/6-208
432	seq0432	A8LF25_FRASN/5-204
433	seq0433	A8LH69_FRASN/4-205
434	seq0434	A8M6S4_SALAI/9-198
435	seq0435	A8PAY9_BRUMA/9-195
436	seq0436	A8PRN5_MALGO/2-157
437	seq0437	A8XY90_CAEBR/91-279
438	seq0438	A8Y4B5_CAEBR/393-553
439	seq0439	A8YX23_LACH4/123-227
440	seq0440	A8YXE9_LACH4/3-196
441	seq0441	A9B2X3_HERA2/4-195
442	seq0442	A9BQ22_DELAS/4-212
443	seq0443	A9HH08_GLUDA/21-218
444	seq0444	A9KSN9_CLOPH/3-206
445	seq0445	A9SRV2_PHYPA/35-124
446	seq0446	A9WL90_RENSM/12-94
447	seq0447	A9WQE6_RENSM/3-199
448	seq0448	B0DCG4_LACBS/64-268
449	seq0449	H2MNU0_ORYLA/259-445
450	seq0450	A0A023AWM2_GRENI/5-132
451	seq0451	A1T3B7_MYCVP/7-145
452	seq0452	A2E2R4_TRIVA/7-229
453	seq0453	A2R7J9_ASPNC/7-221
454	seq0454	A4FQ04_SACEN/130-218
455	seq0455	A4WWI5_RHOS5/5-85
456	seq0456	A5UTN8_ROSS1/4-200
457	seq0457	A5VLZ3_LACRD/5-213
458	seq0458	A6Q3H2_NITSB/129-221
459	seq0459	A6R606_AJECN/21-236
460	seq0460	A9HII9_GLUDA/17-123
461	seq0461	A9NG21_ACHLI/3-188
462	seq0462	B1MVX2_LEUCK/124-233
463	seq0463	B2SYK4_BURPP/5-203
464	seq0464	B2UFK9_RALPJ/17-210
465	seq0465	B4KAZ1_DROMO/7-139
466	seq0466	B5KJG2_PIG/126-223
467	seq0467	B9DM67_STACT/3-178
468	seq0468	C0MFW8_STRS7/10-185
469	seq0469	C1MK88_MICPC/226-428
470	seq0470	C2QJ81_BACCE/4-180
471	seq0471	C2W887_BACCE/6-228
472	seq0472	C5C8W8_MICLC/8-139
473	seq0473	C6CXX0_PAESJ/4-137
474	seq0474	C6HRS8_AJECH/7-172
475	seq0475	C7NDM5_LEPBD/7-213
476	seq0476	C7NK56_KYTSD/8-223
477	seq0477	C8W9R9_ATOPD/9-135
478	seq0478	D2B9F6_STRRD/125-223
479	seq0479	D2Q1C6_KRIFD/5-137
480	seq0480	D3H7N6_STRM6/4-140
481	seq0481	D4Z877_SPHJU/6-183
482	seq0482	D6Y4U9_THEBD/4-142
483	seq0483	D7GFR2_PROFC/125-221
484	seq0484	D7KIW7_ARALL/12-228
485	seq0485	D8MHL5_LEUGT/4-135
486	seq0486	D9QE32_CORP2/131-225
487	seq0487	D9QE32_CORP2/6-138
488	seq0488	E1W2J5_HAEP3/3-135
489	seq0489	E2PUH3_STRC2/6-198
490	seq0490	E2PYV9_STRC2/44-264
491	seq0491	E3QC57_COLGM/20-225
492	seq0492	E4SM53_LACAR/5-186
493	seq0493	E6U6V3_ETHHY/122-223
494	seq0494	E6WXZ5_NITSE/5-90
495	seq0495	E7KER5_YEASA/4-136
496	seq0496	F0RNH1_DEIPM/22-219
497	seq0497	F0VVE5_STRG2/6-215
498	seq0498	F0YNT1_AURAN/96-188
499	seq0499	F2F0S7_SOLSS/5-199
500	seq0500	F2I8Y2_AERUA/3-136
501	seq0501	F3Y8A5_MELPT/131-226
502	seq0502	F3ZCU8_9ACTO/8-143
503	seq0503	F4B655_ACIHW/1-81
504	seq0504	F4HFI5_GALAU/121-226
505	seq0505	F5XWP3_RAMTT/4-227
506	seq0506	F7B5I1_ORNAN/114-300
507	seq0507	F7H1H4_CALJA/6-138
508	seq0508	F8HDA9_STRE5/1-164
509	seq0509	G0WBA2_NAUDC/59-145
510	seq0510	G2HW41_9PROT/4-109
511	seq0511	G2HXW7_9PROT/4-94
512	seq0512	G2P181_STRVO/8-138
513	seq0513	G3B4C9_CANTC/128-221
514	seq0514	G3NJP4_GASAC/6-135
515	seq0515	G3VKA5_SARHA/126-228
516	seq0516	G5ASR0_HETGA/6-138
517	seq0517	G7M585_9CLOT/4-227
518	seq0518	G7WK16_METH6/160-247
519	seq0519	G8ZVG8_TORDC/124-221
520	seq0520	GPMA_ACTSZ/123-225
521	seq0521	GPMA_BRAHW/124-227
522	seq0522	GPMA_CAUCR/4-217
523	seq0523	GPMA_DELAS/126-228
524	seq0524	GPMA_DESMR/4-140
525	seq0525	GPMA_DESVM/124-219
526	seq0526	GPMA_FUSNN/3-130
527	seq0527	GPMA_MANSM/123-225
528	seq0528	GPMA_MYCMM/7-145
529	seq0529	GPMA_NOCSJ/132-221
530	seq0530	GPMA_SODGM/6-134
531	seq0531	GPMA_STRAW/8-140
532	seq0532	GPMA_STRGC/4-136
533	seq0533	H0UKM8_9BACT/5-132
534	seq0534	H2ANA8_KAZAF/21-217
535	seq0535	H5WIW5_9BURK/4-145
536	seq0536	I1CX48_9PSEU/7-136
537	seq0537	I2H153_TETBL/122-221
538	seq0538	I2H153_TETBL/4-130
539	seq0539	I6Y5Z6_PROPF/5-136
540	seq0540	I9A490_9ACTO/132-222
541	seq0541	I9AIN3_LACPE/4-139
542	seq0542	J0WYP2_AURDE/57-245
543	seq0543	J1L2Z5_9EURY/123-226
544	seq0544	J9S2Q5_9ACTO/127-221
545	seq0545	K0C9K5_ALCDB/4-208
546	seq0546	K0CF79_ALCDB/5-134
547	seq0547	K0F7M8_9NOCA/5-216
548	seq0548	K0FUG1_BACTU/4-181
549	seq0549	K0R887_THAOC/28-107
550	seq0550	H0WP63_OTOGA/254-440
551	seq0551	H0Z2H9_TAEGU/251-437
552	seq0552	H2MZQ3_ORYLA/180-366
553	seq0553	I3KWX0_ORENI/264-449
554	seq0554	F1R8T1_DANRE/265-451
555	seq0555	I3KBX9_ORENI/255-441
556	seq0556	G3N6Y3_GASAC/218-403
557	seq0557	H3CMZ3_TETNG/250-436
558	seq0558	I3KI68_ORENI/254-440
559	seq0559	H2TIC8_TAKRU/253-437
560	seq0560	U3JGG0_FICAL/250-436
561	seq0561	F1PB07_CANFA/227-413
562	seq0562	G1PRC3_MYOLU/243-429
563	seq0563	Q6P951_DANRE/252-438
564	seq0564	G3TWR6_LOXAF/249-435
565	seq0565	G5BP91_HETGA/224-410
566	seq0566	F1QWZ1_DANRE/126-312
567	seq0567	H2TTS8_TAKRU/254-440
568	seq0568	F7EFY8_XENTR/265-451
569	seq0569	I3KS65_ORENI/279-464
570	seq0570	U3I9X0_ANAPL/250-436
571	seq0571	M3XH80_LATCH/253-428
572	seq0572	H0YS35_TAEGU/224-410
573	seq0573	F6XIF5_MACMU/252-438
574	seq0574	G3T0W9_LOXAF/224-410
575	seq0575	C3YAF1_BRAFL/250-436
576	seq0576	F6YWY7_CIOIN/231-415
577	seq0577	H2YWM7_CIOSA/218-402
578	seq0578	B0WBW5_CULQU/326-511
579	seq0579	B3MPT0_DROAN/481-666
580	seq0580	A7S156_NEMVE/230-416
581	seq0581	B3RUK8_TRIAD/222-409
582	seq0582	J3PY17_PUCT1/386-572
583	seq0583	E4WQN8_OIKDI/282-469
584	seq0584	I2G0Z6_USTH4/554-740
585	seq0585	H2VI25_CAEJA/96-282
586	seq0586	E2AWG9_CAMFO/305-490
587	seq0587	G0NVZ7_CAEBE/248-434
588	seq0588	D3BV36_POLPA/312-506
589	seq0589	F4Q3I5_DICFS/533-727
590	seq0590	Q7Q1U9_ANOGA/192-382
591	seq0591	I1H6I9_BRADI/526-715
592	seq0592	G4Z733_PHYSP/583-773
593	seq0593	H3GKU6_PHYRM/558-748
594	seq0594	Q6FWD2_CANGA/542-700
595	seq0595	6P21_YEAST/455-612
596	seq0596	K0KN96_WICCF/453-610
597	seq0597	H2B0R5_KAZAF/452-607
598	seq0598	N1JD45_BLUG1/498-656
599	seq0599	L8FPR5_PSED2/543-699
600	seq0600	Q970Q5_SULTO/4-84
601	seq0601	PGAM5_DROPS/89-170
602	seq0602	F0LH40_THEBM/4-90
603	seq0603	G8RV64_MYCRN/6-137
604	seq0604	I4BDR3_MYCCN/7-137
605	seq0605	Q75C60_ASHGO/4-141
606	seq0606	E1VSZ7_ARTAR/5-142
607	seq0607	J7R7U5_KAZNA/124-221
608	seq0608	C5DTS1_ZYGRC/125-221
609	seq0609	Q6CFX7_YARLI/4-132
610	seq0610	GPMA_ARTS2/5-138
611	seq0611	GPMA_ARTCA/5-136
612	seq0612	A4T322_MYCGI/7-138
613	seq0613	U3GY29_9CORY/6-134
614	seq0614	J7LA51_NOCAA/4-133
615	seq0615	B8DW74_BIFA0/70-198
616	seq0616	K7S229_PROA4/5-133
617	seq0617	M9VFF8_9ACTO/5-136
618	seq0618	E8R0W2_ISOPI/6-131
619	seq0619	GPMA_STRT2/4-136
620	seq0620	C7RFH0_ANAPD/5-134
621	seq0621	A0A023BB42_GRENI/5-132
622	seq0622	K8WAL6_PRORE/6-139
623	seq0623	F4BMT3_CARS1/1-122
624	seq0624	F6ZAL3_CALJA/6-138
625	seq0625	GPMA_BUCCC/6-133
626	seq0626	K7KJB2_SOYBN/141-221
627	seq0627	W1NFJ2_AMBTC/89-169
628	seq0628	GPMA_CYAP7/4-97
629	seq0629	M0X8T5_HORVD/83-166
630	seq0630	L9KHG2_TUPCH/40-167
631	seq0631	D6YU61_WADCW/4-94
632	seq0632	M7XL58_RHOT1/25-225
633	seq0633	G8ZTU1_TORDC/10-96
634	seq0634	K9UD55_9CHRO/98-218
635	seq0635	E4XBE3_OIKDI/70-151
636	seq0636	Q28WV5_DROPS/66-146
637	seq0637	A9WFY2_CHLAA/5-87
638	seq0638	Q11SL4_CYTH3/5-89
639	seq0639	G3R958_GORGO/252-438
640	seq0640	G1MXN4_MELGA/224-410
641	seq0641	H3DAU2_TETNG/258-443
642	seq0642	H2THJ6_TAKRU/260-445
643	seq0643	W5LMH9_ASTMX/255-441
644	seq0644	G3WJ63_SARHA/249-435
645	seq0645	M3WJK1_FELCA/254-440
646	seq0646	V8N8D4_OPHHA/96-282
647	seq0647	H2TT68_TAKRU/253-439
648	seq0648	I3KJY4_ORENI/247-432
649	seq0649	B4MA41_DROVI/467-652
650	seq0650	Q16K23_AEDAE/311-496
651	seq0651	G4VSL5_SCHMA/238-425
652	seq0652	G3VB79_SARHA/219-337
653	seq0653	Q9N590_CAEEL/249-438
654	seq0654	I9NRZ2_COCIM/281-474
655	seq0655	E2BPQ1_HARSA/303-488
656	seq0656	C0NDG1_AJECG/207-400
657	seq0657	I1C3R7_RHIO9/194-359
658	seq0658	Q6C5J2_YARLI/224-415
659	seq0659	A9PEZ0_POPTR/558-747
660	seq0660	M0X9J4_HORVD/525-714
661	seq0661	L8X385_THACA/340-467
662	seq0662	B9RL84_RICCO/606-710
663	seq0663	X6NYI5_RETFI/218-414
664	seq0664	D2V934_NAEGR/294-499
665	seq0665	F4PER3_BATDJ/299-452
666	seq0666	Q4DHI1_TRYCC/591-743
667	seq0667	YIKE_SCHPO/501-655
668	seq0668	Q6C045_YARLI/637-795
669	seq0669	R4MFI6_MYCTX/30-119
670	seq0670	M7YZ51_TRIUA/92-172
671	seq0671	E6WC53_PANSA/6-133
672	seq0672	GPMA_MYCPA/7-144
673	seq0673	C7QIZ5_CATAD/7-138
674	seq0674	GPMA_LEIXX/7-136
675	seq0675	G8YLL5_PICSO/125-220
676	seq0676	D7C361_STRBB/8-137
677	seq0677	D1BZ81_XYLCX/7-139
678	seq0678	C3PKE8_CORA7/10-141
679	seq0679	A0LQZ1_ACIC1/9-139
680	seq0680	D6Z8H3_SEGRD/6-210
681	seq0681	B1MHP2_MYCA9/14-227
682	seq0682	R7XTL8_9ACTO/130-218
683	seq0683	H8GE12_9PSEU/127-219
684	seq0684	GPMA_BDEBA/4-130
685	seq0685	G9AW97_PANAN/6-136
686	seq0686	L7ZCE5_SERMA/6-133
687	seq0687	D5C0I9_NITHN/5-129
688	seq0688	E3CVD8_9BACT/128-217
689	seq0689	F6Q944_MACMU/125-229
690	seq0690	K3XY50_SETIT/83-162
691	seq0691	K3YPT0_SETIT/81-164
692	seq0692	M0SBR1_MUSAM/166-245
693	seq0693	B9H756_POPTR/95-182
694	seq0694	K4BSN0_SOLLC/88-172
695	seq0695	K8GME8_9CYAN/4-97
696	seq0696	G3AFM6_SPAPN/136-250
697	seq0697	I2H6N2_TETBL/12-93
698	seq0698	A7AP62_BABBO/128-226
699	seq0699	A5N8U8_CLOK5/7-94
700	seq0700	G4NE23_MAGO7/3-82
701	seq0701	U5SEJ6_9LACT/5-84
702	seq0702	K7SL59_9HELI/4-84
703	seq0703	E6WP43_PSEUU/4-104
704	seq0704	E1BXR3_CHICK/254-440
705	seq0705	H3BC66_LATCH/251-437
706	seq0706	F6R5F5_HORSE/249-435
707	seq0707	F7G783_MONDO/248-434
708	seq0708	A5DF93_PICGU/227-419
709	seq0709	A5DHH8_PICGU/32-218
710	seq0710	A7EZH8_SCLS1/230-420
711	seq0711	A7TGQ5_VANPO/228-415
712	seq0712	A8M6V0_SALAI/6-182
713	seq0713	A8NBG6_COPC7/57-253
714	seq0714	A9WS02_RENSM/31-231
715	seq0715	B2GI62_KOCRD/150-233
716	seq0716	B2J920_NOSP7/5-199
717	seq0717	B5YNI8_THAPS/136-356
718	seq0718	B6HBU3_PENCW/5-212
719	seq0719	B8J253_DESDA/4-191
720	seq0720	B9GN63_POPTR/18-106
721	seq0721	C0S9V9_PARBP/62-164
722	seq0722	C1B3L6_RHOOB/48-243
723	seq0723	C3FAQ0_BACTU/5-188
724	seq0724	C4L8D6_TOLAT/3-97
725	seq0725	C4LJE9_CORK4/211-296
726	seq0726	C5AAI7_BURGB/12-211
727	seq0727	D1CIH7_THET1/4-166
728	seq0728	D2QAL3_BIFDB/77-245
729	seq0729	D2V8Q9_NAEGR/11-242
730	seq0730	D3QBJ5_STANL/4-162
731	seq0731	D4L7I8_9FIRM/6-195
732	seq0732	D4LS69_9FIRM/4-186
733	seq0733	D6X857_STRPR/223-419
734	seq0734	D6XZB1_BACIE/6-198
735	seq0735	D8QUN8_SELML/189-282
736	seq0736	D8UF97_VOLCA/14-168
737	seq0737	D9T6F7_MICAI/6-195
738	seq0738	E0U704_CYAP2/5-207
739	seq0739	E5S8J8_TRISP/196-380
740	seq0740	E8NG34_MICTS/6-197
741	seq0741	E8T3E9_THEA1/5-84
742	seq0742	F0MAP0_ARTPP/157-258
743	seq0743	F2LQD5_BURGS/105-213
744	seq0744	F2PUZ1_TRIEC/268-470
745	seq0745	F5Z1M2_MYCSD/5-195
746	seq0746	F7ZGJ6_ROSLO/4-179
747	seq0747	G0S927_CHATD/5-226
748	seq0748	G1PNB0_MYOLU/48-226
749	seq0749	G2QN23_THIHA/515-674
750	seq0750	G2SPT2_LACRR/4-205
751	seq0751	G3W978_SARHA/37-214
752	seq0752	G8BNJ3_TETPH/217-354
753	seq0753	G8P7M8_LACLC/4-182
754	seq0754	H2W661_CAEJA/255-444
755	seq0755	H6L710_SAPGL/6-200
756	seq0756	H9K1A0_APIME/363-589
757	seq0757	I0I5K8_CALAS/111-193
758	seq0758	I3WII0_BIFBI/7-217
759	seq0759	I4YEH3_WALSC/5-205
760	seq0760	I5AQY3_EUBCE/10-203
761	seq0761	I7MMS7_TETTS/216-312
762	seq0762	J9F0M6_WUCBA/147-336
763	seq0763	K9PKA9_9CYAN/5-199
764	seq0764	K9WPV9_9CYAN/5-199
765	seq0765	K9YDG5_HALP7/5-199
766	seq0766	L0A1B9_DEIPD/30-219
767	seq0767	M0Z7K0_HORVD/72-190
768	seq0768	M3JZ38_CANMX/6-227
769	seq0769	M5AFK1_9ACTN/17-217
770	seq0770	M9TSF4_9ACTO/21-185
771	seq0771	N1Q2I7_MYCP1/264-451
772	seq0772	Q0JKN8_ORYSJ/73-270
773	seq0773	Q551Y6_DICDI/320-507
774	seq0774	Q6FV76_CANGA/176-318
775	seq0775	Q7MIS8_VIBVY/3-88
776	seq0776	Q7SBZ4_NEUCR/3-205
777	seq0777	Q83MP8_TROWT/4-191
778	seq0778	R1G1U7_BOTPV/249-437
779	seq0779	R4WTZ0_9BURK/12-196
780	seq0780	R4WU39_9BURK/3-196
781	seq0781	R5RB44_9PROT/5-189
782	seq0782	R5Z4I0_9MOLU/536-719
783	seq0783	R6A1Y8_9ACTN/140-320
784	seq0784	R6GHF6_9FIRM/3-178
785	seq0785	R7FFC1_9FIRM/3-209
786	seq0786	R7YQN1_CONA1/233-436
787	seq0787	R7YWS4_CONA1/6-232
788	seq0788	R7Z1C2_CONA1/249-437
789	seq0789	S3C5L0_OPHP1/543-701
790	seq0790	S3CV08_OPHP1/84-240
791	seq0791	S5ZQ21_9BACI/7-200
792	seq0792	S8EFQ9_FOMPI/10-213
793	seq0793	U3IKN9_ANAPL/402-586
794	seq0794	U3PAK0_LEIXC/6-193
795	seq0795	U7DLT8_PSEFL/87-221
796	seq0796	V2XSQ1_MONRO/308-497
797	seq0797	W0DLU1_9GAMM/3-196
798	seq0798	W8QYQ3_PSEST/4-220
799	seq0799	A1CM24_ASPCL/267-470
800	seq0800	A1TGX6_MYCVP/5-210
801	seq0801	A5DSP5_LODEL/102-318
802	seq0802	A8JH63_CHLRE/11-206
803	seq0803	A8YW77_LACH4/4-202
804	seq0804	A9B6X6_HERA2/4-197
805	seq0805	B1W396_STRGG/12-188
806	seq0806	B4HGG0_DROSE/396-634
807	seq0807	B5I2W8_9ACTO/9-138
808	seq0808	B6GXX5_PENCW/268-471
809	seq0809	B7GSX4_BIFLS/8-213
810	seq0810	B7GT92_BIFLS/6-211
811	seq0811	C1GRP6_PARBA/1328-1528
812	seq0812	C5GMF8_AJEDR/6-117
813	seq0813	D4GYV9_HALVD/9-187
814	seq0814	D7U4T8_VITVI/11-204
815	seq0815	D8S3Z3_SELML/14-214
816	seq0816	D8TJR8_VOLCA/105-240
817	seq0817	E1VT99_ARTAR/3-199
818	seq0818	E2Q6Q6_STRC2/3-183
819	seq0819	F4CZR3_PSEUX/7-198
820	seq0820	F9XLP5_MYCGM/206-421
821	seq0821	G2I0F7_GLUMN/49-175
822	seq0822	H2B0W8_KAZAF/6-211
823	seq0823	I3WFW6_BIFBI/6-211
824	seq0824	I4EWQ7_MODMB/107-207
825	seq0825	K0C8R2_ALCDB/22-194
826	seq0826	K0G7A2_BACTU/9-191
827	seq0827	K4AMF1_SETIT/4-89
828	seq0828	K4C1B2_SOLLC/7-87
829	seq0829	L8FYN4_PSED2/5-220
830	seq0830	L8WGH2_THACA/80-240
831	seq0831	M2YJN3_MYCP1/5-203
832	seq0832	M2Z7F4_MYCFI/105-304
833	seq0833	M4B1T8_HYAAE/38-231
834	seq0834	M4DJS2_BRARP/118-290
835	seq0835	M4G419_MAGP6/103-293
836	seq0836	M7XZ85_RHOT1/232-433
837	seq0837	M9TV81_9ACTO/11-191
838	seq0838	PGAM5_XENTR/177-266
839	seq0839	Q10T49_ORYSJ/11-224
840	seq0840	Q2T0A4_BURTA/3-196
841	seq0841	Q6NB37_RHOPA/7-189
842	seq0842	Q9KEW3_BACHD/34-178
843	seq0843	Q9RYW3_DEIRA/92-226
844	seq0844	R6RF80_9FIRM/6-192
845	seq0845	R6ULZ9_9FIRM/4-196
846	seq0846	S3DAS5_GLAL2/290-450
847	seq0847	S4XSS4_SORCE/4-200
848	seq0848	S6BAZ7_STRAP/3-202
849	seq0849	V4IK33_9ACTO/4-202
850	seq0850	V5IMV9_NEUCR/268-471
851	seq0851	X5E8W5_9CORY/5-211
852	seq0852	A0A023B973_GRENI/223-325
853	seq0853	A0A023BBQ4_GRENI/127-241
854	seq0854	A0JZC4_ARTS2/186-315
855	seq0855	A0LRG4_ACIC1/6-196
856	seq0856	A0QR34_MYCS2/5-196
857	seq0857	A1CFH0_ASPCL/102-306
858	seq0858	A1R374_ARTAT/128-224
859	seq0859	A1S3L0_SHEAM/6-206
860	seq0860	A1S4K8_SHEAM/5-189
861	seq0861	A1SE07_NOCSJ/9-201
862	seq0862	A1T3F3_MYCVP/5-193
863	seq0863	A1TVJ5_ACIAC/4-209
864	seq0864	A2DUN8_TRIVA/136-234
865	seq0865	A2RLI6_LACLM/4-218
866	seq0866	A2RMD4_LACLM/4-182
867	seq0867	A2SP41_METPP/1-174
868	seq0868	A3GI87_PICST/83-284
869	seq0869	A4F631_SACEN/14-210
870	seq0870	A4FA31_SACEN/162-361
871	seq0871	A4SZC7_POLSQ/37-140
872	seq0872	A4YEU6_METS5/4-184
873	seq0873	A5DDD8_PICGU/102-310
874	seq0874	A5DVU1_LODEL/144-279
875	seq0875	A5E079_LODEL/135-324
876	seq0876	A5EX22_DICNV/4-202
877	seq0877	A5HZV1_CLOBH/15-96
878	seq0878	A6LX68_CLOB8/5-197
879	seq0879	A6RGV7_AJECN/83-284
880	seq0880	A6VV61_MARMS/3-191
881	seq0881	A6W6N6_KINRD/3-201
882	seq0882	A7EYM9_SCLS1/60-223
883	seq0883	A7F847_SCLS1/116-303
884	seq0884	A7TDZ9_VANPO/63-297
885	seq0885	A7TI56_VANPO/193-304
886	seq0886	A7TQY0_VANPO/8-200
887	seq0887	A7UVY8_NEUCR/6-235
888	seq0888	A8IUE4_CHLRE/2-86
889	seq0889	A8L240_FRASN/32-144
890	seq0890	A8NR89_COPC7/5-206
891	seq0891	A9BXN9_DELAS/12-186
892	seq0892	A9CJY0_AGRT5/3-196
893	seq0893	B0DYQ2_LACBS/24-227
894	seq0894	B0JPB0_MICAN/224-425
895	seq0895	B0REG0_CLAMS/4-192
896	seq0896	B0RGX4_CLAMS/88-182
897	seq0897	B0RI87_CLAMS/1-186
898	seq0898	B0X174_CULQU/131-229
899	seq0899	B1JAR6_PSEPW/110-221
900	seq0900	B1M3L2_METRJ/4-197
901	seq0901	B1M9W8_METRJ/8-240
902	seq0902	B1MFF4_MYCA9/4-207
903	seq0903	B1MWH9_LEUCK/3-214
904	seq0904	B1MXR7_LEUCK/5-214
905	seq0905	B1VEK4_CORU7/5-192
906	seq0906	B1VQ60_STRGG/3-199
907	seq0907	B1VTD2_STRGG/20-211
908	seq0908	B1VXF4_STRGG/12-206
909	seq0909	B1WRF3_CYAA5/231-432
910	seq0910	B1WRF3_CYAA5/5-212
911	seq0911	B1WS95_CYAA5/9-203
912	seq0912	B1XL50_SYNP2/5-205
913	seq0913	B1Y853_LEPCP/7-199
914	seq0914	B1YG66_EXIS2/4-180
915	seq0915	B2ADP5_PODAN/5-191
916	seq0916	B2B083_PODAN/7-220
917	seq0917	B2GF82_LACF3/123-227
918	seq0918	B2GFU6_KOCRD/9-90
919	seq0919	B2JER8_BURP8/3-196
920	seq0920	B2T162_BURPP/3-196
921	seq0921	B2UJP6_RALPJ/4-209
922	seq0922	B2VW18_PYRTR/7-221
923	seq0923	B3MFR8_DROAN/163-259
924	seq0924	B3PYJ6_RHIE6/12-186
925	seq0925	B4EH38_BURCJ/4-208
926	seq0926	B4FDU0_MAIZE/162-298
927	seq0927	B4G447_DROPE/496-734
928	seq0928	B4GFT2_DROPE/61-193
929	seq0929	B4MP28_DROWI/84-262
930	seq0930	B4N9E0_DROWI/495-733
931	seq0931	B4RGV6_PHEZH/21-208
932	seq0932	B5H8W0_STRPR/7-204
933	seq0933	B5I8G5_9ACTO/7-204
934	seq0934	B5QKU7_LACRH/123-226
935	seq0935	B5QLU3_LACRH/111-218
936	seq0936	B5QP38_LACRH/4-201
937	seq0937	B5SIP7_RALSL/12-214
938	seq0938	B5ZST8_RHILW/3-196
939	seq0939	B6AB63_CRYMR/17-149
940	seq0940	B6AEZ7_CRYMR/128-228
941	seq0941	B6HBA0_PENCW/11-223
942	seq0942	B6K2W0_SCHJY/7-213
943	seq0943	B6Q3S2_PENMQ/7-220
944	seq0944	B6Q961_PENMQ/91-307
945	seq0945	B6QBR9_PENMQ/6-257
946	seq0946	B6QH99_PENMQ/151-353
947	seq0947	B7FRV1_PHATC/5-199
948	seq0948	B7FWT6_PHATC/392-519
949	seq0949	B7G2E8_PHATC/119-307
950	seq0950	B7G8P8_PHATC/52-233
951	seq0951	B7GEI2_PHATC/174-274
952	seq0952	A7UAK5_MOUSE/249-435
953	seq0953	A1U2R1_MARAV/4-215
954	seq0954	A4FQ04_SACEN/6-138
955	seq0955	A4G6G7_HERAR/9-207
956	seq0956	A5DDQ5_PICGU/79-299
957	seq0957	A5DNF6_PICGU/5-133
958	seq0958	B2GG23_KOCRD/10-140
959	seq0959	B2W304_PYRTR/156-311
960	seq0960	B3MT51_DROAN/7-139
961	seq0961	B4M0H1_DROVI/501-739
962	seq0962	B5HYN8_9ACTO/7-202
963	seq0963	B5ZRJ2_RHILW/3-219
964	seq0964	B8BVC1_THAPS/6-95
965	seq0965	C5MB10_CANTT/850-1007
966	seq0966	C7RS31_ACCPU/6-87
967	seq0967	C9ZH18_STRSW/8-144
968	seq0968	D1CI13_THET1/4-198
969	seq0969	D2NQV3_ROTMD/20-134
970	seq0970	D2Q8Q1_BIFDB/124-222
971	seq0971	D2V1V8_NAEGR/125-228
972	seq0972	D4JZI8_9FIRM/4-179
973	seq0973	D5CG91_ENTCC/4-197
974	seq0974	D5T3P3_LEUKI/126-233
975	seq0975	D5WV65_KYRT2/13-199
976	seq0976	D7WB36_9CORY/9-199
977	seq0977	D8MH65_LEUGT/3-214
978	seq0978	D8NZQ4_RALSL/7-230
979	seq0979	D8QHR6_SCHCM/5-220
980	seq0980	E0VNK0_PEDHC/6-138
981	seq0981	E2Q1A6_STRC2/41-232
982	seq0982	E2S8F8_9ACTO/4-201
983	seq0983	E3CVD8_9BACT/4-135
984	seq0984	E3Z1E1_LISIO/122-226
985	seq0985	E8V5W0_TERSS/3-85
986	seq0986	E8WR25_GEOS8/4-134
987	seq0987	F0XW80_AURAN/1-131
988	seq0988	F0XWR2_AURAN/2-122
989	seq0989	F0Y2D9_AURAN/171-273
990	seq0990	F0YNT1_AURAN/1-98
991	seq0991	F4G9J0_ALIDK/4-136
992	seq0992	F4X3A0_ACREC/6-138
993	seq0993	F5XF15_MICPN/1-129
994	seq0994	F5XVN2_RAMTT/4-208
995	seq0995	F6DUS4_DESRL/5-199
996	seq0996	F6WG28_ORNAN/86-182
997	seq0997	F7IFM9_CALJA/6-138
998	seq0998	F8B6J1_FRADG/18-236
999	seq0999	F8HY50_WEIKK/4-133
1000	seq1000	G0FKZ0_AMYMS/128-221
