#
# File:	pgk.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources pgk.vie and pgk.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:49:34 IST 2018
#

1r	seq0001	13pka
2r	seq0002	1qpg
3r	seq0003	1vpe
4	seq0004	PGKC_TRYBB/9-408
5	seq0005	Q4GZG3_TRYB2/9-408
6	seq0006	C9ZHU9_TRYB9/9-408
7	seq0007	PGKB_TRYBB/9-409
8	seq0008	K4DNM2_TRYCR/1-280
9	seq0009	K4EC07_TRYCR/1-207
10	seq0010	G0TR03_TRYVY/9-408
11	seq0011	Q4D193_TRYCC/9-407
12	seq0012	Q37743_9TRYP/17-497
13	seq0013	S9VBF7_9TRYP/9-405
14	seq0014	Q4QD33_LEIMA/9-405
15	seq0015	K2MT43_TRYCR/11-491
16	seq0016	W6KYF7_9TRYP/9-334
17	seq0017	Q66PT2_EUGGR/12-402
18	seq0018	S9UIJ5_9TRYP/12-488
19	seq0019	PGKA_CRIFA/14-493
20	seq0020	R6R4U7_9CLOT/1-205
21	seq0021	I0AJ24_IGNAJ/6-387
22	seq0022	B2BEG6_SOLPE/1-217
23	seq0023	B2BEF8_SOLCI/1-217
24	seq0024	A6DQK5_9BACT/5-384
25	seq0025	R7JUZ4_9FIRM/7-386
26	seq0026	S4W6L1_9ASCO/1-202
27	seq0027	S4W6K4_9ASCO/1-202
28	seq0028	S4W383_CYBSA/1-202
29	seq0029	S4W376_9ASCO/1-202
30	seq0030	G8C1P0_TETPH/9-404
31	seq0031	H0GRW0_SACCK/9-404
32	seq0032	G2WA29_YEASK/9-404
33	seq0033	J8PQV7_SACAR/9-404
34	seq0034	PGK_CANGA/9-404
35	seq0035	J7REF2_NAUDC/9-404
36	seq0036	S4WA07_9SACH/1-202
37	seq0037	H2AWJ1_KAZAF/9-404
38	seq0038	A7TER4_VANPO/9-404
39	seq0039	C5E3H6_LACTC/9-404
40	seq0040	PGK_KLULA/9-404
41	seq0041	C5E496_ZYGRC/9-404
42	seq0042	S4W369_9ASCO/1-202
43	seq0043	S4WA02_9ASCO/1-202
44	seq0044	S4W9Z5_9ASCO/1-202
45	seq0045	W1QIC9_OGAPD/9-404
46	seq0046	A8J6W1_9ASCO/9-404
47	seq0047	S4W936_9ASCO/1-202
48	seq0048	S4W923_9ASCO/1-202
49	seq0049	K2RXQ4_MACPH/1-231
50	seq0050	G9NVE6_HYPAI/9-406
51	seq0051	PGK_HYPJE/9-405
52	seq0052	A0A011RY91_9PROT/1-231
53	seq0053	U4UTQ4_DENPD/8-253
54	seq0054	D2X5Y9_9BASI/100-348
55	seq0055	C1LT17_SCHJA/8-243
56	seq0056	U6N6R5_9EIME/176-358
57	seq0057	C1LAI9_SCHJA/8-319
58	seq0058	A0A023B4K5_GRENI/10-406
59	seq0059	M2W0C4_GALSU/320-719
60	seq0060	L1LFJ1_BABEQ/11-401
61	seq0061	S7VZ21_TOXGO/8-406
62	seq0062	D2VTZ2_NAEGR/6-394
63	seq0063	Q3SEA0_PARTE/8-405
64	seq0064	Q4KQW8_SOLHA/1-217
65	seq0065	A0A022R0N2_MIMGU/201-418
66	seq0066	A3IQS2_9CHRO/9-389
67	seq0067	I7A1P3_MELRP/10-391
68	seq0068	B9MS49_CALBD/9-390
69	seq0069	PGK_GLOVI/9-396
70	seq0070	H9UJJ7_SPIAZ/6-382
71	seq0071	V9H2T4_9CLOT/8-381
72	seq0072	PGK_ANADE/6-386
73	seq0073	C8PSK5_9SPIO/5-408
74	seq0074	R4K5I2_CLOPA/8-386
75	seq0075	Q4DNV8_TRYCC/9-407
76	seq0076	C9ZHU8_TRYB9/9-408
77	seq0077	Q37744_9TRYP/9-408
78	seq0078	PGKE_TRYBB/9-408
79	seq0079	G0UIR5_TRYCI/9-408
80	seq0080	A4HBH9_LEIBR/9-405
81	seq0081	PGKC_LEIME/9-405
82	seq0082	W6KR81_9TRYP/9-405
83	seq0083	G0UIR6_TRYCI/17-497
84	seq0084	S9WQV4_9TRYP/12-490
85	seq0085	D9TKB5_CALOO/9-390
86	seq0086	I7J4T0_9CLOT/6-384
87	seq0087	R1AVS9_9CLOT/7-386
88	seq0088	I3E285_BACMT/6-383
89	seq0089	B9KAU0_THENN/8-388
90	seq0090	D2C6J5_THENR/6-386
91	seq0091	PGK_THESQ/6-386
92	seq0092	PGK_THEP1/6-386
93	seq0093	H2J351_MARPK/6-386
94	seq0094	H9UA74_FERPD/6-386
95	seq0095	K2PPB7_9THEM/6-386
96	seq0096	A9BII4_PETMO/6-386
97	seq0097	F7YXM7_9THEM/6-383
98	seq0098	PGK_THELT/6-384
99	seq0099	C5CHM3_KOSOT/7-387
100	seq0100	I2F1G6_9THEM/7-387
101	seq0101	M5QTL3_9BACI/6-383
102	seq0102	D1AKU8_SEBTE/6-388
103	seq0103	PGK_THETN/6-383
104	seq0104	G2PTW0_9FIRM/9-390
105	seq0105	H7CVY3_CLOPF/8-386
106	seq0106	L7EMD0_CLOPA/8-386
107	seq0107	J5H1M7_9FIRM/6-384
108	seq0108	C5VQM4_CLOBO/8-387
109	seq0109	K6U8G5_9CLOT/8-381
110	seq0110	B4G0K4_MAIZE/10-391
111	seq0111	F2CQV1_HORVD/10-390
112	seq0112	F9VJ13_ARTSS/8-386
113	seq0113	U5QLP0_9CYAN/9-396
114	seq0114	S5ZMT7_9SPIO/5-408
115	seq0115	A1ZHS5_9BACT/4-385
116	seq0116	I2GNX2_9BACT/4-386
117	seq0117	PGKC_CRIFA/9-405
118	seq0118	E7KKV0_YEASL/9-404
119	seq0119	J7RQ04_KAZNA/9-404
120	seq0120	G0V7G6_NAUCC/9-404
121	seq0121	J7S9N0_KAZNA/9-404
122	seq0122	H2AZF5_KAZAF/9-404
123	seq0123	I2H3I0_TETBL/9-404
124	seq0124	G8ZQ10_TORDC/9-404
125	seq0125	W0W2Z8_ZYGBA/9-404
126	seq0126	W0T3H5_KLUMA/9-404
127	seq0127	R9XEF4_ASHAC/46-441
128	seq0128	S4W454_9ASCO/1-202
129	seq0129	A3LUY2_PICST/9-404
130	seq0130	G3ATW1_SPAPN/9-404
131	seq0131	A5DKK7_PICGU/9-404
132	seq0132	F2QLH3_PICP7/9-404
133	seq0133	A5E517_LODEL/9-405
134	seq0134	G8B5I4_CANPC/9-405
135	seq0135	S4W746_9ASCO/1-202
136	seq0136	A0A024JAI1_GEOCN/9-404
137	seq0137	T5A6F4_OPHSC/9-405
138	seq0138	PGK_SCHPO/9-403
139	seq0139	U6P3G2_HAECO/53-449
140	seq0140	A3EXY1_MACHI/1-202
141	seq0141	C9RL46_FIBSS/6-407
142	seq0142	E5SVP3_TRISP/138-534
143	seq0143	B4CZ04_9BACT/6-403
144	seq0144	B3W661_SCHJA/8-404
145	seq0145	E4Y803_OIKDI/6-382
146	seq0146	A0A011QQ57_9PROT/6-407
147	seq0147	B1ZZ28_OPITP/7-410
148	seq0148	T2MH08_HYDVU/8-404
149	seq0149	H9B9A9_EIMTE/8-411
150	seq0150	Q4UIF9_THEAN/11-404
151	seq0151	B4Q8J1_DROSI/40-437
152	seq0152	B4NWT5_DROYA/1-386
153	seq0153	A0SZ83_NAEGR/6-394
154	seq0154	A7ARJ2_BABBO/11-404
155	seq0155	F6B4W5_DESCC/6-382
156	seq0156	J4KFH0_9FIRM/6-386
157	seq0157	PGKT_THEMA/6-386
158	seq0158	PGK_FERNB/6-386
159	seq0159	PGK_THEAB/6-386
160	seq0160	N1JP05_9THEM/7-387
161	seq0161	T0B767_9BACI/6-383
162	seq0162	A0A023DHC4_9BACI/6-383
163	seq0163	PGK_GEOSE/6-383
164	seq0164	S7U351_9BACI/70-447
165	seq0165	F6DNA9_DESRL/6-382
166	seq0166	V6J4C6_9BACL/6-383
167	seq0167	E7N4W2_9FIRM/6-386
168	seq0168	B2BEF7_SOLCI/1-217
169	seq0169	M0TVU9_MUSAM/8-390
170	seq0170	R5QYV5_9FIRM/7-386
171	seq0171	B1X4C3_PAUCH/9-390
172	seq0172	W5A6A2_WHEAT/42-258
173	seq0173	B7FL07_MEDTR/8-244
174	seq0174	R9GR13_9SPHI/4-386
175	seq0175	K3WVY5_PYTUL/6-402
176	seq0176	A0A009EWK1_ACIBA/6-383
177	seq0177	A0A009LH07_ACIBA/6-383
178	seq0178	A0A010WYB2_ACIBA/1-212
179	seq0179	A0A013KKF7_ACIBA/6-383
180	seq0180	A0A013SH02_ACIBA/6-383
181	seq0181	A0A014QEA6_9BURK/10-383
182	seq0182	A0A014QGB2_BRUML/1-198
183	seq0183	A0A015PPZ0_BACFG/4-409
184	seq0184	A0A016DJI3_BACFG/4-409
185	seq0185	A0A016FW69_BACFG/4-409
186	seq0186	A0A016JVU8_BACFG/4-409
187	seq0187	A0A016KL93_BACFG/4-409
188	seq0188	A0A016XCY4_9BURK/10-383
189	seq0189	A0A021ZQF2_ACIBA/6-383
190	seq0190	A0A022FRD7_9BURK/24-213
191	seq0191	A0A022GJV7_BARBA/6-386
192	seq0192	A0A022PJ10_PHOLU/6-373
193	seq0193	A0A029A0V0_ACIBA/6-383
194	seq0194	A0A029PC54_ECOLX/6-373
195	seq0195	A0A034T4V3_9ENTR/6-373
196	seq0196	A0A038CIL2_RAOOR/6-373
197	seq0197	A0A047DAC5_MYCTX/6-394
198	seq0198	A0A054JHU6_MYCTX/6-394
199	seq0199	A0A058YJY3_BORBO/11-384
200	seq0200	A0A059KM42_9BURK/10-383
201	seq0201	A0B7D2_METTP/7-386
202	seq0202	A0EFH4_PARTE/22-278
203	seq0203	A0P5M4_9PROT/6-379
204	seq0204	A0RXA3_CENSY/12-390
205	seq0205	A1RY95_THEPD/10-396
206	seq0206	A1SRW7_PSYIN/6-376
207	seq0207	A1VNR8_POLNA/11-383
208	seq0208	A3CS74_METMJ/1-372
209	seq0209	A3JPH5_9RHOB/28-404
210	seq0210	A3XXU0_9VIBR/6-373
211	seq0211	A3YD43_9GAMM/6-373
212	seq0212	A4HIS6_LEIBR/124-511
213	seq0213	A4NBG6_HAEI3/6-372
214	seq0214	A6D9L1_9VIBR/6-373
215	seq0215	A6F9H7_9GAMM/6-373
216	seq0216	A8T973_9VIBR/6-373
217	seq0217	B0VH69_CLOAI/7-409
218	seq0218	B2GH85_KOCRD/8-400
219	seq0219	B2UGF9_RALPJ/11-384
220	seq0220	B3T2T2_9ARCH/6-384
221	seq0221	B5IBQ0_ACIB4/7-391
222	seq0222	B6BWG4_9PROT/6-378
223	seq0223	B6Y6D7_9RICK/7-386
224	seq0224	B7G6H0_PHATC/22-424
225	seq0225	B8F8C5_HAEPS/1-323
226	seq0226	B8GFQ5_METPE/9-391
227	seq0227	B8KU59_9GAMM/4-370
228	seq0228	B9IFP7_POPTR/96-455
229	seq0229	B9XWH8_HELPX/14-390
230	seq0230	C0N5Q9_9GAMM/1-375
231	seq0231	C0PGS2_MAIZE/1-300
232	seq0232	C1E4R5_MICSR/9-430
233	seq0233	C2MDH5_9PORP/4-409
234	seq0234	C4S518_YERBE/1-368
235	seq0235	C5CP15_VARPS/6-380
236	seq0236	C5F0E2_9HELI/7-327
237	seq0237	C5TAL4_ACIDE/10-383
238	seq0238	C6CJ16_DICZE/6-373
239	seq0239	C6R5R7_9MICC/8-397
240	seq0240	C6WYG2_METML/6-379
241	seq0241	C6XRN7_HIRBI/7-390
242	seq0242	C7P6B2_METFA/5-397
243	seq0243	C8KZQ3_9PAST/6-377
244	seq0244	C9NN69_VIBCR/6-373
245	seq0245	C9QC84_VIBOR/6-373
246	seq0246	C9R1T0_AGGAD/6-373
247	seq0247	D0D1A5_9RHOB/6-383
248	seq0248	D0FVQ1_ERWPE/6-373
249	seq0249	D0HC20_VIBMI/6-373
250	seq0250	D0I4N8_GRIHO/6-373
251	seq0251	D0IQT4_HELP1/14-390
252	seq0252	D0J9E2_BLASP/7-392
253	seq0253	D0KSW4_SULS9/16-398
254	seq0254	D0KXU1_HALNC/7-385
255	seq0255	D2QZU2_PIRSD/60-471
256	seq0256	D2RGJ5_ARCPA/6-385
257	seq0257	D3HMM7_LEGLN/6-378
258	seq0258	D3RXS2_FERPA/8-386
259	seq0259	D3S4G9_METSF/5-397
260	seq0260	D3V3H6_XENBS/6-373
261	seq0261	D3VK21_XENNA/6-373
262	seq0262	D4GAW7_TREPC/6-409
263	seq0263	D4XHV5_9BURK/11-384
264	seq0264	D4XR60_ACIHA/6-383
265	seq0265	D5C9X7_ENTCC/6-373
266	seq0266	D6JPZ2_ACIPI/6-383
267	seq0267	D6PBR3_9ARCH/25-243
268	seq0268	D7DUE8_METV3/5-397
269	seq0269	D8D7K0_COMTE/10-383
270	seq0270	D8DY78_PREBR/3-406
271	seq0271	D8F4L9_9DELT/13-417
272	seq0272	D8IZ69_HERSS/10-383
273	seq0273	D8J921_HALJB/5-389
274	seq0274	D8RWD7_SELML/33-436
275	seq0275	D8U3T9_VOLCA/29-423
276	seq0276	A0A009P7M2_ACIBA/6-383
277	seq0277	A0A009YDN7_ACIBA/6-383
278	seq0278	A0A009YLU2_ACIBA/6-383
279	seq0279	A0A010EUM2_ACIBA/6-383
280	seq0280	A0A010I993_ACIBA/6-383
281	seq0281	A0A010JML5_ACIBA/6-383
282	seq0282	A0A010NQW4_9MICC/10-398
283	seq0283	A0A011MKU1_PASHA/6-377
284	seq0284	A0A011NK96_9PROT/6-407
285	seq0285	A0A013TMB5_ACIBA/6-383
286	seq0286	A0A016X3T0_VIBCL/6-373
287	seq0287	A0A017CHJ7_ACIBA/6-383
288	seq0288	A0A017LGA8_ECOLX/6-373
289	seq0289	A0A023FN20_9ACAR/8-404
290	seq0290	A0A023FXI3_9ACAR/8-404
291	seq0291	A0A024AH18_9NEOP/1-305
292	seq0292	A0A024AHF1_9NEOP/1-305
293	seq0293	A0A024AHF5_9NEOP/1-305
294	seq0294	A0A024AHI6_9NEOP/1-305
295	seq0295	A0A024AHZ8_9NEOP/1-305
296	seq0296	A0A024AI05_9NEOP/1-305
297	seq0297	A0A024AIK7_9NEOP/1-305
298	seq0298	A0A024AIL3_9NEOP/1-305
299	seq0299	A0A024G5J3_9STRA/18-414
300	seq0300	A0A024H3W1_9MICC/9-398
301	seq0301	A0A024HXL8_9MOLU/8-402
302	seq0302	A0A024IL46_HYDIT/11-385
303	seq0303	A0A024VFK4_PLAFA/8-405
304	seq0304	A0A024YH10_9ACTO/5-393
305	seq0305	A0A028V440_PSEPS/6-373
306	seq0306	A0A029B5U7_ACIBA/6-383
307	seq0307	A0A031GM56_MICLU/7-401
308	seq0308	A0A031GUS2_MICLU/7-401
309	seq0309	A0A031HGT3_9BURK/21-394
310	seq0310	A0A031I8E6_9SPHN/8-386
311	seq0311	A0A031I9N9_MICLU/8-401
312	seq0312	A0A058VNX4_BORBO/11-384
313	seq0313	A0A059MR53_9NOCA/8-393
314	seq0314	A0BN95_PARTE/8-405
315	seq0315	A0E4B1_PARTE/8-397
316	seq0316	A0Z2P8_9GAMM/4-370
317	seq0317	A1BQS8_9EUKA/8-390
318	seq0318	A1D347_NEOFI/9-406
319	seq0319	A1RV80_PYRIL/13-391
320	seq0320	A3NRZ8_BURP0/11-385
321	seq0321	A3RQ28_RALSL/11-384
322	seq0322	A4FVZ2_METM5/5-397
323	seq0323	A4MYH2_HAEIF/6-372
324	seq0324	A4NQG7_HAEIF/6-372
325	seq0325	A5K6T9_PLAVS/8-405
326	seq0326	A5ULP5_METS3/9-393
327	seq0327	A6UUA9_META3/5-397
328	seq0328	A8A956_IGNH4/9-390
329	seq0329	A8QDB7_MALGO/9-405
330	seq0330	A9A9C8_METM6/5-397
331	seq0331	A9S9Y1_PHYPA/38-443
332	seq0332	B0E9T5_ENTDS/8-403
333	seq0333	B2AHE0_CUPTR/11-384
334	seq0334	B2ANI8_PODAN/9-406
335	seq0335	B2SYD3_BURPP/11-385
336	seq0336	B3L2P2_PLAKH/8-405
337	seq0337	B5DFX8_SALSA/9-406
338	seq0338	B8LLT2_PICSI/34-438
339	seq0339	C0NJB1_AJECG/9-407
340	seq0340	C0VVZ6_9CORY/8-393
341	seq0341	C1GWH4_PARBA/9-406
342	seq0342	C1MV22_MICPC/60-495
343	seq0343	C2CMN1_CORST/6-395
344	seq0344	C2HTZ3_VIBAB/11-378
345	seq0345	C3NEV7_SULIY/16-398
346	seq0346	C3XAE6_OXAFO/14-387
347	seq0347	C4GJV8_9NEIS/6-379
348	seq0348	C4VAU6_NOSCE/4-368
349	seq0349	C5ACS6_BURGB/11-385
350	seq0350	C5KUI7_PERM5/11-407
351	seq0351	C5LGI7_PERM5/11-407
352	seq0352	C5M965_CANTT/9-404
353	seq0353	C5TPL6_NEIFL/49-422
354	seq0354	C6H9D7_AJECH/362-760
355	seq0355	C7NYK7_HALMD/7-393
356	seq0356	C9MIL6_HAEIF/6-372
357	seq0357	C9P2N3_VIBME/1-348
358	seq0358	D0G784_PIG/1-329
359	seq0359	D0IXG2_COMT2/10-383
360	seq0360	D0JAX6_BLASB/8-393
361	seq0361	D1JI21_9ARCH/19-394
362	seq0362	D2ESI2_9BACE/3-408
363	seq0363	D2H1P3_AILME/9-406
364	seq0364	D2SF45_GEOOG/4-387
365	seq0365	D3A2R6_NEISU/6-379
366	seq0366	D3DZJ3_METRM/7-391
367	seq0367	D4B401_ARTBC/9-406
368	seq0368	D4G827_RIEPU/4-373
369	seq0369	D5ETH6_PRER2/3-412
370	seq0370	D5ZNF7_9ACTO/5-393
371	seq0371	D6CQM6_THIA3/12-384
372	seq0372	D7IPY0_9BACE/4-409
373	seq0373	D7WCM1_9CORY/7-395
374	seq0374	E0ESY9_ACTPL/1-372
375	seq0375	E0LY01_9ENTR/6-373
376	seq0376	A0A009K8E9_ACIBA/6-383
377	seq0377	A0A010NVC8_FINMA/6-384
378	seq0378	A0A010PIT8_9ALTE/6-378
379	seq0379	A0A010Z748_ACIBA/6-383
380	seq0380	A0A010ZD24_9CLOT/7-392
381	seq0381	A0A010ZUN3_9ACTO/4-388
382	seq0382	A0A011UG26_RUMAL/9-395
383	seq0383	A0A011V715_OCHAN/6-386
384	seq0384	A0A013BYY3_STAAU/6-385
385	seq0385	A0A013XSE3_9SPHN/8-390
386	seq0386	A0A014LGF9_9ACTO/4-390
387	seq0387	A0A014M7S8_9ENTR/6-372
388	seq0388	A0A014MIQ6_9MOLU/11-392
389	seq0389	A0A015W964_BACFG/4-409
390	seq0390	A0A016AK99_BACFG/4-409
391	seq0391	A0A017RYT6_9CLOT/6-384
392	seq0392	A0A018HZI0_STAAU/6-385
393	seq0393	A0A021EG50_STAAU/6-385
394	seq0394	A0A021VSB9_9CELL/4-389
395	seq0395	A0A022H490_9BURK/11-388
396	seq0396	A0A022L3F5_9MICO/5-387
397	seq0397	A0A022NNT4_PSEAI/6-373
398	seq0398	A0A023NYZ2_9GAMM/6-378
399	seq0399	A0A023RFS6_AERME/6-373
400	seq0400	A0A023VR98_STRIN/6-387
401	seq0401	A0A024CA94_HELPX/14-390
402	seq0402	A0A024EDU3_9PSED/6-373
403	seq0403	A0A024F760_BDEBC/11-388
404	seq0404	A0A024GLB5_9STRA/37-421
405	seq0405	A0A024HNP8_PSESB/6-373
406	seq0406	A0A024JXK8_9MYCO/7-398
407	seq0407	A0A024LVE7_9MYCO/7-398
408	seq0408	A0A024PVQ6_VIRHA/6-374
409	seq0409	A0A024UUS8_9STRA/1136-1346
410	seq0410	A0A026S707_ECOLX/6-373
411	seq0411	A0A029TCQ5_STRPY/6-387
412	seq0412	A0A030A5L4_STRPY/6-387
413	seq0413	A0A030A7V3_STRPY/6-387
414	seq0414	A0A030W776_PSEAI/6-373
415	seq0415	A0A031CSL1_PSEAI/6-373
416	seq0416	A0A031GXC2_9BURK/14-390
417	seq0417	A0A031LK22_9GAMM/6-383
418	seq0418	A0A031LQB7_9CREN/12-394
419	seq0419	A0A031RHV7_SERMA/6-373
420	seq0420	A0A032YD71_STAAU/6-385
421	seq0421	A0A034SMZ5_9ENTR/1-368
422	seq0422	A0A034UGH9_9NOCA/6-394
423	seq0423	A0A037XHU0_9RHOB/6-387
424	seq0424	A0A037XSN6_RHIRD/7-388
425	seq0425	A0A044JKZ8_MYCTX/6-394
426	seq0426	A0A047MDE4_MYCTX/6-394
427	seq0427	A0A050K1H9_MYCTX/6-394
428	seq0428	A0A052I7U0_9BORD/17-390
429	seq0429	A0A056UEA7_MYCTX/6-394
430	seq0430	A0A058U920_9BORD/11-384
431	seq0431	A0A058ZK00_9RHOB/6-386
432	seq0432	A0A059BZ47_EUCGR/10-288
433	seq0433	A0A059DNA6_9RHOB/7-389
434	seq0434	A0A059FHD3_9RHOB/7-388
435	seq0435	A0A059FI01_9RHOB/6-387
436	seq0436	A0A059GJY7_CAMJU/7-386
437	seq0437	A0A059KW53_9PSED/6-373
438	seq0438	A0L8V1_MAGSM/6-385
439	seq0439	A0LTX7_ACIC1/4-397
440	seq0440	A0XYP8_9GAMM/6-378
441	seq0441	A0Y9R3_9GAMM/1-368
442	seq0442	A1B3B8_PARDP/7-387
443	seq0443	A1E5U7_FLAJ1/4-385
444	seq0444	A1S9A3_SHEAM/6-378
445	seq0445	A1VU42_POLNA/10-383
446	seq0446	A1WQ76_VEREI/12-384
447	seq0447	A1X7A7_AEGSP/1-234
448	seq0448	A2BLC7_HYPBU/14-402
449	seq0449	A2VHW3_MYCTX/22-392
450	seq0450	A2Y650_ORYSI/9-284
451	seq0451	A3CU11_METMJ/12-389
452	seq0452	A3DL43_STAMF/12-394
453	seq0453	A3EQ64_9BACT/8-386
454	seq0454	A3JZ25_9RHOB/6-386
455	seq0455	A3SCZ8_9RHOB/1-379
456	seq0456	A3SJM4_9RHOB/6-384
457	seq0457	A3UHA1_9RHOB/5-385
458	seq0458	A3UZ45_VIBSP/6-373
459	seq0459	A3V957_9RHOB/37-413
460	seq0460	A3XRI4_LEEBM/4-385
461	seq0461	A4AJP9_9ACTN/6-393
462	seq0462	A4AP69_MARSH/4-386
463	seq0463	A4C758_9GAMM/6-378
464	seq0464	A4CI28_ROBBH/3-385
465	seq0465	A4EL83_9RHOB/6-382
466	seq0466	A4TXW0_9PROT/5-384
467	seq0467	A4WIW3_PYRAR/16-394
468	seq0468	A4YMA8_BRASO/10-389
469	seq0469	A5ERL9_BRASB/7-386
470	seq0470	A5FRB8_DEHMB/6-384
471	seq0471	A5L6X5_VIBBS/6-373
472	seq0472	A5TVZ7_FUSNP/5-387
473	seq0473	A5ZIR0_9BACE/4-409
474	seq0474	A6CFA9_9PLAN/6-384
475	seq0475	A7C3N8_9GAMM/1-197
476	seq0476	B0ND77_CLOSV/7-386
477	seq0477	B2IFC4_BEII9/13-393
478	seq0478	D0R532_LACJF/6-392
479	seq0479	D7L0K4_ARALL/85-465
480	seq0480	E5YKC5_9ENTR/6-373
481	seq0481	F4QWD3_BREDI/6-387
482	seq0482	F4Y125_9CYAN/9-390
483	seq0483	F9W715_TRYCI/9-408
484	seq0484	G2SGH4_RHOMR/9-390
485	seq0485	G6DI61_DANPL/8-404
486	seq0486	G7SMG7_STRSU/6-388
487	seq0487	H1CBL1_9FIRM/8-386
488	seq0488	H8G230_PEDPE/6-389
489	seq0489	J4JG34_9FIRM/5-381
490	seq0490	K2AFI4_9BACT/6-378
491	seq0491	K4G0R6_CALMI/9-406
492	seq0492	K6XMK3_9ACTO/9-393
493	seq0493	K7UUD4_MAIZE/84-464
494	seq0494	PGK_CLOK1/8-387
495	seq0495	PGK_METPB/7-388
496	seq0496	Q37745_9TRYP/9-408
497	seq0497	Q4GZG4_TRYB2/9-408
498	seq0498	R5PSE1_9BACT/38-440
499	seq0499	R5RZ24_9FIRM/8-411
500	seq0500	R5S6L9_9CLOT/7-388
501	seq0501	R7HUG1_9CLOT/5-389
502	seq0502	T5D876_HELPX/14-390
503	seq0503	U2XPP0_LACPN/6-389
504	seq0504	U5PDF0_9STRE/6-388
505	seq0505	W1L7F5_RHIRD/7-388
506	seq0506	W4LDV9_9DELT/6-384
507	seq0507	W5SSM9_9SPIO/6-382
508	seq0508	A6EL95_9BACT/4-385
509	seq0509	A8W7H1_RHIRA/4-258
510	seq0510	B4FVD1_MAIZE/1-346
511	seq0511	B4W2U3_9CYAN/9-390
512	seq0512	B6FS82_9CLOT/7-386
513	seq0513	C0E335_9CORY/6-394
514	seq0514	C5KYR5_PERM5/9-406
515	seq0515	F1L9F1_ASCSU/8-404
516	seq0516	F6U684_MONDO/9-406
517	seq0517	F7FTR5_CALJA/69-270
518	seq0518	G0VIH0_NAUCC/9-404
519	seq0519	G3B3K7_CANTC/9-404
520	seq0520	G3HNY5_CRIGR/1-231
521	seq0521	G4N449_MAGO7/65-463
522	seq0522	G8YCD4_PICSO/9-404
523	seq0523	H0GD00_SACCK/9-404
524	seq0524	H9ZX00_9POAL/1-298
525	seq0525	I7IX47_9CORY/9-396
526	seq0526	I7ZS27_ASPO3/9-406
527	seq0527	M5EBF1_MALS4/9-405
528	seq0528	PGK_ANASK/6-386
529	seq0529	PGK_DEBHA/9-404
530	seq0530	PGK_DESPS/4-382
531	seq0531	PGK_STAS1/6-385
532	seq0532	Q0UM78_PHANO/9-405
533	seq0533	Q8WQL0_AEDAE/8-404
534	seq0534	Q95UR6_AEDAE/8-404
535	seq0535	R9PAP9_PSEHS/9-405
536	seq0536	S2K0Y1_MUCC1/9-404
537	seq0537	S2Y6Y6_9FIRM/7-386
538	seq0538	S6GUN9_9PSED/6-373
539	seq0539	S9XY50_9CETA/198-595
540	seq0540	U1LYR7_9GAMM/6-378
541	seq0541	V4ADA9_LOTGI/8-404
542	seq0542	W6LKV8_CAMFE/7-388
543	seq0543	W6YDQ9_COCCA/9-406
544	seq0544	W7I7Q9_9PEZI/9-406
545	seq0545	Y1ANY1_ENTCL/6-373
546	seq0546	A0A024AHK6_9NEOP/1-305
547	seq0547	A9TC11_PHYPA/80-464
548	seq0548	B6XTK2_9BIFI/4-392
549	seq0549	B7S0R5_9GAMM/8-375
550	seq0550	B8GI16_METPE/6-383
551	seq0551	C7LYI8_ACIFD/85-362
552	seq0552	D2RBD7_GARV4/4-392
553	seq0553	D6YSJ9_WADCW/5-386
554	seq0554	D7B1J3_NOCDD/4-385
555	seq0555	E0WV03_9ENTR/30-397
556	seq0556	E4TF61_CALNY/5-378
557	seq0557	F2LX79_HIPMA/4-380
558	seq0558	F8XUZ0_9GAMM/6-364
559	seq0559	G0EGC0_PYRF1/15-405
560	seq0560	G7IT87_MEDTR/10-390
561	seq0561	G7Q672_9DELT/6-387
562	seq0562	G7Z315_AZOL4/7-387
563	seq0563	G8PC30_PEDCP/6-389
564	seq0564	G9PX02_9BACT/6-385
565	seq0565	H1UHZ9_ACEPA/9-389
566	seq0566	J0DXH8_HELPX/14-390
567	seq0567	J8A6R2_BACCE/6-383
568	seq0568	K0JZV3_SACES/5-377
569	seq0569	K6ZPQ1_9ALTE/6-378
570	seq0570	L0A5G8_DEIPD/4-379
571	seq0571	M2PWH9_9PSEU/6-392
572	seq0572	M8JHL5_CLOBU/8-381
573	seq0573	N0B2D9_9RHIZ/9-388
574	seq0574	N6UKA5_9RHIZ/6-386
575	seq0575	N6X8P9_9ACTO/4-386
576	seq0576	PGK_CLAM3/6-393
577	seq0577	PGK_CLOBM/8-387
578	seq0578	PGK_PROM4/9-390
579	seq0579	PGK_SALTO/6-389
580	seq0580	Q6P003_DANRE/9-406
581	seq0581	R8RCK4_BACCE/6-383
582	seq0582	T7TGW2_ECOLX/6-373
583	seq0583	U2RFG3_9FUSO/6-389
584	seq0584	U2RPW6_9FUSO/6-389
585	seq0585	W0IVA5_9BACT/7-406
586	seq0586	W8QRN1_BACPU/6-383
587	seq0587	Y1NHC2_9ENTR/6-373
588	seq0588	1php
589	seq0589	A0A024AHY7_9NEOP/1-305
590	seq0590	A8UQ12_9FLAO/18-399
591	seq0591	B5YN92_THAPS/49-430
592	seq0592	B9RHY3_RICCO/10-390
593	seq0593	C1JYF1_9POAL/1-298
594	seq0594	C5ECI4_BIFLI/44-432
595	seq0595	C5FJX6_ARTOC/9-406
596	seq0596	C5JB63_9BACT/31-411
597	seq0597	D2BX78_DICD5/6-373
598	seq0598	D3IA47_9BACT/3-406
599	seq0599	D6ZUH1_BIFLJ/4-392
600	seq0600	E0RSD9_SPITD/6-382
601	seq0601	E2AJ35_CAMFO/8-404
602	seq0602	E2N6R0_CAPSP/4-386
603	seq0603	E2SMC9_9FIRM/6-381
604	seq0604	E4SBP2_CALK2/9-390
605	seq0605	E5LLE7_NICBE/84-464
606	seq0606	F3QR90_9BACT/3-405
607	seq0607	F4CEG4_SPHS2/4-386
608	seq0608	F6DGG8_THETG/4-380
609	seq0609	F8JBP9_HYPSM/9-389
610	seq0610	F9SE11_VIBSP/6-373
611	seq0611	G2LGZ9_CHLTF/4-381
612	seq0612	G4M9V7_9BURK/11-384
613	seq0613	G5KHL1_9STRE/6-387
614	seq0614	G7H5A8_9ACTO/9-393
615	seq0615	G7VX62_PAETH/6-382
616	seq0616	G8EW71_AGRCR/1-298
617	seq0617	H0DK61_9STAP/6-385
618	seq0618	H1X391_LEUCI/6-394
619	seq0619	H3KCT8_9BURK/10-387
620	seq0620	H9ZX12_9POAL/1-298
621	seq0621	I4E2J3_NEIME/6-379
622	seq0622	I9UFX3_HELPX/14-390
623	seq0623	J0CF01_HELPX/14-390
624	seq0624	J2IAQ2_9ALTE/6-378
625	seq0625	J2XL54_9PSED/6-373
626	seq0626	J3L9Z3_ORYBR/10-391
627	seq0627	J4KAX7_9FIRM/7-393
628	seq0628	J8BMN0_BACCE/6-383
629	seq0629	J9HKT8_9SPIT/8-407
630	seq0630	K9AH82_9BACI/25-401
631	seq0631	L7VXE4_9BACT/4-379
632	seq0632	L9MF56_9GAMM/6-383
633	seq0633	M0CNL8_9EURY/5-388
634	seq0634	PGK_CAEEL/9-405
635	seq0635	PGK_STRP7/6-387
636	seq0636	Q08SA6_STIAD/5-385
637	seq0637	Q0B083_SYNWW/36-413
638	seq0638	Q5ENR8_ISOGA/45-425
639	seq0639	Q8WQL1_AEDAE/8-404
640	seq0640	R4RLK8_PHYAS/24-406
641	seq0641	R5BRJ3_9FIRM/5-381
642	seq0642	R5QI62_9FIRM/8-399
643	seq0643	R6LR00_9FIRM/8-388
644	seq0644	R6MLL3_9FIRM/6-381
645	seq0645	R7CIZ9_9ACTN/7-385
646	seq0646	R7GI34_9CLOT/6-386
647	seq0647	R7PSF0_9FIRM/6-383
648	seq0648	R9CRC5_ELIME/4-386
649	seq0649	S6EN74_AVIPA/6-375
650	seq0650	S7PIS5_MYOBR/1-217
651	seq0651	S9SX89_PAEAL/6-382
652	seq0652	U4T854_9GAMM/6-392
653	seq0653	V7GCP0_9RHIZ/7-388
654	seq0654	W1I9R9_9GAMM/6-320
655	seq0655	X5Q3Q1_9RHIZ/7-388
656	seq0656	Q4GZE6_TRYB2/17-497
657	seq0657	PGKC_LEIMA/9-405
658	seq0658	Q9BJ50_LEIMA/9-405
659	seq0659	Q4D192_TRYCC/96-576
660	seq0660	F3R8K9_ENTFL/6-235
661	seq0661	B2BEG9_SOLPE/1-217
662	seq0662	B2BEF9_SOLPE/1-217
663	seq0663	M0S335_MUSAM/9-390
664	seq0664	PGK_MOOTA/6-382
665	seq0665	PGK_THEM4/6-386
666	seq0666	S4W449_9ASCO/1-202
667	seq0667	S4W9Z0_9ASCO/1-203
668	seq0668	S4W929_9SACH/1-203
669	seq0669	W6MIV4_9ASCO/9-404
670	seq0670	W0VPD3_ZYGBA/9-404
671	seq0671	M9MXA1_ASHG1/41-436
672	seq0672	C4Y6B1_CLAL4/9-405
673	seq0673	Q5KTR2_CANBO/9-404
674	seq0674	PGK_CANAL/9-405
675	seq0675	M3HER3_CANMX/9-405
676	seq0676	H8X9F0_CANO9/25-421
677	seq0677	S4W6J8_9ASCO/1-195
678	seq0678	D5G9D1_TUBMM/9-405
679	seq0679	W9X2R8_9EURO/9-406
680	seq0680	N1QJ00_SPHMS/9-408
681	seq0681	Q7Q850_ANOGA/8-404
682	seq0682	B0WPW1_CULQU/8-404
683	seq0683	M2MVH7_BAUCO/9-408
684	seq0684	C0L7L5_FASHE/1-397
685	seq0685	D3TLV9_GLOMM/8-402
686	seq0686	A2F093_TRIVA/10-407
687	seq0687	A0A023B4I5_GRENI/10-406
688	seq0688	W7AL92_PLAVN/8-405
689	seq0689	Q1KSE8_TOXGO/8-406
690	seq0690	R4UWU9_COPFO/12-301
691	seq0691	A0A058Z2Q6_9EUKA/29-435
692	seq0692	B2BEG0_SOLPE/1-217
693	seq0693	W7TJY6_9STRA/96-475
694	seq0694	W1UKW4_9FIRM/9-389
695	seq0695	B1B7F5_CLOBO/8-387
696	seq0696	A4XKV2_CALS8/9-390
697	seq0697	E1R3C7_SPISS/6-383
698	seq0698	V5WHC9_9SPIO/6-382
699	seq0699	R9BTN3_9CLOT/8-381
700	seq0700	C9N0E0_9FUSO/6-269
701	seq0701	S3KVR6_TREMD/5-408
702	seq0702	X0TNC7_9ZZZZ/1-208
703	seq0703	S9V8G7_9TRYP/9-405
704	seq0704	S9WDA7_9TRYP/1-346
705	seq0705	PGKD_TRYBB/17-496
706	seq0706	PGKB_LEIME/9-405
707	seq0707	Q95PK9_TRYCR/11-491
708	seq0708	E4QA77_CALH1/9-390
709	seq0709	R7RTT5_9CLOT/6-384
710	seq0710	PGK_CLOPS/8-386
711	seq0711	PGK_CARHZ/6-383
712	seq0712	PGK_GEOSW/6-383
713	seq0713	PGK_ANOFW/6-383
714	seq0714	M5JF17_9BACI/6-383
715	seq0715	N0AY62_9BACI/6-383
716	seq0716	F7Z5W3_BACC6/6-383
717	seq0717	PGK_DICTD/9-385
718	seq0718	PGK_CLOTE/11-390
719	seq0719	V9HP12_9FIRM/6-384
720	seq0720	E0QK26_9FIRM/1-359
721	seq0721	F7MQF4_CLOBO/8-387
722	seq0722	PGK_CLOB8/8-381
723	seq0723	T0PQQ0_9CLOT/8-387
724	seq0724	S3L825_9SPIO/5-408
725	seq0725	F2NSC2_TRES6/5-412
726	seq0726	M2BSB3_TREDN/5-408
727	seq0727	W8VZM7_9FLAO/3-384
728	seq0728	PGK_METCA/6-378
729	seq0729	PGK_ELUMP/9-389
730	seq0730	D2QM75_SPILD/4-386
731	seq0731	K0KMH4_WICCF/9-404
732	seq0732	B9WIF6_CANDC/9-405
733	seq0733	PGK_CANMA/9-405
734	seq0734	PGK_FUNMO/9-405
735	seq0735	PGK_YARLI/9-405
736	seq0736	A0A024J6E7_GEOCN/9-405
737	seq0737	E2LYP1_MONPE/9-401
738	seq0738	K9LHT2_NEOFR/10-406
739	seq0739	W2R7Y3_PHYPN/6-403
740	seq0740	C1LAJ2_SCHJA/8-404
741	seq0741	C1LT13_SCHJA/8-404
742	seq0742	A0A044SSE1_ONCVO/8-410
743	seq0743	Q7Z0T1_SCHJA/8-408
744	seq0744	Q5CIK6_CRYHO/1-381
745	seq0745	A0A011PX82_9PROT/6-364
746	seq0746	C6LYX4_GIAIB/8-397
747	seq0747	B4JDD5_DROGR/7-404
748	seq0748	B4I2P1_DROSE/40-437
749	seq0749	J4DNS3_THEOR/11-404
750	seq0750	L1JZ85_GUITH/8-420
751	seq0751	S6B7R4_BABBO/11-404
752	seq0752	B2BEH8_SOLPE/1-217
753	seq0753	E4LK97_9FIRM/6-386
754	seq0754	A4J8U0_DESRM/6-382
755	seq0755	M8DN13_9BACI/6-383
756	seq0756	A0A023DRJ8_GEOTM/6-383
757	seq0757	L8A114_9BACI/6-383
758	seq0758	PGK_BACSK/6-383
759	seq0759	F6B4K7_DESCC/6-382
760	seq0760	L7VTZ3_CLOSH/9-386
761	seq0761	U2KU88_9FIRM/6-386
762	seq0762	Q30GW2_9SOLN/1-217
763	seq0763	L1PYW7_9FIRM/11-387
764	seq0764	O24330_ROBPS/1-229
765	seq0765	K9Y8F1_HALP7/9-390
766	seq0766	G7VL06_LEUME/6-394
767	seq0767	R7I721_9FIRM/6-389
768	seq0768	K1YY25_9BACT/1-191
769	seq0769	D3BGD9_POLPA/10-406
770	seq0770	A0A009LUL7_ACIBA/6-383
771	seq0771	A0A009VNL5_ACIBA/6-383
772	seq0772	A0A010FT17_ACIBA/6-383
773	seq0773	A0A010JZS1_ACIBA/6-383
774	seq0774	A0A011FVL4_ACIBA/6-383
775	seq0775	A0A011S7M0_VIBPH/6-373
776	seq0776	A0A022GW09_9BURK/35-409
777	seq0777	A0A031VKD2_9ENTR/6-373
778	seq0778	A0A052JG45_9BORD/11-384
779	seq0779	A0A058XXE9_BORBO/11-384
780	seq0780	A0A059F261_9MICR/7-350
781	seq0781	A0A059IKY8_9RHOB/6-387
782	seq0782	A2SJK7_METPP/6-380
783	seq0783	A4ABV7_9GAMM/8-375
784	seq0784	A4I628_LEIIN/124-511
785	seq0785	A4NV40_HAEIF/6-372
786	seq0786	A5EXU8_DICNV/4-376
787	seq0787	A6E419_9RHOB/6-384
788	seq0788	A7IAU5_METB6/6-388
789	seq0789	A8JFT4_CHLRE/24-412
790	seq0790	A9A1Y3_NITMS/12-390
791	seq0791	B1L718_KORCO/9-388
792	seq0792	B3QFX8_RHOPT/8-387
793	seq0793	B3T5E0_9ZZZZ/30-291
794	seq0794	B5I9V0_ACIB4/7-391
795	seq0795	B6BQW4_9PROT/5-383
796	seq0796	B8FMT6_DESAA/13-417
797	seq0797	B8KLC5_9GAMM/8-375
798	seq0798	B9KHB7_ANAMF/23-397
799	seq0799	C0PRH2_PICSI/34-364
800	seq0800	C3MQM9_SULIL/16-398
801	seq0801	C4EZP3_HAEIF/6-372
802	seq0802	C4K6G6_HAMD5/1-372
803	seq0803	C5CQD1_VARPS/23-396
804	seq0804	C5S3N1_9PAST/6-377
805	seq0805	C7C0P8_HELPB/14-390
806	seq0806	C9Q2G5_9VIBR/6-373
807	seq0807	C9RFQ1_METVM/5-397
808	seq0808	D0GTX6_VIBMI/6-373
809	seq0809	D0RPT4_9PROT/7-383
810	seq0810	D1ATA9_ANACI/75-449
811	seq0811	D1W7S1_9BACT/3-406
812	seq0812	D1XXF3_9BACT/3-406
813	seq0813	D2PCM9_SULID/16-398
814	seq0814	D2RRC6_HALTV/5-388
815	seq0815	D2TTN4_CITRI/6-373
816	seq0816	D2U423_9ENTR/6-373
817	seq0817	D3T177_NATMM/7-390
818	seq0818	D4C166_PRORE/6-373
819	seq0819	D4TC66_9XANT/1-295
820	seq0820	D7FBY4_HELP3/14-390
821	seq0821	D8BNM7_ECOLX/6-373
822	seq0822	D8NP33_RALSL/11-384
823	seq0823	D9RWC9_PREMB/3-406
824	seq0824	E1GV54_9BACT/3-406
825	seq0825	E1Q901_HELPC/14-390
826	seq0826	E1QDH7_DESB2/13-415
827	seq0827	E1QNY5_VULDI/12-386
828	seq0828	E1RFA7_METP4/6-388
829	seq0829	E1SDL7_PANVC/6-373
830	seq0830	E1V515_HALED/6-374
831	seq0831	E5ZN32_ECOLX/6-373
832	seq0832	E6NBZ1_HELPI/14-390
833	seq0833	E6S4A0_HELPF/14-390
834	seq0834	E6T0V8_SHEB6/6-378
835	seq0835	E6VVJ5_DESAO/4-376
836	seq0836	E6YJ74_BARC7/16-396
837	seq0837	E6YX00_9RHIZ/6-386
838	seq0838	E7QQ16_9EURY/6-389
839	seq0839	E8J5L8_ECO57/6-373
840	seq0840	E8QDM0_HELP7/14-390
841	seq0841	E8QUV9_HELPW/14-390
842	seq0842	E8R9H2_DESM0/12-394
843	seq0843	E9AUF1_LEIMU/9-405
844	seq0844	E9B1B3_LEIMU/124-511
845	seq0845	F0LWK5_VIBFN/6-373
846	seq0846	F0QB17_ACIAP/10-383
847	seq0847	F0V2I3_MYCS3/8-399
848	seq0848	F1VTC3_MORCA/6-387
849	seq0849	F1WP83_MORCA/6-387
850	seq0850	F2L4V6_THEU7/12-385
851	seq0851	F2L901_BURGS/11-385
852	seq0852	F3K3X2_PSESZ/6-373
853	seq0853	F3QID0_9BURK/10-386
854	seq0854	F3WUQ1_9SPHN/8-389
855	seq0855	F4B484_ACIHW/1-311
856	seq0856	F4G0Z1_METCR/6-389
857	seq0857	F4GAX9_ALIDK/10-383
858	seq0858	F4GQ78_PUSST/11-383
859	seq0859	F5SMK5_9GAMM/6-388
860	seq0860	F5Y233_RAMTT/10-383
861	seq0861	F6BEF6_METIK/5-397
862	seq0862	F6D935_THICA/6-379
863	seq0863	F6G551_RALS8/27-404
864	seq0864	F6IFZ6_9SPHN/12-393
865	seq0865	F7NT93_9GAMM/6-378
866	seq0866	F7PCX4_MYCPC/1-379
867	seq0867	F7RYD4_9GAMM/6-378
868	seq0868	F7STG2_9GAMM/6-374
869	seq0869	F7TEW4_PASMD/6-373
870	seq0870	A0A014H468_ACIBA/6-383
871	seq0871	A0A015V0C7_BACFG/4-286
872	seq0872	A0A022L559_9MICO/6-393
873	seq0873	A0A022MWY3_9ACTO/4-390
874	seq0874	A0A024AIK2_9NEOP/1-305
875	seq0875	A0A024QQB9_MYCNE/7-398
876	seq0876	A0A031KHZ3_9SPHN/7-389
877	seq0877	A0A034TM02_9VIBR/6-373
878	seq0878	A0A034TVR0_9VIBR/6-373
879	seq0879	A0A058YIH7_BORBO/11-384
880	seq0880	A4BAC1_9GAMM/6-373
881	seq0881	A4HQN2_9AGAR/1-193
882	seq0882	A6AAJ1_VIBCL/11-377
883	seq0883	A6VHC1_METM7/5-397
884	seq0884	A7BL29_9GAMM/1-254
885	seq0885	A9STS1_PHYPA/38-235
886	seq0886	A9TR23_PHYPA/41-445
887	seq0887	B0NQM2_BACSE/3-408
888	seq0888	B1YD07_PYRNV/13-391
889	seq0889	B2JDD4_BURP8/11-385
890	seq0890	B3N198_DROAN/1-385
891	seq0891	B3NA48_DROER/40-437
892	seq0892	B4GSP2_DROPE/40-437
893	seq0893	B5GBW2_STRSH/156-544
894	seq0894	B6AFB0_CRYMR/9-407
895	seq0895	B7R4N8_9EURY/7-393
896	seq0896	B8KCH8_9VIBR/6-373
897	seq0897	B9S0I7_RICCO/88-445
898	seq0898	C0EPH9_NEIFL/6-379
899	seq0899	C0F8C3_9RICK/1-197
900	seq0900	C1LAJ1_SCHJA/8-216
901	seq0901	C3N6E9_SULIA/16-398
902	seq0902	C3X1J9_OXAFO/14-387
903	seq0903	C3XW30_BRAFL/8-404
904	seq0904	C5WCF8_9ENTR/6-373
905	seq0905	C6BCS3_RALP1/11-384
906	seq0906	C6IR72_9BACE/4-409
907	seq0907	C6M612_NEISI/37-410
908	seq0908	C7NPF8_HALUD/7-394
909	seq0909	C9PS87_9PAST/6-373
910	seq0910	D0SEG4_ACIJO/6-383
911	seq0911	D0YWK0_LISDA/6-373
912	seq0912	D4D9X8_TRIVH/9-406
913	seq0913	D4YM44_9MICO/4-397
914	seq0914	D5NV54_CORAM/6-395
915	seq0915	D5URT7_TSUPD/8-399
916	seq0916	D5VC92_MORCR/6-387
917	seq0917	D5VR86_METIM/5-394
918	seq0918	D7TQP9_VITVI/1-364
919	seq0919	D8K080_DEHLB/6-382
920	seq0920	D8N7Q4_RALSL/11-384
921	seq0921	D8NY86_RALSL/11-384
922	seq0922	D9Q1V9_ACIS3/11-386
923	seq0923	D9UFR9_STRS3/175-564
924	seq0924	D9XQ91_9ACTO/5-393
925	seq0925	E0S751_ENCIT/4-376
926	seq0926	E0TCN4_PARBH/7-387
927	seq0927	E1QCH3_MYCPB/7-398
928	seq0928	E1VWW7_ARTAR/10-399
929	seq0929	E1WYL6_BACMS/6-386
930	seq0930	E1XAH3_HAEI1/6-372
931	seq0931	E2NM75_9BACE/3-408
932	seq0932	E3D4Z2_NEIM7/6-379
933	seq0933	E3FBC2_CORP9/9-416
934	seq0934	E3J1R0_FRASU/4-394
935	seq0935	E3L4A0_PUCGT/64-466
936	seq0936	E4KSF4_9PORP/4-409
937	seq0937	E4NTU3_HALBP/7-392
938	seq0938	E4UCS1_LIBSC/7-388
939	seq0939	E4ZAU0_NEIL0/6-379
940	seq0940	E5AKY0_BURRH/59-433
941	seq0941	E6WGT9_PANSA/6-373
942	seq0942	E6Z1J7_BARSR/6-386
943	seq0943	E7AEZ1_HAEIF/6-372
944	seq0944	E7C7H6_9GAMM/6-384
945	seq0945	E8LMK7_9GAMM/6-373
946	seq0946	E8LVH3_9VIBR/6-373
947	seq0947	E8Q638_BLOVB/4-374
948	seq0948	E8YPA1_9BURK/11-385
949	seq0949	F0AJS5_NEIME/6-379
950	seq0950	F0LN32_THEBM/4-390
951	seq0951	F0N2E5_NEIMO/6-379
952	seq0952	F0UB27_AJEC8/9-407
953	seq0953	F1QXV8_DANRE/9-406
954	seq0954	F1W8Z8_MORCA/6-387
955	seq0955	F2BFU0_9NEIS/6-379
956	seq0956	F2ETB9_PANAA/6-373
957	seq0957	F2KQI7_ARCVS/8-386
958	seq0958	F3CYC9_PROAA/4-390
959	seq0959	F4BY73_METCG/1-382
960	seq0960	F6VB69_MONDO/9-406
961	seq0961	F6Y2C1_MACMU/9-337
962	seq0962	F8B5H8_FRADG/4-390
963	seq0963	F8BQM6_OLICM/8-389
964	seq0964	F9GN68_HAEHA/6-372
965	seq0965	F9H2C4_HAEHA/6-372
966	seq0966	F9RFX8_9VIBR/6-373
967	seq0967	F9RJQ2_9VIBR/6-373
968	seq0968	F9S539_9VIBR/6-373
969	seq0969	G0H307_METMI/5-397
970	seq0970	A0A010SLI2_PSEFL/6-373
971	seq0971	A0A011QSI1_9LACT/6-384
972	seq0972	A0A011TFT5_9RHIZ/8-389
973	seq0973	A0A015TSQ6_BACFG/4-409
974	seq0974	A0A015VID4_BACFG/4-409
975	seq0975	A0A015Y6P8_BACFG/4-409
976	seq0976	A0A017HHY7_9RHOB/6-386
977	seq0977	A0A017NVY7_BACFG/4-409
978	seq0978	A0A021EW60_STAAU/6-385
979	seq0979	A0A021W4Y9_9GAMM/6-378
980	seq0980	A0A022LN83_9ACTO/9-393
981	seq0981	A0A023C7X7_9PSED/6-373
982	seq0982	A0A023V4N1_CITFR/6-373
983	seq0983	A0A023WM25_PSEST/6-373
984	seq0984	A0A023X521_9ACTN/6-379
985	seq0985	A0A024K7P0_9RHIZ/9-389
986	seq0986	A0A024LQA7_9RHIZ/6-386
987	seq0987	A0A028XIG2_STAAU/6-385
988	seq0988	A0A030YUE7_PSEAI/6-373
989	seq0989	A0A031F350_PSEAI/6-373
990	seq0990	A0A031FZ57_9MICO/6-393
991	seq0991	A0A031GBZ3_9PSED/6-373
992	seq0992	A0A031JCA9_SPHPI/8-390
993	seq0993	A0A037URR3_SPIME/7-401
994	seq0994	A0A037UX04_9RHIZ/1-384
995	seq0995	A0A051U442_MYCTX/6-393
996	seq0996	A0A052HRK2_9BORD/11-384
997	seq0997	A0A059E6Q2_9RHOB/7-388
998	seq0998	A0A059ECF0_9RHOB/7-388
999	seq0999	A0A059HIE8_CAMJU/7-386
1000	seq1000	A0A059NDT1_9BACI/6-383
