#
# File:	Phage_integrase.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources Phage_integrase.vie and Phage_integrase.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:49:35 IST 2018
#

1r	seq0001	1a0p
2r	seq0002	1ae9a
3r	seq0003	1aiha
4	seq0004	Q32BV7_SHIDS/111-285
5	seq0005	A8APA1_CITK8/111-285
6	seq0006	D5C9V1_ENTCC/111-285
7	seq0007	R9VLF9_9ENTR/111-285
8	seq0008	A6TDP8_KLEP7/111-285
9	seq0009	I2B5L1_SHIBC/136-310
10	seq0010	A8GIP7_SERP5/112-286
11	seq0011	E6WGR3_PANSA/110-284
12	seq0012	B2VFR8_ERWT9/110-284
13	seq0013	Q2NRF7_SODGM/112-286
14	seq0014	E0WQY7_9ENTR/65-239
15	seq0015	F0LTA6_VIBFN/115-289
16	seq0016	Q87SB5_VIBPA/118-292
17	seq0017	A0KNB4_AERHH/113-286
18	seq0018	C1DSZ7_AZOVD/112-285
19	seq0019	B8CU27_SHEPW/114-287
20	seq0020	XERD_PSEAE/112-285
21	seq0021	A1S985_SHEAM/136-308
22	seq0022	D4ZGA1_SHEVD/119-292
23	seq0023	S6AD82_9PROT/112-285
24	seq0024	Q2YB16_NITMU/118-290
25	seq0025	W8X0K8_CASDE/113-287
26	seq0026	X4YYY8_9BORD/121-295
27	seq0027	G0ADC6_COLFT/126-299
28	seq0028	E8UE25_TAYEM/110-284
29	seq0029	L0B7U3_9PROT/120-294
30	seq0030	V4J457_9GAMM/114-216
31	seq0031	C5D409_GEOSW/111-286
32	seq0032	F4LV01_TEPAE/109-282
33	seq0033	F2I5H3_AERUA/111-286
34	seq0034	C8VYX1_DESAS/109-283
35	seq0035	F4LTM8_TEPAE/113-284
36	seq0036	C6CU47_PAESJ/109-283
37	seq0037	R5P880_9BACT/115-288
38	seq0038	S6A4N6_9SPIO/107-284
39	seq0039	R5J890_9CLOT/108-282
40	seq0040	D4M8Q5_9BACT/109-288
41	seq0041	R7L2F5_9FIRM/118-285
42	seq0042	XERC_EUBR3/125-289
43	seq0043	I0GK46_CALEA/100-262
44	seq0044	B1M981_METRJ/110-277
45	seq0045	B1L3A1_KORCO/103-244
46	seq0046	Q094Q7_STIAD/204-375
47	seq0047	R5U6D3_9FIRM/105-205
48	seq0048	Q9PBL2_XYLFA/56-218
49	seq0049	H8L1Q9_FRAAD/169-331
50	seq0050	Q9PD24_XYLFA/105-231
51	seq0051	A1B9G7_PARDP/167-314
52	seq0052	J7TA84_MORMO/192-290
53	seq0053	T1HRJ1_RHOPR/12-110
54	seq0054	B4ETH4_PROMH/192-367
55	seq0055	W8UG24_YEREN/180-355
56	seq0056	INTE_ECOLI/192-367
57	seq0057	T1I893_RHOPR/5-110
58	seq0058	C5BBQ8_EDWI9/170-353
59	seq0059	G8MES6_9BURK/178-352
60	seq0060	J7TFK3_MORMO/3-124
61	seq0061	E6WS25_PSEUU/174-352
62	seq0062	Q9PCW2_XYLFA/169-332
63	seq0063	Q2W3R2_MAGSA/166-316
64	seq0064	D5EGF4_AMICL/115-280
65	seq0065	Q7VY23_BORPE/123-297
66	seq0066	C5BAS1_EDWI9/112-286
67	seq0067	A7MR77_CROS8/132-306
68	seq0068	G9AL39_PANAN/110-284
69	seq0069	H2IW60_RAHAC/132-306
70	seq0070	W0HUP4_9ENTR/112-286
71	seq0071	I0DQH7_PROSM/113-287
72	seq0072	F7YM14_VIBA7/115-289
73	seq0073	B7VJ63_VIBSL/133-307
74	seq0074	XERD_VIBVY/118-292
75	seq0075	A6VQ67_ACTSZ/110-284
76	seq0076	H2FVA3_OCESG/109-282
77	seq0077	A4XXT2_PSEMY/112-285
78	seq0078	B3PDH9_CELJU/113-285
79	seq0079	A4VIT9_PSEU5/112-285
80	seq0080	Q0VRE7_ALCBS/120-297
81	seq0081	A1U2Y5_MARAV/115-288
82	seq0082	B8GTW3_THISH/121-295
83	seq0083	B9TNE6_RICCO/1-104
84	seq0084	D0KVM9_HALNC/126-298
85	seq0085	A5WBQ8_PSYWF/123-299
86	seq0086	G7UVR9_PSEUP/161-342
87	seq0087	W0DTD2_9GAMM/113-287
88	seq0088	Q5KXI6_GEOKA/110-285
89	seq0089	A0LG25_SYNFM/108-281
90	seq0090	D6S4L1_9LACO/113-287
91	seq0091	Q74JM5_LACJO/108-283
92	seq0092	Q039H6_LACC3/107-280
93	seq0093	R4KH92_9FIRM/109-282
94	seq0094	Q6NHF2_CORDI/119-297
95	seq0095	B1MDF9_MYCA9/114-291
96	seq0096	A8ZW67_DESOH/122-295
97	seq0097	A1RWD6_THEPD/112-272
98	seq0098	Q30R56_SULDN/99-258
99	seq0099	R7PAN8_9BACT/1-99
100	seq0100	Q2RYL2_SALRD/9-182
101	seq0101	E0UP12_CYAP2/110-266
102	seq0102	I0K6C1_9BACT/1-133
103	seq0103	B3E8B2_GEOLS/252-408
104	seq0104	Q92R59_RHIME/140-296
105	seq0105	E6WE53_PANSA/172-323
106	seq0106	F2NGY9_DESAR/107-263
107	seq0107	W8U819_YEREN/163-310
108	seq0108	M1SPU0_MORMO/172-320
109	seq0109	A8IF33_AZOC5/198-360
110	seq0110	H2FUM2_OCESG/154-303
111	seq0111	D3UX78_XENBS/169-318
112	seq0112	D8MP51_ERWBE/178-326
113	seq0113	Q487W6_COLP3/173-321
114	seq0114	Q2S7J9_HAHCH/169-323
115	seq0115	A4XU55_PSEMY/162-314
116	seq0116	G4SYY4_META2/163-318
117	seq0117	G0A209_METMM/156-306
118	seq0118	M1SMK7_MORMO/162-309
119	seq0119	Q9I5K0_PSEAE/162-252
120	seq0120	F8KX95_PARAV/179-277
121	seq0121	H8GHF8_METAL/163-255
122	seq0122	Q2YMY9_BRUA2/140-296
123	seq0123	W8XA76_CASDE/205-369
124	seq0124	A7HLZ7_FERNB/115-279
125	seq0125	D5CP38_SIDLE/117-290
126	seq0126	U3U013_9ENTR/110-284
127	seq0127	W0L682_SERFO/112-286
128	seq0128	E0SLQ5_DICD3/112-286
129	seq0129	Q7N1C4_PHOLL/116-290
130	seq0130	W0LJI0_SERFO/181-355
131	seq0131	Q2NUH1_SODGM/178-348
132	seq0132	Q2NSA1_SODGM/191-366
133	seq0133	B4ESJ2_PROMH/172-327
134	seq0134	Q88MN9_PSEPK/185-361
135	seq0135	C5CJJ9_VARPS/176-353
136	seq0136	Q31HX1_THICR/182-358
137	seq0137	S5YA82_PARAH/162-317
138	seq0138	Q87Y60_PSESM/186-340
139	seq0139	R7GCK8_9CLOT/1-94
140	seq0140	A1SRZ5_PSYIN/160-320
141	seq0141	H2IRG2_RAHAC/166-312
142	seq0142	R9VFT6_9ENTR/163-309
143	seq0143	Q2NRQ8_SODGM/163-311
144	seq0144	F0LND0_VIBFN/176-326
145	seq0145	B4F0M5_PROMH/163-310
146	seq0146	B2KEQ8_ELUMP/161-313
147	seq0147	F2IUP0_POLGS/190-362
148	seq0148	B5YIK4_THEYD/160-320
149	seq0149	Q985C2_RHILO/143-302
150	seq0150	Q0RWP1_RHOSR/1-94
151	seq0151	R5T8Z9_9CLOT/104-266
152	seq0152	E6UKQ5_RUMA7/166-348
153	seq0153	A8ZYY4_DESOH/212-381
154	seq0154	Q984J9_RHILO/173-329
155	seq0155	D5C752_ENTCC/193-364
156	seq0156	C5B8B5_EDWI9/194-369
157	seq0157	4crxa
158	seq0158	A0JTL9_ARTS2/460-651
159	seq0159	A0M0Q8_GRAFK/224-398
160	seq0160	A0RWL5_CENSY/275-402
161	seq0161	A1AQ50_PELPD/206-385
162	seq0162	A1K763_AZOSB/225-410
163	seq0163	A1RDT9_ARTAT/124-308
164	seq0164	A1SFI4_NOCSJ/214-455
165	seq0165	A1SI41_NOCSJ/180-386
166	seq0166	A1SRI6_PSYIN/212-378
167	seq0167	A1SYT3_PSYIN/5-180
168	seq0168	A1SYT5_PSYIN/164-359
169	seq0169	A1T712_MYCVP/173-348
170	seq0170	A1THQ0_MYCVP/107-291
171	seq0171	A1TMY3_ACIAC/174-329
172	seq0172	A1TZA4_MARAV/113-315
173	seq0173	A1U317_MARAV/211-401
174	seq0174	A1U7Q7_MARAV/215-419
175	seq0175	A1VNS2_POLNA/164-344
176	seq0176	A1WP11_VEREI/193-358
177	seq0177	A2SK51_METPP/128-307
178	seq0178	A2SMI7_METPP/202-371
179	seq0179	A3DEI0_CLOTH/121-291
180	seq0180	A4CGQ3_ROBBH/51-225
181	seq0181	A4CPX3_ROBBH/221-396
182	seq0182	A4J3R3_DESRM/161-347
183	seq0183	A4VH40_PSEU5/189-423
184	seq0184	A4VUT0_STRSY/191-372
185	seq0185	A4VWK6_STRSY/176-340
186	seq0186	A4XRI7_PSEMY/212-378
187	seq0187	A4YMN5_BRASO/205-378
188	seq0188	A4YSZ1_BRASO/215-364
189	seq0189	A4Z305_BRASO/204-365
190	seq0190	A5FDJ9_FLAJ1/104-276
191	seq0191	A5FDU1_FLAJ1/106-278
192	seq0192	A5FGH5_FLAJ1/106-278
193	seq0193	A5FTV7_ACICJ/169-362
194	seq0194	A5FV71_ACICJ/216-381
195	seq0195	A5FV75_ACICJ/174-349
196	seq0196	A5GWL4_SYNR3/287-474
197	seq0197	A5I2Z5_CLOBH/102-223
198	seq0198	A5URM0_ROSS1/142-321
199	seq0199	A5VLX3_LACRD/181-366
200	seq0200	A6L7Z4_PARD8/236-387
201	seq0201	A6L8R7_PARD8/113-287
202	seq0202	A6LT73_CLOB8/3-177
203	seq0203	A6QA80_SULNB/162-337
204	seq0204	A6TJ26_KLEP7/26-219
205	seq0205	A6W336_MARMS/198-355
206	seq0206	A6X730_OCHA4/28-170
207	seq0207	A6X7K7_OCHA4/180-371
208	seq0208	A7HYT2_PARL1/211-393
209	seq0209	A7IDF0_XANP2/218-382
210	seq0210	A7MP83_CROS8/200-399
211	seq0211	A7SB12_NEMVE/23-134
212	seq0212	A7T5I6_NEMVE/574-752
213	seq0213	A7ZBT8_CAMC1/501-691
214	seq0214	A8AM94_CITK8/157-373
215	seq0215	A8AM99_CITK8/204-385
216	seq0216	A8AMR9_CITK8/5-177
217	seq0217	A8AV69_STRGC/172-367
218	seq0218	A8FAK5_BACP2/191-378
219	seq0219	A8GAM0_SERP5/9-181
220	seq0220	A8GJ53_SERP5/110-315
221	seq0221	A8L750_FRASN/165-353
222	seq0222	A8LA17_FRASN/182-365
223	seq0223	A8LDQ5_FRASN/12-142
224	seq0224	A8LMN2_DINSH/133-328
225	seq0225	A8X010_CAEBR/839-1000
226	seq0226	A8ZL87_ACAM1/132-306
227	seq0227	A9A2I1_NITMS/132-301
228	seq0228	A9A5W0_NITMS/108-281
229	seq0229	A9BWQ1_DELAS/170-348
230	seq0230	A9BYB6_DELAS/176-345
231	seq0231	A9C2W6_DELAS/210-391
232	seq0232	A9GT06_SORC5/357-529
233	seq0233	A9KJY9_CLOPH/152-336
234	seq0234	A9KR21_CLOPH/211-402
235	seq0235	B0T5C0_CAUSK/218-398
236	seq0236	B0UF17_METS4/293-468
237	seq0237	B0UGI0_METS4/223-386
238	seq0238	B0UVF2_HISS2/210-380
239	seq0239	B1HS00_LYSSC/162-338
240	seq0240	B1M995_METRJ/114-300
241	seq0241	B1MNA7_MYCA9/209-402
242	seq0242	B1VFE1_CORU7/96-263
243	seq0243	B1VM64_STRGG/176-373
244	seq0244	B1WR14_CYAA5/207-393
245	seq0245	B1WVC0_CYAA5/181-366
246	seq0246	B1Y4T5_LEPCP/215-391
247	seq0247	B1YMH2_EXIS2/147-290
248	seq0248	B2FS67_STRMK/44-225
249	seq0249	B2IJB9_BEII9/197-391
250	seq0250	B2IT48_NOSP7/183-359
251	seq0251	B2JBS2_NOSP7/111-279
252	seq0252	B2JBU5_NOSP7/135-309
253	seq0253	B2JS20_BURP8/217-399
254	seq0254	B2JTQ8_BURP8/110-300
255	seq0255	B2JXQ9_BURP8/128-302
256	seq0256	B2THE4_CLOBB/6-169
257	seq0257	A1ANL5_PELPD/180-345
258	seq0258	A1TX46_MARAV/215-432
259	seq0259	A1VQL7_POLNA/207-382
260	seq0260	A3QCC6_SHELP/11-175
261	seq0261	A4CKR2_ROBBH/214-391
262	seq0262	A4XE10_NOVAD/191-400
263	seq0263	A8EWJ5_ARCB4/211-390
264	seq0264	A8GDE1_SERP5/77-252
265	seq0265	A8GIP3_SERP5/205-371
266	seq0266	A8LPY3_DINSH/333-514
267	seq0267	A8LUB1_DINSH/479-654
268	seq0268	A8WLC3_CAEBR/86-262
269	seq0269	A9CFR0_AGRT5/210-371
270	seq0270	A9H6N6_GLUDA/219-381
271	seq0271	A9IES2_BORPD/211-390
272	seq0272	B0UA01_METS4/317-482
273	seq0273	B0UIP3_METS4/167-347
274	seq0274	B0UTL0_HISS2/159-322
275	seq0275	B2U6S4_RALPJ/208-372
276	seq0276	B2VBD0_ERWT9/205-371
277	seq0277	B5IHA4_ACIB4/10-172
278	seq0278	B9LMZ8_HALLT/150-333
279	seq0279	C2WZQ2_BACCE/206-402
280	seq0280	C4LB72_TOLAT/231-399
281	seq0281	C5BER3_EDWI9/202-377
282	seq0282	C5BK18_TERTT/123-312
283	seq0283	C6BWF0_DESAD/220-379
284	seq0284	D0L1C6_HALNC/180-371
285	seq0285	D1AZM1_SULD5/217-389
286	seq0286	D1B1M5_SULD5/168-337
287	seq0287	D2B468_STRRD/237-437
288	seq0288	D2QVT4_SPILD/137-317
289	seq0289	D2VMM3_NAEGR/114-294
290	seq0290	D3UXS1_XENBS/214-387
291	seq0291	D4GSU3_HALVD/122-325
292	seq0292	D4IJV8_9BACT/225-406
293	seq0293	D4INV9_9BACT/182-346
294	seq0294	D4IQM0_9BACT/225-406
295	seq0295	D4KY37_9FIRM/148-303
296	seq0296	D4L1R2_9FIRM/192-350
297	seq0297	D4YY20_SPHJU/191-398
298	seq0298	D6ZFD9_SEGRD/227-419
299	seq0299	D7BUD8_STRBB/183-374
300	seq0300	D7GRR2_9FIRM/203-422
301	seq0301	D8MV27_ERWBE/198-366
302	seq0302	D9SDL4_GALCS/245-417
303	seq0303	D9SH40_GALCS/205-381
304	seq0304	E0S301_BUTPB/7-131
305	seq0305	E0SCU1_DICD3/205-371
306	seq0306	E0SGJ4_DICD3/213-375
307	seq0307	E5AUG9_BURRH/136-310
308	seq0308	F0LX18_VIBFN/132-306
309	seq0309	F0SL35_PLABD/187-354
310	seq0310	F2FA31_SOLSS/151-299
311	seq0311	F2KRI7_ARCVS/138-306
312	seq0312	F4B5L4_ACIHW/233-405
313	seq0313	F4Q8M5_DICFS/68-241
314	seq0314	F5YCZ7_TREAZ/223-403
315	seq0315	F6INY9_9SPHN/239-430
316	seq0316	F7PGS8_9EURY/119-309
317	seq0317	F8BXY8_OLICO/364-541
318	seq0318	F8D4R8_HALXS/122-310
319	seq0319	G0FJK6_AMYMS/1-184
320	seq0320	G2IZN5_PSEUL/207-388
321	seq0321	G2MPE4_9ARCH/145-339
322	seq0322	G7UNF2_PSEUP/211-392
323	seq0323	G8QMQ8_AZOSU/209-380
324	seq0324	G8X9C9_FLACA/207-376
325	seq0325	H0Q156_9RHOO/235-404
326	seq0326	H3EEH5_PRIPA/181-344
327	seq0327	H3H2V6_PHYRM/2-199
328	seq0328	H8L021_FRAAD/234-419
329	seq0329	H8L2A2_FRAAD/210-376
330	seq0330	I0DR00_PROSM/214-385
331	seq0331	I1XGQ7_METNJ/1231-1400
332	seq0332	I1XGR0_METNJ/200-369
333	seq0333	I3WC03_THESW/115-253
334	seq0334	I3YBD9_THIV6/218-379
335	seq0335	I3YR28_ALIFI/222-388
336	seq0336	INTS_ECOLI/198-366
337	seq0337	K0IF61_NITGG/185-381
338	seq0338	K4MTJ3_9EURY/151-318
339	seq0339	K7JD47_NASVI/100-271
340	seq0340	K7SCY6_GLUOY/324-507
341	seq0341	K7T9A7_GLUOY/382-555
342	seq0342	K9UPL9_9CHRO/218-386
343	seq0343	K9VZR6_9CYAN/223-416
344	seq0344	K9WYR9_9NOST/217-386
345	seq0345	K9XZB9_STAC7/222-392
346	seq0346	L0A231_DEIPD/8-181
347	seq0347	L0AIP7_NATGS/202-365
348	seq0348	M1F9K7_9ALTE/94-273
349	seq0349	M1XPG9_NATM8/142-297
350	seq0350	M5DSG9_9GAMM/127-315
351	seq0351	M9REU5_9RHOB/168-324
352	seq0352	M9RF49_9RHOB/217-390
353	seq0353	Q03RD6_LACBA/10-182
354	seq0354	Q0W0X8_UNCMA/148-319
355	seq0355	Q11ZP8_POLSJ/152-354
356	seq0356	Q12I63_SHEDO/24-153
357	seq0357	A1K3I8_AZOSB/333-528
358	seq0358	A5D2D5_PELTS/313-500
359	seq0359	A6L0S2_BACV8/223-396
360	seq0360	A6L363_BACV8/223-386
361	seq0361	A8ANH1_CITK8/116-327
362	seq0362	A8X363_CAEBR/140-316
363	seq0363	A8X9C4_CAEBR/1-142
364	seq0364	B4E7U0_BURCJ/238-420
365	seq0365	B4F2N5_PROMH/203-385
366	seq0366	B8FGB9_DESAA/162-327
367	seq0367	B8FGC1_DESAA/22-186
368	seq0368	B8FIQ6_DESAA/232-405
369	seq0369	B8HN20_CYAP4/200-391
370	seq0370	B8HYI0_CYAP4/208-386
371	seq0371	B9DJF9_STACT/162-338
372	seq0372	B9TJ07_RICCO/1-178
373	seq0373	C2X3I9_BACCE/8-177
374	seq0374	C4XT97_DESMR/365-533
375	seq0375	C4Z9N6_EUBR3/181-395
376	seq0376	C7JF17_ACEP3/234-407
377	seq0377	C8XAX6_NAKMY/378-561
378	seq0378	C8XHF2_NAKMY/252-440
379	seq0379	D2QTI7_SPILD/202-372
380	seq0380	D2W6A4_NAEGR/2-157
381	seq0381	D3SX07_NATMM/146-354
382	seq0382	D4IJY2_9BACT/209-379
383	seq0383	D4K6Z4_9FIRM/117-302
384	seq0384	D4L3N3_9FIRM/171-361
385	seq0385	D4LFN7_9FIRM/190-346
386	seq0386	D4YYK7_SPHJU/191-372
387	seq0387	D5BTJ9_PUNMI/73-250
388	seq0388	D5EFB7_AMICL/8-186
389	seq0389	D5QAB1_KOMHA/319-499
390	seq0390	D6YV81_WADCW/154-299
391	seq0391	D7DSJ4_METV3/135-310
392	seq0392	D7EJI5_TRICA/141-307
393	seq0393	D8MJJ1_ERWBE/396-589
394	seq0394	E0S0Q3_BUTPB/91-269
395	seq0395	E0SK25_DICD3/203-384
396	seq0396	E0U538_CYAP2/203-394
397	seq0397	E3GEV5_EUBLK/179-342
398	seq0398	E4NRU2_HALBP/204-356
399	seq0399	E6SWS5_BACT6/235-410
400	seq0400	E6UEX7_RUMA7/181-340
401	seq0401	E6UKQ6_RUMA7/122-305
402	seq0402	E8N3B2_ANATU/127-291
403	seq0403	F0R684_BACSH/229-393
404	seq0404	F0RH05_CELLC/226-393
405	seq0405	F3ZFF6_9ACTO/194-407
406	seq0406	F5Z7X1_ALTSS/145-352
407	seq0407	F5ZG42_ALTSS/767-986
408	seq0408	F6BDS3_METIK/31-207
409	seq0409	F6D2F6_METSW/120-327
410	seq0410	F7XMX7_METZD/10-169
411	seq0411	F7YHX5_VIBA7/208-381
412	seq0412	F8EBN7_RUNSL/228-391
413	seq0413	F9UMZ4_LACPL/12-173
414	seq0414	F9UQZ4_LACPL/166-356
415	seq0415	F9ZC50_ODOSD/224-391
416	seq0416	G2LET3_CHLTF/186-342
417	seq0417	G2MPW2_9ARCH/152-340
418	seq0418	G2NZQ9_STRVO/33-188
419	seq0419	G2PH44_STRVO/128-321
420	seq0420	G4L8M5_TETHN/48-255
421	seq0421	G4SVB7_META2/65-228
422	seq0422	G8QS67_SPHPG/114-297
423	seq0423	H1Y912_9SPHI/222-388
424	seq0424	H3ZPJ5_THELN/190-357
425	seq0425	H5WU17_9BURK/208-379
426	seq0426	H6R8V3_NOCCG/308-496
427	seq0427	H8KR47_SOLCM/222-393
428	seq0428	I0HPN1_RUBGI/360-536
429	seq0429	I1BY76_RHIO9/285-476
430	seq0430	I1CTQ1_RHIO9/197-388
431	seq0431	I3YJF5_ALIFI/222-385
432	seq0432	I3YJZ4_ALIFI/225-390
433	seq0433	I3YP60_ALIFI/222-385
434	seq0434	I3Z975_BELBD/214-389
435	seq0435	I7CFD6_NATSJ/58-206
436	seq0436	I7EMX1_PHAIB/183-348
437	seq0437	K0NID4_DESTT/223-395
438	seq0438	K4IF12_PSYTT/217-400
439	seq0439	K4MD20_9EURY/90-260
440	seq0440	K7IUW4_NASVI/193-377
441	seq0441	K7JBP9_NASVI/22-199
442	seq0442	K8GM19_9CYAN/196-372
443	seq0443	K9RAD1_9CYAN/206-392
444	seq0444	K9W4W4_9CYAN/217-397
445	seq0445	K9W6G2_9CYAN/220-401
446	seq0446	L0FY96_ECHVK/234-415
447	seq0447	L0ICY2_HALRX/118-344
448	seq0448	L0JJA1_NATP1/198-364
449	seq0449	L0K1Q1_9EURY/137-323
450	seq0450	M4U5B9_9GAMM/200-370
451	seq0451	M9R8R6_9RHOB/202-358
452	seq0452	M9RA61_9RHOB/106-296
453	seq0453	O30312_ARCFU/182-368
454	seq0454	Q0RGW5_FRAAA/1-176
455	seq0455	Q0VPU5_ALCBS/366-552
456	seq0456	Q12AL4_POLSJ/131-310
457	seq0457	A1W4Q2_ACISJ/117-290
458	seq0458	A5UNR7_METS3/124-307
459	seq0459	A6L156_BACV8/227-410
460	seq0460	A6WXF9_OCHA4/128-302
461	seq0461	A8G7X8_SERP5/205-371
462	seq0462	B0C4X6_ACAM1/112-280
463	seq0463	B1YGY2_EXIS2/149-334
464	seq0464	B3EMR3_CHLPB/128-317
465	seq0465	B7K3C1_CYAP8/6-123
466	seq0466	B8DSP9_BIFA0/113-293
467	seq0467	C0QE60_DESAH/111-290
468	seq0468	C1D9K5_LARHH/170-368
469	seq0469	C2X293_BACCE/110-283
470	seq0470	C3PGG6_CORA7/99-279
471	seq0471	C4ZDX8_EUBR3/101-265
472	seq0472	C5AN23_BURGB/5-213
473	seq0473	C5CSW8_VARPS/117-290
474	seq0474	C7JGA4_ACEP3/77-258
475	seq0475	C7Q816_CATAD/135-312
476	seq0476	C7R281_JONDD/168-382
477	seq0477	D2QUZ0_SPILD/229-395
478	seq0478	D3F465_CONWI/229-412
479	seq0479	D3SY13_NATMM/198-363
480	seq0480	D4GVY9_HALVD/126-295
481	seq0481	D4LNV0_9FIRM/2-87
482	seq0482	D5CL73_ENTCC/38-228
483	seq0483	D7DMT1_METV0/116-289
484	seq0484	D8MWF2_ERWBE/110-284
485	seq0485	E1V616_HALED/172-341
486	seq0486	E2S9M3_9ACTO/121-295
487	seq0487	E4RTC2_LEAB4/227-392
488	seq0488	E6SPS9_BACT6/221-385
489	seq0489	E6VYC4_DESAO/166-338
490	seq0490	E6X7K8_CELAD/39-205
491	seq0491	E8SKG0_STAPH/172-359
492	seq0492	F3YAP3_MELPT/112-286
493	seq0493	F4LKW1_TREBD/184-386
494	seq0494	F8B3D1_FRADG/231-391
495	seq0495	G0JS16_9GAMM/118-291
496	seq0496	G4QFR1_GLANF/129-301
497	seq0497	G4YDY1_PHYSP/170-286
498	seq0498	G8R3Q1_OWEHD/211-372
499	seq0499	G8RN50_MYCRN/110-287
500	seq0500	H1Z477_9EURY/133-288
501	seq0501	I3UAK5_ADVKW/118-292
502	seq0502	J7TT75_MORMO/203-385
503	seq0503	J9R8H2_RIEAN/224-388
504	seq0504	J9SD47_9ACTO/47-158
505	seq0505	K7SUP4_GLUOY/195-380
506	seq0506	K9ZQ40_ANACC/10-180
507	seq0507	M1WTD4_DESPC/168-337
508	seq0508	M4R8G1_BIBTR/110-284
509	seq0509	M4U410_9GAMM/111-285
510	seq0510	M9RC95_9RHOB/223-389
511	seq0511	Q082L9_SHEFN/15-186
512	seq0512	Q0VMT6_ALCBS/179-348
513	seq0513	Q128D7_POLSJ/114-287
514	seq0514	Q2W5E8_MAGSA/210-398
515	seq0515	Q3B5A8_PELLD/117-293
516	seq0516	Q3L9S7_RHOE4/216-385
517	seq0517	Q5QYV5_IDILO/115-287
518	seq0518	Q6LUN6_PHOPR/105-279
519	seq0519	Q8A4G5_BACTN/136-311
520	seq0520	Q8FNI0_COREF/220-409
521	seq0521	Q9YDW4_AERPE/124-281
522	seq0522	R4KF14_CLOPA/177-349
523	seq0523	R5B3S1_9BACE/129-291
524	seq0524	R5GV66_9FIRM/110-282
525	seq0525	R5LDM4_9FIRM/115-289
526	seq0526	R5TRM5_9CLOT/115-286
527	seq0527	R7EHU7_9BACE/209-375
528	seq0528	R7KAI9_9FIRM/117-296
529	seq0529	R7R7U1_9FIRM/109-281
530	seq0530	W0DUQ9_9GAMM/122-293
531	seq0531	W5WG12_9PSEU/145-319
532	seq0532	W8L5D4_HALHR/207-371
533	seq0533	X2GYL8_9BACI/118-285
534	seq0534	X2H5V9_9GAMM/214-381
535	seq0535	X4R7K9_9ACTO/109-283
536	seq0536	X4RDD3_9ACTO/111-263
537	seq0537	XERC_OCEIH/112-287
538	seq0538	XERD_RALSO/121-295
539	seq0539	A1SXK7_PSYIN/212-376
540	seq0540	A1VV56_POLNA/421-611
541	seq0541	A5FGL3_FLAJ1/242-400
542	seq0542	A8NVD0_BRUMA/314-416
543	seq0543	B8CRD7_SHEPW/255-437
544	seq0544	B9JV93_AGRVS/1-143
545	seq0545	C5AC15_BURGB/223-389
546	seq0546	D0IWQ5_COMT2/174-356
547	seq0547	D2B507_STRRD/135-335
548	seq0548	D4IPG9_9BACT/222-386
549	seq0549	D4JDD3_9FIRM/190-385
550	seq0550	D6D6V6_9BACE/221-390
551	seq0551	D8K068_DEHLB/136-310
552	seq0552	D8PA15_9BACT/162-323
553	seq0553	D9R9C1_CLOSW/157-329
554	seq0554	E1QI59_DESB2/141-300
555	seq0555	E3I1L2_RHOVT/164-334
556	seq0556	E6U6Y3_ETHHY/136-305
557	seq0557	F0VGU7_NEOCL/322-526
558	seq0558	F6DR24_DESRL/7-175
559	seq0559	F8DYB5_CORRG/111-291
560	seq0560	G2LE35_CHLTF/121-298
561	seq0561	G7MDD9_9CLOT/176-369
562	seq0562	G7Z5R7_AZOL4/128-300
563	seq0563	G8AQN6_AZOBR/177-336
564	seq0564	H5WTZ4_9BURK/1310-1469
565	seq0565	I3YHE4_THIV6/246-405
566	seq0566	I3YIW8_ALIFI/198-356
567	seq0567	I6S2D3_ENTHA/186-385
568	seq0568	L0A5H5_DEIPD/130-309
569	seq0569	L0B4V6_9PROT/73-266
570	seq0570	M1WRX2_DESPC/1-139
571	seq0571	M4WYR6_PSEDE/119-296
572	seq0572	Q01XG1_SOLUE/225-399
573	seq0573	Q0RC49_FRAAA/168-286
574	seq0574	Q0RPY7_FRAAA/3-103
575	seq0575	Q0SBT2_RHOSR/178-360
576	seq0576	Q12J67_SHEDO/187-347
577	seq0577	Q1GIK7_RUEST/156-316
578	seq0578	Q1IZD9_DEIGD/2-101
579	seq0579	Q2W5E4_MAGSA/207-398
580	seq0580	Q5L8R5_BACFN/221-387
581	seq0581	Q8DXG6_STRA5/168-340
582	seq0582	R4KS19_9FIRM/112-299
583	seq0583	R4KSG2_9FIRM/110-298
584	seq0584	R5E4T7_9BURK/150-285
585	seq0585	R5GT02_9FIRM/63-251
586	seq0586	R5PK78_9CLOT/117-292
587	seq0587	R5R8M6_9FIRM/182-395
588	seq0588	R6D7N2_9CLOT/11-105
589	seq0589	R6LH91_9FIRM/36-222
590	seq0590	R6MY54_9BACE/209-374
591	seq0591	R6ZL32_9FIRM/137-308
592	seq0592	V9XC57_9NOCA/126-324
593	seq0593	X4ZK53_9BACL/177-365
594	seq0594	XERC_PSESM/109-278
595	seq0595	A0M4A8_GRAFK/218-401
596	seq0596	A4T0G3_POLSQ/127-315
597	seq0597	A8LA18_FRASN/15-110
598	seq0598	B0T6R9_CAUSK/212-386
599	seq0599	B1ZRK1_OPITP/204-393
600	seq0600	B5I7R7_9ACTO/237-439
601	seq0601	C3AUH2_BACMY/194-373
602	seq0602	C4YZH4_9RICK/206-369
603	seq0603	C4Z3H2_EUBE2/15-185
604	seq0604	C7MB85_BRAFD/147-319
605	seq0605	C7NYE4_HALMD/14-180
606	seq0606	C9ZFC6_STRSW/297-483
607	seq0607	D2B8Y0_STRRD/176-371
608	seq0608	D2SC13_GEOOG/178-358
609	seq0609	D2UFG4_XANAP/179-348
610	seq0610	D3TD36_ACIB4/107-271
611	seq0611	D5CJK1_ENTCC/184-355
612	seq0612	D6YB83_THEBD/130-300
613	seq0613	D7BFB1_MEISD/179-366
614	seq0614	D8MXD4_ERWBE/211-386
615	seq0615	D9SG37_GALCS/42-209
616	seq0616	E1VVU4_ARTAR/159-321
617	seq0617	E3GLP0_EUBLK/207-402
618	seq0618	E3NUI1_CAERE/192-358
619	seq0619	E4PS79_MARAH/204-407
620	seq0620	E6UHA6_RUMA7/252-443
621	seq0621	F0R4X4_BACSH/226-386
622	seq0622	F2K1D3_MARM1/188-356
623	seq0623	F2KY32_PREDF/227-384
624	seq0624	F4CZB9_PSEUX/134-302
625	seq0625	F4FGZ1_VERMA/278-466
626	seq0626	F5WT55_ERYRF/109-279
627	seq0627	F6CPQ5_DESK7/179-366
628	seq0628	F8L1K2_PARAV/176-339
629	seq0629	G2SYG2_ROSHA/182-344
630	seq0630	G8M168_CLOCD/121-291
631	seq0631	G8PL38_PSEUV/174-330
632	seq0632	G8R533_OWEHD/212-415
633	seq0633	I1YS56_PREI7/115-288
634	seq0634	I4DB00_DESAJ/122-289
635	seq0635	K9P954_CYAGP/108-311
636	seq0636	K9V1M9_9CYAN/228-408
637	seq0637	L0KZQ6_METHD/122-324
638	seq0638	M4Q8P0_LIBAS/174-328
639	seq0639	O67210_AQUAE/113-277
640	seq0640	Q0JYL3_CUPNH/175-339
641	seq0641	Q0KE33_CUPNH/125-299
642	seq0642	Q12J39_SHEDO/209-370
643	seq0643	Q1LNX0_RALME/220-394
644	seq0644	Q2W6D5_MAGSA/5-109
645	seq0645	Q30Q36_SULDN/1-134
646	seq0646	Q6AGG3_LEIXX/114-287
647	seq0647	Q87XW7_PSESM/154-311
648	seq0648	Q8EGY9_SHEON/11-177
649	seq0649	R5BKV9_9FIRM/169-312
650	seq0650	R5ELN9_9GAMM/194-352
651	seq0651	R5M0Y3_9BACE/150-319
652	seq0652	R5MB51_9MOLU/113-285
653	seq0653	R5NKI1_9BACT/213-393
654	seq0654	R5QH76_9FIRM/116-292
655	seq0655	R5W4L9_9CLOT/9-180
656	seq0656	R6C8I9_9CLOT/116-292
657	seq0657	R6ECP7_9BACT/228-393
658	seq0658	R6EPX0_9FIRM/181-395
659	seq0659	R6FEG9_9FIRM/154-338
660	seq0660	R6NA61_9FIRM/177-388
661	seq0661	R6NE03_9CLOT/186-378
662	seq0662	R6XTD3_9CLOT/198-346
663	seq0663	R6YDD6_9CLOT/134-310
664	seq0664	R7BN77_9ACTN/143-323
665	seq0665	S0AQ65_FERAC/126-292
666	seq0666	U5T3Y6_9GAMM/116-290
667	seq0667	V4I3M5_9ACTO/5-131
668	seq0668	W0A850_9SPHN/125-299
669	seq0669	W5W9L3_9PSEU/202-394
670	seq0670	W8S679_9RHOB/57-237
671	seq0671	A1AN46_PELPD/109-282
672	seq0672	A1VLG2_POLNA/114-287
673	seq0673	A1WIL4_VEREI/111-284
674	seq0674	A3UAC0_CROAH/111-285
675	seq0675	A6LEY8_PARD8/219-404
676	seq0676	A6X2A6_OCHA4/140-296
677	seq0677	A7IFT7_XANP2/184-339
678	seq0678	A8GJN9_SERP5/1-146
679	seq0679	A8IKA7_AZOC5/228-392
680	seq0680	A8ZRH8_DEIGD/145-298
681	seq0681	B0RHF0_CLAMS/134-312
682	seq0682	B1XMN0_SYNP2/132-307
683	seq0683	B1Y4H6_LEPCP/101-273
684	seq0684	B2JC35_NOSP7/18-190
685	seq0685	B4R9R8_PHEZH/178-353
686	seq0686	B8DSN8_BIFA0/143-331
687	seq0687	B8J487_DESDA/166-326
688	seq0688	B9JTR9_AGRVS/139-309
689	seq0689	C0QEZ3_DESAH/177-282
690	seq0690	C1D584_LARHH/195-369
691	seq0691	C1F4E0_ACIC5/119-295
692	seq0692	C3APD0_BACMY/114-289
693	seq0693	C4LKL1_CORK4/175-351
694	seq0694	C4YVV1_9RICK/51-214
695	seq0695	C8VZQ4_DESAS/222-398
696	seq0696	C8WT30_ALIAD/143-317
697	seq0697	D0LMX6_HALO1/13-194
698	seq0698	D3RN44_ALLVD/111-284
699	seq0699	D3V4G4_XENBS/131-305
700	seq0700	D4GQ37_HALVD/162-349
701	seq0701	D4GQF7_HALVD/231-381
702	seq0702	D4LG59_9FIRM/148-311
703	seq0703	D5X178_THIK1/124-304
704	seq0704	D5X4J3_THIK1/210-378
705	seq0705	D7DKD1_METV0/168-325
706	seq0706	D8J030_HERSS/121-294
707	seq0707	E0UTW5_SULAO/100-258
708	seq0708	E1RJI7_METP4/119-294
709	seq0709	E4PK83_MARAH/113-283
710	seq0710	E5AUE9_BURRH/10-153
711	seq0711	E6VXA4_DESAO/124-294
712	seq0712	E6WHH4_PANSA/115-284
713	seq0713	F0R7L6_BACSH/224-389
714	seq0714	F8A5K9_CELGA/126-305
715	seq0715	F8D4R1_HALXS/16-193
716	seq0716	G0J1Y1_CYCMS/216-380
717	seq0717	G0L9P2_ZOBGA/112-280
718	seq0718	G2I891_GLUMN/274-470
719	seq0719	G2MP34_9ARCH/223-375
720	seq0720	G8M7C7_9BURK/123-296
721	seq0721	H1XXT6_9BACT/109-283
722	seq0722	H1Y0G6_9SPHI/136-309
723	seq0723	H6NNR5_9BACL/155-348
724	seq0724	H6R4Z1_NOCCG/117-294
725	seq0725	I0HG06_ACTM4/239-433
726	seq0726	I2EZB9_EMTOG/101-262
727	seq0727	I3TMM1_TISMK/167-331
728	seq0728	I3U128_ENTFC/114-287
729	seq0729	I4DAX4_DESAJ/113-284
730	seq0730	I5B175_9DELT/36-220
731	seq0731	J9R773_RIEAN/183-345
732	seq0732	K4IK32_PSYTT/192-353
733	seq0733	K9UP41_9CHRO/131-322
734	seq0734	K9W658_9CYAN/133-307
735	seq0735	L0DTU9_THIND/116-286
736	seq0736	L0KWH9_METHD/130-297
737	seq0737	L7VPU2_CLOSH/109-280
738	seq0738	M1P7Y0_9CORY/104-275
739	seq0739	M4SLJ4_9SPHN/226-392
740	seq0740	M5A3U6_9ACTN/107-279
741	seq0741	M9R8F1_9RHOB/190-355
742	seq0742	M9RB48_9RHOB/193-338
743	seq0743	Q11L26_CHESB/202-377
744	seq0744	Q121T3_POLSJ/102-270
745	seq0745	Q2GAQ9_NOVAD/193-357
746	seq0746	Q2K3G1_RHIEC/131-298
747	seq0747	Q3A4E8_PELCD/109-282
748	seq0748	Q3IW49_RHOS4/170-316
749	seq0749	Q60BR9_METCA/123-296
750	seq0750	Q6NGK3_CORDI/110-285
751	seq0751	Q7M790_PORGI/269-382
752	seq0752	Q7VUL0_BORPE/117-307
753	seq0753	R4TCI6_AMYOR/140-320
754	seq0754	R5HSE8_9FIRM/6-160
755	seq0755	R5I3N1_9BACT/142-304
756	seq0756	R5J0P2_9CLOT/110-281
757	seq0757	R5ULX0_9FIRM/9-180
758	seq0758	R5VBW5_9BACE/155-328
759	seq0759	R5VU57_9FIRM/139-311
760	seq0760	R5WR95_9FIRM/174-377
761	seq0761	R6CF36_9FIRM/178-370
762	seq0762	R6LA62_9BACE/14-184
763	seq0763	R6R4C5_9FIRM/1-107
764	seq0764	R6TG89_9FIRM/211-388
765	seq0765	R6XWP4_9BACT/228-387
766	seq0766	R6ZID6_9FIRM/103-288
767	seq0767	R7ALZ9_9ACTN/169-342
768	seq0768	S5XYZ9_PARAH/118-304
769	seq0769	S6BBM1_PSERE/220-380
770	seq0770	T0MVH2_9EURY/128-297
771	seq0771	B4F0N0_PROMH/126-300
772	seq0772	XERD_VIBCH/115-289
773	seq0773	M9X2F2_PASHA/110-284
774	seq0774	B8F6M5_HAEPS/110-284
775	seq0775	A1SZS6_PSYIN/111-285
776	seq0776	XERD_SHEON/114-287
777	seq0777	Q3ILE1_PSEHT/123-295
778	seq0778	A3QAZ4_SHELP/117-290
779	seq0779	E1VLY5_9GAMM/130-302
780	seq0780	I3YF02_THIV6/113-286
781	seq0781	F4GUH3_PUSST/95-269
782	seq0782	D3SCM1_THISK/114-288
783	seq0783	K0HQG5_9BURK/113-286
784	seq0784	B2UB95_RALPJ/124-301
785	seq0785	Q21V33_ALBFT/116-293
786	seq0786	B5EB31_GEOBB/106-279
787	seq0787	M1P9T4_DESSD/1-147
788	seq0788	B8FHW3_DESAA/112-285
789	seq0789	F4BQA1_CARS1/112-286
790	seq0790	D4J8H4_9FIRM/1-145
791	seq0791	F6DTR9_DESRL/109-282
792	seq0792	D4KWX3_9FIRM/109-280
793	seq0793	R5L4I2_9FIRM/110-282
794	seq0794	V9XBM7_9NOCA/122-299
795	seq0795	A0Q0E6_CLONN/107-278
796	seq0796	Q60AJ2_METCA/112-283
797	seq0797	E8N0K5_ANATU/2-92
798	seq0798	XERC_PYRFU/101-267
799	seq0799	R7R5A3_9FIRM/41-130
800	seq0800	Q7UQQ2_RHOBA/48-212
801	seq0801	G7Z7U7_AZOL4/126-315
802	seq0802	E3GNK6_EUBLK/133-299
803	seq0803	D4M0M9_9FIRM/109-272
804	seq0804	H8N106_CORCM/204-375
805	seq0805	G4KU87_OSCVS/174-360
806	seq0806	C5A9Q4_BURGB/173-332
807	seq0807	Q1GLB1_RUEST/25-179
808	seq0808	B4EVG6_PROMH/194-369
809	seq0809	Q2W5Y0_MAGSA/183-362
810	seq0810	Q2NTU4_SODGM/164-280
811	seq0811	R7G1Q5_9PROT/40-139
812	seq0812	Q1J2S5_DEIGD/158-307
813	seq0813	E3HNY9_ACHXA/140-314
814	seq0814	Q087P2_SHEFN/119-292
815	seq0815	A3N2J0_ACTP2/110-284
816	seq0816	XERD_HAEDU/110-284
817	seq0817	XERD_PSEPK/112-285
818	seq0818	F6ABD6_PSEF1/112-285
819	seq0819	E1SUF8_FERBD/110-283
820	seq0820	E4PQI3_MARAH/114-287
821	seq0821	Q2SL54_HAHCH/99-271
822	seq0822	I1XHN2_METNJ/116-288
823	seq0823	Q3SGB9_THIDA/110-283
824	seq0824	U5T4Q3_9GAMM/131-304
825	seq0825	A1TLR6_ACIAC/123-296
826	seq0826	B2FMS9_STRMK/131-312
827	seq0827	F8A9S3_THEID/110-285
828	seq0828	XERD_NEIMB/106-277
829	seq0829	C8WXE0_ALIAD/108-281
830	seq0830	Q38WV1_LACSS/108-281
831	seq0831	Q5FKG3_LACAC/114-288
832	seq0832	Q03SB2_LACBA/112-285
833	seq0833	F9UPM0_LACPL/109-283
834	seq0834	G8M1Z8_CLOCD/109-281
835	seq0835	F2I4X4_AERUA/112-285
836	seq0836	B2GFZ3_KOCRD/202-365
837	seq0837	E6VZP5_DESAO/120-292
838	seq0838	C9RKS4_FIBSS/115-285
839	seq0839	D7BN19_ARCHD/125-300
840	seq0840	B8D5E9_DESK1/112-271
841	seq0841	A6LJE5_THEM4/109-273
842	seq0842	R5Q8I6_9CLOT/118-284
843	seq0843	I2EXZ1_EMTOG/207-369
844	seq0844	H2J8G5_MARPK/100-242
845	seq0845	E8RHF9_DESPD/172-340
846	seq0846	Q6AMU1_DESPS/170-343
847	seq0847	K0IB47_9BURK/174-348
848	seq0848	F8L8J7_SIMNZ/182-347
849	seq0849	A8EVI1_ARCB4/203-375
850	seq0850	A2SD71_METPP/159-320
851	seq0851	D3PUX8_STANL/334-427
852	seq0852	B7KN00_CYAP7/108-264
853	seq0853	L0DZQ3_THIND/111-284
854	seq0854	M4X205_PSEDE/112-285
855	seq0855	XERD_PASMU/110-284
856	seq0856	C9R648_AGGAD/110-284
857	seq0857	D0LG95_HALO1/115-286
858	seq0858	Q2SDK0_HAHCH/1-157
859	seq0859	G8AYJ7_AZOBR/135-303
860	seq0860	Q21U03_ALBFT/164-322
861	seq0861	R5SD36_9GAMM/165-340
862	seq0862	Q2LQY7_SYNAS/222-390
863	seq0863	F2J3X3_POLGS/186-358
864	seq0864	Q88AU7_PSESM/252-402
865	seq0865	A1K6M5_AZOSB/169-335
866	seq0866	U5RWX4_9CLOT/2-103
867	seq0867	D8PCR9_9BACT/162-323
868	seq0868	Q92Y57_RHIME/1-101
869	seq0869	E3FFK4_STIAD/183-354
870	seq0870	R6QYX1_9FIRM/107-288
871	seq0871	B9JSD0_AGRVS/175-329
872	seq0872	B8IAQ2_METNO/169-325
873	seq0873	M9X0P0_PASHA/35-198
874	seq0874	A0KKI2_AERHH/153-332
875	seq0875	A0L890_MAGSM/129-306
876	seq0876	A0M0J4_GRAFK/257-429
877	seq0877	A0Q2S2_CLONN/107-210
878	seq0878	A1B8S1_PARDP/183-341
879	seq0879	A1BGX1_CHLPD/214-378
880	seq0880	A1SC41_NOCSJ/196-368
881	seq0881	A1SEA1_NOCSJ/119-304
882	seq0882	A1T2C0_MYCVP/147-331
883	seq0883	A1TJF3_ACIAC/218-373
884	seq0884	A1TX29_MARAV/281-464
885	seq0885	A1VSK3_POLNA/223-378
886	seq0886	A1W4J2_ACISJ/215-390
887	seq0887	A1W683_ACISJ/105-301
888	seq0888	A4ALZ9_MARSH/199-383
889	seq0889	A4G6R0_HERAR/210-392
890	seq0890	A4S1J2_OSTLU/351-516
891	seq0891	A4T0L4_POLSQ/218-417
892	seq0892	A4VUN9_STRSY/193-380
893	seq0893	A4X0Z3_SALTO/175-356
894	seq0894	A5G0X2_ACICJ/217-378
895	seq0895	A5G189_ACICJ/208-374
896	seq0896	A5VG45_SPHWW/178-384
897	seq0897	A6KWT2_BACV8/225-374
898	seq0898	A6KXI9_BACV8/14-184
899	seq0899	A6KZP9_BACV8/140-297
900	seq0900	A6LGM8_PARD8/132-294
901	seq0901	A6LGY6_PARD8/233-390
902	seq0902	A6LIL8_PARD8/223-396
903	seq0903	A6T887_KLEP7/201-395
904	seq0904	A6X0X3_OCHA4/119-278
905	seq0905	A6X3R8_OCHA4/207-406
906	seq0906	A6X8D0_OCHA4/179-370
907	seq0907	A7I3A4_CAMHC/204-382
908	seq0908	A7IBT1_XANP2/355-518
909	seq0909	A7IDG3_XANP2/208-402
910	seq0910	A7MQA6_CROS8/213-386
911	seq0911	A7SBF9_NEMVE/51-169
912	seq0912	A8AM71_CITK8/3-89
913	seq0913	A8EUF6_ARCB4/208-384
914	seq0914	A8G8R9_SERP5/147-307
915	seq0915	A8GEH0_SERP5/9-181
916	seq0916	A8LN03_DINSH/358-539
917	seq0917	A8LT64_DINSH/321-493
918	seq0918	A8XG49_CAEBR/18-174
919	seq0919	A9B8Y9_HERA2/52-213
920	seq0920	A9BTU8_DELAS/319-431
921	seq0921	A9IRV8_BORPD/215-381
922	seq0922	B0C8U1_ACAM1/210-376
923	seq0923	B0SZG1_CAUSK/388-565
924	seq0924	B0T6S0_CAUSK/108-295
925	seq0925	B0UKZ4_METS4/324-498
926	seq0926	B1VM30_STRGG/187-377
927	seq0927	B1VR34_STRGG/79-268
928	seq0928	B1WVC1_CYAA5/288-477
929	seq0929	B1X3C4_CYAA5/11-152
930	seq0930	B1X3D5_CYAA5/10-179
931	seq0931	B1XZ52_LEPCP/179-379
932	seq0932	B1XZ69_LEPCP/230-398
933	seq0933	B1Y106_LEPCP/234-399
934	seq0934	B1ZPI3_OPITP/110-301
935	seq0935	B1ZRH5_OPITP/223-393
936	seq0936	B2FKD9_STRMK/268-451
937	seq0937	B2FU19_STRMK/215-372
938	seq0938	B2JXR1_BURP8/230-404
939	seq0939	B2TQW8_CLOBB/107-277
940	seq0940	B2UB26_RALPJ/213-381
941	seq0941	B2UID0_RALPJ/146-311
942	seq0942	B4E5J7_BURCJ/236-419
943	seq0943	B4EBX9_BURCJ/244-423
944	seq0944	B4EC96_BURCJ/369-543
945	seq0945	B4EDK4_BURCJ/207-373
946	seq0946	B4EWV8_PROMH/206-381
947	seq0947	B4EXE8_PROMH/125-323
948	seq0948	B5E8A2_GEOBB/221-388
949	seq0949	B5GXU7_STRC2/174-363
950	seq0950	B5I5L8_9ACTO/173-324
951	seq0951	B6JK24_OLICO/185-380
952	seq0952	B7J529_ACIF2/104-294
953	seq0953	B7K6N7_CYAP8/126-272
954	seq0954	B7KMW0_CYAP7/228-401
955	seq0955	B8CP17_SHEPW/153-347
956	seq0956	B8DMX6_DESVM/124-296
957	seq0957	B8ESZ9_METSB/222-378
958	seq0958	B8J300_DESDA/171-329
959	seq0959	B9J8Z2_AGRRK/185-397
960	seq0960	B9JNU1_AGRRK/186-383
961	seq0961	B9K3C8_AGRVS/152-252
962	seq0962	B9K437_AGRVS/123-232
963	seq0963	B9LNF9_HALLT/3-192
964	seq0964	B9LPE1_HALLT/114-319
965	seq0965	B9LXA4_HALLT/13-204
966	seq0966	B9TEI2_RICCO/170-358
967	seq0967	C0H5A8_PLAF7/298-479
968	seq0968	C0QCJ8_DESAH/109-246
969	seq0969	C0QMI3_DESAH/111-290
970	seq0970	C1A475_GEMAT/196-355
971	seq0971	C1CV38_DEIDV/156-312
972	seq0972	C3KQV3_RHISN/2-161
973	seq0973	C4LEW7_TOLAT/201-414
974	seq0974	A1U5I3_MARAV/169-332
975	seq0975	A6LRV4_CLOB8/10-187
976	seq0976	A7ZG37_CAMC1/216-385
977	seq0977	A9A370_NITMS/127-260
978	seq0978	B8GGG6_METPE/9-189
979	seq0979	B8IIS8_METNO/226-388
980	seq0980	C1DBH2_LARHH/236-422
981	seq0981	C1DL67_AZOVD/469-664
982	seq0982	C5B671_METEA/270-440
983	seq0983	C8X1F2_DESRD/136-305
984	seq0984	D0J6X7_COMT2/169-363
985	seq0985	D6Y4N2_THEBD/2-186
986	seq0986	E1VGN4_9GAMM/163-344
987	seq0987	E2AKC4_CAMFO/105-299
988	seq0988	E3I1H7_RHOVT/210-396
989	seq0989	E3M838_CAERE/39-188
990	seq0990	E4PSC5_MARAH/229-425
991	seq0991	E4U0M4_SULKY/180-338
992	seq0992	E4Y0K7_OIKDI/130-308
993	seq0993	E8UDL7_TAYEM/202-376
994	seq0994	F2G334_ALTMD/127-315
995	seq0995	F2JQ46_CELLD/196-392
996	seq0996	F4GTM9_PUSST/213-394
997	seq0997	F6D4C5_METSW/119-322
998	seq0998	G2I741_GLUMN/206-375
999	seq0999	G2KQ17_MICAA/197-360
1000	seq1000	G4KQB7_OSCVS/167-346
