#
# File:	phs.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources phs.vie and phs.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:49:36 IST 2018
#

1r	seq0001	1ahpa
2r	seq0002	1gpb
3r	seq0003	1ygpa
4	seq0004	W0AVS7_9ESCH/92-796
5	seq0005	S0TSZ0_ECOLX/112-816
6	seq0006	B7LSC0_ESCF3/92-796
7	seq0007	D4BI44_9ENTR/92-796
8	seq0008	A0A023V5E4_CITFR/92-796
9	seq0009	M9WBD8_RAOOR/92-795
10	seq0010	W1HWN8_KLEPN/1-281
11	seq0011	R9VMW1_9ENTR/92-796
12	seq0012	I2EDS3_CROSK/92-799
13	seq0013	A7ME77_CROS8/92-799
14	seq0014	I2B494_SHIBC/92-799
15	seq0015	D1Q411_YERPE/1-345
16	seq0016	V5ZBX9_9ENTR/92-799
17	seq0017	N0GQN5_ERWAM/92-711
18	seq0018	V3T695_9ENTR/93-800
19	seq0019	D1Q410_YERPE/1-328
20	seq0020	J3D263_9ENTR/92-800
21	seq0021	W0HNU1_9ENTR/94-801
22	seq0022	U3U467_9ENTR/1-397
23	seq0023	H3RCT5_PANSE/92-799
24	seq0024	G7LUV9_9ENTR/107-814
25	seq0025	J8TAZ7_9ENTR/132-839
26	seq0026	C6CGQ6_DICZE/97-804
27	seq0027	G5G427_AGGAP/90-796
28	seq0028	C9PPA1_9PAST/91-796
29	seq0029	Q65QT0_MANSM/83-789
30	seq0030	A6VL44_ACTSZ/83-789
31	seq0031	B8F395_HAEPS/92-799
32	seq0032	A6F8G0_9GAMM/99-814
33	seq0033	B5EUW7_VIBFM/99-813
34	seq0034	F4AQ79_GLAS4/116-831
35	seq0035	K6XF74_9ALTE/116-831
36	seq0036	T2JJJ8_CROWT/4-281
37	seq0037	A4BEC9_9GAMM/103-817
38	seq0038	F6ZVS8_ORNAN/1-376
39	seq0039	Q1L4F1_OREMO/1-346
40	seq0040	A0A016TBG1_9BILA/118-754
41	seq0041	R7VTA6_COLLI/113-706
42	seq0042	B4DRQ4_HUMAN/182-582
43	seq0043	B0JYK6_BOVIN/113-829
44	seq0044	G3V8V3_RAT/113-829
45	seq0045	C3PT46_DASNO/113-638
46	seq0046	L9KQ73_TUPCH/113-541
47	seq0047	K6ZQR0_PANTR/113-829
48	seq0048	G5B6P0_HETGA/113-830
49	seq0049	G7PPR0_MACFA/113-829
50	seq0050	F7IAB4_CALJA/130-449
51	seq0051	G1QZE3_NOMLE/113-825
52	seq0052	M7B199_CHEMY/123-812
53	seq0053	PYGB_RAT/113-829
54	seq0054	V8NSA6_OPHHA/202-608
55	seq0055	G3QBP8_GASAC/113-726
56	seq0056	H0ZSE6_TAEGU/113-706
57	seq0057	F6VPD6_ORNAN/22-738
58	seq0058	V9L345_CALMI/1-353
59	seq0059	M4AKE4_XIPMA/113-827
60	seq0060	S9WF89_9CETA/747-1244
61	seq0061	E2S085_PENJP/113-829
62	seq0062	Q4T871_TETNG/1-490
63	seq0063	L7X9Z5_COTVE/113-829
64	seq0064	Q29MI1_DROPS/113-829
65	seq0065	D2A0P2_TRICA/113-829
66	seq0066	W4XD09_STRPU/111-826
67	seq0067	H3EW53_PRIPA/110-746
68	seq0068	T1K9B2_TETUR/110-825
69	seq0069	B4IM55_DROSE/223-666
70	seq0070	H2VR40_CAEJA/4-641
71	seq0071	U6IE76_HYMMI/113-826
72	seq0072	A9UPR9_MONBE/89-810
73	seq0073	W6UB03_ECHGR/23-585
74	seq0074	D7AL46_GEOSK/106-820
75	seq0075	E9CHU4_CAPO3/389-813
76	seq0076	B9M5P6_GEODF/103-817
77	seq0077	V5V7F1_9CHRO/128-842
78	seq0078	W0SDI5_9RHOO/108-820
79	seq0079	Q7NLX1_GLOVI/117-830
80	seq0080	K8CUP3_CROSK/1-300
81	seq0081	B0JNB7_MICAN/1-304
82	seq0082	I7NGT1_YERPE/1-378
83	seq0083	B5JFU2_9BACT/111-826
84	seq0084	K6YA61_9ALTE/107-822
85	seq0085	Q15TS3_PSEA6/111-826
86	seq0086	S3JBN9_KLEPN/1-599
87	seq0087	B1EI69_ESCAT/92-796
88	seq0088	R8XCC1_ECOLX/92-796
89	seq0089	X2N7I7_SALEN/1-542
90	seq0090	C8KXY0_9PAST/92-799
91	seq0091	L1BT50_ECOLX/1-512
92	seq0092	A0A017I5U0_ECOLX/92-796
93	seq0093	G9SB97_CITFR/92-796
94	seq0094	G9WB45_SALET/85-789
95	seq0095	X3N720_SALEN/92-410
96	seq0096	W1HVN9_KLEPN/92-482
97	seq0097	J1GEC6_9ENTR/92-799
98	seq0098	V5TVD2_CROSK/92-799
99	seq0099	D8MY38_ERWBE/92-798
100	seq0100	U2N146_SERFO/93-800
101	seq0101	C4U565_YERAL/89-796
102	seq0102	E8XXQ2_RAHSY/92-799
103	seq0103	T0PCX5_PHOTE/94-801
104	seq0104	U1V433_9ENTR/92-799
105	seq0105	W0HKJ4_9ENTR/94-797
106	seq0106	C6DH70_PECCP/132-839
107	seq0107	V3TRQ0_9ENTR/106-813
108	seq0108	D2BY66_DICD5/97-804
109	seq0109	G4BFB8_AGGAP/90-796
110	seq0110	W0QB43_9PAST/83-788
111	seq0111	S6FDE4_AVIPA/92-798
112	seq0112	Q1Z6R7_PHOPR/100-815
113	seq0113	D0Z2M9_LISDA/100-815
114	seq0114	U4JCK8_9VIBR/108-823
115	seq0115	T5GSN7_VIBPH/99-813
116	seq0116	J9YAM9_ALTMA/104-819
117	seq0117	F5ZCX3_ALTSS/104-819
118	seq0118	W1ERM7_KLEPN/1-390
119	seq0119	Q1H2J6_METFK/129-842
120	seq0120	Y0KG59_9PROT/105-823
121	seq0121	I1C0K3_RHIO9/145-741
122	seq0122	G0QMN4_ICHMG/126-696
123	seq0123	K0KSN1_WICCF/146-862
124	seq0124	W6MSF9_9ASCO/135-852
125	seq0125	A5E7F7_LODEL/160-587
126	seq0126	Q6FUB0_CANGA/161-895
127	seq0127	N1NVM0_YEASC/165-899
128	seq0128	I2H9C4_TETBL/168-903
129	seq0129	C7GP44_YEAS2/165-899
130	seq0130	J5PAF7_SACK1/165-899
131	seq0131	J8PV45_SACAR/165-899
132	seq0132	G0VH77_NAUCC/174-908
133	seq0133	G0W767_NAUDC/172-906
134	seq0134	J7RLJ3_KAZNA/179-913
135	seq0135	G8ZU68_TORDC/165-899
136	seq0136	I2H5S5_TETBL/293-1027
137	seq0137	W0VXZ6_ZYGBA/164-896
138	seq0138	G8BT01_TETPH/159-893
139	seq0139	M9N7G6_ASHG1/162-895
140	seq0140	W1Q966_OGAPD/137-854
141	seq0141	C5MFP9_CANTT/162-897
142	seq0142	G3AVC8_SPAPN/157-892
143	seq0143	A0A010QCK6_9PEZI/165-881
144	seq0144	A0A016Q0A2_GIBZA/164-881
145	seq0145	G0S3W5_CHATD/163-879
146	seq0146	M3B738_SPHMS/168-883
147	seq0147	A1CPG9_ASPCL/160-875
148	seq0148	A0A022WYJ1_TRIRU/164-755
149	seq0149	C0NRD2_AJECG/160-876
150	seq0150	C1L565_SCHJA/110-398
151	seq0151	V2YIE8_MONRO/145-863
152	seq0152	S2J1B3_MUCC1/160-875
153	seq0153	F4PYU2_DICFS/181-890
154	seq0154	K1Q948_CRAGI/115-775
155	seq0155	Q10YB9_TRIEI/116-829
156	seq0156	A7H8T4_ANADF/120-834
157	seq0157	W1G5X1_ECOLX/92-480
158	seq0158	D0HDD9_VIBMI/99-813
159	seq0159	X2MKI5_SALEN/92-726
160	seq0160	U1ID87_SALMU/92-796
161	seq0161	S1CHX4_ECOLX/92-796
162	seq0162	A0A018N8K3_SALET/92-796
163	seq0163	W1G411_ECOLX/1-313
164	seq0164	U3KMU3_RABIT/22-719
165	seq0165	B1WBU9_RAT/113-829
166	seq0166	L5LER7_MYODS/113-829
167	seq0167	L8INF9_9CETA/116-840
168	seq0168	K7F724_PELSI/171-887
169	seq0169	W5KW38_ASTMX/116-659
170	seq0170	L8YD23_TUPCH/110-474
171	seq0171	M4A043_XIPMA/113-829
172	seq0172	H2LNG8_ORYLA/113-514
173	seq0173	H2M8T3_ORYLA/113-472
174	seq0174	F7FLT9_MACMU/113-829
175	seq0175	Q5RKM9_DANRE/113-456
176	seq0176	E7F2Z5_DANRE/113-463
177	seq0177	H2Y4R2_CIOSA/114-482
178	seq0178	H2T3Z8_TAKRU/113-539
179	seq0179	V9I9Y7_APICE/113-572
180	seq0180	Q7Q3L6_ANOGA/113-829
181	seq0181	A0A023F5H7_TRIIF/115-831
182	seq0182	Q5DFW7_SCHJA/110-444
183	seq0183	T1EDZ8_HELRO/114-842
184	seq0184	A8WQ42_CAEBR/149-868
185	seq0185	E4YUR1_OIKDI/113-708
186	seq0186	I1G071_AMPQE/113-829
187	seq0187	N6TRQ1_DENPD/1-710
188	seq0188	E4XKU8_OIKDI/113-852
189	seq0189	T2MGU3_HYDVU/114-831
190	seq0190	T1FP95_HELRO/118-544
191	seq0191	A5GEP5_GEOUR/103-817
192	seq0192	E8WMF3_GEOS8/103-817
193	seq0193	S7KBC6_CHLPS/86-480
194	seq0194	I0ANK7_IGNAJ/112-825
195	seq0195	M1Z0Z4_NITG3/107-824
196	seq0196	V4JK69_9DELT/114-829
197	seq0197	N1W043_9LEPT/108-821
198	seq0198	A0A022ZKX8_TRIRU/164-755
199	seq0199	G2QKS2_THIHA/162-728
200	seq0200	F0XFC7_GROCL/162-878
201	seq0201	F2QTT5_PICP7/134-849
202	seq0202	E7KIY1_YEASA/165-899
203	seq0203	A7TT92_VANPO/167-901
204	seq0204	E7M1A0_YEASV/165-899
205	seq0205	H2B074_KAZAF/159-893
206	seq0206	C5DLN2_LACTC/172-906
207	seq0207	W0T9E2_KLUMA/165-898
208	seq0208	R9XBM2_ASHAC/162-895
209	seq0209	A3LWF3_PICST/156-892
210	seq0210	A5DAT5_PICGU/155-870
211	seq0211	G8B952_CANPC/161-897
212	seq0212	H8XB05_CANO9/161-897
213	seq0213	L0PAQ3_PNEJ8/22-738
214	seq0214	U7Q3J2_SPOS1/162-879
215	seq0215	L2FY26_COLGN/178-893
216	seq0216	R8BI58_TOGMI/165-880
217	seq0217	M4FXW5_MAGP6/167-882
218	seq0218	V5I1H6_BYSSN/163-879
219	seq0219	C6HTE0_AJECH/163-879
220	seq0220	M5C8G2_THACB/155-871
221	seq0221	X8JAL0_9HOMO/156-872
222	seq0222	Q7SXV3_DANRE/113-513
223	seq0223	U5GHX9_POPTR/297-739
224	seq0224	I0J0I9_9SAUR/1-325
225	seq0225	M7BD23_CHEMY/33-749
226	seq0226	PYGM_MOUSE/113-829
227	seq0227	F1P832_CANFA/113-829
228	seq0228	E9PUM3_MOUSE/72-741
229	seq0229	A0A010PIG0_FINMA/416-695
230	seq0230	A0A011ATY4_9CLOT/77-749
231	seq0231	A0A024H6T4_9MICC/232-638
232	seq0232	A0A024YJP3_9ACTO/244-636
233	seq0233	A0A030JVX9_STRPY/78-754
234	seq0234	A0A030LZZ7_STRPY/78-754
235	seq0235	A0A039L5I6_MYCBI/229-636
236	seq0236	A0A041CDL5_MYCTX/230-637
237	seq0237	A0A042S7X8_MYCTX/229-637
238	seq0238	A0A043JJU6_MYCTX/229-637
239	seq0239	A0A044LRG4_MYCTX/229-636
240	seq0240	A0A057WML0_MYCTX/229-637
241	seq0241	A0A059LQ74_9CHLO/1-432
242	seq0242	A3CM05_STRSV/93-797
243	seq0243	A3CUZ2_METMJ/258-661
244	seq0244	A4EBX4_9ACTN/89-764
245	seq0245	A4QFF2_CORGB/202-618
246	seq0246	A4VKV2_PSEU5/261-625
247	seq0247	A6LDH6_PARD8/229-626
248	seq0248	A7JGL8_FRANO/81-757
249	seq0249	A7JKS3_FRANO/81-757
250	seq0250	A7VHF2_9CLOT/582-1255
251	seq0251	A8AUG8_STRGC/78-752
252	seq0252	A8AYG9_STRGC/93-797
253	seq0253	A8SQM9_9FIRM/86-759
254	seq0254	A8ZVV0_DESOH/260-626
255	seq0255	A9AA92_METM6/241-519
256	seq0256	A9WG52_CHLAA/258-623
257	seq0257	B0G5J2_9FIRM/77-750
258	seq0258	B0S263_FINM2/88-421
259	seq0259	B0TZI0_FRAP2/81-755
260	seq0260	B1XIL8_SYNP2/245-628
261	seq0261	B2J270_NOSP7/250-628
262	seq0262	B4U2D4_STREM/95-799
263	seq0263	B4U9E0_HYDS0/140-478
264	seq0264	B6VYU9_9BACE/264-631
265	seq0265	B8DNE1_DESVM/267-625
266	seq0266	B8I4Q3_CLOCE/263-672
267	seq0267	B9F5S9_ORYSJ/179-972
268	seq0268	B9WTJ4_STRSU/78-753
269	seq0269	C0D834_9CLOT/88-765
270	seq0270	C0FU23_9FIRM/77-750
271	seq0271	C0M713_STRE4/93-797
272	seq0272	C0MAZ4_STRE4/78-753
273	seq0273	C1A848_GEMAT/274-631
274	seq0274	C1CAT2_STRP7/78-752
275	seq0275	C1FA95_ACIC5/176-502
276	seq0276	C2CFU6_9FIRM/95-748
277	seq0277	C2FCQ1_LACPA/93-792
278	seq0278	C2LR71_STRSL/96-800
279	seq0279	C2LSJ9_STRSL/77-753
280	seq0280	C2MDF2_9PORP/232-629
281	seq0281	C4XRZ1_DESMR/261-628
282	seq0282	C6AL46_AGGAN/580-1256
283	seq0283	C7G728_9FIRM/99-772
284	seq0284	C7MBN9_BRAFD/232-640
285	seq0285	C7TKX8_LACRL/93-792
286	seq0286	C7XCI4_9PORP/229-626
287	seq0287	C8VX49_DESAS/268-619
288	seq0288	C8WAA1_ATOPD/77-751
289	seq0289	C9MT35_9BACT/263-707
290	seq0290	C9N1I5_9FUSO/60-735
291	seq0291	D0BMZ8_9LACT/78-753
292	seq0292	D0RW26_9STRE/93-797
293	seq0293	D0YTT7_9ACTO/231-638
294	seq0294	D1PHW0_9BACT/263-635
295	seq0295	D1PSH4_9FIRM/77-752
296	seq0296	D1QT10_9BACT/263-633
297	seq0297	D1RAM6_9CHLA/100-832
298	seq0298	D1W189_9BACT/263-752
299	seq0299	D1Y8Z4_PROAA/88-783
300	seq0300	D2ALS9_FRATE/81-757
301	seq0301	D3PQN3_MEIRD/258-619
302	seq0302	D3R125_CLOB3/91-788
303	seq0303	D4KFI7_9FIRM/79-753
304	seq0304	D4LS23_9FIRM/79-754
305	seq0305	D4LZ81_9FIRM/77-750
306	seq0306	D4YI16_9LACT/78-754
307	seq0307	D5BZD4_NITHN/258-629
308	seq0308	D5ECU7_AMICL/217-498
309	seq0309	D5HDV5_9FIRM/585-1258
310	seq0310	D5UUT8_TSUPD/257-615
311	seq0311	D5YEI1_MYCTX/229-637
312	seq0312	D6SBE6_FINMA/416-693
313	seq0313	D7AEB8_GEOSK/262-626
314	seq0314	D7BMJ4_ARCHD/89-784
315	seq0315	D7CQE6_TRURR/268-624
316	seq0316	D7E570_NOSA0/250-628
317	seq0317	D7NFG7_9BACT/263-633
318	seq0318	D7PJQ8_9FIRM/77-728
319	seq0319	D8DWT3_PREBR/263-634
320	seq0320	D8FMZ5_LACDE/106-807
321	seq0321	D8G1L2_9CYAN/233-642
322	seq0322	D8JZY0_DEHLB/224-620
323	seq0323	D8PCT3_9BACT/245-625
324	seq0324	D9PR28_FINMA/415-694
325	seq0325	D9VCQ7_9ACTO/268-647
326	seq0326	E0DFX3_9CORY/93-791
327	seq0327	E0PKW4_STRGY/78-754
328	seq0328	E0PNJ9_STRMT/78-752
329	seq0329	A0A015ZVJ2_BACFG/269-632
330	seq0330	A0A016KHB7_BACFG/266-633
331	seq0331	A0A017RSY0_9CLOT/94-805
332	seq0332	A0A022KY94_9MICO/232-644
333	seq0333	A0A023CGI7_9PSED/255-618
334	seq0334	A0A023WTS7_PSEST/261-625
335	seq0335	A0A024E4S3_9PSED/258-624
336	seq0336	A0A024NUN8_HALDA/95-808
337	seq0337	A0A024QX24_MYCNE/230-632
338	seq0338	A0A029V4D4_STRPY/78-754
339	seq0339	A0A029WWX1_STRPY/78-754
340	seq0340	A0A029XCY8_STRPY/78-754
341	seq0341	A0A037V3C5_HAEIF/78-754
342	seq0342	A0A044GHU7_MYCTX/229-637
343	seq0343	A0A044WWR2_MYCTX/229-636
344	seq0344	A0A045VWT9_MYCTX/229-636
345	seq0345	A0A046Q1N4_MYCTX/229-636
346	seq0346	A0A051TX48_MYCTX/231-646
347	seq0347	A1BE23_CHLPD/248-648
348	seq0348	A2RE58_STRPG/78-754
349	seq0349	A2RMB4_LACLM/93-796
350	seq0350	A3DCB6_CLOTH/260-737
351	seq0351	A3ZNT2_9PLAN/278-675
352	seq0352	A4E6I6_9ACTN/96-808
353	seq0353	A4J493_DESRM/258-658
354	seq0354	A4KQ76_FRATU/81-757
355	seq0355	A5KLR0_9FIRM/79-753
356	seq0356	A5ZBY1_9BACE/268-633
357	seq0357	A6C0H3_9PLAN/303-699
358	seq0358	A6LQ43_CLOB8/80-753
359	seq0359	A6Q9S2_SULNB/247-622
360	seq0360	A7GU97_BACCN/93-796
361	seq0361	A7SR65_NEMVE/114-536
362	seq0362	A7VRF6_9CLOT/93-788
363	seq0363	A8U5B8_9LACT/93-795
364	seq0364	A9LGY8_9BACT/278-673
365	seq0365	A9S7B4_PHYPA/137-918
366	seq0366	A9UYG2_MONBE/83-803
367	seq0367	B0NWR3_9CLOT/94-810
368	seq0368	B1BXI4_CLOPF/94-805
369	seq0369	B1BYS6_9FIRM/108-809
370	seq0370	B1SG92_9STRE/18-606
371	seq0371	B1UPK9_BACAN/93-796
372	seq0372	B5AMJ8_MAIZE/111-833
373	seq0373	B5CMY0_9FIRM/87-760
374	seq0374	B5UP68_BACCE/93-796
375	seq0375	B5YA45_COPPD/258-645
376	seq0376	B6FM42_9CLOT/88-762
377	seq0377	B6W8A8_9FIRM/391-742
378	seq0378	B6W8A8_9FIRM/90-388
379	seq0379	B6W9J8_9FIRM/80-764
380	seq0380	B7C8A1_9FIRM/96-798
381	seq0381	B7JBQ5_ACIF2/265-630
382	seq0382	B8ACF5_ORYSI/114-836
383	seq0383	B8FN13_DESAA/101-816
384	seq0384	B8GLB3_THISH/164-494
385	seq0385	B8HS94_CYAP4/261-635
386	seq0386	B8HU69_CYAP4/265-634
387	seq0387	B9CMC1_9ACTN/94-807
388	seq0388	B9EB82_MACCJ/94-801
389	seq0389	B9S366_RICCO/123-844
390	seq0390	C0CMZ5_9FIRM/79-753
391	seq0391	C0ERM1_9FIRM/77-751
392	seq0392	C1CN51_STRZP/78-752
393	seq0393	C2MSH5_BACCE/93-796
394	seq0394	C2QIZ8_BACCE/93-796
395	seq0395	C2R013_BACCE/93-796
396	seq0396	C2RF05_BACCE/93-796
397	seq0397	C2VIN1_BACCE/93-796
398	seq0398	C2WUG3_BACCE/93-796
399	seq0399	C2Y0Y2_BACCE/93-796
400	seq0400	C2YY95_BACCE/93-796
401	seq0401	C3AS90_BACMY/93-796
402	seq0402	C3BRN2_9BACI/93-796
403	seq0403	C3DS10_BACTS/93-588
404	seq0404	C4F8X7_9ACTN/96-808
405	seq0405	C5ELD5_9FIRM/80-757
406	seq0406	C5NXF3_9BACL/77-751
407	seq0407	C6JFK7_9FIRM/78-752
408	seq0408	C6NWS5_9GAMM/265-630
409	seq0409	C7N737_SLAHD/100-814
410	seq0410	C8NF28_9LACT/91-794
411	seq0411	C8NFP6_9LACT/78-753
412	seq0412	C8W7N7_ATOPD/97-809
413	seq0413	C9KVW1_9BACE/269-633
414	seq0414	C9PZE8_9BACT/263-714
415	seq0415	C9Z6V6_STRSW/268-658
416	seq0416	D0BJL3_9LACT/91-794
417	seq0417	D1BCY8_SANKS/240-628
418	seq0418	D1W755_9BACT/262-633
419	seq0419	D2BPI2_LACLK/93-796
420	seq0420	D3I1N9_9BACT/263-633
421	seq0421	D4KMK8_9FIRM/90-763
422	seq0422	D4KZ81_9FIRM/90-763
423	seq0423	D4LF44_RUMC1/85-780
424	seq0424	D4TRG0_9NOST/248-627
425	seq0425	D5AG50_STRGZ/81-757
426	seq0426	D5MEY7_9BACT/165-494
427	seq0427	D5MWP0_BACPN/93-795
428	seq0428	D5PGK8_9MYCO/226-645
429	seq0429	A0A015PZW9_BACFG/264-633
430	seq0430	A0A015XBS3_BACFG/266-633
431	seq0431	A0A017HJR9_9RHOB/216-503
432	seq0432	A0A022QNF9_MIMGU/163-515
433	seq0433	A0A023WZS5_9ACTN/347-632
434	seq0434	A0A038W5C0_MYCTX/229-636
435	seq0435	A0A057QR80_MYCTX/229-636
436	seq0436	A0A057S5B3_MYCTX/229-637
437	seq0437	A0A059D718_EUCGR/172-951
438	seq0438	A0LSP3_ACIC1/236-638
439	seq0439	A1WW23_HALHL/261-624
440	seq0440	A4SFY8_PROVI/258-631
441	seq0441	A4T8H6_MYCGI/363-640
442	seq0442	A4W2M1_STRS2/78-753
443	seq0443	A5V0X2_ROSS1/267-631
444	seq0444	A6Q3J8_NITSB/228-644
445	seq0445	A7V003_BACUN/270-631
446	seq0446	A8L410_FRASN/350-630
447	seq0447	A9SK25_PHYPA/92-866
448	seq0448	A9TAP8_PHYPA/191-970
449	seq0449	A9WLZ3_RENSM/138-554
450	seq0450	B0S263_FINM2/416-695
451	seq0451	B2DG13_CUCMA/174-508
452	seq0452	B2SFN1_FRATM/81-757
453	seq0453	B3QPS0_CHLP8/247-624
454	seq0454	B4U3M7_STREM/78-753
455	seq0455	B5EEM6_GEOBB/225-626
456	seq0456	B6YRV2_AZOPC/241-627
457	seq0457	B7R283_9EURY/261-641
458	seq0458	B8HCS2_ARTCA/239-640
459	seq0459	B9DSG0_STRU0/78-754
460	seq0460	B9HXL0_POPTR/162-948
461	seq0461	B9K9F0_THENN/250-609
462	seq0462	C0QXJ0_BRAHW/251-659
463	seq0463	C2M750_CAPGI/808-1178
464	seq0464	C4IES2_CLOBU/80-752
465	seq0465	C6BSY6_DESAD/261-626
466	seq0466	C6E8D0_GEOSM/259-626
467	seq0467	C6SPD0_STRMN/85-760
468	seq0468	C7MW60_SACVD/250-628
469	seq0469	C7NC84_LEPBD/79-754
470	seq0470	C7RHD8_ANAPD/95-754
471	seq0471	C9LGL1_9BACT/225-631
472	seq0472	D0MJN6_RHOM4/223-611
473	seq0473	D1ABU4_THECD/237-626
474	seq0474	D1Y7T8_9BACT/840-1190
475	seq0475	D2D337_GOSHI/126-464
476	seq0476	D2Z4H6_9BACT/192-502
477	seq0477	D3IGA8_9BACT/252-715
478	seq0478	D4H7X6_DENA2/222-658
479	seq0479	D4IWU3_BUTFI/77-749
480	seq0480	D5EYI2_PRER2/264-633
481	seq0481	D5U8L9_BRAM5/251-662
482	seq0482	D7SXJ4_VITVI/178-514
483	seq0483	D8SZZ5_SELML/102-852
484	seq0484	D9R6Y9_CLOSW/77-749
485	seq0485	E0NV65_9BACT/263-750
486	seq0486	E0UV04_SULAO/247-647
487	seq0487	E1F6R5_GIAIA/161-903
488	seq0488	E1GUL4_9BACT/262-633
489	seq0489	E1JT32_DESFR/227-628
490	seq0490	E1KZ58_FINMA/86-420
491	seq0491	E1QKF1_DESB2/262-629
492	seq0492	E1W6J9_HAEP3/77-753
493	seq0493	E1Y9Z2_9DELT/263-734
494	seq0494	E1ZPG3_CHLVA/55-341
495	seq0495	E2MPL1_FRANO/81-757
496	seq0496	E2SM59_9FIRM/79-752
497	seq0497	E4U7F6_OCEP5/262-621
498	seq0498	E4VSV1_BACFG/265-633
499	seq0499	E6QA96_9ZZZZ/290-653
500	seq0500	E6QU05_9ZZZZ/269-633
501	seq0501	E6SQQ8_BACT6/263-632
502	seq0502	E7PZJ8_STRDY/78-754
503	seq0503	E8N0Z3_ANATU/271-659
504	seq0504	E8QYK2_ISOPI/265-632
505	seq0505	E8RCW9_DESPD/255-635
506	seq0506	E8U9W6_DEIML/263-622
507	seq0507	E8WTB6_GEOS8/271-636
508	seq0508	E9SYH1_COREQ/239-650
509	seq0509	F0ESW8_HAEPA/78-754
510	seq0510	F0GU48_9FIRM/94-747
511	seq0511	F0LI34_THEBM/256-643
512	seq0512	F0M1N1_ARTPP/239-642
513	seq0513	F2MXK6_PSEU6/261-633
514	seq0514	F2R418_STRVP/247-616
515	seq0515	F3A688_9BACL/77-751
516	seq0516	F3AAX7_9FIRM/78-753
517	seq0517	F3ZTZ3_9BACE/266-767
518	seq0518	F4BDW0_FRACF/81-757
519	seq0519	F4BTX6_METCG/252-619
520	seq0520	F4C0Q8_METCG/229-632
521	seq0521	F5YDD4_TREAZ/226-632
522	seq0522	F5ZJ39_STRPW/78-754
523	seq0523	F6B9G2_DESCC/266-621
524	seq0524	F8AIW7_PYRYC/264-654
525	seq0525	F8GEP8_NITSI/265-636
526	seq0526	F8HD62_STRE5/77-753
527	seq0527	F8JQE2_STREN/225-634
528	seq0528	F8L1Q5_PARAV/100-832
529	seq0529	A0A014MFB5_9ENTR/92-799
530	seq0530	A0A017KHY3_ECOLX/92-796
531	seq0531	A0A022HIG6_ECOLX/92-796
532	seq0532	A0A022PF66_PHOLU/92-799
533	seq0533	A0A023YMI6_ECOLX/92-796
534	seq0534	A0A024LDK7_ECOLX/92-796
535	seq0535	A0A025J4E4_ECOLX/92-796
536	seq0536	A0A026C2J7_ECOLX/92-796
537	seq0537	A0A026U580_ECOLX/92-796
538	seq0538	A0A026ULZ6_ECOLX/92-796
539	seq0539	A0A026VGS2_ECOLX/92-796
540	seq0540	A0A059I9X8_ENTAG/92-799
541	seq0541	A1S8E9_SHEAM/110-823
542	seq0542	A6VP19_ACTSZ/106-814
543	seq0543	A8AQX0_CITK8/92-796
544	seq0544	A9MMB0_SALAR/92-796
545	seq0545	B0NGR3_CLOSV/107-825
546	seq0546	B1LI78_ECOSM/92-796
547	seq0547	B5FKD5_SALDC/92-796
548	seq0548	B5MHQ7_SALET/92-796
549	seq0549	B5Q7X3_SALVI/92-796
550	seq0550	B5ZQ44_RHILW/107-820
551	seq0551	C0Q0J0_SALPC/92-796
552	seq0552	C2EJK0_9LACO/93-795
553	seq0553	C4SQG0_YERFR/89-796
554	seq0554	D2A9M1_SHIF2/92-796
555	seq0555	D2TLM1_CITRI/92-796
556	seq0556	D2ZIS6_9ENTR/92-796
557	seq0557	D3NUI0_AZOS1/105-820
558	seq0558	D4JYG3_9FIRM/91-795
559	seq0559	D5CEH5_ENTCC/92-796
560	seq0560	D6JFZ4_ECOLX/92-796
561	seq0561	D7Y603_ECOLX/92-796
562	seq0562	E0RI33_PAEP6/93-805
563	seq0563	E2X8W0_SHIDY/92-796
564	seq0564	E3CBN8_STRPA/78-752
565	seq0565	E3GB15_ENTLS/92-796
566	seq0566	E3PLM3_ECOH1/92-796
567	seq0567	E5YMC5_9ENTR/94-801
568	seq0568	E7K638_SHISO/92-796
569	seq0569	E7N775_9ACTO/88-783
570	seq0570	E7STY4_SHIBO/92-796
571	seq0571	E7U1G5_ECOLX/92-796
572	seq0572	E8ASP3_SALMO/92-796
573	seq0573	E8NSR4_SALET/92-796
574	seq0574	E9A7H6_SALET/92-796
575	seq0575	E9XTA0_ECOLX/92-796
576	seq0576	E9ZCJ4_ESCFE/92-796
577	seq0577	F3AZK9_9FIRM/79-754
578	seq0578	F5JDR7_9RHIZ/108-820
579	seq0579	F5MU79_SHIFL/92-796
580	seq0580	F5NA37_SHIFL/92-796
581	seq0581	F5P313_SHIFL/92-796
582	seq0582	F7RFY6_SHIFL/92-796
583	seq0583	F8VKW6_SALBC/92-796
584	seq0584	G0E6F0_ENTAK/92-795
585	seq0585	G2BVL9_ECOLX/92-796
586	seq0586	G2CA73_ECOLX/92-796
587	seq0587	G2S2I8_ENTAL/92-796
588	seq0588	G4B9U7_AGGAC/105-813
589	seq0589	G5KTN5_ECOLX/92-796
590	seq0590	G5N3S9_SALET/54-758
591	seq0591	G5NZV1_SALET/63-767
592	seq0592	G5PET2_SALET/2-626
593	seq0593	G7QAZ8_9DELT/100-813
594	seq0594	G7UGI8_PANAN/92-799
595	seq0595	G9Z0Q9_9ENTR/92-795
596	seq0596	H0N6U5_SALET/92-796
597	seq0597	H1DVC4_ECOLX/92-796
598	seq0598	H1E4T2_ECOLX/92-796
599	seq0599	H1FL87_ECOLX/92-796
600	seq0600	H4JE22_ECOLX/92-796
601	seq0601	H4UQD0_ECOLX/92-796
602	seq0602	H5AJQ4_ECOLX/92-796
603	seq0603	H5F6W5_ECOLX/1-581
604	seq0604	I0INJ6_LEPFC/103-816
605	seq0605	I0VW50_ECOLX/54-758
606	seq0606	I2RDX3_ECOLX/92-796
607	seq0607	I2T4X0_ECOLX/92-796
608	seq0608	I2X689_ECOLX/92-796
609	seq0609	I4SLE4_ECOLX/92-796
610	seq0610	I4U5U7_ECOLX/92-796
611	seq0611	I4UWR2_ECOLX/92-796
612	seq0612	I6B138_9BACT/139-855
613	seq0613	I6B9D9_SHIFL/92-796
614	seq0614	I6CB04_SHIFL/92-796
615	seq0615	I7ZND8_YERPE/1-689
616	seq0616	J2IZP7_9ENTR/92-796
617	seq0617	K1WDD1_ARTPT/106-819
618	seq0618	K3K208_ECOLX/92-796
619	seq0619	K4FTI0_PECSS/132-839
620	seq0620	K8AMY6_9ENTR/92-799
621	seq0621	K8CUK3_CROSK/92-799
622	seq0622	K9PFR4_9CYAN/250-626
623	seq0623	L0UN28_CHLTH/98-810
624	seq0624	L0Z2M7_ECOLX/92-796
625	seq0625	L3B058_ECOLX/92-796
626	seq0626	L3BI35_ECOLX/92-796
627	seq0627	L3KDG8_ECOLX/92-796
628	seq0628	L3PX40_ECOLX/92-796
629	seq0629	A0A011Q6Y5_9PROT/120-835
630	seq0630	A0A017PJX2_BACFG/86-799
631	seq0631	A0A023W3Z5_ANISI/113-833
632	seq0632	A0A024KB76_9RHIZ/61-774
633	seq0633	A8ZNV9_ACAM1/133-846
634	seq0634	B0CM64_PAPAN/113-829
635	seq0635	B0KWK2_CALJA/113-829
636	seq0636	B1MTL3_CALMO/113-829
637	seq0637	B2KIB4_RHIFE/113-829
638	seq0638	B3RF38_SORAR/113-829
639	seq0639	B4DRW6_HUMAN/97-810
640	seq0640	B5SNK7_OTOGA/113-829
641	seq0641	B7NZI0_RABIT/113-829
642	seq0642	B7P5Y3_IXOSC/82-796
643	seq0643	B9A9U9_HORSE/113-829
644	seq0644	C1L566_SCHJA/22-736
645	seq0645	C1PHY0_POLVA/113-827
646	seq0646	D7D198_GEOSC/93-796
647	seq0647	E3DJ83_ERWSE/102-811
648	seq0648	F1RQQ8_PIG/113-829
649	seq0649	F6SVF2_MACMU/71-741
650	seq0650	F7ACG9_MONDO/113-829
651	seq0651	F7EZJ9_MONDO/139-855
652	seq0652	G1LA19_AILME/135-851
653	seq0653	G1MHL0_AILME/115-829
654	seq0654	G3N710_GASAC/113-829
655	seq0655	G3VY58_SARHA/393-785
656	seq0656	G5BJV3_HETGA/22-731
657	seq0657	G5JN88_STRCG/77-752
658	seq0658	G5LUU9_SALET/1-515
659	seq0659	G5MPD6_SALET/86-790
660	seq0660	G7N359_MACMU/34-750
661	seq0661	H0VCQ7_CAVPO/113-830
662	seq0662	H0WXN8_OTOGA/113-828
663	seq0663	H0XAY8_OTOGA/113-829
664	seq0664	H1LAJ6_GEOME/106-820
665	seq0665	H2KNW7_CLOSI/22-737
666	seq0666	H2NCZ1_PONAB/113-829
667	seq0667	H2P190_PONAB/112-828
668	seq0668	H2Q405_PANTR/96-810
669	seq0669	H2V317_TAKRU/113-829
670	seq0670	H3B242_LATCH/153-812
671	seq0671	H3BGP1_LATCH/160-817
672	seq0672	H9H676_MONDO/178-894
673	seq0673	I3M3H8_SPETR/113-829
674	seq0674	J1VPP1_KLEPN/102-811
675	seq0675	J8VE94_9SPHN/102-809
676	seq0676	K1IJR8_9GAMM/103-819
677	seq0677	K6KGA6_KLEOX/92-795
678	seq0678	K7BMQ8_PANTR/113-829
679	seq0679	K7C9E0_PANTR/113-829
680	seq0680	M3W9K0_FELCA/113-829
681	seq0681	M3WGJ7_FELCA/113-829
682	seq0682	M3YMT8_MUSPF/113-829
683	seq0683	M4YYF8_STREQ/78-754
684	seq0684	M5A1V1_9BRAD/89-801
685	seq0685	PYGL_RAT/113-829
686	seq0686	PYGM_BOVIN/113-829
687	seq0687	PYGM_HUMAN/113-829
688	seq0688	PYGM_MACFA/113-829
689	seq0689	PYGM_RAT/113-829
690	seq0690	PYGM_SHEEP/113-829
691	seq0691	Q19PY1_PIG/2-718
692	seq0692	Q503C7_DANRE/113-829
693	seq0693	Q5ZJ15_CHICK/113-829
694	seq0694	R6SUI8_9CLOT/95-811
695	seq0695	R7HC04_9FIRM/83-767
696	seq0696	S2JYZ7_9PSED/100-815
697	seq0697	S7MTL5_MYOBR/86-770
698	seq0698	S7P8I5_MYOBR/113-829
699	seq0699	S9WTL5_9CETA/113-829
700	seq0700	U3J9R8_ANAPL/113-810
701	seq0701	U3JGS3_FICAL/192-908
702	seq0702	U4UTB8_DENPD/113-830
703	seq0703	V9K835_CALMI/113-829
704	seq0704	V9KFX0_CALMI/113-829
705	seq0705	V9KG64_CALMI/109-825
706	seq0706	V9KGD3_CALMI/113-829
707	seq0707	W5K832_ASTMX/113-832
708	seq0708	W8XQY8_9ENTR/167-877
709	seq0709	X8MEQ6_9ENTR/102-501
710	seq0710	B1FZS4_9BURK/103-812
711	seq0711	B3LKC1_YEAS1/165-899
712	seq0712	C2W0Q7_BACCE/93-796
713	seq0713	D6T0Z9_GARVA/62-782
714	seq0714	F0ZAW2_DICPU/187-895
715	seq0715	H5KKC2_ECOLX/92-796
716	seq0716	I1GN40_BRADI/164-501
717	seq0717	J3A8J8_ACTNH/62-757
718	seq0718	K8R459_CITFR/102-811
719	seq0719	L0U4F6_CHLTH/98-810
720	seq0720	M5WK36_PRUPE/120-841
721	seq0721	Q247W0_TETTS/149-865
722	seq0722	R0DXF2_9CLOT/95-811
723	seq0723	R1FPZ4_CITFR/102-811
724	seq0724	R6QEW9_9FIRM/96-813
725	seq0725	R8D1S1_BACCE/93-796
726	seq0726	S7MW62_MYOBR/253-786
727	seq0727	W1GH53_ECOLX/102-656
728	seq0728	W2UW90_YERPE/1-689
729	seq0729	A0A011SLZ9_9MICO/89-803
730	seq0730	A1BAE9_PARDP/96-792
731	seq0731	A2VDD8_XENLA/109-825
732	seq0732	A4IG19_DANRE/113-829
733	seq0733	A7VDN6_9CLOT/97-807
734	seq0734	A8YLZ6_MICAE/112-825
735	seq0735	B2RB32_HUMAN/113-829
736	seq0736	B3H204_ACTP7/92-799
737	seq0737	B4WT31_9SYNE/1-638
738	seq0738	C4S0B2_YERBE/89-798
739	seq0739	C6JGU0_9FIRM/96-813
740	seq0740	D0GXZ6_VIBMI/99-813
741	seq0741	D1P2E0_9ENTR/1-590
742	seq0742	D6XSH5_BACIE/94-806
743	seq0743	E0VJA6_PEDHC/4-660
744	seq0744	E2XKY0_PSEFL/100-815
745	seq0745	E4H3X4_PROAA/62-757
746	seq0746	E6KXM4_9PAST/107-815
747	seq0747	E7RFZ8_9BACL/89-789
748	seq0748	E8JSF1_STRCR/96-800
749	seq0749	E8RDP5_DESPD/111-826
750	seq0750	E9G2G6_DAPPU/112-828
751	seq0751	F0J1C0_ACIMA/121-834
752	seq0752	F1KSK3_ASCSU/112-832
753	seq0753	F1PB77_CANFA/113-829
754	seq0754	F3G586_PSESJ/59-774
755	seq0755	F4A223_MAHA5/95-806
756	seq0756	F6STU1_CALJA/113-829
757	seq0757	F7IEY5_CALJA/79-795
758	seq0758	F8W5B8_DANRE/113-828
759	seq0759	G0C661_9ENTR/102-811
760	seq0760	G1KPJ7_ANOCA/5-721
761	seq0761	G1T9M7_RABIT/113-829
762	seq0762	G3RAD9_GORGO/113-829
763	seq0763	G3REF5_GORGO/34-750
764	seq0764	G3S123_GORGO/34-750
765	seq0765	G7MXR4_MACMU/113-831
766	seq0766	G8RWQ8_MYCRN/231-649
767	seq0767	H0Z3U2_TAEGU/1-713
768	seq0768	H2LCC8_ORYLA/139-856
769	seq0769	H2LNH1_ORYLA/120-836
770	seq0770	H2Y4R0_CIOSA/112-837
771	seq0771	H9JLG0_BOMMO/112-828
772	seq0772	H9YWG2_MACMU/113-829
773	seq0773	I3KF87_ORENI/113-829
774	seq0774	I9L642_9FIRM/91-803
775	seq0775	J2WDZ1_9BRAD/110-822
776	seq0776	J7KVA7_PECCC/102-811
777	seq0777	J9IYA5_9SPIT/248-965
778	seq0778	K1Q1A5_CRAGI/114-828
779	seq0779	K1TDF5_9ZZZZ/1-438
780	seq0780	L5KQ15_PTEAL/113-829
781	seq0781	L8I839_9CETA/108-824
782	seq0782	M2Q5T4_9FIRM/81-754
783	seq0783	M3YW21_MUSPF/134-850
784	seq0784	M4U483_9ENTR/103-812
785	seq0785	M5CG87_THACB/155-871
786	seq0786	N6V0J5_9RHIZ/107-820
787	seq0787	N9VJD3_PSEPU/100-815
788	seq0788	Q3V3U0_MOUSE/113-829
789	seq0789	Q4S2N3_TETNG/320-791
790	seq0790	Q5BY06_SCHJA/1-422
791	seq0791	Q63ZG6_XENLA/113-829
792	seq0792	Q6NV69_XENTR/113-829
793	seq0793	Q7UZQ7_PROMP/119-833
794	seq0794	Q7ZZK3_CHICK/113-829
795	seq0795	U3JDG0_FICAL/22-738
796	seq0796	V0GFI1_SALPU/92-796
797	seq0797	V3LXW9_KLEPN/97-807
798	seq0798	V3NLQ5_9ENTR/92-796
799	seq0799	V5ZD50_9ENTR/102-811
800	seq0800	V8TNY5_9CHLA/102-815
801	seq0801	V9I8K8_APICE/113-602
802	seq0802	W4WYA7_ATTCE/80-795
803	seq0803	W9A439_PHOPO/100-815
804	seq0804	V1PRP7_SALET/92-796
805	seq0805	Y1NGM0_9ENTR/92-796
806	seq0806	J2LNV0_KLEPN/1-515
807	seq0807	W6JCX6_9ENTR/92-796
808	seq0808	K8CH81_9ENTR/92-799
809	seq0809	C4UUN9_YERRO/89-796
810	seq0810	E3DIR5_ERWSE/92-799
811	seq0811	H2ITR2_RAHAC/92-799
812	seq0812	E0M0Q2_9ENTR/92-800
813	seq0813	J2UPM9_9ENTR/92-800
814	seq0814	U4W8C0_PANAN/92-800
815	seq0815	Q6CZL5_PECAS/132-839
816	seq0816	D0KBH8_PECWW/132-839
817	seq0817	C6C7Y5_DICDC/97-804
818	seq0818	G4A7F8_AGGAC/90-796
819	seq0819	W0Q3L1_9PAST/83-788
820	seq0820	A0A011MKQ5_PASHA/83-788
821	seq0821	Q6LHM9_PHOPR/100-815
822	seq0822	H1R4H4_ALIFS/99-813
823	seq0823	K6Y2H2_9ALTE/116-831
824	seq0824	K6ZT58_9ALTE/111-826
825	seq0825	K6YG51_9ALTE/103-818
826	seq0826	A1STA7_PSYIN/115-829
827	seq0827	W1EC84_KLEPN/1-352
828	seq0828	U5D7B2_9CHRO/120-833
829	seq0829	K9TAH4_9CYAN/123-836
830	seq0830	W2TAZ1_NECAM/118-838
831	seq0831	A0A026VYY3_CERBI/113-829
832	seq0832	G3TI75_LOXAF/113-829
833	seq0833	D2H4S8_AILME/119-833
834	seq0834	W5NJC7_LEPOC/113-830
835	seq0835	G3V6Y6_RAT/113-829
836	seq0836	G3H6Z4_CRIGR/22-738
837	seq0837	R0LE95_ANAPL/98-814
838	seq0838	U3JDF3_FICAL/113-830
839	seq0839	G1MWZ0_MELGA/34-750
840	seq0840	W5N243_LEPOC/127-842
841	seq0841	H2LYL0_ORYLA/138-852
842	seq0842	Q1L737_OREMO/113-829
843	seq0843	S4RUH0_PETMA/33-748
844	seq0844	A0A034WBQ5_BACDO/113-829
845	seq0845	B4MVT1_DROWI/113-829
846	seq0846	B0WCF2_CULQU/113-829
847	seq0847	I3QKR5_9CRUS/112-829
848	seq0848	E1FYN6_LOALO/112-832
849	seq0849	Q9N5U1_CAEEL/147-866
850	seq0850	B4Q7M5_DROSI/329-760
851	seq0851	H2Y4R9_CIOSA/411-840
852	seq0852	U6HRG1_ECHMU/113-826
853	seq0853	F2UJY5_SALR5/151-872
854	seq0854	K1XL34_9BACT/117-830
855	seq0855	M5DIN8_9PROT/107-821
856	seq0856	E0UF48_CYAP2/124-837
857	seq0857	L8N4K5_9CYAN/111-824
858	seq0858	I8PTX4_YERPE/1-363
859	seq0859	V7T7E6_SALTM/1-336
860	seq0860	B4D1V2_9BACT/103-816
861	seq0861	R7LBZ5_9BACT/118-833
862	seq0862	G4QHB5_GLANF/122-837
863	seq0863	Z5DFU6_KLEPN/92-795
864	seq0864	A0A038CP36_RAOOR/92-795
865	seq0865	X0NP99_SALET/92-796
866	seq0866	G5QQX5_SALRU/63-761
867	seq0867	C5S4T6_9PAST/92-799
868	seq0868	V1G7A4_SALET/92-796
869	seq0869	G5RLU6_SALET/105-809
870	seq0870	H3MTE8_KLEOX/92-795
871	seq0871	A4WFK5_ENT38/92-796
872	seq0872	F5VND1_CROSK/92-799
873	seq0873	U2LRD0_SERFO/93-800
874	seq0874	B1JHZ1_YERPY/93-800
875	seq0875	L0MKX7_SERMA/93-800
876	seq0876	L7BTP9_ENTAG/92-799
877	seq0877	D4GD34_PANAM/117-825
878	seq0878	C5B958_EDWI9/94-800
879	seq0879	J7KVA4_PECCC/134-841
880	seq0880	U6ZD23_9ENTR/97-804
881	seq0881	C4L798_TOLAT/103-809
882	seq0882	G4AHZ1_AGGAC/31-737
883	seq0883	M2VRX3_PASHA/83-788
884	seq0884	U4RY66_HAEPR/92-799
885	seq0885	Q5DZB6_VIBF1/99-813
886	seq0886	D2Y9T9_VIBMI/99-813
887	seq0887	T5J5J4_VIBPH/99-813
888	seq0888	K0CZW1_ALTMS/104-819
889	seq0889	S5C187_ALTMA/104-819
890	seq0890	Q5MRA4_BACTU/1-382
891	seq0891	B8JED9_ANAD2/121-835
892	seq0892	C6X6L0_METGS/108-821
893	seq0893	J4U8G4_TRIAS/357-799
894	seq0894	T1I3T6_RHOPR/320-1036
895	seq0895	H1VST3_COLHI/166-881
896	seq0896	A0A024J8K4_GEOCN/151-867
897	seq0897	M3ILV5_CANMX/131-866
898	seq0898	W0VH19_ZYGBA/164-896
899	seq0899	C5DT74_ZYGRC/163-894
900	seq0900	Q6BKF6_DEBHA/160-896
901	seq0901	Q6CKK1_KLULA/165-897
902	seq0902	Q752M7_ASHGO/162-895
903	seq0903	B9WJJ6_CANDC/161-896
904	seq0904	C4Y8B3_CLAL4/79-814
905	seq0905	G3B063_CANTC/158-894
906	seq0906	E3Q9V8_COLGM/166-881
907	seq0907	V9DM34_9EURO/163-878
908	seq0908	A1D2D1_NEOFI/157-872
909	seq0909	C5JMU0_AJEDS/146-863
910	seq0910	F0USX2_AJEC8/163-879
911	seq0911	M5FV38_DACSP/145-862
912	seq0912	G4T573_PIRID/142-857
913	seq0913	PHS2_DICDI/199-908
914	seq0914	U6MDS0_EIMMA/3-601
915	seq0915	Q23GD4_TETTS/147-863
916	seq0916	B3E5Y1_GEOLS/97-810
917	seq0917	Q2IPA3_ANADE/121-835
918	seq0918	K1W1X9_ARTPT/121-834
919	seq0919	D2YR47_VIBMI/99-813
920	seq0920	K8B1T7_9ENTR/92-799
921	seq0921	M3C7R0_CITFR/92-796
922	seq0922	V2ETA8_SALET/92-796
923	seq0923	N0L6I9_SALET/92-796
924	seq0924	H3RHP8_PANSE/92-796
925	seq0925	L9KQ73_TUPCH/536-1005
926	seq0926	Q3UYH9_MOUSE/113-829
927	seq0927	Q6INV9_XENLA/113-829
928	seq0928	H2UAU5_TAKRU/120-836
929	seq0929	G1PDQ1_MYOLU/134-854
930	seq0930	F1NAD9_CHICK/22-738
931	seq0931	PYGL_BOVIN/113-829
932	seq0932	G3U5Z5_LOXAF/64-788
933	seq0933	H2T3Z9_TAKRU/113-830
934	seq0934	W8ARZ5_CERCA/113-829
935	seq0935	E2BWP7_HARSA/325-1041
936	seq0936	B4LTC6_DROVI/113-829
937	seq0937	J9JLP6_ACYPI/326-1040
938	seq0938	H2KVK5_CLOSI/110-678
939	seq0939	A8P4C6_BRUMA/112-832
940	seq0940	E3LHJ0_CAERE/148-867
941	seq0941	B3S6D1_TRIAD/124-820
942	seq0942	H2LYL1_ORYLA/113-651
943	seq0943	U6JB51_ECHGR/113-826
944	seq0944	W8WMD7_9BIVA/419-844
945	seq0945	U6HN35_ECHMU/26-740
946	seq0946	B3QZ79_CHLT3/132-849
947	seq0947	G2LI88_CHLTF/114-833
948	seq0948	C6HZU5_9BACT/109-823
949	seq0949	B4UF35_ANASK/121-835
950	seq0950	R9A8L3_9LEPT/108-821
951	seq0951	Y1PKH2_9ENTR/102-429
952	seq0952	K7AKU0_PHLPR/84-380
953	seq0953	T0K247_COLGC/163-878
954	seq0954	U9U3Y0_RHIID/144-548
955	seq0955	M2SL29_COCH5/160-878
956	seq0956	Q0D0Q0_ASPTN/136-851
957	seq0957	C4YTF9_CANAW/161-896
958	seq0958	N4VDR8_COLOR/165-880
959	seq0959	W7LUT3_GIBM7/164-879
960	seq0960	G9MW47_HYPVG/163-878
961	seq0961	J3K7H2_COCIM/158-875
962	seq0962	C4JNW5_UNCRE/145-862
963	seq0963	S2J2A1_MUCC1/161-880
964	seq0964	M2R9S5_CERS8/147-863
965	seq0965	F8QGF7_SERL3/142-860
966	seq0966	U6GVM2_EIMAC/155-777
967	seq0967	A8IYK1_CHLRE/278-992
968	seq0968	M3VZ45_FELCA/35-751
969	seq0969	U3F856_MICFL/113-829
970	seq0970	Q3UGT5_MOUSE/113-829
971	seq0971	C0H8W5_SALSA/113-829
972	seq0972	A0A010PIG0_FINMA/88-420
973	seq0973	A0A015T757_BACFG/266-633
974	seq0974	A0A016QP22_9DEIO/243-626
975	seq0975	A0A030AY04_STRPY/78-754
976	seq0976	A0R1Y2_MYCS2/359-636
977	seq0977	A1U0K3_MARAV/262-629
978	seq0978	A4J1N6_DESRM/258-652
979	seq0979	A5C804_VITVI/10-442
980	seq0980	A6BDG5_9FIRM/79-752
981	seq0981	A6LRR9_CLOB8/89-781
982	seq0982	B0P999_9FIRM/83-779
983	seq0983	B1LCS3_THESQ/250-609
984	seq0984	B3E150_METI4/246-568
985	seq0985	B5D2J4_BACPM/270-630
986	seq0986	B8G601_CHLAD/261-624
987	seq0987	C0C3B4_9CLOT/94-768
988	seq0988	C2BD92_9FIRM/90-746
989	seq0989	C2EM22_9LACO/93-794
990	seq0990	C2JZV0_LACRH/93-792
991	seq0991	C4Z3B3_EUBE2/81-764
992	seq0992	C6A428_THESM/259-626
993	seq0993	C6SPF4_STRMN/93-797
994	seq0994	C6YWZ8_9GAMM/81-755
995	seq0995	D1B926_THEAS/188-499
996	seq0996	D1XZN5_9BACT/263-633
997	seq0997	D2AX67_STRRD/343-621
998	seq0998	D2EMF9_9STRE/78-752
999	seq0999	D2MNX0_9FIRM/77-752
1000	seq1000	D4RWA1_9FIRM/582-1257
