#
# File:	prt.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources prt.vie and prt.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:49:38 IST 2018
#

1r	seq0001	1hgxa
2r	seq0002	1hmpa
3r	seq0003	1nula
4	seq0004	D1CDF0_THET1/7-160
5	seq0005	E3E3D6_BACA1/8-160
6	seq0006	A5G6Y6_GEOUR/3-154
7	seq0007	A9KR61_CLOPH/6-159
8	seq0008	Q2IM72_ANADE/10-161
9	seq0009	R7G1Q0_9FIRM/5-159
10	seq0010	R5C1X4_9FIRM/1-97
11	seq0011	E1X5Q1_BACMS/5-156
12	seq0012	E4TK78_CALNY/11-161
13	seq0013	R6PR68_9CLOT/8-165
14	seq0014	K1RH42_CRAGI/42-201
15	seq0015	HPRT_HUMAN/36-196
16	seq0016	G3W195_SARHA/40-201
17	seq0017	W5PR48_SHEEP/35-196
18	seq0018	W5PJ63_SHEEP/35-196
19	seq0019	V8NQ12_OPHHA/25-187
20	seq0020	H2M205_ORYLA/53-214
21	seq0021	H0YXL9_TAEGU/25-187
22	seq0022	H3BCU4_LATCH/3-158
23	seq0023	F6WXZ6_CALJA/36-194
24	seq0024	H2M3L6_ORYLA/35-196
25	seq0025	F7A4J8_MONDO/35-196
26	seq0026	F6STX6_XENTR/93-214
27	seq0027	E7F9B9_DANRE/31-195
28	seq0028	U3IMX2_ANAPL/38-195
29	seq0029	U3INB3_ANAPL/42-202
30	seq0030	L5L031_PTEAL/45-205
31	seq0031	V8NVL2_OPHHA/48-208
32	seq0032	G3RFK6_GORGO/43-203
33	seq0033	A7STM7_NEMVE/29-186
34	seq0034	H2Y8E4_CIOSA/31-188
35	seq0035	E9HFQ8_DAPPU/36-194
36	seq0036	I1GCC2_AMPQE/51-211
37	seq0037	E9CF41_CAPO3/33-194
38	seq0038	H2MCU7_ORYLA/43-208
39	seq0039	S2JG26_MUCC1/32-196
40	seq0040	S2KBK1_MUCC1/34-196
41	seq0041	A9UZ44_MONBE/57-210
42	seq0042	G4LWQ2_SCHMA/58-220
43	seq0043	H3GHL0_PHYRM/37-198
44	seq0044	D7FQD8_ECTSI/52-214
45	seq0045	I1CBA9_RHIO9/34-171
46	seq0046	Q4XW88_PLACH/37-201
47	seq0047	Q7RIY8_PLAYO/683-847
48	seq0048	H2JF64_9CLOT/9-159
49	seq0049	K0AZZ3_CLOA9/8-160
50	seq0050	C8W1J2_DESAS/8-160
51	seq0051	Q65PF3_BACLD/7-160
52	seq0052	N0AM70_9BACI/8-160
53	seq0053	E3ZLP0_LISSE/479-629
54	seq0054	R7AKR0_9ACTN/10-163
55	seq0055	F5XFC4_MICPN/11-165
56	seq0056	B1VHL2_CORU7/29-182
57	seq0057	F9UL19_LACPL/7-160
58	seq0058	D5WRL3_KYRT2/17-170
59	seq0059	T0TBQ2_9STRE/17-170
60	seq0060	B0VH98_CLOAI/9-163
61	seq0061	R6QV76_9FIRM/4-159
62	seq0062	Q6MRG3_BDEBA/10-158
63	seq0063	J3M4J6_ORYBR/2-76
64	seq0064	D2RLK2_ACIFV/7-160
65	seq0065	G4Q540_ACIIR/8-160
66	seq0066	D2QYA3_PIRSD/2-153
67	seq0067	Q5NI77_FRATT/7-164
68	seq0068	M1QEZ1_METMZ/3-85
69	seq0069	D5QFV7_KOMHA/202-280
70	seq0070	B8IQV1_METNO/12-159
71	seq0071	XGPT_ACTSZ/8-145
72	seq0072	XGPT_SHIDS/8-146
73	seq0073	D6DW16_ENTCL/8-146
74	seq0074	G2S862_ENTAL/8-146
75	seq0075	XGPT_ENT38/8-146
76	seq0076	XGPT_PHOLL/8-146
77	seq0077	K8VZX0_PRORE/8-146
78	seq0078	W0HHS1_9ENTR/8-146
79	seq0079	D0ZDD3_EDWTE/8-146
80	seq0080	XGPT_EDWI9/8-146
81	seq0081	J3VT70_9ENTR/8-146
82	seq0082	F4HET4_GALAU/8-146
83	seq0083	E1W2R9_HAEP3/7-146
84	seq0084	XGPT_MANSM/8-145
85	seq0085	W0Q5X4_9PAST/13-151
86	seq0086	A8H5B6_SHEPA/9-146
87	seq0087	M4R4S8_BIBTR/13-153
88	seq0088	XGPT_BUCBP/8-146
89	seq0089	XGPT_BUCAP/8-148
90	seq0090	H2IFR0_9VIBR/8-146
91	seq0091	XGPT_VIBSL/9-146
92	seq0092	A6W1J6_MARMS/11-156
93	seq0093	C7LXS3_DESBD/13-152
94	seq0094	XGPT_DESAG/14-152
95	seq0095	XGPT_IDILO/11-153
96	seq0096	Q2VZ63_MAGSA/14-149
97	seq0097	R5QHJ4_9PROT/10-148
98	seq0098	B0ULZ0_METS4/12-159
99	seq0099	F3YYF9_DESAF/14-155
100	seq0100	F7QPB1_9BRAD/12-159
101	seq0101	F0L623_AGRSH/35-180
102	seq0102	XGPT_AGRT5/11-156
103	seq0103	XGPT_RUEST/18-169
104	seq0104	R6HYK4_9PROT/8-141
105	seq0105	R5EDS5_9GAMM/6-141
106	seq0106	R9UY41_PSEPU/156-242
107	seq0107	F5XLK0_MICPN/150-240
108	seq0108	A3DHM7_CLOTH/6-160
109	seq0109	C8WQT4_ALIAD/7-160
110	seq0110	F8HCK5_STRE5/7-161
111	seq0111	A7X8X3_RABIT/36-196
112	seq0112	HPRT_PIG/35-196
113	seq0113	HPRT_BOVIN/35-196
114	seq0114	H9GBJ1_ANOCA/46-208
115	seq0115	M4ASE6_XIPMA/34-196
116	seq0116	H3CK52_TETNG/34-194
117	seq0117	E1BA06_BOVIN/33-189
118	seq0118	G3PEW9_GASAC/32-193
119	seq0119	H2TSE7_TAKRU/34-195
120	seq0120	W5M8C7_LEPOC/35-196
121	seq0121	G1N4F4_MELGA/43-201
122	seq0122	F1PJG6_CANFA/43-203
123	seq0123	H2N9Z9_PONAB/145-305
124	seq0124	G1S485_NOMLE/27-187
125	seq0125	F1RVJ5_PIG/43-137
126	seq0126	F7IGN8_CALJA/42-201
127	seq0127	W5LH35_ASTMX/45-207
128	seq0128	H3D7Z4_TETNG/47-208
129	seq0129	F4P9V2_BATDJ/30-193
130	seq0130	D0NU97_PHYIT/122-283
131	seq0131	Q8IJS1_PLAF7/41-206
132	seq0132	E3N1P5_CAERE/35-207
133	seq0133	B8I4B8_CLOCE/6-159
134	seq0134	R5A8U9_9FIRM/5-159
135	seq0135	G8M071_CLOCD/6-160
136	seq0136	R6QP54_9CLOT/5-159
137	seq0137	A3QHR0_SHELP/8-160
138	seq0138	Q3J2P1_RHOS4/8-163
139	seq0139	R7EY26_9BACT/15-166
140	seq0140	Q07Y45_SHEFN/5-160
141	seq0141	I1HL71_BRADI/15-172
142	seq0142	E1QV83_VULDI/9-152
143	seq0143	E3EYG4_KETVY/18-165
144	seq0144	I7E104_PHAIB/14-160
145	seq0145	H5Y9H8_9BRAD/21-167
146	seq0146	F7YML8_VIBA7/9-146
147	seq0147	C7BHW6_PHOAA/14-152
148	seq0148	XGPT_ECOL6/8-146
149	seq0149	XGPT_SHIB3/8-146
150	seq0150	G0E6N4_ENTAK/8-146
151	seq0151	G8W819_KLEOK/8-146
152	seq0152	C6CB37_DICDC/8-146
153	seq0153	D3V9T5_XENNA/8-146
154	seq0154	M1SK54_MORMO/8-146
155	seq0155	XGPT_PROMH/8-146
156	seq0156	D0FV09_ERWPE/8-146
157	seq0157	U3U5K3_9ENTR/8-146
158	seq0158	J3VUA3_9ENTR/3-145
159	seq0159	XGPT_PASMU/8-147
160	seq0160	XGPT_PHOPR/9-146
161	seq0161	W0P068_BUCMP/8-147
162	seq0162	F0LUG7_VIBFN/2-135
163	seq0163	XGPT_ALISL/9-146
164	seq0164	XGPT_VIBCB/8-146
165	seq0165	XGPT_VIBPA/8-146
166	seq0166	XGPT_VIBVY/9-146
167	seq0167	F2JTP8_MARM1/9-156
168	seq0168	XGPT_DESVH/14-153
169	seq0169	F2J508_POLGS/13-160
170	seq0170	G8AH08_AZOBR/14-156
171	seq0171	H0UNQ6_9BACT/13-153
172	seq0172	A5EM62_BRASB/19-165
173	seq0173	M4ZA20_9BRAD/19-165
174	seq0174	B3PX12_RHIE6/11-156
175	seq0175	XGPT_RHOP2/18-164
176	seq0176	XGPT_RHOS4/14-160
177	seq0177	XGPT_ROSDO/18-169
178	seq0178	R5QWG9_9PROT/8-144
179	seq0179	R6JVQ5_9PROT/8-143
180	seq0180	E4U8U2_OCEP5/1-154
181	seq0181	B6YVI1_THEON/3-153
182	seq0182	I3ZTN4_9EURY/3-153
183	seq0183	R5NZV0_9CLOT/133-228
184	seq0184	L7VSC8_CLOSH/5-157
185	seq0185	F6YAZ3_MACMU/43-202
186	seq0186	G3Q434_GASAC/36-197
187	seq0187	A0A023B158_GRENI/41-174
188	seq0188	A0B766_METTP/9-158
189	seq0189	A0LCI9_MAGSM/13-167
190	seq0190	A0LWN4_ACIC1/287-402
191	seq0191	A0M2G9_GRAFK/10-176
192	seq0192	A0Q2Y1_CLONN/129-225
193	seq0193	A0QWS0_MYCS2/8-172
194	seq0194	A0R004_MYCS2/11-205
195	seq0195	A0RQD1_CAMFF/8-203
196	seq0196	A0RYR1_CENSY/111-251
197	seq0197	A0ZB26_NODSP/292-412
198	seq0198	A0ZB30_NODSP/24-170
199	seq0199	A0ZHM0_NODSP/319-446
200	seq0200	A1A0R9_BIFAA/266-386
201	seq0201	A1AS14_PELPD/11-172
202	seq0202	A1B911_PARDP/277-398
203	seq0203	A1R281_ARTAT/74-180
204	seq0204	A1R847_ARTAT/239-357
205	seq0205	A1RZ71_THEPD/95-242
206	seq0206	A1SCZ3_NOCSJ/621-713
207	seq0207	A1SJE7_NOCSJ/21-180
208	seq0208	A1TAV8_MYCVP/10-207
209	seq0209	A1TU14_ACIAC/105-238
210	seq0210	A1UNJ3_MYCSK/44-166
211	seq0211	A1US48_BARBK/280-400
212	seq0212	A1VNG6_POLNA/12-162
213	seq0213	A1VPB6_POLNA/8-197
214	seq0214	A1VSL5_POLNA/3-148
215	seq0215	A1WBM8_ACISJ/121-242
216	seq0216	A1WBQ8_ACISJ/15-152
217	seq0217	A1WI18_VEREI/13-153
218	seq0218	A1WY00_HALHL/266-407
219	seq0219	A2BJL0_HYPBU/91-228
220	seq0220	A2QY81_ASPNC/74-209
221	seq0221	A2R4V7_ASPNC/281-413
222	seq0222	A2SHR8_METPP/274-411
223	seq0223	A2U4E0_9FLAO/2-167
224	seq0224	A3HRI1_9BACT/8-153
225	seq0225	A3HZ71_9BACT/3-167
226	seq0226	A3U5B8_CROAH/132-225
227	seq0227	A4AVQ1_MARSH/23-168
228	seq0228	A4CN71_ROBBH/1-156
229	seq0229	A4G818_HERAR/10-203
230	seq0230	A4IJX4_GEOTN/259-392
231	seq0231	A4J554_DESRM/8-171
232	seq0232	A4JBC4_BURVG/12-167
233	seq0233	A4RTZ8_OSTLU/38-163
234	seq0234	A4S4H6_OSTLU/43-207
235	seq0235	A4S783_OSTLU/162-281
236	seq0236	A4TBD6_MYCGI/13-209
237	seq0237	A4TEH1_MYCGI/14-209
238	seq0238	A4VHV5_PSEU5/150-288
239	seq0239	A4VRI0_PSEU5/2-151
240	seq0240	A4VV34_STRSY/65-219
241	seq0241	A4WFK1_ENT38/138-226
242	seq0242	A4WKJ3_PYRAR/140-275
243	seq0243	A4WM94_PYRAR/16-163
244	seq0244	A4WVV6_RHOS5/139-240
245	seq0245	A4XK15_CALS8/130-231
246	seq0246	A4YI53_METS5/34-167
247	seq0247	A4YI70_METS5/217-333
248	seq0248	A5CDI2_ORITB/153-249
249	seq0249	A5DI95_PICGU/8-180
250	seq0250	A5DIN9_PICGU/273-417
251	seq0251	A5DS67_LODEL/43-194
252	seq0252	A5DUP8_LODEL/4-175
253	seq0253	A5FLY3_FLAJ1/135-273
254	seq0254	A5FVJ8_ACICJ/271-399
255	seq0255	A5GB74_GEOUR/1-196
256	seq0256	A5I3D0_CLOBH/35-176
257	seq0257	A5I5Q7_CLOBH/6-162
258	seq0258	A5N4I3_CLOK5/107-266
259	seq0259	A5TS89_FUSNP/32-174
260	seq0260	A5TWT7_FUSNP/26-168
261	seq0261	A5TXV1_FUSNP/43-180
262	seq0262	A5TXW0_FUSNP/1-163
263	seq0263	A5ULE8_METS3/36-171
264	seq0264	A5URS1_ROSS1/19-199
265	seq0265	A5UZP4_ROSS1/262-387
266	seq0266	A6GXE4_FLAPJ/42-194
267	seq0267	A6GZJ5_FLAPJ/2-157
268	seq0268	A6LSB0_CLOB8/279-395
269	seq0269	A6QXK5_AJECN/65-214
270	seq0270	A6R3C8_AJECN/52-189
271	seq0271	A6T410_JANMA/5-145
272	seq0272	A6TL80_ALKMQ/141-241
273	seq0273	A6UID2_SINMW/59-210
274	seq0274	A6UTD7_META3/132-283
275	seq0275	A6UTQ9_META3/261-381
276	seq0276	A6VSP8_MARMS/4-151
277	seq0277	A6WWD7_OCHA4/282-426
278	seq0278	A6WXL2_OCHA4/12-163
279	seq0279	A7EJ07_SCLS1/283-422
280	seq0280	A7HJH0_FERNB/97-226
281	seq0281	A7HNM7_FERNB/248-370
282	seq0282	A7HPW9_PARL1/10-187
283	seq0283	A7I1K6_CAMHC/4-146
284	seq0284	A7I317_CAMHC/258-413
285	seq0285	A7I6J8_METB6/32-156
286	seq0286	A7IJX7_XANP2/153-253
287	seq0287	A0B680_METTP/132-275
288	seq0288	A0KJF0_AERHH/270-400
289	seq0289	A0M420_GRAFK/5-157
290	seq0290	A0RNI8_CAMFF/2-147
291	seq0291	A0ZIN7_NODSP/1-196
292	seq0292	A1CG07_ASPCL/63-204
293	seq0293	A1RQR0_PYRIL/184-323
294	seq0294	A1TIV8_ACIAC/56-201
295	seq0295	A2U2P6_9FLAO/4-161
296	seq0296	A2U3K0_9FLAO/15-165
297	seq0297	A3CJZ3_STRSV/264-386
298	seq0298	A3U4V1_CROAH/2-159
299	seq0299	A3U7I6_CROAH/10-161
300	seq0300	A3UBE8_CROAH/43-191
301	seq0301	A4ATB0_MARSH/46-183
302	seq0302	A4CP97_ROBBH/46-175
303	seq0303	A4G8L9_HERAR/4-159
304	seq0304	A4IM37_GEOTN/38-186
305	seq0305	A4ISW2_GEOTN/102-230
306	seq0306	A4S2L1_OSTLU/1-143
307	seq0307	A4SNK4_AERS4/270-400
308	seq0308	A4SWY2_POLSQ/273-407
309	seq0309	A4T090_POLSQ/157-246
310	seq0310	A4VSB1_STRSY/266-386
311	seq0311	A4VUY5_STRSY/25-173
312	seq0312	A4XQU9_PSEMY/15-170
313	seq0313	A4Y0L4_PSEMY/37-170
314	seq0314	A4Y2K6_SHEPC/37-170
315	seq0315	A4YCP8_METS5/90-232
316	seq0316	A5CY39_PELTS/1-194
317	seq0317	A5CZ51_PELTS/275-411
318	seq0318	A5DDS5_PICGU/39-196
319	seq0319	A5DNU5_PICGU/32-181
320	seq0320	A5WEV8_PSYWF/43-183
321	seq0321	A6LW60_CLOB8/165-303
322	seq0322	A6Q6T7_SULNB/250-386
323	seq0323	A6UCJ1_SINMW/8-164
324	seq0324	A6VUG9_MARMS/194-328
325	seq0325	A6W0Y2_MARMS/143-250
326	seq0326	A7AV27_BABBO/39-176
327	seq0327	A7E5A9_SCLS1/57-217
328	seq0328	A7RH78_NEMVE/39-167
329	seq0329	A7T274_NEMVE/316-438
330	seq0330	A7Z4H6_BACA2/44-188
331	seq0331	A8EU18_ARCB4/6-202
332	seq0332	A8F8I2_THELT/264-395
333	seq0333	A8FHY1_BACP2/132-228
334	seq0334	A8IR93_CHLRE/39-193
335	seq0335	A8MJS4_ALKOO/101-228
336	seq0336	A8WKZ4_CAEBR/45-175
337	seq0337	A8ZK78_ACAM1/3-191
338	seq0338	A9AFI5_BURM1/5-147
339	seq0339	A9B5J2_HERA2/76-221
340	seq0340	A9BHV9_PETMO/5-157
341	seq0341	A9BR31_DELAS/45-180
342	seq0342	A9HXX7_BORPD/11-143
343	seq0343	A9IRS4_BART1/281-402
344	seq0344	A9RGT2_PHYPA/284-398
345	seq0345	A9VC81_MONBE/319-446
346	seq0346	APT_BLOPB/31-165
347	seq0347	APT_LACBA/27-171
348	seq0348	APT_MYCGE/28-176
349	seq0349	APT_NOCFA/48-186
350	seq0350	APT_RHOOB/41-175
351	seq0351	APT_SCHPO/30-169
352	seq0352	APT_SINMW/27-178
353	seq0353	APT_STAA8/22-171
354	seq0354	APT_YARLI/30-170
355	seq0355	B0CAX6_ACAM1/37-158
356	seq0356	B0JV27_MICAN/287-401
357	seq0357	B0REW4_CLAMS/3-164
358	seq0358	B0S340_FINM2/253-374
359	seq0359	B0URM5_HISS2/4-170
360	seq0360	B0VHR2_CLOAI/110-250
361	seq0361	B0VJA1_CLOAI/3-167
362	seq0362	B0W331_CULQU/39-167
363	seq0363	B1N074_LEUCK/105-258
364	seq0364	B1WS10_CYAA5/2-197
365	seq0365	B1WSM2_CYAA5/3-163
366	seq0366	B1Y1Z2_LEPCP/5-177
367	seq0367	B1YGP3_EXIS2/106-266
368	seq0368	B1YIR5_EXIS2/36-168
369	seq0369	B2GC80_LACF3/31-176
370	seq0370	B2UE74_RALPJ/142-286
371	seq0371	B3CNS8_WOLPP/91-233
372	seq0372	B3E711_GEOLS/36-172
373	seq0373	B3L3R4_PLAKH/42-206
374	seq0374	B3PFP5_CELJU/267-401
375	seq0375	B3PY69_RHIE6/54-200
376	seq0376	B3QV62_CHLT3/105-236
377	seq0377	B3U4I3_9BACT/263-390
378	seq0378	B4SGW7_PELPB/29-170
379	seq0379	B5GWZ9_STRC2/10-171
380	seq0380	B5Y718_COPPD/288-399
381	seq0381	B5ZNH0_RHILW/58-207
382	seq0382	B7GF99_ANOFW/44-189
383	seq0383	B7IE48_THEAB/118-226
384	seq0384	B7J4B4_ACIF2/20-178
385	seq0385	B7R301_9EURY/88-226
386	seq0386	B8C565_THAPS/96-231
387	seq0387	A0B8Q9_METTP/70-166
388	seq0388	A0CV07_PARTE/32-173
389	seq0389	A1R7Q2_ARTAT/18-218
390	seq0390	A1VKL4_POLNA/148-255
391	seq0391	A1WIB9_VEREI/47-189
392	seq0392	A2FWD0_TRIVA/187-290
393	seq0393	A3DNX0_STAMF/144-273
394	seq0394	A3I087_9BACT/46-179
395	seq0395	A3LYN3_PICST/40-190
396	seq0396	A4XET1_NOVAD/152-280
397	seq0397	A5GU05_SYNR3/23-170
398	seq0398	A7GX78_CAMC5/8-203
399	seq0399	A7HF72_ANADF/27-176
400	seq0400	A7HYV3_PARL1/283-412
401	seq0401	A7TRB5_VANPO/43-184
402	seq0402	A8IME1_AZOC5/302-427
403	seq0403	A8IPS8_CHLRE/31-172
404	seq0404	A8YW84_LACH4/265-389
405	seq0405	A9AD89_BURM1/48-181
406	seq0406	A9B0I4_HERA2/257-391
407	seq0407	A9B2S5_HERA2/44-178
408	seq0408	A9BSV4_DELAS/140-244
409	seq0409	APT1_ARATH/95-241
410	seq0410	APT_ACTSZ/27-169
411	seq0411	APT_ALBFT/41-184
412	seq0412	APT_ASHGO/32-182
413	seq0413	APT_AZOC5/26-168
414	seq0414	APT_CITK8/30-174
415	seq0415	APT_CLOTE/23-171
416	seq0416	APT_COLP3/28-171
417	seq0417	APT_CYAP7/25-170
418	seq0418	APT_ESCF3/30-176
419	seq0419	APT_HELHP/28-177
420	seq0420	APT_JANSC/27-168
421	seq0421	APT_MYCCT/22-169
422	seq0422	APT_PROM4/27-160
423	seq0423	APT_SHEPA/30-182
424	seq0424	APT_SHEPW/30-177
425	seq0425	APT_STRMU/22-171
426	seq0426	APT_THEM4/27-173
427	seq0427	B0JGQ3_MICAN/7-156
428	seq0428	B0STX9_LEPBP/47-199
429	seq0429	B0SYI8_CAUSK/9-204
430	seq0430	B1HTV5_LYSSC/261-396
431	seq0431	B1I582_DESAP/265-386
432	seq0432	B1J4P8_PSEPW/25-178
433	seq0433	B1VMF8_STRGG/7-156
434	seq0434	B1WW98_CYAA5/10-162
435	seq0435	B1XNI8_SYNP2/9-158
436	seq0436	B2HM55_MYCMM/3-194
437	seq0437	B2IFA2_BEII9/50-164
438	seq0438	B2J2Q5_NOSP7/8-208
439	seq0439	B2UIS4_RALPJ/144-297
440	seq0440	B2V5W4_SULSY/39-180
441	seq0441	B2WMT3_PYRTR/44-182
442	seq0442	B4EEI5_BURCJ/3-199
443	seq0443	B4RED4_PHEZH/134-282
444	seq0444	B4RFH6_PHEZH/3-198
445	seq0445	B5QNF4_LACRH/48-190
446	seq0446	B5RMW9_BORDL/38-178
447	seq0447	B5YA38_COPPD/14-210
448	seq0448	B6JGX4_OLICO/286-405
449	seq0449	B6JZ35_SCHJY/29-179
450	seq0450	B6YTR2_THEON/33-171
451	seq0451	B6ZPM4_ECO57/30-176
452	seq0452	B7KD33_CYAP7/1-190
453	seq0453	B8DUW1_BIFA0/135-251
454	seq0454	B8EJB4_METSB/7-202
455	seq0455	B8ER98_METSB/59-169
456	seq0456	B8ERN3_METSB/35-178
457	seq0457	B8F6S7_HAEPS/13-153
458	seq0458	B8JLL1_DANRE/38-174
459	seq0459	B9GM16_POPTR/43-165
460	seq0460	B9GT35_POPTR/160-302
461	seq0461	B9KDT5_CAMLR/253-404
462	seq0462	B9L389_THERP/43-170
463	seq0463	B9L6C7_NAUPA/254-409
464	seq0464	B9SUX1_RICCO/35-179
465	seq0465	C0QSF0_PERMH/2-191
466	seq0466	C0QYH5_BRAHW/290-420
467	seq0467	C0ZKC7_BREBN/263-386
468	seq0468	C1A2G9_RHOE4/7-190
469	seq0469	C1A3H2_GEMAT/46-178
470	seq0470	C1CY31_DEIDV/31-176
471	seq0471	C1DIS3_AZOVD/7-196
472	seq0472	C2Q9V4_BACCE/27-181
473	seq0473	C2W671_BACCE/27-183
474	seq0474	C2WB17_BACCE/10-154
475	seq0475	C2XXZ5_BACCE/11-154
476	seq0476	C3I504_BACTU/10-155
477	seq0477	C3MFN2_RHISN/62-213
478	seq0478	C3PF86_CORA7/144-293
479	seq0479	C3YIV4_BRAFL/29-191
480	seq0480	C6CV33_PAESJ/284-413
481	seq0481	C7M4U8_CAPOD/5-169
482	seq0482	C7M532_CAPOD/1-155
483	seq0483	C7MAJ2_BRAFD/279-400
484	seq0484	C8WQG3_ALIAD/24-174
485	seq0485	C8WZP0_DESRD/14-152
486	seq0486	C9A5G2_ENTCA/28-167
487	seq0487	A7IB89_XANP2/5-162
488	seq0488	APT_SALAI/44-181
489	seq0489	B1YGQ5_EXIS2/11-162
490	seq0490	C5KTN2_PERM5/57-220
491	seq0491	D2ASE0_STRRD/11-209
492	seq0492	D2RHJ5_ARCPA/15-208
493	seq0493	D5BWP4_NITHN/29-168
494	seq0494	E3J4G8_FRASU/37-167
495	seq0495	E4RKL0_HALHG/294-430
496	seq0496	E4XEA2_OIKDI/30-168
497	seq0497	E6K1R1_PARDN/37-180
498	seq0498	F2JP11_CELLD/6-160
499	seq0499	G0ETA8_CUPNN/45-180
500	seq0500	H2UTF0_TAKRU/298-419
501	seq0501	H2YVA5_CIOSA/42-173
502	seq0502	H2ZRL8_LATCH/1-119
503	seq0503	HPRT_AQUAE/9-163
504	seq0504	J0S2R3_9EURY/11-157
505	seq0505	L0F6Z9_DESDL/268-415
506	seq0506	L0K6Z9_HALHC/7-162
507	seq0507	PYREL_HALSA/63-199
508	seq0508	Q07VC1_RHOP5/137-272
509	seq0509	Q2NVR8_SODGM/6-161
510	seq0510	Q5WLV7_BACSK/5-160
511	seq0511	R5Q3Y6_9BURK/38-179
512	seq0512	R6TWX4_9FIRM/138-245
513	seq0513	R7HQ36_9BACT/27-171
514	seq0514	R7K7G0_9FIRM/43-186
515	seq0515	S5TL97_9CORY/292-415
516	seq0516	U6B9K1_9BACL/11-162
517	seq0517	XPT_EXISA/27-178
518	seq0518	A4X160_SALTO/37-165
519	seq0519	ASE2_ARATH/342-463
520	seq0520	B2V7C8_SULSY/12-162
521	seq0521	B7LSB6_ESCF3/140-226
522	seq0522	C1DQC8_AZOVD/267-406
523	seq0523	C2WDK0_BACCE/7-160
524	seq0524	C2XN09_BACCE/9-160
525	seq0525	C4XEX1_MYCFP/22-177
526	seq0526	C6CBN8_DICDC/29-178
527	seq0527	C8WS23_ALIAD/270-393
528	seq0528	D2H3W9_AILME/35-196
529	seq0529	D2UBD7_XANAP/38-182
530	seq0530	D5EVZ3_PRER2/55-185
531	seq0531	D6XTQ2_BACIE/43-181
532	seq0532	E1V4D9_HALED/13-150
533	seq0533	E1W4W5_HAEP3/7-163
534	seq0534	E2PUE2_STRC2/38-172
535	seq0535	E4U6N5_OCEP5/10-161
536	seq0536	E8NGG2_MICTS/11-165
537	seq0537	F0REW8_CELLC/120-213
538	seq0538	F0RNH0_DEIPM/11-161
539	seq0539	F2KPC7_ARCVS/6-193
540	seq0540	F6SZG4_HORSE/28-188
541	seq0541	F7AT83_ORNAN/35-196
542	seq0542	G0A408_METMM/267-408
543	seq0543	G0JNQ8_9GAMM/36-178
544	seq0544	G1P0I7_MYOLU/40-197
545	seq0545	G2NNK7_9ACTO/6-156
546	seq0546	G3N0T0_BOVIN/35-196
547	seq0547	G3S3Y6_GORGO/40-197
548	seq0548	G4KSI8_OSCVS/23-175
549	seq0549	G4L498_TETHN/8-161
550	seq0550	G4Q6V6_ACIIR/29-145
551	seq0551	G7DDD3_BRAJP/165-268
552	seq0552	G7PEM4_MACFA/26-186
553	seq0553	G7Q1Q8_MACFA/27-188
554	seq0554	G7YAZ2_CLOSI/322-486
555	seq0555	H0WNN8_OTOGA/40-197
556	seq0556	H2MQ94_ORYLA/44-203
557	seq0557	HPRT_BUCAI/8-162
558	seq0558	HPRT_MOUSE/35-196
559	seq0559	I3KM25_ORENI/35-196
560	seq0560	I3MKK8_SPETR/34-195
561	seq0561	I8RBW8_LACPE/138-223
562	seq0562	L0IBT1_HALRX/34-185
563	seq0563	L5JYD8_PTEAL/169-330
564	seq0564	L9KRQ6_TUPCH/1-154
565	seq0565	M3W2G2_FELCA/31-192
566	seq0566	M3YMP8_MUSPF/40-197
567	seq0567	PYRE_BACCN/38-182
568	seq0568	PYRR_LEIXX/3-167
569	seq0569	Q5JFN4_THEKO/259-380
570	seq0570	Q8ENG7_OCEIH/134-225
571	seq0571	Q9CFF9_LACLA/6-160
572	seq0572	R6HH34_9CLOT/3-157
573	seq0573	R6MR82_9FIRM/6-161
574	seq0574	R7LGA2_9BACT/25-161
575	seq0575	R7LZV7_9FUSO/7-163
576	seq0576	S5ZSN3_9SPIO/209-372
577	seq0577	U3GSG0_9CORY/42-166
578	seq0578	U5T4V8_9GAMM/5-146
579	seq0579	U7DQJ3_PSEFL/63-213
580	seq0580	V6KFQ7_STRRC/16-167
581	seq0581	W8T3F6_EUBAC/5-159
582	seq0582	A0ZLC8_NODSP/5-167
583	seq0583	A2RH92_LACLM/12-164
584	seq0584	A4J930_DESRM/139-237
585	seq0585	A6TJM3_ALKMQ/106-262
586	seq0586	A7TSA3_VANPO/5-135
587	seq0587	A8LY13_SALAI/16-177
588	seq0588	A8ZSH4_DESOH/186-279
589	seq0589	APT_BURM1/35-170
590	seq0590	APT_NOCSJ/37-169
591	seq0591	APT_VIBCH/28-166
592	seq0592	B0D0I3_LACBS/34-159
593	seq0593	B1XPS9_SYNP2/285-409
594	seq0594	B2A3N1_NATTJ/108-266
595	seq0595	B2KAX9_ELUMP/113-244
596	seq0596	B4EAT1_BURCJ/48-183
597	seq0597	B5ZZB6_RHILW/11-156
598	seq0598	C5DLR2_LACTC/2-137
599	seq0599	C5ZVE7_9HELI/31-163
600	seq0600	C6C9S5_DICDC/274-401
601	seq0601	D4H832_DENA2/2-164
602	seq0602	D4HXS3_ERWAC/8-146
603	seq0603	D8J563_HALJB/74-198
604	seq0604	E1SW42_FERBD/38-178
605	seq0605	E3DWW3_BACA1/144-225
606	seq0606	E6N2U9_9ARCH/12-157
607	seq0607	E6RK92_PSEU9/37-181
608	seq0608	E6XC89_CELAD/121-251
609	seq0609	E8UXD9_TERSS/164-268
610	seq0610	F2JW26_MARM1/3-149
611	seq0611	F6CYN0_MARPP/195-326
612	seq0612	F9UN69_LACPL/33-174
613	seq0613	G0JM92_9GAMM/4-200
614	seq0614	G7VES8_9CREN/21-168
615	seq0615	G8P291_LACLC/40-188
616	seq0616	G9A6J0_RHIFH/11-156
617	seq0617	H2LHM1_ORYLA/34-194
618	seq0618	H3DI36_TETNG/40-170
619	seq0619	H6LE87_ACEWD/24-160
620	seq0620	HPRL1_HALWD/33-183
621	seq0621	I1MWT4_SOYBN/41-184
622	seq0622	I1YHS5_METFJ/160-265
623	seq0623	I2BCD7_SHIBC/8-145
624	seq0624	I4XRU7_9PSED/27-176
625	seq0625	I4YDV5_WALSC/40-188
626	seq0626	J7L069_NOCAA/96-192
627	seq0627	K0FJG0_BACTU/38-182
628	seq0628	K0IHU9_NITGG/254-402
629	seq0629	K4DR51_TRYCR/69-209
630	seq0630	K4FMA7_PECSS/8-146
631	seq0631	K9ZAR9_ANACC/54-193
632	seq0632	L0LVH5_RHITR/49-206
633	seq0633	L0M6I7_ENTBF/8-146
634	seq0634	L0RUZ3_MYCC1/21-168
635	seq0635	M1PDF2_METMZ/1-190
636	seq0636	M9RPG4_9RHOB/18-169
637	seq0637	M9VII7_9ACTO/8-176
638	seq0638	M9W067_RAOOR/6-146
639	seq0639	Q04H27_OENOB/42-174
640	seq0640	Q222A7_ALBFT/155-293
641	seq0641	Q2RK44_MOOTA/6-168
642	seq0642	Q476J0_CUPPJ/128-222
643	seq0643	Q62Y72_BACLD/262-386
644	seq0644	Q727T6_DESVH/199-296
645	seq0645	Q89XU7_BRADU/155-263
646	seq0646	R5ARP6_9BACT/96-232
647	seq0647	R5C497_9FIRM/189-335
648	seq0648	R5GH07_9BACT/129-231
649	seq0649	R5TL61_9CLOT/11-162
650	seq0650	R5UDF8_9BACE/97-236
651	seq0651	R5YM58_9FIRM/134-232
652	seq0652	R6GQ24_9CLOT/23-158
653	seq0653	R6K5R7_9FIRM/29-168
654	seq0654	R6K7A1_9BACE/50-187
655	seq0655	R6ZJV1_9FIRM/201-336
656	seq0656	R7G6B6_9FIRM/27-169
657	seq0657	R7R8X4_9FIRM/6-159
658	seq0658	V5RUV7_9BACT/16-175
659	seq0659	W0LG61_SERFO/8-146
660	seq0660	X6P4A9_RETFI/116-269
661	seq0661	XGPT_ACTP2/13-151
662	seq0662	XGPT_CROS8/8-146
663	seq0663	XGPT_ERWT9/8-146
664	seq0664	XGPT_ESCF3/8-146
665	seq0665	XGPT_NITWN/14-160
666	seq0666	A3D0I6_SHEB5/8-160
667	seq0667	A9AEK4_BURM1/121-256
668	seq0668	APT_CARHZ/22-167
669	seq0669	C0MC75_STRS7/7-161
670	seq0670	C6W8Z5_ACTMD/13-180
671	seq0671	D8TTF3_VOLCA/31-178
672	seq0672	E6TV86_BACCJ/22-169
673	seq0673	F0QW77_VULM7/39-164
674	seq0674	F4DQY8_PSEMN/37-168
675	seq0675	F6UJD8_MONDO/554-693
676	seq0676	F6YTL2_HORSE/26-186
677	seq0677	G0ECL7_PYRF1/98-240
678	seq0678	G0REJ7_HYPJQ/305-424
679	seq0679	G1LIX3_AILME/43-203
680	seq0680	H0YSD8_TAEGU/29-189
681	seq0681	H1YGY6_9SPHI/13-165
682	seq0682	H2G0Q0_OCESG/6-147
683	seq0683	H6RAX7_NOCCG/10-165
684	seq0684	H9UF00_FERPD/5-156
685	seq0685	I0U3W4_GEOTM/8-162
686	seq0686	I3JGZ3_ORENI/43-204
687	seq0687	I3WJF0_BIFBI/12-165
688	seq0688	I3YNN8_ALIFI/276-394
689	seq0689	I4F4G9_MODMB/43-174
690	seq0690	K0D8V9_LEUCJ/6-160
691	seq0691	K4HHK6_BARQI/286-400
692	seq0692	K9QTI7_NOSS7/24-170
693	seq0693	M4D5Y1_BRARP/334-458
694	seq0694	Q114G0_TRIEI/4-166
695	seq0695	Q7ZV49_DANRE/35-196
696	seq0696	Q9RXT6_DEIRA/277-402
697	seq0697	R6K5F0_9BACE/13-164
698	seq0698	R6THY3_9FIRM/271-386
699	seq0699	R7CAR9_9CLOT/8-159
700	seq0700	R7G977_9FIRM/270-392
701	seq0701	U3JXS7_FICAL/49-209
702	seq0702	W0DDM3_9AQUI/10-163
703	seq0703	W5L332_ASTMX/31-193
704	seq0704	Q1D299_MYXXD/11-162
705	seq0705	L8AB80_BACIU/10-161
706	seq0706	T2GFS3_DESGI/4-158
707	seq0707	Q1WSH0_LACS1/6-160
708	seq0708	C9RCP7_AMMDK/9-160
709	seq0709	R7MDV8_9CLOT/7-163
710	seq0710	E6VR37_DESAO/9-160
711	seq0711	R5U3T2_9BACE/14-164
712	seq0712	R5F5V3_9BACE/15-166
713	seq0713	W0ENP7_9PORP/14-166
714	seq0714	HPRT_CANFA/35-196
715	seq0715	U3J439_ANAPL/44-206
716	seq0716	W5ND59_LEPOC/137-294
717	seq0717	M4A424_XIPMA/32-193
718	seq0718	H3D3I5_TETNG/41-202
719	seq0719	F1NZ98_CHICK/42-201
720	seq0720	U3JC12_FICAL/36-195
721	seq0721	I3JTV1_ORENI/44-203
722	seq0722	PRDC1_XENTR/44-202
723	seq0723	H0WMT7_OTOGA/45-203
724	seq0724	E7FAU2_DANRE/43-203
725	seq0725	F6QBZ5_MONDO/18-168
726	seq0726	H2TDJ7_TAKRU/48-207
727	seq0727	T1JKX5_STRMM/3-123
728	seq0728	G4ZMK2_PHYSP/38-198
729	seq0729	A8XWA1_CAEBR/35-191
730	seq0730	E4XUQ3_OIKDI/45-209
731	seq0731	Q4Z2V2_PLABA/37-201
732	seq0732	F0RZZ5_DESTD/6-155
733	seq0733	R5IC07_9FIRM/12-165
734	seq0734	R5Q578_9CLOT/7-158
735	seq0735	A7GJX6_BACCN/9-161
736	seq0736	Q9KGH7_BACHD/6-160
737	seq0737	TILS_LISMO/479-629
738	seq0738	A6W5D0_KINRD/19-172
739	seq0739	I4ES15_MODMB/28-180
740	seq0740	Q30ZI7_DESAG/5-160
741	seq0741	V5XT41_ENTMU/10-161
742	seq0742	R5HTV8_9FIRM/5-160
743	seq0743	T0TPQ6_9STRE/7-161
744	seq0744	F6B7X5_DESCC/6-160
745	seq0745	I0IM59_LEPFC/9-154
746	seq0746	G0I9Z7_STRES/7-161
747	seq0747	Q1QB79_PSYCK/19-170
748	seq0748	Q4FSN2_PSYA2/19-170
749	seq0749	F0RUQ8_SPHGB/19-169
750	seq0750	C5YU76_SORBI/13-170
751	seq0751	G7YAZ7_CLOSI/23-162
752	seq0752	C7M5W8_CAPOD/131-225
753	seq0753	E6WH12_PANSA/127-224
754	seq0754	Q88QX3_PSEPK/154-242
755	seq0755	B8ERK3_METSB/23-167
756	seq0756	XGPT_ECOK1/8-146
757	seq0757	E3G7M5_ENTLS/8-146
758	seq0758	I0DRT6_PROSM/8-146
759	seq0759	XGPT_PECAS/8-146
760	seq0760	D8MNK6_ERWBE/8-146
761	seq0761	XGPT_SODGM/7-146
762	seq0762	E6WAM3_PANSA/8-146
763	seq0763	M9X4H2_PASHA/13-151
764	seq0764	XGPT_VIBCH/8-146
765	seq0765	XGPT_VIBF1/9-146
766	seq0766	XGPT_HAEIN/8-149
767	seq0767	XGPT_AERHH/6-148
768	seq0768	E6VVZ8_DESAO/13-152
769	seq0769	M1WJ88_DESPC/14-152
770	seq0770	XGPT_DESPS/12-151
771	seq0771	D1B8U0_THEAS/13-152
772	seq0772	I4BZD3_ANAMD/14-154
773	seq0773	B6JHX3_OLICO/13-159
774	seq0774	C3MCH0_RHISN/11-156
775	seq0775	W0N6Z8_RHILT/11-156
776	seq0776	L0LI66_RHITR/11-156
777	seq0777	D7CTD8_TRURR/15-127
778	seq0778	E8R7P5_DESM0/6-155
779	seq0779	R6Z149_9FIRM/135-233
780	seq0780	C0PLU9_MAIZE/88-243
781	seq0781	H6PBF6_STRIC/8-161
782	seq0782	M3YL34_MUSPF/43-203
783	seq0783	C3ZR61_BRAFL/66-221
784	seq0784	F6PTC6_MONDO/44-203
785	seq0785	M3VV03_FELCA/43-203
786	seq0786	G3NNZ3_GASAC/42-202
787	seq0787	F2ULF5_SALR5/50-213
788	seq0788	G0MJM5_CAEBE/35-191
789	seq0789	A5K7E9_PLAVS/42-206
790	seq0790	U6HVV5_ECHMU/59-163
791	seq0791	R6XJX7_9CLOT/5-158
792	seq0792	Q67S58_SYMTH/9-161
793	seq0793	I4D288_DESAJ/7-160
794	seq0794	R5YS27_9FIRM/4-159
795	seq0795	A7HTI3_PARL1/11-167
796	seq0796	E8R1Y6_ISOPI/2-155
797	seq0797	R5Z5L2_9FIRM/7-162
798	seq0798	E7PUH9_STRDY/7-161
799	seq0799	I1PSZ6_ORYGL/79-236
800	seq0800	W8NV70_9EURY/3-153
801	seq0801	B7R5G1_9EURY/3-153
802	seq0802	I0G514_9BRAD/21-167
803	seq0803	A4YS40_BRASO/19-165
804	seq0804	XGPT_CHRSD/13-150
805	seq0805	XGPT_SALTY/8-146
806	seq0806	XGPT_YERPE/8-146
807	seq0807	L0MEP5_SERMA/8-146
808	seq0808	E1SEK1_PANVC/36-174
809	seq0809	C6AK33_AGGAN/33-172
810	seq0810	XGPT_AERS4/6-148
811	seq0811	B8DJ85_DESVM/14-153
812	seq0812	L0RDN3_9DELT/58-197
813	seq0813	F0JG63_DESDE/14-152
814	seq0814	B6IUD0_RHOCS/15-155
815	seq0815	G2I558_GLUMN/9-149
816	seq0816	XGPT_BRADU/22-168
817	seq0817	XGPT_SINMW/11-156
818	seq0818	XGPT_RUEPO/18-164
819	seq0819	XGPT_RHOS5/14-160
820	seq0820	R5GTB2_9FIRM/142-216
821	seq0821	C4XLL7_DESMR/155-249
822	seq0822	C6A3K0_THESM/5-154
823	seq0823	G0HJM7_THES4/5-152
824	seq0824	R6LJ21_9FIRM/4-159
825	seq0825	R5W4M7_9DELT/9-162
826	seq0826	G3PJE2_GASAC/45-204
827	seq0827	A0L3U0_MAGSM/9-165
828	seq0828	A0LLZ2_SYNFM/39-181
829	seq0829	A0LR52_ACIC1/19-215
830	seq0830	A0Q1J3_CLONN/271-387
831	seq0831	A0RYV2_CENSY/249-381
832	seq0832	A1B578_PARDP/146-245
833	seq0833	A1BB81_PARDP/5-203
834	seq0834	A1C6H2_ASPCL/69-204
835	seq0835	A1K4B5_AZOSB/272-413
836	seq0836	A1KB71_AZOSB/2-141
837	seq0837	A1KBS3_AZOSB/42-182
838	seq0838	A1KBT0_AZOSB/15-170
839	seq0839	A1RVM0_PYRIL/88-227
840	seq0840	A1RX62_THEPD/8-155
841	seq0841	A1S2C6_SHEAM/37-170
842	seq0842	A1SJ63_NOCSJ/4-155
843	seq0843	A1T096_PSYIN/37-182
844	seq0844	A1T4X7_MYCVP/13-208
845	seq0845	A1T8G6_MYCVP/11-177
846	seq0846	A1TNA9_ACIAC/266-410
847	seq0847	A1U0W7_MARAV/273-411
848	seq0848	A1UBV3_MYCSK/11-207
849	seq0849	A1W2L3_ACISJ/50-192
850	seq0850	A1W630_ACISJ/133-285
851	seq0851	A1WMN4_VEREI/12-162
852	seq0852	A1WN87_VEREI/266-407
853	seq0853	A1WVK4_HALHL/7-148
854	seq0854	A1WWH3_HALHL/11-166
855	seq0855	A2RJW4_LACLM/301-422
856	seq0856	A2SHA3_METPP/12-161
857	seq0857	A2U337_9FLAO/53-183
858	seq0858	A3CSC5_METMJ/4-201
859	seq0859	A3DM52_STAMF/8-157
860	seq0860	A3DMJ1_STAMF/10-156
861	seq0861	A3HUJ2_9BACT/100-230
862	seq0862	A4CMF5_ROBBH/23-160
863	seq0863	A4FCI4_SACEN/2-169
864	seq0864	A4G4G8_HERAR/270-405
865	seq0865	A4IJC3_GEOTN/106-266
866	seq0866	A4J9R2_DESRM/1-194
867	seq0867	A4JC09_BURVG/12-150
868	seq0868	A4S8A9_OSTLU/141-257
869	seq0869	A4VXW5_STRSY/15-175
870	seq0870	A4WMW9_PYRAR/193-332
871	seq0871	A4XEE9_NOVAD/7-200
872	seq0872	A4XVV0_PSEMY/268-405
873	seq0873	A4YC24_SHEPC/158-258
874	seq0874	A4YI69_METS5/244-363
875	seq0875	A4YT50_BRASO/294-413
876	seq0876	A5EI70_BRASB/294-413
877	seq0877	A5EWT5_DICNV/268-406
878	seq0878	A5FW08_ACICJ/54-170
879	seq0879	A5G390_GEOUR/261-384
880	seq0880	A5TUR7_FUSNP/271-386
881	seq0881	A5V3T0_SPHWW/262-396
882	seq0882	A5VF17_SPHWW/2-143
883	seq0883	A5VHM2_LACRD/2-169
884	seq0884	A5WER8_PSYWF/19-170
885	seq0885	A6H0I9_FLAPJ/2-167
886	seq0886	A6LK07_THEM4/244-364
887	seq0887	A6QBH5_SULNB/6-204
888	seq0888	A6T001_JANMA/269-409
889	seq0889	A6TVR9_ALKMQ/35-157
890	seq0890	A6UUH4_META3/37-170
891	seq0891	A6UWK3_META3/63-192
892	seq0892	A6WCD1_KINRD/13-176
893	seq0893	A7EK41_SCLS1/69-195
894	seq0894	A7GKH9_BACCN/264-386
895	seq0895	A7HLG8_FERNB/8-168
896	seq0896	A7MST2_VIBCB/85-184
897	seq0897	A7TG37_VANPO/276-431
898	seq0898	A7Z0H0_BACA2/105-265
899	seq0899	A8A9S6_IGNH4/49-178
900	seq0900	A8AA30_IGNH4/231-363
901	seq0901	A8EWI2_ARCB4/252-405
902	seq0902	A8EX13_ARCB4/34-183
903	seq0903	A8FAM8_BACP2/262-386
904	seq0904	A8GH36_SERP5/272-402
905	seq0905	A8H9T5_SHEPA/150-249
906	seq0906	A8HN92_CHLRE/39-164
907	seq0907	A8JEN9_CHLRE/2-135
908	seq0908	A8JGE5_CHLRE/63-221
909	seq0909	A8LE08_FRASN/20-181
910	seq0910	A8LWP2_SALAI/39-165
911	seq0911	A8LXN2_SALAI/276-397
912	seq0912	A8M9H1_CALMQ/53-188
913	seq0913	A8MAC6_CALMQ/12-162
914	seq0914	A8MBZ0_CALMQ/147-279
915	seq0915	A8MCA2_CALMQ/36-165
916	seq0916	A8NX91_COPC7/36-177
917	seq0917	A8Q0F2_MALGO/20-167
918	seq0918	A8Q3M3_MALGO/43-182
919	seq0919	A8Q3P2_MALGO/226-387
920	seq0920	A8YU64_LACH4/21-173
921	seq0921	A9A3X0_NITMS/143-284
922	seq0922	A9A401_NITMS/43-180
923	seq0923	A9AI54_BURM1/12-167
924	seq0924	A9B9K1_PROM4/270-401
925	seq0925	A9BY85_DELAS/10-148
926	seq0926	A9CGM6_AGRT5/63-217
927	seq0927	A2BK42_HYPBU/30-206
928	seq0928	A2FVB9_TRIVA/83-187
929	seq0929	A2SPS1_METLZ/256-375
930	seq0930	A3U9D8_CROAH/2-168
931	seq0931	A5DUV0_LODEL/37-179
932	seq0932	A5GF40_GEOUR/4-165
933	seq0933	A5GV50_SYNR3/13-170
934	seq0934	A5I5W2_CLOBH/279-404
935	seq0935	A5VHS5_LACRD/46-185
936	seq0936	A7HII6_ANADF/278-399
937	seq0937	A8HZX5_AZOC5/64-186
938	seq0938	A8MCA0_CALMQ/95-240
939	seq0939	A8MCK0_CALMQ/212-337
940	seq0940	A8P9L4_BRUMA/40-204
941	seq0941	A9BCC0_PROM4/9-162
942	seq0942	A9KQ89_CLOPH/278-397
943	seq0943	A9KQI5_CLOPH/186-325
944	seq0944	A9WSB3_RENSM/13-174
945	seq0945	APT1_WHEAT/29-179
946	seq0946	APT_ACTP2/26-175
947	seq0947	APT_ARCB4/34-183
948	seq0948	APT_BACHD/23-170
949	seq0949	APT_CLOTH/22-169
950	seq0950	APT_CUPNH/37-175
951	seq0951	APT_DEBHA/35-182
952	seq0952	APT_DICDI/42-194
953	seq0953	APT_FUSNN/26-168
954	seq0954	APT_GEOSW/22-166
955	seq0955	APT_GEOTN/22-167
956	seq0956	APT_LACLM/24-169
957	seq0957	APT_LYSSC/23-168
958	seq0958	APT_METI4/40-168
959	seq0959	APT_THICR/34-169
960	seq0960	B1L386_KORCO/42-164
961	seq0961	B1L3X2_KORCO/95-232
962	seq0962	B1VDM7_CORU7/12-175
963	seq0963	B1XV41_POLNS/273-407
964	seq0964	B1Y6C5_LEPCP/148-295
965	seq0965	B2A2U2_NATTJ/45-179
966	seq0966	B2GI92_KOCRD/16-177
967	seq0967	B2GL01_KOCRD/39-185
968	seq0968	B2J1X1_NOSP7/320-451
969	seq0969	B2JIJ7_BURP8/52-181
970	seq0970	B2U7B0_RALPJ/1-151
971	seq0971	B2VJV9_ERWT9/108-236
972	seq0972	B3QQ08_CHLP8/6-161
973	seq0973	B3RVF1_TRIAD/33-178
974	seq0974	B4ECT1_BURCJ/7-149
975	seq0975	B5HEJ9_STRPR/10-171
976	seq0976	B5HY99_9ACTO/42-171
977	seq0977	B5I038_9ACTO/30-170
978	seq0978	B5YLD9_THEYD/1-164
979	seq0979	B7FRH4_PHATC/41-197
980	seq0980	B7FWT1_PHATC/331-469
981	seq0981	B7GL09_ANOFW/94-222
982	seq0982	B7GU80_BIFLS/266-386
983	seq0983	B7J4S4_ACIF2/265-404
984	seq0984	B7XSG4_BORGR/29-175
985	seq0985	B8D418_DESK1/256-378
986	seq0986	B8E2K6_DICTD/6-168
987	seq0987	B8H8V0_ARTCA/11-177
988	seq0988	B9DUH8_STRU0/40-190
989	seq0989	B9JGX0_AGRRK/54-213
990	seq0990	B9JHK4_AGRRK/37-198
991	seq0991	B9LRN6_HALLT/85-230
992	seq0992	B9PKU3_TOXGO/68-227
993	seq0993	B9RG60_RICCO/351-475
994	seq0994	C0QBD8_DESAH/39-177
995	seq0995	C0QFI2_DESAH/31-177
996	seq0996	C1EBW7_MICSR/13-170
997	seq0997	C1N3T4_MICPC/40-170
998	seq0998	C2RY45_BACCE/233-356
999	seq0999	C2WB26_BACCE/4-169
1000	seq1000	C2YZ17_BACCE/140-234
