#
# File:	ptpase.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources ptpase.vie and ptpase.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:49:39 IST 2018
#

1r	seq0001	1bzha
2r	seq0002	1rpma
3r	seq0003	1yfoa
4	seq0004	I3N703_SPETR/19-255
5	seq0005	H0W5Z5_CAVPO/19-255
6	seq0006	H0ZEE9_TAEGU/40-276
7	seq0007	I3N369_SPETR/40-276
8	seq0008	T1DKD1_CROHD/40-276
9	seq0009	F7BT17_XENTR/42-278
10	seq0010	V9KQ77_CALMI/86-322
11	seq0011	W5M2S3_LEPOC/43-279
12	seq0012	F1QDL0_DANRE/40-276
13	seq0013	I3KJ25_ORENI/40-276
14	seq0014	W5MTN1_LEPOC/38-274
15	seq0015	G5DYV6_9PIPI/1-117
16	seq0016	V9KT99_CALMI/38-274
17	seq0017	M3ZND4_XIPMA/48-284
18	seq0018	H2SRM9_TAKRU/38-274
19	seq0019	G1KNP7_ANOCA/42-278
20	seq0020	W5JY12_ASTMX/39-275
21	seq0021	G3T885_LOXAF/42-275
22	seq0022	F7GM04_CALJA/42-274
23	seq0023	A5D982_BOVIN/42-275
24	seq0024	H0Y046_OTOGA/19-253
25	seq0025	F7EZU4_MONDO/42-271
26	seq0026	C3ZAU5_BRAFL/40-280
27	seq0027	G3ULQ3_LOXAF/41-273
28	seq0028	V3ZZG9_LOTGI/49-289
29	seq0029	D6WF82_TRICA/46-283
30	seq0030	K7IW23_NASVI/53-290
31	seq0031	V5HCT6_IXORI/42-277
32	seq0032	E9IUJ4_SOLIN/43-279
33	seq0033	B3M514_DROAN/66-301
34	seq0034	B4LE80_DROVI/63-298
35	seq0035	A0A034VLI5_BACDO/80-317
36	seq0036	U5EYG1_9DIPT/47-285
37	seq0037	T2MGA1_HYDVU/492-723
38	seq0038	B3RIR1_TRIAD/40-262
39	seq0039	T1J8T1_STRMM/41-193
40	seq0040	U6PN12_HAECO/155-269
41	seq0041	D1FPQ0_9DIPT/68-276
42	seq0042	M7BB48_CHEMY/322-497
43	seq0043	S9YT14_9CETA/464-626
44	seq0044	G1TL18_RABIT/1365-1596
45	seq0045	W5LQH0_ASTMX/1407-1638
46	seq0046	E1C4E0_CHICK/977-1207
47	seq0047	W5LFL6_ASTMX/951-1181
48	seq0048	F1LPJ1_RAT/957-1187
49	seq0049	A8WGH6_XENTR/923-1154
50	seq0050	L5K314_PTEAL/544-667
51	seq0051	F7CJS5_HORSE/858-1085
52	seq0052	H3ALW0_LATCH/681-911
53	seq0053	W5UBA6_ICTPU/930-1160
54	seq0054	G3PWM9_GASAC/945-1175
55	seq0055	I3IU70_ORENI/354-584
56	seq0056	G3N874_GASAC/854-1084
57	seq0057	H2MZF7_ORYLA/892-1122
58	seq0058	G1KP75_ANOCA/913-1143
59	seq0059	K7GD01_PELSI/333-563
60	seq0060	G7N4T6_MACMU/903-1133
61	seq0061	H2M6L8_ORYLA/911-1141
62	seq0062	M3WCA3_FELCA/861-1090
63	seq0063	G3NZD8_GASAC/890-1126
64	seq0064	F7CHF0_ORNAN/552-788
65	seq0065	L5K114_PTEAL/79-252
66	seq0066	H3CZI1_TETNG/876-1125
67	seq0067	H2N2M5_ORYLA/899-1129
68	seq0068	F1QBJ6_DANRE/524-754
69	seq0069	H2V9G3_TAKRU/940-1174
70	seq0070	F1MAG7_RAT/913-1143
71	seq0071	H2V9G5_TAKRU/894-1134
72	seq0072	U3D4C9_CALJA/913-1146
73	seq0073	S9Y5V0_9CETA/118-257
74	seq0074	I3JQG2_ORENI/1145-1376
75	seq0075	G5AQF6_HETGA/1376-1607
76	seq0076	E2RE80_CANFA/1365-1596
77	seq0077	V9KTE7_CALMI/1-191
78	seq0078	Q4SFF7_TETNG/1152-1327
79	seq0079	L5LTS0_MYODS/187-362
80	seq0080	X1ZD53_CAPTE/24-253
81	seq0081	G4LZT5_SCHMA/1812-2046
82	seq0082	H3AMZ9_LATCH/17-246
83	seq0083	B4E0V3_HUMAN/677-779
84	seq0084	S4RWA6_PETMA/20-148
85	seq0085	D2H253_AILME/1721-1956
86	seq0086	K7ILR8_CAEJA/666-768
87	seq0087	S4PDC6_9NEOP/2-123
88	seq0088	K7FYM8_PELSI/31-179
89	seq0089	U5EPN3_9DIPT/389-635
90	seq0090	B4M368_DROVI/588-834
91	seq0091	A0A034VKM8_BACDO/240-483
92	seq0092	U6DZ11_NEOVI/19-252
93	seq0093	G1PXL0_MYOLU/42-275
94	seq0094	K9IS87_DESRO/19-255
95	seq0095	G1SVI1_RABIT/40-276
96	seq0096	V8PDW1_OPHHA/25-253
97	seq0097	F7DXH9_HORSE/19-255
98	seq0098	M7C5I3_CHEMY/19-255
99	seq0099	G3HEU2_CRIGR/1-179
100	seq0100	U3KEY6_FICAL/40-276
101	seq0101	Q6GMA0_XENLA/42-278
102	seq0102	H9G834_ANOCA/1-204
103	seq0103	M4AAT7_XIPMA/38-274
104	seq0104	G3UFT2_LOXAF/20-259
105	seq0105	H3D4K7_TETNG/40-279
106	seq0106	G3PDH2_GASAC/38-275
107	seq0107	K7EG64_ORNAN/1-116
108	seq0108	W5LBQ9_ASTMX/38-273
109	seq0109	H0ZGZ2_TAEGU/28-263
110	seq0110	F1NYW0_CHICK/42-277
111	seq0111	Q6NRX9_XENLA/38-274
112	seq0112	PTN2_RAT/42-274
113	seq0113	G1SG25_RABIT/42-274
114	seq0114	L5KVM9_PTEAL/34-258
115	seq0115	W5LHG1_ASTMX/40-275
116	seq0116	F7EEU4_MACMU/42-267
117	seq0117	F6TH59_MACMU/1-218
118	seq0118	G3W834_SARHA/42-278
119	seq0119	V9IJC8_APICE/53-290
120	seq0120	H9KBR7_APIME/53-290
121	seq0121	N6TLI5_DENPD/45-280
122	seq0122	E0W220_PEDHC/52-290
123	seq0123	B3NBA1_DROER/60-295
124	seq0124	B4MMV0_DROWI/66-299
125	seq0125	B4J260_DROGR/63-298
126	seq0126	Q17JS6_AEDAE/1-204
127	seq0127	U6PN12_HAECO/50-159
128	seq0128	U6HLD3_ECHMU/68-305
129	seq0129	T1EGN5_HELRO/23-257
130	seq0130	G7YDP9_CLOSI/18-256
131	seq0131	H2LKS4_ORYLA/430-678
132	seq0132	L8IE59_9CETA/1398-1629
133	seq0133	M7BF06_CHEMY/1268-1499
134	seq0134	PTPRF_DANRE/1377-1608
135	seq0135	H3AJT9_LATCH/263-498
136	seq0136	G3H444_CRIGR/256-491
137	seq0137	Q91969_CHICK/271-506
138	seq0138	Q9IB97_POTMO/1-171
139	seq0139	F1S8A4_PIG/262-497
140	seq0140	F1P3M5_CHICK/271-506
141	seq0141	U3FAP8_MICFL/281-516
142	seq0142	Q91556_XENLA/285-520
143	seq0143	I3KX25_ORENI/287-522
144	seq0144	F1QAX7_DANRE/292-527
145	seq0145	G3UT10_MELGA/271-483
146	seq0146	S4RMG2_PETMA/211-448
147	seq0147	M3XTR3_MUSPF/160-393
148	seq0148	L5KJH1_PTEAL/160-393
149	seq0149	H0VQC5_CAVPO/163-397
150	seq0150	H2M229_ORYLA/145-379
151	seq0151	H2LMN5_ORYLA/146-380
152	seq0152	Q1MTF9_DANRE/144-375
153	seq0153	V9KL80_CALMI/146-381
154	seq0154	S9X2J7_9CETA/155-343
155	seq0155	Q4SEA2_TETNG/639-757
156	seq0156	F7GUL1_MACMU/1-227
157	seq0157	R7VS07_COLLI/1-196
158	seq0158	Q9NL13_BRABE/1-165
159	seq0159	C3XY65_BRAFL/1328-1560
160	seq0160	M3WLZ3_FELCA/1374-1605
161	seq0161	D2HSQ6_AILME/1381-1612
162	seq0162	M3W7D0_FELCA/1366-1597
163	seq0163	G3HCI4_CRIGR/357-588
164	seq0164	W5LVM1_LEPOC/1367-1600
165	seq0165	A8P1K4_BRUMA/531-762
166	seq0166	E3LFH4_CAERE/1754-1985
167	seq0167	A7SX30_NEMVE/45-276
168	seq0168	W4Z7F5_STRPU/1412-1522
169	seq0169	H2T3E1_TAKRU/1245-1477
170	seq0170	F1PGJ4_CANFA/1945-2180
171	seq0171	Q1PQ55_DROMI/229-350
172	seq0172	B4L1I6_DROMO/529-775
173	seq0173	B3MWN5_DROAN/604-850
174	seq0174	W8B583_CERCA/479-722
175	seq0175	H2SHI8_TAKRU/328-575
176	seq0176	F6W698_XENTR/41-277
177	seq0177	F7FKW0_MONDO/38-274
178	seq0178	S7MTH0_MYOBR/105-341
179	seq0179	F6QBP0_ORNAN/1-203
180	seq0180	L5K314_PTEAL/663-813
181	seq0181	H2NVW2_PONAB/899-1146
182	seq0182	V9KNX0_CALMI/263-493
183	seq0183	W5KY58_ASTMX/883-1113
184	seq0184	F6RJ58_MACMU/898-1124
185	seq0185	Q4RWU3_TETNG/969-1127
186	seq0186	H3DBL9_TETNG/909-1141
187	seq0187	V8NYU6_OPHHA/515-745
188	seq0188	D2H9I3_AILME/547-777
189	seq0189	G3VY03_SARHA/840-1070
190	seq0190	D2HXI0_AILME/192-422
191	seq0191	U3J1K7_ANAPL/749-979
192	seq0192	F5GXI4_HUMAN/923-1158
193	seq0193	F1PW00_CANFA/894-1130
194	seq0194	R0M7G2_ANAPL/892-1128
195	seq0195	L9L2W1_TUPCH/743-866
196	seq0196	V8NHX2_OPHHA/1-207
197	seq0197	H2UHE3_TAKRU/844-1074
198	seq0198	V9KF02_CALMI/359-589
199	seq0199	K7FZD6_PELSI/878-1108
200	seq0200	PTPRU_CHICK/901-1131
201	seq0201	H9GGN1_ANOCA/916-1180
202	seq0202	W5NW34_SHEEP/921-1151
203	seq0203	H9G572_ANOCA/828-1064
204	seq0204	S4RBZ3_PETMA/46-279
205	seq0205	F1N897_CHICK/1363-1594
206	seq0206	F6Y6T3_ORNAN/1311-1542
207	seq0207	H0ZAM5_TAEGU/1330-1561
208	seq0208	I3JJX5_ORENI/1383-1614
209	seq0209	F6YII9_CIOIN/1378-1609
210	seq0210	D6WFC0_TRICA/1623-1855
211	seq0211	Q9NL08_EPTBU/1-167
212	seq0212	Q4SAP1_TETNG/1195-1450
213	seq0213	D1LXC0_SACKO/1-172
214	seq0214	B3DJL5_DANRE/298-533
215	seq0215	H9FXT4_MACMU/265-500
216	seq0216	B7Z4Q5_HUMAN/110-345
217	seq0217	U3JBR1_FICAL/270-509
218	seq0218	PTPRA_MOUSE/293-527
219	seq0219	F7FTR9_CALJA/256-435
220	seq0220	K7ETV1_PONAB/276-511
221	seq0221	H0ZL35_TAEGU/271-506
222	seq0222	H0XNP3_OTOGA/273-508
223	seq0223	B2GU66_XENTR/282-517
224	seq0224	V9KHE3_CALMI/134-369
225	seq0225	W5LYH6_LEPOC/287-522
226	seq0226	E6ZG06_DICLA/288-523
227	seq0227	M3ZIT6_XIPMA/264-499
228	seq0228	C0JII7_LAMJA/119-354
229	seq0229	G1NKJ5_MELGA/262-494
230	seq0230	Q4TB67_TETNG/125-374
231	seq0231	M3WBW1_FELCA/160-394
232	seq0232	U3JEP6_FICAL/162-395
233	seq0233	K7FPU3_PELSI/101-335
234	seq0234	M4AE36_XIPMA/144-378
235	seq0235	H2SDR9_TAKRU/109-341
236	seq0236	W5UGV5_ICTPU/144-378
237	seq0237	F1RB37_DANRE/150-384
238	seq0238	G3IFY9_CRIGR/69-311
239	seq0239	F7A969_ORNAN/1-150
240	seq0240	H2SMR6_TAKRU/109-380
241	seq0241	H2XLZ9_CIOIN/107-341
242	seq0242	U3IQT8_ANAPL/143-367
243	seq0243	V9K7G4_CALMI/1370-1601
244	seq0244	G1KPK7_ANOCA/1249-1480
245	seq0245	W5N6X6_LEPOC/1407-1638
246	seq0246	F7EU45_ORNAN/1251-1482
247	seq0247	H2LIR9_ORYLA/1372-1603
248	seq0248	Q3V3S2_MOUSE/26-145
249	seq0249	W5M4I9_LEPOC/963-1193
250	seq0250	H2SIY7_TAKRU/842-1072
251	seq0251	I3IV45_ORENI/860-1090
252	seq0252	W5NQY6_SHEEP/861-1108
253	seq0253	M3Z1X0_MUSPF/750-1000
254	seq0254	H9GYT8_DANRE/6-189
255	seq0255	A0A010Q454_9PEZI/191-453
256	seq0256	A0A014QVN8_9HYPO/676-822
257	seq0257	A0A016S5W4_9BILA/12-242
258	seq0258	A0A016SFE8_9BILA/174-379
259	seq0259	A0A016SG07_9BILA/18-189
260	seq0260	A0A016U387_9BILA/257-490
261	seq0261	A0A016U3Q2_9BILA/130-362
262	seq0262	A0A016UED3_9BILA/121-282
263	seq0263	A0A016UFI6_9BILA/95-272
264	seq0264	A0A016UQW6_9BILA/65-308
265	seq0265	A0A016V3U6_9BILA/6-187
266	seq0266	A0A016V537_9BILA/6-184
267	seq0267	A0A016V7L4_9BILA/422-648
268	seq0268	A0A016VHD9_9BILA/58-285
269	seq0269	A0A016VNV5_9BILA/227-466
270	seq0270	A0A016VPW8_9BILA/114-352
271	seq0271	A0A016VU83_9BILA/138-370
272	seq0272	A0A022Q9Q0_MIMGU/61-299
273	seq0273	A0A022T3X3_9HYME/51-307
274	seq0274	A0A022T5N0_9HYME/53-292
275	seq0275	A0A022T6U3_9HYME/74-288
276	seq0276	A0A023B8Q3_GRENI/1-122
277	seq0277	A0A023EPV5_AEDAL/171-275
278	seq0278	A0A024FZX4_9STRA/148-290
279	seq0279	A0A024JKC4_GEOCN/557-854
280	seq0280	A0A024SAK8_HYPJE/154-422
281	seq0281	A0A024TYB8_9STRA/133-241
282	seq0282	A0A024Y4I6_YEASX/694-877
283	seq0283	A0A024Y5C4_YEASX/52-327
284	seq0284	A0A026VUX9_CERBI/17-249
285	seq0285	A0A026W7J7_CERBI/384-613
286	seq0286	A0A026WX84_CERBI/58-284
287	seq0287	A0A026X1K8_CERBI/357-601
288	seq0288	A0A034V4Q0_BACDO/379-670
289	seq0289	A0A034VA99_BACDO/1315-1513
290	seq0290	A0A034WCD0_BACDO/287-524
291	seq0291	A0A044R549_ONCVO/67-193
292	seq0292	A0A044RBZ8_ONCVO/43-277
293	seq0293	A0A044S158_ONCVO/72-324
294	seq0294	A0A044SYG1_ONCVO/3-169
295	seq0295	A0A059F0D2_9MICR/47-248
296	seq0296	A0BHJ9_PARTE/74-328
297	seq0297	A0T005_9VIRU/51-288
298	seq0298	A0T021_9VIRU/51-270
299	seq0299	A0T030_9VIRU/51-288
300	seq0300	A1D9F1_NEOFI/424-697
301	seq0301	A2PZP8_9VIRU/18-226
302	seq0302	A2PZQ7_9VIRU/41-273
303	seq0303	A2PZS9_9VIRU/49-280
304	seq0304	A2PZU2_9VIRU/60-269
305	seq0305	A2PZV8_9VIRU/69-308
306	seq0306	A2PZY2_9VIRU/74-313
307	seq0307	A3WTS3_9BRAD/8-123
308	seq0308	A4HP87_LEIBR/129-478
309	seq0309	A4HQ52_LEIBR/60-295
310	seq0310	A4YGH1_METS5/17-146
311	seq0311	A5E0F8_LODEL/86-353
312	seq0312	A6RGK2_AJECN/232-484
313	seq0313	A6ZR30_YEAS7/528-691
314	seq0314	A6ZR30_YEAS7/694-877
315	seq0315	A7EE58_SCLS1/58-198
316	seq0316	A7RRM0_NEMVE/32-173
317	seq0317	A7TTT9_VANPO/495-803
318	seq0318	A8PFX5_BRUMA/249-387
319	seq0319	A8PJ07_BRUMA/39-274
320	seq0320	A8PR72_MALGO/456-725
321	seq0321	A8Q5Q8_BRUMA/146-397
322	seq0322	A8QDX5_BRUMA/51-302
323	seq0323	A8QFU7_BRUMA/93-317
324	seq0324	A8WGH2_XENTR/929-1174
325	seq0325	A8WU32_CAEBR/308-599
326	seq0326	A8WUE3_CAEBR/1218-1462
327	seq0327	A8WX12_CAEBR/78-321
328	seq0328	A8X6D2_CAEBR/73-332
329	seq0329	A8X7T6_CAEBR/478-710
330	seq0330	A8XEF5_CAEBR/431-659
331	seq0331	A8XFK6_CAEBR/80-318
332	seq0332	A8XGH0_CAEBR/192-343
333	seq0333	A8XH92_CAEBR/127-358
334	seq0334	A8XHJ1_CAEBR/88-274
335	seq0335	A8XJR2_CAEBR/18-152
336	seq0336	A8XLT3_CAEBR/923-1177
337	seq0337	A8XMG7_CAEBR/868-1105
338	seq0338	A8XYK2_CAEBR/515-743
339	seq0339	A8XYY3_CAEBR/1317-1531
340	seq0340	A8Y2J6_CAEBR/33-264
341	seq0341	A9RQP9_PHYPA/305-428
342	seq0342	A9T896_PHYPA/18-260
343	seq0343	A9V0M9_MONBE/798-942
344	seq0344	A9V0U1_MONBE/261-492
345	seq0345	A9V8T4_MONBE/504-737
346	seq0346	A9VDP5_MONBE/2181-2427
347	seq0347	A9VDW5_MONBE/132-304
348	seq0348	B0CQS4_LACBS/528-680
349	seq0349	B0K087_CAEBR/56-282
350	seq0350	B0X4T2_CULQU/765-991
351	seq0351	B0XGB2_CULQU/730-922
352	seq0352	B2ASW5_PODAN/564-691
353	seq0353	B3LHA6_YEAS1/52-327
354	seq0354	B3M6M6_DROAN/646-937
355	seq0355	A0A016PAD4_GIBZA/551-836
356	seq0356	A0A016RSK7_9BILA/105-279
357	seq0357	A0A016RTU1_9BILA/1-157
358	seq0358	A0A016S4C9_9BILA/35-264
359	seq0359	A0A016S535_9BILA/37-271
360	seq0360	A0A016S684_9BILA/34-267
361	seq0361	A0A016SFS2_9BILA/211-437
362	seq0362	A0A016SJ45_9BILA/118-329
363	seq0363	A0A016SPN3_9BILA/119-314
364	seq0364	A0A016T742_9BILA/72-302
365	seq0365	A0A016TRW5_9BILA/96-327
366	seq0366	A0A016UFI1_9BILA/95-328
367	seq0367	A0A016VI68_9BILA/105-341
368	seq0368	A0A016VIR4_9BILA/141-372
369	seq0369	A0A016VP40_9BILA/13-221
370	seq0370	A0A016WAM8_9BILA/237-375
371	seq0371	A0A016WBI2_9BILA/94-364
372	seq0372	A0A016WER4_9BILA/117-347
373	seq0373	A0A016WRN9_9BILA/47-299
374	seq0374	A0A016WVP3_9BILA/99-332
375	seq0375	A0A017SEG3_9EURO/188-455
376	seq0376	A0A022T370_9HYME/51-308
377	seq0377	A0A022T4K9_9HYME/48-290
378	seq0378	A0A022T624_9HYME/44-284
379	seq0379	A0A022T6M1_9HYME/53-300
380	seq0380	A0A022T792_9HYME/51-291
381	seq0381	A0A022T7R0_9HYME/46-283
382	seq0382	A0A022T7R5_9HYME/51-291
383	seq0383	A0A023ETX4_AEDAL/278-508
384	seq0384	A0A023EUI1_AEDAL/103-450
385	seq0385	A0A023F5U1_TRIIF/352-596
386	seq0386	A0A024FV60_9STRA/97-353
387	seq0387	A0A024G075_9STRA/94-208
388	seq0388	A0A024GSQ8_9STRA/21-157
389	seq0389	A0A024JB58_GEOCN/64-366
390	seq0390	A0A026W0A5_CERBI/1305-1539
391	seq0391	A0A034VA99_BACDO/1124-1282
392	seq0392	A0A034VB94_BACDO/15-162
393	seq0393	A0A034VKV8_BACDO/1122-1353
394	seq0394	A0A044QX91_ONCVO/124-355
395	seq0395	A0A044QY67_ONCVO/71-304
396	seq0396	A0A044RII6_ONCVO/97-324
397	seq0397	A0A044RIN5_ONCVO/68-293
398	seq0398	A0A044TPA4_ONCVO/116-353
399	seq0399	A0A044U475_ONCVO/1020-1340
400	seq0400	A0A044UX72_ONCVO/73-305
401	seq0401	A0A044V9T2_ONCVO/75-312
402	seq0402	A0A058Z2Y4_9EUKA/1414-1524
403	seq0403	A0A059EQE3_9MICR/47-248
404	seq0404	A0DLE4_PARTE/75-329
405	seq0405	A0T004_9VIRU/18-236
406	seq0406	A0T009_9VIRU/79-311
407	seq0407	A0T022_9VIRU/52-283
408	seq0408	A0T050_9VIRU/19-262
409	seq0409	A2DUH1_TRIVA/51-178
410	seq0410	A2DUZ6_TRIVA/34-183
411	seq0411	A2PZQ5_9VIRU/67-305
412	seq0412	A2PZR1_9VIRU/21-238
413	seq0413	A6QQD4_BOVIN/297-527
414	seq0414	A7ERJ0_SCLS1/123-405
415	seq0415	A7RT25_NEMVE/334-566
416	seq0416	A7SMI6_NEMVE/318-541
417	seq0417	A7SQN6_NEMVE/423-534
418	seq0418	A7SWW8_NEMVE/356-573
419	seq0419	A7SX27_NEMVE/230-459
420	seq0420	A7SX30_NEMVE/332-563
421	seq0421	A7TCW6_NEMVE/23-137
422	seq0422	A8B908_GIAIC/215-347
423	seq0423	A8N231_COPC7/407-628
424	seq0424	A8N3C2_COPC7/169-423
425	seq0425	A8NXE5_BRUMA/97-303
426	seq0426	A8P4G8_BRUMA/96-323
427	seq0427	A8P626_BRUMA/157-381
428	seq0428	A8P8K2_BRUMA/7-170
429	seq0429	A8Q5G1_BRUMA/30-224
430	seq0430	A8WP96_CAEBR/78-307
431	seq0431	A8WVZ4_CAEBR/285-527
432	seq0432	A8XDW4_CAEBR/1041-1294
433	seq0433	A8XRE2_CAEBR/244-402
434	seq0434	A8XV88_CAEBR/182-285
435	seq0435	A8XYA4_CAEBR/101-377
436	seq0436	A8XZ78_CAEBR/244-470
437	seq0437	A8Y2J5_CAEBR/752-983
438	seq0438	A9UUP1_MONBE/3-243
439	seq0439	A9UVA6_MONBE/1-185
440	seq0440	A9V6Q4_MONBE/872-1149
441	seq0441	A9V783_MONBE/693-947
442	seq0442	B1AJS0_HUMAN/1192-1426
443	seq0443	B2AKX9_PODAN/233-378
444	seq0444	B3M9P4_DROAN/1206-1442
445	seq0445	B3MGN7_DROAN/911-1014
446	seq0446	B3MKG1_DROAN/1006-1243
447	seq0447	B3P5H7_DROER/793-1018
448	seq0448	B3RRB0_TRIAD/336-589
449	seq0449	B3S1D6_TRIAD/1156-1346
450	seq0450	B3S1F8_TRIAD/282-513
451	seq0451	B3S1N2_TRIAD/437-661
452	seq0452	B4I7S7_DROSE/1128-1281
453	seq0453	B4K2U9_DROGR/243-532
454	seq0454	B4K5N4_DROMO/1287-1583
455	seq0455	A0A016RUT3_9BILA/3-162
456	seq0456	A0A016SDU7_9BILA/131-363
457	seq0457	A0A016T8Z2_9BILA/96-323
458	seq0458	A0A016UEV2_9BILA/5-128
459	seq0459	A0A016UEY6_9BILA/76-296
460	seq0460	A0A016V7S4_9BILA/1-108
461	seq0461	A0A016VTG5_9BILA/115-343
462	seq0462	A0A016VZV1_9BILA/797-1072
463	seq0463	A0A016W4J9_9BILA/104-336
464	seq0464	A0A016W6L0_9BILA/1-155
465	seq0465	A0A016WCF8_9BILA/94-345
466	seq0466	A0A022T548_9HYME/1041-1271
467	seq0467	A0A022T620_9HYME/51-293
468	seq0468	A0A022U6P7_9EURO/298-573
469	seq0469	A0A022Z3N0_TRIRU/561-836
470	seq0470	A0A023EY72_AEDAL/770-935
471	seq0471	A0A024NJT9_BRUMA/1-107
472	seq0472	A0A026VY74_CERBI/143-312
473	seq0473	A0A026VY74_CERBI/368-603
474	seq0474	A0A026X1K8_CERBI/57-297
475	seq0475	A0A034V6X2_BACDO/638-863
476	seq0476	A0A044QU47_ONCVO/52-234
477	seq0477	A0A044QYM7_ONCVO/87-335
478	seq0478	A0A044S080_ONCVO/177-410
479	seq0479	A0A044SQM1_ONCVO/63-307
480	seq0480	A0A044UIG0_ONCVO/78-343
481	seq0481	A0A058Z2Y4_9EUKA/1618-1813
482	seq0482	A0BQW9_PARTE/74-335
483	seq0483	A0C2U3_PARTE/75-328
484	seq0484	A0NBJ5_ANOGA/1612-1951
485	seq0485	A0SZZ1_9VIRU/50-294
486	seq0486	A0T008_9VIRU/51-291
487	seq0487	A0T020_9VIRU/53-281
488	seq0488	A1C8Z4_ASPCL/428-716
489	seq0489	A1CKK1_ASPCL/95-362
490	seq0490	A2PZQ2_9VIRU/71-307
491	seq0491	A2PZQ3_9VIRU/79-321
492	seq0492	A2PZR3_9VIRU/6-243
493	seq0493	A2PZT1_9VIRU/144-388
494	seq0494	A2PZT3_9VIRU/66-306
495	seq0495	A2PZT8_9VIRU/64-307
496	seq0496	A3LZ13_PICST/52-317
497	seq0497	A5DFA6_PICGU/51-303
498	seq0498	A5DI66_PICGU/492-740
499	seq0499	A7ERA8_SCLS1/506-741
500	seq0500	A7RLA3_NEMVE/243-475
501	seq0501	A7RNP0_NEMVE/1631-1864
502	seq0502	A7SQ18_NEMVE/140-301
503	seq0503	A7SX34_NEMVE/294-468
504	seq0504	A7SX38_NEMVE/303-535
505	seq0505	A7Y4G3_DROLR/216-323
506	seq0506	A8NGY7_BRUMA/2-112
507	seq0507	A8NKX4_BRUMA/906-1082
508	seq0508	A8PDA9_BRUMA/643-911
509	seq0509	A8PDK3_BRUMA/1078-1202
510	seq0510	A8Q5D6_BRUMA/99-329
511	seq0511	A8QFW5_BRUMA/339-572
512	seq0512	A8WMX8_CAEBR/158-383
513	seq0513	A8WNG4_CAEBR/79-313
514	seq0514	A8WZQ1_CAEBR/110-357
515	seq0515	A8XA86_CAEBR/133-260
516	seq0516	A8XXG9_CAEBR/97-326
517	seq0517	A8Y2F2_CAEBR/200-432
518	seq0518	A8Y2G8_CAEBR/880-1135
519	seq0519	A8Y3H5_CAEBR/206-439
520	seq0520	A9UW17_MONBE/1-170
521	seq0521	A9V0Q7_MONBE/1239-1487
522	seq0522	A9V253_MONBE/83-240
523	seq0523	A9V3V4_MONBE/1249-1494
524	seq0524	A9V6T9_MONBE/75-315
525	seq0525	A9VDP0_MONBE/9670-9894
526	seq0526	B0CNZ1_LACBS/48-154
527	seq0527	B0E9M6_ENTDS/27-249
528	seq0528	B0EGZ0_ENTDS/37-177
529	seq0529	B0EP37_ENTDS/38-236
530	seq0530	B0W9Z2_CULQU/679-971
531	seq0531	B0WWP0_CULQU/1344-1577
532	seq0532	B2VCG2_ERWT9/85-306
533	seq0533	B3NMY3_DROER/1127-1276
534	seq0534	B3P4H6_DROER/8-258
535	seq0535	B4G989_DROPE/125-268
536	seq0536	B4GAJ3_DROPE/1126-1350
537	seq0537	B4GPJ9_DROPE/781-1006
538	seq0538	B4IWZ0_DROGR/880-1117
539	seq0539	B4J4G6_DROGR/902-1011
540	seq0540	B4K298_DROGR/236-367
541	seq0541	B4KH69_DROMO/160-405
542	seq0542	B4KH69_DROMO/465-709
543	seq0543	B4KT47_DROMO/1128-1353
544	seq0544	B4KTF7_DROMO/877-981
545	seq0545	B4L0P5_DROMO/876-1113
546	seq0546	B4L8Y1_DROMO/668-957
547	seq0547	B4LCU6_DROVI/667-956
548	seq0548	B4LGG7_DROVI/1173-1409
549	seq0549	B4LQV7_DROVI/1042-1279
550	seq0550	B4LTA0_DROVI/361-606
551	seq0551	B4MWV6_DROWI/431-675
552	seq0552	B4MXA6_DROWI/666-955
553	seq0553	B4NDD2_DROWI/904-1141
554	seq0554	B4NGA2_DROWI/1-216
555	seq0555	A5GHK9_PIG/40-276
556	seq0556	A8NDF8_BRUMA/133-364
557	seq0557	A8X9K5_CAEBR/775-1008
558	seq0558	B3RQJ9_TRIAD/55-285
559	seq0559	B3VK33_PIG/21-257
560	seq0560	C3ZHJ8_BRAFL/714-934
561	seq0561	E2B7H4_HARSA/389-635
562	seq0562	E4W7N5_9VIRU/34-231
563	seq0563	E6ZHN7_DICLA/438-670
564	seq0564	E9C186_CAPO3/109-349
565	seq0565	F1MD22_BOVIN/913-1143
566	seq0566	F1MGT8_BOVIN/327-561
567	seq0567	F1PLF3_CANFA/42-275
568	seq0568	F1Q1Z8_CANFA/40-276
569	seq0569	F6RJX6_MACMU/1-229
570	seq0570	F6TGU6_CIOIN/45-279
571	seq0571	F6TJG5_CALJA/934-1193
572	seq0572	F6ZRD8_HORSE/1713-1954
573	seq0573	F7BVM3_ORNAN/415-645
574	seq0574	G0MQ46_CAEBE/237-513
575	seq0575	G1KPV1_ANOCA/2029-2260
576	seq0576	G1M493_AILME/41-277
577	seq0577	G3NHK3_GASAC/38-274
578	seq0578	G3NHN6_GASAC/38-274
579	seq0579	G3T367_LOXAF/20-256
580	seq0580	G7PG10_MACFA/40-276
581	seq0581	G9KJ99_MUSPF/40-276
582	seq0582	H0V639_CAVPO/415-646
583	seq0583	H0YRA4_TAEGU/900-1130
584	seq0584	H2KP08_CLOSI/347-582
585	seq0585	H2LB91_ORYLA/39-275
586	seq0586	H2LY46_ORYLA/851-1102
587	seq0587	H2MJI7_ORYLA/39-275
588	seq0588	H2NBZ5_PONAB/451-688
589	seq0589	H2P2A3_PONAB/40-276
590	seq0590	H2Z9C3_CIOSA/41-275
591	seq0591	H3A457_LATCH/42-278
592	seq0592	H3A843_LATCH/38-274
593	seq0593	I3KBG4_ORENI/97-331
594	seq0594	K1R897_CRAGI/861-993
595	seq0595	K7F808_PELSI/42-277
596	seq0596	K7G6C5_PELSI/1414-1638
597	seq0597	K7GE81_PELSI/1-203
598	seq0598	L5JY80_PTEAL/73-309
599	seq0599	L8IBM3_9CETA/19-255
600	seq0600	M3W194_FELCA/38-274
601	seq0601	N6UEE7_DENPD/1102-1332
602	seq0602	O01557_CAEEL/93-327
603	seq0603	O01767_CAEEL/432-660
604	seq0604	PTN1_CHICK/40-276
605	seq0605	PTN1_RAT/40-276
606	seq0606	Q28IT7_XENTR/182-416
607	seq0607	Q3UCZ5_MOUSE/40-276
608	seq0608	Q4S2V9_TETNG/40-276
609	seq0609	Q5RCM0_PONAB/40-276
610	seq0610	Q9IBA0_POTMO/225-458
611	seq0611	Q9Y1X4_9METZ/1-166
612	seq0612	R7UGL4_CAPTE/59-292
613	seq0613	S9YWE9_9CETA/277-442
614	seq0614	U1HYA4_ENDPU/595-723
615	seq0615	U3EMA1_CALJA/40-276
616	seq0616	U3ILV1_ANAPL/25-261
617	seq0617	U3IQT8_ANAPL/425-658
618	seq0618	U3JVE1_FICAL/31-258
619	seq0619	U3JWS5_FICAL/693-927
620	seq0620	U4U4X0_DENPD/1310-1540
621	seq0621	U6CU38_NEOVI/40-276
622	seq0622	W5L3Z6_ASTMX/600-832
623	seq0623	W5NV34_SHEEP/38-271
624	seq0624	W5PVB4_SHEEP/40-276
625	seq0625	A0A015NFC4_9GLOM/62-311
626	seq0626	A3FB57_CHICK/1289-1520
627	seq0627	B4DGA3_HUMAN/710-940
628	seq0628	E1BDH9_BOVIN/384-634
629	seq0629	E1BPU9_BOVIN/923-1152
630	seq0630	E9PC28_HUMAN/918-1177
631	seq0631	F1PUN5_CANFA/913-1143
632	seq0632	F6W8B0_ORNAN/1-138
633	seq0633	F6XXA8_XENTR/910-1140
634	seq0634	F6ZQ35_MONDO/861-1091
635	seq0635	F7C9R6_ORNAN/1-179
636	seq0636	F7CHE3_ORNAN/540-770
637	seq0637	G0MT76_CAEBE/1257-1488
638	seq0638	G1NKM3_MELGA/841-1071
639	seq0639	G1PUT8_MYOLU/874-1104
640	seq0640	G3HIV1_CRIGR/855-1102
641	seq0641	G3N437_GASAC/916-1147
642	seq0642	G3NYJ1_GASAC/653-889
643	seq0643	G3QMB7_GORGO/406-636
644	seq0644	G5C056_HETGA/900-1130
645	seq0645	G7P370_MACFA/913-1149
646	seq0646	H0UTW9_CAVPO/907-1137
647	seq0647	H0WUS5_OTOGA/874-1104
648	seq0648	H0Z1V5_TAEGU/419-651
649	seq0649	H0ZI52_TAEGU/857-1087
650	seq0650	H0ZZG8_TAEGU/1-113
651	seq0651	H2S0U3_TAKRU/1-166
652	seq0652	H2TUD1_TAKRU/846-1082
653	seq0653	H9KPL6_APIME/389-635
654	seq0654	I3IV44_ORENI/978-1208
655	seq0655	I3KQ84_ORENI/923-1153
656	seq0656	I3LC13_PIG/4-166
657	seq0657	I3MQK9_SPETR/889-1119
658	seq0658	J9P6S5_CANFA/903-1133
659	seq0659	M3WN30_FELCA/679-913
660	seq0660	PTP4_CAEEL/672-902
661	seq0661	Q4SH31_TETNG/877-1102
662	seq0662	Q68FM4_MOUSE/957-1187
663	seq0663	Q86V60_HUMAN/861-1091
664	seq0664	Q9BI03_GEOCY/466-699
665	seq0665	R0KAX0_ANAPL/899-1129
666	seq0666	S7N183_MYOBR/329-588
667	seq0667	V8NY46_OPHHA/323-553
668	seq0668	W2TJT4_NECAM/977-1210
669	seq0669	W4VXC2_ATTCE/119-325
670	seq0670	W5LJ44_ASTMX/1332-1563
671	seq0671	W5NQZ4_SHEEP/847-1077
672	seq0672	A8PW98_BRUMA/49-294
673	seq0673	E1G7U5_LOALO/63-226
674	seq0674	E2R5J7_CANFA/256-491
675	seq0675	F4ZGV2_9VIRU/27-271
676	seq0676	F6TPX2_CALJA/137-371
677	seq0677	F6X0U7_XENTR/282-518
678	seq0678	F7FU46_CALJA/268-454
679	seq0679	F7G6B6_MONDO/294-529
680	seq0680	G1R407_NOMLE/529-759
681	seq0681	G1R7M4_NOMLE/265-500
682	seq0682	G3HMM0_CRIGR/1724-1965
683	seq0683	G3UK63_LOXAF/297-529
684	seq0684	G3VI72_SARHA/294-529
685	seq0685	G7PEC8_MACFA/159-393
686	seq0686	H0ZMW3_TAEGU/108-338
687	seq0687	H2SMR5_TAKRU/145-379
688	seq0688	H2ULC8_TAKRU/298-533
689	seq0689	H3DIN7_TETNG/950-1195
690	seq0690	K7G0K2_PELSI/137-372
691	seq0691	M7B028_CHEMY/982-1228
692	seq0692	M7B9M8_CHEMY/137-372
693	seq0693	PTPRA_RAT/259-494
694	seq0694	PTPRE_RAT/158-392
695	seq0695	Q0PVD6_PAROL/292-527
696	seq0696	Q3TU63_MOUSE/101-327
697	seq0697	Q3V1H5_MOUSE/178-412
698	seq0698	Q52L02_XENLA/282-517
699	seq0699	R0L188_ANAPL/122-310
700	seq0700	T1H0P9_MEGSC/101-332
701	seq0701	U5EUF9_9DIPT/405-643
702	seq0702	V5GNI1_ANOGL/1-193
703	seq0703	W4XR19_STRPU/428-662
704	seq0704	W5LAN1_ASTMX/818-1062
705	seq0705	W5QAR6_SHEEP/1760-2001
706	seq0706	W6US24_ECHGR/55-215
707	seq0707	A0A023F268_TRIIF/1264-1495
708	seq0708	A7RNU4_NEMVE/8-249
709	seq0709	A9UYP9_MONBE/41-286
710	seq0710	B0X101_CULQU/1233-1410
711	seq0711	B4MRD7_DROWI/1131-1356
712	seq0712	B4QM10_DROSI/60-295
713	seq0713	B5DNQ8_DROPS/579-826
714	seq0714	B7S8E3_9HYME/51-291
715	seq0715	B8PQ49_9VIRU/51-290
716	seq0716	C3Y052_BRAFL/382-611
717	seq0717	C3YIJ7_BRAFL/359-598
718	seq0718	D2HSQ6_AILME/1670-1903
719	seq0719	D7ELF2_TRICA/263-518
720	seq0720	E1ZXX7_CAMFO/983-1212
721	seq0721	E3MIJ9_CAERE/104-345
722	seq0722	E4WV27_OIKDI/377-595
723	seq0723	E9D053_COCPS/173-441
724	seq0724	E9G1R1_DAPPU/186-411
725	seq0725	F0ZTB9_DICPU/58-364
726	seq0726	F1KXP5_ASCSU/273-527
727	seq0727	F1L990_ASCSU/117-346
728	seq0728	F1N8A2_CHICK/2014-2249
729	seq0729	F1NWM8_CHICK/891-1121
730	seq0730	F1PGU5_CANFA/508-745
731	seq0731	F1QXG6_DANRE/537-768
732	seq0732	F6PL76_XENTR/219-438
733	seq0733	G0N669_CAEBE/974-1211
734	seq0734	G0NZE8_CAEBE/1-117
735	seq0735	G0PJW3_CAEBE/82-312
736	seq0736	G1NGY6_MELGA/158-396
737	seq0737	G1PQ08_MYOLU/644-888
738	seq0738	G1QL34_NOMLE/1-224
739	seq0739	G3TVT3_LOXAF/880-1110
740	seq0740	G3U6B7_LOXAF/1354-1585
741	seq0741	G3UTY1_MELGA/1-230
742	seq0742	G3VZT3_SARHA/6-169
743	seq0743	G3W1K9_SARHA/1350-1581
744	seq0744	G5E7S8_MELGA/3-167
745	seq0745	G5EC69_CAEEL/526-797
746	seq0746	G7MI12_MACMU/913-1143
747	seq0747	H0X7A1_OTOGA/852-1088
748	seq0748	H2MUX8_ORYLA/10-239
749	seq0749	H2P7C3_PONAB/678-909
750	seq0750	H2PKA8_PONAB/950-1186
751	seq0751	H2SIY3_TAKRU/837-1094
752	seq0752	H2U0I1_TAKRU/784-1031
753	seq0753	H2U9B9_TAKRU/267-500
754	seq0754	H2ZAR3_CIOSA/292-524
755	seq0755	H3B9B8_LATCH/450-689
756	seq0756	H3EHC1_PRIPA/215-442
757	seq0757	H6C5W1_EXODN/523-642
758	seq0758	H9G7C9_ANOCA/32-262
759	seq0759	H9K2I0_APIME/1149-1383
760	seq0760	I1FED9_AMPQE/453-669
761	seq0761	I1FKQ6_AMPQE/1-169
762	seq0762	I3IVG1_ORENI/144-378
763	seq0763	I3JHY5_ORENI/840-1070
764	seq0764	I3JKV1_ORENI/968-1200
765	seq0765	I3MG01_SPETR/1665-1899
766	seq0766	J0DQ56_LOALO/63-296
767	seq0767	K1QSC5_CRAGI/282-516
768	seq0768	K1QUM1_CRAGI/764-998
769	seq0769	K7FPW6_PELSI/893-1123
770	seq0770	K9IPH7_DESRO/1368-1599
771	seq0771	L8ILY4_9CETA/679-910
772	seq0772	M0RA99_RAT/1286-1517
773	seq0773	M3YZP6_MUSPF/729-973
774	seq0774	M7BRE6_CHEMY/298-529
775	seq0775	O44329_HIRME/898-1129
776	seq0776	P91498_CAEEL/98-327
777	seq0777	Q29GZ2_DROPS/1384-1614
778	seq0778	Q4SH31_TETNG/592-817
779	seq0779	Q4T5K6_TETNG/616-847
780	seq0780	Q571D5_MOUSE/505-755
781	seq0781	Q58D75_BOVIN/71-301
782	seq0782	Q68E08_HUMAN/349-579
783	seq0783	Q7ZYN2_XENLA/425-671
784	seq0784	Q9NL12_BRABE/1-171
785	seq0785	Q9NL14_BRABE/224-457
786	seq0786	Q9Y1W9_9METZ/1-183
787	seq0787	R0J638_ANAPL/8-161
788	seq0788	R0LMY3_ANAPL/861-1102
789	seq0789	R9P3M0_PSEHS/777-1053
790	seq0790	S4RUL1_PETMA/825-946
791	seq0791	S9WS19_9CETA/428-693
792	seq0792	S9WUW5_9CETA/184-305
793	seq0793	S9XID8_9CETA/1099-1334
794	seq0794	T0MGH1_9CETA/1333-1564
795	seq0795	T1ICB5_RHOPR/1374-1605
796	seq0796	T1J5Q6_STRMM/649-760
797	seq0797	U1P4B9_ASCSU/122-298
798	seq0798	U3CII7_CALJA/1203-1436
799	seq0799	U6P9B0_HAECO/168-397
800	seq0800	U6PKW7_HAECO/146-320
801	seq0801	V4B1P7_LOTGI/668-904
802	seq0802	V9K7U1_CALMI/911-1141
803	seq0803	W5BM26_WHEAT/20-254
804	seq0804	W5L0A9_ASTMX/1415-1645
805	seq0805	W5LVK5_LEPOC/1396-1627
806	seq0806	W5M4L8_LEPOC/901-1132
807	seq0807	G5AZ02_HETGA/40-276
808	seq0808	Q3TB93_MOUSE/40-276
809	seq0809	L9L9X6_TUPCH/171-341
810	seq0810	C7U142_DANRE/1-166
811	seq0811	H2SY92_TAKRU/40-279
812	seq0812	H3CUS3_TETNG/42-278
813	seq0813	R0LWA1_ANAPL/22-257
814	seq0814	Q7SY11_DANRE/38-274
815	seq0815	J3S9T8_CROAD/44-280
816	seq0816	H0V924_CAVPO/21-253
817	seq0817	G1MHD7_AILME/40-273
818	seq0818	Q3T151_BOVIN/42-275
819	seq0819	Q59F91_HUMAN/23-251
820	seq0820	Q9NKZ8_EPTBU/1-172
821	seq0821	A0A023F0Y9_TRIIF/42-280
822	seq0822	E2A118_CAMFO/54-290
823	seq0823	A0A026WSH5_CERBI/59-296
824	seq0824	E2BKA9_HARSA/339-576
825	seq0825	B4PD80_DROYA/60-295
826	seq0826	B4H4C3_DROPE/68-303
827	seq0827	Q7PNX1_ANOGA/26-263
828	seq0828	E9G1G8_DAPPU/44-276
829	seq0829	U6I5D9_HYMMI/68-306
830	seq0830	G1PYA8_MYOLU/1-216
831	seq0831	G4VR77_SCHMA/57-296
832	seq0832	A0A016V230_9BILA/50-291
833	seq0833	C7U113_DANRE/50-240
834	seq0834	H0WI12_OTOGA/1260-1491
835	seq0835	E1BIU8_BOVIN/1379-1610
836	seq0836	F7CJJ8_ORNAN/899-1129
837	seq0837	L9KV19_TUPCH/238-459
838	seq0838	W5MKJ2_LEPOC/966-1196
839	seq0839	Q9NL03_EPTBU/1-168
840	seq0840	H2ZVC1_LATCH/7-169
841	seq0841	J3KT55_HUMAN/1-151
842	seq0842	F7GH48_MONDO/921-1151
843	seq0843	H3BWJ5_TETNG/897-1127
844	seq0844	Q5RDA7_PONAB/910-1140
845	seq0845	H0ZND4_TAEGU/817-1047
846	seq0846	M4AT93_XIPMA/859-1095
847	seq0847	W5NL71_LEPOC/914-1150
848	seq0848	I3MCL9_SPETR/874-1124
849	seq0849	H3CWB6_TETNG/854-1084
850	seq0850	H2LWI3_ORYLA/887-1117
851	seq0851	G1T3U6_RABIT/856-1086
852	seq0852	P70643_RAT/312-542
853	seq0853	G1PQT7_MYOLU/847-1066
854	seq0854	H2Y4Y0_CIOSA/941-1105
855	seq0855	L5LYP0_MYODS/1339-1570
856	seq0856	F7F3G5_CALJA/1368-1599
857	seq0857	M3ZE00_XIPMA/1331-1562
858	seq0858	H2NX47_PONAB/1410-1536
859	seq0859	E7F4G9_DANRE/843-1031
860	seq0860	Q62604_RAT/1-167
861	seq0861	H2KP08_CLOSI/45-283
862	seq0862	X1YV73_CAPTE/1-106
863	seq0863	U3JBI5_FICAL/27-256
864	seq0864	I1FB01_AMPQE/1213-1441
865	seq0865	M3Z1C0_MUSPF/1944-2179
866	seq0866	S9XBW9_9CETA/1155-1390
867	seq0867	K1R6I3_CRAGI/1529-1759
868	seq0868	E9Q0N2_MOUSE/695-929
869	seq0869	W4WV76_ATTCE/254-500
870	seq0870	F1QTI4_DANRE/483-731
871	seq0871	E0VJD3_PEDHC/401-618
872	seq0872	F6X7I2_XENTR/684-857
873	seq0873	K9J0G3_DESRO/42-275
874	seq0874	Q6NY86_DANRE/38-274
875	seq0875	H0WS57_OTOGA/19-255
876	seq0876	Q4S635_TETNG/40-174
877	seq0877	H2LC90_ORYLA/48-284
878	seq0878	G3WAP3_SARHA/42-278
879	seq0879	U3EQ47_MICFL/44-280
880	seq0880	PTN2_MOUSE/42-274
881	seq0881	I3L9Z5_PIG/42-275
882	seq0882	L8IR70_9CETA/21-257
883	seq0883	S4RQ00_PETMA/33-270
884	seq0884	L7LWT5_9ACAR/40-277
885	seq0885	H9KBR6_APIME/25-236
886	seq0886	K1RCK0_CRAGI/48-285
887	seq0887	X1YDH0_ANODA/57-281
888	seq0888	B4KZ08_DROMO/61-296
889	seq0889	W5JT24_ANODA/116-353
890	seq0890	T1EKD6_HELRO/6-246
891	seq0891	A7S419_NEMVE/6-245
892	seq0892	U6J7U9_ECHGR/68-305
893	seq0893	J9FK89_WUCBA/49-294
894	seq0894	F7DNP8_HORSE/1374-1605
895	seq0895	M3YQF3_MUSPF/1374-1605
896	seq0896	H2LDH9_ORYLA/1338-1569
897	seq0897	G5BTH9_HETGA/160-393
898	seq0898	G3TLG6_LOXAF/255-490
899	seq0899	G3P2W4_GASAC/309-544
900	seq0900	Q9NL05_EPTBU/1-172
901	seq0901	Q52KD2_XENLA/285-520
902	seq0902	H3CAQ7_TETNG/295-530
903	seq0903	Q9DES7_DANRE/296-531
904	seq0904	F1PGU5_CANFA/216-450
905	seq0905	S4RSD7_PETMA/59-290
906	seq0906	M4APG2_XIPMA/138-372
907	seq0907	W5KGM3_ASTMX/67-300
908	seq0908	F6RGE8_MONDO/61-221
909	seq0909	F7HRR0_CALJA/174-405
910	seq0910	H0Y4H1_HUMAN/759-990
911	seq0911	U3I911_ANAPL/75-308
912	seq0912	H2TRR4_TAKRU/1376-1607
913	seq0913	H2YZU8_CIOSA/1311-1542
914	seq0914	E1FY73_LOALO/619-850
915	seq0915	R7V790_CAPTE/59-178
916	seq0916	E9BYB9_CAPO3/1627-1858
917	seq0917	F1NA27_CHICK/678-920
918	seq0918	A7SX27_NEMVE/1-169
919	seq0919	PTPRB_MOUSE/1728-1963
920	seq0920	H2SHC9_TAKRU/1640-1875
921	seq0921	J9JX83_ACYPI/356-603
922	seq0922	B3NT53_DROER/563-809
923	seq0923	W5N512_LEPOC/387-634
924	seq0924	B4IDK3_DROSE/222-468
925	seq0925	K7IQB5_NASVI/617-849
926	seq0926	T1E3P4_CROHD/44-280
927	seq0927	I3J3E0_ORENI/48-284
928	seq0928	D2HKN8_AILME/21-257
929	seq0929	H2M1J0_ORYLA/909-1139
930	seq0930	A5HV10_RAT/180-410
931	seq0931	G1SFY2_RABIT/927-1157
932	seq0932	X1WD65_DANRE/625-855
933	seq0933	H2T8U2_TAKRU/917-1147
934	seq0934	F6YJV4_MONDO/926-1162
935	seq0935	E1C8N3_CHICK/932-1168
936	seq0936	G3TX51_LOXAF/20-270
937	seq0937	I3JHY4_ORENI/880-1111
938	seq0938	G1NKM6_MELGA/877-1107
939	seq0939	U3JF36_FICAL/884-1114
940	seq0940	S9XID8_9CETA/795-1025
941	seq0941	H2ZT92_LATCH/1-185
942	seq0942	F6RCK0_MACMU/890-1126
943	seq0943	H2V9G1_TAKRU/904-1162
944	seq0944	L9KI18_TUPCH/1468-1699
945	seq0945	Q9IAJ0_XENLA/1256-1487
946	seq0946	I3KQH3_ORENI/1375-1606
947	seq0947	E7EXS3_DANRE/50-281
948	seq0948	A7RK45_NEMVE/44-275
949	seq0949	Q9IBA5_POTMO/1-167
950	seq0950	H2LR35_ORYLA/957-1095
951	seq0951	H2TXA0_TAKRU/61-309
952	seq0952	C3YIJ9_BRAFL/54-285
953	seq0953	W5L3Z6_ASTMX/307-542
954	seq0954	Q76K56_ORYLA/295-530
955	seq0955	W5MLP1_LEPOC/147-381
956	seq0956	E7EZG7_DANRE/145-379
957	seq0957	M7CLW2_CHEMY/38-238
958	seq0958	G1L057_AILME/180-414
959	seq0959	F7BQJ4_XENTR/149-383
960	seq0960	S7NMW1_MYOBR/102-336
961	seq0961	Q76K54_ORYLA/143-377
962	seq0962	I3MG01_SPETR/1376-1607
963	seq0963	G1KDG8_ANOCA/1432-1663
964	seq0964	G3QYJ0_GORGO/1015-1246
965	seq0965	F1QLA4_DANRE/1265-1496
966	seq0966	K6ZH95_PANTR/911-1141
967	seq0967	Q9PUM2_XENLA/928-1158
968	seq0968	E7F899_DANRE/964-1197
969	seq0969	G1MV73_MELGA/840-1076
970	seq0970	F7AJJ9_CIOIN/655-888
971	seq0971	H2T8U6_TAKRU/835-1064
972	seq0972	S9XXQ8_9CETA/397-607
973	seq0973	A0A016RUY9_9BILA/111-341
974	seq0974	A0A016RXE5_9BILA/107-340
975	seq0975	A0A016SDZ5_9BILA/176-411
976	seq0976	A0A016UEU8_9BILA/95-273
977	seq0977	A0A016WL92_9BILA/1-160
978	seq0978	A0A016WV03_9BILA/99-217
979	seq0979	A0A023EPV5_AEDAL/5-147
980	seq0980	A0A024N6W3_BRUMA/28-238
981	seq0981	A0A024UT05_9STRA/91-343
982	seq0982	A0A026VXC3_CERBI/1597-1832
983	seq0983	A0A044UEE1_ONCVO/251-476
984	seq0984	A0A044VDT4_ONCVO/328-574
985	seq0985	A0A059BZG0_EUCGR/85-275
986	seq0986	A0D1T8_PARTE/70-301
987	seq0987	A0T006_9VIRU/53-281
988	seq0988	A0T025_9VIRU/79-311
989	seq0989	A2PZT2_9VIRU/30-244
990	seq0990	A2PZY5_9VIRU/76-315
991	seq0991	A2QDC9_ASPNC/223-490
992	seq0992	A3GI89_PICST/556-816
993	seq0993	A7RHT6_NEMVE/1-119
994	seq0994	A7SMI4_NEMVE/292-523
995	seq0995	A7TBN0_NEMVE/245-361
996	seq0996	A8P7L3_BRUMA/63-319
997	seq0997	A8PI24_BRUMA/9-143
998	seq0998	A8PX26_MALGO/41-292
999	seq0999	A8WNG4_CAEBR/374-626
1000	seq1000	A8WPN0_CAEBR/966-1186
