#
# File:	rep.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources rep.vie and rep.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:49:40 IST 2018
#

1r	seq0001	1adr
2r	seq0002	1lmb3
3r	seq0003	1r69
4	seq0004	S9Z6J9_ENTCL/10-64
5	seq0005	A0A023UTI3_SERPL/8-62
6	seq0006	L8BC74_ENTAE/6-60
7	seq0007	J3HK05_9ENTR/11-65
8	seq0008	J2U0Q7_9ENTR/11-65
9	seq0009	A9L147_SHEB9/17-71
10	seq0010	G9RD40_9ENTR/10-64
11	seq0011	W0UP87_YEREN/10-64
12	seq0012	G9F1V8_CLOSG/1-37
13	seq0013	F3LHT7_9GAMM/2-51
14	seq0014	R6XVI5_9CLOT/7-61
15	seq0015	F7UZF2_EEGSY/9-63
16	seq0016	A0A030XDK2_PSEAI/10-64
17	seq0017	X1NSL2_9ZZZZ/36-70
18	seq0018	F7UZ46_EEGSY/6-60
19	seq0019	R7AKC1_9ACTN/6-60
20	seq0020	W1VH94_STRPA/7-61
21	seq0021	R6RAM0_9FIRM/7-61
22	seq0022	I4ABF7_DESDJ/5-59
23	seq0023	R9JW20_9FIRM/5-59
24	seq0024	J7SJJ1_MORMO/22-75
25	seq0025	K2DP28_9BACT/15-69
26	seq0026	M7MMI4_VIBCL/9-63
27	seq0027	Q32F74_SHIDS/24-77
28	seq0028	W0UA93_ECOLX/23-77
29	seq0029	Q5F6C9_NEIG1/23-75
30	seq0030	V3T356_9ENTR/23-77
31	seq0031	A0A011V5N9_PSESY/24-76
32	seq0032	C3Q867_9BACE/11-65
33	seq0033	A4KWT6_9VIRU/22-77
34	seq0034	U0LX36_ECOLX/22-77
35	seq0035	D6HZC5_ECOLX/22-77
36	seq0036	X6QC56_9ENTR/21-75
37	seq0037	B5Y0I6_KLEP3/23-78
38	seq0038	E7B0A4_YERE1/22-75
39	seq0039	J8XU21_NEIME/23-75
40	seq0040	N2JMS2_9PSED/23-76
41	seq0041	K1HCD7_PROMI/23-76
42	seq0042	J3AU31_9PSED/29-76
43	seq0043	W2DK81_9PSED/24-76
44	seq0044	G9SAI0_CITFR/24-76
45	seq0045	J2TV91_9PSED/42-91
46	seq0046	L7VSZ7_CLOSH/121-147
47	seq0047	G5JV64_9STRE/7-61
48	seq0048	X1V3N3_9ZZZZ/1-32
49	seq0049	G5JRS5_STRCG/7-61
50	seq0050	R6Y9E0_9CLOT/7-61
51	seq0051	R6M6N5_9CLOT/7-61
52	seq0052	M7CEP0_MORMO/9-63
53	seq0053	V3JUY1_KLEPN/10-64
54	seq0054	G9SKY3_CITFR/7-61
55	seq0055	R8X0R2_9ENTR/10-64
56	seq0056	W8UFH1_YEREN/8-62
57	seq0057	U7QVC8_PHOTE/9-63
58	seq0058	V0ARW1_KLEPN/11-65
59	seq0059	G8WHL9_KLEOK/10-64
60	seq0060	A8CGC0_BPP22/10-64
61	seq0061	E9Z3V2_ESCFE/10-64
62	seq0062	A3D8M8_SHEB5/9-62
63	seq0063	U1UZW2_9ENTR/11-65
64	seq0064	L6XTM8_SALEN/10-64
65	seq0065	V5ZIR8_SALET/27-81
66	seq0066	R5M8C1_9MOLU/6-60
67	seq0067	H8NRU3_RAHAQ/8-62
68	seq0068	R7FN90_9CLOT/9-40
69	seq0069	F4T284_ECOLX/6-60
70	seq0070	X1T014_9ZZZZ/15-69
71	seq0071	G9RZ88_9FIRM/7-61
72	seq0072	C7N355_SLAHD/10-64
73	seq0073	D9YG30_9DELT/19-72
74	seq0074	U3B220_PSEAC/19-47
75	seq0075	D6DVZ6_ENTCL/7-60
76	seq0076	C8T7G5_KLEPR/7-60
77	seq0077	V5EAP7_9ENTR/7-60
78	seq0078	E0WSE7_9ENTR/7-60
79	seq0079	A0A024J2H3_RHIRD/21-70
80	seq0080	I0DPR2_PROSM/7-60
81	seq0081	K1H2M4_PROMI/8-60
82	seq0082	V2BR46_SALET/8-61
83	seq0083	Q57SR6_SALCH/8-61
84	seq0084	D1P388_9ENTR/35-88
85	seq0085	N3DF13_ECOLX/8-61
86	seq0086	T8F977_ECOLX/8-60
87	seq0087	S2SIZ2_LACPA/7-48
88	seq0088	U9IGG7_PSEAI/13-66
89	seq0089	F3BJT2_PSEHA/7-60
90	seq0090	A5Z9Z4_9FIRM/8-40
91	seq0091	M5IYF1_9BURK/1-34
92	seq0092	A4NUJ1_HAEIF/17-63
93	seq0093	E6UIT7_RUMA7/11-64
94	seq0094	C2JVA2_LACRH/8-55
95	seq0095	D0LM98_HALO1/4-58
96	seq0096	R2VCZ3_9ENTE/8-62
97	seq0097	F9RID2_9VIBR/8-62
98	seq0098	E6LN59_9FIRM/5-55
99	seq0099	A6WMR9_SHEB8/31-85
100	seq0100	V3DDG3_ENTCL/9-63
101	seq0101	S7T4X5_ENTCL/8-62
102	seq0102	V8RAQ2_9PSED/24-76
103	seq0103	W1ML61_PSEAI/22-75
104	seq0104	V8R9M3_9PSED/23-75
105	seq0105	V5T1D5_PSEAI/22-75
106	seq0106	F3EIC3_PSESL/21-75
107	seq0107	D3VDV8_XENNA/20-74
108	seq0108	W0GHL7_STRSU/7-61
109	seq0109	D7VCF6_LACPN/6-60
110	seq0110	U6Z7R3_LACPN/7-60
111	seq0111	H2ERW3_ALIFS/8-62
112	seq0112	R6GMC2_9FIRM/1-29
113	seq0113	A3ZMU3_9PLAN/21-61
114	seq0114	Z5SPI1_KLEPN/8-61
115	seq0115	K8ASF0_9ENTR/8-61
116	seq0116	V2KWI3_SALET/8-61
117	seq0117	N1L4V9_YEREN/10-63
118	seq0118	A0A031TDA1_KLEPN/8-61
119	seq0119	X6QGL8_9ENTR/7-60
120	seq0120	A0A031V3C9_9ENTR/8-61
121	seq0121	K8ZIK1_9ENTR/8-61
122	seq0122	F5S6S7_9NEIS/7-60
123	seq0123	D4L3B5_9FIRM/18-71
124	seq0124	A0A009PV59_ACIBA/8-61
125	seq0125	D4JJS7_9FIRM/16-70
126	seq0126	K8N3P8_9STRE/9-63
127	seq0127	S9S976_PHAFV/28-82
128	seq0128	C1HYK1_NEIGO/15-68
129	seq0129	C7GI03_9FIRM/43-98
130	seq0130	W6RYW6_9CLOT/11-65
131	seq0131	D5WPX3_KYRT2/16-70
132	seq0132	K2EFB3_9BACT/16-70
133	seq0133	V4NTC3_9CAUL/27-81
134	seq0134	X1G5C3_9ZZZZ/1-39
135	seq0135	V9H5J4_9NEIS/22-75
136	seq0136	A0A010S1M6_PSEFL/13-68
137	seq0137	A0A011UC53_RUMAL/13-68
138	seq0138	A0A030UR19_PSEAI/7-62
139	seq0139	A0A059G359_9RHOB/33-89
140	seq0140	A0A059N0G7_ENTFL/6-61
141	seq0141	A3UAP1_CROAH/5-59
142	seq0142	A3W916_9RHOB/20-76
143	seq0143	A4TBL0_MYCGI/25-85
144	seq0144	A5ZCH4_9BACE/17-72
145	seq0145	A6CM98_9BACI/11-66
146	seq0146	A6GJ15_9DELT/57-112
147	seq0147	A6NW88_9FIRM/11-67
148	seq0148	A7EHP2_SCLS1/85-140
149	seq0149	A7VUE4_9CLOT/16-71
150	seq0150	A8FHM1_BACP2/6-61
151	seq0151	A8GPV6_RICAH/11-69
152	seq0152	A8RBE1_9FIRM/22-74
153	seq0153	B3E9S9_GEOLS/7-59
154	seq0154	B4AHL1_BACPU/9-64
155	seq0155	B7DTD6_9BACL/7-62
156	seq0156	B9E7V4_MACCJ/14-62
157	seq0157	C0DX45_EIKCO/12-65
158	seq0158	C2EUL0_9LACO/13-67
159	seq0159	C3JWQ8_RHOER/23-74
160	seq0160	C4SHH6_YERMO/25-80
161	seq0161	C4YXH5_9RICK/11-69
162	seq0162	C7MUL5_SACVD/17-68
163	seq0163	C7NUH7_HALUD/684-734
164	seq0164	C8NKL2_COREF/22-63
165	seq0165	C8WS92_ALIAD/6-62
166	seq0166	C8WVI2_ALIAD/6-62
167	seq0167	C9BRM0_ENTFC/253-308
168	seq0168	D0IHA2_9VIBR/6-61
169	seq0169	D1AFY3_SEBTE/7-56
170	seq0170	D1RC61_LEGLO/34-77
171	seq0171	D1RHS2_LEGLO/28-76
172	seq0172	D3HLN2_LEGLN/1-52
173	seq0173	D4EA87_SEROD/6-50
174	seq0174	D6K5M4_9ACTO/26-88
175	seq0175	D6TRS4_9CHLR/8-62
176	seq0176	E1JNR3_9LACO/6-58
177	seq0177	E3PRW7_CLOSD/30-83
178	seq0178	E5ZES4_CAMJU/7-62
179	seq0179	E8U379_DEIML/10-64
180	seq0180	F0GM77_9LACO/12-66
181	seq0181	F0VVD3_STRG2/18-73
182	seq0182	F3MT95_LACRH/12-54
183	seq0183	F4Y0E2_9CYAN/35-93
184	seq0184	F5W018_9STRE/7-61
185	seq0185	F5W1I1_9STRE/4-59
186	seq0186	F8AN80_METOI/20-70
187	seq0187	F8GVI0_CUPNN/23-76
188	seq0188	F9HHP4_9STRE/1-37
189	seq0189	F9PRR3_9FIRM/7-61
190	seq0190	F9UHA4_9GAMM/7-63
191	seq0191	G2H7K1_9DELT/10-63
192	seq0192	G4CPJ1_9NEIS/41-89
193	seq0193	G5CJ48_9FIRM/19-72
194	seq0194	G5IIW3_9CLOT/14-63
195	seq0195	G7EYP4_9GAMM/40-91
196	seq0196	G9Z4A0_9ENTR/43-85
197	seq0197	H1HVX8_9FIRM/17-72
198	seq0198	H6NH78_9BACL/15-71
199	seq0199	H6RGR2_9FLAO/10-64
200	seq0200	H6SFQ9_MYCTX/10-68
201	seq0201	H8K671_RICAG/11-66
202	seq0202	H8KGA7_RICPT/1-50
203	seq0203	H9KXR1_CALJA/81-134
204	seq0204	I0GTX0_SELRL/7-61
205	seq0205	I3Z1M8_BELBD/15-66
206	seq0206	I3Z782_BELBD/17-72
207	seq0207	I5AXW7_9DELT/47-96
208	seq0208	I7KN57_9STAP/9-58
209	seq0209	I7QYB5_STRCB/6-63
210	seq0210	J1QMU1_9ALTE/57-99
211	seq0211	J1Z0T8_KLEPN/4-63
212	seq0212	J2MUJ3_9PSED/8-63
213	seq0213	J2TLZ8_9PSED/13-68
214	seq0214	J3DSR9_9PSED/8-63
215	seq0215	J3HB07_9PSED/38-92
216	seq0216	J6UJ35_9RHOB/20-76
217	seq0217	J7VIX4_BACCE/1-56
218	seq0218	J8MYT4_BACCE/10-63
219	seq0219	J8NPA1_BACCE/13-64
220	seq0220	K1SR88_9ZZZZ/21-77
221	seq0221	K2JDE5_9RHOB/19-62
222	seq0222	K2MI28_9RHIZ/43-91
223	seq0223	K4FTA1_CALMI/81-134
224	seq0224	K4MEU6_9EURY/32-80
225	seq0225	K5A2G4_PAEAL/13-68
226	seq0226	K6DJ23_BACAZ/20-74
227	seq0227	K6PRZ2_LACCA/5-60
228	seq0228	K6WDJ4_9ACTO/14-68
229	seq0229	K8ETL1_CARML/5-54
230	seq0230	K9AGY6_9STAP/14-63
231	seq0231	K9AY35_9STAP/10-63
232	seq0232	K9QFE1_9NOSO/24-79
233	seq0233	L3QJ00_ECOLX/8-57
234	seq0234	L5MNK9_9BACL/11-66
235	seq0235	L7F203_9ACTO/31-97
236	seq0236	A0A010ESA2_ACIBA/17-70
237	seq0237	A0A010YM94_9ACTO/12-68
238	seq0238	A0A011MPI5_9PROT/10-63
239	seq0239	A0A017I4X4_ECOLX/84-136
240	seq0240	A0A023FBC5_TRIIF/79-132
241	seq0241	A0A028C4Z6_ECOLX/16-70
242	seq0242	A0A031INA5_9PSED/10-65
243	seq0243	A0A032VGS2_STAAU/19-73
244	seq0244	A0A035M709_STAAU/8-67
245	seq0245	A1TEQ2_MYCVP/18-70
246	seq0246	A1X3A5_9FIRM/17-72
247	seq0247	A3U9G0_CROAH/11-66
248	seq0248	A6TLJ5_ALKMQ/32-87
249	seq0249	B0JWC3_MICAN/18-73
250	seq0250	B3PGJ6_CELJU/36-89
251	seq0251	B3RH35_9CAUD/13-65
252	seq0252	B6YRL7_AZOPC/9-64
253	seq0253	C0NAU1_AJECG/89-144
254	seq0254	C0XGN5_LACHI/7-62
255	seq0255	C2ES22_9LACO/13-68
256	seq0256	C3ED22_BACTU/1-46
257	seq0257	C3L8D1_BACAC/8-64
258	seq0258	C4GAU9_9FIRM/16-71
259	seq0259	C4YZK0_9RICK/11-66
260	seq0260	C4Z256_EUBE2/16-70
261	seq0261	C6AD03_BARGA/13-73
262	seq0262	C6DYR2_GEOSM/82-135
263	seq0263	C6IV64_9BACL/10-63
264	seq0264	C7GG85_9FIRM/7-61
265	seq0265	C7P664_METFA/21-73
266	seq0266	C7PVS5_CATAD/13-69
267	seq0267	D4C4E7_PRORE/15-69
268	seq0268	D4N1J1_9FIRM/18-73
269	seq0269	D7B1U0_NOCDD/13-69
270	seq0270	D7W2C1_9FLAO/7-55
271	seq0271	E1GVT3_9BACT/10-65
272	seq0272	E1H3X8_STREE/27-77
273	seq0273	E1KP01_9BACT/1-52
274	seq0274	E1VAE3_HALED/31-86
275	seq0275	E2NQP9_9FIRM/17-71
276	seq0276	F2JQR6_CELLD/14-68
277	seq0277	F5YQ83_TREPZ/15-69
278	seq0278	F6A0Q4_GARVH/39-90
279	seq0279	F7KTK0_9FIRM/7-62
280	seq0280	F8L2Q5_SIMNZ/3-59
281	seq0281	F8X2Z1_9PORP/5-60
282	seq0282	G0HIA4_CORVD/25-73
283	seq0283	G0VL57_MEGEL/18-66
284	seq0284	G5IDN8_9CLOT/14-63
285	seq0285	G5IIA3_9CLOT/14-63
286	seq0286	G5IJ47_9CLOT/14-64
287	seq0287	G5IKW6_9CLOT/14-63
288	seq0288	G8JKF4_9HEMI/79-132
289	seq0289	H1G9R5_LISIO/20-74
290	seq0290	H1PYB3_9FUSO/11-65
291	seq0291	H3K9V6_9FIRM/11-66
292	seq0292	I2BRC3_PSEFL/15-70
293	seq0293	I3UZE6_PSEPU/6-56
294	seq0294	I4GJV0_MICAE/18-73
295	seq0295	I5AX78_EUBCE/10-63
296	seq0296	I9AXA1_9FIRM/7-61
297	seq0297	J1L4W6_9EURY/20-61
298	seq0298	J5PE23_9RHOB/75-127
299	seq0299	J6QEM3_ENTFC/7-59
300	seq0300	J8C108_BACCE/15-67
301	seq0301	J8CH59_BACCE/5-59
302	seq0302	K0UJC2_MYCVA/1-46
303	seq0303	K1VBX4_9ZZZZ/10-64
304	seq0304	K2R0N3_METFO/12-66
305	seq0305	K8EK36_CARML/11-65
306	seq0306	K9PI19_9CYAN/62-115
307	seq0307	L5MUK4_9BACL/33-85
308	seq0308	M0CS11_9EURY/23-78
309	seq0309	M1N2J8_BARAA/14-64
310	seq0310	M2X9Q3_9MICC/2-55
311	seq0311	M4JX47_9PSED/10-65
312	seq0312	M5QH38_9PSED/3-44
313	seq0313	M6Q6J9_LEPIR/8-65
314	seq0314	M7XA73_9BACT/13-68
315	seq0315	N1ZPC7_9LACO/21-75
316	seq0316	N9DLH7_ACICA/16-71
317	seq0317	N9NBY9_9GAMM/8-61
318	seq0318	O27596_METTH/20-75
319	seq0319	O74027_METWO/12-69
320	seq0320	Q1I660_PSEE4/13-68
321	seq0321	Q1NX70_9DELT/15-70
322	seq0322	Q26CT4_FLABB/11-66
323	seq0323	Q2PB63_BACCE/1-49
324	seq0324	Q6NIF9_CORDI/56-98
325	seq0325	R2C8V6_ENTFC/15-59
326	seq0326	R5BDG8_9BACT/80-123
327	seq0327	R5DXP8_9CLOT/66-109
328	seq0328	R6F950_9BACT/19-74
329	seq0329	R6R2C0_9FIRM/7-61
330	seq0330	R6XLX7_9BACT/5-60
331	seq0331	R8VI70_BACCE/5-59
332	seq0332	R9HN31_BACVU/7-62
333	seq0333	S0V8G0_ECOLX/13-64
334	seq0334	S1N6U9_9ENTE/8-63
335	seq0335	S3JDL5_BACCE/5-59
336	seq0336	2cro
337	seq0337	A0A009HFD8_ACIBA/15-69
338	seq0338	A0A009N1N7_ACIBA/42-90
339	seq0339	A0A009NRP1_ACIBA/15-70
340	seq0340	A0A009RZA9_ACIBA/16-70
341	seq0341	A0A009ULS9_ACIBA/18-72
342	seq0342	A0A010FS40_ACIBA/15-71
343	seq0343	A0A010KW11_ACIBA/19-74
344	seq0344	A0A010Q0N0_9MICC/1-61
345	seq0345	A0A010QJ38_9ALTE/42-96
346	seq0346	A0A010SKQ2_PSEFL/7-60
347	seq0347	A0A010SYI6_PSEFL/27-80
348	seq0348	A0A010YYU5_9ACTO/29-83
349	seq0349	A0A011AWA7_9CLOT/5-59
350	seq0350	A0A011QLG5_9PROT/10-65
351	seq0351	A0A011SM59_VIBPH/9-60
352	seq0352	A0A011TBM0_9RHIZ/12-66
353	seq0353	A0A011TKF3_9RHIZ/12-66
354	seq0354	A0A011W071_PSESY/19-73
355	seq0355	A0A012WDB0_STAAU/14-68
356	seq0356	A0A013LNK3_ACIBA/8-55
357	seq0357	A0A013Q1R8_ACIBA/35-92
358	seq0358	A0A014LJ56_9ACTO/76-130
359	seq0359	A0A014MBN5_9ENTR/52-98
360	seq0360	A0A014MVU4_9ACTO/30-76
361	seq0361	A0A014NL12_9ENTR/12-66
362	seq0362	A0A014PT66_9HYPO/86-141
363	seq0363	A0A014PX84_9ENTR/20-74
364	seq0364	A0A015QL44_BACTU/13-65
365	seq0365	A0A016E7A7_BACFG/5-57
366	seq0366	A0A016EZW1_BACFG/3-55
367	seq0367	A0A016FHM5_BACFG/6-60
368	seq0368	A0A016IJ59_BACFG/11-61
369	seq0369	A0A016N1L3_BACFG/6-61
370	seq0370	A0A016NTP8_BACFG/1-46
371	seq0371	A0A017HJF0_9RHOB/46-100
372	seq0372	A0A017SSL4_9EURO/87-142
373	seq0373	A0A017T9V8_9DELT/1-55
374	seq0374	A0A017TAU2_9DELT/5-59
375	seq0375	A0A017TBF4_9DELT/60-114
376	seq0376	A0A018TQT7_SALET/37-85
377	seq0377	A0A019S984_STAAU/8-63
378	seq0378	A0A020BYI7_STAAU/11-65
379	seq0379	A0A021DF03_STAAU/7-61
380	seq0380	A0A021RKT0_STAAU/7-61
381	seq0381	A0A021VST4_9CELL/1-53
382	seq0382	A0A021X463_9RHIZ/29-83
383	seq0383	A0A021X9G3_9RHIZ/52-98
384	seq0384	A0A021XCU3_9RHIZ/12-66
385	seq0385	A0A021XDX0_9RHIZ/24-78
386	seq0386	A0A022G1C1_9BURK/12-66
387	seq0387	A0A022GRN3_9BURK/91-145
388	seq0388	A0A022M6F0_9ACTO/15-69
389	seq0389	A0A022PF46_PHOLU/34-87
390	seq0390	A0A022PG53_PHOLU/6-64
391	seq0391	A0A022PJE9_PHOLU/7-59
392	seq0392	A0A022UB74_9EURO/86-141
393	seq0393	A0A023BR23_9FLAO/20-74
394	seq0394	A0A023CY45_9LACO/11-66
395	seq0395	A0A023D3D6_ACIMT/10-64
396	seq0396	A0A023D9E2_ACIMT/12-62
397	seq0397	A0A023DEY4_9BACI/11-65
398	seq0398	A0A023DKN2_9BACI/6-60
399	seq0399	A0A023NVR2_9GAMM/27-81
400	seq0400	A0A023P159_9BACI/13-65
401	seq0401	A0A023PFM7_9BACI/8-60
402	seq0402	A0A023VQT2_STRIN/6-63
403	seq0403	A0A023WY32_PSEST/17-71
404	seq0404	A0A023XAI4_BRAJP/18-72
405	seq0405	A0A024DD75_9STRE/7-61
406	seq0406	A0A024DEU9_9STRE/8-62
407	seq0407	A0A024F0V0_BDEBC/12-67
408	seq0408	A0A024H7G7_9MICC/16-70
409	seq0409	A0A024J2J0_RHIRD/31-80
410	seq0410	A0A024J3Q8_RHIRD/43-92
411	seq0411	A0A024P9U0_9BACI/7-61
412	seq0412	A0A024PEB1_9BACI/6-61
413	seq0413	A0A024PLB0_VIRHA/6-61
414	seq0414	A0A024PVH1_VIRHA/47-101
415	seq0415	A0A024Q2K0_VIRHA/10-64
416	seq0416	A0A024Q2V0_VIRHA/8-60
417	seq0417	A0A024Q370_VIRHA/10-64
418	seq0418	A0A024QHS8_9BACI/7-61
419	seq0419	A0A024WG69_PLAFA/1-31
420	seq0420	A0A025HIW0_ECO57/9-64
421	seq0421	A0A026FGA5_ECOLX/17-70
422	seq0422	A0A026YIA1_ECOLX/16-70
423	seq0423	A0A028ALN7_ECOLX/11-65
424	seq0424	A0A028V5T0_PSEPS/19-71
425	seq0425	A0A028Z1N0_ENTAG/12-66
426	seq0426	A0A028Z1N7_ENTAG/52-97
427	seq0427	A0A028ZDN5_STAHA/8-63
428	seq0428	A0A029V9C1_STRPY/7-61
429	seq0429	A0A030D727_STRPY/19-72
430	seq0430	A0A030DW62_STRPY/4-57
431	seq0431	A0A030S2L3_PSEAI/14-66
432	seq0432	A0A030WBI8_PSEAI/7-62
433	seq0433	A0A031BAI3_PSEAI/11-63
434	seq0434	A0A031GX98_9BURK/35-89
435	seq0435	A0A031HH10_MICLU/22-73
436	seq0436	A0A024H6Z9_9MICC/16-70
437	seq0437	A0A038CXK2_RAOOR/15-68
438	seq0438	A3WDJ2_9SPHN/54-100
439	seq0439	A5ETS3_BRASB/8-42
440	seq0440	A7B1F9_RUMGN/16-69
441	seq0441	A9F0Q6_SORC5/12-66
442	seq0442	B0G1W8_9FIRM/4-59
443	seq0443	B1CAW2_9FIRM/13-67
444	seq0444	B3AS50_ECO57/13-67
445	seq0445	B3XPW7_LACRE/9-64
446	seq0446	B9RKT7_RICCO/89-142
447	seq0447	C0BYE8_9CLOT/21-75
448	seq0448	C2FW06_9SPHI/8-62
449	seq0449	C3CH70_BACTU/7-61
450	seq0450	C9RFI0_METVM/19-63
451	seq0451	D0L6I2_GORB4/12-66
452	seq0452	D1JWW6_9BACE/26-76
453	seq0453	D1PN99_9FIRM/8-62
454	seq0454	E2NWX6_PASHA/1-43
455	seq0455	F0EIF0_ENTCA/7-62
456	seq0456	F0GY36_9FIRM/8-62
457	seq0457	F0HDK1_9FIRM/8-62
458	seq0458	F0HMF0_9ACTN/18-72
459	seq0459	F2NXA3_TRES6/39-92
460	seq0460	F4FFL7_VERMA/14-67
461	seq0461	F7KLQ4_9FIRM/9-63
462	seq0462	F8DNY7_LACRS/11-65
463	seq0463	F8UH03_9ZZZZ/31-85
464	seq0464	G4E5I5_9GAMM/13-69
465	seq0465	G5HGP2_9CLOT/19-62
466	seq0466	H1BFS2_9FIRM/10-64
467	seq0467	H1XZE5_9SPHI/43-89
468	seq0468	H5X4V2_9PSEU/18-72
469	seq0469	H5YAC5_9BRAD/17-67
470	seq0470	H8FP45_PHAMO/84-126
471	seq0471	I0TEM1_9BACT/43-96
472	seq0472	K0NMF5_DESTT/52-97
473	seq0473	K6TUW8_9EURY/41-95
474	seq0474	K8ZX02_ACIBA/12-66
475	seq0475	K9NMI6_9PSED/39-93
476	seq0476	K9Q2S6_9CYAN/12-66
477	seq0477	L7KTJ1_9ACTO/16-68
478	seq0478	L8M189_9CYAN/21-75
479	seq0479	M1PU25_DESSD/13-49
480	seq0480	M6FXC2_9LEPT/13-67
481	seq0481	N2B359_9CLOT/10-64
482	seq0482	N9M0A2_9GAMM/8-61
483	seq0483	Q08L02_BORPT/1-46
484	seq0484	Q2RI10_MOOTA/144-198
485	seq0485	Q8LTF5_BPP22/10-64
486	seq0486	R0BYA8_9CLOT/11-65
487	seq0487	R0DTI7_9RHOB/16-70
488	seq0488	R4NQY8_CLOBO/8-62
489	seq0489	R5Q5R4_9PROT/1-44
490	seq0490	R6BXZ4_9CLOT/3-60
491	seq0491	R6CTE4_9CLOT/20-74
492	seq0492	R6D8W5_9FIRM/9-63
493	seq0493	R6EQZ5_9FIRM/5-59
494	seq0494	R6SC12_9FIRM/10-64
495	seq0495	R7BA99_9CLOT/15-69
496	seq0496	R7LP45_9CLOT/34-89
497	seq0497	R9C6Q0_9BACI/7-61
498	seq0498	R9KRX4_9FIRM/7-63
499	seq0499	S1L762_ECOLX/23-76
500	seq0500	S3BGL3_9BURK/49-103
501	seq0501	S3HV36_9RHIZ/34-88
502	seq0502	S3JW13_TREMD/62-117
503	seq0503	T2Z3E7_PEPDI/6-60
504	seq0504	T6VTY7_ECOLX/18-72
505	seq0505	U2QM45_9FIRM/1-33
506	seq0506	U3H8E0_PSEAC/22-76
507	seq0507	U5FAC3_9FIRM/7-60
508	seq0508	U5XCL6_BACAM/6-61
509	seq0509	U6ZTN0_9PSED/5-59
510	seq0510	U7JSL3_9ACTO/6-59
511	seq0511	U9WRY8_STRPY/14-68
512	seq0512	V0R6R4_ECOLX/9-63
513	seq0513	V1HA67_SALET/99-154
514	seq0514	V2Y3R7_9FIRM/12-66
515	seq0515	V4HHQ0_9GAMM/26-78
516	seq0516	V4P141_EUTSA/87-140
517	seq0517	W0P7T0_9BURK/13-60
518	seq0518	W4BW92_9BACL/11-65
519	seq0519	W6SIU4_9CYAN/22-76
520	seq0520	W8ZPL5_ECOLX/9-63
521	seq0521	X1JAD0_9ZZZZ/12-66
522	seq0522	X1UAI0_9ZZZZ/17-65
523	seq0523	X7TJA9_MYCAV/10-64
524	seq0524	A0A011VVW6_RUMAL/11-65
525	seq0525	A0A024PNZ8_VIRHA/30-82
526	seq0526	A0A030ZBF9_PSEAI/29-83
527	seq0527	A3CR52_STRSV/11-65
528	seq0528	A9B1U9_HERA2/9-63
529	seq0529	B1UVJ1_BACAN/8-61
530	seq0530	B3E3C3_GEOLS/13-68
531	seq0531	B3E6N0_GEOLS/62-113
532	seq0532	B5FEJ2_VIBFM/57-98
533	seq0533	B9LZK4_GEODF/35-89
534	seq0534	C4K585_HAMD5/82-135
535	seq0535	C5IUM0_9CAUD/8-62
536	seq0536	C7LSA0_DESBD/16-70
537	seq0537	D1W0P7_9BACT/12-66
538	seq0538	D1Y233_9BACT/34-86
539	seq0539	D3Q107_STANL/14-68
540	seq0540	D3V4R6_XENBS/7-58
541	seq0541	D4L2L9_9FIRM/13-67
542	seq0542	D5EBT2_METMS/9-63
543	seq0543	D5UHQ1_CELFN/5-59
544	seq0544	D5VM26_CAUST/21-75
545	seq0545	D6V119_9BRAD/10-65
546	seq0546	E0RWY9_BUTPB/41-93
547	seq0547	E2ZGH3_9FIRM/15-69
548	seq0548	E3GWH8_METFV/12-66
549	seq0549	E4RRK5_LEAB4/8-63
550	seq0550	E5U164_ALCXX/5-59
551	seq0551	E6KKJ4_STROR/5-59
552	seq0552	E6U6N2_ETHHY/5-59
553	seq0553	E6YTX7_9RHIZ/12-67
554	seq0554	E7S5W9_STRAG/7-61
555	seq0555	E8QCE0_STRED/9-59
556	seq0556	F2BG43_9NEIS/4-58
557	seq0557	F3DZR8_9PSED/7-61
558	seq0558	F3INP7_PSESL/12-66
559	seq0559	F3ZCT7_9ACTO/13-67
560	seq0560	F4AUX1_GLAS4/15-64
561	seq0561	F4GD80_ALIDK/5-59
562	seq0562	F5L397_9BACI/12-66
563	seq0563	G0JLF9_9GAMM/12-66
564	seq0564	G1V135_9DELT/12-47
565	seq0565	G1WLE1_9ACTN/17-70
566	seq0566	G9RQ11_9FIRM/5-59
567	seq0567	H8H056_DEIGI/16-70
568	seq0568	I0GQX6_SELRL/16-72
569	seq0569	I2RN10_ECOLX/22-77
570	seq0570	I3T5E9_LOTJA/88-141
571	seq0571	I3TVT9_TISMK/13-67
572	seq0572	I4EKU9_9CHLR/11-67
573	seq0573	I5PGI0_ECOLX/8-57
574	seq0574	J0C2L2_RHILT/7-45
575	seq0575	J5VG14_9FLAO/85-125
576	seq0576	K0K0P1_SACES/6-59
577	seq0577	K4KFX0_SIMAS/60-113
578	seq0578	K6ANU1_PSEVI/5-59
579	seq0579	K8P802_9BRAD/7-60
580	seq0580	K8QBS2_LACRH/7-61
581	seq0581	K8WX23_9ENTR/14-68
582	seq0582	K9HGE9_9PROT/17-71
583	seq0583	L0AHV0_NATGS/13-66
584	seq0584	L1LU31_PSEPU/1-48
585	seq0585	L5MMF4_9BACL/55-110
586	seq0586	L8MDT4_PSEPS/17-70
587	seq0587	M0HZN4_9EURY/20-61
588	seq0588	M0K891_9EURY/22-58
589	seq0589	M2FQU3_STRMG/6-60
590	seq0590	M3J480_CANMX/85-138
591	seq0591	M3U8U9_KLEPN/42-88
592	seq0592	N8VEM6_9GAMM/10-62
593	seq0593	N8YFN2_9GAMM/29-83
594	seq0594	Q1QGF2_NITHX/12-65
595	seq0595	Q2IQ38_ANADE/11-65
596	seq0596	R0CLG3_9CLOT/13-67
597	seq0597	R4KC93_CLOPA/8-62
598	seq0598	R5ARF0_9BACT/28-87
599	seq0599	R5KVJ4_9BACT/10-63
600	seq0600	R5WA04_9BACT/8-62
601	seq0601	R6EBH8_9CLOT/20-71
602	seq0602	R6SUV3_9CLOT/11-64
603	seq0603	R6UJV4_9FIRM/10-47
604	seq0604	R7B555_9ACTN/9-63
605	seq0605	R7MID9_9CLOT/38-78
606	seq0606	R7N9K4_9FIRM/11-65
607	seq0607	R8E8L2_BACCE/7-61
608	seq0608	R9ITI3_9FIRM/10-64
609	seq0609	R9KK08_9FIRM/11-65
610	seq0610	R9KLI0_9FIRM/7-61
611	seq0611	S2YYT3_9FIRM/33-87
612	seq0612	S8LW02_STRAG/4-43
613	seq0613	U4SGQ8_HAEPR/76-129
614	seq0614	U7D453_9ENTR/13-67
615	seq0615	U7QYZ3_PHOTE/39-94
616	seq0616	V5TWN5_CROSK/7-60
617	seq0617	V7EN71_9RHOB/11-59
618	seq0618	V8QI21_BACTA/10-64
619	seq0619	W0HP26_9ENTR/23-77
620	seq0620	W1WU86_9FIRM/32-88
621	seq0621	W3KB42_ACIBA/15-69
622	seq0622	W4N832_9BIFI/3-56
623	seq0623	W7CYW3_9LIST/7-59
624	seq0624	A0A024PRB7_VIRHA/1-55
625	seq0625	A0A030QX17_PSEAI/4-54
626	seq0626	A4BLD6_9GAMM/20-74
627	seq0627	A9KQE6_CLOPH/7-61
628	seq0628	B6AXA7_9RHOB/17-71
629	seq0629	B9LUD1_HALLT/97-150
630	seq0630	C2VL17_BACCE/8-62
631	seq0631	C2XKH2_BACCE/9-60
632	seq0632	C3AWE2_BACMY/8-62
633	seq0633	C7GBK6_9FIRM/32-86
634	seq0634	C7R5Y1_KANKD/3-57
635	seq0635	C8ZX07_ENTGA/7-61
636	seq0636	C9PZV2_9BACT/17-71
637	seq0637	D3P7F4_AZOS1/26-80
638	seq0638	D3T369_THEIA/7-61
639	seq0639	D4C6Q1_9CLOT/57-101
640	seq0640	D4KSH8_9FIRM/50-82
641	seq0641	D5BEI3_ZUNPS/45-92
642	seq0642	D8J718_HALJB/20-57
643	seq0643	D9RZF5_THEOJ/7-61
644	seq0644	E3HLR1_ACHXA/18-57
645	seq0645	E4TN98_MARTH/8-62
646	seq0646	E5WQU1_9BACI/1-40
647	seq0647	F1YZT0_9STRE/84-138
648	seq0648	F8DHX0_STREP/10-64
649	seq0649	F8LNE6_STRE8/12-66
650	seq0650	H0DZP8_9ACTN/12-66
651	seq0651	H6N3K1_GORPV/35-89
652	seq0652	I1ZMU8_STRPA/7-60
653	seq0653	I8TU62_9FIRM/11-65
654	seq0654	J1F0A4_STREE/4-58
655	seq0655	J2W0C2_9RHIZ/11-65
656	seq0656	K2IXG7_9RHOB/11-65
657	seq0657	K2QRK7_9RHIZ/11-65
658	seq0658	K6TS60_9CLOT/38-91
659	seq0659	K9SP67_9CYAN/8-54
660	seq0660	L8J6U1_9GAMM/7-61
661	seq0661	M0GLK6_9EURY/16-69
662	seq0662	M2WCI9_9NOCA/31-83
663	seq0663	M2XM00_9NOCA/91-143
664	seq0664	M4SNE2_9SPHN/11-64
665	seq0665	M6VWK1_LEPIR/85-138
666	seq0666	M9YTK3_AZOVI/45-94
667	seq0667	N7ULS2_BRUAO/18-49
668	seq0668	R4BRV6_ENTFC/20-74
669	seq0669	R5G4E6_9FIRM/12-66
670	seq0670	R5KXX3_9FIRM/7-61
671	seq0671	R5L6I2_9FIRM/7-61
672	seq0672	R6BTL1_9CLOT/7-61
673	seq0673	R6GJ57_9FIRM/7-61
674	seq0674	R6R284_9FIRM/12-66
675	seq0675	R6V5G1_9CLOT/9-63
676	seq0676	R6XGN8_9FIRM/10-64
677	seq0677	R6YHK8_9FIRM/6-60
678	seq0678	R8F2H1_BACCE/12-66
679	seq0679	R8NZR5_BACCE/8-69
680	seq0680	S0JI96_9FIRM/7-61
681	seq0681	S2P246_LACPA/28-81
682	seq0682	S7VU17_9FLAO/5-59
683	seq0683	T6UTJ4_ECOLX/21-75
684	seq0684	U3AMI4_9VIBR/7-60
685	seq0685	U4F0T4_9VIBR/8-62
686	seq0686	U7GLJ3_9ALTE/69-123
687	seq0687	V2N6Q2_SALET/18-72
688	seq0688	V4K1G8_9CREN/137-189
689	seq0689	W2E8M2_9BACL/1-46
690	seq0690	W7DFG3_9LIST/12-67
691	seq0691	X0WA63_9ZZZZ/15-69
692	seq0692	Z5VS41_KLEOX/9-63
693	seq0693	A0A011MP47_9PROT/1-55
694	seq0694	A0B3X2_BURCH/5-59
695	seq0695	A0EVX7_9ACTO/14-49
696	seq0696	A1HR33_9FIRM/2-53
697	seq0697	A3K0Y5_9RHOB/33-87
698	seq0698	A3UCR6_9RHOB/11-65
699	seq0699	B0C7F3_ACAM1/5-59
700	seq0700	B0ME54_9FIRM/7-61
701	seq0701	B0PAQ7_9FIRM/14-68
702	seq0702	B2HI87_MYCMM/10-64
703	seq0703	B3PHV9_CELJU/40-95
704	seq0704	B3ZGA1_BACCE/7-61
705	seq0705	B9JP75_AGRRK/34-89
706	seq0706	C0E8T1_9CLOT/18-72
707	seq0707	C0EIH1_9CLOT/11-65
708	seq0708	C6LMN8_9FIRM/18-71
709	seq0709	C7RRA8_ACCPU/62-116
710	seq0710	C9PW00_9BACT/46-99
711	seq0711	D0RY18_ACICA/36-91
712	seq0712	D1ABY1_THECD/37-90
713	seq0713	D4H5C6_DENA2/12-67
714	seq0714	D4J1M7_BUTFI/152-209
715	seq0715	D7VUK5_9FLAO/8-62
716	seq0716	F2JJ41_CELLD/5-60
717	seq0717	F3P5C6_9ACTO/67-124
718	seq0718	F4BSR5_CARS1/7-60
719	seq0719	F7KTU3_9FIRM/6-60
720	seq0720	F8GGL1_NITSI/46-92
721	seq0721	F9M4C4_STRPA/6-61
722	seq0722	G4HEG2_9BACL/7-61
723	seq0723	G5FBS2_9CLOT/7-41
724	seq0724	G7VKZ5_LEUME/7-61
725	seq0725	G9F419_CLOSG/13-67
726	seq0726	G9WVP0_9FIRM/46-89
727	seq0727	G9Z5M2_9ENTR/11-65
728	seq0728	H5Y407_9FIRM/8-62
729	seq0729	H6CRM6_9BACL/12-66
730	seq0730	H8DR75_9ENTR/14-68
731	seq0731	I0GU16_SELRL/7-61
732	seq0732	I0LN32_CORGK/13-67
733	seq0733	I0X5V1_9SPIO/11-66
734	seq0734	I2GGM7_9BACT/16-70
735	seq0735	I5C0W0_9RHIZ/20-74
736	seq0736	I9WGQ8_9SPHN/53-97
737	seq0737	J6HVW2_9FIRM/35-88
738	seq0738	J7RAY3_BORP1/8-61
739	seq0739	K2BHD0_9BACT/79-131
740	seq0740	L9WII5_9EURY/132-183
741	seq0741	M0F054_9EURY/8-59
742	seq0742	M2B6M6_9PLAN/60-115
743	seq0743	M3FC04_9BACL/8-62
744	seq0744	M3UM32_9ACTO/27-81
745	seq0745	N1NPE2_XENNE/13-66
746	seq0746	N2AHN0_9LACO/4-58
747	seq0747	N9HUA7_ACIBA/19-72
748	seq0748	N9KQK4_9GAMM/14-66
749	seq0749	Q0I217_HISS1/76-129
750	seq0750	Q1Q5Z1_9BACT/18-72
751	seq0751	Q3B427_PELLD/36-80
752	seq0752	Q3EQK1_BACTI/10-49
753	seq0753	Q5WLG2_BACSK/6-60
754	seq0754	Q7D1V5_AGRT5/17-71
755	seq0755	R0MCW0_STREE/8-63
756	seq0756	R2WJT4_ENTFC/21-75
757	seq0757	R3LPD3_ENTFL/12-66
758	seq0758	R5DK45_9CLOT/14-68
759	seq0759	R5XYB8_9FIRM/42-95
760	seq0760	R6B831_9CLOT/9-61
761	seq0761	R6BGA8_9CLOT/9-63
762	seq0762	R6TMM4_9FIRM/7-61
763	seq0763	R7GGV1_9CLOT/11-63
764	seq0764	R7J5D7_9FUSO/14-69
765	seq0765	R8HSQ5_BACCE/16-70
766	seq0766	R8ZQV2_9LEPT/31-85
767	seq0767	R9MT21_9FIRM/17-71
768	seq0768	S0GVP4_STRA9/23-77
769	seq0769	S2ECY1_9BACT/62-116
770	seq0770	S6HKJ7_9PSED/8-54
771	seq0771	T1A3F6_9ZZZZ/18-72
772	seq0772	U1RXM0_9ACTO/5-59
773	seq0773	U2RYG3_9BACL/21-75
774	seq0774	U4H4N3_9VIBR/8-69
775	seq0775	U4QP90_9BACT/50-107
776	seq0776	U5FAI9_9FIRM/7-62
777	seq0777	U7FIZ1_9RHOB/20-74
778	seq0778	U9PP95_PSEAI/16-69
779	seq0779	U9RHC1_PSEAI/24-76
780	seq0780	V4NJH9_9CAUL/19-73
781	seq0781	W4E6W8_9BACL/11-65
782	seq0782	W4NA72_9BIFI/1-55
783	seq0783	W6U9V1_9SPHI/10-64
784	seq0784	W7Q4Y5_9GAMM/17-70
785	seq0785	X8MP91_9ENTR/5-45
786	seq0786	Y1B1V3_ENTCL/73-129
787	seq0787	I0QXH9_9ENTR/23-77
788	seq0788	A0A026X950_ECOLX/12-66
789	seq0789	K8X1S5_9ENTR/15-69
790	seq0790	M4TIV6_9ENTR/9-63
791	seq0791	A0A026ALL1_ECOLX/8-62
792	seq0792	R5U7P7_9FIRM/10-64
793	seq0793	R6YIC5_9CLOT/7-61
794	seq0794	W2F871_PSEFL/15-67
795	seq0795	N3V0X1_ECOLX/23-77
796	seq0796	A7VH73_9CLOT/11-65
797	seq0797	M4YWI1_STREQ/7-61
798	seq0798	R7H325_9FIRM/9-63
799	seq0799	B8GUZ2_THISH/12-55
800	seq0800	F9HD83_STRMT/1-46
801	seq0801	G5KFY4_9STRE/7-61
802	seq0802	V7E7K1_PSEFL/5-59
803	seq0803	T1ACL3_9ZZZZ/25-72
804	seq0804	G2TDC7_RHORU/28-82
805	seq0805	N8VF24_9GAMM/8-62
806	seq0806	Q5F7Q4_NEIG1/1-40
807	seq0807	V2HHC3_SALET/23-76
808	seq0808	G7LX21_9ENTR/23-76
809	seq0809	S5U4U0_PROMI/21-76
810	seq0810	L9ZNS1_9EURY/22-65
811	seq0811	Y1HDF8_9ENTR/21-76
812	seq0812	Y1KSM2_9ENTR/21-76
813	seq0813	D3UWL8_XENBS/21-75
814	seq0814	L0ZD87_ECOLX/23-76
815	seq0815	M9W3K1_RAOOR/23-67
816	seq0816	J2XA56_9PSED/34-88
817	seq0817	R0MAI0_STRMT/7-61
818	seq0818	A0A011VRP9_RUMAL/7-61
819	seq0819	U4I5M5_9VIBR/14-61
820	seq0820	Y1MI96_9ENTR/12-66
821	seq0821	V6MUD3_PROHU/9-63
822	seq0822	G5K0Q4_9STRE/9-61
823	seq0823	G2S388_ENTAL/8-62
824	seq0824	M1IVE8_CROSK/10-64
825	seq0825	T9J7M8_ECOLX/12-66
826	seq0826	R9NGP5_9ENTR/10-64
827	seq0827	R2NX62_ENTFC/7-60
828	seq0828	U7D283_9ENTR/9-63
829	seq0829	R3JFW1_ENTFL/8-62
830	seq0830	E3C5A0_9LACO/5-59
831	seq0831	R9L9B4_9BACL/9-63
832	seq0832	K4LIY8_THEPS/7-61
833	seq0833	D4JMM0_9FIRM/10-42
834	seq0834	K1SQV4_9ZZZZ/15-69
835	seq0835	R5YTJ2_9FIRM/13-67
836	seq0836	J0E5I4_SALNE/7-60
837	seq0837	N6V5I4_9GAMM/7-60
838	seq0838	T8EIX4_ECOLX/10-63
839	seq0839	D9STF5_CLOC7/8-62
840	seq0840	A4JWD1_BURVG/12-65
841	seq0841	L9UDH8_9GAMM/7-60
842	seq0842	W0HW12_9ENTR/7-60
843	seq0843	B9YYS9_9NEIS/103-154
844	seq0844	X8LZY2_9ENTR/7-60
845	seq0845	J0B9S5_ALCFA/8-61
846	seq0846	K4ZLY9_PAEAL/8-37
847	seq0847	B2Q6B8_PROST/9-62
848	seq0848	K1SPY3_9ZZZZ/16-70
849	seq0849	B9K2R1_AGRVS/7-48
850	seq0850	M1XZL6_STRAG/7-61
851	seq0851	C8T0E1_KLEPR/102-157
852	seq0852	R7K0D8_9CLOT/8-62
853	seq0853	Q5DY86_VIBF1/8-62
854	seq0854	R7FMZ3_9CLOT/10-64
855	seq0855	X8M9X7_9ENTR/23-76
856	seq0856	D6E925_9ACTN/14-68
857	seq0857	I8V5W7_9BACE/6-59
858	seq0858	F4QGD3_9CAUL/1-48
859	seq0859	F0H2R4_9FIRM/6-60
860	seq0860	X5MAB8_9RHIZ/4-58
861	seq0861	R4KF10_9FIRM/8-62
862	seq0862	W8X681_CASDE/1-48
863	seq0863	R2SNM6_9ENTE/5-51
864	seq0864	B1JD18_PSEPW/7-60
865	seq0865	V1BGB1_ECOLX/8-61
866	seq0866	D5BYD9_NITHN/77-130
867	seq0867	R7K6P9_9FIRM/7-46
868	seq0868	N9F0U0_ACIBZ/8-61
869	seq0869	S3TGI8_ACIBA/8-61
870	seq0870	R9N882_9FIRM/7-61
871	seq0871	M1PBV6_BARAA/4-58
872	seq0872	Q3RDP4_XYLFS/1-36
873	seq0873	R9LVJ0_9FIRM/13-67
874	seq0874	B4UKG9_ANASK/44-96
875	seq0875	F0YXU5_9CLOT/9-63
876	seq0876	A1ESZ5_VIBCL/10-64
877	seq0877	A0A023XX07_BRAJP/16-70
878	seq0878	B4BSY6_9BACI/7-46
879	seq0879	L1Q543_9CLOT/42-87
880	seq0880	A4J2I7_DESRM/5-58
881	seq0881	A0A011QX87_9LACT/7-61
882	seq0882	A0A024JS89_9MYCO/10-64
883	seq0883	A1JK37_YERE8/9-55
884	seq0884	A1RKY5_SHESW/27-77
885	seq0885	A7BRZ2_9GAMM/36-82
886	seq0886	A7VEM8_9CLOT/28-83
887	seq0887	A8PLE9_9COXI/26-78
888	seq0888	B0MCW3_9FIRM/1-44
889	seq0889	B3ZH33_BACCE/5-58
890	seq0890	B6EQW8_ALISL/10-72
891	seq0891	B6FL39_9CLOT/7-62
892	seq0892	B8EMT6_METSB/6-62
893	seq0893	B8FNX1_DESHD/35-89
894	seq0894	C0AW02_9ENTR/3-52
895	seq0895	C0Z4Q9_BREBN/9-64
896	seq0896	C0ZH72_BREBN/22-77
897	seq0897	C1C4T4_LITCT/81-134
898	seq0898	C3PN46_RICAE/1-50
899	seq0899	C3XAR9_OXAFO/7-61
900	seq0900	C6E225_GEOSM/43-93
901	seq0901	C6PT20_9CLOT/10-58
902	seq0902	C8P9Q6_9LACO/7-61
903	seq0903	C8WNX9_EGGLE/7-61
904	seq0904	C9ZB49_STRSW/15-69
905	seq0905	D1C3V5_SPHTD/4-59
906	seq0906	D1PXV4_9BACT/5-60
907	seq0907	D1Z296_METPS/30-78
908	seq0908	D2Z2C5_9BACT/6-61
909	seq0909	D3RQM0_ALLVD/18-74
910	seq0910	D3VKP5_XENNA/9-58
911	seq0911	D4FDG9_9LACO/9-65
912	seq0912	D4J8I6_9FIRM/14-66
913	seq0913	D4JEI4_9FIRM/19-75
914	seq0914	D4L8G3_9FIRM/12-66
915	seq0915	D5ZV79_9ACTO/15-69
916	seq0916	D6SPW4_9DELT/14-69
917	seq0917	D7JCF4_9BACT/61-116
918	seq0918	D8EY57_9DELT/47-96
919	seq0919	E0RL66_PAEP6/10-65
920	seq0920	E2YTV7_ENTFL/5-59
921	seq0921	E5CP00_STAHO/8-62
922	seq0922	E5URH3_9BACE/5-60
923	seq0923	E7AGT9_HAEIF/10-65
924	seq0924	E8VEF5_BACST/15-68
925	seq0925	F3NTK1_9ACTO/15-69
926	seq0926	F7NJ54_9FIRM/7-62
927	seq0927	F9ML67_STRMT/4-59
928	seq0928	F9SWU8_VIBOR/6-65
929	seq0929	F9U6T0_9GAMM/21-77
930	seq0930	G2GHM1_9ACTO/15-69
931	seq0931	G5SUY9_9BACT/34-89
932	seq0932	G7NZL7_MACFA/81-134
933	seq0933	G9RS09_9FIRM/10-64
934	seq0934	H0DF18_9STAP/14-62
935	seq0935	H0U7N4_BRELA/14-69
936	seq0936	H1QMU5_9ACTO/15-77
937	seq0937	H6R9W1_NOCCG/13-68
938	seq0938	H6RI96_9BACT/13-67
939	seq0939	H8I6H6_METCZ/30-78
940	seq0940	I0KWU3_9ACTO/20-75
941	seq0941	I0QWP8_9ENTR/13-66
942	seq0942	I2X9F8_ECOLX/66-120
943	seq0943	I4XH49_BACAT/6-61
944	seq0944	I4YP23_9RHIZ/11-66
945	seq0945	I6U9S7_9EURY/14-63
946	seq0946	I9NML7_9FIRM/7-59
947	seq0947	J2F6F2_PSEFL/14-69
948	seq0948	J3FYC3_9PSED/13-68
949	seq0949	J7VNQ6_BACCE/9-70
950	seq0950	J8BTW7_BACCE/7-56
951	seq0951	J8G6X2_BACCE/11-65
952	seq0952	J8HHI5_BACCE/11-64
953	seq0953	K1G379_BACFG/63-118
954	seq0954	K1GW79_PROMI/3-52
955	seq0955	K1P544_KLEPN/7-56
956	seq0956	K1SX44_9ZZZZ/1-50
957	seq0957	K6W5E4_9ACTO/64-118
958	seq0958	K8F4X5_ENTFL/3-57
959	seq0959	K9DNN9_9FIRM/16-71
960	seq0960	K9DP92_9ENTE/7-59
961	seq0961	K9NEV6_9PSED/10-65
962	seq0962	K9X8W8_9CHRO/66-122
963	seq0963	L5ML23_9BACL/7-62
964	seq0964	L8JHY7_9BACT/38-90
965	seq0965	L8M5R3_9CYAN/15-70
966	seq0966	M2FCR4_STRMG/18-73
967	seq0967	M3EPV0_9ACTO/26-80
968	seq0968	M3TDD6_9ACTO/20-74
969	seq0969	M5J775_9LACO/88-140
970	seq0970	M5JCN2_9LACT/6-69
971	seq0971	M5K2W0_9RHIZ/36-92
972	seq0972	M6UYY4_LEPBO/11-67
973	seq0973	M6VM82_LEPBO/18-66
974	seq0974	M9LD96_PAEPP/19-73
975	seq0975	N2AC10_9CLOT/10-64
976	seq0976	N9FAR3_ACIHA/1-47
977	seq0977	Q24SD1_DESHY/24-75
978	seq0978	Q2YI58_9ZZZZ/11-65
979	seq0979	Q38Y35_LACSS/15-63
980	seq0980	Q5NZP9_AROAE/45-96
981	seq0981	A0A015Q8R3_BACFG/3-55
982	seq0982	A0A016JEJ2_BACFG/4-52
983	seq0983	A8LE07_FRASN/12-68
984	seq0984	A9H9Y7_GLUDA/13-68
985	seq0985	B0T5V2_CAUSK/20-71
986	seq0986	B8GT87_THISH/15-70
987	seq0987	B8H2A7_CAUCN/22-76
988	seq0988	B9CMN3_9ACTN/18-73
989	seq0989	C0ESR5_9FIRM/15-70
990	seq0990	C0ZDG0_BREBN/16-72
991	seq0991	C2UEA5_BACCE/1-37
992	seq0992	C3PPE2_RICAE/96-153
993	seq0993	C9LAV5_BLAHA/15-70
994	seq0994	D0K6N5_STAAD/1-49
995	seq0995	E3YZX9_LISIO/4-55
996	seq0996	E5Y259_BILWA/11-66
997	seq0997	F0K6Q0_CLOAE/7-60
998	seq0998	F0NF34_SULIR/18-66
999	seq0999	F6DME9_DESRL/11-66
1000	seq1000	F7R325_9LACO/22-75
