#
# File:	response_reg.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources response_reg.vie and response_reg.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:49:41 IST 2018
#

1r	seq0001	1a04a
2r	seq0002	1dcf
3r	seq0003	1kgsa
4	seq0004	A4WBA7_ENT38/9-121
5	seq0005	E0SEC2_DICD3/8-120
6	seq0006	H2IP70_RAHAC/9-121
7	seq0007	C6C4I8_DICDC/9-121
8	seq0008	E1SBY9_PANVC/8-120
9	seq0009	K8WRT0_PRORE/13-125
10	seq0010	E1V3R1_HALED/10-122
11	seq0011	W0DQM9_9GAMM/7-119
12	seq0012	H2IKQ4_9VIBR/16-128
13	seq0013	E1VJB1_9GAMM/7-119
14	seq0014	D4ZGD3_SHEVD/7-119
15	seq0015	Q87GX0_VIBPA/4-116
16	seq0016	R5Q2H5_9BURK/4-116
17	seq0017	I1XFX4_METNJ/6-118
18	seq0018	H6NR82_9BACL/5-117
19	seq0019	C3PHX2_CORA7/4-116
20	seq0020	W0DYQ9_MARPU/3-113
21	seq0021	I0GVY2_SELRL/1-59
22	seq0022	C6WWI0_METML/6-118
23	seq0023	L7UHV1_MYXSD/15-125
24	seq0024	C8W1D0_DESAS/6-70
25	seq0025	A8HVW5_AZOC5/483-593
26	seq0026	E0S3F7_BUTPB/1079-1189
27	seq0027	R6AC97_9BACT/5-115
28	seq0028	K9VNF8_9CYAN/1950-2062
29	seq0029	I1NCE1_SOYBN/635-715
30	seq0030	F7ZLG2_ROSLO/691-801
31	seq0031	D7L274_ARALL/610-724
32	seq0032	A9RL14_PHYPA/607-722
33	seq0033	I1LVH5_SOYBN/615-727
34	seq0034	D8S7K1_SELML/613-728
35	seq0035	M4CIX6_BRARP/611-724
36	seq0036	M0TL20_MUSAM/534-645
37	seq0037	D7L2L1_ARALL/646-761
38	seq0038	EIN4_ARATH/644-758
39	seq0039	M0U782_MUSAM/533-647
40	seq0040	D8QY77_SELML/705-816
41	seq0041	Q183F8_PEPD6/9-117
42	seq0042	D1B931_THEAS/361-470
43	seq0043	A0LKN4_SYNFM/642-754
44	seq0044	I3YBN9_THIV6/3-113
45	seq0045	G8RUF2_MYCRN/7-119
46	seq0046	B8GUD1_THISH/5-116
47	seq0047	Q65VX5_MANSM/24-136
48	seq0048	A8AG23_CITK8/9-121
49	seq0049	W0AN36_9ESCH/9-121
50	seq0050	E3G562_ENTLS/9-121
51	seq0051	L7ZM11_SERMA/9-121
52	seq0052	U7DI70_PSEFL/9-121
53	seq0053	D0ZF02_EDWTE/13-125
54	seq0054	B2TV43_SHIB3/9-121
55	seq0055	B2UJK9_RALPJ/5-117
56	seq0056	E6SBA5_INTC7/7-119
57	seq0057	V4IIJ1_9ACTO/16-128
58	seq0058	I0GTK6_SELRL/5-117
59	seq0059	D2AXF1_STRRD/5-117
60	seq0060	F4CUI5_PSEUX/13-125
61	seq0061	C9AB56_ENTCA/4-113
62	seq0062	F0T2L0_SYNGF/3-112
63	seq0063	R5A5B0_9CLOT/3-113
64	seq0064	F0S0A6_DESTD/3-113
65	seq0065	U3PBN0_LEIXC/4-114
66	seq0066	A4VP47_PSEU5/1-61
67	seq0067	I2F1N5_9THEM/3-113
68	seq0068	D8JVQ1_HYPDA/3-113
69	seq0069	CUTR_STRCO/3-113
70	seq0070	B9L7R6_NAUPA/3-111
71	seq0071	A8LB88_FRASN/4-114
72	seq0072	E4NGW3_KITSK/20-129
73	seq0073	G2LEZ9_CHLTF/4-121
74	seq0074	Q0AUY6_SYNWW/3-113
75	seq0075	D3DJF2_HYDTT/3-113
76	seq0076	Q13XG8_BURXL/1-60
77	seq0077	A9KQS9_CLOPH/3-113
78	seq0078	F0LRS5_VIBFN/4-112
79	seq0079	L7UGI7_MYXSD/5-114
80	seq0080	X4ZGY4_9BACL/5-115
81	seq0081	A5URG6_ROSS1/5-114
82	seq0082	Q3BTJ5_XANC5/10-122
83	seq0083	H8G6A2_9PSEU/4-116
84	seq0084	D7AZS2_NOCDD/4-116
85	seq0085	A8GHJ8_SERP5/8-120
86	seq0086	Q0A9X8_ALKEH/10-122
87	seq0087	I4XYU3_9PSED/9-121
88	seq0088	ETR2_ARATH/648-763
89	seq0089	A9RPN3_PHYPA/615-731
90	seq0090	A1SI52_NOCSJ/811-925
91	seq0091	F2K9D2_PSEBN/652-764
92	seq0092	A4T371_MYCGI/5-116
93	seq0093	D3E8X1_GEOS4/4-113
94	seq0094	Q5V4J8_HALMA/26-131
95	seq0095	B3DZZ9_METI4/48-158
96	seq0096	S5VAZ8_STRCU/3-113
97	seq0097	B5I2G9_9ACTO/3-113
98	seq0098	F4FDW8_VERMA/3-113
99	seq0099	A6T0J7_JANMA/3-112
100	seq0100	M9W4I2_RAOOR/3-112
101	seq0101	A9BPX8_DELAS/3-113
102	seq0102	C5CEM5_KOSOT/3-113
103	seq0103	F8I4X5_SULAT/7-116
104	seq0104	L0JLN3_NATP1/7-112
105	seq0105	Q5FSP2_GLUOX/3-114
106	seq0106	E9T4H7_COREQ/4-113
107	seq0107	D2AQK9_STRRD/8-120
108	seq0108	F3Z2C5_DESAF/611-725
109	seq0109	C7LQ52_DESBD/520-579
110	seq0110	A1U443_MARAV/660-775
111	seq0111	Q74BV4_GEOSL/552-668
112	seq0112	A9T0F5_PHYPA/632-748
113	seq0113	1dbwa
114	seq0114	A0C6Q3_PARTE/773-900
115	seq0115	A0EBK3_PARTE/620-742
116	seq0116	A0KHK3_AERHH/7-120
117	seq0117	A0L7U4_MAGSM/8-121
118	seq0118	A0ZZF3_BIFAA/20-134
119	seq0119	A1AUC9_PELPD/4-117
120	seq0120	A1S7C5_SHEAM/23-137
121	seq0121	A1TNT0_ACIAC/6-122
122	seq0122	A1U694_MARAV/124-240
123	seq0123	A3D4F4_SHEB5/132-243
124	seq0124	A3DF21_CLOTH/6-118
125	seq0125	A3I0U9_9BACT/7-123
126	seq0126	A3QD64_SHELP/8-122
127	seq0127	A3UA29_CROAH/7-123
128	seq0128	A3UA33_CROAH/4-111
129	seq0129	A4J6F9_DESRM/913-1027
130	seq0130	A4SYA3_POLSQ/4-114
131	seq0131	A4VYC5_STRSY/3-115
132	seq0132	A5CDH2_ORITB/1014-1129
133	seq0133	A5EGA3_BRASB/21-133
134	seq0134	A5I124_CLOBH/4-121
135	seq0135	A5N120_CLOK5/3-113
136	seq0136	A6LRF9_CLOB8/172-294
137	seq0137	A6SWA1_JANMA/79-196
138	seq0138	A6TRZ8_ALKMQ/4-117
139	seq0139	A6U800_SINMW/5-117
140	seq0140	A6W8D0_KINRD/22-121
141	seq0141	A7MFF4_CROS8/190-314
142	seq0142	A8FTT6_SHESH/1111-1223
143	seq0143	A8IBM8_AZOC5/6-116
144	seq0144	A8LTK0_DINSH/148-258
145	seq0145	A9BWP0_DELAS/15-130
146	seq0146	A9BWP2_DELAS/8-123
147	seq0147	A9KI78_CLOPH/4-118
148	seq0148	A9KIW7_CLOPH/3-116
149	seq0149	A9KM13_CLOPH/4-118
150	seq0150	B0C3R5_ACAM1/436-546
151	seq0151	B0C756_ACAM1/10-122
152	seq0152	B0C846_ACAM1/14-141
153	seq0153	B0CEL4_ACAM1/804-917
154	seq0154	B0SL13_LEPBP/11-127
155	seq0155	B0T4C3_CAUSK/18-133
156	seq0156	B0TI94_HELMI/7-121
157	seq0157	B1HRW8_LYSSC/17-131
158	seq0158	B1KFZ8_SHEWM/29-150
159	seq0159	B1M2J6_METRJ/7-130
160	seq0160	B1MW62_LEUCK/4-116
161	seq0161	B2FJV1_STRMK/14-130
162	seq0162	B2FUS0_STRMK/7-130
163	seq0163	B2VJ18_ERWT9/138-249
164	seq0164	B3CUQ1_ORITI/1014-1128
165	seq0165	B3QW83_CHLT3/177-287
166	seq0166	B4S3W9_PROA2/764-881
167	seq0167	B6IWZ3_RHOCS/142-251
168	seq0168	B6JE55_OLICO/8-117
169	seq0169	B7GP03_BIFLS/9-122
170	seq0170	B7K415_CYAP8/968-1081
171	seq0171	B7KMK0_CYAP7/8-130
172	seq0172	B7XT85_BORGR/7-116
173	seq0173	B8DRJ6_DESVM/113-239
174	seq0174	B8EQK5_METSB/4-116
175	seq0175	B8ES15_METSB/12-121
176	seq0176	B8GIM0_METPE/38-159
177	seq0177	B8GLT9_THISH/4-123
178	seq0178	B8GQC0_THISH/7-118
179	seq0179	B8HLZ3_CYAP4/8-122
180	seq0180	B8HM29_CYAP4/8-122
181	seq0181	B8I081_CLOCE/4-119
182	seq0182	B8IV11_METNO/34-147
183	seq0183	B9DMK5_STACT/3-121
184	seq0184	B9DRG4_STRU0/3-124
185	seq0185	B9TJ54_RICCO/6-123
186	seq0186	C0R189_BRAHW/9-120
187	seq0187	C1AEP0_GEMAT/2-111
188	seq0188	C1D2K7_DEIDV/15-129
189	seq0189	C1DCD3_LARHH/182-305
190	seq0190	C3KDG5_PSEFS/6-120
191	seq0191	C4XIZ4_DESMR/6-117
192	seq0192	C4XRJ0_DESMR/10-121
193	seq0193	C4Z3K4_EUBE2/32-145
194	seq0194	C5AKB4_BURGB/4-115
195	seq0195	C5BTG9_TERTT/9-119
196	seq0196	C5D184_VARPS/1-122
197	seq0197	C5ZXE4_9HELI/14-124
198	seq0198	C6CVC0_PAESJ/3-119
199	seq0199	C6CXK7_PAESJ/4-115
200	seq0200	C6VWM1_DYAFD/4-122
201	seq0201	C6W0D8_DYAFD/4-116
202	seq0202	C6W1K1_DYAFD/9-126
203	seq0203	C6XDI5_METGS/6-116
204	seq0204	C6XLK6_HIRBI/32-144
205	seq0205	C6XR19_HIRBI/7-122
206	seq0206	C7J105_ORYSJ/452-540
207	seq0207	C7J105_ORYSJ/679-769
208	seq0208	C7LQS5_DESBD/1003-1114
209	seq0209	C7LWC6_DESBD/30-151
210	seq0210	C7LX26_DESBD/5-113
211	seq0211	C7PL21_CHIPD/8-129
212	seq0212	C7RRM0_ACCPU/8-118
213	seq0213	A0BF26_PARTE/569-687
214	seq0214	B1LWP6_METRJ/148-268
215	seq0215	B3QWZ8_CHLT3/150-260
216	seq0216	B5EDB6_GEOBB/6-115
217	seq0217	C0MFG9_STRS7/4-124
218	seq0218	C6C169_DESAD/186-310
219	seq0219	C6X545_FLAB3/5-130
220	seq0220	D3AWD9_POLPA/1328-1445
221	seq0221	D4H5M8_DENA2/3-115
222	seq0222	D4KKK1_9FIRM/4-117
223	seq0223	D4LVF7_9FIRM/4-118
224	seq0224	D5UBD4_BRAM5/5-116
225	seq0225	E1SQQ9_FERBD/9-125
226	seq0226	E1VI83_9GAMM/556-667
227	seq0227	F0L909_AGRSH/31-138
228	seq0228	F0XE17_GROCL/1548-1658
229	seq0229	F6IPM1_9SPHN/998-1106
230	seq0230	F8JWQ1_STREN/21-122
231	seq0231	F9Y0Q0_BIFBU/15-130
232	seq0232	G0SXV8_RHOG2/2245-2358
233	seq0233	G4QLK3_GLANF/13-128
234	seq0234	H0EPS3_GLAL7/1492-1600
235	seq0235	I0GGR5_9BRAD/28-149
236	seq0236	I4ALL8_FLELS/985-1096
237	seq0237	I9KYU6_LACPE/3-128
238	seq0238	K0NNJ6_DESTT/179-300
239	seq0239	K7MWL4_SOYBN/38-144
240	seq0240	K9PRC0_9CYAN/60-181
241	seq0241	K9SJS9_9CYAN/6-117
242	seq0242	K9ULX6_9CHRO/264-371
243	seq0243	K9XXD4_STAC7/12-129
244	seq0244	N0BCC3_9RHIZ/25-133
245	seq0245	Q245A2_TETTS/30-162
246	seq0246	Q2RT37_RHORT/66-187
247	seq0247	Q30WZ6_DESAG/28-146
248	seq0248	Q6C1N7_YARLI/1484-1594
249	seq0249	Q6MHS5_BDEBA/11-125
250	seq0250	Q6MIQ0_BDEBA/15-130
251	seq0251	R5HW09_9MOLU/4-123
252	seq0252	R5LVU2_9SPIR/5-115
253	seq0253	R5Q9C4_9FIRM/4-109
254	seq0254	R5Z2D0_9FIRM/6-125
255	seq0255	R6BBV9_9FIRM/4-117
256	seq0256	R7GJS9_9FIRM/3-107
257	seq0257	R7J711_9PORP/46-152
258	seq0258	R7JYI3_9CLOT/4-126
259	seq0259	S3CTA3_OPHP1/1344-1469
260	seq0260	S5F127_SERLI/151-261
261	seq0261	S5VJ20_STRCU/1347-1461
262	seq0262	T0UMP7_9STRE/4-124
263	seq0263	U5P6G0_9STRE/3-122
264	seq0264	V9ZWX4_AERHY/181-300
265	seq0265	A0DXZ6_PARTE/644-764
266	seq0266	A0E4Q6_PARTE/939-1055
267	seq0267	A0LC24_MAGSM/47-150
268	seq0268	A1VVF7_POLNA/63-159
269	seq0269	A4ATA8_MARSH/7-131
270	seq0270	A4JPX4_BURVG/70-159
271	seq0271	A5FEK4_FLAJ1/922-1034
272	seq0272	A7HNQ7_FERNB/21-141
273	seq0273	A7HQ63_PARL1/22-137
274	seq0274	B6A1D6_RHILW/11-120
275	seq0275	B8DLN5_DESVM/29-147
276	seq0276	B8IC45_METNO/13-119
277	seq0277	C1DB73_LARHH/182-305
278	seq0278	C2WFT8_BACCE/7-118
279	seq0279	C3MGN6_RHISN/142-251
280	seq0280	C6VUS8_DYAFD/7-124
281	seq0281	C7LSB8_DESBD/4-113
282	seq0282	C7QC48_CATAD/10-111
283	seq0283	D0FQQ9_ERWPE/138-249
284	seq0284	D3Q273_STANL/3-117
285	seq0285	D3SVK6_NATMM/110-218
286	seq0286	D4K8Z8_9FIRM/4-121
287	seq0287	D4LQD1_9FIRM/4-119
288	seq0288	D5C109_NITHN/27-130
289	seq0289	D5HI75_9FIRM/6-123
290	seq0290	D7G163_ECTSI/808-938
291	seq0291	D7G6T2_ECTSI/828-946
292	seq0292	D9SU49_CLOC7/4-122
293	seq0293	E1QDV4_DESB2/832-949
294	seq0294	E1TDP8_BURSG/62-161
295	seq0295	E3D8B3_GARV3/6-120
296	seq0296	E6SCB3_INTC7/34-148
297	seq0297	E6YIZ5_BARC7/142-251
298	seq0298	F0VT63_STRG2/17-136
299	seq0299	F2JW47_MARM1/75-168
300	seq0300	F3KJ12_9ARCH/3-122
301	seq0301	F5WUE0_ERYRF/4-105
302	seq0302	F6IK49_9SPHN/741-848
303	seq0303	F7QLB6_9BRAD/1-106
304	seq0304	F7Y0P8_MESOW/7-121
305	seq0305	G0I988_STRES/3-122
306	seq0306	G0QSW7_ICHMG/289-413
307	seq0307	G7TBD2_XANOB/16-130
308	seq0308	G8PAR9_PEDCP/4-125
309	seq0309	G8UQU7_TANFA/3-112
310	seq0310	G9A0Z6_RHIFH/142-251
311	seq0311	H8XPT3_FLAIG/7-128
312	seq0312	I6TC52_ENTHA/3-120
313	seq0313	K0J4W2_AMPXN/4-117
314	seq0314	K9RDD9_9CYAN/407-517
315	seq0315	K9WWC4_9NOST/369-481
316	seq0316	K9Z127_CYAAP/947-1058
317	seq0317	L0R6U4_9DELT/182-306
318	seq0318	L7UF85_MYXSD/5-118
319	seq0319	N0A6U7_BURTH/161-256
320	seq0320	Q03ZX7_LEUMM/3-123
321	seq0321	Q0B577_BURCM/160-256
322	seq0322	Q0BT20_GRABC/5-115
323	seq0323	Q0C1R7_HYPNA/7-108
324	seq0324	Q0RBN0_FRAAA/11-121
325	seq0325	Q13RI7_BURXL/11-123
326	seq0326	Q16BU4_ROSDO/590-703
327	seq0327	Q231B3_TETTS/512-626
328	seq0328	Q316V6_DESAG/30-150
329	seq0329	Q31RY6_SYNE7/4-120
330	seq0330	Q3BXN6_XANC5/383-493
331	seq0331	Q4KBF0_PSEF5/36-152
332	seq0332	Q5DZC4_VIBF1/186-306
333	seq0333	Q5LTA9_RUEPO/618-729
334	seq0334	Q5QV00_IDILO/25-146
335	seq0335	Q735V7_BACC1/3-122
336	seq0336	Q74G44_GEOSL/251-363
337	seq0337	Q833V4_ENTFA/3-123
338	seq0338	R4WVZ7_9BURK/162-276
339	seq0339	R5A0V4_9CLOT/531-633
340	seq0340	R5DJN2_9CLOT/3-112
341	seq0341	R5LFI7_9FIRM/175-297
342	seq0342	R5MI15_9FIRM/3-115
343	seq0343	R5N000_9FIRM/4-119
344	seq0344	R5NN65_9CLOT/4-126
345	seq0345	R6NI20_9FIRM/4-121
346	seq0346	R6QJ53_9CLOT/4-120
347	seq0347	R7B4D0_9BACE/1-114
348	seq0348	R7C9N7_9CLOT/5-123
349	seq0349	R7EAK7_9FIRM/3-118
350	seq0350	R7IHM5_9FIRM/4-127
351	seq0351	T2G864_DESGI/65-152
352	seq0352	U4PTQ1_9RHIZ/3-120
353	seq0353	V5SCP3_9RHIZ/2-114
354	seq0354	V6KHW4_STRRC/257-371
355	seq0355	W0EY42_9SPHI/6-116
356	seq0356	W0JV05_9EURY/10-133
357	seq0357	A0DWA9_PARTE/656-783
358	seq0358	A1ATS8_PELPD/5-117
359	seq0359	A4F668_SACEN/1-110
360	seq0360	A4W4T7_ENT38/4-113
361	seq0361	A4XRH3_PSEMY/3-112
362	seq0362	A5FCZ9_FLAJ1/4-114
363	seq0363	A5N5X6_CLOK5/3-113
364	seq0364	A6THQ6_KLEP7/3-113
365	seq0365	A7HFV4_ANADF/5-114
366	seq0366	A8GBW2_SERP5/3-112
367	seq0367	A8MJF7_ALKOO/4-117
368	seq0368	A8ZYP6_DESOH/16-126
369	seq0369	A9IVF9_BART1/731-843
370	seq0370	A9WBF6_CHLAA/5-114
371	seq0371	B0SQZ1_LEPBP/5-117
372	seq0372	B0T9N6_CAUSK/11-123
373	seq0373	B1KK63_SHEWM/196-320
374	seq0374	B1MX36_LEUCK/3-113
375	seq0375	B1VGA8_CORU7/18-145
376	seq0376	B1ZY74_OPITP/5-115
377	seq0377	B2IX87_NOSP7/760-874
378	seq0378	B2JLG5_BURP8/4-114
379	seq0379	B2UC94_RALPJ/10-122
380	seq0380	B3DYD7_METI4/23-133
381	seq0381	B4EPI6_BURCJ/14-122
382	seq0382	B5EDD6_GEOBB/6-126
383	seq0383	B5YHK7_THEYD/4-114
384	seq0384	B7KSL4_METC4/14-127
385	seq0385	B9DUD7_STRU0/4-113
386	seq0386	C0ZD59_BREBN/3-115
387	seq0387	C1DM12_AZOVD/17-128
388	seq0388	C2XNF2_BACCE/1-112
389	seq0389	C2Z8K8_BACCE/4-113
390	seq0390	C3I2Y5_BACTU/241-353
391	seq0391	C5BRR5_TERTT/181-301
392	seq0392	C6BYX4_DESAD/629-744
393	seq0393	C7RAS3_KANKD/4-116
394	seq0394	C8W6C4_DESAS/3-112
395	seq0395	D0KWK1_HALNC/4-116
396	seq0396	D1A9I7_THECD/5-119
397	seq0397	D1C556_SPHTD/10-120
398	seq0398	D1CG90_THET1/2-113
399	seq0399	D2AX74_STRRD/4-117
400	seq0400	D2QXD4_PIRSD/5-116
401	seq0401	D4YZU8_SPHJU/19-126
402	seq0402	D4ZJC5_SHEVD/8-122
403	seq0403	D4ZZR2_ARTPN/6-119
404	seq0404	D5A4M6_ARTPN/711-823
405	seq0405	D5A516_ARTPN/13-125
406	seq0406	D5V3Z2_ARCNC/725-840
407	seq0407	D5VQR4_METIM/7-119
408	seq0408	D7A003_STAND/9-122
409	seq0409	D8K3S6_DEHLB/46-160
410	seq0410	D8MMY2_ERWBE/6-115
411	seq0411	D8N282_RALSL/9-119
412	seq0412	D9QK97_BRESC/5-117
413	seq0413	D9SHN9_GALCS/5-116
414	seq0414	E0RLG6_PAEP6/4-113
415	seq0415	E0ULR1_CYAP2/507-632
416	seq0416	E3HDX7_ILYPC/5-114
417	seq0417	E3ZDX6_LISIV/4-115
418	seq0418	E3ZF37_LISIV/4-116
419	seq0419	E4NCI5_KITSK/4-116
420	seq0420	E4PGH3_MARAH/14-126
421	seq0421	E4RR83_LEAB4/1107-1218
422	seq0422	E8RAY8_DESPD/126-236
423	seq0423	E8V244_TERSS/6-118
424	seq0424	E8WXI8_ACISM/5-115
425	seq0425	F0JBF4_DESDE/18-133
426	seq0426	F0M2D7_ARTPP/8-116
427	seq0427	F2F285_SOLSS/3-116
428	seq0428	F2I6Y2_AERUA/3-116
429	seq0429	F2KFJ5_PSEBN/6-117
430	seq0430	F2LGK8_BURGS/5-120
431	seq0431	F3Z5T3_9ACTO/3-113
432	seq0432	F3ZCT9_9ACTO/99-213
433	seq0433	F4GNL8_PUSST/3-113
434	seq0434	F6A8D0_PSEF1/3-116
435	seq0435	F6F195_SPHCR/10-123
436	seq0436	G2PAV0_STRVO/4-113
437	seq0437	G4SWF0_META2/3-115
438	seq0438	G8R008_OWEHD/5-123
439	seq0439	G8S8N7_ACTS5/7-119
440	seq0440	H0Q0R1_9RHOO/816-927
441	seq0441	H1XXL8_9BACT/689-802
442	seq0442	H1Y0T5_9SPHI/8-117
443	seq0443	H1Y5H4_9SPHI/1120-1231
444	seq0444	H1Y6B3_9SPHI/6-120
445	seq0445	H6PB45_STRIC/7-119
446	seq0446	H8GLT8_METAL/7-116
447	seq0447	H8MRT6_CORCM/396-507
448	seq0448	I0GIX1_CALEA/5-115
449	seq0449	I0HUF5_RUBGI/4-118
450	seq0450	I1GUS8_BRADI/53-165
451	seq0451	I1RMJ9_GIBZE/1115-1232
452	seq0452	I3Y8B1_THIV6/1354-1471
453	seq0453	I6Z618_PSEST/8-117
454	seq0454	I6Z850_MELRP/5-117
455	seq0455	I7GYQ7_9HELI/2-114
456	seq0456	J9ZEH2_LEPFM/6-119
457	seq0457	1ntr
458	seq0458	A0LC73_MAGSM/425-540
459	seq0459	A1TVG2_ACIAC/7-120
460	seq0460	A4XC76_SALTO/1054-1167
461	seq0461	A5ERF6_BRASB/5-118
462	seq0462	A5F9U3_FLAJ1/5-111
463	seq0463	A6U5U3_SINMW/6-119
464	seq0464	A6VTW3_MARMS/936-1046
465	seq0465	A7IKS5_XANP2/7-117
466	seq0466	A8AZG4_STRGC/9-117
467	seq0467	A8MH49_ALKOO/9-121
468	seq0468	A9IDF5_BORPD/4-116
469	seq0469	A9KJ06_CLOPH/4-117
470	seq0470	A9U772_PHYPA/372-475
471	seq0471	B0CY06_LACBS/1695-1807
472	seq0472	B1HTS3_LYSSC/1-112
473	seq0473	B1XJY2_SYNP2/8-137
474	seq0474	B2JGK7_BURP8/12-122
475	seq0475	B4RAJ5_PHEZH/463-576
476	seq0476	B5SH49_RALSL/1-111
477	seq0477	B8CIK1_SHEPW/5-115
478	seq0478	B8GPI3_THISH/178-298
479	seq0479	B8HKS2_CYAP4/1252-1363
480	seq0480	B8HRW4_CYAP4/17-145
481	seq0481	C0QGH8_DESAH/10-118
482	seq0482	C0Z7X7_BREBN/4-114
483	seq0483	C4L340_EXISA/8-117
484	seq0484	C4LAP2_TOLAT/530-641
485	seq0485	C5AXY4_METEA/693-799
486	seq0486	C5BFD3_EDWI9/6-118
487	seq0487	C6BWZ9_DESAD/9-121
488	seq0488	C7LR24_DESBD/4-115
489	seq0489	C7NUW3_HALUD/9-121
490	seq0490	C8VW65_DESAS/806-920
491	seq0491	CHEB_NATPD/8-116
492	seq0492	D0LGZ7_HALO1/408-520
493	seq0493	D1B2T4_SULD5/4-113
494	seq0494	D1BU14_XYLCX/7-123
495	seq0495	D2Q6G2_BIFDB/14-132
496	seq0496	D2QED0_SPILD/4-112
497	seq0497	D2QNM9_SPILD/6-121
498	seq0498	D2TNK4_CITRI/4-113
499	seq0499	D2VHX0_NAEGR/2-74
500	seq0500	D3EQ62_ATETH/8-117
501	seq0501	D3FYN8_BACPE/4-113
502	seq0502	D4H7L1_DENA2/4-111
503	seq0503	D5CPQ6_SIDLE/8-122
504	seq0504	D6DPX0_ENTCL/5-116
505	seq0505	D7GUP0_9FIRM/3-115
506	seq0506	D9SZ78_MICAI/633-745
507	seq0507	D9SZW4_MICAI/4-116
508	seq0508	E1R267_SPISS/638-750
509	seq0509	E1TAN8_BURSG/3-113
510	seq0510	E3FQN3_STIAD/640-752
511	seq0511	E3GFC5_EUBLK/8-121
512	seq0512	E3I265_RHOVT/4-117
513	seq0513	E6RQB1_PSEU9/3-113
514	seq0514	E8N0D3_ANATU/14-123
515	seq0515	E8RCS2_DESPD/884-996
516	seq0516	F0RD32_CELLC/8-120
517	seq0517	F5YBF5_TREAZ/343-459
518	seq0518	F7ZKC4_ROSLO/3-113
519	seq0519	F8CRG0_MYXFH/6-118
520	seq0520	F8DC58_HALXS/5-115
521	seq0521	F9FEY7_FUSOF/348-461
522	seq0522	G2KRY3_MICAA/153-265
523	seq0523	G7M6H0_9CLOT/5-114
524	seq0524	G7QBG5_9DELT/7-117
525	seq0525	G8AEE5_AZOBR/6-122
526	seq0526	G8PGW6_PSEUV/736-848
527	seq0527	H0PUH0_9RHOO/832-945
528	seq0528	H5YA94_9BRAD/21-130
529	seq0529	H6RVD0_BLASD/5-119
530	seq0530	H7C6F1_BRADU/11-122
531	seq0531	I0EK82_HELC0/199-315
532	seq0532	I0GSM5_SELRL/536-653
533	seq0533	I0KHM2_9BACT/3-113
534	seq0534	I2BPJ8_PSEFL/613-722
535	seq0535	I3R4V4_HALMT/14-123
536	seq0536	I3YKL7_ALIFI/6-117
537	seq0537	I7M703_TETTS/923-1038
538	seq0538	I9KM37_9ACTO/19-128
539	seq0539	K0DCF6_LEUCJ/7-116
540	seq0540	K0ICV1_9BURK/1-111
541	seq0541	K0NLZ4_DESTT/7-120
542	seq0542	K1W7Q9_TRIAC/1679-1764
543	seq0543	K4ME71_9EURY/14-125
544	seq0544	K7S0U5_PROA4/3-113
545	seq0545	K8GEU8_9CYAN/1429-1541
546	seq0546	K8GGF3_9CYAN/817-903
547	seq0547	K8W6U1_9ENTR/6-121
548	seq0548	K9QD05_9NOSO/3-113
549	seq0549	K9SKB0_9CYAN/21-136
550	seq0550	K9U1S9_9CYAN/19-132
551	seq0551	K9UAD5_9CHRO/3-113
552	seq0552	K9VFZ2_9CYAN/119-231
553	seq0553	K9VMZ4_9CYAN/51-163
554	seq0554	K9W2A5_9CYAN/664-776
555	seq0555	K9WJR9_9CYAN/6-125
556	seq0556	K9Z8S5_CYAAP/9-121
557	seq0557	A0M5V2_GRAFK/4-114
558	seq0558	A1S9U7_SHEAM/6-117
559	seq0559	A1TRX5_ACIAC/630-742
560	seq0560	A1VJ93_POLNA/5-120
561	seq0561	A5FD41_FLAJ1/1131-1242
562	seq0562	A5FEA3_FLAJ1/8-118
563	seq0563	A6LHC9_PARD8/1097-1208
564	seq0564	A8FPG5_SHESH/34-144
565	seq0565	A8LR93_DINSH/692-802
566	seq0566	A9EPF1_SORC5/475-586
567	seq0567	A9IVE9_BART1/4-114
568	seq0568	A9WKL8_CHLAA/4-111
569	seq0569	B0C9S6_ACAM1/4-122
570	seq0570	B0T6I7_CAUSK/7-113
571	seq0571	B1J4G2_PSEPW/8-118
572	seq0572	B1J918_PSEPW/4-115
573	seq0573	B1M9J7_METRJ/425-533
574	seq0574	B1Z7N6_METPB/8-118
575	seq0575	B2JK05_BURP8/5-117
576	seq0576	B2JUS6_BURP8/14-126
577	seq0577	B5EIB2_GEOBB/12-128
578	seq0578	B7LV86_ESCF3/4-113
579	seq0579	B8FBH6_DESAA/3-113
580	seq0580	B9TDT4_RICCO/12-122
581	seq0581	C0QH27_DESAH/5-113
582	seq0582	C1ADB1_GEMAT/22-132
583	seq0583	C3KR09_RHISN/5-115
584	seq0584	C3MBG1_RHISN/790-903
585	seq0585	C4KYR4_EXISA/3-110
586	seq0586	C4LFI6_TOLAT/126-239
587	seq0587	C4XSZ3_DESMR/4-117
588	seq0588	C5CTT6_VARPS/4-120
589	seq0589	C6W291_DYAFD/5-114
590	seq0590	C6W669_DYAFD/6-113
591	seq0591	C6WS93_ACTMD/1358-1471
592	seq0592	C7LTE8_DESBD/650-765
593	seq0593	C7M0J0_ACIFD/4-113
594	seq0594	C7Q0V0_CATAD/4-113
595	seq0595	C7QE48_CATAD/5-116
596	seq0596	C9Z344_STRSW/9-121
597	seq0597	D0KYP4_HALNC/7-120
598	seq0598	D0L9U0_GORB4/21-131
599	seq0599	D1ABX5_THECD/4-116
600	seq0600	D3HM47_LEGLN/767-860
601	seq0601	D3PC54_DEFDS/4-117
602	seq0602	D4GU38_HALVD/3-113
603	seq0603	D4H595_DENA2/9-116
604	seq0604	D5AKZ6_RHOCB/4-113
605	seq0605	D5CLD6_SIDLE/333-443
606	seq0606	D5MFR1_9BACT/12-124
607	seq0607	D5V2J5_ARCNC/3-112
608	seq0608	D6CYK5_9BACE/1042-1152
609	seq0609	D6Z2G3_DESAT/10-118
610	seq0610	D7AWY5_NOCDD/6-120
611	seq0611	D8PHX0_9BACT/8-118
612	seq0612	E0USV6_SULAO/18-128
613	seq0613	E1SEU6_PANVC/10-121
614	seq0614	E1WY46_BACMS/3-113
615	seq0615	E3DMR6_HALPG/6-117
616	seq0616	E3FXK3_STIAD/15-124
617	seq0617	E3PW51_CLOSD/4-117
618	seq0618	E4RVA2_LEAB4/4-115
619	seq0619	E6S712_INTC7/18-128
620	seq0620	E8N3E6_ANATU/8-117
621	seq0621	E8RCY2_DESPD/444-561
622	seq0622	E8RQH9_ASTEC/4-113
623	seq0623	E8TE48_MESCW/14-123
624	seq0624	E8V768_TERSS/4-116
625	seq0625	E8WT70_GEOS8/1004-1116
626	seq0626	F2IHD6_FLUTR/6-118
627	seq0627	F2J5B3_POLGS/12-127
628	seq0628	F2NFM9_DESAR/16-120
629	seq0629	F4CWG3_PSEUX/4-116
630	seq0630	F4G669_ALIDK/7-117
631	seq0631	F4GU89_PUSST/15-127
632	seq0632	F4GU93_PUSST/8-120
633	seq0633	F7PKN4_9EURY/11-123
634	seq0634	F7YXN1_9THEM/1-108
635	seq0635	F8ELT5_RUNSL/1082-1195
636	seq0636	G0AC01_COLFT/660-773
637	seq0637	G0EVX3_CUPNN/85-170
638	seq0638	G2PGX4_STRVO/1-118
639	seq0639	G7M451_9CLOT/4-117
640	seq0640	G8NA19_9DEIN/6-115
641	seq0641	G8W916_KLEOK/4-116
642	seq0642	H1Z0S6_9EURY/4-116
643	seq0643	H2IEQ0_9VIBR/492-606
644	seq0644	H2JCA9_9CLOT/6-118
645	seq0645	H8K599_RICAG/8-118
646	seq0646	H9UFR7_SPIAZ/524-637
647	seq0647	I0HPQ5_RUBGI/736-848
648	seq0648	I1CZY7_9PSEU/11-121
649	seq0649	I2BYB8_PSEFL/5-115
650	seq0650	I2EVU1_EMTOG/4-114
651	seq0651	I3YRR0_AEQSU/4-116
652	seq0652	I4B6W4_TURPD/5-117
653	seq0653	I5AYD1_9DELT/13-129
654	seq0654	J9Y3N6_ALTMA/3-115
655	seq0655	K0I2J4_9BURK/1109-1226
656	seq0656	K0NCC4_DESTT/526-638
657	seq0657	1a2oa
658	seq0658	1b00a
659	seq0659	1dz3a
660	seq0660	1i3ca
661	seq0661	1jbea
662	seq0662	1nat
663	seq0663	1qkka
664	seq0664	1tmy
665	seq0665	A0D8B9_PARTE/778-905
666	seq0666	A0L8P4_MAGSM/3-112
667	seq0667	A0LIT6_SYNFM/191-305
668	seq0668	A0LMB7_SYNFM/6-118
669	seq0669	A1T511_MYCVP/4-116
670	seq0670	A4IQP8_GEOTN/6-115
671	seq0671	A5EJV6_BRASB/11-117
672	seq0672	A7HTI4_PARL1/4-119
673	seq0673	A7Z561_BACA2/4-115
674	seq0674	A9WHG3_CHLAA/8-120
675	seq0675	B1JDJ5_PSEPW/8-120
676	seq0676	B1KIE9_SHEWM/1023-1136
677	seq0677	B1MVQ6_LEUCK/7-116
678	seq0678	B1ZVP8_OPITP/4-116
679	seq0679	B2HPL5_MYCMM/9-120
680	seq0680	B2IUM8_NOSP7/26-137
681	seq0681	B2IXB4_NOSP7/11-123
682	seq0682	B2J0A3_NOSP7/9-121
683	seq0683	B2TJW6_CLOBB/3-112
684	seq0684	B3RCS4_CUPTR/42-155
685	seq0685	B4EMM7_BURCJ/648-761
686	seq0686	B5YK16_THEYD/7-117
687	seq0687	B6JCG9_OLICO/611-731
688	seq0688	B7KN80_METC4/660-769
689	seq0689	B7VQM8_VIBSL/765-874
690	seq0690	B8CL71_SHEPW/880-990
691	seq0691	BVGS_BORPE/975-1092
692	seq0692	C0QJJ1_DESAH/3-114
693	seq0693	C0Z7C4_BREBN/8-120
694	seq0694	C0ZJS6_BREBN/5-118
695	seq0695	C2Q8L2_BACCE/6-116
696	seq0696	C3HVK4_BACTU/1-105
697	seq0697	C3I9G9_BACTU/1-104
698	seq0698	C3IS92_BACTU/1-105
699	seq0699	C4Z8H1_EUBR3/8-120
700	seq0700	C5YCM7_SORBI/9-119
701	seq0701	C6BUD4_DESAD/6-118
702	seq0702	C6VRS2_DYAFD/6-115
703	seq0703	C6WMY5_ACTMD/4-74
704	seq0704	C7NF84_KYTSD/4-116
705	seq0705	C7PF21_CHIPD/1045-1158
706	seq0706	C8WLZ6_EGGLE/4-115
707	seq0707	C8X1D0_DESRD/688-799
708	seq0708	CHEB3_VIBCH/3-109
709	seq0709	D0J8D6_COMT2/9-119
710	seq0710	D0LCR4_GORB4/7-119
711	seq0711	D1B4H8_SULD5/4-115
712	seq0712	D3SE59_THISK/1712-1824
713	seq0713	D4KJM6_9FIRM/4-118
714	seq0714	D4M671_9FIRM/6-116
715	seq0715	D5UMZ0_TSUPD/5-116
716	seq0716	D5VNI8_CAUST/719-831
717	seq0717	D5W7W8_BURSC/537-646
718	seq0718	D5XC22_THEPJ/3-113
719	seq0719	D6XC05_9ACTO/5-118
720	seq0720	D6YAI0_THEBD/3-121
721	seq0721	D7AZD4_NOCDD/4-116
722	seq0722	D7DXW9_NOSA0/11-122
723	seq0723	D9QZB6_CLOSW/4-118
724	seq0724	D9R3X7_CLOSW/7-116
725	seq0725	E0RMF9_PAEP6/3-97
726	seq0726	E1R4V8_SPISS/10-125
727	seq0727	E1T8R5_BURSG/3-113
728	seq0728	E1VNA9_9GAMM/3-115
729	seq0729	E1VSW3_ARTAR/24-134
730	seq0730	E1VT01_ARTAR/4-113
731	seq0731	E2SDV1_9ACTO/11-123
732	seq0732	E3HLA5_ACHXA/3-113
733	seq0733	E4N0Q4_KITSK/5-119
734	seq0734	E4RMG2_HALHG/5-115
735	seq0735	E4T6G2_PALPW/883-994
736	seq0736	E6WQG2_PSEUU/7-117
737	seq0737	E6X8S9_CELAD/7-119
738	seq0738	E6XBG3_CELAD/6-129
739	seq0739	E8V1V5_TERSS/12-121
740	seq0740	F0LXC7_VIBFN/714-829
741	seq0741	F0XTZ9_GROCL/1987-2107
742	seq0742	F2G5U2_ALTMD/3-113
743	seq0743	F2I5N6_AERUA/3-114
744	seq0744	F2R420_STRVP/4-116
745	seq0745	F3KJX3_9ARCH/11-123
746	seq0746	F3YZV8_DESAF/5-115
747	seq0747	F4G6A6_ALIDK/10-123
748	seq0748	F4KRE2_HALH1/14-121
749	seq0749	F4PWY1_DICFS/218-329
750	seq0750	F5Z9T1_ALTSS/1-114
751	seq0751	F6A9C0_PSEF1/1040-1152
752	seq0752	F6EXJ8_SPHCR/6-115
753	seq0753	F7VLM3_SORMK/1088-1203
754	seq0754	F8GLI9_NITSI/4-116
755	seq0755	F8IAR6_SULAT/4-116
756	seq0756	G0J2W6_CYCMS/6-118
757	seq0757	G0L0T2_ZOBGA/1102-1213
758	seq0758	G2P1R5_STRVO/8-120
759	seq0759	G2TR77_BACCO/6-118
760	seq0760	G4L8J0_TETHN/3-113
761	seq0761	G7Q6G7_9DELT/7-120
762	seq0762	G8NZC8_GRAMM/4-120
763	seq0763	H0PYF2_9RHOO/147-265
764	seq0764	H0Q3K0_9RHOO/3-116
765	seq0765	Q3SJ18_THIDA/9-121
766	seq0766	D2AF00_SHIF2/9-121
767	seq0767	A3QB66_SHELP/7-119
768	seq0768	D5WQP7_KYRT2/5-117
769	seq0769	A9KLX4_CLOPH/6-118
770	seq0770	Q9X9Z1_STRCO/4-116
771	seq0771	C9YZW9_STRSW/7-119
772	seq0772	A9WA66_CHLAA/5-117
773	seq0773	E4RZB2_LEAB4/4-116
774	seq0774	B1VR88_STRGG/4-116
775	seq0775	D0L6V1_GORB4/5-117
776	seq0776	D1A2A0_THECD/5-114
777	seq0777	C7RK03_ACCPU/6-118
778	seq0778	D5E6S9_METMS/8-119
779	seq0779	R6P2B9_9CLOT/8-121
780	seq0780	L0D645_SINAD/416-528
781	seq0781	E3CV04_9BACT/658-773
782	seq0782	A9WHI1_CHLAA/667-780
783	seq0783	M7YZL9_TRIUA/627-742
784	seq0784	M1C5B5_SOLTU/639-753
785	seq0785	I1PJ08_ORYGL/642-757
786	seq0786	K0C776_ALCDB/657-775
787	seq0787	K3Y5E3_SETIT/647-760
788	seq0788	D3RNA0_ALLVD/393-507
789	seq0789	E6WTP4_PSEUU/466-580
790	seq0790	A8ZS15_DESOH/6-116
791	seq0791	R7JLS2_9FIRM/1-63
792	seq0792	D9TC93_MICAI/6-120
793	seq0793	F8JXY5_STREN/9-121
794	seq0794	A5FAZ3_FLAJ1/7-119
795	seq0795	NARP_HAEIN/7-119
796	seq0796	F4HFD9_GALAU/6-118
797	seq0797	G9AN11_PANAN/8-120
798	seq0798	W0A8G3_9SPHN/11-123
799	seq0799	B8FDP3_DESAA/8-120
800	seq0800	Q3K5U1_PSEPF/4-116
801	seq0801	B5H0W3_STRC2/8-120
802	seq0802	B1W1X7_STRGG/8-120
803	seq0803	E2PUI3_STRC2/36-148
804	seq0804	Q8PKK3_XANAC/10-122
805	seq0805	F8HZF7_WEIKK/4-114
806	seq0806	Q87KW7_VIBPA/4-112
807	seq0807	D5D9X0_BACMD/3-113
808	seq0808	A6TPN8_ALKMQ/3-113
809	seq0809	B2TF94_BURPP/3-112
810	seq0810	F6B6I2_DESCC/3-113
811	seq0811	D6Y3D3_THEBD/3-113
812	seq0812	D1C280_SPHTD/4-116
813	seq0813	Q20WQ8_RHOPB/3-113
814	seq0814	G0FJ78_AMYMS/3-112
815	seq0815	L0GZK7_9GAMM/8-117
816	seq0816	H2JSW6_STRHJ/6-78
817	seq0817	A9IF20_BORPD/3-112
818	seq0818	D1AN26_SEBTE/3-113
819	seq0819	L0EB18_THECK/5-115
820	seq0820	Q088Z1_SHEFN/4-113
821	seq0821	F7ZEM5_ROSLO/3-113
822	seq0822	Q9I388_PSEAE/8-117
823	seq0823	Q7CJR6_YERPE/1-97
824	seq0824	D6X5W7_STRPR/17-129
825	seq0825	G0AIM2_COLFT/11-123
826	seq0826	E3J716_FRASU/15-127
827	seq0827	A4XZI5_PSEMY/4-116
828	seq0828	W8UI19_YEREN/7-119
829	seq0829	A1JL23_YERE8/7-119
830	seq0830	Q3JBM4_NITOC/664-777
831	seq0831	F3YWV9_DESAF/719-832
832	seq0832	Q9KCM3_BACHD/332-444
833	seq0833	A1UKY0_MYCSK/4-113
834	seq0834	L0JNN0_NATP1/7-112
835	seq0835	E6WAH2_PANSA/4-112
836	seq0836	W8HE01_RHOOP/3-113
837	seq0837	C7NAQ8_LEPBD/3-113
838	seq0838	R5WW34_9FUSO/3-113
839	seq0839	A0LLN2_SYNFM/5-114
840	seq0840	Q4ZPC7_PSEU2/3-113
841	seq0841	Q130M9_RHOPS/3-113
842	seq0842	D2QH29_SPILD/9-119
843	seq0843	R7N2S9_9FIRM/6-115
844	seq0844	F4CST1_PSEUX/633-744
845	seq0845	R5N651_9BACE/667-778
846	seq0846	G8QX51_SPHPG/6-114
847	seq0847	Q6MN78_BDEBA/595-705
848	seq0848	K0WHW7_PSEFL/652-764
849	seq0849	D6E7G2_9ACTN/1-117
850	seq0850	M1BFV8_SOLTU/629-742
851	seq0851	A4S474_OSTLU/25-138
852	seq0852	W5AZQ8_WHEAT/657-772
853	seq0853	A0DDQ6_PARTE/700-826
854	seq0854	A0KGZ3_AERHH/172-289
855	seq0855	A0M0D6_GRAFK/8-115
856	seq0856	A0RMU9_CAMFF/186-307
857	seq0857	A1JTK9_YERE8/189-313
858	seq0858	A1K5G8_AZOSB/5-116
859	seq0859	A3HVU5_9BACT/6-117
860	seq0860	A4AQW3_MARSH/8-120
861	seq0861	A4Z368_BRASO/9-122
862	seq0862	A5EU25_BRASB/412-524
863	seq0863	A5FJ00_FLAJ1/4-116
864	seq0864	A5FLT8_FLAJ1/17-142
865	seq0865	A5I733_CLOBH/6-116
866	seq0866	A6GXY2_FLAPJ/82-195
867	seq0867	A6UEM3_SINMW/719-829
868	seq0868	A7HP61_PARL1/4-116
869	seq0869	A7N639_VIBCB/175-291
870	seq0870	A8B008_STRGC/3-122
871	seq0871	A8EW66_ARCB4/3-118
872	seq0872	A8FQJ8_SHESH/196-320
873	seq0873	A8GHB3_SERP5/3-113
874	seq0874	A8LIG6_DINSH/10-122
875	seq0875	A9BMX6_DELAS/4-118
876	seq0876	A9BNQ2_DELAS/3-121
877	seq0877	A9BQ82_DELAS/4-116
878	seq0878	A9IXJ8_BART1/142-251
879	seq0879	A9MES2_SALAR/10-107
880	seq0880	B0C614_ACAM1/17-134
881	seq0881	B0CFU7_ACAM1/6-122
882	seq0882	B0STU3_LEPBP/6-115
883	seq0883	B0UJT7_METS4/329-441
884	seq0884	B1KJD3_SHEWM/11-124
885	seq0885	B1KNF5_SHEWM/173-289
886	seq0886	B1XQF2_SYNP2/634-750
887	seq0887	B1XWH4_LEPCP/656-770
888	seq0888	B1ZF41_METPB/11-120
889	seq0889	B1ZHI9_METPB/12-127
890	seq0890	B1ZWU4_OPITP/3-114
891	seq0891	B2IET1_BEII9/16-135
892	seq0892	B2IWN8_NOSP7/468-580
893	seq0893	B3PJS1_CELJU/5-116
894	seq0894	B3PKH7_CELJU/5-126
895	seq0895	B3PX86_RHIE6/142-251
896	seq0896	B6ERC0_ALISL/172-288
897	seq0897	B7L2Y9_METC4/6-118
898	seq0898	B8FAK7_DESAA/12-125
899	seq0899	B8FGV0_DESAA/10-120
900	seq0900	B8FI37_DESAA/6-119
901	seq0901	B8FNR1_DESAA/11-123
902	seq0902	B8HWK7_CYAP4/8-122
903	seq0903	B8IF89_METNO/5-115
904	seq0904	C0MH56_STRS7/3-123
905	seq0905	C1D6B0_LARHH/10-126
906	seq0906	C1D7B0_LARHH/181-304
907	seq0907	C2QA53_BACCE/176-298
908	seq0908	C2YU20_BACCE/352-464
909	seq0909	C3FAB4_BACTU/8-116
910	seq0910	C4L3A5_EXISA/175-289
911	seq0911	C4ZHW4_EUBR3/3-116
912	seq0912	C5C2D2_BEUC1/3-126
913	seq0913	C6BZW3_DESAD/15-119
914	seq0914	C6CBR1_DICDC/6-121
915	seq0915	C6CSZ1_PAESJ/4-121
916	seq0916	C6VVM5_DYAFD/5-128
917	seq0917	C6VXI0_DYAFD/3-113
918	seq0918	C6W5U8_DYAFD/8-123
919	seq0919	C6XCU3_METGS/40-155
920	seq0920	C7LTG9_DESBD/552-667
921	seq0921	C7MZL9_SACVD/4-117
922	seq0922	C7NPH5_HALUD/5-110
923	seq0923	C7NU01_HALUD/29-142
924	seq0924	C7PLE4_CHIPD/12-136
925	seq0925	C7PYZ0_CATAD/3-121
926	seq0926	C7QJ11_CATAD/7-125
927	seq0927	C7RBD9_KANKD/128-241
928	seq0928	C8W1R8_DESAS/4-117
929	seq0929	CHEB_METFK/5-115
930	seq0930	D0FTB6_ERWPE/186-309
931	seq0931	D2QNP6_SPILD/5-120
932	seq0932	D2QYE0_PIRSD/19-121
933	seq0933	D3BRN1_POLPA/904-978
934	seq0934	D3NSA5_AZOS1/41-162
935	seq0935	D3P5H6_AZOS1/34-156
936	seq0936	D3RNA0_ALLVD/697-809
937	seq0937	D3RPC4_ALLVD/11-134
938	seq0938	D4GPF6_HALVD/14-124
939	seq0939	D4IJS0_9BACT/4-113
940	seq0940	D4IYC7_BUTFI/4-116
941	seq0941	D4JI63_9FIRM/4-120
942	seq0942	D4JJF4_9FIRM/4-117
943	seq0943	D4JTG4_9FIRM/3-114
944	seq0944	D4LMA2_9FIRM/4-119
945	seq0945	D4MKQ0_9FIRM/4-120
946	seq0946	D4MZB0_9FIRM/4-117
947	seq0947	D4ZZI8_ARTPN/364-476
948	seq0948	D5BBY8_ZUNPS/4-126
949	seq0949	D5BKH4_ZUNPS/7-123
950	seq0950	D5SZ62_PLAL2/14-115
951	seq0951	D5T3D7_LEUKI/3-123
952	seq0952	D5VEU8_CAUST/19-133
953	seq0953	A4Y7V7_SHEPC/185-305
954	seq0954	D2R6C6_PIRSD/847-964
955	seq0955	D3HMT4_LEGLN/3-126
956	seq0956	D5GZ53_LACCS/5-128
957	seq0957	E0UPZ8_SULAO/183-302
958	seq0958	E6UBX2_RUMA7/7-120
959	seq0959	F2QG60_STROU/3-122
960	seq0960	F4A965_CLOBO/10-131
961	seq0961	H6NRK4_9BACL/915-1027
962	seq0962	K9YFI9_HALP7/1090-1206
963	seq0963	M3JZX3_CANMX/148-256
964	seq0964	N6UC60_9RHIZ/142-251
965	seq0965	Q31FK5_THICR/184-309
966	seq0966	Q5QTW5_IDILO/25-143
967	seq0967	Q87N38_VIBPA/186-306
968	seq0968	R7KHB7_9CLOT/4-125
969	seq0969	A0BFB8_PARTE/779-900
970	seq0970	A8ZMZ0_ACAM1/540-652
971	seq0971	B2J1C7_NOSP7/8-131
972	seq0972	B2JKX3_BURP8/162-257
973	seq0973	B3PI20_CELJU/527-644
974	seq0974	B3PUP1_RHIE6/73-180
975	seq0975	B5I1E8_9ACTO/55-163
976	seq0976	B7GNH9_BIFLS/9-123
977	seq0977	C4ZAX7_EUBR3/5-121
978	seq0978	C5Z634_SORBI/35-129
979	seq0979	D2RD06_GARV4/6-120
980	seq0980	D3FZ87_BACPE/818-939
981	seq0981	D3PDK1_DEFDS/3-119
982	seq0982	D5WGZ9_BURSC/186-292
983	seq0983	D5WIC4_BURSC/4-114
984	seq0984	D8N149_RALSL/5-114
985	seq0985	E1VR60_9GAMM/954-1070
986	seq0986	F3YXU1_DESAF/6-117
987	seq0987	F9ULD5_LACPL/4-122
988	seq0988	G2IR95_9SPHN/5-117
989	seq0989	G4QHQ1_GLANF/1017-1132
990	seq0990	H2IG94_9VIBR/184-303
991	seq0991	H2JCE6_9CLOT/4-119
992	seq0992	K1VZY6_ARTPT/5-117
993	seq0993	K9XDW3_9CHRO/352-462
994	seq0994	L0DWA3_THIND/7-118
995	seq0995	Q15UD5_PSEA6/1018-1132
996	seq0996	Q28S62_JANSC/3-128
997	seq0997	Q4V1S7_BACCZ/4-113
998	seq0998	Q5QVS7_IDILO/29-150
999	seq0999	Q5ZZB3_LEGPH/3-105
1000	seq1000	Q7MW89_PORGI/7-124
