#
# File:	Rhodanese.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources Rhodanese.vie and Rhodanese.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:49:42 IST 2018
#

1r	seq0001	1e0ca2
2r	seq0002	1qb0a
3r	seq0003	1rhs1
4	seq0004	C1DLP3_AZOVD/150-264
5	seq0005	J2SEN7_9PSED/150-264
6	seq0006	F2N364_PSEU6/150-264
7	seq0007	J3IRM1_9PSED/19-133
8	seq0008	U1SPV4_PSEFL/150-264
9	seq0009	V9X2P0_9PSED/148-262
10	seq0010	A0A028V439_PSEPS/150-264
11	seq0011	A0A031MDG6_9PSED/150-264
12	seq0012	W7Q9A0_9GAMM/153-269
13	seq0013	Q2SBA9_HAHCH/151-266
14	seq0014	B6C2X0_9GAMM/145-261
15	seq0015	G2DEM4_9GAMM/149-265
16	seq0016	W6M251_9GAMM/152-268
17	seq0017	Q0VMD8_ALCBS/146-262
18	seq0018	I4EKW2_9CHLR/153-267
19	seq0019	Q1N257_9GAMM/148-263
20	seq0020	V5WFD9_9SPIO/159-275
21	seq0021	H9UIN2_SPIAZ/189-301
22	seq0022	V5WEY2_9SPIO/184-298
23	seq0023	N9MD61_9GAMM/153-268
24	seq0024	H5SNH7_9BACT/146-260
25	seq0025	E1QSG5_VULDI/157-284
26	seq0026	F7PKK3_9EURY/145-250
27	seq0027	Q6Q1D8_9FIRM/73-124
28	seq0028	M4Z9F1_9BRAD/19-108
29	seq0029	H0RT85_9BRAD/19-108
30	seq0030	V4C5C5_LOTGI/59-170
31	seq0031	V3ZVH1_LOTGI/47-158
32	seq0032	L2GMU8_VITCO/139-242
33	seq0033	H0V9L2_CAVPO/433-548
34	seq0034	F6YSQ1_MACMU/377-491
35	seq0035	I3N4N6_SPETR/344-459
36	seq0036	S9WKW5_9CETA/299-414
37	seq0037	W6FSN9_PANTA/60-176
38	seq0038	D2HAB4_AILME/411-525
39	seq0039	F7DQ48_ORNAN/407-514
40	seq0040	H9H1D8_MELGA/190-295
41	seq0041	A0JM75_XENTR/56-162
42	seq0042	B2DCQ5_XENLA/405-514
43	seq0043	G1T337_RABIT/328-435
44	seq0044	S7MV83_MYOBR/291-398
45	seq0045	H9GGV9_ANOCA/79-186
46	seq0046	MPIP3_XENLA/407-521
47	seq0047	L8Y1M8_TUPCH/227-340
48	seq0048	F6RV19_CALJA/233-309
49	seq0049	F7DW76_XENTR/157-266
50	seq0050	T1ISL8_STRMM/218-323
51	seq0051	T1EJ87_HELRO/42-150
52	seq0052	E4XMM7_OIKDI/237-350
53	seq0053	V4A0V0_LOTGI/46-100
54	seq0054	A2F7A4_TRIVA/67-168
55	seq0055	B4MZ30_DROWI/248-359
56	seq0056	M4SZK4_9BILA/157-269
57	seq0057	M1K7P5_ENCCN/130-230
58	seq0058	K5X5A4_AGABU/423-545
59	seq0059	G0NLR8_CAEBE/63-175
60	seq0060	U9U436_RHIID/83-136
61	seq0061	A9UWQ7_MONBE/223-328
62	seq0062	E5W0B8_9BACI/34-123
63	seq0063	H0SBD5_9BRAD/19-108
64	seq0064	M4A6N5_XIPMA/66-171
65	seq0065	M4D0V4_BRARP/124-180
66	seq0066	C7P242_HALMD/147-253
67	seq0067	M0CZ25_9EURY/168-274
68	seq0068	M0JUG7_HALVA/150-257
69	seq0069	F8H312_PSEUT/150-264
70	seq0070	J3GKT4_9PSED/150-264
71	seq0071	S6B128_PSERE/150-264
72	seq0072	W0Z276_PSEAI/1-78
73	seq0073	A6VD69_PSEA7/150-264
74	seq0074	S6JI37_9PSED/150-264
75	seq0075	K6AG86_PSEVI/150-264
76	seq0076	J7TXC3_PSEME/150-264
77	seq0077	U1T3D6_PSEME/150-264
78	seq0078	U7P468_9GAMM/153-269
79	seq0079	I3I6I2_9GAMM/148-261
80	seq0080	A0Y814_9GAMM/147-264
81	seq0081	W1N402_9GAMM/153-269
82	seq0082	K2GN33_9GAMM/149-265
83	seq0083	Q0A7E6_ALKEH/150-266
84	seq0084	D5MMX7_9BACT/174-288
85	seq0085	U2FSC7_9GAMM/148-262
86	seq0086	S3NNU7_9GAMM/154-269
87	seq0087	D3KZR7_9BACT/178-295
88	seq0088	L0DPZ6_SINAD/166-279
89	seq0089	I4EMT4_9CHLR/162-278
90	seq0090	M0AZS8_9EURY/185-289
91	seq0091	J3EXQ0_9EURY/150-258
92	seq0092	Q2J3E3_RHOP2/150-273
93	seq0093	L0JVW2_9EURY/8-120
94	seq0094	D7A906_STAND/9-129
95	seq0095	A0A014MLA6_BRUML/10-130
96	seq0096	H0HRU0_9RHIZ/10-130
97	seq0097	F6ULU1_HORSE/12-137
98	seq0098	L5MBC1_MYODS/2-65
99	seq0099	F7EJU8_MACMU/12-137
100	seq0100	G3SRJ8_LOXAF/12-137
101	seq0101	E2RJF4_CANFA/76-201
102	seq0102	H0VWC2_CAVPO/12-137
103	seq0103	F7FVM0_ORNAN/12-137
104	seq0104	V8PHD2_OPHHA/12-137
105	seq0105	G1NJ19_MELGA/1-93
106	seq0106	R7VMJ2_COLLI/4-100
107	seq0107	I6VHE2_CAPHI/1-70
108	seq0108	A4QNC5_XENTR/12-137
109	seq0109	A4QP04_DANRE/11-136
110	seq0110	M4A0R5_XIPMA/10-133
111	seq0111	F6W6L0_MONDO/12-135
112	seq0112	H2RVI6_TAKRU/12-135
113	seq0113	L5KFZ9_PTEAL/34-160
114	seq0114	G1TED0_RABIT/21-147
115	seq0115	F7FVL7_ORNAN/12-138
116	seq0116	Q6DK76_XENTR/12-139
117	seq0117	H3C963_TETNG/10-126
118	seq0118	E0DKQ0_9RHIZ/10-130
119	seq0119	N6Z2G6_BRUAO/10-130
120	seq0120	V7FZW6_9RHIZ/10-130
121	seq0121	F6ADY5_PSEF1/8-128
122	seq0122	I5C0L8_9RHIZ/10-130
123	seq0123	F2IXB8_POLGS/8-128
124	seq0124	H0JGL8_9PSED/8-128
125	seq0125	G7LSY2_9ENTR/11-132
126	seq0126	W9BUJ7_9SPHN/6-126
127	seq0127	V7DZI2_PSEFL/12-123
128	seq0128	Q2NCW8_ERYLH/6-126
129	seq0129	E3HWV6_ACHXA/7-129
130	seq0130	L9XCQ4_9EURY/8-120
131	seq0131	X1C0H1_9ZZZZ/1-55
132	seq0132	F7PG87_9EURY/12-127
133	seq0133	L9ZX76_9EURY/150-255
134	seq0134	S6K9E4_9PSED/150-264
135	seq0135	J2UMU7_9PSED/150-264
136	seq0136	J2PHX1_9PSED/150-264
137	seq0137	B3KS38_HUMAN/304-419
138	seq0138	H0WYG0_OTOGA/351-465
139	seq0139	D2KX74_PIG/410-525
140	seq0140	K9IYQ3_DESRO/411-525
141	seq0141	Q5ZHY7_CHICK/403-508
142	seq0142	M7ANE5_CHEMY/480-587
143	seq0143	R0KZW4_ANAPL/326-430
144	seq0144	F1NEN0_CHICK/373-477
145	seq0145	F7EEW9_ORNAN/314-421
146	seq0146	H0WZP1_OTOGA/317-427
147	seq0147	D2HK94_AILME/306-422
148	seq0148	A4IHE3_XENTR/364-479
149	seq0149	M7BI45_CHEMY/176-289
150	seq0150	T1JL22_STRMM/313-418
151	seq0151	T1IX00_STRMM/45-150
152	seq0152	K1QVZ1_CRAGI/473-585
153	seq0153	T1EI87_HELRO/3-99
154	seq0154	H6CAB6_EXODN/366-473
155	seq0155	W2RUY5_9EURO/352-455
156	seq0156	B6HUX0_PENCW/351-461
157	seq0157	F8N1Q0_NEUT8/375-484
158	seq0158	B7PM93_IXOSC/75-192
159	seq0159	X8JES1_9HOMO/528-642
160	seq0160	H3ERX4_PRIPA/283-400
161	seq0161	E3MAF5_CAERE/141-257
162	seq0162	C5KHF4_PERM5/472-584
163	seq0163	A0A016QGZ8_BACAM/30-121
164	seq0164	K2MH31_9BACI/34-123
165	seq0165	T0UNK3_9STRE/122-180
166	seq0166	C7LVG3_DESBD/14-108
167	seq0167	W7DW54_9LIST/6-62
168	seq0168	G5HSY9_9CLOT/39-147
169	seq0169	I2IQY5_9BURK/50-104
170	seq0170	B6SU81_MAIZE/5-99
171	seq0171	H0ZK98_TAEGU/12-138
172	seq0172	G1QD95_MYOLU/12-137
173	seq0173	L8J2G9_9CETA/12-137
174	seq0174	G1TIC9_RABIT/12-137
175	seq0175	U3EY86_CALJA/12-137
176	seq0176	Q545S0_MOUSE/12-137
177	seq0177	G3WLQ1_SARHA/13-138
178	seq0178	W5U7T2_ICTPU/10-136
179	seq0179	W5MZ71_LEPOC/17-143
180	seq0180	G3NZ73_GASAC/11-136
181	seq0181	Q4SV06_TETNG/264-387
182	seq0182	U3KER5_FICAL/31-157
183	seq0183	T1E423_CROHD/12-138
184	seq0184	Q6DFI3_XENLA/12-139
185	seq0185	C5YRI3_SORBI/5-99
186	seq0186	R1BHL4_EMIHU/3-95
187	seq0187	H0RQU9_9BRAD/11-132
188	seq0188	E4ZSV4_LEPMJ/75-173
189	seq0189	D0I5M5_GRIHO/10-131
190	seq0190	Q133Q9_RHOPS/10-130
191	seq0191	A0A059LQ22_9CHLO/12-130
192	seq0192	M2U513_9PROT/6-123
193	seq0193	R1I1W3_9PSEU/1-61
194	seq0194	F3JSC6_PSESX/5-74
195	seq0195	D7BEH6_MEISD/12-135
196	seq0196	A0A031MDG6_9PSED/13-123
197	seq0197	V6AVX9_9ARCH/4-115
198	seq0198	X0PCM9_9LACO/1-54
199	seq0199	B7DRL8_9BACL/32-125
200	seq0200	Q6ANP5_DESPS/32-88
201	seq0201	A0A059NLF2_9BACI/32-123
202	seq0202	D5N650_BACPN/32-121
203	seq0203	M7BN04_CHEMY/568-672
204	seq0204	A0A024R2R6_HUMAN/329-436
205	seq0205	A0A009GVP5_ACIBA/155-270
206	seq0206	A0A010PLZ3_9MICC/231-358
207	seq0207	A0A011Q6B6_9PROT/156-272
208	seq0208	A0A013VF81_9SPHN/114-214
209	seq0209	A0A017HMD3_9RHOB/47-166
210	seq0210	A0A017IIP1_ECOLX/157-272
211	seq0211	A0A022U2V9_TRIRU/270-391
212	seq0212	A0A022Y843_TRISD/268-389
213	seq0213	A0A023BRB9_9FLAO/156-271
214	seq0214	A0A023WSV0_PSEST/56-171
215	seq0215	A0A023X1G9_9ACTN/158-284
216	seq0216	A0A023ZCA4_YEASX/320-444
217	seq0217	A0A024EKP6_9PSED/57-172
218	seq0218	A0A024ICX9_HYDIT/159-275
219	seq0219	A0A024YMH7_9ACTO/149-270
220	seq0220	A0A026HCT6_ECOLX/157-272
221	seq0221	A0A031E0E2_PSEAI/131-226
222	seq0222	A0A031HZR3_9SPHN/156-272
223	seq0223	A0A042UE34_MYCTX/161-274
224	seq0224	A0A052I434_9BORD/140-235
225	seq0225	A0A056BCI5_MYCTX/147-260
226	seq0226	A0A058YZU5_9EUKA/110-228
227	seq0227	A0A059FIM1_9RHOB/158-271
228	seq0228	A0NTR1_9RHOB/136-238
229	seq0229	A1AZP9_PARDP/159-275
230	seq0230	A1ULU9_MYCSK/147-268
231	seq0231	A3VBY3_9RHOB/164-281
232	seq0232	A4Q9Y9_CORGB/366-453
233	seq0233	A4RQH3_OSTLU/25-155
234	seq0234	A4T7H7_MYCGI/147-268
235	seq0235	A4VLU4_PSEU5/56-171
236	seq0236	A4WNR9_RHOS5/156-274
237	seq0237	A4X1N1_SALTO/166-287
238	seq0238	A5B641_VITVI/42-167
239	seq0239	A5GEA0_GEOUR/215-373
240	seq0240	A5UR89_ROSS1/157-272
241	seq0241	A6DEI5_9PROT/26-126
242	seq0242	A6SUJ9_JANMA/167-288
243	seq0243	A6U983_SINMW/161-277
244	seq0244	A7TMH3_VANPO/31-139
245	seq0245	A8EBV9_BURPE/27-134
246	seq0246	A8JEQ7_CHLRE/115-265
247	seq0247	A8QBZ9_MALGO/175-313
248	seq0248	B0DQT0_LACBS/173-275
249	seq0249	B0KN72_PSEPG/159-275
250	seq0250	B1XHS0_SYNP2/14-110
251	seq0251	B2D2I1_BRAOL/252-369
252	seq0252	B3LBL6_PLAKH/118-218
253	seq0253	B3R5E9_CUPTR/159-275
254	seq0254	B5GW88_STRC2/49-160
255	seq0255	B5HLV8_9ACTO/147-268
256	seq0256	B5YM84_THAPS/341-475
257	seq0257	B6FVX9_9FIRM/335-457
258	seq0258	B6JIA5_OLICO/157-273
259	seq0259	B7DRI4_9BACL/155-268
260	seq0260	B7FZT9_PHATC/240-348
261	seq0261	B7G8E8_PHATC/15-115
262	seq0262	B8CE13_THAPS/16-148
263	seq0263	B8CTP8_SHEPW/43-135
264	seq0264	B8DQ27_DESVM/453-565
265	seq0265	B8HME6_CYAP4/150-270
266	seq0266	B8N4D6_ASPFN/129-263
267	seq0267	B8ZUX7_MYCLB/161-280
268	seq0268	B9IF10_POPTR/99-222
269	seq0269	B9L8N8_NAUPA/53-152
270	seq0270	B9LTR4_HALLT/6-109
271	seq0271	C0GC43_9FIRM/253-343
272	seq0272	C1A259_RHOE4/161-269
273	seq0273	C1FJ42_MICSR/44-151
274	seq0274	C1MMR9_MICPC/104-277
275	seq0275	C2KVG4_9FIRM/222-344
276	seq0276	C2YPJ4_BACCE/153-267
277	seq0277	C3K3M9_PSEFS/159-275
278	seq0278	C3KX61_CLOB6/54-159
279	seq0279	C3N579_SULIA/141-260
280	seq0280	C4FIH5_9AQUI/175-295
281	seq0281	C4U120_YERKR/159-275
282	seq0282	C4XMJ7_DESMR/469-563
283	seq0283	C5DTI0_ZYGRC/105-234
284	seq0284	C5MIC7_CANTT/255-374
285	seq0285	C5S119_9PAST/300-424
286	seq0286	C6CCU6_DICDC/148-262
287	seq0287	C6CSN6_PAESJ/155-268
288	seq0288	C6M6R7_NEISI/7-100
289	seq0289	C6PYQ8_9CLOT/42-153
290	seq0290	C6TH99_SOYBN/90-207
291	seq0291	C6XIT7_HIRBI/162-279
292	seq0292	C7MAF0_BRAFD/296-390
293	seq0293	C7NU17_HALUD/165-285
294	seq0294	D0KY91_HALNC/196-316
295	seq0295	D0MHB9_RHOM4/151-274
296	seq0296	D1BPC4_VEIPT/146-259
297	seq0297	D1NXH6_9ENTR/156-272
298	seq0298	D1RI32_LEGLO/41-131
299	seq0299	D2BTR5_DICD5/160-276
300	seq0300	D2S4P0_GEOOG/147-268
301	seq0301	D2VT08_NAEGR/163-292
302	seq0302	D2XIT0_9BACT/93-230
303	seq0303	D3MTT0_9FIRM/158-274
304	seq0304	D4H8U0_DENA2/292-387
305	seq0305	A0A016Q1E9_GIBZA/376-509
306	seq0306	A0A022RJJ6_MIMGU/51-176
307	seq0307	A0A026WAB9_CERBI/1-118
308	seq0308	A0A034VQ01_BACDO/35-162
309	seq0309	A0A059AV79_EUCGR/207-312
310	seq0310	A2BTE8_PROMS/281-377
311	seq0311	A5IC66_LEGPC/277-367
312	seq0312	A7GE71_CLOBL/54-159
313	seq0313	A7GYQ5_CAMC5/8-130
314	seq0314	A8G773_PROM2/281-377
315	seq0315	A8I382_CHLRE/52-192
316	seq0316	A8Q2T0_MALGO/372-505
317	seq0317	B0EAC5_ENTDS/130-243
318	seq0318	B0NIV2_CLOSV/81-188
319	seq0319	B1QDI2_CLOBO/54-159
320	seq0320	B2AWU9_PODAN/63-179
321	seq0321	B2H9N1_BURPE/27-134
322	seq0322	B3RVI4_TRIAD/22-131
323	seq0323	B6BTM3_9PROT/118-215
324	seq0324	B6SNU6_MAIZE/55-180
325	seq0325	B7Q680_IXOSC/103-224
326	seq0326	B9F0B4_ORYSJ/357-462
327	seq0327	B9N6X5_POPTR/52-177
328	seq0328	C0QY69_BRAHW/6-134
329	seq0329	C1L5D6_SCHJA/288-428
330	seq0330	C4JGS6_UNCRE/3-123
331	seq0331	C4YPL5_CANAW/270-390
332	seq0332	C4YYP3_9RICK/114-211
333	seq0333	C5DZS4_ZYGRC/155-288
334	seq0334	C8NH76_9LACT/5-94
335	seq0335	C9D8Q4_BURXY/207-322
336	seq0336	D3BUK6_POLPA/651-778
337	seq0337	D5TDG7_LEGP2/277-368
338	seq0338	D5TQS0_BACT1/5-106
339	seq0339	D6W7T6_TRICA/79-199
340	seq0340	D8NQP4_RALSL/7-107
341	seq0341	D8SZ21_SELML/13-141
342	seq0342	E1ZA18_CHLVA/75-196
343	seq0343	E1ZKA2_CHLVA/79-213
344	seq0344	E2R7K8_CANFA/375-490
345	seq0345	E3L838_PUCGT/373-500
346	seq0346	E4X516_OIKDI/636-743
347	seq0347	E5GBF4_CUCME/53-170
348	seq0348	E9CD56_CAPO3/32-156
349	seq0349	E9J1S1_SOLIN/333-446
350	seq0350	F0WRZ8_9STRA/22-135
351	seq0351	F0ZXF9_DICPU/886-973
352	seq0352	F1KXP1_ASCSU/265-376
353	seq0353	F1NXH3_CHICK/154-274
354	seq0354	F2AFP2_RHIET/121-218
355	seq0355	F3AIC5_9FIRM/217-343
356	seq0356	F3KJD8_9ARCH/11-99
357	seq0357	G2IGU1_9CLOT/1-118
358	seq0358	G6FML2_9CYAN/8-129
359	seq0359	G8BIX2_CANPC/267-391
360	seq0360	G8JV88_ERECY/164-291
361	seq0361	G9EII3_9GAMM/34-155
362	seq0362	G9KB11_MUSPF/191-306
363	seq0363	G9X010_9FIRM/7-129
364	seq0364	G9XAR5_9FIRM/7-129
365	seq0365	H2B265_KAZAF/81-210
366	seq0366	H2M5K4_ORYLA/242-344
367	seq0367	H3AHF7_LATCH/342-458
368	seq0368	H3DD43_TETNG/17-138
369	seq0369	H3NHV8_9LACT/7-127
370	seq0370	H8NH27_RICTP/115-212
371	seq0371	I2H4D0_TETBL/499-623
372	seq0372	I3KHD4_ORENI/10-130
373	seq0373	I7HTA7_LEGPN/277-368
374	seq0374	J1I141_9SPHI/9-99
375	seq0375	J2S2W0_9FLAO/18-111
376	seq0376	J3GUN2_9PSED/48-172
377	seq0377	J3NHA1_GAGT3/334-468
378	seq0378	J5PVD1_SACK1/383-485
379	seq0379	J7T9U2_CLOSG/7-132
380	seq0380	J9N5G2_FUSO4/380-514
381	seq0381	K0QZ19_THAOC/202-338
382	seq0382	K1LAN0_9LACT/7-127
383	seq0383	K2GP08_9BACT/69-163
384	seq0384	K2GY80_ENTNP/46-154
385	seq0385	K2S5A9_MACPH/273-394
386	seq0386	K8K827_9LEPT/5-104
387	seq0387	L1I545_GUITH/154-257
388	seq0388	L8X233_THACA/222-342
389	seq0389	M1M4Q9_9PROT/39-130
390	seq0390	M2RCT1_COCSN/19-133
391	seq0391	M3EG80_9BACL/7-106
392	seq0392	M3ZXX4_XIPMA/8-130
393	seq0393	M4VBA3_9DELT/21-112
394	seq0394	M5DCT6_CHOCR/270-365
395	seq0395	M7SKH0_EUTLA/27-145
396	seq0396	M7X3X6_RHOT1/413-533
397	seq0397	N1VLF8_9LEPT/253-391
398	seq0398	Q01H27_OSTTA/69-190
399	seq0399	Q0VN79_ALCBS/6-97
400	seq0400	Q22PH1_TETTS/444-535
401	seq0401	Q2BMW9_NEPCE/92-204
402	seq0402	Q2GS34_CHAGB/294-429
403	seq0403	Q4R3R1_MACFA/153-272
404	seq0404	Q5CTY0_CRYPI/358-487
405	seq0405	A0A010QBG9_CITFR/148-264
406	seq0406	A0A011QNX6_9PROT/40-147
407	seq0407	A0A016Q1T2_GIBZA/335-442
408	seq0408	A0A023VBM5_CITFR/148-264
409	seq0409	A0A024F038_BDEBC/68-168
410	seq0410	A0A024H0A0_9MICC/1-108
411	seq0411	A0A031IM45_9BACL/6-126
412	seq0412	A0A034UFJ4_9NOCA/8-115
413	seq0413	A0A037XDW8_9RHOB/19-119
414	seq0414	A0JY94_ARTS2/7-128
415	seq0415	A0YYD2_LYNSP/66-179
416	seq0416	A1R308_ARTAT/10-128
417	seq0417	A1R7Y2_ARTAT/6-128
418	seq0418	A1RAT8_ARTAT/8-111
419	seq0419	A1VMD2_POLNA/9-148
420	seq0420	A3MW12_PYRCJ/7-117
421	seq0421	A3S7F3_9RHOB/19-119
422	seq0422	A3VYP9_9RHOB/42-166
423	seq0423	A4JRN2_BURVG/11-103
424	seq0424	A4W9I9_ENT38/148-264
425	seq0425	A5DJX6_PICGU/29-139
426	seq0426	A6REA4_AJECN/60-187
427	seq0427	A8TC97_9VIBR/6-125
428	seq0428	A9ANA6_BURM1/11-135
429	seq0429	B2U935_RALPJ/12-136
430	seq0430	B2UM87_AKKM8/51-155
431	seq0431	B3QPC4_CHLP8/13-105
432	seq0432	B7USD8_ECO27/148-264
433	seq0433	B8G167_DESHD/58-159
434	seq0434	B9LSQ0_HALLT/19-120
435	seq0435	B9SQ21_RICCO/58-182
436	seq0436	C1H5Z1_PARBA/421-549
437	seq0437	C2GGY0_9CORY/22-132
438	seq0438	C2UT96_BACCE/4-126
439	seq0439	C3BIF8_9BACI/4-126
440	seq0440	C5FS35_ARTOC/357-476
441	seq0441	C5GSX2_AJEDR/130-250
442	seq0442	C5JKV3_AJEDS/117-245
443	seq0443	C5X6A5_SORBI/197-296
444	seq0444	C6C0U4_DESAD/35-140
445	seq0445	C7PIS3_CHIPD/8-132
446	seq0446	C7QCY7_CATAD/17-144
447	seq0447	D0RMV3_9PROT/25-148
448	seq0448	D1BEV4_SANKS/8-116
449	seq0449	D4YG47_9LACT/96-188
450	seq0450	D5BNA7_PUNMI/238-331
451	seq0451	D5C457_NITHN/43-136
452	seq0452	D5WZA2_THIK1/31-167
453	seq0453	D6Z622_DESAT/10-111
454	seq0454	D7ADV0_GEOSK/53-191
455	seq0455	D9UF58_STRS3/14-135
456	seq0456	E3IY27_FRASU/271-354
457	seq0457	E3KQR1_PUCGT/373-499
458	seq0458	E3RLG9_PYRTT/407-526
459	seq0459	E4RW92_LEAB4/8-101
460	seq0460	E5V2I5_9BACL/11-129
461	seq0461	E6J7I8_9ACTO/8-135
462	seq0462	E6PPS8_9ZZZZ/30-170
463	seq0463	E6V5N4_VARPE/7-147
464	seq0464	E6VRN0_DESAO/472-565
465	seq0465	E6WXV8_NITSE/42-165
466	seq0466	E8R3R4_ISOPI/35-168
467	seq0467	E8U271_ALIDB/8-147
468	seq0468	F0W760_9STRA/113-209
469	seq0469	F0XQX2_GROCL/377-504
470	seq0470	F2I005_PELSM/5-125
471	seq0471	F2P983_PHOMO/153-270
472	seq0472	F3M7K8_9BACL/7-106
473	seq0473	F5Y0W9_RAMTT/9-104
474	seq0474	F6ZGB0_CIOIN/28-135
475	seq0475	F7GUM3_CALJA/337-452
476	seq0476	F7NT06_9GAMM/22-142
477	seq0477	F8GDR1_NITSI/22-116
478	seq0478	G0A5R0_METMM/6-106
479	seq0479	G2DF06_9GAMM/41-162
480	seq0480	G2KPH0_MICAA/10-127
481	seq0481	G2Z5H0_FLABF/8-128
482	seq0482	G3B9R7_CANTC/179-305
483	seq0483	G3TPH1_LOXAF/337-452
484	seq0484	G6Y6C9_9RHIZ/7-109
485	seq0485	G8MHN5_9BURK/6-100
486	seq0486	G8T7X6_NIAKG/8-132
487	seq0487	H0J154_9GAMM/60-180
488	seq0488	H0J4V2_9GAMM/7-127
489	seq0489	H0TY52_9BRAD/51-170
490	seq0490	H2AVZ7_KAZAF/327-431
491	seq0491	H2GNR9_CORDB/8-93
492	seq0492	H2MEB1_ORYLA/13-139
493	seq0493	H3L6K1_KLEOX/149-264
494	seq0494	H6VMG0_CRYNH/250-367
495	seq0495	I0GCY1_9BRAD/7-136
496	seq0496	I0YYS9_9CHLO/84-208
497	seq0497	I1BIW9_RHIO9/212-340
498	seq0498	I1BYX9_RHIO9/14-132
499	seq0499	I1H6L3_BRADI/49-173
500	seq0500	I2K915_9PROT/104-219
501	seq0501	I3CY27_9BURK/207-301
502	seq0502	I3IUE9_ORENI/182-308
503	seq0503	I4BEE7_MYCCN/10-132
504	seq0504	I4X795_9BACL/7-106
505	seq0505	A0A023F1X7_TRIIF/54-176
506	seq0506	A0A023WNR3_PSEST/12-123
507	seq0507	A0A029HQE6_ECOLX/7-90
508	seq0508	A0A037BKQ8_STAAU/351-442
509	seq0509	A0A058VNJ0_BORPT/7-129
510	seq0510	A1SKT5_NOCSJ/154-270
511	seq0511	A1VPS9_POLNA/11-102
512	seq0512	A3TM54_9MICO/151-264
513	seq0513	A3YZV8_9SYNE/5-128
514	seq0514	A4TF23_MYCGI/161-282
515	seq0515	A4WYR0_RHOS5/25-150
516	seq0516	A6CRF4_9BACI/39-128
517	seq0517	A6TCT1_KLEP7/7-99
518	seq0518	A6TTA4_ALKMQ/13-124
519	seq0519	A9GXE8_SORC5/163-279
520	seq0520	A9WC85_CHLAA/14-115
521	seq0521	B0TNM5_SHEHH/8-100
522	seq0522	B1FCN8_9BURK/208-304
523	seq0523	B2SIS1_XANOP/12-138
524	seq0524	B3NDX2_DROER/10-84
525	seq0525	B4L116_DROMO/4-109
526	seq0526	C0GCV4_9FIRM/222-316
527	seq0527	C2M0U8_STAHO/30-123
528	seq0528	C3CGP1_BACTU/153-267
529	seq0529	C3XDD4_9HELI/13-103
530	seq0530	C4LEA3_TOLAT/156-271
531	seq0531	C4UIX7_YERRU/42-136
532	seq0532	C6WHE8_ACTMD/124-218
533	seq0533	D2UC72_XANAP/209-300
534	seq0534	D4H5J5_DENA2/456-547
535	seq0535	D5UHR1_CELFN/6-101
536	seq0536	D6V495_9BRAD/122-214
537	seq0537	E2MCZ8_PSEUB/8-102
538	seq0538	E2SEA3_9ACTO/288-382
539	seq0539	E2XQL1_PSEFL/377-468
540	seq0540	E2XZ69_PSEFL/8-98
541	seq0541	E5U409_ALCXX/333-427
542	seq0542	E7G088_9HELI/2-89
543	seq0543	E9CIW1_CAPO3/11-134
544	seq0544	F0LUQ3_VIBFN/22-134
545	seq0545	F1ZD98_9SPHN/6-126
546	seq0546	F2NQS1_MARHT/5-94
547	seq0547	F6BT27_SINMB/14-134
548	seq0548	F7D448_HORSE/8-113
549	seq0549	F7QLM3_9BRAD/15-106
550	seq0550	G3SSC3_LOXAF/305-422
551	seq0551	G6A023_9PROT/120-220
552	seq0552	G6WYW8_CORGT/2-90
553	seq0553	G7XAV3_ASPKW/358-466
554	seq0554	G9N4U3_HYPVG/28-150
555	seq0555	H0Q0A3_9RHOO/38-144
556	seq0556	H2J010_RAHAC/12-113
557	seq0557	I4KW21_9PSED/150-264
558	seq0558	I4X2X8_9BACL/6-127
559	seq0559	J3DB67_9BURK/27-133
560	seq0560	J3I9Q2_9PSED/150-264
561	seq0561	J7JUM8_BACIU/10-108
562	seq0562	J7ZT06_BACCE/4-126
563	seq0563	J8AHS2_BACCE/4-126
564	seq0564	K1WGM5_MARBU/387-515
565	seq0565	K2GNW8_9BACI/371-462
566	seq0566	K6BNE7_PSEVI/159-275
567	seq0567	K7SNW8_9HELI/145-241
568	seq0568	K9NQM2_9PSED/159-275
569	seq0569	L0GGH2_PSEST/150-264
570	seq0570	L7VEA4_MYCL1/9-122
571	seq0571	L8TQG8_9MICC/9-93
572	seq0572	M0LP81_9EURY/162-284
573	seq0573	M3VJJ6_9ACTO/22-132
574	seq0574	M5DXJ3_9FIRM/51-141
575	seq0575	M5EBI4_9FIRM/37-149
576	seq0576	M9WHW3_9MOLU/7-99
577	seq0577	N0AT20_9BACI/10-132
578	seq0578	N6Z5T6_9RHOO/5-99
579	seq0579	N8VG50_9GAMM/19-125
580	seq0580	N8ZT35_9GAMM/19-125
581	seq0581	Q0A9F8_ALKEH/31-154
582	seq0582	Q1NDG3_SPHSS/6-127
583	seq0583	Q1QJB4_NITHX/11-131
584	seq0584	Q24PV9_DESHY/202-296
585	seq0585	Q2BIQ2_NEPCE/146-263
586	seq0586	Q30XL4_DESAG/24-111
587	seq0587	Q4PIK4_USTMA/175-314
588	seq0588	Q7RNH2_PLAYO/50-183
589	seq0589	R3W733_9ENTE/6-96
590	seq0590	R7QD57_CHOCR/162-258
591	seq0591	R8M611_BACCE/5-96
592	seq0592	S2YI48_9BACL/118-215
593	seq0593	S5MYY8_SALBN/157-272
594	seq0594	S5XZG5_PARAH/7-126
595	seq0595	S6A2N0_9BACI/6-108
596	seq0596	S9ZGZ9_9RHOO/5-99
597	seq0597	T0HQ22_9SPHN/158-275
598	seq0598	U1J8Y7_9GAMM/152-267
599	seq0599	U1K2X0_9GAMM/16-104
600	seq0600	U2FBP2_9PROT/12-104
601	seq0601	U2I478_9CORY/267-381
602	seq0602	U3HSN6_PSEST/159-275
603	seq0603	U3TF53_9CREN/157-278
604	seq0604	U6ZW92_9PSED/150-264
605	seq0605	A0A010RS37_9PEZI/302-425
606	seq0606	A0A011TS45_VIBPH/26-115
607	seq0607	A0A013PRR9_ACIBA/47-148
608	seq0608	A0A022GBT2_9BURK/5-107
609	seq0609	A0A022P1M9_PSEAI/159-275
610	seq0610	A0A022UNU9_9EURO/30-133
611	seq0611	A0A023P2U5_9BACI/5-96
612	seq0612	A0A023WWK1_PSEST/8-98
613	seq0613	A0A024JEZ0_GEOCN/293-404
614	seq0614	A0A024PP17_VIRHA/87-184
615	seq0615	A0A024QLT9_MYCNE/7-129
616	seq0616	A0A024RRY3_9BURK/9-99
617	seq0617	A0A028Z5Y1_ENTAG/137-234
618	seq0618	A0A031QZG2_ECOLX/157-272
619	seq0619	A0A032NUM6_STAAU/454-543
620	seq0620	A0A059E8R9_9RHOB/8-99
621	seq0621	A1WDX5_VEREI/35-128
622	seq0622	A2E7F4_TRIVA/39-158
623	seq0623	A4BXY0_9FLAO/150-248
624	seq0624	A5V0A4_ROSS1/275-369
625	seq0625	A8LGZ3_FRASN/13-108
626	seq0626	A8LVJ5_SALAI/162-284
627	seq0627	A9WDF4_CHLAA/369-452
628	seq0628	B0RT58_XANCB/6-98
629	seq0629	B2DCQ6_XENLA/403-509
630	seq0630	B2GJ48_KOCRD/162-283
631	seq0631	B2SKB0_XANOP/43-136
632	seq0632	B2TM58_CLOBB/14-103
633	seq0633	B3LB53_PLAKH/11-146
634	seq0634	B6BHJ7_SULGG/4-127
635	seq0635	B8L1Q5_9GAMM/35-127
636	seq0636	B9L138_THERP/175-291
637	seq0637	C0W1I1_9ACTO/126-226
638	seq0638	C0ZJX5_BREBN/9-100
639	seq0639	C2W6R8_BACCE/105-202
640	seq0640	C3WN93_FUSNV/177-266
641	seq0641	C9Z331_STRSW/338-432
642	seq0642	D3EDN9_GEOS4/157-270
643	seq0643	D4BAH8_9ENTR/142-258
644	seq0644	D5E7V3_METMS/285-409
645	seq0645	D7K538_9BACE/477-565
646	seq0646	E1BL76_BOVIN/369-484
647	seq0647	E1JRW0_DESFR/30-121
648	seq0648	E3IUV1_FRASU/291-383
649	seq0649	E4WBK9_RHOE1/12-99
650	seq0650	E6WZK1_NITSE/25-150
651	seq0651	E8T2C5_THEA1/6-129
652	seq0652	F0K2K3_LACD2/11-100
653	seq0653	F1R2Q8_DANRE/9-114
654	seq0654	F1SKL2_PIG/12-137
655	seq0655	F3JKJ4_PSESX/378-469
656	seq0656	F3M7K9_9BACL/93-185
657	seq0657	F4PRH3_DICFS/89-199
658	seq0658	F6AXH4_DELSC/26-125
659	seq0659	F6T7A0_XENTR/11-147
660	seq0660	F7YDP2_MESOW/10-130
661	seq0661	G0L7Y8_ZOBGA/261-353
662	seq0662	G1SV29_RABIT/285-399
663	seq0663	G2HGP8_PANTR/342-457
664	seq0664	G2RCZ6_THITE/341-456
665	seq0665	G3IHQ7_CRIGR/166-284
666	seq0666	G4FKZ9_9SYNE/5-129
667	seq0667	G5BG63_HETGA/9-143
668	seq0668	G7GW97_9ACTO/154-264
669	seq0669	G7XQE8_ASPKW/27-131
670	seq0670	G8QIK3_AZOSU/136-239
671	seq0671	G8QLB9_AZOSU/159-275
672	seq0672	G8TGA6_NIAKG/365-457
673	seq0673	GLPE_SALAR/8-99
674	seq0674	H1GX08_9FLAO/32-125
675	seq0675	H2J010_RAHAC/279-363
676	seq0676	H2M6X7_ORYLA/28-152
677	seq0677	H3CYX9_TETNG/417-525
678	seq0678	H3L8Z9_KLEOX/267-352
679	seq0679	H3NHB5_9LACT/8-140
680	seq0680	H5TCW0_9ALTE/8-99
681	seq0681	H5XAB2_9PSEU/290-384
682	seq0682	H6LCZ6_ACEWD/464-555
683	seq0683	I2GPE9_9BACT/258-352
684	seq0684	I3NDQ2_SPETR/409-524
685	seq0685	I3XXB4_SULBS/6-129
686	seq0686	I4BEX6_MYCCN/12-104
687	seq0687	I4D8K6_DESAJ/6-127
688	seq0688	J2JG66_9FLAO/365-456
689	seq0689	J3ESM1_9EURY/8-108
690	seq0690	J9ATI7_BACCE/377-467
691	seq0691	J9IT35_9SPIT/162-274
692	seq0692	K0G1V0_ACTSU/25-119
693	seq0693	K0HWK4_9BURK/176-293
694	seq0694	K2GPG0_9GAMM/7-97
695	seq0695	K3WQI7_PYTUL/3-110
696	seq0696	K6DP07_9BACI/7-106
697	seq0697	K7MGZ8_SOYBN/17-121
698	seq0698	K7RSH2_PROA4/19-115
699	seq0699	K8LZ62_LEPBO/5-104
700	seq0700	K9HHW7_AGABB/300-406
701	seq0701	L0F535_DESDL/455-547
702	seq0702	L0GT60_9GAMM/10-118
703	seq0703	L7ZU13_SERMA/42-136
704	seq0704	L8GEJ2_ACACA/157-281
705	seq0705	A0A017QYA2_SALET/12-98
706	seq0706	A0A022NNQ1_PSEAI/8-132
707	seq0707	A0A022QM65_MIMGU/168-285
708	seq0708	A0A024UBN4_9STRA/34-154
709	seq0709	A0A030THZ5_PSEAI/8-132
710	seq0710	A0A031I269_MICLU/5-93
711	seq0711	A0A034U961_9NOCA/155-263
712	seq0712	A0A039G789_MYCTX/10-132
713	seq0713	A0A059MPC4_9NOCA/6-94
714	seq0714	A0A059MVK5_9NOCA/20-109
715	seq0715	A0CUK5_PARTE/268-358
716	seq0716	A0R2Y7_MYCS2/19-119
717	seq0717	A1VXB1_CAMJJ/39-132
718	seq0718	A3V0W3_9RHOB/19-118
719	seq0719	A3VBY3_9RHOB/17-137
720	seq0720	A3WY54_9BRAD/15-133
721	seq0721	A3XIY2_LEEBM/260-354
722	seq0722	A5CS02_CLAM3/9-104
723	seq0723	A5D3B1_PELTS/211-318
724	seq0724	A6GP04_9BURK/6-124
725	seq0725	A7SWI2_NEMVE/293-408
726	seq0726	A7VG21_9CLOT/456-545
727	seq0727	A8S235_CLOBW/266-366
728	seq0728	A9PCY9_POPTR/79-199
729	seq0729	B0NZU6_9CLOT/41-132
730	seq0730	B1R3F3_CLOPF/7-131
731	seq0731	B2AFM1_PODAN/417-536
732	seq0732	B3QKZ9_CHLP8/42-163
733	seq0733	B3T1D3_9ZZZZ/180-293
734	seq0734	B5F1A8_SALA4/8-129
735	seq0735	B6BS21_9PROT/5-125
736	seq0736	B6JIA5_OLICO/9-130
737	seq0737	B7A9I0_THEAQ/1-102
738	seq0738	B7X2U6_COMTE/266-357
739	seq0739	B8M4B1_TALSN/73-166
740	seq0740	C3Z6U6_BRAFL/9-147
741	seq0741	C4T4J9_YERIN/8-130
742	seq0742	C6BYX6_DESAD/362-454
743	seq0743	C6WVS1_METML/207-301
744	seq0744	C7NU17_HALUD/21-136
745	seq0745	C8WW03_ALIAD/32-125
746	seq0746	C9SSS7_VERA1/319-450
747	seq0747	D0HWG9_VIBCL/7-126
748	seq0748	D0S504_ACICA/15-126
749	seq0749	D1VUM8_9FIRM/3-93
750	seq0750	D3EPX2_ATETH/286-383
751	seq0751	D5RJ80_9PROT/59-152
752	seq0752	D5WET1_BURSC/11-135
753	seq0753	D6GC18_9ENTR/16-107
754	seq0754	D6YSR0_WADCW/366-455
755	seq0755	D9UF58_STRS3/159-268
756	seq0756	D9WLH4_9ACTO/8-131
757	seq0757	E0MJF0_9RHOB/11-131
758	seq0758	E0Y0K7_9SPHI/260-354
759	seq0759	E3KJM0_PUCGT/80-183
760	seq0760	E4QPD6_METS6/207-301
761	seq0761	E4QY04_HAEI6/7-97
762	seq0762	E8PJP6_THESS/11-121
763	seq0763	F0JCR5_DESDE/19-111
764	seq0764	F2L9C2_BURGS/9-101
765	seq0765	F2Q3U4_TRIEC/40-168
766	seq0766	F4S517_MELLP/183-316
767	seq0767	F7TDL7_PASMD/22-113
768	seq0768	G2E2I7_9GAMM/91-217
769	seq0769	G3WU84_SARHA/8-114
770	seq0770	G4HC55_9BACL/6-130
771	seq0771	G4TRR2_PIRID/275-374
772	seq0772	G9AMU4_PANAN/8-130
773	seq0773	H0JQA8_9NOCA/147-268
774	seq0774	H1CJ58_9FIRM/29-121
775	seq0775	H2GY12_CORD7/177-290
776	seq0776	H3VF48_STAEP/122-212
777	seq0777	H5YC39_9BRAD/239-339
778	seq0778	H8L364_FRAAD/169-284
779	seq0779	I0YN98_9CHLO/73-188
780	seq0780	I1F5A4_AMPQE/2-95
781	seq0781	I1G669_AMPQE/284-402
782	seq0782	I2N1K7_9ACTO/12-103
783	seq0783	I3R0K7_HALMT/167-287
784	seq0784	I4EHT4_9CHLR/21-121
785	seq0785	I4IGA1_9CHRO/159-272
786	seq0786	I4JQ98_PSEST/39-131
787	seq0787	J2VNL1_9RHIZ/157-273
788	seq0788	J5BNY7_9BURK/11-135
789	seq0789	J5N198_9RHIZ/11-131
790	seq0790	J7QV47_METSZ/11-132
791	seq0791	K1DYC3_9MICO/19-117
792	seq0792	K1YI22_9BACT/9-114
793	seq0793	K8FWL8_9XANT/4-82
794	seq0794	K9WH42_9CYAN/31-125
795	seq0795	K9XID5_9CHRO/13-111
796	seq0796	L7F3L5_9ACTO/6-135
797	seq0797	L7HIZ1_PSEFL/8-98
798	seq0798	L7L1E7_9ACTO/165-282
799	seq0799	M0D1U6_9EURY/11-126
800	seq0800	M0T7D1_MUSAM/243-337
801	seq0801	M0Y7Z4_HORVD/35-104
802	seq0802	M1VX80_CLAP2/296-418
803	seq0803	M2WZN6_9PSEU/3-126
804	seq0804	M3BF95_SERMA/33-126
805	seq0805	1c25
806	seq0806	1e0ca1
807	seq0807	1rhs2
808	seq0808	J2NA49_9PSED/150-264
809	seq0809	C3KDM7_PSEFS/150-264
810	seq0810	U2T2X4_PSEPU/148-262
811	seq0811	R9VBR3_PSEPU/148-262
812	seq0812	Q1QUI3_CHRSD/153-269
813	seq0813	S2KLI2_9GAMM/153-269
814	seq0814	Q1YRZ6_9GAMM/153-267
815	seq0815	W2UDJ9_9GAMM/154-267
816	seq0816	A1WTK6_HALHL/145-262
817	seq0817	Q2JIC7_SYNJB/152-266
818	seq0818	H6R2L1_NOCCG/161-276
819	seq0819	A0A059MP32_9NOCA/161-280
820	seq0820	M0I2T6_9EURY/144-251
821	seq0821	M0D7M5_9EURY/174-280
822	seq0822	H0S426_9BRAD/19-108
823	seq0823	A0A031IN22_9BACL/33-122
824	seq0824	E4X053_OIKDI/127-183
825	seq0825	A1CTB9_ASPCL/323-433
826	seq0826	D2HTY9_AILME/274-381
827	seq0827	MPIP2_MOUSE/412-527
828	seq0828	W5LYK4_LEPOC/418-525
829	seq0829	H2MVG1_ORYLA/418-524
830	seq0830	G3V8T0_RAT/370-477
831	seq0831	MPIP1_MOUSE/359-466
832	seq0832	I3MC32_SPETR/305-420
833	seq0833	M3YDE4_MUSPF/324-440
834	seq0834	W5Q3S3_SHEEP/253-367
835	seq0835	T2MGR7_HYDVU/355-471
836	seq0836	T0JVP7_COLGC/351-462
837	seq0837	A0A010SEZ6_9PEZI/359-465
838	seq0838	Q7Q0I5_ANOGA/518-638
839	seq0839	B0Y7K8_ASPFC/360-470
840	seq0840	B4I204_DROSE/256-364
841	seq0841	Q01E31_OSTTA/331-439
842	seq0842	G0M954_CAEBE/219-330
843	seq0843	A4RT62_OSTLU/198-302
844	seq0844	U6FSJ1_ECHMU/337-414
845	seq0845	G4VCM9_SCHMA/375-459
846	seq0846	X1B6Q2_9ZZZZ/6-68
847	seq0847	H1QFN3_9ACTO/10-88
848	seq0848	W4VDG8_9BACI/33-122
849	seq0849	J0XSK2_9SPHI/13-97
850	seq0850	K5WM85_PHACS/14-117
851	seq0851	A0A023M9U3_LACPN/9-103
852	seq0852	G0HQP8_HALHT/152-259
853	seq0853	B0R7S2_HALS3/146-252
854	seq0854	J2QKT1_9PSED/150-264
855	seq0855	L1M0M1_PSEPU/148-262
856	seq0856	L8MHI2_PSEPS/150-264
857	seq0857	A0A022NKU4_PSEAI/150-264
858	seq0858	U8M5L3_PSEAI/150-264
859	seq0859	V6JDB8_PSEPU/148-262
860	seq0860	J2YLZ0_9PSED/148-262
861	seq0861	K0BH37_9ARCH/148-256
862	seq0862	D6XZ71_BACIE/188-304
863	seq0863	Q13GI3_BURXL/142-256
864	seq0864	D3SUX3_NATMM/150-255
865	seq0865	L9YZF2_9EURY/150-255
866	seq0866	D4GYL9_HALVD/144-251
867	seq0867	M0CAZ4_9EURY/8-120
868	seq0868	Q1GNK7_SPHAL/6-125
869	seq0869	A5VQJ2_BRUO2/10-130
870	seq0870	V7EY36_9RHIZ/10-130
871	seq0871	G1RXB9_NOMLE/12-137
872	seq0872	G5BAV5_HETGA/23-149
873	seq0873	Q53EW8_HUMAN/12-137
874	seq0874	THTM_MOUSE/12-138
875	seq0875	Q3UW66_MOUSE/12-138
876	seq0876	H0XFE4_OTOGA/12-138
877	seq0877	V4BFJ4_LOTGI/8-133
878	seq0878	Q2W7S2_MAGSA/11-132
879	seq0879	D0BB84_BRUSS/10-130
880	seq0880	Q2K9B8_RHIEC/11-131
881	seq0881	W6R8D0_9RHIZ/11-131
882	seq0882	C6AW65_RHILS/11-131
883	seq0883	G2IS02_9SPHN/6-126
884	seq0884	J2WVZ9_9RHIZ/11-132
885	seq0885	A9HJI4_GLUDA/28-148
886	seq0886	U1QG50_9EURY/4-76
887	seq0887	J2DIB4_9SPHN/6-127
888	seq0888	U6SLF1_9BACI/37-147
889	seq0889	D3FSJ0_BACPE/37-147
890	seq0890	F7T434_ALCXX/7-129
891	seq0891	A0A010S2T7_9BORD/7-129
892	seq0892	D8PI26_9BACT/8-123
893	seq0893	A8LER1_FRASN/1-59
894	seq0894	L8ES81_STRRM/154-266
895	seq0895	J3B294_9PSED/150-264
896	seq0896	V8REA7_9PSED/150-264
897	seq0897	G1PHU0_MYOLU/305-412
898	seq0898	G1MRY0_MELGA/324-428
899	seq0899	L8YBZ1_TUPCH/143-250
900	seq0900	H3ABQ6_LATCH/428-533
901	seq0901	H3BDC8_LATCH/406-513
902	seq0902	F6W8U5_MONDO/270-385
903	seq0903	Q25122_HELRO/238-349
904	seq0904	V3ZQH9_LOTGI/67-180
905	seq0905	J9JYL4_ACYPI/356-440
906	seq0906	V9CXJ8_9EURO/362-471
907	seq0907	K1RBD4_CRAGI/166-282
908	seq0908	X6NEY1_RETFI/99-172
909	seq0909	A2DC06_TRIVA/67-177
910	seq0910	M5BNC1_THACB/507-626
911	seq0911	G8ZQC4_TORDC/271-385
912	seq0912	A8X600_CAEBR/124-233
913	seq0913	E3KGG7_PUCGT/713-843
914	seq0914	I4C5D7_DESTA/54-122
915	seq0915	D7B4U5_NOCDD/9-101
916	seq0916	A8FF38_BACP2/32-123
917	seq0917	S9VI86_9TRYP/93-190
918	seq0918	A5I254_CLOBH/456-544
919	seq0919	S6QL79_PSESF/12-64
920	seq0920	B5JX10_9GAMM/9-120
921	seq0921	H0SSX5_9BRAD/11-132
922	seq0922	R7VMH3_COLLI/11-137
923	seq0923	THTM_RAT/12-138
924	seq0924	M3ZFZ0_XIPMA/53-179
925	seq0925	G1NT70_MYOLU/13-143
926	seq0926	V8PFE6_OPHHA/12-138
927	seq0927	W5H2J6_WHEAT/4-100
928	seq0928	H4FBG9_9RHIZ/11-131
929	seq0929	W5AWE6_WHEAT/137-196
930	seq0930	A5ENW1_BRASB/11-132
931	seq0931	A4WNR9_RHOS5/10-130
932	seq0932	U2YM20_9RHOB/13-133
933	seq0933	F9HQA4_ECOLX/12-129
934	seq0934	G9ZUI0_9PROT/6-126
935	seq0935	W0SQ35_SERMA/8-130
936	seq0936	A0A031QIG9_SERMA/10-132
937	seq0937	W0JI47_9EURY/8-120
938	seq0938	R5BM80_9FIRM/6-117
939	seq0939	E0I8T2_9BACL/6-128
940	seq0940	N6XTZ7_9RHOO/47-160
941	seq0941	F3KIE2_9ARCH/12-115
942	seq0942	F3A7Z6_9BACL/456-544
943	seq0943	K0NRT7_9LACO/5-94
944	seq0944	D4FYP2_BACNB/32-121
945	seq0945	R1GD57_BOTPV/344-420
946	seq0946	G3NM44_GASAC/443-554
947	seq0947	A0A010YZA3_9CLOT/208-329
948	seq0948	A0A011MKN9_9PROT/156-272
949	seq0949	A0A011NJL5_9PROT/30-130
950	seq0950	A0A013XRW5_9SPHN/154-271
951	seq0951	A0A017JTD2_ECOLX/157-272
952	seq0952	A0A017LIT0_ECOLX/157-272
953	seq0953	A0A021XAZ5_9RHIZ/158-273
954	seq0954	A0A023CMX8_GEOSE/155-268
955	seq0955	A0A023DNK5_GEOTM/155-268
956	seq0956	A0A024K509_9MYCO/147-268
957	seq0957	A0A031GKJ4_MICLU/158-280
958	seq0958	A0A031ITX6_9PSED/51-166
959	seq0959	A0A034U9B1_9NOCA/117-252
960	seq0960	A0A037URS3_9RHIZ/159-276
961	seq0961	A0A037XK86_9RHOB/157-273
962	seq0962	A0A038LNZ0_MYCTX/72-185
963	seq0963	A0A039JN70_MYCBI/161-274
964	seq0964	A0A059CYD8_EUCGR/146-269
965	seq0965	A0QQI6_MYCS2/8-115
966	seq0966	A1AVY7_RUTMC/9-116
967	seq0967	A1RFI4_SHESW/47-139
968	seq0968	A1SPJ2_NOCSJ/147-268
969	seq0969	A1W4U4_ACISJ/186-302
970	seq0970	A2QWA0_ASPNC/121-255
971	seq0971	A3N3Y3_ACTP2/27-132
972	seq0972	A3SV24_9RHOB/157-273
973	seq0973	A4RZJ9_OSTLU/46-185
974	seq0974	A4T152_MYCGI/8-114
975	seq0975	A5VCV4_SPHWW/162-278
976	seq0976	A7NG67_ROSCS/157-272
977	seq0977	A8FGE6_BACP2/7-98
978	seq0978	A8TC97_9VIBR/153-275
979	seq0979	A9A5D8_NITMS/153-274
980	seq0980	A9AUD7_HERA2/152-284
981	seq0981	A9B7Y8_HERA2/6-105
982	seq0982	B0FPA4_TOBAC/233-352
983	seq0983	B1BF45_CLOPF/39-150
984	seq0984	B3HF97_ECOLX/157-272
985	seq0985	B3QGF2_RHOPT/157-275
986	seq0986	B3S0K4_TRIAD/244-351
987	seq0987	B6FX99_9FIRM/197-315
988	seq0988	B6FZI3_9FIRM/158-273
989	seq0989	B6H106_PENCW/397-532
990	seq0990	B7FUW9_PHATC/75-187
991	seq0991	B7RNH8_9RHOB/18-119
992	seq0992	B8HB21_ARTCA/155-267
993	seq0993	B8IBY3_METNO/156-271
994	seq0994	B8M050_TALSN/167-289
995	seq0995	B8NW40_ASPFN/208-332
996	seq0996	B8NWT3_ASPFN/159-279
997	seq0997	C0NVX1_AJECG/206-330
998	seq0998	C0SJ69_PARBP/209-333
999	seq0999	C0VLZ3_9GAMM/155-270
1000	seq1000	C0XV04_9CORY/159-275
