#
# File:	Ribosomal_L6_D.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources Ribosomal_L6_D.vie and Ribosomal_L6_D.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:49:45 IST 2018
#

1r	seq0001	1jj2e1
2r	seq0002	1jj2e2
3r	seq0003	1rl6a2
4	seq0004	M0L4F0_9EURY/8-80
5	seq0005	U3A639_9EURY/8-80
6	seq0006	M0CKI2_9EURY/8-80
7	seq0007	B0R672_HALS3/8-80
8	seq0008	L0AEJ5_NATGS/7-79
9	seq0009	W0JMR1_9EURY/7-79
10	seq0010	M0BCG9_9EURY/8-80
11	seq0011	L9Z6S0_9EURY/7-79
12	seq0012	L0K1K5_9EURY/7-79
13	seq0013	L9WYT5_9EURY/7-79
14	seq0014	M0HF41_9EURY/8-80
15	seq0015	RL6_HALWD/8-84
16	seq0016	G0LJR1_HALWC/8-90
17	seq0017	U1PNJ1_9EURY/1-58
18	seq0018	K1S4L3_CRAGI/1-39
19	seq0019	L0EA66_THECK/11-82
20	seq0020	F6BD84_METIK/13-85
21	seq0021	G8PE38_PEDCP/11-82
22	seq0022	A3CT13_METMJ/9-81
23	seq0023	RL6_SHEWM/11-81
24	seq0024	S7HSJ1_9FIRM/11-58
25	seq0025	W7Z5Q1_9BACI/1-40
26	seq0026	X4R9D9_9ACTO/11-82
27	seq0027	RL6_KINRD/11-83
28	seq0028	I3DG64_9PAST/11-82
29	seq0029	W0JMR1_9EURY/91-165
30	seq0030	M0BCG9_9EURY/92-166
31	seq0031	C7P4D6_HALMD/92-166
32	seq0032	L9WC27_9EURY/91-165
33	seq0033	M0C5D9_9EURY/91-165
34	seq0034	B9LSR1_HALLT/92-166
35	seq0035	M0IB44_9EURY/92-166
36	seq0036	I3R7P3_HALMT/92-166
37	seq0037	W0K4J1_9EURY/92-166
38	seq0038	M0F7N2_9EURY/92-166
39	seq0039	U1NE62_9EURY/94-168
40	seq0040	D3RXU8_FERPA/101-175
41	seq0041	I3ZSY4_9EURY/97-171
42	seq0042	G0HIT2_THES4/97-171
43	seq0043	RL6_PYRFU/97-171
44	seq0044	RL6_HYPBU/102-176
45	seq0045	E0SPZ3_IGNAA/109-183
46	seq0046	H0AA71_HALSG/93-167
47	seq0047	H0ABJ5_HALSG/59-108
48	seq0048	D3E2F8_METRM/96-170
49	seq0049	RL6_THEAC/96-170
50	seq0050	F4BZU7_METCG/95-169
51	seq0051	A0A031LM72_9CREN/97-171
52	seq0052	W7KJ15_9CREN/97-171
53	seq0053	B1L782_KORCO/101-177
54	seq0054	T1BCX9_9ZZZZ/95-169
55	seq0055	T0MDB0_9EURY/96-169
56	seq0056	F7W1D2_SORMK/97-180
57	seq0057	T1BV18_9ZZZZ/45-104
58	seq0058	B1Y9K9_PYRNV/101-167
59	seq0059	A1RS54_PYRIL/101-167
60	seq0060	Q8ISP7_BRABE/97-176
61	seq0061	E3QCY4_COLGM/97-180
62	seq0062	V4N0L2_EUTSA/1-47
63	seq0063	B0E7X9_ENTDS/107-184
64	seq0064	B4E1M5_HUMAN/99-139
65	seq0065	V4J9M9_9DELT/11-82
66	seq0066	R5PSC0_9CLOT/11-81
67	seq0067	D5U1Y6_THEAM/13-86
68	seq0068	D9PV56_METTM/13-84
69	seq0069	C7NV63_HALUD/8-80
70	seq0070	M0K5B0_9EURY/8-80
71	seq0071	C7P4D6_HALMD/8-80
72	seq0072	F7PKS0_9EURY/8-80
73	seq0073	RL6_NATPD/7-79
74	seq0074	M0EI81_9EURY/8-80
75	seq0075	M0LIN4_9EURY/7-79
76	seq0076	L9Y175_9EURY/7-79
77	seq0077	L0JJR0_NATP1/7-79
78	seq0078	E7QZU0_9EURY/8-80
79	seq0079	M0G449_9EURY/8-80
80	seq0080	M0MUF8_9EURY/8-80
81	seq0081	M0MIX3_HALMO/8-80
82	seq0082	V4XT24_9ARCH/7-83
83	seq0083	C6J6A8_9BACL/11-82
84	seq0084	H3ZNL1_THELN/13-85
85	seq0085	F8AFW1_PYRYC/13-85
86	seq0086	M4YMH3_9EURY/13-85
87	seq0087	E6KU63_9ACTO/11-82
88	seq0088	S2ZCW7_9CORY/11-82
89	seq0089	E1QRW6_VULDI/13-85
90	seq0090	L5LGH7_MYODS/2-40
91	seq0091	J7LU19_9MICC/11-82
92	seq0092	A0A023D5W3_ACIMT/11-83
93	seq0093	L0SZB0_XANCT/11-80
94	seq0094	D2UBI7_XANAP/11-80
95	seq0095	K2PQF0_9LACT/90-165
96	seq0096	G6ACI5_STRIT/90-165
97	seq0097	F0SY23_SYNGF/90-165
98	seq0098	R4G1U0_9BACI/90-165
99	seq0099	G8N120_GEOTH/90-165
100	seq0100	A0A023CSZ0_GEOSE/90-165
101	seq0101	A0A023DGF1_9BACI/90-165
102	seq0102	A0A023DUX4_GEOTM/90-165
103	seq0103	I3E417_BACMT/90-165
104	seq0104	K6E790_9BACI/90-165
105	seq0105	M5PAS8_9BACI/90-165
106	seq0106	C8NH09_9LACT/90-165
107	seq0107	K2P5T3_9BACI/90-165
108	seq0108	C9A9H3_ENTCA/90-165
109	seq0109	W7CFD1_BROTH/91-166
110	seq0110	H1X5M9_WEICO/90-165
111	seq0111	U4R092_9CLOT/91-166
112	seq0112	D7ARR3_THEM3/91-166
113	seq0113	H0E8Q5_9ACTN/90-165
114	seq0114	R5BIG3_9FIRM/90-165
115	seq0115	A0A023X4S3_9ACTN/90-165
116	seq0116	R5BTA0_9FIRM/91-165
117	seq0117	T0V0G8_9STRE/90-165
118	seq0118	F9MIA0_STRMT/90-165
119	seq0119	H7JKK8_STREE/90-165
120	seq0120	E0PP79_STRMT/90-165
121	seq0121	E7NXI5_TREPH/90-165
122	seq0122	E1VY50_ARTAR/90-165
123	seq0123	RL6_TREPS/90-165
124	seq0124	M2B6K6_TREDN/91-165
125	seq0125	U5QMR7_9CYAN/90-177
126	seq0126	RL6_DEHM1/90-165
127	seq0127	D5H817_SALRM/91-170
128	seq0128	K2C3B6_9BACT/88-149
129	seq0129	A9FGG2_SORC5/110-188
130	seq0130	D7VW54_9FLAO/90-169
131	seq0131	U2RXF7_9DELT/90-174
132	seq0132	R7LC83_9BACT/91-169
133	seq0133	T0Z563_9BACT/90-144
134	seq0134	N4V801_COLOR/152-235
135	seq0135	D0IP91_SACJA/77-151
136	seq0136	U5YEW0_9VIRI/12-89
137	seq0137	RM06_DICCI/84-157
138	seq0138	C6UN22_HODCD/76-151
139	seq0139	H6Q808_PYROT/101-167
140	seq0140	L7GKD5_XANCT/11-80
141	seq0141	M5GDK7_DACSP/3-42
142	seq0142	J0STL9_9ACTO/11-82
143	seq0143	M0CF09_9EURY/7-79
144	seq0144	U1P0K3_9EURY/18-90
145	seq0145	M0F731_9EURY/8-80
146	seq0146	M0L4F0_9EURY/92-166
147	seq0147	M0JE34_HALVA/92-166
148	seq0148	M0E8J3_9EURY/92-166
149	seq0149	D8J9K1_HALJB/109-183
150	seq0150	U1NBC1_9EURY/92-166
151	seq0151	V4Y7C4_9ARCH/1-58
152	seq0152	V4Y8D5_9ARCH/92-166
153	seq0153	U1P0K3_9EURY/102-176
154	seq0154	L9Y175_9EURY/91-165
155	seq0155	W8P898_9EURY/97-171
156	seq0156	C9RET0_METVM/98-172
157	seq0157	D5VRT6_METIM/98-172
158	seq0158	F0LHC4_THEBM/97-171
159	seq0159	H1KXV8_9EURY/97-171
160	seq0160	F8AM73_METOI/97-171
161	seq0161	E6N5F0_9ARCH/96-170
162	seq0162	K4MAW2_9EURY/95-169
163	seq0163	T0ZXN1_9ZZZZ/11-85
164	seq0164	I0A0I7_FERFK/101-175
165	seq0165	N6WLA6_9EURY/97-171
166	seq0166	RL6_STAMF/98-175
167	seq0167	RL6_METKA/114-192
168	seq0168	A1RXT3_THEPD/97-164
169	seq0169	Q673R2_9EURY/95-175
170	seq0170	B3V5H8_9EURY/91-169
171	seq0171	G7VGW4_9CREN/101-167
172	seq0172	B3V569_9EURY/111-189
173	seq0173	G4RKG0_THETK/101-166
174	seq0174	F0QX32_VULM7/97-164
175	seq0175	K1ZZF5_9BACT/90-164
176	seq0176	K2AV06_9BACT/90-164
177	seq0177	F9PA31_STRCV/1-62
178	seq0178	G2T5L7_ROSHA/91-165
179	seq0179	X0TAZ1_9ZZZZ/1-38
180	seq0180	E9SJ59_CLOSY/91-166
181	seq0181	R5AIW9_9CLOT/91-166
182	seq0182	I3E0I2_BACMT/90-165
183	seq0183	N0AP76_9BACI/90-165
184	seq0184	B4BSQ9_9BACI/90-165
185	seq0185	S5Z0E0_9BACI/90-165
186	seq0186	C5D3T2_GEOSW/90-165
187	seq0187	W4RRR3_9BACI/90-165
188	seq0188	I0UN85_BACLI/90-165
189	seq0189	F5L9L3_9BACI/90-165
190	seq0190	K4ZGB8_PAEAL/90-165
191	seq0191	E6TT87_BACCJ/90-165
192	seq0192	H6NS11_9BACL/90-165
193	seq0193	E7RKD7_9BACL/91-166
194	seq0194	C7R890_KANKD/89-164
195	seq0195	J2Z4J8_9LACO/90-165
196	seq0196	I7J4Z5_9CLOT/91-166
197	seq0197	R5KZP2_9FIRM/91-166
198	seq0198	F7UWC7_EEGSY/90-165
199	seq0199	L0K5C4_HALHC/89-163
200	seq0200	F9V6E3_LACGT/90-165
201	seq0201	C9LAB5_BLAHA/91-165
202	seq0202	C0FTJ4_9FIRM/85-159
203	seq0203	E0S0M9_BUTPB/91-165
204	seq0204	A0A050RWW0_MYCTX/91-166
205	seq0205	RL6_SULNB/90-164
206	seq0206	D3DH75_HYDTT/90-164
207	seq0207	C6R3K2_9MICC/90-165
208	seq0208	K4RL17_HELHE/66-140
209	seq0209	A8UWY0_9AQUI/92-166
210	seq0210	R7BTG6_9FIRM/90-165
211	seq0211	K2G4I5_9BACT/90-164
212	seq0212	K2FZ60_9BACT/90-164
213	seq0213	I0IIH4_PHYMF/90-165
214	seq0214	I0GKG5_CALEA/93-165
215	seq0215	V7PZE7_9BACT/91-165
216	seq0216	H8WWD7_CANO9/132-210
217	seq0217	M3J9Y7_CANMX/153-220
218	seq0218	W1QAM0_OGAPD/122-198
219	seq0219	W8VTG6_9EUKA/98-172
220	seq0220	RM06_DICDI/84-157
221	seq0221	B3V6N5_9EURY/81-159
222	seq0222	X0XEL4_9ZZZZ/93-155
223	seq0223	A4WL63_PYRAR/101-166
224	seq0224	S5ZKX0_9CREN/97-163
225	seq0225	N6UUZ6_9EURY/99-173
226	seq0226	V4XT24_9ARCH/95-169
227	seq0227	R4W687_9EURY/112-187
228	seq0228	U1QPG8_9EURY/92-166
229	seq0229	A0A010R409_9PEZI/54-143
230	seq0230	A0A015KW65_9BACL/11-82
231	seq0231	A0A023D092_9LACO/11-82
232	seq0232	A0A023M9V5_LACPN/11-82
233	seq0233	A0A024CBC5_9MYRT/1-78
234	seq0234	A0A037ZJ16_9RHOB/11-82
235	seq0235	A0A052I4L2_9BORD/11-82
236	seq0236	A0A059LGB9_9CHLO/40-113
237	seq0237	A0BDI5_PARTE/12-84
238	seq0238	A0BWM5_PARTE/38-124
239	seq0239	A1CTK2_ASPCL/76-144
240	seq0240	A1DMV5_NEOFI/72-146
241	seq0241	A2Z2J3_ORYSI/12-86
242	seq0242	A3EVQ6_9BACT/11-82
243	seq0243	A3V4I1_9RHOB/11-82
244	seq0244	A6NA07_ORNPR/12-85
245	seq0245	A6R9U1_AJECN/58-131
246	seq0246	A7BRH8_9GAMM/11-82
247	seq0247	A8TZJ7_9PROT/12-83
248	seq0248	A9XPK6_9MYRT/9-87
249	seq0249	B0EJZ4_ENTDS/13-95
250	seq0250	B0Y7U3_ASPFC/72-146
251	seq0251	B1FIA7_9BURK/12-81
252	seq0252	B1GZ98_UNCTG/11-82
253	seq0253	B1RWE9_UREPR/5-83
254	seq0254	B6API5_9BACT/11-82
255	seq0255	B6JW59_SCHJY/13-85
256	seq0256	B7T1X0_VAULI/11-82
257	seq0257	B9PT01_TOXGO/12-86
258	seq0258	B9RYZ1_RICCO/12-90
259	seq0259	C0SXB5_BORBG/11-82
260	seq0260	C1GMG7_PARBD/81-149
261	seq0261	C1MCZ6_9ENTR/11-82
262	seq0262	C2M3L3_CAPGI/11-81
263	seq0263	C3NH93_SULIN/12-85
264	seq0264	C4KC37_THASP/11-82
265	seq0265	C4R2F1_PICPG/39-115
266	seq0266	C4V7T1_NOSCE/12-84
267	seq0267	C5FQN2_ARTOC/79-153
268	seq0268	C6HD28_AJECH/75-148
269	seq0269	C6SXS7_SOYBN/12-89
270	seq0270	C6X1Y5_FLAB3/11-82
271	seq0271	C8PPA6_9SPIO/11-82
272	seq0272	C8W400_DESAS/11-82
273	seq0273	D1QP68_9BACT/16-93
274	seq0274	D2MW07_CAMJU/11-82
275	seq0275	D4VGX2_9BACE/11-87
276	seq0276	D5D9S0_BACMD/11-82
277	seq0277	D8J9K1_HALJB/8-97
278	seq0278	D8LC26_ECTSI/12-85
279	seq0279	E0UTP8_SULAO/11-82
280	seq0280	E3CAF7_9LACO/11-82
281	seq0281	E4TU01_MARTH/11-83
282	seq0282	E4TXV9_SULKY/11-82
283	seq0283	E5AA06_LEPMJ/74-145
284	seq0284	E6MHL1_9FIRM/11-82
285	seq0285	E8Q5Z2_BLOVB/11-84
286	seq0286	E8Z6A8_PFIPI/12-86
287	seq0287	E9AV89_LEIMU/12-86
288	seq0288	E9DYN1_METAQ/58-147
289	seq0289	E9EQ34_METAR/58-147
290	seq0290	F0VCN3_NEOCL/12-86
291	seq0291	F0ZF29_DICPU/12-86
292	seq0292	F1VYE3_9BURK/11-82
293	seq0293	F1ZBB0_9SPHN/11-82
294	seq0294	F2I7T1_AERUA/11-83
295	seq0295	F2T1U7_AJEDA/56-131
296	seq0296	F3Y7E0_9STRA/11-82
297	seq0297	F4G8E3_ALIDK/11-82
298	seq0298	F4P2J6_BATDJ/12-85
299	seq0299	F4QBG2_DICFS/12-88
300	seq0300	F6B1A1_DELSC/11-82
301	seq0301	F7SZ72_ALCXX/11-82
302	seq0302	F7VMP7_SORMK/79-151
303	seq0303	F7WZN5_9ENTR/11-84
304	seq0304	F8DN13_LACRS/11-82
305	seq0305	F9U5R4_9GAMM/11-82
306	seq0306	G0UP46_TRYCI/11-85
307	seq0307	G1TNI2_RABIT/12-84
308	seq0308	G1U4I5_RABIT/12-87
309	seq0309	G2E0D9_9GAMM/11-82
310	seq0310	G3TW39_LOXAF/12-81
311	seq0311	G4L3B7_TETHN/11-82
312	seq0312	G5C142_HETGA/1-72
313	seq0313	G6C122_9FUSO/11-82
314	seq0314	G9NMV2_HYPAI/87-158
315	seq0315	G9NWG1_HYPAI/12-85
316	seq0316	H0C2I7_9BURK/5-76
317	seq0317	H0Y9V9_HUMAN/12-84
318	seq0318	H1HN79_9BACT/5-82
319	seq0319	H2Z0C2_CIOSA/12-86
320	seq0320	H3LUM2_KLEOX/11-82
321	seq0321	H3SEN5_9BACL/11-82
322	seq0322	H4WGH8_ECOLX/11-82
323	seq0323	H5T2P9_MELPD/11-82
324	seq0324	H5XRU1_9FIRM/11-82
325	seq0325	H6Q4H8_WIGGL/11-83
326	seq0326	H7EDU9_SALHO/11-82
327	seq0327	I0JHA8_HALH3/11-82
328	seq0328	I1JYG3_SOYBN/12-89
329	seq0329	A0A017S6I9_9EURO/97-180
330	seq0330	A0A059FC71_9RHOB/11-108
331	seq0331	A2QPY3_ASPNC/97-180
332	seq0332	A2SPL8_METLZ/92-166
333	seq0333	A3LZW4_PICST/97-178
334	seq0334	A4HBW5_LEIBR/98-177
335	seq0335	A7TLW6_VANPO/8-89
336	seq0336	A8E672_9BILA/97-175
337	seq0337	B2VWP7_PYRTR/58-145
338	seq0338	B5M0X8_SIMVI/97-176
339	seq0339	B6DDT2_ANODA/97-176
340	seq0340	B6QQY5_PENMQ/97-180
341	seq0341	B8M743_TALSN/97-180
342	seq0342	C4JTE7_UNCRE/97-180
343	seq0343	C5DL19_LACTC/97-178
344	seq0344	C6NUZ7_9GAMM/11-79
345	seq0345	C9ZRE3_TRYB9/97-176
346	seq0346	D4DB54_TRIVH/407-490
347	seq0347	D8M8T1_BLAHO/96-175
348	seq0348	D8UDZ9_VOLCA/100-179
349	seq0349	D8WJ69_PYTUL/35-107
350	seq0350	D9PV56_METTM/96-170
351	seq0351	E0A1G8_9ARCH/100-175
352	seq0352	E7KNA5_YEASL/97-178
353	seq0353	E7LZJ1_YEASV/97-178
354	seq0354	E8Z6A8_PFIPI/98-177
355	seq0355	E9CRW5_COCPS/97-180
356	seq0356	E9CWN1_COCPS/72-148
357	seq0357	E9E2X3_METAQ/173-256
358	seq0358	E9I7I1_DAPPU/102-181
359	seq0359	E9IZD2_SOLIN/99-192
360	seq0360	F2S6L2_TRIT1/68-141
361	seq0361	F4QBG2_DICFS/100-179
362	seq0362	G0S8U5_CHATD/63-152
363	seq0363	G0U5A3_TRYVY/97-176
364	seq0364	G0WFE8_NAUDC/97-178
365	seq0365	G1SWI6_RABIT/99-180
366	seq0366	G1TJC4_RABIT/95-173
367	seq0367	G2Q2S4_THIHA/97-180
368	seq0368	G3JL31_CORMM/176-259
369	seq0369	G7XKQ9_ASPKW/97-180
370	seq0370	G8B714_CANPC/97-178
371	seq0371	H0EG68_GLAL7/115-198
372	seq0372	H0H0B0_SACCK/97-178
373	seq0373	H0V3D4_CAVPO/99-180
374	seq0374	H1YWQ0_9EURY/93-167
375	seq0375	I1RC51_GIBZE/97-180
376	seq0376	I2K2Z6_DEKBR/97-178
377	seq0377	I5BUP5_9RHIZ/11-82
378	seq0378	I8TXG9_ASPO3/97-180
379	seq0379	J0S7C4_9EURY/93-167
380	seq0380	J4KMW7_BEAB2/80-150
381	seq0381	J5K4N3_BEAB2/97-180
382	seq0382	J8PNW3_SACAR/97-178
383	seq0383	J8PZV6_SACAR/97-178
384	seq0384	J9DH95_EDHAE/96-174
385	seq0385	J9YVF9_9PROT/11-84
386	seq0386	K2ALV3_9BACT/11-82
387	seq0387	K2R086_METFO/96-170
388	seq0388	K7MX44_SOYBN/3-81
389	seq0389	K7S4M4_9BILA/91-170
390	seq0390	K9G2G8_PEND1/97-180
391	seq0391	L0AYS7_BABEQ/98-177
392	seq0392	L0JJR0_NATP1/91-165
393	seq0393	L0K1K5_9EURY/91-165
394	seq0394	L0KRD8_MESAW/11-82
395	seq0395	M0DFM3_9EURY/92-166
396	seq0396	M0LIN4_9EURY/91-165
397	seq0397	M0LQK9_9EURY/92-166
398	seq0398	M0MIX3_HALMO/92-166
399	seq0399	M1XP60_NATM8/91-165
400	seq0400	N4XPA3_COCH4/58-145
401	seq0401	Q2HAG0_CHAGB/97-180
402	seq0402	Q4CVX9_TRYCC/97-176
403	seq0403	Q4N8Q1_THEPA/98-177
404	seq0404	Q5AQG5_EMENI/97-180
405	seq0405	Q5GSV9_WOLTR/11-85
406	seq0406	Q6CNX9_KLULA/97-178
407	seq0407	Q75B62_ASHGO/97-178
408	seq0408	Q7QG52_ANOGA/99-178
409	seq0409	Q7SGA6_NEUCR/97-180
410	seq0410	Q9AW64_GUITH/98-177
411	seq0411	RK6_GRATL/11-84
412	seq0412	RL6_METTH/96-170
413	seq0413	RL6_UNCMA/95-170
414	seq0414	S2JBJ7_MUCC1/61-136
415	seq0415	S7ZNE5_PENO1/97-180
416	seq0416	T0LKI2_9EURY/96-170
417	seq0417	T2GI19_METTF/96-170
418	seq0418	U6ECE9_9EURY/96-170
419	seq0419	U7PKD9_SPOS1/97-180
420	seq0420	V5G654_BYSSN/77-147
421	seq0421	W0VDL6_ZYGBA/97-178
422	seq0422	W0VKY0_ZYGBA/97-178
423	seq0423	W1Q9B3_OGAPD/97-178
424	seq0424	W2S0M0_9EURO/97-180
425	seq0425	W6MX86_9ASCO/97-178
426	seq0426	W6ZGW5_COCMI/58-147
427	seq0427	W7LQJ8_GIBM7/97-180
428	seq0428	W8DX73_9FLOR/11-84
429	seq0429	A0A017S5N6_9EURO/154-239
430	seq0430	A0A022G669_9BURK/90-165
431	seq0431	A0A024Q532_VIRHA/89-164
432	seq0432	A0A031GNT8_9BURK/90-165
433	seq0433	A0A052I4L2_9BORD/90-165
434	seq0434	A6CGP4_9PLAN/92-167
435	seq0435	B1T509_9BURK/89-164
436	seq0436	B6R0W9_9RHOB/90-165
437	seq0437	C1KR83_MICPC/87-163
438	seq0438	C4YWI4_9RICK/90-165
439	seq0439	C5DSB5_ZYGRC/125-201
440	seq0440	C6HW93_9BACT/90-165
441	seq0441	C8JXC1_LISMN/90-165
442	seq0442	D0DSY9_LACFE/90-165
443	seq0443	D1PNI6_9FIRM/92-167
444	seq0444	D1RIB8_LEGLO/92-166
445	seq0445	D2Z1Z4_9STRA/89-162
446	seq0446	D5D8Y8_SULMD/90-169
447	seq0447	D7N4V7_9NEIS/90-165
448	seq0448	D8NWQ2_RALSL/90-165
449	seq0449	E0TJS4_SULMC/90-169
450	seq0450	E0UTP8_SULAO/90-164
451	seq0451	E3JVM6_PUCGT/184-275
452	seq0452	E4MBF4_9BACT/101-180
453	seq0453	E6SRD7_BACT6/95-174
454	seq0454	E7QFR1_YEASZ/125-201
455	seq0455	F0AEI2_NEIME/90-165
456	seq0456	F3Y7E0_9STRA/90-165
457	seq0457	F4QRI2_9CAUL/90-165
458	seq0458	F5CAD3_FUNHY/12-89
459	seq0459	F7S9N3_9PROT/90-165
460	seq0460	F7Z1D3_BACC6/16-91
461	seq0461	F8DN13_LACRS/90-165
462	seq0462	G2DI72_9NEIS/90-165
463	seq0463	G3ITA4_9GAMM/90-165
464	seq0464	G4Y9T1_9MARC/12-89
465	seq0465	G5ZX96_9PROT/90-165
466	seq0466	G6E2W0_9GAMM/90-165
467	seq0467	G7XG48_ASPKW/154-239
468	seq0468	G8H2M9_9BASI/143-230
469	seq0469	G8LBF2_RICS1/90-165
470	seq0470	G9ESU2_9GAMM/92-167
471	seq0471	H0GVY0_SACCK/125-201
472	seq0472	H1LDD2_9LACO/91-166
473	seq0473	H2AVG0_KAZAF/125-201
474	seq0474	H3NJ24_9LACT/90-165
475	seq0475	H8K2S4_RICAG/90-165
476	seq0476	H8NLD8_RICTP/90-165
477	seq0477	I2GZL3_TETBL/122-198
478	seq0478	I3I691_9GAMM/90-165
479	seq0479	I3ZY82_ORNRL/90-169
480	seq0480	J5KCP2_9GAMM/90-165
481	seq0481	K0DR28_9BURK/74-149
482	seq0482	K0X3S3_9PORP/90-169
483	seq0483	K2ALV3_9BACT/90-165
484	seq0484	K4KIM5_SIMAS/90-165
485	seq0485	K9BIJ8_ACIBA/90-165
486	seq0486	K9EA51_9BACE/95-174
487	seq0487	K9HJ17_AGABB/117-203
488	seq0488	L2ELJ4_9BURK/90-165
489	seq0489	L8XVN8_9GAMM/91-166
490	seq0490	L9PL69_9BURK/90-165
491	seq0491	M1T0L1_9PROT/90-165
492	seq0492	M4UY71_RALSL/90-165
493	seq0493	M4X658_9GAMM/88-163
494	seq0494	M7P713_9BACL/91-166
495	seq0495	N6ZEP9_9RHOO/90-165
496	seq0496	N8XBU9_9GAMM/90-165
497	seq0497	Q1YNU7_9GAMM/90-164
498	seq0498	Q2TUH0_9PHAE/77-151
499	seq0499	Q2TUL2_FUCVE/77-151
500	seq0500	Q4WMQ8_ASPFU/154-239
501	seq0501	Q6Q8X3_9GAMM/90-165
502	seq0502	Q6UCU6_9GAMM/90-165
503	seq0503	Q94Z21_PYLLI/77-151
504	seq0504	R5AS02_9BACT/91-170
505	seq0505	R5ATL7_9BACE/90-169
506	seq0506	R5BAR1_9BACT/91-171
507	seq0507	R5EKZ0_9GAMM/90-165
508	seq0508	R5YHS6_9BACE/90-169
509	seq0509	R6K957_9BACE/95-174
510	seq0510	R6WXM0_9BACT/101-180
511	seq0511	R7IYG9_9BACT/90-169
512	seq0512	R7JFG3_9FUSO/90-165
513	seq0513	R8K0R9_BACCE/91-166
514	seq0514	RK6_PHATC/90-165
515	seq0515	RL6_ACIAD/90-165
516	seq0516	RL6_AZOSB/90-165
517	seq0517	RL6_BORPD/90-165
518	seq0518	RL6_BURXL/89-164
519	seq0519	RL6_CUPTR/90-165
520	seq0520	RL6_JANMA/90-165
521	seq0521	RL6_POLSQ/90-165
522	seq0522	RL6_ROSS1/91-172
523	seq0523	RL6_SHESW/90-165
524	seq0524	RL6_SULMW/90-169
525	seq0525	S5TFL4_9FLAO/90-170
526	seq0526	S5TYX5_9STRA/116-188
527	seq0527	T0EJH8_9BURK/89-164
528	seq0528	T0M9U0_COLGC/152-235
529	seq0529	A6E2M1_9RHOB/11-82
530	seq0530	A7JK40_FRANO/11-83
531	seq0531	C1BFK1_ONCMY/99-178
532	seq0532	C7H0Y4_9FIRM/11-82
533	seq0533	C7R0V9_JONDD/11-83
534	seq0534	D2C3V5_THENR/97-172
535	seq0535	D4FA27_EDWTA/90-165
536	seq0536	D4TGA6_9NOST/11-82
537	seq0537	D7CVF2_TRURR/90-165
538	seq0538	D8LZ95_BLAHO/12-84
539	seq0539	E4TC04_RIEAD/11-82
540	seq0540	E6K3V1_9BACT/11-88
541	seq0541	E7RKD7_9BACL/11-83
542	seq0542	E8UUZ9_THEBF/11-83
543	seq0543	F2IIR1_FLUTR/11-82
544	seq0544	F3M1S7_9BACL/11-82
545	seq0545	F4YFF3_CAMSI/77-156
546	seq0546	G3MMN2_9ACAR/12-85
547	seq0547	G8BNU6_TETPH/127-206
548	seq0548	G9S5M4_9PORP/11-82
549	seq0549	H0U0W3_WOLPI/93-166
550	seq0550	H1KXV8_9EURY/13-85
551	seq0551	H2B0T2_KAZAF/12-85
552	seq0552	I0KJZ1_STEMA/12-79
553	seq0553	I3R7P3_HALMT/8-80
554	seq0554	J6J935_9RHOB/11-82
555	seq0555	K1TLX6_9ZZZZ/11-83
556	seq0556	K2G2H7_9BACT/89-164
557	seq0557	K2QQY0_9RHIZ/11-82
558	seq0558	M0E8J3_9EURY/8-80
559	seq0559	M0JE34_HALVA/8-80
560	seq0560	M1P4H5_9CORY/90-165
561	seq0561	M1T0L1_9PROT/11-82
562	seq0562	M1UJI2_9CORY/90-165
563	seq0563	M5VRK3_PRUPE/12-89
564	seq0564	N6Y4A7_9RHOO/11-82
565	seq0565	Q4WTJ3_ASPFU/12-85
566	seq0566	Q587D5_TRYB2/11-85
567	seq0567	Q5MGL6_LONON/12-85
568	seq0568	Q847P4_ASTYP/19-90
569	seq0569	R5G9B4_9PORP/11-82
570	seq0570	R7CDP3_9ACTN/11-82
571	seq0571	R7K820_9FIRM/90-165
572	seq0572	R7K9D3_9FIRM/11-82
573	seq0573	RL6_METBU/11-83
574	seq0574	RL6_PELTS/90-165
575	seq0575	RL6_PYRHO/13-85
576	seq0576	RL6_STREM/11-82
577	seq0577	RL9_TETTS/12-85
578	seq0578	V4Y8D5_9ARCH/8-80
579	seq0579	W6QH65_PENRO/152-237
580	seq0580	A0A017TBN7_9DELT/24-95
581	seq0581	A0A022XQG0_TRISD/97-180
582	seq0582	A0A051UJ58_MYCTX/91-166
583	seq0583	A0NWG9_9RHOB/90-165
584	seq0584	A0YJS9_LYNSP/11-82
585	seq0585	B1BMJ3_CLOPF/91-166
586	seq0586	B3TLR1_ELAGV/12-86
587	seq0587	B9WDL4_CANDC/12-85
588	seq0588	C7MP36_CRYCD/11-82
589	seq0589	D3BMQ1_POLPA/114-193
590	seq0590	D6PDE8_9BACT/96-170
591	seq0591	D8UDZ9_VOLCA/12-88
592	seq0592	E5SEU2_TRISP/12-87
593	seq0593	E7QZU0_9EURY/92-166
594	seq0594	F2LHT6_BURGS/12-81
595	seq0595	F4GX28_PUSST/90-165
596	seq0596	F4KMQ7_PORAD/90-168
597	seq0597	F9ESA2_9NEIS/11-82
598	seq0598	F9QD33_9MOLU/11-82
599	seq0599	G0LJR1_HALWC/102-176
600	seq0600	G1TSI1_RABIT/99-178
601	seq0601	G2MM72_9ARCH/93-167
602	seq0602	G2T5L7_ROSHA/11-83
603	seq0603	G5IPL6_9ENTE/11-82
604	seq0604	G7MJK8_MACMU/99-178
605	seq0605	H0EG68_GLAL7/50-103
606	seq0606	H0PUJ4_9RHOO/90-165
607	seq0607	H1PJU2_9FIRM/11-83
608	seq0608	H3SEN5_9BACL/90-165
609	seq0609	H9A0G0_NICBE/27-106
610	seq0610	I3EDQ5_NEMP3/12-84
611	seq0611	J0W1C5_RHILT/90-165
612	seq0612	K1SVV0_9ZZZZ/16-91
613	seq0613	K2EYL5_9BACT/11-84
614	seq0614	K8QEJ5_LACRH/11-80
615	seq0615	L0HNQ3_ACIS0/97-171
616	seq0616	L0ICQ3_HALRX/92-166
617	seq0617	L0MUF7_9ENTR/19-93
618	seq0618	L0WE59_9GAMM/11-82
619	seq0619	L1MR53_9FIRM/11-83
620	seq0620	L9W379_9EURY/91-165
621	seq0621	L9ZZ36_9EURY/91-165
622	seq0622	M0CF09_9EURY/91-165
623	seq0623	M0N5J8_9EURY/92-166
624	seq0624	M0R6B4_RAT/12-87
625	seq0625	M1M1J7_9PROT/11-82
626	seq0626	M7XNJ4_9RHIZ/90-165
627	seq0627	M8CMF9_AEGTA/98-164
628	seq0628	N6VGT7_9RHIZ/90-165
629	seq0629	N8QH85_9GAMM/90-165
630	seq0630	Q6YIR2_DANRE/92-171
631	seq0631	R1GZ30_BOTPV/97-180
632	seq0632	R5J5M1_9CLOT/91-166
633	seq0633	R6D424_9CLOT/11-82
634	seq0634	R6LIW0_9FIRM/11-83
635	seq0635	R6XF23_9FIRM/90-165
636	seq0636	R7AYU0_9FIRM/90-165
637	seq0637	R7KQZ1_9BURK/11-82
638	seq0638	R7LBM5_9CLOT/90-165
639	seq0639	R7MHJ2_9CLOT/11-82
640	seq0640	R8KVU3_BACCE/11-83
641	seq0641	R9YJV2_9PROT/96-171
642	seq0642	RL6_ACIC5/88-165
643	seq0643	RL6_DEIRA/90-165
644	seq0644	RL6_HALMA/92-166
645	seq0645	RL6_PARDP/11-82
646	seq0646	RL6_THENN/97-172
647	seq0647	S4NCW6_9LACO/11-83
648	seq0648	T0LAE9_9EURY/91-165
649	seq0649	T0LKI2_9EURY/12-84
650	seq0650	T1EMB2_HELRO/97-176
651	seq0651	U1NE62_9EURY/8-82
652	seq0652	U6B5I8_9RHIZ/13-82
653	seq0653	U6RBW1_9BACE/11-87
654	seq0654	V1D7X6_9FIRM/11-82
655	seq0655	V4HFP7_9EURY/93-167
656	seq0656	V4LUY4_9CREN/98-172
657	seq0657	V4LZQ5_9CREN/98-172
658	seq0658	V9R7V2_9RICK/11-82
659	seq0659	W4H7V4_9STRA/97-174
660	seq0660	W5II43_SCAIO/91-166
661	seq0661	X1JD39_9ZZZZ/11-82
662	seq0662	A0A011W311_PSESY/90-165
663	seq0663	A0A013VMA2_9SPHN/90-165
664	seq0664	A0A017PM11_BACFG/91-166
665	seq0665	A0A017RTC8_9CLOT/91-166
666	seq0666	A0A023D092_9LACO/90-165
667	seq0667	A0A023HQW7_PYRPE/90-165
668	seq0668	A0A023V4D0_CITFR/90-165
669	seq0669	A0A024Q466_VIRHA/91-166
670	seq0670	A1HQM6_9FIRM/90-165
671	seq0671	A3JEN8_9ALTE/90-165
672	seq0672	A3WQ82_9GAMM/90-165
673	seq0673	A5L8L6_VIBBS/90-165
674	seq0674	A7AQZ9_BABBO/12-86
675	seq0675	A7GK35_BACCN/91-166
676	seq0676	A7TEU8_VANPO/125-201
677	seq0677	B6BLS8_SULGG/90-164
678	seq0678	B6FLE8_9CLOT/91-166
679	seq0679	B9CMS5_9ACTN/11-82
680	seq0680	B9WKP6_CANDC/138-217
681	seq0681	C0DWE1_EIKCO/90-165
682	seq0682	C0GG99_9FIRM/90-165
683	seq0683	C1I0F5_NEIGO/90-165
684	seq0684	C2CJW6_9FIRM/91-166
685	seq0685	C2LU64_STRSL/11-82
686	seq0686	C4V6E0_9FIRM/91-166
687	seq0687	C5R8Z8_WEIPA/90-165
688	seq0688	C6AEC6_BARGA/90-165
689	seq0689	C6PXI3_9CLOT/91-166
690	seq0690	C6T3I0_SOYBN/12-89
691	seq0691	C7LU37_DESBD/90-164
692	seq0692	C7XL72_9LACO/88-163
693	seq0693	C8CLP4_9BILA/6-79
694	seq0694	C8N6H7_9GAMM/23-98
695	seq0695	C9KPC2_9FIRM/16-91
696	seq0696	C9R8H5_AMMDK/90-165
697	seq0697	D0BM03_9LACT/90-165
698	seq0698	D0RXB3_9STRE/90-165
699	seq0699	D3MTF6_9FIRM/91-166
700	seq0700	D3UT17_FLADO/91-165
701	seq0701	D4QI76_ENTFC/90-165
702	seq0702	D6JXA6_ACIPI/90-165
703	seq0703	D6XVQ6_BACIE/90-165
704	seq0704	D6ZDR9_SEGRD/91-166
705	seq0705	D7DLQ4_METV0/90-165
706	seq0706	D8E046_PREBR/11-88
707	seq0707	D8K1A5_DEHLB/90-165
708	seq0708	D9P9V2_ACTPL/90-165
709	seq0709	D9RZM7_THEOJ/90-165
710	seq0710	D9SX85_CLOC7/91-166
711	seq0711	D9V3J3_9ACTO/91-166
712	seq0712	E0E5C1_9FIRM/91-166
713	seq0713	E0UJB9_CYAP2/11-82
714	seq0714	E3CUS0_9BACT/90-165
715	seq0715	E4U9H0_OCEP5/90-165
716	seq0716	E5VH77_9FIRM/91-166
717	seq0717	E5WSY8_9BACI/90-165
718	seq0718	E6KVE5_9PAST/11-82
719	seq0719	E6YMB1_9RHIZ/90-165
720	seq0720	E7BWN2_THAOC/90-165
721	seq0721	E8JVV3_STRCR/90-165
722	seq0722	E8NF20_MICTS/90-165
723	seq0723	E8UBW5_DEIML/90-165
724	seq0724	E9DYN1_METAQ/155-238
725	seq0725	F0L738_AGRSH/90-165
726	seq0726	F1TFT1_9CLOT/91-166
727	seq0727	F2I7T1_AERUA/91-166
728	seq0728	F2IUV2_POLGS/80-155
729	seq0729	F2JSH7_CELLD/91-165
730	seq0730	F2NMR2_MARHT/11-82
731	seq0731	F4A2X0_MAHA5/91-166
732	seq0732	F4BR42_CARS1/90-165
733	seq0733	F4KWV8_HALH1/11-83
734	seq0734	F4LLP5_TREBD/90-165
735	seq0735	F5RDB3_9RHOO/80-155
736	seq0736	F5SIC9_9BACL/90-165
737	seq0737	F6B5Q8_DESCC/90-165
738	seq0738	F6CKH1_DESK7/91-166
739	seq0739	F8C599_THEGP/14-90
740	seq0740	F8J570_HYPSM/11-82
741	seq0741	G0L627_ZOBGA/89-168
742	seq0742	G0V9X0_NAUCC/12-85
743	seq0743	G2E0D9_9GAMM/90-165
744	seq0744	G2PWK8_9FIRM/90-165
745	seq0745	G3UDN0_LOXAF/99-168
746	seq0746	G4CNR6_9NEIS/90-165
747	seq0747	G4E5U4_9GAMM/90-165
748	seq0748	G4FA59_9GAMM/89-164
749	seq0749	G4HN40_9BACL/90-165
750	seq0750	G4KVW3_OSCVS/91-166
751	seq0751	G5JXS9_9STRE/90-165
752	seq0752	G6EXL0_9PROT/90-165
753	seq0753	G6FQP1_9CYAN/90-165
754	seq0754	G8X6G3_FLACA/90-169
755	seq0755	G9WFJ1_9LACT/90-165
756	seq0756	H1G722_9GAMM/65-140
757	seq0757	H1HT77_9FIRM/91-166
758	seq0758	H2G006_OCESG/90-165
759	seq0759	H3KBK2_9BURK/90-165
760	seq0760	H5SGN8_9BACT/11-82
761	seq0761	H8KYL8_FRAAD/88-163
762	seq0762	1rl6a1
763	seq0763	A0A016PZ81_GIBZA/115-186
764	seq0764	A0A022RXV7_MIMGU/12-90
765	seq0765	A0A023B5V2_GRENI/96-175
766	seq0766	A0A024QXZ4_MYCNE/91-166
767	seq0767	A0A044V440_ONCVO/12-85
768	seq0768	A3V0G0_VIBSP/11-82
769	seq0769	A4WL63_PYRAR/12-89
770	seq0770	A7GK35_BACCN/11-83
771	seq0771	A8S6Y8_9FIRM/11-84
772	seq0772	A9A5H9_NITMS/99-173
773	seq0773	B1HMW5_LYSSC/11-75
774	seq0774	B7AWS1_9FIRM/85-159
775	seq0775	C0W6E2_9ACTO/77-152
776	seq0776	C1C1K8_9MAXI/12-85
777	seq0777	C1LBF5_SCHJA/97-174
778	seq0778	C4GKK4_9NEIS/98-173
779	seq0779	C4WKB1_9RHIZ/11-82
780	seq0780	C5JHQ9_AJEDS/139-225
781	seq0781	C6X1Y5_FLAB3/90-169
782	seq0782	D4J758_9FIRM/91-166
783	seq0783	D6GWY3_PARA5/92-166
784	seq0784	D7E8R9_METEZ/11-83
785	seq0785	D8G2W2_9CYAN/11-82
786	seq0786	D8R6I0_SELML/7-78
787	seq0787	E1RKD9_METP4/94-167
788	seq0788	F0TB91_METSL/97-171
789	seq0789	F2NJC4_DESAR/90-165
790	seq0790	F7XMP7_METZD/95-169
791	seq0791	G0MG66_CAEBE/97-176
792	seq0792	G0QF31_9ARCH/90-164
793	seq0793	G1U752_RABIT/99-178
794	seq0794	G4VG38_SCHMA/104-174
795	seq0795	G7GYL1_9ACTO/11-82
796	seq0796	H2A3V5_STRMD/90-165
797	seq0797	H2BYS1_9FLAO/89-168
798	seq0798	H5ULR8_9ACTO/11-82
799	seq0799	H8XSI3_FLAIG/89-168
800	seq0800	I3XT64_9CREN/13-86
801	seq0801	I4BV36_ANAMD/11-82
802	seq0802	J7L5W7_NOCAA/11-82
803	seq0803	K2EB64_9BACT/11-83
804	seq0804	K4G761_CALMI/99-178
805	seq0805	K4IDP5_PSYTT/11-81
806	seq0806	L1N9I0_9PORP/11-82
807	seq0807	L8EUC1_STRRM/11-83
808	seq0808	M0AY88_9EURY/91-165
809	seq0809	M0DAL2_9EURY/92-166
810	seq0810	M0MUF8_9EURY/92-166
811	seq0811	M2BFQ3_TREDN/11-83
812	seq0812	M2EBM7_STRMG/90-165
813	seq0813	M2WWW0_GALSU/210-285
814	seq0814	M4EWI7_BRARP/12-90
815	seq0815	M7MHV1_9FLAO/11-81
816	seq0816	M9U9G3_SULIS/97-171
817	seq0817	N8ZD42_9GAMM/11-82
818	seq0818	Q307X4_SOLTU/102-181
819	seq0819	Q6CLA6_KLULA/12-85
820	seq0820	Q6DRM3_DANRE/99-178
821	seq0821	R5GMS0_9FIRM/91-166
822	seq0822	R5HQZ9_9FIRM/11-83
823	seq0823	R5RWH9_9BACE/11-83
824	seq0824	R6S4B5_9FIRM/91-166
825	seq0825	R9TI33_ACAPC/97-176
826	seq0826	RL6_HALWD/96-170
827	seq0827	RL6_JANMA/11-82
828	seq0828	S2WAL8_DELAC/11-82
829	seq0829	S8DEB4_9LAMI/38-110
830	seq0830	T0J9B2_9SPHN/90-165
831	seq0831	T0ZMD4_9ZZZZ/47-121
832	seq0832	U3PF75_LEIXC/90-165
833	seq0833	U5T4A9_9GAMM/1-69
834	seq0834	V4IQM3_9ACTO/11-83
835	seq0835	V8D2U3_9ACTO/90-165
836	seq0836	W0K4J1_9EURY/8-80
837	seq0837	W0W273_ZYGBA/12-85
838	seq0838	W4KF05_9HOMO/12-87
839	seq0839	W9RD86_9ROSA/55-127
840	seq0840	W9X039_9EURO/171-256
841	seq0841	X4V8Z6_AERHY/90-165
842	seq0842	V4ZKQ2_9ARCH/8-80
843	seq0843	V6DWW6_9EURY/8-80
844	seq0844	D2RUE2_HALTV/7-79
845	seq0845	M0BDE1_9EURY/7-79
846	seq0846	L9WC27_9EURY/7-79
847	seq0847	V4HFP7_9EURY/8-81
848	seq0848	M0IB44_9EURY/8-80
849	seq0849	RL6_METS3/13-85
850	seq0850	RL6_METM5/13-85
851	seq0851	RL6_METJA/13-85
852	seq0852	E8JHE6_9ACTO/11-82
853	seq0853	E4RJA4_HALHG/11-82
854	seq0854	R6FIV1_9FIRM/11-83
855	seq0855	I4BER5_MYCCN/11-83
856	seq0856	R6BZ33_9CLOT/11-82
857	seq0857	B6FLE8_9CLOT/11-83
858	seq0858	F8ECQ2_RUNSL/11-83
859	seq0859	M0P923_9EURY/92-166
860	seq0860	B0R672_HALS3/92-166
861	seq0861	U3A639_9EURY/92-166
862	seq0862	D2RUE2_HALTV/91-165
863	seq0863	M0HF41_9EURY/92-166
864	seq0864	M0H3K0_9EURY/92-166
865	seq0865	U1PGK8_9EURY/92-166
866	seq0866	U1NM41_9EURY/92-166
867	seq0867	RL6_THEON/97-171
868	seq0868	RL6_PYRHO/97-171
869	seq0869	W0I592_9EURY/97-171
870	seq0870	W9DY97_METTI/95-169
871	seq0871	RL6_METBF/96-170
872	seq0872	D3TB32_ACIB4/97-171
873	seq0873	F6D7K1_METSW/96-170
874	seq0874	T0ZIM7_9ZZZZ/96-170
875	seq0875	RL6_IGNH4/102-176
876	seq0876	H2C6I7_9CREN/97-171
877	seq0877	A4YCY2_METS5/97-171
878	seq0878	E8RAM4_DESM0/98-174
879	seq0879	D7D9S0_STAHD/98-175
880	seq0880	A0A024J5H2_GEOCN/97-176
881	seq0881	L0AAF6_CALLD/101-175
882	seq0882	B9WDL4_CANDC/97-178
883	seq0883	G3ARR4_SPAPN/97-178
884	seq0884	R8BEM3_TOGMI/97-180
885	seq0885	RL6_PYRAE/101-167
886	seq0886	C1GPA2_PARBA/97-180
887	seq0887	R0KBS2_SETT2/97-180
888	seq0888	Q6CLA6_KLULA/97-178
889	seq0889	M2Q8A8_ENTHI/41-118
890	seq0890	E6ZRD9_SPORE/100-179
891	seq0891	E6WYL4_NITSE/90-164
892	seq0892	D6GQ57_FILAD/11-83
893	seq0893	V8NJY4_OPHHA/12-56
894	seq0894	F5L9L3_9BACI/11-82
895	seq0895	D3SWM6_NATMM/7-79
896	seq0896	M0A862_9EURY/7-79
897	seq0897	L9W379_9EURY/7-79
898	seq0898	L9WFL6_9EURY/7-79
899	seq0899	L9XZT8_9EURY/7-79
900	seq0900	U1PGK8_9EURY/8-80
901	seq0901	M0LQK9_9EURY/8-80
902	seq0902	W9DY97_METTI/11-83
903	seq0903	D1Z0T7_METPS/11-83
904	seq0904	V6TU25_GIAIN/11-83
905	seq0905	J3EEK8_9ACTO/11-82
906	seq0906	D4TYP2_9ACTO/11-82
907	seq0907	U5E7Y8_NOCAS/11-83
908	seq0908	U1YPT5_9MICC/11-82
909	seq0909	K5UB59_9VIBR/11-82
910	seq0910	K2BXV7_9BACT/11-81
911	seq0911	K8ESA2_9CHLO/114-173
912	seq0912	B8KNW5_9GAMM/1-66
913	seq0913	I0SQ77_STROR/90-165
914	seq0914	V8ASC3_9LACT/90-165
915	seq0915	RL6_CLOCE/91-166
916	seq0916	R2PPJ2_9ENTE/90-165
917	seq0917	W7LB86_BACFI/90-165
918	seq0918	F4E1R8_BACAM/91-166
919	seq0919	J8ZWD8_BACCE/91-166
920	seq0920	R9LKE2_9BACL/90-165
921	seq0921	M3ID72_9LIST/90-165
922	seq0922	W7CVY3_9LIST/91-166
923	seq0923	X4ZRW6_9BACL/90-165
924	seq0924	A9ZL35_COXBE/91-166
925	seq0925	D9TRW9_THETC/90-165
926	seq0926	RL6_OCEIH/90-165
927	seq0927	RL6_THEPX/91-166
928	seq0928	C4FNE1_9FIRM/84-159
929	seq0929	B9E9K6_MACCJ/90-165
930	seq0930	W4KSQ4_STRTR/90-165
931	seq0931	B1RP85_CLOPF/91-166
932	seq0932	RL6_STRP7/90-165
933	seq0933	E1M6H7_9STRE/90-165
934	seq0934	R9ZVK2_9EUKA/92-167
935	seq0935	X1N7Q2_9ZZZZ/1-72
936	seq0936	A0A022LTM4_9MICO/90-165
937	seq0937	M2C5R6_TREDN/91-165
938	seq0938	V5QA91_9CHLR/90-165
939	seq0939	K2F7C8_9BACT/90-128
940	seq0940	A0A017TBN7_9DELT/103-181
941	seq0941	K2B8C1_9BACT/91-165
942	seq0942	S4XM99_SORCE/114-192
943	seq0943	RL6_DESOH/90-164
944	seq0944	K1LQD6_9FLAO/90-169
945	seq0945	D3IUP2_9STRA/90-165
946	seq0946	M4QL74_JAKLI/100-176
947	seq0947	X8IWS7_9HOMO/111-199
948	seq0948	E6ZEQ4_ECTSI/77-151
949	seq0949	D0IPT1_9PHAE/77-151
950	seq0950	F6KA94_9STRA/113-185
951	seq0951	I6N5M5_9STRA/103-182
952	seq0952	B4YAZ7_PHYRM/113-185
953	seq0953	A0A023Y6T1_9GAMM/11-80
954	seq0954	H6QZX0_NOCCG/11-83
955	seq0955	S2Z9Y5_9ACTO/11-82
956	seq0956	B1L782_KORCO/17-89
957	seq0957	M0AJE8_9EURY/7-79
958	seq0958	E4NQ69_HALBP/8-80
959	seq0959	RL6_NATPD/91-165
960	seq0960	L9WFL6_9EURY/91-165
961	seq0961	V6DWW6_9EURY/92-166
962	seq0962	V4ZKQ2_9ARCH/92-166
963	seq0963	M0ATU5_NATA1/91-165
964	seq0964	B7R341_9EURY/97-171
965	seq0965	D2RE50_ARCPA/97-171
966	seq0966	RL6_ARCFU/115-189
967	seq0967	H3ZNL1_THELN/97-171
968	seq0968	D9Q2T7_ACIS3/98-172
969	seq0969	V4JWV8_9CREN/98-172
970	seq0970	Q2Y4Y2_9ARCH/103-179
971	seq0971	G7WMR1_METH6/96-170
972	seq0972	RL6_PICTO/96-170
973	seq0973	I3D1G7_9ARCH/99-173
974	seq0974	M7T8Z9_9ARCH/96-170
975	seq0975	Q64EP8_9ARCH/105-183
976	seq0976	X1JAZ9_9ZZZZ/3-79
977	seq0977	A8MB25_CALMQ/101-168
978	seq0978	B4YIL9_9EURY/97-175
979	seq0979	A3MWV5_PYRCJ/101-168
980	seq0980	E1QRW6_VULDI/97-163
981	seq0981	H8ZWY6_9EUKA/20-99
982	seq0982	K4GJN0_CALMI/99-178
983	seq0983	A7AQZ9_BABBO/98-177
984	seq0984	S8BRU7_9LAMI/1-56
985	seq0985	E8R3T9_ISOPI/92-168
986	seq0986	D4KUI5_9FIRM/85-159
987	seq0987	R6VHX1_9FIRM/91-166
988	seq0988	R5WFH2_9CLOT/91-166
989	seq0989	K1SZH0_9ZZZZ/64-138
990	seq0990	R0MV97_BACAT/91-166
991	seq0991	D5D9S0_BACMD/90-165
992	seq0992	G9QN78_9BACI/90-165
993	seq0993	RL6_HELMI/90-165
994	seq0994	U5L5M7_9BACI/90-165
995	seq0995	W4Q1V4_9BACI/90-165
996	seq0996	RL6_MOOTA/90-165
997	seq0997	F9DU77_9BACL/91-166
998	seq0998	F5LS72_9BACL/90-165
999	seq0999	RL6_NATTJ/90-165
1000	seq1000	A0A024PKC5_9BACI/90-165
