#
# File:	Ribosomal_L1.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources Ribosomal_L1.vie and Ribosomal_L1.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:49:44 IST 2018
#

1r	seq0001	1cjsa
2r	seq0002	1dwua
3r	seq0003	487dh
4	seq0004	C7P7I9_METFA/6-208
5	seq0005	N6VPE9_9EURY/6-208
6	seq0006	Q4U5W3_METIG/7-208
7	seq0007	H1KZ10_9EURY/7-208
8	seq0008	F8AMH8_METOI/7-208
9	seq0009	RL1_META3/7-208
10	seq0010	RL1_METM6/7-208
11	seq0011	G0H272_METMI/7-208
12	seq0012	D7DR75_METV3/7-208
13	seq0013	RL1_METVO/7-208
14	seq0014	D3S6K5_METSF/6-208
15	seq0015	C9RDQ7_METVM/6-208
16	seq0016	D5VSW3_METIM/7-208
17	seq0017	RL1_METTL/7-208
18	seq0018	RL1_METVS/6-208
19	seq0019	RL1_METM5/7-208
20	seq0020	H3ZJW5_THELN/9-211
21	seq0021	RL1_PYRHO/12-214
22	seq0022	B6YSX8_THEON/9-211
23	seq0023	K6U3J1_9EURY/6-208
24	seq0024	RL1_METTH/6-208
25	seq0025	B9AGG1_METSM/10-212
26	seq0026	N0BNX0_9EURY/12-211
27	seq0027	D3S1Z0_FERPA/9-211
28	seq0028	RL1_METKA/12-210
29	seq0029	H8I4J6_METCZ/7-209
30	seq0030	RL1_METTP/5-208
31	seq0031	F4C0T4_METCG/3-206
32	seq0032	L0L261_METHD/10-209
33	seq0033	K4MNS8_9EURY/9-209
34	seq0034	D7EAE0_METEZ/10-209
35	seq0035	Q64AM0_9ARCH/6-208
36	seq0036	M1J2J3_9CREN/12-215
37	seq0037	I3TDH4_THEC1/11-208
38	seq0038	S2EB72_9ARCH/8-208
39	seq0039	Q76KS4_GIAIN/11-217
40	seq0040	W1WQF9_9ZZZZ/23-147
41	seq0041	E4U7Z0_OCEP5/27-222
42	seq0042	E8PJW9_THESS/27-222
43	seq0043	F6DHX6_THETG/27-222
44	seq0044	B7A8W1_THEAQ/27-222
45	seq0045	G8NC05_9DEIN/27-222
46	seq0046	F2NL06_MARHT/27-222
47	seq0047	D3PR59_MEIRD/23-222
48	seq0048	Q6RVF2_9DEIN/23-170
49	seq0049	D7CTP0_TRURR/26-222
50	seq0050	E8U5Z0_DEIML/26-222
51	seq0051	RL1_DEIGD/26-222
52	seq0052	D7CJN5_SYNLT/26-220
53	seq0053	W1XKV2_9ZZZZ/7-107
54	seq0054	D3P947_DEFDS/23-221
55	seq0055	K1KQ73_9BACI/23-221
56	seq0056	H5SBQ7_9BACT/21-219
57	seq0057	A0A033UHR0_STAAU/23-220
58	seq0058	J9HEM4_9THEM/27-222
59	seq0059	C1DX86_SULAA/27-225
60	seq0060	D9UNM4_STRS3/26-220
61	seq0061	A8V1F4_9AQUI/25-224
62	seq0062	B9Y2U3_9FIRM/25-221
63	seq0063	E0Y2J3_9GAMM/27-145
64	seq0064	C5WDG9_9ENTR/29-223
65	seq0065	D0RNL6_9PROT/26-224
66	seq0066	RL1_ANAMM/15-210
67	seq0067	R6H6C1_9FIRM/5-222
68	seq0068	F2I1J5_PELSM/26-223
69	seq0069	L1JK46_GUITH/70-263
70	seq0070	Q1UZH6_PELUQ/22-220
71	seq0071	K2ASZ0_9BACT/148-268
72	seq0072	N9SJ43_MYCFL/27-223
73	seq0073	D8THM0_VOLCA/156-350
74	seq0074	D2RF85_ARCPA/9-211
75	seq0075	D1Z0C7_METPS/7-209
76	seq0076	F8AI13_PYRYC/9-211
77	seq0077	C6A1F4_THESM/14-216
78	seq0078	M9S8U1_9EURY/3-201
79	seq0079	RL1_METJA/6-208
80	seq0080	D9PUG9_METTM/6-208
81	seq0081	U6EC15_9EURY/6-208
82	seq0082	I3RBQ4_9EURY/9-211
83	seq0083	W8NZ03_9EURY/9-211
84	seq0084	B5IAH3_ACIB4/6-207
85	seq0085	F2KSQ8_ARCVS/9-210
86	seq0086	L0HLU7_ACIS0/8-207
87	seq0087	RL1_UNCMA/7-209
88	seq0088	G2ML79_9ARCH/5-207
89	seq0089	RL1_METBU/9-209
90	seq0090	M0LII0_9EURY/10-206
91	seq0091	W9DPM7_METTI/10-209
92	seq0092	E8RAA5_DESM0/7-210
93	seq0093	N6VP69_9EURY/1-102
94	seq0094	Q2Y4X8_9ARCH/7-203
95	seq0095	K0BCS9_9ARCH/10-208
96	seq0096	E1QRQ9_VULDI/9-210
97	seq0097	V6ARF1_9ARCH/8-212
98	seq0098	A0A031LPB4_9CREN/13-212
99	seq0099	X0TZK5_9ZZZZ/4-116
100	seq0100	U1DMW8_ENTGA/7-138
101	seq0101	K1TFI6_9ZZZZ/23-172
102	seq0102	RL1_DEIDV/26-222
103	seq0103	K7R7H8_THEOS/27-222
104	seq0104	D7BC35_MEISD/23-222
105	seq0105	F0RMI6_DEIPM/27-222
106	seq0106	RL1_CARHZ/27-221
107	seq0107	E4TEZ9_CALNY/23-221
108	seq0108	F5SI87_9BACL/35-229
109	seq0109	K6PPJ0_9FIRM/25-221
110	seq0110	R6CEF4_9CLOT/26-221
111	seq0111	RK1_PEA/79-208
112	seq0112	D8R103_SELML/130-324
113	seq0113	W5AFK7_WHEAT/23-183
114	seq0114	E1RCK0_SPISS/26-217
115	seq0115	W4ZS00_WHEAT/3-128
116	seq0116	R5IZ76_9CLOT/26-221
117	seq0117	K1USX9_9ZZZZ/27-222
118	seq0118	M7ZM70_TRIUA/3-139
119	seq0119	R7M3Z0_9CLOT/25-221
120	seq0120	E7C2W6_9GAMM/23-220
121	seq0121	A8J987_CHLRE/1-169
122	seq0122	D5E618_MYCCM/27-223
123	seq0123	L0RXP3_MYCC1/28-224
124	seq0124	K2BL69_9BACT/147-266
125	seq0125	S8F764_TOXGO/755-914
126	seq0126	K2CZM8_9BACT/151-327
127	seq0127	K2AKU2_9BACT/149-268
128	seq0128	D5E966_METMS/9-209
129	seq0129	K2RR02_METFO/6-208
130	seq0130	I6URQ1_9EURY/9-211
131	seq0131	U2YUE4_9EURY/5-207
132	seq0132	A0A024JAQ7_GEOCN/150-355
133	seq0133	A2DCH7_TRIVA/8-211
134	seq0134	A4RW63_OSTLU/13-212
135	seq0135	A5KAB4_PLAVS/22-226
136	seq0136	A6R2I8_AJECN/29-296
137	seq0137	A9P7V2_POPTR/9-212
138	seq0138	A9Z0M8_ONCMA/11-212
139	seq0139	B0CX82_LACBS/20-237
140	seq0140	B5DGV1_SALSA/11-212
141	seq0141	B8P9W3_POSPM/1-105
142	seq0142	B9WIT6_CANDC/13-213
143	seq0143	C1BMW7_9MAXI/13-210
144	seq0144	C1BYD7_ESOLU/11-212
145	seq0145	C1LRP7_SCHJA/1-151
146	seq0146	C4YSS4_CANAW/13-213
147	seq0147	C5E4M7_ZYGRC/13-213
148	seq0148	C5FH50_ARTOC/13-213
149	seq0149	C5GW68_AJEDR/13-213
150	seq0150	C5LII2_PERM5/17-243
151	seq0151	C5YVG3_SORBI/19-243
152	seq0152	D1M7Y1_CHRTR/14-213
153	seq0153	E1BKD0_BOVIN/12-213
154	seq0154	E1ZQX0_CHLVA/16-233
155	seq0155	E3Q2R8_COLGM/13-213
156	seq0156	E3RZM0_PYRTT/54-286
157	seq0157	E7QRY1_9EURY/6-208
158	seq0158	F2HHR2_9CRYP/9-213
159	seq0159	F2T391_AJEDA/29-299
160	seq0160	F4Y4D7_9BIVA/1-170
161	seq0161	G0R1X2_ICHMG/7-210
162	seq0162	G3B289_CANTC/30-256
163	seq0163	G3QHI9_GORGO/8-205
164	seq0164	G3YH04_ASPNA/13-213
165	seq0165	G5C323_HETGA/29-281
166	seq0166	G8BGL7_CANPC/75-273
167	seq0167	G8JNL3_ERECY/13-213
168	seq0168	G8ZX62_TORDC/32-270
169	seq0169	H0XCN7_OTOGA/40-260
170	seq0170	H2KP09_CLOSI/4-234
171	seq0171	H2LQE3_ORYLA/10-212
172	seq0172	H8Z950_NEMS1/5-212
173	seq0173	I1CSS7_RHIO9/13-212
174	seq0174	I1HGJ6_BRADI/2-248
175	seq0175	I1HTL2_BRADI/7-209
176	seq0176	I1NTJ4_ORYGL/8-214
177	seq0177	I2JXX8_DEKBR/57-290
178	seq0178	I3EQG6_NEMP1/2-212
179	seq0179	I3LES0_PIG/5-194
180	seq0180	I3T625_LOTJA/9-212
181	seq0181	I7IH05_BABMI/6-277
182	seq0182	K1XHD7_MARBU/48-298
183	seq0183	K3YJL9_SETIT/7-213
184	seq0184	K7GC73_PELSI/1-196
185	seq0185	K7IY10_NASVI/36-311
186	seq0186	K9FY44_PEND2/29-298
187	seq0187	K9J1B9_DESRO/38-258
188	seq0188	L0HNW7_9CHLO/1-99
189	seq0189	L5KGL9_PTEAL/27-126
190	seq0190	L5M635_MYODS/4-165
191	seq0191	L8HAS4_ACACA/39-245
192	seq0192	M1XYA8_9METZ/13-212
193	seq0193	M2UDH7_COCH5/40-296
194	seq0194	M2XFU3_GALSU/15-230
195	seq0195	M5BU71_THACB/18-190
196	seq0196	M7TKD0_BOTF1/13-213
197	seq0197	M7XG68_RHOT1/14-215
198	seq0198	M7YGN5_TRIUA/8-207
199	seq0199	M9N6P4_ASHG1/13-213
200	seq0200	N1JK45_BLUG1/13-213
201	seq0201	Q4DB28_TRYCC/11-210
202	seq0202	Q4QQQ8_XENTR/107-308
203	seq0203	Q677B5_HYAOR/12-195
204	seq0204	Q9U3B1_CAEEL/5-182
205	seq0205	R0G267_9BRAS/168-374
206	seq0206	R10A1_ARATH/9-212
207	seq0207	R1GUR0_BOTPV/13-213
208	seq0208	R4FN63_RHOPR/14-213
209	seq0209	R8BIV9_TOGMI/13-213
210	seq0210	R9SJ59_9EURY/6-208
211	seq0211	RL1_PYRAR/15-211
212	seq0212	S5M6Z5_9BILA/10-209
213	seq0213	S9R0C5_SCHOY/9-212
214	seq0214	T1AUL7_9ZZZZ/14-203
215	seq0215	U6GKF2_EIMAC/96-224
216	seq0216	U7Q0G4_SPOS1/37-271
217	seq0217	U9SYK3_RHIID/13-212
218	seq0218	W3X8Y6_9PEZI/28-290
219	seq0219	W4H864_9STRA/13-229
220	seq0220	W5FY39_WHEAT/4-154
221	seq0221	W5Q688_SHEEP/12-162
222	seq0222	W5QGP9_SHEEP/8-205
223	seq0223	W6UWP2_ECHGR/16-216
224	seq0224	W6ZZV1_9APIC/3-293
225	seq0225	W9Y1Y5_9EURO/32-300
226	seq0226	X1G8I7_9ZZZZ/1-170
227	seq0227	X5F4J5_9BILA/10-209
228	seq0228	A0A017SFJ1_9EURO/13-213
229	seq0229	A0A023BD32_GRENI/7-210
230	seq0230	A0A023FIP8_9ACAR/6-170
231	seq0231	A0A058Z6N8_9EUKA/13-254
232	seq0232	A0A059ABT7_EUCGR/46-246
233	seq0233	A5E306_LODEL/87-288
234	seq0234	A5E4Z0_LODEL/65-306
235	seq0235	A7RJT6_NEMVE/6-218
236	seq0236	A8I645_CHLRE/13-258
237	seq0237	A8NG31_BRUMA/13-212
238	seq0238	A8XCT1_CAEBR/164-430
239	seq0239	A9U1W9_PHYPA/13-212
240	seq0240	B2WLY8_PYRTR/57-287
241	seq0241	B4HE28_DROSE/10-212
242	seq0242	B4HLM6_DROSE/27-312
243	seq0243	B4PFQ2_DROYA/14-213
244	seq0244	C1GJT3_PARBD/45-274
245	seq0245	C3MXH3_SULIM/11-212
246	seq0246	C5M948_CANTT/13-213
247	seq0247	C6HJY4_AJECH/29-296
248	seq0248	C6T5C1_SOYBN/8-212
249	seq0249	C7YQL7_NECH7/13-213
250	seq0250	C9SPA0_VERA1/13-213
251	seq0251	D0A3R7_TRYB9/27-232
252	seq0252	D1LYN3_MANSE/14-213
253	seq0253	D4A7Y6_RAT/16-217
254	seq0254	D4B5C6_ARTBC/300-430
255	seq0255	D8PV65_SCHCM/15-215
256	seq0256	E1FVD0_LOALO/117-329
257	seq0257	E2M4H2_MONPE/20-134
258	seq0258	E2RQ67_CANFA/99-305
259	seq0259	E3K2F5_PUCGT/80-280
260	seq0260	E7NFQ3_YEASO/46-204
261	seq0261	E9ARK0_LEIMU/13-210
262	seq0262	E9CFH4_CAPO3/10-212
263	seq0263	E9D8A8_COCPS/29-298
264	seq0264	F0WGZ9_9STRA/13-224
265	seq0265	F1LFS5_ASCSU/8-114
266	seq0266	F1M9A4_RAT/52-303
267	seq0267	F1QMG1_DANRE/112-308
268	seq0268	F4Y4F1_9MOLL/1-162
269	seq0269	F7I0K9_CALJA/27-247
270	seq0270	G0U589_TRYVY/10-262
271	seq0271	G1DFT0_CAPHI/1-129
272	seq0272	G1LG28_AILME/102-307
273	seq0273	G1SKJ4_RABIT/100-303
274	seq0274	G4U3B0_PIRID/13-228
275	seq0275	G4VER1_SCHMA/28-258
276	seq0276	G5BEX1_HETGA/60-261
277	seq0277	G8YA23_PICSO/21-265
278	seq0278	G9P4M5_HYPAI/48-277
279	seq0279	H8X9H9_CANO9/70-306
280	seq0280	H9K377_APIME/94-318
281	seq0281	I3S2I2_MEDTR/9-212
282	seq0282	J3QSV6_HUMAN/40-259
283	seq0283	J3S512_CROAD/12-213
284	seq0284	J5T619_TRIAS/42-214
285	seq0285	J7G8R0_9CRYP/14-213
286	seq0286	K0KTI9_WICCF/14-256
287	seq0287	K0SMB6_THAOC/21-250
288	seq0288	K2S310_MACPH/294-494
289	seq0289	K4DA00_SOLLC/7-212
290	seq0290	K4FTT5_CALMI/37-201
291	seq0291	K6UHV6_9APIC/134-338
292	seq0292	K9IIA9_DESRO/47-301
293	seq0293	L0HQT2_9CHLO/1-99
294	seq0294	L0HSQ4_9CHLO/1-99
295	seq0295	L0P7N9_PNEJ8/13-246
296	seq0296	L5MH53_MYODS/696-838
297	seq0297	L7IHY8_MAGOY/13-213
298	seq0298	M0Z1C9_HORVD/7-212
299	seq0299	M3JXN3_CANMX/40-263
300	seq0300	M4A7L4_XIPMA/10-212
301	seq0301	M4QA28_RECAM/13-220
302	seq0302	M4WI18_COLLA/1-160
303	seq0303	M5VRV9_PRUPE/11-212
304	seq0304	M5WJU5_PRUPE/13-212
305	seq0305	M5WQ16_PRUPE/13-232
306	seq0306	M7TUQ1_9EURY/9-210
307	seq0307	M7WIC0_RHOT1/47-290
308	seq0308	M9LSB3_PSEA3/41-268
309	seq0309	Q22UX9_TETTS/8-210
310	seq0310	Q3TAJ5_MOUSE/1-193
311	seq0311	Q5DFB5_SCHJA/13-213
312	seq0312	Q6C6E8_YARLI/98-345
313	seq0313	Q9LXT5_ARATH/33-255
314	seq0314	R0FGW0_9BRAS/13-213
315	seq0315	R10A2_ARATH/9-212
316	seq0316	R7QC29_CHOCR/13-212
317	seq0317	R7QLF3_CHOCR/1-129
318	seq0318	R9XKI9_ASHAC/21-268
319	seq0319	RL1_PYRCJ/9-211
320	seq0320	RL1_THEAC/10-208
321	seq0321	S2JPF6_MUCC1/9-212
322	seq0322	S3C1A3_OPHP1/27-324
323	seq0323	S7PRL1_MYOBR/44-264
324	seq0324	S9PWI7_SCHOY/5-236
325	seq0325	S9X837_SCHCR/13-212
326	seq0326	T0MEK1_9EURY/9-205
327	seq0327	T1C6E8_9ZZZZ/2-145
328	seq0328	A0A010MNR4_ACIBA/21-221
329	seq0329	A0A010SCK0_9PEZI/69-265
330	seq0330	A0A010SDF6_9PEZI/27-287
331	seq0331	A0A013WQ59_9SPHN/27-221
332	seq0332	A0A015LXK7_9BACL/27-221
333	seq0333	A0A015V907_BACFG/22-221
334	seq0334	A0A017S117_9EURO/45-284
335	seq0335	A0A022LUB7_STEMA/26-221
336	seq0336	A0A022QQL8_MIMGU/18-240
337	seq0337	A0A022UPJ7_9EURO/75-273
338	seq0338	A0A022XNJ8_TRISD/23-292
339	seq0339	A0A022XRQ9_TRISD/75-273
340	seq0340	A0A023CTK7_GEOSE/27-221
341	seq0341	A0A023DHE7_9BACI/27-221
342	seq0342	A0A023DXR5_9RICK/27-226
343	seq0343	A0A023EQC2_AEDAL/60-304
344	seq0344	A0A023HB38_9STRA/27-221
345	seq0345	A0A023NT31_9GAMM/27-222
346	seq0346	A0A023PJP4_9STRA/23-217
347	seq0347	A0A023VL92_STRIN/23-221
348	seq0348	A0A023ZE16_YEASX/15-251
349	seq0349	A0A023ZI47_YEASX/41-288
350	seq0350	A0A024FJL3_9FLAO/26-221
351	seq0351	A0A024HX10_9MOLU/21-217
352	seq0352	A0A024JL00_GEOCN/97-296
353	seq0353	A0A024JLN1_GEOCN/30-323
354	seq0354	A0A029CQQ2_ACIBA/13-131
355	seq0355	A0A031FTT1_9MICO/25-220
356	seq0356	A0A031HK98_MICLU/26-220
357	seq0357	A0A031I8B3_9SPHN/24-219
358	seq0358	A0A034VD95_BACDO/21-313
359	seq0359	A0A037UT68_SPIME/27-221
360	seq0360	A0A044PUN4_MYCTX/27-221
361	seq0361	A0A044RJK5_ONCVO/115-329
362	seq0362	A0A044UG04_ONCVO/29-269
363	seq0363	A0A059G3V2_9RHOB/23-221
364	seq0364	A0A059HTT6_CAMJU/22-221
365	seq0365	A0A059IAR1_ENTAG/27-221
366	seq0366	A0A059J0J6_9EURO/23-292
367	seq0367	A0A059KM86_9BURK/27-221
368	seq0368	A0A059LMT1_9CHLO/15-232
369	seq0369	A0A059MNC2_9NOCA/27-221
370	seq0370	A0BIA2_PARTE/49-266
371	seq0371	A0PJ79_HUMAN/25-280
372	seq0372	A0YHJ8_9GAMM/27-221
373	seq0373	A1CZW0_NEOFI/20-255
374	seq0374	A1HQJ9_9FIRM/27-221
375	seq0375	A1L1X7_DANRE/25-245
376	seq0376	A1ZMV2_9BACT/6-221
377	seq0377	A2QUK8_ASPNC/117-315
378	seq0378	A3HXG5_9BACT/24-221
379	seq0379	A3LUV5_PICST/86-321
380	seq0380	A3LW47_PICST/15-265
381	seq0381	A4A6A3_9GAMM/27-221
382	seq0382	A4AT72_MARSH/27-221
383	seq0383	A4BT58_9GAMM/27-221
384	seq0384	A4BZA7_9FLAO/26-221
385	seq0385	A4HQL3_LEIBR/11-236
386	seq0386	A4HZ94_LEIIN/49-254
387	seq0387	A4SGK9_PROVI/24-219
388	seq0388	A5BSP3_VITVI/16-238
389	seq0389	A5DFW6_PICGU/33-275
390	seq0390	A6ESY6_9BACT/25-220
391	seq0391	A6GMI1_9BURK/27-221
392	seq0392	A6P0R7_9FIRM/26-221
393	seq0393	A6QT43_AJECN/42-278
394	seq0394	A6ZSW0_YEAS7/41-288
395	seq0395	A7A020_YEAS7/15-251
396	seq0396	A7AD68_9PORP/26-221
397	seq0397	A7B1Y6_RUMGN/26-221
398	seq0398	A7TK54_VANPO/17-251
399	seq0399	A7TRR4_VANPO/40-275
400	seq0400	A7VBY3_9CLOT/26-221
401	seq0401	A8B2F3_GIAIC/11-229
402	seq0402	A8F0P4_RICM5/9-232
403	seq0403	A8QEI8_BRUMA/37-287
404	seq0404	A8SME1_9FIRM/26-221
405	seq0405	A8TWG0_9PROT/27-221
406	seq0406	A8UI81_9FLAO/26-221
407	seq0407	A8X1A1_CAEBR/98-319
408	seq0408	A9E1X1_9FLAO/26-221
409	seq0409	A9RXZ8_PHYPA/13-236
410	seq0410	A9V2E7_MONBE/100-298
411	seq0411	A9V641_MONBE/12-221
412	seq0412	B0BM85_XENTR/24-244
413	seq0413	B0CRQ7_LACBS/46-281
414	seq0414	B0MM77_9FIRM/24-220
415	seq0415	B0NTE9_BACSE/22-221
416	seq0416	B1C4R6_9FIRM/27-221
417	seq0417	B1C606_9FIRM/44-239
418	seq0418	B2XTJ8_HETA4/26-220
419	seq0419	B3EEQ9_CHLL2/23-219
420	seq0420	B3FHP4_LIBAS/28-222
421	seq0421	B3KZ55_PLAKH/102-317
422	seq0422	B3LB88_PLAKH/137-347
423	seq0423	B3M0D1_DROAN/100-312
424	seq0424	B3MLX3_DROAN/288-529
425	seq0425	B3N7C0_DROER/278-524
426	seq0426	B3QQS5_CHLP8/24-219
427	seq0427	B3QYL1_CHLT3/21-219
428	seq0428	A0A016XEB2_9BURK/27-221
429	seq0429	A0A022LMG5_9MICO/26-221
430	seq0430	A0A023JEQ4_9STRA/27-221
431	seq0431	A0A059ED60_9RHOB/26-221
432	seq0432	A0BYT2_PARTE/28-224
433	seq0433	A3ZLI1_9PLAN/26-220
434	seq0434	A4CY19_SYNPV/26-220
435	seq0435	A5TS61_FUSNP/26-222
436	seq0436	A8MBL2_CALMQ/12-208
437	seq0437	A9RHR2_PHYPA/58-252
438	seq0438	B4M5Q3_DROVI/26-311
439	seq0439	B4PS99_DROYA/12-212
440	seq0440	B5EFP0_GEOBB/26-220
441	seq0441	B6TN03_MAIZE/134-328
442	seq0442	B9HNT2_POPTR/118-312
443	seq0443	B9X873_9SPIO/24-218
444	seq0444	C0F982_9RICK/12-207
445	seq0445	C2CGB2_9FIRM/25-222
446	seq0446	C3AY26_BACMY/27-221
447	seq0447	C6D4Q4_PAESJ/27-221
448	seq0448	C7D6S4_9RHOB/26-221
449	seq0449	C7H3Z7_9FIRM/24-220
450	seq0450	C7Q2K2_CATAD/26-220
451	seq0451	C9KJK7_9FIRM/27-221
452	seq0452	D1B6U0_THEAS/27-221
453	seq0453	D2C1E8_DICD5/27-221
454	seq0454	D5SPR0_PLAL2/27-229
455	seq0455	D6XR76_HELPV/28-222
456	seq0456	E1SLR3_FERBD/27-221
457	seq0457	E3GPM7_EUBLK/26-221
458	seq0458	E4E5P4_PROAA/24-220
459	seq0459	E4Q908_CALH1/26-221
460	seq0460	E9SB40_RUMAL/22-221
461	seq0461	F0X4U5_CRYPV/20-242
462	seq0462	F3AWX2_9FIRM/26-221
463	seq0463	F3YCF5_MELPT/9-221
464	seq0464	F4A2Z6_MAHA5/26-221
465	seq0465	F4LLR9_TREBD/25-217
466	seq0466	F4Y024_9CYAN/27-221
467	seq0467	F5T8V0_9FIRM/26-220
468	seq0468	F6BGG1_THEXL/38-233
469	seq0469	F7ML81_CLOBO/24-219
470	seq0470	F7SCL1_LACJH/26-221
471	seq0471	F7V0C3_EEGSY/26-220
472	seq0472	F7V807_CLOSS/24-221
473	seq0473	F9GN60_HAEHA/27-221
474	seq0474	F9JSI7_STAAU/23-221
475	seq0475	G1V1S5_9DELT/22-220
476	seq0476	G3ITD0_9GAMM/27-221
477	seq0477	G5H792_9BACT/26-221
478	seq0478	G7ZSD7_STAAU/23-221
479	seq0479	G8PBM6_PEDCP/24-221
480	seq0480	G8PQ81_PSEUV/26-221
481	seq0481	G9PRL6_9BACT/25-221
482	seq0482	H0GUN8_SACCK/13-213
483	seq0483	H0SRX5_9BRAD/26-220
484	seq0484	H0T345_9BRAD/26-220
485	seq0485	H1Z3Z8_9EURY/8-210
486	seq0486	H5UTT2_9MICO/26-220
487	seq0487	H7EFB1_SALHO/27-221
488	seq0488	H9ZP06_THETH/27-222
489	seq0489	I0RPX4_MYCXE/27-221
490	seq0490	I2EVA6_EMTOG/27-221
491	seq0491	I2J755_HAEPA/27-221
492	seq0492	I4H006_MICAE/52-246
493	seq0493	I7H5R8_9HELI/28-222
494	seq0494	J0BVR2_RHILV/25-219
495	seq0495	J0LEJ6_HELPX/20-214
496	seq0496	J0Q642_9RHIZ/24-221
497	seq0497	J0ZCF8_9RHIZ/26-221
498	seq0498	J1FII7_STREE/23-221
499	seq0499	J2L8I9_9SPHN/27-221
500	seq0500	J3P8M8_GAGT3/44-272
501	seq0501	K0B2E3_CLOA9/27-222
502	seq0502	K0J5N5_AMPXN/25-221
503	seq0503	K0XKV0_9FIRM/26-221
504	seq0504	K1HEP6_PROMI/27-221
505	seq0505	K2LMX3_9PROT/27-221
506	seq0506	K6UEG5_9APIC/136-346
507	seq0507	K9PGT1_9CYAN/27-221
508	seq0508	K9SES2_9CYAN/27-221
509	seq0509	L4IIF9_ECOLX/27-221
510	seq0510	L7WAG6_NONDD/26-221
511	seq0511	M4IUX2_CALTB/26-220
512	seq0512	M5KIZ3_STREE/23-221
513	seq0513	M7MZA2_9FLAO/26-221
514	seq0514	N8WXJ0_9GAMM/21-221
515	seq0515	N9N261_9GAMM/21-221
516	seq0516	R2SSC2_9ENTE/11-221
517	seq0517	R4UTM8_9GAMM/26-220
518	seq0518	R5S069_9FIRM/26-221
519	seq0519	R5T800_9CLOT/26-221
520	seq0520	R5YM43_9FIRM/26-221
521	seq0521	R6A5K5_9ACTN/26-221
522	seq0522	R6DS74_9CLOT/26-221
523	seq0523	R6ESN9_9FIRM/1-159
524	seq0524	R6MG69_9FIRM/26-221
525	seq0525	R7B497_9ACTN/22-217
526	seq0526	R7CC82_9ACTN/24-218
527	seq0527	R7D6R5_9ACTN/27-221
528	seq0528	F0LI17_THEBM/9-211
529	seq0529	B5IGG9_ACIB4/6-207
530	seq0530	F6D3L8_METSW/6-208
531	seq0531	RL1_METST/6-208
532	seq0532	RL1_ARCFU/8-211
533	seq0533	RL1_METHJ/8-210
534	seq0534	B8GIY3_METPE/8-210
535	seq0535	L0HEF8_METFS/8-210
536	seq0536	J0SBH9_9EURY/7-210
537	seq0537	C7NQI3_HALUD/10-208
538	seq0538	RL1_METMA/7-209
539	seq0539	RL1_METBF/7-209
540	seq0540	RL1_KORCO/10-216
541	seq0541	V9S9D3_9CREN/12-215
542	seq0542	H2C848_9CREN/1-172
543	seq0543	E0SQG6_IGNAA/12-214
544	seq0544	U6IMZ2_HYMMI/79-191
545	seq0545	RL1_THESQ/27-222
546	seq0546	D2C5V6_THENR/27-222
547	seq0547	I4X7J3_9BACL/23-221
548	seq0548	RL1_MOOTA/27-221
549	seq0549	RL1_DEIRA/26-222
550	seq0550	RL1_SYNWW/26-220
551	seq0551	D3L3F0_9BACT/27-221
552	seq0552	K9AEI3_9BACI/24-221
553	seq0553	K4LII8_THEPS/27-221
554	seq0554	RL1_CALBD/26-221
555	seq0555	N6XA53_9ACTO/27-221
556	seq0556	RL1_THENN/27-222
557	seq0557	X1FBJ0_9ZZZZ/11-199
558	seq0558	RL1_STRVG/26-222
559	seq0559	E0RQ72_SPITD/26-218
560	seq0560	X1I0V8_9ZZZZ/27-216
561	seq0561	W6A6B2_9MOLU/24-221
562	seq0562	F1X223_MORCA/22-221
563	seq0563	D1ASR4_ANACI/14-209
564	seq0564	RL1_MYCA5/27-224
565	seq0565	D1J7M5_MYCHP/28-224
566	seq0566	F9QCY7_9MOLU/28-224
567	seq0567	I1LSH5_SOYBN/154-387
568	seq0568	D4G8J6_RIEPU/26-224
569	seq0569	K8F260_9CHLO/99-311
570	seq0570	M1VCN0_CYAME/60-259
571	seq0571	B8C901_THAPS/1-170
572	seq0572	K2B290_9BACT/1-106
573	seq0573	W0I0Z2_9EURY/9-211
574	seq0574	F4HM76_PYRSN/9-211
575	seq0575	T1C2W4_9ZZZZ/1-155
576	seq0576	B7R107_9EURY/9-211
577	seq0577	C5A427_THEGJ/9-211
578	seq0578	R7Q0X9_9EURY/3-201
579	seq0579	X1LEI9_9ZZZZ/1-175
580	seq0580	R4W180_9EURY/10-208
581	seq0581	V4HAT9_9EURY/8-207
582	seq0582	M0MJ50_9EURY/10-206
583	seq0583	M0M2W1_9EURY/8-209
584	seq0584	D9Q018_ACIS3/6-208
585	seq0585	G3C9F7_9ARCH/1-180
586	seq0586	RL1_STAMF/7-210
587	seq0587	D5U262_THEAM/8-209
588	seq0588	RL1_NANEQ/4-209
589	seq0589	B3TBW6_9ARCH/7-209
590	seq0590	X1UQL2_9ZZZZ/9-202
591	seq0591	F2DPP8_HORVD/13-213
592	seq0592	D8S169_SELML/131-325
593	seq0593	R6XKM3_9FIRM/27-221
594	seq0594	E3PTY0_CLOSD/25-222
595	seq0595	H8GZU7_DEIGI/23-222
596	seq0596	K9ZXZ9_DEIPD/26-222
597	seq0597	K4ZGF5_PAEAL/27-221
598	seq0598	RL1_DESAP/25-221
599	seq0599	M8E4E3_9BACL/27-221
600	seq0600	E6SLE1_THEM7/25-221
601	seq0601	RL1_STAHJ/23-221
602	seq0602	C8NHK4_9LACT/23-221
603	seq0603	K2JAU6_9PROT/24-221
604	seq0604	S9EEG0_STRAG/15-150
605	seq0605	B9QYR4_9RHOB/25-221
606	seq0606	H3HBA0_PHYRM/65-251
607	seq0607	R5JDT5_9FIRM/26-221
608	seq0608	R6SR04_9CLOT/27-222
609	seq0609	R5NAR0_9FIRM/26-221
610	seq0610	B7XUX7_BORGR/27-218
611	seq0611	Q00XM9_OSTTA/85-287
612	seq0612	E4PZ33_MYCBG/27-224
613	seq0613	E8ZKT3_MYCHL/8-202
614	seq0614	I1KEL8_SOYBN/144-378
615	seq0615	V9R7W3_9MOLU/3-202
616	seq0616	X6N210_RETFI/1-188
617	seq0617	F0VEI0_NEOCL/522-681
618	seq0618	K2CMT0_9BACT/82-201
619	seq0619	K2CXC6_9BACT/110-226
620	seq0620	D3E153_METRM/7-208
621	seq0621	F0TCS5_METSL/6-208
622	seq0622	R9T3J3_9EURY/7-208
623	seq0623	A0A014NBC3_9HYPO/27-288
624	seq0624	A6YM55_9BILA/10-209
625	seq0625	A7AS02_BABBO/60-282
626	seq0626	A8PXF4_MALGO/13-212
627	seq0627	A8U9Q5_SIPNU/1-142
628	seq0628	A9NNS9_PICSI/10-212
629	seq0629	A9PI77_POPTR/9-212
630	seq0630	B0Z9L5_9BILA/13-213
631	seq0631	B4LDM3_DROVI/14-213
632	seq0632	B5DS75_DROPS/319-611
633	seq0633	B6ABD1_CRYMR/12-213
634	seq0634	B7F9R7_ORYSJ/8-212
635	seq0635	B7G216_PHATC/28-224
636	seq0636	B8LR24_PICSI/26-247
637	seq0637	C1BGX8_ONCMY/11-212
638	seq0638	C4Y1F2_CLAL4/13-213
639	seq0639	C5YN77_SORBI/8-212
640	seq0640	D2A090_TRICA/14-213
641	seq0641	D2JY90_FLAVE/13-213
642	seq0642	D6WVH9_TRICA/88-312
643	seq0643	D7KI16_ARALL/7-212
644	seq0644	D8LNU8_ECTSI/23-225
645	seq0645	E2ASW6_CAMFO/21-220
646	seq0646	E7KPB2_YEASL/41-288
647	seq0647	F2D5Q1_HORVD/7-212
648	seq0648	F2DXB0_HORVD/14-214
649	seq0649	F7DWX2_CALJA/12-208
650	seq0650	F7FX57_MACMU/24-248
651	seq0651	F7W6E5_SORMK/27-290
652	seq0652	G0S5N9_CHATD/40-267
653	seq0653	G0U4A1_TRYVY/10-210
654	seq0654	G1XPG9_ARTOA/13-213
655	seq0655	G2WAL7_YEASK/48-279
656	seq0656	G2WDW8_YEASK/13-213
657	seq0657	G3SQF7_LOXAF/12-213
658	seq0658	G6DAB3_DANPL/47-246
659	seq0659	H3GAM0_PHYRM/14-217
660	seq0660	H8X8I3_CANO9/13-213
661	seq0661	H9WUA0_PINTA/1-110
662	seq0662	I0Z8Y8_9CHLO/16-236
663	seq0663	I1I9G2_BRADI/7-212
664	seq0664	J3LCA4_ORYBR/8-212
665	seq0665	J3PFM1_GAGT3/27-295
666	seq0666	J4C2R3_THEOR/112-238
667	seq0667	J5RG10_SACK1/43-279
668	seq0668	J7R4T0_KAZNA/13-213
669	seq0669	K0SLF0_THAOC/24-225
670	seq0670	K1VGA7_TRIAC/42-256
671	seq0671	K4AAA4_SETIT/21-245
672	seq0672	K4ATE8_SOLLC/8-212
673	seq0673	M1CHW0_SOLTU/7-212
674	seq0674	M4ADU8_XIPMA/29-249
675	seq0675	M4CGL6_BRARP/29-251
676	seq0676	M5WRW3_PRUPE/27-246
677	seq0677	M7BNR9_CHEMY/6-226
678	seq0678	M9MF71_PSEA3/79-307
679	seq0679	Q16ZF8_AEDAE/137-366
680	seq0680	Q3LW91_BIGNA/10-212
681	seq0681	Q4Z545_PLABA/87-309
682	seq0682	Q55G29_DICDI/38-260
683	seq0683	Q5CVT2_CRYPI/17-216
684	seq0684	Q6DE41_XENLA/113-310
685	seq0685	R0HYX3_9BRAS/24-241
686	seq0686	R0I861_9BRAS/7-212
687	seq0687	R0JZB3_SETT2/40-296
688	seq0688	R7TS36_CAPTE/211-334
689	seq0689	RL1_ENCCU/19-215
690	seq0690	RL1_PICTO/6-203
691	seq0691	RL1_PYRIL/11-211
692	seq0692	RL1_THEVO/10-208
693	seq0693	S6CNW9_9ANNE/1-162
694	seq0694	S7W9N5_SPRLO/10-206
695	seq0695	S9V1A3_9TRYP/13-238
696	seq0696	T0LPZ1_9EURY/4-208
697	seq0697	U5EPZ5_9DIPT/21-357
698	seq0698	U5H1J7_USTV1/47-267
699	seq0699	U7PXR5_SPOS1/13-213
700	seq0700	V4L1Q6_EUTSA/33-255
701	seq0701	V5FYW0_BYSSN/28-296
702	seq0702	W0VHR9_ZYGBA/14-248
703	seq0703	W1PHW5_AMBTC/3-196
704	seq0704	W2P0L3_PHYPR/23-239
705	seq0705	W3X384_9PEZI/13-213
706	seq0706	W7ACU7_9APIC/24-229
707	seq0707	W9CP50_9HELO/57-294
708	seq0708	W9Y3Q5_9EURO/35-300
709	seq0709	X1A1X6_9ZZZZ/8-127
710	seq0710	X1M7A8_9ZZZZ/6-126
711	seq0711	Y3096_DROME/257-503
712	seq0712	A0A024GRP1_9STRA/13-224
713	seq0713	A0A024VSR9_PLAFA/122-335
714	seq0714	A0A024WM70_PLAFA/1-139
715	seq0715	A0A059D9G4_EUCGR/7-212
716	seq0716	A1XQU2_PIG/9-173
717	seq0717	A3F4S3_TAEAS/14-214
718	seq0718	A4RY79_OSTLU/47-269
719	seq0719	A5AWV8_VITVI/793-920
720	seq0720	A5DJU7_PICGU/72-310
721	seq0721	A7AMU8_BABBO/12-212
722	seq0722	B2AW62_PODAN/13-213
723	seq0723	B3LHJ3_YEAS1/13-213
724	seq0724	B4GKP9_DROPE/313-606
725	seq0725	B4KI57_DROMO/286-514
726	seq0726	B4NXF3_DROYA/293-540
727	seq0727	B6UGK6_MAIZE/9-212
728	seq0728	B7F845_ORYSJ/7-212
729	seq0729	B9EME3_SALSA/49-305
730	seq0730	B9IDC0_POPTR/21-245
731	seq0731	C1BFR9_ONCMY/11-212
732	seq0732	C1H9X8_PARBA/13-225
733	seq0733	C3MR84_SULIL/11-212
734	seq0734	C3MZB9_SULIA/11-212
735	seq0735	C4V778_NOSCE/17-211
736	seq0736	E1EZV0_GIAIA/11-229
737	seq0737	E1ZYJ7_CAMFO/67-304
738	seq0738	E3N4S6_CAERE/10-216
739	seq0739	F2E3U8_HORVD/6-212
740	seq0740	F4Y4D9_9MOLL/1-155
741	seq0741	F6UPC7_CIOIN/13-212
742	seq0742	F7F1S3_CALJA/11-212
743	seq0743	G1L1F7_AILME/12-213
744	seq0744	G1PHA3_MYOLU/55-306
745	seq0745	G1TGS8_RABIT/8-192
746	seq0746	G1XRP8_ARTOA/18-275
747	seq0747	G2QYU1_THITE/26-289
748	seq0748	G2WQT2_VERDV/27-285
749	seq0749	G3X7N2_BOVIN/12-213
750	seq0750	G5DX04_SILLA/9-212
751	seq0751	G7YAW9_CLOSI/208-401
752	seq0752	G8BPP4_TETPH/5-250
753	seq0753	G8ZVZ5_TORDC/13-213
754	seq0754	G9NJ41_HYPAI/13-213
755	seq0755	H2UWL3_TAKRU/10-212
756	seq0756	H2YUG0_CIOSA/13-212
757	seq0757	H9WU95_PINTA/1-110
758	seq0758	I3K1E0_ORENI/10-212
759	seq0759	I3LYJ5_SPETR/51-303
760	seq0760	J3MV98_ORYBR/6-212
761	seq0761	J3PSL7_PUCT1/4-186
762	seq0762	J4UKB6_BEAB2/80-278
763	seq0763	K4GIC3_CALMI/12-212
764	seq0764	K7FDG2_PELSI/12-174
765	seq0765	L0HTH8_9CHLO/1-99
766	seq0766	L2GNN5_VITCO/21-216
767	seq0767	L7MLN2_9ACAR/108-334
768	seq0768	L7QK40_AUXPR/9-178
769	seq0769	M0SGY5_MUSAM/1-146
770	seq0770	M1CDD6_SOLTU/18-263
771	seq0771	M2QT95_CERS8/15-215
772	seq0772	M3WCQ4_FELCA/6-226
773	seq0773	M3WXI4_FELCA/2-170
774	seq0774	M4CDY0_BRARP/13-208
775	seq0775	M4WEV3_COLLA/1-162
776	seq0776	M7NW28_PNEMU/16-248
777	seq0777	Q3B7F4_DANRE/19-239
778	seq0778	Q3U561_MOUSE/12-213
779	seq0779	Q4GXK0_9COLE/14-213
780	seq0780	Q6FPW2_CANGA/26-263
781	seq0781	Q7RDU2_PLAYO/21-226
782	seq0782	R0IKQ4_9BRAS/25-245
783	seq0783	R4WPM2_9HEMI/98-313
784	seq0784	R4XMQ3_TAPDE/13-212
785	seq0785	R7YPE7_CONA1/29-305
786	seq0786	RL10A_CHLRE/13-209
787	seq0787	RL1B_SCHPO/13-212
788	seq0788	RL1_PYRNV/8-211
789	seq0789	S6BIR5_BABBO/74-303
790	seq0790	S9WCP3_9CETA/106-273
791	seq0791	T0M7I4_9EURY/11-209
792	seq0792	T0MYT0_9EURY/6-207
793	seq0793	T1JM66_STRMM/15-239
794	seq0794	T1KZQ0_TETUR/16-214
795	seq0795	U5EVR9_9DIPT/196-422
796	seq0796	U6PEF8_HAECO/11-212
797	seq0797	U6PZN1_HAECO/83-316
798	seq0798	V2WQP7_MONRO/20-242
799	seq0799	V4JXZ3_9CREN/6-208
800	seq0800	V4S7I3_9ROSI/8-212
801	seq0801	V5HYN6_BYSSN/13-213
802	seq0802	W1P807_AMBTC/25-245
803	seq0803	W3VV82_9BASI/11-212
804	seq0804	W5PGY5_SHEEP/12-212
805	seq0805	W6LGE9_9TRYP/18-251
806	seq0806	W6ZUR0_COCMI/13-213
807	seq0807	X2C509_9TRYP/13-208
808	seq0808	A0A010QIV8_9ALTE/27-221
809	seq0809	A0A011QYY3_9PROT/27-215
810	seq0810	A0A011RPE0_9LACT/23-221
811	seq0811	A0A014M1Z8_9MOLU/27-223
812	seq0812	A0A014Q0K8_9ENTR/27-221
813	seq0813	A0A016RYY2_9BILA/12-225
814	seq0814	A0A022PJN1_PHOLU/27-221
815	seq0815	A0A022QGW3_MIMGU/29-250
816	seq0816	A0A022V630_TRIRU/75-273
817	seq0817	A0A023B0G3_GRENI/57-306
818	seq0818	A0A023DVE7_GEOTM/27-221
819	seq0819	A0A023F6X3_TRIIF/206-491
820	seq0820	A0A023FJH0_9ACAR/11-246
821	seq0821	A0A023HCD6_9STRA/27-221
822	seq0822	A0A023X4U1_9ACTN/24-219
823	seq0823	A0A024G4U6_9STRA/19-233
824	seq0824	A0A024GHN7_9STRA/50-248
825	seq0825	A0A024N4M5_BRUMA/78-290
826	seq0826	A0A024WBI0_PLAFA/122-335
827	seq0827	A0A024Y308_YEASX/41-288
828	seq0828	A0A026EIC1_ECO57/27-221
829	seq0829	A0A029QXL5_FRATT/27-221
830	seq0830	A0A031GMV8_MICLU/26-220
831	seq0831	A0A031RCA7_SERMA/27-221
832	seq0832	A0A057MEI8_MYCTX/27-221
833	seq0833	A0A058ZCB9_9EUKA/73-266
834	seq0834	A0A059ENW8_9MICR/1-139
835	seq0835	A0A059EXW1_9MICR/1-139
836	seq0836	A0A059FEE9_9RHOB/24-221
837	seq0837	A0A059GG55_CAMJU/22-221
838	seq0838	A0A059IVH7_9RICK/1-196
839	seq0839	A0DY47_PARTE/3-155
840	seq0840	A0E6X9_PARTE/28-224
841	seq0841	A0P4F5_9PROT/26-220
842	seq0842	A0PJ87_HUMAN/40-260
843	seq0843	A1CDM9_ASPCL/28-294
844	seq0844	A2END0_TRIVA/13-222
845	seq0845	A2TTK7_9FLAO/26-221
846	seq0846	A2U0K7_9FLAO/26-221
847	seq0847	A3LZH6_PICST/32-261
848	seq0848	A3TH74_9MICO/25-220
849	seq0849	A3U4D0_CROAH/26-221
850	seq0850	A3WP44_9GAMM/26-220
851	seq0851	A4GJK6_9BACT/24-217
852	seq0852	A5DX62_LODEL/21-267
853	seq0853	A5K2T9_PLAVS/3-293
854	seq0854	A6EFJ9_9SPHI/26-221
855	seq0855	A6GCI8_9DELT/31-226
856	seq0856	A7AS54_BABBO/91-303
857	seq0857	A7ASM2_BABBO/149-390
858	seq0858	A7EEQ8_SCLS1/49-284
859	seq0859	A7VWG8_9CLOT/3-221
860	seq0860	A9B5F0_HERA2/27-225
861	seq0861	A9TZU1_PHYPA/13-236
862	seq0862	B1YGT8_EXIS2/24-218
863	seq0863	B1ZPC1_OPITP/28-221
864	seq0864	B2PVZ5_PROST/27-221
865	seq0865	B3C862_9BACE/22-221
866	seq0866	B3EZF5_9RHIZ/27-222
867	seq0867	B3L6T5_PLAKH/80-293
868	seq0868	B3NZU8_DROER/29-312
869	seq0869	B3XTR5_UREUR/25-221
870	seq0870	B4BT13_9BACI/1-147
871	seq0871	B4D9L5_9BACT/24-222
872	seq0872	B4JBC0_DROGR/288-517
873	seq0873	B4M8W4_DROVI/191-413
874	seq0874	B4NAF2_DROWI/67-312
875	seq0875	B4PT35_DROYA/26-312
876	seq0876	B4S494_PROA2/25-219
877	seq0877	B4SG14_PELPB/5-219
878	seq0878	B6BP87_9PROT/25-220
879	seq0879	B6H050_PENCW/30-299
880	seq0880	B6K3U3_SCHJY/19-234
881	seq0881	B6K9E1_TOXGO/113-340
882	seq0882	B6QFM7_PENMQ/51-283
883	seq0883	B6QFM8_PENMQ/51-285
884	seq0884	B6SGX4_MAIZE/16-239
885	seq0885	B6W5A1_9BACE/20-221
886	seq0886	B6WPX4_9DELT/34-232
887	seq0887	B6XWH2_9BIFI/26-221
888	seq0888	B6Y8T8_9RICK/12-207
889	seq0889	B7AKK3_9BACE/23-221
890	seq0890	B7FTV8_PHATC/32-262
891	seq0891	B7QG43_IXOSC/12-245
892	seq0892	B8KNT4_9GAMM/27-221
893	seq0893	B8MIX8_TALSN/29-297
894	seq0894	B9FTN9_ORYSJ/171-394
895	seq0895	B9WBD7_CANDC/18-310
896	seq0896	C0BJ93_FLABM/26-221
897	seq0897	C0DBQ8_9CLOT/26-221
898	seq0898	C0QWX3_BRAHW/30-223
899	seq0899	C1BSZ3_LEPSM/86-265
900	seq0900	C1GNS9_PARBA/29-300
901	seq0901	C2HMH1_LACAI/27-221
902	seq0902	C2KXP0_9FIRM/26-220
903	seq0903	C2M3U5_CAPGI/27-221
904	seq0904	C2MBJ0_9PORP/26-221
905	seq0905	C2W2W4_BACCE/27-221
906	seq0906	C3CCQ2_BACTU/27-221
907	seq0907	C3JCX9_9PORP/26-221
908	seq0908	A0A011MAR5_9PROT/25-221
909	seq0909	A0A017T3Z8_9DELT/1-192
910	seq0910	A0YKG0_LYNSP/27-221
911	seq0911	A3J4W0_9FLAO/26-221
912	seq0912	A8PNR5_9COXI/24-220
913	seq0913	B0PFZ7_9FIRM/23-221
914	seq0914	B4WIK3_9SYNE/20-214
915	seq0915	B5IQN6_9CHRO/26-220
916	seq0916	B6GB40_9ACTN/28-222
917	seq0917	B6K3D8_SCHJY/13-212
918	seq0918	C0WVI1_LACFE/12-222
919	seq0919	C1MH10_MICPC/12-203
920	seq0920	C4F9Z2_9ACTN/28-222
921	seq0921	C4KZQ8_EXISA/24-218
922	seq0922	C5A9E7_BURGB/26-221
923	seq0923	C5LR04_PERM5/3-184
924	seq0924	C5T738_ACIDE/26-221
925	seq0925	C7QUQ2_CYAP0/28-222
926	seq0926	C7R0T4_JONDD/27-221
927	seq0927	C9RQN8_FIBSS/22-219
928	seq0928	D0MHN8_RHOM4/29-224
929	seq0929	D1BP77_VEIPT/27-221
930	seq0930	D4RX90_9FIRM/26-221
931	seq0931	D6ZKT6_MOBCV/26-220
932	seq0932	D7JEC0_9BACT/22-221
933	seq0933	D9SXB1_CLOC7/24-219
934	seq0934	E0NKI5_9FIRM/24-222
935	seq0935	E0Y0J2_9SPHI/25-221
936	seq0936	E2N3B5_CAPSP/26-221
937	seq0937	E3YLM8_9LIST/27-225
938	seq0938	E5CPI0_9STAP/23-221
939	seq0939	E6KRW1_9ACTO/27-221
940	seq0940	E6R3G9_CRYGW/30-240
941	seq0941	F2J5S1_POLGS/26-221
942	seq0942	F2JT28_CELLD/26-221
943	seq0943	F4DJG3_CHLPE/26-221
944	seq0944	F5TAF7_9FIRM/26-221
945	seq0945	F5Z6A8_ALTSS/27-221
946	seq0946	F6FXM8_RALS8/27-221
947	seq0947	F7KKN5_9FIRM/26-221
948	seq0948	F8IRN1_STREC/23-221
949	seq0949	F8JYC8_STREN/26-220
950	seq0950	G0CEQ9_XANCA/26-221
951	seq0951	G0IEK2_BACAM/24-221
952	seq0952	G2DSA5_9NEIS/27-221
953	seq0953	G2FRB2_9FIRM/27-221
954	seq0954	G2SHH0_RHOMR/29-224
955	seq0955	G4HWM9_MYCRH/27-221
956	seq0956	G5KCE5_9STRE/19-221
957	seq0957	G8C2P1_9MOLU/3-202
958	seq0958	G9RTF9_9FIRM/22-221
959	seq0959	G9Y199_HAFAL/27-221
960	seq0960	H0VWV7_CAVPO/12-195
961	seq0961	H3RQQ5_9LACO/11-222
962	seq0962	H3VLD0_STAHO/23-221
963	seq0963	H6BPB1_EXODN/35-300
964	seq0964	H7SQ35_CAMCO/22-221
965	seq0965	H9UGK3_SPIAZ/26-217
966	seq0966	I0FCH2_BORCA/15-218
967	seq0967	I1LMS5_SOYBN/8-213
968	seq0968	I2BE18_SHIBC/27-221
969	seq0969	I3S8E7_LOTJA/1-102
970	seq0970	I3SL79_MEDTR/183-386
971	seq0971	I7LQ99_9LACT/7-221
972	seq0972	I8V0X9_9BACE/22-221
973	seq0973	I9KSI1_9THEO/26-221
974	seq0974	J0MD21_HELPX/20-214
975	seq0975	J0ZN07_9RHIZ/27-221
976	seq0976	J2K8F2_9FLAO/27-221
977	seq0977	J5KP30_9GAMM/23-221
978	seq0978	K0DCA2_LEUCJ/16-222
979	seq0979	K1Z0S7_9BACT/26-222
980	seq0980	K1ZUT4_9BACT/28-222
981	seq0981	K2JXL2_9GAMM/26-220
982	seq0982	K4HJ46_BARQI/26-221
983	seq0983	K5XKD7_AGABU/71-283
984	seq0984	K9TZF5_9CYAN/27-221
985	seq0985	K9UMX0_9CHRO/27-221
986	seq0986	K9YZL3_CYAAP/27-221
987	seq0987	L0REQ9_9DELT/23-220
988	seq0988	L7KGM1_9ACTO/27-221
989	seq0989	L8JLK2_9BACT/15-221
990	seq0990	L8LWA7_9CYAN/30-224
991	seq0991	L8MA96_PSEPS/27-221
992	seq0992	M0K3N4_9EURY/7-208
993	seq0993	M2QAY1_9PSEU/27-221
994	seq0994	M2VZA8_BACIU/27-221
995	seq0995	M3KGI6_9RHIZ/27-221
996	seq0996	M4VDM3_9DELT/14-218
997	seq0997	M7XY11_9RHIZ/27-221
998	seq0998	M8UFA1_ECOLX/27-221
999	seq0999	M9PRT8_PYRHA/26-220
1000	seq1000	N2L8T1_ECOLX/27-221
