#
# File:	RING.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources RING.vie and RING.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:49:46 IST 2018
#

1r	seq0001	1bor
2r	seq0002	1chc
3r	seq0003	1rmd
4	seq0004	D4A7S9_RAT/29-57
5	seq0005	K9IMF5_DESRO/29-58
6	seq0006	H9L198_CHICK/22-44
7	seq0007	F7E8F4_MONDO/75-104
8	seq0008	D2HPC1_AILME/351-379
9	seq0009	C3YMN9_BRAFL/10-51
10	seq0010	D3YY12_MOUSE/39-71
11	seq0011	D3ZM62_RAT/39-75
12	seq0012	H2SNJ7_TAKRU/23-56
13	seq0013	G8ZN85_TORDC/28-65
14	seq0014	M2RP98_CERS8/1-29
15	seq0015	G0WFP8_NAUDC/28-65
16	seq0016	Q86EX9_SCHJA/37-73
17	seq0017	E4Z3P0_OIKDI/6-45
18	seq0018	ICP0_BHV1J/13-51
19	seq0019	R1E984_EMIHU/163-192
20	seq0020	Q6X208_9ALPH/21-59
21	seq0021	U3IYH1_ANAPL/10-48
22	seq0022	T1EU19_HELRO/11-51
23	seq0023	R7VSH3_COLLI/9-47
24	seq0024	G6CRI0_DANPL/18-55
25	seq0025	W6UQI8_ECHGR/143-181
26	seq0026	R4GFN0_CHICK/9-47
27	seq0027	H9J583_BOMMO/18-55
28	seq0028	R7Z296_CONA1/47-85
29	seq0029	R0JB27_ANAPL/512-550
30	seq0030	B5XCQ0_SALSA/18-55
31	seq0031	F2UJW4_SALR5/345-383
32	seq0032	E4Y1K9_OIKDI/31-68
33	seq0033	R7V070_CAPTE/153-189
34	seq0034	K7FIQ7_PELSI/3188-3226
35	seq0035	T1JA00_STRMM/98-130
36	seq0036	V8N9U6_OPHHA/30-68
37	seq0037	A6ZTP0_YEAS7/28-65
38	seq0038	F7C911_MACMU/22-56
39	seq0039	G3X1J0_SARHA/32-61
40	seq0040	C3Z575_BRAFL/21-51
41	seq0041	G3H907_CRIGR/29-58
42	seq0042	H2N678_PONAB/29-59
43	seq0043	F6RUP9_HORSE/29-58
44	seq0044	G5BFJ1_HETGA/29-59
45	seq0045	V4CPW4_LOTGI/13-52
46	seq0046	W4Y3H2_STRPU/37-74
47	seq0047	I3L6F2_PIG/29-58
48	seq0048	M3W3N1_FELCA/29-59
49	seq0049	K7GAL8_PELSI/29-58
50	seq0050	G1PX47_MYOLU/278-306
51	seq0051	E5A8N3_LEPMJ/59-91
52	seq0052	C3YMQ6_BRAFL/17-58
53	seq0053	A0A024JC02_GEOCN/77-113
54	seq0054	Q0ZDR5_9TELE/199-237
55	seq0055	A0A024AHR0_9SAUR/245-270
56	seq0056	V9KFJ9_CALMI/102-134
57	seq0057	A5XA08_9SAUR/245-269
58	seq0058	A0A024AG37_9SAUR/245-270
59	seq0059	B8QJN6_9SAUR/209-247
60	seq0060	A0A024AGP3_9SAUR/245-270
61	seq0061	A1Y9V2_CHIMI/274-312
62	seq0062	U5LJA5_LOPSI/229-266
63	seq0063	Q5MPG8_9SAUR/260-299
64	seq0064	A7KFG8_STRCQ/211-249
65	seq0065	G5CYR6_MICMU/133-171
66	seq0066	A6YLW0_9SAUR/140-178
67	seq0067	G5CYK0_PHACI/138-176
68	seq0068	A8DL67_9SAUR/252-290
69	seq0069	D3JCR9_9SAUR/242-278
70	seq0070	A0A024AGK7_9SAUR/245-270
71	seq0071	A5X9T8_CALAO/245-270
72	seq0072	A7KS66_ORNAN/259-297
73	seq0073	G2ZFZ9_9SAUR/232-263
74	seq0074	A6YHE5_9PIPI/288-326
75	seq0075	C5I6L4_9SAUR/232-270
76	seq0076	C5I6J4_9SAUR/231-268
77	seq0077	G3GDM0_BOMVA/212-250
78	seq0078	Q5VCM5_9SAUR/257-294
79	seq0079	G9FNL1_SCYCA/160-198
80	seq0080	Q6T1H0_LATME/211-249
81	seq0081	G9FNP2_9CHON/160-198
82	seq0082	G9FNN9_9CHON/137-175
83	seq0083	Q0ZDQ7_9TELE/250-288
84	seq0084	A1Z660_CARAU/302-340
85	seq0085	M0R5Z0_RAT/115-140
86	seq0086	W5KLJ8_ASTMX/324-348
87	seq0087	H9U2B6_9TELE/257-295
88	seq0088	B6Q2V5_PENMQ/30-67
89	seq0089	E2L8T6_MONPE/68-90
90	seq0090	F1RFA9_PIG/131-163
91	seq0091	S3DCG0_GLAL2/36-73
92	seq0092	I3NCF5_SPETR/18-56
93	seq0093	G0VEP4_NAUCC/28-65
94	seq0094	J5PR48_SACK1/28-65
95	seq0095	W5QGI9_SHEEP/16-54
96	seq0096	C5DVP7_ZYGRC/28-65
97	seq0097	C4J0L0_MAIZE/190-217
98	seq0098	K7GGV6_PELSI/16-51
99	seq0099	C5JLD1_AJEDS/139-173
100	seq0100	W4Y056_STRPU/91-120
101	seq0101	C3ZAD2_BRAFL/10-37
102	seq0102	L8YCK3_TUPCH/25-54
103	seq0103	J9K3A6_ACYPI/58-97
104	seq0104	A7SHB2_NEMVE/20-60
105	seq0105	C3XR71_BRAFL/22-61
106	seq0106	H2KNI3_CLOSI/14-52
107	seq0107	M3ZTB9_XIPMA/43-81
108	seq0108	R4GGY5_CHICK/9-47
109	seq0109	U5EWD6_9DIPT/18-55
110	seq0110	G1X928_ARTOA/99-137
111	seq0111	I1ELX8_AMPQE/21-59
112	seq0112	Q5KB27_CRYNJ/19-56
113	seq0113	K1PTY9_CRAGI/525-563
114	seq0114	T2BPJ8_CRYNH/19-56
115	seq0115	G3JSS6_CORMM/167-206
116	seq0116	B2WFX0_PYRTR/30-67
117	seq0117	B7PKM7_IXOSC/91-113
118	seq0118	F6HQN9_VITVI/640-678
119	seq0119	A0A024AHR6_9SAUR/245-270
120	seq0120	E9IU99_SOLIN/40-77
121	seq0121	A5X9T4_9SAUR/245-270
122	seq0122	C8C450_GRAGR/116-154
123	seq0123	V9LH58_CALMI/91-119
124	seq0124	C8C455_TASSH/116-154
125	seq0125	A8IY48_9CETA/116-154
126	seq0126	Q1AH34_9AVES/257-296
127	seq0127	Q5MPI3_9SAUR/262-300
128	seq0128	B1P918_9MURI/256-294
129	seq0129	D2HV49_AILME/293-331
130	seq0130	G1S8G7_NOMLE/293-331
131	seq0131	A7XJF8_NESNO/228-266
132	seq0132	A5X9Y7_9SAUR/245-270
133	seq0133	E2JAD1_BRADA/232-270
134	seq0134	A5X9X6_9SAUR/245-270
135	seq0135	E2RDF6_CANFA/293-331
136	seq0136	A6YHD1_XENCL/269-307
137	seq0137	A6YHD5_9PIPI/208-246
138	seq0138	G3GDN1_BOMVA/212-250
139	seq0139	B0I1M2_9NEOB/254-292
140	seq0140	G9FNL0_9CHON/160-198
141	seq0141	G9FNP6_9CHON/160-198
142	seq0142	W5LZ93_LEPOC/295-333
143	seq0143	B2L8Y7_9TELE/194-232
144	seq0144	Q3L0Q4_CYPCA/301-339
145	seq0145	A2I9X7_CTEID/302-340
146	seq0146	F4WUP3_ACREC/34-71
147	seq0147	G0S3X1_CHATD/26-64
148	seq0148	Q1RPY5_CIOIN/46-82
149	seq0149	E3RZ71_PYRTT/30-67
150	seq0150	H2Y4F4_CIOSA/46-82
151	seq0151	C4R064_PICPG/34-71
152	seq0152	U7Q282_SPOS1/32-69
153	seq0153	V3ZK70_LOTGI/18-54
154	seq0154	D3BFW7_POLPA/164-201
155	seq0155	J9JVH5_ACYPI/48-86
156	seq0156	I1FML7_AMPQE/198-236
157	seq0157	G8BPV6_TETPH/1271-1308
158	seq0158	L8HFB8_ACACA/128-166
159	seq0159	A6R7U0_AJECN/262-299
160	seq0160	B4GRK0_DROPE/18-55
161	seq0161	H9GSP8_ANOCA/159-197
162	seq0162	A0A023EZ23_TRIIF/29-67
163	seq0163	D6WGM9_TRICA/18-55
164	seq0164	G3G917_9ALPH/3-41
165	seq0165	H2LPX8_ORYLA/13-51
166	seq0166	W5ANF2_WHEAT/476-507
167	seq0167	E9G3Y3_DAPPU/21-59
168	seq0168	413R_IIV6/148-195
169	seq0169	A0A022Q5J3_MIMGU/514-571
170	seq0170	A0A059CUH3_EUCGR/113-159
171	seq0171	A1YRI1_9ABAC/129-175
172	seq0172	A5C5R9_VITVI/288-345
173	seq0173	A8PCQ9_COPC7/953-1001
174	seq0174	A8WGI2_XENTR/281-341
175	seq0175	A8XQQ5_CAEBR/226-271
176	seq0176	B0D7Y6_LACBS/1035-1085
177	seq0177	B0ED68_ENTDS/93-143
178	seq0178	B0WJU0_CULQU/137-185
179	seq0179	B0XAN8_CULQU/86-132
180	seq0180	B3G3Y7_ADIVA/203-254
181	seq0181	B4PW65_DROYA/168-220
182	seq0182	B5Y411_PHATC/1246-1291
183	seq0183	B6II70_CAEBR/219-267
184	seq0184	B6SSM5_MAIZE/286-338
185	seq0185	C1MHB2_MICPC/193-254
186	seq0186	C3H35_ARATH/170-227
187	seq0187	C3XSK6_BRAFL/218-261
188	seq0188	C3YDU6_BRAFL/10-58
189	seq0189	C3ZAD3_BRAFL/10-64
190	seq0190	C5KZL3_PERM5/167-224
191	seq0191	C7BVM1_9BILA/166-206
192	seq0192	D5A9X0_PICSI/161-203
193	seq0193	D6WLA9_TRICA/956-999
194	seq0194	D8QBB3_SCHCM/111-157
195	seq0195	D8SA26_SELML/54-102
196	seq0196	D8SNU2_SELML/148-200
197	seq0197	DTX2_MOUSE/409-469
198	seq0198	E3KQR6_PUCGT/39-96
199	seq0199	E3LDX3_CAERE/269-316
200	seq0200	E3MR12_CAERE/224-271
201	seq0201	E3MW91_CAERE/226-272
202	seq0202	E3N4X3_CAERE/139-197
203	seq0203	E4WXI5_OIKDI/149-202
204	seq0204	E4YHL8_OIKDI/174-214
205	seq0205	E9HLU6_DAPPU/49-106
206	seq0206	F1QI34_DANRE/494-554
207	seq0207	F1R0M2_DANRE/349-410
208	seq0208	F6QWB0_CALJA/280-333
209	seq0209	F6TZH9_XENTR/400-445
210	seq0210	G0MWU7_CAEBE/257-304
211	seq0211	G0MWV0_CAEBE/73-120
212	seq0212	G0PD26_CAEBE/425-471
213	seq0213	G0PH05_CAEBE/543-590
214	seq0214	G1Q5S0_MYOLU/171-223
215	seq0215	G1TZN3_RABIT/36-96
216	seq0216	G3I6U6_CRIGR/253-317
217	seq0217	G3S9A9_GORGO/269-322
218	seq0218	G3TPY7_LOXAF/406-466
219	seq0219	G3WTM3_SARHA/203-256
220	seq0220	G5AKW1_HETGA/406-466
221	seq0221	G5BJW3_HETGA/237-290
222	seq0222	G5BWQ0_HETGA/288-341
223	seq0223	G8JUC7_ERECY/177-222
224	seq0224	H0VXM3_CAVPO/204-257
225	seq0225	H0WME4_OTOGA/238-291
226	seq0226	H2LND8_ORYLA/415-475
227	seq0227	H2MD41_ORYLA/415-475
228	seq0228	H2TIS7_TAKRU/348-408
229	seq0229	H2WPS6_CAEJA/221-282
230	seq0230	H2YA30_CIOSA/206-253
231	seq0231	H3AGU9_LATCH/239-292
232	seq0232	H3BGL4_LATCH/399-459
233	seq0233	H9G970_ANOCA/411-471
234	seq0234	I3K9J4_ORENI/228-281
235	seq0235	I3LVF6_PIG/162-216
236	seq0236	I7M3K3_TETTS/167-212
237	seq0237	J3QB73_PUCT1/48-96
238	seq0238	J3QBC3_PUCT1/151-206
239	seq0239	J9F0T8_9SPIT/3-54
240	seq0240	J9HXP2_9SPIT/19-64
241	seq0241	J9VWC9_CRYNH/140-191
242	seq0242	K0KIC6_WICCF/164-211
243	seq0243	K1Q1B7_CRAGI/392-448
244	seq0244	K3WEN6_PYTUL/229-275
245	seq0245	K3ZUR7_SETIT/100-146
246	seq0246	K7CWW3_PANTR/365-425
247	seq0247	K7EV12_PONAB/365-425
248	seq0248	K7FVS5_PELSI/420-480
249	seq0249	K7IP69_NASVI/118-165
250	seq0250	K7IP70_NASVI/130-177
251	seq0251	K7MC82_SOYBN/128-174
252	seq0252	K9IKE5_DESRO/277-330
253	seq0253	K9RZ70_9ABAC/157-204
254	seq0254	M0RDW1_RAT/203-256
255	seq0255	M0UB32_MUSAM/522-579
256	seq0256	M3WVZ3_FELCA/241-294
257	seq0257	M3ZSB3_XIPMA/234-287
258	seq0258	M4ADJ4_XIPMA/214-267
259	seq0259	M4C8H6_BRARP/19-69
260	seq0260	M4CAQ6_BRARP/144-201
261	seq0261	M5W4E1_PRUPE/180-227
262	seq0262	M7TI84_EUTLA/796-856
263	seq0263	M7WW61_RHOT1/350-401
264	seq0264	M8B9J5_AEGTA/473-544
265	seq0265	MKRN1_XENLA/247-300
266	seq0266	MKRN2_XENTR/237-290
267	seq0267	MKRN4_HUMAN/316-369
268	seq0268	A0A016Q1H8_GIBZA/30-95
269	seq0269	A0A022T6D1_9HYME/230-287
270	seq0270	A0A024SA04_HYPJE/101-171
271	seq0271	A0A024TLH8_9STRA/224-291
272	seq0272	A0A024TUU4_9STRA/8-87
273	seq0273	A0A024UEV1_9STRA/296-340
274	seq0274	A0A024UKF6_9STRA/25-90
275	seq0275	A0A059CUD7_EUCGR/123-169
276	seq0276	A0A059DB57_EUCGR/9-51
277	seq0277	A0BMU3_PARTE/179-224
278	seq0278	A0CXY9_PARTE/1182-1228
279	seq0279	A0D7D0_PARTE/39-82
280	seq0280	A0DJL4_PARTE/39-82
281	seq0281	A0E9B7_PARTE/179-224
282	seq0282	A4S5D3_OSTLU/20-68
283	seq0283	A8IY77_CHLRE/113-152
284	seq0284	A8Q6F0_MALGO/154-208
285	seq0285	A8Q831_MALGO/45-102
286	seq0286	B0CU84_LACBS/479-526
287	seq0287	B0FDU4_9ABAC/8-62
288	seq0288	B2RYD5_RAT/409-469
289	seq0289	B6D607_9ABAC/8-62
290	seq0290	B6JY74_SCHJY/139-183
291	seq0291	B6S6N2_GVPU/160-195
292	seq0292	C1MSF2_MICPC/562-627
293	seq0293	C3XZN2_BRAFL/232-289
294	seq0294	C5E323_LACTC/171-215
295	seq0295	C5PAA3_COCP7/83-142
296	seq0296	C5X561_SORBI/51-96
297	seq0297	C9SDJ0_VERA1/128-175
298	seq0298	D3B3B8_POLPA/187-235
299	seq0299	D3TMM9_GLOMM/135-182
300	seq0300	D5GD34_TUBMM/131-178
301	seq0301	D5GL94_TUBMM/20-61
302	seq0302	D7LFU4_ARALL/1317-1364
303	seq0303	D7LMN8_ARALL/17-66
304	seq0304	D8PK23_SCHCM/856-900
305	seq0305	D8QUJ8_SELML/139-201
306	seq0306	D8TG29_SELML/1-51
307	seq0307	E3LMY3_CAERE/156-198
308	seq0308	E3M1M3_CAERE/63-110
309	seq0309	E3MGI9_CAERE/28-83
310	seq0310	E3NBJ9_CAERE/810-853
311	seq0311	E3Q7C7_COLGM/641-692
312	seq0312	E3RW14_PYRTT/294-364
313	seq0313	E4YA10_OIKDI/313-367
314	seq0314	E4Z3Z3_OIKDI/48-92
315	seq0315	F2T9W5_AJEDA/77-135
316	seq0316	F2UCC5_SALR5/1538-1596
317	seq0317	F6SET9_MONDO/416-476
318	seq0318	F6SQS4_XENTR/404-475
319	seq0319	F7A5I7_HORSE/410-470
320	seq0320	F7D6I4_HORSE/77-130
321	seq0321	F7EW43_MONDO/364-424
322	seq0322	F7W3G9_SORMK/213-260
323	seq0323	F8P3T4_SERL9/81-131
324	seq0324	G0N3U1_CAEBE/178-225
325	seq0325	G0PD63_CAEBE/296-354
326	seq0326	G0VKX6_NAUCC/177-231
327	seq0327	G1KAJ2_ANOCA/234-287
328	seq0328	G1N1B9_MELGA/281-341
329	seq0329	G1SAX0_NOMLE/311-364
330	seq0330	G1XEK8_ARTOA/308-371
331	seq0331	G2WV15_VERDV/128-175
332	seq0332	G2WWA3_VERDV/755-806
333	seq0333	G3B7C2_CANTC/819-865
334	seq0334	G3J4B7_CORMM/135-179
335	seq0335	G3PVB5_GASAC/385-445
336	seq0336	G3T7T6_LOXAF/236-289
337	seq0337	G3WCK5_SARHA/200-260
338	seq0338	G4YZG3_PHYSP/24-83
339	seq0339	G5ACZ5_PHYSP/1355-1399
340	seq0340	G5AXA0_HETGA/409-469
341	seq0341	G7J7Q2_MEDTR/266-324
342	seq0342	G7MMP2_MACMU/278-331
343	seq0343	G9MX82_HYPVG/246-298
344	seq0344	H0GXN2_SACCK/179-223
345	seq0345	H0XQ35_OTOGA/318-371
346	seq0346	H2QM29_PANTR/238-291
347	seq0347	H3B3G4_LATCH/94-141
348	seq0348	H3EVE2_PRIPA/100-144
349	seq0349	H9H937_MONDO/241-294
350	seq0350	I0Z7R2_9CHLO/166-221
351	seq0351	I1KTL8_SOYBN/188-251
352	seq0352	I1MJM7_SOYBN/188-250
353	seq0353	I3JXS1_ORENI/433-493
354	seq0354	I3L5J4_PIG/86-146
355	seq0355	I3N2Q5_SPETR/160-213
356	seq0356	J0D5F1_AURDE/89-140
357	seq0357	J0WIV5_AURDE/89-140
358	seq0358	J3KBH5_COCIM/83-142
359	seq0359	J3N928_ORYBR/128-179
360	seq0360	J3SCK9_CROAD/229-282
361	seq0361	J9J5N1_9SPIT/145-200
362	seq0362	J9MHS9_FUSO4/50-117
363	seq0363	J9P921_CANFA/219-272
364	seq0364	K1PDY7_CRAGI/16-57
365	seq0365	K1VI06_TRIAC/299-359
366	seq0366	K1WY77_MARBU/95-152
367	seq0367	K2GY38_ENTNP/38-102
368	seq0368	A0A023FMF8_9ACAR/236-289
369	seq0369	A0DZJ3_PARTE/324-369
370	seq0370	A2R450_ASPNC/105-155
371	seq0371	A8JII0_CHLRE/144-186
372	seq0372	A8N9F2_COPC7/432-479
373	seq0373	B0FDX8_9ABAC/83-144
374	seq0374	B6HF20_PENCW/690-733
375	seq0375	B6QAF0_PENMQ/132-182
376	seq0376	B8LQP3_PICSI/511-568
377	seq0377	B9PZT1_TOXGO/262-327
378	seq0378	C4YB37_CLAL4/259-315
379	seq0379	C5X3F3_SORBI/319-375
380	seq0380	D0NFT6_PHYIT/188-233
381	seq0381	D5GLQ9_TUBMM/25-64
382	seq0382	D8QF03_SCHCM/180-218
383	seq0383	D8R790_SELML/58-116
384	seq0384	D8RXI8_SELML/491-547
385	seq0385	E0VJ62_PEDHC/61-107
386	seq0386	E1Z7S0_CHLVA/443-500
387	seq0387	E3MKI5_CAERE/60-105
388	seq0388	E6R6E6_CRYGW/790-833
389	seq0389	F6PS46_ORNAN/218-271
390	seq0390	F6QQR5_BOVIN/229-282
391	seq0391	F8NP40_SERL9/410-451
392	seq0392	F8PKA0_SERL3/755-807
393	seq0393	G0MAK3_CAEBE/61-120
394	seq0394	G1SDK3_RABIT/410-470
395	seq0395	G3HMH0_CRIGR/44-79
396	seq0396	G3HVN2_CRIGR/199-252
397	seq0397	G3PDX5_GASAC/410-470
398	seq0398	G4U538_NEUT9/320-365
399	seq0399	G7L7G5_MEDTR/503-560
400	seq0400	G7NT08_MACMU/230-283
401	seq0401	G7ZYI7_MEDTR/18-66
402	seq0402	H2Q3K2_PANTR/15-55
403	seq0403	H2S4S0_TAKRU/228-281
404	seq0404	H2TMP1_TAKRU/336-399
405	seq0405	H2ZVB8_LATCH/113-173
406	seq0406	H3CH58_TETNG/318-378
407	seq0407	H3E2Z3_PRIPA/940-987
408	seq0408	H3GFH7_PHYRM/251-295
409	seq0409	I1HE55_BRADI/282-334
410	seq0410	I1IZZ0_BRADI/44-94
411	seq0411	I1MF61_SOYBN/153-195
412	seq0412	I2FYH4_USTH4/784-827
413	seq0413	J3NNT3_GAGT3/877-939
414	seq0414	J9FF67_9SPIT/128-173
415	seq0415	J9GD52_9SPIT/204-251
416	seq0416	K0KX46_WICCF/897-943
417	seq0417	K3WFT7_PYTUL/62-107
418	seq0418	K4CBN1_SOLLC/165-223
419	seq0419	K8F172_9CHLO/351-412
420	seq0420	L1IGN2_GUITH/54-107
421	seq0421	L5LR35_MYODS/31-83
422	seq0422	L7I809_MAGOY/90-144
423	seq0423	L7IBS9_MAGOY/56-119
424	seq0424	L9JDA7_TUPCH/172-225
425	seq0425	M0RA58_RAT/418-478
426	seq0426	M0SR22_MUSAM/133-177
427	seq0427	M0TWG8_MUSAM/484-541
428	seq0428	M2NED0_BAUCO/435-478
429	seq0429	M3AXI7_MYCFI/413-456
430	seq0430	M3YX06_MUSPF/362-422
431	seq0431	M3ZK11_XIPMA/143-190
432	seq0432	M4ALG9_XIPMA/433-496
433	seq0433	M4AN74_XIPMA/513-573
434	seq0434	M4FB40_BRARP/46-95
435	seq0435	M5G4M7_DACSP/104-155
436	seq0436	M7ZPX7_TRIUA/281-333
437	seq0437	MKRN2_MOUSE/238-291
438	seq0438	ORTH3_ARATH/141-196
439	seq0439	Q06KC3_NPVAG/184-231
440	seq0440	Q0CWC8_ASPTN/88-138
441	seq0441	Q0TYW4_PHANO/805-848
442	seq0442	Q0UNX8_PHANO/33-119
443	seq0443	Q1HH29_NPVAP/8-63
444	seq0444	Q3KQ17_XENLA/230-283
445	seq0445	Q4P9F0_USTMA/797-840
446	seq0446	Q4T2R8_TETNG/437-500
447	seq0447	Q4ZH49_HUMAN/412-472
448	seq0448	Q54IL3_DICDI/387-433
449	seq0449	Q6BHH4_DEBHA/1212-1253
450	seq0450	Q6VTJ6_NPVCD/156-203
451	seq0451	Q6VTQ8_NPVCD/8-65
452	seq0452	Q771Z7_GVCL/331-383
453	seq0453	Q7SHJ0_NEUCR/321-366
454	seq0454	Q8UWH3_CHICK/237-290
455	seq0455	Q9LSS2_ARATH/301-346
456	seq0456	Q9LXL6_ARATH/59-108
457	seq0457	Q9VY20_DROME/160-212
458	seq0458	R0H966_9BRAS/167-214
459	seq0459	R1ER48_EMIHU/332-390
460	seq0460	R7T1F7_DICSQ/183-243
461	seq0461	S0DYG9_GIBF5/50-117
462	seq0462	S2JIN5_MUCC1/226-285
463	seq0463	S4REB0_PETMA/116-176
464	seq0464	S5MKH1_9ABAC/8-65
465	seq0465	S5MR37_9ABAC/12-69
466	seq0466	S5N3E9_9ABAC/180-227
467	seq0467	S5SCS5_9BBAC/8-56
468	seq0468	A7J3L1_9SAUR/210-248
469	seq0469	A7S4D3_NEMVE/10-51
470	seq0470	B0CT33_LACBS/795-838
471	seq0471	B4JB32_DROGR/272-305
472	seq0472	B6RDW9_9SAUR/252-290
473	seq0473	C3Y3N8_BRAFL/16-56
474	seq0474	C3YRW1_BRAFL/1-42
475	seq0475	C7E302_9SAUR/216-254
476	seq0476	C8YKF0_9TYRA/257-295
477	seq0477	C9S658_VERA1/203-243
478	seq0478	D6WV47_TRICA/16-54
479	seq0479	D7LC67_ARALL/20-60
480	seq0480	E1Z8P5_CHLVA/22-72
481	seq0481	E3M8H3_CAERE/22-61
482	seq0482	E3MIX1_CAERE/1055-1099
483	seq0483	F0Y315_AURAN/2-34
484	seq0484	F1PTE2_CANFA/13-53
485	seq0485	F4PM98_DICFS/140-177
486	seq0486	F6HGI2_VITVI/134-178
487	seq0487	F6WX02_ORNAN/41-77
488	seq0488	F7EHE7_XENTR/18-56
489	seq0489	G0XZ83_9NEOB/112-150
490	seq0490	G3PP06_GASAC/20-59
491	seq0491	G8G920_EPICO/15-54
492	seq0492	H2LVC5_ORYLA/18-58
493	seq0493	H2U7X7_TAKRU/47-87
494	seq0494	H3A335_LATCH/46-84
495	seq0495	H3B4F6_LATCH/17-56
496	seq0496	H3DG79_TETNG/34-73
497	seq0497	H9TEK1_TERJA/256-294
498	seq0498	I1FW24_AMPQE/23-66
499	seq0499	I1ZHD6_9SAUR/119-157
500	seq0500	J9XZP4_9SAUR/252-290
501	seq0501	K3Z451_SETIT/500-556
502	seq0502	K7KRW4_SOYBN/33-71
503	seq0503	K8EAG3_9CHLO/177-210
504	seq0504	L5K9I5_PTEAL/34-72
505	seq0505	N0GS41_9SAUR/232-270
506	seq0506	N1JIY0_BLUG1/343-381
507	seq0507	N1QKM8_SPHMS/432-475
508	seq0508	N1QP62_AEGTA/405-451
509	seq0509	Q231T2_TETTS/85-126
510	seq0510	Q5J985_9SYLV/255-293
511	seq0511	Q91457_SERQU/233-286
512	seq0512	R1DG49_EMIHU/633-679
513	seq0513	R7S9W8_TREMS/300-338
514	seq0514	R7YSU3_CONA1/1113-1150
515	seq0515	S2JID5_MUCC1/117-156
516	seq0516	T5AMP7_OPHSC/29-66
517	seq0517	U1M4K6_ASCSU/12-50
518	seq0518	U5GAG3_POPTR/23-71
519	seq0519	W4Z5Z8_STRPU/37-78
520	seq0520	W5MRJ1_LEPOC/19-58
521	seq0521	W5NS77_SHEEP/3967-4005
522	seq0522	W6UEX3_ECHGR/8-46
523	seq0523	W7HSN5_9PEZI/95-133
524	seq0524	X6LFJ5_RETFI/814-853
525	seq0525	A0A022RJU6_MIMGU/33-71
526	seq0526	A0A024R8W2_HUMAN/904-942
527	seq0527	A3ABS5_ORYSJ/60-97
528	seq0528	C1BJ12_OSMMO/20-66
529	seq0529	C4MGZ3_9SAUR/245-283
530	seq0530	E1FVG4_LOALO/15-55
531	seq0531	E2BME8_HARSA/18-55
532	seq0532	E7KRH8_YEASL/914-960
533	seq0533	E9GFR4_DAPPU/12-52
534	seq0534	E9H271_DAPPU/67-110
535	seq0535	E9HJS1_DAPPU/119-156
536	seq0536	E9HN92_DAPPU/16-54
537	seq0537	F6UDR6_MOUSE/79-106
538	seq0538	F6YFI7_CIOIN/105-147
539	seq0539	F7F4R2_CALJA/87-129
540	seq0540	G0UCC9_TRYVY/521-558
541	seq0541	G1S322_NOMLE/53-90
542	seq0542	G3PE49_GASAC/32-67
543	seq0543	G3VI32_SARHA/569-607
544	seq0544	G4YEY7_PHYSP/182-219
545	seq0545	G4YQD4_PHYSP/278-315
546	seq0546	G5CYQ9_SOLPA/133-171
547	seq0547	H2LGZ0_ORYLA/25-65
548	seq0548	H3CNS8_TETNG/27-67
549	seq0549	H3CXI3_TETNG/650-688
550	seq0550	H3FUB0_PRIPA/62-100
551	seq0551	H9J296_BOMMO/40-78
552	seq0552	I3IU12_ORENI/22-62
553	seq0553	ICP0_EHV1B/8-46
554	seq0554	J9F336_9SPIT/307-355
555	seq0555	J9I419_9SPIT/130-168
556	seq0556	J9R096_9ALPH/76-116
557	seq0557	K1PSR6_CRAGI/18-66
558	seq0558	K1PZV7_CRAGI/25-66
559	seq0559	K7J621_NASVI/18-55
560	seq0560	K7JTF4_NASVI/474-516
561	seq0561	K7QN80_CHAOE/250-288
562	seq0562	L7JXU3_TRAHO/260-300
563	seq0563	L7MBP5_9ACAR/69-107
564	seq0564	L8X129_THACA/46-84
565	seq0565	L9L017_TUPCH/12-50
566	seq0566	M2RUZ0_CERS8/659-703
567	seq0567	M5WCB8_PRUPE/21-69
568	seq0568	M5X7R7_PRUPE/1381-1430
569	seq0569	M7WYB4_RHOT1/276-306
570	seq0570	N6U653_DENPD/66-103
571	seq0571	Q0ZFR7_9AVES/257-295
572	seq0572	Q54ND8_DICDI/73-112
573	seq0573	Q864E8_OKAJO/130-168
574	seq0574	Q8QG05_9PASS/257-295
575	seq0575	RAD18_NEUCR/34-71
576	seq0576	S0EQ39_GIBF5/573-616
577	seq0577	S8E9I3_9LAMI/68-118
578	seq0578	U1HMJ3_ENDPU/736-779
579	seq0579	U6FUZ4_ECHMU/45-84
580	seq0580	U6IHI5_HYMMI/49-84
581	seq0581	U6K0P3_9EIME/1443-1498
582	seq0582	U6NMY6_HAECO/312-350
583	seq0583	V6LM27_9EUKA/247-286
584	seq0584	V7CMF9_PHAVU/30-76
585	seq0585	W4GKL8_9STRA/1-32
586	seq0586	W4YNV6_STRPU/110-144
587	seq0587	W4YUD8_STRPU/20-68
588	seq0588	W5KW18_ASTMX/210-263
589	seq0589	W5LB96_ASTMX/29-67
590	seq0590	W5UE19_ICTPU/18-54
591	seq0591	X6LXF1_RETFI/73-111
592	seq0592	A0A014R177_9HYPO/29-66
593	seq0593	A0A022PVY9_MIMGU/130-174
594	seq0594	A0A024S1Q1_HYPJE/147-198
595	seq0595	A1Y9V3_9META/274-312
596	seq0596	A1Y9V4_9META/274-312
597	seq0597	A1Y9V7_DIDVI/274-312
598	seq0598	A1Y9V8_GLIVE/274-312
599	seq0599	A1Y9W0_GRAAG/274-312
600	seq0600	A1Y9W2_GRAMI/274-312
601	seq0601	A1Y9X5_MICDE/274-312
602	seq0602	A1Y9Y8_9META/274-312
603	seq0603	A1Y9Y9_9META/274-312
604	seq0604	A3FF97_CHLLE/214-252
605	seq0605	A3FFA2_ELSME/214-252
606	seq0606	A3FFA8_HYDCH/214-252
607	seq0607	A3FFB7_9CHAR/214-252
608	seq0608	A4HP59_LEIBR/13-53
609	seq0609	A5BX88_VITVI/496-536
610	seq0610	A6MUU9_AGACL/109-147
611	seq0611	A6MUV1_9NEOB/110-148
612	seq0612	A6MV02_LITCT/92-130
613	seq0613	A6MV06_9NEOB/100-138
614	seq0614	A6YLT5_9SAUR/140-178
615	seq0615	A6YLT6_9SAUR/140-178
616	seq0616	A6YLT7_9SAUR/140-178
617	seq0617	A6YLU9_9SAUR/140-178
618	seq0618	A6YLV1_9SAUR/140-178
619	seq0619	A6YLV6_9SAUR/140-178
620	seq0620	A6YLW7_TIMLE/140-178
621	seq0621	A7J3J1_9SAUR/210-248
622	seq0622	A7J3K1_9SAUR/210-248
623	seq0623	A7J3K2_9SAUR/210-248
624	seq0624	A7J3M4_9SAUR/210-248
625	seq0625	A7KFE5_SCASQ/201-239
626	seq0626	A7KFH1_9COLU/211-249
627	seq0627	A7KS64_CERCC/189-227
628	seq0628	A7KS69_LITEW/262-300
629	seq0629	A7XHX5_9SAUR/251-289
630	seq0630	A7XHY9_9SAUR/251-289
631	seq0631	A7XQ27_9SAUR/235-273
632	seq0632	A7YWH8_9FALC/257-295
633	seq0633	A7YWJ2_9FALC/257-295
634	seq0634	A7YWJ4_9FALC/257-295
635	seq0635	A7YWM3_HALIN/257-295
636	seq0636	A8DL40_LIABU/255-293
637	seq0637	A8DL45_9SAUR/249-287
638	seq0638	A8DL50_9SAUR/241-279
639	seq0639	A8DL57_9SAUR/252-290
640	seq0640	A8DL60_9SAUR/252-290
641	seq0641	A8DL62_9SAUR/252-290
642	seq0642	A8DL73_TILRU/249-287
643	seq0643	A8IY62_TRANA/116-154
644	seq0644	A8NNX4_BRUMA/18-58
645	seq0645	A9SW52_PHYPA/27-67
646	seq0646	A9X2D6_9PSIT/228-266
647	seq0647	A9X2E3_9PSIT/228-266
648	seq0648	A9X2G3_9PSIT/228-266
649	seq0649	A9X2G4_9PSIT/228-266
650	seq0650	A9Y405_9SAUR/240-278
651	seq0651	A9Y409_SCEMA/240-278
652	seq0652	A9Y475_9SAUR/238-276
653	seq0653	A9Y489_9SAUR/236-274
654	seq0654	B0EQ88_ENTDS/6-43
655	seq0655	B0YIM7_SYNCR/214-252
656	seq0656	B0YIN0_URIAL/214-252
657	seq0657	B1ACQ9_ZIPCA/117-155
658	seq0658	B1ACR8_CAPMR/117-155
659	seq0659	B1P8Z5_GERTY/258-296
660	seq0660	B1P905_9MURI/259-297
661	seq0661	B1P911_9MURI/259-297
662	seq0662	B1P920_9MURI/258-296
663	seq0663	B2AZD3_PODAN/719-756
664	seq0664	B2CAX6_MORVI/255-293
665	seq0665	B2VZP6_PYRTR/111-151
666	seq0666	B2ZAC3_MALRE/251-289
667	seq0667	B3TMB2_9SAUR/246-284
668	seq0668	B3TMC1_9SAUR/250-288
669	seq0669	B4XWL9_9NEOB/99-137
670	seq0670	B4XWM7_9NEOB/100-138
671	seq0671	B4XWM9_9NEOB/99-137
672	seq0672	B4YVP3_STECO/116-154
673	seq0673	B4YYT4_9SAUR/215-253
674	seq0674	B5AEH7_9SAUR/245-283
675	seq0675	B6QWE7_PENMQ/196-242
676	seq0676	B6RDQ7_9SAUR/252-290
677	seq0677	B6RDS0_BLAAN/252-290
678	seq0678	B6RDX1_9SAUR/252-290
679	seq0679	B7T906_CARCR/258-296
680	seq0680	B7T9U0_EREIM/254-292
681	seq0681	B8XGT4_9SAUR/262-300
682	seq0682	B8XGT7_9SAUR/260-298
683	seq0683	B8XGU8_DIPDO/262-300
684	seq0684	B8XGV0_CROCO/262-300
685	seq0685	B9H2V8_POPTR/30-76
686	seq0686	C3Y801_BRAFL/24-74
687	seq0687	C4MH34_OLIIN/245-283
688	seq0688	C4MH40_9SAUR/245-283
689	seq0689	C5I6J9_TRIDR/232-270
690	seq0690	C5I6L2_9SAUR/232-270
691	seq0691	C7AAM8_9PASS/257-295
692	seq0692	A0A023EYV7_TRIIF/16-54
693	seq0693	A1XAA3_PITBA/257-295
694	seq0694	A1XAA4_9PASS/257-295
695	seq0695	A1XAA5_9PASS/257-295
696	seq0696	A1Y9X8_MONAD/274-312
697	seq0697	A2QPJ8_ASPNC/221-271
698	seq0698	A3FF89_9CHAR/214-252
699	seq0699	A4GHH4_9TELE/257-295
700	seq0700	A5K7E5_PLAVS/288-341
701	seq0701	A6MUV7_9NEOB/109-147
702	seq0702	A6MUX3_9NEOB/91-129
703	seq0703	A6MUX8_9NEOB/109-147
704	seq0704	A6YLS6_9SAUR/140-178
705	seq0705	A6YLU3_9SAUR/140-178
706	seq0706	A6YLV8_9SAUR/140-178
707	seq0707	A6YLV9_PODMU/140-178
708	seq0708	A7J3J4_9SAUR/210-248
709	seq0709	A7J3K7_9SAUR/206-244
710	seq0710	A7KFF9_METMO/211-249
711	seq0711	A7KS70_ICHGL/255-293
712	seq0712	A7KS71_RHIBI/271-309
713	seq0713	A7KS72_HYPRS/255-293
714	seq0714	A7KS73_TYPNA/260-298
715	seq0715	A7RJK8_NEMVE/30-68
716	seq0716	A7SYJ0_NEMVE/15-58
717	seq0717	A7YWU5_FALME/257-295
718	seq0718	A8DL61_9SAUR/253-291
719	seq0719	A8DL64_9SAUR/252-290
720	seq0720	A8WG13_DANRE/38-77
721	seq0721	A8WG90_DANRE/11-50
722	seq0722	B0YIM3_9CHAR/214-252
723	seq0723	B0Z680_HEMMA/252-290
724	seq0724	B2CAW9_ASPMU/258-296
725	seq0725	B2WZ10_9PASS/63-101
726	seq0726	B3TMA6_9SAUR/252-290
727	seq0727	B3TMB6_TARMA/252-290
728	seq0728	B3TMB7_9SAUR/252-290
729	seq0729	B4DLW5_HUMAN/29-65
730	seq0730	B4NWF1_DROYA/307-341
731	seq0731	B4XWL0_9NEOB/100-138
732	seq0732	B4XWL6_9NEOB/97-135
733	seq0733	B4XWM8_9NEOB/99-137
734	seq0734	B6RDQ2_9SAUR/246-284
735	seq0735	B8QJN2_9SAUR/209-247
736	seq0736	B8XGU0_ANOCA/261-299
737	seq0737	B8XGU6_9SAUR/262-300
738	seq0738	B9MYF9_POPTR/133-172
739	seq0739	B9SU90_RICCO/146-184
740	seq0740	C1FHP6_MICSR/54-92
741	seq0741	C1H059_PARBA/143-179
742	seq0742	C3YJX3_BRAFL/17-59
743	seq0743	C4MGV4_9SAUR/245-283
744	seq0744	C4MH42_9SAUR/243-281
745	seq0745	C5I6L3_9SAUR/232-270
746	seq0746	C7AEN5_9FURN/257-295
747	seq0747	C7AEQ1_9FURN/257-295
748	seq0748	C7AES3_9FURN/257-295
749	seq0749	C7AES4_9FURN/257-295
750	seq0750	C7AEU0_9DEND/257-295
751	seq0751	C7AEW9_9PASS/252-290
752	seq0752	C7AEY7_9PASS/257-295
753	seq0753	C7AEZ9_9PASS/257-295
754	seq0754	C7E3N2_CTECA/239-277
755	seq0755	C7T5F2_RHABR/237-275
756	seq0756	C7T5H3_BRONA/227-265
757	seq0757	C7T5H4_BRONA/237-275
758	seq0758	C7T5H5_9SAUR/230-268
759	seq0759	C7T5I7_9SAUR/235-273
760	seq0760	C7T5J4_9SAUR/237-275
761	seq0761	C7T5K5_BROBR/237-275
762	seq0762	C7T5L3_BROSM/222-260
763	seq0763	C8BPG4_9SAUR/243-281
764	seq0764	C8C457_KOGSI/117-155
765	seq0765	C8YKB8_LANEL/257-295
766	seq0766	C8YKE2_9TYRA/257-295
767	seq0767	C8YKH4_9TYRA/255-293
768	seq0768	D0EIJ6_9PSIT/158-196
769	seq0769	D0EIK0_9PSIT/176-214
770	seq0770	D0EIN6_9PSIT/167-205
771	seq0771	D2IWH8_9NEOB/81-119
772	seq0772	D2IY77_9SAUR/240-278
773	seq0773	D2J580_SCEGR/239-277
774	seq0774	D2J583_9SAUR/241-279
775	seq0775	D2J591_9SAUR/241-279
776	seq0776	D2J5A0_9SAUR/137-175
777	seq0777	D2J5A1_9SAUR/241-279
778	seq0778	D5FUA7_9SAUR/210-248
779	seq0779	D6P913_9SAUR/255-293
780	seq0780	D7KT43_ARALL/131-169
781	seq0781	D7KYM7_ARALL/515-571
782	seq0782	D7P041_9SAUR/243-281
783	seq0783	D8QDS7_SCHCM/727-765
784	seq0784	E1AAL7_9SAUR/236-278
785	seq0785	E1ACJ1_9SAUR/252-290
786	seq0786	E2JAE5_9SAUR/209-247
787	seq0787	E2LS68_MONPE/8-49
788	seq0788	E3MBM3_CAERE/7-41
789	seq0789	E7EF92_9SAUR/203-241
790	seq0790	E7EF98_9SAUR/208-246
791	seq0791	E7EFB0_9SAUR/197-235
792	seq0792	TRI45_MOUSE/29-58
793	seq0793	T1FF55_HELRO/54-98
794	seq0794	H9GQY5_ANOCA/23-61
795	seq0795	C3YLA3_BRAFL/17-54
796	seq0796	K0T005_THAOC/9-42
797	seq0797	M7TQ50_EUTLA/32-69
798	seq0798	V4TU52_9ROSI/28-65
799	seq0799	K7G0D2_PELSI/16-38
800	seq0800	E3JR57_PUCGT/385-422
801	seq0801	S4RXD1_PETMA/18-54
802	seq0802	I2JTD3_DEKBR/3-41
803	seq0803	Q71S71_HHV3/19-57
804	seq0804	Q4S5X5_TETNG/6-37
805	seq0805	Q5PPD2_SUHVF/46-84
806	seq0806	F7DQA9_XENTR/59-97
807	seq0807	X1X7R9_ACYPI/20-58
808	seq0808	A0A023F576_TRIIF/18-55
809	seq0809	E0VW63_PEDHC/18-55
810	seq0810	M2XNL3_GALSU/31-69
811	seq0811	H0W7D5_CAVPO/556-594
812	seq0812	W4GPE3_9STRA/24-61
813	seq0813	W4Z6U3_STRPU/18-56
814	seq0814	K0KKK9_WICCF/33-70
815	seq0815	E9E7B6_METAQ/183-222
816	seq0816	C3YLA4_BRAFL/3-40
817	seq0817	F6Q333_ORNAN/23-62
818	seq0818	W4XDW4_STRPU/70-109
819	seq0819	C3Y3Q8_BRAFL/823-863
820	seq0820	C3Y0R6_BRAFL/18-57
821	seq0821	C3YDV8_BRAFL/19-62
822	seq0822	U6PY84_HAECO/130-162
823	seq0823	W5JIX1_ANODA/268-300
824	seq0824	X1YDG8_ANODA/270-303
825	seq0825	T1JLK1_STRMM/44-82
826	seq0826	K1RBX4_CRAGI/9-48
827	seq0827	A7UV19_ANOGA/148-184
828	seq0828	W3WPX6_9PEZI/32-69
829	seq0829	Q2HD59_CHAGB/342-367
830	seq0830	G1P229_MYOLU/131-163
831	seq0831	B8MR11_TALSN/30-67
832	seq0832	Q0ZDP4_9TELE/257-295
833	seq0833	B6RDX3_9SAUR/252-290
834	seq0834	W4WXR8_ATTCE/33-70
835	seq0835	F2VLU6_9SAUR/255-293
836	seq0836	G5CYR7_DAUMA/133-171
837	seq0837	W5GHL8_WHEAT/55-85
838	seq0838	J7FTC4_PSEHE/163-201
839	seq0839	Q864E3_CAMDR/135-173
840	seq0840	F2VM62_9SAUR/256-294
841	seq0841	A1Y9X0_MARIC/274-312
842	seq0842	G5CYV0_9HYST/149-187
843	seq0843	A7XQ43_9SAUR/244-282
844	seq0844	E9M0D9_PACPU/252-290
845	seq0845	A9Y428_SCEMA/240-278
846	seq0846	L0BDI3_9SAUR/228-265
847	seq0847	B4YYS3_9SAUR/215-253
848	seq0848	H6S179_9NEOB/97-135
849	seq0849	A3FK12_TURSY/219-252
850	seq0850	H3A5N4_LATCH/292-330
851	seq0851	G9FNL3_9CHON/160-198
852	seq0852	G9FNM0_9CHON/160-198
853	seq0853	H6TK38_9CHON/149-187
854	seq0854	G9FNP5_9CHON/158-196
855	seq0855	H9U267_9TELE/257-295
856	seq0856	Q0ZDS4_9TELE/253-291
857	seq0857	W4ZL25_STRPU/48-85
858	seq0858	Q0ZDR2_9TELE/262-300
859	seq0859	Q0ZDQ9_9TELE/255-293
860	seq0860	W2S882_9EURO/29-66
861	seq0861	H2MPZ4_ORYLA/130-162
862	seq0862	E0VE99_PEDHC/19-56
863	seq0863	K7E9R4_ORNAN/16-54
864	seq0864	H2AWY0_KAZAF/28-65
865	seq0865	K7UJ02_MAIZE/391-418
866	seq0866	D3Z1L3_MOUSE/10-45
867	seq0867	J8Q462_SACAR/28-65
868	seq0868	E4XBN6_OIKDI/64-101
869	seq0869	B3S1S1_TRIAD/10-48
870	seq0870	A7RG36_NEMVE/21-57
871	seq0871	C3YCK8_BRAFL/18-57
872	seq0872	V4BST2_LOTGI/12-52
873	seq0873	F1QJY4_DANRE/22-61
874	seq0874	C3ZJI4_BRAFL/16-55
875	seq0875	C3YZN3_BRAFL/18-58
876	seq0876	G9KLF2_MUSPF/1-27
877	seq0877	A7RP84_NEMVE/1-43
878	seq0878	U6IGD0_HYMMI/288-326
879	seq0879	Q16ZL3_AEDAE/18-55
880	seq0880	H3EEQ4_PRIPA/32-70
881	seq0881	T1FMJ0_HELRO/18-55
882	seq0882	J9KG87_ACYPI/18-55
883	seq0883	V9KLE5_CALMI/18-54
884	seq0884	A1DC91_NEOFI/326-363
885	seq0885	D8QC03_SCHCM/718-754
886	seq0886	G2RE89_THITE/34-71
887	seq0887	Q0UHN6_PHANO/656-693
888	seq0888	R1DYU0_EMIHU/30-68
889	seq0889	A7RI91_NEMVE/58-95
890	seq0890	E2AY52_CAMFO/36-72
891	seq0891	E0W373_PEDHC/396-434
892	seq0892	Q38RK6_CONPN/254-292
893	seq0893	K1PRC8_CRAGI/55-92
894	seq0894	G3RBF2_GORGO/293-331
895	seq0895	E9MYR8_9MURI/197-235
896	seq0896	T2MAP7_HYDVU/141-175
897	seq0897	G9HTV3_9SAUR/252-290
898	seq0898	E9MYS4_9MURI/230-268
899	seq0899	G5CYL1_ELERU/146-184
900	seq0900	Q6X877_AMBHO/117-155
901	seq0901	D0EII4_9PSIT/176-214
902	seq0902	C7AAL9_9PASS/257-295
903	seq0903	E2JAD3_9SAUR/232-270
904	seq0904	G9IIU4_9SAUR/237-274
905	seq0905	E7EF93_9SAUR/211-249
906	seq0906	A6YHD3_9PIPI/271-309
907	seq0907	J3T3V7_9NEOB/110-148
908	seq0908	B0I1L5_FEJLI/251-289
909	seq0909	G9FNL5_9CHON/20-58
910	seq0910	H6TK46_9CHON/146-184
911	seq0911	H6TK64_9CHON/149-187
912	seq0912	G9FNN7_9CHON/154-192
913	seq0913	Q0ZDN1_9TELE/255-293
914	seq0914	F1QD74_DANRE/296-334
915	seq0915	G3PC31_GASAC/314-352
916	seq0916	H3GMJ5_PHYRM/211-249
917	seq0917	D2A1X0_TRICA/28-65
918	seq0918	G1N3C4_MELGA/2067-2105
919	seq0919	Q2H337_CHAGB/29-66
920	seq0920	S0EFM4_GIBF5/29-66
921	seq0921	E1BHN4_BOVIN/2063-2101
922	seq0922	L7ID24_MAGOY/29-66
923	seq0923	K7F302_PELSI/18-54
924	seq0924	E2BBW4_HARSA/28-65
925	seq0925	K3X845_PYTUL/81-120
926	seq0926	I1BTB0_RHIO9/76-112
927	seq0927	C4K006_UNCRE/319-356
928	seq0928	T1KFV5_TETUR/18-55
929	seq0929	R7USL5_CAPTE/56-94
930	seq0930	S4PMP3_9NEOP/18-55
931	seq0931	E9GFX6_DAPPU/18-55
932	seq0932	C3YM09_BRAFL/19-57
933	seq0933	I3KXM7_ORENI/33-71
934	seq0934	F4PW50_DICFS/328-367
935	seq0935	G3Q031_GASAC/29-67
936	seq0936	A0A024JDE9_GEOCN/203-253
937	seq0937	A0A024W4K5_PLAFA/1287-1330
938	seq0938	A5DFV1_PICGU/175-222
939	seq0939	A8XYR6_CAEBR/157-203
940	seq0940	B0CUA6_LACBS/542-589
941	seq0941	B3NUZ1_DROER/164-217
942	seq0942	B3RVZ9_TRIAD/241-298
943	seq0943	B9RGS1_RICCO/79-125
944	seq0944	B9WFC1_CANDC/166-221
945	seq0945	C3Y7M0_BRAFL/222-268
946	seq0946	C5XCV1_SORBI/139-185
947	seq0947	D2UXH7_NAEGR/670-720
948	seq0948	D8QWX8_SELML/272-319
949	seq0949	E3LHN7_CAERE/168-212
950	seq0950	E3NBK4_CAERE/149-194
951	seq0951	E4XYT9_OIKDI/216-255
952	seq0952	E9HCN0_DAPPU/19-61
953	seq0953	F0VL58_NEOCL/197-262
954	seq0954	F0ZUE7_DICPU/116-164
955	seq0955	F6PHT4_ORNAN/270-330
956	seq0956	F6URG0_ORNAN/333-392
957	seq0957	F7A0L9_XENTR/248-301
958	seq0958	F8PMW7_SERL3/444-483
959	seq0959	G0MWU8_CAEBE/172-219
960	seq0960	G0N7H0_CAEBE/98-143
961	seq0961	G0NAJ7_CAEBE/10-54
962	seq0962	G0NDC2_CAEBE/176-219
963	seq0963	G0NET3_CAEBE/188-231
964	seq0964	G0UPD0_TRYCI/92-129
965	seq0965	G1SYR7_RABIT/219-272
966	seq0966	G3NGJ8_GASAC/229-282
967	seq0967	G3S9Y4_GORGO/278-332
968	seq0968	G3WBT1_SARHA/239-292
969	seq0969	H0X8B0_OTOGA/409-469
970	seq0970	H2M3X0_ORYLA/283-341
971	seq0971	H2MBR2_ORYLA/226-279
972	seq0972	I1HE54_BRADI/280-332
973	seq0973	I2G0P6_USTH4/359-410
974	seq0974	I3K6E8_ORENI/491-554
975	seq0975	J3KYH2_ORYBR/281-333
976	seq0976	J9J2F3_9SPIT/5-49
977	seq0977	K0SCJ0_THAOC/24-75
978	seq0978	K1PPW3_CRAGI/17-57
979	seq0979	K1QNG4_CRAGI/18-73
980	seq0980	K1R7B3_CRAGI/140-193
981	seq0981	K4AY96_SOLLC/207-264
982	seq0982	K7ITT0_NASVI/115-174
983	seq0983	K9S046_9ABAC/8-63
984	seq0984	L0CLH7_9ABAC/133-185
985	seq0985	L7ITZ7_MAGOP/646-690
986	seq0986	M0XDS3_HORVD/378-424
987	seq0987	M1D9K7_SOLTU/81-131
988	seq0988	M2UEW6_COCH5/233-293
989	seq0989	M3WBW5_FELCA/207-260
990	seq0990	M4AL01_XIPMA/433-493
991	seq0991	M4EDJ1_BRARP/155-213
992	seq0992	M7AVU7_CHEMY/116-163
993	seq0993	M7SYD1_EUTLA/17-63
994	seq0994	M8BQ45_AEGTA/126-178
995	seq0995	N4U6Y0_FUSC1/5-62
996	seq0996	N4UTN8_COLOR/625-677
997	seq0997	Q0GY74_9ABAC/183-231
998	seq0998	Q0IL24_NPVLS/76-127
999	seq0999	Q0V4L2_PHANO/25-82
1000	seq1000	Q22441_CAEEL/97-142
