#
# File:	RNase_HII.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources RNase_HII.vie and RNase_HII.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:49:47 IST 2018
#

1r	seq0001	1ekea
2r	seq0002	1i39a
3r	seq0003	1io2a
4	seq0004	RNH2_METJA/4-215
5	seq0005	D3S4B9_METSF/4-215
6	seq0006	C7P8T3_METFA/4-215
7	seq0007	C9REN4_METVM/6-217
8	seq0008	D5VQL5_METIM/3-200
9	seq0009	F6BB41_METIK/8-210
10	seq0010	RNH2_METM5/21-222
11	seq0011	F0LKR9_THEBM/7-204
12	seq0012	W0I1S8_9EURY/4-201
13	seq0013	N0BLJ3_9EURY/4-199
14	seq0014	H3ZLD4_THELN/4-201
15	seq0015	B5IDD6_ACIB4/3-197
16	seq0016	D2RFM0_ARCPA/3-197
17	seq0017	L0HM57_ACIS0/3-197
18	seq0018	F2KMP2_ARCVS/5-200
19	seq0019	H5SU12_9BACT/4-199
20	seq0020	RNH2_METMA/4-210
21	seq0021	RNH2_PYRHO/4-201
22	seq0022	B5ID87_ACIB4/3-197
23	seq0023	E3GZI3_METFV/4-195
24	seq0024	RNH2_THESM/4-201
25	seq0025	G0HKR0_THES4/4-201
26	seq0026	RNH2_PICTO/4-191
27	seq0027	N6VYQ2_9EURY/3-139
28	seq0028	RNH2_METM7/21-222
29	seq0029	RNH2_METKA/5-194
30	seq0030	RNH2_META3/23-241
31	seq0031	D7DS16_METV3/20-237
32	seq0032	F8ANY5_METOI/135-280
33	seq0033	G0H2B9_METMI/24-225
34	seq0034	RNH2_METVS/26-227
35	seq0035	I6V1F4_9EURY/4-201
36	seq0036	RNH2_THEON/4-201
37	seq0037	I3ZWM1_9EURY/6-203
38	seq0038	W8PKG2_9EURY/6-203
39	seq0039	B7R5E5_9EURY/8-205
40	seq0040	C5A5T1_THEGJ/6-203
41	seq0041	F8AIQ2_PYRYC/4-201
42	seq0042	RNH2_PYRAB/4-201
43	seq0043	I3RFV1_9EURY/4-201
44	seq0044	RNH2_METLZ/4-196
45	seq0045	M7U9Q3_9EURY/3-167
46	seq0046	U1P2B3_9EURY/42-150
47	seq0047	RNH2_METMP/24-225
48	seq0048	L0HDH2_METFS/3-197
49	seq0049	RNH2_METM6/21-222
50	seq0050	F3KML7_9ARCH/2-110
51	seq0051	M0P9H5_9EURY/154-245
52	seq0052	U6EC18_9EURY/4-201
53	seq0053	F4B929_ACIHW/1-180
54	seq0054	RNH2_THEVO/7-197
55	seq0055	E1RHW5_METP4/3-197
56	seq0056	F4HJ36_PYRSN/4-201
57	seq0057	H8I558_METCZ/3-201
58	seq0058	RNH2_THEKO/4-201
59	seq0059	RNH2_METBU/4-208
60	seq0060	G7WPY8_METH6/1-199
61	seq0061	H1YX49_9EURY/3-197
62	seq0062	F0T6L0_METSL/4-198
63	seq0063	S0ANV8_FERAC/4-195
64	seq0064	RNH2_METHJ/3-197
65	seq0065	D9PXP4_METTM/4-201
66	seq0066	A0A009EU36_ACIBA/4-182
67	seq0067	A0A009IF81_ACIBA/4-182
68	seq0068	A0A010Q1X9_9ALTE/6-183
69	seq0069	A0A011AY32_9CLOT/33-210
70	seq0070	A0A011DSL9_ACIBA/4-182
71	seq0071	A0A011PCI4_9PROT/12-193
72	seq0072	A0A011PKD2_9PROT/10-191
73	seq0073	A0A011PPB6_9PROT/12-194
74	seq0074	A0A011T6E3_OCHAN/35-214
75	seq0075	A0A011TA10_9MICO/22-213
76	seq0076	A0A011WTL4_RUMAL/18-195
77	seq0077	A0A012HWL4_STAAU/98-302
78	seq0078	A0A013N4V0_ACIBA/4-182
79	seq0079	A0A013X030_9SPHN/16-193
80	seq0080	A0A014M6Q5_LIBAS/27-204
81	seq0081	A0A014NDK4_9HYPO/57-278
82	seq0082	A0A016UQT8_9BILA/1-109
83	seq0083	A0A016URE6_9BILA/28-141
84	seq0084	A0A017HJK1_9RHOB/54-237
85	seq0085	A0A017SSM9_9EURO/72-299
86	seq0086	A0A018YKZ5_SALET/13-190
87	seq0087	A0A021VY29_9GAMM/50-228
88	seq0088	A0A022IQH9_ACIBA/4-182
89	seq0089	A0A022MRX5_9ACTO/24-202
90	seq0090	A0A022NB08_ENTMU/74-250
91	seq0091	A0A022RE79_MIMGU/18-228
92	seq0092	A0A022ZQF8_TRIRU/69-307
93	seq0093	A0A023CLV9_GEOSE/87-292
94	seq0094	A0A023CQV8_GEOSE/75-251
95	seq0095	A0A023CUR7_9LACO/74-250
96	seq0096	A0A023F3C5_TRIIF/25-237
97	seq0097	A0A023HVU4_ANAPH/19-198
98	seq0098	A0A023X0F0_9ACTN/113-313
99	seq0099	A0A023X2J5_9ACTN/20-194
100	seq0100	A0A024BXE4_HELPX/3-188
101	seq0101	A0A024EAK0_9PSED/23-200
102	seq0102	A0A024LX40_9MYCO/37-216
103	seq0103	A0A024P3K9_9BACI/84-260
104	seq0104	A0A024YM38_9ACTO/24-205
105	seq0105	A0A028Z132_ENTAG/13-190
106	seq0106	A0A030C9M0_STRPY/74-253
107	seq0107	A0A031G6Y8_MICLU/38-233
108	seq0108	A0A031IGZ6_9BACL/73-246
109	seq0109	A0A031ISF3_9BURK/26-203
110	seq0110	A0A031M7M5_9PSED/35-214
111	seq0111	A0A031X705_STAAU/98-302
112	seq0112	A0A032TZ89_STAAU/98-302
113	seq0113	A0A033CHQ7_STAAU/75-251
114	seq0114	A0A034T0W6_9ENTR/14-191
115	seq0115	A0A034TSR2_9VIBR/27-204
116	seq0116	A0A034U701_9NOCA/23-202
117	seq0117	A0A036TY94_STAAU/75-251
118	seq0118	A0A037UQW8_SPIME/21-197
119	seq0119	A0A037XJ28_9RHOB/53-230
120	seq0120	A0A037Z5W5_CLOTT/92-274
121	seq0121	A0A037ZPJ7_9RHOB/23-200
122	seq0122	A0A038AFK7_ENTFL/94-298
123	seq0123	A0A038FXL5_9BRAD/70-246
124	seq0124	A0A048YK26_MYCTX/36-215
125	seq0125	A0A059F901_9RHOB/8-200
126	seq0126	A0A059HF71_CAMJU/19-191
127	seq0127	A0A059L534_9PSED/18-195
128	seq0128	A0A059LE89_9CHLO/1-177
129	seq0129	A0A059MRV3_9NOCA/32-211
130	seq0130	A0A059NGF0_9BACI/96-300
131	seq0131	A0BI31_PARTE/34-248
132	seq0132	A0BL27_PARTE/27-235
133	seq0133	A0ZZY2_BIFAA/50-264
134	seq0134	A1CQQ7_ASPCL/80-308
135	seq0135	A1HPY8_9FIRM/97-302
136	seq0136	A1QYJ8_BORT9/4-182
137	seq0137	A1ZRP9_9BACT/13-191
138	seq0138	A2DUE3_TRIVA/22-230
139	seq0139	A2P6H0_VIBCL/22-199
140	seq0140	A2TU00_9FLAO/13-198
141	seq0141	A2VLN2_MYCTX/36-215
142	seq0142	A3STX5_9RHOB/20-197
143	seq0143	A3TRF4_9MICO/27-221
144	seq0144	A3W4Y4_9RHOB/21-198
145	seq0145	A3XJX9_LEEBM/14-192
146	seq0146	A3XZ79_9VIBR/22-199
147	seq0147	A4AUH6_MARSH/12-190
148	seq0148	A4C5Y9_9GAMM/12-189
149	seq0149	A4ECJ3_9ACTN/78-254
150	seq0150	A4EGC1_9RHOB/21-198
151	seq0151	A4H713_LEIBR/1-245
152	seq0152	A4N1Z5_HAEIF/12-190
153	seq0153	A4N8C2_HAEI3/12-190
154	seq0154	A4NWN1_HAEIF/1-104
155	seq0155	A5HUH4_9BACT/32-222
156	seq0156	A5IZB4_MYCAP/16-193
157	seq0157	A5K273_PLAVS/19-230
158	seq0158	A5L7L3_VIBBS/22-199
159	seq0159	A5LMM7_STREE/73-249
160	seq0160	A5PBF7_9SPHN/17-201
161	seq0161	A6AVI2_VIBCY/27-204
162	seq0162	A6BID8_9FIRM/15-192
163	seq0163	A6CTB8_9BACI/76-252
164	seq0164	A6E0W6_9RHOB/21-198
165	seq0165	A6ES23_9BACT/13-191
166	seq0166	A0A009GZJ5_ACIBA/4-182
167	seq0167	A0A009WWP2_ACIBA/4-182
168	seq0168	A0A010H5H7_ACIBA/4-182
169	seq0169	A0A010S1R3_PSEFL/23-200
170	seq0170	A0A011NNX8_9PROT/10-191
171	seq0171	A0A011P993_9PROT/12-193
172	seq0172	A0A011PA23_PASHA/13-190
173	seq0173	A0A014E034_ACIBA/4-182
174	seq0174	A0A014M0A9_MYCMC/21-199
175	seq0175	A0A014MCM0_9ACTO/24-202
176	seq0176	A0A014W2D9_ACIBA/4-182
177	seq0177	A0A015KJE8_9BACL/74-251
178	seq0178	A0A015N2F0_9GLOM/84-297
179	seq0179	A0A015XMR6_BACFG/13-191
180	seq0180	A0A016BA84_BACFG/13-191
181	seq0181	A0A016M8I9_BACFG/13-191
182	seq0182	A0A016PLR8_GIBZA/62-283
183	seq0183	A0A016QTC2_9DEIO/29-205
184	seq0184	A0A016UQU3_9BILA/28-158
185	seq0185	A0A016UTG1_9BILA/59-182
186	seq0186	A0A016XHJ3_9BURK/31-208
187	seq0187	A0A017PSG9_BACFG/89-291
188	seq0188	A0A020N1G0_STAAU/75-224
189	seq0189	A0A020Y418_STAAU/98-302
190	seq0190	A0A021D8M1_STAAU/75-251
191	seq0191	A0A021K0Y9_STAAU/75-251
192	seq0192	A0A021VP23_9CELL/26-137
193	seq0193	A0A023BV61_9FLAO/13-191
194	seq0194	A0A023GHQ9_9ACAR/14-225
195	seq0195	A0A023NU40_9GAMM/26-205
196	seq0196	A0A023WTS5_PSEST/15-192
197	seq0197	A0A024BGT4_BACAM/97-301
198	seq0198	A0A024C256_HELPX/3-188
199	seq0199	A0A024DFT4_9STRE/81-284
200	seq0200	A0A024EPH1_BRUCA/9-188
201	seq0201	A0A024HXL0_9MOLU/102-313
202	seq0202	A0A024JFH0_GEOCN/41-251
203	seq0203	A0A024LPZ9_9RHIZ/35-214
204	seq0204	A0A024PIL9_9BACI/96-302
205	seq0205	A0A024Q0P2_VIRHA/74-251
206	seq0206	A0A024SHD8_HYPJE/65-290
207	seq0207	A0A024V970_PLAFA/19-230
208	seq0208	A0A028VLI6_PSEPS/15-192
209	seq0209	A0A030D5X4_STRPY/86-291
210	seq0210	A0A030N949_STRPY/86-291
211	seq0211	A0A031GPR4_9BURK/21-198
212	seq0212	A0A031IJ67_9BACL/90-293
213	seq0213	A0A031MDT4_9PSED/18-195
214	seq0214	A0A033V8Z3_STAAU/91-295
215	seq0215	A0A034H6X0_STAAU/98-302
216	seq0216	A0A034WYJ9_STREE/73-249
217	seq0217	A0A036YJJ2_STAAU/75-251
218	seq0218	A0A059DZJ7_9RHOB/30-208
219	seq0219	A0A059ENC2_9MICR/1-161
220	seq0220	A0A059ICF1_ENTAG/13-190
221	seq0221	A0A059KRJ0_9BURK/18-195
222	seq0222	A0A059ND62_9BACI/73-249
223	seq0223	A0A059NSW0_9BACI/73-249
224	seq0224	A0AHW9_LISW6/79-284
225	seq0225	A0AP98_DROME/73-287
226	seq0226	A0P6Z5_9PROT/5-183
227	seq0227	A0YE81_9GAMM/14-191
228	seq0228	A1D3M0_NEOFI/79-308
229	seq0229	A1F2E3_VIBCL/22-199
230	seq0230	A1HN67_9FIRM/81-258
231	seq0231	A2TZX2_9FLAO/13-191
232	seq0232	A3I3B4_9BACT/14-192
233	seq0233	A3ICP7_9BACI/96-301
234	seq0234	A3IJV4_9CHRO/14-196
235	seq0235	A3U7I0_CROAH/13-191
236	seq0236	A3VMK1_9RHOB/22-199
237	seq0237	A3W9R8_9SPHN/16-200
238	seq0238	A4BCH0_9GAMM/16-194
239	seq0239	A4BS36_9GAMM/15-191
240	seq0240	A4HNS4_LEIBR/47-253
241	seq0241	A4V7R6_PSEFS/15-192
242	seq0242	A5E5Y0_LODEL/136-359
243	seq0243	A5Z6D3_9FIRM/72-249
244	seq0244	A6EAF0_9SPHI/13-191
245	seq0245	A6F6F7_9GAMM/14-191
246	seq0246	A6Q1H3_NITSB/4-175
247	seq0247	A7BDE6_9ACTO/20-218
248	seq0248	A7C1R3_9GAMM/11-188
249	seq0249	A7SEB2_NEMVE/31-200
250	seq0250	A7VBJ1_9CLOT/76-253
251	seq0251	A8SLV4_9FIRM/18-202
252	seq0252	A8SP34_9FIRM/76-253
253	seq0253	A8V3N2_9AQUI/17-190
254	seq0254	A9BCJ4_PROM4/8-190
255	seq0255	A9BI79_PETMO/17-199
256	seq0256	A9TVJ6_PHYPA/514-647
257	seq0257	A9WP51_RENSM/9-208
258	seq0258	B0ESC0_ENTDS/17-228
259	seq0259	B0G5Z0_9FIRM/40-217
260	seq0260	B1BE36_CLOBO/85-267
261	seq0261	B1L614_KORCO/8-160
262	seq0262	B1N370_ENTHI/17-214
263	seq0263	B1R8J1_CLOPF/90-270
264	seq0264	B1RWU9_UREPR/104-309
265	seq0265	B1UT74_BACAN/98-303
266	seq0266	A0A010IVE8_ACIBA/4-182
267	seq0267	A0A010YSJ0_9BACL/42-219
268	seq0268	A0A011AJG6_ACIBA/4-182
269	seq0269	A0A011HLY6_ACIBA/4-182
270	seq0270	A0A011RL79_9LACT/82-258
271	seq0271	A0A013LJ09_ACIBA/4-182
272	seq0272	A0A013R365_ACIBA/4-182
273	seq0273	A0A013U8L7_ACIBA/4-182
274	seq0274	A0A014MCE7_9ENTR/13-190
275	seq0275	A0A015MMD0_BACTU/98-303
276	seq0276	A0A017HGL0_9RHOB/27-204
277	seq0277	A0A017PLN3_BACFG/24-201
278	seq0278	A0A017RY31_9CLOT/76-252
279	seq0279	A0A021XE40_9RHIZ/36-213
280	seq0280	A0A022GS59_9BURK/26-206
281	seq0281	A0A022LUK8_STEMA/27-206
282	seq0282	A0A023CEP1_9PSED/20-197
283	seq0283	A0A023D3P7_ACIMT/18-199
284	seq0284	A0A023DBF6_9BACI/75-251
285	seq0285	A0A023RKV4_AERME/12-189
286	seq0286	A0A023Y5H9_9GAMM/28-207
287	seq0287	A0A024GPP0_9STRA/25-235
288	seq0288	A0A024H161_9MICC/48-247
289	seq0289	A0A024JWZ1_9MYCO/33-212
290	seq0290	A0A024KC62_9RHIZ/9-186
291	seq0291	A0A024MWW2_BRUMA/32-246
292	seq0292	A0A024QLG8_MYCNE/32-211
293	seq0293	A0A024UIP1_9STRA/95-273
294	seq0294	A0A028V1S5_AERHY/12-189
295	seq0295	A0A028YDM4_STAAU/104-295
296	seq0296	A0A031H3E1_MICLU/38-235
297	seq0297	A0A031HQA1_9SPHN/15-195
298	seq0298	A0A031IVX1_MICLU/38-235
299	seq0299	A0A031QLU6_SERMA/14-191
300	seq0300	A0A034SQD7_9STRE/88-293
301	seq0301	A0A034WNT6_BACDO/104-318
302	seq0302	A0A037XUL3_RHIRD/43-220
303	seq0303	A0A038AE16_ENTFL/94-298
304	seq0304	A0A038AHT7_ENTFL/94-298
305	seq0305	A0A038CN82_RAOOR/13-190
306	seq0306	A0A038H7T5_9BURK/21-199
307	seq0307	A0A038HL02_STALU/75-251
308	seq0308	A0A044X6T9_MYCTX/36-215
309	seq0309	A0A054CKR6_MYCTX/36-215
310	seq0310	A0A058ZL78_9RHOB/23-200
311	seq0311	A0A059BHP0_EUCGR/185-395
312	seq0312	A0A059FK47_9RHOB/9-191
313	seq0313	A0A059IJY2_9RHOB/22-199
314	seq0314	A0A059IUE3_9RICK/17-195
315	seq0315	A0NVD9_9RHOB/45-222
316	seq0316	A0RJF6_BACAH/124-329
317	seq0317	A0YL69_LYNSP/6-188
318	seq0318	A2QPQ2_ASPNC/69-298
319	seq0319	A3DP13_STAMF/10-210
320	seq0320	A3FQK8_CRYPI/1-96
321	seq0321	A3JMR5_9RHOB/23-200
322	seq0322	A3JXB5_9RHOB/38-215
323	seq0323	A3SL45_9RHOB/20-197
324	seq0324	A3UJD7_9RHOB/11-189
325	seq0325	A3V2Q6_9RHOB/21-198
326	seq0326	A3WJW8_9GAMM/3-180
327	seq0327	A3X6Y5_9RHOB/42-219
328	seq0328	A4HNP1_LEIBR/136-245
329	seq0329	A4ICV4_LEIIN/323-463
330	seq0330	A6FJZ4_9RHOB/22-199
331	seq0331	A6XW05_VIBCL/22-199
332	seq0332	A6ZS08_YEAS7/36-251
333	seq0333	A7A3S0_BIFAD/24-238
334	seq0334	A7K0H4_VIBSE/27-204
335	seq0335	A7TLW0_VANPO/39-260
336	seq0336	A7VUX2_9CLOT/19-196
337	seq0337	A8ACG1_IGNH4/7-196
338	seq0338	A8F7C2_THELT/103-295
339	seq0339	A8MRI6_ARATH/17-208
340	seq0340	A8PM72_9COXI/7-184
341	seq0341	A8Q3V7_BRUMA/606-820
342	seq0342	A8QBU1_MALGO/3-99
343	seq0343	A8R8E4_9FIRM/80-282
344	seq0344	A8T4T3_9VIBR/27-204
345	seq0345	A8TXS8_9PROT/29-213
346	seq0346	A8UUK9_9AQUI/16-190
347	seq0347	A9DDK3_9RHIZ/41-218
348	seq0348	B0DAC3_LACBS/36-252
349	seq0349	B0E8I3_ENTDS/17-228
350	seq0350	B0VJ99_CLOAI/113-319
351	seq0351	B1BG06_CLOPF/90-270
352	seq0352	B1C8K5_9FIRM/101-299
353	seq0353	B1L3S7_KORCO/1-200
354	seq0354	B1RKR8_CLOPF/90-270
355	seq0355	B1T499_9BURK/29-206
356	seq0356	B1VAR8_PHYAS/89-291
357	seq0357	B1VG82_CORU7/42-221
358	seq0358	B1WY87_CYAA5/20-201
359	seq0359	B1XXI1_LEPCP/27-204
360	seq0360	B1ZMV3_OPITP/22-241
361	seq0361	B2B1M5_PODAN/56-289
362	seq0362	B2GFY8_KOCRD/95-263
363	seq0363	B2SR13_XANOP/3-182
364	seq0364	B2TJ34_CLOBB/88-269
365	seq0365	B3E5S9_GEOLS/29-206
366	seq0366	C9P324_VIBME/1-164
367	seq0367	F0WRD5_9STRA/25-238
368	seq0368	F9TS02_9VIBR/22-188
369	seq0369	G0PH25_CAEBE/24-239
370	seq0370	G9YHW4_9FIRM/78-255
371	seq0371	J1F4B1_STREE/81-219
372	seq0372	J7TFU8_BACCE/75-251
373	seq0373	Q1YGI3_MOBAS/42-219
374	seq0374	R7QXZ8_9FIRM/73-250
375	seq0375	R7XVE6_9ACTO/35-214
376	seq0376	R7YJJ7_CONA1/60-278
377	seq0377	RNH2_ECOLC/13-190
378	seq0378	S5MLI9_SALBN/13-190
379	seq0379	V4JB16_9DELT/38-218
380	seq0380	X7SAJ0_FUSNU/16-199
381	seq0381	B1ZHH1_METPB/36-216
382	seq0382	F3LEY6_9GAMM/14-191
383	seq0383	H1F2R2_ECOLX/13-190
384	seq0384	I3DZ93_BACMT/74-250
385	seq0385	M0M4R0_9EURY/3-197
386	seq0386	M3M7V5_HELPX/3-188
387	seq0387	N8THG9_ACIGI/4-182
388	seq0388	RNH2_ARCFU/3-194
389	seq0389	RNH2_SYNPW/3-185
390	seq0390	U4REK2_HELPX/3-188
391	seq0391	X5MDT3_9BACT/2-178
392	seq0392	X6HCQ4_9RHIZ/35-214
393	seq0393	X7R0V8_ECOLX/13-190
394	seq0394	C5JVN3_AJEDS/59-286
395	seq0395	E4THF4_CALNY/1-176
396	seq0396	E7MML0_9FIRM/23-198
397	seq0397	E9SG76_RUMAL/18-195
398	seq0398	F0FJH4_STRSA/73-249
399	seq0399	F1TI91_9CLOT/75-252
400	seq0400	G5ITG3_9ENTE/96-300
401	seq0401	M2QQ02_9PSEU/23-202
402	seq0402	N8ZE02_ACIBA/4-182
403	seq0403	RNH2_CLOBM/86-267
404	seq0404	V3IXC0_ECOLX/13-190
405	seq0405	X1QVB2_9ZZZZ/30-143
406	seq0406	A0A017FPG7_ACIBA/4-182
407	seq0407	A0A024HDP2_PSESB/15-192
408	seq0408	A9S6T1_PHYPA/17-227
409	seq0409	B6BYB3_9GAMM/18-195
410	seq0410	B8HA90_ARTCA/47-246
411	seq0411	C2KRF7_9ACTO/49-271
412	seq0412	D1CBL6_THET1/29-210
413	seq0413	D6S7W2_FINMA/15-202
414	seq0414	E0VIF1_PEDHC/49-259
415	seq0415	E8KA75_9STRE/81-284
416	seq0416	F4PV37_DICFS/45-259
417	seq0417	F7YCX6_MESOW/35-214
418	seq0418	I0ZZ96_9MOLU/15-192
419	seq0419	I2J7T2_9STRE/73-249
420	seq0420	I3DJM3_9PAST/14-191
421	seq0421	K1IWZ0_9GAMM/12-189
422	seq0422	N9V1C1_9MOLU/17-193
423	seq0423	N9XPY9_9CLOT/96-277
424	seq0424	Q54ZA4_DICDI/137-343
425	seq0425	R2QPW8_9ENTE/75-251
426	seq0426	R9B0X5_9GAMM/4-182
427	seq0427	RNH2_SALRD/17-198
428	seq0428	S6JEH2_9PSED/16-193
429	seq0429	S9YVD8_9CETA/31-242
430	seq0430	U2DGQ4_CLOSY/33-211
431	seq0431	U7D5B7_9BACT/17-196
432	seq0432	V6Z352_STRAG/89-294
433	seq0433	W4GYY1_9STRA/94-277
434	seq0434	W4JIB8_9LACO/69-245
435	seq0435	X0Z6A8_9ZZZZ/4-181
436	seq0436	X1VU09_9ZZZZ/1-168
437	seq0437	X1IYU5_9ZZZZ/3-122
438	seq0438	K6U3W3_9EURY/4-199
439	seq0439	T0MAF2_9EURY/4-195
440	seq0440	RNH2_METTH/4-201
441	seq0441	J0S203_9EURY/3-195
442	seq0442	U3TEU8_9CREN/5-201
443	seq0443	T2GJM9_METTF/12-209
444	seq0444	B8GGR0_METPE/7-203
445	seq0445	RNH2_METB6/3-197
446	seq0446	F6D1M9_METSW/4-198
447	seq0447	K4MJX4_9EURY/4-209
448	seq0448	D7E880_METEZ/4-209
449	seq0449	X0ZRM9_9ZZZZ/15-214
450	seq0450	A0A031LTH7_9CREN/4-197
451	seq0451	R4V2K6_COPFO/1-97
452	seq0452	X1S015_9ZZZZ/1-122
453	seq0453	R9T501_9EURY/3-198
454	seq0454	X0S5K0_9ZZZZ/3-203
455	seq0455	RNH2_UNCMA/10-208
456	seq0456	C7NV84_HALUD/25-218
457	seq0457	D5E6P0_METMS/4-208
458	seq0458	K2RTJ4_METFO/4-201
459	seq0459	T0N7C1_9EURY/12-205
460	seq0460	R1FUF1_9ARCH/5-200
461	seq0461	S5ZWF1_9CREN/5-209
462	seq0462	RNH2_PYRNV/6-193
463	seq0463	RNH2_THEAC/8-198
464	seq0464	W9DNU2_METTI/4-209
465	seq0465	RNH2_METBF/4-210
466	seq0466	A3CST7_METMJ/1-193
467	seq0467	L0KZ90_METHD/4-209
468	seq0468	T0LNE9_9EURY/6-198
469	seq0469	A0A009ZV91_ACIBA/3-181
470	seq0470	A0A010J469_ACIBA/4-182
471	seq0471	A0A010PJV2_9MICC/23-220
472	seq0472	A0A010Q8K0_FINMA/15-202
473	seq0473	A0A011QKJ9_9PROT/10-191
474	seq0474	A0A011QUA4_9PROT/12-194
475	seq0475	A0A013SB75_ACIBA/4-182
476	seq0476	A0A017ZIW3_STAAU/115-319
477	seq0477	A0A022GYW8_9BURK/29-209
478	seq0478	A0A022J6F5_ACIBA/4-182
479	seq0479	A0A022KYK3_9MICO/80-218
480	seq0480	A0A022LQ54_9MICO/23-218
481	seq0481	A0A022PD79_PHOLU/12-189
482	seq0482	A0A023V973_CITFR/13-190
483	seq0483	A0A024F161_BDEBC/39-217
484	seq0484	A0A024RP49_9BURK/30-207
485	seq0485	A0A024TYR8_9STRA/20-231
486	seq0486	A0A026F3X2_ECOLX/13-190
487	seq0487	A0A030A5X4_STRPY/86-291
488	seq0488	A0A030KVH7_STRPY/74-253
489	seq0489	A0A031FZ60_9MICO/22-213
490	seq0490	A0A031ILI3_9PSED/20-197
491	seq0491	A0A031J9V0_SPHPI/16-193
492	seq0492	A0A037VG74_HAEIF/12-190
493	seq0493	A0A038HQ20_STALU/94-298
494	seq0494	A0A038S9Z7_MYCTX/36-215
495	seq0495	A0A044QZB8_ONCVO/589-803
496	seq0496	A0A052HX02_9BORD/18-195
497	seq0497	A0A052I981_9BORD/18-195
498	seq0498	A0A058WFU1_BORBO/18-195
499	seq0499	A0A059DR91_9RHOB/9-187
500	seq0500	A0A059FBU8_9RHOB/33-211
501	seq0501	A0A059GC93_9RHOB/9-189
502	seq0502	A0A059NNM3_9BACI/96-300
503	seq0503	A0APA4_DROSI/73-287
504	seq0504	A0Z8X9_9GAMM/18-194
505	seq0505	A0ZFC6_NODSP/58-240
506	seq0506	A1R7G1_ARTAT/52-251
507	seq0507	A3CKV1_STRSV/110-313
508	seq0508	A3IFQ9_9BACI/71-248
509	seq0509	A3S913_9RHOB/53-230
510	seq0510	A4CJI2_ROBBH/12-190
511	seq0511	A4HNP1_LEIBR/328-463
512	seq0512	A4ICS0_LEIIN/47-251
513	seq0513	A4J2Z7_DESRM/89-269
514	seq0514	A5CQR6_CLAM3/23-211
515	seq0515	A5IXX4_MYCAP/1-191
516	seq0516	A5TY07_FUSNP/20-203
517	seq0517	A5ZWH0_9FIRM/72-249
518	seq0518	A6D8N8_9VIBR/23-200
519	seq0519	A7B0N5_RUMGN/71-248
520	seq0520	A7HMP9_FERNB/12-192
521	seq0521	A8B5I7_GIAIC/3-204
522	seq0522	A8RBU7_9FIRM/20-197
523	seq0523	A8UAV2_9LACT/76-252
524	seq0524	A8UCQ4_9LACT/98-302
525	seq0525	A8UDV7_9FLAO/14-192
526	seq0526	A8US70_9AQUI/81-271
527	seq0527	A8ZV17_DESOH/17-194
528	seq0528	A9D8P1_9GAMM/21-206
529	seq0529	A9DM65_9FLAO/12-190
530	seq0530	A9DWJ5_9RHOB/29-206
531	seq0531	B0S8P2_LEPBA/26-233
532	seq0532	B0UR08_METS4/17-196
533	seq0533	B1C1T4_9FIRM/19-194
534	seq0534	B1FYG2_9BURK/49-227
535	seq0535	B1YIM0_EXIS2/73-246
536	seq0536	B2IHP9_BEII9/29-207
537	seq0537	B2JIB2_BURP8/34-212
538	seq0538	B2UP22_AKKM8/24-203
539	seq0539	B2W2E2_PYRTR/61-286
540	seq0540	B3EDP5_CHLL2/111-294
541	seq0541	B3EJJ6_CHLPB/20-202
542	seq0542	B3L7H0_PLAKH/19-230
543	seq0543	B3MUH9_DROAN/73-287
544	seq0544	B3PM99_MYCA5/12-223
545	seq0545	B4ARH2_FRANO/4-181
546	seq0546	B4BQI0_9BACI/98-303
547	seq0547	B4CV55_9BACT/16-194
548	seq0548	B4G8A3_DROPE/66-280
549	seq0549	B4NNL4_DROWI/62-276
550	seq0550	B5CUZ7_BACPM/13-191
551	seq0551	B5H8V6_STRPR/24-202
552	seq0552	B5IPW2_9CHRO/15-197
553	seq0553	B5QRP6_LACRH/71-246
554	seq0554	B6FZ80_9FIRM/76-253
555	seq0555	B6JZJ9_SCHJY/62-273
556	seq0556	B6WU25_9DELT/2-195
557	seq0557	B7A8B5_THEAQ/16-190
558	seq0558	B7DMD2_9BACL/21-202
559	seq0559	B7JA37_ACIF2/15-189
560	seq0560	B7KXA1_METC4/26-206
561	seq0561	B7X1N0_COMTE/26-203
562	seq0562	B8CW25_HALOH/76-254
563	seq0563	B8F7G9_HAEPS/11-188
564	seq0564	B8HLR0_CYAP4/22-200
565	seq0565	B8IU46_METNO/17-196
566	seq0566	B8N5C7_ASPFN/30-220
567	seq0567	B9CKG3_9ACTN/79-255
568	seq0568	B9CY20_CAMRE/10-183
569	seq0569	A0A010EYG6_ACIBA/4-182
570	seq0570	A0A011DIH8_ACIBA/4-182
571	seq0571	A0A015VQH7_BACFG/13-191
572	seq0572	A0A022L610_9MICO/22-213
573	seq0573	A0A022NEJ0_ENTMU/92-296
574	seq0574	A0A023DLD7_GEOTM/75-251
575	seq0575	A0A024Q359_VIRHA/96-302
576	seq0576	A0A029A665_ACIBA/4-182
577	seq0577	A0A030GC10_STRPY/74-253
578	seq0578	A0A033U326_STAAU/98-302
579	seq0579	A0A033V3N9_STAAU/76-252
580	seq0580	A0A037H1E3_STAAU/98-302
581	seq0581	A0A044P7L4_MYCTX/36-215
582	seq0582	A0A047H7W0_MYCTX/36-215
583	seq0583	A0A057CL35_MYCTX/36-215
584	seq0584	A3UUW1_VIBSP/22-199
585	seq0585	A4NP68_HAEIF/12-190
586	seq0586	A6AHZ5_VIBCL/22-180
587	seq0587	A6DCY8_9PROT/4-185
588	seq0588	A6EUS7_9ALTE/19-196
589	seq0589	A6GPG3_9BURK/22-205
590	seq0590	A6QXF2_AJECN/58-285
591	seq0591	A7ADS1_9PORP/13-191
592	seq0592	A8IQD4_CHLRE/38-240
593	seq0593	B0VHR4_CLOAI/21-198
594	seq0594	B1FG20_9BURK/29-206
595	seq0595	B1I2N5_DESAP/80-259
596	seq0596	B1RYY6_STREE/81-284
597	seq0597	B1SFB6_9STRE/76-255
598	seq0598	B2FHN4_STRMK/27-206
599	seq0599	B2J5B6_NOSP7/28-210
600	seq0600	B2V4E8_CLOBA/88-269
601	seq0601	B3N7Q1_DROER/73-287
602	seq0602	B4ICW7_DROSE/73-287
603	seq0603	B4KFJ0_DROMO/68-282
604	seq0604	B4P2E1_DROYA/73-287
605	seq0605	B4RF02_PHEZH/27-206
606	seq0606	B4U9C0_HYDS0/33-212
607	seq0607	B4UMC3_ANASK/81-258
608	seq0608	B5CR98_9FIRM/73-250
609	seq0609	B5JFA5_9BACT/21-235
610	seq0610	B5JWR2_9GAMM/18-195
611	seq0611	B5Y8F7_COPPD/19-195
612	seq0612	B5Y9A0_COPPD/67-239
613	seq0613	B5YK98_THEYD/19-195
614	seq0614	B6B365_9RHOB/23-200
615	seq0615	B6BTW0_9PROT/3-178
616	seq0616	B6IW64_RHOCS/23-204
617	seq0617	B6QI05_PENMQ/73-267
618	seq0618	B6UB68_MAIZE/16-221
619	seq0619	B7CD51_9FIRM/18-193
620	seq0620	B7RLS9_9RHOB/20-197
621	seq0621	B7RSM4_9GAMM/15-192
622	seq0622	B8AZS0_ORYSI/320-495
623	seq0623	B8E2G1_DICTD/26-203
624	seq0624	B8L353_9GAMM/27-206
625	seq0625	B8MIG9_TALSN/87-281
626	seq0626	B9C7I3_9BURK/25-202
627	seq0627	B9CTF1_STACP/94-298
628	seq0628	B9E1I1_CLOK1/106-288
629	seq0629	B9JSG3_AGRVS/96-273
630	seq0630	B9L043_THERP/35-213
631	seq0631	B9LQC3_HALLT/3-219
632	seq0632	B9WK48_CANDC/92-312
633	seq0633	B9X4H2_BORBG/3-181
634	seq0634	B9X6K6_BORBG/3-181
635	seq0635	B9X907_9SPIO/3-181
636	seq0636	B9YD30_9FIRM/21-196
637	seq0637	C0BQT3_9BIFI/24-249
638	seq0638	C0EQ70_NEIFL/40-218
639	seq0639	C0GHM4_9FIRM/79-256
640	seq0640	C0MJN5_DROME/73-287
641	seq0641	C0MJN7_DROME/73-287
642	seq0642	C0SCG2_PARBP/59-286
643	seq0643	C1MCV2_9ENTR/13-190
644	seq0644	C2CGP1_9FIRM/22-200
645	seq0645	C2ESF1_9LACO/78-255
646	seq0646	C2KKK4_LEUMC/73-249
647	seq0647	C2LS62_STRSL/76-281
648	seq0648	C2MC66_9PORP/15-194
649	seq0649	C2PL45_BACCE/119-324
650	seq0650	C2QI27_BACCE/119-324
651	seq0651	C2QX07_BACCE/75-251
652	seq0652	C2SR10_BACCE/98-303
653	seq0653	C2V1J9_BACCE/82-287
654	seq0654	C2YVB9_BACCE/75-251
655	seq0655	C2YXC4_BACCE/124-329
656	seq0656	C2ZT59_BACCE/75-251
657	seq0657	C3BQR6_9BACI/119-324
658	seq0658	C3F7W5_BACTU/119-324
659	seq0659	C3G6V8_BACTU/75-251
660	seq0660	C3H733_BACTU/124-329
661	seq0661	C3IN40_BACTU/75-251
662	seq0662	C3L0D9_CLOB6/86-267
663	seq0663	C3L3W5_AMOA5/10-188
664	seq0664	C3X7S6_OXAFO/31-208
665	seq0665	C4A072_BRAFL/31-244
666	seq0666	C4EY55_HAEIF/12-190
667	seq0667	C4FQQ1_9FIRM/78-255
668	seq0668	C4GB00_9FIRM/76-253
669	seq0669	A0A009XC45_ACIBA/4-182
670	seq0670	A0A011NMZ9_9PROT/12-193
671	seq0671	A0A017IPF4_ECOLX/13-190
672	seq0672	A0A022GAY8_BARBA/35-214
673	seq0673	A0A022IPN7_ACIBA/4-182
674	seq0674	A0A024C2H8_HELPX/3-188
675	seq0675	A0A024PUM7_VIRHA/17-194
676	seq0676	A0A029L591_ECOLX/13-190
677	seq0677	A0A031LVN4_9GAMM/4-182
678	seq0678	A0A038B6M9_ENTFL/94-298
679	seq0679	A0A059LIH4_9CHLO/87-259
680	seq0680	A0NJB8_OENOE/29-205
681	seq0681	A3MU89_PYRCJ/17-204
682	seq0682	A3S0F4_RALSL/30-210
683	seq0683	A3U243_9RHOB/1-176
684	seq0684	A4BWJ5_9FLAO/13-191
685	seq0685	A4NJR9_HAEIF/1-104
686	seq0686	A4S5U9_OSTLU/14-189
687	seq0687	A5DA46_PICGU/74-293
688	seq0688	A7E8K8_SCLS1/69-296
689	seq0689	A7GTK5_BACCN/124-329
690	seq0690	A8NUD1_COPC7/43-258
691	seq0691	A9NGE9_ACHLI/77-279
692	seq0692	B0MY25_9BACT/13-190
693	seq0693	B0N757_9FIRM/19-194
694	seq0694	B0REN6_CLAMS/23-212
695	seq0695	B1S6Z5_9BIFI/24-233
696	seq0696	B1SEH5_9STRE/85-290
697	seq0697	B1V454_CLOPF/90-270
698	seq0698	B1XKH5_SYNP2/5-187
699	seq0699	B2UMR6_AKKM8/86-289
700	seq0700	B3PBR2_CELJU/17-194
701	seq0701	B4AE19_BACPU/73-249
702	seq0702	B4SQ09_STRM5/27-206
703	seq0703	B4WAY5_9CAUL/29-206
704	seq0704	B4X0M5_9GAMM/33-210
705	seq0705	B5GW61_STRC2/24-202
706	seq0706	B5I8G9_9ACTO/24-202
707	seq0707	B5WL64_9BURK/33-211
708	seq0708	B5Y443_PHATC/2-194
709	seq0709	B5YD21_DICT6/85-290
710	seq0710	B6BS88_9PROT/5-182
711	seq0711	B6XWI8_9BIFI/161-259
712	seq0712	B7JR62_BACC0/1-134
713	seq0713	B7R9S6_9THEO/55-232
714	seq0714	B8C0U6_THAPS/2-182
715	seq0715	B8C6T8_THAPS/139-338
716	seq0716	B8DRI2_DESVM/189-280
717	seq0717	B8DRI2_DESVM/19-124
718	seq0718	B8J9V6_ANAD2/81-258
719	seq0719	B8KF49_9GAMM/20-197
720	seq0720	B9DPV0_STACT/97-303
721	seq0721	B9KA53_THENN/16-189
722	seq0722	B9NLQ3_9RHOB/21-198
723	seq0723	B9R3C5_9RHOB/33-210
724	seq0724	B9RPT7_RICCO/19-229
725	seq0725	B9Z2S2_9NEIS/3-181
726	seq0726	C0BKR7_9BACT/12-190
727	seq0727	C0E2A8_9CORY/23-202
728	seq0728	C0EJ44_9CLOT/16-193
729	seq0729	C0FMY5_9FIRM/74-251
730	seq0730	C0M6D2_STRE4/72-251
731	seq0731	C0MEN1_STRS7/104-309
732	seq0732	C0N852_9GAMM/8-185
733	seq0733	C0QKT8_DESAH/17-194
734	seq0734	C0QW88_BRAHW/27-213
735	seq0735	C0VK16_9GAMM/16-194
736	seq0736	C0W183_9ACTO/29-228
737	seq0737	C0WTK5_LACBU/75-251
738	seq0738	C1CW33_DEIDV/25-201
739	seq0739	C1MH44_MICPC/63-242
740	seq0740	C2IRI1_VIBCL/22-199
741	seq0741	C2KW08_9FIRM/30-211
742	seq0742	C2LQN1_STRSL/73-249
743	seq0743	C2VHQ4_BACCE/82-287
744	seq0744	C3C6G0_BACTU/75-251
745	seq0745	C3ERF1_BACTK/124-329
746	seq0746	C3HMJ8_BACTU/75-251
747	seq0747	C3JLV0_RHOER/32-211
748	seq0748	C3K6H0_PSEFS/16-193
749	seq0749	C3MU35_SULIM/3-195
750	seq0750	C3Q914_9BACE/13-191
751	seq0751	C3RK99_9FIRM/52-255
752	seq0752	C3XGM9_9HELI/5-190
753	seq0753	C3XNB4_9HELI/2-157
754	seq0754	C4F297_HAEIF/12-190
755	seq0755	C4GM86_9NEIS/11-189
756	seq0756	C4IJD9_CLOBU/87-268
757	seq0757	C4LJB6_CORK4/69-248
758	seq0758	C4S2X9_YERBE/1-176
759	seq0759	C4VBD8_NOSCE/20-211
760	seq0760	C4XE62_MYCFP/19-230
761	seq0761	C4XKL6_DESMR/11-196
762	seq0762	C5B6F0_METEA/18-197
763	seq0763	C5BWW5_BEUC1/36-236
764	seq0764	C5CAH4_MICLC/38-235
765	seq0765	C5LEE0_PERM5/55-279
766	seq0766	C5MG92_CANTT/80-302
767	seq0767	C5TPJ4_NEIFL/40-218
768	seq0768	C5WCK0_9ENTR/22-199
769	seq0769	B7XUM7_BORGR/3-181
770	seq0770	C8WAJ0_ATOPD/73-249
771	seq0771	E4S0N1_BORBJ/3-181
772	seq0772	F0Q6D9_ACIAP/24-201
773	seq0773	F4MLQ4_9BACT/12-190
774	seq0774	G0R1P8_ICHMG/77-193
775	seq0775	G4BBF6_AGGAP/14-159
776	seq0776	H1WWV4_LEUCI/74-250
777	seq0777	R6GT96_9FIRM/108-308
778	seq0778	R7C0J0_9BURK/27-204
779	seq0779	RNH2_PELUB/5-182
780	seq0780	RNH2_SYNFM/29-206
781	seq0781	U1SRP6_9ACTO/22-220
782	seq0782	Z4WT13_9PORP/23-200
783	seq0783	D2RIH6_ACIFV/74-251
784	seq0784	D8J8Y2_HALJB/4-199
785	seq0785	E6NLW4_HELPL/3-188
786	seq0786	F9NI47_STREQ/74-253
787	seq0787	H7PMH9_STREE/73-249
788	seq0788	I4GT49_MICAE/8-189
789	seq0789	J8J6D8_BACCE/98-303
790	seq0790	L5TK18_NEIME/6-184
791	seq0791	C7P2X2_HALMD/3-195
792	seq0792	E8TT82_ALIDB/22-199
793	seq0793	G8QCZ9_BORGR/3-181
794	seq0794	I0HGV2_ACTM4/31-210
795	seq0795	K0ABK0_EXIAB/42-215
796	seq0796	Q7P5Q9_FUSNV/20-204
797	seq0797	RNH2_PELLD/20-203
798	seq0798	RNH2_RICCK/18-193
799	seq0799	T0LGK6_9BACT/33-211
800	seq0800	V4J576_9GAMM/12-189
801	seq0801	V6U0C1_GIAIN/16-217
802	seq0802	W8RK76_BACPU/96-300
803	seq0803	C6GNN2_STRSX/73-249
804	seq0804	D2HG10_AILME/31-242
805	seq0805	D7GEG5_PROFC/23-202
806	seq0806	F0YWP7_9CLOT/73-250
807	seq0807	G6TFR0_STREE/81-288
808	seq0808	I0QP47_9ENTR/14-191
809	seq0809	I9R640_HELPX/3-188
810	seq0810	M4YM97_9EURY/4-199
811	seq0811	M5AAL7_HELPX/3-188
812	seq0812	M6S0X8_LEPBO/23-191
813	seq0813	N8QD77_9GAMM/4-182
814	seq0814	R7JAG6_9FUSO/30-237
815	seq0815	RNH2_BLOPB/28-206
816	seq0816	S2ZMR4_9ACTN/78-254
817	seq0817	S6GDK5_9GAMM/14-191
818	seq0818	S6MWD7_PSESF/15-192
819	seq0819	W0EKI4_9FIRM/26-203
820	seq0820	W7DGD7_9LIST/3-114
821	seq0821	W7T068_9PSEU/37-216
822	seq0822	T0LKZ5_9EURY/3-194
823	seq0823	RNH2_METAC/4-210
824	seq0824	RNH2_CALMQ/9-200
825	seq0825	R7Q0F0_9EURY/4-199
826	seq0826	G7VDJ0_9CREN/3-190
827	seq0827	F2L5E3_THEU7/4-191
828	seq0828	H6QCS0_PYROT/6-193
829	seq0829	D1JD24_9ARCH/6-203
830	seq0830	F4FYN7_METCR/3-195
831	seq0831	RNH2_THEPD/5-209
832	seq0832	RNH2_SULSO/3-195
833	seq0833	D3DZL0_METRM/4-206
834	seq0834	F7PJ17_9EURY/47-240
835	seq0835	E1QTT8_VULDI/6-205
836	seq0836	F7XPP6_METZD/5-209
837	seq0837	L9ZZC1_9EURY/2-131
838	seq0838	C3NMA6_SULIN/3-195
839	seq0839	E0SPB0_IGNAA/6-206
840	seq0840	V4YLT4_9ARCH/5-202
841	seq0841	Q5CKB7_CRYHO/1-96
842	seq0842	RNH2_PYRAE/3-190
843	seq0843	RNH2_PYRIL/3-190
844	seq0844	D1Z2W1_METPS/3-201
845	seq0845	U3ABS2_9EURY/5-197
846	seq0846	V6AUD9_9ARCH/4-199
847	seq0847	H2C342_9CREN/3-195
848	seq0848	A0A009P151_ACIBA/4-182
849	seq0849	A0A037UX21_9RHIZ/54-231
850	seq0850	A3JCV9_9ALTE/20-197
851	seq0851	A4GHL6_9BACT/4-188
852	seq0852	A4NDA8_HAEIF/12-190
853	seq0853	A6NUN5_9FIRM/25-202
854	seq0854	A7JIS2_FRANO/4-181
855	seq0855	A8HV47_CHLRE/2-189
856	seq0856	A8SF05_9FIRM/28-206
857	seq0857	A8WYE0_CAEBR/24-239
858	seq0858	A9INR5_BORPD/2-179
859	seq0859	A9V104_MONBE/302-457
860	seq0860	B0P7L0_9FIRM/19-197
861	seq0861	B3SDM2_TRIAD/31-241
862	seq0862	B4D776_9BACT/100-303
863	seq0863	B4LTL1_DROVI/65-279
864	seq0864	B4S951_PROA2/19-201
865	seq0865	B6GZ53_PENCW/63-288
866	seq0866	B6W635_9FIRM/25-205
867	seq0867	B7C7S6_9FIRM/75-277
868	seq0868	B7K828_CYAP7/25-207
869	seq0869	B8C1R2_THAPS/2-216
870	seq0870	B8FNP0_DESAA/39-216
871	seq0871	B8GI67_METPE/107-311
872	seq0872	B8J1T0_DESDA/27-218
873	seq0873	C0AFZ8_UREUR/105-310
874	seq0874	C0DXS3_EIKCO/5-183
875	seq0875	C0MAV3_STRE4/104-309
876	seq0876	C0MFR7_STRS7/72-251
877	seq0877	C0MJN4_DROME/73-287
878	seq0878	C0NYF4_AJECG/58-285
879	seq0879	C0QTZ0_PERMH/17-190
880	seq0880	C0ZFM7_BREBN/77-254
881	seq0881	C1F3A8_ACIC5/42-218
882	seq0882	C1FF37_MICSR/71-252
883	seq0883	C2BI14_9FIRM/22-198
884	seq0884	C2CB12_VIBCL/22-199
885	seq0885	C2EMZ1_9LACO/69-245
886	seq0886	C2QFX1_BACCE/75-251
887	seq0887	C2UZ76_BACCE/75-251
888	seq0888	C2WAW4_BACCE/75-251
889	seq0889	C3ABM7_BACMY/98-303
890	seq0890	C3B8Q0_BACMY/124-329
891	seq0891	C3C8R8_BACTU/124-329
892	seq0892	C3EPE8_BACTK/75-251
893	seq0893	C3GMU0_BACTU/75-251
894	seq0894	C3JCF7_9PORP/14-192
895	seq0895	C3PH58_CORA7/23-202
896	seq0896	C3RL45_9FIRM/19-194
897	seq0897	C3WMA3_9FUSO/16-200
898	seq0898	C3ZGG4_BRAFL/31-244
899	seq0899	C4AVM9_BURML/29-206
900	seq0900	C4FJM9_9AQUI/17-192
901	seq0901	C4HMK2_YERPE/14-191
902	seq0902	C4L607_EXISA/73-247
903	seq0903	C4PP39_CHLTJ/30-207
904	seq0904	C4SKF7_YERFR/1-176
905	seq0905	C4Y2V2_CLAL4/74-294
906	seq0906	C5E8C8_BIFLI/21-130
907	seq0907	C5EZZ0_9HELI/18-196
908	seq0908	C5LZG5_PERM5/11-204
909	seq0909	C5N4M4_STAA3/104-308
910	seq0910	C5Q0L4_STAAU/75-251
911	seq0911	C5QRJ4_9STAP/75-251
912	seq0912	C5RYT5_9PAST/13-190
913	seq0913	C6D2Z0_PAESJ/17-194
914	seq0914	C6IID4_9BACE/13-191
915	seq0915	C6IVU0_9BACL/20-199
916	seq0916	C6LCM8_9FIRM/73-250
917	seq0917	C6M6R2_NEISI/8-186
918	seq0918	C6TSX1_BURPE/29-206
919	seq0919	C6V5I7_NEORI/12-189
920	seq0920	C6WEV2_ACTMD/32-211
921	seq0921	C7DDJ3_9RHOB/20-197
922	seq0922	C7HUU4_9FIRM/25-204
923	seq0923	C7LMM0_MYCML/21-199
924	seq0924	C7LXT7_ACIFD/11-193
925	seq0925	C7MB80_BRAFD/26-216
926	seq0926	C7QMH7_CYAP0/15-197
927	seq0927	C7R325_JONDD/88-290
928	seq0928	C7RDQ2_ANAPD/22-200
929	seq0929	C7VWL1_ENTFL/95-299
930	seq0930	C7XU49_9LACO/76-252
931	seq0931	C7YHX0_NECH7/70-288
932	seq0932	C8KZK9_9PAST/13-190
933	seq0933	C8ND74_9GAMM/3-180
934	seq0934	C8NFW6_9LACT/59-263
935	seq0935	C8P8P8_9LACO/75-251
936	seq0936	C8PNM3_9SPIO/3-164
937	seq0937	C9KJR4_9FIRM/73-250
938	seq0938	C9L0L3_9BACE/13-191
939	seq0939	C9L8N3_BLAHA/72-249
940	seq0940	C9MG96_HAEIF/12-190
941	seq0941	C9NNI5_VIBCR/21-198
942	seq0942	C9PND5_9PAST/13-195
943	seq0943	C9PX04_9BACT/13-191
944	seq0944	C9RN38_FIBSS/34-245
945	seq0945	C9SL95_VERA1/71-263
946	seq0946	D0BU06_FUSNU/16-200
947	seq0947	D0ICL9_GRIHO/15-193
948	seq0948	A0A011WIC7_STAAU/75-251
949	seq0949	A0A017H3K1_9FUSO/21-204
950	seq0950	A0A026WJM2_CERBI/64-274
951	seq0951	A0A034SPB2_9ENTR/14-191
952	seq0952	A0A038FNG5_9BRAD/17-109
953	seq0953	A3J4U2_9FLAO/13-211
954	seq0954	A3LSC6_PICST/73-293
955	seq0955	A4AH18_9ACTN/23-211
956	seq0956	A4ETY2_9RHOB/21-198
957	seq0957	A6DH18_9BACT/22-201
958	seq0958	A7AXB0_BABBO/5-216
959	seq0959	A9U7G7_PHYPA/1-100
960	seq0960	B1CAB8_9FIRM/79-255
961	seq0961	B4JDP2_DROGR/60-274
962	seq0962	B4VX16_9CYAN/23-205
963	seq0963	B5JFA6_9BACT/109-309
964	seq0964	B7FSR6_PHATC/114-325
965	seq0965	B7GN37_BIFLS/185-279
966	seq0966	B7PAV9_IXOSC/31-166
967	seq0967	B9NYK3_PROMR/19-201
968	seq0968	B9TIQ6_RICCO/5-168
969	seq0969	B9XLY3_PEDPL/26-211
970	seq0970	B9Y840_9FIRM/91-293
971	seq0971	C0WYS6_LACFE/75-251
972	seq0972	C0XSA3_9CORY/23-202
973	seq0973	C2D4L9_LACBR/75-251
974	seq0974	C2EF60_9LACO/73-249
975	seq0975	C2FFP6_LACPA/71-246
976	seq0976	C2KHG5_LEUMC/92-296
977	seq0977	C2N761_BACCE/119-324
978	seq0978	C2PJ02_BACCE/75-251
979	seq0979	C3W9T2_FUSMR/18-199
980	seq0980	C3X1G5_OXAFO/29-207
981	seq0981	C4K0Z5_RICPU/13-188
982	seq0982	C4L850_TOLAT/13-190
983	seq0983	C4SAT5_YERMO/4-159
984	seq0984	C4UVG5_YERRO/1-176
985	seq0985	C4ZPQ8_THASP/17-194
986	seq0986	C5B103_METEA/26-206
987	seq0987	C5J7A2_MYCCR/15-231
988	seq0988	C5RBD5_WEIPA/73-249
989	seq0989	C5T531_ACIDE/23-200
990	seq0990	C5YS45_SORBI/16-226
991	seq0991	C6CER8_DICZE/14-191
992	seq0992	C6HV29_9BACT/1-187
993	seq0993	C6JJ93_FUSVA/53-234
994	seq0994	C6VXL8_DYAFD/13-191
995	seq0995	C6WVW1_METML/5-192
996	seq0996	C6XQS5_HIRBI/8-185
997	seq0997	C6XZT3_PEDHD/13-191
998	seq0998	C6YV45_9GAMM/4-181
999	seq0999	C6ZQW3_OCHTR/1-174
1000	seq1000	C7BLA4_PHOAA/13-190
