#
# File:	rrm.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources rrm.vie and rrm.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:49:50 IST 2018
#

1r	seq0001	1a9nb
2r	seq0002	1nu4a
3r	seq0003	2msta
4	seq0004	F7FGA0_CALJA/9-80
5	seq0005	G1K8L0_ANOCA/9-80
6	seq0006	N6U985_DENPD/9-80
7	seq0007	D6WG78_TRICA/9-80
8	seq0008	A0A034W0U4_BACDO/9-80
9	seq0009	R4FPZ8_RHOPR/9-80
10	seq0010	R7UUX4_CAPTE/9-80
11	seq0011	C1BQ46_9MAXI/9-80
12	seq0012	C1BTN6_LEPSM/9-80
13	seq0013	B2LYL4_SHEEP/12-83
14	seq0014	D3Z0S6_MOUSE/18-89
15	seq0015	J9NXJ9_CANFA/31-102
16	seq0016	K1RDG7_CRAGI/318-389
17	seq0017	A0A044TA51_ONCVO/56-127
18	seq0018	U6P2F9_HAECO/10-81
19	seq0019	B3RKP7_TRIAD/11-82
20	seq0020	T1EDU5_HELRO/11-82
21	seq0021	M5VZY5_PRUPE/12-83
22	seq0022	F1LDN5_ASCSU/10-81
23	seq0023	H3EUU7_PRIPA/297-368
24	seq0024	Q21323_CAEEL/10-81
25	seq0025	L8HCN4_ACACA/11-82
26	seq0026	L8GNF8_ACACA/11-63
27	seq0027	F2TYW2_SALR5/176-247
28	seq0028	G0PEW9_CAEBE/10-81
29	seq0029	A0DWP2_PARTE/22-93
30	seq0030	A0DUA6_PARTE/22-93
31	seq0031	A8NDI9_COPC7/34-105
32	seq0032	I1CEY6_RHIO9/81-141
33	seq0033	I4YHZ0_WALSC/46-117
34	seq0034	A0A024TJQ4_9STRA/26-97
35	seq0035	G0QYH6_ICHMG/28-99
36	seq0036	G3AQZ6_SPAPN/12-82
37	seq0037	M2ZID8_MYCFI/12-70
38	seq0038	G8YJX6_PICSO/34-106
39	seq0039	F6KMI5_EPICO/1-39
40	seq0040	A0A015IL89_9GLOM/370-437
41	seq0041	G3WXA3_SARHA/98-167
42	seq0042	E9QBG3_DANRE/10-80
43	seq0043	B4NIA2_DROWI/132-197
44	seq0044	B3P897_DROER/125-191
45	seq0045	A1C5X5_ASPCL/85-144
46	seq0046	A7SSE1_NEMVE/96-164
47	seq0047	Q7PUN6_ANOGA/273-342
48	seq0048	K7IP40_NASVI/145-214
49	seq0049	V9LAJ5_CALMI/112-154
50	seq0050	E9H5U3_DAPPU/93-162
51	seq0051	A7BK90_CYNPY/111-180
52	seq0052	L9KMY5_TUPCH/105-174
53	seq0053	X1WC29_DANRE/1-67
54	seq0054	V4AJW7_LOTGI/1-46
55	seq0055	C6KHP8_AMBME/112-154
56	seq0056	H2XPQ8_CIOIN/13-82
57	seq0057	E5SDD8_TRISP/8-77
58	seq0058	T1G333_HELRO/94-163
59	seq0059	A0A016TBR2_9BILA/8-77
60	seq0060	B4JHK9_DROGR/289-358
61	seq0061	G6D5F1_DANPL/119-188
62	seq0062	M1W8L7_CLAP2/203-262
63	seq0063	M2YU14_MYCFI/189-247
64	seq0064	A0A022TIQ6_TRIRU/55-114
65	seq0065	B4FB73_MAIZE/139-210
66	seq0066	V4SFM1_9ROSI/112-177
67	seq0067	C5X8R1_SORBI/99-170
68	seq0068	A6R1Y2_AJECN/110-152
69	seq0069	A0A024RDB4_HUMAN/80-149
70	seq0070	C1LR10_SCHJA/106-176
71	seq0071	A0A034VAH0_BACDO/122-187
72	seq0072	B3M3B5_DROAN/129-195
73	seq0073	X1T8V6_9ZZZZ/3-45
74	seq0074	B7Q6Y7_IXOSC/16-49
75	seq0075	Q6MCT2_PARUW/4-74
76	seq0076	C1L5W8_SCHJA/69-139
77	seq0077	I0YZV9_9CHLO/31-101
78	seq0078	V5I7Q2_ANOGL/1-58
79	seq0079	M0ZJ32_SOLTU/1-41
80	seq0080	F0WAH2_9STRA/211-281
81	seq0081	B6VVB5_9BACE/3-73
82	seq0082	H2Z0W8_CIOSA/204-273
83	seq0083	A2AG09_MOUSE/335-405
84	seq0084	A2FYE5_TRIVA/275-316
85	seq0085	B8P1L5_POSPM/8-79
86	seq0086	B6K835_SCHJY/26-97
87	seq0087	C1EBP4_MICSR/10-81
88	seq0088	R0I1V8_9BRAS/12-83
89	seq0089	M0RS21_MUSAM/3-74
90	seq0090	E3NK70_CAERE/10-81
91	seq0091	G0PEX0_CAEBE/10-73
92	seq0092	RU2B1_ARATH/12-83
93	seq0093	A0A015J4Q3_9GLOM/10-81
94	seq0094	R1BVC1_EMIHU/16-87
95	seq0095	E4XTW0_OIKDI/10-81
96	seq0096	E1Z527_CHLVA/24-95
97	seq0097	V2XV55_MONRO/11-82
98	seq0098	K8FCR8_9CHLO/10-81
99	seq0099	B0DFM6_LACBS/20-91
100	seq0100	G7X8G8_ASPKW/1156-1226
101	seq0101	W9VUS2_9EURO/13-84
102	seq0102	C5PD56_COCP7/17-88
103	seq0103	E6ZLN1_SPORE/55-126
104	seq0104	M2MZ57_BAUCO/14-85
105	seq0105	T0QTT5_9STRA/16-87
106	seq0106	C5DJ62_LACTC/37-106
107	seq0107	J9IHV4_9SPIT/107-181
108	seq0108	S4PDY7_9NEOP/242-277
109	seq0109	Q3SAZ2_OXYSU/1-35
110	seq0110	A0A059AS89_EUCGR/1-40
111	seq0111	S7PTM9_MYOBR/108-154
112	seq0112	R1EGY4_BOTPV/179-249
113	seq0113	W6UW09_ECHGR/105-175
114	seq0114	G5B7G0_HETGA/31-79
115	seq0115	A5B7C2_VITVI/102-171
116	seq0116	A0A024U1W4_9STRA/132-201
117	seq0117	B1Q3I8_DUGJA/136-205
118	seq0118	B1Q3I9_DUGJA/145-214
119	seq0119	R7TJ99_CAPTE/119-188
120	seq0120	C6KHP7_AMBME/112-181
121	seq0121	J9PBP6_CANFA/204-277
122	seq0122	G5EFS2_CAEEL/136-205
123	seq0123	G0MBT5_CAEBE/125-194
124	seq0124	B5DXX9_DROPS/300-369
125	seq0125	A0A023F4M6_TRIIF/113-182
126	seq0126	M4EGE6_BRARP/126-195
127	seq0127	V4KQF8_EUTSA/126-195
128	seq0128	H3GE37_PHYRM/123-192
129	seq0129	D0MU26_PHYIT/123-192
130	seq0130	D7MP28_ARALL/108-177
131	seq0131	M2PWC6_CERS8/86-136
132	seq0132	Q5CEI5_CRYHO/10-77
133	seq0133	G6D4F8_DANPL/8-53
134	seq0134	L1JPD5_GUITH/2-57
135	seq0135	F1QTL9_DANRE/101-170
136	seq0136	W5LTK6_ASTMX/114-183
137	seq0137	H3B3G3_LATCH/107-176
138	seq0138	U5GRA2_POPTR/63-109
139	seq0139	V4SF15_9ROSI/225-291
140	seq0140	K5UVG2_PHACS/5-75
141	seq0141	U5FGS0_POPTR/1-39
142	seq0142	M0X3N6_HORVD/1-35
143	seq0143	W8CC80_RAT/10-80
144	seq0144	A0A059LPL0_9CHLO/1-58
145	seq0145	S9VQ47_SCHCR/93-160
146	seq0146	Q6E7B9_OIKDI/361-402
147	seq0147	W8CEN8_LOXAF/1-40
148	seq0148	W1Q8Z1_OGAPD/376-419
149	seq0149	A0A016SHL6_9BILA/18-85
150	seq0150	W4KNI4_9HOMO/36-107
151	seq0151	M7NQT4_PNEMU/31-102
152	seq0152	A7AN41_BABBO/33-104
153	seq0153	U9ULF6_RHIID/10-81
154	seq0154	A2DU45_TRIVA/127-194
155	seq0155	B0Y734_ASPFC/107-178
156	seq0156	B3SDG4_TRIAD/776-844
157	seq0157	C1LJ92_SCHJA/46-107
158	seq0158	C4M7A6_ENTHI/202-271
159	seq0159	C4YDE4_CANAW/34-100
160	seq0160	E4UYM3_ARTGP/17-88
161	seq0161	E5SQG3_TRISP/267-331
162	seq0162	E6R8H0_CRYGW/280-354
163	seq0163	H2SM04_TAKRU/99-169
164	seq0164	I1J3G9_BRADI/569-631
165	seq0165	J9VWA1_CRYNH/62-133
166	seq0166	K2SDQ3_MACPH/26-97
167	seq0167	K7F2Y4_PELSI/395-461
168	seq0168	L5K4E7_PTEAL/173-243
169	seq0169	M2S483_COCSN/22-93
170	seq0170	M9MEJ3_PSEA3/331-405
171	seq0171	Q4D712_TRYCC/8-79
172	seq0172	Q54E37_DICDI/825-891
173	seq0173	T2MGE7_HYDVU/152-208
174	seq0174	U3ILH9_ANAPL/13-79
175	seq0175	U6K8J8_9EIME/28-92
176	seq0176	W5LHJ6_ASTMX/62-128
177	seq0177	A0A026WVI4_CERBI/87-158
178	seq0178	F1L400_ASCSU/135-204
179	seq0179	F8MKK9_NEUT8/189-256
180	seq0180	G3P423_GASAC/8-77
181	seq0181	J3N0Y7_ORYBR/184-258
182	seq0182	J9HHQ4_AEDAE/83-154
183	seq0183	W0TA04_KLUMA/4-80
184	seq0184	W8BL28_CERCA/6-80
185	seq0185	X8JN49_9HOMO/649-714
186	seq0186	A0A016Q1W4_GIBZA/215-285
187	seq0187	A0A016VKK7_9BILA/215-280
188	seq0188	A0A022QJH3_MIMGU/109-181
189	seq0189	A0A022QUX6_MIMGU/129-199
190	seq0190	A0A022R3N3_MIMGU/64-133
191	seq0191	A0A022TQD3_TRIRU/507-572
192	seq0192	A0A023ERU6_AEDAL/129-198
193	seq0193	A0A023F2X3_TRIIF/109-178
194	seq0194	A0A023GDC5_9ACAR/273-343
195	seq0195	A0A024TU17_9STRA/7-74
196	seq0196	A0A024UUQ0_9STRA/18-88
197	seq0197	A0A058ZDH6_9EUKA/304-372
198	seq0198	A0A059CII5_EUCGR/205-275
199	seq0199	A0A059CYZ3_EUCGR/42-112
200	seq0200	A0E9I9_PARTE/110-177
201	seq0201	A1D1H8_NEOFI/277-346
202	seq0202	A4HTS7_LEIIN/106-176
203	seq0203	A4S0L2_OSTLU/217-286
204	seq0204	A4V193_DROME/40-110
205	seq0205	A5BPK9_VITVI/3-64
206	seq0206	A6AQE7_VIBCY/3-73
207	seq0207	A7AQD9_BABBO/12-82
208	seq0208	A7E4Z1_SCLS1/244-314
209	seq0209	A7SDQ4_NEMVE/791-855
210	seq0210	B0BMQ2_XENTR/176-246
211	seq0211	B0WME7_CULQU/314-384
212	seq0212	B0WSJ4_CULQU/305-375
213	seq0213	B0WSJ4_CULQU/4-73
214	seq0214	B4DSS0_HUMAN/1281-1344
215	seq0215	B4FCS1_MAIZE/95-158
216	seq0216	B4ZFZ9_AMPCA/80-151
217	seq0217	B5RU82_DEBHA/148-187
218	seq0218	B5X173_SALSA/253-317
219	seq0219	B6TAS2_MAIZE/6-72
220	seq0220	B9ELV7_SALSA/12-82
221	seq0221	B9GI65_POPTR/41-109
222	seq0222	B9IAR9_POPTR/335-394
223	seq0223	B9S7Y1_RICCO/137-205
224	seq0224	B9T2L9_RICCO/13-54
225	seq0225	B9T7B8_RICCO/83-149
226	seq0226	C0HA68_SALSA/170-238
227	seq0227	C0P9K6_MAIZE/161-229
228	seq0228	C1GZM9_PARBA/383-449
229	seq0229	C1ML55_MICPC/174-228
230	seq0230	C3XPP5_BRAFL/118-185
231	seq0231	C4QXT4_PICPG/280-344
232	seq0232	C4WSF5_ACYPI/109-178
233	seq0233	C5E1R8_ZYGRC/105-175
234	seq0234	C5KGT3_PERM5/297-366
235	seq0235	C5KTD5_PERM5/223-291
236	seq0236	D2A636_TRICA/57-126
237	seq0237	D2H614_AILME/97-164
238	seq0238	D5GKI6_TUBMM/234-312
239	seq0239	D6WFN0_TRICA/226-289
240	seq0240	D7KF17_ARALL/220-288
241	seq0241	D7LUI8_ARALL/13-75
242	seq0242	D8PQ37_SCHCM/191-261
243	seq0243	D8QX45_SELML/106-172
244	seq0244	D8TQS6_VOLCA/61-134
245	seq0245	E2BBN3_HARSA/2-55
246	seq0246	E2F3T0_TOBAC/17-87
247	seq0247	E2L9P0_MONPE/1-53
248	seq0248	E3K4V3_PUCGT/88-157
249	seq0249	E3MS94_CAERE/137-206
250	seq0250	E3MSH5_CAERE/293-362
251	seq0251	E4XNT6_OIKDI/256-326
252	seq0252	E4XZU3_OIKDI/13-72
253	seq0253	E4YR82_OIKDI/293-356
254	seq0254	E9AKV6_LEIMU/687-753
255	seq0255	E9AX84_LEIMU/10-83
256	seq0256	E9GAA9_DAPPU/99-168
257	seq0257	EIF3G_ANOGA/191-260
258	seq0258	F0VZ99_9STRA/464-526
259	seq0259	F1KRR4_ASCSU/121-190
260	seq0260	F1L400_ASCSU/46-115
261	seq0261	F1PPN1_CANFA/409-479
262	seq0262	F2DLL9_HORVD/571-641
263	seq0263	F2DZK6_HORVD/148-219
264	seq0264	F4PKI9_DICFS/156-224
265	seq0265	F4Q5F3_DICFS/249-317
266	seq0266	F5HL16_ANOGA/28-95
267	seq0267	F7GB01_ORNAN/2-71
268	seq0268	F7I5N0_CALJA/114-185
269	seq0269	G0V7W1_NAUCC/195-263
270	seq0270	G1NHC6_MELGA/37-80
271	seq0271	G2R2R7_THITE/365-437
272	seq0272	G3B4G3_CANTC/44-114
273	seq0273	G3HKN0_CRIGR/16-83
274	seq0274	G3I0D9_CRIGR/234-297
275	seq0275	G3Q7S3_GASAC/124-188
276	seq0276	G3WY54_SARHA/57-124
277	seq0277	G4LY31_SCHMA/110-179
278	seq0278	G4VA56_SCHMA/226-299
279	seq0279	G5AS30_HETGA/6-65
280	seq0280	G7DZ87_MIXOS/363-427
281	seq0281	G7KI98_MEDTR/233-302
282	seq0282	G7Y550_CLOSI/11-69
283	seq0283	G7YHR5_CLOSI/74-141
284	seq0284	GBP2_YEAST/351-420
285	seq0285	H0EIT9_GLAL7/979-1044
286	seq0286	1cvja1
287	seq0287	1cvja2
288	seq0288	1fjeb1
289	seq0289	1fjeb2
290	seq0290	1fxla1
291	seq0291	1fxla2
292	seq0292	1h6kx
293	seq0293	1hd1a
294	seq0294	1iqta
295	seq0295	1jmta
296	seq0296	1l3ka1
297	seq0297	1oo0b
298	seq0298	1qm9a1
299	seq0299	1qm9a2
300	seq0300	1u2fa
301	seq0301	2u1a
302	seq0302	2u2fa
303	seq0303	M7NUE5_PNEMU/8-79
304	seq0304	A6R3A6_AJECN/19-90
305	seq0305	E1ZTK9_CHLVA/9-80
306	seq0306	A0E3G6_PARTE/22-93
307	seq0307	M2R146_CERS8/49-120
308	seq0308	Q6C824_YARLI/33-104
309	seq0309	Q4UE83_THEAN/16-87
310	seq0310	A0A014R117_9HYPO/10-81
311	seq0311	G0SWL9_RHOG2/58-129
312	seq0312	U5GZW4_USTV1/74-145
313	seq0313	A0A010RE11_9PEZI/10-81
314	seq0314	G1X0E0_ARTOA/8-79
315	seq0315	R1E735_BOTPV/11-82
316	seq0316	M2UPI4_COCH5/27-98
317	seq0317	I2JYP9_DEKBR/53-110
318	seq0318	U3F6S7_MICFL/263-333
319	seq0319	G7YAL2_CLOSI/180-250
320	seq0320	D3TQH0_GLOMM/131-195
321	seq0321	W4XXK9_STRPU/106-175
322	seq0322	B2WMZ4_PYRTR/71-132
323	seq0323	A2YHR7_ORYSI/146-215
324	seq0324	W8B349_CERCA/775-844
325	seq0325	N6ULM6_DENPD/136-205
326	seq0326	M2XIP2_GALSU/143-212
327	seq0327	G7Y697_CLOSI/69-143
328	seq0328	E9G1L5_DAPPU/115-184
329	seq0329	R0IEX8_9BRAS/141-209
330	seq0330	W9WW89_9EURO/85-154
331	seq0331	M3AZ09_SPHMS/188-246
332	seq0332	Q2GY55_CHAGB/475-543
333	seq0333	K3ZU80_SETIT/152-222
334	seq0334	W5KT47_ASTMX/1-42
335	seq0335	H3D4Y2_TETNG/11-56
336	seq0336	T1PK74_MUSDO/93-158
337	seq0337	F1QS28_DANRE/103-172
338	seq0338	W1NYF9_AMBTC/262-330
339	seq0339	B4NKF3_DROWI/138-202
340	seq0340	L8GYF7_ACACA/5-75
341	seq0341	J0HPP1_HELPX/4-73
342	seq0342	D7LBX2_ARALL/10-80
343	seq0343	D7KS02_ARALL/36-105
344	seq0344	K9S436_9CYAN/3-73
345	seq0345	G8QR18_SPHPG/5-75
346	seq0346	V4LPY3_EUTSA/38-108
347	seq0347	D4TR41_9NOST/3-73
348	seq0348	R0H1W7_9BRAS/57-127
349	seq0349	B3DLN9_XENTR/9-71
350	seq0350	G5BHA3_HETGA/116-185
351	seq0351	D7UCX3_VITVI/10-47
352	seq0352	F4NV89_BATDJ/59-130
353	seq0353	A8Q598_MALGO/33-96
354	seq0354	B2WFT8_PYRTR/24-95
355	seq0355	F0W7S2_9STRA/29-100
356	seq0356	A1CBE1_ASPCL/1158-1227
357	seq0357	G3J3Q2_CORMM/20-91
358	seq0358	B8NKP2_ASPFN/17-88
359	seq0359	M5E6Z5_MALS4/33-95
360	seq0360	G0S622_CHATD/14-85
361	seq0361	I8TGC5_ASPO3/27-98
362	seq0362	N4UVF4_FUSC1/10-81
363	seq0363	M5CHN2_THACB/1-40
364	seq0364	V4KVE0_EUTSA/246-310
365	seq0365	Q4U9D6_THEAN/156-226
366	seq0366	X1TC16_9ZZZZ/3-57
367	seq0367	S4RMK4_PETMA/261-331
368	seq0368	V7CHG8_PHAVU/229-295
369	seq0369	H3CPM1_TETNG/99-168
370	seq0370	B4G2U7_DROPE/77-140
371	seq0371	B4HFQ6_DROSE/34-102
372	seq0372	I1M6J9_SOYBN/108-179
373	seq0373	I4DTL2_9METZ/152-221
374	seq0374	M0SB48_MUSAM/108-180
375	seq0375	F6VEK6_MONDO/78-126
376	seq0376	W9YM69_9EURO/85-154
377	seq0377	A9NVN2_PICSI/112-181
378	seq0378	U7Q6C8_SPOS1/234-302
379	seq0379	M4E822_BRARP/105-176
380	seq0380	C1C393_9MAXI/123-190
381	seq0381	H2L8V0_ORYLA/59-128
382	seq0382	I4DTL2_9METZ/52-116
383	seq0383	G7Y9P5_CLOSI/374-435
384	seq0384	M9MW20_ASHG1/249-318
385	seq0385	G7K6N6_MEDTR/233-290
386	seq0386	M1A156_SOLTU/44-107
387	seq0387	J3LRL7_ORYBR/9-49
388	seq0388	D0LV99_HALO1/5-75
389	seq0389	C6KF85_9CARY/37-107
390	seq0390	A2QQZ9_ASPNC/186-256
391	seq0391	I1LN27_SOYBN/38-103
392	seq0392	G3TL24_LOXAF/268-338
393	seq0393	M9N2F5_ASHG1/124-194
394	seq0394	W4WY65_ATTCE/389-456
395	seq0395	B9RIB9_RICCO/234-298
396	seq0396	Q06BW6_PARPR/174-217
397	seq0397	G7Y7Y9_CLOSI/56-90
398	seq0398	M4DBC7_BRARP/88-139
399	seq0399	H2RE36_PANTR/29-88
400	seq0400	E3QQJ8_COLGM/10-81
401	seq0401	A0A023B936_GRENI/33-104
402	seq0402	A4RSM5_OSTLU/12-83
403	seq0403	A0A034WBH6_BACDO/552-615
404	seq0404	D4A823_RAT/27-89
405	seq0405	D8RTA3_SELML/622-686
406	seq0406	E1G6N5_LOALO/173-250
407	seq0407	F1PE39_CANFA/423-498
408	seq0408	G2QCX7_THIHA/194-260
409	seq0409	G2YTH7_BOTF4/229-299
410	seq0410	G3N370_BOVIN/135-212
411	seq0411	G7Y333_CLOSI/292-354
412	seq0412	G8JPY2_ERECY/210-277
413	seq0413	H2MWJ1_ORYLA/6-69
414	seq0414	J4C2V6_THEOR/112-170
415	seq0415	L8H2M7_ACACA/177-241
416	seq0416	M2M3P7_BAUCO/5-76
417	seq0417	M2M9H5_BAUCO/4-74
418	seq0418	M9MFY9_PSEA3/352-415
419	seq0419	N4V231_COLOR/74-152
420	seq0420	Q6BV74_DEBHA/242-310
421	seq0421	U5EUP5_9DIPT/1064-1127
422	seq0422	U6I631_ECHMU/225-291
423	seq0423	U6I8T6_HYMMI/48-111
424	seq0424	W9QQL1_9ROSA/39-106
425	seq0425	H9ITD5_BOMMO/4-68
426	seq0426	E4UX91_ARTGP/93-171
427	seq0427	F7G4A1_MACMU/51-130
428	seq0428	H2MSG9_ORYLA/8-78
429	seq0429	M3BVD4_SPHMS/153-220
430	seq0430	RRT5_VANPO/184-261
431	seq0431	A0A015JC24_9GLOM/53-110
432	seq0432	A0A022QTR2_MIMGU/439-509
433	seq0433	A0A022RNR6_MIMGU/114-183
434	seq0434	A0A026WG98_CERBI/59-128
435	seq0435	A0A034V537_BACDO/179-249
436	seq0436	A0A044V0Z4_ONCVO/268-338
437	seq0437	A0A059D0Y5_EUCGR/136-206
438	seq0438	A0BQ19_PARTE/204-267
439	seq0439	A2E0P7_TRIVA/7-76
440	seq0440	A4S763_OSTLU/211-281
441	seq0441	A6R9A2_AJECN/15-85
442	seq0442	A8ZKA5_ACAM1/3-73
443	seq0443	A9SVZ7_PHYPA/205-274
444	seq0444	A9TLC5_PHYPA/30-100
445	seq0445	B0D8G8_LACBS/105-172
446	seq0446	B0V1I6_DANRE/15-84
447	seq0447	B2B7X3_PODAN/100-168
448	seq0448	B3E1I8_GEOLS/5-75
449	seq0449	B4JPE9_DROGR/371-441
450	seq0450	B4MQL9_DROWI/8-78
451	seq0451	B5DG41_SALSA/32-101
452	seq0452	B6AC35_CRYMR/11-73
453	seq0453	B8A305_MAIZE/120-189
454	seq0454	B8B8U1_ORYSI/75-141
455	seq0455	B9FWM8_ORYSJ/230-295
456	seq0456	B9GE04_ORYSJ/749-813
457	seq0457	B9GZI4_POPTR/10-76
458	seq0458	C0L7C4_TOBAC/36-106
459	seq0459	C1E3E4_MICSR/234-300
460	seq0460	C1H7S8_PARBA/104-179
461	seq0461	C1LGU1_SCHJA/845-915
462	seq0462	C5DN57_LACTC/130-199
463	seq0463	C5DZZ2_ZYGRC/309-372
464	seq0464	C5KSL3_PERM5/103-172
465	seq0465	C9Q2P7_9VIBR/65-134
466	seq0466	C9SMM3_VERA1/337-398
467	seq0467	D5GJT1_TUBMM/304-374
468	seq0468	D6WUW5_TRICA/164-231
469	seq0469	D7T1S3_VITVI/93-163
470	seq0470	D8PQ16_SCHCM/103-172
471	seq0471	D8RM92_SELML/14-92
472	seq0472	D8TIQ2_VOLCA/200-250
473	seq0473	E2RGA8_CANFA/89-155
474	seq0474	E3LF93_CAERE/114-180
475	seq0475	E4WX74_OIKDI/365-428
476	seq0476	E4ZQI5_LEPMJ/327-397
477	seq0477	E5SEB9_TRISP/116-179
478	seq0478	E5SFI0_TRISP/49-116
479	seq0479	E5SHT9_TRISP/143-213
480	seq0480	E6R8H0_CRYGW/386-455
481	seq0481	E6ZVQ0_SPORE/86-153
482	seq0482	E9CIH7_CAPO3/64-111
483	seq0483	F0VZD6_9STRA/9-79
484	seq0484	F0X4B1_CRYPV/195-263
485	seq0485	F1M8Q6_RAT/302-365
486	seq0486	F1P645_CANFA/104-174
487	seq0487	F1QTL9_DANRE/10-79
488	seq0488	F1RGW8_PIG/285-354
489	seq0489	F2D1G5_HORVD/291-355
490	seq0490	F2TW53_SALR5/25-92
491	seq0491	F6PR53_XENTR/27-100
492	seq0492	F6TIW9_CIOIN/395-465
493	seq0493	F6U0Z0_CALJA/135-188
494	seq0494	F6ZK86_ORNAN/53-122
495	seq0495	F7FFD4_CALJA/108-176
496	seq0496	F7HQN2_MACMU/101-168
497	seq0497	F8NZK9_SERL9/621-686
498	seq0498	G0MRF8_CAEBE/13-83
499	seq0499	G0S5R4_CHATD/333-400
500	seq0500	G0TXH8_TRYVY/63-134
501	seq0501	G0US06_TRYCI/776-852
502	seq0502	G0VIT7_NAUCC/322-380
503	seq0503	G2Q5D1_THIHA/135-206
504	seq0504	G2QSJ7_THITE/208-276
505	seq0505	G3IEG9_CRIGR/15-84
506	seq0506	G3JQI7_CORMM/171-236
507	seq0507	G3PUW8_GASAC/263-327
508	seq0508	G3Q796_GASAC/127-195
509	seq0509	G3YEV6_ASPNA/51-94
510	seq0510	G4MTM5_MAGO7/170-240
511	seq0511	G4TR48_PIRID/110-175
512	seq0512	G5BZI2_HETGA/10-82
513	seq0513	G6DEM8_DANPL/113-180
514	seq0514	G7F781_9GAMM/3-73
515	seq0515	G8JW41_ERECY/90-163
516	seq0516	G9N7S6_HYPVG/58-128
517	seq0517	H0EDD4_GLAL7/1-68
518	seq0518	H1YDN1_9SPHI/3-73
519	seq0519	H2L6Q1_ORYLA/174-221
520	seq0520	H2M100_ORYLA/6-74
521	seq0521	H2ML38_ORYLA/58-127
522	seq0522	H2MPJ8_ORYLA/99-168
523	seq0523	H3D1W9_TETNG/425-488
524	seq0524	H3DU03_PRIPA/98-165
525	seq0525	H9B9Q7_EIMTE/100-169
526	seq0526	H9JE75_BOMMO/62-131
527	seq0527	I1C5E7_RHIO9/30-100
528	seq0528	I1CK25_RHIO9/77-147
529	seq0529	I1FE49_AMPQE/148-214
530	seq0530	I1I828_BRADI/18-88
531	seq0531	E3RCF6_PYRTT/40-111
532	seq0532	R1GWS9_BOTPV/25-96
533	seq0533	M5E4W9_MALS4/10-81
534	seq0534	RU1A_SCHPO/28-99
535	seq0535	C5FY38_ARTOC/17-88
536	seq0536	Q4N5B3_THEPA/16-87
537	seq0537	N1JBH6_BLUG1/28-100
538	seq0538	A0A024SH50_HYPJE/10-81
539	seq0539	F7VZZ3_SORMK/12-83
540	seq0540	U7Q264_SPOS1/10-81
541	seq0541	F2RYJ9_TRIT1/28-99
542	seq0542	D4AJC4_ARTBC/2-72
543	seq0543	C9SUK9_VERA1/10-81
544	seq0544	M2TM31_COCSN/27-98
545	seq0545	F8EMR9_RUNSL/3-73
546	seq0546	C4J861_MAIZE/1-38
547	seq0547	S4RV67_PETMA/106-166
548	seq0548	E4WVE5_OIKDI/127-196
549	seq0549	W5UKU4_ICTPU/155-222
550	seq0550	B6HRU6_PENCW/85-152
551	seq0551	C4QY74_PICPG/239-306
552	seq0552	V9D375_9EURO/85-154
553	seq0553	K4CF07_SOLLC/71-142
554	seq0554	M4CAN8_BRARP/108-180
555	seq0555	M4FG07_BRARP/110-182
556	seq0556	M4ECA4_BRARP/104-176
557	seq0557	W5E6K6_WHEAT/108-180
558	seq0558	W9QSX8_9ROSA/112-181
559	seq0559	S8BRN7_DACHA/245-314
560	seq0560	Q0CHM9_ASPTN/85-152
561	seq0561	F0VBB6_NEOCL/203-270
562	seq0562	T1FGB9_HELRO/16-85
563	seq0563	Q4N7E1_THEPA/58-122
564	seq0564	Q6DKN1_XENLA/100-169
565	seq0565	M5X4S1_PRUPE/8-75
566	seq0566	B3LV86_DROAN/119-187
567	seq0567	M4CUX5_BRARP/67-132
568	seq0568	I3J3E6_ORENI/10-80
569	seq0569	I0E9B7_HELPX/4-73
570	seq0570	I3LAS7_PIG/13-51
571	seq0571	V9KR63_CALMI/10-80
572	seq0572	B4FAZ3_MAIZE/28-97
573	seq0573	E4WYM4_OIKDI/1-52
574	seq0574	W7TTT9_9STRA/68-138
575	seq0575	U5GL20_POPTR/1-36
576	seq0576	M4F5B1_BRARP/9-76
577	seq0577	L8IRQ9_9CETA/116-185
578	seq0578	H8X2Y0_CANO9/9-79
579	seq0579	F8PD00_SERL9/39-110
580	seq0580	M9MEV8_PSEA3/131-202
581	seq0581	W7TUI0_9STRA/10-81
582	seq0582	B0Y138_ASPFC/23-92
583	seq0583	H6BN93_EXODN/17-88
584	seq0584	S9RBX4_SCHOY/27-98
585	seq0585	G3APW6_SPAPN/33-99
586	seq0586	W9XMD7_9EURO/25-100
587	seq0587	W6MVI0_9ASCO/10-82
588	seq0588	B6AGA8_CRYMR/19-86
589	seq0589	G7I2E2_MEDTR/122-190
590	seq0590	Q06C34_PARTE/174-217
591	seq0591	H6BYJ0_EXODN/15-85
592	seq0592	G0SFK3_CHATD/185-255
593	seq0593	K7LN75_SOYBN/233-300
594	seq0594	B5X3U2_SALSA/99-168
595	seq0595	M8C924_AEGTA/138-210
596	seq0596	A3A1Q1_ORYSJ/23-80
597	seq0597	C7YR41_NECH7/210-277
598	seq0598	V4NYA7_EUTSA/112-183
599	seq0599	M5WS73_PRUPE/108-180
600	seq0600	K4DBF5_SOLLC/73-142
601	seq0601	W9CAS4_9HELO/344-412
602	seq0602	A5C205_VITVI/108-180
603	seq0603	B9DGK8_ARATH/121-193
604	seq0604	A0A016WFN7_9BILA/22-78
605	seq0605	K7MNJ3_SOYBN/32-106
606	seq0606	F0VZ11_9STRA/122-190
607	seq0607	G3QAA9_GASAC/23-92
608	seq0608	S6BK67_BABBO/41-78
609	seq0609	I3SUM3_LOTJA/57-122
610	seq0610	A5BFC4_VITVI/219-284
611	seq0611	L8Y4F7_TUPCH/35-104
612	seq0612	I4DQ95_PAPXU/1-56
613	seq0613	Q9SJ28_ARATH/9-79
614	seq0614	H3BR27_HUMAN/10-76
615	seq0615	I2DA46_9ANUR/1-43
616	seq0616	W9X534_9EURO/15-85
617	seq0617	G3WD81_SARHA/1-40
618	seq0618	L5LWH1_MYODS/57-97
619	seq0619	S9WUT5_9TRYP/108-174
620	seq0620	L1JHC9_GUITH/323-383
621	seq0621	I1BL22_RHIO9/1-41
622	seq0622	B8K0D6_DANRE/101-136
623	seq0623	A5BHG0_VITVI/133-178
624	seq0624	Q01EK0_OSTTA/12-83
625	seq0625	A1DE00_NEOFI/17-88
626	seq0626	A0A016TEN2_9BILA/89-155
627	seq0627	B3S354_TRIAD/6-73
628	seq0628	B9GT89_POPTR/8-82
629	seq0629	B9WK31_CANDC/58-117
630	seq0630	C0NRW9_AJECG/123-202
631	seq0631	D3Z4G3_MOUSE/85-154
632	seq0632	F4Q1Q1_DICFS/317-381
633	seq0633	F7CZT7_ORNAN/186-253
634	seq0634	F8W2Y1_DANRE/44-94
635	seq0635	G0SXX3_RHOG2/418-487
636	seq0636	G3NNX3_GASAC/83-151
637	seq0637	G3NYT3_GASAC/126-194
638	seq0638	J4C4G3_THEOR/409-473
639	seq0639	K4CE81_SOLLC/36-102
640	seq0640	L7N263_MOUSE/85-154
641	seq0641	M1KLG5_ENCCN/193-259
642	seq0642	M8AC73_TRIUA/543-605
643	seq0643	S3CB96_OPHP1/9-80
644	seq0644	S3CVY7_OPHP1/293-370
645	seq0645	T1FNY6_HELRO/262-336
646	seq0646	G7Y333_CLOSI/566-634
647	seq0647	H2LUD4_ORYLA/4-73
648	seq0648	A0A010SK38_9PEZI/15-85
649	seq0649	A0A017S8M4_9EURO/81-150
650	seq0650	A0A017SGK8_9EURO/110-180
651	seq0651	A0A022S3N0_MIMGU/262-329
652	seq0652	A0A023B391_GRENI/55-123
653	seq0653	A0A023ZIF2_YEASX/541-597
654	seq0654	A0A024J8S5_GEOCN/263-327
655	seq0655	A0A044T943_ONCVO/47-116
656	seq0656	A0A059CBX6_EUCGR/220-299
657	seq0657	A2FG00_TRIVA/358-420
658	seq0658	A2XHA8_ORYSI/182-252
659	seq0659	A2XXT5_ORYSI/93-163
660	seq0660	A2XZN6_ORYSI/176-245
661	seq0661	A5BN23_VITVI/311-376
662	seq0662	A6RFG5_AJECN/149-214
663	seq0663	A8G200_PROM2/3-73
664	seq0664	A8NDJ6_BRUMA/242-312
665	seq0665	A8QF06_BRUMA/15-85
666	seq0666	A8TAG2_9VIBR/64-133
667	seq0667	A9QUN2_BOMMO/99-170
668	seq0668	A9RFR2_PHYPA/127-192
669	seq0669	A9S3P5_PHYPA/44-114
670	seq0670	B0W686_CULQU/2-60
671	seq0671	B2B0P0_PODAN/481-543
672	seq0672	B2VXM4_PYRTR/319-382
673	seq0673	B3GUT2_SCHJA/4-74
674	seq0674	B3M300_DROAN/9-76
675	seq0675	B4GAV8_DROPE/100-170
676	seq0676	B4GM72_DROPE/234-299
677	seq0677	B5DDU7_DANRE/10-71
678	seq0678	B5XBH7_SALSA/106-177
679	seq0679	B5XBH7_SALSA/15-84
680	seq0680	B6HG61_PENCW/123-192
681	seq0681	B6HSL3_PENCW/231-303
682	seq0682	B7PBN4_IXOSC/5-67
683	seq0683	B8AMP3_ORYSI/222-292
684	seq0684	B8J3A6_DESDA/5-74
685	seq0685	B8MEP6_TALSN/442-498
686	seq0686	B9GJW8_POPTR/8-76
687	seq0687	B9GT48_POPTR/44-95
688	seq0688	B9HNV7_POPTR/115-186
689	seq0689	B9RIF7_RICCO/380-440
690	seq0690	B9T2R6_RICCO/170-249
691	seq0691	B9WE05_CANDC/18-92
692	seq0692	B9WMR3_CANDC/10-76
693	seq0693	C4JIH1_UNCRE/383-444
694	seq0694	C4JVP7_UNCRE/698-767
695	seq0695	C4QXT4_PICPG/95-132
696	seq0696	D0NCP9_PHYIT/146-216
697	seq0697	D4AK63_ARTBC/84-150
698	seq0698	D7LMU6_ARALL/9-78
699	seq0699	D8PTQ6_SCHCM/15-85
700	seq0700	D8R3Y4_SELML/340-417
701	seq0701	D8RYI0_SELML/82-150
702	seq0702	E1BLD4_BOVIN/116-185
703	seq0703	E1C045_CHICK/18-88
704	seq0704	E1FPM9_LOALO/19-87
705	seq0705	E2AP53_CAMFO/128-197
706	seq0706	E2RF37_CANFA/73-142
707	seq0707	E4YEE3_OIKDI/1-52
708	seq0708	E5R3W1_ARTGP/239-309
709	seq0709	E6VSD9_DESAO/4-73
710	seq0710	E7EYX7_DANRE/7-64
711	seq0711	E9BZ94_CAPO3/83-142
712	seq0712	E9EEN3_METAQ/144-214
713	seq0713	E9FS32_DAPPU/10-73
714	seq0714	F0YKF8_AURAN/51-112
715	seq0715	F1KZR9_ASCSU/139-203
716	seq0716	F1R8D7_DANRE/246-313
717	seq0717	F2E5Q0_HORVD/104-175
718	seq0718	F2NCN2_DESAR/5-75
719	seq0719	F6UXS0_XENTR/72-136
720	seq0720	F7GNN3_CALJA/22-93
721	seq0721	F7HTZ7_CALJA/43-111
722	seq0722	F7ILF4_CALJA/78-131
723	seq0723	G1KD10_ANOCA/54-124
724	seq0724	G1KX10_ANOCA/38-98
725	seq0725	G1XNV2_ARTOA/313-382
726	seq0726	G2QSP1_THITE/350-391
727	seq0727	G2XE72_VERDV/15-85
728	seq0728	G3PN71_GASAC/16-86
729	seq0729	G4VLY9_SCHMA/653-717
730	seq0730	G8YCP8_PICSO/90-161
731	seq0731	G9NXU7_HYPAI/149-218
732	seq0732	H0VAY0_CAVPO/286-354
733	seq0733	H0W8M5_CAVPO/100-169
734	seq0734	H0XVW6_OTOGA/15-85
735	seq0735	H0XZ24_OTOGA/16-84
736	seq0736	H2PQP1_PONAB/38-107
737	seq0737	H2QIN2_PANTR/47-117
738	seq0738	H2SSP5_TAKRU/12-84
739	seq0739	H2SVF9_TAKRU/222-292
740	seq0740	H2T3K7_TAKRU/106-174
741	seq0741	H2TBZ6_TAKRU/115-184
742	seq0742	H3DJA2_TETNG/189-246
743	seq0743	H3G5S5_PHYRM/107-183
744	seq0744	H3HEG7_PHYRM/121-190
745	seq0745	HNDLB_XENLA/121-189
746	seq0746	I1BY72_RHIO9/94-164
747	seq0747	I1GXW9_BRADI/174-244
748	seq0748	K9I6B2_AGABB/5-76
749	seq0749	F9XFJ7_MYCGM/6-77
750	seq0750	U1HWE4_ENDPU/27-98
751	seq0751	W9X6K1_9EURO/19-94
752	seq0752	K0KTE2_WICCF/25-94
753	seq0753	G2R344_THITE/11-82
754	seq0754	B2B2T1_PODAN/11-82
755	seq0755	T0KCC5_COLGC/10-81
756	seq0756	G3B8H9_CANTC/31-103
757	seq0757	D4TCM4_9NOST/3-73
758	seq0758	X6NE09_RETFI/510-580
759	seq0759	A5C101_VITVI/42-112
760	seq0760	S8D6B7_9LAMI/9-47
761	seq0761	I3KE15_ORENI/143-214
762	seq0762	W1NSA0_AMBTC/17-75
763	seq0763	A7SSE0_NEMVE/16-85
764	seq0764	M4D2Q4_BRARP/112-181
765	seq0765	D9ZHD1_HYPPE/109-180
766	seq0766	K4D651_SOLLC/70-142
767	seq0767	M0RGB7_MUSAM/92-161
768	seq0768	D7MF72_ARALL/124-196
769	seq0769	I1IK00_BRADI/108-180
770	seq0770	M0SSS2_MUSAM/142-211
771	seq0771	E3N9R7_CAERE/25-94
772	seq0772	G1KK21_ANOCA/1-70
773	seq0773	G1L9J9_AILME/13-82
774	seq0774	K9IRC7_DESRO/32-101
775	seq0775	Q6ZZX5_SALSA/37-104
776	seq0776	D7KY52_ARALL/8-75
777	seq0777	A0A022RRJ3_MIMGU/8-78
778	seq0778	K4D0U0_SOLLC/9-79
779	seq0779	G3S443_GORGO/10-80
780	seq0780	A8HY93_CHLRE/33-103
781	seq0781	A8K8A6_HUMAN/10-80
782	seq0782	B9GI20_POPTR/225-294
783	seq0783	F4GKN5_SPICD/5-75
784	seq0784	H2XQB0_CIOIN/203-272
785	seq0785	M0RXH4_MUSAM/9-76
786	seq0786	A0A024NHN6_BRUMA/35-102
787	seq0787	M7CCB6_CHEMY/113-182
788	seq0788	B4L7I7_DROMO/5-45
789	seq0789	W2S8W6_9EURO/17-88
790	seq0790	R9AP15_WALI9/53-124
791	seq0791	N1JDL7_BLUG1/18-89
792	seq0792	B8M7F1_TALSN/25-96
793	seq0793	Q019A8_OSTTA/366-421
794	seq0794	D8TIG4_VOLCA/12-79
795	seq0795	B9H7X9_POPTR/214-283
796	seq0796	S4RER3_PETMA/9-79
797	seq0797	J3MIA6_ORYBR/11-70
798	seq0798	M4ALV2_XIPMA/55-124
799	seq0799	H2AS11_KAZAF/180-249
800	seq0800	M4DGW5_BRARP/26-69
801	seq0801	R0GIB6_9BRAS/121-193
802	seq0802	M0RJC7_MUSAM/108-180
803	seq0803	B9SQH1_RICCO/109-181
804	seq0804	M4ELL3_BRARP/110-182
805	seq0805	D7LGA1_ARALL/112-183
806	seq0806	Q6CC04_YARLI/85-144
807	seq0807	K4DCZ5_SOLLC/71-142
808	seq0808	H3B0L4_LATCH/11-80
809	seq0809	W4W0F0_ATTCE/120-160
810	seq0810	W9RVJ4_9ROSA/3-72
811	seq0811	K4BCP0_SOLLC/239-301
812	seq0812	W9QU11_9ROSA/227-292
813	seq0813	A0A059A5H7_EUCGR/35-104
814	seq0814	Q4UIM5_THEAN/15-85
815	seq0815	E0VC94_PEDHC/4-54
816	seq0816	A0A017SGN3_9EURO/194-264
817	seq0817	C3XZQ6_BRAFL/204-274
818	seq0818	V4SJ94_9ROSI/209-278
819	seq0819	E2AMH0_CAMFO/683-743
820	seq0820	R8BWL4_TOGMI/422-463
821	seq0821	G2QF19_THIHA/428-472
822	seq0822	D7LV45_ARALL/48-118
823	seq0823	H0XCS0_OTOGA/31-96
824	seq0824	B9S5B9_RICCO/301-337
825	seq0825	A5B5N0_VITVI/108-177
826	seq0826	M5XIL9_PRUPE/21-77
827	seq0827	I4Y5A5_WALSC/9-80
828	seq0828	S3DCP9_GLAL2/15-87
829	seq0829	A0A022ZQB6_TRIRU/167-240
830	seq0830	A0DNU7_PARTE/576-643
831	seq0831	A2QQN9_ASPNC/113-185
832	seq0832	B3N1G0_DROAN/1104-1167
833	seq0833	C5X4T5_SORBI/59-136
834	seq0834	C9ZUJ1_TRYB9/532-601
835	seq0835	D6WJX1_TRICA/4-65
836	seq0836	E3QEH5_COLGM/29-101
837	seq0837	G1N9D9_MELGA/9-72
838	seq0838	G2Q156_THIHA/184-258
839	seq0839	K7MW39_SOYBN/8-68
840	seq0840	M1V5G4_CYAME/54-103
841	seq0841	M4AU33_XIPMA/323-401
842	seq0842	O22794_ARATH/280-338
843	seq0843	Q55ED3_DICDI/29-95
844	seq0844	U6M331_EIMMA/40-117
845	seq0845	V4NYB1_EUTSA/1-56
846	seq0846	W7IBY2_9PEZI/109-177
847	seq0847	W9SH25_9ROSA/47-110
848	seq0848	T1E7C3_ANOAQ/118-195
849	seq0849	A0A016SIA4_9BILA/60-128
850	seq0850	A0A017SGK8_9EURO/2-72
851	seq0851	A0A022XJ42_TRISD/1020-1088
852	seq0852	A0A024MQV9_BRUMA/92-160
853	seq0853	A0A044SKP8_ONCVO/108-177
854	seq0854	A0A059LEK2_9CHLO/45-108
855	seq0855	A0A059LMG4_9CHLO/214-283
856	seq0856	A1DFB5_NEOFI/231-313
857	seq0857	A2WXJ3_ORYSI/18-76
858	seq0858	A5B5N0_VITVI/199-268
859	seq0859	A6QUD5_AJECN/95-153
860	seq0860	A7SBW4_NEMVE/7-77
861	seq0861	A8BU38_GIAIC/8-78
862	seq0862	A8PSJ7_BRUMA/181-253
863	seq0863	A8Q1N4_BRUMA/294-357
864	seq0864	A8Q9E8_MALGO/84-154
865	seq0865	A9SK99_PHYPA/452-522
866	seq0866	B0BM91_XENTR/29-98
867	seq0867	B0CUI9_LACBS/140-210
868	seq0868	B0DAI5_LACBS/111-180
869	seq0869	B3M8F0_DROAN/508-577
870	seq0870	B3P428_DROER/138-207
871	seq0871	B6U9A4_MAIZE/18-88
872	seq0872	B7Q141_IXOSC/153-222
873	seq0873	B8B5L0_ORYSI/14-80
874	seq0874	B9S7Y1_RICCO/240-309
875	seq0875	C0NCI5_AJECG/240-307
876	seq0876	C3ZIF0_BRAFL/6-72
877	seq0877	C4LXR1_ENTHI/5-74
878	seq0878	C4LZG5_ENTHI/4-71
879	seq0879	C5LQ74_PERM5/324-391
880	seq0880	C5XIK3_SORBI/24-82
881	seq0881	C6T3E8_SOYBN/92-160
882	seq0882	C9SX39_VERA1/79-149
883	seq0883	D0P157_PHYIT/9-54
884	seq0884	D5GCF9_TUBMM/102-172
885	seq0885	D7EJF5_TRICA/9-79
886	seq0886	D7LJU4_ARALL/36-105
887	seq0887	D7MT37_ARALL/9-78
888	seq0888	D7TD96_VITVI/108-178
889	seq0889	D8QXZ8_SELML/9-81
890	seq0890	E3NHR1_CAERE/19-84
891	seq0891	E5A2C6_LEPMJ/608-681
892	seq0892	E5AAL0_LEPMJ/830-895
893	seq0893	E6QZ38_CRYGW/345-409
894	seq0894	E7F293_DANRE/97-166
895	seq0895	E9GNC3_DAPPU/157-220
896	seq0896	E9GX00_DAPPU/57-98
897	seq0897	E9IDF4_SOLIN/112-180
898	seq0898	F0X7Z0_GROCL/11-50
899	seq0899	F0ZL19_DICPU/3-69
900	seq0900	F0ZW29_DICPU/110-172
901	seq0901	F1KXM3_ASCSU/376-457
902	seq0902	F1P645_CANFA/15-67
903	seq0903	F1QB54_DANRE/13-83
904	seq0904	F1QM02_DANRE/260-330
905	seq0905	F1QUU2_DANRE/14-84
906	seq0906	F2USX6_SALR5/528-597
907	seq0907	F4P843_BATDJ/7-77
908	seq0908	F4QDR1_DICFS/326-396
909	seq0909	F6QGB1_CIOIN/71-141
910	seq0910	F6QRD8_ORNAN/15-84
911	seq0911	F6QZW1_CIOIN/57-126
912	seq0912	F7A868_HORSE/16-85
913	seq0913	F7IS72_CALJA/1-49
914	seq0914	G0P6R7_CAEBE/684-753
915	seq0915	G0QRM4_ICHMG/274-341
916	seq0916	G1MF92_AILME/56-125
917	seq0917	G1MPX2_MELGA/169-239
918	seq0918	G1MTQ2_MELGA/17-87
919	seq0919	G1PRS8_MYOLU/10-83
920	seq0920	G1SQ94_RABIT/58-124
921	seq0921	G1XNV2_ARTOA/151-224
922	seq0922	G2XIX6_VERDV/9-71
923	seq0923	G2ZH19_BOTSH/10-79
924	seq0924	G3NVS9_GASAC/60-123
925	seq0925	G3PMF4_GASAC/390-452
926	seq0926	G3PTC8_GASAC/368-437
927	seq0927	G3Q236_GASAC/160-229
928	seq0928	G4T7B9_PIRID/14-83
929	seq0929	G7I6T9_MEDTR/23-93
930	seq0930	G7IBJ3_MEDTR/86-156
931	seq0931	G8ZYX8_TORDC/295-359
932	seq0932	H0V669_CAVPO/290-360
933	seq0933	H2WKE6_CAEJA/39-104
934	seq0934	H3AFC4_LATCH/157-223
935	seq0935	H3BDA3_LATCH/41-111
936	seq0936	H3GJ64_PHYRM/10-80
937	seq0937	H6BYB1_EXODN/38-107
938	seq0938	H9G4M1_ANOCA/410-475
939	seq0939	I1C9J1_RHIO9/81-150
940	seq0940	I1JYJ5_SOYBN/197-264
941	seq0941	I2FMH2_USTH4/5-75
942	seq0942	I3K0S8_ORENI/10-79
943	seq0943	I3MZ33_SPETR/102-170
944	seq0944	I3T9U9_LOTJA/113-161
945	seq0945	J3MJ08_ORYBR/28-98
946	seq0946	J3NKP9_GAGT3/4-74
947	seq0947	J9VKV3_CRYNH/479-548
948	seq0948	K1QBY4_CRAGI/15-82
949	seq0949	R9IBU8_9BACE/3-73
950	seq0950	B2CJ74_9HYPO/411-452
951	seq0951	K9UG79_9CHRO/3-73
952	seq0952	V9KVZ5_CALMI/65-134
953	seq0953	L5JUM5_PTEAL/54-123
954	seq0954	M5EC34_MALS4/85-154
955	seq0955	F0WG76_9STRA/210-278
956	seq0956	V9E274_PHYPR/215-283
957	seq0957	A0A024S1M2_HYPJE/198-265
958	seq0958	M0T5Z6_MUSAM/158-230
959	seq0959	V4UAW7_9ROSI/108-180
960	seq0960	D7MH41_ARALL/112-181
961	seq0961	M4E2D8_BRARP/112-184
962	seq0962	C0P9S2_MAIZE/117-186
963	seq0963	A0A024N6Q2_BRUMA/2-69
964	seq0964	K7J531_NASVI/138-207
965	seq0965	V3ZWJ3_LOTGI/2-71
966	seq0966	V4A0K2_LOTGI/38-107
967	seq0967	F6XQC4_MONDO/162-231
968	seq0968	Q7PZK2_ANOGA/12-58
969	seq0969	B9Y0K6_HELPX/4-73
970	seq0970	A0A024BUV8_HELPX/4-73
971	seq0971	N6U3V4_DENPD/308-378
972	seq0972	C0IRC8_PENMO/110-180
973	seq0973	C6T3N5_SOYBN/38-108
974	seq0974	E6W6M6_DESIS/4-73
975	seq0975	G3AKP7_SPAPN/31-101
976	seq0976	YG41_SCHPO/305-369
977	seq0977	A0A023FNK7_9ACAR/2-47
978	seq0978	Q6CEQ5_YARLI/13-80
979	seq0979	X6NJU4_RETFI/29-77
980	seq0980	R7W2A4_AEGTA/97-154
981	seq0981	L5LX45_MYODS/359-416
982	seq0982	M5W4H5_PRUPE/369-443
983	seq0983	A0A034WG01_BACDO/17-84
984	seq0984	K1RII7_CRAGI/470-537
985	seq0985	A1CM15_ASPCL/15-85
986	seq0986	M0TE65_MUSAM/41-111
987	seq0987	M1CQM2_SOLTU/20-65
988	seq0988	F6VXE2_CALJA/4-66
989	seq0989	A7MCL0_DANRE/23-92
990	seq0990	V8NRB5_OPHHA/116-167
991	seq0991	M0ZUS7_SOLTU/111-178
992	seq0992	V4LBZ4_EUTSA/108-178
993	seq0993	L1J7K0_GUITH/94-159
994	seq0994	B9GRF1_POPTR/94-163
995	seq0995	E6ZG36_DICLA/24-70
996	seq0996	K4AA05_SETIT/116-184
997	seq0997	A2XMD0_ORYSI/114-183
998	seq0998	A0A023FIB2_9ACAR/118-175
999	seq0999	ROA1_CAEEL/25-94
1000	seq1000	W6USA5_ECHGR/111-178
