#
# File:	RuBisCO_large_N.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources RuBisCO_large_N.vie and RuBisCO_large_N.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:49:52 IST 2018
#

1r	seq0001	1bxna
2r	seq0002	1rbla
3r	seq0003	5ruba
4	seq0004	A0A022FRG4_9BURK/26-147
5	seq0005	RBL_CUPTR/26-147
6	seq0006	A0A022GX61_9BURK/28-149
7	seq0007	F2IXT6_POLGS/25-146
8	seq0008	RBL_VARPS/28-149
9	seq0009	H0Q551_9RHOO/28-149
10	seq0010	W0P9J4_9BURK/35-156
11	seq0011	RBL_PARDP/27-148
12	seq0012	RBL_XANFL/28-149
13	seq0013	I5CBQ2_9BURK/24-145
14	seq0014	N6ZD14_9RHOO/28-149
15	seq0015	N6XPI4_9RHOO/28-149
16	seq0016	B6IYM6_RHOCS/27-148
17	seq0017	E1U3F6_9FLOR/2-123
18	seq0018	C3RT69_9FLOR/12-133
19	seq0019	U3LJB4_9FLOR/1-114
20	seq0020	K7RY65_9EUKA/2-123
21	seq0021	A9X270_9FLOR/13-134
22	seq0022	U3LJA3_9FLOR/1-114
23	seq0023	O98961_9FLOR/1-118
24	seq0024	Q5J9X9_9FLOR/1-107
25	seq0025	W5THP8_9NOCA/21-142
26	seq0026	Q68AN7_9CRYP/1-79
27	seq0027	W8ATM5_9NOCA/23-144
28	seq0028	Q32401_9FLOR/1-100
29	seq0029	D1ABJ5_THECD/22-143
30	seq0030	A0A034U098_9NOCA/21-142
31	seq0031	A3EZ90_9STRA/1-78
32	seq0032	A3EZB3_9STRA/1-78
33	seq0033	Q9TLM2_9RHOD/3-62
34	seq0034	A3EZ99_9STRA/1-78
35	seq0035	B2ZWK0_9PHAE/1-60
36	seq0036	H9BE90_THAWE/1-61
37	seq0037	G1BWH1_9BACT/27-147
38	seq0038	G1BWH0_9BACT/27-147
39	seq0039	A9QPF7_METI4/26-146
40	seq0040	H9BE79_CYCME/1-61
41	seq0041	K9Q9Y7_9NOSO/24-145
42	seq0042	M9QZ66_9SYNE/22-143
43	seq0043	G5J7B5_CROWT/19-140
44	seq0044	A3INA5_9CHRO/28-149
45	seq0045	K9U9Z7_9CHRO/24-145
46	seq0046	H9LJ75_9CYAN/1-85
47	seq0047	RBL_SYNE7/20-141
48	seq0048	K9XMW7_STAC7/20-141
49	seq0049	L8MAZ5_9CYAN/20-141
50	seq0050	M1WZT1_9NOST/24-145
51	seq0051	M9R4Q2_9SYNE/22-143
52	seq0052	K9YI74_CYASC/16-137
53	seq0053	K9Z349_CYAAP/16-137
54	seq0054	B4VHV6_9CYAN/24-145
55	seq0055	I0CJS7_9MAGN/1-114
56	seq0056	E8ZB92_9CARY/14-135
57	seq0057	G8DJ51_9MONI/1-113
58	seq0058	Q6PZ86_9LAMI/1-111
59	seq0059	E0D9R7_9POAL/1-112
60	seq0060	RBL_VERBO/1-110
61	seq0061	F6KB74_9SPER/1-116
62	seq0062	C1IKZ9_9BORA/1-107
63	seq0063	Q8HT90_9TRAC/1-116
64	seq0064	A7DZR1_THIA3/12-133
65	seq0065	RBL_THISH/16-137
66	seq0066	D3SFZ3_THISK/16-137
67	seq0067	E6PR79_9ZZZZ/16-137
68	seq0068	M1GMQ3_9ZZZZ/16-137
69	seq0069	RBL_NITEC/16-137
70	seq0070	RBL_NITST/16-137
71	seq0071	RBL_HALHL/16-137
72	seq0072	K9HI43_9PROT/15-136
73	seq0073	P92212_9ERIC/1-76
74	seq0074	C3RTB2_9FLOR/1-117
75	seq0075	Q5J9Y5_9FLOR/1-113
76	seq0076	H9AXL0_RHOVL/1-107
77	seq0077	T1SG51_9FLOR/1-112
78	seq0078	B6CWV7_9PHAE/1-107
79	seq0079	N6Y1K5_9RHOO/28-149
80	seq0080	RBL_XANP2/28-149
81	seq0081	F1W4Q5_9BURK/37-158
82	seq0082	F6C342_SINMB/26-147
83	seq0083	A0A023D5D1_ACIMT/24-145
84	seq0084	Q6ST44_RHOSH/1-68
85	seq0085	H5WTK7_9BURK/35-156
86	seq0086	G4WS54_9RHOD/1-121
87	seq0087	G4WSA8_9RHOD/1-120
88	seq0088	Q0ZH96_9FLOR/1-91
89	seq0089	F1APR6_9STRA/1-113
90	seq0090	Q3BKX3_9CRYP/4-125
91	seq0091	A7J3Q0_9FLOR/1-114
92	seq0092	Q2KJY9_9FLOR/1-73
93	seq0093	A0A024H9K6_9STRA/1-69
94	seq0094	A3EZ89_9STRA/1-78
95	seq0095	Q93A98_9PROT/1-78
96	seq0096	Q93AA2_9PROT/1-76
97	seq0097	Q2KK02_9FLOR/1-63
98	seq0098	Q36628_9FLOR/1-86
99	seq0099	K9F249_9CYAN/24-145
100	seq0100	C6FJU6_9FABA/8-73
101	seq0101	B0L5I8_9VIRI/13-134
102	seq0102	V9PJE2_9CHLO/1-58
103	seq0103	Q37730_9ASPA/14-71
104	seq0104	I6N5B2_9MAGN/1-62
105	seq0105	A4GGW8_9MARC/1-74
106	seq0106	C5IU84_9GAMM/1-81
107	seq0107	C5IU82_9GAMM/1-81
108	seq0108	C5HUV5_9CHLO/1-67
109	seq0109	Q9MSY9_9ASPA/5-127
110	seq0110	J7H4E4_9ASPA/1-115
111	seq0111	U5FXT5_POPTR/1-74
112	seq0112	L0EST4_9ROSI/1-122
113	seq0113	K4CCX7_SOLLC/3-63
114	seq0114	L0HPH2_ACIS0/2-118
115	seq0115	B5IGK0_ACIB4/2-118
116	seq0116	D2REY6_ARCPA/16-136
117	seq0117	B7R258_9EURY/11-132
118	seq0118	D5U228_THEAM/12-133
119	seq0119	I3XT42_9CREN/12-133
120	seq0120	F4BTL5_METCG/17-134
121	seq0121	L0L1H0_METHD/19-136
122	seq0122	Q12TQ0_METBU/18-136
123	seq0123	Q9FPP1_AMPCA/102-187
124	seq0124	H6SR69_RHOPH/11-132
125	seq0125	G2TF86_RHORU/11-132
126	seq0126	RBL2_RHORU/11-132
127	seq0127	S9TP80_PHAFV/11-132
128	seq0128	RBL2_RHOPS/11-133
129	seq0129	M3AF08_9PROT/11-132
130	seq0130	RBL2_MAGMG/11-132
131	seq0131	H2CI18_9LEPT/11-132
132	seq0132	G2DBN8_9GAMM/13-134
133	seq0133	S6BBB2_9GAMM/13-134
134	seq0134	E6VVI6_DESAO/14-138
135	seq0135	A0A011Q0C5_9PROT/11-132
136	seq0136	RBL2_POLNA/11-132
137	seq0137	Q9FPV9_SYMSP/113-198
138	seq0138	RBL2_LINPO/73-193
139	seq0139	Q6SEU7_9BACT/11-132
140	seq0140	E3T318_9ZZZZ/12-134
141	seq0141	E3T313_9ZZZZ/11-140
142	seq0142	RBL2_HYDMR/11-137
143	seq0143	A5CWB0_VESOH/11-133
144	seq0144	Q0F2Z8_9PROT/11-141
145	seq0145	W9E1H0_METTI/18-136
146	seq0146	K1YIJ0_9BACT/16-134
147	seq0147	K1YYQ0_9BACT/4-122
148	seq0148	G0HNE1_THES4/11-132
149	seq0149	Q766G5_9FLOR/5-126
150	seq0150	B3SR73_9RHOD/1-122
151	seq0151	RBL1_RHOS5/25-146
152	seq0152	A0YSV2_LYNSP/24-145
153	seq0153	B7JVW5_CYAP8/20-141
154	seq0154	K9YHT3_HALP7/20-141
155	seq0155	Q8MGL8_9MONI/1-110
156	seq0156	W5S926_9CHLO/1-62
157	seq0157	W5S3J5_9CHLO/1-62
158	seq0158	C9W8R0_9CHLO/11-132
159	seq0159	Q4QSS7_9MYRT/18-78
160	seq0160	V9PQE9_9MARC/1-62
161	seq0161	D0ETE0_9GAMM/1-75
162	seq0162	RBL_ALKEH/16-137
163	seq0163	W8KLA9_HALHR/15-136
164	seq0164	Q8KQA2_9BACT/1-69
165	seq0165	M1L586_9FLOR/1-107
166	seq0166	Q3BKZ0_9CRYP/2-123
167	seq0167	F1APR0_9STRA/1-113
168	seq0168	K9M8X9_9STRA/1-113
169	seq0169	Q5J9Y1_9FLOR/1-104
170	seq0170	1bwva
171	seq0171	G9M5C2_9STRA/1-73
172	seq0172	Q8MDW1_9FLOR/2-69
173	seq0173	Q93AA0_9PROT/1-82
174	seq0174	Q8HDG5_9STRA/13-134
175	seq0175	Q9MVS4_GYMMI/2-78
176	seq0176	B2ZWK1_9PHAE/8-128
177	seq0177	Q5J9Z0_9FLOR/1-104
178	seq0178	Q32411_9FLOR/1-106
179	seq0179	Q0ZH73_9FLOR/5-92
180	seq0180	I7LNH2_METBM/8-121
181	seq0181	M1E6K1_9FIRM/11-125
182	seq0182	E8RAK5_DESM0/12-133
183	seq0183	C5A1I4_THEGJ/55-176
184	seq0184	1geha
185	seq0185	D3RYU4_FERPA/11-131
186	seq0186	M0IUF3_9EURY/7-119
187	seq0187	K4MAK9_9EURY/18-136
188	seq0188	RBL2_HALNC/11-132
189	seq0189	RBL2_MAGSA/11-132
190	seq0190	W9W1I2_9GAMM/13-134
191	seq0191	A4WZQ9_RHOS5/11-132
192	seq0192	RBL2_RHOCA/11-132
193	seq0193	H8FMM8_PHAMO/11-132
194	seq0194	F3U459_RHOSH/11-132
195	seq0195	W6K9V4_9PROT/11-132
196	seq0196	Q8RTI1_9PROT/11-132
197	seq0197	D6CTT0_THIA3/13-134
198	seq0198	RBL2_THIDA/11-132
199	seq0199	RBL2_DECAR/11-131
200	seq0200	H9ZYN0_9GAMM/13-134
201	seq0201	W7X945_9BURK/11-132
202	seq0202	B1Y5X5_LEPCP/11-132
203	seq0203	D9J1X1_9ALVE/78-201
204	seq0204	RBLL_SYMSP/12-128
205	seq0205	D9J1W3_9ALVE/26-149
206	seq0206	F7XNN2_METZD/17-135
207	seq0207	A4GGV4_9MARC/1-109
208	seq0208	E0D9S4_9MAGN/1-94
209	seq0209	RBL_SYNJA/22-143
210	seq0210	A0A015QP58_BACTU/1-116
211	seq0211	A5W1I8_PSEP1/2-134
212	seq0212	A6UFV7_SINMW/2-121
213	seq0213	B0MD38_9FIRM/6-120
214	seq0214	B0U7K1_METS4/17-132
215	seq0215	B1G084_9BURK/11-138
216	seq0216	B2ZWJ8_9PHAE/3-124
217	seq0217	B3RG43_9FLOR/7-128
218	seq0218	B3SR59_STYAS/1-122
219	seq0219	B4BI26_9BACI/2-117
220	seq0220	B5A7D2_9RHOD/6-127
221	seq0221	B9URG5_9FLOR/14-135
222	seq0222	C0LJL8_9FLOR/24-145
223	seq0223	C2MQ23_BACCE/1-116
224	seq0224	C2YVX5_BACCE/1-116
225	seq0225	C3RT32_9FLOR/25-146
226	seq0226	C6FFW8_9STRA/2-123
227	seq0227	C7P079_HALMD/8-128
228	seq0228	C7P995_METFA/2-122
229	seq0229	C9DSA3_9PHAE/1-99
230	seq0230	D0DC40_9RHOB/1-127
231	seq0231	D2Y1A5_9PHAE/1-103
232	seq0232	D5MVM7_BACPN/2-117
233	seq0233	D7D864_STAHD/17-139
234	seq0234	D7E762_METEZ/4-120
235	seq0235	D9N172_9BURK/9-138
236	seq0236	E1USH9_BACAS/1-109
237	seq0237	F5GVU4_9STRA/27-148
238	seq0238	F5GVX1_9STRA/27-148
239	seq0239	F8AF48_PYRYC/9-125
240	seq0240	G2XKS7_9STRA/12-133
241	seq0241	G4NVH2_BACPT/1-110
242	seq0242	G8CVI3_9FLOR/18-139
243	seq0243	G8MLZ7_9BURK/4-125
244	seq0244	G9AEL5_RHIFH/2-121
245	seq0245	G9M5B3_9EUKA/1-73
246	seq0246	G9M5E6_9STRA/1-73
247	seq0247	G9M5E7_9EUKA/1-73
248	seq0248	G9M5E8_9EUKA/1-73
249	seq0249	G9M5I1_9EUKA/1-73
250	seq0250	G9M5L1_9EUKA/1-73
251	seq0251	H0FTS4_RHIML/2-121
252	seq0252	H0QT95_ARTGO/2-124
253	seq0253	H5WV30_9BURK/7-133
254	seq0254	J2L3V5_9RHIZ/2-121
255	seq0255	J6DG26_9RHIZ/1-120
256	seq0256	J6LLS2_9RHOB/27-141
257	seq0257	J7UYJ0_BACCE/1-116
258	seq0258	J8Q3H3_BACAO/2-110
259	seq0259	K9MA15_9STRA/1-113
260	seq0260	L0N7Z8_9PHAE/1-88
261	seq0261	L0N805_9PHAE/1-98
262	seq0262	M4GTX0_9RHOD/6-127
263	seq0263	M4GTZ2_9RHOD/6-127
264	seq0264	M9PTN2_9STRA/15-136
265	seq0265	M9PUM7_9STRA/15-136
266	seq0266	N1ZYW9_9CLOT/8-133
267	seq0267	O46963_SKECO/13-133
268	seq0268	O46967_9STRA/13-134
269	seq0269	O46976_9STRA/13-128
270	seq0270	O46983_9STRA/1-122
271	seq0271	Q003X3_9STRA/1-122
272	seq0272	Q12HD2_POLSJ/3-123
273	seq0273	Q1HI66_9PROT/1-71
274	seq0274	Q1HMQ5_9PHAE/1-94
275	seq0275	Q1QSJ9_CHRSD/9-131
276	seq0276	Q1WFS5_9RHOD/1-77
277	seq0277	Q2JZQ0_RHIEC/2-120
278	seq0278	Q2KJZ4_9FLOR/1-75
279	seq0279	Q31955_9RHOD/1-91
280	seq0280	Q32286_9FLOR/4-125
281	seq0281	Q32298_9FLOR/1-97
282	seq0282	Q32306_9FLOR/10-131
283	seq0283	Q32329_GELPL/9-130
284	seq0284	Q32749_OSTSO/1-86
285	seq0285	Q33172_9FLOR/1-99
286	seq0286	Q33457_9FLOR/10-131
287	seq0287	Q36797_9FLOR/1-82
288	seq0288	Q5J9W9_9FLOR/1-108
289	seq0289	Q5KTP3_9PHAE/7-128
290	seq0290	Q5WQQ4_9PHAE/14-135
291	seq0291	Q6JAK2_9RHOD/1-77
292	seq0292	Q6JAK3_9RHOD/1-77
293	seq0293	Q6TNZ5_9RHOD/1-77
294	seq0294	Q8HSI8_9STRA/28-149
295	seq0295	Q8HSJ8_9FLOR/15-127
296	seq0296	Q8HW44_9PHAE/3-124
297	seq0297	Q8MDX1_9STRA/14-135
298	seq0298	Q8MDX2_9STRA/15-136
299	seq0299	Q8MFG0_CHOFL/27-148
300	seq0300	Q8MFG2_CHOFL/27-148
301	seq0301	Q8SE66_BANAT/1-77
302	seq0302	Q8WK36_PORUM/1-77
303	seq0303	Q8WK42_BANFU/1-77
304	seq0304	Q95AK8_9PHAE/1-77
305	seq0305	Q95BZ2_9STRA/16-137
306	seq0306	Q95D19_9FLOR/11-132
307	seq0307	Q95G70_9PHAE/7-128
308	seq0308	Q95GW4_9FLOR/19-116
309	seq0309	Q987L1_RHILO/2-119
310	seq0310	A0A023HHH7_9CARY/1-122
311	seq0311	A0A023HHI1_9CARY/1-122
312	seq0312	A0A023HHJ5_9CARY/1-122
313	seq0313	A0A023I4P1_9CHLO/4-124
314	seq0314	A0A023JLZ7_9LILI/3-124
315	seq0315	A0A023JM13_GLOSU/17-138
316	seq0316	A0A023JM15_9LILI/17-138
317	seq0317	A0A023JM17_9LILI/17-138
318	seq0318	A0A023JM34_9LILI/17-138
319	seq0319	A0A023JM38_9LILI/13-134
320	seq0320	A0A023JM47_9LILI/17-138
321	seq0321	A0A023JM55_UVUPE/17-138
322	seq0322	A0A023PY88_9ASTR/9-130
323	seq0323	A0A023Q1G8_9ASTR/1-80
324	seq0324	A0A023SZL6_9ROSI/23-144
325	seq0325	A0A023T0H2_9ROSI/23-144
326	seq0326	A0A023W406_9FABA/13-134
327	seq0327	A0A023WG97_9MONI/3-124
328	seq0328	A0A023ZPS4_BETVU/23-144
329	seq0329	A0A024A3S7_9ASPA/19-140
330	seq0330	A0A024A4D2_9ASPA/19-140
331	seq0331	A0A024B3I6_KLEFL/23-144
332	seq0332	A0A024B429_9VIRI/23-144
333	seq0333	A0A024BL70_9LILI/23-144
334	seq0334	A0A024D9Y1_9ASTE/18-139
335	seq0335	A0A024DAM4_9ERIC/23-144
336	seq0336	A0A024DAS4_9ROSI/5-126
337	seq0337	A0A024DBN9_9ROSI/18-139
338	seq0338	A0A024GWU5_9POAL/23-144
339	seq0339	A0A024HRV5_9GENT/1-121
340	seq0340	A0A059CVD1_EUCGR/30-151
341	seq0341	A0AS65_9LILI/12-133
342	seq0342	A0AS68_9POAL/13-134
343	seq0343	A0AS69_9POAL/13-134
344	seq0344	A0AS71_SPAEU/13-134
345	seq0345	A0AS73_9POAL/13-134
346	seq0346	A0AS77_9LILI/13-134
347	seq0347	A0AS87_TRIGN/13-134
348	seq0348	A0AS89_9LILI/13-134
349	seq0349	A0EPK0_9ASTR/14-135
350	seq0350	A0ERG9_9MONI/11-132
351	seq0351	A0ERH2_9MONI/7-128
352	seq0352	A0ERI4_9MONI/11-132
353	seq0353	A0JL17_9MONI/1-120
354	seq0354	A0PDB2_9ROSI/20-141
355	seq0355	A0PDB4_9ROSI/1-122
356	seq0356	A0PDC9_9ROSI/5-126
357	seq0357	A0PDD4_9ROSI/11-132
358	seq0358	A0PDD5_9ROSI/17-138
359	seq0359	A0PDD7_9ROSI/18-139
360	seq0360	A0PGK9_9VIRI/14-135
361	seq0361	A0PGL0_9VIRI/14-135
362	seq0362	A0SQM3_9CARY/2-123
363	seq0363	A0SQM6_9CARY/2-123
364	seq0364	A0ZQP1_9ROSI/14-135
365	seq0365	A0ZQP3_9ROSI/16-137
366	seq0366	A0ZQR4_RICCO/14-135
367	seq0367	A0ZQR6_9ROSI/16-137
368	seq0368	A0ZQS1_9ROSI/14-135
369	seq0369	A0ZQS5_9ROSI/14-135
370	seq0370	A0ZQT3_9ROSI/13-134
371	seq0371	A0ZQT6_9ROSI/16-137
372	seq0372	A0ZQU3_MALGL/16-137
373	seq0373	A0ZQU4_9ROSI/16-137
374	seq0374	A0ZQV0_9ROSI/16-137
375	seq0375	A0ZQV5_PASQU/16-137
376	seq0376	A0ZQV9_9ROSI/16-137
377	seq0377	A0ZQW3_9ROSI/13-134
378	seq0378	A0ZQW9_9ROSI/16-137
379	seq0379	A0ZQX0_BRUGY/16-137
380	seq0380	A0ZQX1_9ROSI/16-137
381	seq0381	A0ZQX3_9ROSI/16-137
382	seq0382	A0ZQX7_9ROSI/16-137
383	seq0383	A1E525_9CHLO/11-132
384	seq0384	A1E5A2_9CHLO/11-132
385	seq0385	A1E8Q5_9CHLO/1-122
386	seq0386	A1E8Q6_9CHLO/22-143
387	seq0387	A1E8Q7_9CHLO/6-127
388	seq0388	A1E8Q9_9CHLO/6-127
389	seq0389	A1E8R2_9CHLO/5-126
390	seq0390	A1E8S2_CHLMO/17-138
391	seq0391	A1E8T4_9CHLO/1-100
392	seq0392	A1E8U6_9CHLO/17-138
393	seq0393	A1E8V0_9CHLO/16-137
394	seq0394	A1E8V7_9CHLO/22-143
395	seq0395	A1E8W0_9CHLO/20-141
396	seq0396	A1E8W9_ACUOB/11-132
397	seq0397	A1E8X2_9CHLO/22-143
398	seq0398	A1JUI0_9GENT/14-135
399	seq0399	A1JUI1_9GENT/14-135
400	seq0400	A1JUI3_9GENT/14-135
401	seq0401	A1X2J8_9MAGN/13-134
402	seq0402	A1X2J9_9MAGN/13-134
403	seq0403	A1X2K0_9MAGN/13-134
404	seq0404	A1X2L3_9MAGN/1-122
405	seq0405	A1X2L5_9MAGN/8-129
406	seq0406	A1X3U6_9POAL/1-121
407	seq0407	A1X448_9MARC/13-134
408	seq0408	A1X449_9MARC/13-134
409	seq0409	A1X451_9MARC/13-134
410	seq0410	A0A059NRT9_9BACI/1-111
411	seq0411	B1C9J3_9FIRM/13-138
412	seq0412	B3EFP0_CHLL2/19-141
413	seq0413	B3QT65_CHLT3/26-141
414	seq0414	B5VUN8_ARTMA/3-105
415	seq0415	B7JZ27_CYAP8/3-104
416	seq0416	B8IBH6_METNO/2-123
417	seq0417	B9KXE5_THERP/4-123
418	seq0418	C2N5R1_BACCE/1-116
419	seq0419	C3DPG6_BACTS/1-116
420	seq0420	C3H5N2_BACTU/1-116
421	seq0421	C6Y121_PEDHD/2-123
422	seq0422	C8RX27_9RHOB/11-133
423	seq0423	C8XHW0_NAKMY/13-136
424	seq0424	D0VBE5_RHOPL/11-133
425	seq0425	D8FUJ2_9CYAN/4-103
426	seq0426	E3E7Y8_PAEPS/2-105
427	seq0427	E3HQ31_ACHXA/2-131
428	seq0428	E5U0V2_ALCXX/2-131
429	seq0429	E7RCD6_9BACL/2-113
430	seq0430	F0PTU8_BACT0/1-116
431	seq0431	F0Z043_9CLOT/10-135
432	seq0432	F2AGP9_RHIET/14-134
433	seq0433	F7STU9_ALCXX/8-141
434	seq0434	F7YE20_MESOW/2-119
435	seq0435	F8GV07_CUPNN/3-123
436	seq0436	G4EX52_BACIU/2-119
437	seq0437	G6YH11_9RHIZ/1-119
438	seq0438	G7VRG6_PAETH/2-105
439	seq0439	G8AUC4_AZOBR/189-312
440	seq0440	I2IWG6_9BURK/17-138
441	seq0441	I5CXP0_9BURK/3-123
442	seq0442	J0KL09_9BURK/3-134
443	seq0443	J2JC58_9RHIZ/2-121
444	seq0444	J3C0I3_9FLAO/2-123
445	seq0445	J8E391_BACCE/1-116
446	seq0446	J9SGJ5_9ACTO/2-124
447	seq0447	K9DA60_SPHYA/2-128
448	seq0448	K9UZ64_9CYAN/5-103
449	seq0449	K9XQN8_STAC7/3-103
450	seq0450	L0D0G6_BACIU/2-119
451	seq0451	L7ZWD9_9BACI/2-116
452	seq0452	L8TPG2_9MICC/1-99
453	seq0453	M1YY16_9CLOT/2-113
454	seq0454	M3FE12_9BACL/2-113
455	seq0455	M4IQN0_RHIML/8-127
456	seq0456	M5EXK7_9RHIZ/2-119
457	seq0457	M8DUD3_9BACL/1-110
458	seq0458	MTNW_BACA2/1-109
459	seq0459	MTNW_BACHK/1-116
460	seq0460	MTNW_EXIS2/4-103
461	seq0461	MTNW_MICAN/1-103
462	seq0462	N6UYJ5_9RHIZ/2-122
463	seq0463	Q3AQ33_CHLCH/17-141
464	seq0464	R7ZRC1_9BACT/5-123
465	seq0465	R8RN35_BACCE/1-115
466	seq0466	RBL2_RHOPA/11-133
467	seq0467	S2KFC0_9GAMM/6-131
468	seq0468	S2XCN5_9BACL/1-110
469	seq0469	S5YX57_9BACI/2-116
470	seq0470	S9QDJ1_9RHOB/9-124
471	seq0471	U1N0A0_9BACL/2-102
472	seq0472	U2Y6E5_GEOKU/1-113
473	seq0473	U4JHG7_9VIBR/3-110
474	seq0474	V4JLW9_9GAMM/15-141
475	seq0475	V5UID9_9BURK/2-134
476	seq0476	V5WWF2_PAEPO/2-105
477	seq0477	V7G621_9RHIZ/2-119
478	seq0478	V8QVL4_9BURK/1-129
479	seq0479	W0WZG3_RHIML/2-121
480	seq0480	W3A8W6_9BACL/2-113
481	seq0481	W4HGZ4_9RHOB/5-127
482	seq0482	W4QYL2_BACA3/2-105
483	seq0483	W7YDY2_9BACL/3-114
484	seq0484	W8TJ50_PAEPO/2-105
485	seq0485	W8X194_CASDE/1-131
486	seq0486	X1FFH6_9ZZZZ/24-146
487	seq0487	X5PP62_9RHIZ/2-119
488	seq0488	X5QMP9_9RHIZ/1-119
489	seq0489	X5RLT9_9RHIZ/2-119
490	seq0490	X5XJ14_9RHIZ/2-119
491	seq0491	X5XUC4_9RHIZ/2-119
492	seq0492	X6A9R1_9RHIZ/2-119
493	seq0493	X6FVA4_9RHIZ/3-127
494	seq0494	A0A023HAP8_9STRA/27-148
495	seq0495	A0A023NKG2_9STRA/1-112
496	seq0496	A1BNI7_9PHAE/27-148
497	seq0497	A1IHK3_9FLOR/1-119
498	seq0498	A2VAB1_9ASPA/13-134
499	seq0499	A2VAQ2_9LAMI/13-134
500	seq0500	A3EZA3_9STRA/1-79
501	seq0501	A4H1B3_9MARC/6-127
502	seq0502	A7DWE3_9MONI/14-135
503	seq0503	A7J2D0_9PHAE/4-125
504	seq0504	A7J2D7_9PHAE/4-125
505	seq0505	A7J3P5_9FLOR/1-114
506	seq0506	A7UMD2_9FLOR/1-121
507	seq0507	A8CCV0_OLILU/1-117
508	seq0508	A9CBA5_GRAGA/1-122
509	seq0509	A9P799_9STRA/6-127
510	seq0510	A9P7E0_9STRA/2-123
511	seq0511	A9X268_GRACH/13-134
512	seq0512	A9XI23_9STRA/20-141
513	seq0513	B0Z151_9MYRT/9-130
514	seq0514	B2BY93_9MAGN/23-144
515	seq0515	B2Y4R4_CARTI/6-127
516	seq0516	B2ZX42_9PHAE/1-98
517	seq0517	B3F318_9STRA/10-131
518	seq0518	B3RG31_9FLOR/13-134
519	seq0519	B3SR61_STYAS/1-122
520	seq0520	B3SR72_9RHOD/1-122
521	seq0521	B5BP89_9BRYO/23-144
522	seq0522	B5KRA9_9FLOR/1-94
523	seq0523	B6EXX1_9STRA/2-123
524	seq0524	B6EXX2_9STRA/2-123
525	seq0525	B6RD33_9FLOR/1-115
526	seq0526	B6RIH3_PYRPE/1-114
527	seq0527	B6RII8_9RHOD/2-118
528	seq0528	B6VP44_9RHIZ/1-77
529	seq0529	B7P045_9MONI/13-134
530	seq0530	B8LS54_9FLOR/22-143
531	seq0531	B8PV28_9FLOR/5-126
532	seq0532	B8X892_9MARC/19-140
533	seq0533	C0LJM6_9FLOR/4-125
534	seq0534	C1IKZ5_9ASTE/1-107
535	seq0535	C3RT33_9FLOR/14-135
536	seq0536	C3RT64_9FLOR/17-138
537	seq0537	C3RT66_9FLOR/13-134
538	seq0538	C3RTD6_9FLOR/1-115
539	seq0539	C3UNY0_9MAGN/23-144
540	seq0540	C4N797_9FLOR/1-94
541	seq0541	C6FG00_9STRA/4-125
542	seq0542	C9DSG5_9FLOR/3-124
543	seq0543	D0Q0F3_ILEAQ/23-144
544	seq0544	D2KUU8_9MARC/13-134
545	seq0545	D3IV68_9FLOR/27-148
546	seq0546	D3IV98_9FLOR/27-148
547	seq0547	D3TI20_9PHAE/1-116
548	seq0548	D3U6B1_9FLOR/20-141
549	seq0549	D3W586_9ROSA/16-137
550	seq0550	D3W9D3_9MARC/1-65
551	seq0551	D4N3C5_9FLOR/1-93
552	seq0552	D4N6G9_9RHOD/12-133
553	seq0553	D4N6I8_9RHOD/6-127
554	seq0554	D4Q9I7_9FLOR/1-122
555	seq0555	D7GN53_9FLOR/1-112
556	seq0556	D9U1G1_PASNI/7-128
557	seq0557	E1U3F3_9FLOR/2-123
558	seq0558	E2D2S4_9FLOR/13-134
559	seq0559	E5G789_9FLOR/27-148
560	seq0560	E8ZBE4_9CARY/14-135
561	seq0561	E9MWP8_9STRA/14-135
562	seq0562	F4YYX8_9GENT/7-128
563	seq0563	F5GVU2_9STRA/27-148
564	seq0564	F5GW29_9STRA/27-148
565	seq0565	F5GW42_9STRA/27-148
566	seq0566	F7YAX8_MESOW/26-147
567	seq0567	F8QMH2_9FLOR/20-141
568	seq0568	F8QMJ8_9FLOR/27-148
569	seq0569	G0WQ01_9FLOR/1-122
570	seq0570	G8CVJ7_9FLOR/16-137
571	seq0571	G8DM86_9STRA/1-108
572	seq0572	G8E501_9ROSI/1-117
573	seq0573	G8E541_9LILI/3-124
574	seq0574	G8E552_9ROSI/4-125
575	seq0575	G9AH13_RHIFH/26-147
576	seq0576	G9DJF0_9ASPA/3-124
577	seq0577	G9M4V5_9PHAE/1-98
578	seq0578	H1A8C3_9STRA/15-136
579	seq0579	H1ZQU9_9FLOR/1-93
580	seq0580	H2CSQ8_9ROSI/12-133
581	seq0581	H6U1F4_9FLOR/1-94
582	seq0582	H6VND3_9FLOR/27-148
583	seq0583	H8ZPY9_9FLOR/4-125
584	seq0584	H9AGQ6_9ERIC/8-129
585	seq0585	H9B058_ALLTU/23-144
586	seq0586	H9LUM4_9FLOR/1-120
587	seq0587	I0HVA8_RUBGI/32-153
588	seq0588	I1UQ22_9FABA/14-135
589	seq0589	I3CCI4_9GAMM/26-147
590	seq0590	I3QDR4_9STRA/9-130
591	seq0591	I6LBY2_9FLOR/1-85
592	seq0592	I6N5A8_9MAGN/10-131
593	seq0593	I7E6Z7_9ASTR/2-123
594	seq0594	1gk8a
595	seq0595	A0A023IMX3_9FLOR/1-115
596	seq0596	A0A023NBR1_9BRYO/2-123
597	seq0597	A0A023PXC5_9ASTR/9-130
598	seq0598	A0A024A3S4_9ASPA/19-140
599	seq0599	A0A024B8B9_9POAL/23-144
600	seq0600	A0JL21_9MONI/1-120
601	seq0601	A0PGL4_9VIRI/14-135
602	seq0602	A0ZQP8_9ROSI/14-135
603	seq0603	A0ZQT9_9ROSI/14-135
604	seq0604	A1E8S3_9CHLO/22-143
605	seq0605	A1E8W2_9CHLO/7-128
606	seq0606	A1X4D2_9MARC/13-134
607	seq0607	A1X4G9_9MARC/13-134
608	seq0608	A1XBY5_9MAGN/14-135
609	seq0609	A1XNJ7_9BRYO/11-132
610	seq0610	A1XNK1_9BRYO/11-132
611	seq0611	A1YHS5_9VIRI/1-94
612	seq0612	A2RQL5_MACMO/6-127
613	seq0613	A2VA53_9CARY/13-134
614	seq0614	A2VA65_9ASPA/13-134
615	seq0615	A2VAD6_9ASTR/13-134
616	seq0616	A2VAN6_COTOR/13-134
617	seq0617	A2VAQ3_DILPI/13-134
618	seq0618	A2VAU5_MELMA/13-134
619	seq0619	A3RGK4_9ROSI/13-134
620	seq0620	A3RGK5_9ROSI/13-134
621	seq0621	A4GGX8_9MARC/4-125
622	seq0622	A4GGY2_9MARC/8-129
623	seq0623	A4GGZ3_9MARC/8-129
624	seq0624	A4H195_9MARC/6-127
625	seq0625	A4H1A4_9MARC/6-127
626	seq0626	A4KAG4_9STRA/20-141
627	seq0627	A5H757_9MARC/14-135
628	seq0628	A5H769_9MARC/10-131
629	seq0629	A5H770_9MARC/5-126
630	seq0630	A5H785_9MARC/13-134
631	seq0631	A5PFB8_9FABA/20-141
632	seq0632	A5PFF6_9FABA/20-141
633	seq0633	A5X4C5_9ROSI/2-123
634	seq0634	A5X4E8_9ROSI/4-125
635	seq0635	A6BLX3_9BRYO/23-144
636	seq0636	A6XBF1_9ASTR/14-135
637	seq0637	A6XBG5_9ASTR/13-134
638	seq0638	A6XBH0_9ASTR/14-135
639	seq0639	A6XHX6_MOQRU/21-142
640	seq0640	A6XHY8_9MAGN/23-144
641	seq0641	A6XI02_9MAGN/4-125
642	seq0642	A7DWC4_9MONI/14-135
643	seq0643	A7DWD4_9MONI/14-135
644	seq0644	A7IT62_9GENT/13-134
645	seq0645	A7TW13_9MONI/14-135
646	seq0646	A7U3K3_9APIA/2-123
647	seq0647	A7U3P0_LUDDI/2-123
648	seq0648	A8DPG1_9GENT/14-135
649	seq0649	A8DUM6_9ROSI/16-137
650	seq0650	A8HG33_9ROSI/23-144
651	seq0651	A8U195_9MAGN/14-135
652	seq0652	A9X7D2_9MAGN/9-130
653	seq0653	A9X7D7_9MAGN/1-114
654	seq0654	B0B717_9POAL/14-135
655	seq0655	B0B733_9POAL/14-135
656	seq0656	B0B753_9POAL/14-135
657	seq0657	B0B790_9POAL/14-135
658	seq0658	B0F7P9_9MONI/14-135
659	seq0659	B0L5G7_9VIRI/7-128
660	seq0660	B0L5J1_9VIRI/13-134
661	seq0661	B0L5M0_ZYGCR/13-134
662	seq0662	B0LQX5_9BACT/1-81
663	seq0663	B1NFR9_9MONI/14-135
664	seq0664	B1NFS6_9MONI/14-135
665	seq0665	B1NFS8_9MONI/14-135
666	seq0666	B1NG45_9MONI/14-135
667	seq0667	B1NG85_9MONI/14-135
668	seq0668	B1NG89_9MONI/14-135
669	seq0669	B1NL31_9MAGN/16-137
670	seq0670	B2BI62_9MONI/14-135
671	seq0671	B2DFW0_CONCI/12-133
672	seq0672	B2Y4W6_9ASTR/23-144
673	seq0673	B3F307_9CHLO/21-142
674	seq0674	B3FVF8_9MONI/18-139
675	seq0675	B3FVG3_9MONI/14-135
676	seq0676	B5BP50_9BRYO/12-133
677	seq0677	B5SXA5_9MONI/15-136
678	seq0678	B5VXI0_ARTMA/24-145
679	seq0679	B5WX51_9ARAE/10-131
680	seq0680	B5WX58_9ARAE/10-131
681	seq0681	B5WX84_9ARAE/7-128
682	seq0682	B5WX92_9ARAE/10-131
683	seq0683	B5WXB2_9ARAE/10-131
684	seq0684	B5WXB4_9ARAE/10-131
685	seq0685	B6GUU7_9GENT/14-135
686	seq0686	B7P0G1_9GENT/1-111
687	seq0687	B7ZF24_9LILI/16-137
688	seq0688	B8QQG6_9FABA/12-133
689	seq0689	B8X889_9MARC/19-140
690	seq0690	B8Y9Q9_9LAMI/16-137
691	seq0691	B8YHE7_9ASPA/3-124
692	seq0692	B9U468_9ROSI/1-122
693	seq0693	B9UJ33_9MAGN/18-139
694	seq0694	A0A011P053_9PROT/11-132
695	seq0695	A1E5G0_9CHLO/11-132
696	seq0696	A4K9Q4_9MONI/14-135
697	seq0697	A6YEE6_9LAMI/21-142
698	seq0698	A7J2C7_9PHAE/4-125
699	seq0699	A7J2E0_9PHAE/4-125
700	seq0700	B0F7N1_9MONI/14-135
701	seq0701	B0LR33_9BACT/1-81
702	seq0702	B2Y4Q1_9ASTR/23-144
703	seq0703	B3SV62_9PHAE/2-121
704	seq0704	B5WX99_9ARAE/10-131
705	seq0705	C3RT48_9FLOR/3-124
706	seq0706	C3RT60_9FLOR/4-125
707	seq0707	C4PBF0_9SOLA/5-126
708	seq0708	C8YPJ9_9ROSI/16-137
709	seq0709	D2JXT1_9LILI/18-139
710	seq0710	D3S3X8_METSF/2-122
711	seq0711	D6C621_9ROSI/5-126
712	seq0712	D6RUW3_9CHLO/16-137
713	seq0713	E0D956_9ROSI/1-108
714	seq0714	E3WF65_9TRAC/1-120
715	seq0715	E6Y2C1_9MONI/2-123
716	seq0716	E7DMU9_9MAGN/11-132
717	seq0717	E8ZBD1_9CARY/14-135
718	seq0718	F1APS7_9STRA/1-113
719	seq0719	F5A8J4_9LAMI/17-138
720	seq0720	F6M2U3_9ASPA/17-138
721	seq0721	G0WZJ5_9ASTR/8-129
722	seq0722	G8DSD6_9LAMI/14-135
723	seq0723	G8E9S3_9POAL/14-135
724	seq0724	G9M5K1_9STRA/1-73
725	seq0725	H6T1J4_9POAL/30-151
726	seq0726	H6TIB3_9FLOR/15-136
727	seq0727	H6UWR8_9FLOR/5-126
728	seq0728	H9N239_9ASPA/16-137
729	seq0729	I0CJP5_9MAGN/1-116
730	seq0730	I1UY17_9CARY/8-129
731	seq0731	I1X5K2_9BACT/17-138
732	seq0732	I3BN92_9GAMM/11-132
733	seq0733	I3WDY1_9SPER/14-135
734	seq0734	K9M9X2_9STRA/1-113
735	seq0735	L7RAJ5_9MAGN/1-121
736	seq0736	M1GCJ8_9LAMI/24-145
737	seq0737	M1R0B4_9ROSI/14-135
738	seq0738	M4H6J2_9PHAE/1-107
739	seq0739	M9PNX7_9MARC/6-127
740	seq0740	M9PSY8_9STRA/15-136
741	seq0741	M9V680_9ROSI/15-136
742	seq0742	M9VBI5_9GENT/15-136
743	seq0743	O03636_9ROSI/11-132
744	seq0744	O19864_9ROSI/23-144
745	seq0745	O98303_9MONI/1-118
746	seq0746	Q09RG2_9MONI/23-144
747	seq0747	Q29U57_9CHLO/1-110
748	seq0748	Q32249_9MAGN/21-142
749	seq0749	Q33391_9ASTE/13-134
750	seq0750	Q33392_9SPER/5-125
751	seq0751	Q37290_9EUKA/1-119
752	seq0752	Q3T5D3_9ROSI/13-134
753	seq0753	Q5EE33_9CHLO/5-126
754	seq0754	Q5J9Y3_9FLOR/20-141
755	seq0755	Q6JXT6_9CARY/2-123
756	seq0756	Q6Y2Z8_9APIA/3-124
757	seq0757	Q710J3_9GENT/14-135
758	seq0758	Q8HT68_9TRAC/1-116
759	seq0759	Q95FF1_9FLOR/1-120
760	seq0760	Q9GEX5_9FLOR/1-112
761	seq0761	Q9GIF7_9BRYO/23-144
762	seq0762	Q9TIC2_9FLOR/5-91
763	seq0763	RBL1B_NITWN/28-149
764	seq0764	U5IJR6_9ZZZZ/1-120
765	seq0765	U6BNY2_9ASTR/23-144
766	seq0766	V6EXN2_9PROT/11-135
767	seq0767	W5XMN6_9ASTE/17-138
768	seq0768	A2SZ61_9FLOR/24-145
769	seq0769	A3EZE3_9STRA/1-79
770	seq0770	B2ZWJ9_9PHAE/7-128
771	seq0771	B6RIA2_PYRFA/1-114
772	seq0772	C3RT80_9FLOR/3-124
773	seq0773	C3RTD5_9FLOR/1-120
774	seq0774	D0D7C4_9RHOB/26-147
775	seq0775	F5GW22_9STRA/27-148
776	seq0776	I3VAT3_9FLOR/12-133
777	seq0777	M4GRY6_9RHOD/4-125
778	seq0778	M4GT90_9RHOD/6-127
779	seq0779	Q7YKT4_9FLOR/14-135
780	seq0780	Q8HSM9_9FLOR/1-112
781	seq0781	Q94QA9_9FLOR/13-134
782	seq0782	RBL_RHOPB/24-145
783	seq0783	U3LJA7_9FLOR/1-121
784	seq0784	RBL1C_CUPNE/26-147
785	seq0785	RBL1B_METPP/25-146
786	seq0786	I9W816_9RALS/27-148
787	seq0787	T1RQW5_9BACT/1-80
788	seq0788	L0NBY4_RHISP/26-147
789	seq0789	V8QM64_9BURK/27-148
790	seq0790	J6UBH8_9RHOB/39-160
791	seq0791	Q6YNS7_9FLOR/16-137
792	seq0792	B6CWV9_9PHAE/1-107
793	seq0793	B6RIH1_PYRPE/1-110
794	seq0794	U3LIF1_9FLOR/1-121
795	seq0795	Q9GFX3_9EUKA/1-119
796	seq0796	B6ZGY7_9FLOR/1-112
797	seq0797	Q32350_9FLOR/1-107
798	seq0798	O98969_9FLOR/1-111
799	seq0799	Q85VK8_9FLOR/13-134
800	seq0800	M1KY53_9FLOR/1-107
801	seq0801	Q68AN8_9CRYP/1-79
802	seq0802	D7BIR5_MEISD/21-142
803	seq0803	H6QYF8_NOCCG/21-142
804	seq0804	Q9TKM8_9STRA/1-116
805	seq0805	S4S9S9_9EUKA/1-79
806	seq0806	A3EZ91_9STRA/1-78
807	seq0807	A3F1I2_9STRA/1-78
808	seq0808	Q4JEH6_9FLOR/1-79
809	seq0809	Q93A99_9PROT/1-81
810	seq0810	Q32370_9FLOR/11-132
811	seq0811	D5WV36_KYRT2/20-140
812	seq0812	Q32327_9FLOR/10-91
813	seq0813	G1BWH9_9BACT/27-147
814	seq0814	Q32180_9FLOR/6-127
815	seq0815	M9R678_9SYNE/22-143
816	seq0816	RBL_PROHO/18-139
817	seq0817	D7DWZ4_NOSA0/24-145
818	seq0818	K9ZA93_ANACC/24-145
819	seq0819	H9LJ74_9CYAN/1-85
820	seq0820	V5LMC5_9BACT/1-81
821	seq0821	RBL_ANAVT/24-145
822	seq0822	RBL_SYNJB/22-143
823	seq0823	H9LI39_9CYAN/1-85
824	seq0824	H2BAE3_9DIPS/1-113
825	seq0825	A1E8Y0_9CHLO/1-117
826	seq0826	Q32056_9MAGN/14-135
827	seq0827	A7U3L1_CINVE/1-90
828	seq0828	H9AHD7_9APIA/1-114
829	seq0829	Q09TH1_9MARC/1-112
830	seq0830	E5KF92_9SPER/1-116
831	seq0831	E3WFC3_9MONI/1-120
832	seq0832	I1URC8_9ROSI/14-135
833	seq0833	I1URC4_9ROSI/14-135
834	seq0834	X5DYU5_9ASTE/1-117
835	seq0835	G2DVU9_9GAMM/15-136
836	seq0836	W9V242_9GAMM/15-136
837	seq0837	B5ERV1_ACIF5/16-137
838	seq0838	RBL1B_ACIF2/16-137
839	seq0839	RBL1A_ACIFR/16-137
840	seq0840	L0DYE9_THIND/16-137
841	seq0841	B6IQF2_RHOCS/15-136
842	seq0842	RBL_HYDTE/17-138
843	seq0843	Q1L7T0_9GAMM/1-59
844	seq0844	C1JD72_9FABA/20-141
845	seq0845	Q9XQB7_CHOSP/1-119
846	seq0846	Q9GFX2_PRYPA/1-119
847	seq0847	H9AXK5_9RHOD/1-86
848	seq0848	B3SR53_9RHOD/1-122
849	seq0849	Q0FS29_PELBH/26-147
850	seq0850	B3SR74_9RHOD/1-122
851	seq0851	T1RR15_9BACT/1-80
852	seq0852	A0A059IMK5_9RHOB/26-147
853	seq0853	C3RT62_9FLOR/1-113
854	seq0854	B3SR69_9RHOD/1-122
855	seq0855	B6ZGY5_9FLOR/1-112
856	seq0856	C3RT27_9FLOR/27-148
857	seq0857	Q3BKZ1_9CRYP/4-125
858	seq0858	Q2KK34_BOSCA/1-69
859	seq0859	Q8MDW3_9FLOR/1-92
860	seq0860	Q33480_GELLA/10-69
861	seq0861	A3EZ95_9STRA/1-78
862	seq0862	I3UDT6_ADVKW/2-75
863	seq0863	Q93AA1_9PROT/1-79
864	seq0864	G8CUZ6_9VIRI/1-108
865	seq0865	A1E8T5_9CHLO/1-112
866	seq0866	B0L5G0_9VIRI/13-134
867	seq0867	Q5UV68_9MARC/1-108
868	seq0868	E3WFB1_ANGPA/1-120
869	seq0869	B0YH93_9CHLO/1-107
870	seq0870	D0ETE6_9GAMM/1-76
871	seq0871	D0ETE7_9GAMM/1-77
872	seq0872	G3EJL5_9GAMM/1-65
873	seq0873	C7FDX4_9PROT/1-73
874	seq0874	G0WZ28_NYMAL/1-67
875	seq0875	B6CJW5_SELUN/1-112
876	seq0876	Q8MFS6_9SPER/1-120
877	seq0877	Q9MSZ0_9ASPA/12-133
878	seq0878	A2BK54_HYPBU/11-129
879	seq0879	X0UKK9_9ZZZZ/5-63
880	seq0880	H3ZNS7_THELN/11-132
881	seq0881	I7CQ19_NATSJ/13-126
882	seq0882	L9ZF16_9EURY/13-126
883	seq0883	I3TDF0_THEC1/11-132
884	seq0884	F6BEM0_METIK/2-122
885	seq0885	E6UYG1_VARPE/9-127
886	seq0886	Q9AXM8_AMPCA/102-187
887	seq0887	Q0PQU1_9GAMM/39-160
888	seq0888	RBL2_RHOCB/11-132
889	seq0889	RBL2_RHOS4/11-132
890	seq0890	RBL2_RHOP5/11-133
891	seq0891	A0A011QCF7_9PROT/35-156
892	seq0892	Q6Y9B8_PROMN/333-454
893	seq0893	RBL2_ALBFT/11-132
894	seq0894	M1GL93_9ZZZZ/11-131
895	seq0895	G0JPS3_9GAMM/11-132
896	seq0896	D0U4I1_9GAMM/11-133
897	seq0897	Q31925_9FLOR/1-100
898	seq0898	G4WSB7_9RHOD/1-121
899	seq0899	S9QIT1_9RHOB/26-147
900	seq0900	K9REM4_9CYAN/24-145
901	seq0901	K9XC36_9CHRO/24-145
902	seq0902	G3XG83_9MONI/1-120
903	seq0903	G4Y3D7_9MONI/1-105
904	seq0904	B0L5G6_9VIRI/13-134
905	seq0905	Q949A5_9CHLO/16-137
906	seq0906	I7HBH5_9CHLO/1-108
907	seq0907	A0A058ZJW7_9RHOB/15-136
908	seq0908	I1QRU1_ORYGL/30-94
909	seq0909	G2E6U5_9GAMM/16-137
910	seq0910	Q8KQ99_9BACT/1-68
911	seq0911	B0YH25_9CHLO/1-61
912	seq0912	U3LIQ0_9FLOR/1-112
913	seq0913	B6ZGW3_9FLOR/1-112
914	seq0914	A8CCW2_9CRYP/1-119
915	seq0915	O46964_9STRA/1-117
916	seq0916	A3EZB5_9STRA/1-73
917	seq0917	G9M5M0_9STRA/1-73
918	seq0918	Q572V2_9FLOR/1-76
919	seq0919	Q32234_9FLOR/1-58
920	seq0920	M8AAX9_TRIUA/17-135
921	seq0921	Q93A95_9PROT/1-83
922	seq0922	Q32919_9FLOR/1-91
923	seq0923	Q8HDG6_9STRA/13-134
924	seq0924	A7I7B2_METB6/8-121
925	seq0925	A3CV55_METMJ/8-121
926	seq0926	A3DND9_STAMF/10-131
927	seq0927	RBL_THEKO/11-132
928	seq0928	F0LLL8_THEBM/11-132
929	seq0929	C6A4V2_THESM/14-135
930	seq0930	M0I5W1_9EURY/7-119
931	seq0931	E7QT64_9EURY/8-120
932	seq0932	L0L0G3_METHD/4-119
933	seq0933	I3YGD3_THIV6/13-134
934	seq0934	C7RNN3_ACCPU/11-132
935	seq0935	U3NFD6_9DINO/135-256
936	seq0936	RBL2_HETTR/113-234
937	seq0937	RBL2_RHOPB/11-133
938	seq0938	U3NFL3_9DINO/135-256
939	seq0939	L0RHZ1_9DELT/14-138
940	seq0940	G2E4E3_9GAMM/13-134
941	seq0941	A0A011Q6L6_9PROT/11-132
942	seq0942	S6AP25_9PROT/11-132
943	seq0943	C4NWG1_9MAGN/12-133
944	seq0944	K9YWC7_DACSA/21-142
945	seq0945	A0A011VN18_BACTI/1-116
946	seq0946	A0A023PKS2_9STRA/27-148
947	seq0947	A3EQE1_9BACT/2-104
948	seq0948	A4KAG1_9STRA/20-141
949	seq0949	A8DP60_9STRA/23-144
950	seq0950	A9BXJ5_DELAS/4-133
951	seq0951	A9CVC3_9RHIZ/2-122
952	seq0952	B5A7D4_9RHOD/6-127
953	seq0953	B6AN09_9BACT/3-104
954	seq0954	B8GJ69_METPE/1-108
955	seq0955	C2Q087_BACCE/1-116
956	seq0956	C2U1Z6_BACCE/1-116
957	seq0957	C2WBF2_BACCE/2-118
958	seq0958	C3I5I4_BACTU/1-116
959	seq0959	C6F3C1_9PHAE/21-142
960	seq0960	C6FFZ1_9STRA/11-132
961	seq0961	C9DPL3_9STRA/1-119
962	seq0962	C9RYS2_GEOSY/2-116
963	seq0963	D5WEH0_BURSC/36-160
964	seq0964	D7UPR7_9EUKA/1-73
965	seq0965	D7UPR9_9EUKA/1-73
966	seq0966	E0U8F2_CYAP2/2-103
967	seq0967	E0WMP2_9RHIZ/3-77
968	seq0968	E3DXS4_BACA1/1-110
969	seq0969	E5YW25_9BACL/1-107
970	seq0970	G9M5B5_9EUKA/1-73
971	seq0971	G9M5B7_9EUKA/1-73
972	seq0972	G9M5J1_9EUKA/1-73
973	seq0973	G9ZZ41_9PROT/15-139
974	seq0974	I3E804_BACMT/1-111
975	seq0975	I6LBZ2_9FLOR/1-84
976	seq0976	I8T2V6_9GAMM/28-155
977	seq0977	J7LU40_9MICC/4-134
978	seq0978	J8F0D9_BACCE/1-116
979	seq0979	J8RZI9_BACCE/1-116
980	seq0980	K0FXR8_BACTU/1-116
981	seq0981	M4GRY1_9RHOD/6-127
982	seq0982	M4GSL4_9RHOD/6-127
983	seq0983	M4GT69_9RHOD/6-127
984	seq0984	M4GTE1_9RHOD/6-127
985	seq0985	M5F7K2_9RHIZ/2-119
986	seq0986	M5JJJ6_9RHIZ/3-122
987	seq0987	Q1AH89_9FLOR/13-134
988	seq0988	Q1HI65_9PROT/1-71
989	seq0989	Q28MT2_JANSC/9-122
990	seq0990	Q2J3E9_RHOP2/24-140
991	seq0991	Q33481_GELLA/9-130
992	seq0992	Q3IQW8_NATPD/5-122
993	seq0993	Q3ZTL9_9FLOR/1-120
994	seq0994	Q49P64_9STRA/3-124
995	seq0995	Q49P66_9STRA/3-124
996	seq0996	Q49P69_9STRA/3-124
997	seq0997	Q5V9M8_9STRA/27-148
998	seq0998	Q6ST43_METAI/1-68
999	seq0999	Q8WGP1_9PHAE/1-83
1000	seq1000	Q8WI59_9RHOD/1-87
