#
# File:	RuBisCO_large.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources RuBisCO_large.vie and RuBisCO_large.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:49:51 IST 2018
#

1r	seq0001	1bwva
2r	seq0002	1geha
3r	seq0003	5ruba
4	seq0004	Q6JAK1_9RHOD/87-394
5	seq0005	Q6JAK0_GALSU/87-394
6	seq0006	M4GTB9_9RHOD/135-442
7	seq0007	Q6JAI8_9RHOD/87-394
8	seq0008	F1BZQ4_9BACT/1-164
9	seq0009	G0ZDC3_9BACT/1-164
10	seq0010	F1BZC9_9BACT/1-164
11	seq0011	F5A0F7_9BACT/1-164
12	seq0012	F5A039_9BACT/1-164
13	seq0013	I6YN14_9BACT/1-164
14	seq0014	I6YD78_9BACT/1-164
15	seq0015	S4SFH3_9BACT/1-164
16	seq0016	V5M0I6_9BACT/1-164
17	seq0017	F5A0J6_9BACT/1-164
18	seq0018	F1BZC2_9BACT/1-164
19	seq0019	F5A0G0_9BACT/1-164
20	seq0020	F1BZM4_9BACT/1-164
21	seq0021	E7BJH3_9ZZZZ/1-193
22	seq0022	C5H388_9BACT/1-211
23	seq0023	E7BJG0_9ZZZZ/1-204
24	seq0024	I0JU28_9BACT/12-185
25	seq0025	D7BIR5_MEISD/152-459
26	seq0026	V5M0M3_9BACT/1-165
27	seq0027	F5A0Q1_9BACT/1-165
28	seq0028	A6YF72_9ZZZZ/49-232
29	seq0029	I6YNF1_9BACT/1-165
30	seq0030	D4QFW3_9BACT/1-165
31	seq0031	B6V3N5_9ZZZZ/1-137
32	seq0032	Q6TGD1_9PROT/1-165
33	seq0033	B6V3Z6_9ZZZZ/1-137
34	seq0034	Q29Z77_9BACT/1-229
35	seq0035	I6Z881_9BACT/1-165
36	seq0036	G3EJI7_9BACT/1-242
37	seq0037	C1KC43_9GAMM/1-164
38	seq0038	C0LL67_9CHLO/1-174
39	seq0039	A6H554_9FIRM/2-167
40	seq0040	Q5YED8_9PROT/1-196
41	seq0041	K7LTB3_SOYBN/1-133
42	seq0042	Q9THU5_ELLBR/154-315
43	seq0043	X1QNQ6_9ZZZZ/1-145
44	seq0044	B6V6T5_9SPER/1-131
45	seq0045	F8AF48_PYRYC/135-415
46	seq0046	I6V1K5_9EURY/134-414
47	seq0047	B5IH56_ACIB4/128-418
48	seq0048	C6A4V2_THESM/145-441
49	seq0049	C5A1I4_THEGJ/186-482
50	seq0050	I3ZVF2_9EURY/142-438
51	seq0051	D3RYU4_FERPA/141-437
52	seq0052	Q5FAX9_9ARCH/34-179
53	seq0053	Q5FAZ3_9ARCH/34-179
54	seq0054	Q5FB03_9ARCH/34-179
55	seq0055	I3XT42_9CREN/143-439
56	seq0056	E8RAK5_DESM0/143-439
57	seq0057	I3TDF0_THEC1/142-438
58	seq0058	Q5FAX2_9ARCH/34-179
59	seq0059	E0SRG9_IGNAA/142-438
60	seq0060	Q5FAV4_9ARCH/34-179
61	seq0061	X1DWB1_9ZZZZ/1-173
62	seq0062	A3CV55_METMJ/131-424
63	seq0063	Q5FB14_9ARCH/34-177
64	seq0064	M0A7A1_9EURY/131-410
65	seq0065	Q5FAS0_9ARCH/34-177
66	seq0066	Q5FAS8_9ARCH/34-177
67	seq0067	Q5FAU9_9ARCH/34-177
68	seq0068	I6YN98_9BACT/1-165
69	seq0069	A6YFA9_9ZZZZ/49-232
70	seq0070	V5M0F4_9BACT/1-164
71	seq0071	F5A0Q5_9BACT/1-164
72	seq0072	G8EJ68_9BACT/1-160
73	seq0073	G0ZD89_9BACT/1-164
74	seq0074	F1BZH1_9BACT/1-164
75	seq0075	F5A095_9BACT/1-164
76	seq0076	O98949_9RHOD/163-470
77	seq0077	Q6JAJ0_9RHOD/87-394
78	seq0078	M4GTD6_9RHOD/137-444
79	seq0079	F1BZR7_9BACT/1-164
80	seq0080	I6Z8J9_9BACT/1-164
81	seq0081	F1BZM2_9BACT/1-164
82	seq0082	I6ZH09_9BACT/1-164
83	seq0083	F5A0I3_9BACT/1-164
84	seq0084	I6ZH55_9BACT/1-164
85	seq0085	D4QG37_9BACT/1-164
86	seq0086	F5A0A5_9BACT/1-164
87	seq0087	I6YN87_9BACT/1-164
88	seq0088	F5A048_9BACT/1-164
89	seq0089	S4SFK6_9BACT/1-164
90	seq0090	F5A0I1_9BACT/1-164
91	seq0091	V5M0G4_9BACT/1-164
92	seq0092	F5A0G8_9BACT/1-164
93	seq0093	I0JTX2_9BACT/1-213
94	seq0094	Q5J0C5_9BACT/1-261
95	seq0095	E7BJF8_9ZZZZ/1-151
96	seq0096	Q0GQ23_9PROT/1-165
97	seq0097	G8EJJ5_9BACT/1-161
98	seq0098	G8EJJ7_9BACT/1-161
99	seq0099	G0ZDF7_9BACT/1-165
100	seq0100	G0ZDI1_9BACT/1-164
101	seq0101	D4QFP5_9BACT/1-165
102	seq0102	Q6TGC9_9PROT/1-165
103	seq0103	M1PR64_9CHLO/1-130
104	seq0104	F4NB84_9BACT/1-229
105	seq0105	E3WF72_SELUN/130-402
106	seq0106	S6CLZ2_BAMVU/146-275
107	seq0107	M1GLB0_9ZZZZ/1-168
108	seq0108	M1GLV0_9ZZZZ/3-174
109	seq0109	Q9GEE5_9BRYO/133-434
110	seq0110	O20368_9FABA/154-452
111	seq0111	K4ARX4_SOLLC/1-174
112	seq0112	Q5FAT5_9ARCH/34-177
113	seq0113	I3RER9_9EURY/134-414
114	seq0114	L9ZH49_9EURY/136-415
115	seq0115	A2SQX6_METLZ/119-400
116	seq0116	J3EY65_9EURY/131-409
117	seq0117	W5VTB6_9BACT/32-180
118	seq0118	S6DRF8_9BACT/1-168
119	seq0119	B0LR44_9BACT/1-168
120	seq0120	W5VTC3_9BACT/32-168
121	seq0121	S5JUA6_9BACT/1-168
122	seq0122	S5JRQ4_9BACT/1-168
123	seq0123	W5VTT6_9BACT/32-168
124	seq0124	W5VUS1_9BACT/32-180
125	seq0125	W5VTS7_9BACT/32-180
126	seq0126	S6DG49_9BACT/1-168
127	seq0127	E7BJK1_9ZZZZ/1-133
128	seq0128	D8WMW2_9BACT/1-133
129	seq0129	B7UET0_9BACT/1-131
130	seq0130	W5VUJ4_9BACT/32-180
131	seq0131	G3EJI9_9BACT/17-234
132	seq0132	W5VU33_9BACT/32-180
133	seq0133	W5VTX5_9BACT/36-180
134	seq0134	Q6Y9D7_PROMN/163-355
135	seq0135	G3EJK8_9GAMM/18-245
136	seq0136	RBL2_HETTR/244-553
137	seq0137	Q5DVV2_9ZZZZ/1-212
138	seq0138	B5TJB4_9ZZZZ/1-142
139	seq0139	B5TJB8_9ZZZZ/1-142
140	seq0140	B5TJ40_9ZZZZ/1-142
141	seq0141	D9J1W4_9ALVE/1-187
142	seq0142	B5TJ06_9ZZZZ/1-139
143	seq0143	B5TJ03_9ZZZZ/1-141
144	seq0144	U3NFM7_9DINO/1-131
145	seq0145	B5TJ08_9ZZZZ/1-136
146	seq0146	K2A722_9BACT/132-429
147	seq0147	Q12TQ0_METBU/146-369
148	seq0148	W9E1H0_METTI/146-367
149	seq0149	F1BZH5_9BACT/1-164
150	seq0150	F4ZZY6_9BACT/1-164
151	seq0151	I6ZHB8_9BACT/1-164
152	seq0152	S4SFE6_9BACT/1-164
153	seq0153	F1BZL0_9BACT/1-164
154	seq0154	M4GT86_9RHOD/137-444
155	seq0155	Q5FB12_9ARCH/34-179
156	seq0156	Q5FAY0_9ARCH/34-179
157	seq0157	Q5FAS7_9ARCH/34-179
158	seq0158	RBL_ARCFU/139-435
159	seq0159	Q5FAS3_9ARCH/34-179
160	seq0160	Q5FAW4_9ARCH/34-179
161	seq0161	Q5FAS4_9ARCH/34-179
162	seq0162	Q5FB01_9ARCH/34-179
163	seq0163	I7LNH2_METBM/131-424
164	seq0164	L0HEQ2_METFS/132-424
165	seq0165	X1CMU7_9ZZZZ/1-214
166	seq0166	L9VZ67_9EURY/131-410
167	seq0167	M0CGH5_9EURY/136-415
168	seq0168	C9R9G7_AMMDK/129-419
169	seq0169	B6V3Y8_9ZZZZ/1-134
170	seq0170	D4QFV4_9BACT/1-165
171	seq0171	D4QFT1_9BACT/1-165
172	seq0172	D4QG72_9BACT/1-165
173	seq0173	I6ZL25_9BACT/1-164
174	seq0174	S4SFC2_9BACT/1-164
175	seq0175	D4QFU8_9BACT/1-164
176	seq0176	I6YNC4_9BACT/1-164
177	seq0177	H6SR69_RHOPH/142-440
178	seq0178	S6DRI1_9BACT/1-168
179	seq0179	W5VUV3_9BACT/32-180
180	seq0180	W5VTQ6_9BACT/32-180
181	seq0181	S5JRP6_9BACT/1-168
182	seq0182	B0LR52_9BACT/1-168
183	seq0183	S5K3Q9_9BACT/1-168
184	seq0184	E7BJI8_9ZZZZ/1-133
185	seq0185	B5D6E6_9BACT/1-133
186	seq0186	F3U459_RHOSH/142-440
187	seq0187	B0LR51_9BACT/1-168
188	seq0188	B5TJ31_9ZZZZ/1-142
189	seq0189	F6LQZ7_9BACT/1-168
190	seq0190	F2ZCD8_9BACT/1-146
191	seq0191	H2CI18_9LEPT/142-441
192	seq0192	I4Z5C5_9BURK/142-440
193	seq0193	RBL2_THICR/142-440
194	seq0194	D9SHP6_GALCS/151-451
195	seq0195	I4DDN5_9BACT/23-256
196	seq0196	RBL2_LINPO/203-512
197	seq0197	D9J1X1_9ALVE/211-520
198	seq0198	A9YEC5_9DINO/1-263
199	seq0199	B5TJ62_9ZZZZ/1-142
200	seq0200	B5TJ01_9ZZZZ/1-141
201	seq0201	U3NH46_9DINO/1-131
202	seq0202	L0L1H0_METHD/146-366
203	seq0203	D4QG90_9BACT/1-165
204	seq0204	D4QFP8_9BACT/1-165
205	seq0205	I6QY04_9BACT/94-271
206	seq0206	H1Z445_9EURY/117-398
207	seq0207	Q5FAY3_9ARCH/34-177
208	seq0208	A0A011TGQ8_OCHAN/118-365
209	seq0209	A0A015MQX9_9BACL/127-293
210	seq0210	A0A023HT47_9STRA/1-237
211	seq0211	A0A023HT49_9STRA/1-237
212	seq0212	A0A023HT77_9STRA/1-237
213	seq0213	A0A023HTA8_9STRA/1-237
214	seq0214	A0A023HTM2_9STRA/1-237
215	seq0215	A0A023HTM9_9STRA/1-237
216	seq0216	A0A023HTX1_9STRA/1-237
217	seq0217	A0A023I3N5_9FLOR/131-438
218	seq0218	A0A023IMK6_9FLOR/131-438
219	seq0219	A0A023IMK8_9FLOR/131-438
220	seq0220	A0A023IML0_9FLOR/131-438
221	seq0221	A0A023IML6_9FLOR/131-438
222	seq0222	A0A023IML8_9FLOR/131-438
223	seq0223	A0A023IMM2_9FLOR/131-438
224	seq0224	A0A023IMT5_9FLOR/131-438
225	seq0225	A0A023IMT6_9FLOR/131-438
226	seq0226	A0A023IMX5_9FLOR/131-438
227	seq0227	A0A023IN12_9FLOR/131-438
228	seq0228	A0A023M633_9STRA/113-420
229	seq0229	A0A023NKH2_9STRA/122-431
230	seq0230	A0A023NLR8_9STRA/122-431
231	seq0231	A0A023NLS3_9STRA/122-431
232	seq0232	A0A024B8L4_9FLOR/133-440
233	seq0233	A0A059NRT9_9BACI/121-293
234	seq0234	A0ELF9_9PHAE/158-465
235	seq0235	A0ELG1_9PHAE/158-465
236	seq0236	A0ELG2_9PHAE/158-465
237	seq0237	A0EXF8_9FLOR/90-397
238	seq0238	A0YIW9_LYNSP/110-385
239	seq0239	A1BNI6_9PHAE/312-465
240	seq0240	A1BNI9_9PHAE/158-465
241	seq0241	A1BNJ5_9PHAE/158-465
242	seq0242	A1IHJ3_9FLOR/129-436
243	seq0243	A1ING6_9STRA/130-437
244	seq0244	A1L0Q7_9PHAE/158-465
245	seq0245	A2A0V8_9PHAE/108-415
246	seq0246	A2T236_9FLOR/131-438
247	seq0247	A2T237_9FLOR/131-438
248	seq0248	A3EZ88_9STRA/88-395
249	seq0249	A3EZ90_9STRA/88-395
250	seq0250	A3EZB6_9STRA/88-310
251	seq0251	A3EZD8_9STRA/100-407
252	seq0252	A3EZD9_9STRA/71-378
253	seq0253	A3QRA3_PORPU/39-346
254	seq0254	A3QT85_PORCA/116-423
255	seq0255	A3QVD1_9RHOD/1-147
256	seq0256	A5HW23_9STRA/139-446
257	seq0257	A5HW28_9STRA/139-446
258	seq0258	A5HW37_9STRA/139-446
259	seq0259	A5HW47_9STRA/139-446
260	seq0260	A5PF87_9FABA/151-459
261	seq0261	A6PZ19_9FLOR/122-419
262	seq0262	A6XAC2_9FLOR/132-439
263	seq0263	A7J2D1_9PHAE/135-442
264	seq0264	A7J2D8_9PHAE/135-442
265	seq0265	A7J2D9_9PHAE/135-442
266	seq0266	A7J3Q1_9FLOR/124-431
267	seq0267	A7J3Q2_9FLOR/124-431
268	seq0268	A7KC35_9FLOR/135-442
269	seq0269	A7KC41_9FLOR/135-442
270	seq0270	A7UMC5_9FLOR/124-431
271	seq0271	A8CCV2_9STRA/140-447
272	seq0272	A8CCW8_9STRA/129-374
273	seq0273	A8CCX0_9EUKA/129-436
274	seq0274	A8CCX4_9STRA/129-436
275	seq0275	A8DP39_9STRA/143-452
276	seq0276	A8DP51_9STRA/146-455
277	seq0277	A8DP79_9STRA/158-467
278	seq0278	A8T104_9RHOD/1-172
279	seq0279	A8T134_9RHOD/1-157
280	seq0280	A8T1B0_9RHOD/1-163
281	seq0281	A8T1E6_9RHOD/2-153
282	seq0282	A8T1F9_9RHOD/1-156
283	seq0283	A8T1G5_9RHOD/1-157
284	seq0284	A8T1H7_9RHOD/1-172
285	seq0285	A8T1J4_9RHOD/1-172
286	seq0286	A8T1L2_9RHOD/1-172
287	seq0287	A8T1Q9_9RHOD/1-172
288	seq0288	A8T1T3_9RHOD/1-172
289	seq0289	A9P7A0_9STRA/137-446
290	seq0290	A9P7A1_9STRA/137-446
291	seq0291	A9P7A2_9STRA/137-446
292	seq0292	A9P7D2_9STRA/137-446
293	seq0293	A9X7D8_9MAGN/122-430
294	seq0294	B0LQX2_9BACT/1-183
295	seq0295	B0LR29_9BACT/1-183
296	seq0296	B0LR38_9BACT/1-183
297	seq0297	B1NAP1_9FLOR/131-438
298	seq0298	B2BD78_9STRA/133-371
299	seq0299	B2ZWI7_9PHAE/138-445
300	seq0300	B2ZWJ0_9PHAE/138-445
301	seq0301	B2ZWJ2_9PHAE/138-445
302	seq0302	B2ZWJ7_9PHAE/131-438
303	seq0303	B2ZWJ8_9PHAE/134-441
304	seq0304	B2ZWK2_9PHAE/138-445
305	seq0305	B2ZX25_9PHAE/108-415
306	seq0306	B2ZX50_9PHAE/108-415
307	seq0307	B2ZX57_9PHAE/108-415
308	seq0308	A0A024PWB4_VIRHA/141-423
309	seq0309	A0A058VMG7_BORBO/134-416
310	seq0310	A4SDC7_PROVI/151-428
311	seq0311	A6X8F2_OCHA4/118-366
312	seq0312	A9BXJ5_DELAS/143-421
313	seq0313	B3EFP0_CHLL2/151-428
314	seq0314	B3QLG6_CHLP8/151-428
315	seq0315	B4BI26_9BACI/127-407
316	seq0316	B4S421_PROA2/151-428
317	seq0317	B7DPF6_9BACL/128-407
318	seq0318	B9JK73_AGRRK/132-413
319	seq0319	B9KVC3_RHOSK/135-414
320	seq0320	C0CYW8_9CLOT/113-391
321	seq0321	C1MR98_MICPC/341-598
322	seq0322	C2N5R1_BACCE/127-405
323	seq0323	C2U1Z6_BACCE/127-405
324	seq0324	C2WBF2_BACCE/129-407
325	seq0325	C3AA79_BACMY/127-405
326	seq0326	C3MI92_RHISN/135-416
327	seq0327	D5MLU6_9BACT/114-395
328	seq0328	E5U0V2_ALCXX/141-416
329	seq0329	E6QD59_9ZZZZ/112-282
330	seq0330	E8QZ62_ISOPI/166-353
331	seq0331	F2JYZ4_MARM1/122-401
332	seq0332	F3MHR0_9BACL/120-400
333	seq0333	F4LRZ3_TEPAE/145-423
334	seq0334	F5LNR4_9BACL/124-430
335	seq0335	G2SG01_RHOMR/116-374
336	seq0336	G4HFF1_9BACL/120-400
337	seq0337	G7DQF0_BRAJP/55-318
338	seq0338	G9Q2D4_9BACI/127-405
339	seq0339	G9QL23_9BACI/126-406
340	seq0340	H1YB65_9SPHI/133-411
341	seq0341	H5WV30_9BURK/143-421
342	seq0342	I2IWG6_9BURK/148-428
343	seq0343	I3CSE0_9BURK/132-413
344	seq0344	I3U962_ADVKW/139-419
345	seq0345	I4GUG9_MICAE/110-385
346	seq0346	I4ICQ6_9CHRO/110-385
347	seq0347	I4IMP3_MICAE/110-385
348	seq0348	J8B6R1_BACCE/127-405
349	seq0349	J8CWX6_BACCE/127-405
350	seq0350	K0A9G3_EXIAB/113-392
351	seq0351	K8E9G7_9CHLO/158-416
352	seq0352	K9DA60_SPHYA/138-420
353	seq0353	L1PWJ2_9FIRM/135-373
354	seq0354	L5MZQ6_9BACL/120-400
355	seq0355	M0HM57_9EURY/129-408
356	seq0356	M4HH14_BACCE/127-405
357	seq0357	M4YJA6_9EURY/132-409
358	seq0358	M5PDB8_9BACI/119-291
359	seq0359	MTNW_BACCN/127-405
360	seq0360	Q013D2_OSTTA/126-382
361	seq0361	Q07KC6_RHOP5/116-353
362	seq0362	Q1M467_RHIL3/144-425
363	seq0363	Q3AQ33_CHLCH/151-428
364	seq0364	Q4MTN0_BACCE/127-405
365	seq0365	Q5FAS2_9ARCH/34-179
366	seq0366	Q5FAT2_9ARCH/34-179
367	seq0367	Q5FAU2_9ARCH/34-179
368	seq0368	Q5FAV2_9ARCH/34-179
369	seq0369	Q5FAX7_9ARCH/34-179
370	seq0370	Q5FAY5_9ARCH/34-179
371	seq0371	Q5FB04_9ARCH/34-179
372	seq0372	Q5FB10_9ARCH/34-179
373	seq0373	Q987L1_RHILO/129-410
374	seq0374	R0A1W7_9CLOT/142-420
375	seq0375	R0PJQ6_BACAT/120-292
376	seq0376	R2Q596_9ENTE/130-409
377	seq0377	R4G0X6_9BACI/124-403
378	seq0378	R8E268_BACCE/127-405
379	seq0379	S0FUK9_9CLOT/142-420
380	seq0380	T0XY80_9BACT/1-194
381	seq0381	T0YW90_9ZZZZ/25-171
382	seq0382	T1AXS6_9ZZZZ/1-173
383	seq0383	V7FFW8_9RHIZ/133-414
384	seq0384	V7G621_9RHIZ/129-410
385	seq0385	V7Q248_9BACI/119-292
386	seq0386	V9G4P7_9BACL/120-400
387	seq0387	V9RGI9_BACAM/119-292
388	seq0388	W0E144_MARPU/128-370
389	seq0389	W1JTC5_9BRAD/140-419
390	seq0390	W1SJG7_9BACI/117-396
391	seq0391	W1WB38_9FIRM/135-374
392	seq0392	W1WGH2_9FIRM/2-133
393	seq0393	W3A8W6_9BACL/124-403
394	seq0394	W4ASI7_9BACL/123-403
395	seq0395	W4NMQ5_9BURK/133-413
396	seq0396	W7KWC9_BACFI/121-400
397	seq0397	W8IPQ5_ENSAD/115-396
398	seq0398	W8IWE9_BACAM/119-398
399	seq0399	W8QYV7_BACPU/121-293
400	seq0400	W9V1R2_9GAMM/151-429
401	seq0401	X0XVV9_9ZZZZ/72-242
402	seq0402	X0YG61_9ZZZZ/1-221
403	seq0403	X1F7M8_9ZZZZ/2-192
404	seq0404	X1GPV0_9ZZZZ/82-259
405	seq0405	X6L437_9RHOB/132-413
406	seq0406	A0A011Q6L6_9PROT/142-440
407	seq0407	A0A011QCF7_9PROT/166-464
408	seq0408	A0A023DC76_9BACI/126-406
409	seq0409	A1WU93_HALHL/116-367
410	seq0410	A4S1J5_OSTLU/143-399
411	seq0411	B5TIY8_9ZZZZ/1-142
412	seq0412	B5TIZ1_9ZZZZ/1-142
413	seq0413	B5TIZ5_9ZZZZ/1-142
414	seq0414	B5TIZ8_9ZZZZ/1-142
415	seq0415	B5TJ13_9ZZZZ/1-142
416	seq0416	B5TJ39_9ZZZZ/1-142
417	seq0417	B5TJ41_9ZZZZ/1-142
418	seq0418	B5TJ44_9ZZZZ/1-142
419	seq0419	B5TJ56_9ZZZZ/1-142
420	seq0420	B5TJ59_9ZZZZ/1-142
421	seq0421	B5TJ71_9ZZZZ/1-142
422	seq0422	B5TJ84_9ZZZZ/1-142
423	seq0423	B5TJ94_9ZZZZ/1-142
424	seq0424	B5TJA2_9ZZZZ/1-142
425	seq0425	B5TJA7_9ZZZZ/1-142
426	seq0426	B5TJC1_9ZZZZ/1-142
427	seq0427	B6AL78_9BACT/110-283
428	seq0428	B6V4F4_9EUKA/1-142
429	seq0429	B6V4F6_9EUKA/1-142
430	seq0430	B6V4F8_9EUKA/1-142
431	seq0431	B6V4G6_9EUKA/1-142
432	seq0432	B6V4H4_9EUKA/1-142
433	seq0433	B6V4I1_9EUKA/1-142
434	seq0434	B6V4K7_9EUKA/1-142
435	seq0435	B6V4L1_9EUKA/1-142
436	seq0436	B6V4L9_9EUKA/1-142
437	seq0437	B6V4P7_9EUKA/1-142
438	seq0438	B6V4Q6_9EUKA/1-142
439	seq0439	B6V4Q9_9EUKA/1-142
440	seq0440	B6V4S3_9EUKA/1-142
441	seq0441	B6V4T3_9EUKA/1-142
442	seq0442	B6V4T8_9EUKA/1-142
443	seq0443	B6V4W8_9EUKA/1-142
444	seq0444	B6V4W9_9EUKA/1-142
445	seq0445	B6V4Y6_9EUKA/1-142
446	seq0446	B6V4Z3_9EUKA/1-142
447	seq0447	B6V516_9EUKA/1-142
448	seq0448	B6V520_9EUKA/1-142
449	seq0449	B6V535_9EUKA/1-142
450	seq0450	D0ETF1_9GAMM/12-227
451	seq0451	E3T313_9ZZZZ/150-448
452	seq0452	E6QX95_9ZZZZ/142-440
453	seq0453	E6VEW0_RHOPX/143-441
454	seq0454	E9NHE6_9GAMM/33-266
455	seq0455	F2ZCC8_9BACT/33-206
456	seq0456	F2ZCD0_9BACT/33-262
457	seq0457	F5BZE9_9PROT/13-240
458	seq0458	G4P5L3_BACIU/120-292
459	seq0459	G8MYP6_GEOTH/122-402
460	seq0460	H1D2C5_9FIRM/137-374
461	seq0461	H8XJW0_BACAM/128-407
462	seq0462	H8Z136_9GAMM/144-442
463	seq0463	H9ABS6_9GAMM/11-238
464	seq0464	I4DDG6_9BACT/23-256
465	seq0465	I4DDH4_9BACT/23-256
466	seq0466	I4DDI4_9BACT/23-256
467	seq0467	I4DDK3_9BACT/23-256
468	seq0468	I4DDK4_9BACT/23-256
469	seq0469	I4DDL5_9BACT/23-256
470	seq0470	I4DDL9_9BACT/23-256
471	seq0471	I4DDN6_9BACT/23-256
472	seq0472	I4DDN9_9BACT/23-256
473	seq0473	I4DDQ6_9BACT/23-256
474	seq0474	I4DDR4_9BACT/23-256
475	seq0475	I4DDR7_9BACT/23-256
476	seq0476	MTNW_GEOKA/126-406
477	seq0477	Q08EW8_9BACT/32-221
478	seq0478	Q08EW9_9BACT/32-221
479	seq0479	Q08EX0_9BACT/32-221
480	seq0480	Q08EX4_9BACT/32-221
481	seq0481	Q0A9H0_ALKEH/114-364
482	seq0482	Q2MYY5_9GAMM/33-264
483	seq0483	Q6Y9B8_PROMN/464-773
484	seq0484	Q93AU5_RHOPL/15-230
485	seq0485	Q93AU7_RHOPL/15-230
486	seq0486	R5T545_9FIRM/136-382
487	seq0487	RBL2_RHOP5/143-441
488	seq0488	RBL2_RHOPB/143-441
489	seq0489	U3NFE8_9DINO/142-451
490	seq0490	U3NFL7_9DINO/142-451
491	seq0491	U3NH41_9DINO/142-451
492	seq0492	U3NHZ2_9DINO/142-451
493	seq0493	U3NM39_9DINO/1-131
494	seq0494	U3U936_9ZZZZ/33-266
495	seq0495	U3U9B0_9ZZZZ/31-264
496	seq0496	U3U9C2_9ZZZZ/31-264
497	seq0497	W0EB93_9FIRM/126-366
498	seq0498	W0TNF5_9GAMM/142-440
499	seq0499	W1TY98_9FIRM/120-267
500	seq0500	W5VUC5_9BACT/32-168
501	seq0501	W5VUP6_9BACT/32-180
502	seq0502	W5W166_9BACT/32-180
503	seq0503	W5W1T5_9BACT/32-168
504	seq0504	W8IN06_ENSAD/118-363
505	seq0505	A0A023HT62_9STRA/1-237
506	seq0506	A0A023JEF9_9STRA/158-467
507	seq0507	A0A023NBQ8_9BRYO/133-427
508	seq0508	A0A023ND69_9FLOR/66-216
509	seq0509	A0A023NL69_9STRA/122-431
510	seq0510	A0A023Q3C4_9ASTR/100-382
511	seq0511	A0A024GWU5_9POAL/154-462
512	seq0512	A0EQN5_9FLOR/148-455
513	seq0513	A0JL21_9MONI/130-402
514	seq0514	A0NXL0_9RHOB/158-465
515	seq0515	A0PDC6_9ROSI/135-443
516	seq0516	A0ZQV2_9ROSI/145-440
517	seq0517	A1E2F2_9RHOB/1-164
518	seq0518	A1X2L7_9MAGN/235-442
519	seq0519	A1X435_9MARC/1-189
520	seq0520	A1X436_9MARC/1-224
521	seq0521	A1X4B0_9MARC/144-440
522	seq0522	A1X4B6_9MARC/144-441
523	seq0523	A1X4D8_9MARC/144-441
524	seq0524	A1XM43_9ROSI/147-455
525	seq0525	A2SZ94_9FLOR/155-462
526	seq0526	A2SZA2_9FLOR/155-462
527	seq0527	A2SZA3_9FLOR/136-443
528	seq0528	A2SZA4_9FLOR/145-452
529	seq0529	A2SZB0_9FLOR/143-450
530	seq0530	A2T240_9FLOR/120-427
531	seq0531	A2VA78_9ROSI/144-452
532	seq0532	A2VAJ4_9BORA/144-452
533	seq0533	A2VAJ6_9BORA/144-452
534	seq0534	A2VAP3_9ROSI/144-452
535	seq0535	A2VAQ7_9ASPA/144-450
536	seq0536	A2VAX3_9POAL/144-437
537	seq0537	A2VB07_9MAGN/144-452
538	seq0538	A2VB51_9LAMI/144-452
539	seq0539	A3EZA4_9STRA/89-396
540	seq0540	A3EZA8_9STRA/88-310
541	seq0541	A3EZC7_9STRA/88-395
542	seq0542	A3EZD5_9STRA/88-395
543	seq0543	A3QQL9_9FLOR/104-411
544	seq0544	A3QVE4_9RHOD/1-171
545	seq0545	A3RGJ5_9ROSI/144-452
546	seq0546	A3RGK1_9ROSI/144-452
547	seq0547	A4GGW9_9MARC/139-415
548	seq0548	A4K828_9BRYO/142-421
549	seq0549	A4KC73_9ROSI/135-443
550	seq0550	A5HW38_9STRA/130-437
551	seq0551	A5HW45_9STRA/139-446
552	seq0552	A5PF73_9FABA/151-459
553	seq0553	A5PFG9_9FABA/151-459
554	seq0554	A5X5W5_9MONI/144-412
555	seq0555	A5Y4A6_9FLOR/104-411
556	seq0556	A5Y4B0_9FLOR/104-411
557	seq0557	A6XBD8_9ASTR/228-424
558	seq0558	A6XHZ1_9MAGN/149-457
559	seq0559	A6XI08_ERYSC/154-462
560	seq0560	A7TW18_9MONI/145-435
561	seq0561	A7UMF5_SYNPZ/1-190
562	seq0562	A7Y001_9FLOR/154-461
563	seq0563	A8CCV5_9STRA/127-434
564	seq0564	A8DP35_9STRA/145-454
565	seq0565	A8DP62_9STRA/148-457
566	seq0566	A8QJS9_9FLOR/151-458
567	seq0567	A8QJT0_9FLOR/141-448
568	seq0568	A9XI24_9STRA/151-460
569	seq0569	A9XI27_9STRA/151-460
570	seq0570	A9XI29_9STRA/151-460
571	seq0571	A9XUU0_9ROSA/154-462
572	seq0572	B0B722_9POAL/145-453
573	seq0573	B0F7N9_9MONI/145-435
574	seq0574	B0FJY2_ABIMA/154-457
575	seq0575	B0FY63_9MONI/146-432
576	seq0576	B0LQW8_9BACT/1-183
577	seq0577	B0LR34_9BACT/1-183
578	seq0578	B0R2B5_9STRA/63-236
579	seq0579	B0R2B6_9STRA/61-235
580	seq0580	B0R2B8_9STRA/62-236
581	seq0581	B0R2F9_9STRA/63-236
582	seq0582	B0R2G1_9STRA/63-228
583	seq0583	B0R2H2_9STRA/63-230
584	seq0584	B0YGV6_ULVPE/120-414
585	seq0585	B0YGZ2_ULVPE/120-310
586	seq0586	B0YHK1_9CHLO/119-396
587	seq0587	B0YHN4_9CHLO/120-275
588	seq0588	B1FSF1_9BURK/170-477
589	seq0589	B1NAS8_9FLOR/144-451
590	seq0590	B1NG10_9MONI/145-435
591	seq0591	B1NG50_9MONI/145-435
592	seq0592	B1NG52_9MONI/145-435
593	seq0593	B1NG95_9MONI/145-435
594	seq0594	B1NL37_9MAGN/144-452
595	seq0595	B2BNC8_OSMCI/145-435
596	seq0596	B2FH74_9STRA/50-213
597	seq0597	B2FH79_9STRA/63-236
598	seq0598	B2FH86_9STRA/63-237
599	seq0599	B3G3F0_9LILI/133-434
600	seq0600	B3RG27_9FLOR/146-421
601	seq0601	B3RG48_9FLOR/149-456
602	seq0602	B3RG59_PLOCA/137-444
603	seq0603	B3SR53_9RHOD/132-439
604	seq0604	B3SR54_9RHOD/132-439
605	seq0605	A0A023I4C1_9FLOR/131-438
606	seq0606	A0ZQX7_9ROSI/147-441
607	seq0607	A1E8V0_9CHLO/147-413
608	seq0608	A2SV54_9FLOR/137-444
609	seq0609	A2VAL7_9CARY/144-452
610	seq0610	A2VAN7_9ROSI/144-452
611	seq0611	A5PF84_9FABA/151-459
612	seq0612	A5X4J3_9ROSI/143-451
613	seq0613	A6Y860_9FLOR/122-429
614	seq0614	A7DWB6_9MONI/145-435
615	seq0615	A8JY05_9MARC/140-439
616	seq0616	B0FIY6_9ASTE/144-452
617	seq0617	B1NF14_9MAGN/154-462
618	seq0618	B3XY01_9ROSI/145-440
619	seq0619	B5TI03_9ZZZZ/1-137
620	seq0620	B5TJ26_9ZZZZ/1-142
621	seq0621	B5WXC1_9ARAE/141-446
622	seq0622	B6CWU5_9PHAE/120-427
623	seq0623	B6GUT4_9GENT/144-452
624	seq0624	B7T979_9FLOR/122-429
625	seq0625	C4NWH7_9MAGN/143-451
626	seq0626	C6ZPL9_9ERIC/144-452
627	seq0627	C8YPJ1_9ROSI/8-316
628	seq0628	D0Q0L6_9AQUA/154-419
629	seq0629	D6C627_9ROSI/150-458
630	seq0630	D7BHY9_MEISD/114-361
631	seq0631	D7F319_9MAGN/137-445
632	seq0632	D7F326_9MAGN/137-445
633	seq0633	E0D9T2_9ROSA/93-384
634	seq0634	E3VTZ5_THECC/161-469
635	seq0635	E7BJI0_9ZZZZ/1-156
636	seq0636	E7DMZ3_9MAGN/142-450
637	seq0637	E9KIP7_ORYSJ/161-469
638	seq0638	F1BZF4_9BACT/1-164
639	seq0639	F1JZ14_9ASTE/135-443
640	seq0640	F5A0L7_9BACT/1-164
641	seq0641	F5GVW8_9STRA/158-467
642	seq0642	F5UGD3_9CYAN/155-463
643	seq0643	F6KB36_9SPER/150-445
644	seq0644	G5EID3_9PHAE/108-415
645	seq0645	G8XQV5_9ROSI/126-434
646	seq0646	G8Z0K3_9ROSI/136-444
647	seq0647	G9M5J3_9EUKA/83-238
648	seq0648	H6THF5_9LILI/144-374
649	seq0649	H9LDT6_9MARC/131-439
650	seq0650	I2E9M6_9ERIC/129-437
651	seq0651	J9QHP6_9BORA/144-452
652	seq0652	K7SJB7_9POAL/128-432
653	seq0653	M9NRN2_9FLOR/131-438
654	seq0654	O20287_THYHI/140-448
655	seq0655	O46889_9MAGN/145-453
656	seq0656	O46933_9ROSI/154-462
657	seq0657	O98900_9ERIC/148-456
658	seq0658	P93899_9ASPA/145-453
659	seq0659	Q09RJ9_9MARC/154-461
660	seq0660	Q0GQ64_9PROT/1-165
661	seq0661	Q15JC5_9ROSI/133-428
662	seq0662	Q1A5U4_9MARC/102-384
663	seq0663	Q2ACI6_9CYAN/87-394
664	seq0664	Q32661_9MONI/144-439
665	seq0665	Q33424_DIESE/145-453
666	seq0666	Q33464_9FLOR/109-416
667	seq0667	Q37244_9LAMI/145-453
668	seq0668	Q42664_9ROSI/154-462
669	seq0669	Q5DVU8_9ZZZZ/1-210
670	seq0670	Q5FAV3_9ARCH/34-179
671	seq0671	Q5J0B2_9BACT/1-261
672	seq0672	Q5J0C3_9BACT/1-261
673	seq0673	Q5VAU1_9MARC/137-434
674	seq0674	Q5WPM4_JAMAU/104-345
675	seq0675	Q6ECQ2_9MONI/141-436
676	seq0676	Q6J6N5_9MONI/136-420
677	seq0677	Q6JVG3_9MONI/139-430
678	seq0678	Q6R620_TOXVR/154-462
679	seq0679	Q6TGD4_9PROT/1-165
680	seq0680	Q6X4K3_9CHLO/144-451
681	seq0681	Q6Y2Y3_9APIA/137-445
682	seq0682	Q6Y2Z7_ARCEC/134-442
683	seq0683	Q6YLQ7_9BRYO/126-421
684	seq0684	Q7YLM9_9MAGN/143-451
685	seq0685	Q85XB2_9VIRI/145-451
686	seq0686	Q8HW60_9BRYO/154-462
687	seq0687	Q8LUX7_TRIVT/161-469
688	seq0688	Q8SLJ1_9VIRI/145-451
689	seq0689	Q8WIB4_LINBO/145-440
690	seq0690	Q95714_KOPFR/145-453
691	seq0691	Q95DX3_EHRAN/144-442
692	seq0692	Q95EH7_9ERIC/145-453
693	seq0693	Q95F05_9ASTE/148-449
694	seq0694	Q9GCW8_9LILI/147-455
695	seq0695	Q9GD73_9MONI/130-402
696	seq0696	Q9MTS6_9ROSI/154-462
697	seq0697	Q9MU55_9LAMI/145-449
698	seq0698	Q9TI69_9FABA/147-449
699	seq0699	Q9TJK1_KETDA/147-442
700	seq0700	Q9XQK1_9ROSI/147-455
701	seq0701	R9QTS3_RAPSA/90-313
702	seq0702	RBL_AKABI/148-456
703	seq0703	RBL_HYDVI/145-453
704	seq0704	RBL_MORCE/144-452
705	seq0705	A0ZQY3_9ROSI/147-442
706	seq0706	A1X434_9MARC/1-221
707	seq0707	A1YB12_9POAL/142-446
708	seq0708	A2SZ90_9FLOR/140-447
709	seq0709	A2VB41_9MAGN/144-452
710	seq0710	A2VB58_9LAMI/144-452
711	seq0711	A3EZC5_9STRA/88-395
712	seq0712	A4GGR9_9MARC/123-408
713	seq0713	A4US81_9MONI/113-381
714	seq0714	A5H757_9MARC/145-444
715	seq0715	A7DWB0_9MONI/145-435
716	seq0716	B0B706_PANMI/145-453
717	seq0717	B0LR66_9BACT/1-168
718	seq0718	B1NG02_9MONI/145-435
719	seq0719	B3SGH5_9POAL/145-435
720	seq0720	B5LZY2_9BACT/1-160
721	seq0721	B5M036_9BACT/1-168
722	seq0722	B5M055_9BACT/1-168
723	seq0723	B5THX8_9ZZZZ/1-136
724	seq0724	B5THY2_9ZZZZ/1-136
725	seq0725	B6CSI3_9CHLO/133-434
726	seq0726	B6RAT5_EPHMA/140-448
727	seq0727	B6V539_9EUKA/1-142
728	seq0728	B7SDM8_9MONI/145-435
729	seq0729	B7UES8_9GAMM/1-131
730	seq0730	B8LI95_9MARC/154-462
731	seq0731	C0KUC0_9BACT/1-133
732	seq0732	C4NWE7_9MAGN/143-451
733	seq0733	C5HUV5_9CHLO/77-293
734	seq0734	C9W8R5_9CHLO/130-378
735	seq0735	D0ETG4_9BACT/25-166
736	seq0736	D7NVY7_9BRYO/145-453
737	seq0737	E2D0X1_9ROSI/142-439
738	seq0738	E2I6Z4_9BACT/29-174
739	seq0739	E3UQI8_9ZZZZ/1-208
740	seq0740	E5KUV5_9SOLA/136-444
741	seq0741	E7BJJ0_9ZZZZ/1-133
742	seq0742	F1BZI2_9BACT/1-164
743	seq0743	F2QAC5_9BACT/1-133
744	seq0744	F2ZCB8_9BACT/24-223
745	seq0745	F2ZCC0_9BACT/23-217
746	seq0746	F5A022_9BACT/1-164
747	seq0747	F5BZE0_9PROT/1-191
748	seq0748	F5GVU9_9STRA/158-467
749	seq0749	F6LQR2_9BACT/1-168
750	seq0750	F8QMH5_9FLOR/158-465
751	seq0751	G0WZB4_9ROSA/139-312
752	seq0752	G2DBN8_9GAMM/144-442
753	seq0753	G3EJK2_9GAMM/18-234
754	seq0754	G8CVL4_9FLOR/145-452
755	seq0755	G8D302_9MARC/143-451
756	seq0756	G8Z9S2_9FLOR/127-434
757	seq0757	G9IYZ1_9MONI/145-441
758	seq0758	H2DEK7_9ROSI/132-440
759	seq0759	H7C850_9ROSI/147-442
760	seq0760	H9B063_ALLTU/154-462
761	seq0761	I0JU06_9BACT/12-179
762	seq0762	I3YAD2_THIV6/152-430
763	seq0763	I4DDM9_9BACT/23-256
764	seq0764	I4DDP7_9BACT/23-256
765	seq0765	I6Z8C7_9BACT/1-164
766	seq0766	I6ZKJ8_9BACT/1-165
767	seq0767	I7HJ17_9EUKA/1-171
768	seq0768	I7HUZ8_9EUKA/1-171
769	seq0769	J9QFL5_9ASTR/144-452
770	seq0770	K0BYH5_9BACT/1-265
771	seq0771	K0C2G1_9BACT/1-265
772	seq0772	K4ESR4_PAVLU/129-436
773	seq0773	K7U966_9BRAS/143-407
774	seq0774	L0R2E6_9MARC/73-311
775	seq0775	M1NY55_MISSI/135-430
776	seq0776	M1RHL5_9CHLO/94-391
777	seq0777	M4T9R1_9CHLO/48-257
778	seq0778	M4WFX8_9MAGN/166-447
779	seq0779	M9QZ66_9SYNE/153-461
780	seq0780	M9ZVA6_9EUKA/1-160
781	seq0781	O68486_9GAMM/144-442
782	seq0782	P92444_9ROSI/145-453
783	seq0783	P93995_9GENT/145-453
784	seq0784	P94086_9GENT/145-453
785	seq0785	Q31685_9FLOR/89-396
786	seq0786	Q36604_NYSOG/144-452
787	seq0787	Q3T5H6_9ROSI/144-452
788	seq0788	Q3ZEK6_9LILI/154-459
789	seq0789	Q537N7_9BRYO/132-437
790	seq0790	Q538A8_9POAL/144-434
791	seq0791	Q597L7_CASEQ/138-446
792	seq0792	Q5DVU1_9ZZZZ/1-210
793	seq0793	Q5I9B0_9MAGN/142-450
794	seq0794	Q5SCJ7_9ROSI/144-452
795	seq0795	Q5SCR2_9ROSI/144-452
796	seq0796	Q6JXX2_9CARY/133-441
797	seq0797	Q6SEU7_9BACT/142-411
798	seq0798	Q6WUE4_9MONI/141-436
799	seq0799	Q710L8_9GENT/145-453
800	seq0800	Q75NV3_9ZZZZ/1-210
801	seq0801	Q85WD1_9EUKA/1-199
802	seq0802	Q85ZL8_9CARY/146-454
803	seq0803	Q8L1N5_9BACT/1-168
804	seq0804	Q8M8D9_9LAMI/145-435
805	seq0805	1bxna
806	seq0806	1gk8a
807	seq0807	1rbla
808	seq0808	8ruca
809	seq0809	A0A023HTD9_9STRA/1-237
810	seq0810	A0A023HTH8_9STRA/1-237
811	seq0811	A0A023IMT4_9FLOR/131-438
812	seq0812	A0A023JM92_9LILI/133-437
813	seq0813	A0A023NKH6_9STRA/122-431
814	seq0814	A0A023T198_9ROSI/154-462
815	seq0815	A0AS65_9LILI/143-389
816	seq0816	A0ELG0_9PHAE/158-465
817	seq0817	A0ERH3_9MONI/124-403
818	seq0818	A0EXF9_9FLOR/104-411
819	seq0819	A1BNI4_9PHAE/158-465
820	seq0820	A1E8T6_9CHLO/153-419
821	seq0821	A1JUH7_AMSTA/145-453
822	seq0822	A1X474_9MARC/144-441
823	seq0823	A1X4B7_9MARC/144-441
824	seq0824	A1XCR1_9ASTE/144-452
825	seq0825	A1XNJ6_9BRYO/129-435
826	seq0826	A1XP57_9BRYO/142-448
827	seq0827	A1YB27_9POAL/142-446
828	seq0828	A2SZ80_9FLOR/155-462
829	seq0829	A2SZ85_9FLOR/145-452
830	seq0830	A2SZ95_9FLOR/143-450
831	seq0831	A2SZB2_9FLOR/137-444
832	seq0832	A2T1V8_9ROSI/132-440
833	seq0833	A2T1W0_9ROSI/137-445
834	seq0834	A2VAE2_9ASTR/144-452
835	seq0835	A2VAV9_9ASPA/144-440
836	seq0836	A2VAZ4_9POAL/144-452
837	seq0837	A2VB49_9ERIC/120-417
838	seq0838	A2VB80_9DIPS/144-452
839	seq0839	A3EZ95_9STRA/88-395
840	seq0840	A3EZ98_9STRA/88-395
841	seq0841	A3EZA5_9STRA/88-395
842	seq0842	A3EZD3_9STRA/88-395
843	seq0843	A3EZE1_9STRA/87-309
844	seq0844	A4GE35_9TRAC/128-426
845	seq0845	A4GGS8_9MARC/139-424
846	seq0846	A4GGZ5_9MARC/139-409
847	seq0847	A4GNA3_9CHLO/91-373
848	seq0848	A4H1A4_9MARC/137-431
849	seq0849	A4K829_9BRYO/136-427
850	seq0850	A5PF92_9FABA/151-448
851	seq0851	A5PFA8_9FABA/151-459
852	seq0852	A5X4F8_9ROSI/108-416
853	seq0853	A6XBI0_9ASTR/145-453
854	seq0854	A6Y9R7_9POAL/112-420
855	seq0855	A7IT62_9GENT/144-452
856	seq0856	A7L9A2_9FABA/125-433
857	seq0857	A7TW13_9MONI/145-431
858	seq0858	A7TW21_9MONI/145-435
859	seq0859	A7TW38_9MONI/145-435
860	seq0860	A7TW43_9MONI/145-435
861	seq0861	A7UN88_9STRA/158-467
862	seq0862	A7VJY2_9MONI/130-402
863	seq0863	A7VJZ3_9MONI/130-402
864	seq0864	A7Y005_9FLOR/155-462
865	seq0865	A8BP81_9BRYO/127-416
866	seq0866	A8C9T8_9MYCO/147-454
867	seq0867	A8CDT0_9MONI/154-462
868	seq0868	A8DP36_9STRA/158-467
869	seq0869	A8DP37_9STRA/151-460
870	seq0870	A8DP38_9STRA/158-467
871	seq0871	A8DP63_9STRA/158-467
872	seq0872	A8DPA7_9STRA/158-467
873	seq0873	A8JY17_9MARC/140-438
874	seq0874	A8T152_9RHOD/2-154
875	seq0875	A9P6Z1_9FLOR/147-454
876	seq0876	A9P769_9ASTR/173-399
877	seq0877	A9P799_9STRA/137-446
878	seq0878	A9P7A4_9STRA/137-446
879	seq0879	A9UK38_9FLOR/105-390
880	seq0880	A9X268_GRACH/144-451
881	seq0881	A9X269_9FLOR/144-451
882	seq0882	A9X3W1_9ROSI/135-443
883	seq0883	B0B729_9POAL/145-453
884	seq0884	B0L5M6_9VIRI/144-451
885	seq0885	B0L626_9FLOR/104-411
886	seq0886	B0LQW9_9BACT/1-183
887	seq0887	B0LVX4_9FLOR/158-465
888	seq0888	B0R2C4_9STRA/62-236
889	seq0889	B0R2C7_9STRA/63-237
890	seq0890	B0R2D4_9STRA/63-237
891	seq0891	B0R2D5_9STRA/56-229
892	seq0892	B0R2F3_9STRA/55-219
893	seq0893	B0R2F5_9STRA/63-236
894	seq0894	B0R2G5_9STRA/52-225
895	seq0895	B0R2G7_9STRA/63-237
896	seq0896	B0R2H6_9STRA/63-234
897	seq0897	B0YGM2_9CHLO/120-396
898	seq0898	B0YH62_9CHLO/115-304
899	seq0899	B0YHC7_9CHLO/120-274
900	seq0900	B0YHM9_9CHLO/120-273
901	seq0901	B0YHP3_9CHLO/120-275
902	seq0902	B0YHT2_9CHLO/120-321
903	seq0903	B0YI78_9CHLO/120-397
904	seq0904	B0YIE3_9POAL/135-443
905	seq0905	B1NG88_DIPDI/145-435
906	seq0906	B1NH22_9MAGN/275-440
907	seq0907	B1NL17_9MAGN/142-450
908	seq0908	B2BI64_9MONI/145-435
909	seq0909	Q8MAB3_GALSU/87-394
910	seq0910	Q6JAI9_9RHOD/87-394
911	seq0911	G0ZDE4_9BACT/1-164
912	seq0912	F1BZD0_9BACT/1-164
913	seq0913	S4SGZ8_9BACT/1-164
914	seq0914	G0ZDE0_9BACT/1-164
915	seq0915	F5A003_9BACT/1-164
916	seq0916	E0WMP2_9RHIZ/87-267
917	seq0917	S4SGP3_9BACT/1-164
918	seq0918	Q1HI65_9PROT/81-254
919	seq0919	F1BZP0_9BACT/1-164
920	seq0920	F5A0K3_9BACT/1-164
921	seq0921	I6ZKW7_9BACT/1-164
922	seq0922	F5A0A9_9BACT/1-164
923	seq0923	F5A0E4_9BACT/1-164
924	seq0924	I0JTX6_9BACT/1-230
925	seq0925	E7BJF5_9ZZZZ/1-224
926	seq0926	C1JFL0_9BACT/1-226
927	seq0927	C1JFL3_9BACT/4-197
928	seq0928	C5H369_9BACT/1-254
929	seq0929	G8EJI3_9BACT/1-161
930	seq0930	O20376_9CYAN/1-161
931	seq0931	O20375_9CYAN/1-161
932	seq0932	A6YF62_9PROT/43-227
933	seq0933	A6YF73_9ZZZZ/49-232
934	seq0934	Q43347_9CHLO/1-150
935	seq0935	B6V3P0_9ZZZZ/1-137
936	seq0936	B6V408_9ZZZZ/1-137
937	seq0937	K4PNJ0_9BACT/1-234
938	seq0938	K4PNB8_9BACT/1-234
939	seq0939	Q6A1A6_9BACT/1-256
940	seq0940	Q6A1A8_9BACT/1-227
941	seq0941	Q7X086_9BACT/4-189
942	seq0942	Q6YLP9_9BRYO/226-423
943	seq0943	F1D864_CYRFA/210-360
944	seq0944	X2KZY6_9EUKA/1-174
945	seq0945	X2L245_9EUKA/1-174
946	seq0946	Q5FAZ1_9ARCH/34-177
947	seq0947	M0A0R8_9EURY/133-412
948	seq0948	E4NPX6_HALBP/136-414
949	seq0949	X1KLD9_9ZZZZ/10-302
950	seq0950	Q5FB02_9ARCH/34-179
951	seq0951	Q5FAW9_9ARCH/34-179
952	seq0952	Q5FAV8_9ARCH/34-179
953	seq0953	C9RGZ0_METVM/132-424
954	seq0954	Q2FSY4_METHJ/117-396
955	seq0955	E1RIR2_METP4/117-398
956	seq0956	A6YF99_9PROT/49-233
957	seq0957	I6Z866_9BACT/1-165
958	seq0958	F5A075_9BACT/1-164
959	seq0959	G8EJ93_9BACT/1-160
960	seq0960	G0ZD84_9BACT/1-164
961	seq0961	G0ZDM3_9BACT/1-164
962	seq0962	F1BZQ6_9BACT/1-164
963	seq0963	I6YDA5_9BACT/1-164
964	seq0964	F1BZM3_9BACT/1-164
965	seq0965	S4SFJ4_9BACT/1-164
966	seq0966	F1BZG9_9BACT/1-164
967	seq0967	I6ZH19_9BACT/1-164
968	seq0968	F5A0M6_9BACT/1-164
969	seq0969	F5A0F5_9BACT/1-164
970	seq0970	A1E2F3_9RHOB/1-164
971	seq0971	I6YNP6_9BACT/1-164
972	seq0972	F5A0M1_9BACT/1-164
973	seq0973	F5A0K5_9BACT/1-164
974	seq0974	F5A058_9BACT/1-164
975	seq0975	S4SFA3_9BACT/1-164
976	seq0976	C5H3A2_9BACT/1-215
977	seq0977	E7BJF7_9ZZZZ/1-177
978	seq0978	C5H3A1_9BACT/1-188
979	seq0979	S6DRC0_9BACT/1-171
980	seq0980	G8EJH0_9BACT/1-161
981	seq0981	I6Z7Z0_9BACT/1-165
982	seq0982	F1BZU5_9BACT/1-165
983	seq0983	D4QFT7_9BACT/1-165
984	seq0984	D4QFR3_9BACT/1-165
985	seq0985	B5TI01_9ZZZZ/1-137
986	seq0986	F4NBJ0_9BACT/1-229
987	seq0987	F1AEK3_9CHLO/73-237
988	seq0988	U3MJM5_9ZZZZ/3-187
989	seq0989	T1RQP6_9BACT/1-191
990	seq0990	M1GPC5_9ZZZZ/3-172
991	seq0991	Q9F9R7_9PROC/1-165
992	seq0992	X2D194_9MONI/197-371
993	seq0993	B6VEP3_9SPER/1-134
994	seq0994	RBL_METBF/130-425
995	seq0995	C7P079_HALMD/138-417
996	seq0996	W5VTN5_9BACT/32-180
997	seq0997	W5W1N9_9BACT/32-180
998	seq0998	W5VUQ1_9BACT/32-180
999	seq0999	W5W1V9_9BACT/32-180
1000	seq1000	W5W1V4_9BACT/32-180
