#
# File:	S4.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources S4.vie and S4.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:49:55 IST 2018
#

1r	seq0001	1c06a
2r	seq0002	1dm9a
3r	seq0003	1fjgd
4	seq0004	V6VH36_9BACI/92-139
5	seq0005	RS4_GEOSE/92-139
6	seq0006	T0BAW0_9BACI/92-139
7	seq0007	F7Z0N2_BACC6/92-139
8	seq0008	RS4_BACSK/92-139
9	seq0009	W7R407_BACLI/92-139
10	seq0010	A0A018IIF6_STAAU/92-139
11	seq0011	C3DRD2_BACTS/92-139
12	seq0012	I0JPS5_HALH3/92-139
13	seq0013	D4YRW2_9LACO/93-140
14	seq0014	RS4_AYWBP/91-138
15	seq0015	RS4_ONYPE/91-138
16	seq0016	D1C704_SPHTD/94-141
17	seq0017	E6LB33_CAMUP/98-145
18	seq0018	H7XCN2_CAMJU/98-145
19	seq0019	R7CD48_9ACTN/88-135
20	seq0020	R7BMC0_9ACTN/88-135
21	seq0021	G4EMA3_MYCIO/94-141
22	seq0022	C8PW44_9GAMM/97-127
23	seq0023	X0QQW9_9GAMM/97-126
24	seq0024	I1A735_9MOLU/94-141
25	seq0025	C6B8C6_RHILS/35-82
26	seq0026	K2DJE6_9BACT/95-142
27	seq0027	H1QFC0_9ACTO/79-117
28	seq0028	RS4_RHOP2/94-141
29	seq0029	U7G6R5_9RHOB/94-141
30	seq0030	N9WDM0_9SPHN/10-57
31	seq0031	B8J4R7_DESDA/54-83
32	seq0032	C9YE71_9BURK/1-26
33	seq0033	G8BV94_TETPH/103-150
34	seq0034	W7VUT3_9ACTO/5-44
35	seq0035	E7S069_9BURK/3-34
36	seq0036	B1ZL00_METPB/6-53
37	seq0037	G8QGH2_AZOSU/29-57
38	seq0038	K4KSY1_9FIRM/1-30
39	seq0039	A0A037ZKB1_9RHOB/7-54
40	seq0040	B4X3Y8_9GAMM/4-50
41	seq0041	F4AHI0_GLAS4/17-63
42	seq0042	U4IW85_9VIBR/8-54
43	seq0043	V4PWZ3_9CAUL/8-38
44	seq0044	U1L9C5_9GAMM/19-65
45	seq0045	M3B8R4_CITFR/9-55
46	seq0046	X7R5T6_VIBPH/9-53
47	seq0047	L6J3A0_SALEN/9-55
48	seq0048	A0A026EZK6_ECOLX/9-55
49	seq0049	I6HFH2_SHIFL/9-55
50	seq0050	Y1LUG2_9ENTR/9-55
51	seq0051	H3MTD2_KLEOX/9-55
52	seq0052	U1U2D4_9ENTR/9-55
53	seq0053	E3DIQ3_ERWSE/9-54
54	seq0054	V3T4N7_9ENTR/13-59
55	seq0055	D0GX07_VIBMI/8-54
56	seq0056	A3UP86_VIBSP/8-54
57	seq0057	T1XW67_VIBAN/14-60
58	seq0058	R4VE26_9GAMM/10-56
59	seq0059	C5RZV5_9PAST/14-58
60	seq0060	Q15ZC8_PSEA6/17-63
61	seq0061	C5BGR7_EDWI9/12-58
62	seq0062	A0Y9Z1_9GAMM/13-58
63	seq0063	K2KEU2_9GAMM/11-57
64	seq0064	A3WP07_9GAMM/7-53
65	seq0065	C5BLL8_TERTT/4-50
66	seq0066	U3HCE3_PSEAC/9-54
67	seq0067	H5SIZ2_9GAMM/1-47
68	seq0068	U7G1N1_9GAMM/4-50
69	seq0069	K2FXA4_9GAMM/5-51
70	seq0070	Q1H1V4_METFK/8-54
71	seq0071	I3BVV5_9GAMM/10-56
72	seq0072	E6WRQ4_PSEUU/10-55
73	seq0073	D9QP55_BRESC/6-37
74	seq0074	K0C8J8_ALCDB/5-51
75	seq0075	B0SXM9_CAUSK/13-42
76	seq0076	D8IV58_HERSS/4-50
77	seq0077	B8IR08_METNO/6-53
78	seq0078	A0A059ILR1_9RHOB/1-46
79	seq0079	I3XED4_RHIFR/13-60
80	seq0080	G9A2L4_RHIFH/13-60
81	seq0081	B1LWX7_METRJ/6-53
82	seq0082	C8RRA7_CORJE/1-41
83	seq0083	A9C183_DELAS/1-26
84	seq0084	A8IJ10_AZOC5/8-55
85	seq0085	D8D0T0_COMTE/1-26
86	seq0086	M4QAR3_SECEC/132-179
87	seq0087	S3XAE0_9ACTO/91-138
88	seq0088	RS4_WOLSU/98-145
89	seq0089	RS4_BORAP/97-142
90	seq0090	A6DE31_9PROT/98-145
91	seq0091	K1M6G0_9LACT/91-138
92	seq0092	W1XKE9_9ZZZZ/11-48
93	seq0093	I3ECF7_BACMT/92-139
94	seq0094	D5N2C9_BACPN/92-139
95	seq0095	U5L4H2_9BACI/92-139
96	seq0096	V6J9W9_9BACL/92-139
97	seq0097	A6CL98_9BACI/92-139
98	seq0098	N4WCF4_9BACI/92-139
99	seq0099	D4YIQ7_9LACT/93-140
100	seq0100	R1JLW8_ENTFL/93-140
101	seq0101	H3NDN5_9LACT/93-140
102	seq0102	RS4_THET8/99-146
103	seq0103	B7A582_THEAQ/99-146
104	seq0104	RS4_PERMH/95-142
105	seq0105	RS4_THETN/98-145
106	seq0106	D3PN15_MEIRD/95-142
107	seq0107	G9QQJ8_9BACI/92-139
108	seq0108	A0A024NSF3_HALDA/92-139
109	seq0109	I6CB24_SHIFL/9-55
110	seq0110	L8BPF7_ENTAE/9-55
111	seq0111	J2TW38_9ENTR/9-55
112	seq0112	D4DYN5_SEROD/11-57
113	seq0113	B2VJX7_ERWT9/9-53
114	seq0114	V5BRB6_9ENTR/12-58
115	seq0115	C4SQE6_YERFR/16-62
116	seq0116	C0ATY4_9ENTR/27-73
117	seq0117	H2IBR4_9VIBR/8-54
118	seq0118	M0QCM6_EDWTA/14-60
119	seq0119	L8J522_9GAMM/13-59
120	seq0120	F5ZFZ7_ALTSS/10-56
121	seq0121	A7JH69_FRANO/3-48
122	seq0122	F5SWM0_9GAMM/11-57
123	seq0123	A0A010QZK6_9ALTE/13-59
124	seq0124	S2UD05_9GAMM/9-55
125	seq0125	A4XP72_PSEMY/36-81
126	seq0126	I1YE98_METFJ/8-54
127	seq0127	D5BX85_NITHN/9-55
128	seq0128	W0RMI7_9BACT/8-54
129	seq0129	A0A016XFS1_9BURK/1-47
130	seq0130	A1WU90_HALHL/8-54
131	seq0131	Q473L6_CUPPJ/11-57
132	seq0132	F6AYH3_DELSC/7-53
133	seq0133	U7HXC7_9GAMM/5-51
134	seq0134	Q9AAE6_CAUCR/12-41
135	seq0135	A2VSQ3_9BURK/22-68
136	seq0136	A3W9D2_9RHOB/8-55
137	seq0137	I1F572_AMPQE/480-525
138	seq0138	A0A017HBB9_9RHOB/16-63
139	seq0139	V8HLS9_RHOCA/7-54
140	seq0140	F9Y9U0_KETVW/8-55
141	seq0141	G8TQK1_NIAKG/11-56
142	seq0142	F7U351_RHIRD/6-53
143	seq0143	D7AAV1_STAND/11-58
144	seq0144	Q7U8X7_SYNPX/5-33
145	seq0145	F7VNG6_SORMK/141-176
146	seq0146	K2A6X4_9BACT/96-143
147	seq0147	F0HRR1_9ACTN/98-145
148	seq0148	M7TIQ7_EUTLA/130-170
149	seq0149	RS4_GLOVI/98-145
150	seq0150	C9R8G3_AMMDK/98-145
151	seq0151	W5WGC0_9PSEU/5-50
152	seq0152	K4LKY4_THEPS/98-145
153	seq0153	F8JZA1_STREN/98-145
154	seq0154	R7AI25_9ACTN/90-137
155	seq0155	A6NXF8_9FIRM/89-136
156	seq0156	F5YDT9_TREAZ/99-146
157	seq0157	C6JI28_FUSVA/88-135
158	seq0158	C9YDV5_9BURK/97-132
159	seq0159	E8ZKF1_MYCHL/96-143
160	seq0160	A0A010YH04_9ACTO/92-139
161	seq0161	A0A037ZHT4_9RHOB/94-141
162	seq0162	F1X1D4_MORCA/97-126
163	seq0163	A3JXV8_9RHOB/94-141
164	seq0164	J3WIG1_MYCGT/95-142
165	seq0165	A4BT24_9GAMM/96-143
166	seq0166	T3JD07_PEPDI/1-26
167	seq0167	D0RNJ1_9PROT/94-141
168	seq0168	M4QAE5_RECAM/133-180
169	seq0169	L7JL24_MAGOP/146-184
170	seq0170	R4W7J4_9EURY/105-151
171	seq0171	S9W564_SCHCR/96-143
172	seq0172	G0VI81_NAUCC/107-154
173	seq0173	S3WTM1_9ACTO/11-57
174	seq0174	D7CKI4_SYNLT/4-51
175	seq0175	F2KNT5_ARCVS/1-48
176	seq0176	I4YMG3_9RHIZ/6-53
177	seq0177	Z4X6Q0_9ACTO/20-66
178	seq0178	B0UCP6_METS4/6-53
179	seq0179	W8KJP1_HALHR/1-47
180	seq0180	A3SS31_9RHOB/10-57
181	seq0181	W3V9D0_PHOTE/11-57
182	seq0182	F4QIX7_9CAUL/8-38
183	seq0183	L0MP74_SERMA/11-57
184	seq0184	R9VMT2_9ENTR/9-55
185	seq0185	N0FDK9_ERWAM/9-53
186	seq0186	A0A011QTM7_9LACT/1-48
187	seq0187	A0A011UF19_RUMAL/88-135
188	seq0188	A0A021VTD3_9CELL/4-51
189	seq0189	A0A022LAP9_9MICO/369-413
190	seq0190	A0A022PE37_PHOLU/96-143
191	seq0191	A0A022QJ30_MIMGU/109-155
192	seq0192	A0A022YXP2_TRIRU/124-171
193	seq0193	A0A023G7I8_9ACAR/132-181
194	seq0194	A0A023HHQ8_AUXPR/97-144
195	seq0195	A0A023HPW3_TRIRP/85-132
196	seq0196	A0A023J8I8_9MONI/71-118
197	seq0197	A0A023PLX6_9STRA/97-144
198	seq0198	A0A023ZR97_BETVU/89-136
199	seq0199	A0A024B4A1_9VIRI/113-160
200	seq0200	A0A024PUJ2_VIRHA/6-51
201	seq0201	A0A025BVF2_ECOLX/96-143
202	seq0202	A0A028UZ25_AERHY/1-47
203	seq0203	A0A028UZ72_PSEPS/5-50
204	seq0204	A0A033UZW1_STAAU/92-139
205	seq0205	A0A038GVV9_9BURK/1-47
206	seq0206	A0A058D0L7_MYCTX/91-138
207	seq0207	A0A059LN30_9CHLO/120-166
208	seq0208	A0PF53_9MARC/90-137
209	seq0209	A0PF68_9MARC/90-137
210	seq0210	A0PF81_9MARC/90-137
211	seq0211	A0PFC4_9MARC/90-137
212	seq0212	A0PFD1_9MARC/90-137
213	seq0213	A0PFF9_9MARC/90-137
214	seq0214	A0ZL44_NODSP/90-137
215	seq0215	A1HLV7_9FIRM/7-47
216	seq0216	A1HPE7_9FIRM/342-391
217	seq0217	A1RN24_SHESW/1-39
218	seq0218	A1SJJ9_NOCSJ/6-53
219	seq0219	A1X3Y6_9MARC/83-130
220	seq0220	A1X3Y8_9MARC/83-130
221	seq0221	A1X428_9MARC/83-130
222	seq0222	A1XNK5_HYPCP/87-134
223	seq0223	A1XXM7_9MARC/85-132
224	seq0224	A1XXM9_9MARC/82-129
225	seq0225	A1XXN2_9MARC/80-127
226	seq0226	A2T839_9MARC/80-127
227	seq0227	A3T1L7_9RHOB/30-66
228	seq0228	A3X427_9RHOB/16-62
229	seq0229	A3XK37_LEEBM/53-99
230	seq0230	A4C2W5_9FLAO/93-140
231	seq0231	A4Z8P7_9SPER/81-128
232	seq0232	A4ZHB5_PHYSO/102-149
233	seq0233	A5D1T3_PELTS/14-61
234	seq0234	A5G4G5_GEOUR/3-50
235	seq0235	A6F3Z6_9ALTE/5-51
236	seq0236	A7GXE9_CAMC5/10-56
237	seq0237	A7SS49_NEMVE/105-151
238	seq0238	A7VCC1_9CLOT/1-48
239	seq0239	A7YHY2_9MONI/82-129
240	seq0240	A7YIF9_9MONI/67-114
241	seq0241	A8ETI9_ARCB4/11-57
242	seq0242	A8IBQ0_CHLRE/1-45
243	seq0243	A8N3F6_COPC7/107-153
244	seq0244	A8SIK9_9FIRM/3-50
245	seq0245	A8UBM2_9LACT/93-140
246	seq0246	A9B2U0_HERA2/19-65
247	seq0247	A9D5X1_9GAMM/1-47
248	seq0248	A9LMD3_9BRYO/76-123
249	seq0249	A9WQI5_RENSM/2-49
250	seq0250	A9XE44_9BRYO/83-130
251	seq0251	A9XUV6_9ROSI/85-132
252	seq0252	A9XUW5_CARPA/65-112
253	seq0253	A9XUW8_CEPFO/73-120
254	seq0254	A9XUX1_9ROSI/83-130
255	seq0255	A9XUX7_DATCA/62-109
256	seq0256	A9XUY1_9ROSI/71-118
257	seq0257	A9XV27_9ROSI/73-120
258	seq0258	A9XV38_9ROSI/49-96
259	seq0259	B0A6D5_9FIRM/98-145
260	seq0260	B0CDY3_ACAM1/3-49
261	seq0261	B0G5L2_9FIRM/13-59
262	seq0262	B0PBC4_9FIRM/344-379
263	seq0263	B0RHE5_CLAMS/24-71
264	seq0264	B1C1W0_9FIRM/3-50
265	seq0265	B2B4N3_PODAN/109-156
266	seq0266	B2BI49_9MONI/86-133
267	seq0267	B2PZG6_PROST/19-65
268	seq0268	B3FVH6_9MONI/84-131
269	seq0269	B3FVI0_9MONI/84-131
270	seq0270	B3PY10_RHIE6/36-84
271	seq0271	B3R5K6_CUPTR/33-79
272	seq0272	B3T2W9_9ARCH/103-149
273	seq0273	B3TK06_ASPAN/75-122
274	seq0274	B4FWY6_MAIZE/430-476
275	seq0275	B4RCQ9_PHEZH/354-399
276	seq0276	B4XY21_9CARY/89-136
277	seq0277	B4YF10_9MARC/83-130
278	seq0278	B5LML4_CICAR/89-136
279	seq0279	B5VYE4_ARTMA/90-137
280	seq0280	B6APW3_9BACT/338-385
281	seq0281	B6BLW5_SULGG/98-145
282	seq0282	B6BUI4_9PROT/4-50
283	seq0283	B6BV54_9PROT/99-146
284	seq0284	B6S014_9MONI/63-110
285	seq0285	B6S034_9MONI/64-111
286	seq0286	A0A009IP20_ACIBA/1-45
287	seq0287	A0A010K4F4_ACIBA/1-46
288	seq0288	A0A010SDA8_PSEFL/11-57
289	seq0289	A0A011NDI5_9PROT/13-59
290	seq0290	A0A011NDM9_PASHA/84-128
291	seq0291	A0A011NS50_9PROT/69-114
292	seq0292	A0A011PMW1_9PROT/69-114
293	seq0293	A0A011Q787_9PROT/338-381
294	seq0294	A0A011QAX9_9PROT/11-57
295	seq0295	A0A011V770_PSESY/18-64
296	seq0296	A0A013J6X5_ACIBA/13-59
297	seq0297	A0A013VKB6_9SPHN/64-106
298	seq0298	A0A014ANI1_ACIBA/13-59
299	seq0299	A0A014L626_9MOLU/4-49
300	seq0300	A0A014N3I9_9ENTR/7-52
301	seq0301	A0A015KF66_9BACL/2-49
302	seq0302	A0A015LVD4_9BACL/356-405
303	seq0303	A0A015RW81_BACFG/271-317
304	seq0304	A0A017NFF4_BACFG/4-50
305	seq0305	A0A017SHC6_9EURO/42-90
306	seq0306	A0A021W6V3_9GAMM/19-65
307	seq0307	A0A022GJ94_BARBA/351-397
308	seq0308	A0A023VBX0_CITFR/3-56
309	seq0309	A0A023X3K3_9ACTN/321-367
310	seq0310	A0A024E907_9PSED/1-47
311	seq0311	A0A024HNY7_PSESB/18-64
312	seq0312	A0A024HQH8_PSESB/9-54
313	seq0313	A0A024PXW9_VIRHA/5-51
314	seq0314	A0A024RT46_9BURK/68-114
315	seq0315	A0A024YJJ6_9ACTO/19-64
316	seq0316	A0A028UZA8_PSEPS/9-54
317	seq0317	A0A028YXP7_ENTAG/1-47
318	seq0318	A0A030BXB3_STRPY/1-47
319	seq0319	A0A031JGK6_SPHPI/68-110
320	seq0320	A0A033V8I2_STAAU/180-226
321	seq0321	A0A037V7J1_HAEIF/1-47
322	seq0322	A0A037ZA97_CLOTT/3-50
323	seq0323	A0A037ZBC3_CLOTT/15-61
324	seq0324	A0A038AU22_ENTFL/1-48
325	seq0325	A0A038HA57_9BURK/3-46
326	seq0326	A0A059DRS7_9RHOB/13-58
327	seq0327	A0A059E7H6_9RHOB/39-85
328	seq0328	A0A059E8R3_9RHOB/13-58
329	seq0329	A0A059G2J6_9RHOB/17-62
330	seq0330	A0AL30_LISW6/1-48
331	seq0331	A0KMW6_AERHH/340-385
332	seq0332	A0L6G3_MAGSM/70-116
333	seq0333	A0M4U3_GRAFK/35-81
334	seq0334	A0P4S6_9PROT/336-381
335	seq0335	A0P736_9PROT/21-67
336	seq0336	A0RJU3_BACAH/4-61
337	seq0337	A0XZ85_9GAMM/5-51
338	seq0338	A0YDS3_9GAMM/10-55
339	seq0339	A0YMC9_LYNSP/353-399
340	seq0340	A0Z0W6_9GAMM/10-56
341	seq0341	A1AU82_PELPD/343-387
342	seq0342	A1BGX7_CHLPD/34-80
343	seq0343	A1K2I9_AZOSB/13-59
344	seq0344	A1K480_AZOSB/31-77
345	seq0345	A1R5C3_ARTAT/164-210
346	seq0346	A1S1X2_SHEAM/11-57
347	seq0347	A1SR54_PSYIN/6-52
348	seq0348	A1SWW8_PSYIN/23-68
349	seq0349	A1VLL8_POLNA/4-50
350	seq0350	A2C4A2_PROM1/355-399
351	seq0351	A2TVD1_9FLAO/1-47
352	seq0352	A2U2P0_9FLAO/1-47
353	seq0353	A2U345_9FLAO/29-75
354	seq0354	A2VE06_BOVIN/42-90
355	seq0355	A2Y3W4_ORYSI/58-106
356	seq0356	A3DK77_CLOTH/5-51
357	seq0357	A3LZ47_PICST/42-90
358	seq0358	A3QH93_SHELP/1-47
359	seq0359	A3RQI0_RALSL/34-81
360	seq0360	A3UBF9_CROAH/40-86
361	seq0361	A3WBE4_9SPHN/15-58
362	seq0362	A3Y9Q9_9GAMM/7-52
363	seq0363	A3YCI6_9GAMM/13-59
364	seq0364	A4A6C9_9GAMM/9-55
365	seq0365	A4AHX0_9ACTN/6-52
366	seq0366	A4AWT8_MARSH/1-47
367	seq0367	A4C4B7_9GAMM/5-50
368	seq0368	A4C613_9GAMM/18-65
369	seq0369	A4CBK5_9GAMM/3-48
370	seq0370	A4CVK3_SYNPV/4-44
371	seq0371	A4HVQ1_LEIIN/246-294
372	seq0372	A4JBK8_BURVG/355-398
373	seq0373	A4MVD4_HAEIF/76-118
374	seq0374	A4N2R0_HAEIF/25-71
375	seq0375	A4SXC3_POLSQ/4-50
376	seq0376	A4WAZ6_ENT38/3-50
377	seq0377	A4XKD5_CALS8/1-54
378	seq0378	A4YBE5_SHEPC/11-57
379	seq0379	A5CXP3_VESOH/333-379
380	seq0380	A5D642_PELTS/1-47
381	seq0381	A5DY90_LODEL/42-90
382	seq0382	A5EVQ2_DICNV/9-54
383	seq0383	A5EX37_DICNV/338-382
384	seq0384	A5FR81_DEHMB/10-56
385	seq0385	A5I2T5_CLOBH/3-50
386	seq0386	A0A011PKF8_9PROT/99-146
387	seq0387	A0A011PV53_9PROT/338-381
388	seq0388	A0A014NNQ5_MYCMC/13-62
389	seq0389	A0A017IBI2_ECOLX/18-65
390	seq0390	A0A022LRS3_9ACTO/91-138
391	seq0391	A0A023BLT9_LISMN/353-399
392	seq0392	A0A023HHN2_9EUGL/89-136
393	seq0393	A0A024J469_RHIRD/23-71
394	seq0394	A0A028KAC3_ECOLX/45-93
395	seq0395	A0A028V259_PSEPS/22-68
396	seq0396	A0A059AQD2_EUCGR/109-138
397	seq0397	A0A059EPN2_9MICR/43-89
398	seq0398	A0A059FLC4_9RHOB/352-396
399	seq0399	A0A059FZJ9_9RHOB/38-84
400	seq0400	A0A059G026_9RHOB/17-62
401	seq0401	A0A9V5_9BRYO/71-118
402	seq0402	A0P856_9PROT/99-146
403	seq0403	A0PF57_9MARC/90-137
404	seq0404	A0PF74_9MARC/79-126
405	seq0405	A0PFC3_9MARC/90-137
406	seq0406	A0PFG3_9MARC/90-137
407	seq0407	A0RQ95_CAMFF/10-56
408	seq0408	A0Z161_9GAMM/96-143
409	seq0409	A1WVE0_HALHL/338-383
410	seq0410	A1X421_9MARC/83-130
411	seq0411	A1XXN0_9MARC/66-113
412	seq0412	A2SHF2_METPP/170-216
413	seq0413	A2ZKN9_ORYSI/109-155
414	seq0414	A3IMR9_9CHRO/2-41
415	seq0415	A3J1X4_9FLAO/93-140
416	seq0416	A3QDB3_SHELP/32-78
417	seq0417	A3RGY8_9BACT/44-90
418	seq0418	A3U7P1_CROAH/93-140
419	seq0419	A4CJW6_ROBBH/93-140
420	seq0420	A4H7A6_LEIBR/39-87
421	seq0421	A5DSY5_LODEL/109-156
422	seq0422	A5DV72_LODEL/107-153
423	seq0423	A5IZ02_MYCAP/93-140
424	seq0424	A5N4S4_CLOK5/98-145
425	seq0425	A5ZPD5_9FIRM/3-50
426	seq0426	A6BIS9_9FIRM/87-134
427	seq0427	A6DAV5_9PROT/10-56
428	seq0428	A6DD18_9PROT/1-47
429	seq0429	A6EHN8_9SPHI/93-140
430	seq0430	A6FLR0_9RHOB/16-62
431	seq0431	A6LT86_CLOB8/12-58
432	seq0432	A6MUS3_9MARC/79-126
433	seq0433	A6V980_PSEA7/5-48
434	seq0434	A7GSJ4_BACCN/6-53
435	seq0435	A7GTU2_BACCN/352-399
436	seq0436	A7YHY7_9MONI/74-121
437	seq0437	A7YI32_9MONI/75-122
438	seq0438	A7YI46_9MONI/71-118
439	seq0439	A7YIF2_9MONI/82-129
440	seq0440	A8E0N6_9BRYO/84-131
441	seq0441	A9BNL5_DELAS/62-108
442	seq0442	A9DKT0_9FLAO/7-52
443	seq0443	A9V4B1_MONBE/113-159
444	seq0444	A9XE28_9BRYO/83-130
445	seq0445	A9XE32_9BRYO/80-127
446	seq0446	A9XUV2_9ROSI/79-126
447	seq0447	A9XUX0_9ROSI/67-114
448	seq0448	A9XUZ7_IXEBR/83-130
449	seq0449	B0AAU6_9FIRM/8-55
450	seq0450	B0BLG9_CYCTA/91-138
451	seq0451	B0BZ41_ACAM1/341-388
452	seq0452	B0UWK8_HISS2/334-381
453	seq0453	B1CA42_9FIRM/98-145
454	seq0454	B1LY24_METRJ/24-71
455	seq0455	B1R2S6_CLOBU/88-135
456	seq0456	B1RBN1_CLOPF/98-145
457	seq0457	B1RIA6_CLOPF/9-56
458	seq0458	B1SDW3_9STRE/352-399
459	seq0459	B1SGB2_9STRE/1-48
460	seq0460	B2BI55_9MONI/56-103
461	seq0461	B2JKT7_BURP8/202-246
462	seq0462	B2S2A1_TREPS/30-76
463	seq0463	B2VIJ0_ERWT9/1-47
464	seq0464	B3ERJ4_AMOA5/19-65
465	seq0465	B3FVH2_9MONI/84-131
466	seq0466	B3PRC5_RHIE6/52-98
467	seq0467	B3QLK5_CHLP8/10-57
468	seq0468	B4E8X0_BURCJ/3-40
469	seq0469	B4U4Q4_STREM/27-73
470	seq0470	B5JYB9_9GAMM/63-110
471	seq0471	B5YDR2_DICT6/182-228
472	seq0472	B6G1X7_9FIRM/88-135
473	seq0473	B6IRB9_RHOCS/4-49
474	seq0474	B6RAR1_CUNLA/81-128
475	seq0475	B6RJU6_9MONI/75-122
476	seq0476	B6S020_9MONI/51-98
477	seq0477	B6S024_9MONI/64-111
478	seq0478	B6VJZ4_VITVI/105-152
479	seq0479	B6WX45_9DELT/98-145
480	seq0480	B7C8N9_9FIRM/92-139
481	seq0481	B7R327_9EURY/103-152
482	seq0482	B7T2V1_9ROSI/84-131
483	seq0483	B7T426_SARVA/99-146
484	seq0484	B8CJZ8_SHEPW/6-52
485	seq0485	B8CQS6_SHEPW/1-47
486	seq0486	K1JYB1_9BURK/98-145
487	seq0487	R5MHU4_9BACT/92-139
488	seq0488	R7CXM0_9BACE/92-139
489	seq0489	RS4B_CLONN/87-134
490	seq0490	RS4_CARHZ/98-145
491	seq0491	U6SL31_9BACI/92-139
492	seq0492	U7JNP1_9ACTO/91-138
493	seq0493	V7QCM8_9BACI/92-139
494	seq0494	W7ZJ49_9BACI/92-139
495	seq0495	A0A011PFZ7_9PROT/64-110
496	seq0496	A0A017GBB9_ACIBA/50-96
497	seq0497	A0A017RT17_9CLOT/1-47
498	seq0498	A0A037UNS9_SPIME/2-48
499	seq0499	A1WF63_VEREI/58-103
500	seq0500	A3JIZ1_9ALTE/57-102
501	seq0501	A6VKV6_ACTSZ/16-62
502	seq0502	A6VM46_ACTSZ/1-47
503	seq0503	A9KVC9_SHEB9/11-57
504	seq0504	B1EI45_ESCAT/9-55
505	seq0505	B6WUD0_9DELT/8-37
506	seq0506	B8CH34_SHEPW/11-51
507	seq0507	B8KWC1_9GAMM/4-50
508	seq0508	C0EEQ3_9CLOT/16-62
509	seq0509	C1FFP6_MICSR/4-51
510	seq0510	C4F7A5_HAEIF/6-52
511	seq0511	C6WTF8_METML/99-146
512	seq0512	C7BU22_PHOAA/11-57
513	seq0513	D0Z0R0_LISDA/12-58
514	seq0514	D1CBT6_THET1/23-69
515	seq0515	D2TLN8_CITRI/9-55
516	seq0516	D3EN31_ATETH/3-50
517	seq0517	D3UY42_XENBS/10-56
518	seq0518	D4DSN1_NEIEG/7-52
519	seq0519	D5BH62_ZUNPS/1-47
520	seq0520	D5RKW3_9PROT/4-49
521	seq0521	E0QJT6_9FIRM/345-389
522	seq0522	E0RGL3_PAEP6/184-230
523	seq0523	E2P7U8_PASHA/20-66
524	seq0524	E2SJ60_9FIRM/2-48
525	seq0525	E3CK18_STRDO/353-399
526	seq0526	E3GBQ3_ENTLS/9-55
527	seq0527	E4PNH3_MARAH/20-66
528	seq0528	E6CKY2_PROAA/19-66
529	seq0529	E6R6X2_CRYGW/107-153
530	seq0530	E6RMW9_PSEU9/19-65
531	seq0531	E6SN23_BACT6/4-50
532	seq0532	E7QSE8_9EURY/103-150
533	seq0533	E8RD02_DESPD/4-50
534	seq0534	F2C3K1_HAEAE/334-381
535	seq0535	F2EWJ3_PANAA/9-55
536	seq0536	F3KF79_9GAMM/6-52
537	seq0537	F3XWT7_9FLAO/42-88
538	seq0538	F4EEH2_STRSU/93-140
539	seq0539	F5W0B4_9STRE/1-47
540	seq0540	F7RKS5_9GAMM/22-68
541	seq0541	F7ZF88_ROSLO/94-141
542	seq0542	F8IK67_ALIAT/4-50
543	seq0543	F8IKM2_ALIAT/4-51
544	seq0544	F8TRP4_9ROSA/64-111
545	seq0545	F9EW06_9NEIS/10-56
546	seq0546	F9Q8W0_9PAST/11-57
547	seq0547	G2GST2_STRSL/1-46
548	seq0548	G3AJA6_SPAPN/109-156
549	seq0549	G3EH51_DROLU/59-106
550	seq0550	G4AKX4_AGGAC/14-60
551	seq0551	G4BGS8_AGGAP/13-59
552	seq0552	G4HEP0_9BACL/92-139
553	seq0553	G4NS73_BACPT/15-61
554	seq0554	G5GMQ0_9FIRM/335-381
555	seq0555	G6FV50_9CYAN/184-230
556	seq0556	G7G571_9GAMM/19-65
557	seq0557	G8QKX6_AZOSU/19-65
558	seq0558	G9SBB4_CITFR/9-55
559	seq0559	H0J244_9GAMM/5-51
560	seq0560	H1L420_GEOME/14-61
561	seq0561	H4SHC6_ECOLX/9-55
562	seq0562	H5S8P3_9CHLR/15-62
563	seq0563	H5WWR3_9PSEU/9-55
564	seq0564	H6P8E9_STRIC/183-229
565	seq0565	I3DBH2_9PAST/18-64
566	seq0566	I3E0Q7_BACMT/1-47
567	seq0567	I4M0L8_GARVA/17-64
568	seq0568	I6B589_SHIFL/9-55
569	seq0569	J2WSQ9_9RHIZ/13-60
570	seq0570	J5HU56_9PAST/12-58
571	seq0571	J5U7W2_9ENTR/9-55
572	seq0572	J8QPS7_BACCE/1-46
573	seq0573	J8TB40_9ENTR/12-58
574	seq0574	K0AX91_CLOA9/4-52
575	seq0575	K2DWP8_9BACT/5-51
576	seq0576	K2ED29_9BACT/19-65
577	seq0577	K2PK76_9RHIZ/12-59
578	seq0578	K3IGD8_ECOLX/9-55
579	seq0579	K5DTG3_9LACO/1-47
580	seq0580	K7AY58_9ALTE/11-57
581	seq0581	K8R4V6_9BURK/3-48
582	seq0582	K8Z9U2_9ENTE/93-140
583	seq0583	L7KEM1_9ACTO/91-138
584	seq0584	L8D8T8_9GAMM/14-60
585	seq0585	M2Q279_9FIRM/4-50
586	seq0586	M4IT28_9HYME/4-52
587	seq0587	M8VYN3_ECOLX/9-55
588	seq0588	N1KYM9_YEREN/11-57
589	seq0589	N1V4K4_9MICC/45-91
590	seq0590	N2QER5_ECOLX/9-55
591	seq0591	N3NKQ2_ECOLX/9-55
592	seq0592	N6VVL7_BARVB/5-52
593	seq0593	N9ECC9_9GAMM/13-59
594	seq0594	Q0F185_9PROT/7-54
595	seq0595	C6NV09_9GAMM/49-96
596	seq0596	R5HGP4_9MOLU/92-139
597	seq0597	H5SNT4_9BACT/93-140
598	seq0598	I4LUF4_GARVA/95-142
599	seq0599	R5T3H1_9CLOT/92-139
600	seq0600	S3XRY3_9LACT/92-139
601	seq0601	U4TXA8_9LACO/93-140
602	seq0602	I4XLX2_BACAT/92-139
603	seq0603	F2F8V2_SOLSS/92-139
604	seq0604	D6XSP8_BACIE/92-139
605	seq0605	G2RUD4_BACME/92-139
606	seq0606	R7ZBT4_LYSSH/92-139
607	seq0607	G5JPL0_STRCG/93-140
608	seq0608	F2I5R5_AERUA/94-141
609	seq0609	E6WYM4_NITSE/98-145
610	seq0610	D2MVR9_CAMJU/98-145
611	seq0611	V7ZZ76_CAMCO/98-145
612	seq0612	C3WFZ1_FUSMR/88-135
613	seq0613	B9ZWS0_UREUR/94-141
614	seq0614	E1VWE4_ARTAR/94-141
615	seq0615	A6GPI1_9BURK/97-144
616	seq0616	C7Q435_CATAD/98-145
617	seq0617	D2RD92_ARCPA/109-155
618	seq0618	A6DZH7_9RHOB/94-141
619	seq0619	F5SP80_9GAMM/97-126
620	seq0620	F8J606_HYPSM/94-141
621	seq0621	C4GKL2_9NEIS/1-39
622	seq0622	D1A348_THECD/98-145
623	seq0623	A0A059FC97_9RHOB/94-141
624	seq0624	C0ANR0_9SPIO/76-123
625	seq0625	RS4_NATPD/105-151
626	seq0626	Q1YGL2_MOBAS/12-59
627	seq0627	W9G156_9MICO/4-51
628	seq0628	E6S8U2_INTC7/4-48
629	seq0629	E7KTH1_YEASL/103-150
630	seq0630	I2GXV5_TETBL/103-150
631	seq0631	C7Q9E4_CATAD/5-52
632	seq0632	M3V078_9ACTO/5-51
633	seq0633	I9NE79_RHILT/13-60
634	seq0634	M9R4Q0_9RHOB/9-56
635	seq0635	U4UZ59_9RHOB/6-53
636	seq0636	J2HGB3_9CAUL/7-36
637	seq0637	V4PGR3_9CAUL/32-62
638	seq0638	W1Z0W5_9GAMM/19-65
639	seq0639	V3HMZ5_ENTCL/9-55
640	seq0640	K4KNV7_SIMAS/4-49
641	seq0641	R8XGF8_ECOLX/9-55
642	seq0642	I6SJR0_ENTCL/9-55
643	seq0643	G2S2H2_ENTAL/9-55
644	seq0644	V3QGN6_9ENTR/9-55
645	seq0645	C6CH29_DICZE/13-59
646	seq0646	C4UUM5_YERRO/11-57
647	seq0647	C2I6Q7_VIBCL/10-56
648	seq0648	C9QD01_VIBOR/8-54
649	seq0649	E3BIX3_9VIBR/8-54
650	seq0650	V4HM09_9GAMM/15-61
651	seq0651	F7SJ37_9GAMM/5-51
652	seq0652	E2MNJ8_FRANO/3-48
653	seq0653	K2JQG6_9GAMM/10-56
654	seq0654	C7R8G2_KANKD/7-53
655	seq0655	U4TDR8_PISSA/9-55
656	seq0656	F6AJ30_PSEF1/10-55
657	seq0657	E2XJV6_PSEFL/30-76
658	seq0658	A5WDI7_PSYWF/17-63
659	seq0659	D3RRQ7_ALLVD/12-58
660	seq0660	C6XEJ8_METGS/9-55
661	seq0661	A0A023Y5Q6_9GAMM/10-56
662	seq0662	D7MZS6_9NEIS/10-56
663	seq0663	D9SDW4_GALCS/8-54
664	seq0664	B4D8M7_9BACT/1-47
665	seq0665	V4RRM5_9CAUL/11-42
666	seq0666	W7XY33_9BACT/5-51
667	seq0667	R0EQF0_CAUCE/11-40
668	seq0668	T0ML00_9SPHI/8-53
669	seq0669	A4EDC6_9RHOB/8-55
670	seq0670	B9NTN3_9RHOB/6-53
671	seq0671	G0CSS1_CORUL/7-53
672	seq0672	B6IUH9_RHOCS/23-70
673	seq0673	V4TCU1_9RHIZ/11-58
674	seq0674	A9BCF2_PROM4/5-33
675	seq0675	C5BKE9_TERTT/4-33
676	seq0676	F1Z5P8_9SPHN/11-58
677	seq0677	Q5C773_SCHJA/91-138
678	seq0678	Z9JCJ9_VIBVL/358-388
679	seq0679	RS4_ACHLI/91-138
680	seq0680	J0P1H1_9ENTE/93-140
681	seq0681	W9E217_RHILI/11-55
682	seq0682	K9A9T2_9BACI/92-139
683	seq0683	W4QDF1_9BACI/92-139
684	seq0684	W4RV18_9BACI/33-80
685	seq0685	F0FHM6_STRSA/135-182
686	seq0686	RS4_LACS1/93-140
687	seq0687	R7KFY0_9CLOT/92-139
688	seq0688	E4VKT0_9HELI/98-145
689	seq0689	R7HHH8_9FIRM/92-139
690	seq0690	A8UW59_9AQUI/98-145
691	seq0691	E5C2N0_9FUSO/88-135
692	seq0692	K2GKM4_9BACI/92-139
693	seq0693	V1VGR8_SALET/9-55
694	seq0694	V1EZ62_SALTM/9-55
695	seq0695	A0A031QV83_SERMA/11-57
696	seq0696	E6WH01_PANSA/9-55
697	seq0697	E9CMX2_9ENTR/11-57
698	seq0698	C6C7Z8_DICDC/13-59
699	seq0699	C4U8R6_YERAL/11-57
700	seq0700	C4U2B7_YERKR/11-57
701	seq0701	S7I4P1_VIBFL/8-54
702	seq0702	B6EGP5_ALISL/11-57
703	seq0703	U3U257_9ENTR/1-36
704	seq0704	R5EG14_9GAMM/10-56
705	seq0705	K6YID0_9ALTE/23-69
706	seq0706	G2DAX4_9GAMM/8-54
707	seq0707	M4X661_PSEDE/9-54
708	seq0708	I4MZ74_9PSED/11-57
709	seq0709	H1FZV1_9GAMM/8-54
710	seq0710	D3F693_CONWI/7-53
711	seq0711	B8GNB4_THISH/4-50
712	seq0712	F0C1W4_9XANT/11-57
713	seq0713	B9TAW8_RICCO/373-419
714	seq0714	G4CPL6_9NEIS/10-56
715	seq0715	A0A038H9M8_9BURK/1-47
716	seq0716	W6U3J7_9SPHI/7-52
717	seq0717	F0GEM6_9BURK/13-59
718	seq0718	A4WST9_RHOS5/9-56
719	seq0719	W0F2U3_9SPHI/6-51
720	seq0720	B9KQ91_RHOSK/7-54
721	seq0721	V8MS07_RHOCA/7-54
722	seq0722	H6SPW3_RHOPH/10-57
723	seq0723	H4F923_9RHIZ/12-59
724	seq0724	Q1MAD8_RHIL3/13-60
725	seq0725	S2VXI3_9ACTO/1-35
726	seq0726	T0HVD2_9SPHN/14-61
727	seq0727	S9PUG5_SCHOY/96-143
728	seq0728	R9KWS4_9ACTN/88-135
729	seq0729	X5GVM2_9RICK/14-55
730	seq0730	G9YVY1_9FIRM/89-136
731	seq0731	J9HWR7_9BACL/29-76
732	seq0732	K0RKU2_THAOC/82-110
733	seq0733	RS4_DEIGD/96-143
734	seq0734	J5VWF2_9ACTN/88-135
735	seq0735	B9CMR3_9ACTN/87-134
736	seq0736	S6C6C6_9ACTN/88-135
737	seq0737	D1CHD9_THET1/94-141
738	seq0738	K2ACJ1_9BACT/99-146
739	seq0739	M1E7W4_9FIRM/99-146
740	seq0740	I4B7F8_TURPD/98-145
741	seq0741	K2CR95_9BACT/96-143
742	seq0742	RS4_CHLPB/93-139
743	seq0743	I3TMY7_TISMK/93-140
744	seq0744	K5EE88_RHOBT/97-144
745	seq0745	RS4_NITHX/94-141
746	seq0746	M0CT56_9EURY/103-149
747	seq0747	G8PS26_PSEUV/94-141
748	seq0748	J3I0E4_9BRAD/94-141
749	seq0749	J8Q014_SACAR/103-150
750	seq0750	E0SQ90_IGNAA/104-150
751	seq0751	YBB1_SCHPO/96-149
752	seq0752	J7SAB6_KAZNA/109-156
753	seq0753	E4NRQ7_HALBP/105-151
754	seq0754	T1QE02_9EUKA/127-174
755	seq0755	T0K7T2_9SPHN/14-61
756	seq0756	T0HA98_9SPHN/32-79
757	seq0757	G9ZS99_9LACO/12-58
758	seq0758	D0CSV5_9RHOB/8-55
759	seq0759	C9CZ66_9RHOB/8-55
760	seq0760	K2LV31_9PROT/10-57
761	seq0761	C9Q5C9_9VIBR/8-54
762	seq0762	L1QRZ7_BREDI/6-39
763	seq0763	G0BS98_9ENTR/11-57
764	seq0764	U2M4N0_9ENTR/9-55
765	seq0765	A6Q7G3_SULNB/1-45
766	seq0766	A0A010ILP4_ACIBA/50-96
767	seq0767	A0A010RJ01_9BORD/347-392
768	seq0768	A0A015LHP2_9GLOM/107-153
769	seq0769	A0A015RVX1_BACFG/92-139
770	seq0770	A0A016XLC6_9BURK/37-82
771	seq0771	A0A023BS85_9FLAO/93-140
772	seq0772	A0A023CW42_9LACO/93-140
773	seq0773	A0A023J8U2_9MONI/62-109
774	seq0774	A0A024HBX8_PSESB/96-143
775	seq0775	A0A028Z388_STAHA/351-396
776	seq0776	A0A034SL15_9STRE/352-399
777	seq0777	A0A038HUZ5_STALU/6-52
778	seq0778	A0A038IBE6_STALU/6-52
779	seq0779	A0A057JAU9_MYCTX/357-403
780	seq0780	A0A059DD95_EUCGR/42-90
781	seq0781	A0PF54_9MARC/90-137
782	seq0782	A0PFA1_9MARC/79-126
783	seq0783	A0PFB4_9MARC/90-137
784	seq0784	A0PYR9_CLONN/1-46
785	seq0785	A0ZM87_NODSP/184-230
786	seq0786	A1B9L2_PARDP/15-61
787	seq0787	A1S8V1_SHEAM/18-65
788	seq0788	A1W0Q6_CAMJJ/339-386
789	seq0789	A1XXM6_9MARC/86-133
790	seq0790	A2U1D4_9FLAO/9-54
791	seq0791	A3I906_9BACI/356-402
792	seq0792	A3QWY6_ADIPE/82-129
793	seq0793	A3TYQ5_9RHOB/12-58
794	seq0794	A3V3G8_9RHOB/9-55
795	seq0795	A3X1I3_9BRAD/309-355
796	seq0796	A4BZD0_9FLAO/9-54
797	seq0797	A4EDD9_9RHOB/30-66
798	seq0798	A4T9Z6_MYCGI/7-53
799	seq0799	A4YKZ5_BRASO/1-37
800	seq0800	A6ERK0_9BACT/93-140
801	seq0801	A6LLP9_THEM4/13-60
802	seq0802	A6TUC4_ALKMQ/5-52
803	seq0803	A6UCR3_SINMW/23-71
804	seq0804	A6YAN9_9MAGN/79-126
805	seq0805	A7KTC4_9BRYO/82-129
806	seq0806	A7YI48_9MONI/73-120
807	seq0807	A7YIE7_9MONI/82-129
808	seq0808	A8F4Z7_THELT/17-64
809	seq0809	A8X5E2_CAEBR/57-103
810	seq0810	A9NK18_PICSI/107-156
811	seq0811	A9XE10_9BRYO/73-120
812	seq0812	A9XUY8_9ROSI/64-111
813	seq0813	A9XUZ3_9ROSI/50-97
814	seq0814	A9XV00_9ROSI/81-128
815	seq0815	A9XV17_POLCR/67-114
816	seq0816	A9XV37_9ROSI/66-113
817	seq0817	B0DK48_LACBS/109-156
818	seq0818	B1BA86_CLOBO/87-134
819	seq0819	B1BQN5_CLOPF/98-145
820	seq0820	B1CAF3_9FIRM/342-387
821	seq0821	B1HXA8_LYSSC/1-47
822	seq0822	B1SD91_9STRE/4-53
823	seq0823	B1WVU9_CYAA5/184-230
824	seq0824	B1YKH0_EXIS2/1-48
825	seq0825	B2ZXQ3_9CAUD/7-36
826	seq0826	B3FVH4_9MONI/75-122
827	seq0827	B3JHJ4_9BACE/92-139
828	seq0828	B3QY10_CHLT3/43-91
829	seq0829	B4D302_9BACT/16-58
830	seq0830	B4S500_PROA2/11-58
831	seq0831	B5G6S7_9MAGN/75-122
832	seq0832	B5Y961_COPPD/100-147
833	seq0833	B6BNM7_SULGG/13-59
834	seq0834	B6EIZ3_ALISL/20-66
835	seq0835	B6Q928_PENMQ/113-160
836	seq0836	B6S013_9MONI/64-111
837	seq0837	B7FL87_MEDTR/250-296
838	seq0838	B7XUV1_BORGR/342-386
839	seq0839	B8DU67_BIFA0/11-57
840	seq0840	B8HWA0_CYAP4/184-230
841	seq0841	B8JFY2_ANAD2/6-53
842	seq0842	B9DWN2_CLOK1/2-46
843	seq0843	B9MFW9_ACIET/39-86
844	seq0844	B9S051_RICCO/72-119
845	seq0845	B9VM25_9BRYO/85-132
846	seq0846	B9VM42_9BRYO/90-137
847	seq0847	C0B402_9ENTR/9-53
848	seq0848	C0BGE3_FLABM/93-140
849	seq0849	C0J170_9MARC/65-112
850	seq0850	C0QWY7_BRAHW/1-47
851	seq0851	C0QYU1_BRAHW/34-80
852	seq0852	C0WBQ2_9FIRM/87-134
853	seq0853	C1A4J1_GEMAT/101-148
854	seq0854	C1C2K2_9MAXI/109-155
855	seq0855	C1FEQ4_MICSR/36-83
856	seq0856	C2CK48_9FIRM/366-409
857	seq0857	C2ETQ5_9LACO/112-159
858	seq0858	C2KZE1_9FIRM/6-53
859	seq0859	C2LWC1_STAHO/92-139
860	seq0860	C2M3M3_CAPGI/93-140
861	seq0861	C2V1J3_BACCE/1-46
862	seq0862	C3TU58_PTEAQ/73-120
863	seq0863	C3VZL1_9SPER/91-138
864	seq0864	C3W0U8_CEDDE/89-136
865	seq0865	C3WE72_FUSMR/1-44
866	seq0866	A0A009I709_ACIBA/22-68
867	seq0867	A0A009Q816_ACIBA/1-45
868	seq0868	A0A011N3W3_9PROT/1-46
869	seq0869	A0A015L2Q1_9BACL/184-230
870	seq0870	A0A015MSS2_9BACL/35-82
871	seq0871	A0A017HNR6_9RHOB/15-64
872	seq0872	A0A019YZP2_STAAU/1-47
873	seq0873	A0A022FVK9_9BURK/352-398
874	seq0874	A0A023Y5K1_9GAMM/3-48
875	seq0875	A0A024HKE8_PSESB/23-69
876	seq0876	A0A024Q6A0_9BACI/1-47
877	seq0877	A0A033UTH3_STAAU/1-46
878	seq0878	A0A033UYU8_STAAU/2-49
879	seq0879	A0A037Z5K8_CLOTT/1-47
880	seq0880	A0A052J692_9BORD/5-51
881	seq0881	A0A059BMN5_EUCGR/251-297
882	seq0882	A0A059E6L6_9RHOB/7-58
883	seq0883	A0A059G6H7_9RHOB/50-96
884	seq0884	A0A059GMC2_CAMJU/1-46
885	seq0885	A0A059KIZ9_9BURK/339-382
886	seq0886	A0A059KNI6_9BURK/25-71
887	seq0887	A0A059LN01_9CHLO/42-90
888	seq0888	A0K0Y7_ARTS2/11-57
889	seq0889	A0KT79_SHESA/7-53
890	seq0890	A0M418_GRAFK/1-47
891	seq0891	A0Q068_CLONN/185-231
892	seq0892	A0YGV0_9GAMM/7-52
893	seq0893	A1AVG9_RUTMC/333-380
894	seq0894	A1BEN8_CHLPD/339-385
895	seq0895	A1CJF3_ASPCL/42-90
896	seq0896	A1K967_AZOSB/337-384
897	seq0897	A1RNF0_SHESW/1-47
898	seq0898	A1T0E5_PSYIN/1-47
899	seq0899	A1WS72_VEREI/34-80
900	seq0900	A1WUK5_HALHL/12-57
901	seq0901	A2BRY4_PROMS/3-48
902	seq0902	A2BUH0_PROM5/27-73
903	seq0903	A2QXM5_ASPNC/42-90
904	seq0904	A2RLD3_LACLM/13-58
905	seq0905	A2WCM2_9BURK/402-445
906	seq0906	A3IGZ9_9CHRO/184-230
907	seq0907	A3IUY9_9CHRO/3-49
908	seq0908	A3K0Q0_9RHOB/9-55
909	seq0909	A3M644_ACIBT/7-46
910	seq0910	A3QF64_SHELP/8-53
911	seq0911	A3WNA5_9GAMM/3-54
912	seq0912	A3Y6I6_9GAMM/1-47
913	seq0913	A3YUB8_9SYNE/22-68
914	seq0914	A4BCE8_9GAMM/6-51
915	seq0915	A4C0F2_9FLAO/1-47
916	seq0916	A4G8W6_HERAR/6-52
917	seq0917	A4NV07_HAEIF/6-52
918	seq0918	A4SF16_PROVI/34-80
919	seq0919	A4VUG3_STRSY/10-55
920	seq0920	A4WCL4_ENT38/1-47
921	seq0921	A5CFM2_ORITB/12-58
922	seq0922	A5CX60_VESOH/3-38
923	seq0923	A5DHT6_PICGU/24-72
924	seq0924	A5IXL5_MYCAP/5-50
925	seq0925	A5K085_PLAVS/13-58
926	seq0926	A5V9U5_SPHWW/47-90
927	seq0927	A5Z5N3_9FIRM/5-51
928	seq0928	A5ZNF6_9FIRM/5-52
929	seq0929	A6A445_VIBCL/1-47
930	seq0930	A6D934_9VIBR/20-66
931	seq0931	A6F7P9_9GAMM/1-47
932	seq0932	A6NVX8_9FIRM/19-64
933	seq0933	A6Q314_NITSB/338-385
934	seq0934	A6Q3A1_NITSB/1-47
935	seq0935	A6TJN5_ALKMQ/1-47
936	seq0936	A6VR83_MARMS/13-59
937	seq0937	A6VZH0_MARMS/7-52
938	seq0938	A7A7V6_BIFAD/375-415
939	seq0939	A7ADE1_9PORP/14-60
940	seq0940	A7BY92_9GAMM/336-378
941	seq0941	A7GTJ9_BACCN/1-46
942	seq0942	A7VBC4_9CLOT/15-61
943	seq0943	A8GGW0_SERP5/1-47
944	seq0944	A8GSN5_RICRS/2-48
945	seq0945	A8H7J3_SHEPA/1-47
946	seq0946	A8PKW5_9COXI/337-382
947	seq0947	A8R8G2_9FIRM/177-220
948	seq0948	A8SEZ4_9FIRM/15-61
949	seq0949	A8SM17_9FIRM/1-47
950	seq0950	A8SU04_9FIRM/343-386
951	seq0951	A8T9H0_9VIBR/3-49
952	seq0952	A8ZRV1_DESOH/10-57
953	seq0953	A9AH14_BURM1/69-115
954	seq0954	A9D5J6_9GAMM/11-57
955	seq0955	A9I287_BORPD/347-394
956	seq0956	A9KKY5_CLOPH/16-62
957	seq0957	A9KNY1_CLOPH/8-55
958	seq0958	A9NGF1_ACHLI/11-56
959	seq0959	A9NYZ7_PICSI/82-129
960	seq0960	B0RQY6_XANCB/23-68
961	seq0961	B0S303_FINM2/1-48
962	seq0962	B0TKW9_SHEHH/3-48
963	seq0963	B0U085_FRAP2/13-58
964	seq0964	B0UTK6_HISS2/25-71
965	seq0965	B0VJ94_CLOAI/22-70
966	seq0966	A0A010YMF7_9ACTO/1-40
967	seq0967	A0A010Z711_9CLOT/3-50
968	seq0968	A0A011PFA7_9PROT/58-104
969	seq0969	A0A011QSY0_9LACT/93-140
970	seq0970	A0A011QWJ5_9LACT/2-48
971	seq0971	A0A022GTC8_9BURK/3-47
972	seq0972	A0A022N3D7_9ACTO/15-61
973	seq0973	A0A023HBM3_9STRA/94-141
974	seq0974	A0A023HQQ3_PYRPE/90-137
975	seq0975	A0A023Y6G4_9GAMM/98-145
976	seq0976	A0A024B3I9_9VIRI/91-138
977	seq0977	A0A024FE40_9FLAO/93-140
978	seq0978	A0A031F059_PSEAI/1-47
979	seq0979	A0A034SKT2_9STRE/1-47
980	seq0980	A0A037UM59_SPIME/13-62
981	seq0981	A0A037XIT0_9RHOB/18-64
982	seq0982	A0A037Z612_CLOTT/88-135
983	seq0983	A0A038B5I1_ENTFL/1-48
984	seq0984	A0A058Z1K3_9EUKA/30-78
985	seq0985	A0A058ZIG0_9RHOB/9-55
986	seq0986	A0A059KVQ2_9PSED/1-47
987	seq0987	A0A9W6_9BRYO/71-118
988	seq0988	A0K9R0_BURCH/3-44
989	seq0989	A0NKL6_OENOE/178-224
990	seq0990	A0PF95_9MARC/90-137
991	seq0991	A0PFD2_9MARC/90-137
992	seq0992	A1S737_SHEAM/32-78
993	seq0993	A3VHQ4_9RHOB/36-82
994	seq0994	A4EIU3_9RHOB/10-56
995	seq0995	A4K837_EQUFL/77-124
996	seq0996	A4U491_9PROT/5-52
997	seq0997	A4XKB0_CALS8/2-49
998	seq0998	A5D3J4_PELTS/345-393
999	seq0999	A5L3W8_VIBBS/18-65
1000	seq1000	A5Z583_9FIRM/87-134
