#
# File:	sermam.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources sermam.vie and sermam.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:49:59 IST 2018
#

1r	seq0001	1hnee
2r	seq0002	1klt
3r	seq0003	1ppb
4	seq0004	ELNE_HUMAN/30-242
5	seq0005	H2NWR6_PONAB/30-242
6	seq0006	G7PY93_MACFA/55-176
7	seq0007	F6YCH7_MACMU/30-242
8	seq0008	F7BI10_CALJA/30-236
9	seq0009	Q8MJD1_CANFA/31-243
10	seq0010	M3YDC3_MUSPF/30-242
11	seq0011	G3HF49_CRIGR/16-229
12	seq0012	Q9Z284_MOUSE/29-198
13	seq0013	G5C5X4_HETGA/30-243
14	seq0014	W5PIY0_SHEEP/30-234
15	seq0015	F7BY98_CALJA/9-224
16	seq0016	G3WMQ0_SARHA/26-237
17	seq0017	F6VH82_ORNAN/1-168
18	seq0018	H9H6A5_MONDO/26-238
19	seq0019	F1S6S9_PIG/30-245
20	seq0020	G3QER8_GORGO/28-243
21	seq0021	H2NWR5_PONAB/28-243
22	seq0022	F6WWJ8_XENTR/26-239
23	seq0023	H0XJL5_OTOGA/20-241
24	seq0024	L8HQG0_9CETA/27-238
25	seq0025	G3N0Q8_BOVIN/19-231
26	seq0026	CAP7_HUMAN/27-239
27	seq0027	H2NWR4_PONAB/27-238
28	seq0028	1a7s
29	seq0029	G7PY92_MACFA/70-239
30	seq0030	F4NCE0_ONCMY/30-245
31	seq0031	H2LI49_ORYLA/30-246
32	seq0032	I3J946_ORENI/26-248
33	seq0033	K7GDN2_PELSI/22-238
34	seq0034	A4FUF1_BOVIN/20-242
35	seq0035	G3W4G7_SARHA/35-252
36	seq0036	MCPT2_MERUN/22-240
37	seq0037	MCPT2_SHEEP/22-239
38	seq0038	H2NKX6_PONAB/1-205
39	seq0039	F6SAJ2_MACMU/22-240
40	seq0040	U6DX55_NEOVI/1-132
41	seq0041	M3W4D6_FELCA/35-253
42	seq0042	S7P782_MYOBR/225-443
43	seq0043	G3T827_LOXAF/35-253
44	seq0044	I3N9I1_SPETR/22-240
45	seq0045	E1B8U1_BOVIN/36-253
46	seq0046	CMA1_RAT/22-240
47	seq0047	O70164_MESAU/22-240
48	seq0048	L9L6E5_TUPCH/21-238
49	seq0049	MCPT4_MOUSE/21-239
50	seq0050	O08732_MESAU/21-239
51	seq0051	MCPT1_RAT/21-239
52	seq0052	O70500_RAT/21-239
53	seq0053	G3VPB0_SARHA/37-255
54	seq0054	Q6IE56_RAT/17-237
55	seq0055	MCPT9_MOUSE/21-239
56	seq0056	Q8VDE7_MOUSE/1-169
57	seq0057	G3VH45_SARHA/23-238
58	seq0058	I3N4K5_SPETR/21-239
59	seq0059	F7CLT4_MACMU/55-274
60	seq0060	H2Q839_PANTR/21-238
61	seq0061	I3MB95_SPETR/27-244
62	seq0062	F6VBH5_HORSE/39-257
63	seq0063	K7FLU9_PELSI/20-238
64	seq0064	Q6X655_MARMO/1-180
65	seq0065	K7FQ44_PELSI/24-247
66	seq0066	R7VT55_COLLI/10-234
67	seq0067	W5MDG1_LEPOC/39-257
68	seq0068	W5MDB6_LEPOC/22-239
69	seq0069	H9GPC2_ANOCA/28-238
70	seq0070	1fuja
71	seq0071	B5XEN8_SALSA/30-245
72	seq0072	L8Y2Q3_TUPCH/30-245
73	seq0073	L5LVB6_MYODS/30-242
74	seq0074	I3LK80_PIG/30-242
75	seq0075	I3NBW6_SPETR/30-243
76	seq0076	D4A488_RAT/33-246
77	seq0077	ELNE_MOUSE/29-242
78	seq0078	L5L7N9_PTEAL/30-242
79	seq0079	G1L871_AILME/27-238
80	seq0080	L8HRY5_9CETA/8-220
81	seq0081	H9H6Q5_MONDO/26-238
82	seq0082	W5PIW6_SHEEP/30-242
83	seq0083	G3HF48_CRIGR/1-202
84	seq0084	G5C5X2_HETGA/21-224
85	seq0085	W5PIP4_SHEEP/27-239
86	seq0086	G3QF49_GORGO/27-239
87	seq0087	CAP7_PIG/1-211
88	seq0088	G3W245_SARHA/38-258
89	seq0089	A7E350_BOVIN/584-695
90	seq0090	V9LK96_CALMI/17-122
91	seq0091	H3BFN4_LATCH/307-435
92	seq0092	H2SKI2_TAKRU/31-256
93	seq0093	F1QTV7_DANRE/36-264
94	seq0094	H2NFF6_PONAB/286-471
95	seq0095	Q804G0_9TELE/1-125
96	seq0096	K4FTA0_CALMI/246-475
97	seq0097	W5UKN2_ICTPU/259-486
98	seq0098	M3ZVI8_XIPMA/357-605
99	seq0099	F6QU36_CALJA/213-461
100	seq0100	H7BX99_MOUSE/360-609
101	seq0101	E9PIT3_HUMAN/450-574
102	seq0102	Q69EZ8_HUMAN/37-286
103	seq0103	U6DFN0_NEOVI/361-610
104	seq0104	E2RRM2_CANFA/363-600
105	seq0105	THRB_BOVIN/367-616
106	seq0106	1bbr
107	seq0107	L5LC83_MYODS/366-630
108	seq0108	L5KXF6_PTEAL/370-569
109	seq0109	S7N3U0_MYOBR/2-176
110	seq0110	G5ATC4_HETGA/339-537
111	seq0111	F7B581_ORNAN/409-592
112	seq0112	F6W5T9_MONDO/56-304
113	seq0113	Q90387_CYNPY/1-226
114	seq0114	F7C7I7_XENTR/358-606
115	seq0115	F6XQI6_XENTR/350-598
116	seq0116	W5LPW9_ASTMX/358-606
117	seq0117	K4G0I9_CALMI/354-602
118	seq0118	I3JR01_ORENI/1-224
119	seq0119	L5LII3_MYODS/204-344
120	seq0120	H2ZV68_LATCH/242-469
121	seq0121	Q2YDQ2_DANRE/36-264
122	seq0122	H2L6N7_ORYLA/24-251
123	seq0123	I3JSL0_ORENI/3-228
124	seq0124	H2S1K6_TAKRU/36-264
125	seq0125	A7T9U3_NEMVE/7-119
126	seq0126	POLS2_RAT/51-164
127	seq0127	KLK15_HUMAN/22-249
128	seq0128	H3AJM6_LATCH/34-258
129	seq0129	C3ZRZ2_BRAFL/32-254
130	seq0130	G3W246_SARHA/6-226
131	seq0131	I3MC82_SPETR/39-263
132	seq0132	PRTN3_MOUSE/30-245
133	seq0133	Q4KLC6_XENLA/29-252
134	seq0134	L5LSI4_MYODS/30-242
135	seq0135	CMA1_MACFA/22-240
136	seq0136	D2HG34_AILME/3-221
137	seq0137	K9IR74_DESRO/27-245
138	seq0138	L8HLY8_9CETA/23-240
139	seq0139	W5NTI8_SHEEP/16-233
140	seq0140	Q8HXR1_SHEEP/9-184
141	seq0141	G1MBP2_AILME/21-239
142	seq0142	G5BRP1_HETGA/20-237
143	seq0143	G1QDP3_MYOLU/28-246
144	seq0144	I3LDA9_PIG/37-248
145	seq0145	S7P782_MYOBR/21-200
146	seq0146	Q6IE11_RAT/21-241
147	seq0147	F1LPL5_RAT/21-242
148	seq0148	MCPTX_MOUSE/21-239
149	seq0149	G3VA53_SARHA/34-252
150	seq0150	DDN1_BOVIN/20-238
151	seq0151	MCPT3_SHEEP/20-238
152	seq0152	MCT1A_SHEEP/20-238
153	seq0153	H0WY45_OTOGA/21-236
154	seq0154	M7APB9_CHEMY/28-189
155	seq0155	W5NX92_SHEEP/20-252
156	seq0156	L5MEB8_MYODS/1-209
157	seq0157	D3ZY93_RAT/21-241
158	seq0158	H0VMT4_CAVPO/3-230
159	seq0159	K7F7X5_PELSI/34-255
160	seq0160	I3K9U6_ORENI/36-230
161	seq0161	F1QII6_DANRE/21-233
162	seq0162	TRYA_RAT/25-239
163	seq0163	H2N2L4_ORYLA/23-238
164	seq0164	I3NCW3_SPETR/24-239
165	seq0165	V5W7H8_LARCR/1-125
166	seq0166	W5ULP8_ICTPU/237-463
167	seq0167	H3ARD0_LATCH/215-446
168	seq0168	W5MRK0_LEPOC/238-464
169	seq0169	F1RN41_PIG/235-462
170	seq0170	E7FAN5_DANRE/374-622
171	seq0171	H0ZJZ8_TAEGU/351-599
172	seq0172	J9NSF9_CANFA/363-612
173	seq0173	S7N3A9_MYOBR/366-631
174	seq0174	B4DDT3_HUMAN/213-462
175	seq0175	I3M5J3_SPETR/365-614
176	seq0176	B3STX9_PIG/365-614
177	seq0177	Q28731_RABIT/1-227
178	seq0178	H0VZS4_CAVPO/362-611
179	seq0179	Q9PTW7_STRCA/351-599
180	seq0180	U3JUU7_FICAL/351-599
181	seq0181	R0LYC0_ANAPL/326-574
182	seq0182	Q6GNK4_XENLA/357-605
183	seq0183	H2SPL1_TAKRU/236-484
184	seq0184	G1MRV6_MELGA/383-610
185	seq0185	H3B3Y4_LATCH/629-773
186	seq0186	V8NK09_OPHHA/135-354
187	seq0187	G3HUA0_CRIGR/6-223
188	seq0188	A8DZF9_DANRE/20-235
189	seq0189	Q792Y6_MOUSE/24-239
190	seq0190	Q3KQ12_XENLA/38-253
191	seq0191	B9WPP8_THUTH/1-177
192	seq0192	K7FXK9_PELSI/19-235
193	seq0193	I3N5Z2_SPETR/21-239
194	seq0194	3rp2a
195	seq0195	F7F218_RAT/9-228
196	seq0196	M3W952_FELCA/21-238
197	seq0197	D2HG33_AILME/4-220
198	seq0198	A0A008AQ29_STAAU/38-229
199	seq0199	A0A008BTT0_STAAU/78-279
200	seq0200	A0A016T262_9BILA/4-194
201	seq0201	A0A022MQG6_9ACTO/40-232
202	seq0202	A0A023BJ88_LISMN/86-280
203	seq0203	A0A028WZQ9_STAAU/70-274
204	seq0204	A0A033UUD7_STAAU/187-396
205	seq0205	A0A034WLT4_BACDO/35-252
206	seq0206	A0A059NT28_9BACI/94-300
207	seq0207	A0NC72_ANOGA/51-271
208	seq0208	A1ZT64_9BACT/141-339
209	seq0209	A8FDP2_BACP2/95-301
210	seq0210	B0FDC3_DROSL/33-199
211	seq0211	B1LT27_METRJ/26-242
212	seq0212	B4HZ12_DROSE/108-312
213	seq0213	B4L8Z2_DROMO/3-136
214	seq0214	B5DNN4_DROPS/113-330
215	seq0215	C0ZT74_RHOE4/252-417
216	seq0216	C5C273_BEUC1/270-474
217	seq0217	D2FMZ0_STAAU/38-234
218	seq0218	D6K9L0_9ACTO/167-354
219	seq0219	D6KD43_9ACTO/203-378
220	seq0220	D9HQ88_9NEOP/40-260
221	seq0221	D9UNU6_STRS3/202-376
222	seq0222	E0MZ37_9CORY/56-247
223	seq0223	E0VQD6_PEDHC/1-134
224	seq0224	E0VTW9_PEDHC/6-225
225	seq0225	E4Y818_OIKDI/13-235
226	seq0226	E5RQL1_STAHY/69-272
227	seq0227	E6WRI0_PSEUU/262-482
228	seq0228	E6XG89_SHEP2/30-235
229	seq0229	F0P905_STAPE/41-239
230	seq0230	F1YT14_9PROT/62-266
231	seq0231	G0LV44_STAAU/38-229
232	seq0232	G0PUB1_STRGR/1142-1338
233	seq0233	G8TJP1_NIAKG/128-391
234	seq0234	G9B5L8_9NEOP/27-251
235	seq0235	G9B5M4_9NEOP/27-251
236	seq0236	H0AQ14_STAAU/40-233
237	seq0237	H1ULQ7_ACEPA/45-247
238	seq0238	H3TZD7_STAAU/38-234
239	seq0239	H9JE14_BOMMO/77-266
240	seq0240	I0HGL7_ACTM4/199-379
241	seq0241	I3F1N8_STAAU/20-177
242	seq0242	I3IK95_9PLAN/158-364
243	seq0243	I8I322_9GAMM/200-413
244	seq0244	J0X9R9_9BACI/92-301
245	seq0245	J3CD06_9ENTR/222-457
246	seq0246	J7N8P7_LISMN/14-207
247	seq0247	K4QVT6_9ACTO/108-285
248	seq0248	K9B3K8_9MICO/130-347
249	seq0249	L7C7G8_RHOBT/125-328
250	seq0250	L8EXP1_STRRM/54-281
251	seq0251	L8P9W7_STRVR/139-330
252	seq0252	M2PPW9_9PSEU/190-366
253	seq0253	Q0AS57_MARMM/207-417
254	seq0254	Q4V5D0_DROME/40-255
255	seq0255	Q5TWD7_ANOGA/237-478
256	seq0256	Q6DEK7_DANRE/230-462
257	seq0257	Q83ZR6_CORJE/40-237
258	seq0258	Q8GNJ6_STAHY/93-296
259	seq0259	Q9VXC9_DROME/28-245
260	seq0260	R4LN86_9ACTO/164-349
261	seq0261	S0HPW9_STRA9/34-226
262	seq0262	S2XB85_9STAP/38-251
263	seq0263	SPLB_STAAB/38-234
264	seq0264	T0KPM1_9HELI/15-267
265	seq0265	T1HLN4_RHOPR/31-262
266	seq0266	T1IFI4_RHOPR/43-278
267	seq0267	T1IFJ5_RHOPR/45-263
268	seq0268	T1IFJ6_RHOPR/42-276
269	seq0269	T1IFK3_RHOPR/17-248
270	seq0270	U3Q0P5_BACIU/95-312
271	seq0271	U4UJ67_DENPD/20-202
272	seq0272	V8N8N4_OPHHA/132-357
273	seq0273	V9RF19_BACAM/92-301
274	seq0274	W9GPU2_9PROT/45-251
275	seq0275	X1YLK6_ANODA/464-681
276	seq0276	X5UPM0_9RHIZ/46-276
277	seq0277	Y7XRK5_STAAU/38-229
278	seq0278	Z7WPM6_STAAU/78-279
279	seq0279	A0A008AZ91_STAAU/38-229
280	seq0280	A0A008GTR0_STAAU/38-233
281	seq0281	A0A008WRG2_STAAU/38-229
282	seq0282	A0A010REJ7_9PEZI/206-369
283	seq0283	A0A011VZG5_STAAU/38-229
284	seq0284	A0A011WUY9_STAAU/38-229
285	seq0285	A0A014N3P0_9ACTO/191-352
286	seq0286	A0A016SAJ0_9BILA/24-188
287	seq0287	A0A017I371_ECOLX/50-245
288	seq0288	A0A017R133_SALET/97-278
289	seq0289	A0A018QFT0_SALET/25-214
290	seq0290	A0A020CT19_STAAU/78-279
291	seq0291	A0A020F951_STAAU/38-233
292	seq0292	A0A021Q9P7_STAAU/38-233
293	seq0293	A0A021W0H7_9GAMM/212-395
294	seq0294	A0A022MLZ1_9ACTO/204-379
295	seq0295	A0A023DGE7_9BACI/120-331
296	seq0296	A0A023EMH1_AEDAL/23-231
297	seq0297	A0A023EQY1_AEDAL/9-233
298	seq0298	A0A023GUQ4_9ACTO/92-275
299	seq0299	A0A024YTI6_9ACTO/31-252
300	seq0300	A0A026W1D1_CERBI/113-348
301	seq0301	A0A028XBJ7_STAAU/38-234
302	seq0302	A0A033UB99_STAAU/244-446
303	seq0303	A0A034WHT5_BACDO/355-566
304	seq0304	A0A034WNS6_BACDO/23-214
305	seq0305	A3KMS5_DANRE/303-504
306	seq0306	A4JE97_BURVG/34-261
307	seq0307	A4QDV7_CORGB/1-164
308	seq0308	A5MNU6_STREE/28-210
309	seq0309	A6ER94_9BACT/214-436
310	seq0310	A6G9Y0_9DELT/35-227
311	seq0311	A6LFS8_PARD8/223-462
312	seq0312	A7RGI0_NEMVE/98-304
313	seq0313	A7UTU6_ANOGA/73-301
314	seq0314	A8DZ15_DROME/24-260
315	seq0315	A8L5U4_FRASN/44-243
316	seq0316	A8X057_CAEBR/131-316
317	seq0317	A9GM15_SORC5/37-251
318	seq0318	A9JTP0_XENTR/132-357
319	seq0319	A9LSG2_STAHY/93-296
320	seq0320	B0W438_CULQU/14-217
321	seq0321	B0W4R1_CULQU/10-173
322	seq0322	B0W4X2_CULQU/52-180
323	seq0323	B0WBJ9_CULQU/59-297
324	seq0324	B0WFE2_CULQU/342-544
325	seq0325	B0WFE3_CULQU/338-512
326	seq0326	B0WJE9_CULQU/29-250
327	seq0327	B0WQ44_CULQU/265-429
328	seq0328	B3M7Q8_DROAN/47-276
329	seq0329	B3NFC9_DROER/26-245
330	seq0330	B4DC99_9BACT/41-287
331	seq0331	B4GP16_DROPE/82-285
332	seq0332	B4H2K5_DROPE/29-223
333	seq0333	B4HL83_DROSE/35-250
334	seq0334	B4HV71_DROSE/8-227
335	seq0335	B4I8E7_DROSE/38-263
336	seq0336	B4II82_DROSE/36-279
337	seq0337	B4LWL2_DROVI/45-236
338	seq0338	B4LYD0_DROVI/412-564
339	seq0339	B4M673_DROVI/39-263
340	seq0340	B4MIT9_DROWI/26-244
341	seq0341	B4MTC7_DROWI/17-221
342	seq0342	B4P7Z7_DROYA/307-512
343	seq0343	B4PJL8_DROYA/29-254
344	seq0344	B4PSV5_DROYA/40-262
345	seq0345	B4PZX7_DROYA/24-236
346	seq0346	B4QI37_DROSI/23-140
347	seq0347	B4QZS8_DROSI/107-354
348	seq0348	B4SK61_STRM5/190-377
349	seq0349	B5GDH5_STRSH/202-376
350	seq0350	B5H4R2_STRPR/173-353
351	seq0351	B5I0N4_9ACTO/115-296
352	seq0352	B5V576_BACCE/122-328
353	seq0353	B7KGG6_CYAP7/79-298
354	seq0354	B8IUZ4_METNO/51-255
355	seq0355	B8RJ03_CULTA/51-232
356	seq0356	C2CNC2_CORST/106-282
357	seq0357	C2CPM1_CORST/43-231
358	seq0358	C5P5E8_COCP7/116-314
359	seq0359	C6DY19_CLOBO/109-305
360	seq0360	CMA1_PAPHA/22-240
361	seq0361	D0J8D1_COMT2/289-511
362	seq0362	D2A4L9_TRICA/5-167
363	seq0363	D2GHF9_STAAU/39-232
364	seq0364	D2UI63_STAAU/69-270
365	seq0365	D3LQS5_MICLU/15-203
366	seq0366	D4A527_RAT/16-228
367	seq0367	D5P0W4_CORAM/107-273
368	seq0368	D5WNE4_BURSC/80-262
369	seq0369	D6EN58_STRLI/233-399
370	seq0370	D6WW48_TRICA/60-261
371	seq0371	D6ZG94_MOBCV/186-356
372	seq0372	D7C828_STRBB/128-305
373	seq0373	D8HT07_AMYMU/27-245
374	seq0374	D9HQ69_9NEOP/64-288
375	seq0375	D9RAZ7_STAAJ/38-234
376	seq0376	D9UP23_STRS3/22-230
377	seq0377	D9W9G2_9ACTO/231-393
378	seq0378	E1C744_CHICK/133-358
379	seq0379	A0A020X701_STAAU/38-234
380	seq0380	A0A021B5Q6_STAAU/38-215
381	seq0381	A0A034X3W5_STREE/3-181
382	seq0382	A5ME74_STREE/2-181
383	seq0383	A6WMU1_SHEB8/37-256
384	seq0384	B2ILT3_STRPS/28-209
385	seq0385	B3P5Q6_DROER/69-290
386	seq0386	B4K7Q4_DROMO/72-288
387	seq0387	B4LWL0_DROVI/45-236
388	seq0388	B4NFT7_DROWI/37-228
389	seq0389	B5DYE3_DROPS/70-293
390	seq0390	C1GYC3_PARBA/127-331
391	seq0391	D0VWT7_9MICC/1-196
392	seq0392	E1UNU8_BACAS/94-301
393	seq0393	E5S9C1_TRISP/44-253
394	seq0394	E5SUQ1_TRISP/41-258
395	seq0395	E9E7J9_METAQ/17-173
396	seq0396	F5GTQ7_9DIPT/23-234
397	seq0397	G6D066_DANPL/58-279
398	seq0398	G6J213_STREE/2-182
399	seq0399	G9D4R4_9NEOP/1-193
400	seq0400	G9D4R6_9NEOP/1-193
401	seq0401	G9D4R8_9NEOP/1-193
402	seq0402	H9IYF0_BOMMO/57-281
403	seq0403	J0WRK7_STREE/2-181
404	seq0404	K7GVL5_CAEJA/11-130
405	seq0405	K9U416_9CYAN/67-284
406	seq0406	K9XUK2_STAC7/66-295
407	seq0407	N5T806_STAAU/38-234
408	seq0408	Q29AX4_DROPS/37-230
409	seq0409	Q95SN8_DROME/36-279
410	seq0410	Q9BP40_HALRO/754-925
411	seq0411	R2TXL0_9ENTE/103-291
412	seq0412	SPLC_STAAB/38-233
413	seq0413	T2MJD2_HYDVU/764-998
414	seq0414	U1MKE1_9GAMM/34-256
415	seq0415	U1YKH4_9BACI/95-312
416	seq0416	U6DIA1_NEOVI/2-194
417	seq0417	V5SJV3_9RHIZ/66-292
418	seq0418	W2C0L2_9PORP/221-451
419	seq0419	W2CLU4_9PORP/201-431
420	seq0420	X6NDF9_RETFI/32-211
421	seq0421	Y6Q8C2_STAAU/38-234
422	seq0422	A1XG78_TENMO/32-262
423	seq0423	B0FZ59_STECR/42-279
424	seq0424	B0X6W2_CULQU/26-262
425	seq0425	B3MC14_DROAN/28-252
426	seq0426	B3NG45_DROER/799-1034
427	seq0427	B3NSZ5_DROER/38-271
428	seq0428	B4GYF2_DROPE/721-860
429	seq0429	B4JY92_DROGR/37-254
430	seq0430	B4L1M0_DROMO/926-1050
431	seq0431	B4LF01_DROVI/18-243
432	seq0432	B4N2Y8_DROWI/1055-1288
433	seq0433	B4PEE6_DROYA/40-260
434	seq0434	C3KJU3_ANOFI/25-237
435	seq0435	C4L7L5_TOLAT/28-243
436	seq0436	C5IBF9_DROMT/33-256
437	seq0437	C6WLH3_ACTMD/89-303
438	seq0438	C7SB25_HELAM/28-271
439	seq0439	E4Y9P2_OIKDI/1-228
440	seq0440	F1RS93_PIG/359-594
441	seq0441	F1SGB1_PIG/548-780
442	seq0442	F1SHY5_PIG/69-306
443	seq0443	F4WC26_ACREC/391-621
444	seq0444	F7AXF8_CIOIN/11-236
445	seq0445	F7B4A4_XENTR/307-534
446	seq0446	F7E6G2_ORNAN/2-193
447	seq0447	G3IFA8_CRIGR/16-253
448	seq0448	G3NWR8_GASAC/23-246
449	seq0449	G8FMX7_ANOAR/1-160
450	seq0450	H0UYV2_CAVPO/29-245
451	seq0451	H0XB10_OTOGA/29-243
452	seq0452	J8CZN9_BACCE/73-280
453	seq0453	K7JKE1_NASVI/586-708
454	seq0454	L5MGW5_MYODS/44-266
455	seq0455	M3WLA6_FELCA/21-238
456	seq0456	M3XW86_MUSPF/449-691
457	seq0457	M7CKE4_CHEMY/16-146
458	seq0458	Q4A4H7_LEPSM/40-210
459	seq0459	Q56P38_HIPHI/1-133
460	seq0460	Q5M8G2_XENTR/24-247
461	seq0461	Q6XGZ3_HUMAN/67-195
462	seq0462	Q8T9T5_AEDAE/43-238
463	seq0463	Q9JJI7_RAT/615-849
464	seq0464	R4LTK6_9ACTO/199-381
465	seq0465	S4RVC1_PETMA/22-229
466	seq0466	T0NK57_9CETA/440-661
467	seq0467	T1GX36_MEGSC/32-174
468	seq0468	T1H2V5_MEGSC/31-269
469	seq0469	TRYA_MANSE/25-252
470	seq0470	U4JHI8_9VIBR/26-294
471	seq0471	V5GKT8_ANOGL/57-181
472	seq0472	W0C1W2_DROSU/18-216
473	seq0473	W4FRV3_9STRA/39-254
474	seq0474	W5JT68_ANODA/57-293
475	seq0475	W5MA55_LEPOC/45-276
476	seq0476	W5MEW6_LEPOC/373-621
477	seq0477	W5MU78_LEPOC/198-428
478	seq0478	W8C9P6_CERCA/84-312
479	seq0479	A0A016SG87_9BILA/52-287
480	seq0480	A0A023EPG5_AEDAL/76-318
481	seq0481	A7DZ43_DROME/27-225
482	seq0482	A7SSR9_NEMVE/2-241
483	seq0483	A9ECG8_9FLAO/121-284
484	seq0484	B0W1Z4_CULQU/117-366
485	seq0485	B0W4X4_CULQU/77-319
486	seq0486	B0WAI7_CULQU/445-674
487	seq0487	B0X375_CULQU/29-268
488	seq0488	B3FWU5_MACNE/3-185
489	seq0489	B3GEG3_SINCH/21-235
490	seq0490	B3P3T3_DROER/43-271
491	seq0491	B4JY87_DROGR/40-259
492	seq0492	B4P7A0_DROYA/29-246
493	seq0493	B4PPJ3_DROYA/29-246
494	seq0494	B4X996_HELVI/24-250
495	seq0495	B5LX21_CALJA/21-240
496	seq0496	C5IBF8_9MUSC/33-252
497	seq0497	D2I5N8_AILME/215-442
498	seq0498	E3LCV2_CAERE/21-234
499	seq0499	E7D006_9NEOP/28-270
500	seq0500	E9G9Y1_DAPPU/60-208
501	seq0501	E9IG39_SOLIN/1-129
502	seq0502	F1QS72_DANRE/36-266
503	seq0503	F6VM88_ORNAN/240-468
504	seq0504	F7A447_ORNAN/38-273
505	seq0505	G1SUV7_RABIT/10-249
506	seq0506	G1SW19_RABIT/27-254
507	seq0507	G3N6C2_GASAC/17-242
508	seq0508	G3SX39_LOXAF/228-455
509	seq0509	G3VWU4_SARHA/237-465
510	seq0510	G4YJH3_PHYSP/48-261
511	seq0511	G6CVT9_DANPL/237-467
512	seq0512	G9JKF2_EPICO/21-235
513	seq0513	H0UZD1_CAVPO/21-239
514	seq0514	H0WY48_OTOGA/21-240
515	seq0515	H0X811_OTOGA/31-267
516	seq0516	H0YP63_TAEGU/159-387
517	seq0517	H2L6I5_ORYLA/25-252
518	seq0518	H2NDP6_PONAB/447-710
519	seq0519	H2RIX2_TAKRU/324-555
520	seq0520	H2T091_TAKRU/252-489
521	seq0521	H2UMW2_TAKRU/22-236
522	seq0522	H2UMW5_TAKRU/23-248
523	seq0523	H2XPX5_CIOIN/1-135
524	seq0524	H9GCQ9_ANOCA/458-704
525	seq0525	H9JY18_BOMMO/90-277
526	seq0526	H9KAY5_APIME/133-385
527	seq0527	I0H5X2_ACTM4/32-253
528	seq0528	I0UZC0_9PSEU/33-251
529	seq0529	I3J1A8_ORENI/28-259
530	seq0530	I3JYM8_ORENI/185-417
531	seq0531	K4FYL5_CALMI/40-266
532	seq0532	K7F234_PELSI/21-238
533	seq0533	K7FEA6_PELSI/154-369
534	seq0534	L8YF11_TUPCH/364-592
535	seq0535	MCPT2_MOUSE/21-237
536	seq0536	O96871_TRISP/39-270
537	seq0537	Q05AV3_XENLA/22-237
538	seq0538	Q177F3_AEDAE/41-272
539	seq0539	Q178V8_AEDAE/38-278
540	seq0540	Q19UH8_HUMAN/1-175
541	seq0541	Q29B82_DROPS/43-262
542	seq0542	Q3UN88_MOUSE/21-239
543	seq0543	Q4V636_DROME/37-201
544	seq0544	Q52QI4_9TELE/1-178
545	seq0545	Q7PV63_ANOGA/166-411
546	seq0546	Q91036_GADMO/20-218
547	seq0547	Q9NB76_HELZE/1-153
548	seq0548	R7VRM1_COLLI/1-200
549	seq0549	S4RN25_PETMA/1-230
550	seq0550	T1DJI1_9DIPT/96-340
551	seq0551	T1HE57_RHOPR/29-249
552	seq0552	T1PJA4_MUSDO/38-176
553	seq0553	T2MHP9_HYDVU/230-461
554	seq0554	U3KN89_RABIT/25-171
555	seq0555	V4I8D1_9ACTO/192-354
556	seq0556	V5FGE6_9VIBR/56-306
557	seq0557	W4ZKZ1_STRPU/1-176
558	seq0558	W5K0L5_ASTMX/26-229
559	seq0559	W5PJA2_SHEEP/29-262
560	seq0560	A0A022MGP3_9ACTO/30-247
561	seq0561	A0A023EMG0_AEDAL/37-265
562	seq0562	A0A026X2H6_CERBI/247-485
563	seq0563	A0A034W879_BACDO/169-425
564	seq0564	A0PGP8_PAGPA/1-120
565	seq0565	A1ZAT2_DROME/38-260
566	seq0566	A4V9V4_DROME/132-361
567	seq0567	A6QPZ2_BOVIN/91-318
568	seq0568	A7UVQ8_ANOGA/49-266
569	seq0569	B0W6K2_CULQU/133-372
570	seq0570	B0WDC9_CULQU/40-257
571	seq0571	B0WK44_CULQU/363-602
572	seq0572	B0WW44_CULQU/28-238
573	seq0573	B0X814_CULQU/103-350
574	seq0574	B0XG13_CULQU/25-248
575	seq0575	B3MWH5_DROAN/710-829
576	seq0576	B3N3W7_DROER/36-263
577	seq0577	B3P1F1_DROER/46-277
578	seq0578	B4HFN2_DROSE/1-129
579	seq0579	B4HS77_DROSE/41-241
580	seq0580	B4HU06_DROSE/332-572
581	seq0581	B4HU07_DROSE/264-506
582	seq0582	B4IX31_DROGR/32-263
583	seq0583	B4J4R5_DROGR/32-252
584	seq0584	B4J8M3_DROGR/196-437
585	seq0585	B4K309_DROGR/35-252
586	seq0586	B4LNB6_DROVI/194-435
587	seq0587	B4NKQ5_DROWI/56-266
588	seq0588	B4Q815_DROSI/27-242
589	seq0589	B4QF17_DROSI/32-259
590	seq0590	B6BYT5_9GAMM/16-150
591	seq0591	C1C236_9MAXI/35-261
592	seq0592	D2H983_AILME/272-517
593	seq0593	D5USA5_TSUPD/16-179
594	seq0594	D6W8L3_TRICA/46-282
595	seq0595	D6WN46_TRICA/27-252
596	seq0596	E0VFA6_PEDHC/77-191
597	seq0597	E2BCF1_HARSA/849-1077
598	seq0598	E2E4H2_VARGO/25-251
599	seq0599	E4NSQ0_HALBP/143-335
600	seq0600	E4XPW4_OIKDI/27-223
601	seq0601	E5LCR7_HERIL/35-263
602	seq0602	E5S4U1_TRISP/46-188
603	seq0603	E9FBE3_METAR/30-251
604	seq0604	E9GB32_DAPPU/33-270
605	seq0605	E9GTS5_DAPPU/43-285
606	seq0606	E9QBX0_DANRE/643-872
607	seq0607	F1MVS9_BOVIN/450-711
608	seq0608	F1Q3S4_CANFA/113-339
609	seq0609	F1R196_DANRE/252-479
610	seq0610	F2X552_ANOAR/28-200
611	seq0611	F2YAX6_DROMO/28-255
612	seq0612	F2YAZ4_DROMO/20-239
613	seq0613	F3ZJL5_9ACTO/41-276
614	seq0614	F5B9E1_9BIVA/53-283
615	seq0615	F6JSA7_9NEOP/29-247
616	seq0616	F6JSC2_9NEOP/29-247
617	seq0617	F6XIP4_MACMU/22-237
618	seq0618	F6Y5A1_CALJA/28-268
619	seq0619	F7FT52_MACMU/49-286
620	seq0620	F7GW98_CALJA/185-410
621	seq0621	G1KWQ4_ANOCA/182-409
622	seq0622	G1NEM6_MELGA/351-599
623	seq0623	G1RVB3_NOMLE/365-613
624	seq0624	G3I953_CRIGR/242-461
625	seq0625	G3NY94_GASAC/119-329
626	seq0626	G3RDV5_GORGO/389-571
627	seq0627	G6D0S2_DANPL/167-358
628	seq0628	G9B5L7_9NEOP/27-251
629	seq0629	G9D478_9NEOP/21-241
630	seq0630	G9KIV5_MUSPF/39-275
631	seq0631	H0ZFP6_TAEGU/183-403
632	seq0632	H1A7B1_9ANNE/19-248
633	seq0633	H2DGH7_LEPDE/24-247
634	seq0634	H2NKX7_PONAB/21-198
635	seq0635	H2TNW5_TAKRU/37-265
636	seq0636	H2U788_TAKRU/143-381
637	seq0637	H3AVZ6_LATCH/288-520
638	seq0638	H3CW44_TETNG/430-573
639	seq0639	H7HM68_STREE/88-293
640	seq0640	H9GPJ3_ANOCA/620-854
641	seq0641	H9IYE9_BOMMO/3-203
642	seq0642	I3KS38_ORENI/34-255
643	seq0643	I3LK65_PIG/26-243
644	seq0644	I3MAQ1_SPETR/24-239
645	seq0645	I3MJY8_SPETR/274-502
646	seq0646	I6SJ39_OSTNU/16-254
647	seq0647	J7FCI5_HELVI/62-281
648	seq0648	J7FGQ4_LEUER/435-666
649	seq0649	K0SGE7_THAOC/51-290
650	seq0650	K7FGE2_PELSI/289-510
651	seq0651	K7FS41_PELSI/591-829
652	seq0652	K7J096_NASVI/38-261
653	seq0653	K7JF15_NASVI/6-152
654	seq0654	L5KJQ1_PTEAL/10-247
655	seq0655	L7FE04_9ACTO/40-276
656	seq0656	L7M876_9ACAR/154-395
657	seq0657	L8XHG3_9VIBR/23-263
658	seq0658	L9KYI6_TUPCH/31-267
659	seq0659	L9L2I1_TUPCH/229-336
660	seq0660	1a0ja
661	seq0661	1a0la
662	seq0662	1a5ha
663	seq0663	1a5ia
664	seq0664	1ab9
665	seq0665	1azza
666	seq0666	1dfpa
667	seq0667	1fxya
668	seq0668	1hcga
669	seq0669	1kigh
670	seq0670	1lmwb
671	seq0671	1mcta
672	seq0672	1npma
673	seq0673	1sgt
674	seq0674	1ton
675	seq0675	1trma
676	seq0676	2pka
677	seq0677	2ptn
678	seq0678	2tbs
679	seq0679	3est
680	seq0680	B0WY30_CULQU/58-214
681	seq0681	B4JFC8_DROGR/31-255
682	seq0682	C3XYS0_BRAFL/219-325
683	seq0683	D0V536_CTEFE/25-238
684	seq0684	E4X2R1_OIKDI/653-869
685	seq0685	F1SUG2_PIG/50-284
686	seq0686	F6QHS8_CIOIN/634-809
687	seq0687	F7ESL6_MACMU/25-164
688	seq0688	G1LI64_AILME/23-237
689	seq0689	G9B5M7_9NEOP/27-251
690	seq0690	H0W8E4_CAVPO/1-176
691	seq0691	H1A7B3_9ANNE/32-267
692	seq0692	H2RSR6_TAKRU/21-240
693	seq0693	H3CCV1_TETNG/16-234
694	seq0694	H3NLC4_9FIRM/190-379
695	seq0695	H9GEP9_ANOCA/178-419
696	seq0696	I3M8H6_SPETR/43-280
697	seq0697	I3NFU5_SPETR/25-240
698	seq0698	K6ZWX2_PANTR/452-715
699	seq0699	K7H2K6_CAEJA/185-460
700	seq0700	L7N2N4_XENTR/1-235
701	seq0701	M7BHH9_CHEMY/66-202
702	seq0702	PLMN_SHEEP/114-336
703	seq0703	Q16NM7_AEDAE/33-252
704	seq0704	Q98983_LEUER/36-257
705	seq0705	R9PGX9_AGAAL/32-268
706	seq0706	T0KFT1_COLGC/200-372
707	seq0707	VSP1_DEIAC/25-246
708	seq0708	W8C4Y4_CERCA/93-326
709	seq0709	Y0B9B2_STAAU/39-156
710	seq0710	G1PGB6_MYOLU/30-241
711	seq0711	PRTN3_HUMAN/28-243
712	seq0712	W5MDQ2_LEPOC/25-243
713	seq0713	G3PHK6_GASAC/22-240
714	seq0714	H2NWQ8_PONAB/34-258
715	seq0715	M7AXA3_CHEMY/11-128
716	seq0716	F6X2M9_HORSE/21-239
717	seq0717	Q9EPR0_MOUSE/21-239
718	seq0718	E9PTQ9_RAT/24-242
719	seq0719	O35342_MESAU/21-239
720	seq0720	G5BRP0_HETGA/1-205
721	seq0721	Q0WXH2_RABIT/1-128
722	seq0722	MCPT1_MOUSE/21-239
723	seq0723	I3LKB4_PIG/66-239
724	seq0724	Q6IE10_RAT/21-239
725	seq0725	B8XTR7_PIG/23-241
726	seq0726	G1Q3K5_MYOLU/19-235
727	seq0727	L8I0H6_9CETA/40-257
728	seq0728	I3N5E1_SPETR/21-242
729	seq0729	F1SGS1_PIG/21-238
730	seq0730	K7FLZ0_PELSI/24-242
731	seq0731	K7FM35_PELSI/24-238
732	seq0732	K7FNB7_PELSI/21-247
733	seq0733	H0VBR6_CAVPO/33-252
734	seq0734	G1MRC9_MELGA/25-234
735	seq0735	U3JDV6_FICAL/23-249
736	seq0736	W5MCA4_LEPOC/27-246
737	seq0737	G1MXB9_MELGA/23-245
738	seq0738	H2ZYH5_LATCH/28-255
739	seq0739	Q59IS6_PAROL/21-237
740	seq0740	H3CZ68_TETNG/22-238
741	seq0741	H2VA80_TAKRU/33-249
742	seq0742	G9KIV6_MUSPF/9-235
743	seq0743	H9KX57_CALJA/1-122
744	seq0744	U3KHM2_FICAL/29-252
745	seq0745	Q5XGP5_XENLA/31-254
746	seq0746	S4RBX8_PETMA/22-239
747	seq0747	F1ML28_BOVIN/549-680
748	seq0748	H2SKH6_TAKRU/38-263
749	seq0749	L8Y032_TUPCH/3-138
750	seq0750	W5KUB8_ASTMX/607-839
751	seq0751	F6TUE2_XENTR/41-278
752	seq0752	H2L6L5_ORYLA/37-265
753	seq0753	V5H8H3_IXORI/1-106
754	seq0754	F1QVC8_DANRE/312-538
755	seq0755	F7CZN2_MONDO/203-453
756	seq0756	L9JIA5_TUPCH/447-698
757	seq0757	G3GYJ4_CRIGR/361-610
758	seq0758	Q91004_GECGE/1-226
759	seq0759	F1NXV6_CHICK/351-599
760	seq0760	Q5FVW1_XENTR/350-598
761	seq0761	T1RTV1_CARAU/66-296
762	seq0762	B3XZZ0_LAMJA/348-596
763	seq0763	Q63109_RAT/1-161
764	seq0764	H2RT72_TAKRU/56-192
765	seq0765	H2LX01_ORYLA/25-250
766	seq0766	M4A361_XIPMA/171-408
767	seq0767	W5L0N0_ASTMX/34-264
768	seq0768	A0EZY1_PSEMX/26-140
769	seq0769	H3AL84_LATCH/438-671
770	seq0770	G1SLC3_RABIT/37-274
771	seq0771	F7FJK7_ORNAN/30-262
772	seq0772	W5MB39_LEPOC/29-262
773	seq0773	Q52KS8_XENLA/26-249
774	seq0774	M4ADK9_XIPMA/21-237
775	seq0775	G1MWI8_MELGA/31-254
776	seq0776	A8WIQ5_DANRE/25-246
777	seq0777	H2N1Q3_ORYLA/21-242
778	seq0778	G1TUZ6_RABIT/1-128
779	seq0779	G3VPA9_SARHA/22-239
780	seq0780	Q91VB1_MOUSE/21-239
781	seq0781	GRAB_RAT/21-241
782	seq0782	M7AMH2_CHEMY/7-114
783	seq0783	M3VZC1_FELCA/51-269
784	seq0784	F6QWU1_HORSE/21-238
785	seq0785	G5BRP2_HETGA/21-239
786	seq0786	G3VHU7_SARHA/35-211
787	seq0787	K7F7K4_PELSI/34-255
788	seq0788	F7B7H4_ORNAN/17-198
789	seq0789	H0VFZ3_CAVPO/9-236
790	seq0790	F6W378_ORNAN/18-153
791	seq0791	F6YJN1_XENTR/21-236
792	seq0792	H3BTQ4_HUMAN/1-114
793	seq0793	W5K151_ASTMX/24-242
794	seq0794	M4A834_XIPMA/1-141
795	seq0795	H3DMP9_TETNG/11-229
796	seq0796	G3PYM9_GASAC/246-477
797	seq0797	W5MRI7_LEPOC/196-423
798	seq0798	B1H1D6_XENTR/436-663
799	seq0799	B1MTD3_CALMO/235-462
800	seq0800	W4Z545_STRPU/1-160
801	seq0801	I3MIR8_SPETR/214-447
802	seq0802	C3YIV9_BRAFL/4-222
803	seq0803	Q8IXB4_HUMAN/1-179
804	seq0804	H2SXX5_TAKRU/191-423
805	seq0805	H9KCG4_APIME/1-151
806	seq0806	H2ZX40_LATCH/205-433
807	seq0807	W5KNR9_ASTMX/1-132
808	seq0808	O42159_PETMA/21-237
809	seq0809	B9EJ35_MOUSE/24-239
810	seq0810	L7N308_XENTR/28-243
811	seq0811	Q7SZC3_CHICK/26-248
812	seq0812	M7BGQ0_CHEMY/24-236
813	seq0813	GRAB_MOUSE/21-240
814	seq0814	W5P3D8_SHEEP/33-251
815	seq0815	H0WC09_CAVPO/22-240
816	seq0816	MCPT4_RAT/21-239
817	seq0817	F1PIN0_CANFA/23-243
818	seq0818	A0A008H207_STAAU/78-279
819	seq0819	A0A023ELS2_AEDAL/19-246
820	seq0820	A0A024FXA1_9STRA/1-229
821	seq0821	A1ZAT2_DROME/311-512
822	seq0822	A9UN80_DROME/85-283
823	seq0823	B1P7E7_DROME/102-306
824	seq0824	C0WK42_9CORY/56-247
825	seq0825	C5Q5Q8_STAAU/38-229
826	seq0826	C6R9I0_9CORY/63-254
827	seq0827	D1FPW3_9DIPT/16-220
828	seq0828	D1FPW4_9DIPT/16-220
829	seq0829	D2C116_DICD5/79-265
830	seq0830	D2HRP9_AILME/138-364
831	seq0831	D9T5P5_MICAI/161-343
832	seq0832	D9XD99_STRVR/201-366
833	seq0833	E5SUQ1_TRISP/412-637
834	seq0834	F1Q9Z9_DANRE/299-500
835	seq0835	F1QM63_DANRE/230-461
836	seq0836	F3ZHA5_9ACTO/86-301
837	seq0837	F5W8D6_STAAU/38-232
838	seq0838	F5W8E0_STAAU/33-224
839	seq0839	F7DVF8_XENTR/98-312
840	seq0840	G1QPL1_NOMLE/18-228
841	seq0841	G1XBX1_ARTOA/101-303
842	seq0842	G2ND53_9ACTO/42-234
843	seq0843	J3NQQ7_GAGT3/93-296
844	seq0844	L1MA26_9CORY/78-271
845	seq0845	L8P6I7_STRVR/214-380
846	seq0846	L8PNW2_STRVR/147-304
847	seq0847	M1P8I9_9CORY/89-286
848	seq0848	N5KTK5_STAAU/26-159
849	seq0849	Q16L39_AEDAE/20-247
850	seq0850	Q16NM2_AEDAE/49-267
851	seq0851	Q44596_BRUAO/83-261
852	seq0852	Q5TXV9_ANOGA/187-431
853	seq0853	Q6VPU3_SARSC/27-254
854	seq0854	Q9VRS8_DROME/37-251
855	seq0855	R6XWQ5_9CLOT/3-219
856	seq0856	R7TUA0_CAPTE/30-213
857	seq0857	R9GYR7_9SPHI/52-255
858	seq0858	S0HHN7_STRA9/13-223
859	seq0859	S5UNV8_STRCU/202-377
860	seq0860	S7TH85_DESML/1301-1517
861	seq0861	T0Q3F5_9STRA/11-203
862	seq0862	T1GE16_MEGSC/2-230
863	seq0863	U5EGJ3_9DIPT/21-218
864	seq0864	U5VYQ0_9ACTO/30-251
865	seq0865	V3ZK31_LOTGI/81-347
866	seq0866	V5IBY7_IXORI/41-181
867	seq0867	V6JGG6_STRRC/189-354
868	seq0868	X0IUL2_FUSOX/54-264
869	seq0869	X1X4F0_ACYPI/347-549
870	seq0870	Z2LP23_STAAU/18-232
871	seq0871	A0A008Z9Z4_STAAU/38-233
872	seq0872	A0A010RCJ7_9PEZI/67-282
873	seq0873	A0A011AB18_9ACTO/246-407
874	seq0874	A0A012J3I4_STAAU/26-173
875	seq0875	A0A014MW32_9ACTO/109-299
876	seq0876	A0A020WNJ6_STAAU/38-229
877	seq0877	A0A022L0A9_9ACTO/25-248
878	seq0878	A0A022T857_9HYME/77-304
879	seq0879	A0A023EVR7_AEDAL/198-436
880	seq0880	A0A023UG61_STAHA/239-443
881	seq0881	A0A028WCR7_STAAU/38-233
882	seq0882	A0A028XBA7_STAAU/38-233
883	seq0883	A0A028XLK4_STAAU/33-224
884	seq0884	A0A028YGU3_STAAU/26-188
885	seq0885	A0A038GXS1_9BURK/162-410
886	seq0886	A4QE74_CORGB/5-200
887	seq0887	A5PLD4_DANRE/184-386
888	seq0888	B0W1Y9_CULQU/19-244
889	seq0889	B0W625_CULQU/156-399
890	seq0890	B0WY30_CULQU/351-576
891	seq0891	B0XL84_CULQU/120-284
892	seq0892	B2DRS4_STREE/82-289
893	seq0893	B3KQQ9_HUMAN/144-368
894	seq0894	B3M1S0_DROAN/40-262
895	seq0895	B3P1D7_DROER/30-247
896	seq0896	B4H0A8_DROPE/48-170
897	seq0897	B4HZ13_DROSE/69-290
898	seq0898	B4JM81_DROGR/42-255
899	seq0899	B4LG95_DROVI/371-544
900	seq0900	B4LWL1_DROVI/37-231
901	seq0901	B4MMT1_DROWI/31-249
902	seq0902	B4PEF4_DROYA/32-247
903	seq0903	B4PQQ3_DROYA/81-285
904	seq0904	B4PZ17_DROYA/36-255
905	seq0905	B4Q5W6_DROSI/1-216
906	seq0906	B4QAT8_DROSI/306-505
907	seq0907	B5DYT9_DROPS/12-232
908	seq0908	B5I7X7_9ACTO/115-293
909	seq0909	B7JRG8_BACC0/111-322
910	seq0910	B7KTN9_METC4/33-231
911	seq0911	B8ERD1_METSB/143-380
912	seq0912	B9DPY9_STACT/355-559
913	seq0913	C0XRV0_9CORY/98-283
914	seq0914	C2TC57_BACCE/111-321
915	seq0915	C3DZ97_BACTU/111-321
916	seq0916	C4RD92_9ACTO/210-381
917	seq0917	C7JFI6_ACEP3/36-239
918	seq0918	C7MV18_SACVD/204-373
919	seq0919	C7QJI5_CATAD/147-342
920	seq0920	C9Q9I8_9VIBR/18-261
921	seq0921	D0I0R2_VIBCL/20-288
922	seq0922	D5UBR3_CELFN/34-257
923	seq0923	D6AL70_STRFL/115-290
924	seq0924	D6Y6V3_THEBD/108-356
925	seq0925	D9VHK3_9ACTO/27-246
926	seq0926	D9WDQ2_9ACTO/117-295
927	seq0927	E1MGY0_9ACTO/214-398
928	seq0928	E3BCV0_9MICO/8-159
929	seq0929	E4XEU2_OIKDI/131-370
930	seq0930	E4XF22_OIKDI/467-698
931	seq0931	E4XZD0_OIKDI/23-260
932	seq0932	E4YCG9_OIKDI/301-504
933	seq0933	E5S021_TRISP/39-151
934	seq0934	E5V1X6_9BACL/379-579
935	seq0935	E6M4X3_9ACTO/56-275
936	seq0936	E9EKX7_METAR/35-262
937	seq0937	E9EYN6_METAR/109-317
938	seq0938	E9IJR7_SOLIN/1-219
939	seq0939	F0P890_STAPE/31-231
940	seq0940	F1QZU6_DANRE/181-383
941	seq0941	F1SLN5_PIG/29-250
942	seq0942	F3KZN0_9GAMM/32-213
943	seq0943	F4A628_CLOBO/114-304
944	seq0944	F4A629_CLOBO/96-295
945	seq0945	F6FV49_ISOV2/48-292
946	seq0946	F6S4Z0_HORSE/1-215
947	seq0947	F6X2D7_CIOIN/147-350
948	seq0948	F7CKL1_CALJA/1-139
949	seq0949	F7FMG0_MONDO/194-388
950	seq0950	F7G8Q3_ORNAN/135-359
951	seq0951	F7MN63_CLOBO/86-296
952	seq0952	F7UK65_SYNYG/104-274
953	seq0953	F7ZKY4_ROSLO/59-258
954	seq0954	F9G246_FUSOF/1260-1443
955	seq0955	F9RI86_9VIBR/19-207
956	seq0956	G2GHI3_9ACTO/116-295
957	seq0957	G2IX05_PSEUL/35-246
958	seq0958	G2NPV4_9ACTO/114-296
959	seq0959	G3IEM1_CRIGR/144-368
960	seq0960	G3PI05_GASAC/13-198
961	seq0961	G3SGQ5_GORGO/18-228
962	seq0962	G3U1T9_LOXAF/21-231
963	seq0963	G5AVR8_HETGA/42-252
964	seq0964	G6CKT6_DANPL/57-232
965	seq0965	G6TY63_STREE/1-167
966	seq0966	G7YVT8_CLOSI/45-230
967	seq0967	G9B5K1_9NEOP/26-252
968	seq0968	G9B5K5_9NEOP/27-252
969	seq0969	G9B5M5_9NEOP/26-251
970	seq0970	G9B5M9_9NEOP/27-251
971	seq0971	A0A008V0R7_STAAU/38-234
972	seq0972	A0A016QCH5_BACAM/92-301
973	seq0973	A4CB36_9GAMM/38-256
974	seq0974	B1RYX4_STREE/3-182
975	seq0975	B3P335_DROER/35-279
976	seq0976	B4PC75_DROYA/26-245
977	seq0977	E5SAA1_TRISP/695-916
978	seq0978	F5GTQ9_9DIPT/23-234
979	seq0979	F5GTR1_9DIPT/23-235
980	seq0980	F5GTR5_9DIPT/23-235
981	seq0981	G9D4E1_9NEOP/37-261
982	seq0982	G9D4R7_9NEOP/2-218
983	seq0983	H0ANP4_STAAU/38-234
984	seq0984	Q5H876_CIOIN/662-834
985	seq0985	W7RP80_BACLI/100-311
986	seq0986	X9BR20_STAAU/38-234
987	seq0987	Y1RX44_STAAU/38-233
988	seq0988	Y8Y3G5_STAAU/38-234
989	seq0989	Z6PCC7_STAAU/38-233
990	seq0990	A1E2S2_DEIAC/2-221
991	seq0991	A7RMG1_NEMVE/62-286
992	seq0992	A8E756_DROME/151-397
993	seq0993	A8K9A9_HUMAN/391-621
994	seq0994	B0XFN5_CULQU/31-262
995	seq0995	B0XJ41_CULQU/10-257
996	seq0996	B2ZA47_CTEID/29-262
997	seq0997	B3SVC9_HELVI/1-195
998	seq0998	B3V3M8_HYPMO/22-236
999	seq0999	B6D5J2_PERMA/40-283
1000	seq1000	B8K256_FENCH/83-310
