#
# File:	serpin.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources serpin.vie and serpin.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:50:00 IST 2018
#

1r	seq0001	1a7ca
2r	seq0002	1atha
3r	seq0003	1atta
4	seq0004	G3QW76_GORGO/33-402
5	seq0005	B7Z4X6_HUMAN/1-335
6	seq0006	F7I5C2_CALJA/33-402
7	seq0007	F7I334_CALJA/29-387
8	seq0008	O77772_RABIT/1-182
9	seq0009	D2I5Z6_AILME/33-402
10	seq0010	W5Q0Z0_SHEEP/33-402
11	seq0011	S7Q4B4_MYOBR/120-489
12	seq0012	G3HA54_CRIGR/2-270
13	seq0013	G1NUL4_MYOLU/33-389
14	seq0014	A9NJ78_FELCA/1-259
15	seq0015	F7C1N5_MONDO/31-400
16	seq0016	H0UTC2_CAVPO/33-402
17	seq0017	F6R246_ORNAN/2-169
18	seq0018	K7FMQ9_PELSI/30-399
19	seq0019	H9G4Z2_ANOCA/2-308
20	seq0020	H3A971_LATCH/232-403
21	seq0021	H3A971_LATCH/32-182
22	seq0022	A5D8P7_XENLA/47-420
23	seq0023	Q0IHE4_XENLA/30-403
24	seq0024	F6SF02_XENTR/32-401
25	seq0025	I3WWD7_ONCMY/22-388
26	seq0026	I3JIL1_ORENI/22-388
27	seq0027	F1QRB8_DANRE/23-389
28	seq0028	H3A6M2_LATCH/35-403
29	seq0029	H2TQ93_TAKRU/30-397
30	seq0030	D2H9R2_AILME/31-394
31	seq0031	M3ZFK4_XIPMA/193-414
32	seq0032	X1R7Z1_9ZZZZ/1-262
33	seq0033	S9WFE9_9CETA/233-470
34	seq0034	C3YTM6_BRAFL/8-375
35	seq0035	T1RUU4_CARAU/1-181
36	seq0036	Q25B53_BRALA/31-398
37	seq0037	C3ZCG2_BRAFL/14-381
38	seq0038	H3B8H4_LATCH/108-483
39	seq0039	A0A024R944_HUMAN/85-461
40	seq0040	ANT3_PONAB/85-461
41	seq0041	A0N066_MACMU/85-461
42	seq0042	F6XBM4_CALJA/85-461
43	seq0043	L9KMX0_TUPCH/86-462
44	seq0044	H0WRA0_OTOGA/86-462
45	seq0045	E2RES2_CANFA/86-462
46	seq0046	Q5M7T5_RAT/86-462
47	seq0047	G1SIK0_RABIT/86-462
48	seq0048	H0UTW6_CAVPO/83-459
49	seq0049	F6XR98_MONDO/86-467
50	seq0050	H0Z0W4_TAEGU/74-249
51	seq0051	M7C271_CHEMY/682-1059
52	seq0052	Q8UVS1_CHESE/74-451
53	seq0053	U3JJZ3_FICAL/74-451
54	seq0054	W5LVW4_LEPOC/65-442
55	seq0055	D8L7V6_PLEAT/71-448
56	seq0056	Q9PTA8_SALSA/72-449
57	seq0057	G5E3U3_9PIPI/1-319
58	seq0058	I3JLQ7_ORENI/71-448
59	seq0059	I1SRL7_9TELE/1-156
60	seq0060	O42614_CYPCA/1-208
61	seq0061	H3CC24_TETNG/44-421
62	seq0062	G3S9Q7_GORGO/276-450
63	seq0063	B4DKT7_HUMAN/1-217
64	seq0064	H0XYJ2_OTOGA/1-228
65	seq0065	S9XBH6_9CETA/5-281
66	seq0066	L7MS48_HORSE/1-252
67	seq0067	Z4YK03_MOUSE/105-348
68	seq0068	V9KHW2_CALMI/31-398
69	seq0069	K7F6G6_PELSI/24-397
70	seq0070	F1QH92_DANRE/26-310
71	seq0071	PAI1_BOVIN/33-402
72	seq0072	PAI1_PIG/33-402
73	seq0073	H2PLR6_PONAB/33-402
74	seq0074	G1R9U5_NOMLE/33-402
75	seq0075	F6Y5D7_MACMU/33-402
76	seq0076	U3FH91_CALJA/33-402
77	seq0077	F7I5C8_CALJA/1-373
78	seq0078	L5K8V6_PTEAL/95-464
79	seq0079	D4N532_SHEEP/33-402
80	seq0080	H0WWU4_OTOGA/33-404
81	seq0081	Q8MI31_HORSE/2-280
82	seq0082	PAI1_RAT/33-402
83	seq0083	G5AXC4_HETGA/33-402
84	seq0084	G3VRY9_SARHA/31-400
85	seq0085	B5DFQ5_XENTR/55-428
86	seq0086	A8WGZ7_XENTR/52-425
87	seq0087	K4FRK3_CALMI/29-399
88	seq0088	W5N9L0_LEPOC/21-388
89	seq0089	D7UTX2_ORYLA/22-388
90	seq0090	Q6DD81_XENLA/29-395
91	seq0091	G1N0D9_MELGA/28-395
92	seq0092	Q4RYZ2_TETNG/30-397
93	seq0093	H2TQ94_TAKRU/6-376
94	seq0094	I3MDZ2_SPETR/36-406
95	seq0095	G1LZ22_AILME/39-410
96	seq0096	M7C7U0_CHEMY/143-340
97	seq0097	H2S3T9_TAKRU/1-195
98	seq0098	F6VZ83_CALJA/1-276
99	seq0099	C3YTM5_BRAFL/1-351
100	seq0100	Q25B54_BRALA/31-398
101	seq0101	G3PK17_GASAC/73-450
102	seq0102	F2Z5E2_PIG/86-462
103	seq0103	ANT3_SHEEP/86-462
104	seq0104	F1MSZ6_BOVIN/86-462
105	seq0105	S9YS49_9CETA/1034-1410
106	seq0106	Q7M364_PIG/54-430
107	seq0107	H2Q0N0_PANTR/85-461
108	seq0108	ANT3_MOUSE/86-462
109	seq0109	M3Y047_MUSPF/152-528
110	seq0110	F6Y0N9_MACMU/85-461
111	seq0111	Q9WTT1_CAVPO/80-456
112	seq0112	G3VYH9_SARHA/91-469
113	seq0113	F6QFN9_ORNAN/93-468
114	seq0114	Q8UVS2_STRCA/74-451
115	seq0115	F1NLP7_CHICK/74-451
116	seq0116	Q66IF8_XENTR/76-453
117	seq0117	Q8UVS0_XENLA/76-453
118	seq0118	V8NV98_OPHHA/79-456
119	seq0119	G1KR22_ANOCA/86-463
120	seq0120	M3ZTP7_XIPMA/67-444
121	seq0121	H2MGA8_ORYLA/71-448
122	seq0122	W5U8V8_ICTPU/73-450
123	seq0123	W5LFJ0_ASTMX/89-466
124	seq0124	V9KEF0_CALMI/68-444
125	seq0125	Q4T9E4_TETNG/6-369
126	seq0126	Q6HA07_BRALA/31-398
127	seq0127	ILEU_XENTR/6-377
128	seq0128	X1J0U8_9ZZZZ/38-256
129	seq0129	A8V961_BRABE/1-336
130	seq0130	B5YAA6_DICT6/34-401
131	seq0131	W5L215_ASTMX/189-412
132	seq0132	H3D9X7_TETNG/30-397
133	seq0133	Q0P032_XENLA/29-395
134	seq0134	H2SGI0_TAKRU/33-400
135	seq0135	H2QV47_PANTR/29-387
136	seq0136	S9X012_9CETA/49-410
137	seq0137	G1RZC2_NOMLE/85-461
138	seq0138	G5ARS6_HETGA/73-449
139	seq0139	M3WLL8_FELCA/85-461
140	seq0140	G3SU45_LOXAF/73-449
141	seq0141	F7CYR1_HORSE/86-462
142	seq0142	G1PHH1_MYOLU/84-460
143	seq0143	Q19AZ5_PIG/86-462
144	seq0144	ANT3_BOVIN/86-462
145	seq0145	D2H5I3_AILME/73-449
146	seq0146	A0A011VVP5_RUMAL/89-456
147	seq0147	A0A016VZY2_9BILA/13-214
148	seq0148	A0A023ERE1_AEDAL/27-387
149	seq0149	A0A023ESX4_AEDAL/70-478
150	seq0150	A0A023ETL8_AEDAL/27-387
151	seq0151	A0A023FUL1_9ACAR/59-421
152	seq0152	A0A024H603_9MICC/56-427
153	seq0153	A0A024MIE2_BRUMA/7-198
154	seq0154	A0A026WZD2_CERBI/21-388
155	seq0155	A0A034VAT0_BACDO/390-629
156	seq0156	A0A034VUG1_BACDO/16-409
157	seq0157	A0A034VW59_BACDO/108-472
158	seq0158	A0A034WC57_BACDO/73-565
159	seq0159	A0A034WPS0_BACDO/469-660
160	seq0160	A0A034WS02_BACDO/81-360
161	seq0161	A0A044S2Z7_ONCVO/36-404
162	seq0162	A0JCK2_PLUXY/31-394
163	seq0163	A2XVV3_ORYSI/8-388
164	seq0164	A3AVW0_ORYSJ/152-319
165	seq0165	A3MTC0_PYRCJ/38-385
166	seq0166	A4F9V1_SACEN/2-367
167	seq0167	A4GD69_9POXV/1-352
168	seq0168	A4V9T7_DROSI/79-501
169	seq0169	A6GGT6_9DELT/46-427
170	seq0170	A7VHU6_9CLOT/79-446
171	seq0171	A8Q733_BRUMA/245-472
172	seq0172	A8X1Z7_CAEBR/11-367
173	seq0173	A8XLX7_CAEBR/200-535
174	seq0174	A9JTV2_XENTR/99-470
175	seq0175	A9KIC9_CLOPH/57-419
176	seq0176	A9WLI2_RENSM/52-415
177	seq0177	ANGT_HUMAN/108-481
178	seq0178	ANGT_MOUSE/99-473
179	seq0179	ANGT_PANTR/108-481
180	seq0180	B0MM17_9FIRM/55-415
181	seq0181	B0VZU5_CULQU/27-386
182	seq0182	B0WEF7_CULQU/46-245
183	seq0183	B0WIB3_CULQU/433-785
184	seq0184	B0WIB4_CULQU/27-383
185	seq0185	B0WQ11_CULQU/37-643
186	seq0186	B0WX66_CULQU/107-468
187	seq0187	B1YBN4_PYRNV/45-393
188	seq0188	B2BC10_9POXV/22-364
189	seq0189	B2FY16_ANOAR/1-183
190	seq0190	B2FY25_ANOGA/1-183
191	seq0191	B2FY53_ANOGA/1-174
192	seq0192	B3DQ73_BIFLD/66-458
193	seq0193	B3MFR2_DROAN/27-376
194	seq0194	B3MHQ7_DROAN/28-391
195	seq0195	B3MKC2_DROAN/28-375
196	seq0196	B3MT89_DROAN/379-631
197	seq0197	B3N919_DROER/11-379
198	seq0198	B3NAG7_DROER/27-390
199	seq0199	B3NIJ5_DROER/74-447
200	seq0200	B3NP14_DROER/17-379
201	seq0201	B4GCL7_DROPE/186-396
202	seq0202	B4GCM5_DROPE/29-391
203	seq0203	B4GCM6_DROPE/45-420
204	seq0204	B4GN75_DROPE/3-375
205	seq0205	B4GZ16_DROPE/405-591
206	seq0206	B4HJB6_DROSE/440-634
207	seq0207	B4HQR1_DROSE/34-407
208	seq0208	B4HQR2_DROSE/98-464
209	seq0209	B4HYC1_DROSE/1-308
210	seq0210	B4IA80_DROSE/2-370
211	seq0211	B4J3Z7_DROGR/19-384
212	seq0212	B4KPZ0_DROMO/14-384
213	seq0213	B4KU15_DROMO/37-416
214	seq0214	B4LLQ1_DROVI/17-333
215	seq0215	B4MDY8_DROVI/1638-2090
216	seq0216	B4MFF2_DROVI/22-387
217	seq0217	B4MFF5_DROVI/33-412
218	seq0218	B4MPX3_DROWI/74-281
219	seq0219	B4NBH2_DROWI/75-234
220	seq0220	B4NGY7_DROWI/375-625
221	seq0221	B4NYS2_DROYA/13-380
222	seq0222	B4P8G8_DROYA/17-379
223	seq0223	B4PFB0_DROYA/74-447
224	seq0224	B4Q682_DROSI/6-251
225	seq0225	B4Q8N6_DROSI/11-380
226	seq0226	B4QE68_DROSI/27-390
227	seq0227	B4QE69_DROSI/155-391
228	seq0228	B4QE70_DROSI/103-455
229	seq0229	B4QQD2_DROSI/85-418
230	seq0230	B4QRX0_DROSI/35-412
231	seq0231	B4QVW2_DROSI/410-585
232	seq0232	B6A491_RHILW/33-388
233	seq0233	B6DMJ5_DROAE/84-472
234	seq0234	B6KGP8_TOXGO/25-428
235	seq0235	B7PH24_IXOSC/32-311
236	seq0236	B7Q683_IXOSC/35-394
237	seq0237	B7QM58_IXOSC/1-157
238	seq0238	B7X9Y7_DASAK/89-452
239	seq0239	B8B018_ORYSI/176-364
240	seq0240	B8G0U4_DESHD/57-420
241	seq0241	B8K250_HORSE/56-414
242	seq0242	B9EQZ7_DROME/21-369
243	seq0243	B9N6P5_POPTR/2-205
244	seq0244	C0D5B8_9CLOT/49-407
245	seq0245	C0E7E5_9CORY/36-379
246	seq0246	A2AP_BOVIN/85-437
247	seq0247	F7BWR5_MONDO/6-372
248	seq0248	Q70J54_ONCMY/87-258
249	seq0249	Q8AYE3_DANRE/68-446
250	seq0250	V4KHM6_EUTSA/23-188
251	seq0251	W2CCQ8_9PORP/51-415
252	seq0252	W5J923_ANODA/101-569
253	seq0253	H6TAD3_9POXV/1-333
254	seq0254	K7FX72_PELSI/157-508
255	seq0255	Q7Q1Q9_ANOGA/57-546
256	seq0256	W5PXU6_SHEEP/54-413
257	seq0257	B3DM34_XENTR/252-603
258	seq0258	B4KY18_DROMO/69-442
259	seq0259	B5IAX0_ACIB4/66-424
260	seq0260	F7AQ70_CALJA/84-438
261	seq0261	F7DDC0_HORSE/33-402
262	seq0262	G1TAU6_RABIT/33-402
263	seq0263	G3I298_CRIGR/1-364
264	seq0264	G3X2D8_SARHA/6-375
265	seq0265	G5BLJ5_HETGA/182-511
266	seq0266	G5E2E4_9PIPI/1-304
267	seq0267	G7MNW6_MACMU/33-402
268	seq0268	H2KUA8_CLOSI/9-384
269	seq0269	H2PHR4_PONAB/6-379
270	seq0270	H9CJM6_COLLI/6-386
271	seq0271	I3IY14_ORENI/43-405
272	seq0272	L5LWU8_MYODS/30-397
273	seq0273	L8ITC3_9CETA/33-402
274	seq0274	M3XMW8_MUSPF/125-378
275	seq0275	M8B1N6_AEGTA/624-790
276	seq0276	Q1PJ16_9POXV/22-369
277	seq0277	Q7JV69_DROME/11-373
278	seq0278	Q90323_CYPCA/45-408
279	seq0279	R7J8J4_9PORP/48-409
280	seq0280	R7VZ31_AEGTA/7-417
281	seq0281	T1GMT4_MEGSC/1-331
282	seq0282	U4UMF2_DENPD/736-1174
283	seq0283	U5EYE5_9DIPT/38-414
284	seq0284	U6CX60_NEOVI/31-400
285	seq0285	U6DBM3_NEOVI/38-407
286	seq0286	V5HBT7_IXORI/27-398
287	seq0287	W4WWN7_ATTCE/104-502
288	seq0288	W5W2L1_9PSEU/1-367
289	seq0289	1hle
290	seq0290	1ovaa
291	seq0291	1qlpa
292	seq0292	1sek
293	seq0293	2ach
294	seq0294	A0A023EVH6_AEDAL/39-608
295	seq0295	A8NTX7_BRUMA/138-327
296	seq0296	B0FZ65_9NEOP/26-392
297	seq0297	B4HQD4_DROSE/6-380
298	seq0298	B4MFF6_DROVI/148-512
299	seq0299	B5X1Q8_SALSA/6-380
300	seq0300	B8K249_HORSE/6-397
301	seq0301	C1BN19_9MAXI/15-381
302	seq0302	C1BUI2_LEPSM/15-381
303	seq0303	C6JZ63_ANOAR/24-259
304	seq0304	C6JZ71_ANOGA/24-259
305	seq0305	C6K181_ANOGA/1-260
306	seq0306	C6K197_ANOGA/1-260
307	seq0307	C9KSI9_9BACE/45-412
308	seq0308	D7NSE1_PENMO/37-410
309	seq0309	E2R4V3_CANFA/84-436
310	seq0310	E4TH70_CALNY/32-408
311	seq0311	F1MG91_BOVIN/6-416
312	seq0312	F1P5E3_CHICK/28-398
313	seq0313	F6SA30_HORSE/6-380
314	seq0314	F7AK90_CIOIN/6-375
315	seq0315	F7DQ98_ORNAN/30-295
316	seq0316	F7ISC2_CALJA/6-379
317	seq0317	G1SWM4_RABIT/23-408
318	seq0318	G4LYU6_SCHMA/17-402
319	seq0319	G7NVI6_MACFA/85-461
320	seq0320	GDN_MOUSE/31-397
321	seq0321	H0XBZ3_OTOGA/24-397
322	seq0322	H2LKS6_ORYLA/165-400
323	seq0323	H2QEN5_PANTR/6-380
324	seq0324	H2UBC7_TAKRU/50-418
325	seq0325	H9AXB3_WHEAT/14-394
326	seq0326	I0UNL6_BACLI/43-401
327	seq0327	I3N7T8_SPETR/6-396
328	seq0328	K7GDP1_PELSI/87-464
329	seq0329	K7H2T0_CAEJA/4-352
330	seq0330	K9TLS7_9CYAN/57-423
331	seq0331	L5KZ20_PTEAL/142-536
332	seq0332	L5MAU4_MYODS/31-439
333	seq0333	L8HK61_9CETA/40-348
334	seq0334	M7BA81_CHEMY/91-460
335	seq0335	M7C7U0_CHEMY/417-780
336	seq0336	N9XIK5_9CLOT/72-434
337	seq0337	Q26502_SCHHA/17-402
338	seq0338	Q3M416_ANAVT/76-441
339	seq0339	Q3SYB4_HUMAN/6-425
340	seq0340	Q66KE4_XENTR/6-379
341	seq0341	Q6IE30_MOUSE/6-387
342	seq0342	S9WZQ4_9CETA/72-436
343	seq0343	T1NBD8_TRIUA/305-463
344	seq0344	U3BI10_CALJA/6-379
345	seq0345	U6DAX3_NEOVI/86-444
346	seq0346	X1Y8T8_ANODA/53-439
347	seq0347	I3LX95_SPETR/33-402
348	seq0348	G9KN61_MUSPF/31-400
349	seq0349	I3LQQ6_PIG/24-393
350	seq0350	G5E899_MOUSE/33-402
351	seq0351	V8N7G3_OPHHA/21-338
352	seq0352	W5KWW7_ASTMX/23-389
353	seq0353	G3N6K3_GASAC/30-395
354	seq0354	H2SGI1_TAKRU/28-393
355	seq0355	L5L145_PTEAL/35-402
356	seq0356	G1NYA4_MYOLU/38-407
357	seq0357	H2TQ92_TAKRU/2-376
358	seq0358	I3JXD9_ORENI/32-402
359	seq0359	G3IN74_CRIGR/1-175
360	seq0360	D7RP04_9TELE/32-405
361	seq0361	B9V3U3_EPICO/1-226
362	seq0362	V3ZQ27_LOTGI/178-350
363	seq0363	R4GC66_ANOCA/6-380
364	seq0364	Q05HE9_BRALA/31-396
365	seq0365	Q05HE8_BRALA/31-385
366	seq0366	G3GZL3_CRIGR/1039-1415
367	seq0367	I3MQS8_SPETR/86-462
368	seq0368	L5LNY6_MYODS/86-462
369	seq0369	G1MT40_MELGA/88-465
370	seq0370	Q91422_CHICK/44-421
371	seq0371	Q7TPI9_RAT/85-415
372	seq0372	H2TPS0_TAKRU/70-447
373	seq0373	H0Y5H9_HUMAN/204-371
374	seq0374	B8E367_DICTD/33-400
375	seq0375	X1FBP6_9ZZZZ/1-206
376	seq0376	C1BJL6_OSMMO/7-377
377	seq0377	H2U3L7_TAKRU/6-372
378	seq0378	H2U3L2_TAKRU/24-397
379	seq0379	X0X3U9_9ZZZZ/1-253
380	seq0380	S9YCT3_9CETA/22-356
381	seq0381	B5X2K0_SALSA/33-400
382	seq0382	F1PUI4_CANFA/34-402
383	seq0383	H2M3W5_ORYLA/22-394
384	seq0384	PAI1_NEOVI/31-400
385	seq0385	F1LM16_RAT/33-402
386	seq0386	H2M3W8_ORYLA/4-377
387	seq0387	K7FBC0_PELSI/29-396
388	seq0388	H0UXJ9_CAVPO/31-397
389	seq0389	F7I8D6_CALJA/31-399
390	seq0390	G3SL81_LOXAF/29-399
391	seq0391	W5MW74_LEPOC/45-415
392	seq0392	H2UBC9_TAKRU/662-828
393	seq0393	W5PTH0_SHEEP/1-234
394	seq0394	G1PVI0_MYOLU/1-227
395	seq0395	F6WMH1_MACMU/1-260
396	seq0396	I7G2B2_MACFA/6-186
397	seq0397	S7N7C9_MYOBR/6-219
398	seq0398	T1IPU0_STRMM/328-701
399	seq0399	Q9W648_TAKRU/68-445
400	seq0400	R0KEI8_ANAPL/81-458
401	seq0401	Q8UVX2_SPHPU/73-450
402	seq0402	G7PW71_MACFA/1-260
403	seq0403	X1KPF7_9ZZZZ/45-304
404	seq0404	Q64HW4_ONCMY/6-380
405	seq0405	W5NUA6_SHEEP/71-278
406	seq0406	K4G077_CALMI/25-398
407	seq0407	V8P0W2_OPHHA/24-393
408	seq0408	G1KCT2_ANOCA/29-396
409	seq0409	E1BWU2_CHICK/28-442
410	seq0410	PAI1_MOUSE/33-402
411	seq0411	M4AC04_XIPMA/22-388
412	seq0412	A0A022T3R7_9HYME/1247-1610
413	seq0413	A0A023EQK7_AEDAL/1-313
414	seq0414	A0A023ESG3_AEDAL/42-450
415	seq0415	A0A023ETU8_AEDAL/91-469
416	seq0416	A0A023EUB7_AEDAL/49-418
417	seq0417	A0A034W1X2_BACDO/31-397
418	seq0418	A0A044S8S1_ONCVO/31-221
419	seq0419	A0MSS4_ANOGA/57-448
420	seq0420	A1EAG3_ANOGA/105-478
421	seq0421	A1R2R4_ARTAT/60-432
422	seq0422	A4GD89_9POXV/22-369
423	seq0423	A4V9T6_DROSI/79-501
424	seq0424	A4V9T8_DROSI/79-501
425	seq0425	A7UI26_AMBAM/28-395
426	seq0426	A7UR55_ANOGA/28-384
427	seq0427	A8J3U1_CHLRE/18-388
428	seq0428	A8K259_HUMAN/45-409
429	seq0429	A8RJN4_CLOBW/76-454
430	seq0430	A8RT73_CLOBW/93-455
431	seq0431	A8SL10_9FIRM/116-382
432	seq0432	A9J184_VACCA/1-352
433	seq0433	B0WIB0_CULQU/1-175
434	seq0434	B0WIB3_CULQU/19-381
435	seq0435	B0WQ09_CULQU/45-462
436	seq0436	B0WT51_CULQU/31-385
437	seq0437	B0XAK6_CULQU/246-488
438	seq0438	B0XAK7_CULQU/46-416
439	seq0439	B1S725_9BIFI/73-441
440	seq0440	B2FY29_ANOGA/1-183
441	seq0441	B2FY34_ANOGA/1-183
442	seq0442	B3DMT4_DROME/9-347
443	seq0443	B3MD56_DROAN/24-379
444	seq0444	B3NDX9_DROER/68-404
445	seq0445	B4E1F0_HUMAN/149-503
446	seq0446	B4G7M5_DROPE/14-390
447	seq0447	B4GNC5_DROPE/254-508
448	seq0448	B4GNC5_DROPE/35-218
449	seq0449	B4GZ16_DROPE/69-225
450	seq0450	B4H6S3_DROPE/32-361
451	seq0451	B4HWF6_DROSE/11-380
452	seq0452	B4IA79_DROSE/74-447
453	seq0453	B4IA82_DROSE/35-235
454	seq0454	B4IMM4_DROSE/12-321
455	seq0455	B4ITN5_DROYA/71-405
456	seq0456	B4IU87_DROYA/20-370
457	seq0457	B4JCI1_DROGR/14-390
458	seq0458	B4JSK2_DROGR/432-630
459	seq0459	B4K4D0_DROGR/14-213
460	seq0460	B4K9H3_DROMO/392-639
461	seq0461	B4LW64_DROVI/388-639
462	seq0462	B4LX31_DROVI/452-649
463	seq0463	B4MPS3_DROWI/1601-2054
464	seq0464	B4NBH2_DROWI/451-646
465	seq0465	B4NS30_DROSI/914-1179
466	seq0466	B4P1E8_DROYA/86-452
467	seq0467	B4PFB3_DROYA/49-432
468	seq0468	B4PGZ0_DROYA/1-156
469	seq0469	B4PH03_DROYA/20-370
470	seq0470	B4PMK5_DROYA/364-631
471	seq0471	B4QAQ5_DROSI/17-215
472	seq0472	B4QRW9_DROSI/1-300
473	seq0473	B5DRT1_DROPS/32-361
474	seq0474	B5E0J0_DROPS/18-376
475	seq0475	B5E1H6_DROPS/186-396
476	seq0476	B6TJI3_MAIZE/65-443
477	seq0477	B6UV62_SHEEP/54-413
478	seq0478	B7QM31_IXOSC/81-292
479	seq0479	B7X9Y8_CALMI/95-455
480	seq0480	B8B018_ORYSI/8-165
481	seq0481	B9SBS7_RICCO/1-304
482	seq0482	B9U162_9POXV/1-353
483	seq0483	C0E7E6_9CORY/27-363
484	seq0484	C0J8G6_BOMMO/39-388
485	seq0485	C0J8G7_BOMMO/33-392
486	seq0486	C0J8G8_BOMMO/36-413
487	seq0487	C0J8H4_BOMMO/33-386
488	seq0488	C0J8I0_BOMMO/1-344
489	seq0489	C1GFJ9_PARBD/240-406
490	seq0490	C1H5B7_PARBA/99-517
491	seq0491	C1JCH2_HYPNO/15-175
492	seq0492	C1JFM3_DROBO/109-497
493	seq0493	C1JFM4_DROFL/97-485
494	seq0494	C1JFM5_DROLA/106-494
495	seq0495	C1LNS5_SCHJA/17-401
496	seq0496	C1LNS7_SCHJA/17-402
497	seq0497	C1LNS8_SCHJA/17-402
498	seq0498	C1LNT2_SCHJA/17-245
499	seq0499	C1LNT3_SCHJA/17-245
500	seq0500	C1MGS4_MICPC/190-461
501	seq0501	C4V7V9_NOSCE/7-377
502	seq0502	C5EQ98_9FIRM/55-432
503	seq0503	C5GPJ5_AJEDR/2-346
504	seq0504	C5LI85_PERM5/8-363
505	seq0505	C5LR10_PERM5/8-356
506	seq0506	C5XAD7_SORBI/75-320
507	seq0507	C5Y590_SORBI/1-285
508	seq0508	C5Y896_SORBI/51-465
509	seq0509	C5YCX3_SORBI/8-378
510	seq0510	C6B809_RHILS/34-389
511	seq0511	C6JYD9_ANOAR/1-250
512	seq0512	A7UI16_AMBAM/30-401
513	seq0513	C6K122_ANOGA/1-225
514	seq0514	M0V3N6_HORVD/1-240
515	seq0515	U2UBY7_9ACTN/2-301
516	seq0516	A0RY08_CENSY/64-427
517	seq0517	A8PHV6_BRUMA/30-392
518	seq0518	C6Q1X4_9CLOT/142-510
519	seq0519	E5QYC0_ARTGP/8-334
520	seq0520	G3V782_RAT/50-411
521	seq0521	G7NDA2_MACMU/148-502
522	seq0522	M3YYL4_MUSPF/14-433
523	seq0523	A0A023GMK8_9ACAR/24-181
524	seq0524	A0A059BJ10_EUCGR/2-379
525	seq0525	B4MPY0_DROWI/32-394
526	seq0526	B4NKS9_DROWI/222-610
527	seq0527	C5XKX2_SORBI/8-399
528	seq0528	C6JYF6_ANOAR/1-250
529	seq0529	C6K0T5_ANOGA/1-191
530	seq0530	C6K0U0_ANOGA/1-192
531	seq0531	D2H6Z8_AILME/6-425
532	seq0532	E2RLA3_CANFA/24-397
533	seq0533	F7CZC6_ORNAN/42-409
534	seq0534	F7I5H3_CALJA/129-496
535	seq0535	G0XY02_COWPX/11-368
536	seq0536	G1M9E3_AILME/6-393
537	seq0537	G1S675_NOMLE/76-415
538	seq0538	G3IIE3_CRIGR/6-374
539	seq0539	G9KN68_MUSPF/82-455
540	seq0540	H2RTJ0_TAKRU/35-399
541	seq0541	H2UBY7_TAKRU/29-400
542	seq0542	J9JVW8_ACYPI/51-427
543	seq0543	L5MB00_MYODS/443-811
544	seq0544	L7N1U6_MYOLU/6-396
545	seq0545	L8ICD7_9CETA/42-408
546	seq0546	L8IJL3_9CETA/43-409
547	seq0547	L9XFH3_9EURY/57-432
548	seq0548	L9ZVV0_9EURY/84-487
549	seq0549	M3YYS4_MUSPF/6-380
550	seq0550	O17463_SCHMA/15-255
551	seq0551	O82282_ARATH/85-328
552	seq0552	Q0NPN5_COWPX/1-343
553	seq0553	Q3TJ69_MOUSE/6-377
554	seq0554	Q6DKR0_SHEEP/52-426
555	seq0555	Q7TPE9_MOUSE/33-402
556	seq0556	Q9NDQ6_CIOIN/33-410
557	seq0557	W5KQ72_ASTMX/57-420
558	seq0558	X1YKG5_ANODA/409-604
559	seq0559	A0A022QX78_MIMGU/1-259
560	seq0560	A0A026WPM3_CERBI/459-825
561	seq0561	A0A034WUA0_APHER/45-400
562	seq0562	A1AT_MESAU/47-411
563	seq0563	A4FV69_BOVIN/6-250
564	seq0564	A9UKE9_HUMAN/6-392
565	seq0565	B3MGQ3_DROAN/12-374
566	seq0566	B4P1A1_DROYA/6-380
567	seq0567	C6JYW1_ANOGA/1-225
568	seq0568	C6JZ92_ANOGA/24-259
569	seq0569	C6K065_ANOAR/1-243
570	seq0570	C6K0T1_ANOAR/1-191
571	seq0571	D7LNM7_ARALL/8-390
572	seq0572	G1QB76_MYOLU/1-351
573	seq0573	G3MPW5_9ACAR/8-376
574	seq0574	G3PD44_GASAC/40-403
575	seq0575	G4V6W4_SCHMA/9-381
576	seq0576	G7J5S4_MEDTR/9-397
577	seq0577	G7PBE1_MACFA/50-411
578	seq0578	G9F9J1_9NEOP/1-334
579	seq0579	H0X0I8_OTOGA/6-377
580	seq0580	H2NWI1_PONAB/6-205
581	seq0581	H2UWN4_TAKRU/32-396
582	seq0582	H2WHD0_CAEJA/4-360
583	seq0583	H6LJ24_ACEWD/38-405
584	seq0584	H8GFP1_9PSEU/8-375
585	seq0585	H9GLD3_ANOCA/49-408
586	seq0586	I3JXF1_ORENI/48-408
587	seq0587	I3KBA8_ORENI/239-596
588	seq0588	J7HI16_9NEOP/8-373
589	seq0589	K7FR61_PELSI/52-414
590	seq0590	K9PPB6_9CYAN/76-441
591	seq0591	L7QJT1_9POXV/1-341
592	seq0592	L8H047_ACACA/15-387
593	seq0593	M0T1G2_MUSAM/106-375
594	seq0594	M0X8P9_HORVD/50-405
595	seq0595	M3XFX1_FELCA/9-381
596	seq0596	M7Z1Z4_TRIUA/14-411
597	seq0597	O08806_MOUSE/6-377
598	seq0598	Q14AS7_MOUSE/49-414
599	seq0599	Q1HRU9_AEDAE/32-395
600	seq0600	Q5DFX4_SCHJA/7-381
601	seq0601	R4GAI2_ANOCA/7-336
602	seq0602	SPI2_HUMAN/24-392
603	seq0603	U3IY90_ANAPL/6-408
604	seq0604	U5EZD5_9DIPT/40-415
605	seq0605	W0NK70_RHILT/30-384
606	seq0606	W2D1M2_9PORP/1-315
607	seq0607	W5M6M0_LEPOC/24-397
608	seq0608	Y2678_METMA/51-420
609	seq0609	U3IM97_ANAPL/3-400
610	seq0610	G3URX3_MELGA/28-442
611	seq0611	G3W4X5_SARHA/38-404
612	seq0612	Q6DCX1_XENLA/29-215
613	seq0613	L9L5D0_TUPCH/59-409
614	seq0614	V8NX10_OPHHA/29-303
615	seq0615	I3JDN9_ORENI/30-403
616	seq0616	V9KZJ9_CALMI/1-256
617	seq0617	S9XIU7_9CETA/53-328
618	seq0618	ILEU_PIG/6-378
619	seq0619	G3U8L0_LOXAF/1-273
620	seq0620	A9RA91_PAPAN/6-390
621	seq0621	G3SDA7_GORGO/6-390
622	seq0622	A1IVL3_BRALA/31-396
623	seq0623	Q3TAM4_MOUSE/1-258
624	seq0624	S9YEQ8_9CETA/205-444
625	seq0625	H2MB07_ORYLA/6-379
626	seq0626	H2U3L3_TAKRU/6-374
627	seq0627	Q862F5_BOVIN/1-179
628	seq0628	G3U4L7_LOXAF/26-399
629	seq0629	H0ZCA5_TAEGU/28-395
630	seq0630	H2LZW0_ORYLA/31-402
631	seq0631	W5M8T2_LEPOC/32-399
632	seq0632	H3A6M3_LATCH/29-331
633	seq0633	I0FSM3_MACMU/43-409
634	seq0634	G3QF94_GORGO/31-399
635	seq0635	F1MZX2_BOVIN/31-397
636	seq0636	M7BYX1_CHEMY/63-374
637	seq0637	Q08FY2_DPV83/26-382
638	seq0638	B1H2G7_XENTR/24-397
639	seq0639	T1EMD8_HELRO/178-348
640	seq0640	E6ZI88_DICLA/9-391
641	seq0641	F6UWA6_HORSE/3-375
642	seq0642	F7I645_CALJA/6-203
643	seq0643	D5A123_ARTPN/70-433
644	seq0644	Q2L9X3_PAPPA/1-379
645	seq0645	A0A023GK55_9ACAR/1-244
646	seq0646	F6Q892_HORSE/6-375
647	seq0647	ILEUA_MOUSE/6-379
648	seq0648	S7PLY5_MYOBR/22-208
649	seq0649	A2VD89_XENLA/24-397
650	seq0650	G1ND93_MELGA/32-405
651	seq0651	M3VYY4_FELCA/39-405
652	seq0652	B5DGD2_SALSA/30-397
653	seq0653	Q7ZVL5_DANRE/28-395
654	seq0654	Q08FG2_DPV84/27-383
655	seq0655	A0A023EPX9_AEDAL/13-323
656	seq0656	A0A023EQ97_AEDAL/27-387
657	seq0657	A0A023ESJ8_AEDAL/23-383
658	seq0658	A0A023ESL9_AEDAL/39-459
659	seq0659	A0A026WII0_CERBI/1-357
660	seq0660	A0A034WCS5_BACDO/35-446
661	seq0661	A0A034WH21_BACDO/16-378
662	seq0662	A0A034WMQ6_BACDO/30-396
663	seq0663	A0JCK3_PLUXY/75-443
664	seq0664	A0JSH1_ARTS2/55-429
665	seq0665	A1A5Y8_DANRE/106-452
666	seq0666	A1BLP8_RHASR/90-461
667	seq0667	A1EAG2_ANOGA/39-416
668	seq0668	A4IG87_DANRE/31-388
669	seq0669	A76A_DROME/20-370
670	seq0670	A8E5D6_DANRE/43-404
671	seq0671	ANGT_CALJA/108-482
672	seq0672	ANGT_GORGO/108-481
673	seq0673	ANGT_RAT/99-473
674	seq0674	B0P7S3_9FIRM/55-418
675	seq0675	B0W998_CULQU/20-375
676	seq0676	B0WIA6_CULQU/28-381
677	seq0677	B0WX63_CULQU/64-472
678	seq0678	B1VYL1_STRGG/41-376
679	seq0679	B2CWB4_9POXV/66-352
680	seq0680	B2FY13_ANOAR/1-183
681	seq0681	B2FY17_ANOAR/1-183
682	seq0682	B2FY27_ANOGA/1-183
683	seq0683	B2FY28_ANOGA/1-183
684	seq0684	B2FY31_ANOGA/1-183
685	seq0685	B2RFS8_PLEAT/90-460
686	seq0686	B3M1E4_DROAN/431-627
687	seq0687	B3MPK8_DROAN/11-386
688	seq0688	B3N3H5_DROER/1518-1970
689	seq0689	B3N6Q7_DROER/1-314
690	seq0690	B3NAG5_DROER/91-457
691	seq0691	B3W658_SCHJA/17-402
692	seq0692	B4GHF7_DROPE/18-375
693	seq0693	B4HMI2_DROSE/1-340
694	seq0694	B4HYD0_DROSE/109-531
695	seq0695	B4IG00_DROSE/85-412
696	seq0696	B4J9U5_DROGR/1604-2056
697	seq0697	B4KH50_DROMO/14-390
698	seq0698	B4MPX9_DROWI/1-365
699	seq0699	B4NLH2_DROWI/16-382
700	seq0700	B5DX11_DROPS/3-366
701	seq0701	B5X3P8_SALSA/46-400
702	seq0702	B5X4A7_SALSA/87-457
703	seq0703	B6DMJ8_9MUSC/88-476
704	seq0704	B6DMJ9_DROLR/82-470
705	seq0705	B6KTY7_TOXGO/10-431
706	seq0706	B7GQ13_BIFLS/66-458
707	seq0707	B7QM31_IXOSC/291-450
708	seq0708	B8ASE9_ORYSI/137-336
709	seq0709	B9FL30_ORYSJ/71-367
710	seq0710	C0D576_9CLOT/77-434
711	seq0711	C0J8G4_BOMMO/31-389
712	seq0712	C0J8G9_BOMMO/53-388
713	seq0713	C0J8H2_BOMMO/36-410
714	seq0714	C0J8H6_BOMMO/482-922
715	seq0715	C0J8H8_BOMMO/9-307
716	seq0716	C1JCE3_HYPNO/1-192
717	seq0717	C1JFM0_DROTE/131-549
718	seq0718	C1LNT1_SCHJA/17-402
719	seq0719	C2GW83_BIFLN/78-470
720	seq0720	C4PU73_BOVIN/52-443
721	seq0721	C5EE20_BIFLI/78-470
722	seq0722	C5ETM8_9FIRM/85-446
723	seq0723	C5FKP4_ARTOC/8-361
724	seq0724	C5XSD1_SORBI/13-411
725	seq0725	C5YCX4_SORBI/7-382
726	seq0726	C6J9P8_9FIRM/55-413
727	seq0727	C6JYD8_ANOAR/1-250
728	seq0728	C6JYE1_ANOAR/1-250
729	seq0729	C6JYE9_ANOAR/1-250
730	seq0730	C6JYF1_ANOAR/1-250
731	seq0731	C6JYF5_ANOAR/1-250
732	seq0732	C6JYF9_ANOGA/1-250
733	seq0733	C6JYG6_ANOGA/1-250
734	seq0734	C6JYH4_ANOGA/1-250
735	seq0735	C6JYH5_ANOGA/1-250
736	seq0736	C6JYK5_ANOAR/1-217
737	seq0737	C6JYM2_ANOAR/1-217
738	seq0738	C6JYP3_ANOGA/1-217
739	seq0739	C6JYR7_9DIPT/2-192
740	seq0740	C6JYR9_9DIPT/1-203
741	seq0741	C6JZ53_ANOAR/24-259
742	seq0742	C6JZ61_ANOAR/24-259
743	seq0743	C6JZ89_ANOGA/24-259
744	seq0744	C6JZF2_ANOGA/1-189
745	seq0745	C6JZH2_ANOAR/1-243
746	seq0746	C6JZM5_ANOAR/1-254
747	seq0747	C6JZM7_ANOAR/1-254
748	seq0748	C6JZM9_ANOAR/1-254
749	seq0749	C6JZN3_ANOAR/1-254
750	seq0750	C6JZP4_ANOGA/1-254
751	seq0751	C6JZP6_ANOGA/1-254
752	seq0752	C6JZP9_ANOGA/1-254
753	seq0753	C6JZQ1_ANOGA/1-254
754	seq0754	C6JZQ2_ANOGA/1-254
755	seq0755	C5Y1N3_SORBI/64-442
756	seq0756	F4XGD6_9FIRM/99-460
757	seq0757	F6UDW6_XENTR/44-407
758	seq0758	Q6Q2D3_MANSE/23-393
759	seq0759	U6P7N6_HAECO/100-536
760	seq0760	B2A7B4_NATTJ/1-341
761	seq0761	D2HUL0_AILME/122-489
762	seq0762	D2V4S2_NAEGR/10-383
763	seq0763	G3UMW8_LOXAF/53-420
764	seq0764	Q5WPT2_LUTLO/76-444
765	seq0765	R6CXC8_9FIRM/96-454
766	seq0766	W5KM16_ASTMX/91-437
767	seq0767	A0A034VSG3_BACDO/82-446
768	seq0768	B3NAL4_DROER/30-404
769	seq0769	B3RFC4_SORAR/6-374
770	seq0770	C0MNS2_LAMFL/39-400
771	seq0771	D2I4F0_AILME/6-375
772	seq0772	D4DIE7_TRIVH/14-359
773	seq0773	E0VLN4_PEDHC/449-687
774	seq0774	F1SMW7_PIG/6-415
775	seq0775	F6QMA1_HORSE/6-388
776	seq0776	F7DRS2_HORSE/40-403
777	seq0777	G0NEJ1_CAEBE/4-361
778	seq0778	G1SLM4_RABIT/37-404
779	seq0779	G3T207_LOXAF/6-415
780	seq0780	G6CI37_DANPL/22-388
781	seq0781	G6CU05_DANPL/197-454
782	seq0782	H2U3L1_TAKRU/28-399
783	seq0783	I1WXR7_SHEEP/50-215
784	seq0784	L8Y3X8_TUPCH/84-361
785	seq0785	M4EG53_BRARP/47-311
786	seq0786	M8BC51_AEGTA/312-465
787	seq0787	Q2F5W3_BOMMO/79-448
788	seq0788	Q8IS50_CTEFE/24-390
789	seq0789	Q9DHG4_YLDV/1-334
790	seq0790	R5TRV0_9CLOT/55-209
791	seq0791	U3DY28_CALJA/20-390
792	seq0792	U5E9Q4_NOCAS/10-168
793	seq0793	V9VMM6_RHIMP/27-399
794	seq0794	A0A023FI55_9ACAR/1-214
795	seq0795	A9RA89_PAPAN/1-183
796	seq0796	B4NWB7_DROYA/142-564
797	seq0797	B4P0A0_DROYA/71-442
798	seq0798	B4P4R8_DROYA/11-373
799	seq0799	C1IDE2_9NEOP/1-160
800	seq0800	C6K080_ANOGA/1-243
801	seq0801	D5G608_TUBMM/97-465
802	seq0802	D6AUI3_STRFL/47-384
803	seq0803	E2AA04_CAMFO/1-540
804	seq0804	F8SRE9_OREMO/1-203
805	seq0805	G3WP43_SARHA/30-401
806	seq0806	G4H7Q3_9BACL/60-423
807	seq0807	H0VQ25_CAVPO/27-391
808	seq0808	H2LKS3_ORYLA/9-384
809	seq0809	H2TG59_TAKRU/159-394
810	seq0810	H3F1N8_PRIPA/76-433
811	seq0811	H6ACV8_PORTR/42-403
812	seq0812	J9JX80_ACYPI/20-385
813	seq0813	J9P8Q8_CANFA/176-447
814	seq0814	K1Q946_CRAGI/18-381
815	seq0815	K3ZIU0_SETIT/1-378
816	seq0816	L5KWN5_PTEAL/105-475
817	seq0817	L7LRG6_9ACAR/11-378
818	seq0818	L9L433_TUPCH/99-280
819	seq0819	L9LBZ2_TUPCH/6-390
820	seq0820	M3XHF8_LATCH/76-249
821	seq0821	N6TYC6_DENPD/29-403
822	seq0822	OVAL_DRONO/6-386
823	seq0823	Q4RRQ1_TETNG/8-166
824	seq0824	Q4SGV8_TETNG/66-413
825	seq0825	Q6P217_MOUSE/6-377
826	seq0826	R0HEP4_9BRAS/35-329
827	seq0827	SPI2_MOUSE/24-392
828	seq0828	T1EME0_HELRO/9-382
829	seq0829	W5GPX9_WHEAT/1-184
830	seq0830	U3JWB2_FICAL/28-436
831	seq0831	W5QGS5_SHEEP/31-399
832	seq0832	G3N4R9_GASAC/28-395
833	seq0833	G1RF49_NOMLE/39-404
834	seq0834	H2U3L4_TAKRU/6-374
835	seq0835	ILEUA_RAT/6-379
836	seq0836	F2Z5B1_PIG/6-378
837	seq0837	H0WD33_CAVPO/6-246
838	seq0838	F7B547_MACMU/6-390
839	seq0839	I3MRE6_SPETR/6-410
840	seq0840	L5MBT3_MYODS/6-189
841	seq0841	G3SYV5_LOXAF/6-379
842	seq0842	R0LF52_ANAPL/28-400
843	seq0843	H2MB05_ORYLA/1-378
844	seq0844	H3AXB1_LATCH/23-396
845	seq0845	F7EL68_XENTR/24-398
846	seq0846	H0VKD5_CAVPO/24-397
847	seq0847	F6S1T1_XENTR/32-402
848	seq0848	R0JGT9_ANAPL/28-384
849	seq0849	H3CAI9_TETNG/1-363
850	seq0850	H0XCU4_OTOGA/31-397
851	seq0851	F6QIB2_HORSE/31-397
852	seq0852	A0A024R451_HUMAN/31-398
853	seq0853	S9XWL1_9CETA/31-331
854	seq0854	B5X453_SALSA/25-398
855	seq0855	G1MYV8_MELGA/6-412
856	seq0856	G3NAX8_GASAC/6-379
857	seq0857	E1BTH1_CHICK/6-378
858	seq0858	H0VFR8_CAVPO/35-410
859	seq0859	F8W9L1_HUMAN/6-205
860	seq0860	Q5Q124_PAPPA/1-379
861	seq0861	B2V5S5_SULSY/33-398
862	seq0862	C3ZTE1_BRAFL/12-307
863	seq0863	Q8BK60_MOUSE/6-379
864	seq0864	W5NUB0_SHEEP/72-319
865	seq0865	U3K1X4_FICAL/45-418
866	seq0866	M4AS07_XIPMA/32-405
867	seq0867	Q3TWH7_MOUSE/31-397
868	seq0868	S7NP43_MYOBR/55-422
869	seq0869	F6XMN5_XENTR/29-309
870	seq0870	H0ZPD1_TAEGU/32-397
871	seq0871	A0A014MJ23_9ACTO/8-171
872	seq0872	A0A022KSY0_9MICO/25-401
873	seq0873	A0A022T3L5_9HYME/865-1061
874	seq0874	A0A023ERD8_AEDAL/3-335
875	seq0875	A0A023ERY6_AEDAL/17-421
876	seq0876	A0A023EV90_AEDAL/70-478
877	seq0877	A0A024R5K8_HUMAN/45-409
878	seq0878	A0PA00_PIG/136-490
879	seq0879	A1AT6_MOUSE/47-409
880	seq0880	A4ABN4_9GAMM/41-435
881	seq0881	A4T4J0_MYCGI/3-372
882	seq0882	A4V9T9_DROSI/79-501
883	seq0883	A8BKC8_GIAIC/9-351
884	seq0884	A8WFU6_DANRE/30-394
885	seq0885	ANGT_SHEEP/100-472
886	seq0886	B0WIA9_CULQU/1-321
887	seq0887	B0WXH9_CULQU/38-383
888	seq0888	B0WYW0_CULQU/343-584
889	seq0889	B2BC09_9POXV/22-364
890	seq0890	B2FXP1_ANOGA/1-177
891	seq0891	B3MDJ2_DROAN/1-224
892	seq0892	B3MHQ8_DROAN/36-409
893	seq0893	B3MV64_DROAN/4-337
894	seq0894	B4DN87_HUMAN/45-388
895	seq0895	B4E1B3_HUMAN/89-462
896	seq0896	B4GJ05_DROPE/290-742
897	seq0897	B4J3Z9_DROGR/30-408
898	seq0898	B4KIJ8_DROMO/24-399
899	seq0899	B4KZP8_DROMO/47-404
900	seq0900	B4LX31_DROVI/72-225
901	seq0901	B4N3F0_DROWI/1-180
902	seq0902	B4NS30_DROSI/1347-1549
903	seq0903	B4NZJ2_DROYA/1-333
904	seq0904	B5DTX8_DROPS/69-230
905	seq0905	B5E0M7_DROPS/25-369
906	seq0906	B6DMJ7_9MUSC/86-474
907	seq0907	B6DMK1_DROMN/99-487
908	seq0908	B7Q685_IXOSC/12-376
909	seq0909	B7X9Y9_LEUER/92-455
910	seq0910	B8QGV7_9POXV/22-364
911	seq0911	B9N5T9_POPTR/41-205
912	seq0912	C4VA11_NOSCE/6-377
913	seq0913	C5C5L1_BEUC1/55-424
914	seq0914	C5KKD6_PERM5/8-363
915	seq0915	C5Y1L7_SORBI/15-429
916	seq0916	C6JYD6_ANOAR/1-250
917	seq0917	C6JYF4_ANOAR/1-250
918	seq0918	C6JYG2_ANOGA/1-250
919	seq0919	C6JYI2_ANOGA/1-250
920	seq0920	C6JYJ5_9DIPT/1-245
921	seq0921	C6JYJ6_9DIPT/1-245
922	seq0922	C6JYJ7_9DIPT/1-245
923	seq0923	C6JYJ8_9DIPT/1-245
924	seq0924	C6JYK4_ANOAR/1-217
925	seq0925	C6JYK9_ANOAR/1-217
926	seq0926	C6JYL5_ANOAR/1-216
927	seq0927	C6JYL8_ANOAR/1-217
928	seq0928	C6JYM0_ANOAR/1-217
929	seq0929	C6JYR0_ANOME/1-212
930	seq0930	C6JYR8_9DIPT/2-192
931	seq0931	C6JZ97_ANOGA/24-259
932	seq0932	C6JZA8_ANOGA/24-259
933	seq0933	C6JZB1_9DIPT/24-259
934	seq0934	C6JZE3_ANOGA/1-189
935	seq0935	C6JZG4_ANOAR/1-189
936	seq0936	C6JZH4_ANOAR/1-243
937	seq0937	C6JZI3_ANOGA/1-243
938	seq0938	C6JZM4_9DIPT/1-243
939	seq0939	C6JZN4_ANOAR/1-254
940	seq0940	C6JZN5_ANOAR/1-254
941	seq0941	C6JZN6_ANOAR/1-254
942	seq0942	C6JZR2_ANOGA/1-254
943	seq0943	C6JZR3_ANOGA/1-254
944	seq0944	C6JZR7_ANOGA/1-254
945	seq0945	C6JZS1_ANOGA/1-254
946	seq0946	C6JZS7_ANOGA/1-254
947	seq0947	C6JZS9_ANOME/1-254
948	seq0948	C6JZT0_ANOAR/14-193
949	seq0949	C6JZV5_ANOGA/15-193
950	seq0950	C6JZW1_ANOGA/16-193
951	seq0951	C6JZW3_ANOGA/16-193
952	seq0952	C6JZZ3_9DIPT/9-193
953	seq0953	C6JZZ4_ANOAR/2-270
954	seq0954	C6JZZ6_ANOAR/2-270
955	seq0955	C6K001_ANOAR/2-270
956	seq0956	C6K003_ANOAR/2-270
957	seq0957	C6K039_ANOGA/2-270
958	seq0958	C6K041_ANOGA/2-270
959	seq0959	C6K049_ANOGA/2-269
960	seq0960	C6K050_ANOGA/2-270
961	seq0961	C6K052_ANOQN/2-272
962	seq0962	C6K053_ANOME/2-272
963	seq0963	C6K1C6_ANOAR/1-254
964	seq0964	C6K1E0_ANOGA/1-254
965	seq0965	C6K1I1_ANOAR/2-261
966	seq0966	C6K1I6_ANOAR/2-261
967	seq0967	C6K1I9_ANOAR/2-261
968	seq0968	C6K1J4_ANOAR/2-261
969	seq0969	C6K1J8_ANOGA/2-261
970	seq0970	C6K1K5_ANOGA/2-261
971	seq0971	F8WIV2_MOUSE/27-399
972	seq0972	G3SU98_LOXAF/40-406
973	seq0973	H2XAQ5_CAEJA/10-368
974	seq0974	R9TRE8_BACLI/36-389
975	seq0975	F4WI47_ACREC/26-419
976	seq0976	F8KAZ4_PLEAT/89-454
977	seq0977	H6SWK9_9NEOB/52-413
978	seq0978	Q9XVQ1_CAEEL/374-799
979	seq0979	S9XIV2_9CETA/6-380
980	seq0980	A1AT_HUMAN/52-415
981	seq0981	A7HI08_ANADF/58-430
982	seq0982	A7UI25_AMBAM/24-390
983	seq0983	B0FZ67_9NEOP/26-392
984	seq0984	B0WQ12_CULQU/15-449
985	seq0985	B4MLK7_DROWI/44-409
986	seq0986	B5KPT1_ANOGA/2-204
987	seq0987	C6JYG7_ANOGA/1-250
988	seq0988	D2HEM1_AILME/40-404
989	seq0989	E3LL46_CAERE/4-301
990	seq0990	F6PJ15_MONDO/70-434
991	seq0991	F7G300_MONDO/91-455
992	seq0992	G0QSV7_ICHMG/2-175
993	seq0993	G0XW65_COWPX/14-374
994	seq0994	G3HD38_CRIGR/1-174
995	seq0995	G7KVX4_MEDTR/19-401
996	seq0996	H0W6R3_CAVPO/6-395
997	seq0997	H2NM51_PONAB/41-404
998	seq0998	H7C004_HUMAN/1-188
999	seq0999	L5L773_PTEAL/43-411
1000	seq1000	L9L8N2_TUPCH/6-373
