#
# File:	sh2.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources sh2.vie and sh2.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:50:01 IST 2018
#

1r	seq0001	1lkka
2r	seq0002	2plda
3r	seq0003	3hck
4	seq0004	B4DZS7_HUMAN/171-253
5	seq0005	H0VAT0_CAVPO/127-209
6	seq0006	B7U173_SHEEP/127-209
7	seq0007	G3W363_SARHA/127-209
8	seq0008	F6USJ9_HORSE/136-210
9	seq0009	Q3TLX4_MOUSE/14-68
10	seq0010	F6ZYN6_ORNAN/126-208
11	seq0011	F6ULV4_XENTR/127-209
12	seq0012	U3J2H2_ANAPL/50-131
13	seq0013	W5M3K6_LEPOC/123-205
14	seq0014	A1L2U4_XENLA/120-202
15	seq0015	W5LHQ5_ASTMX/122-204
16	seq0016	F1MTD8_BOVIN/41-123
17	seq0017	A8K379_HUMAN/129-211
18	seq0018	F6X6I5_ORNAN/131-213
19	seq0019	F6QQC0_MACMU/124-205
20	seq0020	G3SYW8_LOXAF/119-200
21	seq0021	G5BR07_HETGA/190-243
22	seq0022	R0KWN5_ANAPL/40-122
23	seq0023	R7VTF7_COLLI/62-144
24	seq0024	G3WE04_SARHA/122-203
25	seq0025	V8N8G1_OPHHA/49-102
26	seq0026	H2ZS73_LATCH/389-468
27	seq0027	A0A044S273_ONCVO/128-205
28	seq0028	A0A026WWJ6_CERBI/122-199
29	seq0029	A0A016U5A9_9BILA/94-171
30	seq0030	F1L251_ASCSU/114-191
31	seq0031	E3MFB6_CAERE/144-221
32	seq0032	B0K0C1_MONBE/111-187
33	seq0033	Q8WSU2_9METZ/121-197
34	seq0034	H3AZT3_LATCH/60-99
35	seq0035	I3L5N1_PIG/35-75
36	seq0036	F1L4A7_ASCSU/60-136
37	seq0037	V8P442_OPHHA/33-71
38	seq0038	C1BXP5_ESOLU/6-46
39	seq0039	L7LVY2_9ACAR/110-185
40	seq0040	E9C1B4_CAPO3/633-707
41	seq0041	H9ITM0_BOMMO/657-731
42	seq0042	B4DW38_HUMAN/35-109
43	seq0043	G6DLU7_DANPL/658-732
44	seq0044	T1HV24_RHOPR/678-752
45	seq0045	F2U5I3_SALR5/681-755
46	seq0046	V8PE64_OPHHA/530-603
47	seq0047	M3ZHZ6_XIPMA/679-753
48	seq0048	M7CC02_CHEMY/612-685
49	seq0049	A5LHG3_XENLA/661-734
50	seq0050	W5MAT3_LEPOC/665-738
51	seq0051	R0JLC3_ANAPL/592-665
52	seq0052	H3BIB1_LATCH/594-667
53	seq0053	H2RNJ5_TAKRU/667-740
54	seq0054	I3KLJ2_ORENI/663-736
55	seq0055	M4ALX9_XIPMA/662-735
56	seq0056	U3K4I2_FICAL/668-742
57	seq0057	F1NY90_CHICK/663-737
58	seq0058	H9G5Q2_ANOCA/265-339
59	seq0059	H2MCH7_ORYLA/641-715
60	seq0060	I3KTS4_ORENI/682-756
61	seq0061	H2RXF4_TAKRU/457-531
62	seq0062	U3IN59_ANAPL/660-735
63	seq0063	S4RW41_PETMA/68-142
64	seq0064	T1E5G7_CROHD/648-722
65	seq0065	PLCG2_MOUSE/646-720
66	seq0066	E0V9R3_PEDHC/707-781
67	seq0067	G3WDW2_SARHA/646-720
68	seq0068	L7MKR7_9ACAR/573-647
69	seq0069	H0WVD4_OTOGA/296-370
70	seq0070	D2XZ03_BOMMO/657-731
71	seq0071	H2MLC0_ORYLA/659-734
72	seq0072	M4AC30_XIPMA/637-712
73	seq0073	B0WL59_CULQU/666-740
74	seq0074	S5GIU5_PAROL/635-710
75	seq0075	H2SZS6_TAKRU/638-713
76	seq0076	O97034_9METZ/655-734
77	seq0077	M7BXK1_CHEMY/1-75
78	seq0078	H0YZ45_TAEGU/1-75
79	seq0079	B7QF55_IXOSC/111-186
80	seq0080	E9CFS7_CAPO3/45-119
81	seq0081	H3A2C2_LATCH/1-75
82	seq0082	J3QRP9_HUMAN/60-103
83	seq0083	H2ZN80_CIOSA/105-150
84	seq0084	G3USG0_MELGA/148-186
85	seq0085	A9V264_MONBE/72-148
86	seq0086	J9JNB6_ACYPI/138-215
87	seq0087	H9ZC88_MACMU/124-205
88	seq0088	M7AVY1_CHEMY/109-191
89	seq0089	O13064_XENLA/105-187
90	seq0090	E2R589_CANFA/127-209
91	seq0091	B8XSK4_PIG/127-209
92	seq0092	G1SK64_RABIT/127-210
93	seq0093	F7CSX5_CALJA/15-68
94	seq0094	W5QII2_SHEEP/208-259
95	seq0095	W5QII1_SHEEP/165-248
96	seq0096	H3AYU0_LATCH/130-212
97	seq0097	M7BJP3_CHEMY/128-212
98	seq0098	V9NED9_GINCI/125-207
99	seq0099	I3IVF0_ORENI/64-146
100	seq0100	G3NHI9_GASAC/123-205
101	seq0101	Q4TC30_TETNG/132-212
102	seq0102	M3VXI2_FELCA/143-225
103	seq0103	BLK_MOUSE/118-199
104	seq0104	F1S525_PIG/123-205
105	seq0105	H2RUE1_TAKRU/68-148
106	seq0106	G1SXU8_RABIT/121-203
107	seq0107	E7F0I7_DANRE/117-198
108	seq0108	F6RBD8_MONDO/155-237
109	seq0109	H0VB15_CAVPO/121-203
110	seq0110	F1LP43_RAT/142-224
111	seq0111	L5JYD4_PTEAL/150-232
112	seq0112	F1PSI2_CANFA/245-327
113	seq0113	G3ULK6_LOXAF/122-203
114	seq0114	W5K6G1_ASTMX/120-202
115	seq0115	W5NXU9_SHEEP/142-227
116	seq0116	G3WE58_SARHA/158-240
117	seq0117	W5U9K8_ICTPU/120-202
118	seq0118	V9KMG1_CALMI/123-205
119	seq0119	E1BXA3_CHICK/111-193
120	seq0120	I6LKZ6_CYPCA/115-196
121	seq0121	G1N615_MELGA/69-151
122	seq0122	F7AT17_HORSE/142-223
123	seq0123	H9GEL5_ANOCA/127-208
124	seq0124	S4R845_PETMA/129-211
125	seq0125	LCK_CHICK/126-208
126	seq0126	F7B7A6_CALJA/129-211
127	seq0127	H0VJS5_CAVPO/129-211
128	seq0128	F1SDV6_PIG/679-752
129	seq0129	F1NN68_CHICK/652-725
130	seq0130	H9GHK8_ANOCA/659-732
131	seq0131	V9K9P1_CALMI/665-738
132	seq0132	B3DH74_DANRE/663-736
133	seq0133	W5LMQ3_ASTMX/646-719
134	seq0134	M7B035_CHEMY/583-657
135	seq0135	G3NLI8_GASAC/658-732
136	seq0136	H3A2I8_LATCH/545-621
137	seq0137	Q6RY08_PATMI/653-727
138	seq0138	E2RQM0_CANFA/646-720
139	seq0139	H9KC07_APIME/597-671
140	seq0140	F6S6B2_CIOIN/654-731
141	seq0141	A0A026VXP9_CERBI/648-722
142	seq0142	D7ELR5_TRICA/687-761
143	seq0143	V5G628_ANOGL/1-72
144	seq0144	T1K2W1_TETUR/686-760
145	seq0145	Q7QHE3_ANOGA/682-756
146	seq0146	A0NBU4_ANOGA/45-85
147	seq0147	U5TZV6_9HEMI/352-427
148	seq0148	F1QWP3_DANRE/172-246
149	seq0149	E5STY8_TRISP/701-775
150	seq0150	K7FPP0_PELSI/36-110
151	seq0151	F6RNP0_CALJA/35-109
152	seq0152	Q5FW26_XENTR/41-115
153	seq0153	V8NGR6_OPHHA/261-305
154	seq0154	A0A026W0V2_CERBI/288-362
155	seq0155	I3L639_PIG/86-135
156	seq0156	I1F233_AMPQE/114-190
157	seq0157	H2ZN84_CIOSA/89-139
158	seq0158	H3AQZ5_LATCH/60-134
159	seq0159	E1GD64_LOALO/45-122
160	seq0160	U3JIR2_FICAL/120-202
161	seq0161	W5UFR2_ICTPU/103-185
162	seq0162	G5BR07_HETGA/121-159
163	seq0163	A8K4G3_HUMAN/124-206
164	seq0164	F7HZQ6_CALJA/124-206
165	seq0165	H0WS71_OTOGA/123-205
166	seq0166	W5NXU7_SHEEP/121-203
167	seq0167	I3M562_SPETR/142-224
168	seq0168	D2H906_AILME/123-205
169	seq0169	H2LAN1_ORYLA/70-152
170	seq0170	M7BYQ9_CHEMY/107-189
171	seq0171	H2N854_PONAB/105-187
172	seq0172	E9PAP0_HUMAN/171-253
173	seq0173	LCK_MOUSE/127-209
174	seq0174	Q5ZMB9_CHICK/109-191
175	seq0175	H0ZLG0_TAEGU/130-212
176	seq0176	H9GPY4_ANOCA/131-213
177	seq0177	T1J0A0_STRMM/3-43
178	seq0178	L8YGE3_TUPCH/83-164
179	seq0179	L8J2B8_9CETA/120-201
180	seq0180	F6T967_ORNAN/117-198
181	seq0181	K7F5P2_PELSI/81-163
182	seq0182	B6DS92_STRPU/144-221
183	seq0183	Q7ZX73_XENLA/152-234
184	seq0184	B6DVV4_APLCA/140-217
185	seq0185	Q8WSU5_9METZ/119-196
186	seq0186	A8PW56_BRUMA/125-202
187	seq0187	F2UPS8_SALR5/154-230
188	seq0188	W2TIE1_NECAM/96-173
189	seq0189	H3C956_TETNG/78-155
190	seq0190	O45539_CAEEL/124-201
191	seq0191	Q6E5A7_SUBDO/127-204
192	seq0192	H0V8V1_CAVPO/122-199
193	seq0193	K7HRX9_CAEJA/130-173
194	seq0194	Q0VBH4_MOUSE/135-212
195	seq0195	F6W367_MACMU/120-197
196	seq0196	W5MD10_LEPOC/127-204
197	seq0197	H3C2V1_TETNG/62-139
198	seq0198	G3P7M8_GASAC/1-78
199	seq0199	D6WJ35_TRICA/303-377
200	seq0200	U3JUS1_FICAL/17-91
201	seq0201	G3TD02_LOXAF/35-109
202	seq0202	G5AP63_HETGA/35-109
203	seq0203	J9JNN1_ACYPI/62-136
204	seq0204	F6X0W1_HORSE/646-720
205	seq0205	G1PR42_MYOLU/647-721
206	seq0206	B4E3H3_HUMAN/513-587
207	seq0207	F6TAH0_MONDO/670-743
208	seq0208	A4UX72_CARAU/123-205
209	seq0209	B3MSN5_DROAN/582-651
210	seq0210	D2HLP0_AILME/1113-1205
211	seq0211	F1M0W0_RAT/802-893
212	seq0212	F6YNK1_ORNAN/1179-1274
213	seq0213	FYNB_DANRE/156-238
214	seq0214	G1TCI4_RABIT/400-481
215	seq0215	G3NRA9_GASAC/104-180
216	seq0216	H0ZYN6_TAEGU/6-86
217	seq0217	H2MSY2_ORYLA/123-205
218	seq0218	H2SFA3_TAKRU/131-213
219	seq0219	H3CJK4_TETNG/143-225
220	seq0220	H9GFL8_ANOCA/534-607
221	seq0221	M3ZKB9_XIPMA/11-88
222	seq0222	M4AX24_XIPMA/120-202
223	seq0223	O77050_HELCR/131-214
224	seq0224	Q1X7P4_ONCMY/121-203
225	seq0225	R4HHW9_LARCR/121-203
226	seq0226	R7VNN9_COLLI/35-114
227	seq0227	V8PA77_OPHHA/188-243
228	seq0228	V9KPC8_CALMI/129-211
229	seq0229	V9L132_CALMI/84-166
230	seq0230	W5MCH5_LEPOC/153-235
231	seq0231	W5NMK3_LEPOC/51-132
232	seq0232	W5U6C9_ICTPU/117-199
233	seq0233	A0A016SFA9_9BILA/34-125
234	seq0234	A0A016U570_9BILA/11-89
235	seq0235	A0A016VW59_9BILA/12-92
236	seq0236	A0A024MFV1_BRUMA/468-546
237	seq0237	A0A026W9A1_CERBI/500-587
238	seq0238	A4QNT9_DANRE/589-674
239	seq0239	A7S084_NEMVE/608-687
240	seq0240	A8K6I5_HUMAN/593-670
241	seq0241	A8PMN8_BRUMA/129-205
242	seq0242	A8QBK0_BRUMA/16-88
243	seq0243	A9UIA7_NEMVE/3384-3468
244	seq0244	A9VB90_MONBE/463-543
245	seq0245	B0EFE8_ENTDS/203-280
246	seq0246	B0XAD5_CULQU/583-661
247	seq0247	B1ABU7_CANFA/1-77
248	seq0248	B1ATD2_MOUSE/423-506
249	seq0249	B2GS33_DANRE/391-472
250	seq0250	B2WUN6_XENTR/51-132
251	seq0251	B4G3D5_DROPE/578-650
252	seq0252	B4JC25_DROGR/241-321
253	seq0253	B4L9R5_DROMO/248-322
254	seq0254	B4LR79_DROVI/239-319
255	seq0255	B7UDC7_CTEID/593-674
256	seq0256	B8Q883_PENMO/598-678
257	seq0257	C4LTF1_ENTHI/375-452
258	seq0258	C6ZH44_ARTSF/597-671
259	seq0259	CLNK_HUMAN/309-392
260	seq0260	CLNK_MOUSE/309-392
261	seq0261	E0VNH9_PEDHC/632-718
262	seq0262	E1B8Z4_BOVIN/579-650
263	seq0263	E1FJ08_LOALO/29-101
264	seq0264	E1FRF8_LOALO/37-113
265	seq0265	E1FTW6_LOALO/128-206
266	seq0266	E1G6G5_LOALO/128-208
267	seq0267	E3LM87_CAERE/44-141
268	seq0268	E3LML2_CAERE/146-236
269	seq0269	E3LV67_CAERE/75-151
270	seq0270	E3LYJ8_CAERE/168-258
271	seq0271	E3MN89_CAERE/377-473
272	seq0272	E4YP23_OIKDI/627-711
273	seq0273	E7F355_DANRE/1398-1492
274	seq0274	E9C948_CAPO3/799-874
275	seq0275	E9GN70_DAPPU/1-81
276	seq0276	E9PIJ7_HUMAN/460-518
277	seq0277	F1KVK5_ASCSU/133-205
278	seq0278	F1L3F1_ASCSU/57-142
279	seq0279	F1QWP3_DANRE/55-141
280	seq0280	F2UCL0_SALR5/7-84
281	seq0281	F2UG48_SALR5/159-235
282	seq0282	F2UHJ1_SALR5/385-470
283	seq0283	F2UMK7_SALR5/71-158
284	seq0284	F6Q439_ORNAN/41-122
285	seq0285	F6RB77_CALJA/228-311
286	seq0286	F6SD10_CALJA/447-524
287	seq0287	F6T2X3_XENTR/597-673
288	seq0288	F6V7W7_CIOIN/684-779
289	seq0289	F6VZB0_HORSE/449-541
290	seq0290	F6Y1D5_ORNAN/419-502
291	seq0291	F7C1G6_MACMU/422-505
292	seq0292	F7D232_MOUSE/1-65
293	seq0293	FPS_FUJSV/511-581
294	seq0294	G0MXK5_CAEBE/33-108
295	seq0295	G0NWQ2_CAEBE/381-478
296	seq0296	G0NZG2_CAEBE/33-108
297	seq0297	G0PLV8_CAEBE/9-95
298	seq0298	G1KHZ7_ANOCA/450-535
299	seq0299	G1KUK7_ANOCA/593-670
300	seq0300	G1KV19_ANOCA/584-657
301	seq0301	G1LHK6_AILME/590-672
302	seq0302	G1P9Y4_MYOLU/267-350
303	seq0303	G1PIF7_MYOLU/423-506
304	seq0304	G1R6R5_NOMLE/1461-1555
305	seq0305	G1SU42_RABIT/537-616
306	seq0306	G1T0A2_RABIT/48-129
307	seq0307	G3HW32_CRIGR/528-607
308	seq0308	G3ND77_GASAC/1395-1489
309	seq0309	G3PSI1_GASAC/571-652
310	seq0310	G3QFG5_GORGO/61-145
311	seq0311	G3SX96_LOXAF/460-530
312	seq0312	G3T929_LOXAF/424-507
313	seq0313	G3VVX3_SARHA/537-616
314	seq0314	G3WKX4_SARHA/3-86
315	seq0315	G5B0K0_HETGA/94-162
316	seq0316	G5BCH2_HETGA/627-707
317	seq0317	G6CVU6_DANPL/618-699
318	seq0318	G7P599_MACFA/309-392
319	seq0319	G8CQQ0_ANOAQ/326-404
320	seq0320	H0VKX1_CAVPO/593-670
321	seq0321	H0VML6_CAVPO/537-616
322	seq0322	H0WLI5_OTOGA/422-505
323	seq0323	H2L7Q1_ORYLA/1313-1406
324	seq0324	H2MPG2_ORYLA/1328-1419
325	seq0325	H2QBT8_PANTR/13-92
326	seq0326	H2UDV8_TAKRU/39-119
327	seq0327	H2UT58_TAKRU/552-631
328	seq0328	H2WLH6_CAEJA/479-557
329	seq0329	H2WR42_CAEJA/19-105
330	seq0330	H2Z9T3_CIOSA/671-766
331	seq0331	H2ZGU1_CIOSA/135-218
332	seq0332	H3AE18_LATCH/1-79
333	seq0333	2pnb
334	seq0334	A0A016SRG8_9BILA/188-257
335	seq0335	A0A023FL66_9ACAR/477-569
336	seq0336	A0A044QM86_ONCVO/299-379
337	seq0337	A0A044V7G0_ONCVO/9-82
338	seq0338	A1L2M1_XENLA/91-166
339	seq0339	A8PCS0_BRUMA/102-182
340	seq0340	A8PPM2_BRUMA/20-98
341	seq0341	A8XXW5_CAEBR/27-101
342	seq0342	A8Y1X2_CAEBR/133-233
343	seq0343	A9UVU4_MONBE/512-597
344	seq0344	B0X2Z7_CULQU/439-516
345	seq0345	B0XHE8_CULQU/224-302
346	seq0346	B2BF21_PAROL/570-647
347	seq0347	B2FV66_ANOAR/41-101
348	seq0348	B3M1N1_DROAN/468-552
349	seq0349	B3VCG5_HUMAN/60-129
350	seq0350	B3XVX4_9EUKA/537-621
351	seq0351	B4HJY8_DROSE/460-544
352	seq0352	B4JI05_DROGR/263-354
353	seq0353	B4JWP8_DROGR/641-725
354	seq0354	B4K4H9_DROMO/265-356
355	seq0355	B6RCQ3_CHICK/46-127
356	seq0356	B7PVH4_IXOSC/75-157
357	seq0357	B7Z7F9_HUMAN/352-433
358	seq0358	C1LG56_SCHJA/83-196
359	seq0359	C4Q5Y9_SCHMA/791-871
360	seq0360	C7ATZ1_SINCH/585-675
361	seq0361	D3B844_POLPA/371-446
362	seq0362	D3ZH44_RAT/14-91
363	seq0363	E1C627_CHICK/60-129
364	seq0364	E1FJN0_LOALO/15-88
365	seq0365	E2RL77_CANFA/1420-1514
366	seq0366	E3LMC2_CAERE/11-88
367	seq0367	E3LXE6_CAERE/154-243
368	seq0368	E3M213_CAERE/245-333
369	seq0369	E3MX87_CAERE/391-463
370	seq0370	E4X3W6_OIKDI/285-360
371	seq0371	E4XTR9_OIKDI/1-69
372	seq0372	E7DMU1_CARAU/46-127
373	seq0373	E9C1B4_CAPO3/528-604
374	seq0374	E9I3Z8_DAPPU/35-109
375	seq0375	E9PF55_HUMAN/1450-1543
376	seq0376	F1KUQ7_ASCSU/28-106
377	seq0377	F2UDF1_SALR5/44-121
378	seq0378	F2UEY5_SALR5/40-116
379	seq0379	F5CBE2_DELDE/1-82
380	seq0380	F5GWP4_HUMAN/60-134
381	seq0381	F6PKJ6_XENTR/214-294
382	seq0382	F6R8J2_HORSE/54-134
383	seq0383	F6S1U1_CIOIN/117-198
384	seq0384	F6S2M5_CALJA/319-395
385	seq0385	F6S3C2_MONDO/526-603
386	seq0386	F6SGK0_CIOIN/509-598
387	seq0387	F6T5J1_CALJA/361-438
388	seq0388	F6UUR1_CALJA/453-534
389	seq0389	F6WKI9_MONDO/445-526
390	seq0390	F6YQQ6_XENTR/267-341
391	seq0391	F6ZMJ9_ORNAN/46-127
392	seq0392	F7A4X9_CIOIN/402-476
393	seq0393	F7AJH8_HORSE/94-176
394	seq0394	F7CJV5_MONDO/84-160
395	seq0395	F7CSQ1_MONDO/62-139
396	seq0396	F7E859_XENTR/142-224
397	seq0397	F7EPN2_ORNAN/173-249
398	seq0398	F7EXJ0_CALJA/174-253
399	seq0399	F7G2C9_MACMU/116-193
400	seq0400	F7HX76_CALJA/50-119
401	seq0401	F7I9F3_CALJA/486-566
402	seq0402	FGR_FSVGR/167-249
403	seq0403	FGR_HUMAN/144-226
404	seq0404	FRK_HUMAN/116-193
405	seq0405	G0MF51_CAEBE/352-423
406	seq0406	G0NBV8_CAEBE/51-121
407	seq0407	G0NV62_CAEBE/44-118
408	seq0408	G1KF23_ANOCA/66-149
409	seq0409	G1KI54_ANOCA/443-529
410	seq0410	G1MXD8_MELGA/219-299
411	seq0411	G1NKZ9_MELGA/130-207
412	seq0412	G1P723_MYOLU/451-532
413	seq0413	G1REU8_NOMLE/70-152
414	seq0414	G1RRU3_NOMLE/96-137
415	seq0415	G1T8H7_RABIT/449-530
416	seq0416	G1U227_RABIT/154-231
417	seq0417	G3GVJ5_CRIGR/3-41
418	seq0418	G3HCF2_CRIGR/227-303
419	seq0419	G3I0J4_CRIGR/614-678
420	seq0420	G3NPA8_GASAC/13-97
421	seq0421	G3NSJ6_GASAC/356-433
422	seq0422	G3P705_GASAC/83-166
423	seq0423	G3R2K7_GORGO/448-540
424	seq0424	G3R4D0_GORGO/15-92
425	seq0425	G3SNM0_LOXAF/577-657
426	seq0426	G3VER0_SARHA/14-91
427	seq0427	G3VN82_SARHA/15-92
428	seq0428	G3X1L0_SARHA/221-301
429	seq0429	G5BRX6_HETGA/446-527
430	seq0430	G6DH12_DANPL/163-245
431	seq0431	G7PGG7_MACFA/94-176
432	seq0432	G7YUJ6_CLOSI/170-244
433	seq0433	F1SV94_PIG/127-209
434	seq0434	G1P745_MYOLU/128-210
435	seq0435	H2STU2_TAKRU/91-173
436	seq0436	H9Z8V0_MACMU/127-209
437	seq0437	L9JDG6_TUPCH/127-209
438	seq0438	Q4KM97_RAT/118-199
439	seq0439	1ab2
440	seq0440	1shba
441	seq0441	A7RXJ8_NEMVE/22-96
442	seq0442	A8K3B6_HUMAN/82-156
443	seq0443	A8XG24_CAEBR/23-100
444	seq0444	A9V928_MONBE/258-331
445	seq0445	B0WI58_CULQU/58-138
446	seq0446	B3MPU9_DROAN/82-156
447	seq0447	D2H9I7_AILME/672-745
448	seq0448	E1FJ80_LOALO/342-419
449	seq0449	E1FU50_LOALO/22-95
450	seq0450	E2AEZ5_CAMFO/212-295
451	seq0451	E3MFM3_CAERE/212-284
452	seq0452	F1L5C5_ASCSU/42-112
453	seq0453	F2URB9_SALR5/1263-1339
454	seq0454	F6R9A7_MONDO/357-432
455	seq0455	F6RJG4_ORNAN/36-116
456	seq0456	F7C7L3_ORNAN/222-296
457	seq0457	F7DBQ5_HORSE/1177-1272
458	seq0458	G0NB84_CAEBE/539-612
459	seq0459	G1KF42_ANOCA/5-86
460	seq0460	G1PSL1_MYOLU/175-252
461	seq0461	G3NZM6_GASAC/60-129
462	seq0462	G3P7F2_GASAC/182-257
463	seq0463	G3PX18_GASAC/672-746
464	seq0464	G3TJG5_LOXAF/445-537
465	seq0465	G5B1W9_HETGA/654-739
466	seq0466	G9KJC3_MUSPF/110-194
467	seq0467	H2L4R2_ORYLA/6-81
468	seq0468	H2LBZ6_ORYLA/59-139
469	seq0469	H2M039_ORYLA/663-736
470	seq0470	H2WQZ9_CAEJA/47-97
471	seq0471	H3AYZ1_LATCH/81-155
472	seq0472	H9J2B0_BOMMO/9-86
473	seq0473	I1G7I9_AMPQE/665-749
474	seq0474	I1GK75_AMPQE/552-627
475	seq0475	I3J1L8_ORENI/535-608
476	seq0476	J3S1G5_CROAD/3-78
477	seq0477	J9JNN1_ACYPI/231-304
478	seq0478	K7FN88_PELSI/666-739
479	seq0479	L5JXG8_PTEAL/375-446
480	seq0480	L5K0M2_PTEAL/260-341
481	seq0481	L8GV13_ACACA/511-586
482	seq0482	L8H966_ACACA/405-478
483	seq0483	L9L4I1_TUPCH/714-787
484	seq0484	M3WAN8_FELCA/596-669
485	seq0485	M3WB71_FELCA/71-148
486	seq0486	M7B1X3_CHEMY/28-108
487	seq0487	Q0IF64_AEDAE/12-91
488	seq0488	Q16XX9_AEDAE/9-86
489	seq0489	Q64993_RSVSR/148-230
490	seq0490	Q7PLZ7_ANOGA/611-695
491	seq0491	Q96EV4_HUMAN/1-65
492	seq0492	R0JB28_ANAPL/58-132
493	seq0493	R7VLS2_CAPTE/2-71
494	seq0494	R7VWA4_COLLI/46-127
495	seq0495	S4NSQ6_9NEOP/118-199
496	seq0496	S4RZX0_PETMA/108-168
497	seq0497	S7MY56_MYOBR/63-112
498	seq0498	S9YKT6_9CETA/1893-1977
499	seq0499	SHKA_DICDI/424-497
500	seq0500	T1E4R7_CROHD/637-711
501	seq0501	T1JTJ6_TETUR/409-480
502	seq0502	T1JXT8_TETUR/837-913
503	seq0503	U6I0V1_ECHMU/8-83
504	seq0504	V9KAY4_CALMI/661-735
505	seq0505	W5K9K5_ASTMX/13-97
506	seq0506	W5P8U7_SHEEP/98-173
507	seq0507	W5P9S7_SHEEP/113-197
508	seq0508	W5UJ24_ICTPU/284-358
509	seq0509	W5UJR8_ICTPU/638-712
510	seq0510	G3T700_LOXAF/121-203
511	seq0511	Q5ZK26_CHICK/109-191
512	seq0512	1aouf
513	seq0513	1ayd
514	seq0514	1bfj
515	seq0515	1csza
516	seq0516	1zfpe
517	seq0517	A3R0S3_CHICK/60-135
518	seq0518	B0W6Q2_CULQU/239-312
519	seq0519	B0WEZ4_CULQU/62-155
520	seq0520	B4DXM8_HUMAN/111-186
521	seq0521	E0VYA2_PEDHC/611-684
522	seq0522	F2U842_SALR5/222-301
523	seq0523	F2XHI6_BOMMO/60-134
524	seq0524	F6Z574_MONDO/127-209
525	seq0525	F7DXH6_XENTR/147-231
526	seq0526	F7G374_MONDO/156-238
527	seq0527	G1N3J9_MELGA/666-740
528	seq0528	G1R359_NOMLE/157-237
529	seq0529	G3HIA4_CRIGR/167-243
530	seq0530	G3VIE1_SARHA/888-980
531	seq0531	G9K914_MUSPF/129-211
532	seq0532	H0VSJ6_CAVPO/142-224
533	seq0533	H2M6I4_ORYLA/16-97
534	seq0534	H2MNE7_ORYLA/157-239
535	seq0535	H3AQP9_LATCH/13-98
536	seq0536	H3DJR0_TETNG/130-212
537	seq0537	I3JZI4_ORENI/132-209
538	seq0538	K1QSJ6_CRAGI/56-139
539	seq0539	K1R5N7_CRAGI/146-220
540	seq0540	K7FUG0_PELSI/1051-1135
541	seq0541	LYN_MOUSE/129-211
542	seq0542	M3YUZ1_MUSPF/127-209
543	seq0543	M4AC30_XIPMA/522-608
544	seq0544	Q19726_CAEEL/30-103
545	seq0545	Q3UB72_MOUSE/110-194
546	seq0546	Q66I04_DANRE/127-209
547	seq0547	S4RSS4_PETMA/6-81
548	seq0548	S7Q5R3_MYOBR/122-204
549	seq0549	SH24A_MOUSE/315-390
550	seq0550	T2ME05_HYDVU/6-80
551	seq0551	W5Q0T7_SHEEP/120-201
552	seq0552	V9KRC9_CALMI/125-207
553	seq0553	I6LKZ7_CYPCA/120-202
554	seq0554	A4UX73_CARAU/120-202
555	seq0555	G3HE98_CRIGR/121-203
556	seq0556	F7AQZ6_HORSE/129-211
557	seq0557	M3WLI4_FELCA/119-200
558	seq0558	F6PHC1_CALJA/46-127
559	seq0559	G1RYF4_NOMLE/124-205
560	seq0560	Q08DU6_BOVIN/120-201
561	seq0561	FGR_MOUSE/132-214
562	seq0562	G3NT81_GASAC/141-223
563	seq0563	T1KIS5_TETUR/220-297
564	seq0564	G6DB44_DANPL/514-591
565	seq0565	A0A023EUG9_AEDAL/129-206
566	seq0566	G1KMB1_ANOCA/137-214
567	seq0567	L5L3C5_PTEAL/142-195
568	seq0568	U6PLQ3_HAECO/101-178
569	seq0569	E9C3P3_CAPO3/181-257
570	seq0570	STK_HYDVU/126-203
571	seq0571	Q4TEC1_TETNG/729-791
572	seq0572	K1QZ25_CRAGI/119-200
573	seq0573	H2NSZ8_PONAB/8-48
574	seq0574	G7YM02_CLOSI/222-305
575	seq0575	B7Z8F8_HUMAN/32-106
576	seq0576	B4DKS3_HUMAN/60-108
577	seq0577	E5SLB2_TRISP/60-135
578	seq0578	H9KMJ9_APIME/13-54
579	seq0579	H9GIU9_ANOCA/33-107
580	seq0580	B5XGK9_SALSA/19-93
581	seq0581	W5N160_LEPOC/27-101
582	seq0582	B3N0S7_DROAN/699-772
583	seq0583	L5KTA0_PTEAL/646-720
584	seq0584	H9GF62_ANOCA/648-722
585	seq0585	E1C6E1_CHICK/647-721
586	seq0586	W5MPU4_LEPOC/680-754
587	seq0587	W5U851_ICTPU/663-736
588	seq0588	H2ZL27_CIOSA/669-746
589	seq0589	H3C7M0_TETNG/197-271
590	seq0590	F6YW30_XENTR/596-670
591	seq0591	K1PD91_CRAGI/645-718
592	seq0592	S9X058_9CETA/651-725
593	seq0593	O97337_PARLI/338-412
594	seq0594	A0A023F3P4_TRIIF/652-726
595	seq0595	H0UY07_CAVPO/646-725
596	seq0596	H3BYW0_TETNG/657-732
597	seq0597	Q17CT3_AEDAE/661-735
598	seq0598	E9HXQ7_DAPPU/430-504
599	seq0599	B3NX51_DROER/701-774
600	seq0600	Q86RA6_DROVI/695-768
601	seq0601	W5PXS7_SHEEP/35-109
602	seq0602	V5IE04_IXORI/111-186
603	seq0603	E9QC52_DANRE/237-311
604	seq0604	S9XX61_9CETA/69-115
605	seq0605	E5RKD9_9EUKA/6-81
606	seq0606	T1JTX1_TETUR/141-216
607	seq0607	E1BKA6_BOVIN/58-132
608	seq0608	L5KB52_PTEAL/109-183
609	seq0609	B3XVX2_9EUKA/116-192
610	seq0610	G3QQZ5_GORGO/66-147
611	seq0611	I3LX27_SPETR/118-199
612	seq0612	R0K926_ANAPL/130-212
613	seq0613	H0WM37_OTOGA/129-211
614	seq0614	Q9DDK6_SALSA/119-201
615	seq0615	G1PBA7_MYOLU/146-228
616	seq0616	U6DGA1_NEOVI/143-225
617	seq0617	G9K3X0_MUSPF/190-272
618	seq0618	K7G4Q7_PELSI/172-229
619	seq0619	R0M0E9_ANAPL/125-207
620	seq0620	S9X9E4_9CETA/140-222
621	seq0621	M3ZPT8_XIPMA/117-199
622	seq0622	H0Z868_TAEGU/111-193
623	seq0623	D2HNX1_AILME/70-152
624	seq0624	G1SIY6_RABIT/129-211
625	seq0625	Q8CEI0_MOUSE/108-190
626	seq0626	S5G9S1_PAROL/683-757
627	seq0627	H0Z1Z9_TAEGU/647-721
628	seq0628	F7B628_XENTR/648-722
629	seq0629	D2H7J7_AILME/646-720
630	seq0630	F4WEY9_ACREC/350-424
631	seq0631	N6UAF3_DENPD/680-754
632	seq0632	T1G6Y6_HELRO/648-727
633	seq0633	W5K097_ASTMX/639-713
634	seq0634	R7TB10_CAPTE/338-418
635	seq0635	G3SIE4_GORGO/583-658
636	seq0636	H2ZL30_CIOSA/633-711
637	seq0637	B4NCL7_DROWI/741-814
638	seq0638	B4L8R0_DROMO/695-768
639	seq0639	L9KK70_TUPCH/34-108
640	seq0640	D2HYU2_AILME/35-109
641	seq0641	K7F299_PELSI/624-662
642	seq0642	I1G217_AMPQE/112-187
643	seq0643	A0A023F4E7_TRIIF/299-373
644	seq0644	V9KJG4_CALMI/163-239
645	seq0645	W5Q6L9_SHEEP/58-132
646	seq0646	K7FTL2_PELSI/58-132
647	seq0647	S4RJV5_PETMA/102-177
648	seq0648	H2R5W0_PANTR/124-205
649	seq0649	V9KDF7_CALMI/127-204
650	seq0650	U3K6N5_FICAL/145-227
651	seq0651	W5MFD7_LEPOC/124-206
652	seq0652	U3JSC9_FICAL/125-207
653	seq0653	F6YTB1_XENTR/105-187
654	seq0654	G1NER6_MELGA/1-76
655	seq0655	V8NSL8_OPHHA/130-212
656	seq0656	G1PY75_MYOLU/66-147
657	seq0657	D2HMQ8_AILME/66-147
658	seq0658	H2M6E5_ORYLA/165-247
659	seq0659	H0XHQ3_OTOGA/120-201
660	seq0660	N6TAC2_DENPD/3-80
661	seq0661	B7PL19_IXOSC/147-224
662	seq0662	K1Q9U0_CRAGI/141-218
663	seq0663	S4R6V4_PETMA/70-148
664	seq0664	F6Z7T8_MONDO/30-107
665	seq0665	G1SEX4_RABIT/1-42
666	seq0666	Q0PDJ4_9EUKA/129-205
667	seq0667	Q0PDJ2_9EUKA/126-202
668	seq0668	G0NCM9_CAEBE/133-210
669	seq0669	H2LEG6_ORYLA/85-161
670	seq0670	S4R820_PETMA/56-139
671	seq0671	G1PQC5_MYOLU/130-207
672	seq0672	T1G5J5_HELRO/80-161
673	seq0673	M3WA08_FELCA/7-83
674	seq0674	G3R6S9_GORGO/123-200
675	seq0675	H2ZN82_CIOSA/107-161
676	seq0676	E9C397_CAPO3/332-406
677	seq0677	H2RR35_TAKRU/67-144
678	seq0678	H9K753_APIME/288-362
679	seq0679	G3IIX8_CRIGR/35-109
680	seq0680	E9CFS7_CAPO3/217-291
681	seq0681	D4ACC1_RAT/35-109
682	seq0682	V9KZ40_CALMI/24-98
683	seq0683	F1N4C7_BOVIN/582-656
684	seq0684	F7GEP6_ORNAN/479-553
685	seq0685	F7GH26_MACMU/646-720
686	seq0686	H0ZR85_TAEGU/425-491
687	seq0687	B5X1E0_SALSA/121-203
688	seq0688	C0RW38_DANRE/383-465
689	seq0689	D0QTE9_HIPHI/121-203
690	seq0690	D1RKY9_LEGLO/16-92
691	seq0691	G3NKA2_GASAC/395-476
692	seq0692	H0YRS7_TAEGU/41-123
693	seq0693	H2Z0M7_CIOSA/75-155
694	seq0694	H2ZYN2_LATCH/62-131
695	seq0695	H3K2C7_ANGJA/123-205
696	seq0696	I3J1R5_ORENI/149-233
697	seq0697	K7F7Q6_PELSI/149-231
698	seq0698	L5M3R8_MYODS/117-194
699	seq0699	L9KVU1_TUPCH/407-487
700	seq0700	M9MM92_DANRE/10-87
701	seq0701	Q1X7P3_ONCMY/121-203
702	seq0702	Q7LZH0_TORCA/151-233
703	seq0703	T1JL34_STRMM/85-162
704	seq0704	U3M894_9TELE/121-203
705	seq0705	V9KRJ3_CALMI/136-205
706	seq0706	A0A016SQ69_9BILA/472-554
707	seq0707	A0A016TLG1_9BILA/57-150
708	seq0708	A0A016U5R6_9BILA/120-194
709	seq0709	A0A016W8S2_9BILA/122-202
710	seq0710	A0A023EZE8_TRIIF/313-392
711	seq0711	A0A044TB49_ONCVO/17-91
712	seq0712	A0A044V0E0_ONCVO/97-173
713	seq0713	A0T2M6_9TELE/571-648
714	seq0714	A8X5L2_CAEBR/84-158
715	seq0715	A8XL41_CAEBR/75-151
716	seq0716	A9UUV1_MONBE/172-255
717	seq0717	A9V0E6_MONBE/445-520
718	seq0718	B3N5A7_DROER/240-320
719	seq0719	B3S6M0_TRIAD/148-226
720	seq0720	B4GAM7_DROPE/286-386
721	seq0721	B4KGG8_DROMO/239-319
722	seq0722	B4MUZ1_DROWI/250-330
723	seq0723	B7Q548_IXOSC/35-110
724	seq0724	B8A4I5_DANRE/293-376
725	seq0725	C0HB67_SALSA/593-674
726	seq0726	C0PUF7_SALSA/270-344
727	seq0727	C3ZIU9_BRAFL/298-368
728	seq0728	C5J498_BOMMO/592-663
729	seq0729	D0NKE2_PHYIT/837-922
730	seq0730	D2I212_AILME/260-343
731	seq0731	D6WML4_TRICA/595-669
732	seq0732	D6WP09_TRICA/1116-1207
733	seq0733	E0YC41_SALAL/585-675
734	seq0734	E1BAT4_BOVIN/307-390
735	seq0735	E2RRX6_CANFA/423-506
736	seq0736	E3M8V8_CAERE/94-166
737	seq0737	E4X335_OIKDI/571-644
738	seq0738	E9J364_SOLIN/140-229
739	seq0739	F1KR34_ASCSU/101-181
740	seq0740	F1L0B9_ASCSU/9-83
741	seq0741	F1L3V0_ASCSU/127-202
742	seq0742	F1L6L2_ASCSU/57-142
743	seq0743	F1MGR6_BOVIN/421-504
744	seq0744	F1NXQ8_CHICK/60-141
745	seq0745	F1PT39_CANFA/309-392
746	seq0746	F1RRX4_PIG/422-505
747	seq0747	F2UAF1_SALR5/106-184
748	seq0748	F2UMQ0_SALR5/15-96
749	seq0749	F4WC73_ACREC/490-572
750	seq0750	F4WR54_ACREC/599-676
751	seq0751	F5CBE4_TURTR/1-73
752	seq0752	F6QU41_XENTR/329-404
753	seq0753	F6UMY4_CALJA/308-391
754	seq0754	F6WTW0_HORSE/537-616
755	seq0755	F6XES4_CIOIN/23-93
756	seq0756	F6XNR1_CANFA/48-129
757	seq0757	F7DMU9_HORSE/258-341
758	seq0758	F7EAF6_XENTR/530-609
759	seq0759	G0N5C5_CAEBE/126-205
760	seq0760	G0NFV8_CAEBE/93-165
761	seq0761	G0PE64_CAEBE/20-101
762	seq0762	G1KMJ1_ANOCA/36-117
763	seq0763	G1KRV5_ANOCA/425-508
764	seq0764	G1S2C9_NOMLE/310-393
765	seq0765	G3HTI0_CRIGR/143-205
766	seq0766	G3MVE8_CAEEL/387-482
767	seq0767	G3NZT0_GASAC/6-81
768	seq0768	G3P0T6_GASAC/576-655
769	seq0769	G3PRT0_GASAC/596-677
770	seq0770	G5B2Y4_HETGA/310-393
771	seq0771	G5BB56_HETGA/537-616
772	seq0772	H0UZI4_CAVPO/422-505
773	seq0773	H0ZZB8_TAEGU/1-72
774	seq0774	H2MIP9_ORYLA/1374-1467
775	seq0775	H2PCX5_PONAB/293-376
776	seq0776	H2RJA8_TAKRU/575-648
777	seq0777	H2SY43_TAKRU/7-82
778	seq0778	H2VAN4_TAKRU/470-540
779	seq0779	H2VUK6_CAEJA/121-208
780	seq0780	H3C3E0_TETNG/323-406
781	seq0781	H3E6F7_PRIPA/63-141
782	seq0782	H3EDD6_PRIPA/76-154
783	seq0783	H3EQX2_PRIPA/363-441
784	seq0784	H3FZC5_PRIPA/27-101
785	seq0785	H9GJJ8_ANOCA/9-93
786	seq0786	H9JDN9_BOMMO/382-470
787	seq0787	I1YZP3_STRER/472-560
788	seq0788	I3KQF4_ORENI/69-144
789	seq0789	I3MKQ4_SPETR/537-616
790	seq0790	I3MM45_SPETR/258-341
791	seq0791	I3NDL2_SPETR/1-92
792	seq0792	J9DZN9_WUCBA/17-93
793	seq0793	J9ETQ9_WUCBA/17-91
794	seq0794	J9K7K2_ACYPI/290-363
795	seq0795	J9P7J4_CANFA/550-625
796	seq0796	K1PZL1_CRAGI/180-263
797	seq0797	K7EM17_HUMAN/77-158
798	seq0798	K7G3A6_PELSI/250-333
799	seq0799	L5K4L7_PTEAL/346-419
800	seq0800	L5L1Q9_PTEAL/142-210
801	seq0801	L5LWW0_MYODS/1657-1751
802	seq0802	L7FK76_ENTIV/385-473
803	seq0803	L8HZ73_9CETA/421-504
804	seq0804	L8Y962_TUPCH/47-116
805	seq0805	L9KK54_TUPCH/48-129
806	seq0806	A0A016VVA7_9BILA/13-95
807	seq0807	A0A026WJL2_CERBI/1269-1361
808	seq0808	A0A034V4G4_BACDO/476-548
809	seq0809	A0A034VSS4_BACDO/645-735
810	seq0810	A0A034WP54_BACDO/315-381
811	seq0811	A0A044SWH5_ONCVO/27-105
812	seq0812	A2RUZ0_DANRE/715-792
813	seq0813	A5PKG9_BOVIN/142-224
814	seq0814	A7RUJ8_NEMVE/30-111
815	seq0815	A8K910_HUMAN/400-481
816	seq0816	A8P3F9_BRUMA/9-83
817	seq0817	A8PJL3_BRUMA/238-314
818	seq0818	A9UMJ6_XENTR/378-458
819	seq0819	A9V512_MONBE/8-85
820	seq0820	A9V6N4_MONBE/1121-1197
821	seq0821	A9V6R6_MONBE/18-91
822	seq0822	B0BN10_RAT/63-143
823	seq0823	B0EVN5_TAKRU/48-129
824	seq0824	B0L6U7_GASAC/48-129
825	seq0825	B3LYK3_DROAN/442-519
826	seq0826	B3MIV6_DROAN/288-388
827	seq0827	B3XVV9_9EUKA/237-316
828	seq0828	B4DYV1_HUMAN/251-332
829	seq0829	B4JXT5_DROGR/604-674
830	seq0830	BCAR3_XENLA/152-232
831	seq0831	C0SPC9_DANRE/557-639
832	seq0832	D2GVA9_AILME/18-87
833	seq0833	D2HMI0_AILME/98-169
834	seq0834	D4A9E3_RAT/5-86
835	seq0835	D6WXP1_TRICA/48-125
836	seq0836	D7FNY6_ECTSI/959-1033
837	seq0837	D8LEZ2_ECTSI/598-676
838	seq0838	E0VD29_PEDHC/78-149
839	seq0839	E1BXL2_CHICK/376-453
840	seq0840	E2B6N7_HARSA/130-212
841	seq0841	E2RPW6_CANFA/400-481
842	seq0842	E3ME27_CAERE/218-284
843	seq0843	E4XBV5_OIKDI/120-180
844	seq0844	E5SMX1_TRISP/84-160
845	seq0845	E6ZFS2_DICLA/77-160
846	seq0846	E9CEU0_CAPO3/317-391
847	seq0847	E9QFU7_DANRE/10-87
848	seq0848	F1L3M8_ASCSU/18-103
849	seq0849	F1L603_ASCSU/11-91
850	seq0850	F1R848_DANRE/60-130
851	seq0851	F2TYS6_SALR5/795-874
852	seq0852	F2U0Q9_SALR5/135-207
853	seq0853	F2UK27_SALR5/74-145
854	seq0854	F2UMJ5_SALR5/926-1007
855	seq0855	F2UT19_SALR5/702-780
856	seq0856	F4PGG9_DICFS/359-434
857	seq0857	F4Q0I9_DICFS/392-471
858	seq0858	F4Q0R8_DICFS/541-617
859	seq0859	F5GY53_HUMAN/454-533
860	seq0860	F6T1G8_MACMU/888-983
861	seq0861	F6UG60_ORNAN/145-227
862	seq0862	F6UJK9_XENTR/576-657
863	seq0863	F6Z0W0_XENTR/10-87
864	seq0864	F7ANQ1_CIOIN/1-90
865	seq0865	F7B1F8_CALJA/78-155
866	seq0866	F7B9H2_MONDO/121-202
867	seq0867	F7CK20_HORSE/142-224
868	seq0868	F7FR53_ORNAN/120-196
869	seq0869	F7HSR3_CALJA/154-236
870	seq0870	F7IGH3_CALJA/93-175
871	seq0871	G0MCT0_CAEBE/11-88
872	seq0872	G0MEJ5_CAEBE/21-102
873	seq0873	G0WRC4_PSEMX/50-131
874	seq0874	G1KLA6_ANOCA/85-161
875	seq0875	G1L4C1_AILME/4-50
876	seq0876	G1MRB4_MELGA/1180-1275
877	seq0877	G1PSZ1_MYOLU/49-118
878	seq0878	G1PT97_MYOLU/415-495
879	seq0879	G1RRJ9_NOMLE/116-193
880	seq0880	G1SIL3_RABIT/439-520
881	seq0881	G3HGG4_CRIGR/417-498
882	seq0882	G3NT47_GASAC/504-585
883	seq0883	G3P1B5_GASAC/585-675
884	seq0884	G3PKI3_GASAC/388-470
885	seq0885	G3PP40_GASAC/1-75
886	seq0886	G3R3Z7_GORGO/240-316
887	seq0887	G3TBU7_LOXAF/84-160
888	seq0888	G3TJF0_LOXAF/94-176
889	seq0889	G3VJ39_SARHA/61-145
890	seq0890	G3WQ34_SARHA/400-486
891	seq0891	G3WY93_SARHA/1241-1338
892	seq0892	G5AXB0_HETGA/401-480
893	seq0893	G5B4Y4_HETGA/400-481
894	seq0894	G5BCS2_HETGA/6-87
895	seq0895	G5BGK4_HETGA/569-645
896	seq0896	G5C874_HETGA/13-88
897	seq0897	G7YJZ4_CLOSI/683-760
898	seq0898	G7YTS0_CLOSI/1133-1238
899	seq0899	G9K6H9_MUSPF/371-452
900	seq0900	GRB7_RAT/434-515
901	seq0901	H0VLZ0_CAVPO/969-1053
902	seq0902	H0WJ23_OTOGA/449-541
903	seq0903	H0XDI8_OTOGA/142-224
904	seq0904	H0YWQ5_TAEGU/584-674
905	seq0905	H0Z9G6_TAEGU/374-455
906	seq0906	A7S466_NEMVE/46-118
907	seq0907	A8PP04_BRUMA/125-200
908	seq0908	A8XBV2_CAEBR/21-95
909	seq0909	A9V6S8_MONBE/1463-1537
910	seq0910	A9VC25_MONBE/5-84
911	seq0911	B2MW85_BOMMO/199-273
912	seq0912	D2HVP2_AILME/181-255
913	seq0913	E2BUL8_HARSA/6-81
914	seq0914	E3LXJ8_CAERE/130-214
915	seq0915	E9CF68_CAPO3/146-220
916	seq0916	F2TVW2_SALR5/261-337
917	seq0917	F6S6B2_CIOIN/543-623
918	seq0918	F6TCG1_CALJA/410-485
919	seq0919	F6VLR6_MONDO/169-241
920	seq0920	F6YHH1_ORNAN/128-203
921	seq0921	F6YJB5_MACMU/1-51
922	seq0922	F7DYP1_XENTR/144-229
923	seq0923	F7EQY3_XENTR/364-440
924	seq0924	G1MQE6_MELGA/324-399
925	seq0925	G1N100_MELGA/239-323
926	seq0926	G1QHR2_NOMLE/15-95
927	seq0927	G3H552_CRIGR/460-531
928	seq0928	G3NLI8_GASAC/541-629
929	seq0929	G3SZ69_LOXAF/58-132
930	seq0930	G3T8M0_LOXAF/14-91
931	seq0931	G5EDP9_CAEEL/350-422
932	seq0932	I3J7Z7_ORENI/405-487
933	seq0933	J3RZK5_CROAD/60-135
934	seq0934	K1QAF2_CRAGI/54-139
935	seq0935	K3WC21_PYTUL/433-505
936	seq0936	K7E826_ORNAN/147-191
937	seq0937	L5LK01_MYODS/29-103
938	seq0938	L7LT14_9ACAR/686-765
939	seq0939	L8J1M9_9CETA/168-243
940	seq0940	M3ZVV5_XIPMA/834-929
941	seq0941	M4AYB8_XIPMA/166-241
942	seq0942	M7BG93_CHEMY/458-544
943	seq0943	M7BW95_CHEMY/572-646
944	seq0944	Q4V9A1_DANRE/285-359
945	seq0945	R0KVQ5_ANAPL/323-398
946	seq0946	R7UD93_CAPTE/102-193
947	seq0947	T1PHT5_MUSDO/329-402
948	seq0948	U3J5M4_ANAPL/149-233
949	seq0949	V9KEP3_CALMI/361-437
950	seq0950	W5KQS5_ASTMX/287-361
951	seq0951	W5U6G9_ICTPU/12-93
952	seq0952	W8B2X2_CERCA/189-267
953	seq0953	W8B612_CERCA/666-756
954	seq0954	B4MF31_DROVI/12-90
955	seq0955	C0H5U9_ONCMY/44-125
956	seq0956	C0H950_SALSA/153-235
957	seq0957	C5J9R9_SCHMA/181-262
958	seq0958	E2R2G7_CANFA/94-176
959	seq0959	F6Y152_MONDO/80-157
960	seq0960	F6YF70_MONDO/369-443
961	seq0961	F7DFB0_MONDO/578-654
962	seq0962	F7HTW0_CALJA/11-51
963	seq0963	FYN_XIPHE/149-231
964	seq0964	G3P9M3_GASAC/106-188
965	seq0965	G3R6S0_GORGO/78-155
966	seq0966	G3SQS8_LOXAF/60-129
967	seq0967	G3VUI8_SARHA/5-86
968	seq0968	G5B833_HETGA/94-176
969	seq0969	G7YRH1_CLOSI/65-141
970	seq0970	H0WMN4_OTOGA/149-231
971	seq0971	H9H190_MELGA/67-149
972	seq0972	HTK16_HYDVU/10-87
973	seq0973	I3JN72_ORENI/121-203
974	seq0974	K7FFT9_PELSI/62-143
975	seq0975	L5JYK3_PTEAL/94-176
976	seq0976	M3WAH0_FELCA/88-164
977	seq0977	M3WHY6_FELCA/94-176
978	seq0978	Q6E5A8_SUBDO/142-219
979	seq0979	Q7QG48_ANOGA/12-91
980	seq0980	R7VTH0_COLLI/511-582
981	seq0981	S4RZG2_PETMA/88-170
982	seq0982	S9WDW3_9CETA/23-100
983	seq0983	U3F5T1_MICFL/129-206
984	seq0984	U3K8V7_FICAL/151-227
985	seq0985	U6HMG6_ECHMU/219-302
986	seq0986	V4AN68_LOTGI/351-395
987	seq0987	V4BA00_LOTGI/1-70
988	seq0988	W5JL85_ANODA/302-400
989	seq0989	W5L535_ASTMX/156-238
990	seq0990	W5UA54_ICTPU/157-239
991	seq0991	W7TIF4_9STRA/114-180
992	seq0992	W5NJ98_LEPOC/114-196
993	seq0993	G5B336_HETGA/129-211
994	seq0994	S7MI03_MYOBR/133-214
995	seq0995	E2R5S6_CANFA/119-200
996	seq0996	BLK_HUMAN/124-205
997	seq0997	H2MBJ8_ORYLA/130-212
998	seq0998	H0ZSU8_TAEGU/62-144
999	seq0999	M3ZSE5_XIPMA/150-232
1000	seq1000	S9WDH1_9CETA/83-126
