#
# File:	sh3.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources sh3.vie and sh3.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:50:02 IST 2018
#

1r	seq0001	1bb9
2r	seq0002	1cska
3r	seq0003	1shfa
4	seq0004	M7AY00_CHEMY/190-220
5	seq0005	F6Q117_ORNAN/627-687
6	seq0006	A4QNC4_XENTR/597-657
7	seq0007	F2U7N8_SALR5/327-357
8	seq0008	R0LRU1_ANAPL/486-514
9	seq0009	F1P4D9_CHICK/1058-1085
10	seq0010	W5UH90_ICTPU/177-224
11	seq0011	H3AQZ5_LATCH/4-28
12	seq0012	F6ZUK5_CIOIN/514-572
13	seq0013	Q4TDA4_TETNG/4-27
14	seq0014	E9C820_CAPO3/342-387
15	seq0015	E6ZGU4_DICLA/349-396
16	seq0016	I3JNE9_ORENI/4-50
17	seq0017	S4RVI7_PETMA/4-50
18	seq0018	A3R0S3_CHICK/4-50
19	seq0019	E9DU00_METAQ/371-418
20	seq0020	T1KBR7_TETUR/4-50
21	seq0021	H2V3G0_TAKRU/15-62
22	seq0022	A0A026WWK6_CERBI/96-142
23	seq0023	K1R5N7_CRAGI/26-73
24	seq0024	U3IUN5_ANAPL/1-44
25	seq0025	CSK_CHICK/15-62
26	seq0026	K7EAR2_ORNAN/15-62
27	seq0027	G1TJ26_RABIT/15-62
28	seq0028	F1SJ27_PIG/15-61
29	seq0029	H2NNS6_PONAB/3-49
30	seq0030	H9GLA2_ANOCA/15-62
31	seq0031	W5UB96_ICTPU/15-62
32	seq0032	B5DDX0_XENTR/15-62
33	seq0033	W5K1X7_ASTMX/15-62
34	seq0034	E7F6R7_DANRE/15-62
35	seq0035	I3J468_ORENI/15-62
36	seq0036	G3PP34_GASAC/15-62
37	seq0037	H3DF41_TETNG/15-62
38	seq0038	I1FTI4_AMPQE/15-62
39	seq0039	Q9Y1Z0_9METZ/12-59
40	seq0040	C3YAG6_BRAFL/11-57
41	seq0041	Q0PDJ5_9EUKA/25-72
42	seq0042	I1E978_AMPQE/20-50
43	seq0043	E7KDB7_YEASA/329-357
44	seq0044	C9JAD7_HUMAN/12-39
45	seq0045	V9L8G7_CALMI/4-50
46	seq0046	C4R5L3_PICPG/358-405
47	seq0047	B7ZQN4_XENLA/4-50
48	seq0048	J3NFI9_GAGT3/396-443
49	seq0049	1gria1
50	seq0050	G3S355_GORGO/4-30
51	seq0051	K7FV27_PELSI/9-34
52	seq0052	E3LD35_CAERE/33-79
53	seq0053	Q4RN20_TETNG/105-135
54	seq0054	D0UN79_CTELI/169-198
55	seq0055	A2VCM5_HUMAN/275-305
56	seq0056	A9XXN8_9MYRI/169-198
57	seq0057	M7C221_CHEMY/592-622
58	seq0058	F7BKQ3_CIOIN/388-425
59	seq0059	C4M9E1_ENTHI/286-330
60	seq0060	W4W1V6_ATTCE/695-723
61	seq0061	Q7Q9R8_ANOGA/630-682
62	seq0062	H1A1N4_TAEGU/85-115
63	seq0063	Q6INB9_XENLA/599-659
64	seq0064	I1G4T5_AMPQE/510-560
65	seq0065	V8N6I2_OPHHA/795-829
66	seq0066	V8N8Y5_OPHHA/259-289
67	seq0067	A0A026W3R6_CERBI/58-104
68	seq0068	C3KJQ7_ANOFI/14-44
69	seq0069	J9F673_WUCBA/948-991
70	seq0070	G3UTS1_MELGA/814-837
71	seq0071	H2ZN79_CIOSA/19-66
72	seq0072	H3DIA7_TETNG/105-151
73	seq0073	Q17I39_AEDAE/69-100
74	seq0074	I3JZL6_ORENI/89-136
75	seq0075	FYNB_DANRE/95-142
76	seq0076	H2S7D1_TAKRU/93-140
77	seq0077	I3J1R5_ORENI/84-133
78	seq0078	A1Y2K2_PIG/88-135
79	seq0079	B6E1W3_PIG/88-135
80	seq0080	F6PKK7_MACMU/88-135
81	seq0081	B7ZRP5_XENLA/88-135
82	seq0082	FYNA_DANRE/88-135
83	seq0083	W5L423_ASTMX/81-128
84	seq0084	C0H950_SALSA/92-139
85	seq0085	F8U8Q4_CHELB/68-115
86	seq0086	G1NBR9_MELGA/95-142
87	seq0087	Q98TJ4_PLAFE/81-124
88	seq0088	H2M6E5_ORYLA/104-151
89	seq0089	F5H3M4_HUMAN/83-114
90	seq0090	F6TXB9_CIOIN/14-63
91	seq0091	B6DS95_STRPU/74-121
92	seq0092	B3XVX2_9EUKA/55-102
93	seq0093	M7C110_CHEMY/88-128
94	seq0094	A0A016U5A9_9BILA/33-80
95	seq0095	Q9Y1Z1_9METZ/81-128
96	seq0096	C3ZCZ0_BRAFL/2-49
97	seq0097	Q8WSU2_9METZ/60-107
98	seq0098	B0WV50_CULQU/68-101
99	seq0099	Q0PDJ2_9EUKA/65-112
100	seq0100	E1BXA3_CHICK/51-97
101	seq0101	U3K8V7_FICAL/82-125
102	seq0102	U6J4G4_ECHGR/158-205
103	seq0103	V9NJW5_GINCI/51-97
104	seq0104	S9X9E4_9CETA/62-93
105	seq0105	M7BYQ9_CHEMY/48-93
106	seq0106	G3P9M3_GASAC/46-92
107	seq0107	E9C277_CAPO3/17-64
108	seq0108	A8QBA6_MALGO/70-116
109	seq0109	I2G9D1_NEMVE/190-237
110	seq0110	A0A026VUW5_CERBI/1261-1306
111	seq0111	D2VUF9_NAEGR/382-429
112	seq0112	A9XXP3_9BILA/169-198
113	seq0113	I2JT23_DEKBR/405-451
114	seq0114	D0UNA2_9INSE/169-198
115	seq0115	E9C2Y6_CAPO3/1115-1160
116	seq0116	A0A044UYR4_ONCVO/487-529
117	seq0117	M2Q7I8_CERS8/444-489
118	seq0118	V8PG52_OPHHA/1-42
119	seq0119	I3MWJ1_SPETR/378-423
120	seq0120	E9IS54_SOLIN/328-380
121	seq0121	B4KRG3_DROMO/539-591
122	seq0122	F2DL87_HORVD/16-61
123	seq0123	D3ZKB4_RAT/1-38
124	seq0124	A8K3B6_HUMAN/15-62
125	seq0125	M7BDG9_CHEMY/15-62
126	seq0126	W5NBI7_LEPOC/15-62
127	seq0127	B7ZR05_XENLA/15-62
128	seq0128	M4AQP4_XIPMA/16-63
129	seq0129	G3P5R0_GASAC/15-62
130	seq0130	M3ZYV1_XIPMA/15-62
131	seq0131	H2MHC1_ORYLA/15-62
132	seq0132	B7PBX6_IXOSC/9-56
133	seq0133	L7M1U7_9ACAR/9-56
134	seq0134	T2MFU5_HYDVU/1-37
135	seq0135	U6ITJ0_HYMMI/1191-1238
136	seq0136	E2LET1_MONPE/214-237
137	seq0137	E0VNA4_PEDHC/113-159
138	seq0138	A0A023ZHM1_YEASX/415-462
139	seq0139	U6HGC7_ECHMU/11-58
140	seq0140	U5EXG7_9DIPT/4-50
141	seq0141	B7Z6W7_HUMAN/83-113
142	seq0142	H2MUU7_ORYLA/80-127
143	seq0143	2src
144	seq0144	E2RSN0_CANFA/81-128
145	seq0145	M1ESU0_MUSPF/80-127
146	seq0146	I6LKZ6_CYPCA/56-102
147	seq0147	F7DLX2_ORNAN/6-53
148	seq0148	F6S8L5_XENTR/88-135
149	seq0149	H3AY24_LATCH/88-135
150	seq0150	FYN_XIPHE/88-135
151	seq0151	Q7LZH0_TORCA/90-137
152	seq0152	A5PKG9_BOVIN/81-128
153	seq0153	F1QHX3_DANRE/88-132
154	seq0154	FGR_HUMAN/83-130
155	seq0155	G1MWN3_MELGA/87-134
156	seq0156	E1BIM8_BOVIN/96-143
157	seq0157	E6ZF21_DICLA/98-145
158	seq0158	B0K0C1_MONBE/50-97
159	seq0159	O92957_RSVSB/87-134
160	seq0160	O77050_HELCR/70-117
161	seq0161	N6TZH6_DENPD/65-112
162	seq0162	H2VCR0_TAKRU/40-86
163	seq0163	E5SRE0_TRISP/91-138
164	seq0164	I1FQH1_AMPQE/70-117
165	seq0165	G1SXH7_RABIT/91-145
166	seq0166	Q0PDJ4_9EUKA/68-115
167	seq0167	H2VCQ8_TAKRU/83-114
168	seq0168	Q8WQM5_STRPU/66-112
169	seq0169	Q6E5A7_SUBDO/66-113
170	seq0170	F6T967_ORNAN/57-103
171	seq0171	C1BXS5_ESOLU/62-108
172	seq0172	F2UAC8_SALR5/129-176
173	seq0173	E7F0I7_DANRE/58-104
174	seq0174	B0WKZ9_CULQU/92-139
175	seq0175	C5J9R9_SCHMA/118-165
176	seq0176	R0L5G2_ANAPL/221-267
177	seq0177	C1LGZ6_SCHJA/118-165
178	seq0178	I1FGI1_AMPQE/212-259
179	seq0179	G3Q3W1_GASAC/182-228
180	seq0180	U6JI99_ECHGR/11-58
181	seq0181	D3PIQ8_LEPSM/4-50
182	seq0182	A0A023F5B5_TRIIF/113-159
183	seq0183	O77132_HYDVU/28-76
184	seq0184	I3JP09_ORENI/15-62
185	seq0185	C1C3T6_LITCT/4-50
186	seq0186	A0A024XLL1_YEASX/34-88
187	seq0187	A2VCY2_DANRE/246-291
188	seq0188	D2H5E8_AILME/349-394
189	seq0189	E4WQP8_OIKDI/167-223
190	seq0190	E4XSC5_OIKDI/128-169
191	seq0191	F6SPA6_ORNAN/297-344
192	seq0192	F6T8Y6_HORSE/246-291
193	seq0193	F6UHP1_CIOIN/234-273
194	seq0194	F7HCR8_MACMU/246-291
195	seq0195	F9FB62_FUSOF/930-977
196	seq0196	G1PSD2_MYOLU/305-350
197	seq0197	G1SGL8_RABIT/246-291
198	seq0198	G1X517_ARTOA/481-527
199	seq0199	G3TGJ9_LOXAF/349-394
200	seq0200	G7YRR3_CLOSI/1009-1058
201	seq0201	H0VW71_CAVPO/350-394
202	seq0202	H2T8Y3_TAKRU/389-433
203	seq0203	J9EIS4_WUCBA/249-298
204	seq0204	K7GG78_PELSI/822-867
205	seq0205	L5LBC7_MYODS/246-291
206	seq0206	L7LUT0_9ACAR/250-293
207	seq0207	M3WXN6_FELCA/246-291
208	seq0208	O45009_CAEEL/76-118
209	seq0209	S2J036_MUCC1/319-367
210	seq0210	U3JK78_FICAL/303-348
211	seq0211	W5MXT2_LEPOC/397-442
212	seq0212	1awj
213	seq0213	1pht
214	seq0214	A0A015K774_9GLOM/514-561
215	seq0215	A0A016P795_GIBZA/1060-1107
216	seq0216	A0A016PRQ2_GIBZA/267-314
217	seq0217	A0A016TPX8_9BILA/675-731
218	seq0218	A0A016TUG2_9BILA/104-149
219	seq0219	A0A016VM49_9BILA/756-800
220	seq0220	A0A023F537_TRIIF/859-900
221	seq0221	A0A024J701_GEOCN/378-425
222	seq0222	A0A026WFE2_CERBI/1143-1193
223	seq0223	A0A026WPQ7_CERBI/572-620
224	seq0224	A0A034V4E5_BACDO/527-578
225	seq0225	A0A034WI99_BACDO/844-890
226	seq0226	A0JMN4_DANRE/15-62
227	seq0227	A2DWC3_TRIVA/16-62
228	seq0228	A2EGG6_TRIVA/11-57
229	seq0229	A6ZJ46_CAEEL/524-571
230	seq0230	A8KBL9_DANRE/286-330
231	seq0231	A8PYV3_BRUMA/123-160
232	seq0232	A9UPE9_MONBE/137-183
233	seq0233	A9V8Y8_MONBE/620-666
234	seq0234	B0DGX6_LACBS/178-225
235	seq0235	B0W702_CULQU/200-248
236	seq0236	B0WW24_CULQU/377-428
237	seq0237	B2G4P7_ZYGRO/330-384
238	seq0238	B2GT06_DANRE/486-533
239	seq0239	B3M2B6_DROAN/419-466
240	seq0240	B3M917_DROAN/541-592
241	seq0241	B3MZR6_DROAN/609-665
242	seq0242	B3NZ76_DROER/541-585
243	seq0243	B3RW62_TRIAD/866-910
244	seq0244	B4DR96_HUMAN/230-275
245	seq0245	B4DSI7_HUMAN/364-411
246	seq0246	B4DX66_HUMAN/277-322
247	seq0247	B4G9K9_DROPE/328-372
248	seq0248	B4M5J9_DROVI/418-465
249	seq0249	B4N680_DROWI/2007-2052
250	seq0250	B4PLA4_DROYA/527-571
251	seq0251	B6K5M5_SCHJY/1097-1142
252	seq0252	B6K750_SCHJY/30-75
253	seq0253	B7QEI4_IXOSC/523-570
254	seq0254	B8NB56_ASPFN/9-59
255	seq0255	BUD14_YEAST/265-312
256	seq0256	BZZ1_SCHPO/521-567
257	seq0257	C3Z2X4_BRAFL/7-58
258	seq0258	C4R8F3_PICPG/1117-1165
259	seq0259	C4WUL4_ACYPI/131-168
260	seq0260	C4YI38_CANAW/545-597
261	seq0261	C5DI53_LACTC/494-542
262	seq0262	C5DPQ0_ZYGRC/226-273
263	seq0263	C5DSE5_ZYGRC/525-573
264	seq0264	C5E1R7_ZYGRC/416-463
265	seq0265	C5KUQ3_PERM5/38-84
266	seq0266	C5M6Z9_CANTT/384-431
267	seq0267	D3ZMW5_RAT/789-833
268	seq0268	D4ADV6_RAT/1557-1608
269	seq0269	D8M8B0_BLAHO/4-51
270	seq0270	D8QFQ0_SCHCM/92-139
271	seq0271	D8U701_VOLCA/1029-1074
272	seq0272	E0VI61_PEDHC/594-639
273	seq0273	E0VLS8_PEDHC/530-575
274	seq0274	E0W242_PEDHC/227-275
275	seq0275	E1BTT3_CHICK/191-237
276	seq0276	E1BTY4_CHICK/6-54
277	seq0277	E1C207_CHICK/310-354
278	seq0278	E2B2Y5_HARSA/4209-4254
279	seq0279	E2BH86_HARSA/279-324
280	seq0280	E2GAG6_9PEZI/142-179
281	seq0281	E3QAB7_COLGM/1081-1126
282	seq0282	E3YTU2_9LIST/12-55
283	seq0283	E4WWV0_OIKDI/171-220
284	seq0284	E4WYH8_OIKDI/421-466
285	seq0285	E4XAY6_OIKDI/183-237
286	seq0286	E4XZV7_OIKDI/94-139
287	seq0287	E4YWC0_OIKDI/461-509
288	seq0288	E4Z3A4_OIKDI/182-236
289	seq0289	E5S622_TRISP/9-54
290	seq0290	E5SH37_TRISP/553-602
291	seq0291	E6ZH85_DICLA/232-288
292	seq0292	E6ZI61_DICLA/255-311
293	seq0293	E6ZXC8_SPORE/628-680
294	seq0294	E9C8F3_CAPO3/412-462
295	seq0295	E9E500_METAQ/654-700
296	seq0296	E9IY36_SOLIN/378-424
297	seq0297	E9QCT9_DANRE/166-212
298	seq0298	EPS8_MOUSE/536-581
299	seq0299	F1N998_CHICK/544-591
300	seq0300	F1NYR2_CHICK/138-183
301	seq0301	F1QBE7_DANRE/419-466
302	seq0302	F1QZ55_DANRE/710-756
303	seq0303	F1R3P2_DANRE/807-858
304	seq0304	F1RIX9_PIG/140-185
305	seq0305	F1RQH5_PIG/186-238
306	seq0306	F1SQX2_PIG/557-602
307	seq0307	F2TZD3_SALR5/515-560
308	seq0308	F2U023_SALR5/26-72
309	seq0309	F2U0J6_SALR5/351-398
310	seq0310	F2U6Q4_SALR5/205-250
311	seq0311	F4WWT0_ACREC/8-53
312	seq0312	1aoja
313	seq0313	1bbza
314	seq0314	A0A015K768_9GLOM/296-343
315	seq0315	A0A016TJC1_9BILA/234-277
316	seq0316	A0A016TJP7_9BILA/234-299
317	seq0317	A0A023F4P5_TRIIF/71-118
318	seq0318	A0A026WCK3_CERBI/65-111
319	seq0319	A0F037_PSEMX/61-108
320	seq0320	A2E9J1_TRIVA/313-360
321	seq0321	A5E3P5_LODEL/6-54
322	seq0322	A6RHB2_AJECN/354-401
323	seq0323	B0WJL0_CULQU/464-509
324	seq0324	B4G732_DROPE/290-346
325	seq0325	B4KN59_DROMO/331-376
326	seq0326	B4UN82_KLULA/172-220
327	seq0327	B6DVV3_APLCA/63-112
328	seq0328	B6K430_SCHJY/12-59
329	seq0329	BTKL_DROME/348-394
330	seq0330	C3Z2U6_BRAFL/3-49
331	seq0331	C4YHF8_CANAW/594-641
332	seq0332	C5DHW8_LACTC/379-427
333	seq0333	C5DQS9_ZYGRC/317-369
334	seq0334	C9DTM4_BOMMO/729-774
335	seq0335	E2BF95_HARSA/158-205
336	seq0336	E2GAG4_WALIC/117-154
337	seq0337	E4V660_ARTGP/52-103
338	seq0338	E4XX80_OIKDI/173-217
339	seq0339	E6ZGT8_DICLA/448-491
340	seq0340	E7FGW7_DANRE/59-106
341	seq0341	E9C4L7_CAPO3/735-781
342	seq0342	F1SDJ6_PIG/958-1002
343	seq0343	F1SZY3_COPCI/205-249
344	seq0344	F6UH22_ORNAN/41-74
345	seq0345	F7GZL2_MACMU/193-244
346	seq0346	F8QIC1_SERL3/1206-1254
347	seq0347	G3RAU1_GORGO/38-84
348	seq0348	G3UM67_LOXAF/683-726
349	seq0349	H0VUD3_CAVPO/3-50
350	seq0350	H3AXY6_LATCH/439-483
351	seq0351	I1FFA4_AMPQE/22-70
352	seq0352	J9EZQ9_WUCBA/340-384
353	seq0353	L7I7F8_MAGOY/251-298
354	seq0354	M3ZY55_XIPMA/487-532
355	seq0355	M7BV80_CHEMY/6-53
356	seq0356	M7C1B0_CHEMY/807-854
357	seq0357	Q8WPE0_STRPU/90-138
358	seq0358	Q9U3B8_CAEEL/553-601
359	seq0359	Q9XUS7_CAEEL/553-603
360	seq0360	R0LRR5_ANAPL/470-515
361	seq0361	S4RT57_PETMA/249-290
362	seq0362	U6JEL8_ECHGR/361-406
363	seq0363	A0A024JDR4_GEOCN/92-139
364	seq0364	A0A026W0C0_CERBI/721-766
365	seq0365	A0A026W4P8_CERBI/660-709
366	seq0366	A0A026WLT5_CERBI/16-61
367	seq0367	A1DII4_NEOFI/88-134
368	seq0368	A2Q861_ASPNC/13-52
369	seq0369	A7E3N1_CANFA/246-291
370	seq0370	A7TLK5_VANPO/158-206
371	seq0371	A7TPY8_VANPO/396-443
372	seq0372	A9V9A2_MONBE/1456-1503
373	seq0373	B0UXI0_DANRE/562-609
374	seq0374	B2R8B5_HUMAN/615-652
375	seq0375	B3P3J3_DROER/419-466
376	seq0376	B4E358_HUMAN/182-225
377	seq0377	B6HC18_PENCW/282-329
378	seq0378	BEM1_YEAST/161-209
379	seq0379	D5GJR3_TUBMM/40-88
380	seq0380	E2A3K5_CAMFO/342-387
381	seq0381	E2A8N9_CAMFO/720-767
382	seq0382	E3KKI8_PUCGT/426-473
383	seq0383	E3TC94_ICTFU/4-48
384	seq0384	E4XJA6_OIKDI/130-175
385	seq0385	E5SHC2_TRISP/1077-1126
386	seq0386	F0ZB12_DICPU/22-68
387	seq0387	F1P985_CANFA/1059-1107
388	seq0388	F6UE15_CALJA/424-461
389	seq0389	F6WH54_CIOIN/24-64
390	seq0390	F9WYX2_MYCGM/121-168
391	seq0391	G0NB51_CAEBE/277-322
392	seq0392	G1KCK3_ANOCA/281-326
393	seq0393	G3T5X0_LOXAF/185-241
394	seq0394	G3TC79_LOXAF/135-181
395	seq0395	G3TCI1_LOXAF/185-231
396	seq0396	G5BY14_HETGA/216-261
397	seq0397	G7MQB0_MACMU/1057-1103
398	seq0398	G8YT62_PICSO/11-58
399	seq0399	H0X192_OTOGA/45-90
400	seq0400	H0X772_OTOGA/1069-1117
401	seq0401	H0XS27_OTOGA/8-53
402	seq0402	H2AVW5_KAZAF/387-434
403	seq0403	H2LQR0_ORYLA/10-60
404	seq0404	H2MTT2_ORYLA/471-516
405	seq0405	H2SWM0_TAKRU/483-528
406	seq0406	H3F6R8_PRIPA/409-455
407	seq0407	H9GHP3_ANOCA/5-51
408	seq0408	H9GHY3_ANOCA/373-417
409	seq0409	H9K5M4_APIME/4-49
410	seq0410	H9KVW1_CALJA/433-480
411	seq0411	J8PJN1_SACAR/116-163
412	seq0412	K2RSK2_MACPH/314-361
413	seq0413	K5WKE1_PHACS/41-89
414	seq0414	K7FW41_PELSI/364-409
415	seq0415	K7GEL3_PELSI/32-78
416	seq0416	L5KYC0_PTEAL/457-502
417	seq0417	L8XZ99_TUPCH/28-72
418	seq0418	M3WXN6_FELCA/463-508
419	seq0419	M4AQ78_XIPMA/386-433
420	seq0420	Q55QW0_CRYNB/348-394
421	seq0421	R7UG54_CAPTE/4377-4427
422	seq0422	SHO1_YEAST/306-353
423	seq0423	T1K644_TETUR/113-160
424	seq0424	T2M7Q9_HYDVU/661-705
425	seq0425	T2M9A6_HYDVU/599-643
426	seq0426	V3ZM68_LOTGI/238-287
427	seq0427	V5G4T0_ANOGL/242-289
428	seq0428	V9KCK8_CALMI/792-838
429	seq0429	W0T461_KLUMA/161-209
430	seq0430	W5LN21_ASTMX/88-135
431	seq0431	A0A022U0U8_TRIRU/232-279
432	seq0432	A0A026W6F9_CERBI/508-553
433	seq0433	A6MKU3_CALJA/84-128
434	seq0434	C5E3F4_LACTC/346-393
435	seq0435	D2VUF9_NAEGR/317-365
436	seq0436	E5SHC2_TRISP/815-856
437	seq0437	F0YC58_AURAN/213-260
438	seq0438	F4P7M4_BATDJ/275-326
439	seq0439	F6SL33_MACMU/232-277
440	seq0440	F9F1G0_FUSOF/672-718
441	seq0441	F9X9I0_MYCGM/207-252
442	seq0442	G0MRF6_CAEBE/1051-1099
443	seq0443	G3P609_GASAC/530-577
444	seq0444	G3P8R6_GASAC/339-387
445	seq0445	G3UBT7_LOXAF/90-143
446	seq0446	H2B129_KAZAF/498-545
447	seq0447	H2LW34_ORYLA/938-983
448	seq0448	H2SDI5_TAKRU/187-233
449	seq0449	H2V897_TAKRU/1061-1106
450	seq0450	H2ZKK5_CIOSA/145-191
451	seq0451	H9IXT6_BOMMO/75-122
452	seq0452	I1H751_BRADI/1168-1218
453	seq0453	K0KJI9_WICCF/11-58
454	seq0454	K2SVW7_MACPH/382-429
455	seq0455	K7H4B8_CAEJA/131-175
456	seq0456	K7HM63_CAEJA/68-115
457	seq0457	Q16QZ4_AEDAE/433-479
458	seq0458	Q9D6H7_MOUSE/17-58
459	seq0459	T1F961_HELRO/19-61
460	seq0460	U3K2F6_FICAL/133-178
461	seq0461	W6UHB2_ECHGR/94-140
462	seq0462	X6M3Z4_RETFI/361-408
463	seq0463	A0A023GBZ1_9ACAR/448-493
464	seq0464	A5WWJ6_DANRE/79-126
465	seq0465	A7S742_NEMVE/5-52
466	seq0466	A9V064_MONBE/614-660
467	seq0467	ABL1_CAEEL/121-180
468	seq0468	B2W060_PYRTR/5-55
469	seq0469	B4DWV1_HUMAN/14-64
470	seq0470	B4JJT5_DROGR/478-534
471	seq0471	B6DS94_STRPU/53-99
472	seq0472	B6K4N4_SCHJY/901-950
473	seq0473	C5DJB7_LACTC/381-428
474	seq0474	D2H041_AILME/452-499
475	seq0475	D2UZZ6_NAEGR/8-55
476	seq0476	D6WMB9_TRICA/193-239
477	seq0477	E0AHC9_CAEEL/626-674
478	seq0478	E2BHP9_HARSA/201-248
479	seq0479	E3KVF3_PUCGT/380-425
480	seq0480	E4ZXB5_LEPMJ/1072-1119
481	seq0481	F1KV49_ASCSU/517-562
482	seq0482	F1QDD1_DANRE/16-61
483	seq0483	F1R1D5_DANRE/4-50
484	seq0484	F2U8S7_SALR5/1008-1053
485	seq0485	F2UHA5_SALR5/360-407
486	seq0486	F6QGZ1_MONDO/759-801
487	seq0487	F6UG60_ORNAN/84-131
488	seq0488	FYN_CHICK/88-135
489	seq0489	G1KBC4_ANOCA/662-707
490	seq0490	G1KVI7_ANOCA/176-221
491	seq0491	G1MZN9_MELGA/62-108
492	seq0492	G1U1C5_RABIT/3-50
493	seq0493	G3NT81_GASAC/80-127
494	seq0494	G3PZQ8_GASAC/225-265
495	seq0495	G3WRS4_SARHA/1055-1103
496	seq0496	H0WSN1_OTOGA/67-113
497	seq0497	H2MUD3_ORYLA/214-259
498	seq0498	H2SQ59_TAKRU/92-139
499	seq0499	H2U1C5_TAKRU/4-51
500	seq0500	H2ZH91_CIOSA/241-267
501	seq0501	H2ZNN5_CIOSA/469-514
502	seq0502	H3ACF3_LATCH/89-136
503	seq0503	H3CJK4_TETNG/82-129
504	seq0504	H3DHW5_TETNG/98-145
505	seq0505	H3DK01_TETNG/1066-1111
506	seq0506	I1C8S5_RHIO9/8-55
507	seq0507	I3L8U5_PIG/60-106
508	seq0508	K1XRF8_MARBU/219-264
509	seq0509	K2RK43_MACPH/239-286
510	seq0510	K7F7Q6_PELSI/88-135
511	seq0511	L7M1P2_9ACAR/485-530
512	seq0512	L8I633_9CETA/663-708
513	seq0513	LYN_HUMAN/69-115
514	seq0514	M3W1G7_FELCA/57-111
515	seq0515	M3W533_FELCA/172-218
516	seq0516	M3W8J3_FELCA/81-128
517	seq0517	M3XX44_MUSPF/458-503
518	seq0518	M4A5L5_XIPMA/285-330
519	seq0519	M7BG93_CHEMY/709-755
520	seq0520	N1Q5W3_MYCFI/8-61
521	seq0521	Q4RG85_TETNG/274-319
522	seq0522	Q4RRA8_TETNG/1013-1053
523	seq0523	Q7ZYH5_XENLA/73-120
524	seq0524	R0JSE0_SETT2/155-203
525	seq0525	R0KA17_ANAPL/4-50
526	seq0526	R0M0E9_ANAPL/65-111
527	seq0527	S7PQV2_MYOBR/81-128
528	seq0528	SPTA1_HUMAN/983-1028
529	seq0529	SRC_RSVPA/90-131
530	seq0530	U3KCL3_FICAL/4-48
531	seq0531	U6CUI7_NEOVI/463-508
532	seq0532	V8PCK4_OPHHA/94-141
533	seq0533	W5KV86_ASTMX/113-160
534	seq0534	W5MDZ9_LEPOC/72-118
535	seq0535	W5PKQ1_SHEEP/520-567
536	seq0536	1ark
537	seq0537	1ckaa
538	seq0538	1gbra
539	seq0539	1gria2
540	seq0540	1lcka
541	seq0541	1qcfa
542	seq0542	1qlya
543	seq0543	1sema
544	seq0544	1shg
545	seq0545	1ycsb
546	seq0546	2hsp
547	seq0547	A0A010QZS1_9PEZI/43-93
548	seq0548	A0A017S490_9EURO/39-90
549	seq0549	A0A024RZ36_HYPJE/964-1009
550	seq0550	A2VD09_RAT/425-470
551	seq0551	A4UX73_CARAU/59-106
552	seq0552	A5DK54_PICGU/619-670
553	seq0553	A6R4D3_AJECN/183-230
554	seq0554	A8NHP2_BRUMA/959-1008
555	seq0555	B2GS52_DANRE/88-135
556	seq0556	B2RXQ9_MOUSE/496-543
557	seq0557	B2ZZT0_ORYLA/39-86
558	seq0558	B4DW70_HUMAN/31-63
559	seq0559	B7QNV0_IXOSC/151-196
560	seq0560	B9EJ37_MOUSE/227-272
561	seq0561	B9EJ37_MOUSE/374-419
562	seq0562	C3Y473_BRAFL/79-122
563	seq0563	C3ZLK0_BRAFL/687-732
564	seq0564	C4JZL1_UNCRE/104-151
565	seq0565	D2A024_TRICA/187-235
566	seq0566	D2HMQ8_AILME/6-52
567	seq0567	D8KW70_ZONAL/957-1001
568	seq0568	E0VQI9_PEDHC/70-118
569	seq0569	E2LEZ4_MONPE/137-183
570	seq0570	E2RGT8_CANFA/788-834
571	seq0571	E6ZJ40_DICLA/106-153
572	seq0572	E9C3N6_CAPO3/355-409
573	seq0573	E9CDU2_CAPO3/144-191
574	seq0574	E9GJ97_DAPPU/287-334
575	seq0575	F1NZY8_CHICK/186-232
576	seq0576	F7AEE7_CALJA/460-507
577	seq0577	F7B0V9_MONDO/48-94
578	seq0578	F7DXH6_XENTR/86-133
579	seq0579	F7FTR4_ORNAN/16-66
580	seq0580	F7II51_CALJA/17-62
581	seq0581	F8P3U5_SERL9/472-527
582	seq0582	FRK_RAT/49-103
583	seq0583	G1KI30_ANOCA/107-154
584	seq0584	G1XN32_ARTOA/149-194
585	seq0585	G3ALJ0_SPAPN/10-53
586	seq0586	G3HTI3_CRIGR/125-155
587	seq0587	G3I8T0_CRIGR/3-50
588	seq0588	G3NPS8_GASAC/96-143
589	seq0589	G3PHT6_GASAC/721-767
590	seq0590	G3T6P3_LOXAF/71-118
591	seq0591	G3T700_LOXAF/61-107
592	seq0592	G3VEY1_SARHA/85-132
593	seq0593	G3VKM5_SARHA/252-297
594	seq0594	G4VLP0_SCHMA/339-384
595	seq0595	G5B2V9_HETGA/518-565
596	seq0596	G6DAI7_DANPL/97-144
597	seq0597	G8YFB0_PICSO/551-598
598	seq0598	H0W6V7_CAVPO/1021-1069
599	seq0599	H0X6Y1_OTOGA/497-542
600	seq0600	H0XBX3_OTOGA/61-106
601	seq0601	H2L7U7_ORYLA/285-333
602	seq0602	H2MNE7_ORYLA/90-143
603	seq0603	H2QPF5_PANTR/185-231
604	seq0604	H2TE66_TAKRU/956-1004
605	seq0605	H2UEY2_TAKRU/525-572
606	seq0606	H2UPB1_TAKRU/228-273
607	seq0607	H3B9Z2_LATCH/93-140
608	seq0608	H3C6F4_TETNG/210-255
609	seq0609	H9H190_MELGA/6-53
610	seq0610	HSE1_KLULA/228-273
611	seq0611	I1C6Y7_RHIO9/6-43
612	seq0612	I1FAE7_AMPQE/105-152
613	seq0613	I1GE36_AMPQE/335-381
614	seq0614	I3KI95_ORENI/91-138
615	seq0615	J7RAP3_KAZNA/528-575
616	seq0616	J9K9A9_ACYPI/1417-1462
617	seq0617	K1WUB4_MARBU/984-1032
618	seq0618	L7M546_9ACAR/158-203
619	seq0619	L7M6T6_9ACAR/100-147
620	seq0620	M2TFP9_COCSN/114-161
621	seq0621	M3B6B0_SPHMS/18-63
622	seq0622	M3ZL25_XIPMA/65-112
623	seq0623	M4A733_XIPMA/98-151
624	seq0624	M4AQJ0_XIPMA/98-145
625	seq0625	M7PCK7_PNEMU/394-440
626	seq0626	M7WKE8_RHOT1/594-642
627	seq0627	M7XJ43_RHOT1/197-245
628	seq0628	M9LXP7_PSEA3/370-416
629	seq0629	N1QIM8_SPHMS/367-414
630	seq0630	Q28CN2_XENTR/91-138
631	seq0631	Q3TJI7_MOUSE/95-142
632	seq0632	Q3UAG9_MOUSE/616-652
633	seq0633	Q4RML6_TETNG/88-128
634	seq0634	Q66I04_DANRE/67-113
635	seq0635	Q6FSY6_CANGA/9-59
636	seq0636	Q9EQ78_RAT/107-153
637	seq0637	R7SKN3_DICSQ/1291-1336
638	seq0638	R7V4Z4_CAPTE/5-50
639	seq0639	R7YQ25_CONA1/384-431
640	seq0640	S9YKF2_9CETA/370-420
641	seq0641	SHO1_CYBJA/242-289
642	seq0642	STAM1_CAEEL/225-270
643	seq0643	T1GSZ9_MEGSC/116-161
644	seq0644	T1KWJ0_TETUR/165-222
645	seq0645	U3KGZ4_FICAL/164-209
646	seq0646	U6JJ26_ECHGR/76-121
647	seq0647	B4LLR1_DROVI/554-606
648	seq0648	G5BQL3_HETGA/23-69
649	seq0649	M5BKV6_THACB/180-207
650	seq0650	M4AUD9_XIPMA/352-399
651	seq0651	E2AK06_CAMFO/1241-1286
652	seq0652	G3NUY1_GASAC/4-50
653	seq0653	B5FZR7_TAEGU/4-50
654	seq0654	E9F035_METAR/371-418
655	seq0655	W5MF98_LEPOC/7-53
656	seq0656	C3XRJ2_BRAFL/205-233
657	seq0657	J9JYW1_ACYPI/114-160
658	seq0658	H8X376_CANO9/553-582
659	seq0659	A7SCW1_NEMVE/106-152
660	seq0660	H0WSD9_OTOGA/15-62
661	seq0661	H3AGH9_LATCH/15-62
662	seq0662	V9KIW4_CALMI/15-61
663	seq0663	H3C5K0_TETNG/15-62
664	seq0664	R7UMJ8_CAPTE/12-59
665	seq0665	Q6R1Y6_PATMI/13-60
666	seq0666	E2AJ57_CAMFO/113-159
667	seq0667	S8F8F2_FOMPI/479-526
668	seq0668	A7SE08_NEMVE/4-50
669	seq0669	GRB2_CHICK/4-50
670	seq0670	A1Z2X7_MOUSE/161-207
671	seq0671	S0E816_GIBF5/380-427
672	seq0672	G2QAQ1_THIHA/398-445
673	seq0673	H2MLF1_ORYLA/448-495
674	seq0674	K1QP30_CRAGI/144-189
675	seq0675	G1K9A5_ANOCA/456-501
676	seq0676	G5E1Q9_9PIPI/150-188
677	seq0677	F1R2D9_DANRE/336-383
678	seq0678	U6J8M7_ECHGR/691-733
679	seq0679	G3NNW7_GASAC/441-486
680	seq0680	B0ENL2_ENTDS/288-332
681	seq0681	W5UF66_ICTPU/33-83
682	seq0682	A4HMM6_LEIBR/61-98
683	seq0683	T1KQ37_TETUR/1738-1780
684	seq0684	T1P9M0_MUSDO/518-570
685	seq0685	S8FBZ1_FOMPI/469-514
686	seq0686	M7C3I7_CHEMY/1232-1261
687	seq0687	H9K707_APIME/131-177
688	seq0688	E2B7P2_HARSA/1-46
689	seq0689	J9EGN4_WUCBA/24-52
690	seq0690	F6PHZ4_CIOIN/240-266
691	seq0691	A7RI31_NEMVE/185-232
692	seq0692	A9XXP1_9HEXA/167-196
693	seq0693	V9KDF7_CALMI/64-113
694	seq0694	YES_AVISY/87-134
695	seq0695	F6VI70_ORNAN/18-65
696	seq0696	H2S406_TAKRU/105-152
697	seq0697	H2YKQ3_CIOSA/2-48
698	seq0698	Q7LZH1_TORCA/93-140
699	seq0699	V9KHE8_CALMI/93-140
700	seq0700	H9G4N7_ANOCA/92-139
701	seq0701	F7E859_XENTR/81-128
702	seq0702	W5KIN8_ASTMX/102-149
703	seq0703	F6Q5L5_CALJA/82-112
704	seq0704	F7BFU4_MONDO/2-49
705	seq0705	Q6E5A8_SUBDO/81-128
706	seq0706	F2UPS8_SALR5/93-140
707	seq0707	B7PL19_IXOSC/86-133
708	seq0708	T1E1S2_CUPSA/85-132
709	seq0709	E9C3P3_CAPO3/120-167
710	seq0710	Q8WSU4_9METZ/51-98
711	seq0711	F6W7M1_CALJA/90-143
712	seq0712	Q6E5A6_SUBDO/56-103
713	seq0713	F7CU65_HORSE/59-105
714	seq0714	Q6R1Y3_PATMI/122-169
715	seq0715	G1RYF4_NOMLE/64-110
716	seq0716	W5NK23_LEPOC/60-110
717	seq0717	I4ENX2_ECHMU/118-165
718	seq0718	F2UBY9_SALR5/97-144
719	seq0719	F2UG17_SALR5/557-604
720	seq0720	I1F2B5_AMPQE/403-450
721	seq0721	W5UJ16_ICTPU/66-116
722	seq0722	W6NWW7_HAECO/923-956
723	seq0723	A9XXP7_9NEOP/169-198
724	seq0724	L8WX39_THACA/285-332
725	seq0725	Q6AXD2_MOUSE/457-487
726	seq0726	F2URJ3_SALR5/19-47
727	seq0727	H2L997_ORYLA/395-442
728	seq0728	G3HPE3_CRIGR/95-133
729	seq0729	H9G8A7_ANOCA/583-627
730	seq0730	I3JGX8_ORENI/282-329
731	seq0731	H3AMN2_LATCH/36-86
732	seq0732	A4IBA4_LEIIN/62-101
733	seq0733	G3VMW0_SARHA/19-69
734	seq0734	W5J7Z3_ANODA/389-441
735	seq0735	W4Y6W6_STRPU/94-144
736	seq0736	G3TPM4_LOXAF/1-38
737	seq0737	H2LJE2_ORYLA/15-62
738	seq0738	C1LG56_SCHJA/18-65
739	seq0739	N6TL18_DENPD/113-159
740	seq0740	G8ZT64_TORDC/380-427
741	seq0741	G0V7K9_NAUCC/381-428
742	seq0742	A0A023F5F1_TRIIF/4-50
743	seq0743	H6BPK7_EXODN/371-418
744	seq0744	H3AZT3_LATCH/4-50
745	seq0745	BTK_CHICK/217-263
746	seq0746	O92806_9RETR/87-134
747	seq0747	D2GWJ1_AILME/80-127
748	seq0748	K7F5P2_PELSI/21-67
749	seq0749	H2M615_ORYLA/84-131
750	seq0750	G3NJF5_GASAC/104-151
751	seq0751	SRC2_XENLA/86-133
752	seq0752	Q07461_9RETR/87-134
753	seq0753	STK_HYDVU/65-112
754	seq0754	A0A023EUG9_AEDAL/68-115
755	seq0755	E9GIM4_DAPPU/78-125
756	seq0756	T1KIS5_TETUR/159-206
757	seq0757	K7HRX9_CAEJA/69-116
758	seq0758	I3JIJ0_ORENI/98-151
759	seq0759	Q8WSU5_9METZ/58-105
760	seq0760	H3BBF2_LATCH/94-130
761	seq0761	G3SYW8_LOXAF/59-105
762	seq0762	B6DS93_STRPU/90-137
763	seq0763	V9KMG1_CALMI/63-109
764	seq0764	Q9DDK6_SALSA/60-106
765	seq0765	E0VM96_PEDHC/79-126
766	seq0766	G3NHI9_GASAC/64-110
767	seq0767	A0A034V3V1_BACDO/91-138
768	seq0768	G3NW58_GASAC/61-108
769	seq0769	E4YT90_OIKDI/42-93
770	seq0770	G1NB26_MELGA/109-155
771	seq0771	I1FKU8_AMPQE/395-442
772	seq0772	A9UZF4_MONBE/138-184
773	seq0773	T5BKR8_AJEDE/355-385
774	seq0774	A5DYQ0_LODEL/386-414
775	seq0775	E2C5L7_HARSA/113-159
776	seq0776	G0W6T2_NAUDC/371-418
777	seq0777	G0VA79_NAUCC/388-435
778	seq0778	E1BXR0_CHICK/4-50
779	seq0779	A8NSZ8_BRUMA/158-207
780	seq0780	B1PK10_PIG/246-291
781	seq0781	C0S9H8_PARBP/75-127
782	seq0782	C3YCT4_BRAFL/184-229
783	seq0783	D2H708_AILME/1589-1640
784	seq0784	D3BPY7_POLPA/21-71
785	seq0785	D6WYR3_TRICA/176-220
786	seq0786	E7NKH8_YEASO/34-88
787	seq0787	F1Q551_DANRE/1671-1722
788	seq0788	F6XAM8_MONDO/246-291
789	seq0789	F7CI92_XENTR/190-240
790	seq0790	G1SRP9_RABIT/350-395
791	seq0791	G3NT97_GASAC/1629-1683
792	seq0792	G9KCQ7_MUSPF/228-273
793	seq0793	H2U8U4_TAKRU/587-624
794	seq0794	H8WXZ7_CANO9/312-367
795	seq0795	I1G2P7_AMPQE/218-253
796	seq0796	I3JLR7_ORENI/1622-1673
797	seq0797	K3WUD0_PYTUL/520-573
798	seq0798	L5KYC0_PTEAL/274-319
799	seq0799	L9L3I9_TUPCH/246-291
800	seq0800	M4AGJ1_XIPMA/1665-1716
801	seq0801	NCF2_HUMAN/246-291
802	seq0802	STE6_SCHPO/6-52
803	seq0803	W2TKU2_NECAM/42-91
804	seq0804	W4YBM0_STRPU/123-177
805	seq0805	W9CQK4_9HELO/330-386
806	seq0806	W9XC04_9EURO/323-377
807	seq0807	A0A023F4E7_TRIIF/214-262
808	seq0808	A0A026WF70_CERBI/291-338
809	seq0809	A0A034VR90_BACDO/541-586
810	seq0810	A0A034WB29_BACDO/353-401
811	seq0811	A0A034WLL7_BACDO/8-56
812	seq0812	A0A034WQE9_BACDO/660-704
813	seq0813	A2A240_PLEAT/443-488
814	seq0814	A2BEE9_MOUSE/525-581
815	seq0815	A2QQY3_ASPNC/140-187
816	seq0816	A3LPG6_PICST/114-161
817	seq0817	A4IFR5_BOVIN/193-244
818	seq0818	A6H8W8_HUMAN/959-1003
819	seq0819	A7SUI4_NEMVE/371-408
820	seq0820	A8NTF1_COPC7/101-148
821	seq0821	A8Q1K9_MALGO/258-305
822	seq0822	A8WWH4_CAEBR/76-118
823	seq0823	B0DAB2_LACBS/78-125
824	seq0824	B0XIU5_CULQU/16-64
825	seq0825	B3KPL1_HUMAN/376-420
826	seq0826	B3MBG6_DROAN/3658-3703
827	seq0827	B3MM69_DROAN/665-709
828	seq0828	B3NKZ0_DROER/289-345
829	seq0829	B4GAZ6_DROPE/149-194
830	seq0830	B4GC42_DROPE/557-602
831	seq0831	B4GMF1_DROPE/524-568
832	seq0832	B4J4P8_DROGR/152-197
833	seq0833	B4J4P8_DROGR/212-260
834	seq0834	B4J6X0_DROGR/1847-1892
835	seq0835	B4LBB6_DROVI/546-597
836	seq0836	B4MTJ7_DROWI/348-394
837	seq0837	B6JX43_SCHJY/385-432
838	seq0838	B9WBI4_CANDC/269-310
839	seq0839	C3YXG4_BRAFL/22-78
840	seq0840	C4XVM9_CLAL4/362-409
841	seq0841	C4Y190_CLAL4/121-169
842	seq0842	C5JC68_AJEDS/595-641
843	seq0843	C5P2R0_COCP7/74-119
844	seq0844	D5GDB8_TUBMM/564-610
845	seq0845	D8M8P5_BLAHO/11-56
846	seq0846	D8PMN2_SCHCM/63-111
847	seq0847	E0VPC4_PEDHC/484-532
848	seq0848	E0VSU2_PEDHC/393-438
849	seq0849	E0W346_PEDHC/283-329
850	seq0850	E1BCX9_BOVIN/551-596
851	seq0851	E1BVT9_CHICK/992-1036
852	seq0852	E1C4J9_CHICK/157-202
853	seq0853	E2AAS8_CAMFO/291-338
854	seq0854	E3LFM3_CAERE/178-224
855	seq0855	E3M9X1_CAERE/582-630
856	seq0856	E3S988_PYRTT/582-628
857	seq0857	E4ZIF6_LEPMJ/263-315
858	seq0858	E4ZV73_LEPMJ/300-354
859	seq0859	E6ZW97_SPORE/174-222
860	seq0860	E7FF96_DANRE/471-518
861	seq0861	E9HXQ7_DAPPU/548-589
862	seq0862	F0XCH9_GROCL/1086-1131
863	seq0863	F1KUK6_ASCSU/591-647
864	seq0864	F1L0Z2_ASCSU/463-511
865	seq0865	F1MH98_BOVIN/292-337
866	seq0866	F1PAY7_CANFA/872-919
867	seq0867	F1Q4Q3_DANRE/498-543
868	seq0868	F1R3M1_DANRE/172-218
869	seq0869	F2UNC8_SALR5/240-296
870	seq0870	F6RY74_XENTR/288-335
871	seq0871	F6W659_MONDO/194-245
872	seq0872	F6YV64_HORSE/193-244
873	seq0873	F7AL41_MACMU/531-578
874	seq0874	F7BJ83_HORSE/1-57
875	seq0875	F7CQ57_MONDO/480-512
876	seq0876	F7D3D1_HORSE/346-389
877	seq0877	F7DMQ2_MACMU/6-54
878	seq0878	F7DPS9_MACMU/313-360
879	seq0879	F7DYX5_HORSE/842-889
880	seq0880	F7E5D8_XENTR/234-290
881	seq0881	F7EAC8_XENTR/269-315
882	seq0882	F7GVW5_CALJA/6-54
883	seq0883	G0SYZ0_RHOG2/1332-1378
884	seq0884	G0VDJ9_NAUCC/88-143
885	seq0885	G0VFG1_NAUCC/280-327
886	seq0886	G1KDL4_ANOCA/1-47
887	seq0887	G1MC98_AILME/848-895
888	seq0888	G1PMK9_MYOLU/6-54
889	seq0889	G1T9X9_RABIT/193-244
890	seq0890	G1XBU9_ARTOA/261-308
891	seq0891	G3B2K2_CANTC/366-413
892	seq0892	G3BB34_CANTC/222-263
893	seq0893	G3GXN3_CRIGR/942-986
894	seq0894	G3H9Z5_CRIGR/536-581
895	seq0895	G3HSK9_CRIGR/72-113
896	seq0896	G3IB40_CRIGR/732-776
897	seq0897	G3JI87_CORMM/1164-1209
898	seq0898	G3N872_GASAC/424-480
899	seq0899	G3NFX6_GASAC/601-648
900	seq0900	G3NUY0_GASAC/232-288
901	seq0901	G3SLH1_LOXAF/67-118
902	seq0902	G3SM27_LOXAF/954-998
903	seq0903	G3SP50_LOXAF/369-420
904	seq0904	G3SRF0_LOXAF/872-919
905	seq0905	G3THT1_LOXAF/11-61
906	seq0906	G3WJE5_SARHA/134-179
907	seq0907	A0A034V341_BACDO/1-55
908	seq0908	A0A034VQJ2_BACDO/183-232
909	seq0909	A2ETK8_TRIVA/182-228
910	seq0910	A3GGQ6_PICST/421-462
911	seq0911	A9UZD1_MONBE/1258-1312
912	seq0912	B0EL68_ENTDS/145-190
913	seq0913	B0S667_DANRE/6-54
914	seq0914	B0WGX4_CULQU/216-264
915	seq0915	B2WHV8_PYRTR/432-479
916	seq0916	B3NZ76_DROER/455-501
917	seq0917	B4MGR6_DROVI/262-305
918	seq0918	C4Y0A9_CLAL4/67-114
919	seq0919	D6WMB9_TRICA/290-339
920	seq0920	D8KW70_ZONAL/1030-1079
921	seq0921	E1BVA1_CHICK/538-583
922	seq0922	E2A0X3_CAMFO/700-748
923	seq0923	E2BH86_HARSA/72-117
924	seq0924	E3KS63_PUCGT/198-246
925	seq0925	E3LYH6_CAERE/557-605
926	seq0926	E4XVB6_OIKDI/14-68
927	seq0927	E4Z1Q6_OIKDI/173-217
928	seq0928	E6ZIW9_DICLA/207-255
929	seq0929	E9GFR4_DAPPU/207-255
930	seq0930	F1STN5_PIG/81-131
931	seq0931	F6PYM5_ORNAN/163-208
932	seq0932	F6W4C4_ORNAN/195-246
933	seq0933	F7CW65_MONDO/542-589
934	seq0934	F9WWH7_MYCGM/571-620
935	seq0935	FNBP1_XENLA/549-596
936	seq0936	G0MNP2_CAEBE/69-116
937	seq0937	G0N7T7_CAEBE/565-613
938	seq0938	G1KDC2_ANOCA/656-701
939	seq0939	G1M952_AILME/309-356
940	seq0940	G1PHJ7_MYOLU/42-76
941	seq0941	G1XAX1_ARTOA/1109-1155
942	seq0942	G3NHC0_GASAC/209-257
943	seq0943	G3RQS1_GORGO/537-582
944	seq0944	G3VAI5_SARHA/946-990
945	seq0945	G3WME8_SARHA/536-581
946	seq0946	G4VGX0_SCHMA/52-91
947	seq0947	G5B2S3_HETGA/2-50
948	seq0948	G7MIP4_MACMU/18-59
949	seq0949	G8Y8Z3_PICSO/201-242
950	seq0950	G8ZRM8_TORDC/279-326
951	seq0951	H2AVR8_KAZAF/153-201
952	seq0952	H2SLP6_TAKRU/489-532
953	seq0953	H2U4J4_TAKRU/1639-1690
954	seq0954	H3AEM9_LATCH/1-45
955	seq0955	H3F6F2_PRIPA/539-588
956	seq0956	H9K0L3_APIME/204-252
957	seq0957	I1F1Y2_AMPQE/545-592
958	seq0958	I1FDJ7_AMPQE/138-183
959	seq0959	I3JH23_ORENI/386-432
960	seq0960	K5WFK3_PHACS/92-139
961	seq0961	K7GC72_PELSI/446-493
962	seq0962	K7GTH0_CAEJA/49-91
963	seq0963	L7HXD7_MAGOY/340-378
964	seq0964	L9KVD6_TUPCH/193-244
965	seq0965	M3VZ73_FELCA/474-530
966	seq0966	M4A4R9_XIPMA/1-57
967	seq0967	M4G1Y5_MAGP6/396-444
968	seq0968	M7UPD1_BOTF1/259-306
969	seq0969	N6THN0_DENPD/71-117
970	seq0970	Q24D16_TETTS/938-980
971	seq0971	Q68F46_XENLA/3-50
972	seq0972	Q7ZWQ2_XENLA/14-62
973	seq0973	Q8K0M3_MOUSE/471-518
974	seq0974	Q95PW9_CAEEL/7-52
975	seq0975	R0JPT0_ANAPL/191-242
976	seq0976	R0LHY6_ANAPL/190-236
977	seq0977	R7SD96_TREMS/1173-1222
978	seq0978	SHO1_CHAGB/244-291
979	seq0979	SPD2A_MOUSE/840-884
980	seq0980	T1GMW3_MEGSC/71-116
981	seq0981	V5FZU6_BYSSN/254-301
982	seq0982	W0T2M1_KLUMA/255-302
983	seq0983	W5J346_ANODA/663-713
984	seq0984	W5KUE1_ASTMX/156-201
985	seq0985	W5MDZ1_LEPOC/1631-1682
986	seq0986	W5NJ97_LEPOC/32-86
987	seq0987	W6U9H4_ECHGR/60-107
988	seq0988	A0A024JA73_GEOCN/322-369
989	seq0989	A3LZZ6_PICST/33-83
990	seq0990	A6NMU3_HUMAN/105-150
991	seq0991	A7MB08_BOVIN/752-797
992	seq0992	A7RL50_NEMVE/387-435
993	seq0993	A9XXN7_MASGI/169-198
994	seq0994	B2R8C2_HUMAN/48-102
995	seq0995	B3DH74_DANRE/792-838
996	seq0996	B6QVM3_PENMQ/119-166
997	seq0997	B7X9X9_SEBSC/163-208
998	seq0998	B7Z5N4_HUMAN/290-335
999	seq0999	C3ZLC1_BRAFL/130-176
1000	seq1000	C9S6G4_VERA1/166-203
