#
# File:	subt.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources subt.vie and subt.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:50:05 IST 2018
#

1r	seq0001	1bh6a
2r	seq0002	1gci
3r	seq0003	1gt91
4	seq0004	1csee
5	seq0005	Q65LP7_BACLD/128-370
6	seq0006	1lw6e
7	seq0007	A8FBN9_BACP2/129-372
8	seq0008	D3FRW0_BACPE/124-365
9	seq0009	Q9KF13_BACHD/122-363
10	seq0010	ELYA_BACHD/115-352
11	seq0011	SUBT_BACSU/129-372
12	seq0012	1scja
13	seq0013	PRTM_BACSK/134-371
14	seq0014	B2A7K0_NATTJ/115-359
15	seq0015	D3FW37_BACPE/121-369
16	seq0016	A6M0E2_CLOB8/119-364
17	seq0017	A5N634_CLOK5/97-344
18	seq0018	I2F4L2_9THEM/135-381
19	seq0019	D1YY33_METPS/142-391
20	seq0020	D3FZN7_BACPE/82-332
21	seq0021	C0ZBQ5_BREBN/7-215
22	seq0022	L0IAY3_HALRX/122-374
23	seq0023	A3U4E4_CROAH/169-385
24	seq0024	A1S005_THEPD/160-429
25	seq0025	Q8U2Z0_PYRFU/1-153
26	seq0026	L0KCQ2_HALHC/174-440
27	seq0027	Q2Y7T8_NITMU/172-414
28	seq0028	B8CYZ2_HALOH/195-457
29	seq0029	L8WN16_THACA/150-395
30	seq0030	F6IKB7_9SPHN/188-391
31	seq0031	M1W5P2_CLAP2/121-362
32	seq0032	D3F284_CONWI/146-434
33	seq0033	Q2NC86_ERYLH/163-397
34	seq0034	D8Q0R8_SCHCM/325-544
35	seq0035	K1WMH4_MARBU/352-530
36	seq0036	G0A817_COLFT/286-536
37	seq0037	Q0RSK2_FRAAA/194-439
38	seq0038	G8MBX1_9BURK/239-483
39	seq0039	C7LZ48_ACIFD/220-464
40	seq0040	G0G1A1_AMYMS/229-455
41	seq0041	D6ZF94_SEGRD/227-468
42	seq0042	B4EIP4_BURCJ/238-494
43	seq0043	Q89WJ3_BRADU/102-351
44	seq0044	Q6D775_PECAS/246-476
45	seq0045	Q0RMD9_FRAAA/233-492
46	seq0046	Q1INB4_KORVE/270-517
47	seq0047	B2JTP3_BURP8/236-506
48	seq0048	B0DGJ3_LACBS/245-489
49	seq0049	C8WRA4_ALIAD/258-482
50	seq0050	W5W665_9PSEU/264-483
51	seq0051	Q9HJJ1_THEAC/203-433
52	seq0052	E5AWC6_BURRH/113-363
53	seq0053	J3NHF1_GAGT3/354-531
54	seq0054	Q4J6C8_SULAC/232-466
55	seq0055	G8X0X1_STREN/6-160
56	seq0056	D7BTV6_STRBB/115-323
57	seq0057	M0YQZ9_HORVD/19-193
58	seq0058	B5I6R6_9ACTO/68-321
59	seq0059	Q8ZW42_PYRAE/1-200
60	seq0060	C0ZAE3_BREBN/126-365
61	seq0061	W8TNV8_EUBAC/137-379
62	seq0062	A8F9L4_BACP2/138-379
63	seq0063	C0ZAE0_BREBN/126-365
64	seq0064	1thm
65	seq0065	D0LXP2_HALO1/178-386
66	seq0066	L0L2B9_METHD/120-373
67	seq0067	E4NUP3_HALBP/129-373
68	seq0068	Q2JN76_SYNJB/136-393
69	seq0069	F8DB97_HALXS/143-405
70	seq0070	L8WJ20_THACA/691-892
71	seq0071	B7G7C2_PHATC/137-362
72	seq0072	D0LEN2_GORB4/142-390
73	seq0073	C1N1C5_MICPC/1-222
74	seq0074	C9SL04_VERA1/173-357
75	seq0075	C7QFC6_CATAD/30-280
76	seq0076	F4FFN0_VERMA/173-455
77	seq0077	F0XYM2_AURAN/24-179
78	seq0078	Q96YK5_SULTO/250-462
79	seq0079	J9MNR6_FUSO4/340-522
80	seq0080	T0M2B5_9EURY/161-450
81	seq0081	D2QJI8_SPILD/229-512
82	seq0082	Q02BI2_SOLUE/227-486
83	seq0083	U5QIF1_9CYAN/222-472
84	seq0084	W5W1M4_9PSEU/227-530
85	seq0085	Q7NWL5_CHRVO/276-513
86	seq0086	G2QV65_THITE/349-527
87	seq0087	M4FZA1_MAGP6/357-532
88	seq0088	W5WB33_9PSEU/258-500
89	seq0089	B8P7F9_POSPM/297-491
90	seq0090	W5WH32_9PSEU/136-326
91	seq0091	F8JUN4_STREN/73-327
92	seq0092	B1WSR0_CYAA5/135-386
93	seq0093	F6CH31_DESK7/122-365
94	seq0094	Q81QN9_BACAN/137-384
95	seq0095	1dbia
96	seq0096	1ic6a
97	seq0097	A0KNV1_AERHH/110-362
98	seq0098	A0LJR8_SYNFM/168-555
99	seq0099	A0M6L7_GRAFK/83-536
100	seq0100	A0QZZ3_MYCS2/263-602
101	seq0101	A0RRR8_CAMFF/46-358
102	seq0102	A0RVB0_CENSY/296-592
103	seq0103	A1RD17_ARTAT/153-424
104	seq0104	A1TQB7_ACIAC/193-436
105	seq0105	A2BHH6_DANRE/128-411
106	seq0106	A2DMA3_TRIVA/133-417
107	seq0107	A2EKP2_TRIVA/137-437
108	seq0108	A2FEN6_TRIVA/197-625
109	seq0109	A2FFV0_TRIVA/191-623
110	seq0110	A2FK64_TRIVA/51-330
111	seq0111	A2FUF3_TRIVA/55-340
112	seq0112	A2QTZ2_ASPNC/153-403
113	seq0113	A3DLN5_STAMF/303-589
114	seq0114	A3HTU8_9BACT/171-418
115	seq0115	A3HU33_9BACT/80-505
116	seq0116	A3QBF9_SHELP/159-508
117	seq0117	A3QGI8_SHELP/124-501
118	seq0118	A4G1S3_HERAR/72-331
119	seq0119	A4X4Y2_SALTO/235-494
120	seq0120	A5E5I8_LODEL/137-386
121	seq0121	A5FFE9_FLAJ1/258-550
122	seq0122	A5G6Q5_GEOUR/140-415
123	seq0123	A5K529_PLAVS/879-1149
124	seq0124	A5UT26_ROSS1/187-441
125	seq0125	A5UX43_ROSS1/139-433
126	seq0126	A5V0D3_ROSS1/149-423
127	seq0127	A6QTC9_AJECN/173-456
128	seq0128	A6TQ13_ALKMQ/58-289
129	seq0129	A7AUE7_BABBO/355-649
130	seq0130	A7EUQ2_SCLS1/175-626
131	seq0131	A7IE98_XANP2/140-415
132	seq0132	A8FDI1_BACP2/146-431
133	seq0133	A8HNB6_CHLRE/1-216
134	seq0134	A8HXI1_AZOC5/76-369
135	seq0135	A8IA72_CHLRE/148-515
136	seq0136	A8J3L1_CHLRE/107-631
137	seq0137	A8MKI5_ALKOO/109-379
138	seq0138	A8N592_COPC7/169-428
139	seq0139	A9BTG8_DELAS/227-521
140	seq0140	A9KP07_CLOPH/71-316
141	seq0141	A9RKK6_PHYPA/172-694
142	seq0142	A9SEK5_PHYPA/77-547
143	seq0143	A9V683_MONBE/236-494
144	seq0144	A9VCV5_MONBE/40-506
145	seq0145	A9WKT4_RENSM/59-325
146	seq0146	B0DFF8_LACBS/126-411
147	seq0147	B0G129_DICDI/345-612
148	seq0148	B0JS99_MICAN/135-387
149	seq0149	B0TB41_HELMI/192-481
150	seq0150	B0TBB6_HELMI/55-307
151	seq0151	B0WYU2_CULQU/2-262
152	seq0152	B0WZQ8_CULQU/58-346
153	seq0153	B1HNW3_LYSSC/199-645
154	seq0154	B1M2F9_METRJ/113-460
155	seq0155	B1VWY1_STRGG/18-260
156	seq0156	B1XM48_SYNP2/251-510
157	seq0157	B2ADG2_PODAN/966-1226
158	seq0158	B2AMR7_PODAN/168-416
159	seq0159	B2ANH7_PODAN/219-496
160	seq0160	B2APH0_PODAN/156-413
161	seq0161	B2AU20_PODAN/1497-1771
162	seq0162	B2FLH5_STRMK/77-435
163	seq0163	B2FNH2_STRMK/192-511
164	seq0164	B2FQ06_STRMK/168-457
165	seq0165	B2GG41_KOCRD/182-473
166	seq0166	B2J0L2_NOSP7/68-349
167	seq0167	B2JMQ7_BURP8/215-513
168	seq0168	B2JTP5_BURP8/112-421
169	seq0169	B2THT7_CLOBB/372-562
170	seq0170	B2WEW2_PYRTR/154-399
171	seq0171	B3QVF5_CHLT3/54-485
172	seq0172	B3QY67_CHLT3/246-530
173	seq0173	B3S7U3_TRIAD/157-469
174	seq0174	B4F2I9_PROMH/79-426
175	seq0175	B4SCU5_PELPB/154-416
176	seq0176	B5HDD5_STRPR/80-329
177	seq0177	B5HYM3_9ACTO/205-636
178	seq0178	B5I7Y2_9ACTO/200-467
179	seq0179	B6HPR8_PENCW/190-468
180	seq0180	B7G008_PHATC/234-613
181	seq0181	B7GM88_ANOFW/163-410
182	seq0182	B7KKI6_CYAP7/58-348
183	seq0183	B8BY38_THAPS/4-294
184	seq0184	B8CZF4_HALOH/118-423
185	seq0185	B9GQR5_POPTR/135-607
186	seq0186	B9GW49_POPTR/117-568
187	seq0187	B9H0W7_POPTR/135-615
188	seq0188	B9H514_POPTR/136-609
189	seq0189	B9HEZ0_POPTR/119-586
190	seq0190	B9HHB1_POPTR/134-587
191	seq0191	B9HT41_POPTR/42-487
192	seq0192	B9I0R2_POPTR/154-621
193	seq0193	B9I485_POPTR/56-532
194	seq0194	B9I4H9_POPTR/143-618
195	seq0195	A0A023AXQ9_GRENI/183-468
196	seq0196	A0A023BBN5_GRENI/246-531
197	seq0197	A0Q1M8_CLONN/60-515
198	seq0198	A1S2P3_SHEAM/153-442
199	seq0199	A1VQ22_POLNA/270-545
200	seq0200	A2EDZ8_TRIVA/191-603
201	seq0201	A3QF26_SHELP/125-502
202	seq0202	A3QF27_SHELP/156-435
203	seq0203	A6L0H6_BACV8/272-592
204	seq0204	A6LFF8_PARD8/172-441
205	seq0205	A6R352_AJECN/1419-1675
206	seq0206	A7ED92_SCLS1/177-447
207	seq0207	A7T1C0_NEMVE/33-505
208	seq0208	A8GLH7_SERP5/149-487
209	seq0209	A8WU07_CAEBR/84-550
210	seq0210	A9AX35_HERA2/149-391
211	seq0211	A9KQN3_CLOPH/89-303
212	seq0212	A9RTR7_PHYPA/107-585
213	seq0213	A9SH76_PHYPA/49-514
214	seq0214	A9TSA0_PHYPA/44-530
215	seq0215	AIR3_ARATH/144-620
216	seq0216	B0D1P7_LACBS/156-589
217	seq0217	B0DXX5_LACBS/166-415
218	seq0218	B0JW62_MICAN/75-345
219	seq0219	B0UWV0_HISS2/257-539
220	seq0220	B0X4I7_CULQU/35-512
221	seq0221	B1HRG3_LYSSC/98-345
222	seq0222	B2ALE9_PODAN/662-926
223	seq0223	B2FI22_STRMK/114-483
224	seq0224	B2TK34_CLOBB/99-557
225	seq0225	B2TNT6_CLOBB/104-359
226	seq0226	B2UHP3_RALPJ/106-447
227	seq0227	B3RJ26_TRIAD/3-258
228	seq0228	B4LFN7_DROVI/177-433
229	seq0229	B6K9C6_TOXGO/774-1050
230	seq0230	B7JVU6_CYAP8/43-351
231	seq0231	B8F4P5_HAEPS/215-471
232	seq0232	B8I0G0_CLOCE/107-504
233	seq0233	B8LU58_TALSN/448-675
234	seq0234	B9E7N2_MACCJ/216-654
235	seq0235	B9GHH3_POPTR/144-621
236	seq0236	B9GXK9_POPTR/11-490
237	seq0237	B9HPB9_POPTR/132-592
238	seq0238	B9HT45_POPTR/98-541
239	seq0239	B9ICZ0_POPTR/143-616
240	seq0240	B9N5M9_POPTR/143-621
241	seq0241	B9Q751_TOXGO/998-1272
242	seq0242	B9RBY1_RICCO/143-590
243	seq0243	B9SCR3_RICCO/131-605
244	seq0244	B9SG98_RICCO/144-609
245	seq0245	C0NTY8_AJECG/173-456
246	seq0246	C0QPL2_PERMH/112-429
247	seq0247	C4K7E0_HAMD5/1-211
248	seq0248	C4L2J6_EXISA/59-298
249	seq0249	C4L6U3_EXISA/450-704
250	seq0250	C4Z510_EUBE2/2-258
251	seq0251	C4ZBE5_EUBR3/20-277
252	seq0252	C5AG42_BURGB/191-496
253	seq0253	C5BM16_TERTT/222-510
254	seq0254	C5K749_PERM5/149-405
255	seq0255	C5KKK2_PERM5/97-348
256	seq0256	C5KLH0_PERM5/68-331
257	seq0257	C5L633_PERM5/68-335
258	seq0258	C5LAV4_PERM5/149-403
259	seq0259	C5LGU2_PERM5/56-315
260	seq0260	C5LIC9_PERM5/180-425
261	seq0261	C5LWF9_PERM5/68-340
262	seq0262	C5M1P2_PERM5/54-321
263	seq0263	C5WRU9_SORBI/151-639
264	seq0264	C5X498_SORBI/175-649
265	seq0265	C5YDM7_SORBI/127-575
266	seq0266	C5YPF6_SORBI/143-581
267	seq0267	C5YX65_SORBI/153-598
268	seq0268	C6CSS5_PAESJ/121-364
269	seq0269	C6XSX3_PEDHD/76-444
270	seq0270	C7IZB9_ORYSJ/604-1027
271	seq0271	C7RBH6_KANKD/139-449
272	seq0272	C7RC46_KANKD/134-384
273	seq0273	C7ZDK0_NECH7/711-954
274	seq0274	C8XB06_NAKMY/132-421
275	seq0275	C9S9N0_VERA1/186-470
276	seq0276	C9SR27_VERA1/797-1030
277	seq0277	C9SXM8_VERA1/145-545
278	seq0278	C9Z7C0_STRSW/207-643
279	seq0279	D0NXS1_PHYIT/368-716
280	seq0280	D1A895_THECD/274-623
281	seq0281	D2AX94_STRRD/139-450
282	seq0282	D2QT21_SPILD/85-433
283	seq0283	D2R136_PIRSD/81-359
284	seq0284	D2RUF5_HALTV/191-468
285	seq0285	D2V753_NAEGR/696-1012
286	seq0286	D2VB62_NAEGR/220-668
287	seq0287	D3BJF1_POLPA/14-275
288	seq0288	D3BLS3_POLPA/307-650
289	seq0289	D3FXV9_BACPE/140-402
290	seq0290	D3HJM9_LEGLN/148-465
291	seq0291	D4IPC4_9BACT/220-548
292	seq0292	D5BBD6_ZUNPS/88-523
293	seq0293	D5EQJ9_CORAD/215-482
294	seq0294	D5XBP7_THEPJ/136-437
295	seq0295	A2E748_TRIVA/46-445
296	seq0296	A2EII3_TRIVA/21-423
297	seq0297	A2FG70_TRIVA/3-375
298	seq0298	A2RAB7_ASPNC/79-352
299	seq0299	A5IXV9_MYCAP/14-246
300	seq0300	A9KQN6_CLOPH/88-307
301	seq0301	B0CPZ8_LACBS/366-590
302	seq0302	B0TID7_HELMI/303-692
303	seq0303	B2AEW1_PODAN/41-330
304	seq0304	C1GQ85_PARBA/345-579
305	seq0305	C4Z321_EUBE2/99-414
306	seq0306	C5J710_MYCCR/209-519
307	seq0307	C7Q2F0_CATAD/170-452
308	seq0308	C7YSY3_NECH7/772-1071
309	seq0309	C7Z0C1_NECH7/767-1016
310	seq0310	D2VT43_NAEGR/251-482
311	seq0311	D3B6M3_POLPA/282-537
312	seq0312	D3BEB3_POLPA/1622-1882
313	seq0313	D4JBS5_9FIRM/102-371
314	seq0314	D5GH77_TUBMM/552-788
315	seq0315	D6DKE3_CLOSC/120-423
316	seq0316	D8LNG6_ECTSI/502-767
317	seq0317	D8PRI9_SCHCM/285-567
318	seq0318	D9PZ38_ACIS3/290-536
319	seq0319	D9R386_CLOSW/88-356
320	seq0320	D9SUS4_CLOC7/104-332
321	seq0321	E4XPX4_OIKDI/197-465
322	seq0322	E9EXN4_METAR/329-591
323	seq0323	F0ZAQ0_DICPU/438-636
324	seq0324	F0ZFF8_DICPU/506-894
325	seq0325	F0ZSA3_DICPU/282-538
326	seq0326	F2JLN0_CELLD/120-372
327	seq0327	F4WV05_ACREC/86-369
328	seq0328	F7CEB1_XENTR/132-417
329	seq0329	F7EPQ6_XENTR/146-427
330	seq0330	F8EEW9_RUNSL/142-447
331	seq0331	F8JP36_STREN/317-579
332	seq0332	G0RXF1_HYPJQ/340-571
333	seq0333	G0S4Y8_CHATD/355-617
334	seq0334	G1PF13_MYOLU/199-501
335	seq0335	G1XA79_ARTOA/229-506
336	seq0336	G2KQ62_MICAA/83-315
337	seq0337	G2PQ51_MURRD/126-403
338	seq0338	G3HY26_CRIGR/76-400
339	seq0339	G3IDE4_CRIGR/41-250
340	seq0340	G3P125_GASAC/258-499
341	seq0341	G3PRE1_GASAC/35-500
342	seq0342	G4L253_OSCVS/102-358
343	seq0343	G4L254_OSCVS/101-361
344	seq0344	G4VKW7_SCHMA/28-518
345	seq0345	G9NEV6_HYPAI/337-585
346	seq0346	H0ESJ8_GLAL7/360-554
347	seq0347	H2LJN9_ORYLA/35-501
348	seq0348	H2UMM8_TAKRU/179-476
349	seq0349	H2V4J0_TAKRU/35-500
350	seq0350	H3CZ93_TETNG/139-423
351	seq0351	H3DIX9_TETNG/189-466
352	seq0352	H3GVS2_PHYRM/303-576
353	seq0353	H8MYU4_CORCM/358-614
354	seq0354	I1RV40_GIBZE/571-784
355	seq0355	I1S9I8_GIBZE/761-1026
356	seq0356	I1YUB0_PREI7/144-352
357	seq0357	I3Z772_BELBD/292-616
358	seq0358	I4EAB7_METSZ/275-612
359	seq0359	I6ZYP7_MELRP/277-613
360	seq0360	J9BAG5_WUCBA/154-437
361	seq0361	J9NA66_FUSO4/755-1014
362	seq0362	J9QYT3_RIEAN/122-469
363	seq0363	K3WQD7_PYTUL/269-536
364	seq0364	K7KHQ1_SOYBN/10-294
365	seq0365	L0DSR6_SINAD/152-425
366	seq0366	L0RXK8_MYCC1/351-582
367	seq0367	L8GEY0_PSED2/284-599
368	seq0368	M0RP73_MUSAM/75-348
369	seq0369	M0UCS3_MUSAM/141-515
370	seq0370	M2QS30_CERS8/370-590
371	seq0371	M2UNN8_COCH5/267-559
372	seq0372	M3A1N2_MYCFI/285-551
373	seq0373	M3AWC1_SPHMS/355-566
374	seq0374	M4VUB5_9DELT/73-326
375	seq0375	M7SPC2_EUTLA/176-418
376	seq0376	M7TUQ8_EUTLA/265-551
377	seq0377	PCSK4_HUMAN/149-432
378	seq0378	Q03WS3_LEUMM/270-536
379	seq0379	Q0AUR0_SYNWW/267-605
380	seq0380	Q0UDK1_PHANO/360-578
381	seq0381	Q13SU3_BURXL/277-626
382	seq0382	Q3SQU6_NITWN/284-634
383	seq0383	Q4A9T6_MYCHJ/71-346
384	seq0384	Q63JI2_BURPS/283-551
385	seq0385	Q7NAI4_MYCGA/11-280
386	seq0386	Q8KKT4_RHIEC/275-613
387	seq0387	Q95UC5_DICDI/352-631
388	seq0388	Q97E71_CLOAB/630-913
389	seq0389	Q9PQ49_UREPA/5-288
390	seq0390	R5CKE7_9BACT/389-630
391	seq0391	R5EC55_9GAMM/382-550
392	seq0392	R5F9H1_9CLOT/1-241
393	seq0393	R5IV06_9CLOT/155-423
394	seq0394	R5NK61_9FIRM/122-361
395	seq0395	A4FPI3_SACEN/84-377
396	seq0396	B0THL2_HELMI/76-368
397	seq0397	C5L0D4_PERM5/133-398
398	seq0398	D0L1F9_HALNC/177-403
399	seq0399	D2BEY8_STRRD/145-434
400	seq0400	D3Q9Z3_STANL/60-321
401	seq0401	D8R6D7_SELML/183-442
402	seq0402	E8R3H5_ISOPI/192-499
403	seq0403	F0RLV8_DEIPM/176-415
404	seq0404	F2JU62_MARM1/96-334
405	seq0405	F4F9R7_VERMA/157-469
406	seq0406	F9X1F5_MYCGM/274-536
407	seq0407	G1KE79_ANOCA/2-245
408	seq0408	G1NZ73_MYOLU/214-472
409	seq0409	G3HHH2_CRIGR/27-209
410	seq0410	G3JP22_CORMM/360-558
411	seq0411	G7MB24_9CLOT/108-390
412	seq0412	G9NQX4_HYPAI/164-613
413	seq0413	H0ZFA7_TAEGU/123-406
414	seq0414	H2SIM0_TAKRU/222-479
415	seq0415	I1HJ26_BRADI/131-583
416	seq0416	I1Q4Y6_ORYGL/154-668
417	seq0417	I2B7E5_SHIBC/77-401
418	seq0418	I9XM64_COCIM/153-388
419	seq0419	J3LVB3_ORYBR/141-587
420	seq0420	J5J9Z3_BEAB2/64-328
421	seq0421	J9NHW8_FUSO4/125-377
422	seq0422	K0KCE9_WICCF/165-422
423	seq0423	K1Q4C8_CRAGI/3-159
424	seq0424	K3ZQW7_SETIT/145-607
425	seq0425	K7IQZ0_NASVI/35-504
426	seq0426	K9RNJ3_9CYAN/21-280
427	seq0427	K9TB44_9CYAN/774-1058
428	seq0428	K9YK98_CYASC/69-347
429	seq0429	L0A0A7_DEIPD/245-563
430	seq0430	L0IC27_HALRX/149-394
431	seq0431	L8YFE6_TUPCH/164-493
432	seq0432	M7WRX5_RHOT1/227-639
433	seq0433	M8A0E3_TRIUA/247-575
434	seq0434	N0BFN1_9EURY/137-287
435	seq0435	Q6MW93_ORYSJ/843-1107
436	seq0436	R4T286_AMYOR/129-372
437	seq0437	R5G3I3_9PORP/209-536
438	seq0438	R6FL56_9FIRM/174-413
439	seq0439	R6Q166_9BACT/183-453
440	seq0440	R8BP80_TOGMI/14-447
441	seq0441	R8BUZ9_TOGMI/94-514
442	seq0442	S5VD93_STRCU/65-329
443	seq0443	SED4_ARTOC/321-526
444	seq0444	U4LKN0_PYROM/61-352
445	seq0445	U5DG74_AMBTC/94-545
446	seq0446	W4X9Y3_STRPU/128-287
447	seq0447	W5WZS1_BDEBC/207-584
448	seq0448	1ea7a
449	seq0449	1ga6a
450	seq0450	D2B0L6_STRRD/49-316
451	seq0451	C5D8E4_GEOSW/118-373
452	seq0452	D9S1I4_THEOJ/129-369
453	seq0453	U5LIK6_9BACI/123-373
454	seq0454	A3HZH1_9BACT/161-372
455	seq0455	I4AQJ2_FLELS/195-403
456	seq0456	Q0W057_UNCMA/158-421
457	seq0457	G4TFH4_PIRID/155-385
458	seq0458	Q9YFI3_AERPE/140-416
459	seq0459	D3PWA5_STANL/144-386
460	seq0460	M3K235_CANMX/130-278
461	seq0461	M3K0W4_CANMX/515-663
462	seq0462	D7BTI7_STRBB/283-524
463	seq0463	E2Q8D2_STRC2/70-319
464	seq0464	E2LAK7_MONPE/14-185
465	seq0465	N1QCK8_MYCFI/1-165
466	seq0466	W5WCU4_9PSEU/145-365
467	seq0467	M7SXF5_EUTLA/331-514
468	seq0468	U5QIP1_9CYAN/234-487
469	seq0469	E4MZI2_KITSK/272-518
470	seq0470	A9F4F7_SORC5/390-619
471	seq0471	A4YEM8_METS5/226-469
472	seq0472	V2X6J0_MONRO/332-532
473	seq0473	E8WVH8_ACISM/301-523
474	seq0474	B8P0U3_POSPM/280-465
475	seq0475	H0EMT1_GLAL7/54-226
476	seq0476	T0KIN9_COLGC/158-449
477	seq0477	B7G7C5_PHATC/137-377
478	seq0478	F6B4F9_DESCC/114-357
479	seq0479	SUBE_BACSU/133-374
480	seq0480	Q65LN3_BACLD/134-375
481	seq0481	F2G760_ALTMD/178-425
482	seq0482	A4J0N6_DESRM/111-357
483	seq0483	I1YRY3_PREI7/352-609
484	seq0484	I0HFB2_ACTM4/110-361
485	seq0485	G8S904_ACTS5/108-359
486	seq0486	F4H6V1_CELFA/200-450
487	seq0487	C7R6U1_KANKD/137-362
488	seq0488	H2JZ63_STRHJ/66-329
489	seq0489	V6KDQ8_STRNV/52-317
490	seq0490	T0KZD7_COLGC/2-171
491	seq0491	L2GXQ9_VAVCU/446-622
492	seq0492	H1VVC4_COLHI/141-306
493	seq0493	Q39VP1_GEOMG/138-405
494	seq0494	M7T7B5_EUTLA/348-526
495	seq0495	D7G3S6_ECTSI/524-710
496	seq0496	F0Y6A0_AURAN/25-227
497	seq0497	A0QSV6_MYCS2/238-497
498	seq0498	Q4J9N4_SULAC/249-499
499	seq0499	Q6L2N0_PICTO/181-426
500	seq0500	Q96ZZ9_SULTO/258-493
501	seq0501	S8DVI5_FOMPI/283-515
502	seq0502	N1JJ05_BLUG1/344-524
503	seq0503	K5WH80_PHACS/274-517
504	seq0504	D6X859_STRPR/400-577
505	seq0505	Q7NKC4_GLOVI/150-406
506	seq0506	L0K1H0_9EURY/122-364
507	seq0507	F2KSD8_ARCVS/6-208
508	seq0508	A0A023BDQ2_GRENI/338-613
509	seq0509	A0JTS6_ARTS2/156-415
510	seq0510	A0LW66_ACIC1/152-454
511	seq0511	A0M3J3_GRAFK/164-439
512	seq0512	A1R2I1_ARTAT/173-688
513	seq0513	A1S308_SHEAM/194-741
514	seq0514	A1S6S5_SHEAM/122-506
515	seq0515	A1S7R6_SHEAM/162-525
516	seq0516	A1S8B1_SHEAM/121-486
517	seq0517	A1SBK4_SHEAM/158-444
518	seq0518	A1TV09_ACIAC/179-616
519	seq0519	A2EZQ1_TRIVA/36-347
520	seq0520	A2R888_ASPNC/155-407
521	seq0521	A2SCD4_METPP/200-514
522	seq0522	A3CV04_METMJ/208-517
523	seq0523	A3DK52_CLOTH/1-223
524	seq0524	A3FQA1_CRYPI/67-308
525	seq0525	A4AQA3_MARSH/158-467
526	seq0526	A4FAZ8_SACEN/153-400
527	seq0527	A4VXV9_STRSY/246-715
528	seq0528	A4X256_SALTO/54-304
529	seq0529	A4X3A8_SALTO/183-615
530	seq0530	A5FC17_FLAJ1/116-421
531	seq0531	A7RLT1_NEMVE/170-454
532	seq0532	A8FIN8_BACP2/180-586
533	seq0533	A8IER4_CHLRE/511-822
534	seq0534	A8N7M9_COPC7/158-585
535	seq0535	A8NF16_COPC7/189-470
536	seq0536	A8PGV2_BRUMA/36-502
537	seq0537	A8ZLT6_ACAM1/25-295
538	seq0538	A9AWE6_HERA2/153-393
539	seq0539	A9AZ10_HERA2/314-666
540	seq0540	A9B8Z8_HERA2/154-398
541	seq0541	A9GV08_SORC5/111-398
542	seq0542	A9KQN7_CLOPH/88-313
543	seq0543	A9KS87_CLOPH/242-752
544	seq0544	A9RCQ9_PHYPA/46-529
545	seq0545	A9SIN6_PHYPA/374-703
546	seq0546	A9US94_MONBE/143-421
547	seq0547	A9WJW6_CHLAA/126-372
548	seq0548	B0JFJ4_MICAN/19-283
549	seq0549	B0JT18_MICAN/246-527
550	seq0550	B0S433_FINM2/173-645
551	seq0551	B0VFF8_CLOAI/149-441
552	seq0552	B0VIM7_CLOAI/196-474
553	seq0553	B1HUT8_LYSSC/146-426
554	seq0554	B1I6E9_DESAP/162-474
555	seq0555	B1MG87_MYCA9/98-402
556	seq0556	B1VT43_STRGG/120-418
557	seq0557	B1XW89_LEPCP/176-484
558	seq0558	B1XZ21_LEPCP/212-531
559	seq0559	B1YF06_EXIS2/184-655
560	seq0560	B2ADW7_PODAN/218-446
561	seq0561	B2ALW0_PODAN/181-452
562	seq0562	B2IKE5_BEII9/169-442
563	seq0563	B2TNT7_CLOBB/99-557
564	seq0564	B2UBR4_RALPJ/190-498
565	seq0565	B2VSE3_PYRTR/172-619
566	seq0566	B2VY69_PYRTR/95-354
567	seq0567	B2WDP6_PYRTR/154-416
568	seq0568	B4FAT5_MAIZE/151-597
569	seq0569	B4GL59_DROPE/131-366
570	seq0570	B5HZY2_9ACTO/218-482
571	seq0571	B5Y419_PHATC/184-398
572	seq0572	B5Y6Q5_COPPD/219-664
573	seq0573	B6AJH5_CRYMR/261-541
574	seq0574	B6K7R9_SCHJY/175-422
575	seq0575	B7G7C4_PHATC/134-381
576	seq0576	B7G7C7_PHATC/138-384
577	seq0577	B8GJF4_METPE/189-548
578	seq0578	B8HTX7_CYAP4/18-275
579	seq0579	B9GHH5_POPTR/146-658
580	seq0580	B9GRC9_POPTR/135-607
581	seq0581	B9HS19_POPTR/133-592
582	seq0582	B9HT42_POPTR/92-544
583	seq0583	B9IC48_POPTR/140-610
584	seq0584	B9IM08_POPTR/99-563
585	seq0585	B9L4H8_THERP/149-402
586	seq0586	B9MVT0_POPTR/145-596
587	seq0587	B9R7A1_RICCO/139-603
588	seq0588	B9R7A2_RICCO/146-603
589	seq0589	B9RBY5_RICCO/152-613
590	seq0590	B9RHC5_RICCO/131-614
591	seq0591	B9RYW8_RICCO/140-612
592	seq0592	B9S3C2_RICCO/105-549
593	seq0593	B9SE31_RICCO/118-567
594	seq0594	B9SEE1_RICCO/144-650
595	seq0595	B9TJF6_RICCO/1-292
596	seq0596	C1FIS8_MICSR/27-308
597	seq0597	C3YJL8_BRAFL/34-500
598	seq0598	C3ZBM1_BRAFL/232-488
599	seq0599	C4JLR1_UNCRE/173-417
600	seq0600	C4JNH8_UNCRE/150-382
601	seq0601	C4QYT0_PICPG/203-459
602	seq0602	C4V707_NOSCE/206-435
603	seq0603	C5BIV9_TERTT/252-578
604	seq0604	C5BRT0_TERTT/138-359
605	seq0605	C5D2M0_GEOSW/193-437
606	seq0606	C5D8E3_GEOSW/167-414
607	seq0607	C5FJG5_ARTOC/632-859
608	seq0608	A0LKK9_SYNFM/181-484
609	seq0609	A2DAQ7_TRIVA/128-525
610	seq0610	A2DLL7_TRIVA/40-462
611	seq0611	A2FW24_TRIVA/189-658
612	seq0612	A3MZ82_ACTP2/49-399
613	seq0613	A3QH78_SHELP/242-760
614	seq0614	A4VUI9_STRSY/1-314
615	seq0615	A5DQT9_PICGU/283-552
616	seq0616	A5I7W5_CLOBH/108-389
617	seq0617	A5IXV0_MYCAP/1-177
618	seq0618	A5IZ38_MYCAP/12-277
619	seq0619	A6M3J3_CLOB8/108-390
620	seq0620	A8FCY9_BACP2/216-502
621	seq0621	A8LRG3_DINSH/39-415
622	seq0622	A8N7M8_COPC7/59-465
623	seq0623	A9KI85_CLOPH/119-367
624	seq0624	A9THJ0_PHYPA/69-534
625	seq0625	ALP2_ASPFU/173-442
626	seq0626	B1MHA3_MYCA9/150-495
627	seq0627	B2A2E3_NATTJ/141-426
628	seq0628	B2THT7_CLOBB/130-357
629	seq0629	B2VSR3_PYRTR/147-416
630	seq0630	B4MPC0_DROWI/117-596
631	seq0631	B6AJZ4_CRYMR/201-472
632	seq0632	B8C0P5_THAPS/607-935
633	seq0633	B8CQ04_SHEPW/158-403
634	seq0634	B8HTZ2_CYAP4/83-415
635	seq0635	B9GJ63_POPTR/155-622
636	seq0636	B9HBZ8_POPTR/56-532
637	seq0637	B9INY1_POPTR/94-544
638	seq0638	B9RBX7_RICCO/145-592
639	seq0639	B9SWF1_RICCO/109-580
640	seq0640	C1CWZ7_DEIDV/156-398
641	seq0641	C1G3N7_PARBD/198-476
642	seq0642	C1GJI6_PARBD/173-446
643	seq0643	C2WYH0_BACCE/219-668
644	seq0644	C2X4Q3_BACCE/41-498
645	seq0645	C3YQ19_BRAFL/224-515
646	seq0646	C3ZH47_BRAFL/158-426
647	seq0647	C4JPT4_UNCRE/158-400
648	seq0648	C4V8J5_NOSCE/146-423
649	seq0649	C4XLF1_DESMR/199-471
650	seq0650	C4ZHC4_EUBR3/81-292
651	seq0651	C5DYY6_ZYGRC/120-363
652	seq0652	C5KSZ7_PERM5/55-288
653	seq0653	C5KWW1_PERM5/54-315
654	seq0654	C5LUT6_PERM5/11-269
655	seq0655	C6W1U9_DYAFD/240-500
656	seq0656	C6WR84_ACTMD/161-480
657	seq0657	C6XUT1_PEDHD/62-505
658	seq0658	C7MPQ2_SACVD/150-449
659	seq0659	C7N9U9_LEPBD/104-392
660	seq0660	C7NDX0_LEPBD/88-370
661	seq0661	C7Z7U2_NECH7/155-580
662	seq0662	C7ZCE6_NECH7/619-866
663	seq0663	D0LFV8_HALO1/158-399
664	seq0664	D1AG52_SEBTE/75-334
665	seq0665	D1CA94_SPHTD/166-559
666	seq0666	D2NPZ7_ROTMD/233-732
667	seq0667	D2PTU8_KRIFD/155-417
668	seq0668	D2QPW4_SPILD/186-459
669	seq0669	D2RIS9_ACIFV/271-538
670	seq0670	D2S219_HALTV/238-496
671	seq0671	D3EQS0_ATETH/146-390
672	seq0672	D3HKF6_LEGLN/162-452
673	seq0673	D3VLC5_XENNA/532-818
674	seq0674	D4LQH3_9FIRM/118-408
675	seq0675	D4M1P4_9FIRM/99-314
676	seq0676	D5DM58_BACMD/131-519
677	seq0677	D5GEN3_TUBMM/182-435
678	seq0678	D5XCY5_THEPJ/429-837
679	seq0679	D6W7Q9_TRICA/118-401
680	seq0680	D6X5Q4_STRPR/151-392
681	seq0681	D7BBB4_MEISD/209-475
682	seq0682	D7C9U8_STRBB/221-487
683	seq0683	D7CT26_TRURR/106-395
684	seq0684	D7CTS3_TRURR/146-461
685	seq0685	D7GDM6_PROFC/325-695
686	seq0686	D7GU94_9FIRM/122-407
687	seq0687	D7TN00_VITVI/144-595
688	seq0688	D8LSW0_ECTSI/580-881
689	seq0689	D8M4R4_BLAHO/278-567
690	seq0690	D8RQM6_SELML/75-539
691	seq0691	D8S074_SELML/132-596
692	seq0692	D8S3M9_SELML/243-561
693	seq0693	D8S6R0_SELML/105-557
694	seq0694	D8S9F2_SELML/128-592
695	seq0695	D8S9F4_SELML/128-518
696	seq0696	D8S9F8_SELML/73-543
697	seq0697	D8T8C3_SELML/178-633
698	seq0698	D8TG18_SELML/128-589
699	seq0699	D9QSM7_ACEAZ/168-408
700	seq0700	D9SWT1_CLOC7/383-557
701	seq0701	D9SWT4_CLOC7/104-374
702	seq0702	E0CQB3_VITVI/112-582
703	seq0703	E0U8D7_CYAP2/66-347
704	seq0704	E1C6Y2_CHICK/217-472
705	seq0705	E1VMG9_9GAMM/347-641
706	seq0706	E1VTL3_ARTAR/62-367
707	seq0707	E1X047_BACMS/73-356
708	seq0708	A2E9V8_TRIVA/7-234
709	seq0709	A2EEV4_TRIVA/188-588
710	seq0710	A6TV21_ALKMQ/99-363
711	seq0711	A7IPS4_XANP2/289-624
712	seq0712	A7SVH1_NEMVE/30-313
713	seq0713	B8ETI7_METSB/282-581
714	seq0714	B8MCJ4_TALSN/375-646
715	seq0715	C1FI25_MICSR/675-1120
716	seq0716	C3YJK0_BRAFL/34-253
717	seq0717	D2U9U6_XANAP/311-578
718	seq0718	D2VJS1_NAEGR/331-696
719	seq0719	D4H4Q0_DENA2/272-608
720	seq0720	D4YY10_SPHJU/285-637
721	seq0721	D6D392_9BACE/155-542
722	seq0722	D8LNG4_ECTSI/50-224
723	seq0723	D9QZW7_CLOSW/88-345
724	seq0724	D9SKW2_CLOC7/119-332
725	seq0725	E3EAG8_PAEPS/3-262
726	seq0726	E3QHR0_COLGM/488-683
727	seq0727	E4ZVM8_LEPMJ/270-581
728	seq0728	F4KWH3_HALH1/155-433
729	seq0729	F4Q791_DICFS/397-676
730	seq0730	F4QBZ4_DICFS/284-548
731	seq0731	F5YQD6_TREPZ/45-383
732	seq0732	F6GUX1_VITVI/14-264
733	seq0733	F6Z764_ORNAN/34-318
734	seq0734	F8PSM2_SERL3/373-572
735	seq0735	G0RSX4_HYPJQ/607-874
736	seq0736	G1T2Q3_RABIT/62-441
737	seq0737	G1X350_ARTOA/221-502
738	seq0738	G3J3C1_CORMM/525-795
739	seq0739	G3VJH4_SARHA/158-442
740	seq0740	G7DTK3_MIXOS/279-546
741	seq0741	G7Z1S9_AZOL4/274-612
742	seq0742	G8UIS3_TANFA/280-619
743	seq0743	G8X4N2_FLACA/271-602
744	seq0744	G9P0L8_HYPAI/186-451
745	seq0745	H2FV79_OCESG/277-616
746	seq0746	H2TY83_TAKRU/160-450
747	seq0747	H2Z492_CIOSA/19-270
748	seq0748	H3B5E9_LATCH/145-428
749	seq0749	I1E958_AMPQE/282-446
750	seq0750	I1EUH1_AMPQE/73-371
751	seq0751	I1S0V3_GIBZE/330-542
752	seq0752	I1YS62_PREI7/144-422
753	seq0753	J4KN54_BEAB2/330-553
754	seq0754	J9N5G3_FUSO4/336-561
755	seq0755	J9NPQ8_FUSO4/330-531
756	seq0756	K2S0E3_MACPH/372-589
757	seq0757	K7X8W8_MYCHR/85-391
758	seq0758	L0A8W2_CALLD/297-563
759	seq0759	M1W2D3_CLAP2/351-567
760	seq0760	M2N7Z3_BAUCO/379-610
761	seq0761	M3D6R1_SPHMS/369-608
762	seq0762	M5E6Y4_MALS4/188-546
763	seq0763	M7T6D1_EUTLA/7-280
764	seq0764	M7ZKD0_TRIUA/141-401
765	seq0765	N4US97_COLOR/142-520
766	seq0766	Q0CUY8_ASPTN/342-565
767	seq0767	Q0URL0_PHANO/255-613
768	seq0768	Q119B7_TRIEI/163-515
769	seq0769	Q2HCR4_CHAGB/650-890
770	seq0770	R5DZ69_9FIRM/123-386
771	seq0771	R5HRL5_9FIRM/119-375
772	seq0772	R5KGW3_9CLOT/96-297
773	seq0773	R5NKF2_9FIRM/96-341
774	seq0774	R5NU97_9CLOT/106-348
775	seq0775	R5Q9Z6_9FIRM/117-360
776	seq0776	R5QGN4_9FIRM/119-368
777	seq0777	R5TGF0_9FIRM/124-370
778	seq0778	R5XFA1_9CLOT/105-377
779	seq0779	R5XJ09_9FIRM/98-330
780	seq0780	R6BYJ2_9CLOT/159-439
781	seq0781	R6G7H6_9FIRM/107-327
782	seq0782	R6H677_9FIRM/118-377
783	seq0783	R6JXM3_9CLOT/96-354
784	seq0784	R6KGG4_9FIRM/181-473
785	seq0785	R6R2N8_9FIRM/122-416
786	seq0786	R6W318_9BACT/134-433
787	seq0787	R7B1V2_9CLOT/142-398
788	seq0788	R7BEA6_9FIRM/133-418
789	seq0789	R7R2Q2_9FIRM/23-304
790	seq0790	R8B9E1_TOGMI/306-565
791	seq0791	R8BDH5_TOGMI/304-528
792	seq0792	R8BP50_TOGMI/239-469
793	seq0793	S5UQ49_STRCU/301-559
794	seq0794	S6A3E5_9SPIO/307-682
795	seq0795	S8A1P1_DACHA/724-993
796	seq0796	S8B9V0_DACHA/161-437
797	seq0797	SED2_ARTOC/267-520
798	seq0798	SED2_ASPFU/322-526
799	seq0799	SED3_ASPFU/319-533
800	seq0800	TPP1_HUMAN/252-494
801	seq0801	U5DG79_AMBTC/3-275
802	seq0802	U5FU06_POPTR/15-310
803	seq0803	U7Q475_SPOS1/733-1004
804	seq0804	V2XIC3_MONRO/361-585
805	seq0805	V4IL90_9ACTO/101-351
806	seq0806	V6JV49_STRRC/281-540
807	seq0807	W5MV60_LEPOC/35-500
808	seq0808	W5AVM5_WHEAT/143-649
809	seq0809	I1L210_SOYBN/176-680
810	seq0810	K0KAE1_SACES/143-387
811	seq0811	A1SQT0_NOCSJ/219-516
812	seq0812	A9STW9_PHYPA/140-636
813	seq0813	B1VX71_STRGG/204-635
814	seq0814	B8MRR3_TALSN/357-577
815	seq0815	B9SC87_RICCO/145-604
816	seq0816	C0NN41_AJECG/206-484
817	seq0817	C6W1C3_DYAFD/240-502
818	seq0818	C7ZP84_NECH7/564-807
819	seq0819	C8XD98_NAKMY/151-421
820	seq0820	D9R385_CLOSW/88-303
821	seq0821	E2PWX4_STRC2/248-520
822	seq0822	E4X9W9_OIKDI/142-424
823	seq0823	E9EQQ6_METAR/148-388
824	seq0824	E9F644_METAR/62-319
825	seq0825	F0Y6D1_AURAN/662-882
826	seq0826	F2NPN3_MARHT/255-521
827	seq0827	F5HMT2_ANOGA/305-588
828	seq0828	F6B5G1_DESCC/55-347
829	seq0829	F6U002_XENTR/159-445
830	seq0830	G0FPA9_AMYMS/188-667
831	seq0831	G2X0A6_VERDV/206-555
832	seq0832	G2X5Y3_VERDV/41-352
833	seq0833	G2XHX6_VERDV/161-572
834	seq0834	H2MLP4_ORYLA/279-491
835	seq0835	H9IYN1_BOMMO/81-370
836	seq0836	J3NUV2_GAGT3/160-567
837	seq0837	J9NP82_FUSO4/146-386
838	seq0838	K0KKR9_WICCF/153-408
839	seq0839	K7ACL1_9ALTE/141-468
840	seq0840	K9TLY4_9CYAN/261-610
841	seq0841	L0A4B6_DEIPD/146-391
842	seq0842	M1DNL1_SOLTU/14-294
843	seq0843	M2N3X8_BAUCO/175-445
844	seq0844	M5CF45_THACB/15-209
845	seq0845	M5ECM3_MALS4/173-474
846	seq0846	M7SSG3_EUTLA/106-523
847	seq0847	N1PSP1_MYCP1/177-451
848	seq0848	N4VPX5_COLOR/322-535
849	seq0849	O67764_AQUAE/99-401
850	seq0850	Q6MW77_ORYSJ/176-627
851	seq0851	Q74BG6_GEOSL/124-376
852	seq0852	Q886C9_PSESM/101-437
853	seq0853	Q9CD36_MYCLE/94-402
854	seq0854	Q9L0A0_STRCO/218-488
855	seq0855	R0KWD7_NOSB1/184-470
856	seq0856	R4T0S3_AMYOR/144-475
857	seq0857	R7B267_9BACE/7-274
858	seq0858	T1G4I9_HELRO/110-345
859	seq0859	T1NBQ3_TRIUA/107-543
860	seq0860	U5MMC1_CLOSA/99-557
861	seq0861	U5W1P5_9ACTO/314-584
862	seq0862	W5ARJ8_WHEAT/2-241
863	seq0863	F0VNN6_NEOCL/898-1175
864	seq0864	Q3JCZ6_NITOC/147-389
865	seq0865	Q8EN89_OCEIH/154-396
866	seq0866	L0AMW2_NATGS/122-364
867	seq0867	L0JFG4_NATP1/146-407
868	seq0868	A9U6I5_PHYPA/41-284
869	seq0869	Q6MKV8_BDEBA/154-366
870	seq0870	I1YR44_PREI7/265-524
871	seq0871	U5WA29_9ACTO/22-264
872	seq0872	G4T6B7_PIRID/137-379
873	seq0873	V6KQC0_STRNV/129-371
874	seq0874	O86642_STRCO/78-332
875	seq0875	B8IXW9_METNO/201-459
876	seq0876	G2X9T6_VERDV/127-378
877	seq0877	E4NKC8_KITSK/82-347
878	seq0878	H1UVE7_COLHI/187-478
879	seq0879	H1VD78_COLHI/163-409
880	seq0880	B5I1V4_9ACTO/270-568
881	seq0881	F4B7Q5_ACIHW/301-511
882	seq0882	F2UK87_SALR5/277-469
883	seq0883	D9Q254_ACIS3/288-542
884	seq0884	X6N530_RETFI/109-302
885	seq0885	U4LBN3_PYROM/320-519
886	seq0886	J4VYP4_BEAB2/315-505
887	seq0887	W5W0K7_9PSEU/142-348
888	seq0888	A1K4U9_AZOSB/10-231
889	seq0889	U5LCK6_9BACI/190-434
890	seq0890	E6TR46_BACCJ/193-433
891	seq0891	E3EL59_PAEPS/146-393
892	seq0892	Q67S71_SYMTH/151-406
893	seq0893	I1YR12_PREI7/265-514
894	seq0894	D2PV43_KRIFD/162-412
895	seq0895	E4ZQP9_LEPMJ/150-376
896	seq0896	A4FQG6_SACEN/146-385
897	seq0897	Q9RS05_DEIRA/7-176
898	seq0898	D2SGT0_GEOOG/168-423
899	seq0899	F4GUL1_PUSST/142-400
900	seq0900	F4F235_VERMA/53-311
901	seq0901	K4RFF5_9ACTO/19-275
902	seq0902	L7JTA6_TRAHO/427-604
903	seq0903	X5E9A9_9CORY/65-328
904	seq0904	I2EV73_EMTOG/440-596
905	seq0905	K2QWF1_MACPH/343-564
906	seq0906	H2JPJ5_STRHJ/162-371
907	seq0907	L0J4K1_MYCSM/221-470
908	seq0908	A1THN2_MYCVP/222-477
909	seq0909	A4YF23_METS5/280-525
910	seq0910	H1VQ38_COLHI/370-593
911	seq0911	D2V5H7_NAEGR/329-538
912	seq0912	C7Z8P9_NECH7/345-552
913	seq0913	J4IAJ8_FIBRA/279-501
914	seq0914	A8N5I4_COPC7/142-386
915	seq0915	W5WZA5_BDEBC/148-358
916	seq0916	K4M7H8_9EURY/120-373
917	seq0917	A0JZU2_ARTS2/169-466
918	seq0918	A1B0L7_PARDP/249-498
919	seq0919	A1R489_ARTAT/58-346
920	seq0920	A1SLZ0_NOCSJ/27-314
921	seq0921	A2BLI0_HYPBU/191-772
922	seq0922	A2FFZ9_TRIVA/54-351
923	seq0923	A2R2N5_ASPNC/102-351
924	seq0924	A3QFR1_SHELP/159-399
925	seq0925	A4FIT4_SACEN/135-387
926	seq0926	A4S512_OSTLU/68-320
927	seq0927	A4X4Y1_SALTO/233-492
928	seq0928	A5EVD0_DICNV/164-460
929	seq0929	A5EVE4_DICNV/162-460
930	seq0930	A5I492_CLOBH/251-544
931	seq0931	A5UTK5_ROSS1/158-501
932	seq0932	A6LTF4_CLOB8/99-344
933	seq0933	A6RBK7_AJECN/206-484
934	seq0934	A7HG83_ANADF/256-554
935	seq0935	A7HKI3_FERNB/146-430
936	seq0936	A8AB82_IGNH4/12-388
937	seq0937	A8AV26_STRGC/294-767
938	seq0938	A8F9K2_BACP2/447-715
939	seq0939	A8LB72_FRASN/165-471
940	seq0940	A9A590_NITMS/38-438
941	seq0941	A9B734_HERA2/153-405
942	seq0942	A9S838_PHYPA/275-585
943	seq0943	A9WFL7_CHLAA/240-525
944	seq0944	B1VNQ0_STRGG/234-494
945	seq0945	B1WR81_CYAA5/31-347
946	seq0946	B1YMN2_EXIS2/264-510
947	seq0947	B2B3A0_PODAN/42-373
948	seq0948	B2VIH7_ERWT9/208-475
949	seq0949	B2WD96_PYRTR/177-454
950	seq0950	B4ELC2_BURCJ/236-525
951	seq0951	B4R7W5_PHEZH/253-568
952	seq0952	B5I1J6_9ACTO/158-462
953	seq0953	B6K2G3_SCHJY/201-449
954	seq0954	B8CLV2_SHEPW/163-492
955	seq0955	B8MI20_TALSN/134-574
956	seq0956	B9I0R5_POPTR/136-610
957	seq0957	B9I0V5_POPTR/166-670
958	seq0958	B9ID96_POPTR/56-533
959	seq0959	B9JRL8_AGRVS/294-576
960	seq0960	B9N7H6_POPTR/127-607
961	seq0961	B9R7A3_RICCO/148-603
962	seq0962	B9RBX6_RICCO/154-598
963	seq0963	B9RKQ2_RICCO/208-467
964	seq0964	B9RR97_RICCO/135-599
965	seq0965	B9SHW1_RICCO/142-621
966	seq0966	B9SX94_RICCO/139-615
967	seq0967	B9T6Y9_RICCO/130-540
968	seq0968	C0HGM2_MAIZE/143-595
969	seq0969	C0JA17_ORYGL/155-633
970	seq0970	C0NSQ1_AJECG/150-398
971	seq0971	C0P5D8_MAIZE/144-619
972	seq0972	C0QG30_DESAH/335-629
973	seq0973	C1CZA4_DEIDV/129-409
974	seq0974	C1CZM1_DEIDV/174-421
975	seq0975	C1D1S0_DEIDV/163-432
976	seq0976	C1MXQ5_MICPC/184-491
977	seq0977	C3AKP0_BACMY/83-344
978	seq0978	C3AW97_BACMY/169-470
979	seq0979	C3YW30_BRAFL/168-425
980	seq0980	C3Z9M3_BRAFL/185-442
981	seq0981	C4JK17_UNCRE/150-398
982	seq0982	C4JQB5_UNCRE/151-403
983	seq0983	C4JQL7_UNCRE/170-610
984	seq0984	C4JR55_UNCRE/148-391
985	seq0985	C4QWH2_PICPG/235-499
986	seq0986	C5AIK9_BURGB/261-560
987	seq0987	C5C4K3_BEUC1/189-620
988	seq0988	C5C8L7_MICLC/186-668
989	seq0989	C5DVR5_ZYGRC/166-415
990	seq0990	C5K748_PERM5/96-352
991	seq0991	C5KEU6_PERM5/68-335
992	seq0992	C5KIL3_PERM5/149-402
993	seq0993	C5KJF9_PERM5/148-403
994	seq0994	C5KLH2_PERM5/68-334
995	seq0995	C5KQ25_PERM5/66-326
996	seq0996	C5KX20_PERM5/174-325
997	seq0997	C5L4R5_PERM5/180-444
998	seq0998	C5L628_PERM5/68-335
999	seq0999	C5LA06_PERM5/175-433
1000	seq1000	C5LAY7_PERM5/22-288
