#
# File:	Sulfotransfer.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources Sulfotransfer.vie and Sulfotransfer.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:50:06 IST 2018
#

1r	seq0001	1aqua
2r	seq0002	1fmja
3r	seq0003	1nsta
4	seq0004	ST1E1_MOUSE/38-288
5	seq0005	Q8JZX7_MOUSE/38-288
6	seq0006	ST1E2_RAT/38-288
7	seq0007	STE2_RAT/38-288
8	seq0008	K7ETR3_PONAB/1-164
9	seq0009	H0Y8G0_HUMAN/1-120
10	seq0010	F7I2I0_CALJA/37-287
11	seq0011	U6CYW9_NEOVI/1-158
12	seq0012	F6XDC8_HORSE/11-236
13	seq0013	M3YEK5_MUSPF/42-292
14	seq0014	D2I2Q7_AILME/36-286
15	seq0015	W5PJY1_SHEEP/39-289
16	seq0016	G1M0N2_AILME/39-293
17	seq0017	K7FRK1_PELSI/39-289
18	seq0018	F7DD67_ORNAN/38-287
19	seq0019	M7AL67_CHEMY/12-250
20	seq0020	V9LKW4_MUSSP/1-151
21	seq0021	G1Q365_MYOLU/41-291
22	seq0022	G1M0K6_AILME/48-298
23	seq0023	K7FD14_PELSI/37-288
24	seq0024	G3QTP1_GORGO/85-256
25	seq0025	F7EIN0_MONDO/307-558
26	seq0026	ST1B1_RAT/38-289
27	seq0027	H2QII1_PANTR/46-297
28	seq0028	H2P5B8_PONAB/46-297
29	seq0029	H2P5B9_PONAB/46-175
30	seq0030	F6VED4_CALJA/7-183
31	seq0031	W5NKK1_LEPOC/1-171
32	seq0032	W5M7A2_LEPOC/40-285
33	seq0033	C3ZEU1_BRAFL/13-266
34	seq0034	V3Z297_LOTGI/1-136
35	seq0035	L7M125_9ACAR/133-380
36	seq0036	T1JAZ6_STRMM/47-283
37	seq0037	S7NJE6_MYOBR/3-155
38	seq0038	E9G969_DAPPU/79-326
39	seq0039	E9GDT5_DAPPU/70-330
40	seq0040	G6DMT5_DANPL/58-324
41	seq0041	Q26490_SPOFR/63-343
42	seq0042	G6CMV2_DANPL/41-316
43	seq0043	G6CMV3_DANPL/61-326
44	seq0044	I4DNV4_PAPXU/7-149
45	seq0045	A0A026WGH5_CERBI/160-301
46	seq0046	E9HAL3_DAPPU/67-328
47	seq0047	E9HX43_DAPPU/75-335
48	seq0048	E9GE25_DAPPU/67-328
49	seq0049	E9GE26_DAPPU/60-321
50	seq0050	L7M4K2_9ACAR/133-380
51	seq0051	V5IG60_IXORI/79-326
52	seq0052	G3VY69_SARHA/38-289
53	seq0053	D3Z3G5_MOUSE/34-256
54	seq0054	Q9D566_MOUSE/38-288
55	seq0055	ST1E3_RAT/38-288
56	seq0056	ST1E1_RAT/38-288
57	seq0057	G1R7X4_NOMLE/37-287
58	seq0058	ST1E1_CAVPO/39-289
59	seq0059	L5KAV8_PTEAL/98-265
60	seq0060	Q95MF8_PIG/38-288
61	seq0061	G3T5G3_LOXAF/39-289
62	seq0062	G3VWP3_SARHA/38-288
63	seq0063	F7EIN0_MONDO/37-260
64	seq0064	J3S9M0_CROAD/38-288
65	seq0065	M3X0R7_FELCA/39-289
66	seq0066	U3ISN5_ANAPL/37-287
67	seq0067	H9F4Y7_MACMU/36-286
68	seq0068	H0Z1Q9_TAEGU/1-171
69	seq0069	G3QEU8_GORGO/38-198
70	seq0070	H3BPL6_HUMAN/2-131
71	seq0071	L7MZP3_ANOCA/46-297
72	seq0072	B4DPE8_HUMAN/7-181
73	seq0073	W5MZK6_LEPOC/3-150
74	seq0074	G1QJP3_NOMLE/1-164
75	seq0075	H0ZHB2_TAEGU/1-144
76	seq0076	H2RV05_TAKRU/35-161
77	seq0077	H2S1F5_TAKRU/35-162
78	seq0078	V9LCW5_CALMI/1-118
79	seq0079	I1QK53_ORYGL/66-226
80	seq0080	U3J8M6_ANAPL/56-295
81	seq0081	R4G4B4_RHOPR/66-317
82	seq0082	V5I2S9_IXORI/33-209
83	seq0083	I4DPQ7_PAPXU/5-128
84	seq0084	K3ZJ81_SETIT/61-320
85	seq0085	X0ZXT1_9ZZZZ/1-141
86	seq0086	L8YAH6_TUPCH/594-707
87	seq0087	G3X0Z8_SARHA/600-716
88	seq0088	H0ZXT7_TAEGU/431-600
89	seq0089	A8K8T3_HUMAN/604-869
90	seq0090	H2R584_PANTR/604-869
91	seq0091	H0X418_OTOGA/607-870
92	seq0092	G1T1F7_RABIT/604-869
93	seq0093	G1N466_MELGA/599-864
94	seq0094	H0YRJ2_TAEGU/599-864
95	seq0095	G3X0Z7_SARHA/600-865
96	seq0096	M7AJZ0_CHEMY/582-796
97	seq0097	W5MYM7_LEPOC/600-864
98	seq0098	G3X0Z8_SARHA/711-824
99	seq0099	M4A2K2_XIPMA/611-874
100	seq0100	V9KWX3_CALMI/173-436
101	seq0101	W5LCU1_ASTMX/599-862
102	seq0102	W5M6M2_LEPOC/594-858
103	seq0103	G3TN38_LOXAF/595-858
104	seq0104	G1SY92_RABIT/600-861
105	seq0105	M7BSJ6_CHEMY/40-157
106	seq0106	W5LPK4_ASTMX/608-868
107	seq0107	H2RXP1_TAKRU/1-173
108	seq0108	Q4T7E3_TETNG/127-288
109	seq0109	H3B991_LATCH/599-868
110	seq0110	T1K1D0_TETUR/649-823
111	seq0111	V5GJC8_ANOGL/2-155
112	seq0112	H2YCA4_CIOSA/515-777
113	seq0113	H0ZY66_TAEGU/106-255
114	seq0114	H2YCA7_CIOSA/126-279
115	seq0115	T1EEC5_HELRO/540-796
116	seq0116	E5S642_TRISP/214-461
117	seq0117	K7H0W3_CAEJA/473-726
118	seq0118	U6PE17_HAECO/443-692
119	seq0119	I1FI13_AMPQE/610-877
120	seq0120	U6IVD2_HYMMI/683-915
121	seq0121	U6JQQ8_ECHGR/577-842
122	seq0122	G4VEB3_SCHMA/660-930
123	seq0123	Q5BZT5_SCHJA/5-171
124	seq0124	V9LI76_CALMI/5-139
125	seq0125	B3MI27_DROAN/260-395
126	seq0126	B7ZNT8_MOUSE/90-326
127	seq0127	Q92VF8_RHIME/34-240
128	seq0128	W4Z961_STRPU/134-276
129	seq0129	K1WHB5_ARTPT/470-708
130	seq0130	Q062Q9_9SYNE/1-142
131	seq0131	F4YD34_BUBBU/16-150
132	seq0132	G3VS86_SARHA/41-291
133	seq0133	F6RUQ2_MACMU/37-287
134	seq0134	H2QPK7_PANTR/37-287
135	seq0135	I4DJT1_PAPXU/5-280
136	seq0136	H9JB37_BOMMO/37-312
137	seq0137	H9J2F8_BOMMO/7-212
138	seq0138	E2A2R6_CAMFO/1-128
139	seq0139	G6CNQ5_DANPL/57-326
140	seq0140	A0PCF9_BOMMO/59-318
141	seq0141	A0A026VTL6_CERBI/10-228
142	seq0142	K7IVH8_NASVI/60-332
143	seq0143	E9GVL1_DAPPU/26-283
144	seq0144	S4RN55_PETMA/1-115
145	seq0145	N6TQS5_DENPD/10-128
146	seq0146	F6SZ70_MACMU/38-166
147	seq0147	F7F0U2_MONDO/38-202
148	seq0148	C1C092_9MAXI/57-192
149	seq0149	Q4RNI5_TETNG/40-167
150	seq0150	B5IMD6_9CHRO/51-242
151	seq0151	A0A023GFL5_9ACAR/33-181
152	seq0152	D7CTE7_TRURR/2-193
153	seq0153	A7STS7_NEMVE/603-887
154	seq0154	V8PAE2_OPHHA/409-620
155	seq0155	F6XY50_CANFA/604-869
156	seq0156	M3VXS3_FELCA/604-869
157	seq0157	E1BCG5_BOVIN/604-869
158	seq0158	S9XDV1_9CETA/591-854
159	seq0159	F6ZSW8_ORNAN/601-866
160	seq0160	F6TPH5_XENTR/600-865
161	seq0161	U3J976_ANAPL/599-858
162	seq0162	H3D9Q3_TETNG/611-874
163	seq0163	H2LJN5_ORYLA/611-874
164	seq0164	G3Q1R7_GASAC/608-872
165	seq0165	H3A5G8_LATCH/598-861
166	seq0166	F7A1T5_MONDO/595-858
167	seq0167	E1BSM1_CHICK/595-858
168	seq0168	H2PE64_PONAB/594-796
169	seq0169	G3T1J1_LOXAF/603-866
170	seq0170	M4AL05_XIPMA/625-887
171	seq0171	F1QRK0_DANRE/609-873
172	seq0172	W5KA68_ASTMX/15-142
173	seq0173	G6D6H0_DANPL/570-831
174	seq0174	W4W0S4_ATTCE/343-608
175	seq0175	U5EPY2_9DIPT/556-824
176	seq0176	A7T895_NEMVE/21-293
177	seq0177	V9IB64_APICE/2-235
178	seq0178	C3YFU1_BRAFL/311-505
179	seq0179	F1KRD9_ASCSU/587-851
180	seq0180	E4XPW7_OIKDI/577-833
181	seq0181	A8NNL6_BRUMA/584-839
182	seq0182	W2TTZ6_NECAM/588-837
183	seq0183	U6HRL5_ECHMU/577-842
184	seq0184	H9GAU0_ANOCA/45-171
185	seq0185	L5LY49_MYODS/22-151
186	seq0186	R7VCQ2_CAPTE/111-358
187	seq0187	B7KDT1_CYAP7/3-211
188	seq0188	E0VI08_PEDHC/20-172
189	seq0189	C0QGX8_DESAH/6-208
190	seq0190	G8R7P1_OWEHD/3-202
191	seq0191	V5HTY2_IXORI/4-194
192	seq0192	U5EL28_9DIPT/66-342
193	seq0193	H9JC98_BOMMO/19-289
194	seq0194	G6CMV1_DANPL/81-335
195	seq0195	A0A022REQ4_MIMGU/50-312
196	seq0196	B3N5S8_DROER/65-340
197	seq0197	F1QYJ6_DANRE/48-284
198	seq0198	G3S6H3_GORGO/38-287
199	seq0199	K9ZIY2_ANACC/30-268
200	seq0200	V8NMA9_OPHHA/37-289
201	seq0201	W4ZKH3_STRPU/169-465
202	seq0202	W5NEN9_LEPOC/57-297
203	seq0203	A0A022QGT3_MIMGU/59-318
204	seq0204	A0A022QIR3_MIMGU/59-318
205	seq0205	A0A022QQW9_MIMGU/72-339
206	seq0206	A0A023FLC5_9ACAR/33-303
207	seq0207	A0A023FNT2_9ACAR/65-316
208	seq0208	A0A023GI78_9ACAR/33-303
209	seq0209	A0A023GII3_9ACAR/54-330
210	seq0210	A0A024FE61_9FLAO/1-216
211	seq0211	A0A039CY29_MYCTX/30-318
212	seq0212	A0A040WLK8_MYCTX/30-318
213	seq0213	A0A051DXT0_MYCTX/30-318
214	seq0214	A0A056BV21_MYCTX/30-319
215	seq0215	A2XVQ2_ORYSI/74-339
216	seq0216	A3AVR0_ORYSJ/74-322
217	seq0217	A6G0R3_9DELT/188-433
218	seq0218	A8G5J0_PROM2/399-610
219	seq0219	A8TVE5_9PROT/15-283
220	seq0220	B1H1Y6_XENLA/64-402
221	seq0221	B3N5S9_DROER/185-461
222	seq0222	B4KKW8_DROMO/66-334
223	seq0223	B4M9L0_DROVI/63-329
224	seq0224	B4NG18_DROWI/54-313
225	seq0225	B4P9R0_DROYA/45-301
226	seq0226	B4PU10_DROYA/54-310
227	seq0227	B4QX90_DROSI/54-310
228	seq0228	B6BRM3_9PROT/285-519
229	seq0229	B6BSY7_9PROT/2-278
230	seq0230	B7FUK0_PHATC/96-378
231	seq0231	B7P6Q7_IXOSC/10-243
232	seq0232	B7Q6M5_IXOSC/38-302
233	seq0233	B8AW01_ORYSI/86-352
234	seq0234	B8BUD5_THAPS/170-501
235	seq0235	B8G9G1_CHLAD/32-253
236	seq0236	B9RLJ2_RICCO/60-319
237	seq0237	C5XHU0_SORBI/404-669
238	seq0238	C7NJT6_KYTSD/92-270
239	seq0239	CHST6_HUMAN/40-357
240	seq0240	D3Q2P6_STANL/25-295
241	seq0241	D5H6H8_SALRM/25-257
242	seq0242	DSEL_MOUSE/847-1201
243	seq0243	E2A541_CAMFO/114-389
244	seq0244	E2RLE9_CANFA/131-450
245	seq0245	E4X8M9_OIKDI/57-373
246	seq0246	E4XV04_OIKDI/46-318
247	seq0247	E4Y3Z8_OIKDI/325-610
248	seq0248	E4Y635_OIKDI/86-352
249	seq0249	E4YQM2_OIKDI/10-349
250	seq0250	E5WN40_9BACI/39-250
251	seq0251	E9ABV3_CANFA/60-384
252	seq0252	E9GP16_DAPPU/1-285
253	seq0253	F1NSV5_CHICK/856-1210
254	seq0254	F1S3D0_PIG/44-360
255	seq0255	F1S454_PIG/40-357
256	seq0256	F2D780_HORVD/57-332
257	seq0257	F2NH35_DESAR/4-275
258	seq0258	F6UUA6_CALJA/132-452
259	seq0259	F7CH04_XENTR/57-378
260	seq0260	F7ITB0_CALJA/40-357
261	seq0261	G0TIH7_MYCCP/30-318
262	seq0262	G1KL85_ANOCA/44-355
263	seq0263	G1MGY2_AILME/132-451
264	seq0264	G1NRP4_MELGA/67-391
265	seq0265	G1SRA7_RABIT/60-384
266	seq0266	G1TU01_RABIT/119-438
267	seq0267	G3MIP6_9ACAR/127-406
268	seq0268	G3P0F9_GASAC/99-419
269	seq0269	G3PJP6_GASAC/77-406
270	seq0270	G3T4C3_LOXAF/60-384
271	seq0271	G3T4Z7_LOXAF/42-358
272	seq0272	G3ULD9_LOXAF/852-1206
273	seq0273	G3VJH2_SARHA/113-432
274	seq0274	G5AS53_HETGA/60-385
275	seq0275	G5C1Q9_HETGA/39-355
276	seq0276	G7FXM6_9GAMM/242-468
277	seq0277	G7LHK1_MEDTR/77-342
278	seq0278	H0W631_CAVPO/140-444
279	seq0279	H0W7M9_CAVPO/40-357
280	seq0280	H0ZKF3_TAEGU/61-385
281	seq0281	H2NRI4_PONAB/40-357
282	seq0282	H2NRI5_PONAB/62-379
283	seq0283	H2S5X3_TAKRU/7-329
284	seq0284	H2TFQ0_TAKRU/99-419
285	seq0285	H2YAG4_CIOSA/45-360
286	seq0286	H2Z2N4_CIOSA/98-419
287	seq0287	H2Z2N5_CIOSA/1-304
288	seq0288	H3AJN0_LATCH/793-1146
289	seq0289	H8YVF7_9GAMM/49-296
290	seq0290	H9J2F7_BOMMO/92-412
291	seq0291	H9J4S9_BOMMO/8-282
292	seq0292	I1FQY8_AMPQE/41-279
293	seq0293	I2ERV3_EMTOG/8-282
294	seq0294	I3J8E2_ORENI/91-420
295	seq0295	I3JW98_ORENI/80-409
296	seq0296	I3KGI9_ORENI/85-405
297	seq0297	I3KXB1_ORENI/76-401
298	seq0298	I3KZR0_ORENI/42-356
299	seq0299	I3TR77_TISMK/4-272
300	seq0300	I3TWE9_TISMK/10-286
301	seq0301	I4I7F8_MICAE/33-282
302	seq0302	J3MG05_ORYBR/71-327
303	seq0303	F7GEI5_MONDO/42-359
304	seq0304	G5C2I7_HETGA/131-450
305	seq0305	G7NR27_MACMU/41-358
306	seq0306	K9TU21_9CYAN/160-413
307	seq0307	1cjma
308	seq0308	A0A023GI53_9ACAR/33-299
309	seq0309	A0A023X6A2_9ACTN/89-299
310	seq0310	A9JTJ7_XENTR/38-289
311	seq0311	C1EI91_MICSR/38-318
312	seq0312	E1BAC7_BOVIN/38-288
313	seq0313	E2AKF4_CAMFO/111-371
314	seq0314	E2RAK5_CANFA/46-297
315	seq0315	E7F734_DANRE/35-281
316	seq0316	F1LZL1_RAT/39-289
317	seq0317	F6U8L9_ORNAN/44-252
318	seq0318	F6ZKG8_XENTR/42-289
319	seq0319	G1KPB0_ANOCA/36-281
320	seq0320	G1U5K3_RABIT/2-205
321	seq0321	G3MM44_9ACAR/33-299
322	seq0322	G3MME1_9ACAR/36-301
323	seq0323	G5AYC0_HETGA/38-288
324	seq0324	G7PY09_MACFA/34-278
325	seq0325	H0WN06_OTOGA/39-289
326	seq0326	H0Y0U2_OTOGA/46-297
327	seq0327	H1W6W2_9CYAN/358-560
328	seq0328	H2MMV8_ORYLA/45-356
329	seq0329	H2RAA0_PANTR/38-288
330	seq0330	H9K4N6_APIME/73-348
331	seq0331	I3LC84_PIG/45-295
332	seq0332	K4BY17_SOLLC/2-233
333	seq0333	K9XDT5_9CHRO/47-287
334	seq0334	L5LBC8_MYODS/99-349
335	seq0335	L8IBH9_9CETA/604-725
336	seq0336	L8M2W3_9CYAN/419-637
337	seq0337	M3WNI3_FELCA/40-294
338	seq0338	Q2TAB3_HUMAN/38-288
339	seq0339	S6AIW8_9PROT/73-219
340	seq0340	W2UFA0_9GAMM/411-650
341	seq0341	W4L5W1_9DELT/8-241
342	seq0342	W4LK02_9DELT/16-213
343	seq0343	W5KJF1_ASTMX/43-359
344	seq0344	A0FIP8_SQUCE/43-294
345	seq0345	A7RMM1_NEMVE/12-266
346	seq0346	B7QAE6_IXOSC/37-305
347	seq0347	E4X861_OIKDI/465-757
348	seq0348	F0YEU1_AURAN/9-254
349	seq0349	F4MMW8_9BACT/5-280
350	seq0350	I3S0Q6_LOTJA/69-332
351	seq0351	M1DCC0_SOLTU/63-323
352	seq0352	O82410_BRANA/65-320
353	seq0353	Q170I3_AEDAE/22-278
354	seq0354	Q6RY62_CAVPO/1-225
355	seq0355	V4AM67_LOTGI/43-279
356	seq0356	V5IIV6_IXORI/38-302
357	seq0357	W4Z535_STRPU/2-225
358	seq0358	A0A023FC97_9ACAR/74-348
359	seq0359	A0A023FN88_9ACAR/4-149
360	seq0360	A3W0W2_9RHOB/3-225
361	seq0361	A5AFZ3_VITVI/1-166
362	seq0362	A9VE34_MONBE/154-439
363	seq0363	B0XCI0_CULQU/104-361
364	seq0364	B4P9Q9_DROYA/67-323
365	seq0365	B7QMY5_IXOSC/36-238
366	seq0366	B7T1D8_9BACT/5-262
367	seq0367	B9FZS6_ORYSJ/43-298
368	seq0368	C3XUZ4_BRAFL/7-312
369	seq0369	C7FGQ7_DANRE/37-280
370	seq0370	D7G3W4_ECTSI/3-186
371	seq0371	E1BQI7_CHICK/599-864
372	seq0372	E2A347_CAMFO/484-747
373	seq0373	E2RBN6_CANFA/2-196
374	seq0374	E4YF75_OIKDI/19-174
375	seq0375	F1NH13_CHICK/600-863
376	seq0376	F6QZ56_MONDO/47-297
377	seq0377	F6SPQ2_HORSE/604-871
378	seq0378	F6TW85_MACMU/604-871
379	seq0379	F6U2J9_HORSE/609-872
380	seq0380	F7CDJ4_XENTR/62-308
381	seq0381	F7FNK6_MONDO/557-822
382	seq0382	G1LDA4_AILME/604-869
383	seq0383	G1PCN8_MYOLU/604-869
384	seq0384	G1S4B1_NOMLE/216-470
385	seq0385	G1STT7_RABIT/594-855
386	seq0386	G1T3A3_RABIT/132-379
387	seq0387	G3P9N8_GASAC/107-354
388	seq0388	G3QJC0_GORGO/40-357
389	seq0389	G3RZC0_GORGO/143-281
390	seq0390	G3SLY7_LOXAF/604-869
391	seq0391	G3TJT1_LOXAF/38-288
392	seq0392	G9KCW6_MUSPF/176-441
393	seq0393	H0UZL6_CAVPO/604-869
394	seq0394	H0WA19_CAVPO/53-245
395	seq0395	H0XGD6_OTOGA/595-858
396	seq0396	H0XXJ9_OTOGA/125-444
397	seq0397	H0Z942_TAEGU/599-862
398	seq0398	H2QQ27_PANTR/594-857
399	seq0399	H2SIF8_TAKRU/611-873
400	seq0400	H3FIQ6_PRIPA/8-121
401	seq0401	H5SQ66_9CHLR/5-206
402	seq0402	H9GUM7_ANOCA/85-352
403	seq0403	H9KM05_APIME/490-753
404	seq0404	I1FQY7_AMPQE/122-310
405	seq0405	I1GZ95_BRADI/84-335
406	seq0406	I3KZQ9_ORENI/43-357
407	seq0407	I3LWF0_SPETR/604-869
408	seq0408	I3MM34_SPETR/78-341
409	seq0409	J9ENK0_WUCBA/4-201
410	seq0410	K7B502_PANTR/101-458
411	seq0411	K7F9Z8_PELSI/89-334
412	seq0412	K9IP91_DESRO/635-900
413	seq0413	L1J6M3_GUITH/36-286
414	seq0414	L5L0V5_PTEAL/604-872
415	seq0415	L5LQJ5_MYODS/591-854
416	seq0416	L7HGB4_XANCT/27-289
417	seq0417	L8YEX3_TUPCH/22-365
418	seq0418	M0STA7_MUSAM/100-249
419	seq0419	M3W3G6_FELCA/598-861
420	seq0420	M3WJR2_FELCA/594-858
421	seq0421	M3XBK8_FELCA/1-235
422	seq0422	M3XWN5_MUSPF/137-384
423	seq0423	M3Z165_MUSPF/595-858
424	seq0424	M4BFE8_HYAAE/18-206
425	seq0425	M5WG51_PRUPE/55-318
426	seq0426	M7BZ20_CHEMY/40-354
427	seq0427	NDST1_RAT/604-869
428	seq0428	NDST2_MOUSE/603-866
429	seq0429	NDST_CAEEL/582-835
430	seq0430	Q1HRE3_AEDAE/78-334
431	seq0431	Q4S4G5_TETNG/17-151
432	seq0432	Q4SXU5_TETNG/745-996
433	seq0433	R0JC80_ANAPL/42-364
434	seq0434	R7W3A1_AEGTA/277-501
435	seq0435	S7PPL7_MYOBR/591-854
436	seq0436	T1GI32_MEGSC/108-374
437	seq0437	U3F682_MICFL/599-858
438	seq0438	U3K019_FICAL/599-864
439	seq0439	U9W689_9CYAN/18-331
440	seq0440	U9W6G7_9CYAN/6-204
441	seq0441	V7ALF4_PHAVU/159-283
442	seq0442	V9K9A5_CALMI/599-862
443	seq0443	V9L462_CALMI/1-127
444	seq0444	W4ZPU1_WHEAT/96-320
445	seq0445	W5C584_WHEAT/1-187
446	seq0446	W5L5C0_ASTMX/42-293
447	seq0447	W5LBI8_ASTMX/609-869
448	seq0448	W5N5A6_LEPOC/613-874
449	seq0449	W5N6F3_LEPOC/158-405
450	seq0450	W5PBX1_SHEEP/604-871
451	seq0451	W5Q9K3_SHEEP/594-858
452	seq0452	X6P391_RETFI/10-202
453	seq0453	1efha
454	seq0454	A0A059CSE6_EUCGR/36-302
455	seq0455	A0YL49_LYNSP/4-280
456	seq0456	B2RXW6_MOUSE/90-339
457	seq0457	E4WUC4_OIKDI/77-365
458	seq0458	E9GDW0_DAPPU/68-325
459	seq0459	F1NMA2_CHICK/75-325
460	seq0460	F1QJC5_DANRE/35-281
461	seq0461	F1R2B8_DANRE/1-169
462	seq0462	F6WZG9_HORSE/45-295
463	seq0463	G3NRF0_GASAC/57-302
464	seq0464	G7LDJ5_MEDTR/118-384
465	seq0465	G7P5P8_MACFA/38-289
466	seq0466	H0XHG0_OTOGA/138-385
467	seq0467	H2RRH3_TAKRU/59-184
468	seq0468	H2Z1L0_CIOSA/2-235
469	seq0469	H2ZXK2_LATCH/53-298
470	seq0470	H9GRX2_ANOCA/38-288
471	seq0471	I3LFY6_PIG/38-289
472	seq0472	I3NDR9_SPETR/34-278
473	seq0473	I3T277_LOTJA/75-285
474	seq0474	K1W825_ARTPT/69-320
475	seq0475	K3YCC8_SETIT/78-303
476	seq0476	K7GE16_PELSI/74-414
477	seq0477	L0DNI2_SINAD/39-238
478	seq0478	L5LXU8_MYODS/287-487
479	seq0479	M0R952_RAT/55-290
480	seq0480	M8AWS0_AEGTA/10-168
481	seq0481	Q3SHZ8_THIDA/5-261
482	seq0482	Q9K7I4_BACHD/4-120
483	seq0483	R7VBB5_CAPTE/9-258
484	seq0484	R7VCD6_CAPTE/8-229
485	seq0485	R7W3L3_AEGTA/67-313
486	seq0486	ST1A1_MOUSE/34-284
487	seq0487	ST1D1_RAT/38-288
488	seq0488	U2Y7A4_9SPHN/471-701
489	seq0489	U6PFI9_HAECO/27-281
490	seq0490	U7QBW3_9CYAN/6-294
491	seq0491	V4TZI6_9ROSI/51-309
492	seq0492	V5I0G9_IXORI/37-196
493	seq0493	V8PBE6_OPHHA/113-323
494	seq0494	W4ZB12_STRPU/49-306
495	seq0495	ST1E1_HUMAN/37-287
496	seq0496	G1SN19_RABIT/38-288
497	seq0497	G9KRW0_MUSPF/39-289
498	seq0498	F6SQA7_HORSE/39-289
499	seq0499	G1NZ20_MYOLU/39-289
500	seq0500	L8I6R0_9CETA/39-289
501	seq0501	S7P6Z4_MYOBR/137-387
502	seq0502	M3YEP8_MUSPF/38-288
503	seq0503	M7BAF2_CHEMY/37-288
504	seq0504	F7HTW8_MACMU/38-289
505	seq0505	L5LAY9_MYODS/38-289
506	seq0506	H2P5C1_PONAB/45-295
507	seq0507	S9X9I2_9CETA/105-266
508	seq0508	H2SWK3_TAKRU/76-200
509	seq0509	F7HQJ3_MACMU/46-297
510	seq0510	V8PF79_OPHHA/49-276
511	seq0511	Q0IHC7_XENLA/35-280
512	seq0512	H2ZU87_LATCH/5-239
513	seq0513	E7FAC8_DANRE/35-281
514	seq0514	H2V5J7_TAKRU/34-278
515	seq0515	C3KGS7_ANOFI/41-289
516	seq0516	K1S562_CRAGI/27-274
517	seq0517	T1JAZ7_STRMM/596-836
518	seq0518	C4WUY8_ACYPI/54-228
519	seq0519	E9GE24_DAPPU/67-328
520	seq0520	K7IVC8_NASVI/54-316
521	seq0521	E2B771_HARSA/58-319
522	seq0522	E3UKQ3_BISBE/19-289
523	seq0523	E9H7Y8_DAPPU/49-304
524	seq0524	E9H647_DAPPU/19-289
525	seq0525	E2BKD3_HARSA/58-330
526	seq0526	E9G420_DAPPU/161-462
527	seq0527	D3PFY8_LEPSM/55-311
528	seq0528	M3ZAP9_NOMLE/48-295
529	seq0529	G1RJ62_NOMLE/45-295
530	seq0530	L8YD91_TUPCH/37-287
531	seq0531	G7MT68_MACMU/37-287
532	seq0532	G3R0R8_GORGO/39-291
533	seq0533	F1Q1N2_CANFA/38-288
534	seq0534	ST1E1_BOVIN/38-288
535	seq0535	L7MZP9_ANOCA/40-290
536	seq0536	U3JVP0_FICAL/38-288
537	seq0537	I3N6G9_SPETR/41-291
538	seq0538	H9H4A3_MACMU/38-288
539	seq0539	F6SYQ1_MACMU/38-288
540	seq0540	H7BZ17_HUMAN/36-201
541	seq0541	G7Q0W8_MACFA/38-292
542	seq0542	H2NQJ6_PONAB/38-287
543	seq0543	I3LYG3_SPETR/38-187
544	seq0544	G5CB87_HETGA/118-305
545	seq0545	V8NIC4_OPHHA/202-447
546	seq0546	L8ISM1_9CETA/33-215
547	seq0547	H2RV03_TAKRU/40-205
548	seq0548	H2S1F6_TAKRU/43-209
549	seq0549	L5KKB8_PTEAL/37-159
550	seq0550	H3FF52_PRIPA/1-134
551	seq0551	R0LBD9_ANAPL/56-305
552	seq0552	W4Y284_STRPU/92-238
553	seq0553	B7PD99_IXOSC/12-201
554	seq0554	F0XVR4_AURAN/5-184
555	seq0555	R0IB04_9BRAS/85-347
556	seq0556	T1P4W6_ARATH/83-344
557	seq0557	B4QD25_DROSI/246-376
558	seq0558	X1X1W0_ACYPI/268-429
559	seq0559	E7F993_DANRE/581-844
560	seq0560	F7HGK6_CALJA/604-869
561	seq0561	F6SHQ3_HORSE/604-869
562	seq0562	NDST1_MOUSE/604-869
563	seq0563	G3HS42_CRIGR/533-796
564	seq0564	G5B717_HETGA/612-884
565	seq0565	NDST1_XENLA/600-865
566	seq0566	W5LIY1_ASTMX/608-871
567	seq0567	G5B0G6_HETGA/594-837
568	seq0568	U3F0K8_CALJA/595-858
569	seq0569	F7B4Y1_XENTR/595-858
570	seq0570	M7ASV9_CHEMY/647-897
571	seq0571	L5KAR9_PTEAL/78-322
572	seq0572	W5UAU0_ICTPU/608-866
573	seq0573	H3CH71_TETNG/532-708
574	seq0574	T1JKB2_STRMM/215-478
575	seq0575	H9IT63_BOMMO/495-703
576	seq0576	Q4T1T2_TETNG/614-745
577	seq0577	B3NGI7_DROER/569-843
578	seq0578	F6WF98_CIOIN/510-767
579	seq0579	S4R802_PETMA/539-798
580	seq0580	T1GJ00_MEGSC/558-777
581	seq0581	E3NMR9_CAERE/590-813
582	seq0582	G0PFG9_CAEBE/447-710
583	seq0583	G0NV55_CAEBE/586-901
584	seq0584	F1L8R2_ASCSU/40-290
585	seq0585	B4P495_DROYA/243-376
586	seq0586	H9GB05_ANOCA/1-199
587	seq0587	H0G3E5_RHIML/5-214
588	seq0588	D8FYV1_9CYAN/379-581
589	seq0589	W4XAG1_STRPU/20-204
590	seq0590	G8R513_OWEHD/7-225
591	seq0591	U9W6R2_9CYAN/3-224
592	seq0592	G3PS12_GASAC/36-166
593	seq0593	M7AZH5_CHEMY/38-288
594	seq0594	G5AYC1_HETGA/8-146
595	seq0595	H2QPK6_PANTR/38-289
596	seq0596	K7IXC8_NASVI/58-332
597	seq0597	H9JBS7_BOMMO/59-318
598	seq0598	F4W9H3_ACREC/58-331
599	seq0599	A0A023F7G7_TRIIF/56-331
600	seq0600	X1Y4Z2_ANODA/193-333
601	seq0601	S4RU05_PETMA/8-135
602	seq0602	B7QME6_IXOSC/7-147
603	seq0603	V5HN91_IXORI/41-216
604	seq0604	M7BEI8_CHEMY/16-177
605	seq0605	B9G1S3_ORYSJ/69-182
606	seq0606	S9WEU4_9CETA/63-179
607	seq0607	M8ALD5_TRIUA/57-170
608	seq0608	L5MBV7_MYODS/19-162
609	seq0609	R7TIW7_CAPTE/6-209
610	seq0610	A0MGZ1_DANRE/50-291
611	seq0611	G1NED7_MELGA/595-858
612	seq0612	D2H8L7_AILME/604-871
613	seq0613	M3V841_PIG/604-869
614	seq0614	I3K5L7_ORENI/611-874
615	seq0615	H0V1T4_CAVPO/598-861
616	seq0616	D3ZD27_RAT/594-857
617	seq0617	I3M0B9_SPETR/603-866
618	seq0618	G3W0B3_SARHA/520-783
619	seq0619	U3JAI5_DANRE/613-872
620	seq0620	E7F995_DANRE/613-873
621	seq0621	R7VE08_CAPTE/546-805
622	seq0622	E2BK77_HARSA/450-713
623	seq0623	Q16LS8_AEDAE/563-828
624	seq0624	V4A9I8_LOTGI/621-879
625	seq0625	B4N2Z1_DROWI/782-1064
626	seq0626	K7G968_PELSI/583-779
627	seq0627	U1MAD7_ASCSU/587-846
628	seq0628	A0A044TS16_ONCVO/584-839
629	seq0629	J9EZ81_WUCBA/584-839
630	seq0630	A0A044T4W4_ONCVO/3-201
631	seq0631	V4ACM9_LOTGI/68-316
632	seq0632	A0A023F4K1_TRIIF/61-311
633	seq0633	Q16UV9_AEDAE/113-361
634	seq0634	W8RQX2_9RHOB/5-196
635	seq0635	E5SYE5_TRISP/96-325
636	seq0636	D5C0N9_NITHN/2-216
637	seq0637	X1BJM6_9ZZZZ/2-116
638	seq0638	H9JYJ9_BOMMO/59-225
639	seq0639	Q1HPJ5_BOMMO/59-318
640	seq0640	E9HAL4_DAPPU/70-339
641	seq0641	A2YNI7_ORYSI/96-357
642	seq0642	F6UZR9_CIOIN/61-319
643	seq0643	M7ZY30_TRIUA/70-333
644	seq0644	Q800X2_DANRE/48-284
645	seq0645	W5B8I8_WHEAT/64-323
646	seq0646	X5MMN9_9BACT/421-595
647	seq0647	A0A023GKL4_9ACAR/33-305
648	seq0648	A0A038KTS9_MYCTX/30-318
649	seq0649	A0A041CER9_MYCTX/30-318
650	seq0650	A0A054HA69_MYCTX/30-318
651	seq0651	A0A059A983_EUCGR/56-306
652	seq0652	A0A059CPX1_EUCGR/55-318
653	seq0653	A0Q6F3_FRATN/7-278
654	seq0654	A3IYF8_9CHRO/35-277
655	seq0655	A7RP80_NEMVE/1-290
656	seq0656	B2HPW0_MYCMM/24-303
657	seq0657	B3SCJ6_TRIAD/187-466
658	seq0658	B4JQ83_DROGR/63-336
659	seq0659	B4N7N4_DROWI/65-334
660	seq0660	B4VH88_9CYAN/12-221
661	seq0661	B7K8X8_CYAP7/6-298
662	seq0662	B7P1W8_IXOSC/47-315
663	seq0663	B7PT34_IXOSC/1-281
664	seq0664	B7Q8X7_IXOSC/54-323
665	seq0665	B7S463_PHATC/209-404
666	seq0666	B8A5X2_DANRE/73-392
667	seq0667	B9GAU8_ORYSJ/48-350
668	seq0668	B9GX88_POPTR/67-325
669	seq0669	B9JQZ3_AGRVS/51-325
670	seq0670	C3ZUV2_BRAFL/1-299
671	seq0671	C3ZYQ2_BRAFL/70-377
672	seq0672	C3ZYQ4_BRAFL/132-413
673	seq0673	C7RAQ5_KANKD/1-235
674	seq0674	CHST1_DANRE/68-403
675	seq0675	CHST5_MOUSE/40-357
676	seq0676	D2HFW3_AILME/42-358
677	seq0677	D5E8W2_METMS/7-257
678	seq0678	D6WXQ0_TRICA/62-331
679	seq0679	D6X452_TRICA/83-358
680	seq0680	D8FFB1_9DELT/48-200
681	seq0681	E0XV26_9GAMM/38-305
682	seq0682	E1BK55_BOVIN/40-357
683	seq0683	E4X234_OIKDI/86-374
684	seq0684	E4Y9G7_OIKDI/145-444
685	seq0685	E4YH67_OIKDI/91-251
686	seq0686	E4YMM7_OIKDI/46-318
687	seq0687	E4YPL9_OIKDI/57-373
688	seq0688	E4YPZ4_OIKDI/1-312
689	seq0689	E4YQJ6_OIKDI/84-421
690	seq0690	E6ZJ90_DICLA/537-888
691	seq0691	F2DIT1_HORVD/17-296
692	seq0692	F2DPF5_HORVD/92-318
693	seq0693	F2I2R0_PELSM/15-308
694	seq0694	F2TWN3_SALR5/41-296
695	seq0695	F6TV13_CIOIN/70-380
696	seq0696	F6WDH5_MACMU/137-457
697	seq0697	F6X245_CIOIN/15-279
698	seq0698	G3GYH5_CRIGR/60-384
699	seq0699	G3MK53_9ACAR/44-318
700	seq0700	G3MPA1_9ACAR/33-303
701	seq0701	G3R9A4_GORGO/62-379
702	seq0702	G3T1V6_LOXAF/43-360
703	seq0703	G6Y303_9RHIZ/271-499
704	seq0704	G7N277_MACMU/137-457
705	seq0705	G7NQP3_MACMU/38-354
706	seq0706	H0WAX1_CAVPO/60-384
707	seq0707	H0WBA5_CAVPO/654-1008
708	seq0708	H0ZDH8_TAEGU/6-320
709	seq0709	H2NWJ1_PONAB/624-978
710	seq0710	H2REU2_PANTR/68-385
711	seq0711	H2YZ85_CIOSA/10-287
712	seq0712	H3CIJ7_TETNG/91-411
713	seq0713	I0H421_ACTM4/24-287
714	seq0714	I1HH45_BRADI/47-326
715	seq0715	I1HH50_BRADI/20-294
716	seq0716	I1M0M2_SOYBN/75-338
717	seq0717	I1NMI7_ORYGL/75-341
718	seq0718	I3BZK4_9GAMM/37-278
719	seq0719	I3M3P2_SPETR/40-357
720	seq0720	I3N971_SPETR/60-384
721	seq0721	J3LP01_ORYBR/90-315
722	seq0722	K1QUB2_CRAGI/1-312
723	seq0723	K1RCK4_CRAGI/1-295
724	seq0724	K1RV76_CRAGI/47-286
725	seq0725	K3YD56_SETIT/8-308
726	seq0726	K3YIN2_SETIT/60-318
727	seq0727	K6ZLT2_9ALTE/279-518
728	seq0728	K7F1L5_PELSI/852-1206
729	seq0729	K9EZ42_9CYAN/7-318
730	seq0730	K9IJI9_DESRO/43-359
731	seq0731	K9RG44_9CYAN/49-309
732	seq0732	L0GSR8_9GAMM/30-219
733	seq0733	L5LD41_MYODS/60-328
734	seq0734	L7M1A9_9ACAR/103-383
735	seq0735	L7MHC3_9ACAR/150-416
736	seq0736	L7V2H6_MYCL1/24-303
737	seq0737	L8HUZ6_9CETA/60-384
738	seq0738	L8M288_9CYAN/8-291
739	seq0739	L9KJB3_TUPCH/40-355
740	seq0740	M3Z411_MUSPF/60-384
741	seq0741	M3Z8H0_MUSPF/92-409
742	seq0742	M4AKA7_XIPMA/86-406
743	seq0743	M4ANQ6_XIPMA/4-320
744	seq0744	M4DLJ1_BRARP/33-206
745	seq0745	M4IRR6_RHIML/24-270
746	seq0746	N2AJW5_9FIRM/3-265
747	seq0747	H2NAI8_PONAB/603-866
748	seq0748	L5KFJ4_PTEAL/130-449
749	seq0749	U3KN39_RABIT/254-564
750	seq0750	A2YZ06_ORYSI/16-277
751	seq0751	B4KTS6_DROMO/62-344
752	seq0752	B7ZWN4_MOUSE/37-276
753	seq0753	B9RLJ8_RICCO/19-177
754	seq0754	C3Y4E8_BRAFL/42-287
755	seq0755	C3ZJJ8_BRAFL/11-263
756	seq0756	D4ZWK5_ARTPN/23-232
757	seq0757	D5C0F0_NITHN/3-283
758	seq0758	E1BJ78_BOVIN/40-290
759	seq0759	E3TBR2_ICTFU/54-287
760	seq0760	F1MBP4_BOVIN/38-288
761	seq0761	F1N0S6_BOVIN/34-278
762	seq0762	F1QD79_DANRE/35-281
763	seq0763	F6WXQ1_HORSE/39-289
764	seq0764	G0MZG7_CAEBE/50-300
765	seq0765	G3T456_LOXAF/46-278
766	seq0766	G7DUR1_MIXOS/485-673
767	seq0767	H2RNP7_TAKRU/11-264
768	seq0768	H2ZGE5_CIOSA/1-123
769	seq0769	H3FKV6_PRIPA/1-121
770	seq0770	K1QC52_CRAGI/2-293
771	seq0771	K7FTU5_PELSI/595-858
772	seq0772	L8LZ69_9CYAN/264-510
773	seq0773	M3XGI2_LATCH/39-283
774	seq0774	M4F4U0_BRARP/86-318
775	seq0775	Q59GG0_HUMAN/21-240
776	seq0776	Q6INL4_XENLA/61-306
777	seq0777	T0SGW3_9STRA/37-281
778	seq0778	W5NK24_LEPOC/89-338
779	seq0779	W8AQG7_CERCA/180-329
780	seq0780	A8IZD0_CHLRE/7-260
781	seq0781	B4M0P6_DROVI/54-310
782	seq0782	B5E1J1_DROPS/67-326
783	seq0783	B5YN33_THAPS/402-548
784	seq0784	B7RS33_9RHOB/2-207
785	seq0785	CHST3_RAT/128-447
786	seq0786	D5C0F6_NITHN/14-222
787	seq0787	E4Z2R8_OIKDI/156-446
788	seq0788	F7DNI6_MONDO/36-280
789	seq0789	M4DLI4_BRARP/64-298
790	seq0790	M8BU58_AEGTA/70-319
791	seq0791	R0FS24_9BRAS/65-321
792	seq0792	R7V548_CAPTE/4-201
793	seq0793	ST2B1_HUMAN/60-305
794	seq0794	U5EHN1_9DIPT/53-308
795	seq0795	V5GNP9_IXORI/38-309
796	seq0796	W4X8F0_ATTCE/68-328
797	seq0797	A0A010Q4J8_9ALTE/416-649
798	seq0798	A7C0X5_9GAMM/101-253
799	seq0799	A9USA6_MONBE/80-352
800	seq0800	B3N134_DROAN/121-367
801	seq0801	B6ID04_XENTR/599-857
802	seq0802	B9H1Y3_POPTR/101-366
803	seq0803	CHST7_MOUSE/99-456
804	seq0804	D0LVM1_HALO1/39-304
805	seq0805	D4ABE3_RAT/595-858
806	seq0806	E2RBI5_CANFA/603-866
807	seq0807	E4XA03_OIKDI/84-421
808	seq0808	E4XV19_OIKDI/39-216
809	seq0809	E4YFN4_OIKDI/39-213
810	seq0810	F0YDT3_AURAN/1046-1261
811	seq0811	F1MMN3_BOVIN/594-857
812	seq0812	F6PST8_ORNAN/417-680
813	seq0813	F6TLW8_MONDO/17-252
814	seq0814	F6VVB1_XENTR/35-351
815	seq0815	F6ZJC2_XENTR/598-861
816	seq0816	F7DZJ3_MACMU/595-858
817	seq0817	F9ZHR1_9PROT/2-199
818	seq0818	G1NLN6_MELGA/63-277
819	seq0819	G1NVN4_MYOLU/82-344
820	seq0820	G1PC25_MYOLU/136-383
821	seq0821	G3GWP5_CRIGR/603-856
822	seq0822	G3MME0_9ACAR/33-304
823	seq0823	G3ND18_GASAC/621-878
824	seq0824	G3NEL4_GASAC/60-303
825	seq0825	G5C7H9_HETGA/602-865
826	seq0826	G5C8R4_HETGA/595-858
827	seq0827	H0X1W9_OTOGA/128-373
828	seq0828	H0XH28_OTOGA/603-866
829	seq0829	H2MEV9_ORYLA/35-283
830	seq0830	H2RKQ3_TAKRU/607-870
831	seq0831	H2SS23_TAKRU/26-273
832	seq0832	H2U4F2_TAKRU/120-368
833	seq0833	H3CTW3_TETNG/43-359
834	seq0834	H9JC59_BOMMO/1-257
835	seq0835	HS3S1_MOUSE/58-302
836	seq0836	I3KKX0_ORENI/38-288
837	seq0837	I3LXM7_SPETR/55-318
838	seq0838	J9NVS2_CANFA/103-351
839	seq0839	K0RH08_THAOC/150-411
840	seq0840	K3VZV5_FUSPC/35-297
841	seq0841	K4D8Q6_SOLLC/63-323
842	seq0842	K7FKF2_PELSI/589-854
843	seq0843	K9XUH6_STAC7/475-705
844	seq0844	L5KFG8_PTEAL/603-866
845	seq0845	L8D7T4_9GAMM/12-299
846	seq0846	L8IV90_9CETA/46-296
847	seq0847	L9KNJ3_TUPCH/604-877
848	seq0848	M1CQU1_SOLTU/69-329
849	seq0849	M3XWG6_MUSPF/603-811
850	seq0850	M3Z5I6_MUSPF/102-459
851	seq0851	M4A4T6_XIPMA/151-400
852	seq0852	Q10VK3_TRIEI/439-671
853	seq0853	Q7ZYH0_XENLA/46-297
854	seq0854	R0L8A2_ANAPL/595-858
855	seq0855	R0LQF6_ANAPL/595-858
856	seq0856	R4LH36_9ACTO/31-261
857	seq0857	R7TJP6_CAPTE/290-588
858	seq0858	S9XMN6_9CETA/603-866
859	seq0859	T0Y0H7_9ZZZZ/3-272
860	seq0860	T1E5H6_CROHD/56-300
861	seq0861	T1P4S7_ARATH/83-344
862	seq0862	U3JQ87_FICAL/364-525
863	seq0863	U5WZY6_MYCKA/49-339
864	seq0864	V4B353_LOTGI/53-177
865	seq0865	W5KCC5_ASTMX/85-332
866	seq0866	W5Q4M4_SHEEP/211-458
867	seq0867	W5UBI5_ICTPU/49-292
868	seq0868	A0A059G0Q2_9RHOB/72-301
869	seq0869	B7ZSE1_XENLA/46-297
870	seq0870	C1BZE5_ESOLU/38-288
871	seq0871	E1FJ44_LOALO/75-326
872	seq0872	F0BRB9_9XANT/25-285
873	seq0873	F1LZT0_RAT/39-289
874	seq0874	F6SD35_HORSE/35-280
875	seq0875	F6VAH3_HORSE/46-297
876	seq0876	F7I9X0_CALJA/38-288
877	seq0877	G3TZX0_LOXAF/8-246
878	seq0878	H0XZS2_OTOGA/34-275
879	seq0879	H2LMI6_ORYLA/35-281
880	seq0880	K3YTT0_SETIT/61-328
881	seq0881	K4FRP2_CALMI/35-282
882	seq0882	K4G0E3_CALMI/38-283
883	seq0883	K7FCA0_PELSI/54-291
884	seq0884	K7FCP4_PELSI/54-292
885	seq0885	M1CNQ2_SOLTU/72-335
886	seq0886	M8BJI5_AEGTA/74-338
887	seq0887	Q1ET61_HUMAN/38-288
888	seq0888	Q90WR6_CHICK/46-300
889	seq0889	Q9W1L7_DROME/45-301
890	seq0890	R7TZP5_CAPTE/44-292
891	seq0891	V8N5K4_OPHHA/1-140
892	seq0892	W5DTX1_WHEAT/9-267
893	seq0893	X0VSQ6_9ZZZZ/13-209
894	seq0894	F7E232_MONDO/60-310
895	seq0895	H0VZX4_CAVPO/38-288
896	seq0896	ST1D1_MOUSE/38-288
897	seq0897	G7MT69_MACMU/38-289
898	seq0898	W5PJL5_SHEEP/38-289
899	seq0899	F1N5Q0_BOVIN/1-215
900	seq0900	ST1C4_HUMAN/45-295
901	seq0901	G3QYY6_GORGO/46-297
902	seq0902	H0Y1P3_OTOGA/47-298
903	seq0903	V9KUZ1_CALMI/31-276
904	seq0904	F1LNK1_RAT/39-289
905	seq0905	Q5HZV7_XENTR/31-280
906	seq0906	Q6Y597_DANRE/35-281
907	seq0907	U3JKH2_FICAL/35-280
908	seq0908	A1L2N2_XENLA/39-284
909	seq0909	A7REY7_NEMVE/10-264
910	seq0910	A7SB68_NEMVE/1-188
911	seq0911	G3MFM6_9ACAR/33-199
912	seq0912	D3PJH2_LEPSM/55-311
913	seq0913	E9GDW1_DAPPU/68-325
914	seq0914	N6TXV7_DENPD/8-216
915	seq0915	H9JBS6_BOMMO/59-244
916	seq0916	E9GE11_DAPPU/68-329
917	seq0917	T1HS55_RHOPR/2-170
918	seq0918	E9G422_DAPPU/65-347
919	seq0919	E9HYJ1_DAPPU/75-318
920	seq0920	W5J4X2_ANODA/68-234
921	seq0921	G3MF96_9ACAR/147-335
922	seq0922	S7QGK6_MYOBR/48-295
923	seq0923	F1Q1W3_CANFA/38-288
924	seq0924	K7G1J8_PELSI/38-288
925	seq0925	G1NDH6_MELGA/37-287
926	seq0926	H0XKV3_OTOGA/38-288
927	seq0927	I3ML67_SPETR/38-288
928	seq0928	S7NUP1_MYOBR/38-288
929	seq0929	ST1A1_CANFA/38-288
930	seq0930	F6XSY2_XENTR/32-282
931	seq0931	L7MZP4_ANOCA/21-270
932	seq0932	B7ZSE0_XENLA/46-297
933	seq0933	M3XIN2_LATCH/50-189
934	seq0934	C3KI21_ANOFI/49-298
935	seq0935	F1M7G5_RAT/1-177
936	seq0936	G3PS10_GASAC/41-285
937	seq0937	F7A720_ORNAN/1-162
938	seq0938	C3ZRS2_BRAFL/31-267
939	seq0939	A0A023GKN1_9ACAR/33-232
940	seq0940	F7A251_MONDO/36-283
941	seq0941	C3ZH42_BRAFL/247-404
942	seq0942	K3XTA3_SETIT/59-241
943	seq0943	C3ZRJ0_BRAFL/33-169
944	seq0944	V4KKG0_EUTSA/77-338
945	seq0945	A0A022QKY2_MIMGU/102-242
946	seq0946	D4T0E2_9XANT/30-292
947	seq0947	F6C4M6_SINMB/5-214
948	seq0948	Q8MRE7_DROME/242-373
949	seq0949	E7F0G2_DANRE/591-856
950	seq0950	F7EIQ3_ORNAN/595-858
951	seq0951	F1PNL3_CANFA/594-857
952	seq0952	A8K0V5_HUMAN/594-857
953	seq0953	L9KI72_TUPCH/595-839
954	seq0954	L5M166_MYODS/603-866
955	seq0955	S4R438_HUMAN/603-803
956	seq0956	V8NTF7_OPHHA/78-319
957	seq0957	E9I9T1_SOLIN/489-752
958	seq0958	A0A023F4K5_TRIIF/592-855
959	seq0959	N6ULE5_DENPD/532-791
960	seq0960	E0VV47_PEDHC/625-899
961	seq0961	U3KN86_RABIT/603-826
962	seq0962	B3S367_TRIAD/599-861
963	seq0963	E3NAI3_CAERE/33-291
964	seq0964	NDST_CAEBR/583-841
965	seq0965	B4HP10_DROSE/245-381
966	seq0966	F6UI55_MACMU/90-339
967	seq0967	H2LD90_ORYLA/1-197
968	seq0968	G7Q065_MACFA/1-199
969	seq0969	H3FCW3_PRIPA/9-185
970	seq0970	B7KBX3_CYAP7/3-233
971	seq0971	N4WVH5_9BACI/10-253
972	seq0972	E5S8A9_TRISP/95-243
973	seq0973	G1P069_MYOLU/38-288
974	seq0974	F6XDC8_HORSE/233-400
975	seq0975	ST1B1_HUMAN/38-289
976	seq0976	A0A023F783_TRIIF/56-330
977	seq0977	A0A023F737_TRIIF/56-330
978	seq0978	A0A023F767_TRIIF/56-331
979	seq0979	R4G325_RHOPR/56-328
980	seq0980	Q7QG84_ANOGA/68-264
981	seq0981	S4S093_PETMA/1-151
982	seq0982	V5IHG0_IXORI/33-182
983	seq0983	V9KTK1_CALMI/45-277
984	seq0984	H9KN25_APIME/49-299
985	seq0985	H2YZQ1_CIOSA/30-276
986	seq0986	B7Q0E9_IXOSC/33-304
987	seq0987	A0A017HS06_9RHOB/37-292
988	seq0988	E4YDK7_OIKDI/34-156
989	seq0989	Q29RB5_DANRE/50-291
990	seq0990	K9IN56_DESRO/603-866
991	seq0991	K7FV41_PELSI/595-858
992	seq0992	M3YA34_MUSPF/594-857
993	seq0993	G1NEE9_MELGA/599-862
994	seq0994	B1H3K2_XENTR/595-858
995	seq0995	NDST2_HUMAN/603-866
996	seq0996	F4W426_ACREC/450-713
997	seq0997	Q7Q5P3_ANOGA/561-825
998	seq0998	W5JGQ7_ANODA/779-1025
999	seq0999	J0XJM5_LOALO/584-837
1000	seq1000	H2KQ65_CLOSI/686-969
