#
# File:	thiored.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources thiored.vie and thiored.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:50:07 IST 2018
#

1r	seq0001	1aaza
2r	seq0002	2trxa
3r	seq0003	3grx
4	seq0004	E4X5K6_OIKDI/72-167
5	seq0005	E9SQ26_CLOSY/2-104
6	seq0006	W5Z316_9ALTE/3-106
7	seq0007	F4MWF0_YEREN/4-56
8	seq0008	A0A009DYK5_ECOLX/4-107
9	seq0009	A0A026UYY1_ECOLX/4-107
10	seq0010	R9VT50_9ENTR/4-107
11	seq0011	E3G3Z8_ENTLS/4-107
12	seq0012	J2VCN2_9ENTR/5-108
13	seq0013	A0A034V1D5_ERWAM/4-107
14	seq0014	N0G7T5_ERWAM/4-107
15	seq0015	A0A034T4C7_9ENTR/4-107
16	seq0016	C4S2J4_YERBE/4-107
17	seq0017	U3U573_9BACT/5-108
18	seq0018	K6ZVZ0_9ALTE/1-70
19	seq0019	Q1YY91_PHOPR/4-107
20	seq0020	B2Q4K4_PROST/4-107
21	seq0021	F5ZEY4_ALTSS/4-107
22	seq0022	A6VE14_PSEA7/4-107
23	seq0023	H5TFE9_9ALTE/4-107
24	seq0024	Q60CP8_METCA/5-108
25	seq0025	A9CXD1_9GAMM/4-107
26	seq0026	A7BZQ1_9GAMM/4-107
27	seq0027	A0A022GKW5_9BURK/4-107
28	seq0028	THIO_BUCBP/4-106
29	seq0029	H9BWT1_9BACT/4-107
30	seq0030	I7ZBE3_9GAMM/4-107
31	seq0031	F2K0S5_MARM1/4-107
32	seq0032	K2LMG8_9RHIZ/2-105
33	seq0033	D2BEF8_STRRD/3-105
34	seq0034	F4LS48_TEPAE/2-103
35	seq0035	H0RA98_9ACTO/4-107
36	seq0036	X1FSH1_9ZZZZ/1-72
37	seq0037	D0L9C2_GORB4/4-107
38	seq0038	K6X8G0_9ACTO/4-107
39	seq0039	H6Q513_WIGGL/6-109
40	seq0040	A9WVN8_RENSM/3-105
41	seq0041	I9JIP3_9BACE/2-116
42	seq0042	R5PDV1_9BACT/2-103
43	seq0043	B3CLP2_WOLPP/4-105
44	seq0044	U4TJU8_9LACO/1-69
45	seq0045	C4WVE1_ACYPI/28-131
46	seq0046	A1EI69_VIBCL/1-51
47	seq0047	A8ZYG4_DESOH/34-125
48	seq0048	R5S4D7_9BACE/22-134
49	seq0049	R6C9D7_9BACE/24-138
50	seq0050	U7Q2M0_SPOS1/4-110
51	seq0051	Q3L8T8_FAGTA/2-64
52	seq0052	A0YM13_LYNSP/61-148
53	seq0053	A0A024V5S9_PLAFA/179-249
54	seq0054	B3L4J6_PLAKH/184-253
55	seq0055	N0B206_9RHIZ/25-128
56	seq0056	K7J2H4_NASVI/257-359
57	seq0057	O57917_PYRHO/9-110
58	seq0058	1ego
59	seq0059	C7F8M7_PASMD/467-578
60	seq0060	A9PJ12_9ROSI/30-138
61	seq0061	A0A029FVG9_ECOLX/4-107
62	seq0062	G2S5J3_ENTAL/4-107
63	seq0063	A0A022H6I6_KLEOX/4-107
64	seq0064	U2LQY7_SERFO/4-107
65	seq0065	A8G829_SERP5/4-107
66	seq0066	G9Y0Y9_HAFAL/4-107
67	seq0067	C4T536_YERIN/4-107
68	seq0068	R8ARZ2_PLESH/4-107
69	seq0069	B8KCC3_9VIBR/16-119
70	seq0070	U1JJ57_9GAMM/4-107
71	seq0071	R1GPH2_9GAMM/4-107
72	seq0072	N6V5K4_9GAMM/4-107
73	seq0073	R9PG26_AGAAL/4-107
74	seq0074	A1SZG3_PSYIN/4-107
75	seq0075	B0TJ30_SHEHH/4-107
76	seq0076	C6NVF1_9GAMM/4-107
77	seq0077	D4XAI1_9BURK/4-107
78	seq0078	S6GE89_9GAMM/4-108
79	seq0079	A1VPC5_POLNA/5-108
80	seq0080	C5CYJ1_VARPS/5-108
81	seq0081	V8A698_9PROT/8-111
82	seq0082	G0PW11_STRGR/3-106
83	seq0083	V6K1D7_STRNV/4-106
84	seq0084	B5GX93_STRC2/4-106
85	seq0085	A1AUF2_PELPD/5-108
86	seq0086	C7NH72_KYTSD/3-105
87	seq0087	A3I2C0_9BACT/3-105
88	seq0088	K7M773_SOYBN/77-127
89	seq0089	C4RHK9_9ACTO/20-123
90	seq0090	H3SDD9_9BACL/2-105
91	seq0091	U2QWN8_9BACL/1-101
92	seq0092	R6EX80_9BACT/3-103
93	seq0093	G6AVN4_9BACT/2-103
94	seq0094	A4YAX0_SHEPC/74-177
95	seq0095	Q2S0L9_SALRD/37-140
96	seq0096	R7L0F1_9FIRM/3-102
97	seq0097	I2Q6X8_9DELT/27-119
98	seq0098	Q08UZ0_STIAD/3-104
99	seq0099	W1PAX2_AMBTC/388-493
100	seq0100	C6BW59_DESAD/47-138
101	seq0101	J9K7N7_ACYPI/25-127
102	seq0102	Q38HW3_BRACI/31-139
103	seq0103	B1Q2X4_SOYBN/45-153
104	seq0104	A0A059BYE2_EUCGR/33-141
105	seq0105	F0CDJ3_9XANT/6-105
106	seq0106	R6VT82_9FIRM/704-795
107	seq0107	A0CJJ5_PARTE/148-258
108	seq0108	B8BWF0_THAPS/129-243
109	seq0109	K9U7K9_9CYAN/1-104
110	seq0110	F0HAK0_9BACT/3-103
111	seq0111	D8J041_HERSS/4-107
112	seq0112	U3QJB6_RALPI/4-107
113	seq0113	G0BEA6_SERSA/4-107
114	seq0114	A0A009ERK4_ACIBA/480-593
115	seq0115	A0A010R826_9PEZI/22-98
116	seq0116	A0A022QBQ2_MIMGU/88-189
117	seq0117	A0A023EGS3_AEDAL/52-158
118	seq0118	A0A023EI20_AEDAL/52-158
119	seq0119	A0A024PKZ2_VIRHA/2-95
120	seq0120	A0A024SAF3_HYPJE/14-83
121	seq0121	A0A024V7G7_PLAFA/186-294
122	seq0122	A0A026X3Q6_CERBI/1163-1265
123	seq0123	A0A028VED2_AERHY/1-109
124	seq0124	A0A031LFA8_ENTFC/33-126
125	seq0125	A0A034TKC7_9VIBR/30-149
126	seq0126	A0A059A336_EUCGR/61-162
127	seq0127	A0A059LJ33_9CHLO/35-140
128	seq0128	A0A059LPD6_9CHLO/116-220
129	seq0129	A0BLV4_PARTE/22-128
130	seq0130	A0D559_PARTE/8-117
131	seq0131	A2DQ93_TRIVA/15-107
132	seq0132	A2EBC8_TRIVA/14-115
133	seq0133	A2EYA0_TRIVA/10-114
134	seq0134	A2FLU6_TRIVA/9-106
135	seq0135	A2YLQ3_ORYSI/321-431
136	seq0136	A4BYF5_9FLAO/63-168
137	seq0137	A4IAT8_LEIIN/463-562
138	seq0138	A6RF75_AJECN/4-112
139	seq0139	A7SXD4_NEMVE/21-131
140	seq0140	A7TSI7_VANPO/35-142
141	seq0141	A8IKG1_CHLRE/164-271
142	seq0142	A8JDC5_CHLRE/4-107
143	seq0143	A8K8W4_HUMAN/144-245
144	seq0144	A9M0V4_NEIM0/504-612
145	seq0145	A9NNF7_PICSI/71-170
146	seq0146	A9NTT0_PICSI/92-194
147	seq0147	A9RZ34_PHYPA/5-108
148	seq0148	A9SD28_PHYPA/13-125
149	seq0149	A9U100_PHYPA/72-171
150	seq0150	B0ECE9_ENTDS/20-117
151	seq0151	B0EE68_ENTDS/16-114
152	seq0152	B0WA31_CULQU/128-218
153	seq0153	B0X997_CULQU/3-102
154	seq0154	B3NQ06_DROER/123-218
155	seq0155	B3S1Z4_TRIAD/2-85
156	seq0156	B4MYF6_DROWI/117-211
157	seq0157	B4PNW2_DROYA/29-140
158	seq0158	B5G2V3_TAEGU/60-181
159	seq0159	B6AGN8_CRYMR/56-149
160	seq0160	B6TB09_MAIZE/63-162
161	seq0161	B6TQ02_MAIZE/143-259
162	seq0162	B7G9N6_PHATC/598-708
163	seq0163	B7P3N0_IXOSC/513-621
164	seq0164	B8AWF5_ORYSI/46-171
165	seq0165	B8BXD8_THAPS/140-237
166	seq0166	B8C6E5_THAPS/45-140
167	seq0167	B8FV77_DESHD/6-109
168	seq0168	B9H744_POPTR/609-706
169	seq0169	B9HJ88_POPTR/48-172
170	seq0170	B9HW94_POPTR/48-173
171	seq0171	B9KCU4_CAMLR/51-154
172	seq0172	B9Q6B8_TOXGO/666-756
173	seq0173	B9RJI4_RICCO/646-717
174	seq0174	B9SA45_RICCO/142-260
175	seq0175	B9TE17_RICCO/45-170
176	seq0176	C0BN59_9BACT/1-103
177	seq0177	C0QYI4_BRAHW/22-132
178	seq0178	C1FGJ0_MICSR/167-285
179	seq0179	C4M242_ENTHI/39-143
180	seq0180	C4M9J4_ENTHI/37-138
181	seq0181	C4YA59_CLAL4/31-134
182	seq0182	C5KR77_PERM5/629-725
183	seq0183	C5PGI5_COCP7/5-114
184	seq0184	C5QZX1_STAEP/4-102
185	seq0185	C5WYB1_SORBI/850-947
186	seq0186	C6B8M2_RHILS/26-131
187	seq0187	C6HR51_AJECH/4-112
188	seq0188	C6TLX7_SOYBN/66-168
189	seq0189	D0A4Z2_TRYB9/51-158
190	seq0190	D0NLL8_PHYIT/144-254
191	seq0191	D1JI68_9ARCH/1-89
192	seq0192	D2HH14_AILME/144-244
193	seq0193	D2UI03_STAAU/1-105
194	seq0194	D2VUR5_NAEGR/12-97
195	seq0195	D3AYP2_POLPA/56-156
196	seq0196	D3S2Z7_FERPA/30-131
197	seq0197	D4D516_TRIVH/4-112
198	seq0198	D4DTA7_NEIEG/57-170
199	seq0199	D7M1V6_ARALL/5-105
200	seq0200	D7T0B4_VITVI/143-260
201	seq0201	D8M3U3_BLAHO/126-227
202	seq0202	D8R0I3_SELML/4-107
203	seq0203	D8R2Z0_SELML/36-139
204	seq0204	D8TNV4_VOLCA/307-412
205	seq0205	D8TP70_VOLCA/152-258
206	seq0206	E0S5G0_ENCIT/11-114
207	seq0207	E1BTC4_CHICK/47-160
208	seq0208	E1BXX8_CHICK/11-113
209	seq0209	E1F4Q2_GIAIA/149-250
210	seq0210	E1Z8V1_CHLVA/21-129
211	seq0211	E2R415_CANFA/137-244
212	seq0212	E3C720_9LACO/25-121
213	seq0213	E3KEL1_PUCGT/30-134
214	seq0214	A0A008AUH8_STAAU/2-103
215	seq0215	A0A009DLT1_ECOLX/5-109
216	seq0216	A0A009EXA1_ACIBA/36-138
217	seq0217	A0A009F524_ACIBA/3-108
218	seq0218	A0A009FS66_ACIBA/484-597
219	seq0219	A0A009GJJ8_ACIBA/487-600
220	seq0220	A0A009H639_ACIBA/3-105
221	seq0221	A0A009JZG5_ACIBA/516-629
222	seq0222	A0A009K8L6_ACIBA/4-107
223	seq0223	A0A009KQV2_ACIBA/500-612
224	seq0224	A0A009PCH0_ACIBA/4-107
225	seq0225	A0A009PG99_ACIBA/484-597
226	seq0226	A0A009TLU6_ACIBA/36-138
227	seq0227	A0A010AGA5_ACIBA/36-138
228	seq0228	A0A010ER81_ACIBA/4-107
229	seq0229	A0A010IU95_ACIBA/487-599
230	seq0230	A0A010P2Q3_CITFR/5-109
231	seq0231	A0A010Q8H5_9PEZI/61-163
232	seq0232	A0A010QKZ1_9PEZI/65-145
233	seq0233	A0A010RCS1_9PEZI/304-406
234	seq0234	A0A010REZ9_9PEZI/141-248
235	seq0235	A0A011FEX4_ACIBA/483-596
236	seq0236	A0A011IAF8_ACIBA/4-107
237	seq0237	A0A011KUI0_ACIBA/484-597
238	seq0238	A0A011NX70_9PROT/4-107
239	seq0239	A0A011PZN6_9PROT/40-143
240	seq0240	A0A011Q0W3_9PROT/4-107
241	seq0241	A0A011QFX2_VIBPH/4-107
242	seq0242	A0A011R3W7_9PROT/4-103
243	seq0243	A0A011RJK8_BACAN/3-101
244	seq0244	A0A011RN51_9LACT/1-102
245	seq0245	A0A011SLK7_9MICO/46-136
246	seq0246	A0A011UEC6_RUMAL/2-102
247	seq0247	A0A011V9X2_PSESY/128-196
248	seq0248	A0A011VF11_BACTI/52-150
249	seq0249	A0A012TM28_STAAU/7-98
250	seq0250	A0A013KQB9_ACIBA/36-138
251	seq0251	A0A013KQE2_ACIBA/487-600
252	seq0252	A0A013RMS7_ACIBA/487-600
253	seq0253	A0A013SK86_ACIBA/4-107
254	seq0254	A0A014FS85_ACIBA/4-107
255	seq0255	A0A014MIK3_9BURK/1-105
256	seq0256	A0A014PEL0_BRUML/37-142
257	seq0257	A0A014PPV9_9HYPO/18-115
258	seq0258	A0A014PUY7_9ENTR/5-108
259	seq0259	A0A015I4J3_9GLOM/6-104
260	seq0260	A0A015KEW5_9GLOM/364-472
261	seq0261	A0A015MBG7_BACTU/2-101
262	seq0262	A0A015MPG1_BACFG/1-97
263	seq0263	A0A015N369_BACFG/37-150
264	seq0264	A0A015N6F3_BACFG/2-116
265	seq0265	A0A016QY31_KLEPN/4-107
266	seq0266	A0A016T3X8_9BILA/6-106
267	seq0267	A0A016TSN9_9BILA/37-147
268	seq0268	A0A016TXX3_9BILA/23-125
269	seq0269	A0A016X246_9BILA/361-466
270	seq0270	A0A016X410_VIBCL/5-109
271	seq0271	A0A017HFU9_9RHOB/2-105
272	seq0272	A0A017HIJ1_9RHOB/2-105
273	seq0273	A0A017RZC4_9EURO/3-84
274	seq0274	A0A017SKR7_9EURO/258-359
275	seq0275	A0A021KA09_STAAU/2-104
276	seq0276	A0A021VRR2_9CELL/2-103
277	seq0277	A0A022HR05_KLEOX/5-109
278	seq0278	A0A022L0E2_9ACTO/2-103
279	seq0279	A0A022L9N2_9MICO/37-141
280	seq0280	A0A022M7W2_STEMA/3-107
281	seq0281	A0A022N9K1_ENTMU/3-101
282	seq0282	A0A022NCG8_ENTMU/1-103
283	seq0283	A0A022PFD4_PHOLU/4-107
284	seq0284	A0A022PSP7_PHOLU/7-110
285	seq0285	A0A022PSW3_MIMGU/62-167
286	seq0286	A0A022PZ13_MIMGU/491-579
287	seq0287	A0A022Q3N3_MIMGU/206-308
288	seq0288	A0A022Q6V3_MIMGU/270-369
289	seq0289	A0A022QM50_MIMGU/28-132
290	seq0290	A0A022QT38_MIMGU/55-181
291	seq0291	A0A022RDI3_MIMGU/25-130
292	seq0292	A0A022RFI9_MIMGU/65-167
293	seq0293	A0A022RHC5_MIMGU/127-231
294	seq0294	A0A022RLN7_MIMGU/99-195
295	seq0295	A0A022TFA9_TRIRU/4-112
296	seq0296	A0A023AXZ3_GRENI/84-167
297	seq0297	A0A023AZU8_GRENI/17-127
298	seq0298	A0A023BBR5_GRENI/499-608
299	seq0299	A0A023BNY0_9FLAO/1-104
300	seq0300	A0A023DR45_GEOTM/1-102
301	seq0301	A0A023E6I0_AERSA/39-141
302	seq0302	A0A023EQ54_AEDAL/2-85
303	seq0303	A0A023ERY3_AEDAL/133-233
304	seq0304	A0A023EXG3_AEDAL/399-503
305	seq0305	A0A023F398_TRIIF/21-129
306	seq0306	A0A023F3R1_TRIIF/5-106
307	seq0307	A0A023FMN7_9ACAR/25-129
308	seq0308	A0A023FZJ0_9ACAR/25-129
309	seq0309	A0A023GBM9_9ACAR/242-341
310	seq0310	A0A023NU64_9GAMM/26-128
311	seq0311	A0A023VHG7_STRIN/2-104
312	seq0312	A0A023WZZ6_9ACTN/2-102
313	seq0313	A0A023Y376_9GAMM/9-106
314	seq0314	A0A023BBR5_GRENI/35-134
315	seq0315	A0Z7K2_9GAMM/65-174
316	seq0316	A2DKU0_TRIVA/14-120
317	seq0317	A2EE81_TRIVA/9-115
318	seq0318	A2F0S1_TRIVA/131-234
319	seq0319	A7IXD6_PBCVN/14-105
320	seq0320	B0WSC3_CULQU/39-155
321	seq0321	B1MYW4_LEUCK/45-147
322	seq0322	B6BSN3_9PROT/16-122
323	seq0323	B6IJH4_CAEBR/4-111
324	seq0324	B6QWC4_PENMQ/46-121
325	seq0325	B8LCG4_THAPS/350-459
326	seq0326	B9R8F6_RICCO/72-174
327	seq0327	C0SQR0_LACBR/39-144
328	seq0328	C2KIN6_LEUMC/43-143
329	seq0329	C5KDY7_PERM5/19-127
330	seq0330	E1FX60_LOALO/128-227
331	seq0331	E4MWX4_THEHA/79-181
332	seq0332	E4WS71_OIKDI/123-229
333	seq0333	F1KS56_ASCSU/444-544
334	seq0334	F2Y167_9PHYC/2-107
335	seq0335	F4I7X9_ARATH/145-261
336	seq0336	G5KXN6_STRSU/4-112
337	seq0337	H2T9Y7_TAKRU/1-105
338	seq0338	H3ACC4_LATCH/55-161
339	seq0339	H3HBM7_PHYRM/133-246
340	seq0340	I1LUQ2_SOYBN/142-260
341	seq0341	J9HLE3_9SPIT/10-118
342	seq0342	K0DCI3_LEUCJ/18-119
343	seq0343	K2H0L2_ENTNP/18-123
344	seq0344	K9FK17_PEND1/58-183
345	seq0345	L9KIH3_TUPCH/126-233
346	seq0346	L9PQS1_9BURK/20-128
347	seq0347	M5XQ68_PRUPE/73-175
348	seq0348	N1Q2G2_MYCP1/5-111
349	seq0349	Q5CGZ8_CRYHO/392-499
350	seq0350	R6N4J8_9BACE/21-132
351	seq0351	R7TMF8_CAPTE/387-495
352	seq0352	S3CKG7_GLAL2/178-274
353	seq0353	S8CHQ6_9LAMI/5-97
354	seq0354	T1IR65_STRMM/49-168
355	seq0355	T1ITS1_STRMM/395-494
356	seq0356	T1ZUC1_STRAP/39-141
357	seq0357	U6LP65_9EIME/112-219
358	seq0358	V4TFL4_9ROSI/121-223
359	seq0359	V6LMT9_9EUKA/16-122
360	seq0360	W1PS97_AMBTC/95-188
361	seq0361	W5GE56_WHEAT/80-188
362	seq0362	W5JRR4_ANODA/125-232
363	seq0363	X5DAG4_9EUKA/27-136
364	seq0364	A0A038H2Y1_9BURK/4-107
365	seq0365	A3M8V9_ACIBT/1-52
366	seq0366	A5UYF2_ROSS1/3-106
367	seq0367	A8NMB0_BRUMA/2-105
368	seq0368	A9NRF7_PICSI/84-187
369	seq0369	B0P547_9CLOT/2-104
370	seq0370	B1EIR5_ESCAT/36-138
371	seq0371	B4H8A6_DROPE/2-104
372	seq0372	B4MEK4_DROVI/37-142
373	seq0373	B4Q4S8_DROSI/397-501
374	seq0374	B6JXI9_SCHJY/148-245
375	seq0375	B8ANT8_ORYSI/124-227
376	seq0376	C5FYM1_ARTOC/5-112
377	seq0377	C5X277_SORBI/28-131
378	seq0378	C6IM78_9BACE/4-105
379	seq0379	C6R291_9MICC/75-178
380	seq0380	C6T9F8_SOYBN/29-134
381	seq0381	D9WLD2_9ACTO/33-125
382	seq0382	E7ADM7_HAEIF/466-578
383	seq0383	E7FTE8_9LACO/1-102
384	seq0384	E7FXH4_ERYRH/1-102
385	seq0385	F0JA33_AMBVA/3-105
386	seq0386	F3UPL1_STRSA/1-103
387	seq0387	F4WNF4_ACREC/7-109
388	seq0388	G0IUR8_CYCMS/1-101
389	seq0389	G0UL85_TRYCI/32-138
390	seq0390	G7SMF3_STRSU/2-103
391	seq0391	G9NW38_HYPAI/23-126
392	seq0392	H0VLJ8_CAVPO/47-157
393	seq0393	J3NGW7_GAGT3/145-252
394	seq0394	K2B2H2_9BACT/1-101
395	seq0395	K4CHA6_SOLLC/143-260
396	seq0396	K5EPM6_9LACO/1-102
397	seq0397	K9T3Y5_9CYAN/4-106
398	seq0398	K9ZK20_ANACC/48-156
399	seq0399	L2IEM4_ENTFC/1-103
400	seq0400	M0GHT8_9EURY/10-110
401	seq0401	M4BH81_HYAAE/1-93
402	seq0402	M5E5P0_MALS4/37-145
403	seq0403	N1PCP4_MYCP1/18-121
404	seq0404	Q02C96_SOLUE/5-108
405	seq0405	Q148E9_BOVIN/11-112
406	seq0406	Q3SWK0_NITWN/42-151
407	seq0407	Q7RDT5_PLAYO/31-143
408	seq0408	R0HY40_9BRAS/143-260
409	seq0409	R0JGK3_ANAPL/352-455
410	seq0410	R1DF52_EMIHU/1-87
411	seq0411	R5QQD7_9FIRM/4-104
412	seq0412	R6XZ52_9FIRM/4-105
413	seq0413	R9AG28_WALI9/3-104
414	seq0414	S5YYZ6_PARAH/16-121
415	seq0415	S8BUB9_DACHA/4-108
416	seq0416	T1AQB5_9ZZZZ/1-68
417	seq0417	T1PMU0_MUSDO/51-150
418	seq0418	T2L574_9GAMM/36-140
419	seq0419	T2MJV0_HYDVU/43-149
420	seq0420	U6J889_ECHGR/29-134
421	seq0421	V1HI29_SALCE/4-107
422	seq0422	W3XQH5_9PEZI/354-461
423	seq0423	W4PML1_9BACE/29-132
424	seq0424	W5HTZ7_WHEAT/90-190
425	seq0425	W5TFP9_9NOCA/21-125
426	seq0426	W5UJD9_ICTPU/161-267
427	seq0427	W5YGM6_9ALTE/40-143
428	seq0428	W6Q8Y8_PENRO/145-252
429	seq0429	W7C632_9LIST/29-137
430	seq0430	W7KYE4_9CREN/27-129
431	seq0431	W9WZH0_9EURO/355-461
432	seq0432	A0A010RP13_9BORD/14-118
433	seq0433	A0A011N2R4_9PROT/4-107
434	seq0434	A0A011N766_9PROT/4-107
435	seq0435	A0A014MES3_9BURK/42-145
436	seq0436	A0A017T1Y2_9DELT/6-107
437	seq0437	A0A022N7C9_9ACTO/4-106
438	seq0438	A0A022RT20_MIMGU/29-132
439	seq0439	A0A023G4T2_9ACAR/59-159
440	seq0440	A0A028ZIW8_STAHA/2-104
441	seq0441	A0A037TY86_STAAU/2-103
442	seq0442	A0A038HE79_BORBO/4-107
443	seq0443	A0A038I2K7_BORBO/39-142
444	seq0444	A0A058SRC7_SALET/4-107
445	seq0445	A0A059FMB0_9RHOB/8-113
446	seq0446	A0A059KR49_9BURK/5-108
447	seq0447	A0A059L725_9PSED/40-142
448	seq0448	A0A059LE13_9CHLO/2-81
449	seq0449	A0DXA3_PARTE/12-118
450	seq0450	A1TC98_MYCVP/2-103
451	seq0451	A2E7E9_TRIVA/1-79
452	seq0452	A3WPD5_9GAMM/5-110
453	seq0453	A4EGU7_9RHOB/2-105
454	seq0454	A4IKN8_GEOTN/54-153
455	seq0455	A4WG29_ENT38/4-107
456	seq0456	A4WWL6_RHOS5/18-123
457	seq0457	A4YEU9_METS5/34-135
458	seq0458	A5V9S2_SPHWW/2-105
459	seq0459	A6WT91_SHEB8/66-169
460	seq0460	A7LND5_LACRE/2-102
461	seq0461	A7MT60_VIBCB/55-159
462	seq0462	A8EX72_RICCK/1-104
463	seq0463	A8G0U1_SHESH/4-107
464	seq0464	A9CPA7_SOYBN/163-267
465	seq0465	A9KDD9_COXBN/4-107
466	seq0466	A9PA11_POPTR/26-130
467	seq0467	B0JUK3_MICAN/4-105
468	seq0468	B0NV67_BACSE/1-103
469	seq0469	B1J3E8_PSEPW/7-112
470	seq0470	B2IJY6_BEII9/23-128
471	seq0471	B3QP41_CHLP8/1-99
472	seq0472	B4F1V4_PROMH/4-107
473	seq0473	B4FRH1_MAIZE/76-179
474	seq0474	B5VZV4_ARTMA/3-106
475	seq0475	B6BWD3_9PROT/1-70
476	seq0476	B8C324_THAPS/6-103
477	seq0477	B8FMS0_DESAA/45-148
478	seq0478	C0VPQ4_9GAMM/4-107
479	seq0479	C1BH28_ONCMY/2-106
480	seq0480	C1MU16_MICPC/1-82
481	seq0481	C1MW39_MICPC/2-105
482	seq0482	C2LQ88_STRSL/116-221
483	seq0483	C3ZHE5_BRAFL/26-130
484	seq0484	C4UBV9_YERAL/4-107
485	seq0485	C5AFH5_BURGB/4-107
486	seq0486	C5BLJ0_TERTT/4-107
487	seq0487	C5TB18_ACIDE/5-108
488	seq0488	C5WDR0_9ENTR/25-128
489	seq0489	C6LS87_GIAIB/145-246
490	seq0490	C6SG89_NEIME/1-90
491	seq0491	C9QBW8_VIBOR/4-107
492	seq0492	D0L1K5_HALNC/6-111
493	seq0493	D0WXX5_VIBAL/29-148
494	seq0494	D1R872_9CHLA/38-139
495	seq0495	D3CV63_9ACTO/20-123
496	seq0496	D3EHK4_GEOS4/2-105
497	seq0497	D4E008_SEROD/4-107
498	seq0498	D4F9S9_EDWTA/4-107
499	seq0499	D4RZP3_9FIRM/2-102
500	seq0500	D5CQL3_SIDLE/4-107
501	seq0501	D5WY80_THIK1/1-105
502	seq0502	D6GVS2_PARA5/2-104
503	seq0503	D6JH98_ECOLX/22-125
504	seq0504	D7FZ61_ECTSI/72-174
505	seq0505	D7GHB7_PROFC/3-106
506	seq0506	D8LIE0_ECTSI/146-249
507	seq0507	D8PDK8_9BACT/4-107
508	seq0508	D8Q496_SCHCM/18-123
509	seq0509	D9QFG5_BRESC/2-105
510	seq0510	D9Y185_9ACTO/48-153
511	seq0511	E1FRW5_LOALO/21-129
512	seq0512	E1FVM7_LOALO/106-206
513	seq0513	E3E0U2_BACA1/2-103
514	seq0514	E3KEJ4_PUCGT/26-130
515	seq0515	E4VSC8_BACFG/4-96
516	seq0516	E4WFY7_RHOE1/54-159
517	seq0517	E6CGW8_PROAA/3-106
518	seq0518	E6TYR2_BACCJ/54-153
519	seq0519	E6U6A1_ETHHY/2-103
520	seq0520	E6VIX1_RHOPX/18-123
521	seq0521	E6WWQ5_PSEUU/1-102
522	seq0522	E8Q6J4_BLOVB/4-112
523	seq0523	E9E6L1_METAQ/6-112
524	seq0524	F1PCH0_CANFA/64-173
525	seq0525	F2U794_SALR5/168-274
526	seq0526	F3BC24_9FIRM/1-86
527	seq0527	F3L042_9GAMM/3-106
528	seq0528	F3Z435_DESAF/20-126
529	seq0529	F4C3Y3_SPHS2/1-97
530	seq0530	F4CXW1_PSEUX/4-107
531	seq0531	F4DKK0_CHLPE/1-101
532	seq0532	A0A011R3I0_9PROT/6-103
533	seq0533	A0A016QL66_9DEIO/37-137
534	seq0534	A0A023EGR0_AEDAL/40-143
535	seq0535	A0A023NHA9_9CAUD/1-104
536	seq0536	A0A024PY80_VIRHA/35-140
537	seq0537	A0A059BYE2_EUCGR/377-445
538	seq0538	A0LWW1_ACIC1/3-105
539	seq0539	A0SHR2_AMBVA/362-467
540	seq0540	A1UP27_MYCSK/2-103
541	seq0541	A1ZE34_9BACT/2-90
542	seq0542	A2EMN7_TRIVA/346-444
543	seq0543	A3E3K0_PFIPI/85-190
544	seq0544	A8Q9N4_MALGO/9-110
545	seq0545	A8XSN8_CAEBR/126-226
546	seq0546	A9DMF0_9FLAO/13-114
547	seq0547	B4IEK1_DROSE/3-104
548	seq0548	B9Z1J7_9NEIS/37-138
549	seq0549	C1BRL3_9MAXI/69-167
550	seq0550	C3ZBP5_BRAFL/22-127
551	seq0551	C4FLG1_9AQUI/1-103
552	seq0552	C5UPU0_CLOBO/1-104
553	seq0553	C7QK01_CATAD/44-136
554	seq0554	D3BHC0_POLPA/756-866
555	seq0555	D7MCJ1_ARALL/105-210
556	seq0556	E0VTK1_PEDHC/3-105
557	seq0557	E1WZS3_BACMS/1-102
558	seq0558	E4AG88_PROAA/3-106
559	seq0559	E4NED8_KITSK/1-100
560	seq0560	E6NTI1_HELPQ/1-103
561	seq0561	E9BS02_LEIDB/1-103
562	seq0562	E9F1Q8_METAR/43-157
563	seq0563	F0Z9H6_DICPU/1-72
564	seq0564	F0ZLN8_DICPU/138-242
565	seq0565	F3LL56_9BURK/4-101
566	seq0566	F3PRV2_9BACE/1-103
567	seq0567	F8XY21_STRAG/2-104
568	seq0568	F9GJ07_HAEHA/438-550
569	seq0569	G2IRS5_9SPHN/2-105
570	seq0570	G7W663_DESOD/305-403
571	seq0571	H0K0W2_9PSEU/3-106
572	seq0572	H0Z7N6_TAEGU/3-103
573	seq0573	H9ITT1_BOMMO/520-625
574	seq0574	I1SRJ1_9TELE/53-157
575	seq0575	I2FPD3_USTH4/260-361
576	seq0576	I3S1G0_LOTJA/78-181
577	seq0577	J0E765_STAEP/4-102
578	seq0578	J2W9A3_9SPHN/9-114
579	seq0579	J7RMC3_KAZNA/61-166
580	seq0580	J8ZZX7_EDHAE/23-125
581	seq0581	J9B437_WUCBA/36-142
582	seq0582	K3WXZ7_PYTUL/3-109
583	seq0583	K8NP85_AFIFE/33-106
584	seq0584	M1WQ85_DESPC/1-104
585	seq0585	M4A1K1_XIPMA/153-258
586	seq0586	M4CGA8_BRARP/355-459
587	seq0587	N0BKH4_9EURY/1-102
588	seq0588	N6WUH7_9ALTE/4-107
589	seq0589	Q1HR78_AEDAE/370-474
590	seq0590	Q27553_CRYPV/362-468
591	seq0591	Q3TWE3_MOUSE/27-134
592	seq0592	Q5N062_SYNP6/1-104
593	seq0593	R0HIB8_9BRAS/610-689
594	seq0594	R6TQR8_9STAP/2-103
595	seq0595	S6B7X8_POLVA/6-109
596	seq0596	S7THQ0_9DELT/64-152
597	seq0597	T2IFK7_CROWT/42-103
598	seq0598	U2H1Q2_9PROT/3-103
599	seq0599	U6HG98_ECHMU/4-108
600	seq0600	U6ILY3_HYMMI/351-456
601	seq0601	U6KP50_EIMTE/74-178
602	seq0602	V8CFJ8_9FIRM/2-101
603	seq0603	V9GHM1_9BACL/2-104
604	seq0604	W0QH89_9PAST/3-106
605	seq0605	W1SG69_9BACI/2-98
606	seq0606	W5X4N6_BDEBC/2-113
607	seq0607	W6KPC8_9TRYP/11-102
608	seq0608	W6TAJ6_9LACO/1-103
609	seq0609	W7LTY3_GIBM7/44-163
610	seq0610	W8W1S5_9VIRU/27-127
611	seq0611	X0S5K3_9ZZZZ/26-133
612	seq0612	Z5GMJ2_KLEPN/2-105
613	seq0613	1thx
614	seq0614	3trx
615	seq0615	A0A009IJQ7_ACIBA/483-596
616	seq0616	A0A009NF67_ACIBA/3-105
617	seq0617	A0A014ND63_YERPE/4-107
618	seq0618	A0A014QRE0_9HYPO/2-103
619	seq0619	A0A016XCZ4_9BURK/1-105
620	seq0620	A0A023NMX7_9GAMM/9-114
621	seq0621	A0A023S0U4_AERHY/4-107
622	seq0622	A0A024RWR0_HYPJE/5-113
623	seq0623	A0A024TIY4_9STRA/24-128
624	seq0624	A0A031IFH0_9BACL/3-105
625	seq0625	A0A037ULE3_SPIME/3-103
626	seq0626	A0A038CZM5_RAOOR/36-138
627	seq0627	A0A059AB46_EUCGR/70-175
628	seq0628	A1DDW7_NEOFI/24-131
629	seq0629	A1JI68_YERE8/4-107
630	seq0630	A1R5T9_ARTAT/36-139
631	seq0631	A1V4L9_BURMS/4-107
632	seq0632	A2RCR0_STRPG/1-103
633	seq0633	A3DCB9_CLOTH/5-108
634	seq0634	A4BEE1_9GAMM/5-110
635	seq0635	A4CMY5_ROBBH/1-97
636	seq0636	A5AX03_VITVI/66-169
637	seq0637	A5WAT2_PSEP1/5-108
638	seq0638	A8DJR0_9BACT/4-107
639	seq0639	A8MSC5_ARATH/24-129
640	seq0640	A8UCP8_9LACT/1-102
641	seq0641	A8XBY4_CAEBR/25-129
642	seq0642	A9G1J8_SORC5/2-103
643	seq0643	A9HA92_GLUDA/4-107
644	seq0644	A9IL67_BART1/2-105
645	seq0645	B0ABQ1_9FIRM/1-101
646	seq0646	B0WFQ4_CULQU/367-471
647	seq0647	B2VG59_ERWT9/4-107
648	seq0648	B3JL12_9BACE/1-103
649	seq0649	B4MWP1_DROWI/12-122
650	seq0650	B4UXD6_9ACTO/39-142
651	seq0651	B5HMH9_9ACTO/1-103
652	seq0652	B5QMN9_LACRH/1-101
653	seq0653	B5RQP0_BORRA/2-114
654	seq0654	B7KG99_CYAP7/3-106
655	seq0655	B8NPF9_ASPFN/30-133
656	seq0656	B9E760_MACCJ/2-103
657	seq0657	B9Z4F9_9NEIS/4-107
658	seq0658	C2BFL2_9FIRM/1-101
659	seq0659	C3R223_9BACE/1-103
660	seq0660	C4U269_YERKR/4-107
661	seq0661	C6W1K7_DYAFD/143-242
662	seq0662	C6WYL0_METML/4-107
663	seq0663	C7BQK2_PHOAA/4-107
664	seq0664	C8PF11_9PROT/3-103
665	seq0665	C8WUT6_ALIAD/2-104
666	seq0666	C9YAA3_9BURK/5-108
667	seq0667	D0BKY0_9LACT/1-102
668	seq0668	D0GV07_VIBMI/4-107
669	seq0669	D0NCN4_PHYIT/15-100
670	seq0670	D1PZC9_9BACT/47-161
671	seq0671	D3B476_POLPA/1687-1793
672	seq0672	D3LPA3_MICLU/24-122
673	seq0673	D3NY81_AZOS1/3-106
674	seq0674	D3V6L5_XENBS/9-112
675	seq0675	D3ZK65_RAT/1-69
676	seq0676	D5C2R5_NITHN/4-107
677	seq0677	D5JWS7_TRAPR/1-59
678	seq0678	D5PA07_9MYCO/9-112
679	seq0679	D5VDT6_CAUST/18-123
680	seq0680	D7D0M3_GEOSC/2-100
681	seq0681	D7T9N8_VITVI/77-182
682	seq0682	D8KAI4_NITWC/6-109
683	seq0683	D8L9B4_WHEAT/29-131
684	seq0684	D9X038_STRVR/4-107
685	seq0685	E0UQB4_SULAO/3-104
686	seq0686	E1KRX7_9BACT/2-103
687	seq0687	E1P325_NEILA/5-108
688	seq0688	E2B7A0_HARSA/13-114
689	seq0689	E2BYJ1_HARSA/31-134
690	seq0690	E2Y0L2_PSEFL/5-108
691	seq0691	E4VIX7_9HELI/1-103
692	seq0692	E4VSP8_BACFG/44-157
693	seq0693	E4YE57_OIKDI/2-104
694	seq0694	E6LH55_9ENTE/6-108
695	seq0695	E6N9C7_9ARCH/32-134
696	seq0696	E7PC86_PSESG/5-108
697	seq0697	F0NXW8_WEEVC/1-104
698	seq0698	F0VQX4_NEOCL/200-307
699	seq0699	F0VQX4_NEOCL/38-142
700	seq0700	F2NKX6_MARHT/3-104
701	seq0701	F2UP30_SALR5/104-207
702	seq0702	F3LBQ7_STRPO/1-104
703	seq0703	F3PEB5_9BACE/39-152
704	seq0704	F4H874_CELFA/2-105
705	seq0705	F4H915_GALAU/3-106
706	seq0706	F5T314_9GAMM/4-107
707	seq0707	F5TZH1_STRAP/1-103
708	seq0708	F6DK34_DESRL/305-403
709	seq0709	F6ET99_SPHCR/66-171
710	seq0710	F7F8A3_MACMU/27-129
711	seq0711	F7FSE4_CALJA/177-280
712	seq0712	F8AE89_PYRYC/3-97
713	seq0713	F8B0U3_FRADG/4-107
714	seq0714	F8C6G4_MYXFH/2-103
715	seq0715	B3JHT7_9BACE/24-138
716	seq0716	E0RNG0_SPITD/2-104
717	seq0717	B7S2A2_9GAMM/1-60
718	seq0718	M8MG64_ECOLX/4-107
719	seq0719	M8RL67_ECOLX/4-107
720	seq0720	J0MK21_9ENTR/4-107
721	seq0721	U1VEK6_9ENTR/5-108
722	seq0722	K4FNM6_PECSS/4-107
723	seq0723	E0SKQ9_DICD3/4-107
724	seq0724	W3VAE8_PHOTE/4-107
725	seq0725	Q7MYL3_PHOLL/4-107
726	seq0726	W9ABM7_PHOPO/4-107
727	seq0727	U1M0A2_9GAMM/4-107
728	seq0728	Q48AH0_COLP3/4-107
729	seq0729	V4HS14_9GAMM/4-107
730	seq0730	K6ZJ20_9ALTE/4-107
731	seq0731	A0A010RGS9_PSEFL/5-108
732	seq0732	I4MZ36_9PSED/5-108
733	seq0733	D3VHW9_XENNA/14-117
734	seq0734	Q1GYY1_METFK/4-107
735	seq0735	W0DYW4_9GAMM/4-107
736	seq0736	B6C6F6_9GAMM/6-109
737	seq0737	B1FYT6_9BURK/4-107
738	seq0738	A1KUI8_NEIMF/5-108
739	seq0739	A8U0G9_9PROT/2-105
740	seq0740	X2GUM4_9GAMM/4-107
741	seq0741	A3YDK0_9GAMM/4-107
742	seq0742	B2IGN5_BEII9/2-105
743	seq0743	A0A022G1F6_BARBA/2-105
744	seq0744	L0Q1Q9_9MYCO/8-111
745	seq0745	I0RXL5_MYCXE/7-110
746	seq0746	B8ZTM8_MYCLB/350-452
747	seq0747	E1IID4_9CHLR/3-105
748	seq0748	Q24US4_DESHY/5-108
749	seq0749	R6G0P6_9FIRM/2-105
750	seq0750	G0CQP2_CORUL/3-106
751	seq0751	T0MBD0_9SPHI/1-73
752	seq0752	J9GSK5_9ZZZZ/1-82
753	seq0753	C0F897_9RICK/4-105
754	seq0754	B8GGW7_METPE/1-87
755	seq0755	F5RHL5_9RHOO/2-105
756	seq0756	A7SCL5_NEMVE/768-831
757	seq0757	A0A022QHQ1_MIMGU/46-150
758	seq0758	R5MJ41_9BACE/24-138
759	seq0759	U6LKS5_9EIME/852-904
760	seq0760	Q20AL0_ICTPU/208-263
761	seq0761	H2QAP2_PANTR/388-492
762	seq0762	C5KDI4_PERM5/145-238
763	seq0763	A0A024V338_PLAFA/43-151
764	seq0764	Q4YWA8_PLABA/76-175
765	seq0765	Q4XE70_PLACH/76-181
766	seq0766	Q4X5Z2_PLACH/10-80
767	seq0767	DSBD_PASMU/457-568
768	seq0768	E1QKB0_DESB2/24-122
769	seq0769	M9BBW0_ECOLX/4-107
770	seq0770	H5V6J8_ESCHE/4-107
771	seq0771	S0AAW7_SERPL/4-107
772	seq0772	V6A5H5_SERMA/4-107
773	seq0773	T0QK74_PHOTE/4-107
774	seq0774	A6D6I7_9VIBR/4-107
775	seq0775	D0Z0W4_LISDA/4-107
776	seq0776	B5FF88_VIBFM/4-107
777	seq0777	U3AWA8_9VIBR/4-107
778	seq0778	A3Q9R2_SHELP/4-107
779	seq0779	Q3IDJ0_PSEHT/4-107
780	seq0780	K2SEL0_9PSED/5-108
781	seq0781	L7HDU2_PSEFL/5-108
782	seq0782	G0JNY9_9GAMM/4-107
783	seq0783	W0SE83_9RHOO/4-107
784	seq0784	L2EEQ0_9BURK/4-107
785	seq0785	E8TQX7_ALIDB/5-108
786	seq0786	E6UZI8_VARPE/5-108
787	seq0787	W0AAS7_9SPHN/2-105
788	seq0788	M3BXN7_STRMB/2-105
789	seq0789	B1VQC7_STRGG/3-106
790	seq0790	D3D5V7_9ACTO/4-107
791	seq0791	C9ZAL7_STRSW/4-107
792	seq0792	D6ASM9_STRFL/4-106
793	seq0793	K1L2E6_9BACT/3-105
794	seq0794	A5FRF9_DEHMB/1-104
795	seq0795	E4MZD1_KITSK/4-107
796	seq0796	H0J227_9GAMM/3-106
797	seq0797	E1GW97_9BACT/2-103
798	seq0798	J7IW93_DESMD/5-108
799	seq0799	W7PVR7_9GAMM/1-92
800	seq0800	R5P3K3_9BACT/2-103
801	seq0801	U5DC68_9CHRO/2-104
802	seq0802	T2YYK1_PEPDI/1-56
803	seq0803	F1KYD8_ASCSU/157-263
804	seq0804	A0A031JU78_9SPHN/10-114
805	seq0805	R7Z6Z1_CONA1/22-129
806	seq0806	A1CHM1_ASPCL/4-107
807	seq0807	S6CG39_9ACTN/1-65
808	seq0808	A0A024FR39_WHEAT/10-118
809	seq0809	G1XNB1_ARTOA/9-112
810	seq0810	V7AV18_PHAVU/34-142
811	seq0811	Q9KC59_BACHD/4-93
812	seq0812	G7SW99_PASMD/457-568
813	seq0813	R1EWN4_EMIHU/130-231
814	seq0814	W7D465_9LIST/43-151
815	seq0815	M4DIS8_BRARP/34-142
816	seq0816	T0ME68_9CETA/2-58
817	seq0817	I9KPK6_9RALS/4-107
818	seq0818	H1S2U0_9BURK/4-107
819	seq0819	E8M205_9VIBR/4-107
820	seq0820	A0A014MAH9_9BURK/7-87
821	seq0821	A0A016S722_9BILA/275-383
822	seq0822	A0A016T8A4_9BILA/133-234
823	seq0823	A0A016TEE8_9BILA/459-563
824	seq0824	A0A022QND5_MIMGU/10-110
825	seq0825	A0A024FEC9_9FLAO/62-174
826	seq0826	A0A024VH60_PLAFA/333-425
827	seq0827	A0A026WSP4_CERBI/313-417
828	seq0828	A0A059FVU5_9RHOB/19-79
829	seq0829	A0BU64_PARTE/306-414
830	seq0830	A0BUK5_PARTE/30-123
831	seq0831	A1TSK6_ACIAC/19-99
832	seq0832	A2ARI0_MOUSE/34-134
833	seq0833	A2BKW3_HYPBU/29-133
834	seq0834	A2DCB5_TRIVA/14-110
835	seq0835	A2E1E1_TRIVA/13-118
836	seq0836	A2EYD5_TRIVA/13-119
837	seq0837	A3ZQF9_9PLAN/68-171
838	seq0838	A4AUJ0_MARSH/1-101
839	seq0839	A4D9R4_ASPFU/1-99
840	seq0840	A4I8Z4_LEIIN/53-161
841	seq0841	A4RU73_OSTLU/7-104
842	seq0842	A5I0V5_CLOBH/1-102
843	seq0843	A7AUZ1_BABBO/79-179
844	seq0844	A8WX82_CAEBR/130-234
845	seq0845	B0REQ7_CLAMS/1-104
846	seq0846	B0W4J9_CULQU/650-733
847	seq0847	B1QKK2_CLOBO/1-102
848	seq0848	B1Y6N7_LEPCP/7-99
849	seq0849	B2A5X3_NATTJ/306-408
850	seq0850	B3MIP0_DROAN/247-349
851	seq0851	B3NB27_DROER/1622-1724
852	seq0852	B3RMU4_TRIAD/53-147
853	seq0853	B4DH58_HUMAN/84-205
854	seq0854	B4EVB1_PROMH/6-104
855	seq0855	B4KNH9_DROMO/1080-1182
856	seq0856	B4M4G7_DROVI/25-134
857	seq0857	B4QZL9_DROSI/28-137
858	seq0858	B5YME5_THAPS/150-273
859	seq0859	B6JXB1_SCHJY/56-153
860	seq0860	B7GBC6_PHATC/88-187
861	seq0861	B7R558_9EURY/8-110
862	seq0862	B8AEW4_ORYSI/81-182
863	seq0863	B8BQ97_THAPS/100-201
864	seq0864	B9CPJ1_STACP/3-102
865	seq0865	B9WWE9_STRSU/4-112
866	seq0866	C0HBM8_SALSA/137-243
867	seq0867	C0P0S5_AJECG/4-112
868	seq0868	C1BUP1_LEPSM/21-122
869	seq0869	C1ECF6_MICSR/168-276
870	seq0870	C1EF34_MICSR/277-376
871	seq0871	C1N3Y1_MICPC/467-588
872	seq0872	C2LYY0_STAHO/3-101
873	seq0873	C5ANH6_BURGB/25-127
874	seq0874	C5KPS7_PERM5/32-135
875	seq0875	C5XR15_SORBI/577-673
876	seq0876	C5YPE8_SORBI/66-165
877	seq0877	C9M1V5_LACHE/25-118
878	seq0878	D3YU69_MOUSE/106-208
879	seq0879	D5SVR1_PLAL2/58-154
880	seq0880	D5U5H7_BRAM5/466-573
881	seq0881	D5XBI3_THEPJ/1-67
882	seq0882	D6W8W9_TRICA/1263-1365
883	seq0883	D7LIU2_ARALL/586-686
884	seq0884	D7LZQ4_ARALL/79-182
885	seq0885	D7TM63_VITVI/83-188
886	seq0886	D8LLZ5_ECTSI/131-243
887	seq0887	D8M5S2_BLAHO/346-449
888	seq0888	D8MFM2_LEUGT/45-143
889	seq0889	D8QR58_SELML/581-691
890	seq0890	D8SUZ9_SELML/21-128
891	seq0891	D9STV9_CLOC7/2-102
892	seq0892	E0PZX0_9STRE/42-141
893	seq0893	E0RA29_PAEP6/54-163
894	seq0894	E0VM77_PEDHC/50-151
895	seq0895	E1F016_GIAIA/151-253
896	seq0896	E3EA16_PAEPS/54-162
897	seq0897	E3K242_PUCGT/23-118
898	seq0898	E3LNE2_CAERE/438-545
899	seq0899	E3LR02_CAERE/144-248
900	seq0900	E3MXR8_CAERE/2-104
901	seq0901	E4UVH5_ARTGP/5-112
902	seq0902	E4WRZ2_OIKDI/54-158
903	seq0903	E4Y7H7_OIKDI/19-120
904	seq0904	E4YZN4_OIKDI/110-215
905	seq0905	E5CJF7_STAHO/3-101
906	seq0906	E5RKG8_SOYBN/50-175
907	seq0907	E6L290_9PROT/1-102
908	seq0908	E6PKI9_9ZZZZ/6-83
909	seq0909	E7KPY5_YEASL/31-138
910	seq0910	E7RFP9_9BACL/3-101
911	seq0911	E8JTE0_STRCR/11-114
912	seq0912	E8N043_ANATU/18-119
913	seq0913	E9B5S6_LEIMU/457-556
914	seq0914	E9B612_LEIMU/59-170
915	seq0915	E9E5S2_METAQ/3-106
916	seq0916	F0VQ27_NEOCL/138-247
917	seq0917	F0YHP1_AURAN/137-244
918	seq0918	F1LU39_RAT/95-196
919	seq0919	F1MFE0_BOVIN/64-185
920	seq0920	A0A008DBN7_STAAU/1-101
921	seq0921	A0A009EX03_ACIBA/36-138
922	seq0922	A0A009H9Q4_ACIBA/4-107
923	seq0923	A0A009NZ84_ACIBA/484-596
924	seq0924	A0A010FJ63_ACIBA/36-138
925	seq0925	A0A010MHN6_ACIBA/483-596
926	seq0926	A0A010Q938_9ALTE/11-116
927	seq0927	A0A010R826_9PEZI/325-434
928	seq0928	A0A010RQ36_9PEZI/21-124
929	seq0929	A0A010SX92_PSEFL/40-142
930	seq0930	A0A011NHU8_9PROT/6-106
931	seq0931	A0A011NLU6_9PROT/4-107
932	seq0932	A0A011RLI1_9LACT/1-103
933	seq0933	A0A011TSW3_PSESY/42-123
934	seq0934	A0A014MJC5_9ACTO/41-144
935	seq0935	A0A016PGG7_GIBZA/36-140
936	seq0936	A0A016Q595_GIBZA/293-392
937	seq0937	A0A016R3G3_KLEPN/5-109
938	seq0938	A0A016SRG9_9BILA/87-162
939	seq0939	A0A016TSV7_9BILA/5-105
940	seq0940	A0A017QQA1_SALET/5-109
941	seq0941	A0A021WFD9_LACPN/1-102
942	seq0942	A0A022G5L9_BARBA/2-105
943	seq0943	A0A022H347_9BURK/31-135
944	seq0944	A0A022LXD5_STEMA/14-102
945	seq0945	A0A022PVK2_MIMGU/246-334
946	seq0946	A0A022RHC1_MIMGU/92-194
947	seq0947	A0A022RW56_MIMGU/205-304
948	seq0948	A0A022U292_TRIRU/179-277
949	seq0949	A0A023CMQ7_GEOSE/2-103
950	seq0950	A0A023EGZ3_AEDAL/51-145
951	seq0951	A0A023EMV5_AEDAL/131-225
952	seq0952	A0A023EPD9_AEDAL/284-357
953	seq0953	A0A023F8J0_TRIIF/93-195
954	seq0954	A0A023FEG8_9ACAR/890-986
955	seq0955	A0A023FLM6_9ACAR/366-466
956	seq0956	A0A023FMD7_9ACAR/18-120
957	seq0957	A0A023FW62_9ACAR/3-105
958	seq0958	A0A023G4Z7_9ACAR/46-138
959	seq0959	A0A023GKD1_9ACAR/328-428
960	seq0960	A0A023GND5_9ACAR/18-126
961	seq0961	A0A023GPC2_9ACAR/29-129
962	seq0962	A0A023P288_9BACI/2-101
963	seq0963	A0A023PJN6_SACBA/1-78
964	seq0964	A0A023V8C1_CITFR/5-109
965	seq0965	A0A023WQE7_PSEST/5-106
966	seq0966	A0A023XTR8_BRAJP/18-123
967	seq0967	A0A023ZPE2_YEASX/377-483
968	seq0968	A0A024DED9_9STRE/3-104
969	seq0969	A0A024DZJ0_BACTK/53-155
970	seq0970	A0A024GCW0_9STRA/20-125
971	seq0971	A0A024H4T6_9MICC/36-139
972	seq0972	A0A024HAT0_PSESB/4-107
973	seq0973	A0A024I402_LISMN/1-102
974	seq0974	A0A024R8S5_HUMAN/368-473
975	seq0975	A0A024TPX1_9STRA/43-149
976	seq0976	A0A024TUD6_9STRA/3-104
977	seq0977	A0A024U1E3_9STRA/59-164
978	seq0978	A0A024UWT8_9STRA/24-131
979	seq0979	A0A024UX60_9STRA/932-1032
980	seq0980	A0A024XBB7_PLAFC/7-107
981	seq0981	A0A024YIM9_9ACTO/56-161
982	seq0982	A0A026W556_CERBI/14-110
983	seq0983	A0A028V074_AERHY/39-140
984	seq0984	A0A028W6I1_STAAU/2-103
985	seq0985	A0A028XPE8_STAEP/2-103
986	seq0986	A0A031G3Q3_MICLU/2-103
987	seq0987	A0A031GCB9_MICLU/2-104
988	seq0988	A0A031GG45_9BURK/43-146
989	seq0989	A0A031H5N1_MICLU/35-138
990	seq0990	A0A031ILX6_9BACL/47-147
991	seq0991	A0A031IP84_9BURK/6-106
992	seq0992	A0A031J7M2_9PSED/7-112
993	seq0993	A0A031KQB0_ENTFC/1-103
994	seq0994	A0A031R667_SERMA/1-87
995	seq0995	A0A031VDE6_9ENTR/5-109
996	seq0996	A0A033UYR0_STAAU/2-101
997	seq0997	A0A033V8M0_STAAU/2-103
998	seq0998	A0A033W9Z4_STAAU/7-98
999	seq0999	A0A034TAH5_9VIBR/39-142
1000	seq1000	A0A034TE41_9VIBR/1-89
