#
# File:	tim.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources tim.vie and tim.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:50:10 IST 2018
#

1r	seq0001	1aw2a
2r	seq0002	1ydva
3r	seq0003	2btma
4	seq0004	TPIS_VIBMA/4-248
5	seq0005	A3UVH9_VIBSP/4-248
6	seq0006	Q1YZX2_PHOPR/4-248
7	seq0007	F7YK33_VIBA7/12-256
8	seq0008	U3B4N6_9VIBR/4-248
9	seq0009	A0A011RX62_VIBPH/4-248
10	seq0010	L0HQJ7_VIBPH/4-248
11	seq0011	U4JPH7_9VIBR/4-248
12	seq0012	A0A016XAD8_VIBCL/4-248
13	seq0013	C9Q5X3_9VIBR/4-248
14	seq0014	E3BG27_9VIBR/4-248
15	seq0015	U4RNH4_HAEPR/1-192
16	seq0016	W1F021_ECOLX/1-181
17	seq0017	K8BM37_9ENTR/5-188
18	seq0018	K8C602_9ENTR/4-185
19	seq0019	G5PVI7_SALET/1-241
20	seq0020	TPIS_SODGM/4-246
21	seq0021	S4U4B0_EDWTA/1-215
22	seq0022	G9IYD8_EDWTA/1-215
23	seq0023	F7XXU3_MOREP/4-248
24	seq0024	R9PKA2_AGAAL/4-246
25	seq0025	D9PJX5_9ZZZZ/1-120
26	seq0026	J3TXT7_9ENTR/4-246
27	seq0027	G2DDC5_9GAMM/4-246
28	seq0028	F2N4I3_PSEU6/1-180
29	seq0029	X0XI43_9ZZZZ/1-127
30	seq0030	M7P126_9GAMM/1-106
31	seq0031	B5JX27_9GAMM/1-203
32	seq0032	R5GUS5_9FIRM/1-111
33	seq0033	G1WYT1_ARTOA/126-253
34	seq0034	U6LT31_9EIME/1-163
35	seq0035	N4TND9_FUSC1/95-216
36	seq0036	Q15GA6_RHDSA/1-172
37	seq0037	TPIS_LACSA/1-186
38	seq0038	A0A023B9D5_GRENI/5-244
39	seq0039	U6MDD8_EIMMA/5-245
40	seq0040	Q4YHF9_PLABA/5-244
41	seq0041	A0A024W051_PLAFA/5-232
42	seq0042	V7P9V4_9APIC/5-244
43	seq0043	A5K411_PLAVS/5-244
44	seq0044	B3LA18_PLAKH/5-244
45	seq0045	G8FGJ5_ELAGV/1-151
46	seq0046	A3C0Z2_ORYSJ/84-235
47	seq0047	K1PJ59_CRAGI/1-165
48	seq0048	E1YCY3_9DELT/1-121
49	seq0049	S9VCS7_9TRYP/1-167
50	seq0050	X1U9F1_9ZZZZ/1-130
51	seq0051	Q2LWZ3_SYNAS/1-127
52	seq0052	B4Y1H5_9MOLU/1-159
53	seq0053	Q2BH38_NEPCE/4-245
54	seq0054	G5QB19_SALMO/1-202
55	seq0055	W1GFR1_ECOLX/1-132
56	seq0056	I3DJK1_9PAST/5-247
57	seq0057	F9TPU9_9VIBR/4-248
58	seq0058	Q2C0S2_9GAMM/4-248
59	seq0059	TPIS_ALISL/4-248
60	seq0060	B7VLN7_VIBSL/4-248
61	seq0061	V5HLP2_9VIBR/4-248
62	seq0062	C9P1X7_VIBME/4-248
63	seq0063	A0A011SDI0_VIBPH/4-248
64	seq0064	A5L0L5_VIBBS/4-248
65	seq0065	R1GZS2_9GAMM/4-248
66	seq0066	S6EBA8_AVIPA/1-240
67	seq0067	H0KEF8_AGGAC/5-247
68	seq0068	F9GH92_HAEHA/9-155
69	seq0069	G7LS67_9ENTR/4-246
70	seq0070	A0A022PEQ0_PHOLU/4-246
71	seq0071	G9IYC8_EDWTA/1-215
72	seq0072	A0A034T050_9ENTR/4-246
73	seq0073	E0WUP0_9ENTR/95-264
74	seq0074	A4P038_HAEIF/5-124
75	seq0075	H2FW89_OCESG/4-246
76	seq0076	A6FHT4_9GAMM/1-240
77	seq0077	C4K8J1_HAMD5/4-246
78	seq0078	H1G3N9_9GAMM/4-246
79	seq0079	C4LEQ6_TOLAT/4-246
80	seq0080	B8GNY3_THISH/4-246
81	seq0081	G4E878_9GAMM/4-246
82	seq0082	Q3CZR0_STRAG/1-189
83	seq0083	B1PMU2_BACCE/1-157
84	seq0084	B1PMU5_BACCE/1-167
85	seq0085	R9C0B5_9BACI/4-247
86	seq0086	A0A023CJE9_GEOSE/4-247
87	seq0087	A0A023DI18_9BACI/5-248
88	seq0088	S7SQ22_9BACI/4-247
89	seq0089	TPIS_GEOSE/4-247
90	seq0090	G8MX00_GEOTH/4-247
91	seq0091	D7D3S8_GEOSC/4-247
92	seq0092	L8A277_9BACI/4-247
93	seq0093	S5ZGF0_9BACI/4-247
94	seq0094	A0A023DRK6_GEOTM/5-248
95	seq0095	M5JHA4_9BACI/4-247
96	seq0096	TPIS_BACCN/4-247
97	seq0097	B1N7Z0_BACCE/1-141
98	seq0098	TPIS_BACSK/4-247
99	seq0099	G9QJP3_9BACI/4-247
100	seq0100	W4Q861_9BACI/4-247
101	seq0101	L0D1B2_BACIU/1-222
102	seq0102	L0EJV5_THECK/4-245
103	seq0103	S9SSL6_PAEAL/4-246
104	seq0104	L7WIC1_STAHA/1-175
105	seq0105	L7WMR4_STAHA/1-175
106	seq0106	M4XYZ3_STAAU/1-134
107	seq0107	B6FY88_9FIRM/4-245
108	seq0108	B0F1A2_STRUB/1-124
109	seq0109	B9UXI2_STRUB/1-124
110	seq0110	X0SUC3_9ZZZZ/1-129
111	seq0111	F6CN83_DESK7/4-247
112	seq0112	Q71IC6_LACDL/1-107
113	seq0113	C8PRQ1_9SPIO/1-140
114	seq0114	D7AJ58_GEOSK/4-247
115	seq0115	C3W9T7_FUSMR/4-246
116	seq0116	K1SKK8_9ZZZZ/1-161
117	seq0117	X0ZJ50_9ZZZZ/1-124
118	seq0118	G8AL16_AZOBR/1-162
119	seq0119	A9EY71_SORC5/21-264
120	seq0120	N9V6G1_9GAMM/4-246
121	seq0121	S5ER55_SERLI/1-240
122	seq0122	D0I3X2_GRIHO/4-248
123	seq0123	A0A011THD0_VIBPH/4-248
124	seq0124	A0A024V067_PLAFA/5-244
125	seq0125	W7AVV4_9APIC/5-244
126	seq0126	K6VFV5_9APIC/5-244
127	seq0127	U6G5T0_9EIME/5-245
128	seq0128	Q9NBF8_PHIRO/1-170
129	seq0129	A0MJP4_CLOTT/1-113
130	seq0130	B0W5W4_CULQU/24-217
131	seq0131	A0MJQ1_9CLOT/1-113
132	seq0132	X1MSV0_9ZZZZ/1-151
133	seq0133	A0MJR0_9CLOT/1-113
134	seq0134	F3ZYC8_MAHA5/4-246
135	seq0135	C9E892_STAAA/3-152
136	seq0136	F8FL01_PAEMK/4-246
137	seq0137	E6TRC9_BACCJ/4-247
138	seq0138	C9RV61_GEOSY/4-247
139	seq0139	B4BN45_9BACI/4-247
140	seq0140	C5D7M3_GEOSW/4-247
141	seq0141	R4G711_9BACI/4-247
142	seq0142	T0CK34_9BACI/4-247
143	seq0143	H9NKU3_9BACI/1-237
144	seq0144	I3E286_BACMT/4-247
145	seq0145	W4QN90_BACA3/4-247
146	seq0146	D3FY95_BACPE/4-247
147	seq0147	K6DSW0_9BACI/4-247
148	seq0148	I0BAC5_9BACL/4-246
149	seq0149	W3AB64_9BACL/4-247
150	seq0150	M4T4D0_STAHA/1-156
151	seq0151	Q2VA16_STAAU/1-134
152	seq0152	Q9L3T8_STAAU/1-134
153	seq0153	G9XDJ7_9FIRM/4-246
154	seq0154	C7HFX7_CLOTM/5-247
155	seq0155	A0MJQ2_CLOSL/1-113
156	seq0156	F6BJ25_THEXL/4-246
157	seq0157	A0A037Z4A6_CLOTT/4-246
158	seq0158	R5FR01_9ACTN/1-147
159	seq0159	B4Y1G9_MYCMY/1-159
160	seq0160	K1Z9B5_9BACT/1-115
161	seq0161	G5GF74_9FIRM/4-245
162	seq0162	X0W6I3_9ZZZZ/1-141
163	seq0163	X0Z016_9ZZZZ/1-162
164	seq0164	E3U899_9NEOP/2-127
165	seq0165	K7VNL5_MAIZE/5-173
166	seq0166	Q5JZZ3_PHAVU/5-245
167	seq0167	K9LHF9_NEOFR/5-244
168	seq0168	H9KKA4_APIME/150-258
169	seq0169	Q4P9B4_USTMA/5-244
170	seq0170	H9BA04_EIMTE/5-245
171	seq0171	A0A009F6E0_ACIBA/8-257
172	seq0172	A0A009FTM9_ACIBA/8-257
173	seq0173	A0A009MM76_ACIBA/8-257
174	seq0174	A0A009ZLE3_ACIBA/8-257
175	seq0175	A0A010EDN4_ACIBA/8-257
176	seq0176	A0A010RGH7_9PEZI/8-250
177	seq0177	A0A010RTT5_PSEFL/4-246
178	seq0178	A0A010Y0G4_ACIBA/8-257
179	seq0179	A0A011UD60_9RHIZ/7-248
180	seq0180	A0A011V7M0_PSESY/4-246
181	seq0181	A0A013VJ13_9SPHN/5-242
182	seq0182	A0A014G5Z5_ACIBA/8-167
183	seq0183	A0A014MY07_BRUML/7-248
184	seq0184	A0A017HST9_9RHOB/1-164
185	seq0185	A0A021X804_9RHIZ/7-248
186	seq0186	A0A022HP43_KLEOX/4-252
187	seq0187	A0A024BVA9_HELPX/3-231
188	seq0188	A0A024C3W4_HELPX/3-231
189	seq0189	A0A024IX41_RHIRD/7-248
190	seq0190	A0A024WCL7_PLAFA/105-295
191	seq0191	A0A030QU13_PSEAI/4-246
192	seq0192	A0A031K6L9_9SPHN/5-243
193	seq0193	A0A037XQ43_RHIRD/7-248
194	seq0194	A0A059EI54_9MICR/18-204
195	seq0195	A0A059EX97_9MICR/2-224
196	seq0196	A0A059H3S8_CAMJU/1-221
197	seq0197	A0A059HIU5_CAMJU/1-221
198	seq0198	A0A059ITX7_9RHOB/5-243
199	seq0199	A0A059IWY9_9RICK/1-222
200	seq0200	A0A059L1Y6_9PSED/4-246
201	seq0201	A0NHT3_OENOE/35-264
202	seq0202	A0R756_MYCS2/12-252
203	seq0203	A1R3T4_ARTAT/9-247
204	seq0204	A1RYK1_THEPD/6-134
205	seq0205	A3DMZ1_STAMF/5-136
206	seq0206	A3J699_9FLAO/4-246
207	seq0207	A4AJP8_9ACTN/8-257
208	seq0208	A5CP25_CLAM3/6-248
209	seq0209	A6D915_9VIBR/4-248
210	seq0210	A6F5H4_9ALTE/4-247
211	seq0211	A6VPQ8_ACTSZ/5-255
212	seq0212	A7A5N0_BIFAD/7-256
213	seq0213	A7UWK5_NEUCR/13-289
214	seq0214	A7YXV7_KARVE/5-253
215	seq0215	A8EWM5_ARCB4/2-230
216	seq0216	A8KYR6_FRASN/17-264
217	seq0217	A8S351_CLOBW/7-253
218	seq0218	A9A2D5_NITMS/1-131
219	seq0219	A9D8P3_9RHIZ/1-234
220	seq0220	A9WT48_RENSM/13-262
221	seq0221	A9XXY7_9NEOP/1-148
222	seq0222	A9XXY9_9NEOP/1-148
223	seq0223	B0ADE5_9FIRM/7-134
224	seq0224	B0PG85_9FIRM/1-240
225	seq0225	B0XSD4_ASPFC/15-277
226	seq0226	B1N0C2_LEUCK/1-225
227	seq0227	B2B354_PODAN/32-165
228	seq0228	B2GH86_KOCRD/13-262
229	seq0229	B2WMV0_PYRTR/10-250
230	seq0230	B3VNA8_GIAIN/1-163
231	seq0231	B5L7L2_GIAIN/1-163
232	seq0232	B5TYJ6_9DIPT/1-141
233	seq0233	B5TYK1_9DIPT/1-150
234	seq0234	B5TYN3_9DIPT/1-157
235	seq0235	B5XMU2_KLEP3/4-252
236	seq0236	B5YNQ0_THAPS/4-262
237	seq0237	B5ZZW9_RHILW/3-245
238	seq0238	B6QRP0_PENMQ/21-283
239	seq0239	B6RQF0_GIAIN/1-177
240	seq0240	B6RQG5_GIAIN/1-177
241	seq0241	B6Y8R7_9RICK/3-223
242	seq0242	B6YUE5_THEON/7-128
243	seq0243	B7T8Y4_GIAIN/1-118
244	seq0244	B7T8Y7_GIAIN/1-133
245	seq0245	B7XTE3_BORGR/19-264
246	seq0246	B7XUM0_BORGR/19-264
247	seq0247	B8C5E1_THAPS/31-275
248	seq0248	B8DEQ4_LISMH/4-246
249	seq0249	B8FW49_DESHD/139-292
250	seq0250	B9LUC8_HALLT/2-122
251	seq0251	B9QS50_9RHOB/2-221
252	seq0252	C0BTH1_9BIFI/7-256
253	seq0253	C0DXF5_EIKCO/6-241
254	seq0254	C0EMR4_NEIFL/1-185
255	seq0255	C0N712_9GAMM/4-253
256	seq0256	C0R5G3_WOLWR/3-226
257	seq0257	C1DCA1_LARHH/3-242
258	seq0258	C1KZ61_LISMC/4-246
259	seq0259	C1MN44_MICPC/149-400
260	seq0260	C3MIA6_RHISN/7-249
261	seq0261	C4GH40_9NEIS/11-251
262	seq0262	C4JES2_UNCRE/16-279
263	seq0263	C4WJP9_9RHIZ/7-248
264	seq0264	C5EZ18_9HELI/2-230
265	seq0265	C5GWQ1_AJEDR/122-268
266	seq0266	C5JXI7_AJEDS/13-281
267	seq0267	C5PJ16_COCP7/16-281
268	seq0268	C5R9R2_WEIPA/1-221
269	seq0269	C5RB50_WEIPA/6-251
270	seq0270	C6C748_DICDC/4-252
271	seq0271	A0A009FID4_ACIBA/8-257
272	seq0272	A0A009G9Z9_ACIBA/8-257
273	seq0273	A0A009H8A0_ACIBA/8-257
274	seq0274	A0A009HG19_ACIBA/8-257
275	seq0275	A0A009HT03_ACIBA/8-257
276	seq0276	A0A009RRH8_ACIBA/8-257
277	seq0277	A0A010HLW3_ACIBA/8-257
278	seq0278	A0A010KVK8_ACIBA/8-257
279	seq0279	A0A013LT12_ACIBA/8-257
280	seq0280	A0A013RNM7_ACIBA/8-257
281	seq0281	A0A022L0J7_9MICO/10-256
282	seq0282	A0A024BYS2_HELPX/3-231
283	seq0283	A0A024GEU4_9STRA/10-251
284	seq0284	A0A058YZ51_9EUKA/3-247
285	seq0285	A0A059EG70_9MICR/1-114
286	seq0286	A0A059HXY9_CAMJU/1-221
287	seq0287	A0A059HZ34_CAMJU/1-221
288	seq0288	A0AFD8_LISW6/4-246
289	seq0289	A0BYF1_PARTE/7-240
290	seq0290	A1C6E7_ASPCL/16-278
291	seq0291	A2BLD3_HYPBU/29-156
292	seq0292	A2QCB2_ASPNC/13-274
293	seq0293	A3EQ63_9BACT/7-254
294	seq0294	A3FEN7_EPITY/9-251
295	seq0295	A6BDN0_9FIRM/15-260
296	seq0296	A6DDW7_9PROT/1-221
297	seq0297	A6MZP5_ORYSI/6-122
298	seq0298	A6VJZ1_METM7/1-126
299	seq0299	A6VPN2_ACTSZ/6-256
300	seq0300	A6VZZ4_MARMS/7-249
301	seq0301	A6W9B4_KINRD/7-242
302	seq0302	A7I8M9_METB6/11-140
303	seq0303	A9XXY1_9MYRI/1-147
304	seq0304	B0RGQ7_CLAMS/1-242
305	seq0305	B1L6Y5_KORCO/4-128
306	seq0306	B2E8Y0_BIFAN/8-257
307	seq0307	B3SFL2_TRIAD/5-241
308	seq0308	B3V5A8_9ARCH/11-137
309	seq0309	B3VNB6_GIAIN/1-163
310	seq0310	B3VNB7_GIAIN/1-163
311	seq0311	B5TYL4_9DIPT/1-153
312	seq0312	B5TYM1_9DIPT/1-156
313	seq0313	B6BPU6_9PROT/1-235
314	seq0314	B6GA06_9ACTN/27-272
315	seq0315	B6XTK1_9BIFI/7-256
316	seq0316	B8D641_DESK1/4-130
317	seq0317	B9CZB3_CAMRE/2-221
318	seq0318	B9VJH2_GIAIN/1-194
319	seq0319	B9XZ03_HELPX/3-231
320	seq0320	C0BXR9_9CLOT/8-250
321	seq0321	C0CYW9_9CLOT/7-253
322	seq0322	C1G345_PARBD/12-283
323	seq0323	C3XF53_9HELI/2-224
324	seq0324	C3XKV2_9HELI/2-229
325	seq0325	C5C3A6_BEUC1/4-241
326	seq0326	C5EI34_9FIRM/14-135
327	seq0327	C8P5U4_9LACO/28-174
328	seq0328	C9D9H0_9NEOP/1-161
329	seq0329	C9DE11_RHADA/1-211
330	seq0330	C9LBT2_BLAHA/22-272
331	seq0331	C9SRT6_VERA1/9-254
332	seq0332	D0BLM2_9LACT/7-141
333	seq0333	D0GLQ6_9FUSO/4-132
334	seq0334	D0K2A6_HELP5/3-231
335	seq0335	D0RP40_9PROT/5-245
336	seq0336	D0URX7_9MAXI/1-147
337	seq0337	D0URY1_AMMHI/1-149
338	seq0338	D0URY2_9ACAR/1-147
339	seq0339	D0URY8_CARRO/1-147
340	seq0340	D0URZ3_EURAF/1-147
341	seq0341	D0URZ5_9ARAC/1-147
342	seq0342	D0URZ9_9MYRI/2-147
343	seq0343	D0US04_METSU/1-149
344	seq0344	D0US12_9INSE/1-147
345	seq0345	D0US18_9ARAC/3-147
346	seq0346	D0US23_SCOPO/1-147
347	seq0347	D1PPQ0_9FIRM/31-275
348	seq0348	D3VR25_MYCA6/4-248
349	seq0349	D4D792_TRIVH/17-292
350	seq0350	D5V5Q3_ARCNC/1-228
351	seq0351	D5VTL7_METIM/1-129
352	seq0352	D6L5J8_PARDN/4-254
353	seq0353	D7BTK9_STRBB/7-250
354	seq0354	D7DA58_STAHD/5-135
355	seq0355	D7PBX6_GIAIN/1-163
356	seq0356	D7PBX9_GIAIN/1-163
357	seq0357	D7RVY6_GIAIN/1-167
358	seq0358	D8MVI4_ERWBE/6-247
359	seq0359	D9PXR7_METTM/4-134
360	seq0360	D9ZHH4_9MUSC/1-151
361	seq0361	D9ZHI0_TOXMA/1-148
362	seq0362	D9ZHI1_9MUSC/1-106
363	seq0363	E0SA87_ENCIT/5-235
364	seq0364	E1Q8U4_HELPC/3-231
365	seq0365	E1S6V6_HELP9/3-231
366	seq0366	E3D9V6_GARV3/7-256
367	seq0367	E3GNW1_EUBLK/7-141
368	seq0368	E4PZL4_MYCBG/4-248
369	seq0369	E6N8A3_9ARCH/6-136
370	seq0370	E6NCD7_HELPI/3-231
371	seq0371	A0A008S728_STAAU/4-249
372	seq0372	A0A008TF36_STAAU/4-249
373	seq0373	A0A009IY65_ACIBA/8-257
374	seq0374	A0A009JQF8_ACIBA/8-256
375	seq0375	A0A009S6I8_ACIBA/8-256
376	seq0376	A0A010LZ35_ACIBA/8-257
377	seq0377	A0A010PTK6_ACIBA/8-164
378	seq0378	A0A011EL34_ACIBA/8-257
379	seq0379	A0A011PVY3_9PROT/4-247
380	seq0380	A0A011U1C7_9MICO/9-256
381	seq0381	A0A011V5U7_STAAU/4-249
382	seq0382	A0A014MHE6_9MOLU/3-239
383	seq0383	A0A014MSF0_BRUML/4-246
384	seq0384	A0A014NFE7_LIBAS/7-247
385	seq0385	A0A015SKX9_BACFG/4-247
386	seq0386	A0A015W7E2_BACFG/4-247
387	seq0387	A0A017HDY3_9RHOB/4-242
388	seq0388	A0A017HN15_9RHOB/4-242
389	seq0389	A0A021VY81_9CELL/7-256
390	seq0390	A0A022A3T0_ACIBA/8-257
391	seq0391	A0A022L662_9MICO/8-255
392	seq0392	A0A022MYY9_9ACTO/26-273
393	seq0393	A0A023CVJ5_9LACO/4-247
394	seq0394	A0A023D1T8_ACIMT/7-250
395	seq0395	A0A023U8L4_GIAIN/1-124
396	seq0396	A0A023UH39_GIAIN/1-125
397	seq0397	A0A023UIS4_GIAIN/1-177
398	seq0398	A0A024FD47_9FLAO/4-249
399	seq0399	A0A024H1Y7_9MICC/9-257
400	seq0400	A0A024JWV1_9MYCO/5-252
401	seq0401	A0A024LS30_9RHIZ/7-248
402	seq0402	A0A024LUQ8_9MYCO/5-252
403	seq0403	A0A024QPE2_MYCNE/5-252
404	seq0404	A0A024VVQ6_PLAFA/6-244
405	seq0405	A0A024WWW6_PLAFA/69-314
406	seq0406	A0A028XJ42_STAAU/4-249
407	seq0407	A0A028ZJE3_STAHA/4-249
408	seq0408	A0A031GUT8_MICLU/9-258
409	seq0409	A0A031I934_9SPHN/5-242
410	seq0410	A0A031LT47_9GAMM/8-256
411	seq0411	A0A031SL82_KLEPN/5-253
412	seq0412	A0A033FL62_STAAU/4-249
413	seq0413	A0A034UDI6_9NOCA/5-252
414	seq0414	A0A035SY36_STAAU/4-249
415	seq0415	A0A037URR1_SPIME/4-244
416	seq0416	A0A038CJD2_RAOOR/5-246
417	seq0417	A0A038FFJ4_MYCTX/5-252
418	seq0418	A0A051U3E8_MYCTX/5-252
419	seq0419	A0A054ATX2_MYCTX/5-252
420	seq0420	A0A056BSG6_MYCTX/5-252
421	seq0421	A0A058ZR08_9RHOB/4-242
422	seq0422	A0A059DYS4_9RHOB/4-245
423	seq0423	A0A059E5G1_9RHOB/4-239
424	seq0424	A0A059FB25_9RHOB/4-244
425	seq0425	A0A059GG65_CAMJU/1-221
426	seq0426	A0AAK6_9RICK/1-176
427	seq0427	A0JTB7_ARTS2/26-273
428	seq0428	A0JWP9_ARTS2/13-262
429	seq0429	A0LTX7_ACIC1/435-682
430	seq0430	A0LYH1_GRAFK/13-256
431	seq0431	A0Z555_9GAMM/30-267
432	seq0432	A1DH20_NEOFI/14-275
433	seq0433	A1KS14_NEIMF/11-251
434	seq0434	A2TW66_9FLAO/4-246
435	seq0435	A3FEP3_9HYPO/9-251
436	seq0436	A3HVP0_9BACT/4-250
437	seq0437	A3K1M6_9RHOB/4-240
438	seq0438	A3SP85_9RHOB/4-241
439	seq0439	A3SY95_9RHOB/9-248
440	seq0440	A3UB69_CROAH/4-247
441	seq0441	A3V463_9RHOB/4-236
442	seq0442	A3VDW7_9RHOB/4-242
443	seq0443	A3VW56_9RHOB/4-243
444	seq0444	A3WPL1_9GAMM/5-247
445	seq0445	A3X811_9RHOB/4-243
446	seq0446	A3XJM0_LEEBM/4-246
447	seq0447	A3ZAP5_9SYNE/4-238
448	seq0448	A4AVV4_MARSH/4-246
449	seq0449	A4C349_9FLAO/4-249
450	seq0450	A4CV91_SYNPV/4-238
451	seq0451	A4L2T9_LACRE/4-247
452	seq0452	A5CRT5_CLAM3/10-257
453	seq0453	A5K7N9_PLAVS/129-376
454	seq0454	A5P7Q2_9SPHN/5-244
455	seq0455	A5VI33_LACRD/4-245
456	seq0456	A6D532_9VIBR/4-249
457	seq0457	A7LGT2_GIAIN/1-216
458	seq0458	A7LGU1_GIAIN/1-216
459	seq0459	A7LGU4_GIAIN/1-215
460	seq0460	A7LNG9_GIAIN/1-177
461	seq0461	A8Q3D0_MALGO/16-245
462	seq0462	A8SN18_9FIRM/4-245
463	seq0463	A8SSQ0_9FIRM/5-246
464	seq0464	A8TL56_9PROT/5-244
465	seq0465	A8V136_9AQUI/8-255
466	seq0466	A9E945_9RHOB/4-243
467	seq0467	A9UCL4_9BILA/1-211
468	seq0468	A9VWC8_METEP/8-249
469	seq0469	A9XXX7_FORAU/1-149
470	seq0470	A9XXX8_9MYRI/1-146
471	seq0471	A0A009EKF5_ECOLX/4-246
472	seq0472	A0A028VN64_AERHY/6-247
473	seq0473	A3JS55_9RHOB/4-242
474	seq0474	A3Y0K1_9VIBR/4-248
475	seq0475	A8AL07_CITK8/1-240
476	seq0476	B1HBR8_BURPE/22-262
477	seq0477	B5KFL8_TAEGU/6-216
478	seq0478	B5TVD4_9PAST/5-255
479	seq0479	C1BL85_OSMMO/5-243
480	seq0480	C4U094_YERKR/4-246
481	seq0481	C4UIW6_YERRU/1-240
482	seq0482	C8WI01_EGGLE/5-253
483	seq0483	D0HIS3_VIBMI/4-248
484	seq0484	D0URZ4_9HEXA/1-148
485	seq0485	D0Z1G1_LISDA/4-248
486	seq0486	D1P7S2_9ENTR/1-240
487	seq0487	D3IL50_9BACT/421-665
488	seq0488	D4PB81_GIAIN/1-172
489	seq0489	D4SRW4_9XANT/4-245
490	seq0490	E3U832_9NEOP/1-134
491	seq0491	E3U8J2_PSEFU/1-143
492	seq0492	E6YLB6_9RHIZ/7-248
493	seq0493	E8VSD9_VIBVM/4-248
494	seq0494	E9KGZ9_9NEOP/1-148
495	seq0495	F3BPH3_PSEHA/6-242
496	seq0496	G2CSH2_ECOLX/1-240
497	seq0497	G5I6W9_9CLOT/5-246
498	seq0498	G7ZLX7_STAAU/4-249
499	seq0499	G8LLQ9_ENTCL/4-246
500	seq0500	G9I7A2_GIAIN/1-169
501	seq0501	G9WHK5_9LACT/4-233
502	seq0502	H1QVP4_ALIFS/4-248
503	seq0503	H2ICH3_9VIBR/4-248
504	seq0504	I2ENW8_CROSK/4-246
505	seq0505	I3DT63_HAEHA/5-255
506	seq0506	J4YN17_9BURK/9-246
507	seq0507	K4KKW1_SIMAS/4-241
508	seq0508	L7QMI6_9NEOP/1-148
509	seq0509	L7QML3_9NEOP/1-148
510	seq0510	L7QMM1_9NEOP/1-148
511	seq0511	N4WCE2_9BACI/4-247
512	seq0512	N9YCK0_9CLOT/7-253
513	seq0513	Q1V7J3_VIBAL/4-248
514	seq0514	Q31NS8_SYNE7/25-259
515	seq0515	R6GLB7_9FIRM/4-240
516	seq0516	R6WRI7_9FIRM/397-638
517	seq0517	TPIS_HELP2/3-231
518	seq0518	TPIS_SYNJB/4-242
519	seq0519	TPIS_VESOH/4-245
520	seq0520	U1S5V1_9PAST/5-255
521	seq0521	U2KX44_9FIRM/8-250
522	seq0522	U3A7I2_VIBPR/4-248
523	seq0523	U4ZZ99_9VIBR/4-248
524	seq0524	U7TSI9_FUSNU/4-247
525	seq0525	W6DM34_VIBPH/4-248
526	seq0526	W9B0V1_PHOPO/4-248
527	seq0527	A7XL60_9STRA/1-222
528	seq0528	B9XH56_PEDPL/7-250
529	seq0529	C7HU94_9FIRM/4-246
530	seq0530	D3PAL8_DEFDS/4-246
531	seq0531	D4W534_9FIRM/4-246
532	seq0532	D8LXP8_BLAHO/19-256
533	seq0533	E5SS61_TRISP/35-273
534	seq0534	F5XC68_PORGT/4-248
535	seq0535	F9DIX4_9BACT/457-701
536	seq0536	G5H3S2_9FIRM/5-247
537	seq0537	H5UTN9_9MICO/6-255
538	seq0538	H9UA75_FERPD/1-235
539	seq0539	I6AMT3_BURTH/22-262
540	seq0540	J3FIJ6_9PSED/9-251
541	seq0541	J9VT31_CRYNH/5-245
542	seq0542	K2NKV7_9BACI/4-247
543	seq0543	K3WWT6_PYTUL/27-264
544	seq0544	K4BPK4_SOLLC/10-250
545	seq0545	K6FYE7_9LEPT/4-250
546	seq0546	K7Z600_9MUSC/1-151
547	seq0547	K8EKT0_9CHLO/70-329
548	seq0548	L1NSN3_9FLAO/4-246
549	seq0549	L7QMJ5_9NEOP/1-148
550	seq0550	M4QAU7_GIAIN/1-163
551	seq0551	N9GGJ5_ACIHA/8-256
552	seq0552	Q45YC6_CERLA/1-210
553	seq0553	R3TYT1_9ENTE/4-247
554	seq0554	R5AUD8_9FIRM/8-251
555	seq0555	R7H1A6_9FIRM/8-250
556	seq0556	R7HVQ7_9CLOT/5-256
557	seq0557	S0AQL2_FERAC/3-133
558	seq0558	TPIS_ACIAC/5-247
559	seq0559	TPIS_HELVI/1-215
560	seq0560	TPIS_MARAV/4-245
561	seq0561	TPIS_SYNY3/4-238
562	seq0562	U1LSR5_9GAMM/1-229
563	seq0563	U3QEM5_RALPI/4-246
564	seq0564	U7JU46_9ACTO/5-254
565	seq0565	U7Q4R8_SPOS1/6-248
566	seq0566	V1HTN2_SALCE/4-246
567	seq0567	V4YRK6_9PROT/3-242
568	seq0568	V8QNS7_9BURK/6-254
569	seq0569	W5TJW4_9NOCA/5-252
570	seq0570	W8BWJ7_CERCA/46-284
571	seq0571	X5J7R6_9BACT/4-245
572	seq0572	A0A011PQW8_BACAN/4-247
573	seq0573	A0A018HZZ5_STAAU/4-249
574	seq0574	A1HSR1_9FIRM/4-246
575	seq0575	A4A9Y6_9GAMM/4-243
576	seq0576	A8U6I4_9LACT/4-247
577	seq0577	A8UHL9_9FLAO/4-249
578	seq0578	B3Z8Z5_BACCE/4-247
579	seq0579	B4FDF4_MAIZE/49-288
580	seq0580	B5TYL0_PHLDU/1-162
581	seq0581	B9EAG9_MACCJ/4-244
582	seq0582	C0EAW8_9CLOT/8-250
583	seq0583	C0WWS8_LACFE/4-247
584	seq0584	C2PMM3_BACCE/4-247
585	seq0585	C3DSM7_BACTS/4-247
586	seq0586	C4VRQ3_9LACO/4-247
587	seq0587	D0R531_LACJF/4-247
588	seq0588	D2FBG5_STAAU/4-249
589	seq0589	D3NUC7_AZOS1/6-247
590	seq0590	D5NV53_CORAM/5-252
591	seq0591	D5W263_CLOB2/4-246
592	seq0592	D9ZHH7_9MUSC/1-151
593	seq0593	E0RAG7_PAEP6/4-246
594	seq0594	E3H866_ILYPC/4-247
595	seq0595	E4KPA9_9LACT/5-248
596	seq0596	F2PBD6_PHOMO/4-248
597	seq0597	G0IBJ2_STRES/5-248
598	seq0598	G2P8I6_STRVO/6-253
599	seq0599	G2PTW0_9FIRM/406-648
600	seq0600	G6CIZ7_DANPL/5-244
601	seq0601	H1HUG6_9FIRM/4-245
602	seq0602	H5ST85_9BACT/1-241
603	seq0603	I4CPR8_PSEST/4-246
604	seq0604	J0QEQ7_BAREL/7-248
605	seq0605	J4KCH8_9BACT/443-687
606	seq0606	K2GRF2_9BACI/4-247
607	seq0607	K8Z6D5_9STRA/55-178
608	seq0608	K9AEK8_9MICO/30-272
609	seq0609	L7IHK6_MAGOY/2-226
610	seq0610	L7QLI8_9NEOP/1-148
611	seq0611	L7QM73_9NEOP/1-147
612	seq0612	L7QNC6_9NEOP/1-148
613	seq0613	L7QRL0_9NEOP/1-148
614	seq0614	M0DP58_9EURY/2-122
615	seq0615	M4Y251_STAAU/1-134
616	seq0616	M8DYI8_9BACI/4-247
617	seq0617	M9L820_PAEPP/4-246
618	seq0618	N0DXF3_9MICO/6-255
619	seq0619	N9ZND3_9CLOT/5-246
620	seq0620	Q142H5_BURXL/7-249
621	seq0621	Q5XUN5_HELAM/5-244
622	seq0622	Q6QMT9_PEPDI/1-131
623	seq0623	R1CNI7_EMIHU/5-248
624	seq0624	R4M803_MYCTX/5-216
625	seq0625	R5FQR3_9FIRM/4-246
626	seq0626	R5VHN0_9FIRM/8-250
627	seq0627	R5VJY2_9BACE/4-247
628	seq0628	R6BRR8_9BACT/448-692
629	seq0629	R7B0L7_9BACE/4-245
630	seq0630	S0FHS1_9CLOT/402-644
631	seq0631	S5S4V2_GIAIN/1-165
632	seq0632	S6B296_9PROT/4-246
633	seq0633	TPIS_ALCBS/5-243
634	seq0634	TPIS_BACHD/4-247
635	seq0635	U2B8J7_9CLOT/5-246
636	seq0636	U5P4V2_9STRE/5-248
637	seq0637	U6MP16_9EIME/75-184
638	seq0638	V2GGG6_9BURK/4-244
639	seq0639	V4LFC7_9GAMM/4-246
640	seq0640	V8BEZ9_STRPA/5-248
641	seq0641	W1S987_9BACI/4-247
642	seq0642	W7BLT9_9LIST/4-247
643	seq0643	W7RYE5_BACLI/4-247
644	seq0644	X2HPC1_HELPX/3-231
645	seq0645	1amk
646	seq0646	1htia
647	seq0647	1tcda
648	seq0648	1tima
649	seq0649	1trea
650	seq0650	1ypia
651	seq0651	5tima
652	seq0652	A0A024SSN3_PSEAI/4-246
653	seq0653	A0A031IEN7_9BACL/4-247
654	seq0654	A6VM53_ACTSZ/6-248
655	seq0655	A7XIW3_9STRA/1-221
656	seq0656	A9IGN0_BORPD/9-246
657	seq0657	B5TYK9_LUTLO/1-161
658	seq0658	B5TYL8_9DIPT/1-125
659	seq0659	B6VLV0_PHOAA/4-246
660	seq0660	C0PE24_MAIZE/5-245
661	seq0661	C9QNE2_VIBOR/4-248
662	seq0662	D3MRG7_9FIRM/4-244
663	seq0663	E1WYL7_BACMS/4-242
664	seq0664	E8NGW4_MICTS/7-254
665	seq0665	E9KGZ5_HEMFE/1-148
666	seq0666	F3URF5_STRSA/5-248
667	seq0667	F5Z8M8_ALTSS/8-244
668	seq0668	F9H305_HAEHA/24-274
669	seq0669	F9MWQ0_9FIRM/4-247
670	seq0670	G3J6I7_CORMM/5-243
671	seq0671	G9RQW5_9FIRM/31-272
672	seq0672	H9ITH9_BOMMO/33-170
673	seq0673	I0DUP4_PROSM/4-246
674	seq0674	J7VUX3_STEMA/4-245
675	seq0675	J9ASW5_BACCE/4-247
676	seq0676	K7Z0A5_9MUSC/1-159
677	seq0677	K8AZV7_9ENTR/4-245
678	seq0678	L0LYK8_ENTBF/4-246
679	seq0679	L8DIW7_9NOCA/5-252
680	seq0680	M4R870_BIBTR/5-247
681	seq0681	N3RID7_ECOLX/1-240
682	seq0682	N3T824_ECOLX/4-246
683	seq0683	Q2KWK3_BORA1/10-247
684	seq0684	Q6LVK1_PHOPR/10-254
685	seq0685	R3TNL9_9ENTE/14-259
686	seq0686	R5BEI3_9CLOT/4-245
687	seq0687	R6C3Z1_9CLOT/5-246
688	seq0688	S0F9B1_9BACE/4-114
689	seq0689	S4XJR0_9CORY/10-257
690	seq0690	T3LTK6_PEPDI/4-245
691	seq0691	T5F810_VIBPH/4-248
692	seq0692	TPIS_BIFLO/7-256
693	seq0693	TPIS_VIBVU/4-248
694	seq0694	U0FSQ7_9VIBR/4-248
695	seq0695	W0RA01_BIBTR/5-247
696	seq0696	W7L8R7_BACFI/4-247
697	seq0697	X8HX57_9ACTN/4-250
698	seq0698	F9REP1_9VIBR/4-248
699	seq0699	Z2DS08_VIBPH/4-248
700	seq0700	C9PJX1_VIBFU/4-248
701	seq0701	A2P711_VIBCL/12-256
702	seq0702	Q65VS9_MANSM/5-247
703	seq0703	L8U7Q7_AGGAC/1-236
704	seq0704	J1GEV6_9ENTR/4-246
705	seq0705	TPIS_HISS1/5-247
706	seq0706	W0HM99_9ENTR/4-246
707	seq0707	C5BB68_EDWI9/4-246
708	seq0708	A0A034T611_9ENTR/1-240
709	seq0709	W1GHY8_ECOLX/4-123
710	seq0710	G2H1T8_9ENTR/5-249
711	seq0711	TPIS_VIBSA/4-246
712	seq0712	TPIS_PSYIN/4-246
713	seq0713	G2FGC3_9GAMM/4-246
714	seq0714	W9TCV1_9PSED/1-145
715	seq0715	W0TKI4_9GAMM/4-246
716	seq0716	D3RNH9_ALLVD/4-246
717	seq0717	I3CGH1_9GAMM/4-247
718	seq0718	U1JEX0_9GAMM/6-242
719	seq0719	J9CZW1_9ZZZZ/1-193
720	seq0720	C0NFD3_AJECG/73-227
721	seq0721	M9MGD7_PSEA3/39-278
722	seq0722	B6SMV7_MAIZE/66-226
723	seq0723	F0VLY0_NEOCL/5-245
724	seq0724	U6JY14_9EIME/5-245
725	seq0725	C6TKJ5_SOYBN/5-244
726	seq0726	Q4XU30_PLACH/5-244
727	seq0727	W7AHS5_PLAVN/5-244
728	seq0728	I2FKC0_PLAGA/5-244
729	seq0729	B4FY90_MAIZE/13-151
730	seq0730	R9PD02_PSEHS/165-404
731	seq0731	E7A2J8_SPORE/5-244
732	seq0732	S0FB43_9BACE/1-132
733	seq0733	G4Z8J6_PHYSP/5-246
734	seq0734	X1C8V1_9ZZZZ/1-133
735	seq0735	I3VY87_THESW/4-246
736	seq0736	A4ZKD2_9HEMI/1-107
737	seq0737	Z5XU39_9GAMM/6-242
738	seq0738	C9Y4I7_CROTZ/16-258
739	seq0739	C9R6L5_AGGAD/5-247
740	seq0740	A0A011RB77_VIBPH/4-248
741	seq0741	Q1ZLQ6_PHOAS/4-248
742	seq0742	B8KEK1_9VIBR/4-248
743	seq0743	F9T1M8_9VIBR/4-248
744	seq0744	D2YEA5_VIBMI/4-248
745	seq0745	G4AKC2_AGGAC/5-247
746	seq0746	K8W9F7_9ENTR/4-246
747	seq0747	A0A014MZY1_YERPE/4-246
748	seq0748	T1MH56_TRIUA/1-242
749	seq0749	D0FMR7_ERWPE/4-246
750	seq0750	D4DZ31_SEROD/1-240
751	seq0751	G9IYB2_EDWTA/1-215
752	seq0752	L0GVU6_9GAMM/4-246
753	seq0753	F4D954_AERVB/4-246
754	seq0754	W0DXN7_MARPU/4-246
755	seq0755	C1DL89_AZOVD/4-241
756	seq0756	I3CTL8_9BURK/1-234
757	seq0757	E5C079_9FUSO/4-246
758	seq0758	Q8KRL6_STAAU/1-154
759	seq0759	J3B5G7_9BACL/4-246
760	seq0760	V6T534_9BACI/4-247
761	seq0761	X0SP05_9BACI/4-247
762	seq0762	M5QS25_9BACI/4-247
763	seq0763	C3ASV4_BACMY/4-247
764	seq0764	A0RKS5_BACAH/7-250
765	seq0765	E5WFN3_9BACI/4-247
766	seq0766	U6SK86_9BACI/4-247
767	seq0767	K6D5F6_BACAZ/4-247
768	seq0768	N0B039_9BACI/4-247
769	seq0769	K4ZHV0_PAEAL/4-246
770	seq0770	H3SM91_9BACL/4-246
771	seq0771	G9I704_STAAU/1-134
772	seq0772	V6MAA5_9BACL/4-246
773	seq0773	TPIS_OCEIH/4-247
774	seq0774	B9UXH8_STRUB/1-124
775	seq0775	A5CYN7_PELTS/6-249
776	seq0776	F8IP51_STREC/5-248
777	seq0777	D5XC92_THEPJ/4-247
778	seq0778	TPIS_SYMTH/4-247
779	seq0779	R4U2Z0_9MOLU/4-244
780	seq0780	E8WI53_GEOS8/4-247
781	seq0781	R7L9V6_9BACT/1-221
782	seq0782	E5BG46_9FUSO/4-246
783	seq0783	Q2II24_ANADE/5-248
784	seq0784	B4UEJ1_ANASK/5-248
785	seq0785	S4XM39_SORCE/24-267
786	seq0786	TPIS_THIDA/4-243
787	seq0787	S6BZ24_9GAMM/1-235
788	seq0788	S3II04_9ENTR/1-240
789	seq0789	E8M854_9VIBR/4-248
790	seq0790	B9PMJ9_TOXGO/5-245
791	seq0791	Q38IW8_SOYBN/5-245
792	seq0792	F6VXT8_CALJA/1-163
793	seq0793	A0A024AHK4_9NEOP/1-148
794	seq0794	D5GUR0_9NEOP/1-120
795	seq0795	A0MJP5_9CLOT/1-113
796	seq0796	A0MJP7_CLOCO/1-113
797	seq0797	W4V4P3_9CLOT/5-247
798	seq0798	W7YE33_9BACL/4-246
799	seq0799	A0A024NUX6_HALDA/4-247
800	seq0800	D5DVF5_BACMQ/4-247
801	seq0801	H9NKU1_BACTU/1-237
802	seq0802	K9S1G0_BACMY/1-202
803	seq0803	M5P1B6_9BACI/4-247
804	seq0804	K0J7U3_AMPXN/4-247
805	seq0805	S2XKY5_9BACL/4-247
806	seq0806	V9VZM8_9BACL/4-246
807	seq0807	D4W224_9FIRM/4-246
808	seq0808	J7FL79_STAAU/1-165
809	seq0809	Q6YBB8_STAEP/1-141
810	seq0810	M7NAJ4_9BACL/4-247
811	seq0811	J4W391_9FIRM/4-246
812	seq0812	B9UXI0_STRUB/1-124
813	seq0813	B2Z7W1_CLOPF/1-150
814	seq0814	A4ZGW3_LACHE/5-248
815	seq0815	TPIS_ALKOO/4-246
816	seq0816	X1UZ77_9ZZZZ/1-135
817	seq0817	B4Y1H0_MYCCA/1-159
818	seq0818	X1SEF8_9ZZZZ/1-162
819	seq0819	H2J351_MARPK/405-647
820	seq0820	X0VUG0_9ZZZZ/1-217
821	seq0821	I5AS90_EUBCE/5-246
822	seq0822	C2KV80_9FIRM/4-245
823	seq0823	L5M8B4_MYODS/1-173
824	seq0824	D1LWT8_9ROSI/5-245
825	seq0825	Q6GW08_SOYBN/5-245
826	seq0826	A7XJJ2_9STRA/1-206
827	seq0827	I2FYM0_USTH4/5-244
828	seq0828	K1WPT1_MARBU/5-243
829	seq0829	A0A009K623_ACIBA/8-256
830	seq0830	A0A010DE55_ACIBA/8-257
831	seq0831	A0A010JB28_ACIBA/8-257
832	seq0832	A0A022LS81_9MICO/2-245
833	seq0833	A0A022NYD9_PSEAI/1-228
834	seq0834	A0A022TQY8_TRIRU/17-292
835	seq0835	A0A023UHM5_GIAIN/1-128
836	seq0836	A0A023XDY2_BRAJP/7-247
837	seq0837	A0A024I0I7_LISMN/4-246
838	seq0838	A0A028JT40_TRIRU/17-292
839	seq0839	A0A038FUH9_9BRAD/7-247
840	seq0840	A0A058ZNM7_9RHOB/3-237
841	seq0841	A0A059H7P2_CAMJU/1-221
842	seq0842	A0B570_METTP/13-178
843	seq0843	A1BA25_PARDP/5-241
844	seq0844	A1V2L4_BURMS/22-262
845	seq0845	A3N7L5_BURP6/22-262
846	seq0846	A3PH98_RHOS1/3-239
847	seq0847	A4WPD5_RHOS5/3-239
848	seq0848	A7LNH5_GIAIN/1-177
849	seq0849	A8S2R8_CLOBW/25-272
850	seq0850	A9XXY2_9CRUS/1-147
851	seq0851	A9XXY5_9CRUS/1-149
852	seq0852	A9XXY6_TANOR/1-149
853	seq0853	B0R4Q0_HALS3/2-124
854	seq0854	B1RX47_UREUR/5-237
855	seq0855	B1YCP2_PYRNV/4-127
856	seq0856	B2KP98_GIAIN/1-172
857	seq0857	B3Q6M6_RHOPT/8-254
858	seq0858	B5L7J3_GIAIN/1-163
859	seq0859	B6AMS3_9BACT/7-254
860	seq0860	B6BWW8_9PROT/4-253
861	seq0861	B6RQG7_GIAIN/1-177
862	seq0862	B8EJS6_METSB/12-253
863	seq0863	B8J003_DESDA/3-253
864	seq0864	B9JFF3_AGRRK/1-234
865	seq0865	B9JN20_AGRRK/7-249
866	seq0866	B9KFD8_CAMLR/1-221
867	seq0867	B9L8C4_NAUPA/1-221
868	seq0868	B9SZM2_RICCO/5-117
869	seq0869	B9VJH4_GIAIN/1-194
870	seq0870	C0C0S6_9CLOT/5-250
871	seq0871	C0F9Q7_9RICK/3-222
872	seq0872	C3K263_PSEFS/4-246
873	seq0873	C4FET6_9BIFI/7-256
874	seq0874	C4GA68_9FIRM/30-266
875	seq0875	C4WLS1_9RHIZ/4-246
876	seq0876	C5AAL2_BURGB/7-247
877	seq0877	C5ZYR4_9HELI/2-230
878	seq0878	C6BUI8_DESAD/3-249
879	seq0879	C6GGR9_GIAIN/1-161
880	seq0880	C6RIU1_9PROT/2-221
881	seq0881	C7MF36_BRAFD/55-271
882	seq0882	C7MW78_SACVD/1-239
883	seq0883	C7NY22_HALMD/11-133
884	seq0884	C8P6U6_9LACO/4-247
885	seq0885	C8PLL8_9PROT/1-226
886	seq0886	C8YZ84_9GAMM/1-139
887	seq0887	C9DE05_9METZ/2-154
888	seq0888	C9M7G7_9BACT/7-240
889	seq0889	D0FJX9_GIAIN/1-111
890	seq0890	D0FJY2_GIAIN/1-111
891	seq0891	D0FJY8_GIAIN/1-111
892	seq0892	D0URZ0_9MYRI/1-147
893	seq0893	D0URZ2_9CRUS/1-149
894	seq0894	D0US00_HADAR/1-147
895	seq0895	D0US08_9ODON/1-145
896	seq0896	D0US10_9CRUS/1-149
897	seq0897	D0US21_SCUCO/1-147
898	seq0898	D1AZJ3_SULD5/1-229
899	seq0899	D1CFX6_THET1/4-241
900	seq0900	D1D0T6_9RHIZ/4-246
901	seq0901	D1J827_MYCHP/2-236
902	seq0902	D1JBZ7_9ARCH/8-133
903	seq0903	D2RSL3_HALTV/2-122
904	seq0904	D3S0L8_FERPA/4-134
905	seq0905	D3SYS8_NATMM/1-125
906	seq0906	D3URJ9_LISSS/4-246
907	seq0907	D3UUE0_CHLTS/26-268
908	seq0908	D4YM43_9MICO/6-253
909	seq0909	D6EDE3_STRLI/10-248
910	seq0910	D6GHL9_9ENTR/4-252
911	seq0911	D6RWQ3_BORVA/4-249
912	seq0912	D6SXI9_GARVA/1-242
913	seq0913	D6YSF7_WADCW/286-501
914	seq0914	D6ZYK4_STAND/6-247
915	seq0915	D7I3Y8_PSESS/4-246
916	seq0916	D7PBX3_GIAIN/1-163
917	seq0917	D7PBX4_GIAIN/1-163
918	seq0918	D7PBZ1_GIAIN/1-163
919	seq0919	D7RVX4_GIAIN/1-167
920	seq0920	D7RVY0_GIAIN/1-167
921	seq0921	D8JHP3_ACISD/8-257
922	seq0922	D8UPJ2_9MICC/15-264
923	seq0923	D9ZHG9_9MUSC/1-150
924	seq0924	D9ZHH2_9MUSC/1-151
925	seq0925	E0MKC7_9RHOB/7-248
926	seq0926	E0SPU7_IGNAA/7-131
927	seq0927	E0UPB8_SULAO/1-225
928	seq0928	E0X1V3_GIAIN/1-168
929	seq0929	A0A009G345_ACIBA/8-257
930	seq0930	A0A014SRN5_ACIBA/8-257
931	seq0931	A0A017CJN7_ACIBA/8-257
932	seq0932	A0A024RY10_HYPJE/9-251
933	seq0933	A0A031LNM1_9CREN/4-124
934	seq0934	A7LNH0_GIAIN/1-157
935	seq0935	A7YXV8_KARVE/5-253
936	seq0936	A8FN76_CAMJ8/1-221
937	seq0937	A9UCK9_9BILA/1-211
938	seq0938	A9XXX9_LIMPO/1-147
939	seq0939	A9XXY0_MASGI/1-147
940	seq0940	A9XXY3_9CRUS/10-144
941	seq0941	B0NJS9_CLOSV/4-249
942	seq0942	B3PML0_MYCA5/2-237
943	seq0943	B3Q4C9_RHIE6/3-245
944	seq0944	B3VNB1_GIAIN/1-163
945	seq0945	B5L7I7_GIAIN/1-163
946	seq0946	B7GQU8_BIFLS/7-256
947	seq0947	B9VJH8_GIAIN/1-195
948	seq0948	C0ET47_9FIRM/6-252
949	seq0949	C5L5U9_PERM5/5-113
950	seq0950	C6V4B9_NEORI/36-264
951	seq0951	C7P5F5_METFA/1-131
952	seq0952	C8K797_LISMN/4-246
953	seq0953	C9D9H9_9NEOP/3-143
954	seq0954	C9DE03_9METZ/2-210
955	seq0955	D0KNR4_SULS9/4-126
956	seq0956	D0URX6_9MAXI/1-148
957	seq0957	D0URY0_ACHEC/1-149
958	seq0958	D0US02_HETSP/3-147
959	seq0959	D0US03_ISCVE/1-149
960	seq0960	D0US07_9CRUS/1-149
961	seq0961	D0US13_NEOOE/2-147
962	seq0962	D0US15_ORCIM/1-147
963	seq0963	D0US16_9BILA/1-147
964	seq0964	D1NSK1_9BIFI/5-254
965	seq0965	D3UJB5_HELM1/3-227
966	seq0966	D4AZ04_ARTBC/17-292
967	seq0967	D4J6Z7_9FIRM/32-272
968	seq0968	D5V8Z0_MORCR/5-243
969	seq0969	D6GVC4_PARA5/4-141
970	seq0970	D6ZUH0_BIFLJ/7-256
971	seq0971	D9XXD7_9ACTO/10-248
972	seq0972	D9ZHH5_9MUSC/1-150
973	seq0973	E1PLW8_CAMJM/1-221
974	seq0974	E3ZCS3_LISIV/4-246
975	seq0975	E4NNF4_HALBP/1-118
976	seq0976	E4NX29_BIFBP/6-255
977	seq0977	E4UQG4_ARTGP/17-292
978	seq0978	E4VID6_9HELI/3-236
979	seq0979	E4ZHE7_LEPMJ/10-250
980	seq0980	E6IZA2_STRAP/1-219
981	seq0981	E6LBI4_CAMUP/1-221
982	seq0982	E6NN58_HELPL/3-231
983	seq0983	E6NQ70_HELPQ/3-231
984	seq0984	E7A201_SPORE/14-272
985	seq0985	E7CZG5_CHONU/1-154
986	seq0986	E7EDS0_GIAIN/1-171
987	seq0987	E7G576_9HELI/2-233
988	seq0988	E8ZK59_MYCHL/2-232
989	seq0989	E9DCN4_COCPS/16-281
990	seq0990	E9KGY1_9NEOP/1-148
991	seq0991	E9KGY7_9NEOP/1-148
992	seq0992	E9KGZ1_9NEOP/1-148
993	seq0993	E9KGZ2_9NEOP/1-148
994	seq0994	E9KGZ3_9NEOP/1-148
995	seq0995	E9KGZ4_9NEOP/1-148
996	seq0996	E9KGZ6_9NEOP/1-148
997	seq0997	E9KGZ8_9NEOP/1-148
998	seq0998	E9KH03_9NEOP/1-148
999	seq0999	E9KH08_SPOFR/1-148
1000	seq1000	E9KH11_9NEOP/1-148
