#
# File:	Toprim.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources Toprim.vie and Toprim.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:50:11 IST 2018
#

1r	seq0001	1d6ma
2r	seq0002	1dd9a
3r	seq0003	1ecl
4	seq0004	A0A017IFY4_ECOLX/2-137
5	seq0005	A0A029LL05_ECOLX/2-137
6	seq0006	W0B0N1_9ESCH/2-137
7	seq0007	A8AHF6_CITK8/2-137
8	seq0008	Y1DWM5_ENTAE/2-137
9	seq0009	A0A038CRZ1_RAOOR/2-137
10	seq0010	H3M3U8_KLEOX/2-137
11	seq0011	K8ADS3_9ENTR/2-137
12	seq0012	A8GFC9_SERP5/2-137
13	seq0013	A0A031RQB3_SERMA/2-137
14	seq0014	G7LKK6_9ENTR/2-137
15	seq0015	C6DGW4_PECCP/2-137
16	seq0016	J7KS70_PECCC/2-137
17	seq0017	C6C5W5_DICDC/2-137
18	seq0018	W0HXD6_9ENTR/2-137
19	seq0019	D1NG27_HAEIF/2-64
20	seq0020	K1H307_PROMI/2-137
21	seq0021	S6K1U9_VIBNA/3-138
22	seq0022	A8T8U1_9VIBR/3-138
23	seq0023	A6CXJ3_9VIBR/3-138
24	seq0024	A0A034TL34_9VIBR/3-139
25	seq0025	U1I431_9PAST/2-137
26	seq0026	F4HDC6_GALAU/2-137
27	seq0027	K7ANV4_9ALTE/2-137
28	seq0028	Q2BXX5_9GAMM/2-137
29	seq0029	A3EW25_9BACT/2-134
30	seq0030	K9CJQ4_9FIRM/2-132
31	seq0031	U7P8A4_9GAMM/2-139
32	seq0032	E1VBC4_HALED/2-140
33	seq0033	I0GQR7_SELRL/4-133
34	seq0034	L1LR90_PSEPU/2-131
35	seq0035	I5B0X3_9DELT/2-131
36	seq0036	M9Y2P4_AZOVI/5-134
37	seq0037	Q5NX65_AROAE/2-133
38	seq0038	I3UNW5_PSEPU/2-130
39	seq0039	H3KB37_9FIRM/2-132
40	seq0040	H8WF59_SALHA/2-132
41	seq0041	G7UKC5_PANAN/2-132
42	seq0042	W0LB40_SERFO/2-132
43	seq0043	G3IYY0_9GAMM/2-134
44	seq0044	X2H1N4_9GAMM/1-71
45	seq0045	N1NT16_XENNE/2-132
46	seq0046	R4EPZ1_ENTFL/5-143
47	seq0047	C9BIL0_ENTFC/5-110
48	seq0048	C6WFC8_ACTMD/20-142
49	seq0049	I8B4E9_MYCAB/3-125
50	seq0050	A4T5R5_MYCGI/16-138
51	seq0051	A0A024QXK9_MYCNE/16-138
52	seq0052	F0KD94_CLOAE/256-333
53	seq0053	D5AYE8_RICPP/251-331
54	seq0054	A0A017R0A1_SALET/260-340
55	seq0055	G2KBD4_LISMN/265-342
56	seq0056	I0ZJR9_HELPX/247-325
57	seq0057	DNAG_BORBU/260-340
58	seq0058	B2S387_TREPS/258-335
59	seq0059	G6FCC0_LACLL/258-335
60	seq0060	I4BQ92_MYCCN/27-149
61	seq0061	D9V545_9ACTO/20-142
62	seq0062	C3JWG9_RHOER/18-140
63	seq0063	Q3BZV2_XANC5/5-156
64	seq0064	W8UIN6_YEREN/2-137
65	seq0065	E3GAM3_ENTLS/2-137
66	seq0066	A0A026UF62_ECOLX/2-137
67	seq0067	H1BYF8_ECOLX/2-137
68	seq0068	B7LQ29_ESCF3/11-146
69	seq0069	X5G5T8_ENTAS/2-137
70	seq0070	A9MFG7_SALAR/2-137
71	seq0071	J1GFZ8_9ENTR/2-137
72	seq0072	V5AW15_ENTCL/2-137
73	seq0073	K8B6R9_9ENTR/2-137
74	seq0074	V3ZH78_SALNE/2-79
75	seq0075	H5UYT7_ESCHE/2-137
76	seq0076	D1TZZ1_YERPE/2-137
77	seq0077	G4KJ89_YEREN/2-137
78	seq0078	R9F7S0_YEREN/2-137
79	seq0079	K4FIL2_PECSS/2-137
80	seq0080	D4F4J5_EDWTA/2-137
81	seq0081	Q7N407_PHOLL/2-137
82	seq0082	D1NFV3_HAEIF/2-66
83	seq0083	K1H2G2_PROMI/2-137
84	seq0084	F0LQM7_VIBFN/3-138
85	seq0085	A4MY78_HAEIF/2-137
86	seq0086	A4N937_HAEI3/2-137
87	seq0087	B8F447_HAEPS/2-137
88	seq0088	H2FYC8_OCESG/2-137
89	seq0089	U1LI23_PSEO7/2-137
90	seq0090	I1E068_9GAMM/2-137
91	seq0091	A1SXH7_PSYIN/2-137
92	seq0092	F3LDE8_9GAMM/2-137
93	seq0093	E7N4W9_9FIRM/2-132
94	seq0094	C4V616_9FIRM/2-132
95	seq0095	I9M2S0_9FIRM/2-132
96	seq0096	K9DJ35_9FIRM/2-134
97	seq0097	D0SZZ1_ACILW/3-134
98	seq0098	J2YQK4_9PSED/2-131
99	seq0099	B0KMR1_PSEPG/2-131
100	seq0100	A0A010RXS3_PSEFL/2-131
101	seq0101	U7RH90_PSEPU/2-130
102	seq0102	C6SNA1_NEIME/2-133
103	seq0103	C6I107_9BACT/2-129
104	seq0104	U3U493_9ENTR/2-132
105	seq0105	F2B8G7_9NEIS/2-133
106	seq0106	R2WKW5_ENTFC/1-64
107	seq0107	J8GI19_BACCE/3-140
108	seq0108	J8E607_BACCE/3-140
109	seq0109	M4LFH4_BACTK/3-140
110	seq0110	Y7JIF9_STAAU/12-85
111	seq0111	F8AYM2_FRADG/78-200
112	seq0112	D4E5V8_SEROD/4-64
113	seq0113	R5EXJ7_9FIRM/6-115
114	seq0114	D4E5V9_SEROD/2-72
115	seq0115	E3G9R2_ENTLS/4-142
116	seq0116	H5LKN6_ECOLX/4-142
117	seq0117	S3FI00_SALPT/4-142
118	seq0118	A8AG75_CITK8/4-142
119	seq0119	R9VGI4_9ENTR/4-142
120	seq0120	A4WAZ1_ENT38/4-142
121	seq0121	E8XTV8_RAHSY/4-142
122	seq0122	H2IX55_RAHAC/4-142
123	seq0123	C4SUG4_YERFR/4-148
124	seq0124	C6DH07_PECCP/4-143
125	seq0125	E0FM10_ACTPL/4-150
126	seq0126	U1R092_9PAST/4-148
127	seq0127	M7DG86_9ALTE/4-153
128	seq0128	N6WQH8_9ALTE/4-153
129	seq0129	C3V9X4_9PSED/4-147
130	seq0130	A3JIX6_9ALTE/4-153
131	seq0131	M1FJ53_9ALTE/4-153
132	seq0132	E6RI16_PSEU9/4-151
133	seq0133	K6Y9N2_9ALTE/4-149
134	seq0134	G2LMZ8_9ENTR/4-141
135	seq0135	G2LPE5_BUCUM/4-141
136	seq0136	S6NW53_PSESF/3-79
137	seq0137	R9PPJ5_AGAAL/9-110
138	seq0138	X1VRB3_9ZZZZ/23-140
139	seq0139	E8R4T3_ISOPI/121-230
140	seq0140	G9RQ93_9FIRM/3-112
141	seq0141	V9XMC2_9NOCA/17-139
142	seq0142	I3ZDG7_TERRK/4-117
143	seq0143	R4Z160_9ACTN/3-125
144	seq0144	V7HYT0_9LACO/1-86
145	seq0145	B1XKP8_SYNP2/3-125
146	seq0146	D2PW45_KRIFD/21-143
147	seq0147	K9RVL3_SYNP3/3-125
148	seq0148	F9EC85_9ACTO/4-125
149	seq0149	M6X0F2_9LEPT/3-66
150	seq0150	M6NYJ8_LEPIR/3-109
151	seq0151	H0SCA3_9BRAD/1-66
152	seq0152	L8MNJ4_PSEPS/4-121
153	seq0153	B2NF40_UREUR/4-118
154	seq0154	E5Z203_9BACL/4-72
155	seq0155	G6EY22_9PROT/3-74
156	seq0156	D1E2P7_NEIGO/2-133
157	seq0157	E9CLX8_9ENTR/119-249
158	seq0158	S2KUP3_9PSED/2-131
159	seq0159	A0A022PHC2_PHOLU/2-137
160	seq0160	Q66AN9_YERPS/3-138
161	seq0161	J2UCV2_9ENTR/2-137
162	seq0162	DNAG_SYNE7/266-346
163	seq0163	G4ETQ0_BACIU/263-340
164	seq0164	H5UHN4_9ACTO/16-138
165	seq0165	F6EG45_AMYSD/23-145
166	seq0166	L8DJ81_9NOCA/17-139
167	seq0167	Q1QX95_CHRSD/4-154
168	seq0168	W1IQ62_9ENTR/4-143
169	seq0169	B7MUB3_ECO81/4-142
170	seq0170	E7SUK5_SHIBO/4-142
171	seq0171	D4B8W6_9ENTR/4-142
172	seq0172	H5V575_ESCHE/4-145
173	seq0173	K8B7C3_9ENTR/18-156
174	seq0174	C5BDW7_EDWI9/4-142
175	seq0175	D4F4R7_EDWTA/4-142
176	seq0176	Q6D4V4_PECAS/4-143
177	seq0177	C4TWF8_YERKR/4-148
178	seq0178	Q7N4B4_PHOLL/4-142
179	seq0179	B2Q3L8_PROST/4-141
180	seq0180	F6D1A3_MARPP/4-152
181	seq0181	F2P725_PHOMO/4-150
182	seq0182	E1SNQ0_FERBD/4-152
183	seq0183	F9SAR6_VIBSP/4-148
184	seq0184	A3XY44_9VIBR/4-148
185	seq0185	A4BDM0_9GAMM/4-153
186	seq0186	U3C058_9VIBR/4-149
187	seq0187	J4WZ31_9GAMM/4-147
188	seq0188	W7QXB4_9ALTE/5-93
189	seq0189	A9XAW0_9GAMM/1-133
190	seq0190	J4KS90_9GAMM/4-146
191	seq0191	W7CAK2_9LIST/4-113
192	seq0192	X0VTZ9_9ZZZZ/23-140
193	seq0193	L8JIZ1_9GAMM/1-118
194	seq0194	Q2ILD8_ANADE/48-159
195	seq0195	B4UII4_ANASK/48-159
196	seq0196	L7KVT8_9ACTO/16-138
197	seq0197	K0V7N0_MYCFO/15-137
198	seq0198	W9AQ75_9MYCO/16-138
199	seq0199	A3Q719_MYCSJ/34-156
200	seq0200	K0UTD0_MYCVA/25-147
201	seq0201	D6ZC67_SEGRD/23-145
202	seq0202	K0HI73_PROAA/6-128
203	seq0203	W4I284_MYCGS/1-110
204	seq0204	T0Y9E7_9ZZZZ/6-85
205	seq0205	A5AWM5_VITVI/394-508
206	seq0206	K9ZHN3_ANACC/4-118
207	seq0207	B2J1Q5_NOSP7/4-118
208	seq0208	D3DJ03_HYDTT/595-725
209	seq0209	D9Q2V9_ACIS3/610-777
210	seq0210	V4K0G0_9CREN/621-786
211	seq0211	V4K3B2_9CREN/619-784
212	seq0212	V6M7K9_9EUKA/3-142
213	seq0213	F2S8I1_TRIT1/2-61
214	seq0214	Y187_THEON/21-103
215	seq0215	Y1777_THEGJ/12-104
216	seq0216	I3ZSD5_9EURY/21-112
217	seq0217	A0A008IXX8_STAAU/3-134
218	seq0218	A0A010GHT3_ACIBA/432-545
219	seq0219	A0A011MI18_9PROT/4-135
220	seq0220	A0A011P5B9_PASHA/2-137
221	seq0221	A0A011PI52_9PROT/4-135
222	seq0222	A0A011QF75_9PROT/4-135
223	seq0223	A0A011RX24_9PROT/419-535
224	seq0224	A0A011SDQ5_VIBPH/3-138
225	seq0225	A0A011TZD2_9MICO/464-576
226	seq0226	A0A011VDG1_OCHAN/2-131
227	seq0227	A0A014MIW0_9BURK/4-132
228	seq0228	A0A014MTM8_9BURK/429-544
229	seq0229	A0A014NJ54_9ENTR/2-137
230	seq0230	A0A015LTM4_9BACL/3-133
231	seq0231	A0A015SZ20_BACFG/1-123
232	seq0232	A0A015V8J8_BACFG/417-525
233	seq0233	A0A015VQT0_BACFG/417-525
234	seq0234	A0A015VVP3_BACFG/417-525
235	seq0235	A0A015ZIG4_BACFG/2-140
236	seq0236	A0A016FK18_BACFG/2-133
237	seq0237	A0A016FRT4_BACFG/3-141
238	seq0238	A0A016NJN1_BACFG/2-140
239	seq0239	A0A016X020_9BILA/467-585
240	seq0240	A0A021YIZ9_ACIBA/432-545
241	seq0241	A0A022GKL9_9BURK/4-135
242	seq0242	A0A022LTS1_9ACTO/495-607
243	seq0243	A0A023CPH1_GEOSE/424-536
244	seq0244	A0A023GJT5_9ACAR/4-155
245	seq0245	A0A023X4M0_9ACTN/2-133
246	seq0246	A0A024FL16_9FLAO/1-123
247	seq0247	A0A024MPX1_BRUMA/506-622
248	seq0248	A0A027ZMJ2_ECOLX/2-128
249	seq0249	A0A028W0Q5_STAAU/5-93
250	seq0250	A0A028Z9Y0_STAHA/5-92
251	seq0251	A0A029GZC8_ECOLX/1-135
252	seq0252	A0A031I127_9SPHN/431-544
253	seq0253	A0A033L929_STAAU/3-134
254	seq0254	A0A033UDV0_STAAU/5-92
255	seq0255	A0A033UYK0_STAAU/3-134
256	seq0256	A0A034T4L0_9ENTR/419-532
257	seq0257	A0A034UBI3_9NOCA/436-548
258	seq0258	A0A034W2R0_BACDO/4-154
259	seq0259	A0A037ZBE7_CLOTT/440-552
260	seq0260	A0A044S7T8_ONCVO/507-624
261	seq0261	A0A044V129_ONCVO/462-580
262	seq0262	A0A059B9F5_EUCGR/10-156
263	seq0263	A0A059DH02_EUCGR/442-552
264	seq0264	A0A059F4M9_9MICR/439-549
265	seq0265	A0A059KNH8_9BURK/441-556
266	seq0266	A0ZNG5_RHOGO/336-411
267	seq0267	A0ZNI5_RHOER/342-417
268	seq0268	A1EGN3_9BACT/328-419
269	seq0269	A1EGN6_9BACT/327-418
270	seq0270	A1EGQ1_9BACT/327-418
271	seq0271	A1EGR1_9BACT/327-418
272	seq0272	A1S7J4_SHEAM/26-161
273	seq0273	A1T0X7_PSYIN/424-537
274	seq0274	A1THL2_MYCVP/459-571
275	seq0275	A1V1D7_BURMS/430-545
276	seq0276	A1WWD7_HALHL/422-535
277	seq0277	A1XCF8_9LACT/319-394
278	seq0278	A1ZC51_9BACT/405-513
279	seq0279	A2C584_PROM1/437-550
280	seq0280	A2CHK3_ACHAX/402-514
281	seq0281	A2U2G6_9FLAO/2-133
282	seq0282	A2W6H1_9BURK/4-135
283	seq0283	A2ZRL7_ORYSJ/535-645
284	seq0284	A3D660_SHEB5/2-137
285	seq0285	A3HRX6_9BACT/430-546
286	seq0286	A3I810_9BACI/4-135
287	seq0287	A3JCH3_9ALTE/2-136
288	seq0288	A3JM17_9RHOB/427-540
289	seq0289	A3PFC3_PROM0/437-550
290	seq0290	A3QQY5_9MOLU/407-519
291	seq0291	A3TY00_9RHOB/427-540
292	seq0292	A3YG77_9GAMM/2-137
293	seq0293	A4E8B6_9ACTN/440-561
294	seq0294	A4N2M4_HAEIF/2-86
295	seq0295	A4NR66_HAEIF/2-137
296	seq0296	A4PC87_9BACL/314-389
297	seq0297	A4SHT6_AERS4/2-135
298	seq0298	A4SXA2_POLSQ/432-547
299	seq0299	A4WNF4_RHOS5/433-546
300	seq0300	A4XN63_PSEMY/421-534
301	seq0301	A4ZPT6_BACTE/418-530
302	seq0302	A4ZPU0_BACTS/418-530
303	seq0303	A5CWP8_VESOH/411-522
304	seq0304	A5CY07_VESOH/425-538
305	seq0305	A5FH12_FLAJ1/413-521
306	seq0306	A5GZZ2_9MOLU/393-505
307	seq0307	A5GZZ5_9MOLU/393-505
308	seq0308	A5K8Q8_PLAVS/578-736
309	seq0309	A5L6G5_VIBBS/3-138
310	seq0310	A5N3Q2_CLOK5/4-82
311	seq0311	A5P912_9SPHN/448-560
312	seq0312	A5PGV2_9RHIZ/319-386
313	seq0313	A5UA45_HAEIE/2-137
314	seq0314	A5UGV4_HAEIG/2-137
315	seq0315	A5WBC4_PSYWF/447-560
316	seq0316	A5YMA3_9ACTO/334-424
317	seq0317	A0A011NGI4_9PROT/430-546
318	seq0318	A0A011NQG8_9PROT/419-535
319	seq0319	A0A011QQV6_9PROT/443-556
320	seq0320	A0A012CNG2_STAAU/425-537
321	seq0321	A0A013YG01_ACIBA/432-545
322	seq0322	A0A014KV95_9MOLU/424-535
323	seq0323	A0A014MH19_9ACTO/456-568
324	seq0324	A0A014QE37_9BURK/463-586
325	seq0325	A0A015E7K2_ACIBA/432-545
326	seq0326	A0A016AII0_BACFG/417-525
327	seq0327	A0A016QS40_9DEIO/432-549
328	seq0328	A0A017EB20_ACIBA/432-545
329	seq0329	A0A017HJA3_9RHOB/434-547
330	seq0330	A0A017VCX4_STAAU/430-542
331	seq0331	A0A019PN53_STAAU/425-537
332	seq0332	A0A021VPS3_9CELL/482-594
333	seq0333	A0A022KZX6_9MICO/483-595
334	seq0334	A0A022N804_ENTMU/8-89
335	seq0335	A0A022QEG0_MIMGU/464-579
336	seq0336	A0A023B0B3_GRENI/558-674
337	seq0337	A0A023BSM0_9FLAO/429-546
338	seq0338	A0A023CZI4_9LACO/435-547
339	seq0339	A0A023D2X9_ACIMT/454-566
340	seq0340	A0A023NSK1_9GAMM/412-523
341	seq0341	A0A023RNA6_AERME/413-524
342	seq0342	A0A023VPM5_STRIN/430-542
343	seq0343	A0A023WAH4_9BACL/330-420
344	seq0344	A0A023WB19_9BACL/329-419
345	seq0345	A0A023WNF8_PSEST/411-522
346	seq0346	A0A023XT23_BRAJP/433-545
347	seq0347	A0A023Y4M7_9GAMM/412-523
348	seq0348	A0A024DC40_9NOCA/456-568
349	seq0349	A0A024GEA2_9STRA/414-536
350	seq0350	A0A024HA42_PSESB/421-534
351	seq0351	A0A024J910_GEOCN/561-676
352	seq0352	A0A024JR63_9MYCO/456-568
353	seq0353	A0A024PVZ1_VIRHA/419-532
354	seq0354	A0A024PYP6_VIRHA/411-522
355	seq0355	A0A024QPA9_MYCNE/459-571
356	seq0356	A0A031GYU7_9BURK/435-550
357	seq0357	A0A031H4S9_MICLU/495-607
358	seq0358	A0A031LVV9_9GAMM/413-523
359	seq0359	A0A031ME82_9PSED/419-532
360	seq0360	A0A032CL58_STAAU/425-537
361	seq0361	A0A033V493_STAAU/427-539
362	seq0362	A0A034WVN1_STREE/81-172
363	seq0363	A0A037VD09_HAEIF/413-524
364	seq0364	A0A037ZNY2_9RHOB/436-547
365	seq0365	A0A037ZRA0_9RHOB/427-540
366	seq0366	A0A038F8Z7_MYCTX/263-346
367	seq0367	A0A038GRP6_9BURK/446-559
368	seq0368	A0A038GVP1_9BURK/429-544
369	seq0369	A0A038KNI9_9BORD/433-545
370	seq0370	A0A052BEC3_MYCTX/454-566
371	seq0371	A0A052HQ26_9BORD/450-565
372	seq0372	A0A052IC64_9BORD/433-545
373	seq0373	A0A052IDA2_9BORD/450-565
374	seq0374	A0A052J8J3_9BORD/433-545
375	seq0375	A0A052QZ52_MYCTX/454-566
376	seq0376	A0A053TIX1_MYCTX/454-566
377	seq0377	A0A053TYX1_MYCTX/454-566
378	seq0378	A0A053UTX0_MYCTX/454-566
379	seq0379	A0A059IMX3_9RHOB/427-540
380	seq0380	A0A059L6J9_9PSED/417-528
381	seq0381	A0AEJ2_LISW6/431-543
382	seq0382	A0C7Z3_PARTE/418-532
383	seq0383	A0FIK2_9RHOB/312-381
384	seq0384	A0LLR5_SYNFM/427-540
385	seq0385	A0P511_9PROT/427-539
386	seq0386	A0P888_MARHY/392-475
387	seq0387	A0RLY0_CAMFF/419-531
388	seq0388	A0SMV7_PEPDI/75-157
389	seq0389	A1AV50_RUTMC/422-535
390	seq0390	A1AWK8_RUTMC/412-523
391	seq0391	A1CUL0_ASPCL/555-668
392	seq0392	A1EGM6_ACIFR/329-420
393	seq0393	A1EGN1_9BACT/327-418
394	seq0394	A1EGP4_9BACT/327-418
395	seq0395	A1EGQ7_9BACT/327-418
396	seq0396	A1L071_9GAMM/317-380
397	seq0397	A1L082_AERHY/303-369
398	seq0398	A1QZM1_BORT9/422-534
399	seq0399	A1SA39_SHEAM/413-524
400	seq0400	A1SKX5_NOCSJ/484-596
401	seq0401	A1TLU3_ACIAC/430-545
402	seq0402	A1WIG3_VEREI/431-546
403	seq0403	A1XCF2_9LACT/318-393
404	seq0404	A1XCF3_9LACT/318-393
405	seq0405	A2CHK7_9MOLU/401-513
406	seq0406	A2CHL3_ACHLA/418-530
407	seq0407	A2TPC7_9FLAO/409-517
408	seq0408	A2TVF8_9FLAO/429-546
409	seq0409	A2U3J3_9FLAO/428-545
410	seq0410	A3CVD6_METMJ/442-554
411	seq0411	A3JQC2_9RHOB/435-546
412	seq0412	A3SKA1_9RHOB/427-540
413	seq0413	A3UIJ1_9RHOB/427-540
414	seq0414	A3WSP3_9BRAD/434-547
415	seq0415	A3X894_9RHOB/434-545
416	seq0416	A3YWT3_9SYNE/434-547
417	seq0417	A0A009KYB7_ACIBA/1-139
418	seq0418	A0A009LSR1_ACIBA/23-162
419	seq0419	A0A009XRS5_ACIBA/23-162
420	seq0420	A0A010NFV4_9MICC/467-579
421	seq0421	A0A010QGA5_ACIBA/432-545
422	seq0422	A0A010QMY1_9PEZI/544-660
423	seq0423	A0A010XYD3_ACIBA/432-545
424	seq0424	A0A011AME3_9BACL/4-113
425	seq0425	A0A011N3V9_9PROT/445-558
426	seq0426	A0A011P8A0_9PROT/443-556
427	seq0427	A0A011QJ94_9PROT/419-535
428	seq0428	A0A011U8X3_9RHIZ/441-554
429	seq0429	A0A011VTE7_STAAU/6-115
430	seq0430	A0A014N828_9ENTR/414-525
431	seq0431	A0A014NR54_9MOLU/3-113
432	seq0432	A0A014Q2F3_9ENTR/4-142
433	seq0433	A0A015YI28_BACFG/417-525
434	seq0434	A0A017HTW9_9RHOB/2-116
435	seq0435	A0A017IIA1_ECOLX/4-142
436	seq0436	A0A018DZT4_STAAU/430-542
437	seq0437	A0A021X860_9RHIZ/2-115
438	seq0438	A0A022FWD3_9BURK/433-548
439	seq0439	A0A022N9C5_ENTMU/5-114
440	seq0440	A0A022UHL8_9EURO/5-153
441	seq0441	A0A023CF22_9PSED/4-149
442	seq0442	A0A023CK60_GEOSE/6-89
443	seq0443	A0A023DET8_9BACI/6-89
444	seq0444	A0A023F3Y2_TRIIF/4-154
445	seq0445	A0A023V1Y2_SERPL/414-525
446	seq0446	A0A023VBW7_CITFR/4-142
447	seq0447	A0A023WAB0_9BACI/332-422
448	seq0448	A0A024DH09_9STRE/428-540
449	seq0449	A0A024EMJ1_BORGR/5-126
450	seq0450	A0A024FKN9_9FLAO/409-517
451	seq0451	A0A024GUU9_9STRA/3-150
452	seq0452	A0A024HKU2_PSESB/4-148
453	seq0453	A0A024HX25_9MOLU/7-124
454	seq0454	A0A024KE97_9RHIZ/437-550
455	seq0455	A0A024PPP2_VIRHA/426-538
456	seq0456	A0A024SJE7_HYPJE/3-147
457	seq0457	A0A029YU01_STRPY/27-136
458	seq0458	A0A030S0Y4_PSEAI/412-523
459	seq0459	A0A031G011_9PSED/4-149
460	seq0460	A0A031H6Q4_9GAMM/4-117
461	seq0461	A0A033MDD3_STAAU/6-115
462	seq0462	A0A034SMF8_9STRE/28-137
463	seq0463	A0A034TP96_9VIBR/412-524
464	seq0464	A0A038CRR6_RAOOR/4-142
465	seq0465	A0A047HMJ3_MYCTX/454-566
466	seq0466	A0A050CFL5_MYCTX/454-566
467	seq0467	A0A059DLN1_9RHOB/435-548
468	seq0468	A0A059FBC2_9RHOB/2-116
469	seq0469	A0A059FE42_9RHOB/445-556
470	seq0470	A0A059FU84_9RHOB/2-116
471	seq0471	A0A059NSK7_9BACI/4-113
472	seq0472	A0BK44_PARTE/120-232
473	seq0473	A0KVZ3_SHESA/20-166
474	seq0474	A0LDV2_MAGSM/3-116
475	seq0475	A0M1F7_GRAFK/409-517
476	seq0476	A0Z9F8_9GAMM/4-153
477	seq0477	A0ZNH9_9NOCA/346-421
478	seq0478	A1AZ36_PARDP/434-547
479	seq0479	A1BCH9_CHLPD/423-536
480	seq0480	A1EGM8_9BACT/338-428
481	seq0481	A1EGN4_9BACT/327-420
482	seq0482	A1EGN8_9BACT/330-420
483	seq0483	A1EGR3_9BACT/329-420
484	seq0484	A1HN51_9FIRM/4-113
485	seq0485	A1L076_9GAMM/303-367
486	seq0486	A1XCF1_9LACT/318-393
487	seq0487	A1XCF9_WEIVI/319-394
488	seq0488	A1XCG0_9LACT/320-395
489	seq0489	A2C602_PROM3/437-550
490	seq0490	A3CN80_STRSV/428-540
491	seq0491	A3DP02_STAMF/55-187
492	seq0492	A3HRU3_9BACT/4-113
493	seq0493	A3J0G0_9FLAO/429-546
494	seq0494	A3JR62_9RHOB/2-116
495	seq0495	A3L164_PSEAI/421-534
496	seq0496	A3Q8S9_SHELP/420-533
497	seq0497	A3SIS1_9RHOB/2-116
498	seq0498	A3TKE1_9MICO/489-601
499	seq0499	A3WIG6_9GAMM/421-534
500	seq0500	A3Y8X1_9GAMM/416-527
501	seq0501	A3YCH5_9GAMM/422-535
502	seq0502	A4A8X1_9GAMM/412-523
503	seq0503	A4B8Z1_9GAMM/414-525
504	seq0504	A4BTW4_9GAMM/420-533
505	seq0505	A4CLG0_ROBBH/408-516
506	seq0506	A4CYE3_SYNPV/437-550
507	seq0507	A4ETT8_9RHOB/427-540
508	seq0508	A4FY07_METM5/3-137
509	seq0509	A4HBL0_LEIBR/11-166
510	seq0510	A4HZ99_LEIIN/11-166
511	seq0511	A4IM86_GEOTN/4-113
512	seq0512	A4JVC3_BURVG/3-116
513	seq0513	A4PC83_9BACL/315-390
514	seq0514	A4T3N1_MYCGI/459-571
515	seq0515	A4TWL5_9PROT/430-543
516	seq0516	A4U8C3_PHOMO/321-402
517	seq0517	A0A026XKF6_ECOLX/2-135
518	seq0518	A3Y3P9_9VIBR/3-138
519	seq0519	A5EKR5_BRASB/2-115
520	seq0520	A5MZ60_CLOK5/438-549
521	seq0521	B0WQT7_CULQU/4-153
522	seq0522	B2VAT6_ERWT9/2-136
523	seq0523	B4DKD0_HUMAN/396-511
524	seq0524	B7VLC0_VIBSL/3-138
525	seq0525	B8EMQ0_METSB/2-115
526	seq0526	B9Z610_9NEIS/4-117
527	seq0527	C0D7D0_9CLOT/2-133
528	seq0528	C2MC61_9PORP/6-115
529	seq0529	C3WH23_9FUSO/9-118
530	seq0530	C4SCV1_YERMO/3-138
531	seq0531	C4SNZ2_YERFR/3-138
532	seq0532	C4U453_YERAL/3-138
533	seq0533	C4UJD4_YERRU/2-137
534	seq0534	C7PPD8_CHIPD/422-530
535	seq0535	C9PQT7_9PAST/4-148
536	seq0536	C9Q285_9VIBR/3-138
537	seq0537	D0GQQ6_VIBMI/295-406
538	seq0538	D0YVM3_LISDA/3-138
539	seq0539	D2Q7V8_BIFDB/6-126
540	seq0540	D2TZB1_9ENTR/3-138
541	seq0541	D3HXN7_9BACT/2-140
542	seq0542	D3VHA9_XENNA/2-137
543	seq0543	D4C6D6_9CLOT/2-133
544	seq0544	D4W2J1_9FIRM/4-135
545	seq0545	E0T6M8_EDWTF/2-137
546	seq0546	E3GNZ3_EUBLK/4-113
547	seq0547	E4KQ25_9LACT/5-114
548	seq0548	E4YS84_OIKDI/438-556
549	seq0549	E5SGB5_TRISP/1-100
550	seq0550	E6LBU7_CAMUP/4-114
551	seq0551	F0ETY8_HAEPA/4-148
552	seq0552	F5RSL9_9ENTR/2-137
553	seq0553	F7TJD7_PASMD/2-137
554	seq0554	F8HUN0_LEUS2/4-149
555	seq0555	F9U514_9GAMM/413-524
556	seq0556	G0B291_SERSA/2-137
557	seq0557	G2S9F4_ENTAL/2-137
558	seq0558	G4B578_AGGAC/2-86
559	seq0559	G7FGE3_9GAMM/2-137
560	seq0560	G7R899_ECOC2/21-156
561	seq0561	G8LKH3_ENTCL/8-143
562	seq0562	G8MR33_AGGAC/2-137
563	seq0563	G9Y7L2_HAFAL/2-137
564	seq0564	G9YWW3_9FIRM/1-109
565	seq0565	G9Z656_9ENTR/2-137
566	seq0566	G9ZS69_9LACO/426-538
567	seq0567	GYRB_ARCFU/420-532
568	seq0568	H1QZY2_ALIFS/12-147
569	seq0569	H2IYN6_RAHAC/2-137
570	seq0570	H3K4W7_9FIRM/2-136
571	seq0571	H3LLS9_KLEOX/2-137
572	seq0572	H9URP0_ECOLX/2-137
573	seq0573	I1T813_EDWTA/13-126
574	seq0574	I2BA81_SHIBC/2-137
575	seq0575	I2PTQ9_ECOLX/2-137
576	seq0576	I3DMX9_HAEHA/2-137
577	seq0577	I4K775_PSEFL/2-131
578	seq0578	I5LH84_ECOLX/2-137
579	seq0579	I7AH21_STAAU/3-67
580	seq0580	J1Q828_9ENTR/2-137
581	seq0581	J4P0Z7_OENOE/3-141
582	seq0582	J7J560_BURCE/430-545
583	seq0583	J8CYH0_BACCE/4-135
584	seq0584	J8L9E8_BACCE/6-119
585	seq0585	K4RP49_KLEPN/2-137
586	seq0586	K6KZQ0_KLEOX/2-137
587	seq0587	K8B175_9ENTR/2-137
588	seq0588	K8CP04_CROSK/1-101
589	seq0589	K8PDX7_9BRAD/463-574
590	seq0590	L0IBB7_HALRX/428-540
591	seq0591	L0M5G4_ENTBF/2-137
592	seq0592	L4EWQ4_ECOLX/2-137
593	seq0593	L5EW98_ECOLX/2-137
594	seq0594	L5MXQ0_9BACL/426-538
595	seq0595	M8PWP7_ECOLX/2-137
596	seq0596	M8XR44_ECOLX/2-137
597	seq0597	M9EX68_ECOLX/2-137
598	seq0598	N0G7Q6_ERWAM/2-137
599	seq0599	N2QPI2_ECOLX/2-137
600	seq0600	N3D3Z7_ECOLX/2-137
601	seq0601	N4A5D6_ECOLX/2-137
602	seq0602	N4ESQ8_ECOLX/1-135
603	seq0603	N4FL89_ECOLX/1-135
604	seq0604	N4HMT0_ECOLX/1-135
605	seq0605	N9TX52_9GAMM/2-135
606	seq0606	Q2BLJ8_NEPCE/2-137
607	seq0607	Q2BXY0_9GAMM/3-108
608	seq0608	Q321Q7_SHIBS/2-137
609	seq0609	Q7N7S1_PHOLL/2-132
610	seq0610	R4L9N0_9ACTO/9-131
611	seq0611	R5SIU7_9FIRM/440-561
612	seq0612	R5TBG6_9CLOT/3-134
613	seq0613	R6UWL9_9BACE/3-140
614	seq0614	R7ARB7_9CLOT/3-134
615	seq0615	R7JWF7_9FIRM/4-137
616	seq0616	R7R222_9FIRM/4-113
617	seq0617	A0YII1_LYNSP/3-125
618	seq0618	A8AY52_STRGC/429-541
619	seq0619	A8F3N1_THELT/4-111
620	seq0620	A9U4H8_PHYPA/424-534
621	seq0621	B3GCV9_9DELT/147-259
622	seq0622	B8D5I1_DESK1/15-147
623	seq0623	B9U3F6_PLECI/302-417
624	seq0624	B9U3G4_9AGAR/302-417
625	seq0625	C3XFJ0_9HELI/54-164
626	seq0626	C4KAV1_THASP/431-546
627	seq0627	C6CIK6_DICZE/2-137
628	seq0628	C9E8F6_PEPDI/70-128
629	seq0629	D2C249_DICD5/414-525
630	seq0630	D2MW13_CAMJU/4-114
631	seq0631	D3E0J6_METRM/3-139
632	seq0632	D4A9Z2_RAT/4-155
633	seq0633	D5H863_SALRM/3-126
634	seq0634	D8DUA6_PREBR/433-551
635	seq0635	E1NB15_9BIFI/477-589
636	seq0636	E5WHR3_9BACI/2-139
637	seq0637	E7GKD7_CLOSY/4-137
638	seq0638	F0XY93_AURAN/4-145
639	seq0639	F3AN71_9FIRM/2-133
640	seq0640	F3DXY5_9PSED/2-131
641	seq0641	F3K727_PSESZ/2-132
642	seq0642	F6AFU4_PSEF1/2-131
643	seq0643	F6IGQ5_9SPHN/2-114
644	seq0644	F9V6Y8_LACGT/7-87
645	seq0645	F9WZT5_MYCGM/549-660
646	seq0646	G1WCF3_9BACT/4-112
647	seq0647	G2FCW4_9GAMM/415-526
648	seq0648	G8NXX9_GRAMM/4-117
649	seq0649	G9QJF2_9BACI/428-540
650	seq0650	G9X0K0_9FIRM/2-133
651	seq0651	H1Q4A9_9BACT/410-518
652	seq0652	H2NSY8_PONAB/32-177
653	seq0653	H5SCU4_9BACT/8-117
654	seq0654	H5XWX2_9FIRM/4-135
655	seq0655	H8K4I0_RICAG/440-552
656	seq0656	H8KVC2_SOLCM/4-113
657	seq0657	H8NLP3_RAHAQ/419-532
658	seq0658	I0A151_FERFK/644-809
659	seq0659	I0TB97_9BACT/4-112
660	seq0660	I1CYQ6_9PSEU/462-573
661	seq0661	I4D9H4_DESAJ/4-113
662	seq0662	J0N2D2_HELPX/5-114
663	seq0663	K0ELN9_9NOCA/1-121
664	seq0664	K2HKH1_9RHOB/431-542
665	seq0665	K2HLM1_9RHOB/427-540
666	seq0666	K6YEY3_9ALTE/2-137
667	seq0667	K8NER7_STASI/4-113
668	seq0668	L0K684_HALHC/420-532
669	seq0669	L0UII9_CHLTH/398-506
670	seq0670	L2F7W4_9GAMM/427-540
671	seq0671	M0RHP5_MUSAM/509-619
672	seq0672	M5ALA2_9ACTN/448-556
673	seq0673	M5TIC6_9PLAN/35-158
674	seq0674	N9LYN2_9GAMM/413-523
675	seq0675	Q716Z6_9HYPO/271-388
676	seq0676	Q9RVW5_DEIRA/438-555
677	seq0677	R2NJF3_9ENTE/430-542
678	seq0678	R5B7H9_9BACE/3-112
679	seq0679	R5ZP61_9ACTN/2-184
680	seq0680	R7NMN3_9FIRM/436-557
681	seq0681	R9GV64_9SPHI/407-515
682	seq0682	S2QLT6_LACPA/5-114
683	seq0683	S8D1A8_9LAMI/461-576
684	seq0684	T0D9E1_9BACL/424-536
685	seq0685	T0DMF3_HELPX/3-113
686	seq0686	T2KHT1_9FLAO/429-546
687	seq0687	T3ICU2_PEPDI/2-133
688	seq0688	U1K4Y2_9GAMM/4-151
689	seq0689	U2EZ83_CLOS4/3-112
690	seq0690	U2KTW5_9STRE/9-90
691	seq0691	U3P0Y6_9CHLA/395-504
692	seq0692	V2RK58_9BACT/2-135
693	seq0693	V5WEN6_9SPIO/6-131
694	seq0694	V6M218_9BACL/448-560
695	seq0695	V8G0R5_9BURK/430-542
696	seq0696	W0B2G4_PASMD/4-148
697	seq0697	W1NAD9_9GAMM/3-132
698	seq0698	W2E3H3_9BACL/3-134
699	seq0699	W4B7G7_9BACL/4-84
700	seq0700	W4PIV4_9BACE/71-202
701	seq0701	W6A6U8_9MOLU/425-537
702	seq0702	W7YM17_9BACT/11-120
703	seq0703	W9V965_9GAMM/413-524
704	seq0704	X0PQN6_9LACO/9-91
705	seq0705	X1P3K5_9ZZZZ/17-129
706	seq0706	X2H3M2_9GAMM/8-143
707	seq0707	X5LTC2_BARHN/2-115
708	seq0708	X8JK80_9STRE/4-139
709	seq0709	A0A010HW53_ACIBA/23-162
710	seq0710	A0A024PSK2_VIRHA/4-154
711	seq0711	A0A024QD06_9BACI/4-113
712	seq0712	A0A024YRN6_9ACTO/13-134
713	seq0713	A0A034TJM3_9VIBR/4-150
714	seq0714	A3QF42_SHELP/20-166
715	seq0715	A3THV4_9MICO/9-130
716	seq0716	A4INV7_GEOTN/396-508
717	seq0717	A4N5H6_HAEIF/4-148
718	seq0718	A4SQD3_AERS4/4-145
719	seq0719	A5AL75_VITVI/462-563
720	seq0720	A5FRD9_DEHMB/4-113
721	seq0721	A5GZV4_9MOLU/390-502
722	seq0722	A5UBX2_HAEIE/4-148
723	seq0723	A6AVS8_VIBCY/4-149
724	seq0724	A7VIM6_9CLOT/35-144
725	seq0725	A8H2S3_SHEPA/4-150
726	seq0726	A9WTD8_RENSM/15-136
727	seq0727	B0CFN9_ACAM1/3-125
728	seq0728	B1QEB0_CLOBO/4-113
729	seq0729	B1RRY2_CLOPF/4-86
730	seq0730	B4WZG7_9GAMM/4-153
731	seq0731	B6EJI6_ALISL/4-148
732	seq0732	B8CN12_SHEPW/20-166
733	seq0733	C0B3Z4_9ENTR/4-94
734	seq0734	C0DYI4_EIKCO/4-119
735	seq0735	C0VI03_9GAMM/23-163
736	seq0736	C1BA07_RHOOB/21-143
737	seq0737	C2Z0G3_BACCE/4-143
738	seq0738	C4K720_HAMD5/4-144
739	seq0739	C6CYI6_PAESJ/440-552
740	seq0740	C6HTV9_9BACT/2-134
741	seq0741	C6YSB0_9GAMM/4-117
742	seq0742	C7BJ98_PHOAA/4-142
743	seq0743	C7GYY4_9FIRM/12-121
744	seq0744	C7H693_9FIRM/438-559
745	seq0745	C7MGF4_BRAFD/6-129
746	seq0746	C8PAN3_9LACO/9-118
747	seq0747	C8PW91_9GAMM/57-193
748	seq0748	C8X984_NAKMY/15-137
749	seq0749	C9LSJ2_SELS3/117-226
750	seq0750	D0HHQ6_VIBMI/4-150
751	seq0751	D2MVX2_CAMJU/415-527
752	seq0752	D2UG30_XANAP/4-117
753	seq0753	D3HDH8_STRG3/30-139
754	seq0754	D3R1W8_CLOB3/4-113
755	seq0755	D4BTL6_PRORE/4-145
756	seq0756	D4XV02_9MOLU/4-114
757	seq0757	D6XUF0_BACIE/2-139
758	seq0758	D9QZX6_CLOSW/4-116
759	seq0759	E1APK2_9BACL/314-391
760	seq0760	E1SEQ3_PANVC/4-151
761	seq0761	E1VJ76_9GAMM/4-154
762	seq0762	E2DQJ7_9GAMM/422-535
763	seq0763	E3BQI2_9VIBR/4-148
764	seq0764	E4RL11_HALHG/7-116
765	seq0765	E5BZ12_9FUSO/11-120
766	seq0766	E6LFJ8_9ENTE/12-121
767	seq0767	E6TRK4_BACCJ/425-537
768	seq0768	E7S9G4_9STRE/18-97
769	seq0769	E8JN93_STREI/29-138
770	seq0770	E8N5B1_ANATU/71-180
771	seq0771	E9CPT2_9ENTR/4-142
772	seq0772	E9Z7W7_ESCFE/4-142
773	seq0773	F0ECS8_PSEDT/4-148
774	seq0774	F0LSG3_VIBFN/6-91
775	seq0775	F0Y200_AURAN/464-581
776	seq0776	F1WF52_MORCA/432-545
777	seq0777	F2IBG3_FLUTR/4-113
778	seq0778	F2L236_THEU7/634-807
779	seq0779	F3HMQ7_PSEYM/4-149
780	seq0780	F3V250_SHIDY/4-142
781	seq0781	F3XP32_9FLAO/4-113
782	seq0782	F4H9M4_GALAU/4-148
783	seq0783	F5N1Y6_SHIFL/4-142
784	seq0784	F5QJ84_SHIFL/4-142
785	seq0785	F5VP33_CROSK/4-142
786	seq0786	F6AJL0_PSEF1/4-147
787	seq0787	F6DU49_DESRL/4-113
788	seq0788	F7RUZ0_9GAMM/4-148
789	seq0789	F7SHM5_LACJH/10-119
790	seq0790	F8NB99_9BACT/433-551
791	seq0791	F8SPD3_9ALTE/312-388
792	seq0792	F9S3A1_9VIBR/4-148
793	seq0793	G2DWT9_9GAMM/3-135
794	seq0794	G2G0K0_9FIRM/4-135
795	seq0795	G2KTQ4_LACSM/1-107
796	seq0796	G3GVI0_CRIGR/36-181
797	seq0797	G6FYJ3_9CYAN/3-125
798	seq0798	G7LKB0_9ENTR/4-142
799	seq0799	G7W2L7_PAETH/4-113
800	seq0800	G7WN20_METH6/2-135
801	seq0801	G9ENF8_9GAMM/4-117
802	seq0802	G9Z6S3_9ENTR/16-154
803	seq0803	H0P4Z0_9SYNC/3-125
804	seq0804	H0UPN3_9BACT/44-153
805	seq0805	H0V8L7_CAVPO/456-572
806	seq0806	H1BL59_9FIRM/3-115
807	seq0807	H2FWJ7_OCESG/4-150
808	seq0808	H2WE23_CAEJA/4-149
809	seq0809	A0A016NLX9_BACFG/2-140
810	seq0810	A0A031GUS3_9BURK/4-135
811	seq0811	A0A059L7Y7_9PSED/2-131
812	seq0812	A7GJS3_BACCN/425-537
813	seq0813	B0TAL2_HELMI/427-539
814	seq0814	B1N7R3_9BACT/327-418
815	seq0815	B2RIA6_PORG3/2-140
816	seq0816	B5A825_9PSEU/390-454
817	seq0817	B8KA72_9VIBR/3-138
818	seq0818	B9U3F3_9AGAR/302-417
819	seq0819	C3BDH2_BACMY/3-144
820	seq0820	C4FEH2_9BIFI/540-652
821	seq0821	C4TP33_9BACT/311-428
822	seq0822	C5LF56_PERM5/5-151
823	seq0823	C5VS96_CLOBO/4-136
824	seq0824	C6CMC6_DICZE/414-525
825	seq0825	C7BID6_PHOAA/2-137
826	seq0826	C9NYZ9_VIBCR/3-138
827	seq0827	D0W9Y0_NEILA/422-535
828	seq0828	D1AS14_SEBTE/2-133
829	seq0829	D2NQB0_ROTMD/492-604
830	seq0830	D2TAG4_ERWP6/2-137
831	seq0831	D2TUK4_CITRI/2-137
832	seq0832	D4BAI3_9ENTR/2-137
833	seq0833	D4W332_9FIRM/4-116
834	seq0834	D5KJV2_BACCE/298-358
835	seq0835	D5KJV6_BACCE/298-360
836	seq0836	D7UV58_LISGR/4-135
837	seq0837	E1CAG6_9MYCO/346-421
838	seq0838	E1SEV1_PANVC/2-137
839	seq0839	E3JED9_BUCA0/4-141
840	seq0840	E6N9Z0_9ARCH/15-135
841	seq0841	E8LU98_9VIBR/3-138
842	seq0842	E8VMW6_VIBVM/12-147
843	seq0843	F3SVH9_STAEP/3-134
844	seq0844	F7NJM1_9FIRM/2-133
845	seq0845	F9MMP5_9FIRM/4-135
846	seq0846	G1WDI3_9BACT/3-141
847	seq0847	G2I6C4_GLUMN/462-574
848	seq0848	G2S052_MYCPK/3-119
849	seq0849	G5KNX5_ECOLX/2-137
850	seq0850	G7EED8_9GAMM/9-144
851	seq0851	G8N6M1_GEOTH/424-536
852	seq0852	GYRB_RICFE/430-543
853	seq0853	H1PME7_9FIRM/42-173
854	seq0854	H3ZE21_9ALTE/2-137
855	seq0855	H8K4W8_RICAG/2-116
856	seq0856	I0B8V1_9GAMM/285-343
857	seq0857	I1YV71_PREI7/411-519
858	seq0858	I4WRH7_9GAMM/412-523
859	seq0859	J0NUJ1_9ENTE/3-134
860	seq0860	J1JUV4_9RHIZ/2-115
861	seq0861	J1QEU6_9ENTR/2-132
862	seq0862	J2T5I3_9PSED/6-135
863	seq0863	J2VC85_9BURK/450-563
864	seq0864	J4TU86_9PAST/2-137
865	seq0865	J8HDU1_BACCE/4-138
866	seq0866	J8TJC9_9ENTR/2-137
867	seq0867	K1KZP9_9BACT/4-113
868	seq0868	K1TQR3_9ZZZZ/2-68
869	seq0869	K3BMK0_ECOLX/1-135
870	seq0870	K8WJ57_9ENTR/2-137
871	seq0871	K8X180_9ENTR/2-107
872	seq0872	L0MJ47_SERMA/2-137
873	seq0873	L0RUB2_MYCC1/420-532
874	seq0874	L2P8Z6_ENTFC/3-141
875	seq0875	L8J4J1_9GAMM/3-138
876	seq0876	M4TUM2_9XANT/2-131
877	seq0877	M5AWV5_PSEPU/2-131
878	seq0878	N1XNQ5_STREE/428-540
879	seq0879	N2A4L8_9CLOT/4-113
880	seq0880	Q0HWK8_SHESR/27-162
881	seq0881	Q0W275_UNCMA/2-135
882	seq0882	Q12TC5_SHEDO/420-533
883	seq0883	Q18MQ2_AERPX/1-133
884	seq0884	Q3II06_PSEHT/8-120
885	seq0885	Q7V627_PROMM/21-143
886	seq0886	Q7VLX0_HAEDU/3-138
887	seq0887	Q8GIA8_9ACTO/360-435
888	seq0888	Q9AJJ5_9BACT/321-438
889	seq0889	Q9LCL0_9FLAO/321-438
890	seq0890	R5KPC0_9FIRM/4-138
891	seq0891	R5M938_9MOLU/419-530
892	seq0892	R5PA25_9BACT/2-133
893	seq0893	R5Q5F0_9FIRM/427-539
894	seq0894	R5ZC26_9ACTN/440-561
895	seq0895	R6FX05_9FIRM/427-539
896	seq0896	R6T516_9FIRM/441-553
897	seq0897	R7CJ08_9FIRM/3-134
898	seq0898	R7FZQ3_9FIRM/4-113
899	seq0899	R7HXA4_9CLOT/13-127
900	seq0900	R7MMN5_9FIRM/3-112
901	seq0901	R8ANU3_PLESH/2-137
902	seq0902	R9N172_9FIRM/2-133
903	seq0903	R9NI65_9ENTR/2-137
904	seq0904	S2KWT8_FUSNP/2-132
905	seq0905	S2TPR5_LACPA/436-548
906	seq0906	S5MUX9_SALBN/2-137
907	seq0907	S5UCX6_PROMI/414-525
908	seq0908	T0NZ48_9BACI/3-134
909	seq0909	T9Q590_ECOLX/2-137
910	seq0910	T8HLG9_ECOLX/2-137
911	seq0911	Y1JYP6_9ENTR/2-137
912	seq0912	V1F6J5_SALCE/2-137
913	seq0913	M7Q4M1_KLEPN/2-137
914	seq0914	X5G9K5_KLEOX/2-137
915	seq0915	X4BAN5_SALEN/2-137
916	seq0916	S5EIY4_SERLI/2-137
917	seq0917	U1W4R9_SERMA/2-137
918	seq0918	H3RDC4_PANSE/2-137
919	seq0919	Q6D4Q3_PECAS/2-137
920	seq0920	C5B9Y3_EDWI9/2-137
921	seq0921	Q2NT89_SODGM/2-137
922	seq0922	M7QVJ8_VIBHA/3-138
923	seq0923	W2BE84_VIBPH/3-138
924	seq0924	D0XCP5_VIBHA/3-138
925	seq0925	G4BEE6_AGGAP/2-137
926	seq0926	U4GBP9_9VIBR/3-138
927	seq0927	F4DFA8_AERVB/2-135
928	seq0928	Q3II14_PSEHT/2-107
929	seq0929	X0NY20_PHOLE/2-137
930	seq0930	G7G5U1_9GAMM/2-137
931	seq0931	H5TCA7_9ALTE/2-137
932	seq0932	A0A024Q1T8_VIRHA/2-134
933	seq0933	F7SSA7_9GAMM/2-142
934	seq0934	W1N1R8_9GAMM/2-138
935	seq0935	I5B125_9DELT/2-131
936	seq0936	E7H2J7_9BURK/2-142
937	seq0937	A9L6T8_SHEB9/2-139
938	seq0938	I3BZ80_9GAMM/13-142
939	seq0939	I4KSR4_9PSED/2-131
940	seq0940	F3DKT5_9PSED/2-131
941	seq0941	Q7VMM1_HAEDU/2-133
942	seq0942	A0A014Q0T1_9ENTR/2-132
943	seq0943	D5CCU4_ENTCC/2-132
944	seq0944	T0U6H2_9FIRM/210-351
945	seq0945	F3AHJ2_9FIRM/3-134
946	seq0946	C0CGT1_9FIRM/3-134
947	seq0947	R1SAT2_ENTFL/3-141
948	seq0948	J8TEY9_BACAO/4-135
949	seq0949	F4CIS0_PSEUX/40-162
950	seq0950	D3Q5R3_STANL/7-129
951	seq0951	H0QXZ0_9ACTO/15-137
952	seq0952	A0A057W9W9_MYCTX/19-141
953	seq0953	B7R279_9EURY/13-108
954	seq0954	M1GE44_MYCPM/267-347
955	seq0955	D5XNE6_MYCTX/19-141
956	seq0956	L0J492_MYCSM/16-138
957	seq0957	Q0S8J3_RHOSR/21-143
958	seq0958	I1D789_9PSEU/19-141
959	seq0959	I4MX24_9PSED/2-131
960	seq0960	V5ZYJ6_SERMA/2-137
961	seq0961	V1GYD5_SALCE/2-137
962	seq0962	W1GKG1_ECOLX/1-101
963	seq0963	Y1DCZ0_ENTCL/2-137
964	seq0964	X3JXB5_SALEN/2-133
965	seq0965	R9VJR5_9ENTR/2-137
966	seq0966	J3HAI7_9ENTR/2-137
967	seq0967	U2M2I3_SERFO/2-137
968	seq0968	V3V131_9ENTR/2-137
969	seq0969	W1JCZ6_9ENTR/2-137
970	seq0970	D1NYH9_9ENTR/2-137
971	seq0971	D3V1M3_XENBS/2-137
972	seq0972	C9P3I1_VIBME/3-138
973	seq0973	C4EZG5_HAEIF/2-137
974	seq0974	C9MC77_HAEIF/2-137
975	seq0975	U4S9B9_HAEPR/2-137
976	seq0976	I2NGS4_9PAST/2-137
977	seq0977	V4JJA3_9GAMM/2-137
978	seq0978	M5DMV3_9GAMM/2-137
979	seq0979	I9P182_9ALTE/2-137
980	seq0980	U1J8J5_9GAMM/2-137
981	seq0981	L8D509_9GAMM/2-137
982	seq0982	J7TKD1_9FIRM/2-132
983	seq0983	H8W9A4_MARHY/2-136
984	seq0984	F7NGY8_9FIRM/2-132
985	seq0985	C9KMQ0_9FIRM/2-132
986	seq0986	V9UN49_9PSED/2-131
987	seq0987	F0E3I4_PSEDT/2-131
988	seq0988	I4N6G3_9PSED/2-131
989	seq0989	W8R578_PSEST/2-131
990	seq0990	Q5EP76_NEIGO/2-133
991	seq0991	R1FDL3_CITFR/2-132
992	seq0992	W6SVV2_SALET/2-132
993	seq0993	T4NWB5_PEPDI/2-110
994	seq0994	W8U4R5_EUBAC/2-133
995	seq0995	R8I715_BACCE/3-140
996	seq0996	L2MJM9_ENTFC/3-140
997	seq0997	K1GDP2_BACFG/8-146
998	seq0998	B3ZYV4_BACCE/4-141
999	seq0999	Q9WX34_ANAVA/3-68
1000	seq1000	A0LWD4_ACIC1/37-159
