#
# File:	transketolase_C.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources transketolase_C.vie and transketolase_C.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:50:12 IST 2018
#

1r	seq0001	1dtwb
2r	seq0002	1qs0b
3r	seq0003	1trka
4	seq0004	H2QTB5_PANTR/261-382
5	seq0005	ODBB_MOUSE/259-380
6	seq0006	L5JMG3_PTEAL/259-380
7	seq0007	M3WDK7_FELCA/297-418
8	seq0008	F7G2W4_ORNAN/207-328
9	seq0009	Q3TPB2_MOUSE/6-76
10	seq0010	H2RYQ4_TAKRU/261-382
11	seq0011	H0ZQQ4_TAEGU/214-335
12	seq0012	W5NKC8_LEPOC/262-383
13	seq0013	V9KTA9_CALMI/250-371
14	seq0014	I3ITY5_ORENI/255-376
15	seq0015	A1L2C0_DANRE/260-381
16	seq0016	V4BVZ4_LOTGI/191-312
17	seq0017	T1G9N6_HELRO/255-376
18	seq0018	K1QL54_CRAGI/265-385
19	seq0019	B3RY61_TRIAD/196-317
20	seq0020	H0XPC1_OTOGA/190-309
21	seq0021	R7TLP8_CAPTE/239-360
22	seq0022	R4G3S1_RHOPR/242-363
23	seq0023	T1KER6_TETUR/235-356
24	seq0024	J9EKR4_WUCBA/1-114
25	seq0025	A0A044U530_ONCVO/232-353
26	seq0026	I4DL55_PAPXU/1-93
27	seq0027	J9HEZ7_AEDAE/23-93
28	seq0028	U6MIW3_EIMMA/180-281
29	seq0029	G0NY46_CAEBE/236-357
30	seq0030	B4IWH9_DROYA/232-353
31	seq0031	K7GY85_CAEJA/592-713
32	seq0032	W9USC6_9GAMM/1-63
33	seq0033	B4NNX2_DROWI/230-351
34	seq0034	A0A034W6F0_BACDO/236-357
35	seq0035	D5G4X0_TUBMM/263-383
36	seq0036	D2VRL5_NAEGR/177-296
37	seq0037	G1XSJ6_ARTOA/273-394
38	seq0038	B7FUY5_PHATC/191-310
39	seq0039	B6A2H1_RHILW/205-322
40	seq0040	C9D0Z3_9RHOB/210-327
41	seq0041	B6BF78_9RHOB/210-327
42	seq0042	A0A024IV97_RHIRD/228-345
43	seq0043	W8PI41_9PSED/225-342
44	seq0044	N9W2M9_PSEPU/225-342
45	seq0045	B1JCE3_PSEPW/225-342
46	seq0046	K9NLV4_9PSED/225-342
47	seq0047	J2TY33_9PSED/225-342
48	seq0048	V6JAU0_PSEPU/225-342
49	seq0049	R4RF57_PSEPH/225-342
50	seq0050	A0A059L8C3_9PSED/225-342
51	seq0051	J2T775_9PSED/225-342
52	seq0052	J2T913_9PSED/225-342
53	seq0053	N0AGC5_BURTH/207-324
54	seq0054	M4X0E7_PSEDE/220-337
55	seq0055	V5BNN0_9BURK/221-338
56	seq0056	F0GHX1_9BURK/219-336
57	seq0057	F2LII7_BURGS/220-337
58	seq0058	H0JHJ1_9PSED/225-342
59	seq0059	F5JGZ0_9RHIZ/210-327
60	seq0060	A0A011UJP4_OCHAN/210-327
61	seq0061	H0H3T9_RHIRD/210-327
62	seq0062	E2PK06_9RHIZ/210-327
63	seq0063	F2AF73_RHIET/205-322
64	seq0064	C6BAY8_RHILS/205-322
65	seq0065	J8VP23_9SPHN/210-327
66	seq0066	W8HX37_ENSAD/205-322
67	seq0067	B8KY15_9GAMM/212-329
68	seq0068	U3ATH8_9CAUL/244-361
69	seq0069	D9QG94_BRESC/246-363
70	seq0070	T1AYD6_9ZZZZ/1-108
71	seq0071	F6F378_SPHCR/210-327
72	seq0072	A5V4D2_SPHWW/210-327
73	seq0073	G6EI58_9SPHN/223-340
74	seq0074	T0HPQ3_9SPHN/222-339
75	seq0075	Q0ART9_MARMM/210-326
76	seq0076	A3UGB7_9RHOB/210-326
77	seq0077	A5PDM0_9SPHN/226-343
78	seq0078	B8J939_ANAD2/194-314
79	seq0079	W4W886_ATTCE/1-68
80	seq0080	S4XK67_SORCE/191-311
81	seq0081	D0LTP4_HALO1/194-314
82	seq0082	B0CSW2_LACBS/188-278
83	seq0083	D3TPF3_GLOMM/230-351
84	seq0084	A0A058Z0W5_9EUKA/264-384
85	seq0085	Q7QJI1_ANOGA/234-355
86	seq0086	H2PJN5_PONAB/251-372
87	seq0087	G3T6J8_LOXAF/218-339
88	seq0088	L8I553_9CETA/147-268
89	seq0089	L5LE59_MYODS/198-256
90	seq0090	U3IF99_ANAPL/191-312
91	seq0091	U3JJ37_FICAL/191-312
92	seq0092	G3NNI6_GASAC/259-380
93	seq0093	E7FDU0_DANRE/274-336
94	seq0094	E9HG12_DAPPU/235-356
95	seq0095	V5HJS8_IXORI/214-335
96	seq0096	C4WRQ3_ACYPI/237-358
97	seq0097	F7RNS9_9GAMM/195-314
98	seq0098	A8WMM6_CAEBR/136-221
99	seq0099	A4Y6M6_SHEPC/195-314
100	seq0100	C6TGA9_SOYBN/226-346
101	seq0101	C4J590_MAIZE/233-353
102	seq0102	V4HU53_9GAMM/195-315
103	seq0103	C5L2Z6_PERM5/228-348
104	seq0104	A0A059AFA3_EUCGR/235-301
105	seq0105	M1V5J3_CYAME/316-437
106	seq0106	Q9YBC3_AERPE/194-315
107	seq0107	A3VA45_9RHOB/210-327
108	seq0108	E9B5P3_LEIMU/237-355
109	seq0109	U4GBD3_9VIBR/195-317
110	seq0110	M5CAN1_THACB/241-308
111	seq0111	D0EJF8_RHIML/149-220
112	seq0112	X1SAD3_9ZZZZ/124-246
113	seq0113	H0HZP1_9RHIZ/197-320
114	seq0114	D3AJU9_9CLOT/189-260
115	seq0115	T0ZZZ0_9ZZZZ/69-133
116	seq0116	R2NP10_9ENTE/193-316
117	seq0117	U2PY17_9FUSO/180-238
118	seq0118	U2PE16_9FUSO/182-246
119	seq0119	W7UHA5_RUMFL/184-304
120	seq0120	T5CNL6_HELPX/523-586
121	seq0121	D2V4Z5_NAEGR/888-998
122	seq0122	I2FT76_USTH4/548-658
123	seq0123	B9W8L0_CANDC/543-653
124	seq0124	W0THR5_KLUMA/545-655
125	seq0125	J7S2W6_KAZNA/545-655
126	seq0126	H0H2E7_SACCK/546-656
127	seq0127	G0V883_NAUCC/546-656
128	seq0128	H2AYT8_KAZAF/545-655
129	seq0129	G0W4C3_NAUDC/546-656
130	seq0130	G8BNE8_TETPH/546-656
131	seq0131	I2H7T3_TETBL/548-658
132	seq0132	A7TQ44_VANPO/546-656
133	seq0133	M9MZF0_ASHG1/546-656
134	seq0134	A7THI2_VANPO/546-656
135	seq0135	A0A024XSU0_YEASX/546-657
136	seq0136	W0VWG2_ZYGBA/548-658
137	seq0137	G8YFZ3_PICSO/544-654
138	seq0138	G8YDI4_PICSO/544-654
139	seq0139	C4YDJ8_CANAW/543-653
140	seq0140	C7YR58_NECH7/545-656
141	seq0141	I1RZY8_GIBZE/545-656
142	seq0142	A0A024S8U5_HYPJE/545-656
143	seq0143	U5HEU0_USTV1/554-664
144	seq0144	F9FIG7_FUSOF/555-659
145	seq0145	N4U918_FUSC1/544-656
146	seq0146	K9G950_PEND1/602-713
147	seq0147	S2KBX8_MUCC1/544-653
148	seq0148	F8P4J6_SERL9/546-656
149	seq0149	I0ETM2_HELCM/523-588
150	seq0150	C9YCU0_9BURK/606-714
151	seq0151	L2GL11_VITCO/549-657
152	seq0152	E8WXH0_ACISM/542-655
153	seq0153	J9W0D7_CRYNH/581-688
154	seq0154	I9QUM2_HELPX/523-596
155	seq0155	Q0CB53_ASPTN/572-653
156	seq0156	G3XPJ8_ASPNA/573-641
157	seq0157	G2I1U1_GLUMN/497-570
158	seq0158	U2KPW8_TRELE/537-649
159	seq0159	X0ZXQ5_9ZZZZ/203-266
160	seq0160	X1KBR3_9ZZZZ/76-167
161	seq0161	D0EJE7_RHIML/149-220
162	seq0162	J1RJI2_9NOCA/203-318
163	seq0163	F9TSD9_9VIBR/197-319
164	seq0164	A1RJV5_SHESW/195-314
165	seq0165	Q22GC3_TETTS/227-348
166	seq0166	G3WU21_SARHA/191-312
167	seq0167	G1T4T3_RABIT/261-382
168	seq0168	L1LXL1_PSEPU/225-342
169	seq0169	F0E6T9_PSEDT/225-342
170	seq0170	V8DFQ6_9PSED/225-342
171	seq0171	G8QBA9_PSEFL/225-342
172	seq0172	A0A010RXN7_PSEFL/225-342
173	seq0173	J0PFY4_9PSED/225-342
174	seq0174	J4Y9R4_9BURK/220-337
175	seq0175	G7HN96_9BURK/221-338
176	seq0176	Q1GCV7_RUEST/210-327
177	seq0177	A0A021X8I5_9RHIZ/210-327
178	seq0178	C5CPE1_VARPS/210-327
179	seq0179	F4GQ54_PUSST/219-336
180	seq0180	A0A031JXZ7_9SPHN/217-334
181	seq0181	J2WR83_9BRAD/210-327
182	seq0182	M2TQR2_9PROT/210-327
183	seq0183	T0IJX6_9SPHN/232-349
184	seq0184	Q2G6V8_NOVAD/224-341
185	seq0185	W1S3X1_9SPHN/229-346
186	seq0186	T1BA57_9ZZZZ/64-124
187	seq0187	Q2IIW8_ANADE/194-314
188	seq0188	A7HBV1_ANADF/194-314
189	seq0189	X1KNT8_9ZZZZ/1-85
190	seq0190	E8RWN4_MICSL/191-312
191	seq0191	L9W5G9_9EURY/208-329
192	seq0192	F8A7P8_CELGA/241-362
193	seq0193	M5Q2K7_DESAF/195-317
194	seq0194	D0EJG4_RHIML/149-220
195	seq0195	A0A051TYB7_MYCTX/188-310
196	seq0196	W7JG80_PLAFA/281-348
197	seq0197	S0SMT7_ENTAV/193-316
198	seq0198	D3F4N8_CONWI/193-315
199	seq0199	H3NHS1_9LACT/194-315
200	seq0200	T0TFJ3_9STRE/168-233
201	seq0201	M9RB57_9RHOB/193-315
202	seq0202	J1HK67_9ACTO/184-304
203	seq0203	C0BEV7_9FIRM/184-274
204	seq0204	S6WT12_PSESF/180-250
205	seq0205	R6LP88_9FIRM/183-303
206	seq0206	X1K0Y4_9ZZZZ/209-268
207	seq0207	N1PLD5_MYCP1/589-650
208	seq0208	E4M7X1_9BACT/303-362
209	seq0209	E4ZYZ9_LEPMJ/545-655
210	seq0210	Q6FWC3_CANGA/545-655
211	seq0211	M3JCB9_CANMX/543-654
212	seq0212	E7QBG5_YEASZ/470-581
213	seq0213	W0VFE2_ZYGBA/548-658
214	seq0214	G3ATG1_SPAPN/545-655
215	seq0215	Q6BMN3_DEBHA/544-654
216	seq0216	H8WXR6_CANO9/543-653
217	seq0217	W6MQW1_9ASCO/541-651
218	seq0218	M4FUU6_MAGP6/547-658
219	seq0219	A0A023W2S8_9ASCO/547-658
220	seq0220	Q4P4J6_USTMA/548-658
221	seq0221	W9YR74_9EURO/545-646
222	seq0222	H7GE76_9DEIN/533-643
223	seq0223	Q3SMD4_THIDA/540-653
224	seq0224	G4Z638_PHYSP/544-652
225	seq0225	K8DNS8_9ENTR/84-148
226	seq0226	A4HDR8_LEIBR/537-645
227	seq0227	U2ADU9_9BACI/573-656
228	seq0228	W1V9I3_STRPA/1-102
229	seq0229	V5FW36_BYSSN/570-631
230	seq0230	A6DE18_9PROT/509-612
231	seq0231	J2KW10_9RHIZ/537-649
232	seq0232	C0E343_9CORY/578-690
233	seq0233	B7RG44_9RHOB/543-663
234	seq0234	G7Z9L5_AZOL4/543-659
235	seq0235	X7ZUA1_MYCXE/248-324
236	seq0236	K9CY20_9FIRM/185-305
237	seq0237	I5ASS9_EUBCE/184-304
238	seq0238	U2XUX4_9PROT/203-325
239	seq0239	G7UWT8_PSEUP/221-341
240	seq0240	T1A637_9ZZZZ/194-314
241	seq0241	T1C2C8_9ZZZZ/56-176
242	seq0242	J8VBU1_9SPHN/207-324
243	seq0243	Q1I713_PSEE4/225-342
244	seq0244	A0A010NGY0_9MICC/194-314
245	seq0245	A0A010QLH4_9PEZI/244-367
246	seq0246	A0L592_MAGSM/183-304
247	seq0247	A0N0U3_9RHOO/591-712
248	seq0248	A3JUU7_9RHOB/505-628
249	seq0249	A4ATT3_MARSH/193-315
250	seq0250	A4CU88_SYNPV/193-315
251	seq0251	A5FJQ7_FLAJ1/466-586
252	seq0252	A6EDY6_9SPHI/193-316
253	seq0253	A6GB58_9DELT/202-326
254	seq0254	A8TV94_9PROT/178-300
255	seq0255	B2AR28_PODAN/292-415
256	seq0256	B2KIJ3_RHIFE/464-586
257	seq0257	B9K853_THENN/470-583
258	seq0258	C0QAN2_DESAH/270-369
259	seq0259	C2M409_CAPGI/456-573
260	seq0260	C5J5M0_MYCCR/199-320
261	seq0261	C8WEL6_ZYMMN/497-620
262	seq0262	D3P413_AZOS1/497-620
263	seq0263	D4LX84_9FIRM/488-609
264	seq0264	D5HI80_9FIRM/490-611
265	seq0265	D7BNM5_ARCHD/496-614
266	seq0266	D8DXC2_PREBR/457-576
267	seq0267	D8JS48_HYPDA/502-625
268	seq0268	D8SPZ2_SELML/264-386
269	seq0269	DXS_PROM1/496-617
270	seq0270	DXS_RHIEC/497-620
271	seq0271	E1KR43_9BACT/511-634
272	seq0272	E1L4A4_9FIRM/455-575
273	seq0273	E1ZFQ1_CHLVA/190-312
274	seq0274	E2NV46_9FIRM/491-607
275	seq0275	E7F8S4_DANRE/491-613
276	seq0276	E7RM08_9BACT/459-577
277	seq0277	F2CXF9_HORVD/566-689
278	seq0278	F5UCL7_9CYAN/193-315
279	seq0279	F6T077_CALJA/226-349
280	seq0280	F7DXC0_XENTR/250-371
281	seq0281	F8DU92_ZYMMA/497-620
282	seq0282	F9D1U2_PREDD/502-621
283	seq0283	G0L252_ZOBGA/193-315
284	seq0284	G2Z110_FLABF/563-681
285	seq0285	G4ENI5_MYCIO/196-319
286	seq0286	G4L9J0_TETHN/177-299
287	seq0287	G4N6W4_MAGO7/270-393
288	seq0288	G9MPR9_HYPVG/266-389
289	seq0289	H1HMR0_9BACT/504-622
290	seq0290	H3ZL60_THELN/255-376
291	seq0291	I0WJ07_9FLAO/462-582
292	seq0292	I1RWF5_GIBZE/271-394
293	seq0293	I2GXC8_TETBL/244-367
294	seq0294	I3LCX0_PIG/449-571
295	seq0295	I4AQ50_FLELS/888-1008
296	seq0296	J9J2R5_9SPIT/232-356
297	seq0297	K1GKU2_BACFG/545-668
298	seq0298	K5W8M8_PHACS/270-403
299	seq0299	K5Y3F5_9PORP/545-668
300	seq0300	K6A829_9PORP/545-668
301	seq0301	K7X240_9NOST/193-315
302	seq0302	K9PZE5_9CYAN/193-315
303	seq0303	K9QBG3_9NOSO/193-315
304	seq0304	K9YTW6_DACSA/193-315
305	seq0305	K9Z6I8_CYAAP/193-315
306	seq0306	L2P2J6_ENTFC/330-448
307	seq0307	L7WAX0_NONDD/583-704
308	seq0308	L9VT47_9EURY/218-340
309	seq0309	M0B5J2_NATA1/217-339
310	seq0310	M0K9F8_HALAR/206-328
311	seq0311	M3HLG1_CANMX/248-372
312	seq0312	M4ITR0_CALTB/193-315
313	seq0313	M8EAP4_9BACL/193-316
314	seq0314	N6UPZ6_9RHIZ/317-439
315	seq0315	N6UTK4_9RHIZ/317-439
316	seq0316	N9UAN9_9MOLU/194-317
317	seq0317	Q066I8_9SYNE/193-315
318	seq0318	Q1V1U7_PELUQ/175-297
319	seq0319	Q26I44_FLABB/193-315
320	seq0320	Q4UH63_THEAN/629-750
321	seq0321	Q6MTX9_MYCMS/194-317
322	seq0322	Q6YPX4_ONYPE/194-314
323	seq0323	Q8YPY8_NOSS1/485-613
324	seq0324	R5IFX2_9PORP/502-623
325	seq0325	R5KY02_9BACT/504-628
326	seq0326	R5QA41_9FIRM/492-613
327	seq0327	R5UZJ8_9FIRM/500-618
328	seq0328	R5VP36_9FIRM/496-606
329	seq0329	R5YD30_9FIRM/489-610
330	seq0330	R6HEQ0_9CLOT/488-610
331	seq0331	R6L6N9_9FIRM/121-242
332	seq0332	R6MIF8_9BACE/503-625
333	seq0333	R6RCG9_9FIRM/489-604
334	seq0334	R7BGB5_9FIRM/488-609
335	seq0335	R8BR92_TOGMI/192-315
336	seq0336	R9XYF9_9FLOR/193-315
337	seq0337	S2Z536_9ACTO/506-619
338	seq0338	S3CC72_OPHP1/301-431
339	seq0339	S8G5V1_FOMPI/512-630
340	seq0340	S9RYS8_9RHOB/175-297
341	seq0341	T0RKS6_9DELT/177-294
342	seq0342	T1FYU7_HELRO/494-616
343	seq0343	T2KGI9_9FLAO/460-582
344	seq0344	A0A011U993_9RHIZ/195-316
345	seq0345	A0A015QEP9_BACFG/503-625
346	seq0346	A0A015WSP1_BACFG/545-668
347	seq0347	A0A016BQT3_BACFG/525-648
348	seq0348	A0A016G3Z9_BACFG/453-573
349	seq0349	A0A016SED9_9BILA/502-624
350	seq0350	A0A021VYG2_9CELL/592-713
351	seq0351	A0A023XDI0_BRAJP/324-446
352	seq0352	A0A024B4V9_9VIRI/193-315
353	seq0353	A0A024FLD9_9FLAO/537-655
354	seq0354	A0A024J0Q6_RHIRD/199-320
355	seq0355	A0A024KKC6_9RHIZ/323-445
356	seq0356	A0A024M6Q0_9MYCO/221-342
357	seq0357	A0A024P5Z3_9BACI/493-615
358	seq0358	A0A031IY19_9PSED/225-342
359	seq0359	A1AZ20_PARDP/501-624
360	seq0360	A1TCG2_MYCVP/222-340
361	seq0361	A2TZK4_9FLAO/461-581
362	seq0362	A3HZB9_9BACT/193-314
363	seq0363	A3K3P6_9RHOB/509-647
364	seq0364	A3TW95_9RHOB/501-624
365	seq0365	A3U6Q2_CROAH/461-583
366	seq0366	A3VXX1_9RHOB/517-640
367	seq0367	A3WCT6_9SPHN/225-342
368	seq0368	A4CL36_ROBBH/536-654
369	seq0369	A4CPS5_ROBBH/180-302
370	seq0370	A4ULG5_BRUPA/1-104
371	seq0371	A4YDI3_METS5/253-356
372	seq0372	A4ZYX4_MAIZE/563-687
373	seq0373	A5ZPD6_9FIRM/488-609
374	seq0374	A7BPK5_9GAMM/200-322
375	seq0375	A7RMW9_NEMVE/493-614
376	seq0376	A7VPY6_9CLOT/493-612
377	seq0377	A8IWK9_CHLRE/232-320
378	seq0378	A8SM34_9FIRM/459-574
379	seq0379	A9DLZ4_9FLAO/561-680
380	seq0380	A9RQM1_PHYPA/587-710
381	seq0381	A9SXT8_PHYPA/188-310
382	seq0382	B0G1G0_9FIRM/488-609
383	seq0383	B4SPS0_STRM5/627-746
384	seq0384	B5X4R7_SALSA/494-616
385	seq0385	B6DX98_PYRYE/516-639
386	seq0386	B6J0Z6_COXB2/194-314
387	seq0387	B7AEN0_9BACE/504-626
388	seq0388	B7AN34_9FIRM/493-614
389	seq0389	B7CAM3_9FIRM/500-610
390	seq0390	B7FZE1_PHATC/681-799
391	seq0391	B7KJN4_CYAP7/193-315
392	seq0392	B8HQ22_CYAP4/193-315
393	seq0393	B8P9G0_POSPM/191-324
394	seq0394	B9HM82_POPTR/570-693
395	seq0395	C0BKH3_FLABM/459-579
396	seq0396	C0E2T2_9CORY/520-638
397	seq0397	C0EFX9_9CLOT/516-634
398	seq0398	C0EYB4_9FIRM/184-305
399	seq0399	C2EI99_9LACO/458-577
400	seq0400	C3JBM7_9PORP/501-623
401	seq0401	C3JYW0_PSEFS/212-329
402	seq0402	C4JG29_UNCRE/257-377
403	seq0403	C4V1D3_9FIRM/470-590
404	seq0404	C6Z9M4_9BACE/458-577
405	seq0405	C7QW89_CYAP0/193-315
406	seq0406	C8S165_9RHOB/176-298
407	seq0407	C8WS81_ALIAD/194-316
408	seq0408	C9CYE6_9RHOB/501-624
409	seq0409	D0DJU1_9LACO/18-134
410	seq0410	D0DW17_LACFE/77-196
411	seq0411	D1YK48_9LACO/458-577
412	seq0412	D4TFX0_9NOST/193-315
413	seq0413	D4W2V1_9FIRM/459-567
414	seq0414	D4XBM2_9BURK/220-337
415	seq0415	D5EM62_CORAD/529-652
416	seq0416	D5T970_LEGP2/604-723
417	seq0417	D5U6H4_BRAM5/489-609
418	seq0418	D5WSY0_KYRT2/194-316
419	seq0419	D7T6L3_VITVI/574-697
420	seq0420	D8J3S7_HALJB/197-317
421	seq0421	D8US56_9MICC/201-321
422	seq0422	DXS_MACCJ/492-613
423	seq0423	DXS_SACD2/510-626
424	seq0424	DXS_SODGM/495-611
425	seq0425	DXS_VIBVY/495-611
426	seq0426	E0FKF7_ACTPL/491-607
427	seq0427	E0UUP5_SULAO/174-298
428	seq0428	E2C3X4_HARSA/495-617
429	seq0429	E2N707_9BACE/260-383
430	seq0430	E3BD61_9MICO/216-336
431	seq0431	E3CP96_STRVE/197-320
432	seq0432	E3H1K9_ROTDC/524-642
433	seq0433	E3HLG4_ACHXA/197-318
434	seq0434	E3HQZ0_ACHXA/220-337
435	seq0435	E3Q7M1_COLGM/244-367
436	seq0436	E3QH73_COLGM/267-390
437	seq0437	E4KUY2_9PORP/502-623
438	seq0438	E4L903_9FIRM/456-576
439	seq0439	E4RW81_LEAB4/193-316
440	seq0440	E6R1J5_CRYGW/519-619
441	seq0441	E6XCS1_CELAD/468-587
442	seq0442	E6YQL1_9RHIZ/317-439
443	seq0443	E7GCG5_9FIRM/456-574
444	seq0444	A0A011PGL2_9PROT/212-327
445	seq0445	A0A017IC98_ECOLX/539-654
446	seq0446	A0A022MGK5_9ACTO/566-682
447	seq0447	A0A023CBV6_9PSED/560-674
448	seq0448	A0A023VEH7_CITFR/539-654
449	seq0449	A0A024FE72_9FLAO/460-580
450	seq0450	A0A024HQ60_PSESB/540-655
451	seq0451	A0A024LVD0_9MYCO/575-686
452	seq0452	A0A027Y9J2_ECOLX/525-640
453	seq0453	A0A031J6Q3_9PSED/540-655
454	seq0454	A0A033V417_STAAU/540-655
455	seq0455	A0A059GJV9_CAMJU/517-625
456	seq0456	A0QWY0_MYCS2/575-686
457	seq0457	A1EPX4_VIBCL/570-685
458	seq0458	A1ISP2_NEIMA/537-651
459	seq0459	A3PFA1_PROM0/545-660
460	seq0460	A3UZ43_VIBSP/540-655
461	seq0461	A3Z488_9SYNE/545-660
462	seq0462	A4BK77_9GAMM/541-654
463	seq0463	A4C760_9GAMM/541-655
464	seq0464	A6AGL2_VIBCL/556-671
465	seq0465	A6D190_9VIBR/541-654
466	seq0466	A6VKZ7_ACTSZ/549-660
467	seq0467	A7NKL5_ROSCS/665-785
468	seq0468	A8ER85_ARCB4/518-628
469	seq0469	A8G7B6_PROM2/545-660
470	seq0470	A8SM89_9FIRM/533-648
471	seq0471	A8UEW8_9FLAO/460-580
472	seq0472	B0JUD1_MICAN/544-659
473	seq0473	B0N879_9FIRM/536-649
474	seq0474	B1FQN3_9BURK/566-682
475	seq0475	B4VT72_9CYAN/550-665
476	seq0476	B7GQV6_BIFLS/572-687
477	seq0477	B8HK71_CYAP4/545-660
478	seq0478	B8K6W3_9VIBR/539-654
479	seq0479	B8KLC7_9GAMM/541-654
480	seq0480	B9EBU3_MACCJ/539-653
481	seq0481	C1B4M5_RHOOB/573-689
482	seq0482	C2E302_LACJH/458-577
483	seq0483	C2I0M6_VIBAB/555-670
484	seq0484	C2KWU9_9FIRM/119-230
485	seq0485	C4FEU3_9BIFI/572-687
486	seq0486	C4GAK2_9FIRM/494-614
487	seq0487	C4LDY3_TOLAT/544-659
488	seq0488	C4RKE6_9ACTO/576-691
489	seq0489	C6S7S6_NEIML/537-651
490	seq0490	C6WYG4_METML/539-653
491	seq0491	C6X9B1_METGS/539-653
492	seq0492	C6XQX0_HIRBI/538-652
493	seq0493	C7MCP9_BRAFD/570-685
494	seq0494	C7RNN2_ACCPU/541-654
495	seq0495	C8KYJ1_9PAST/549-660
496	seq0496	C8RTI5_CORJE/502-619
497	seq0497	C9NN71_VIBCR/540-655
498	seq0498	C9PP32_9PAST/548-660
499	seq0499	D0HER1_VIBMI/540-655
500	seq0500	D0I4P0_GRIHO/541-656
501	seq0501	D0LCU5_GORB4/568-682
502	seq0502	D1B5S1_THEAS/516-635
503	seq0503	D2U421_9ENTR/540-655
504	seq0504	D3EPJ7_ATETH/546-661
505	seq0505	D5DYG5_BACMQ/539-654
506	seq0506	D6JCR7_ECOLX/539-654
507	seq0507	D6ZBX7_SEGRD/587-701
508	seq0508	D7UPI2_OGAME/560-673
509	seq0509	D8U4Q1_VOLCA/591-706
510	seq0510	E1ICJ4_9CHLR/549-663
511	seq0511	E1N7W2_9BIFI/572-687
512	seq0512	E1SR64_FERBD/541-656
513	seq0513	E1X3G5_BACMS/179-301
514	seq0514	E2NV16_9FIRM/520-633
515	seq0515	E2ZIR0_9FIRM/492-612
516	seq0516	E3BA38_9MICO/586-701
517	seq0517	E3CNC8_STRVE/535-650
518	seq0518	E3EVN7_HYDTT/536-650
519	seq0519	E4NX21_BIFBP/572-687
520	seq0520	E6L1F3_9PROT/518-628
521	seq0521	E6LPR6_9FIRM/540-653
522	seq0522	E6QTK8_9ZZZZ/540-653
523	seq0523	E7GCR1_9FIRM/537-650
524	seq0524	E8LMK6_9GAMM/540-655
525	seq0525	E8LWG7_9VIBR/539-654
526	seq0526	F0MD83_NEIMG/537-651
527	seq0527	F2L946_BURGS/566-678
528	seq0528	F2ZS17_9PSED/540-655
529	seq0529	F3LDW5_9GAMM/542-657
530	seq0530	F3NG82_9ACTO/568-681
531	seq0531	F4H1G1_CELFA/499-615
532	seq0532	F4MPP6_MYCML/533-646
533	seq0533	F6AFZ0_PSEF1/541-656
534	seq0534	F7WZ01_9ENTR/541-655
535	seq0535	F8A492_CELGA/500-616
536	seq0536	F8AQ82_BIFLN/572-687
537	seq0537	F8VKJ8_SALBC/539-654
538	seq0538	F9VCS1_LACGL/541-650
539	seq0539	G0VJU0_NAUCC/546-656
540	seq0540	G1V6Z6_9DELT/540-655
541	seq0541	G2NH19_9ACTO/566-682
542	seq0542	G4CWW4_9ACTO/563-677
543	seq0543	G5GSQ7_FUSNP/466-587
544	seq0544	A0A023FJE6_9ACAR/249-370
545	seq0545	A9WLB9_RENSM/194-314
546	seq0546	B0BLY4_XENLA/244-365
547	seq0547	B4LQY6_DROVI/233-354
548	seq0548	B9PIV3_TOXGO/293-413
549	seq0549	C1BVB2_LEPSM/192-313
550	seq0550	C6WSA5_ACTMD/210-330
551	seq0551	F6VNI7_MONDO/254-375
552	seq0552	F8LET3_9CHLA/194-314
553	seq0553	G1NLX0_MELGA/200-321
554	seq0554	G8ZXV1_TORDC/225-348
555	seq0555	H0J0L4_9GAMM/195-315
556	seq0556	H0VGN2_CAVPO/261-382
557	seq0557	I0I8D9_CALAS/665-787
558	seq0558	J8VR19_9PORP/548-671
559	seq0559	K9J0G9_DESRO/260-381
560	seq0560	Q0A4Q6_ALKEH/545-658
561	seq0561	U1P306_9EURY/37-158
562	seq0562	U3CM38_CALJA/261-382
563	seq0563	U6NQ95_HAECO/238-359
564	seq0564	X6K066_9RHIZ/182-305
565	seq0565	A0A014LDP6_9ACTO/201-322
566	seq0566	A6UDC7_SINMW/210-327
567	seq0567	B4CTW6_9BACT/193-316
568	seq0568	C3NKG7_SULIN/509-600
569	seq0569	C9Z4T4_STRSW/194-315
570	seq0570	E3EAA4_PAEPS/181-301
571	seq0571	F1Z9S7_9SPHN/207-324
572	seq0572	F5Y0B2_RAMTT/226-343
573	seq0573	F7T5Z2_ALCXX/220-337
574	seq0574	I8UFX7_9BACI/200-321
575	seq0575	J2Y6N1_PSEFL/225-342
576	seq0576	J3BHW3_9RHIZ/210-327
577	seq0577	J7S404_KAZNA/232-356
578	seq0578	J9CHV9_9ZZZZ/500-622
579	seq0579	K0U1A0_9STAP/194-317
580	seq0580	M3JJI9_9RHIZ/210-327
581	seq0581	M4K1Q5_9PSED/225-342
582	seq0582	ODBB_PSEPU/212-329
583	seq0583	Q1NDJ3_SPHSS/256-373
584	seq0584	Q1YFM3_MOBAS/210-327
585	seq0585	Q26DN2_FLABB/538-655
586	seq0586	R4UHQ6_9MOLU/194-317
587	seq0587	S2F1D9_9PSED/225-342
588	seq0588	S2XSI5_9BACL/194-315
589	seq0589	S2YKY6_9STAP/194-315
590	seq0590	S3HP11_9RHIZ/210-327
591	seq0591	S6BY44_LACCA/194-315
592	seq0592	U4Q2N7_9RHIZ/210-327
593	seq0593	U5VXG7_9ACTO/200-321
594	seq0594	W5IKQ6_PSEUO/223-340
595	seq0595	W6V7S6_9PSED/225-342
596	seq0596	W6W275_9RHIZ/210-327
597	seq0597	W8A2I1_9BACI/202-323
598	seq0598	W8LUB2_PSEAI/223-340
599	seq0599	X1C7M9_9ZZZZ/1-118
600	seq0600	X5V674_9RHIZ/210-327
601	seq0601	A0A008JJ60_STAAU/194-317
602	seq0602	A0A011NIL0_9PROT/540-653
603	seq0603	A0A011PAR1_9PROT/191-313
604	seq0604	A0A015IR88_9GLOM/544-654
605	seq0605	A0A017S929_9EURO/245-368
606	seq0606	A0A021WAI7_9GAMM/191-312
607	seq0607	A0A024BFU7_BACAM/493-615
608	seq0608	A0A024YHD5_9ACTO/566-682
609	seq0609	A0A034T5R2_9ENTR/540-655
610	seq0610	A0A058ZSP9_9RHOB/541-653
611	seq0611	A0A059NXJ4_HALDA/546-658
612	seq0612	A0JMR2_XENLA/518-640
613	seq0613	A6SUS4_JANMA/486-602
614	seq0614	A9VB15_MONBE/181-304
615	seq0615	B1FET7_9BURK/492-611
616	seq0616	B1ZYI2_OPITP/545-655
617	seq0617	B3PYR3_RHIE6/333-455
618	seq0618	B4YID0_9BACT/107-167
619	seq0619	B5WV09_9BURK/554-664
620	seq0620	B6H5I8_PENCW/574-655
621	seq0621	B8B7M4_ORYSI/188-270
622	seq0622	B9R3Z8_9RHOB/489-612
623	seq0623	C2UYP6_BACCE/560-672
624	seq0624	C3KLY3_RHISN/203-325
625	seq0625	C4FJD3_9AQUI/189-309
626	seq0626	C4L8B7_TOLAT/542-657
627	seq0627	C4SGG2_YERMO/525-640
628	seq0628	C5EXU9_9HELI/490-612
629	seq0629	C5MAT0_CANTT/543-653
630	seq0630	C6C741_DICDC/544-659
631	seq0631	C9Z8V5_STRSW/193-314
632	seq0632	D0DMS8_9LACO/457-570
633	seq0633	D1C9Y2_SPHTD/204-326
634	seq0634	D2QAD9_BIFDB/572-692
635	seq0635	D4C168_PRORE/540-655
636	seq0636	D4TVX8_9ACTO/661-783
637	seq0637	D4VCV1_BACVU/249-321
638	seq0638	D5WET5_BURSC/507-626
639	seq0639	D6DXN7_ENTCL/540-655
640	seq0640	D7CGT0_STRBB/563-679
641	seq0641	D9SUV7_CLOC7/536-650
642	seq0642	DXS_MYCVP/494-612
643	seq0643	E1IEZ4_9CHLR/193-315
644	seq0644	E1QL27_DESB2/505-626
645	seq0645	E5AM32_BURRH/556-668
646	seq0646	E6NCV2_HELPI/523-596
647	seq0647	E8SW28_GEOS2/200-321
648	seq0648	F4PPG9_DICFS/249-371
649	seq0649	F7M7T9_9BACE/550-661
650	seq0650	F7U5R9_RHIRD/494-617
651	seq0651	F8BID4_OLICM/495-618
652	seq0652	F9USP5_LACPL/544-653
653	seq0653	G2LPV2_BUCUM/483-599
654	seq0654	G2ZRA1_9RALS/553-663
655	seq0655	G4KPS1_OSCVS/485-607
656	seq0656	G6CFW6_LACCU/194-315
657	seq0657	G9YIS8_9FIRM/264-346
658	seq0658	H0R358_9ACTO/376-490
659	seq0659	H2IP25_RAHAC/189-309
660	seq0660	H6LCW4_ACEWD/181-301
661	seq0661	H7CIH2_LISMN/546-657
662	seq0662	H8XV47_FLAIG/186-306
663	seq0663	I0R0B5_9MICO/564-676
664	seq0664	I0RWP2_MYCPH/494-612
665	seq0665	I0YJT9_9CHLO/223-344
666	seq0666	I1BXP2_RHIO9/544-654
667	seq0667	I2EV74_EMTOG/193-315
668	seq0668	I3AK14_SERPL/495-611
669	seq0669	I3C9B8_9FLAO/659-783
670	seq0670	I3TIY7_TISMK/545-659
671	seq0671	I3UA33_ADVKW/226-339
672	seq0672	I3VWW3_THESW/536-652
673	seq0673	I6A9E0_BURTH/492-611
674	seq0674	I7BG75_MONPR/540-650
675	seq0675	J0U011_HELPX/523-596
676	seq0676	J1HAM2_9CLOT/181-301
677	seq0677	J3MB11_ORYBR/515-626
678	seq0678	J4TQF2_STRAP/535-650
679	seq0679	K2BPM0_9BACT/196-315
680	seq0680	K2MCI5_9RHIZ/499-622
681	seq0681	K9SBW5_9CYAN/545-659
682	seq0682	K9VXN1_9CYAN/193-315
683	seq0683	L7FAC5_9ACTO/488-609
684	seq0684	L7K021_TRAHO/510-618
685	seq0685	M1P773_DESSD/516-635
686	seq0686	M1WRS6_DESPC/534-646
687	seq0687	M2EAI8_STRMG/536-650
688	seq0688	M5W6A6_PRUPE/493-616
689	seq0689	M6H210_9LEPT/188-308
690	seq0690	M7SMQ6_EUTLA/545-656
691	seq0691	M7TYX3_BOTF1/545-656
692	seq0692	M9TR04_9ACTO/589-704
693	seq0693	N1QCS7_MYCFI/262-381
694	seq0694	N6YJU6_9RHOO/492-608
695	seq0695	N8VCL8_9GAMM/500-619
696	seq0696	N9C9G6_9GAMM/542-653
697	seq0697	Q0I201_HISS1/544-654
698	seq0698	Q2HAV3_CHAGB/539-649
699	seq0699	Q2IRL1_RHOP2/539-651
700	seq0700	Q2RLW7_MOOTA/180-299
701	seq0701	A0A010ZPM6_9ACTO/193-311
702	seq0702	A0A022RK58_MIMGU/123-243
703	seq0703	A0A037Y1E1_RHIRD/210-327
704	seq0704	A0A059G638_9RHOB/330-452
705	seq0705	A1AN93_PELPD/492-614
706	seq0706	A8L7M2_FRASN/256-378
707	seq0707	A9HYN2_BORPD/220-337
708	seq0708	C7NZC1_HALMD/197-317
709	seq0709	G8M2B8_CLOCD/256-368
710	seq0710	I7IQW7_BABMI/530-650
711	seq0711	J2XAJ6_9PSED/225-342
712	seq0712	J3ERA7_9PSED/225-342
713	seq0713	J6DH05_9RHIZ/210-327
714	seq0714	J7J8E9_BURCE/220-337
715	seq0715	L1QE87_BREDI/238-355
716	seq0716	M0LR59_HALJP/201-322
717	seq0717	M4VJ36_9PROT/338-460
718	seq0718	M5QJ83_9PSED/224-341
719	seq0719	P79931_XENLA/225-348
720	seq0720	R7Q8M2_CHOCR/7-120
721	seq0721	S5YFX4_PARAH/210-327
722	seq0722	S7J4C8_9FIRM/180-300
723	seq0723	U8AD11_PSEAI/223-340
724	seq0724	U8H871_PSEAI/223-340
725	seq0725	U8LIY3_PSEAI/223-340
726	seq0726	X6DKW4_9RHIZ/210-327
727	seq0727	G1KTS8_ANOCA/267-388
728	seq0728	B5RI82_SALSA/258-379
729	seq0729	A0A023F899_TRIIF/242-362
730	seq0730	B7PR76_IXOSC/265-386
731	seq0731	X1YAW8_ANODA/240-361
732	seq0732	H2KUW2_CLOSI/155-274
733	seq0733	B3MX27_DROAN/374-495
734	seq0734	A0A024TWK9_9STRA/213-332
735	seq0735	B4IMK6_DROSE/233-354
736	seq0736	W8CCI9_CERCA/236-357
737	seq0737	W1NCS5_9GAMM/195-315
738	seq0738	S5ASY3_ALTMA/195-314
739	seq0739	F7NRU0_9GAMM/195-314
740	seq0740	U1KP00_9GAMM/195-315
741	seq0741	A0A024JF64_GEOCN/256-376
742	seq0742	S2JYL3_MUCC1/201-321
743	seq0743	F0Y9D4_AURAN/192-313
744	seq0744	Q6C2U7_YARLI/267-388
745	seq0745	M5K2L3_9RHIZ/210-327
746	seq0746	V9W2C4_9RHOB/210-327
747	seq0747	X6CE76_9RHIZ/210-327
748	seq0748	X5YEG3_9RHIZ/210-327
749	seq0749	U6ZTT2_9PSED/225-342
750	seq0750	I4XUS6_9PSED/225-342
751	seq0751	W2F7C5_PSEFL/225-342
752	seq0752	J2SIK1_9PSED/225-342
753	seq0753	L7HFF9_PSEFL/225-342
754	seq0754	N2D496_PSEAI/223-340
755	seq0755	Q39HV9_BURS3/219-336
756	seq0756	Q21SJ6_ALBFT/218-335
757	seq0757	N8GGH9_BRUSS/210-327
758	seq0758	S5SR77_RHIET/210-327
759	seq0759	J0WB25_RHILT/210-327
760	seq0760	Q89GL3_BRADU/210-326
761	seq0761	W0AGL6_9SPHN/210-327
762	seq0762	M5AL94_9ACTN/210-327
763	seq0763	S6GGZ7_9GAMM/210-327
764	seq0764	U2YB61_9SPHN/205-322
765	seq0765	I5BH44_9SPHN/207-324
766	seq0766	Q2NB17_ERYLH/216-333
767	seq0767	K1YGW0_9BACT/1-68
768	seq0768	M0N6Q0_9EURY/210-327
769	seq0769	Q9HIA4_THEAC/191-308
770	seq0770	M0IGD3_9EURY/206-328
771	seq0771	U1KNQ5_9GAMM/195-315
772	seq0772	D6W8S4_TRICA/238-359
773	seq0773	K7G7W9_PELSI/196-317
774	seq0774	F4PYF2_DICFS/250-370
775	seq0775	C1BQN1_9MAXI/233-354
776	seq0776	B9SBN1_RICCO/235-355
777	seq0777	A3QE94_SHELP/195-314
778	seq0778	B9GXX6_POPTR/238-358
779	seq0779	A0A059AG17_EUCGR/235-355
780	seq0780	A0A022RGE0_MIMGU/123-188
781	seq0781	B9ZYV6_DICJA/222-343
782	seq0782	F7S0P1_9GAMM/195-314
783	seq0783	K0VY89_9RHIZ/210-327
784	seq0784	H9JEX9_BOMMO/236-348
785	seq0785	E8TGW1_MESCW/210-327
786	seq0786	X0QF46_9NOCA/194-315
787	seq0787	A4HM44_LEIBR/237-355
788	seq0788	A4IAQ6_LEIIN/237-355
789	seq0789	L7GAL6_XANCT/197-317
790	seq0790	X0UTW6_9ZZZZ/195-274
791	seq0791	D1C6D0_SPHTD/193-315
792	seq0792	K2N614_9BACI/206-328
793	seq0793	C3BKX8_9BACI/19-81
794	seq0794	G8RRB2_MYCRN/195-317
795	seq0795	E8TQA2_ALIDB/195-317
796	seq0796	V3WDJ2_SALET/189-255
797	seq0797	R6TK95_9FIRM/184-304
798	seq0798	U2DCD2_CLOS4/184-304
799	seq0799	R7MQI6_9FIRM/1-102
800	seq0800	R6NA45_9FIRM/179-298
801	seq0801	M7XNL9_RHOT1/549-659
802	seq0802	C9S6N9_VERA1/451-562
803	seq0803	S0E812_GIBF5/545-656
804	seq0804	G0W564_NAUDC/546-647
805	seq0805	TKT1_KLULA/545-655
806	seq0806	G8JS19_ERECY/546-656
807	seq0807	J8PRM8_SACAR/546-657
808	seq0808	A5DDD1_PICGU/543-653
809	seq0809	G1XNS8_ARTOA/545-655
810	seq0810	U4L5M4_PYROM/545-656
811	seq0811	G9N9F6_HYPVG/545-656
812	seq0812	W9NT47_FUSOX/510-615
813	seq0813	W9NW51_FUSOX/545-657
814	seq0814	N4UME0_COLOR/545-656
815	seq0815	B6H5B6_PENCW/545-656
816	seq0816	A0A017S5M7_9EURO/545-656
817	seq0817	W7TM64_9STRA/580-683
818	seq0818	G8NWP7_GRAMM/542-655
819	seq0819	D0JYQ4_HELP5/521-593
820	seq0820	I9SW90_HELPX/523-596
821	seq0821	J0U4V3_HELPX/523-594
822	seq0822	I9V410_HELPX/523-596
823	seq0823	H5YFP2_9BRAD/546-659
824	seq0824	Q0A6D4_ALKEH/545-658
825	seq0825	Q7VPT4_CHLPN/563-676
826	seq0826	G4L5J9_TETHN/439-552
827	seq0827	U2KWM6_TRESO/538-650
828	seq0828	U2KE67_9FIRM/184-304
829	seq0829	G2EGI6_9FLAO/186-306
830	seq0830	K8ZA39_XANCT/228-348
831	seq0831	I4VWK5_9GAMM/195-315
832	seq0832	L8DKG2_9NOCA/208-329
833	seq0833	V4TEM3_9ROSI/230-350
834	seq0834	E2B8K5_HARSA/221-342
835	seq0835	F6UH30_CIOIN/233-353
836	seq0836	I4KNL4_PSEFL/225-342
837	seq0837	V9RSM1_ALCXX/220-337
838	seq0838	B1T9S1_9BURK/220-337
839	seq0839	V7FN33_9RHIZ/210-327
840	seq0840	M5EI43_9RHIZ/205-322
841	seq0841	W6S5W8_9RHIZ/205-322
842	seq0842	A1BBC5_PARDP/210-327
843	seq0843	G1Y498_9PROT/210-327
844	seq0844	W1KV15_9SPHN/231-348
845	seq0845	I9CB02_9SPHN/223-340
846	seq0846	I4BLV7_MYCCN/212-330
847	seq0847	K0V5F0_MYCVA/216-334
848	seq0848	D6Y959_THEBD/193-314
849	seq0849	D7BG25_MEISD/203-325
850	seq0850	A0A023D528_ACIMT/306-428
851	seq0851	W0K560_9EURY/208-330
852	seq0852	L0IXW5_MYCSM/195-317
853	seq0853	X0YFE7_9ZZZZ/183-253
854	seq0854	L0SUE7_XANCT/228-348
855	seq0855	A0A031HJR8_9SPHN/343-465
856	seq0856	W2PJV6_PHYPN/224-347
857	seq0857	L0KIU8_MESAW/197-320
858	seq0858	I5BQ35_9RHIZ/201-324
859	seq0859	K6WG50_9ACTO/211-329
860	seq0860	W9ASU0_9MYCO/209-332
861	seq0861	R9IRQ6_9FIRM/184-304
862	seq0862	R5DIS8_9FIRM/182-302
863	seq0863	B0PGU8_9FIRM/183-303
864	seq0864	D8DVY2_PREBR/184-304
865	seq0865	U3QLK4_RALPI/557-668
866	seq0866	R9P3I6_PSEHS/548-658
867	seq0867	F0XLR6_GROCL/545-656
868	seq0868	C1H100_PARBA/546-657
869	seq0869	G3J3L5_CORMM/545-656
870	seq0870	E8PN72_THESS/533-643
871	seq0871	V5EFE0_PSEBG/548-658
872	seq0872	W6Q2Y3_PENRO/544-655
873	seq0873	K5UZV4_PHACS/548-658
874	seq0874	H3G8E5_PHYRM/555-663
875	seq0875	R4Z6H0_9ACTN/537-647
876	seq0876	W5XJX6_9BACT/545-653
877	seq0877	A0A058W0E6_BORBO/568-681
878	seq0878	A0A024GTP7_9STRA/547-655
879	seq0879	W6KZB1_9TRYP/542-650
880	seq0880	D7A7B3_STAND/542-653
881	seq0881	C3XMI4_9HELI/526-590
882	seq0882	G0CRI5_CORUL/574-687
883	seq0883	B9J9L1_AGRRK/538-651
884	seq0884	G6B1G2_9BACT/548-661
885	seq0885	F5YC30_TREAZ/541-650
886	seq0886	D3VPQ1_MYCA6/524-593
887	seq0887	R6EA50_9CLOT/184-304
888	seq0888	X1NU58_9ZZZZ/89-157
889	seq0889	D5P3L4_9MYCO/197-319
890	seq0890	I4WMG4_9GAMM/195-315
891	seq0891	M0CE90_9EURY/211-332
892	seq0892	T1VRI3_RHOER/194-315
893	seq0893	F7YA65_MESOW/210-327
894	seq0894	A0A015PTP0_BACFG/545-668
895	seq0895	A0A022RV51_MIMGU/567-690
896	seq0896	A0A058ZNI2_9RHOB/477-600
897	seq0897	A0M714_GRAFK/462-584
898	seq0898	A0ZBR6_NODSP/193-315
899	seq0899	A1DU52_9ROSI/1-123
900	seq0900	A3XKP7_LEEBM/180-302
901	seq0901	A6ES02_9BACT/563-683
902	seq0902	A9WHJ5_CHLAA/211-333
903	seq0903	B0C374_ACAM1/506-605
904	seq0904	B1WW67_CYAA5/193-315
905	seq0905	B6BQT8_9PROT/496-619
906	seq0906	C0VVQ1_9CORY/508-627
907	seq0907	C3JP80_RHOER/594-716
908	seq0908	D1D274_9RHIZ/591-712
909	seq0909	D8T0X7_SELML/585-708
910	seq0910	DXS_PROVI/501-622
911	seq0911	E1REX6_METP4/189-309
912	seq0912	E2N6Q5_CAPSP/451-558
913	seq0913	E3JQR8_PUCGT/513-612
914	seq0914	E4UAD1_OCEP5/175-297
915	seq0915	E7A114_SPORE/154-287
916	seq0916	E9CX60_COCPS/257-378
917	seq0917	F0GAI0_9BURK/188-310
918	seq0918	F2BS52_STRSA/208-330
919	seq0919	F3MI50_9BACL/194-318
920	seq0920	F6F1Y7_SPHCR/592-713
921	seq0921	F8PWX3_SERL3/511-621
922	seq0922	F9N869_9ACTO/204-321
923	seq0923	G4L3Y4_TETHN/207-329
924	seq0924	G7ZF43_AZOL4/497-620
925	seq0925	G8TLL5_NIAKG/561-678
926	seq0926	H1DJ16_9PORP/497-616
927	seq0927	I0QZY3_9MICO/593-714
928	seq0928	I3RAA4_HALMT/206-328
929	seq0929	I4IVF3_MICAE/193-315
930	seq0930	J0RYI4_9FLAO/466-586
931	seq0931	J9IPS6_9SPIT/260-381
932	seq0932	K1LI31_9BACT/539-656
933	seq0933	K4ZEK7_PAEAL/195-317
934	seq0934	K7NC02_SIRGR/577-700
935	seq0935	K8GNI5_9CYAN/193-315
936	seq0936	K9DVT5_9BACE/504-626
937	seq0937	K9PE37_9CYAN/193-315
938	seq0938	K9PJE0_9CYAN/487-615
939	seq0939	K9TYA4_9CYAN/193-315
940	seq0940	K9WK68_9CYAN/203-325
941	seq0941	K9YMP5_CYASC/188-310
942	seq0942	M0B3G6_9EURY/228-350
943	seq0943	M1E8D0_9FIRM/178-297
944	seq0944	M1X2P3_9NOST/193-315
945	seq0945	M2VYL1_GALSU/667-789
946	seq0946	M5PW11_9STRE/197-320
947	seq0947	M6LKQ3_LEPIR/193-315
948	seq0948	N1ZXB2_9LACO/458-573
949	seq0949	N4V3P1_COLOR/248-371
950	seq0950	N6ZGD2_BRUAO/1-109
951	seq0951	N8P892_BRUOV/591-712
952	seq0952	ODPB_STAPU/193-315
953	seq0953	Q14LZ0_SPICI/475-577
954	seq0954	Q1EGE5_9SPIT/206-330
955	seq0955	Q6F277_MESFL/194-317
956	seq0956	R5MHT7_9BACT/502-625
957	seq0957	R5VWD0_9FIRM/408-502
958	seq0958	R6Q8Z4_9BACT/502-625
959	seq0959	R8W5F9_9CLOT/475-596
960	seq0960	R8ZMX5_9LEPT/498-619
961	seq0961	R9CL44_ELIME/561-680
962	seq0962	S5XVE3_PARAH/502-625
963	seq0963	S8DW27_FOMPI/274-407
964	seq0964	T0G9Z9_9LEPT/193-315
965	seq0965	U2M9Y9_SERFO/495-611
966	seq0966	U5DJB3_9CHRO/193-315
967	seq0967	U5QKA1_9CYAN/193-315
968	seq0968	U7VE04_9FUSO/474-595
969	seq0969	V4B742_LOTGI/263-385
970	seq0970	V4THF2_9RHIZ/197-319
971	seq0971	V5TRD6_HALHI/206-328
972	seq0972	V7CE84_PHAVU/569-693
973	seq0973	W2UM44_9FLAO/193-315
974	seq0974	W4AR79_9BACL/194-318
975	seq0975	W4KAF3_9HOMO/510-628
976	seq0976	W4T2N7_9FLAO/561-680
977	seq0977	W5PUA6_SHEEP/224-345
978	seq0978	W7G0C0_STEMA/627-746
979	seq0979	W7TYT3_9STRA/692-813
980	seq0980	W8VQG4_9FLAO/561-682
981	seq0981	W8X3J6_CASDE/594-715
982	seq0982	X1AHF7_9ZZZZ/51-172
983	seq0983	X5L684_9MYCO/594-715
984	seq0984	X8HBA5_9FIRM/457-575
985	seq0985	A0A022GW66_9BURK/594-715
986	seq0986	A0A024FEF8_9FLAO/553-672
987	seq0987	A0A031GZ65_9GAMM/498-614
988	seq0988	A0A037ZQJ8_9RHOB/501-624
989	seq0989	A2CA55_PROM3/193-315
990	seq0990	A3J2J4_9FLAO/445-565
991	seq0991	A3U9R1_CROAH/539-657
992	seq0992	A5FG15_FLAJ1/529-647
993	seq0993	A6DYG4_9RHOB/517-640
994	seq0994	A7EW39_SCLS1/270-393
995	seq0995	A7RT86_NEMVE/494-615
996	seq0996	A9KCA2_COXBN/77-198
997	seq0997	B0RRJ7_XANCB/553-669
998	seq0998	B0T7H7_CAUSK/577-698
999	seq0999	B1Q2Q2_9ALVE/700-826
1000	seq1000	B1X423_PAUCH/193-315
