#
# File:	transket_pyr.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources transket_pyr.vie and transket_pyr.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:50:14 IST 2018
#

1r	seq0001	1dtwb
2r	seq0002	1qs0b
3r	seq0003	1trka
4	seq0004	F7G2W4_ORNAN/15-193
5	seq0005	E2QYD3_CANFA/64-242
6	seq0006	G3WU21_SARHA/1-177
7	seq0007	K7G7W9_PELSI/4-182
8	seq0008	H2ZVT5_LATCH/1-177
9	seq0009	V9KTA9_CALMI/58-236
10	seq0010	U3F798_MICFL/48-226
11	seq0011	W5LBV9_ASTMX/63-241
12	seq0012	C3YH93_BRAFL/1-109
13	seq0013	B7PR76_IXOSC/73-251
14	seq0014	A0A022RK58_MIMGU/1-109
15	seq0015	T2MG53_HYDVU/340-518
16	seq0016	W5H514_WHEAT/2-136
17	seq0017	E1FUA9_LOALO/41-219
18	seq0018	F0ZYS8_DICPU/34-212
19	seq0019	ODBB_DICDI/47-225
20	seq0020	D8RRS3_SELML/1-155
21	seq0021	D8SJT2_SELML/1-155
22	seq0022	M2X006_GALSU/44-221
23	seq0023	I0YJT9_9CHLO/32-209
24	seq0024	Q485E0_COLP3/2-181
25	seq0025	W1YXU3_9GAMM/2-181
26	seq0026	U1KZB0_9GAMM/2-181
27	seq0027	I1DYX1_9GAMM/2-181
28	seq0028	F7NRU0_9GAMM/2-181
29	seq0029	A8FVR4_SHESH/2-181
30	seq0030	A8H4S8_SHEPA/2-181
31	seq0031	T0ZWI4_9ZZZZ/1-106
32	seq0032	L0A0P3_DEIPD/23-200
33	seq0033	A7HBV1_ANADF/2-180
34	seq0034	E4PIC2_MARAH/1-111
35	seq0035	I7ZGV8_9GAMM/2-180
36	seq0036	C6U4G5_BURPE/12-190
37	seq0037	M5QJ83_9PSED/16-194
38	seq0038	V9X112_9PSED/17-195
39	seq0039	S2F1D9_9PSED/17-195
40	seq0040	X6ADT7_9RHIZ/3-205
41	seq0041	M5AL94_9ACTN/2-180
42	seq0042	M1XNF0_NATM8/6-183
43	seq0043	U1PKU6_9EURY/12-102
44	seq0044	B0R7C6_HALS3/3-180
45	seq0045	A0A021VN79_9CELL/22-200
46	seq0046	G2NET7_9ACTO/17-195
47	seq0047	F0E6T9_PSEDT/17-195
48	seq0048	J3DX89_9PSED/17-195
49	seq0049	S6HSI4_9PSED/16-194
50	seq0050	J4Y9R4_9BURK/12-190
51	seq0051	B1FEM5_9BURK/12-190
52	seq0052	E3HQZ0_ACHXA/12-190
53	seq0053	F4GQ54_PUSST/11-189
54	seq0054	F4G5B8_ALIDK/1-177
55	seq0055	F5Y0B2_RAMTT/18-196
56	seq0056	H4EZQ2_9RHIZ/2-180
57	seq0057	W6S5W8_9RHIZ/1-175
58	seq0058	H0FZG4_RHIML/2-180
59	seq0059	F6F378_SPHCR/2-180
60	seq0060	G2IP02_9SPHN/3-180
61	seq0061	T0IJX6_9SPHN/24-202
62	seq0062	B4W6E9_9CAUL/37-215
63	seq0063	A3UGB7_9RHOB/2-180
64	seq0064	L9XTV5_9EURY/1-162
65	seq0065	H8GSQ7_DEIGI/25-203
66	seq0066	E8U520_DEIML/20-198
67	seq0067	T0MWY3_9EURY/1-108
68	seq0068	B8CP98_SHEPW/1-176
69	seq0069	G7F931_9GAMM/2-181
70	seq0070	L8D6B0_9GAMM/2-181
71	seq0071	A0A059LGH1_9CHLO/2-157
72	seq0072	R4G3S1_RHOPR/50-228
73	seq0073	U3JJ37_FICAL/1-177
74	seq0074	H0VGN2_CAVPO/69-247
75	seq0075	Q98UJ7_CHICK/69-247
76	seq0076	G5BGH0_HETGA/69-247
77	seq0077	D2H3V8_AILME/65-243
78	seq0078	F6QJG4_MACMU/69-167
79	seq0079	Q4SSX1_TETNG/23-201
80	seq0080	H2RYQ6_TAKRU/69-214
81	seq0081	F6VNI7_MONDO/146-240
82	seq0082	L9L8R3_TUPCH/9-123
83	seq0083	C1BQN1_9MAXI/41-219
84	seq0084	T1JDR0_STRMM/54-232
85	seq0085	C1BVB2_LEPSM/86-178
86	seq0086	M8A0R0_TRIUA/1-89
87	seq0087	M0TS37_MUSAM/139-231
88	seq0088	N6UIU2_DENPD/40-185
89	seq0089	A0A026WKW5_CERBI/51-229
90	seq0090	N6UV11_DENPD/40-182
91	seq0091	S8C7Q1_DACHA/82-262
92	seq0092	B8BTA3_THAPS/1-177
93	seq0093	A0A059JZD2_TRIRU/63-243
94	seq0094	W1NCS5_9GAMM/2-181
95	seq0095	W9NWG2_FUSOX/62-187
96	seq0096	V9DP08_9EURO/65-245
97	seq0097	J6EUL5_TRIAS/55-200
98	seq0098	F8KVS2_PARAV/2-179
99	seq0099	A1BBC5_PARDP/2-180
100	seq0100	T1BJV2_9ZZZZ/1-128
101	seq0101	T1ABS1_9ZZZZ/1-114
102	seq0102	C1CZW4_DEIDV/9-187
103	seq0103	G8ND24_9DEIN/7-184
104	seq0104	S7U4D7_9BACI/86-188
105	seq0105	T0Q407_9BACI/15-192
106	seq0106	S6G7T9_9MOLU/4-179
107	seq0107	A0A021VRY2_9CELL/1-143
108	seq0108	E8QYN6_ISOPI/4-172
109	seq0109	B5HC50_STRPR/7-185
110	seq0110	L8PL05_STRVR/1-178
111	seq0111	S8CCA8_9LAMI/2-94
112	seq0112	C6TDY3_SOYBN/25-127
113	seq0113	B2HHQ0_MYCMM/3-173
114	seq0114	A0A034WDW7_BACDO/26-130
115	seq0115	K7P5A1_9ANUR/4-112
116	seq0116	H3DQS7_TETNG/39-191
117	seq0117	G5C0G2_HETGA/1-122
118	seq0118	G3WYF5_SARHA/7-117
119	seq0119	J0UDW3_9BURK/1-125
120	seq0120	C6H5W8_AJECH/536-714
121	seq0121	J8LH32_SACAR/354-533
122	seq0122	H0H2E7_SACCK/354-533
123	seq0123	Q6FWC3_CANGA/353-532
124	seq0124	G0V883_NAUCC/354-533
125	seq0125	G0W4C3_NAUDC/354-534
126	seq0126	G8BNE8_TETPH/354-533
127	seq0127	A7TQ44_VANPO/354-534
128	seq0128	I2H7T3_TETBL/357-535
129	seq0129	G3AW90_CANTC/278-457
130	seq0130	C4YDJ8_CANAW/351-530
131	seq0131	G8YDI4_PICSO/352-531
132	seq0132	A6R5U2_AJECN/320-498
133	seq0133	N1Q6X1_MYCFI/354-532
134	seq0134	M7XNL9_RHOT1/356-536
135	seq0135	S8EL82_FOMPI/357-535
136	seq0136	G7DV49_MIXOS/391-571
137	seq0137	F8P4J6_SERL9/320-533
138	seq0138	I7BG75_MONPR/351-527
139	seq0139	G3YHL1_ASPNA/231-415
140	seq0140	B7G5R3_PHATC/354-527
141	seq0141	L2L2F2_ENTFC/1-112
142	seq0142	C4WLR5_9RHIZ/400-573
143	seq0143	B6BET5_9RHOB/355-529
144	seq0144	I0GCV5_9BRAD/358-531
145	seq0145	E8LMK6_9GAMM/352-525
146	seq0146	B8I1R8_CLOCE/351-524
147	seq0147	W4Q4Q0_9BACI/1-95
148	seq0148	A5AS94_VITVI/418-530
149	seq0149	Q01ZT2_SOLUE/355-543
150	seq0150	T2QPE4_CHLPS/2-117
151	seq0151	R7GL39_9FIRM/349-521
152	seq0152	J9WUM4_CHLPS/120-206
153	seq0153	B2D868_UREPR/346-513
154	seq0154	Q5QSE3_OENOE/86-180
155	seq0155	X1N2K1_9ZZZZ/1-121
156	seq0156	Q3A102_PELCD/1-167
157	seq0157	R9TBI4_9EURY/5-171
158	seq0158	V1CL90_9FIRM/5-173
159	seq0159	F8AP14_METOI/9-176
160	seq0160	R6EZJ3_9FIRM/3-170
161	seq0161	G1TAH7_RABIT/313-478
162	seq0162	Q5KYC7_GEOKA/4-108
163	seq0163	B7FUY5_PHATC/1-177
164	seq0164	U3IF99_ANAPL/1-177
165	seq0165	F7BR39_HORSE/69-247
166	seq0166	Q1I713_PSEE4/17-195
167	seq0167	J3D7F6_9PSED/17-195
168	seq0168	J3EL46_9PSED/17-195
169	seq0169	V9R0C8_9PSED/17-195
170	seq0170	C5CPE1_VARPS/2-180
171	seq0171	M4X0E7_PSEDE/12-190
172	seq0172	Q1YFM3_MOBAS/2-180
173	seq0173	M2TQR2_9PROT/2-180
174	seq0174	X5QR44_9RHIZ/3-180
175	seq0175	A0A011UBG6_9RHIZ/2-180
176	seq0176	C6KUA1_9BACT/2-180
177	seq0177	K7R193_THEOS/2-180
178	seq0178	D3PLI1_MEIRD/2-180
179	seq0179	Q6L1L9_PICTO/2-179
180	seq0180	T1A637_9ZZZZ/2-180
181	seq0181	R4S0Y7_PHYAS/3-179
182	seq0182	W0BEN1_9GAMM/2-180
183	seq0183	V6VGQ9_9BACI/8-185
184	seq0184	K1LGV2_9LACT/2-179
185	seq0185	B2GHW1_KOCRD/4-181
186	seq0186	B0XWQ5_ASPFC/62-242
187	seq0187	S4MRK3_9ACTO/3-181
188	seq0188	X1IJ37_9ZZZZ/2-163
189	seq0189	X1VJK7_9ZZZZ/165-255
190	seq0190	B4QZG5_DROSI/186-287
191	seq0191	M4VZU9_9PROT/352-530
192	seq0192	I0WSA6_9NOCA/1-120
193	seq0193	W5S3Z2_9LAMI/97-186
194	seq0194	E0SS70_IGNAA/5-171
195	seq0195	R5QIA6_9FIRM/5-172
196	seq0196	C2WAI9_BACCE/2-94
197	seq0197	C9S6N9_VERA1/260-438
198	seq0198	G8ZSB1_TORDC/354-533
199	seq0199	C5DLC4_LACTC/354-533
200	seq0200	W0THR5_KLUMA/353-532
201	seq0201	Q75BD2_ASHGO/354-533
202	seq0202	G1XNS8_ARTOA/354-532
203	seq0203	E9DU47_METAQ/353-531
204	seq0204	H8WXR6_CANO9/351-531
205	seq0205	X8JRB6_9HOMO/183-347
206	seq0206	E6ZQ75_SPORE/357-535
207	seq0207	A8NGZ8_COPC7/357-535
208	seq0208	S2KBX8_MUCC1/353-531
209	seq0209	A0A015LYJ2_9GLOM/188-367
210	seq0210	D8PWF8_SCHCM/356-533
211	seq0211	Q5N3E7_SYNP6/357-531
212	seq0212	K9T7X0_9CYAN/357-531
213	seq0213	S5PAX0_ANAPH/1-110
214	seq0214	C2KWU9_9FIRM/1-103
215	seq0215	M8B9I5_RHIRD/350-523
216	seq0216	F8BM24_OLICM/356-529
217	seq0217	S4XVK3_SORCE/352-525
218	seq0218	E3T316_9ZZZZ/1-112
219	seq0219	B6R797_9RHOB/365-480
220	seq0220	R5TQN6_9CLOT/351-512
221	seq0221	I3UA33_ADVKW/25-211
222	seq0222	W4TVK1_PROAA/7-107
223	seq0223	K9ID53_9LACO/344-517
224	seq0224	B9G430_ORYSJ/338-440
225	seq0225	B2D9P1_UREUR/345-513
226	seq0226	R7JK08_9BACT/352-534
227	seq0227	W2C801_9PORP/350-533
228	seq0228	X1N212_9ZZZZ/1-146
229	seq0229	F4A070_MAHA5/3-170
230	seq0230	U2DCD2_CLOS4/5-172
231	seq0231	A6LQV4_CLOB8/1-167
232	seq0232	I4EIU1_9CHLR/11-178
233	seq0233	D6M2R5_STRSH/316-480
234	seq0234	A0A014LCU7_9ACTO/21-185
235	seq0235	L5MMG0_9BACL/2-179
236	seq0236	Q88EQ1_PSEPK/4-182
237	seq0237	A0A009RB68_ACIBA/591-787
238	seq0238	A0A010FJE5_ACIBA/591-787
239	seq0239	A0A014PAM6_9ACTO/933-1129
240	seq0240	A0A017H838_9RHOB/629-825
241	seq0241	A0A020HKU6_STAAU/588-786
242	seq0242	A0A022QM06_MIMGU/1-179
243	seq0243	A0A022WCQ3_TRIRU/672-885
244	seq0244	A0A023CR54_GEOSE/3-193
245	seq0245	A0A023D735_ACIMT/2-191
246	seq0246	A0A023DBW4_9BACI/601-800
247	seq0247	A0A023EWR1_AEDAL/656-872
248	seq0248	A0A023FKK2_9ACAR/157-373
249	seq0249	A0A023RI48_AERME/592-788
250	seq0250	A0A023X171_9ACTN/3-181
251	seq0251	A0A023Y1U5_9GAMM/594-789
252	seq0252	A0A024F2V3_BDEBC/558-753
253	seq0253	A0A024UAF4_9STRA/525-739
254	seq0254	A0A026W2Y6_CERBI/1-177
255	seq0255	A0A031JWK8_9SPHN/3-190
256	seq0256	A0A038GT92_9BURK/584-784
257	seq0257	A0A044VFT7_ONCVO/28-206
258	seq0258	A0A059FNV0_9RHOB/6-178
259	seq0259	A0BCX8_PARTE/544-743
260	seq0260	A0N0U3_9RHOO/398-576
261	seq0261	A0NUQ8_9RHOB/639-835
262	seq0262	A1CWG6_NEOFI/679-892
263	seq0263	A1S9E1_SHEAM/400-583
264	seq0264	A1ZE04_9BACT/2-180
265	seq0265	A1ZGF4_9BACT/583-779
266	seq0266	A2QL94_ASPNC/126-295
267	seq0267	A3HZB9_9BACT/2-180
268	seq0268	A3LZW8_PICST/645-858
269	seq0269	A3SGI4_9RHOB/629-825
270	seq0270	A3TV48_9RHOB/628-824
271	seq0271	A3U0V1_9RHOB/3-177
272	seq0272	A3V552_9RHOB/627-823
273	seq0273	A4AMQ0_MARSH/584-780
274	seq0274	A4XF90_NOVAD/4-177
275	seq0275	A5CFU3_9ZZZZ/598-794
276	seq0276	A5V8L2_SPHWW/3-190
277	seq0277	A6FIK0_9GAMM/591-787
278	seq0278	A6UGY7_SINMW/372-549
279	seq0279	A7AW62_BABBO/527-740
280	seq0280	A8AJ88_CITK8/589-785
281	seq0281	A8EY13_RICCK/1-179
282	seq0282	A8GB81_SERP5/591-787
283	seq0283	A8I4K7_AZOC5/142-320
284	seq0284	A8PQK8_BRUMA/648-867
285	seq0285	A8Y3Z6_CAEBR/538-746
286	seq0286	A8Z658_SULMW/2-180
287	seq0287	A9B179_HERA2/3-179
288	seq0288	A9L534_SHEB9/596-792
289	seq0289	A9NCH4_COXBR/4-178
290	seq0290	A9RHR6_PHYPA/655-871
291	seq0291	A9SXT8_PHYPA/1-175
292	seq0292	A9WBV3_CHLAA/576-774
293	seq0293	B0CWX4_LACBS/636-849
294	seq0294	B0UCF3_METS4/631-827
295	seq0295	B1C6R5_9FIRM/2-180
296	seq0296	B1JAV6_PSEPW/598-793
297	seq0297	B2IB55_BEII9/134-312
298	seq0298	B3NBD3_DROER/665-882
299	seq0299	B4REL1_PHEZH/6-179
300	seq0300	B5DED5_XENTR/645-861
301	seq0301	B6B043_9RHOB/628-824
302	seq0302	B6B6V3_9RHOB/392-576
303	seq0303	B6HTI0_PENCW/681-894
304	seq0304	B6VN70_PHOAA/591-787
305	seq0305	B7RSX3_9GAMM/2-190
306	seq0306	B8BUT0_THAPS/488-661
307	seq0307	B8G4B6_CHLAD/10-200
308	seq0308	B8IJB7_METNO/630-826
309	seq0309	B8KDM4_9VIBR/592-788
310	seq0310	B9FEW6_ORYSJ/612-828
311	seq0311	B9KQF4_RHOSK/391-575
312	seq0312	B9KZM4_THERP/6-196
313	seq0313	B9M839_GEODF/554-750
314	seq0314	B9NL58_9RHOB/627-823
315	seq0315	B9WG75_CANDC/50-228
316	seq0316	C0BJS0_FLABM/468-645
317	seq0317	C1N3L8_MICPC/682-900
318	seq0318	C1N7S4_MICPC/1-163
319	seq0319	C3Z4P9_BRAFL/650-866
320	seq0320	C4SUP3_YERFR/592-788
321	seq0321	C4T3Z3_YERIN/592-788
322	seq0322	C5BEM9_EDWI9/591-787
323	seq0323	C5N5H3_STAA3/588-786
324	seq0324	C5T186_ACIDE/600-800
325	seq0325	C5TP02_NEIFL/591-791
326	seq0326	C6A502_THESM/6-183
327	seq0327	C6VV14_DYAFD/467-643
328	seq0328	C6VY39_DYAFD/584-780
329	seq0329	C7LKF9_SULMS/2-180
330	seq0330	C8N8B8_9GAMM/596-792
331	seq0331	C8VYY1_DESAS/2-182
332	seq0332	C8XDU5_NAKMY/402-579
333	seq0333	C8XIC3_NAKMY/403-580
334	seq0334	C9P3E7_VIBME/592-788
335	seq0335	C9PAU4_VIBFU/592-788
336	seq0336	C9YAZ3_9BURK/595-795
337	seq0337	A0A009ER20_ACIBA/3-194
338	seq0338	A0A009Z8M9_ACIBA/591-787
339	seq0339	A0A010IUY5_ACIBA/3-194
340	seq0340	A0A010QLH4_9PEZI/49-227
341	seq0341	A0A010QV10_9PEZI/578-790
342	seq0342	A0A010SK34_9PEZI/664-877
343	seq0343	A0A010W730_ACIBA/3-194
344	seq0344	A0A011NUW4_9PROT/591-790
345	seq0345	A0A011U6L9_9RHIZ/135-313
346	seq0346	A0A011UI56_OCHAN/140-318
347	seq0347	A0A013QUD8_ACIBA/3-194
348	seq0348	A0A013RKF9_ACIBA/3-194
349	seq0349	A0A013VKC7_9SPHN/130-308
350	seq0350	A0A015NA18_9GLOM/656-869
351	seq0351	A0A015ZIJ2_BACFG/349-530
352	seq0352	A0A016SG47_9BILA/728-952
353	seq0353	A0A016SNS5_9BILA/26-204
354	seq0354	A0A016T8X6_9BILA/555-763
355	seq0355	A0A017HIV5_9RHOB/147-325
356	seq0356	A0A017HPQ8_9RHOB/621-817
357	seq0357	A0A017PKA5_BACFG/5-183
358	seq0358	A0A017S5Q6_9EURO/683-896
359	seq0359	A0A017S929_9EURO/50-227
360	seq0360	A0A020XQJ3_STAAU/588-786
361	seq0361	A0A021VR77_9CELL/824-1020
362	seq0362	A0A021VYG2_9CELL/399-577
363	seq0363	A0A021W1U1_9GAMM/436-616
364	seq0364	A0A022HTE1_KLEOX/591-787
365	seq0365	A0A022JMM4_ACIBA/3-194
366	seq0366	A0A022L123_9MICO/6-183
367	seq0367	A0A022LU85_9MICO/905-1101
368	seq0368	A0A022NAE3_ENTMU/278-440
369	seq0369	A0A022PIE0_PHOLU/591-787
370	seq0370	A0A022PLI1_PHOLU/343-520
371	seq0371	A0A022RH40_MIMGU/72-249
372	seq0372	A0A023FZ88_9ACAR/35-213
373	seq0373	A0A023X113_9ACTN/589-786
374	seq0374	A0A023XUV7_BRAJP/634-830
375	seq0375	A0A024B4V9_9VIRI/2-180
376	seq0376	A0A024FFA8_9FLAO/574-770
377	seq0377	A0A024G3X5_9STRA/54-231
378	seq0378	A0A024G7W6_9STRA/541-757
379	seq0379	A0A024GJ61_9STRA/657-887
380	seq0380	A0A024ITZ1_RHIRD/642-838
381	seq0381	A0A024JMS6_GEOCN/634-847
382	seq0382	A0A024LVJ0_9MYCO/319-485
383	seq0383	A0A024PHT5_9BACI/594-793
384	seq0384	A0A024PQE0_VIRHA/595-794
385	seq0385	A0A024U4Y2_9STRA/642-870
386	seq0386	A0A031GS76_MICLU/896-1092
387	seq0387	A0A031KDH0_9SPHN/134-311
388	seq0388	A0A033UDF6_STAAU/583-781
389	seq0389	A0A034TF03_9VIBR/594-790
390	seq0390	A0A034UKE4_9NOCA/284-449
391	seq0391	A0A037UW72_9RHIZ/144-321
392	seq0392	A0A038K1J2_9BORD/599-799
393	seq0393	A0A043I0V3_MYCTX/878-1080
394	seq0394	A0A051U4G3_MYCTX/312-478
395	seq0395	A0A052HSW2_9BORD/599-799
396	seq0396	A0A059EDN1_9RHOB/137-315
397	seq0397	A0BMJ5_PARTE/13-191
398	seq0398	A0E1B7_PARTE/612-831
399	seq0399	A0JZV0_ARTS2/36-214
400	seq0400	A0KVX4_SHESA/596-792
401	seq0401	A0LY35_GRAFK/2-180
402	seq0402	A0M338_GRAFK/471-648
403	seq0403	A0M5Y2_GRAFK/580-776
404	seq0404	A1AMT1_PELPD/3-190
405	seq0405	A1B6I6_PARDP/284-462
406	seq0406	A1DKN9_NEOFI/49-227
407	seq0407	A1R9E3_ARTAT/36-214
408	seq0408	A1S5H8_SHEAM/596-792
409	seq0409	A1SQ66_NOCSJ/400-579
410	seq0410	A1T0M0_PSYIN/2-180
411	seq0411	A1TS72_ACIAC/601-801
412	seq0412	A1VND8_POLNA/605-805
413	seq0413	A2BWQ9_PROM5/5-180
414	seq0414	A2WAM2_9BURK/598-798
415	seq0415	A3J2D0_9FLAO/2-180
416	seq0416	A3J666_9FLAO/464-641
417	seq0417	A3SFD3_9RHOB/7-185
418	seq0418	A3SJV6_9RHOB/628-824
419	seq0419	A3SQ35_9RHOB/393-576
420	seq0420	A3VL08_9RHOB/143-321
421	seq0421	A3XKP7_LEEBM/1-167
422	seq0422	A3YHF3_9GAMM/398-575
423	seq0423	A4AET0_9ACTN/3-181
424	seq0424	A4ATT3_MARSH/2-180
425	seq0425	A4BZ87_9FLAO/481-658
426	seq0426	A4CCB2_9GAMM/591-787
427	seq0427	A4CL06_ROBBH/467-644
428	seq0428	A4EVU3_9RHOB/135-313
429	seq0429	A4KT48_FRATU/595-792
430	seq0430	A4Q8S6_9METZ/41-188
431	seq0431	A4WRI0_RHOS5/140-318
432	seq0432	A4XB22_SALTO/925-1123
433	seq0433	A5FBA2_FLAJ1/468-644
434	seq0434	A5GEF1_GEOUR/8-186
435	seq0435	A5K3U7_PLAVS/81-258
436	seq0436	A6DL94_9BACT/568-764
437	seq0437	A0A009IF16_ACIBA/314-478
438	seq0438	A0A009KAZ6_ACIBA/317-481
439	seq0439	A0A009N736_ACIBA/355-528
440	seq0440	A0A010P7E4_CITFR/352-525
441	seq0441	A0A011E5K7_ACIBA/355-528
442	seq0442	A0A013USD3_ACIBA/355-528
443	seq0443	A0A013XRJ3_ACIBA/314-478
444	seq0444	A0A014LZ23_9ENTR/353-526
445	seq0445	A0A014PTI8_9ENTR/353-526
446	seq0446	A0A015KKG2_9BACL/313-477
447	seq0447	A0A015REE7_BACFG/350-533
448	seq0448	A0A015YN79_BACFG/350-533
449	seq0449	A0A017S5M7_9EURO/354-532
450	seq0450	A0A022G4S8_BARBA/348-522
451	seq0451	A0A022H273_9BURK/365-538
452	seq0452	A0A022PG31_PHOLU/353-526
453	seq0453	A0A023CX55_9LACO/353-524
454	seq0454	A0A023D0S1_ACIMT/385-563
455	seq0455	A0A024HWX1_9MOLU/352-522
456	seq0456	A0A024KY88_ECOLX/352-525
457	seq0457	A0A024LVD0_9MYCO/373-557
458	seq0458	A0A025JH96_ECOLX/353-526
459	seq0459	A0A026H0T0_ECOLX/353-526
460	seq0460	A0A028CAC0_ECOLX/352-525
461	seq0461	A0A029YZE1_STRPY/350-523
462	seq0462	A0A031CS84_PSEAI/352-526
463	seq0463	A0A031GEJ2_9BURK/346-519
464	seq0464	A0A031V2C4_KLEPN/352-524
465	seq0465	A0A058Z7H3_9EUKA/383-556
466	seq0466	A0A059F1H9_9MICR/353-521
467	seq0467	A0A059HWK7_CAMJU/336-504
468	seq0468	A0A059I6T3_ENTAG/353-526
469	seq0469	A0A059IPD1_9RHOB/4-167
470	seq0470	A0A059NXJ4_HALDA/353-526
471	seq0471	A0ALZ5_LISW6/351-524
472	seq0472	A0Y9R1_9GAMM/353-527
473	seq0473	A0Z2P6_9GAMM/353-527
474	seq0474	A1D268_NEOFI/354-532
475	seq0475	A1DJZ3_NEOFI/365-546
476	seq0476	A1S9A5_SHEAM/351-524
477	seq0477	A2BYZ4_PROM5/357-533
478	seq0478	A2C558_PROM1/357-533
479	seq0479	A2DXX8_TRIVA/348-523
480	seq0480	A3EVW5_9BACT/360-533
481	seq0481	A3JC15_9ALTE/355-529
482	seq0482	A3JSA2_9RHOB/367-541
483	seq0483	A3K1U5_9RHOB/341-515
484	seq0484	A3QAX6_SHELP/354-527
485	seq0485	A3TLD9_9MICO/402-583
486	seq0486	A3YX91_9SYNE/361-536
487	seq0487	A4CTI0_SYNPV/357-533
488	seq0488	A4I115_LEIIN/348-523
489	seq0489	A4SK88_AERS4/353-527
490	seq0490	A4WE73_ENT38/353-526
491	seq0491	A5CXU7_VESOH/353-526
492	seq0492	A5GBJ2_GEOUR/356-528
493	seq0493	A5GI56_SYNPW/357-533
494	seq0494	A5KUX7_VIBBS/351-525
495	seq0495	A5V242_ROSS1/355-528
496	seq0496	A6D1S9_9VIBR/355-529
497	seq0497	A6DKI5_9BACT/346-519
498	seq0498	A6E444_9RHOB/355-528
499	seq0499	A6TX00_ALKMQ/352-525
500	seq0500	A6UCD1_SINMW/355-525
501	seq0501	A7BCF4_9ACTO/399-581
502	seq0502	A7H0X8_CAMC5/337-505
503	seq0503	A7VHT2_9CLOT/277-441
504	seq0504	A7ZFX2_CAMC1/337-505
505	seq0505	A8FRL2_SHESH/354-527
506	seq0506	A8G7B6_PROM2/357-533
507	seq0507	A8IAN1_CHLRE/404-579
508	seq0508	A8LW10_SALAI/377-559
509	seq0509	A8TV94_9PROT/1-164
510	seq0510	A8TXD5_9PROT/381-554
511	seq0511	A9AV60_HERA2/354-526
512	seq0512	A9D8B5_9GAMM/354-527
513	seq0513	A9KPQ4_CLOPH/352-524
514	seq0514	B0KLY9_PSEPG/352-526
515	seq0515	B0VR28_ACIBS/355-528
516	seq0516	B0Y021_ASPFC/361-556
517	seq0517	B1FJE2_9BURK/372-549
518	seq0518	B1R0W4_CLOBU/351-524
519	seq0519	B1T9L9_9BURK/372-549
520	seq0520	B2KB92_ELUMP/428-612
521	seq0521	B2U0V5_SHIB3/353-526
522	seq0522	B2VF25_ERWT9/353-526
523	seq0523	B2WL98_PYRTR/376-561
524	seq0524	B3PMC4_MYCA5/328-500
525	seq0525	B3QVE2_CHLT3/2-158
526	seq0526	B3SEZ9_TRIAD/16-189
527	seq0527	B4VT72_9CYAN/357-537
528	seq0528	B4X3B5_9GAMM/356-529
529	seq0529	B5MS22_SALET/353-526
530	seq0530	B5W5Q9_ARTMA/357-531
531	seq0531	B5WRJ0_9BURK/369-543
532	seq0532	B5XMM0_STRPZ/350-523
533	seq0533	B6BLX9_SULGG/342-511
534	seq0534	B6H5I8_PENCW/376-561
535	seq0535	B6IYN2_RHOCS/375-548
536	seq0536	B6J2Y2_COXB2/361-534
537	seq0537	A0A023EP49_AEDAL/44-222
538	seq0538	A0A044HNG0_MYCTX/24-201
539	seq0539	A1L2C0_DANRE/68-246
540	seq0540	A8NEU8_COPC7/94-272
541	seq0541	A9B0C1_HERA2/2-179
542	seq0542	A9ZJY2_COXBE/2-180
543	seq0543	B4IMK6_DROSE/41-219
544	seq0544	B4KJ09_DROMO/41-219
545	seq0545	B4LQY6_DROVI/41-219
546	seq0546	B5LAT4_CAPAN/39-217
547	seq0547	C6TGA9_SOYBN/34-212
548	seq0548	D0HUY8_VIBCL/353-527
549	seq0549	D8F8I0_9DELT/2-179
550	seq0550	D9PMC9_9ZZZZ/2-179
551	seq0551	D9WFF1_9ACTO/34-201
552	seq0552	F2T8R0_AJEDA/65-245
553	seq0553	F3WWX5_9SPHN/1-177
554	seq0554	F4PYF2_DICFS/58-236
555	seq0555	F7DXC0_XENTR/58-236
556	seq0556	G0DFD4_9GAMM/281-445
557	seq0557	G1XSJ6_ARTOA/81-259
558	seq0558	G4UYN8_NEUT9/91-270
559	seq0559	G5JI54_9STAP/2-179
560	seq0560	G8S4P6_ACTS5/3-181
561	seq0561	G9WY55_9FIRM/313-477
562	seq0562	H0ZQQ4_TAEGU/22-200
563	seq0563	H2N2D3_ORYLA/71-249
564	seq0564	H2RYQ5_TAKRU/69-218
565	seq0565	H3CN45_TETNG/23-203
566	seq0566	H8MKT0_CORCM/1-172
567	seq0567	I0I8I6_CALAS/477-651
568	seq0568	I1H3B9_BRADI/51-205
569	seq0569	J7Q4K3_METSZ/1-163
570	seq0570	K6DBW7_9BACI/2-179
571	seq0571	M2VYL1_GALSU/428-592
572	seq0572	M3ZXZ1_XIPMA/64-242
573	seq0573	M4B477_HYAAE/1-177
574	seq0574	M9YGS7_AZOVI/4-182
575	seq0575	N7XDY0_BRUAO/2-180
576	seq0576	N9C9G6_9GAMM/355-528
577	seq0577	N9DMR6_ACICA/3-194
578	seq0578	Q2S155_SALRD/310-486
579	seq0579	Q5T2J3_HUMAN/69-217
580	seq0580	Q8SZ03_DROME/41-219
581	seq0581	R0L741_ANAPL/1-157
582	seq0582	R7T234_DICSQ/1-176
583	seq0583	S2WWR9_9ACTO/362-544
584	seq0584	T0IEC7_9SPHN/2-190
585	seq0585	T1KER6_TETUR/43-221
586	seq0586	U3CM38_CALJA/69-247
587	seq0587	U4LBB1_PYROM/80-259
588	seq0588	U6S1T7_ENTFL/2-180
589	seq0589	U7FNU8_9RHOB/377-550
590	seq0590	U7GCV9_9ALTE/11-189
591	seq0591	W4GNU4_9STRA/19-197
592	seq0592	X1MFV1_9ZZZZ/12-133
593	seq0593	X1T278_9ZZZZ/190-365
594	seq0594	X8UWE9_STAAU/2-179
595	seq0595	Y8LH99_STALU/2-179
596	seq0596	A0A011UJP4_OCHAN/2-180
597	seq0597	A0A023CQ29_GEOSE/2-179
598	seq0598	A0A028VE25_PSEPS/324-489
599	seq0599	A4BTC5_9GAMM/3-180
600	seq0600	A5B765_VITVI/1-177
601	seq0601	A8M1D8_SALAI/2-179
602	seq0602	A9W9S6_CHLAA/2-180
603	seq0603	B1MMK0_MYCA9/2-180
604	seq0604	B1YW90_BURA4/12-190
605	seq0605	B4AIJ1_BACPU/3-192
606	seq0606	C1G496_PARBD/692-905
607	seq0607	D2FKW7_STAAU/2-179
608	seq0608	D7GI13_PROFC/2-180
609	seq0609	E0RDB3_PAEP6/3-179
610	seq0610	E1QG89_DESB2/354-527
611	seq0611	E3FE45_STIAD/4-180
612	seq0612	E5Z3C3_9BACL/360-533
613	seq0613	F4B0P3_KROS4/349-524
614	seq0614	F7SN52_9GAMM/334-498
615	seq0615	G8MXN3_GEOTH/8-185
616	seq0616	I2QKY1_9BRAD/634-830
617	seq0617	I4WND5_9GAMM/352-540
618	seq0618	I9BVA4_9RALS/401-579
619	seq0619	J0QJA4_9RHIZ/129-307
620	seq0620	J1HXD5_9ENTE/11-177
621	seq0621	J2T775_9PSED/17-195
622	seq0622	J2ZP23_9BACL/310-476
623	seq0623	K2FF25_9BACT/3-181
624	seq0624	K4ZN19_PAEAL/2-180
625	seq0625	K6QGY1_LACCA/2-180
626	seq0626	L9W723_9EURY/10-187
627	seq0627	M0AJM8_9EURY/2-178
628	seq0628	M0T1H5_MUSAM/79-257
629	seq0629	N6T4X4_DENPD/14-167
630	seq0630	Q479Q1_DECAR/3-174
631	seq0631	R3TMI9_9ENTE/2-180
632	seq0632	R9C1Z9_9BACI/3-179
633	seq0633	S3AA56_9MICO/2-180
634	seq0634	U3ATH8_9CAUL/36-214
635	seq0635	U5USH1_9STAP/2-179
636	seq0636	U6ZTT2_9PSED/17-195
637	seq0637	U9MVK6_PSEAI/15-193
638	seq0638	V7ATQ4_PHAVU/394-560
639	seq0639	V8DFQ6_9PSED/17-195
640	seq0640	V9RSM1_ALCXX/12-190
641	seq0641	W2S228_9EURO/44-222
642	seq0642	W2TPG2_NECAM/414-592
643	seq0643	W4PY67_9BACI/2-179
644	seq0644	W6AA61_9MOLU/254-417
645	seq0645	A0A010CYN3_ACIBA/355-528
646	seq0646	A0A010S2M6_9PEZI/354-532
647	seq0647	A0A011NIL0_9PROT/354-527
648	seq0648	A0A011SI91_9LACT/352-524
649	seq0649	A0A017HWV3_9RHOB/13-179
650	seq0650	A0A024JXL7_9MYCO/373-557
651	seq0651	A0A024XGY4_YEASX/354-533
652	seq0652	A0A031IA96_MICLU/390-572
653	seq0653	A0A031MIN4_9PSED/352-525
654	seq0654	A0ZDJ7_NODSP/317-482
655	seq0655	A3W1Q3_9RHOB/346-518
656	seq0656	A4NJN2_HAEIF/353-527
657	seq0657	A4U484_9PROT/318-483
658	seq0658	A5XYJ5_BURML/1-158
659	seq0659	A6FEN7_9GAMM/299-472
660	seq0660	A6WC47_KINRD/369-551
661	seq0661	A6YAZ9_KARVE/36-214
662	seq0662	A7THI2_VANPO/354-533
663	seq0663	A8F6V3_THELT/3-169
664	seq0664	A8RJC1_CLOBW/356-529
665	seq0665	A9D180_9RHIZ/350-523
666	seq0666	B0QIS1_BACAN/588-787
667	seq0667	B1XJG5_SYNP2/357-531
668	seq0668	B1ZH41_METPB/33-197
669	seq0669	B2LWU6_ARALP/1-105
670	seq0670	B3PZ10_RHIE6/339-513
671	seq0671	B4DC31_9BACT/1-175
672	seq0672	B4WA72_9CAUL/354-527
673	seq0673	B8FHX4_DESAA/314-478
674	seq0674	B8IGV0_METNO/373-545
675	seq0675	B8LC08_THAPS/4-181
676	seq0676	B9CXV1_CAMRE/337-505
677	seq0677	B9QS01_9RHOB/139-317
678	seq0678	B9R601_9RHOB/350-524
679	seq0679	C0D856_9CLOT/3-169
680	seq0680	C0S9P6_PARBP/355-533
681	seq0681	C4RKE6_9ACTO/377-559
682	seq0682	C5DQ72_ZYGRC/32-210
683	seq0683	C5EPU2_9FIRM/352-525
684	seq0684	C5J6B1_MYCCR/323-496
685	seq0685	C6NW73_9GAMM/2-179
686	seq0686	C9RDN2_METVM/9-173
687	seq0687	C9YCU0_9BURK/391-575
688	seq0688	D0J7Z8_COMT2/601-801
689	seq0689	D0J902_BLASP/3-181
690	seq0690	D0KIH6_PECWW/353-526
691	seq0691	D1Y8S4_PROAA/364-546
692	seq0692	D2X5X6_9BASI/279-457
693	seq0693	D3EPJ7_ATETH/357-533
694	seq0694	D3FTU3_BACPE/351-524
695	seq0695	D4KE37_9FIRM/352-525
696	seq0696	D4YKN0_9MICO/321-487
697	seq0697	D5UF19_CELFN/372-554
698	seq0698	D8G6Z9_9CYAN/357-531
699	seq0699	D8UF03_VOLCA/42-220
700	seq0700	DXS_SYMTH/310-474
701	seq0701	E1TIU2_BURSG/369-543
702	seq0702	E3DGA0_ERWSE/353-526
703	seq0703	E3GQ00_EUBLK/2-169
704	seq0704	E6YNE2_9RHIZ/349-523
705	seq0705	E8N5X0_ANATU/353-526
706	seq0706	E9BH77_LEIDB/348-523
707	seq0707	E9SCL5_RUMAL/279-440
708	seq0708	F0FPZ3_STRSA/350-522
709	seq0709	F2AF73_RHIET/1-175
710	seq0710	F2AHT3_RHIET/25-199
711	seq0711	F2CYQ8_HORVD/397-570
712	seq0712	F2I5Y5_AERUA/352-525
713	seq0713	F2IAX8_FLUTR/481-655
714	seq0714	F2NXI3_TRES6/311-478
715	seq0715	F3HSC6_PSEYM/352-526
716	seq0716	F4E5I6_BACAM/352-525
717	seq0717	F4FFJ0_VERMA/377-559
718	seq0718	F4P3U6_BATDJ/354-532
719	seq0719	F6FSB1_ISOV2/1-164
720	seq0720	F7NT95_9GAMM/353-527
721	seq0721	F7W0L5_SORMK/355-533
722	seq0722	F7ZM33_ROSLO/320-486
723	seq0723	F9DP24_9BACL/353-526
724	seq0724	F9PTE4_9FIRM/56-229
725	seq0725	G0PQ55_STRGR/388-570
726	seq0726	G0PW47_STRGR/313-479
727	seq0727	G2NES0_9ACTO/4-181
728	seq0728	G2WRR8_VERDV/354-532
729	seq0729	G3HJX4_CRIGR/316-481
730	seq0730	G5H327_9FIRM/279-443
731	seq0731	G7GIV2_9ACTO/381-563
732	seq0732	G8AM10_AZOBR/356-530
733	seq0733	G8BA52_CANPC/351-530
734	seq0734	G8JS19_ERECY/354-533
735	seq0735	G8NA70_9DEIN/347-520
736	seq0736	G8NDM1_9DEIN/307-473
737	seq0737	G8PJZ8_PSEUV/350-523
738	seq0738	G9Y471_HAFAL/353-526
739	seq0739	G9ZAF7_9ENTR/11-177
740	seq0740	H0FZD7_RHIML/356-529
741	seq0741	H0RNS6_9BRAD/1-162
742	seq0742	H0WHG0_OTOGA/323-490
743	seq0743	H1UY37_COLHI/49-227
744	seq0744	H2J119_RAHAC/353-526
745	seq0745	A0A009MPR2_ACIBA/3-194
746	seq0746	A0A024G623_9STRA/47-225
747	seq0747	A0A058Z0W5_9EUKA/73-250
748	seq0748	A0A059AFA3_EUCGR/44-221
749	seq0749	B5RI82_SALSA/66-244
750	seq0750	B9P1S0_PROMR/5-180
751	seq0751	C5B1R7_METEA/365-539
752	seq0752	C5RBG6_WEIPA/2-179
753	seq0753	C9Z4T4_STRSW/2-180
754	seq0754	D3CU96_9ACTO/13-191
755	seq0755	D8PJF2_9BACT/2-180
756	seq0756	D9Q8T5_CORP1/315-481
757	seq0757	DXS_PSEPW/324-489
758	seq0758	E1Z3X4_CHLVA/1-177
759	seq0759	E3MT67_CAERE/45-223
760	seq0760	E5B333_ERWAM/591-787
761	seq0761	E7RFM3_9BACL/3-179
762	seq0762	F0FVN3_9BURK/3-190
763	seq0763	F2I3I7_PELSM/624-820
764	seq0764	G3NNI6_GASAC/67-245
765	seq0765	G4HFS4_9BACL/2-179
766	seq0766	G4L8I1_TETHN/2-179
767	seq0767	G7DZW0_MIXOS/110-288
768	seq0768	G7EVK0_9GAMM/2-181
769	seq0769	G7FG29_9GAMM/2-181
770	seq0770	H3G856_PHYRM/1-175
771	seq0771	H6RFN2_9FLAO/360-535
772	seq0772	I3ITY5_ORENI/63-241
773	seq0773	K9J0G9_DESRO/68-246
774	seq0774	L0BQE8_BACAM/2-179
775	seq0775	L5JMG3_PTEAL/84-245
776	seq0776	M2GD46_STRMG/5-183
777	seq0777	M2R0X8_CERS8/7-202
778	seq0778	M2WSM6_9PSEU/297-480
779	seq0779	M9TUC2_9ACTO/4-181
780	seq0780	ODPB_GEOSE/2-179
781	seq0781	ODPB_GRATL/2-180
782	seq0782	Q2SFZ9_HAHCH/1-178
783	seq0783	Q4UIE9_THEAN/33-229
784	seq0784	R7TLP8_CAPTE/47-225
785	seq0785	S9VAR9_9TRYP/45-221
786	seq0786	T1CWV2_9ZZZZ/2-180
787	seq0787	T5I251_RHOER/2-179
788	seq0788	U4Q6S7_9RHIZ/150-327
789	seq0789	U6P8G2_HAECO/400-578
790	seq0790	U7NMP1_9GAMM/2-181
791	seq0791	U7PEG9_STASI/2-179
792	seq0792	V4U9B5_9ROSI/38-216
793	seq0793	V6Q7A5_9ENTE/2-179
794	seq0794	V7I275_9CLOT/2-180
795	seq0795	W0ETG9_9SPHI/580-776
796	seq0796	W2RTH3_9EURO/69-247
797	seq0797	W6KAL6_9PROT/130-308
798	seq0798	W6KUM2_9TRYP/46-222
799	seq0799	W7C578_9LIST/73-238
800	seq0800	X1IFR8_9ZZZZ/2-132
801	seq0801	X8A470_MYCAV/27-204
802	seq0802	W5NKC8_LEPOC/70-248
803	seq0803	H2PJN4_PONAB/69-213
804	seq0804	F6UH30_CIOIN/41-219
805	seq0805	E9HG12_DAPPU/43-221
806	seq0806	L7MB32_9ACAR/57-235
807	seq0807	W8CCI9_CERCA/44-222
808	seq0808	W1NDV0_AMBTC/29-207
809	seq0809	G6DNA8_DANPL/44-222
810	seq0810	V4M8H3_EUTSA/35-213
811	seq0811	F2D5Q3_HORVD/50-228
812	seq0812	I1H3B7_BRADI/51-229
813	seq0813	M7X4S8_RHOT1/101-278
814	seq0814	A3YA86_9GAMM/2-181
815	seq0815	U1K9M3_PSEO7/2-181
816	seq0816	K4KMT1_SIMAS/2-181
817	seq0817	G9EGY8_9GAMM/2-181
818	seq0818	F7SRF9_9GAMM/2-181
819	seq0819	A1RJV5_SHESW/2-181
820	seq0820	A9DM57_9GAMM/2-181
821	seq0821	H6C2M3_EXODN/64-244
822	seq0822	Q9RYC0_DEIRA/22-200
823	seq0823	K0PZ09_9RHIZ/1-177
824	seq0824	Q12GV3_POLSJ/1-179
825	seq0825	Q39HV9_BURS3/11-189
826	seq0826	U7RK46_PSEPU/17-195
827	seq0827	J2XAJ6_9PSED/17-195
828	seq0828	M0EFF6_9EURY/5-182
829	seq0829	B9LRC3_HALLT/5-182
830	seq0830	A0A024P423_9BACI/2-179
831	seq0831	E6S6S0_INTC7/4-181
832	seq0832	J3ZHE4_MYCGT/5-181
833	seq0833	W4ABS3_RHORH/4-181
834	seq0834	A0JUQ6_ARTS2/2-180
835	seq0835	L1LXL1_PSEPU/17-195
836	seq0836	A0A010RXN7_PSEFL/17-195
837	seq0837	D4XBM2_9BURK/12-190
838	seq0838	G7HN96_9BURK/13-191
839	seq0839	A3L976_PSEAI/15-193
840	seq0840	H0JHJ1_9PSED/17-195
841	seq0841	S3HP11_9RHIZ/2-180
842	seq0842	J3BHW3_9RHIZ/2-180
843	seq0843	T0HPQ3_9SPHN/14-192
844	seq0844	G4R5Z7_PELHB/2-180
845	seq0845	U2YB61_9SPHN/1-175
846	seq0846	I9CB02_9SPHN/15-193
847	seq0847	B8KY15_9GAMM/2-180
848	seq0848	Q9HIA4_THEAC/1-177
849	seq0849	Q1IVV3_DEIGD/18-196
850	seq0850	A0A017TGE7_9DELT/2-180
851	seq0851	H5SN50_9CHLR/2-180
852	seq0852	E1SM41_FERBD/2-181
853	seq0853	Z5XTI6_9GAMM/2-181
854	seq0854	M1V5J3_CYAME/124-302
855	seq0855	K3ZUH6_SETIT/43-221
856	seq0856	B8P9G0_POSPM/1-177
857	seq0857	A7T476_NEMVE/1-177
858	seq0858	H2ZM92_CIOSA/50-228
859	seq0859	G1NVM9_MYOLU/69-247
860	seq0860	B4NTL2_DROSI/1-119
861	seq0861	Q22GC3_TETTS/35-213
862	seq0862	U6GK04_EIMAC/1-115
863	seq0863	U6H3X8_9EIME/81-258
864	seq0864	F0VNM7_NEOCL/90-268
865	seq0865	E2A276_CAMFO/48-226
866	seq0866	J3QDI2_PUCT1/100-278
867	seq0867	F0Y9D4_AURAN/1-177
868	seq0868	R4VD50_9GAMM/2-181
869	seq0869	Q4WFP9_ASPFU/62-242
870	seq0870	M4EPY5_BRARP/35-130
871	seq0871	W9Z0G1_9EURO/64-244
872	seq0872	A9WCB8_CHLAA/3-179
873	seq0873	B0T4P8_CAUSK/2-180
874	seq0874	B6BF78_9RHOB/2-180
875	seq0875	V9W4G4_9BACL/1-173
876	seq0876	W2EH99_9BACL/3-180
877	seq0877	B4BNZ1_9BACI/1-143
878	seq0878	H7GG58_9DEIN/6-97
879	seq0879	M8DKP9_9BACL/2-179
880	seq0880	J2GI29_9BACL/2-179
881	seq0881	C4RDS9_9ACTO/2-179
882	seq0882	D9UVS6_9ACTO/5-181
883	seq0883	E6SCL9_INTC7/2-180
884	seq0884	B6H5P2_PENCW/48-215
885	seq0885	D9X8N2_STRVR/3-181
886	seq0886	I3QDL9_9ACTO/7-185
887	seq0887	S7RAX8_MYCMR/3-173
888	seq0888	X1S6Y3_9ZZZZ/2-116
889	seq0889	K9XN50_STAC7/328-506
890	seq0890	L1J1I5_GUITH/421-598
891	seq0891	D7DRV9_METV3/4-171
892	seq0892	R6C8L8_9CLOT/5-172
893	seq0893	K5ZPM6_9PROT/380-553
894	seq0894	W9YWW3_9EURO/355-532
895	seq0895	K0KVD3_WICCF/351-530
896	seq0896	H2AU60_KAZAF/357-536
897	seq0897	TKT1_KLULA/353-532
898	seq0898	R9XFB5_ASHAC/354-533
899	seq0899	TKT_PICST/351-530
900	seq0900	J4WBF7_BEAB2/354-532
901	seq0901	A0A016PMX8_GIBZA/354-532
902	seq0902	V9D5X1_9EURO/354-532
903	seq0903	C1H100_PARBA/355-533
904	seq0904	A0A023W2S8_9ASCO/356-534
905	seq0905	M2QNK8_CERS8/341-535
906	seq0906	J9VL23_CRYNH/355-533
907	seq0907	I1BXP2_RHIO9/353-531
908	seq0908	D8T6P7_SELML/324-496
909	seq0909	K4EAC1_TRYCR/352-527
910	seq0910	F6HAM6_VITVI/418-591
911	seq0911	C9D462_9RHOB/355-529
912	seq0912	A3XBY6_9RHOB/355-529
913	seq0913	I6XQJ1_PROPF/362-544
914	seq0914	L1QAX3_BREDI/339-513
915	seq0915	F9HMZ8_STRMT/350-522
916	seq0916	A1TVY4_ACIAC/357-548
917	seq0917	T1BDG6_9ZZZZ/54-160
918	seq0918	U5ZFX2_PEDPE/346-518
919	seq0919	F9QE57_9MOLU/345-514
920	seq0920	DAS_PICAN/365-548
921	seq0921	T2T3Q3_HELPX/342-444
922	seq0922	D5QCE9_KOMHA/370-478
923	seq0923	L1NC75_9PORP/352-535
924	seq0924	F6DND6_DESRL/3-170
925	seq0925	K1SF69_9ZZZZ/2-115
926	seq0926	X1PUV0_9ZZZZ/5-172
927	seq0927	R5LP59_9FIRM/2-168
928	seq0928	G3P6R2_GASAC/317-482
929	seq0929	W7KYG4_9CREN/5-170
930	seq0930	E1REX2_METP4/2-168
931	seq0931	H8GY91_DEIGI/1-175
932	seq0932	H2KUW2_CLOSI/2-141
933	seq0933	A0D0S8_PARTE/27-205
934	seq0934	V6JAU0_PSEPU/17-195
935	seq0935	J3ATP9_9PSED/17-195
936	seq0936	A2VRF1_9BURK/11-189
937	seq0937	K5CRM7_RHILU/2-180
938	seq0938	A0A037Y1E1_RHIRD/2-180
939	seq0939	C4WQI0_9RHIZ/2-180
940	seq0940	I3TTW1_TISMK/2-180
941	seq0941	A5PDM0_9SPHN/18-196
942	seq0942	W2U2C1_9DEIN/2-180
943	seq0943	D7BDC1_MEISD/2-179
944	seq0944	K1YFZ1_9BACT/1-175
945	seq0945	A7NNI0_ROSCS/3-180
946	seq0946	F8JSA7_STREN/16-194
947	seq0947	A4IPL2_GEOTN/8-185
948	seq0948	A0A016QN82_9DEIO/16-193
949	seq0949	W7Z4R9_9BACI/3-179
950	seq0950	F8HYP4_WEIKK/2-179
951	seq0951	Q5AT21_EMENI/105-231
952	seq0952	X0UTT4_9ZZZZ/1-104
953	seq0953	M0MBD8_9EURY/12-189
954	seq0954	E3CLA3_STRDO/5-183
955	seq0955	I0WS00_9NOCA/401-562
956	seq0956	U4FG21_9VIBR/3-190
957	seq0957	T1A0W7_9ZZZZ/1-93
958	seq0958	I1MRC9_SOYBN/389-476
959	seq0959	S7VS82_TOXGO/1022-1184
960	seq0960	R7FFT1_9FIRM/5-171
961	seq0961	M4MIR4_SINM2/356-529
962	seq0962	U5D8I6_9CHRO/357-531
963	seq0963	J7S394_KAZNA/355-534
964	seq0964	A5DDD1_PICGU/351-530
965	seq0965	F2QN99_PICP7/348-527
966	seq0966	I2K2H5_DEKBR/351-530
967	seq0967	C5MAT0_CANTT/351-531
968	seq0968	L7JDL7_MAGOP/354-534
969	seq0969	V5EFE0_PSEBG/357-535
970	seq0970	S9QVV6_SCHOY/355-533
971	seq0971	A8PWG5_MALGO/356-534
972	seq0972	K9XS53_STAC7/357-531
973	seq0973	W7TM64_9STRA/381-554
974	seq0974	T0Z6Y1_9BACT/1-112
975	seq0975	A0A024LQ24_9RHIZ/349-522
976	seq0976	F0LCN0_AGRSH/350-523
977	seq0977	A9EQJ3_SORC5/355-528
978	seq0978	M7P0M7_9BACL/353-526
979	seq0979	Q39ZU7_PELCD/353-525
980	seq0980	G2TF91_RHORU/372-545
981	seq0981	C7M237_ACIFD/345-516
982	seq0982	S9TWU5_9TRYP/155-340
983	seq0983	X0WZP0_9ZZZZ/151-242
984	seq0984	Q4A6M1_MYCS5/346-511
985	seq0985	V9G8C1_9BACL/360-477
986	seq0986	X1HBR5_9ZZZZ/3-90
987	seq0987	E4M7X1_9BACT/101-284
988	seq0988	R5S8R5_9BACE/350-533
989	seq0989	R7M5G8_9CLOT/392-512
990	seq0990	K4LD57_THEPS/10-177
991	seq0991	V8G5X3_CLOPA/1-167
992	seq0992	I3CY96_9BURK/1-160
993	seq0993	S0FJW1_9CLOT/3-169
994	seq0994	E9SSL6_CLOSY/3-169
995	seq0995	G6XKR2_9PROT/336-499
996	seq0996	E8SW28_GEOS2/8-185
997	seq0997	M4K1Q5_9PSED/17-195
998	seq0998	A0A011MNP0_ACIBA/591-787
999	seq0999	A0A011Q0H3_9PROT/71-245
1000	seq1000	A0A017FU39_ACIBA/591-787
