#
# File:	tRNA-synt_1.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources tRNA-synt_1.vie and tRNA-synt_1.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:50:16 IST 2018
#

1r	seq0001	1a8h
2r	seq0002	1ile
3r	seq0003	1qu2a
4	seq0004	C1DTY0_SULAA/483-658
5	seq0005	I1E6V9_AMPQE/1-182
6	seq0006	F7W7Y8_SORMK/398-583
7	seq0007	A5E5E6_LODEL/1-283
8	seq0008	SYI_THET8/16-630
9	seq0009	E8PKM3_THESS/16-631
10	seq0010	G8N8I3_9DEIN/16-630
11	seq0011	F2NQN4_MARHT/16-638
12	seq0012	R5C8E6_9FIRM/1-277
13	seq0013	H0ER32_GLAL7/11-185
14	seq0014	J9EZQ5_WUCBA/402-595
15	seq0015	C7NFW1_KYTSD/443-719
16	seq0016	A6R8Q3_AJECN/413-592
17	seq0017	L8YHV2_TUPCH/1726-2050
18	seq0018	C7IYG2_ORYSJ/319-631
19	seq0019	I1GVG9_BRADI/293-665
20	seq0020	K4D619_SOLLC/291-672
21	seq0021	D1YV20_METPS/290-684
22	seq0022	U6EDR4_9EURY/7-263
23	seq0023	B9L1I1_THERP/422-626
24	seq0024	R7CJ55_9FIRM/411-619
25	seq0025	R5M331_9MOLU/410-617
26	seq0026	D1J894_MYCHP/408-619
27	seq0027	I7B8X7_MYCHA/301-517
28	seq0028	SYL_SYMTH/420-628
29	seq0029	R6T445_9FIRM/412-620
30	seq0030	B2V5J8_SULSY/481-658
31	seq0031	M0WS97_HORVD/2-246
32	seq0032	E3NTI2_CAERE/1-217
33	seq0033	T0THP3_9STRE/1-191
34	seq0034	SYI_STAA8/26-634
35	seq0035	SYI_STAHJ/26-634
36	seq0036	E8SFQ6_STAPH/26-634
37	seq0037	SYI_STAS1/26-634
38	seq0038	E3YHZ9_LISMN/1-322
39	seq0039	SYI_MACCJ/26-634
40	seq0040	I6T3C5_ENTHA/26-632
41	seq0041	K8E3B4_CARML/26-632
42	seq0042	R5ZMT1_9ACTN/1-235
43	seq0043	U9TFT3_RHIID/76-271
44	seq0044	R6TJD7_9STAP/27-633
45	seq0045	B4HJ15_DROSE/51-235
46	seq0046	R7ALW5_9ACTN/1-292
47	seq0047	D8U2E2_VOLCA/397-695
48	seq0048	A9UZH0_MONBE/499-674
49	seq0049	R5Y625_9CLOT/34-645
50	seq0050	F0VRT4_NEOCL/636-844
51	seq0051	F7VKF6_SORMK/450-640
52	seq0052	K4KL15_SIMAS/27-639
53	seq0053	SYIM_CIOIN/1-346
54	seq0054	Q5UZ73_HALMA/13-185
55	seq0055	Q2GUE0_CHAGB/313-496
56	seq0056	R5ZLI0_9ACTN/449-655
57	seq0057	SYL_MYCPN/392-608
58	seq0058	R7FML5_9CLOT/221-424
59	seq0059	R5ZS29_9CLOT/296-501
60	seq0060	K7QZU4_THEOS/16-631
61	seq0061	E4U8C5_OCEP5/21-640
62	seq0062	B8E0W6_DICTD/17-624
63	seq0063	H2Z863_CIOSA/13-210
64	seq0064	I0GIB9_CALEA/18-634
65	seq0065	M0RGZ0_MUSAM/400-687
66	seq0066	R6NSW6_9FIRM/17-632
67	seq0067	H2PSN9_PONAB/17-252
68	seq0068	F2IDL4_FLUTR/19-317
69	seq0069	H8IA66_METCZ/16-265
70	seq0070	L5MBD5_MYODS/17-298
71	seq0071	D1YV20_METPS/17-272
72	seq0072	R5DXZ7_9BURK/1-258
73	seq0073	B8ETD5_METSB/547-780
74	seq0074	Q16UF9_AEDAE/38-235
75	seq0075	L7WSC0_STAWS/26-634
76	seq0076	SYI_STACT/26-634
77	seq0077	Q3Y2I7_ENTFC/26-632
78	seq0078	E3DZS2_BACA1/26-633
79	seq0079	D3FTB7_BACPE/26-633
80	seq0080	L8DWG3_LISMN/1-253
81	seq0081	D5H2P7_LACCS/26-634
82	seq0082	R5V4W3_9FIRM/1-352
83	seq0083	SYI_CARHZ/26-636
84	seq0084	Q2W938_MAGSA/28-254
85	seq0085	U9TEX0_RHIID/1-224
86	seq0086	H2VUV2_CAEJA/160-400
87	seq0087	Q2ILW2_ANADE/26-291
88	seq0088	A7H687_ANADF/26-296
89	seq0089	Q2ILW2_ANADE/310-675
90	seq0090	SYI_UNCMA/18-282
91	seq0091	D3DYQ8_METRM/18-308
92	seq0092	E9I4Q0_DAPPU/17-207
93	seq0093	H3H763_PHYRM/23-265
94	seq0094	A0A023B7P6_GRENI/13-635
95	seq0095	A0C2H4_PARTE/95-718
96	seq0096	A1A3E8_BIFAA/146-654
97	seq0097	A1C423_ASPCL/107-729
98	seq0098	A1CUA4_ASPCL/204-802
99	seq0099	A1SMD8_NOCSJ/34-635
100	seq0100	A1SRY9_PSYIN/13-631
101	seq0101	A1TNN8_ACIAC/48-639
102	seq0102	A1WGQ4_VEREI/26-638
103	seq0103	A1WUV4_HALHL/13-598
104	seq0104	A2ECW1_TRIVA/61-685
105	seq0105	A2EIB0_TRIVA/165-740
106	seq0106	A2QLN1_ASPNC/205-803
107	seq0107	A2U170_9FLAO/15-576
108	seq0108	A3CPU6_STRSV/25-444
109	seq0109	A3DC83_CLOTH/18-566
110	seq0110	A3LV95_PICST/179-768
111	seq0111	A4VP00_PSEU5/1-575
112	seq0112	A4WX57_RHOS5/15-464
113	seq0113	A4XY62_PSEMY/13-621
114	seq0114	A5DS70_LODEL/193-776
115	seq0115	A5GEY4_GEOUR/18-566
116	seq0116	A5I6P3_CLOBH/19-567
117	seq0117	A5N276_CLOK5/19-567
118	seq0118	A6LUC3_CLOB8/20-568
119	seq0119	A6W2H2_MARMS/13-605
120	seq0120	A6WDT2_KINRD/36-640
121	seq0121	A7ANW3_BABBO/356-798
122	seq0122	A7APB5_BABBO/22-645
123	seq0123	A7AUB6_BABBO/116-830
124	seq0124	A7I2P0_CAMHC/13-574
125	seq0125	A7I9M8_METB6/11-502
126	seq0126	A7IN65_XANP2/14-612
127	seq0127	A7S766_NEMVE/26-477
128	seq0128	A7TKM9_VANPO/186-772
129	seq0129	A8AB16_IGNH4/26-303
130	seq0130	A8H0Z1_SHEPA/13-631
131	seq0131	A8IU68_CHLRE/98-653
132	seq0132	A8MBP3_CALMQ/4-690
133	seq0133	A8PGZ5_BRUMA/157-759
134	seq0134	A9HI12_GLUDA/14-585
135	seq0135	A9MEU1_SALAR/13-631
136	seq0136	B0D9M0_LACBS/188-625
137	seq0137	B0JL75_MICAN/17-580
138	seq0138	B0VSG2_ACIBS/22-637
139	seq0139	B1H0K6_UNCTG/13-569
140	seq0140	B1V945_PHYAS/13-436
141	seq0141	B1VGM8_CORU7/34-603
142	seq0142	B1XKG8_SYNP2/20-583
143	seq0143	B1ZYQ3_OPITP/16-577
144	seq0144	B2IXX9_NOSP7/20-583
145	seq0145	B2TN87_CLOBB/19-567
146	seq0146	B2UMS7_AKKM8/16-573
147	seq0147	B2V5J8_SULSY/10-456
148	seq0148	B3E6A5_GEOLS/18-567
149	seq0149	B3L487_PLAKH/647-950
150	seq0150	B3L7I1_PLAKH/154-398
151	seq0151	B3LCP1_PLAKH/1016-1211
152	seq0152	B3PCZ9_CELJU/13-630
153	seq0153	B3QZY8_PHYMT/13-437
154	seq0154	B3RJJ8_TRIAD/14-637
155	seq0155	B3RP34_TRIAD/109-738
156	seq0156	B4E714_BURCJ/18-619
157	seq0157	B4HQ17_DROSE/102-731
158	seq0158	B4LIX6_DROVI/101-730
159	seq0159	B5HDG1_STRPR/27-569
160	seq0160	B5RMT2_BORDL/17-564
161	seq0161	B5SFE5_RALSL/20-636
162	seq0162	B6EMT0_ALISL/13-631
163	seq0163	B6HFA7_PENCW/108-730
164	seq0164	B6IMJ7_RHOCS/14-586
165	seq0165	B6JZH5_SCHJY/175-629
166	seq0166	B7FUC3_PHATC/190-786
167	seq0167	B7G3Y1_PHATC/115-686
168	seq0168	B7LMS9_ESCF3/13-631
169	seq0169	B7XIE6_ENTBH/59-731
170	seq0170	B7XSC5_BORGR/17-564
171	seq0171	B8CY39_HALOH/16-565
172	seq0172	B8D4B9_DESK1/16-684
173	seq0173	B8E292_DICTD/17-565
174	seq0174	B8EK95_METSB/14-588
175	seq0175	B8F807_HAEPS/1-582
176	seq0176	B8GFK9_METPE/14-503
177	seq0177	B8HA31_ARTCA/30-633
178	seq0178	B8HY17_CYAP4/29-592
179	seq0179	B9KFY9_CAMLR/9-567
180	seq0180	B9KH05_ANAMF/24-588
181	seq0181	B9SWL0_RICCO/106-730
182	seq0182	C0QDC4_DESAH/18-566
183	seq0183	C0QSQ4_PERMH/14-455
184	seq0184	C1A1M3_RHOE4/29-586
185	seq0185	C1A7W5_GEMAT/21-580
186	seq0186	C1E3K3_MICSR/107-733
187	seq0187	C1GB62_PARBD/198-789
188	seq0188	C1GH07_PARBD/458-637
189	seq0189	C1MPU2_MICPC/200-775
190	seq0190	C3PI14_CORA7/41-606
191	seq0191	C4JIK1_UNCRE/100-722
192	seq0192	C4JSH2_UNCRE/212-784
193	seq0193	C4M431_ENTHI/103-730
194	seq0194	A0A023B9V1_GRENI/342-725
195	seq0195	A0CMP7_PARTE/39-523
196	seq0196	A0JXK7_ARTS2/29-705
197	seq0197	A0JXL0_ARTS2/30-633
198	seq0198	A0L7P0_MAGSM/18-608
199	seq0199	A0LEP2_SYNFM/18-566
200	seq0200	A0LSV4_ACIC1/25-569
201	seq0201	A0R155_MYCS2/24-442
202	seq0202	A0RPK1_CAMFF/13-572
203	seq0203	A0RWH5_CENSY/20-572
204	seq0204	A0ZF68_NODSP/20-583
205	seq0205	A1A2N5_BIFAA/42-699
206	seq0206	A1AJG1_ECOK1/13-631
207	seq0207	A1AWB4_RUTMC/13-600
208	seq0208	A1B4H8_PARDP/15-524
209	seq0209	A1BI14_CHLPD/24-577
210	seq0210	A1R799_ARTAT/30-633
211	seq0211	A1SFX7_NOCSJ/23-668
212	seq0212	A1T8S6_MYCVP/20-665
213	seq0213	A1W9W2_ACISJ/47-654
214	seq0214	A2BL69_HYPBU/30-597
215	seq0215	A2BM62_HYPBU/1-500
216	seq0216	A2RNX5_LACLM/17-560
217	seq0217	A2SEV9_METPP/16-612
218	seq0218	A2STB4_METLZ/15-331
219	seq0219	A3CVV1_METMJ/19-563
220	seq0220	A3D780_SHEB5/13-631
221	seq0221	A3DMI0_STAMF/22-585
222	seq0222	A3FQH1_CRYPI/94-507
223	seq0223	A3HVA7_9BACT/29-722
224	seq0224	A3LTD7_PICST/18-643
225	seq0225	A3LVX8_PICST/106-729
226	seq0226	A3M0F1_PICST/47-691
227	seq0227	A3MTR1_PYRCJ/20-640
228	seq0228	A3MWP9_PYRCJ/16-573
229	seq0229	A3QBE6_SHELP/13-631
230	seq0230	A4CPB3_ROBBH/15-575
231	seq0231	A4F9I1_SACEN/24-568
232	seq0232	A4IRF8_GEOTN/20-565
233	seq0233	A4J7L1_DESRM/18-566
234	seq0234	A4JDQ8_BURVG/18-619
235	seq0235	A4RSX0_OSTLU/20-652
236	seq0236	A4RUG8_OSTLU/100-727
237	seq0237	A4RVT8_OSTLU/181-762
238	seq0238	A4S1W6_OSTLU/23-584
239	seq0239	A4YCW4_METS5/33-652
240	seq0240	A5CC55_ORITB/24-663
241	seq0241	A5DFK6_PICGU/54-679
242	seq0242	A5DLH6_PICGU/119-743
243	seq0243	A5E5E5_LODEL/22-316
244	seq0244	A5EW29_DICNV/17-613
245	seq0245	A5FHM0_FLAJ1/15-575
246	seq0246	A5FZF4_ACICJ/14-579
247	seq0247	A5GPK1_SYNPW/16-579
248	seq0248	A5K262_PLAVS/481-772
249	seq0249	A5K3D6_PLAVS/50-695
250	seq0250	A5K7X5_PLAVS/80-760
251	seq0251	A5TS30_FUSNP/16-568
252	seq0252	A5UME9_METS3/8-345
253	seq0253	A5UPL6_ROSS1/24-456
254	seq0254	A6GW60_FLAPJ/19-722
255	seq0255	A6L962_PARD8/19-727
256	seq0256	A6LPF6_CLOB8/17-625
257	seq0257	A6R6H1_AJECN/199-789
258	seq0258	A6TST5_ALKMQ/18-629
259	seq0259	A6US78_METVS/14-567
260	seq0260	A6VN79_ACTSZ/13-631
261	seq0261	A7ANU1_BABBO/26-658
262	seq0262	A7EFY6_SCLS1/270-700
263	seq0263	A7F5U3_SCLS1/33-666
264	seq0264	A7HXI0_PARL1/14-592
265	seq0265	A7I927_METB6/19-563
266	seq0266	A7MSE7_VIBCB/13-631
267	seq0267	A7SCA3_NEMVE/17-627
268	seq0268	A7TDU5_VANPO/16-641
269	seq0269	A8AMA8_CITK8/13-631
270	seq0270	A8MA83_CALMQ/17-573
271	seq0271	A8MIE2_ALKOO/17-566
272	seq0272	A8N786_COPC7/20-645
273	seq0273	A8NWU5_COPC7/127-752
274	seq0274	A8PY27_MALGO/198-784
275	seq0275	A8Q0Q6_MALGO/78-748
276	seq0276	A8QC63_BRUMA/40-658
277	seq0277	A8QCS8_BRUMA/19-642
278	seq0278	A8WJ78_CAEBR/19-640
279	seq0279	A8XEY3_CAEBR/51-683
280	seq0280	A8YUM6_LACH4/16-561
281	seq0281	A9A4R9_NITMS/17-570
282	seq0282	A9ABY4_BURM1/18-619
283	seq0283	A9B2P2_HERA2/28-594
284	seq0284	A9EXD1_SORC5/33-835
285	seq0285	A9IK53_BORPD/29-647
286	seq0286	A9KI25_CLOPH/17-564
287	seq0287	A9KLJ3_CLOPH/416-617
288	seq0288	A9SJ82_PHYPA/13-646
289	seq0289	A9WJJ3_CHLAA/17-647
290	seq0290	A9WUV3_RENSM/58-718
291	seq0291	B0C6R6_ACAM1/20-583
292	seq0292	B0D0R9_LACBS/20-645
293	seq0293	B0RDH2_CLAMS/29-694
294	seq0294	A0C2V7_PARTE/31-629
295	seq0295	A0L9K5_MAGSM/26-659
296	seq0296	A1AV17_PELPD/26-640
297	seq0297	A1CCL2_ASPCL/106-729
298	seq0298	A1RX04_THEPD/19-574
299	seq0299	A1UJ17_MYCSK/24-441
300	seq0300	A1VS99_POLNA/31-666
301	seq0301	A2EA90_TRIVA/61-314
302	seq0302	A2QYJ6_ASPNC/35-699
303	seq0303	A2RMT4_LACLM/26-632
304	seq0304	A2SQH3_METLZ/18-562
305	seq0305	A3DKL9_STAMF/19-636
306	seq0306	A4RVG0_OSTLU/11-636
307	seq0307	A4W6E1_ENT38/37-651
308	seq0308	A4WF27_ENT38/13-631
309	seq0309	A5D179_PELTS/29-641
310	seq0310	A5DAK1_PICGU/35-638
311	seq0311	A5GIJ6_SYNPW/38-673
312	seq0312	A5IXS6_MYCAP/16-434
313	seq0313	A5KBC5_PLAVS/247-444
314	seq0314	A5KBC5_PLAVS/638-960
315	seq0315	A5UJV2_METS3/17-587
316	seq0316	A6H092_FLAPJ/13-573
317	seq0317	A6QLR2_BOVIN/163-756
318	seq0318	A6R8Q3_AJECN/11-390
319	seq0319	A6REA0_AJECN/541-946
320	seq0320	A6U8M2_SINMW/14-631
321	seq0321	A6VQI0_ACTSZ/11-625
322	seq0322	A6X153_OCHA4/14-594
323	seq0323	A7ANV2_BABBO/3-226
324	seq0324	A7F7F2_SCLS1/9-550
325	seq0325	A7GTD9_BACCN/20-566
326	seq0326	A7Z4G3_BACA2/26-633
327	seq0327	A8FRZ6_SHESH/13-631
328	seq0328	A8I9P3_AZOC5/14-612
329	seq0329	A8IVG7_CHLRE/89-420
330	seq0330	A8L0M5_FRASN/26-626
331	seq0331	A8Q4A4_MALGO/123-751
332	seq0332	A8X5M5_CAEBR/98-735
333	seq0333	A9A0N3_DESOH/18-568
334	seq0334	A9FRI6_SORC5/27-643
335	seq0335	A9H8H1_GLUDA/33-667
336	seq0336	A9IN46_BART1/33-682
337	seq0337	A9MR46_SALAR/39-655
338	seq0338	A9SEL3_PHYPA/14-569
339	seq0339	A9UW56_MONBE/171-747
340	seq0340	A9UZH0_MONBE/90-504
341	seq0341	A9WJF0_CHLAA/24-456
342	seq0342	A9WK84_CHLAA/570-801
343	seq0343	B0D6T4_LACBS/81-736
344	seq0344	B0RAS9_CLAMS/132-637
345	seq0345	B0S1I5_FINM2/16-558
346	seq0346	B0SWX4_CAUSK/35-679
347	seq0347	B0T7U0_CAUSK/14-589
348	seq0348	B0TGP2_HELMI/32-641
349	seq0349	B0UDG0_METS4/35-695
350	seq0350	B0UJI2_METS4/432-609
351	seq0351	B0WM19_CULQU/383-557
352	seq0352	B1GYK7_UNCTG/30-655
353	seq0353	B1KGM4_SHEWM/13-631
354	seq0354	B1L3G2_KORCO/16-673
355	seq0355	B1LSB2_METRJ/35-693
356	seq0356	B1MX09_LEUCK/18-576
357	seq0357	B1V9Q9_PHYAS/27-626
358	seq0358	B1XW05_POLNS/32-632
359	seq0359	B1Y4Y6_LEPCP/17-616
360	seq0360	B1Z8C2_METPB/38-698
361	seq0361	B1Z9U5_METPB/14-588
362	seq0362	B1ZV04_OPITP/28-663
363	seq0363	B2ABP6_PODAN/110-734
364	seq0364	B2GB01_LACF3/18-568
365	seq0365	B2GI72_KOCRD/413-642
366	seq0366	B2JK50_BURP8/20-621
367	seq0367	B2KB56_ELUMP/14-589
368	seq0368	B2SYN6_BURPP/495-667
369	seq0369	B2W2S3_PYRTR/369-563
370	seq0370	B2W5T8_PYRTR/218-810
371	seq0371	B2WCA6_PYRTR/144-766
372	seq0372	B3E3L3_GEOLS/418-623
373	seq0373	B3L9E5_PLAKH/50-694
374	seq0374	B3M5X0_DROAN/299-676
375	seq0375	B3PE14_CELJU/30-642
376	seq0376	B3PLT3_MYCA5/803-1221
377	seq0377	B3PMY2_MYCA5/30-629
378	seq0378	B3PRC2_RHIE6/33-681
379	seq0379	B3PXS8_RHIE6/14-631
380	seq0380	B3QS82_CHLT3/25-578
381	seq0381	B3QZQ2_PHYMT/26-634
382	seq0382	B3R0P9_PHYMT/408-626
383	seq0383	B3SBQ2_TRIAD/147-746
384	seq0384	B4HK53_DROSE/53-675
385	seq0385	B4IX85_DROGR/54-672
386	seq0386	B4JQG2_DROGR/158-757
387	seq0387	B4K0G2_DROGR/99-728
388	seq0388	B4LEX2_DROVI/52-675
389	seq0389	B4MMC1_DROWI/53-675
390	seq0390	B4MV75_DROWI/178-777
391	seq0391	B4QLU1_DROSI/51-666
392	seq0392	B4QMN0_DROSI/52-675
393	seq0393	B4R988_PHEZH/14-568
394	seq0394	B9DV01_STRU0/17-560
395	seq0395	B9X3C9_BORBG/17-564
396	seq0396	D3BUX1_POLPA/67-705
397	seq0397	D6ZGV1_MOBCV/29-692
398	seq0398	E1BQH2_CHICK/197-508
399	seq0399	E2C150_HARSA/4-619
400	seq0400	E4U1L6_SULKY/26-649
401	seq0401	E9ETD5_METAR/1-574
402	seq0402	F0T6N7_METSL/9-662
403	seq0403	F6WJ64_MONDO/58-445
404	seq0404	F8AXM5_FRADG/54-701
405	seq0405	F8IAC9_SULAT/26-633
406	seq0406	G1TA15_RABIT/162-756
407	seq0407	G4RPT7_THETK/16-571
408	seq0408	I7LXS6_TETTS/57-758
409	seq0409	J7S3E5_KAZNA/16-641
410	seq0410	K0BEF1_9ARCH/17-570
411	seq0411	K0KMQ8_WICCF/115-737
412	seq0412	K2S5X4_MACPH/207-798
413	seq0413	Q2GIP6_ANAPZ/20-235
414	seq0414	R5D7C7_9FIRM/17-638
415	seq0415	R7CHJ6_9ACTN/18-571
416	seq0416	R7D4I6_9FIRM/17-566
417	seq0417	R7D692_9ACTN/447-653
418	seq0418	R9V701_PSEPU/416-600
419	seq0419	SYI_CHRSD/27-648
420	seq0420	SYI_PYRAB/18-665
421	seq0421	SYL1_SULSO/12-656
422	seq0422	SYL_DESAP/413-621
423	seq0423	SYL_MOOTA/415-622
424	seq0424	SYV_SULTO/26-585
425	seq0425	T1GHN0_MEGSC/1-292
426	seq0426	A8NJL8_COPC7/199-609
427	seq0427	C0MD45_STRS7/26-634
428	seq0428	F0S4R9_PEDSD/16-720
429	seq0429	F4BSW9_METCG/17-635
430	seq0430	G8JNQ4_ERECY/194-781
431	seq0431	G8LXJ4_CLOCD/411-619
432	seq0432	H9ULW5_SPIAZ/17-634
433	seq0433	I0I8D5_CALAS/23-581
434	seq0434	I1XI93_METNJ/411-616
435	seq0435	I6XSN4_PROPF/19-635
436	seq0436	J3PTN2_PUCT1/102-742
437	seq0437	K0R5E0_THAOC/16-654
438	seq0438	K9WUP1_9NOST/302-698
439	seq0439	Q0RNN0_FRAAA/46-673
440	seq0440	Q2ND90_ERYLH/17-602
441	seq0441	R5B8J4_9BACT/19-584
442	seq0442	R5YM23_9BACE/19-750
443	seq0443	R6FSC2_9CLOT/17-624
444	seq0444	R7ACG0_9BACE/18-638
445	seq0445	S9X807_SCHCR/51-664
446	seq0446	SYI_METMP/15-638
447	seq0447	SYI_MYCPN/26-629
448	seq0448	SYI_PSEFS/27-647
449	seq0449	SYI_WOLPM/21-682
450	seq0450	SYL_EXIS2/405-616
451	seq0451	SYL_SYNJB/416-612
452	seq0452	SYV_SHEON/13-631
453	seq0453	V4ZAD4_TOXGO/163-805
454	seq0454	W0JID1_DESAE/26-635
455	seq0455	A3DDJ3_CLOTH/28-641
456	seq0456	B0TC05_HELMI/21-571
457	seq0457	B1L666_KORCO/19-638
458	seq0458	B2B1I7_PODAN/178-762
459	seq0459	C1F0Y9_ACIC5/30-656
460	seq0460	C8WS50_ALIAD/408-616
461	seq0461	D2SCR5_GEOOG/31-630
462	seq0462	D4ZH24_SHEVD/27-644
463	seq0463	D8U2E2_VOLCA/103-399
464	seq0464	E1V5T8_HALED/89-710
465	seq0465	E1ZV97_CAMFO/41-654
466	seq0466	E5A049_LEPMJ/469-644
467	seq0467	E6X7C4_CELAD/15-575
468	seq0468	E9EN12_METAR/30-665
469	seq0469	F0LSR7_VIBFN/1-299
470	seq0470	F2I5S4_AERUA/26-633
471	seq0471	F2JGZ0_CELLD/17-628
472	seq0472	F2KMS7_ARCVS/15-626
473	seq0473	F2N9Q1_CORGP/446-653
474	seq0474	F4B4C1_ACIHW/26-583
475	seq0475	F5ZJX5_STRPW/26-634
476	seq0476	G4KYW7_OSCVS/17-566
477	seq0477	I0GSN5_SELRL/415-622
478	seq0478	K1QI96_CRAGI/932-1137
479	seq0479	L0PBQ6_PNEJ8/158-520
480	seq0480	L8AIE1_BACIU/30-659
481	seq0481	Q3B5V7_PELLD/24-577
482	seq0482	R5HHV1_9FIRM/413-623
483	seq0483	R5XJ07_9FUSO/29-645
484	seq0484	R7G0K7_9FIRM/17-566
485	seq0485	R7NQQ2_9FIRM/28-644
486	seq0486	SYI2_BACAN/16-630
487	seq0487	SYI_CROS8/27-641
488	seq0488	SYI_CUPNH/35-676
489	seq0489	SYI_GEOKA/26-632
490	seq0490	SYI_LACC3/26-632
491	seq0491	SYI_PETMO/26-632
492	seq0492	SYI_PROMP/38-671
493	seq0493	SYL_LACDA/405-613
494	seq0494	T1KUI4_TETUR/17-639
495	seq0495	U6BAJ9_9BACL/18-563
496	seq0496	W8UJM7_YEREN/27-641
497	seq0497	A1B835_PARDP/48-703
498	seq0498	A4SZN9_POLSQ/29-666
499	seq0499	A7T464_NEMVE/24-232
500	seq0500	B2II66_BEII9/41-709
501	seq0501	B2TQ78_CLOBB/408-616
502	seq0502	B2UM84_AKKM8/31-638
503	seq0503	B8NW47_ASPFN/35-694
504	seq0504	B9M3K4_GEODF/18-566
505	seq0505	C4XSL1_DESMR/28-648
506	seq0506	C5A8E5_BURGB/18-619
507	seq0507	C6XSB5_PEDHD/15-584
508	seq0508	C7RDK2_ANAPD/13-560
509	seq0509	C8W4A7_DESAS/26-637
510	seq0510	C8WHD4_EGGLE/28-655
511	seq0511	D1YZH1_METPS/387-668
512	seq0512	D3H7N4_STRM6/26-634
513	seq0513	D3SEZ0_THISK/34-648
514	seq0514	D5T159_LEUKI/26-636
515	seq0515	D6XTN9_BACIE/26-633
516	seq0516	D7B0Q7_NOCDD/22-623
517	seq0517	D7DUN5_METV3/15-649
518	seq0518	D8PC78_9BACT/26-655
519	seq0519	D9QPH6_ACEAZ/26-639
520	seq0520	E0VLY7_PEDHC/59-657
521	seq0521	E1B768_BOVIN/429-605
522	seq0522	E1ZQQ7_CHLVA/167-753
523	seq0523	E3CZL5_9BACT/28-643
524	seq0524	E3RTQ6_PYRTT/11-637
525	seq0525	E3ZI88_LISIV/26-632
526	seq0526	E4SY59_LACDN/26-636
527	seq0527	E5AM39_BURRH/415-596
528	seq0528	E6SJ04_THEM7/26-635
529	seq0529	E6X1G3_NITSE/26-648
530	seq0530	E7PVA0_STRDY/26-634
531	seq0531	E9CTB9_COCPS/96-718
532	seq0532	F0RZD6_SPHGB/18-566
533	seq0533	F2I2Z4_PELSM/420-602
534	seq0534	F2I8K3_AERUA/409-616
535	seq0535	F2LGS9_BURGS/35-661
536	seq0536	F2PGY9_TRIEC/115-721
537	seq0537	F4BP10_CARS1/26-632
538	seq0538	F4RUC7_MELLP/186-804
539	seq0539	F5X5A6_STRPX/26-634
540	seq0540	F7V1I8_EEGSY/28-655
541	seq0541	F8A066_CELGA/26-676
542	seq0542	F9ZYP1_METMM/28-647
543	seq0543	G0HAC0_CORVD/27-674
544	seq0544	G0IBZ3_STRES/26-634
545	seq0545	G0NZQ8_CAEBE/89-716
546	seq0546	G0RYN8_CHATD/11-637
547	seq0547	G2HTS1_9PROT/26-639
548	seq0548	G2LIQ7_CHLTF/421-628
549	seq0549	G2S5P5_ENTAL/27-641
550	seq0550	G2YXS8_BOTF4/33-667
551	seq0551	G3VXU0_SARHA/312-943
552	seq0552	G4T0U2_META2/13-616
553	seq0553	G9WH03_9LACT/27-636
554	seq0554	H1UZC7_COLHI/1-493
555	seq0555	H2A584_STRMD/26-634
556	seq0556	H5XY20_9FIRM/26-633
557	seq0557	H6P8F1_STRIC/26-634
558	seq0558	I3K5N2_ORENI/301-936
559	seq0559	I3ZST2_9EURY/12-690
560	seq0560	I4BW99_ANAMD/28-639
561	seq0561	I4WTR3_9GAMM/28-656
562	seq0562	J3XAL1_LACHE/26-633
563	seq0563	J9ZD75_LEPFM/26-654
564	seq0564	K0HW14_9BURK/38-679
565	seq0565	K9XI40_9CHRO/20-583
566	seq0566	K9YDZ4_HALP7/18-581
567	seq0567	L8GAU2_PSED2/11-637
568	seq0568	Q0AS31_MARMM/40-692
569	seq0569	Q0V6F6_PHANO/43-679
570	seq0570	Q2G4E1_NOVAD/25-601
571	seq0571	Q2GGT2_EHRCR/33-687
572	seq0572	Q39YT0_GEOMG/26-640
573	seq0573	Q3AW39_SYNS9/38-673
574	seq0574	Q6CMG0_KLULA/17-642
575	seq0575	R0MLR9_NOSB1/33-324
576	seq0576	R4VMI8_STRIN/26-634
577	seq0577	R5CI66_9FIRM/1-318
578	seq0578	R5G0L5_9ACTN/28-655
579	seq0579	R5HJG1_9SPIR/34-680
580	seq0580	R5KPH2_9CLOT/17-565
581	seq0581	R5T7E0_9FIRM/111-317
582	seq0582	R5TJC3_9CLOT/405-614
583	seq0583	R5Z672_9FIRM/406-614
584	seq0584	R6AXZ2_9CLOT/416-618
585	seq0585	R6HCV5_9CLOT/412-619
586	seq0586	R6VTZ8_9FIRM/26-632
587	seq0587	R6VZD7_9FIRM/28-639
588	seq0588	R6XSE8_9CLOT/15-563
589	seq0589	R6XZW4_9FIRM/27-633
590	seq0590	R6ZCX2_9CLOT/408-619
591	seq0591	S4Y304_SORCE/27-643
592	seq0592	S5QZ61_9STRE/26-634
593	seq0593	S6BQM4_LACCA/405-615
594	seq0594	SYI1_OCEIH/26-633
595	seq0595	SYI_ALCBS/27-641
596	seq0596	SYI_AQUAE/31-663
597	seq0597	R5IUR0_9CLOT/409-617
598	seq0598	D1CG69_THET1/419-629
599	seq0599	D1C3Q6_SPHTD/420-625
600	seq0600	D6E7Q9_9ACTN/443-645
601	seq0601	D9RYF5_THEOJ/17-628
602	seq0602	E8MY80_ANATU/17-637
603	seq0603	R5BPX4_9BACE/39-331
604	seq0604	R7K6T8_9FIRM/17-622
605	seq0605	I1EE70_AMPQE/1-330
606	seq0606	H2PSN9_PONAB/248-588
607	seq0607	I1NXY1_ORYGL/18-257
608	seq0608	M1B168_SOLTU/291-672
609	seq0609	X4QT35_9ACTO/26-672
610	seq0610	R6I430_9ACTN/433-640
611	seq0611	SYL_DESPS/422-625
612	seq0612	R7DAP9_9FIRM/408-619
613	seq0613	R7MR60_9FIRM/103-311
614	seq0614	R6Y3V1_9FIRM/407-612
615	seq0615	D0MFP2_RHOM4/525-715
616	seq0616	SYL_THELT/398-616
617	seq0617	D4LSS8_9FIRM/409-619
618	seq0618	SYL_CALS8/412-618
619	seq0619	T1GHN0_MEGSC/280-524
620	seq0620	D3QDJ8_STALH/26-634
621	seq0621	SYI_ENTFA/26-632
622	seq0622	SYI_BACSU/26-633
623	seq0623	SYI_LACS1/26-636
624	seq0624	I9AKS3_LACPE/26-636
625	seq0625	SYI_LACAC/26-633
626	seq0626	R5ZJK1_9FIRM/26-640
627	seq0627	I3VWX9_THESW/26-639
628	seq0628	F6DK74_DESRL/27-639
629	seq0629	R6QEU4_9CLOT/32-642
630	seq0630	SYI_MYCPU/30-631
631	seq0631	B7P1R2_IXOSC/9-251
632	seq0632	E3RLD5_PYRTT/1-192
633	seq0633	M0TSR7_MUSAM/87-719
634	seq0634	E2XLB6_PSEFL/27-647
635	seq0635	U6EAQ7_9EURY/17-247
636	seq0636	A7AVK8_BABBO/79-255
637	seq0637	SYL_CARHZ/416-623
638	seq0638	C8W5N7_DESAS/418-623
639	seq0639	R6TF32_9STAP/411-621
640	seq0640	SYL_MYCPE/404-615
641	seq0641	H8GUX2_DEIGI/4-623
642	seq0642	C3DJG7_BACTS/16-630
643	seq0643	G2R058_THITE/334-556
644	seq0644	E6TQY3_BACCJ/16-630
645	seq0645	Q7RNG8_PLAYO/102-317
646	seq0646	I1NXY0_ORYGL/320-632
647	seq0647	K4D619_SOLLC/18-284
648	seq0648	F6HYQ5_VITVI/18-290
649	seq0649	E3GWE5_METFV/18-629
650	seq0650	L0HCC5_METFS/16-631
651	seq0651	I7CED9_NATSJ/19-311
652	seq0652	E4NLP6_HALBP/17-637
653	seq0653	SYI_STAEQ/26-634
654	seq0654	V5XMW8_ENTMU/26-632
655	seq0655	SYI_BACHD/26-632
656	seq0656	SYI_STRSV/26-634
657	seq0657	J9W481_LACBU/26-636
658	seq0658	SYI_LACJO/26-634
659	seq0659	D7CLM2_SYNLT/29-638
660	seq0660	SYI_THETN/26-639
661	seq0661	SYI_DESHY/26-633
662	seq0662	D5VAR9_MORCR/31-302
663	seq0663	F7YVQ1_9THEM/28-634
664	seq0664	H0UK50_9BACT/28-641
665	seq0665	R5EJ55_9GAMM/1-325
666	seq0666	X2H3E8_9NEIS/27-643
667	seq0667	C4JFN9_UNCRE/3-309
668	seq0668	D5VAR9_MORCR/429-815
669	seq0669	G7YQJ2_CLOSI/45-409
670	seq0670	SYI_METHJ/16-631
671	seq0671	A1APC5_PELPD/17-566
672	seq0672	A1RXP3_THEPD/30-361
673	seq0673	A2F0M3_TRIVA/160-388
674	seq0674	A3HZU1_9BACT/15-576
675	seq0675	A4SSA5_AERS4/13-631
676	seq0676	A4Y928_SHEPC/13-631
677	seq0677	A5K051_PLAVS/358-664
678	seq0678	A5WHH7_PSYWF/29-648
679	seq0679	A6LNB2_THEM4/17-565
680	seq0680	A6THI0_KLEP7/13-631
681	seq0681	A6TN34_ALKMQ/17-566
682	seq0682	A7EZG2_SCLS1/124-714
683	seq0683	A7T5X9_NEMVE/1-357
684	seq0684	A8JFL2_CHLRE/1-378
685	seq0685	A8XD52_CAEBR/167-748
686	seq0686	A9BYW1_DELAS/25-637
687	seq0687	A9WUV6_RENSM/35-637
688	seq0688	B0WIS0_CULQU/165-648
689	seq0689	B0WTU3_CULQU/95-714
690	seq0690	B1VXB0_STRGG/27-570
691	seq0691	B2U945_RALPJ/20-626
692	seq0692	B3CQ12_ORITI/404-585
693	seq0693	B3CU05_ORITI/16-590
694	seq0694	B4I2Z8_DROSE/156-605
695	seq0695	B4SEP6_PELPB/25-577
696	seq0696	B6YQX5_AZOPC/18-575
697	seq0697	B7J5J2_ACIF2/17-617
698	seq0698	B7QLY2_IXOSC/1-354
699	seq0699	B7R2X4_9EURY/11-689
700	seq0700	B8BYD7_THAPS/194-799
701	seq0701	B8MXX8_ASPFN/100-722
702	seq0702	B9E737_MACCJ/13-558
703	seq0703	B9L9C7_NAUPA/12-566
704	seq0704	B9LQM2_HALLT/14-584
705	seq0705	C0NG27_AJECG/102-724
706	seq0706	C1H2M2_PARBA/199-789
707	seq0707	C4K344_HAMD5/20-638
708	seq0708	C4R5G8_PICPG/123-746
709	seq0709	C4R7R8_PICPG/197-774
710	seq0710	C4XXJ3_CLAL4/177-768
711	seq0711	C5A1R5_THEGJ/13-691
712	seq0712	C5BBY6_EDWI9/13-631
713	seq0713	C5CAX5_MICLC/39-643
714	seq0714	C5CRL9_VARPS/28-626
715	seq0715	C5DLC9_LACTC/152-776
716	seq0716	C5DXS9_ZYGRC/183-776
717	seq0717	C5FX82_ARTOC/100-722
718	seq0718	C5WI42_STRDG/16-435
719	seq0719	C5WNJ7_SORBI/179-758
720	seq0720	C5XA97_SORBI/71-643
721	seq0721	C6KT64_PLAF7/510-820
722	seq0722	C6VZX1_DYAFD/14-578
723	seq0723	C6X2P3_FLAB3/25-584
724	seq0724	C6X871_METGS/24-627
725	seq0725	C6XIS6_HIRBI/14-711
726	seq0726	C7BP49_PHOAA/27-645
727	seq0727	C7LJX5_SULMS/15-574
728	seq0728	C7LRM1_DESBD/18-570
729	seq0729	C7M2N1_ACIFD/15-614
730	seq0730	C7M697_CAPOD/15-575
731	seq0731	C7PI83_CHIPD/15-578
732	seq0732	C7Q8D1_CATAD/32-574
733	seq0733	C7R2Z7_JONDD/141-646
734	seq0734	C7R5R3_KANKD/13-598
735	seq0735	C7YQE7_NECH7/140-763
736	seq0736	C7ZNJ3_NECH7/191-787
737	seq0737	C9RGK8_METVM/11-671
738	seq0738	C9RMT2_FIBSS/15-587
739	seq0739	D0J475_COMT2/40-638
740	seq0740	D0MXI0_PHYIT/95-726
741	seq0741	D0NAF6_PHYIT/1-613
742	seq0742	D2A1C9_TRICA/158-756
743	seq0743	D2NSS9_ROTMD/137-639
744	seq0744	D2UFJ1_XANAP/16-664
745	seq0745	D2VDP9_NAEGR/74-730
746	seq0746	D3BPX3_POLPA/123-751
747	seq0747	D3EPE0_ATETH/20-583
748	seq0748	D3F9K9_CONWI/18-435
749	seq0749	D3H719_STRM6/17-435
750	seq0750	D3S2F9_FERPA/9-667
751	seq0751	D3SS97_NATMM/31-598
752	seq0752	D3UG35_HELM1/7-566
753	seq0753	D3UW85_XENBS/27-645
754	seq0754	D4ATB2_ARTBC/202-800
755	seq0755	D4GRZ3_HALVD/11-342
756	seq0756	D4H0J3_DENA2/17-567
757	seq0757	D4IQ66_9BACT/15-573
758	seq0758	D4J7B5_9FIRM/15-564
759	seq0759	D4JWA0_9FIRM/17-567
760	seq0760	D4Z408_SPHJU/16-633
761	seq0761	D4ZR98_ARTPN/20-583
762	seq0762	D5AMX2_RHOCB/15-547
763	seq0763	D5BLC2_ZUNPS/15-574
764	seq0764	D5CCF7_ENTCC/13-631
765	seq0765	D5CMG7_SIDLE/15-618
766	seq0766	D5E7L9_METMS/13-333
767	seq0767	D5E7L9_METMS/374-671
768	seq0768	D5GKY8_TUBMM/250-634
769	seq0769	D5SYW4_PLAL2/17-620
770	seq0770	D5U115_THEAM/19-542
771	seq0771	A0A023B9V1_GRENI/22-327
772	seq0772	A0BX14_PARTE/22-645
773	seq0773	A0LTP2_ACIC1/22-633
774	seq0774	A0PZK4_CLONN/18-566
775	seq0775	A0QX46_MYCS2/18-656
776	seq0776	A0RX11_CENSY/10-324
777	seq0777	A1RXP3_THEPD/405-698
778	seq0778	A1UHP6_MYCSK/20-660
779	seq0779	A2QRP6_ASPNC/11-637
780	seq0780	A2R4H3_ASPNC/484-674
781	seq0781	A2R8Q8_ASPNC/104-727
782	seq0782	A2TXX8_9FLAO/17-743
783	seq0783	A4CIN0_ROBBH/18-722
784	seq0784	A4SDD8_PROVI/25-669
785	seq0785	A4SZL5_POLSQ/32-632
786	seq0786	A4XAG9_SALTO/26-671
787	seq0787	A4YUR7_BRASO/45-642
788	seq0788	A4Z0P4_BRASO/36-707
789	seq0789	A5D455_PELTS/20-569
790	seq0790	A5UR90_ROSS1/18-640
791	seq0791	A5VIU8_LACRD/18-568
792	seq0792	A6UQB8_METVS/15-637
793	seq0793	A6UVK1_META3/14-567
794	seq0794	A7TI05_VANPO/63-730
795	seq0795	A7ZDI1_CAMC1/13-618
796	seq0796	A8A902_IGNH4/19-575
797	seq0797	A8AVY2_STRGC/16-559
798	seq0798	A8PCD8_COPC7/68-760
799	seq0799	A8XXA4_CAEBR/158-758
800	seq0800	A8Z6B2_SULMW/15-572
801	seq0801	A9NFM9_ACHLI/17-431
802	seq0802	B0KCY0_THEP3/407-611
803	seq0803	B0S2D2_FINM2/18-628
804	seq0804	B0VFB4_CLOAI/15-564
805	seq0805	B0VGL9_CLOAI/17-634
806	seq0806	B0X6P8_CULQU/3-581
807	seq0807	B1L6Q6_KORCO/18-573
808	seq0808	B1MC13_MYCA9/26-667
809	seq0809	B1VHB4_CORU7/27-671
810	seq0810	B1Y5B7_LEPCP/69-717
811	seq0811	B2VL40_ERWT9/13-631
812	seq0812	B2WAK5_PYRTR/1-589
813	seq0813	B2WH10_PYRTR/11-637
814	seq0814	B3CLG7_WOLPP/21-650
815	seq0815	B3CTW3_ORITI/24-663
816	seq0816	B3L108_PLAKH/131-307
817	seq0817	B3L487_PLAKH/260-460
818	seq0818	B3MB44_DROAN/25-649
819	seq0819	B3QQB5_CHLP8/20-660
820	seq0820	B3RWY6_TRIAD/15-639
821	seq0821	B4J3K8_DROGR/50-675
822	seq0822	B4LFA8_DROVI/27-651
823	seq0823	B4MXV1_DROWI/25-649
824	seq0824	B4QDZ1_DROSI/65-511
825	seq0825	B4QKS0_DROSI/25-649
826	seq0826	B4S3I8_PROA2/20-661
827	seq0827	B4SE63_PELPB/20-664
828	seq0828	B4U9T8_HYDS0/12-472
829	seq0829	B5GXQ6_STRC2/21-638
830	seq0830	B5HYR3_9ACTO/28-572
831	seq0831	B5SI79_RALSL/428-607
832	seq0832	B5Y7Y4_COPPD/17-566
833	seq0833	B5YKF7_THEYD/20-442
834	seq0834	B6AIL7_CRYMR/19-650
835	seq0835	B6HNC1_PENCW/35-696
836	seq0836	B6QV46_PENMQ/489-667
837	seq0837	B6YV65_THEON/18-665
838	seq0838	B7FQC5_PHATC/93-728
839	seq0839	B7IEA0_THEAB/17-563
840	seq0840	B7JXK6_CYAP8/20-583
841	seq0841	B7KUY4_METC4/14-588
842	seq0842	B7L2F7_METC4/38-698
843	seq0843	B7PXS4_IXOSC/232-493
844	seq0844	B7QZM7_9EURY/18-665
845	seq0845	B8C8U0_THAPS/16-654
846	seq0846	B8D4A2_DESK1/21-638
847	seq0847	B8D5J8_DESK1/26-589
848	seq0848	B8FHB6_DESAA/17-564
849	seq0849	B8HA28_ARTCA/34-710
850	seq0850	B8M4A6_TALSN/406-1072
851	seq0851	B8MF57_TALSN/114-737
852	seq0852	B8N248_ASPFN/209-803
853	seq0853	B8N4R2_ASPFN/11-637
854	seq0854	B8ND36_ASPFN/486-658
855	seq0855	B9G6I9_ORYSJ/96-717
856	seq0856	B9HH75_POPTR/18-284
857	seq0857	B9KIQ5_ANAMF/19-669
858	seq0858	B9KZP2_THERP/22-571
859	seq0859	B9LV08_HALLT/16-643
860	seq0860	B9N0F9_POPTR/169-756
861	seq0861	B9SKB0_RICCO/176-757
862	seq0862	B9SUT5_RICCO/18-665
863	seq0863	B9X2V6_BORBG/17-633
864	seq0864	C0MHE4_STRS7/17-560
865	seq0865	C0NL66_AJECG/11-638
866	seq0866	C1A0W5_RHOE4/27-652
867	seq0867	C1CV55_DEIDV/25-645
868	seq0868	C1DPF9_AZOVD/13-622
869	seq0869	C1FGK6_MICSR/30-604
870	seq0870	C1GMT5_PARBD/13-684
871	seq0871	A1TSR9_ACIAC/40-681
872	seq0872	A1USK2_BARBK/14-594
873	seq0873	A1UU11_BARBK/33-682
874	seq0874	A4SDA5_PROVI/24-577
875	seq0875	A4T2J8_MYCGI/32-452
876	seq0876	A4VTI6_STRSY/17-560
877	seq0877	A4VTL6_STRSY/27-635
878	seq0878	A4WKY6_PYRAR/16-573
879	seq0879	A4WPU1_RHOS5/34-695
880	seq0880	A5DDS9_PICGU/171-767
881	seq0881	A5DX19_LODEL/157-781
882	seq0882	A5ECN1_BRASB/36-707
883	seq0883	A5IYF3_MYCAP/353-581
884	seq0884	A5VJ41_LACRD/55-664
885	seq0885	A6QA19_SULNB/18-578
886	seq0886	A6REA0_AJECN/941-1188
887	seq0887	A6T4G0_KLEP7/11-625
888	seq0888	A6X3D6_OCHA4/32-679
889	seq0889	A7ANW3_BABBO/146-345
890	seq0890	A7H687_ANADF/312-675
891	seq0891	A7HPS7_PARL1/35-676
892	seq0892	A7MIV4_CROS8/13-631
893	seq0893	A7TB22_NEMVE/15-320
894	seq0894	A7Z798_BACA2/20-565
895	seq0895	A8XE78_CAEBR/38-237
896	seq0896	A9A4N8_NITMS/17-639
897	seq0897	A9UPZ4_MONBE/123-636
898	seq0898	A9V591_MONBE/1-589
899	seq0899	B0VMM1_ACIBS/36-653
900	seq0900	B1HQA8_LYSSC/27-632
901	seq0901	B1HVD0_LYSSC/19-565
902	seq0902	B1I4S6_DESAP/18-566
903	seq0903	B1JBB2_PSEPW/13-628
904	seq0904	B1MXW8_LEUCK/26-636
905	seq0905	B1YJU7_EXIS2/18-563
906	seq0906	B2A1F2_NATTJ/18-565
907	seq0907	B2ICS9_BEII9/14-593
908	seq0908	B2KDV0_ELUMP/35-647
909	seq0909	B3E5N3_GEOLS/26-640
910	seq0910	B3M624_DROAN/54-671
911	seq0911	B3QL41_CHLP8/24-576
912	seq0912	B3RIL3_TRIAD/2-323
913	seq0913	B3S0D6_TRIAD/58-678
914	seq0914	B4KUE2_DROMO/101-730
915	seq0915	B4KZH4_DROMO/52-675
916	seq0916	B4LGR2_DROVI/56-671
917	seq0917	B4N5N6_DROWI/100-729
918	seq0918	B4N6W1_DROWI/55-670
919	seq0919	B4RA66_PHEZH/35-681
920	seq0920	B4S456_PROA2/24-577
921	seq0921	B5QMU3_LACRH/26-632
922	seq0922	B5Y8D5_COPPD/31-634
923	seq0923	B5ZRE0_RHILW/33-676
924	seq0924	B6AA20_CRYMR/143-798
925	seq0925	B6AC04_CRYMR/35-694
926	seq0926	B6GXL3_PENCW/472-644
927	seq0927	B6HPC5_PENCW/207-802
928	seq0928	B6IXB2_RHOCS/37-665
929	seq0929	B7FRF4_PHATC/84-716
930	seq0930	B7GFB2_ANOFW/26-633
931	seq0931	B7VKS9_VIBSL/13-631
932	seq0932	B8DWE5_BIFA0/34-691
933	seq0933	B8DWV2_BIFA0/129-640
934	seq0934	B8FFR2_DESAA/26-642
935	seq0935	B8H8T0_ARTCA/436-646
936	seq0936	B8I360_CLOCE/28-640
937	seq0937	B8J195_DESDA/424-629
938	seq0938	B8J3F9_DESDA/17-564
939	seq0939	B8MTU6_TALSN/492-667
940	seq0940	B9H5N2_POPTR/89-713
941	seq0941	B9HXV6_POPTR/11-662
942	seq0942	B9JEF7_AGRRK/14-631
943	seq0943	B9JXF2_AGRVS/14-631
944	seq0944	B9MJT1_CALBD/13-561
945	seq0945	B9RT52_RICCO/126-783
946	seq0946	B9SZE7_RICCO/178-758
947	seq0947	C0NVX4_AJECG/529-1196
948	seq0948	C0QGT4_DESAH/26-642
949	seq0949	C0QWL4_BRAHW/17-568
950	seq0950	C1AVK7_RHOOB/28-583
951	seq0951	C1FDX5_MICSR/371-580
952	seq0952	C1H2B3_PARBA/102-724
953	seq0953	C1MS61_MICPC/212-721
954	seq0954	C1N9N1_MICPC/11-653
955	seq0955	C2ZDE2_BACCE/6-552
956	seq0956	C3I6Q5_BACTU/6-552
957	seq0957	C3MBS5_RHISN/14-631
958	seq0958	C3X059_FUSNU/16-568
959	seq0959	C3Z2H8_BRAFL/36-657
960	seq0960	C4L4K0_EXISA/22-568
961	seq0961	C4LD12_TOLAT/27-642
962	seq0962	C4M6P0_ENTHI/182-761
963	seq0963	C4Z126_EUBE2/54-603
964	seq0964	C4ZGA5_EUBR3/17-566
965	seq0965	C5AU48_METEA/14-588
966	seq0966	C5DF14_LACTC/200-776
967	seq0967	C5DFC7_LACTC/427-608
968	seq0968	C5FG16_ARTOC/541-1204
969	seq0969	C5GRX6_AJEDR/103-771
970	seq0970	C5GUI5_AJEDR/101-723
971	seq0971	A5UMW8_METS3/18-672
972	seq0972	B8CEW1_THAPS/1-544
973	seq0973	C6C9E7_DICDC/27-644
974	seq0974	D3EKP0_GEOS4/24-574
975	seq0975	D3FWB4_BACPE/20-565
976	seq0976	D7KFW1_ARALL/160-735
977	seq0977	D7M874_ARALL/293-674
978	seq0978	D9QBY1_CORP2/29-593
979	seq0979	E7F9F1_DANRE/169-343
980	seq0980	F2DYM0_HORVD/96-717
981	seq0981	F2KLG4_PSEBN/27-647
982	seq0982	F8F121_TRECH/418-621
983	seq0983	G0GE05_SPITZ/417-624
984	seq0984	H1Z854_MYROD/15-575
985	seq0985	I1CZZ9_9PSEU/36-584
986	seq0986	I3JAS1_ORENI/39-416
987	seq0987	K9G7W8_PEND2/19-219
988	seq0988	L0JM54_NATP1/416-616
989	seq0989	M5C0K1_THACB/1-492
990	seq0990	M9MA25_PSEA3/307-893
991	seq0991	Q0W8L6_UNCMA/16-571
992	seq0992	Q851K9_ORYSJ/104-725
993	seq0993	R0KD00_SETT2/219-810
994	seq0994	R5D3V8_9FIRM/16-564
995	seq0995	R5TEZ7_9CLOT/14-555
996	seq0996	R5Y4K5_9CLOT/398-606
997	seq0997	R7C5U9_9CLOT/415-621
998	seq0998	SYI_BORPE/26-662
999	seq0999	T5A8W0_OPHSC/142-757
1000	seq1000	V5RIS1_SPIAP/28-632
