#
# File:	tRNA_bind.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources tRNA_bind.vie and tRNA_bind.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:50:15 IST 2018
#

1r	seq0001	1b7yb
2r	seq0002	1fl0a
3r	seq0003	1gd7a
4	seq0004	H9ZU88_THETH/45-145
5	seq0005	G8NCU8_9DEIN/45-143
6	seq0006	E8PQX9_THESS/45-143
7	seq0007	F2NPL5_MARHT/45-145
8	seq0008	E4U4K6_OCEP5/45-144
9	seq0009	L0A0D2_DEIPD/45-145
10	seq0010	C7JMA8_ACEPA/45-148
11	seq0011	A0A016QKI5_9DEIO/45-148
12	seq0012	K2LLL2_9PROT/45-146
13	seq0013	A0A022G743_BARBA/43-145
14	seq0014	E6YTD5_9RHIZ/44-146
15	seq0015	C6XAN8_METGS/45-145
16	seq0016	Q1GZS2_METFK/45-145
17	seq0017	D9PMA3_9ZZZZ/1-102
18	seq0018	A4AAZ0_9GAMM/45-146
19	seq0019	K2ESQ7_9BACT/45-146
20	seq0020	J2FW08_9BACL/46-153
21	seq0021	M7BSB7_CHEMY/1-50
22	seq0022	R7SAI1_TREMS/215-313
23	seq0023	W4ZB71_STRPU/98-150
24	seq0024	E5SA31_TRISP/721-814
25	seq0025	F1Q286_CANFA/161-253
26	seq0026	L8J1F9_9CETA/171-264
27	seq0027	H2PE22_PONAB/166-259
28	seq0028	F6RYT0_MACMU/157-250
29	seq0029	M3YC25_MUSPF/165-258
30	seq0030	W5PH60_SHEEP/168-261
31	seq0031	L9KMW3_TUPCH/254-347
32	seq0032	W5QEE9_SHEEP/166-258
33	seq0033	AIMP1_CRIGR/204-297
34	seq0034	K7FGK4_PELSI/163-256
35	seq0035	F6SGB7_XENTR/149-242
36	seq0036	V9L3R6_CALMI/163-256
37	seq0037	W5LIV9_ASTMX/164-257
38	seq0038	C3KIH3_ANOFI/162-255
39	seq0039	V8NLS7_OPHHA/163-256
40	seq0040	T1IWR1_STRMM/190-283
41	seq0041	Q4PLZ4_IXOSC/153-246
42	seq0042	C4WYA0_ACYPI/139-232
43	seq0043	B3N840_DROER/165-258
44	seq0044	B4KTP9_DROMO/136-229
45	seq0045	Q17AI3_AEDAE/167-260
46	seq0046	W5UI10_ICTPU/155-248
47	seq0047	W5L9X8_ASTMX/160-253
48	seq0048	M7ASU2_CHEMY/370-466
49	seq0049	G7MI96_MACMU/370-466
50	seq0050	G1SYD3_RABIT/370-466
51	seq0051	W5ASG2_WHEAT/106-155
52	seq0052	M0WUM5_HORVD/109-158
53	seq0053	B6TMN2_MAIZE/105-200
54	seq0054	S8D2W4_9LAMI/75-170
55	seq0055	K1VZT9_TRIAC/202-299
56	seq0056	E6R8E5_CRYGW/217-315
57	seq0057	M5W4Z9_PRUPE/194-251
58	seq0058	M1UP06_CYAME/241-337
59	seq0059	R1CLW3_EMIHU/18-78
60	seq0060	E1K0C2_DESFR/556-649
61	seq0061	D5E953_METMS/584-678
62	seq0062	E8PLY2_THESS/533-625
63	seq0063	B0TB76_HELMI/574-666
64	seq0064	E6SL06_THEM7/583-675
65	seq0065	L8XKA9_9VIBR/1-50
66	seq0066	X1RQP3_9ZZZZ/1-90
67	seq0067	E6YFY6_BARC7/44-146
68	seq0068	C6ABA8_BARGA/44-146
69	seq0069	K2L940_9PROT/45-146
70	seq0070	W3TUF8_BARQI/44-145
71	seq0071	K9HVY9_9PROT/45-146
72	seq0072	S9SFY6_9RHOB/45-145
73	seq0073	F1YQA1_9PROT/45-148
74	seq0074	SYFB_DEIRA/45-148
75	seq0075	H7GIR7_9DEIN/34-134
76	seq0076	SYFB_THET2/45-145
77	seq0077	K7QWL6_THEOS/45-143
78	seq0078	W2U2T9_9DEIN/45-143
79	seq0079	D3PN95_MEIRD/45-144
80	seq0080	H8GTX1_DEIGI/45-148
81	seq0081	Q1J1V7_DEIGD/45-148
82	seq0082	Q2VNH5_METAI/45-147
83	seq0083	SYFB_NOVAD/45-147
84	seq0084	S7VJW8_DESML/45-146
85	seq0085	U1WWL3_9RHIZ/44-146
86	seq0086	SYFB_SOLUE/46-134
87	seq0087	I0HEG4_ACTM4/48-151
88	seq0088	X3JEK1_SALEN/1-55
89	seq0089	A0A014M8V7_9ACTO/48-155
90	seq0090	G0EDL9_PYRF1/21-114
91	seq0091	K6FJT6_9DELT/14-108
92	seq0092	I2Q0G0_9DELT/14-108
93	seq0093	B7A6U2_THEAQ/12-107
94	seq0094	K7RJT4_THEOS/12-107
95	seq0095	G8NA55_9DEIN/12-107
96	seq0096	E8PMX7_THESS/12-107
97	seq0097	D3PLK3_MEIRD/12-107
98	seq0098	E4U4R5_OCEP5/20-115
99	seq0099	B5Y6D5_COPPD/12-106
100	seq0100	S7TL61_9DELT/23-118
101	seq0101	Q1AR74_RUBXD/14-110
102	seq0102	E1JUD4_DESFR/14-108
103	seq0103	A4WS61_RHOS5/12-108
104	seq0104	C8WX22_ALIAD/12-108
105	seq0105	D9RY05_THEOJ/12-107
106	seq0106	H6SQZ9_RHOPH/65-161
107	seq0107	E5YYY1_9BACL/12-107
108	seq0108	A3VBQ5_9RHOB/14-110
109	seq0109	R4Z074_9ACTN/27-122
110	seq0110	A0A059GAK7_9RHOB/25-121
111	seq0111	M4NDT4_9GAMM/19-113
112	seq0112	A7K7L2_COMTE/25-121
113	seq0113	J8VZU7_9SPHN/5-64
114	seq0114	S0EVM7_CHTCT/578-671
115	seq0115	SYM_METTP/576-666
116	seq0116	SYM1_SORC5/596-688
117	seq0117	E6WZ78_NITSE/556-649
118	seq0118	A2BJ16_HYPBU/24-116
119	seq0119	Q970W0_SULTO/14-111
120	seq0120	F8I4D7_SULAT/514-606
121	seq0121	F4FZA8_METCR/13-110
122	seq0122	G5QLE7_SALRU/581-633
123	seq0123	L1JVX5_GUITH/1-89
124	seq0124	E1QF67_DESB2/45-144
125	seq0125	D2S8R1_GEOOG/47-149
126	seq0126	J8VYB9_9SPHN/45-146
127	seq0127	E8U4Q3_DEIML/45-148
128	seq0128	H2R363_PANTR/180-273
129	seq0129	E2QXI3_CANFA/166-259
130	seq0130	K9K2Z6_HORSE/157-250
131	seq0131	H0WK07_OTOGA/121-214
132	seq0132	H0V8G5_CAVPO/164-257
133	seq0133	F6ZB58_MONDO/170-263
134	seq0134	M4A736_XIPMA/162-255
135	seq0135	W5N4P6_LEPOC/194-287
136	seq0136	I3KLT7_ORENI/191-284
137	seq0137	Q0P3U2_DANRE/160-253
138	seq0138	F1LVV1_RAT/124-216
139	seq0139	G3PZT1_GASAC/163-256
140	seq0140	S4RWF6_PETMA/172-265
141	seq0141	A0A023FG86_9ACAR/24-117
142	seq0142	G3MSX2_9ACAR/155-248
143	seq0143	Q28Y85_DROPS/140-233
144	seq0144	F1KTL7_ASCSU/775-868
145	seq0145	B3MIA5_DROAN/137-230
146	seq0146	A0A023EPU7_AEDAL/172-265
147	seq0147	D3TLH2_GLOMM/166-259
148	seq0148	Q7Q8S7_ANOGA/178-272
149	seq0149	A8NYB2_BRUMA/774-867
150	seq0150	T1JFE5_STRMM/117-210
151	seq0151	Q5PR96_DANRE/127-220
152	seq0152	F1QH07_DANRE/127-220
153	seq0153	I0YTR3_9CHLO/660-755
154	seq0154	L1IHA4_GUITH/534-626
155	seq0155	W1P989_AMBTC/127-222
156	seq0156	A8I8V5_CHLRE/638-735
157	seq0157	E5S0P6_TRISP/386-481
158	seq0158	A3LQV6_PICST/220-314
159	seq0159	C1MN02_MICPC/18-113
160	seq0160	A0A024GE51_9STRA/86-184
161	seq0161	W4G2M3_9STRA/69-167
162	seq0162	F3Z101_DESAF/565-658
163	seq0163	A0A023EUN3_AEDAL/369-462
164	seq0164	S7TLA7_9DELT/571-664
165	seq0165	L0KZI1_METHD/586-679
166	seq0166	G1V494_9DELT/566-660
167	seq0167	C6NUJ9_9GAMM/584-678
168	seq0168	M5DSC8_9PROT/650-744
169	seq0169	I7ZDB2_9GAMM/613-707
170	seq0170	U8T4A1_PSEAI/14-109
171	seq0171	V5SV61_PSEAI/14-109
172	seq0172	X2JVS0_9BURK/15-110
173	seq0173	L8MNL3_PSEPS/14-109
174	seq0174	A0A024HKK1_PSESB/16-111
175	seq0175	W2U699_9DEIN/12-107
176	seq0176	Q5SKY3_THET8/12-107
177	seq0177	H7GFC3_9DEIN/12-107
178	seq0178	D7BBJ6_MEISD/12-107
179	seq0179	S7U8T3_9DELT/19-114
180	seq0180	U5CP86_THEYO/12-107
181	seq0181	F3Z4A5_DESAF/14-109
182	seq0182	C3HZQ3_BACTU/12-107
183	seq0183	U2ZS95_PSEAC/14-109
184	seq0184	W6QX27_PSEPS/14-109
185	seq0185	U9EBE2_PSEAI/14-109
186	seq0186	M4XJ37_PSEDE/16-111
187	seq0187	A6V2K1_PSEA7/14-109
188	seq0188	L1L3X1_9ACTO/28-122
189	seq0189	W7ZKR0_9BACI/31-126
190	seq0190	L8P3P7_STRVR/28-122
191	seq0191	M0JG93_HALVA/19-112
192	seq0192	A8A8P2_IGNH4/14-109
193	seq0193	T1C928_9ZZZZ/12-92
194	seq0194	D5SRP9_PLAL2/21-117
195	seq0195	B5Y9E6_COPPD/542-636
196	seq0196	C7LXM3_DESBD/553-646
197	seq0197	F2KQW4_ARCVS/571-663
198	seq0198	M5Q3L9_DESAF/565-658
199	seq0199	E6VU21_DESAO/563-656
200	seq0200	S9PJQ2_9DELT/606-699
201	seq0201	G7YYU3_CLOSI/755-823
202	seq0202	D8U4Q9_VOLCA/656-752
203	seq0203	E9C6E7_CAPO3/495-590
204	seq0204	Q8C2U7_MOUSE/164-257
205	seq0205	Q4G079_RAT/160-253
206	seq0206	A0A010NM91_9MICC/48-160
207	seq0207	A0A022L4C3_9MICO/46-154
208	seq0208	A0A031I6E4_MICLU/48-161
209	seq0209	A7BDA2_9ACTO/53-166
210	seq0210	A8SBJ4_9FIRM/45-152
211	seq0211	B3XMU2_LACRE/98-202
212	seq0212	B8HGB8_ARTCA/48-159
213	seq0213	C6R2E2_9MICC/48-159
214	seq0214	C7LKN5_MYCML/46-142
215	seq0215	C7LKW0_MYCML/89-187
216	seq0216	C8RR40_CORJE/50-155
217	seq0217	D0DV04_LACFE/97-199
218	seq0218	D0WN31_9ACTO/47-160
219	seq0219	D0YR37_9ACTO/47-162
220	seq0220	D1BIH5_SANKS/47-160
221	seq0221	D2MNX2_9FIRM/45-150
222	seq0222	D3DDI0_9ACTO/74-155
223	seq0223	D3L274_9BACT/45-147
224	seq0224	D3LKJ8_MICLU/48-160
225	seq0225	D5UDX0_CELFN/47-157
226	seq0226	D7GEE0_PROFC/48-161
227	seq0227	E7N6U4_9ACTO/47-163
228	seq0228	E8N9J3_MICTS/46-154
229	seq0229	F2UUB9_ACTVI/47-164
230	seq0230	F4MQA7_MYCML/46-142
231	seq0231	F7ZZ46_CELGA/47-163
232	seq0232	F8K7E5_MYCL9/52-150
233	seq0233	G2GT88_STRSL/45-152
234	seq0234	G9PHW6_9ACTO/47-165
235	seq0235	H0USA2_9BACT/45-147
236	seq0236	I0QJW0_STRSL/45-152
237	seq0237	I4BW84_ANAMD/45-147
238	seq0238	I4LP38_GARVA/47-155
239	seq0239	I4MF46_GARVA/47-156
240	seq0240	I6XZT0_PROPF/48-161
241	seq0241	I8R0K6_9ACTO/45-153
242	seq0242	J0WYE6_9BIFI/47-153
243	seq0243	J1HNY7_9ACTO/47-161
244	seq0244	J2YY04_9ACTN/45-158
245	seq0245	J3J5C5_9ACTO/53-166
246	seq0246	K0YPE3_9ACTO/47-160
247	seq0247	K7SHY3_PROA4/48-162
248	seq0248	K9EFJ1_9ACTO/47-163
249	seq0249	M1TQX8_9CORY/50-158
250	seq0250	M2YE95_9MICC/48-159
251	seq0251	M5PUD6_PROAA/48-164
252	seq0252	N6X5W3_9ACTO/45-158
253	seq0253	S2ZK88_9CORY/53-161
254	seq0254	S3BDY3_9MICO/46-153
255	seq0255	SYFB_LEIXX/46-158
256	seq0256	SYFB_MYCMS/46-144
257	seq0257	U1RCN3_9ACTO/47-163
258	seq0258	U2R2K6_LEIAQ/46-159
259	seq0259	U7JUS7_9ACTO/48-162
260	seq0260	V5RJR0_SPIAP/85-185
261	seq0261	W0FNF7_9BACT/45-152
262	seq0262	W1VMA8_9ACTO/47-163
263	seq0263	W4U496_PROAA/48-160
264	seq0264	W5Y1D5_9CORY/50-158
265	seq0265	W6A8M1_9MOLU/85-186
266	seq0266	W6F805_BIFBR/47-155
267	seq0267	W7SJX8_BIFBR/47-155
268	seq0268	A0A010S0R4_9PEZI/220-334
269	seq0269	A0A023BB75_GRENI/146-242
270	seq0270	A0A023EM08_AEDAL/172-265
271	seq0271	A0A059AUW9_EUCGR/645-740
272	seq0272	A7RN11_NEMVE/1-93
273	seq0273	A7TEB9_VANPO/205-299
274	seq0274	A8X0V9_CAEBR/766-859
275	seq0275	B0FWK6_PIG/165-258
276	seq0276	B3RNJ1_TRIAD/151-244
277	seq0277	B4DNK3_HUMAN/120-207
278	seq0278	B4LNP3_DROVI/134-227
279	seq0279	B4MIX3_DROWI/135-228
280	seq0280	B6QG35_PENMQ/251-367
281	seq0281	B9GFU9_POPTR/649-744
282	seq0282	B9N0S4_POPTR/645-740
283	seq0283	C1EH66_MICSR/10-105
284	seq0284	C4JDF5_UNCRE/262-375
285	seq0285	D2HPF6_AILME/169-262
286	seq0286	D3YT56_CAEEL/139-232
287	seq0287	D7EJV9_TRICA/126-219
288	seq0288	E3S579_PYRTT/272-386
289	seq0289	E4XFU2_OIKDI/144-237
290	seq0290	E9HG09_DAPPU/11-104
291	seq0291	F1NLE7_CHICK/174-267
292	seq0292	F4PVA7_DICFS/136-204
293	seq0293	F5YLZ7_TREPZ/670-771
294	seq0294	F7VNU0_SORMK/224-339
295	seq0295	G0WCL1_NAUDC/219-313
296	seq0296	G1N2K6_MELGA/167-260
297	seq0297	G1PDY3_MYOLU/167-260
298	seq0298	G2R135_THITE/213-328
299	seq0299	G3AIF2_SPAPN/25-126
300	seq0300	G6DGM9_DANPL/129-222
301	seq0301	G7E9G3_MIXOS/263-362
302	seq0302	G7JNY9_MEDTR/650-745
303	seq0303	G8BUV4_TETPH/32-132
304	seq0304	H2AYD3_KAZAF/205-299
305	seq0305	H2XSK2_CIOIN/142-235
306	seq0306	H2YLL3_CIOSA/340-419
307	seq0307	H2YLL4_CIOSA/370-462
308	seq0308	H3ARF8_LATCH/156-249
309	seq0309	H3G6E9_PHYRM/3-101
310	seq0310	H9JNB6_BOMMO/133-226
311	seq0311	I0Z5W3_9CHLO/192-277
312	seq0312	I2H0A9_TETBL/18-118
313	seq0313	I2JS98_DEKBR/27-147
314	seq0314	I3MB63_SPETR/172-265
315	seq0315	I6ZI66_ENCRO/130-222
316	seq0316	J5JJH3_BEAB2/215-329
317	seq0317	J7SBB4_KAZNA/213-307
318	seq0318	K0KKG9_WICCF/22-120
319	seq0319	K2RKX8_MACPH/251-365
320	seq0320	K3UR76_FUSPC/202-317
321	seq0321	L2GT00_VAVCU/169-260
322	seq0322	L7JZ26_TRAHO/169-260
323	seq0323	M3WHU2_FELCA/165-258
324	seq0324	M9N779_ASHG1/31-125
325	seq0325	Q0CVC7_ASPTN/248-364
326	seq0326	Q2F6A4_BOMMO/144-237
327	seq0327	Q2H1K5_CHAGB/169-284
328	seq0328	Q54DX3_DICDI/208-304
329	seq0329	Q572T2_RABIT/114-207
330	seq0330	Q6BY38_DEBHA/212-306
331	seq0331	Q6CKI6_KLULA/207-301
332	seq0332	R1E836_BOTPV/256-370
333	seq0333	R7YGH1_CONA1/271-385
334	seq0334	S0ARX4_FERAC/570-657
335	seq0335	S0E908_GIBF5/202-317
336	seq0336	S7N3H5_MYOBR/157-250
337	seq0337	S8BX34_9LAMI/8-103
338	seq0338	SYM_PICTO/541-630
339	seq0339	SYM_PSYA2/604-698
340	seq0340	T0SWJ9_9FIRM/47-123
341	seq0341	T1PEE1_MUSDO/137-230
342	seq0342	U3IEF0_ANAPL/162-255
343	seq0343	U5EGV7_9DIPT/150-243
344	seq0344	V3ZSI4_LOTGI/153-246
345	seq0345	V4SB95_9ROSI/651-741
346	seq0346	V4U4S9_9ROSI/652-747
347	seq0347	W0T5J7_KLUMA/213-307
348	seq0348	W1P940_AMBTC/239-334
349	seq0349	W2T3V2_NECAM/742-835
350	seq0350	W5J5T3_ANODA/166-257
351	seq0351	W6MNA0_9ASCO/43-142
352	seq0352	W6ZL94_COCMI/267-381
353	seq0353	W9VI07_9EURO/73-191
354	seq0354	W9XWZ1_9EURO/72-190
355	seq0355	X0PH49_9LACO/578-653
356	seq0356	X6MCD1_RETFI/21-117
357	seq0357	X6NBY1_RETFI/42-151
358	seq0358	X8H8M0_9FUSO/541-634
359	seq0359	A0A009GLI1_ACIBA/14-110
360	seq0360	A0A009N6G9_ACIBA/14-110
361	seq0361	A0A009RP95_ACIBA/14-110
362	seq0362	A0A010H7F1_ACIBA/14-110
363	seq0363	A0A010P9W9_ACIBA/14-110
364	seq0364	A0A011BJQ0_ACIBA/14-110
365	seq0365	A0A011HQ56_ACIBA/14-110
366	seq0366	A0A011T9I1_OCHAN/17-113
367	seq0367	A0A013PXU1_ACIBA/14-110
368	seq0368	A0A013RDN9_ACIBA/14-110
369	seq0369	A0A013TJT9_ACIBA/14-110
370	seq0370	A0A022IG41_ACIBA/14-110
371	seq0371	A0A022PNH8_PHOLU/14-109
372	seq0372	A0A023DYX4_9RICK/14-110
373	seq0373	A0A023REU4_AERME/14-110
374	seq0374	A0A024QF45_9BACI/12-107
375	seq0375	A0A031I0Z6_9SPHN/17-113
376	seq0376	A0A034U1R2_9VIBR/14-110
377	seq0377	A0A037XRQ7_RHIRD/15-111
378	seq0378	A0A037ZJB7_9RHOB/13-109
379	seq0379	A0A059HXJ2_CAMJU/533-626
380	seq0380	A0A059NKR2_9BACI/12-108
381	seq0381	A0M4E5_GRAFK/14-110
382	seq0382	A0YWK7_LYNSP/14-109
383	seq0383	A2BJS3_HYPBU/132-206
384	seq0384	A2U181_9FLAO/15-110
385	seq0385	A3DMX0_STAMF/129-214
386	seq0386	A3HVF0_9BACT/14-110
387	seq0387	A3J6R8_9FLAO/12-108
388	seq0388	A3TTR3_9RHOB/15-111
389	seq0389	A3V3N8_9RHOB/14-110
390	seq0390	A3WHR4_9SPHN/15-111
391	seq0391	A3WK02_9GAMM/14-110
392	seq0392	A3X4V2_9RHOB/14-110
393	seq0393	A3XG30_LEEBM/15-110
394	seq0394	A3ZWW5_9PLAN/17-113
395	seq0395	A4AVJ0_MARSH/15-110
396	seq0396	A4C0Z4_9FLAO/15-110
397	seq0397	A4EXF2_9RHOB/14-110
398	seq0398	A4SS81_AERS4/20-116
399	seq0399	A6ESJ0_9BACT/13-108
400	seq0400	A6FV95_9RHOB/15-111
401	seq0401	A6WZF4_OCHA4/17-113
402	seq0402	A8MM13_ALKOO/14-109
403	seq0403	A9CI62_AGRT5/15-111
404	seq0404	A9M6I9_BRUC2/17-113
405	seq0405	A9TWI9_PHYPA/77-167
406	seq0406	B1ZHA8_METPB/25-121
407	seq0407	B3T0T5_9ZZZZ/15-111
408	seq0408	B3T1T0_9ZZZZ/15-111
409	seq0409	B6IPQ7_RHOCS/23-119
410	seq0410	B6W8Y3_9FIRM/59-156
411	seq0411	B9NMI7_9RHOB/14-110
412	seq0412	B9QDZ9_TOXGO/788-893
413	seq0413	C0BML4_9BACT/16-111
414	seq0414	C2BIP7_9FIRM/49-146
415	seq0415	C2CKN7_9FIRM/45-151
416	seq0416	C2FZZ9_9SPHI/14-110
417	seq0417	C3MFJ0_RHISN/15-111
418	seq0418	C4WFE4_9RHIZ/17-113
419	seq0419	C5AZH5_METEA/25-121
420	seq0420	C6BZV4_DESAD/14-110
421	seq0421	C6WZQ4_FLAB3/17-112
422	seq0422	C6XQR0_HIRBI/25-121
423	seq0423	C7CAT1_METED/25-121
424	seq0424	C7HSU6_9FIRM/538-635
425	seq0425	C7LX08_DESBD/20-117
426	seq0426	C7XNP7_FUSNV/541-634
427	seq0427	C9VBV0_BRUNE/17-113
428	seq0428	D0S6B4_ACICA/14-110
429	seq0429	D0SDB7_ACIJO/14-110
430	seq0430	D1AYS7_STRM9/529-622
431	seq0431	D1CG30_THET1/14-110
432	seq0432	D1ECN4_NEIGO/587-682
433	seq0433	D2EF53_PARA4/14-108
434	seq0434	D3KZS6_9BACT/21-117
435	seq0435	D3NVC9_AZOS1/13-109
436	seq0436	D4CWR0_9FUSO/545-637
437	seq0437	D4XWD1_9MOLU/93-189
438	seq0438	D5BP11_PUNMI/23-119
439	seq0439	D5BXM6_NITHN/14-110
440	seq0440	D5MXY4_BACPN/12-108
441	seq0441	D6LF74_9FUSO/542-635
442	seq0442	D8DA20_COMTE/14-110
443	seq0443	E0NC87_NEIME/623-718
444	seq0444	E2PRY8_9RHIZ/17-113
445	seq0445	E3CUR3_9BACT/20-117
446	seq0446	E4QSU7_MYCH1/45-142
447	seq0447	E4TV34_MARTH/18-112
448	seq0448	E5BGT0_9FUSO/544-638
449	seq0449	E6TV11_BACCJ/12-108
450	seq0450	E7GBS1_9FIRM/543-640
451	seq0451	E8V8V0_BACST/12-108
452	seq0452	E8ZVY6_CLOB0/12-107
453	seq0453	F0AJU2_NEIME/588-683
454	seq0454	F0RG08_CELLC/15-110
455	seq0455	F1ZA17_9SPHN/25-121
456	seq0456	F3WZ03_9SPHN/22-118
457	seq0457	F4CD27_SPHS2/14-110
458	seq0458	F4DDD3_AERVB/14-110
459	seq0459	A0A022M7J8_9ACTO/48-155
460	seq0460	A8URX2_9AQUI/45-145
461	seq0461	A9RBZ7_PHYPA/598-693
462	seq0462	B2HR21_MYCMM/50-153
463	seq0463	B4PHH4_DROYA/369-464
464	seq0464	C0MAI9_STRE4/570-665
465	seq0465	C4K782_HAMD5/45-146
466	seq0466	C5VTL5_CLOBO/45-148
467	seq0467	C6NSL1_9GAMM/46-147
468	seq0468	D0D086_9RHOB/45-145
469	seq0469	D1B5Y7_THEAS/549-645
470	seq0470	D3R251_CLOB3/559-658
471	seq0471	D4B7Y6_9ENTR/581-675
472	seq0472	D6CSW0_THIA3/45-152
473	seq0473	D7N1N3_9NEIS/45-147
474	seq0474	D7T2P6_VITVI/4-99
475	seq0475	E3BLA2_9VIBR/591-684
476	seq0476	E3PVM7_CLOSD/556-648
477	seq0477	E5V2J7_9BACL/571-663
478	seq0478	E6M6V3_STALU/45-152
479	seq0479	E9BFQ4_LEIDB/257-349
480	seq0480	F2DE66_HORVD/645-740
481	seq0481	F5S8S1_9NEIS/45-146
482	seq0482	G0I7E8_STRES/96-199
483	seq0483	G4ZY60_PHYSP/18-112
484	seq0484	G6ESC8_LACDE/95-198
485	seq0485	G7W503_DESOD/45-151
486	seq0486	G8QHY2_AZOSU/45-145
487	seq0487	G9PTI7_9BACT/13-108
488	seq0488	H1X3F1_LEUCI/95-198
489	seq0489	H4WFU1_ECOLX/14-92
490	seq0490	I8GH10_MYCAB/50-156
491	seq0491	J2J8A0_9RHIZ/15-111
492	seq0492	J7L7G0_NOCAA/48-154
493	seq0493	J7SN47_PSEME/45-145
494	seq0494	L0IWB2_MYCSM/50-153
495	seq0495	L0RVV5_MYCC1/90-186
496	seq0496	L0X450_9SPIR/556-649
497	seq0497	L1J7L6_GUITH/506-602
498	seq0498	M0LTN1_9EURY/10-106
499	seq0499	M4W0N9_XANCI/597-692
500	seq0500	N0C0H1_SALTI/581-675
501	seq0501	N6YG68_9RHOO/620-723
502	seq0502	N8YHD1_9GAMM/45-146
503	seq0503	N9QDV9_9GAMM/45-146
504	seq0504	Q113M0_TRIEI/45-147
505	seq0505	R4YQM7_OLEAN/45-144
506	seq0506	R5H4D0_9FIRM/549-646
507	seq0507	R5KXE0_9CLOT/46-145
508	seq0508	R5NA68_9FIRM/43-148
509	seq0509	R9SK75_9EURY/579-669
510	seq0510	S4HVC3_GARVA/47-155
511	seq0511	S5MP44_SALBN/45-146
512	seq0512	S7WRB7_9BACT/591-684
513	seq0513	SYFB_RICFE/45-146
514	seq0514	SYFB_STAS1/45-152
515	seq0515	SYM_SHEAM/580-673
516	seq0516	T2SJB4_HELPX/552-645
517	seq0517	V6L8N7_HELPX/44-140
518	seq0518	W0LF14_SERFO/45-146
519	seq0519	W4HMP1_9RHOB/15-111
520	seq0520	X5VS89_9RHIZ/21-117
521	seq0521	A0A013VW03_ACIBA/45-146
522	seq0522	A0A022M7G1_STEMA/596-691
523	seq0523	A0A022PLA3_PHOLU/579-673
524	seq0524	A0A023GN64_9ACAR/369-465
525	seq0525	A2DIZ5_TRIVA/54-149
526	seq0526	A3JHT3_9ALTE/45-145
527	seq0527	A4EJ39_9RHOB/14-110
528	seq0528	A8LLH6_DINSH/45-145
529	seq0529	B0WG59_CULQU/165-258
530	seq0530	B6IPK3_RHOCS/45-147
531	seq0531	C1MNU2_MICPC/10-105
532	seq0532	C5WSS5_SORBI/643-738
533	seq0533	C6Q0T0_9CLOT/498-591
534	seq0534	C6VUH3_DYAFD/48-154
535	seq0535	C9NZ22_VIBCR/617-710
536	seq0536	D0S857_ACIJO/590-683
537	seq0537	D4FR26_STROR/45-151
538	seq0538	D7HEB1_VIBCL/18-112
539	seq0539	E0RE13_PAEP6/578-670
540	seq0540	E2PGI0_NEIPO/45-147
541	seq0541	E2Y742_ENTFL/118-208
542	seq0542	E7GAT5_9FIRM/547-638
543	seq0543	E9BYN4_CAPO3/160-254
544	seq0544	F0P3R6_STAPE/45-152
545	seq0545	F1T7G7_9CLOT/559-652
546	seq0546	F4C0F0_METCG/574-666
547	seq0547	F4NUB4_BATDJ/862-957
548	seq0548	F7Z0R4_BACC6/94-196
549	seq0549	F8CUC2_GEOTC/554-646
550	seq0550	F8LCL0_9CHLA/581-672
551	seq0551	G0ES67_CUPNN/46-153
552	seq0552	G3ST28_LOXAF/392-488
553	seq0553	G3VCI7_SARHA/162-255
554	seq0554	G5AQM8_HETGA/190-283
555	seq0555	G7Q6J7_9DELT/555-648
556	seq0556	H0GUQ9_SACCK/212-306
557	seq0557	H1XUV7_9BACT/585-678
558	seq0558	I0Z503_9CHLO/65-160
559	seq0559	I3YE05_THIV6/587-680
560	seq0560	J0F1T9_STAEP/45-152
561	seq0561	J3DGE7_9PSED/587-681
562	seq0562	J3JK40_ACTNH/47-163
563	seq0563	J4IUR2_OENOE/578-673
564	seq0564	K0VL36_9RHIZ/15-111
565	seq0565	K1JZL1_9BURK/45-146
566	seq0566	K4DSU3_TRYCR/82-181
567	seq0567	K8AYT9_9ENTR/45-146
568	seq0568	K8E186_9FIRM/16-117
569	seq0569	K9IZU2_DESRO/160-253
570	seq0570	K9Z9V2_ANACC/45-148
571	seq0571	L5K7E9_PTEAL/167-260
572	seq0572	L8C0R6_ECOLX/14-108
573	seq0573	M5G4V5_DACSP/228-325
574	seq0574	M5Q1N0_DESAF/14-109
575	seq0575	M7ZAZ6_TRIUA/66-158
576	seq0576	N1NLF2_XENNE/579-673
577	seq0577	N1PE15_MYCP1/259-374
578	seq0578	N4MYF6_ECOLX/581-675
579	seq0579	N6U9Q1_DENPD/372-467
580	seq0580	N8YHP0_9GAMM/590-683
581	seq0581	N9GFA3_ACIHA/590-683
582	seq0582	Q0ATF9_MARMM/45-148
583	seq0583	Q0FDE7_9RHOB/45-146
584	seq0584	Q12BQ8_POLSJ/45-151
585	seq0585	Q21C67_RHOPB/45-147
586	seq0586	Q5CE02_CRYHO/227-334
587	seq0587	Q6FNN0_CANGA/210-305
588	seq0588	Q7LXR5_SULSO/63-160
589	seq0589	R4X6D2_TAPDE/235-335
590	seq0590	R5AKV6_9BACT/585-679
591	seq0591	R6D174_9CLOT/46-153
592	seq0592	R6XKL4_9FIRM/554-644
593	seq0593	R7F6L1_9CLOT/47-159
594	seq0594	R9MHH6_9FIRM/547-640
595	seq0595	S3DCF4_GLAL2/219-334
596	seq0596	S5Z0K8_9BACI/556-648
597	seq0597	S5ZCD3_9CREN/14-106
598	seq0598	S9WYK1_9CETA/156-249
599	seq0599	SYFB_DEHM1/45-150
600	seq0600	SYFB_SYNAS/45-145
601	seq0601	T0JUQ1_9FIRM/553-643
602	seq0602	T0MFS4_9MICR/120-211
603	seq0603	T0UYY5_9STRE/62-129
604	seq0604	T0XUH8_9BACT/1-90
605	seq0605	T1JM65_STRMM/405-492
606	seq0606	U2J3J5_9FIRM/530-627
607	seq0607	U5UCY6_STRSU/96-198
608	seq0608	U7FIP4_9GAMM/45-145
609	seq0609	U9TPW5_RHIID/233-327
610	seq0610	V4LK48_EUTSA/114-209
611	seq0611	V4XHI6_9ARCH/167-257
612	seq0612	V4Z3K0_TOXGO/314-409
613	seq0613	V7AE49_PHAVU/647-742
614	seq0614	V9D3G7_9EURO/73-191
615	seq0615	W4YBY5_STRPU/85-178
616	seq0616	W5KUM3_ASTMX/372-468
617	seq0617	W5PHU8_SHEEP/167-260
618	seq0618	W8BNV6_CERCA/184-277
619	seq0619	X5HAV0_AERHY/14-110
620	seq0620	A0A014NHL9_9BURK/14-110
621	seq0621	A0A023DR44_GEOTM/96-198
622	seq0622	A0A028ZZF0_ACIBA/45-146
623	seq0623	A0KFU3_AERHH/14-110
624	seq0624	A3SRB2_9RHOB/15-111
625	seq0625	A6VVJ5_MARMS/583-676
626	seq0626	A8IL18_AZOC5/20-116
627	seq0627	B3QTG2_CHLT3/14-110
628	seq0628	B4UG79_ANASK/598-692
629	seq0629	B5ZY41_RHILW/15-111
630	seq0630	B9IQ63_POPTR/270-365
631	seq0631	C1DTM2_SULAA/44-143
632	seq0632	D0CVU2_9RHOB/14-110
633	seq0633	D3T9F7_ACIB4/123-207
634	seq0634	D3UJJ1_HELM1/544-637
635	seq0635	D7DIW5_METV0/590-684
636	seq0636	D7WHU2_BACCE/3-98
637	seq0637	E0TF59_PARBH/45-146
638	seq0638	E3C5K4_9LACO/98-202
639	seq0639	E3YZH7_LISIO/98-200
640	seq0640	E6LG39_9ENTE/46-153
641	seq0641	F2IF34_FLUTR/590-683
642	seq0642	F2N8Y6_CORGP/45-146
643	seq0643	F5TZB7_STRAP/96-199
644	seq0644	F6GEX5_LACS5/15-109
645	seq0645	F8ED44_RUNSL/594-687
646	seq0646	F9HK56_STRMT/96-199
647	seq0647	G2Z9G6_LISIP/569-662
648	seq0648	G4QCG7_TAYAM/602-700
649	seq0649	G5II40_9CLOT/46-162
650	seq0650	G8LJR4_ENTCL/584-678
651	seq0651	H1KMX0_METEX/45-147
652	seq0652	H4DI58_STAAU/45-152
653	seq0653	H5TAE0_9ALTE/594-687
654	seq0654	H5Y8B3_9BRAD/25-121
655	seq0655	H8G5H8_9PSEU/47-164
656	seq0656	H8KNY1_SOLCM/12-107
657	seq0657	I0ERH8_HELCM/44-140
658	seq0658	I1E0I4_9GAMM/610-704
659	seq0659	I5C971_9BACT/60-153
660	seq0660	I8RMF8_9FIRM/12-107
661	seq0661	J5K8Q9_9GAMM/556-649
662	seq0662	J7S769_STREE/96-199
663	seq0663	J8BCB7_BACCE/12-107
664	seq0664	J8I037_BACCE/12-107
665	seq0665	K1Y7K3_9BACT/279-370
666	seq0666	K6ZWZ7_9ALTE/581-674
667	seq0667	K9X3V3_9NOST/45-148
668	seq0668	M1XSM1_NATM8/613-703
669	seq0669	M4VWZ8_9PROT/21-117
670	seq0670	M6QQA0_LEPIR/620-713
671	seq0671	M7CFM5_MORMO/16-111
672	seq0672	M9LS10_PSEA3/298-396
673	seq0673	N3JKW9_ECOLX/581-675
674	seq0674	N8PMG0_ACICA/14-110
675	seq0675	Q11NJ6_CYTH3/18-113
676	seq0676	Q15SX8_PSEA6/45-146
677	seq0677	Q28M18_JANSC/14-110
678	seq0678	Q4N613_THEPA/205-299
679	seq0679	Q72LC5_THET2/12-107
680	seq0680	Q739K5_BACC1/12-107
681	seq0681	Q9K7V8_BACHD/96-198
682	seq0682	R5DEN0_9FIRM/12-106
683	seq0683	R6NGX2_9FIRM/557-647
684	seq0684	R6SEA2_9FIRM/45-161
685	seq0685	R8ZV63_9LEPT/586-679
686	seq0686	S0NXT4_9ENTE/46-153
687	seq0687	S9ZJW7_9RHOO/45-146
688	seq0688	SYFB_PROMA/45-144
689	seq0689	SYM_DICNV/578-671
690	seq0690	T0DV54_CLOSO/550-642
691	seq0691	T0EWB1_HELPX/558-651
692	seq0692	T0M4E9_9EURY/15-110
693	seq0693	T0PDF7_AERSA/582-675
694	seq0694	T1B6H6_9ZZZZ/1-88
695	seq0695	U1L7P7_9MICO/46-151
696	seq0696	U2L1D1_9FIRM/533-626
697	seq0697	U3GDT9_9RALS/45-151
698	seq0698	U5ZZV7_9BACI/12-107
699	seq0699	U9AK20_PSEAI/45-145
700	seq0700	U9XAB8_STRPY/96-199
701	seq0701	V6DYH5_9EURY/614-704
702	seq0702	V8YJY7_BORPT/592-690
703	seq0703	V9HTS0_9FIRM/74-171
704	seq0704	W3T632_ACIBA/14-110
705	seq0705	W7QTT6_9FLAO/596-689
706	seq0706	X1DY35_9ZZZZ/61-153
707	seq0707	X6CG48_9RHIZ/21-117
708	seq0708	A0A009HPT2_ACIBA/14-110
709	seq0709	A0A011TU90_OCHAN/44-146
710	seq0710	A0A023BQ19_9FLAO/592-685
711	seq0711	A0A028V7G5_PSEPS/14-109
712	seq0712	A0LEK4_SYNFM/543-634
713	seq0713	A3JNW4_9RHOB/14-110
714	seq0714	A3M1N8_ACIBT/14-110
715	seq0715	A6EZT3_9ALTE/12-108
716	seq0716	A6VYH6_MARMS/45-145
717	seq0717	B2SZF7_BURPP/45-152
718	seq0718	B4U8U9_HYDS0/43-139
719	seq0719	B6W7P3_9FIRM/553-643
720	seq0720	B8GMB0_THISH/585-678
721	seq0721	B9KYE8_THERP/17-112
722	seq0722	B9XZY7_HELPX/555-648
723	seq0723	C2EQK7_9LACO/562-656
724	seq0724	C3A525_BACMY/12-107
725	seq0725	C4FLP8_9AQUI/44-143
726	seq0726	C6J253_9BACL/579-671
727	seq0727	D0GJF0_9FUSO/538-631
728	seq0728	D1VT30_9FIRM/1-80
729	seq0729	D2RL34_ACIFV/565-662
730	seq0730	D3SYW8_NATMM/625-715
731	seq0731	D4LM60_9FIRM/46-161
732	seq0732	E0NNI2_9FIRM/45-151
733	seq0733	E0QJG0_9FIRM/560-648
734	seq0734	E2MZF3_CAPSP/592-686
735	seq0735	E6QRJ1_9ZZZZ/585-679
736	seq0736	E7RE58_9BACL/95-198
737	seq0737	E7RJX6_9BACL/46-152
738	seq0738	F0C4U7_9XANT/599-694
739	seq0739	F2BVB2_9FIRM/542-633
740	seq0740	F4LW89_TEPAE/45-151
741	seq0741	F8DH08_STREP/96-199
742	seq0742	F8ENJ1_RUNSL/13-109
743	seq0743	G2ED00_9FLAO/595-689
744	seq0744	G2KSJ4_MICAA/21-117
745	seq0745	G7YX80_CLOSI/129-225
746	seq0746	G9QGP4_9BACI/555-647
747	seq0747	H0G5I3_RHIML/15-111
748	seq0748	H2C998_9CREN/15-112
749	seq0749	H2YLL1_CIOSA/369-466
750	seq0750	I2GM85_9BACT/12-107
751	seq0751	I4VA64_9BACI/12-108
752	seq0752	I4W8I2_9GAMM/427-522
753	seq0753	J0IWE2_HELPX/44-140
754	seq0754	J0NVS3_HELPX/1-92
755	seq0755	J1HGD4_9ACTO/47-160
756	seq0756	J3CGC2_9FLAO/17-113
757	seq0757	J8K3U9_BACCE/12-107
758	seq0758	K1I3H5_9GAMM/45-146
759	seq0759	K2A806_9BACT/12-108
760	seq0760	K2HNB4_9RHOB/45-145
761	seq0761	K6BWX0_BACAZ/12-108
762	seq0762	K8YVW9_STRIT/45-150
763	seq0763	L0D2D4_BACIU/12-108
764	seq0764	L0NGN2_RHISP/15-111
765	seq0765	L1MCT0_9BACT/48-153
766	seq0766	L7VM23_CLOSH/557-649
767	seq0767	M0A9F6_9EURY/10-107
768	seq0768	M0NV70_9EURY/635-725
769	seq0769	M1ZTQ3_CLOBO/12-107
770	seq0770	M2TBW6_9PROT/25-121
771	seq0771	M4TXJ3_9XANT/45-145
772	seq0772	M5EV06_9RHIZ/21-117
773	seq0773	M5EXW5_9RHIZ/44-147
774	seq0774	M7SXE1_EUTLA/230-345
775	seq0775	N2A6B7_9CLOT/53-150
776	seq0776	N4Y3Q9_CAMJU/533-626
777	seq0777	N8XGT5_ACIBZ/590-683
778	seq0778	N9DTE2_9GAMM/14-110
779	seq0779	N9K5V1_ACIBA/592-685
780	seq0780	N9M651_9GAMM/45-146
781	seq0781	Q1GJ09_RUEST/14-109
782	seq0782	Q4QEQ4_LEIMA/6-119
783	seq0783	Q65IP5_BACLD/12-108
784	seq0784	R4XFX9_TAPDE/389-491
785	seq0785	R7M7N2_9CLOT/46-151
786	seq0786	R8G9Z5_BACCE/46-153
787	seq0787	R8S3K5_BACCE/12-107
788	seq0788	S9TQL0_PAEAL/46-153
789	seq0789	SYM_PSYWF/601-695
790	seq0790	SYM_SHEHH/584-677
791	seq0791	T0K6M0_9SPHN/25-121
792	seq0792	U1VI79_9ENTR/45-146
793	seq0793	U2AX37_LEGPN/13-109
794	seq0794	U2DLI2_CLOS4/539-636
795	seq0795	U2FVB1_9GAMM/45-146
796	seq0796	U3APN3_9RHOB/19-115
797	seq0797	U7NUY0_9ALTE/12-108
798	seq0798	U7UIF8_9FIRM/550-642
799	seq0799	V6HAV2_9LEPT/46-146
800	seq0800	V8BDY0_STRPA/45-151
801	seq0801	W0IKP7_RHILT/15-111
802	seq0802	W0WDF4_PSEAI/14-109
803	seq0803	W1IZ44_9ENTR/19-115
804	seq0804	W1Q4R9_ABIDE/46-153
805	seq0805	W7S371_LYSSH/12-108
806	seq0806	W8ZK43_9BACL/68-163
807	seq0807	W9ERH2_STAAU/45-160
808	seq0808	E6YXL7_BARSR/44-146
809	seq0809	N6UR56_9RHIZ/44-146
810	seq0810	J1JLD3_9RHIZ/44-145
811	seq0811	Y0KI89_9PROT/45-144
812	seq0812	I3D286_9ARCH/45-145
813	seq0813	M7NT15_9GAMM/45-146
814	seq0814	W6M5Y4_9GAMM/45-146
815	seq0815	I4H5Z5_MICAE/45-148
816	seq0816	L8M3F3_9CYAN/45-147
817	seq0817	M1ZM25_9CLOT/659-751
818	seq0818	E1QGA0_DESB2/560-653
819	seq0819	D2HI50_AILME/352-448
820	seq0820	I3MIG0_SPETR/406-502
821	seq0821	U3FDG7_MICFL/162-255
822	seq0822	G3T9S3_LOXAF/121-214
823	seq0823	Q7ZWY7_XENLA/149-242
824	seq0824	U3KCY8_FICAL/154-247
825	seq0825	H0Z0E7_TAEGU/162-255
826	seq0826	H3DKZ5_TETNG/162-255
827	seq0827	J3SC22_CROAD/152-245
828	seq0828	E3TCS7_ICTFU/162-255
829	seq0829	X1YGK5_ANODA/166-259
830	seq0830	G0NU79_CAEBE/762-855
831	seq0831	E4XK77_OIKDI/393-486
832	seq0832	M5VVN0_PRUPE/647-713
833	seq0833	U3IDM0_ANAPL/366-462
834	seq0834	R7VUG7_COLLI/369-465
835	seq0835	G3H935_CRIGR/370-466
836	seq0836	I1E9A2_AMPQE/1-65
837	seq0837	S9YJ36_9CETA/345-431
838	seq0838	C5WSV2_SORBI/92-187
839	seq0839	U6IW24_HYMMI/182-279
840	seq0840	R9P7T9_PSEHS/262-360
841	seq0841	Q5KFJ5_CRYNJ/194-292
842	seq0842	E1ZJZ8_CHLVA/1-60
843	seq0843	I7IPJ5_BABMI/191-284
844	seq0844	C9ZRK5_TRYB9/267-359
845	seq0845	D7FLX4_ECTSI/318-383
846	seq0846	E4U7T9_OCEP5/531-624
847	seq0847	H3NL93_9FIRM/559-651
848	seq0848	K6QDH1_9FIRM/595-687
849	seq0849	E9X6U0_ECOLX/14-75
850	seq0850	G8N8W9_9DEIN/530-622
851	seq0851	K1T6Z2_9ZZZZ/48-97
852	seq0852	C6WX38_METML/45-145
853	seq0853	SYFB_AROAE/45-145
854	seq0854	N6VHR2_9RHIZ/44-146
855	seq0855	F1Z6B3_9SPHN/45-147
856	seq0856	W6WB19_9RHIZ/44-146
857	seq0857	M9ML11_GLUTH/45-148
858	seq0858	F7V9L1_9PROT/45-148
859	seq0859	M2PXS2_9PSEU/103-181
860	seq0860	SYFB_CARHZ/44-146
861	seq0861	M2ZCT8_9PSEU/99-177
862	seq0862	E3I320_RHOVT/45-145
863	seq0863	SYFB_METCA/45-146
864	seq0864	A3YGG3_9GAMM/45-145
865	seq0865	U5W550_9ACTO/48-151
866	seq0866	I4EZ20_MODMB/47-150
867	seq0867	D9WR24_9ACTO/48-155
868	seq0868	C4RHT4_9ACTO/48-155
869	seq0869	H7F5H0_9LIST/46-99
870	seq0870	B1L7G6_KORCO/14-106
871	seq0871	SYM_NITEC/606-699
872	seq0872	A7GUP1_BACCN/12-108
873	seq0873	J8CWT7_BACCE/12-107
874	seq0874	R8DET2_BACCE/12-107
875	seq0875	J8R2L4_BACCE/12-107
876	seq0876	A0A023X6F7_9ACTN/14-110
877	seq0877	J8GJL6_BACCE/12-107
878	seq0878	C2TFL2_BACCE/12-107
879	seq0879	A8LI43_DINSH/14-110
880	seq0880	A3W1H7_9RHOB/14-110
881	seq0881	A3IDI4_9BACI/12-108
882	seq0882	D3EK11_GEOS4/12-107
883	seq0883	X1NP71_9ZZZZ/1-50
884	seq0884	F6DQR6_DESRL/12-108
885	seq0885	E0RMZ8_PAEP6/12-108
886	seq0886	I4WIA7_9GAMM/19-113
887	seq0887	I4W6X2_9GAMM/19-113
888	seq0888	I4VSM0_9GAMM/26-120
889	seq0889	W5WPL5_9CORY/10-104
890	seq0890	W5X5X5_9BACT/550-643
891	seq0891	Q1J096_DEIGD/20-117
892	seq0892	L0WFV9_9GAMM/585-679
893	seq0893	A1RWD3_THEPD/21-113
894	seq0894	D3BE14_POLPA/64-113
895	seq0895	B1QI61_CLOBO/549-642
896	seq0896	A4YI64_METS5/13-110
897	seq0897	X1VAJ0_9ZZZZ/1-51
898	seq0898	U4HD59_9VIBR/596-689
899	seq0899	L7L7H8_9ACTO/50-155
900	seq0900	W4I259_MYCGS/50-153
901	seq0901	A1WU58_HALHL/45-145
902	seq0902	D3F0H3_CONWI/46-147
903	seq0903	V9LF43_CALMI/44-137
904	seq0904	H2T3A9_TAKRU/151-244
905	seq0905	W5PFK3_SHEEP/119-204
906	seq0906	F7HLH4_CALJA/119-207
907	seq0907	A0A034W1W8_BACDO/163-256
908	seq0908	B4JVF4_DROGR/141-234
909	seq0909	A0A023EM89_AEDAL/172-265
910	seq0910	T2MDA3_HYDVU/151-244
911	seq0911	W4XVY7_STRPU/369-464
912	seq0912	G1N0K5_MELGA/368-464
913	seq0913	I3L5T8_PIG/370-466
914	seq0914	F8W370_DANRE/175-234
915	seq0915	M0STH6_MUSAM/108-203
916	seq0916	A7SV20_NEMVE/378-476
917	seq0917	B4FZ69_MAIZE/105-200
918	seq0918	A0A059LLW8_9CHLO/225-320
919	seq0919	H8WW34_CANO9/266-362
920	seq0920	W5J505_ANODA/382-475
921	seq0921	I3K7V5_ORENI/166-260
922	seq0922	M3ZEF2_XIPMA/163-258
923	seq0923	Q17MF1_AEDAE/368-461
924	seq0924	F4LKB3_TREBD/15-110
925	seq0925	F0JI25_DESDE/555-648
926	seq0926	Q311K5_DESAG/547-640
927	seq0927	U2TUQ8_9DELT/605-698
928	seq0928	S4Y9T9_SORCE/634-726
929	seq0929	N0BFE6_9EURY/593-685
930	seq0930	F0SNP7_PLABD/584-678
931	seq0931	C7P5P9_METFA/555-648
932	seq0932	V8DU30_PSEAI/14-109
933	seq0933	U2B823_9PSED/14-109
934	seq0934	U3H5F8_PSEAC/15-110
935	seq0935	W1AC27_MORMO/16-111
936	seq0936	Q8RDK8_THETN/12-107
937	seq0937	C2XT50_BACCE/12-107
938	seq0938	B9KTL0_RHOSK/12-108
939	seq0939	Q7NUP4_CHRVO/17-112
940	seq0940	G9QI95_9BACI/12-107
941	seq0941	X6XPT2_PSEAI/14-109
942	seq0942	U7QBC1_9CYAN/14-109
943	seq0943	I5C165_9BACT/14-109
944	seq0944	I0DVQ4_PROSM/14-109
945	seq0945	W5X7N5_9BACT/12-107
946	seq0946	R7HJS1_9FIRM/12-106
947	seq0947	M0K8D4_9EURY/19-112
948	seq0948	M0LG79_HALJP/19-112
949	seq0949	Q97BA7_THEVO/18-112
950	seq0950	U7R1M7_PHOTE/9-66
951	seq0951	D7DBE2_STAHD/16-110
952	seq0952	F2LWP8_HIPMA/525-619
953	seq0953	A4ACM1_9GAMM/621-715
954	seq0954	S7U996_9DELT/555-648
955	seq0955	F0LL64_THEBM/637-729
956	seq0956	U5EWF1_9DIPT/367-460
957	seq0957	T1B7R1_9ZZZZ/77-170
958	seq0958	Q7QD89_ANOGA/386-479
959	seq0959	A0A058ZG59_9EUKA/172-268
960	seq0960	T1I761_RHOPR/156-249
961	seq0961	T1GBR2_MEGSC/140-233
962	seq0962	A0A014KU56_MYCMC/46-142
963	seq0963	A0JV14_ARTS2/48-159
964	seq0964	A5VKY4_LACRD/98-202
965	seq0965	A8F394_THELT/44-144
966	seq0966	B2GKE8_KOCRD/48-159
967	seq0967	B3DSZ5_BIFLD/45-153
968	seq0968	C0MH10_STRS7/45-151
969	seq0969	C7R3Q8_JONDD/47-153
970	seq0970	C8NJ76_COREF/50-158
971	seq0971	D0U666_9ACTN/48-151
972	seq0972	D2NUC7_ROTMD/48-160
973	seq0973	D6T2J4_GARVA/47-155
974	seq0974	E0N4Z9_9ACTO/47-162
975	seq0975	E1MCM2_9ACTO/47-162
976	seq0976	E1VUN9_ARTAR/48-160
977	seq0977	E2ZMW4_9FIRM/45-152
978	seq0978	E3ER38_BIFBS/47-157
979	seq0979	E3H0H1_ROTDC/48-159
980	seq0980	E3JA62_FRASU/44-153
981	seq0981	E4GYP4_PROAA/48-164
982	seq0982	E8JLR3_9ACTO/47-160
983	seq0983	F8DLA3_LACRS/98-202
984	seq0984	F8K6U2_MYCL9/46-140
985	seq0985	G1WHW0_9ACTN/45-154
986	seq0986	G2EQW8_CORGT/50-158
987	seq0987	G4EN32_MYCIO/87-186
988	seq0988	G9WG32_9LACT/50-158
989	seq0989	H0QI58_ARTGO/48-159
990	seq0990	I1A710_9MOLU/90-187
991	seq0991	I1W9J4_BIFAR/42-151
992	seq0992	I4M7L2_GARVA/47-155
993	seq0993	J0SN51_9ACTO/45-158
994	seq0994	J7HJ07_MYCGT/105-205
995	seq0995	K0YUM6_9ACTO/47-162
996	seq0996	L1ML61_9CORY/51-160
997	seq0997	L5LBF4_9MOLU/46-141
998	seq0998	M4RIP6_9BIFI/47-154
999	seq0999	R6WQ27_9CLOT/45-151
1000	seq1000	S3Y6Z6_9MICO/47-168
