#
# File:	TyrKc.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources TyrKc.vie and TyrKc.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:50:17 IST 2018
#

1r	seq0001	1qcfa
2r	seq0002	1vr2a
3r	seq0003	3lck
4	seq0004	2src
5	seq0005	1byga
6	seq0006	1fgka
7	seq0007	1ir3a
8	seq0008	A0A023B9G6_GRENI/15-272
9	seq0009	A0BGW2_PARTE/83-354
10	seq0010	A0BIE2_PARTE/40-327
11	seq0011	A0BPB4_PARTE/24-282
12	seq0012	A0BPN0_PARTE/42-288
13	seq0013	A0BY63_PARTE/90-238
14	seq0014	A0C0F5_PARTE/16-338
15	seq0015	A0C4U8_PARTE/26-251
16	seq0016	A0C5G0_PARTE/124-385
17	seq0017	A0C7J5_PARTE/109-380
18	seq0018	A0CBD8_PARTE/20-280
19	seq0019	A0CD49_PARTE/9-272
20	seq0020	A0CDE5_PARTE/162-414
21	seq0021	A0CJC1_PARTE/74-326
22	seq0022	A0CKX5_PARTE/102-356
23	seq0023	A0CRG8_PARTE/156-412
24	seq0024	A0CWQ7_PARTE/55-313
25	seq0025	A0CZH4_PARTE/91-342
26	seq0026	A0D3E2_PARTE/28-298
27	seq0027	A0D6F4_PARTE/8-263
28	seq0028	A0DCE3_PARTE/16-277
29	seq0029	A0DCI0_PARTE/12-281
30	seq0030	A0DDW7_PARTE/325-589
31	seq0031	A0DG86_PARTE/239-496
32	seq0032	A0DMM3_PARTE/96-332
33	seq0033	A0DQM6_PARTE/32-304
34	seq0034	A0DSC7_PARTE/77-330
35	seq0035	A0DUC8_PARTE/121-377
36	seq0036	A0DVL2_PARTE/129-385
37	seq0037	A0DYP7_PARTE/110-366
38	seq0038	A0E2V5_PARTE/4-289
39	seq0039	A0E505_PARTE/14-279
40	seq0040	A0EBS2_PARTE/10-260
41	seq0041	A0EE32_PARTE/154-427
42	seq0042	A1SCN7_NOCSJ/12-277
43	seq0043	A2DAD3_TRIVA/19-262
44	seq0044	A2DSR2_TRIVA/166-414
45	seq0045	A2DZS9_TRIVA/207-424
46	seq0046	A2EJW2_TRIVA/4-258
47	seq0047	A2F925_TRIVA/40-310
48	seq0048	A2FD14_TRIVA/8-262
49	seq0049	A2FFG0_TRIVA/20-311
50	seq0050	A2FQP0_TRIVA/8-260
51	seq0051	A2FZD8_TRIVA/20-225
52	seq0052	A2G252_TRIVA/24-257
53	seq0053	A2G589_TRIVA/14-261
54	seq0054	A3FPY3_CRYPI/88-301
55	seq0055	A3FQD3_CRYPI/16-302
56	seq0056	A7ASH0_BABBO/802-1024
57	seq0057	A7EIL6_SCLS1/154-290
58	seq0058	A7EPF4_SCLS1/46-301
59	seq0059	A7F2N1_SCLS1/11-285
60	seq0060	A8B614_GIAIC/4-259
61	seq0061	A8B810_GIAIC/1225-1376
62	seq0062	A8BL57_GIAIC/35-293
63	seq0063	A8BLZ6_GIAIC/11-219
64	seq0064	A8BP53_GIAIC/10-271
65	seq0065	A8BXD9_GIAIC/19-304
66	seq0066	A8IU95_CHLRE/468-692
67	seq0067	A8IYR5_CHLRE/131-326
68	seq0068	A8J5I1_CHLRE/202-499
69	seq0069	A8JHY8_CHLRE/27-194
70	seq0070	A8NRE4_COPC7/779-1038
71	seq0071	A8NVN2_BRUMA/76-332
72	seq0072	A8PJB7_BRUMA/1765-2059
73	seq0073	A8PJN7_BRUMA/570-845
74	seq0074	A8PNY0_BRUMA/490-805
75	seq0075	A9AUZ2_HERA2/12-282
76	seq0076	A9F1W2_SORC5/19-315
77	seq0077	A9G4H1_SORC5/35-295
78	seq0078	A9GBB7_SORC5/15-282
79	seq0079	A9GFQ7_SORC5/39-302
80	seq0080	A9GKB1_SORC5/14-267
81	seq0081	A9GV94_SORC5/20-278
82	seq0082	A9RWP3_PHYPA/25-289
83	seq0083	A9SBP9_PHYPA/860-1132
84	seq0084	A9SRB1_PHYPA/41-317
85	seq0085	A9SSL8_PHYPA/29-294
86	seq0086	A9SXZ5_PHYPA/26-292
87	seq0087	A9SYS2_PHYPA/32-319
88	seq0088	A9THK5_PHYPA/40-298
89	seq0089	A9UUS8_MONBE/12-275
90	seq0090	A9V367_MONBE/21-278
91	seq0091	A9V965_MONBE/20-276
92	seq0092	A9VCC1_MONBE/85-256
93	seq0093	B1N433_ENTHI/40-289
94	seq0094	B3ETR4_AMOA5/234-513
95	seq0095	B3RKL7_TRIAD/714-890
96	seq0096	B3RSI2_TRIAD/10-266
97	seq0097	B3S6K4_TRIAD/403-660
98	seq0098	B7FXF7_PHATC/268-456
99	seq0099	B7FYH9_PHATC/193-465
100	seq0100	B7G4G4_PHATC/8-263
101	seq0101	B7GAA9_PHATC/52-310
102	seq0102	B7PZF3_IXOSC/79-239
103	seq0103	B7QMM0_IXOSC/1-149
104	seq0104	B8LCN8_THAPS/1-250
105	seq0105	BRSK1_HUMAN/34-285
106	seq0106	C1ABY4_GEMAT/111-376
107	seq0107	C3XWC4_BRAFL/4-263
108	seq0108	A0A023AY99_GRENI/190-351
109	seq0109	A0A023AYD8_GRENI/1193-1406
110	seq0110	A0A023B1B6_GRENI/66-354
111	seq0111	A0A023B252_GRENI/548-805
112	seq0112	A0A023B2N7_GRENI/72-333
113	seq0113	A0A023B2V5_GRENI/62-331
114	seq0114	A0A023B468_GRENI/67-373
115	seq0115	A0A023B6Y7_GRENI/200-347
116	seq0116	A0A023B702_GRENI/1-116
117	seq0117	A0A023B7L2_GRENI/110-266
118	seq0118	A0A023B933_GRENI/174-351
119	seq0119	A0A023BAN1_GRENI/4-288
120	seq0120	A0A023BBI7_GRENI/52-309
121	seq0121	A0BAP5_PARTE/131-391
122	seq0122	A0BCB2_PARTE/17-258
123	seq0123	A0BD69_PARTE/14-284
124	seq0124	A0BDM6_PARTE/112-374
125	seq0125	A0BDU4_PARTE/16-274
126	seq0126	A0BED3_PARTE/19-264
127	seq0127	A0BEI0_PARTE/33-337
128	seq0128	A0BF72_PARTE/156-378
129	seq0129	A0BFV6_PARTE/10-266
130	seq0130	A0BG20_PARTE/63-321
131	seq0131	A0BGU9_PARTE/447-709
132	seq0132	A0BIN8_PARTE/138-401
133	seq0133	A0BIS4_PARTE/101-357
134	seq0134	A0BJB3_PARTE/86-338
135	seq0135	A0BJM1_PARTE/259-517
136	seq0136	A0BL00_PARTE/124-380
137	seq0137	A0BLU1_PARTE/30-308
138	seq0138	A0BM19_PARTE/105-372
139	seq0139	A0BM97_PARTE/7-257
140	seq0140	A0BMA9_PARTE/169-416
141	seq0141	A0BMJ2_PARTE/25-279
142	seq0142	A0BN19_PARTE/114-362
143	seq0143	A0BP15_PARTE/660-784
144	seq0144	A0BP61_PARTE/10-286
145	seq0145	A0BP79_PARTE/332-499
146	seq0146	A0BP84_PARTE/33-295
147	seq0147	A0BPM7_PARTE/110-390
148	seq0148	A0BPV9_PARTE/8-240
149	seq0149	A0BQQ0_PARTE/15-269
150	seq0150	A0BR87_PARTE/309-601
151	seq0151	A0BRJ7_PARTE/13-259
152	seq0152	A0BRP3_PARTE/18-271
153	seq0153	A0BRU5_PARTE/76-324
154	seq0154	A0BS82_PARTE/141-394
155	seq0155	A0BSF2_PARTE/9-261
156	seq0156	A0BSF7_PARTE/14-270
157	seq0157	A0BSS4_PARTE/71-355
158	seq0158	A0BT25_PARTE/149-404
159	seq0159	A0BT49_PARTE/31-284
160	seq0160	A0BTJ6_PARTE/94-353
161	seq0161	A0BTL5_PARTE/6-280
162	seq0162	A0BTN7_PARTE/11-278
163	seq0163	A0BUP1_PARTE/40-334
164	seq0164	A0BUU4_PARTE/11-253
165	seq0165	A0BUZ8_PARTE/217-475
166	seq0166	A0BVB9_PARTE/36-304
167	seq0167	A0BVJ1_PARTE/25-275
168	seq0168	A0BVP1_PARTE/17-282
169	seq0169	A0BWM2_PARTE/318-576
170	seq0170	A0BWP1_PARTE/424-686
171	seq0171	A0BXF6_PARTE/13-301
172	seq0172	A0BXP7_PARTE/217-391
173	seq0173	A0BY36_PARTE/48-303
174	seq0174	A0BY64_PARTE/109-253
175	seq0175	A0BYK7_PARTE/136-367
176	seq0176	A0BYN5_PARTE/519-776
177	seq0177	A0BZA7_PARTE/97-363
178	seq0178	A0BZZ1_PARTE/129-385
179	seq0179	A0C1C8_PARTE/16-267
180	seq0180	A0C1J7_PARTE/71-338
181	seq0181	A0C2C7_PARTE/19-151
182	seq0182	A0C2T2_PARTE/14-274
183	seq0183	A0C2Y7_PARTE/49-230
184	seq0184	A0C3P2_PARTE/15-254
185	seq0185	A0C3Q4_PARTE/328-508
186	seq0186	A0C4A1_PARTE/6-274
187	seq0187	A0C4H5_PARTE/378-636
188	seq0188	A0C4Q6_PARTE/10-236
189	seq0189	A0C4R4_PARTE/115-365
190	seq0190	A0C5A2_PARTE/138-394
191	seq0191	A0C5N4_PARTE/25-275
192	seq0192	A0C5N5_PARTE/28-316
193	seq0193	A0C5Z8_PARTE/24-280
194	seq0194	A0C6R7_PARTE/65-318
195	seq0195	A0C7B5_PARTE/68-277
196	seq0196	A0C8V1_PARTE/143-406
197	seq0197	A0C958_PARTE/67-298
198	seq0198	A0C969_PARTE/245-504
199	seq0199	A0CA72_PARTE/146-405
200	seq0200	A0CA74_PARTE/142-387
201	seq0201	A0CA89_PARTE/13-301
202	seq0202	A0CAE6_PARTE/3-250
203	seq0203	A0CB50_PARTE/26-288
204	seq0204	A0CC42_PARTE/16-287
205	seq0205	A0CCZ2_PARTE/83-343
206	seq0206	A0CDD7_PARTE/9-262
207	seq0207	A0CDN0_PARTE/11-272
208	seq0208	A0BDG2_PARTE/428-690
209	seq0209	A0CBY7_PARTE/25-313
210	seq0210	A0CF70_PARTE/3-256
211	seq0211	A0CVJ7_PARTE/9-241
212	seq0212	A0D2B9_PARTE/68-296
213	seq0213	A0D680_PARTE/362-617
214	seq0214	A0D7F2_PARTE/495-621
215	seq0215	A0DA52_PARTE/9-246
216	seq0216	A0DGK3_PARTE/143-401
217	seq0217	A1ZA66_DROME/8635-8891
218	seq0218	A2DBR9_TRIVA/11-262
219	seq0219	A2DJJ8_TRIVA/40-323
220	seq0220	A2DLL6_TRIVA/18-268
221	seq0221	A2DLZ6_TRIVA/4-254
222	seq0222	A2ET80_TRIVA/14-258
223	seq0223	A2EYY5_TRIVA/1-198
224	seq0224	A2F496_TRIVA/15-266
225	seq0225	A2FBT5_TRIVA/13-261
226	seq0226	A2G3D8_TRIVA/12-223
227	seq0227	A7RJF7_NEMVE/186-395
228	seq0228	A7RNJ8_NEMVE/53-304
229	seq0229	A7RX98_NEMVE/15-287
230	seq0230	A7T0A3_NEMVE/12-286
231	seq0231	A8B8B7_GIAIC/29-242
232	seq0232	A8BN42_GIAIC/2-214
233	seq0233	A8BQV8_GIAIC/10-278
234	seq0234	A8BSS2_GIAIC/19-444
235	seq0235	A8HQF5_CHLRE/93-252
236	seq0236	A8IQI9_CHLRE/1344-1526
237	seq0237	A8Q975_MALGO/1-140
238	seq0238	A9AZW0_HERA2/22-235
239	seq0239	A9FF01_SORC5/27-278
240	seq0240	A9FFW3_SORC5/24-336
241	seq0241	A9G4G1_SORC5/11-267
242	seq0242	A9GDD6_SORC5/8-262
243	seq0243	A9SP74_PHYPA/272-429
244	seq0244	A9V9K6_MONBE/886-1102
245	seq0245	B3S192_TRIAD/48-307
246	seq0246	B3S5D2_TRIAD/9-260
247	seq0247	B7FP88_PHATC/12-274
248	seq0248	B7XNN5_ENTBH/1-171
249	seq0249	B8C0C8_THAPS/1-162
250	seq0250	B8PDD6_POSPM/1-146
251	seq0251	B9QAP5_TOXGO/472-683
252	seq0252	BAME3_ARATH/710-983
253	seq0253	C3XRZ6_BRAFL/302-547
254	seq0254	C3XTU7_BRAFL/31-288
255	seq0255	C4LVH4_ENTHI/13-273
256	seq0256	C5L7G3_PERM5/87-343
257	seq0257	C7Q0N3_CATAD/25-280
258	seq0258	CIPK1_ORYSJ/19-274
259	seq0259	D2V881_NAEGR/13-266
260	seq0260	D2W2J4_NAEGR/647-814
261	seq0261	D3Q6F6_STANL/179-433
262	seq0262	D6X4G7_TRICA/42-298
263	seq0263	D8R2L7_SELML/6-257
264	seq0264	D8SCK9_SELML/207-323
265	seq0265	D8ST70_SELML/6-257
266	seq0266	D8SUL2_SELML/341-609
267	seq0267	D8SWQ1_SELML/12-290
268	seq0268	D8SWX6_SELML/70-343
269	seq0269	E1ZQ14_CHLVA/672-904
270	seq0270	E1ZU06_CHLVA/1-142
271	seq0271	E2LSD5_MONPE/1-256
272	seq0272	E3KS31_PUCGT/407-672
273	seq0273	E4XMX4_OIKDI/178-448
274	seq0274	E5S2R6_TRISP/21-305
275	seq0275	E5SPV0_TRISP/30-210
276	seq0276	E6UH80_RUMA7/14-215
277	seq0277	E9BXJ1_CAPO3/2583-2698
278	seq0278	E9CAM9_CAPO3/24-280
279	seq0279	E9CHQ9_CAPO3/106-357
280	seq0280	E9G9P1_DAPPU/1-255
281	seq0281	E9H687_DAPPU/19-295
282	seq0282	F2U3N2_SALR5/319-593
283	seq0283	F2U9H1_SALR5/462-735
284	seq0284	F2UE59_SALR5/1-284
285	seq0285	F2UEJ7_SALR5/453-707
286	seq0286	F2ULL0_SALR5/16-277
287	seq0287	F4HQ22_ARATH/308-579
288	seq0288	F4PA83_BATDJ/98-251
289	seq0289	F4PBK5_BATDJ/167-421
290	seq0290	F4PKB5_DICFS/4-285
291	seq0291	F4Q066_DICFS/149-419
292	seq0292	F4R2X5_MELLP/1-297
293	seq0293	F4SB42_MELLP/38-323
294	seq0294	G0QKJ7_ICHMG/1-207
295	seq0295	G0QXM7_ICHMG/44-294
296	seq0296	G1X308_ARTOA/413-584
297	seq0297	G4T758_PIRID/98-358
298	seq0298	G4TA82_PIRID/64-360
299	seq0299	G4V8S0_SCHMA/87-339
300	seq0300	G7YBC9_CLOSI/205-463
301	seq0301	G7YDM5_CLOSI/2509-2823
302	seq0302	G7YN73_CLOSI/228-462
303	seq0303	H2XKZ3_CIOIN/69-189
304	seq0304	H2XWH9_CIOIN/1-187
305	seq0305	H3E6V3_PRIPA/29-154
306	seq0306	H3ENC6_PRIPA/135-260
307	seq0307	H3G735_PHYRM/14-318
308	seq0308	A0BMD5_PARTE/71-321
309	seq0309	A0DXD7_PARTE/577-835
310	seq0310	A2G0N4_TRIVA/9-263
311	seq0311	A4FPE0_SACEN/34-289
312	seq0312	A8JJ59_CHLRE/71-259
313	seq0313	A9EQ70_SORC5/13-280
314	seq0314	A9UYZ3_MONBE/4-287
315	seq0315	ANP1_ARATH/69-331
316	seq0316	B7PKE3_IXOSC/193-423
317	seq0317	D8T8B5_SELML/331-598
318	seq0318	E5SH32_TRISP/30-271
319	seq0319	I1BZ79_RHIO9/44-306
320	seq0320	IKS1_YEAST/173-526
321	seq0321	K4E1V5_TRYCR/209-483
322	seq0322	L8WZU2_THACA/75-378
323	seq0323	O01583_CAEEL/83-351
324	seq0324	Q0J228_ORYSJ/101-364
325	seq0325	Q16MX6_AEDAE/202-489
326	seq0326	Q6BFL9_PARTE/487-744
327	seq0327	A0CPJ3_PARTE/40-294
328	seq0328	C4M7I5_ENTHI/12-263
329	seq0329	D2AX45_STRRD/15-263
330	seq0330	D5GNQ1_TUBMM/219-489
331	seq0331	E4WVY7_OIKDI/104-367
332	seq0332	E5SSW4_TRISP/85-372
333	seq0333	F0YNM1_AURAN/3-133
334	seq0334	H0EYP4_GLAL7/116-270
335	seq0335	H2L0A0_CAEEL/184-435
336	seq0336	Q47N62_THEFY/31-275
337	seq0337	U4LVD4_PYROM/326-577
338	seq0338	V4J4G2_9GAMM/14-277
339	seq0339	A0A023B5Y6_GRENI/18-243
340	seq0340	A0BCL5_PARTE/22-274
341	seq0341	A0BF04_PARTE/111-343
342	seq0342	A0BFA2_PARTE/19-290
343	seq0343	A0BH72_PARTE/2-261
344	seq0344	A0BMX1_PARTE/353-611
345	seq0345	A0BVB3_PARTE/55-369
346	seq0346	A0BXP7_PARTE/29-193
347	seq0347	A0BXS8_PARTE/9-247
348	seq0348	A0BXY8_PARTE/11-267
349	seq0349	A0BYQ3_PARTE/10-298
350	seq0350	A0C2G8_PARTE/13-266
351	seq0351	A0C6P9_PARTE/1-250
352	seq0352	A0C9E5_PARTE/86-358
353	seq0353	A0CAI1_PARTE/33-298
354	seq0354	A0CCM8_PARTE/11-262
355	seq0355	A0CD19_PARTE/16-268
356	seq0356	A0CF69_PARTE/1-258
357	seq0357	A0CSN0_PARTE/116-421
358	seq0358	A0CXI3_PARTE/42-358
359	seq0359	A0CZX7_PARTE/91-325
360	seq0360	A0D2C9_PARTE/4-246
361	seq0361	A0D5V0_PARTE/15-276
362	seq0362	A0D7M4_PARTE/32-292
363	seq0363	A0D7Z8_PARTE/10-260
364	seq0364	A0DBN7_PARTE/1-253
365	seq0365	A0DJJ6_PARTE/13-277
366	seq0366	A0DK70_PARTE/24-324
367	seq0367	A0DRS5_PARTE/17-247
368	seq0368	A0DTU8_PARTE/166-287
369	seq0369	A0E0A0_PARTE/13-294
370	seq0370	A0E2H1_PARTE/150-369
371	seq0371	A0E858_PARTE/41-341
372	seq0372	A0EA93_PARTE/312-483
373	seq0373	A0EEC5_PARTE/127-382
374	seq0374	A0EID4_PARTE/321-501
375	seq0375	A0EIL3_PARTE/14-315
376	seq0376	A1ZAH6_DROME/26-287
377	seq0377	A2DPP3_TRIVA/21-310
378	seq0378	A2DV71_TRIVA/30-283
379	seq0379	A2DW50_TRIVA/1-276
380	seq0380	A2E8X4_TRIVA/25-277
381	seq0381	A2E933_TRIVA/9-304
382	seq0382	A2ED12_TRIVA/17-270
383	seq0383	A2EI78_TRIVA/108-359
384	seq0384	A2EI81_TRIVA/1-212
385	seq0385	A2F852_TRIVA/133-424
386	seq0386	A2FK34_TRIVA/10-261
387	seq0387	A2FLT8_TRIVA/13-267
388	seq0388	A7AMS0_BABBO/14-281
389	seq0389	A7EEH3_SCLS1/50-292
390	seq0390	A7EMI0_SCLS1/444-760
391	seq0391	A7EVJ6_SCLS1/641-771
392	seq0392	A7EWM4_SCLS1/321-544
393	seq0393	A7RY41_NEMVE/17-283
394	seq0394	A7SD99_NEMVE/44-306
395	seq0395	A7SDU1_NEMVE/11-273
396	seq0396	A8B970_GIAIC/155-289
397	seq0397	A8BLK1_GIAIC/10-277
398	seq0398	A8HN04_CHLRE/29-255
399	seq0399	A8HRL3_CHLRE/650-836
400	seq0400	A8HRU6_CHLRE/1-156
401	seq0401	A8HWP1_CHLRE/5-266
402	seq0402	A8IY80_CHLRE/325-505
403	seq0403	A8JEK4_CHLRE/889-1117
404	seq0404	A8NF18_COPC7/764-1028
405	seq0405	A8PBG4_BRUMA/145-474
406	seq0406	A8PBS1_COPC7/144-443
407	seq0407	A8Q6C2_MALGO/274-596
408	seq0408	A8Q848_MALGO/168-351
409	seq0409	A9AUZ3_HERA2/14-280
410	seq0410	A9B6I4_HERA2/13-262
411	seq0411	A9EYQ5_SORC5/13-323
412	seq0412	A9F2M6_SORC5/7-264
413	seq0413	A9F7H6_SORC5/17-282
414	seq0414	A9FG88_SORC5/13-277
415	seq0415	A9FZ94_SORC5/37-354
416	seq0416	A9GRP7_SORC5/23-293
417	seq0417	A9SA93_PHYPA/266-539
418	seq0418	A9SBU0_PHYPA/34-319
419	seq0419	A9SKF4_PHYPA/40-315
420	seq0420	A9SN98_PHYPA/182-461
421	seq0421	A9SRC5_PHYPA/1-216
422	seq0422	A9SY39_PHYPA/2-255
423	seq0423	A9SZ16_PHYPA/14-263
424	seq0424	A9T612_PHYPA/16-191
425	seq0425	A9T8G7_PHYPA/32-283
426	seq0426	A9V088_MONBE/740-866
427	seq0427	A9V0C1_MONBE/53-291
428	seq0428	A9V2S2_MONBE/31-366
429	seq0429	A9V8U7_MONBE/27-287
430	seq0430	ACR4_ARATH/512-785
431	seq0431	B3RU25_TRIAD/336-595
432	seq0432	B7EPB0_ORYSJ/131-396
433	seq0433	B7FUM4_PHATC/7-265
434	seq0434	B7PNH0_IXOSC/1-165
435	seq0435	B8BQ48_THAPS/80-320
436	seq0436	B8BQD4_THAPS/278-499
437	seq0437	B8BZZ4_THAPS/67-331
438	seq0438	B8LBM9_THAPS/5-260
439	seq0439	A0A023AXT3_GRENI/90-227
440	seq0440	A0A023AY99_GRENI/367-499
441	seq0441	A0A023AZR7_GRENI/804-1071
442	seq0442	A0A023B3J8_GRENI/635-774
443	seq0443	A0A023B5T2_GRENI/145-448
444	seq0444	A0A023B5Y4_GRENI/3-156
445	seq0445	A0A023BBA3_GRENI/20-282
446	seq0446	A0A023BBL1_GRENI/293-555
447	seq0447	A0BC64_PARTE/4-231
448	seq0448	A0BCQ1_PARTE/86-358
449	seq0449	A0BD03_PARTE/46-303
450	seq0450	A0BD79_PARTE/123-396
451	seq0451	A0BDJ1_PARTE/316-574
452	seq0452	A0BDT0_PARTE/36-236
453	seq0453	A0BET8_PARTE/9-251
454	seq0454	A0BF10_PARTE/126-365
455	seq0455	A0BFB2_PARTE/124-382
456	seq0456	A0BFB3_PARTE/126-380
457	seq0457	A0BFF3_PARTE/79-320
458	seq0458	A0BFM2_PARTE/39-289
459	seq0459	A0BG21_PARTE/9-262
460	seq0460	A0BHP8_PARTE/13-277
461	seq0461	A0BIX5_PARTE/38-290
462	seq0462	A0BJS4_PARTE/96-349
463	seq0463	A0BJU7_PARTE/59-313
464	seq0464	A0BJU8_PARTE/141-402
465	seq0465	A0BKS3_PARTE/13-289
466	seq0466	A0BN47_PARTE/6-261
467	seq0467	A0BNX1_PARTE/167-448
468	seq0468	A0BPJ3_PARTE/115-366
469	seq0469	A0BQB0_PARTE/113-346
470	seq0470	A0BQM0_PARTE/17-260
471	seq0471	A0BQX0_PARTE/60-316
472	seq0472	A0BR89_PARTE/20-273
473	seq0473	A0BRM8_PARTE/25-285
474	seq0474	A0BS94_PARTE/19-269
475	seq0475	A0BSB7_PARTE/36-254
476	seq0476	A0BT56_PARTE/13-270
477	seq0477	A0BTK5_PARTE/97-316
478	seq0478	A0BUR8_PARTE/104-359
479	seq0479	A0BW28_PARTE/11-166
480	seq0480	A0BW59_PARTE/20-289
481	seq0481	A0BWN9_PARTE/11-280
482	seq0482	A0BXP1_PARTE/91-342
483	seq0483	A0BZ16_PARTE/104-349
484	seq0484	A0BZ65_PARTE/160-419
485	seq0485	A0BZL2_PARTE/144-396
486	seq0486	A0C0A5_PARTE/4-260
487	seq0487	A0C0S8_PARTE/254-531
488	seq0488	A0C136_PARTE/17-286
489	seq0489	A0C162_PARTE/16-219
490	seq0490	A0C1N1_PARTE/12-270
491	seq0491	A0C312_PARTE/134-405
492	seq0492	A0C461_PARTE/77-198
493	seq0493	A0C524_PARTE/10-298
494	seq0494	A0C6J1_PARTE/14-274
495	seq0495	A0C6K7_PARTE/4-295
496	seq0496	A0C746_PARTE/11-267
497	seq0497	A0C8D2_PARTE/14-279
498	seq0498	A0C8J6_PARTE/137-393
499	seq0499	A0C8J9_PARTE/41-278
500	seq0500	A0C919_PARTE/4-273
501	seq0501	A0CA77_PARTE/10-271
502	seq0502	A0CAV7_PARTE/101-244
503	seq0503	A0CB26_PARTE/343-613
504	seq0504	A0CBG0_PARTE/122-360
505	seq0505	A0CC53_PARTE/257-515
506	seq0506	A0CCC4_PARTE/762-1118
507	seq0507	A0CCK9_PARTE/130-385
508	seq0508	A0CDK8_PARTE/265-512
509	seq0509	A0CDL4_PARTE/129-385
510	seq0510	A0CDQ1_PARTE/4-288
511	seq0511	A0CDZ2_PARTE/117-370
512	seq0512	A0CEP3_PARTE/76-336
513	seq0513	A0CF05_PARTE/123-379
514	seq0514	A0CFD9_PARTE/70-317
515	seq0515	A0CFZ7_PARTE/95-350
516	seq0516	A0CG41_PARTE/4-287
517	seq0517	A0CGE9_PARTE/129-390
518	seq0518	A0CGL2_PARTE/63-314
519	seq0519	A0CGW2_PARTE/8-261
520	seq0520	A0CHW3_PARTE/23-239
521	seq0521	A0CI44_PARTE/285-538
522	seq0522	A0CIA3_PARTE/123-388
523	seq0523	A0CIA8_PARTE/18-303
524	seq0524	A0CJM5_PARTE/10-266
525	seq0525	A0CKP6_PARTE/17-271
526	seq0526	A0CKQ1_PARTE/34-287
527	seq0527	A0CKV2_PARTE/1-192
528	seq0528	A0CLB9_PARTE/380-638
529	seq0529	A0CLL2_PARTE/106-350
530	seq0530	A0CNM2_PARTE/46-292
531	seq0531	A0CNX3_PARTE/26-244
532	seq0532	A0CP16_PARTE/90-333
533	seq0533	A0CQ52_PARTE/99-363
534	seq0534	A0CQE0_PARTE/146-402
535	seq0535	A0CR56_PARTE/31-279
536	seq0536	A0CRB1_PARTE/24-203
537	seq0537	A0CSJ9_PARTE/157-420
538	seq0538	A0CT39_PARTE/34-293
539	seq0539	A0BLK2_PARTE/7-270
540	seq0540	A0C214_PARTE/18-273
541	seq0541	A0CKT3_PARTE/8-280
542	seq0542	A0CNT4_PARTE/34-287
543	seq0543	A0D1M9_PARTE/7-254
544	seq0544	A0D4T0_PARTE/28-202
545	seq0545	A0D592_PARTE/56-309
546	seq0546	A0DKV8_PARTE/24-283
547	seq0547	A0DQB7_PARTE/20-250
548	seq0548	A0DTH0_PARTE/674-801
549	seq0549	A0E448_PARTE/28-273
550	seq0550	A0EAM5_PARTE/141-401
551	seq0551	A0EAS7_PARTE/396-591
552	seq0552	A0EBA4_PARTE/32-286
553	seq0553	A0EIS9_PARTE/34-319
554	seq0554	A2DAN9_TRIVA/17-269
555	seq0555	A2DLE7_TRIVA/22-272
556	seq0556	A2DP40_TRIVA/15-267
557	seq0557	A2ERI4_TRIVA/14-265
558	seq0558	A2EX40_TRIVA/116-366
559	seq0559	A2G650_TRIVA/13-261
560	seq0560	A7ASX5_BABBO/385-636
561	seq0561	A8B810_GIAIC/67-199
562	seq0562	A8BGC2_GIAIC/11-135
563	seq0563	A8IIZ5_CHLRE/19-278
564	seq0564	A8J7A4_CHLRE/422-557
565	seq0565	A9F694_SORC5/13-257
566	seq0566	A9GSK5_SORC5/11-272
567	seq0567	A9RER6_PHYPA/684-958
568	seq0568	A9SQ79_PHYPA/270-538
569	seq0569	A9UUP0_MONBE/13-284
570	seq0570	A9UYX8_MONBE/455-705
571	seq0571	ATG1_NEUCR/24-329
572	seq0572	ATG1_PHANO/30-342
573	seq0573	B1N4V9_ENTHI/150-355
574	seq0574	B2KD85_ELUMP/19-277
575	seq0575	B3RKH8_TRIAD/179-321
576	seq0576	B3RWF2_TRIAD/113-391
577	seq0577	B5YMU1_THAPS/6-287
578	seq0578	B7FSL6_PHATC/30-312
579	seq0579	B7GAI6_PHATC/3-199
580	seq0580	C1E8D5_MICSR/277-544
581	seq0581	C1FH12_MICSR/10-302
582	seq0582	C3Y135_BRAFL/12-239
583	seq0583	C3Y5M5_BRAFL/11-172
584	seq0584	C3Z4R1_BRAFL/271-530
585	seq0585	C3ZFT1_BRAFL/369-554
586	seq0586	C3ZQ10_BRAFL/793-987
587	seq0587	C5KA87_PERM5/317-554
588	seq0588	C5KIB1_PERM5/42-292
589	seq0589	C5KQI5_PERM5/55-310
590	seq0590	C5LKH8_PERM5/851-1111
591	seq0591	CDC2H_PLACH/4-284
592	seq0592	CIPK7_ORYSJ/19-279
593	seq0593	CIPKF_ARATH/12-266
594	seq0594	D0LIH9_HALO1/5-255
595	seq0595	D0LLG2_HALO1/15-286
596	seq0596	D1CG64_THET1/6-264
597	seq0597	D2AXI7_STRRD/9-263
598	seq0598	D2PYM6_KRIFD/17-259
599	seq0599	D2V423_NAEGR/720-1058
600	seq0600	D2VIZ0_NAEGR/278-534
601	seq0601	D2VJQ6_NAEGR/1359-1549
602	seq0602	D3BCN8_POLPA/4-154
603	seq0603	D5EHN9_CORAD/26-301
604	seq0604	D5G3Y1_TUBMM/9-261
605	seq0605	D5GPN2_TUBMM/242-506
606	seq0606	D5SME1_PLAL2/240-499
607	seq0607	D6WZH1_TRICA/83-372
608	seq0608	D7G4G8_ECTSI/183-416
609	seq0609	D8LHC2_ECTSI/299-562
610	seq0610	D8QX64_SELML/372-669
611	seq0611	D8S3Q1_SELML/101-284
612	seq0612	D8S4F3_SELML/574-691
613	seq0613	D8S6E1_SELML/4-263
614	seq0614	D8S977_SELML/47-376
615	seq0615	D8SU38_SELML/120-339
616	seq0616	E0VDR5_PEDHC/34-289
617	seq0617	E0VH09_PEDHC/73-338
618	seq0618	E0VIV8_PEDHC/9-275
619	seq0619	E0VLZ7_PEDHC/22-335
620	seq0620	E2LD29_MONPE/34-195
621	seq0621	E2LI08_MONPE/1-198
622	seq0622	E3KIX8_PUCGT/744-1012
623	seq0623	E4X7P1_OIKDI/24-293
624	seq0624	E5S4X1_TRISP/121-242
625	seq0625	E5SRA1_TRISP/403-647
626	seq0626	E9C1K7_CAPO3/276-556
627	seq0627	E9C1S1_CAPO3/171-414
628	seq0628	E9CBD6_CAPO3/148-409
629	seq0629	E9GAY8_DAPPU/3499-3749
630	seq0630	E9GIL7_DAPPU/10-165
631	seq0631	F2U1C1_SALR5/5-265
632	seq0632	F4PTP4_DICFS/20-271
633	seq0633	F4PU45_DICFS/11-289
634	seq0634	F4S0Y6_MELLP/24-251
635	seq0635	F7A8T7_CIOIN/20-314
636	seq0636	G0QKA1_ICHMG/145-401
637	seq0637	G0QP03_ICHMG/30-213
638	seq0638	G0QUW2_ICHMG/11-129
639	seq0639	A0CER6_PARTE/28-297
640	seq0640	A0CKI2_PARTE/45-292
641	seq0641	A0CUG7_PARTE/115-371
642	seq0642	A0DVI6_PARTE/136-385
643	seq0643	A2FV13_TRIVA/24-273
644	seq0644	A9RIH0_PHYPA/13-283
645	seq0645	A9U472_PHYPA/274-545
646	seq0646	CIPKI_ARATH/74-328
647	seq0647	E5ST51_TRISP/328-473
648	seq0648	G0QTX9_ICHMG/1-120
649	seq0649	G7E6B5_MIXOS/456-715
650	seq0650	H3GCN5_PHYRM/342-609
651	seq0651	H3GLT4_PHYRM/177-424
652	seq0652	I1BVA3_RHIO9/92-342
653	seq0653	O96226_PLAF7/1573-1710
654	seq0654	Q6V8Y3_PHYPA/20-272
655	seq0655	Q7FAF6_ORYSJ/353-621
656	seq0656	R4XC99_TAPDE/5-285
657	seq0657	X6NXY2_RETFI/13-133
658	seq0658	A0E525_PARTE/46-280
659	seq0659	A8I8U9_CHLRE/519-808
660	seq0660	F2U6W1_SALR5/60-322
661	seq0661	F2UN66_SALR5/997-1336
662	seq0662	I1CKS1_RHIO9/139-323
663	seq0663	R4XA28_TAPDE/44-309
664	seq0664	W0RHT5_9BACT/27-275
665	seq0665	X6NK84_RETFI/36-221
666	seq0666	Y3471_ARATH/719-1011
667	seq0667	A0A023B7J6_GRENI/82-338
668	seq0668	A0BC68_PARTE/4-254
669	seq0669	A0BD48_PARTE/277-550
670	seq0670	A0BF44_PARTE/134-369
671	seq0671	A0BMD6_PARTE/158-414
672	seq0672	A0BX01_PARTE/24-282
673	seq0673	A0BZ56_PARTE/70-319
674	seq0674	A0C580_PARTE/26-284
675	seq0675	A0CDU1_PARTE/96-339
676	seq0676	A0CEY3_PARTE/119-373
677	seq0677	A0CFM8_PARTE/186-419
678	seq0678	A0CGR7_PARTE/13-305
679	seq0679	A0CIE7_PARTE/147-414
680	seq0680	A0CJZ5_PARTE/17-307
681	seq0681	A0CKC0_PARTE/20-272
682	seq0682	A0CRX9_PARTE/1-120
683	seq0683	A0CU12_PARTE/14-287
684	seq0684	A0CVE5_PARTE/135-385
685	seq0685	A0CYG3_PARTE/17-268
686	seq0686	A0CYS9_PARTE/10-293
687	seq0687	A0D1L9_PARTE/38-301
688	seq0688	A0D6Y2_PARTE/118-385
689	seq0689	A0DE09_PARTE/29-279
690	seq0690	A0DHS2_PARTE/59-322
691	seq0691	A0DJ81_PARTE/4-256
692	seq0692	A0DNC5_PARTE/12-264
693	seq0693	A0DNY9_PARTE/23-275
694	seq0694	A0DPJ8_PARTE/149-412
695	seq0695	A0DPT3_PARTE/9-263
696	seq0696	A0DVM3_PARTE/8-290
697	seq0697	A0E4B8_PARTE/1-248
698	seq0698	A0E8K3_PARTE/363-645
699	seq0699	A0EE13_PARTE/19-311
700	seq0700	A0EHM1_PARTE/10-279
701	seq0701	A0EHT5_PARTE/154-417
702	seq0702	A2DEV5_TRIVA/43-327
703	seq0703	A2DVS0_TRIVA/106-357
704	seq0704	A2DY81_TRIVA/947-1221
705	seq0705	A2E0G9_TRIVA/7-266
706	seq0706	A2ECT2_TRIVA/110-361
707	seq0707	A2EKR5_TRIVA/12-263
708	seq0708	A2ELF7_TRIVA/115-366
709	seq0709	A2ER29_TRIVA/20-270
710	seq0710	A2EUD8_TRIVA/1-196
711	seq0711	A2EXN2_TRIVA/15-265
712	seq0712	A2F1M9_TRIVA/15-256
713	seq0713	A2FFY8_TRIVA/14-257
714	seq0714	A2GGI0_TRIVA/1-117
715	seq0715	A4F748_SACEN/13-269
716	seq0716	A4VD69_TETTS/198-471
717	seq0717	A6VX41_MARMS/41-265
718	seq0718	A7ANB6_BABBO/273-424
719	seq0719	A7ELD4_SCLS1/203-380
720	seq0720	A8B2I2_GIAIC/3-255
721	seq0721	A8BE96_GIAIC/21-278
722	seq0722	A8BPK8_GIAIC/22-204
723	seq0723	A8BWS9_GIAIC/21-269
724	seq0724	A8HM69_CHLRE/58-261
725	seq0725	A8I336_CHLRE/46-308
726	seq0726	A8I9Y4_CHLRE/1-255
727	seq0727	A8IVV6_CHLRE/18-293
728	seq0728	A8J7U6_CHLRE/59-312
729	seq0729	A8JBK6_CHLRE/382-624
730	seq0730	A8JDD5_CHLRE/479-661
731	seq0731	A8JEW6_CHLRE/1-140
732	seq0732	A8JFV0_CHLRE/219-502
733	seq0733	A8JGZ6_CHLRE/542-681
734	seq0734	A8N0Q1_COPC7/173-422
735	seq0735	A8P454_COPC7/301-419
736	seq0736	A8P9P2_COPC7/419-769
737	seq0737	A8PQ69_BRUMA/33-317
738	seq0738	A8PRF2_MALGO/50-229
739	seq0739	A8PS74_BRUMA/122-326
740	seq0740	A8PSD9_MALGO/95-396
741	seq0741	A8PX10_MALGO/129-447
742	seq0742	A8PX15_MALGO/164-343
743	seq0743	A8PZD5_MALGO/14-275
744	seq0744	A8QGQ4_BRUMA/275-550
745	seq0745	A9AZV8_HERA2/5-211
746	seq0746	A9B4V5_HERA2/12-278
747	seq0747	A9F5X1_SORC5/517-764
748	seq0748	A9F8N6_SORC5/25-290
749	seq0749	A9G170_SORC5/34-325
750	seq0750	A9GKK0_SORC5/84-248
751	seq0751	A9RKR9_PHYPA/710-985
752	seq0752	A9RZZ4_PHYPA/203-431
753	seq0753	A9S712_PHYPA/20-306
754	seq0754	A9SHK5_PHYPA/21-276
755	seq0755	A9STY1_PHYPA/47-315
756	seq0756	A9TK52_PHYPA/275-444
757	seq0757	A9TSX5_PHYPA/30-289
758	seq0758	A9TZL0_PHYPA/2-266
759	seq0759	A9UWE1_MONBE/10-288
760	seq0760	A9UXF7_MONBE/164-422
761	seq0761	A9V3T0_MONBE/59-346
762	seq0762	B3RNX8_TRIAD/167-476
763	seq0763	B3RPN0_TRIAD/341-598
764	seq0764	B3RTF9_TRIAD/670-795
765	seq0765	B3S0L4_TRIAD/51-242
766	seq0766	B3S187_TRIAD/13-303
767	seq0767	A0A023B0W2_GRENI/1-216
768	seq0768	A0A023B8C2_GRENI/238-400
769	seq0769	A0A023BC71_GRENI/792-1052
770	seq0770	A0BC86_PARTE/64-321
771	seq0771	A0BDU3_PARTE/214-468
772	seq0772	A0BEA6_PARTE/17-285
773	seq0773	A0BEK6_PARTE/8-264
774	seq0774	A0BFL6_PARTE/53-301
775	seq0775	A0BFU6_PARTE/5-260
776	seq0776	A0BGI8_PARTE/109-380
777	seq0777	A0BIV6_PARTE/14-269
778	seq0778	A0BIX9_PARTE/86-344
779	seq0779	A0BJ98_PARTE/166-414
780	seq0780	A0BKX5_PARTE/128-384
781	seq0781	A0BNB1_PARTE/24-282
782	seq0782	A0BNQ0_PARTE/32-276
783	seq0783	A0BNR2_PARTE/111-376
784	seq0784	A0BP15_PARTE/471-653
785	seq0785	A0BPQ4_PARTE/25-279
786	seq0786	A0BQ26_PARTE/25-310
787	seq0787	A0BQQ1_PARTE/63-313
788	seq0788	A0BSU7_PARTE/129-390
789	seq0789	A0BTJ3_PARTE/13-252
790	seq0790	A0BTK1_PARTE/100-442
791	seq0791	A0BU92_PARTE/10-267
792	seq0792	A0BUH2_PARTE/17-269
793	seq0793	A0BVG9_PARTE/119-387
794	seq0794	A0BVV4_PARTE/27-320
795	seq0795	A0BVZ5_PARTE/262-539
796	seq0796	A0BW54_PARTE/16-273
797	seq0797	A0BX11_PARTE/5-261
798	seq0798	A0BXW7_PARTE/142-398
799	seq0799	A0BXZ0_PARTE/265-519
800	seq0800	A0BYM4_PARTE/15-252
801	seq0801	A0BYP2_PARTE/14-163
802	seq0802	A0BZ62_PARTE/100-359
803	seq0803	A0BZX4_PARTE/152-406
804	seq0804	A0C136_PARTE/296-554
805	seq0805	A0C1D2_PARTE/102-359
806	seq0806	A0C1S2_PARTE/236-494
807	seq0807	A0C1T9_PARTE/120-347
808	seq0808	A0C2Z5_PARTE/12-272
809	seq0809	A0C3G0_PARTE/14-315
810	seq0810	A0C3V8_PARTE/47-303
811	seq0811	A0C404_PARTE/125-382
812	seq0812	A0C444_PARTE/3-205
813	seq0813	A0C4T1_PARTE/39-363
814	seq0814	A0C512_PARTE/44-294
815	seq0815	A0C6P0_PARTE/106-288
816	seq0816	A0C7I1_PARTE/42-301
817	seq0817	A0C7R9_PARTE/127-379
818	seq0818	A0C811_PARTE/7-296
819	seq0819	A0C8N4_PARTE/24-294
820	seq0820	A0C8T4_PARTE/92-338
821	seq0821	A0C9B7_PARTE/131-389
822	seq0822	A0C9K2_PARTE/17-268
823	seq0823	A0CA82_PARTE/26-294
824	seq0824	A0CAT0_PARTE/106-375
825	seq0825	A0CBZ3_PARTE/18-276
826	seq0826	A0CC22_PARTE/19-263
827	seq0827	A0CCZ9_PARTE/13-266
828	seq0828	A0CD75_PARTE/24-277
829	seq0829	A0CDK7_PARTE/126-382
830	seq0830	A0CFN8_PARTE/68-239
831	seq0831	A0CG42_PARTE/122-355
832	seq0832	A0CI06_PARTE/112-384
833	seq0833	A0CI99_PARTE/194-458
834	seq0834	A0CIV0_PARTE/66-371
835	seq0835	A0CJM7_PARTE/14-268
836	seq0836	A0CKJ8_PARTE/131-392
837	seq0837	A0CLG3_PARTE/16-279
838	seq0838	A0CLM7_PARTE/104-333
839	seq0839	A0CM17_PARTE/27-276
840	seq0840	A0CNU2_PARTE/20-273
841	seq0841	A0CPL4_PARTE/24-302
842	seq0842	A0CQJ6_PARTE/13-301
843	seq0843	A0CQN4_PARTE/9-264
844	seq0844	A0CQU7_PARTE/155-421
845	seq0845	A0CQX6_PARTE/45-262
846	seq0846	A0CQX8_PARTE/35-320
847	seq0847	A0CRU6_PARTE/124-385
848	seq0848	A0CSK8_PARTE/139-432
849	seq0849	A0CT89_PARTE/15-252
850	seq0850	A0CU84_PARTE/5-219
851	seq0851	A0CUD0_PARTE/106-256
852	seq0852	A0CUD2_PARTE/168-503
853	seq0853	A0CUF5_PARTE/132-398
854	seq0854	A0CV18_PARTE/49-342
855	seq0855	A0CV67_PARTE/62-271
856	seq0856	A0CVG6_PARTE/11-268
857	seq0857	A0CVT0_PARTE/29-375
858	seq0858	A0CVU9_PARTE/20-283
859	seq0859	A0CVW4_PARTE/26-265
860	seq0860	A0CW61_PARTE/9-264
861	seq0861	A0CW86_PARTE/27-288
862	seq0862	A0CWU7_PARTE/110-375
863	seq0863	A0CWV9_PARTE/137-393
864	seq0864	A0CYI7_PARTE/23-278
865	seq0865	A0D0M2_PARTE/6-261
866	seq0866	A0D198_PARTE/119-368
867	seq0867	A0BDW6_PARTE/9-293
868	seq0868	A0BQI3_PARTE/12-288
869	seq0869	A0BYY6_PARTE/4-288
870	seq0870	A0BZI1_PARTE/70-320
871	seq0871	A0CSZ7_PARTE/106-308
872	seq0872	A0DAY5_PARTE/129-390
873	seq0873	A0DBL2_PARTE/63-314
874	seq0874	A0DF69_PARTE/52-308
875	seq0875	A0DG20_PARTE/123-401
876	seq0876	A0DL93_PARTE/89-380
877	seq0877	A0DMJ1_PARTE/51-287
878	seq0878	A0E3R1_PARTE/21-298
879	seq0879	A0E496_PARTE/19-272
880	seq0880	A0E4M5_PARTE/126-379
881	seq0881	A0EAU3_PARTE/29-286
882	seq0882	A0EBT6_PARTE/47-317
883	seq0883	A0EDI7_PARTE/1191-1469
884	seq0884	A2DYL7_TRIVA/9-269
885	seq0885	A2ETC1_TRIVA/1-175
886	seq0886	A2EWJ0_TRIVA/13-262
887	seq0887	A7RRL1_NEMVE/30-280
888	seq0888	A7RU22_NEMVE/222-490
889	seq0889	A7S4Z5_NEMVE/517-775
890	seq0890	A8B2V2_GIAIC/361-658
891	seq0891	A8BN67_GIAIC/220-353
892	seq0892	A8HQF5_CHLRE/280-399
893	seq0893	A8IA03_CHLRE/16-271
894	seq0894	A8IRG6_CHLRE/1-200
895	seq0895	A8JA73_CHLRE/1-288
896	seq0896	A8JFL7_CHLRE/275-425
897	seq0897	A8JH55_CHLRE/475-671
898	seq0898	A8NZM7_COPC7/355-573
899	seq0899	A8QAD3_MALGO/37-324
900	seq0900	A9GDN2_SORC5/49-310
901	seq0901	A9RP64_PHYPA/6-274
902	seq0902	A9S5F3_PHYPA/29-287
903	seq0903	A9SJX7_PHYPA/280-456
904	seq0904	A9TKQ3_PHYPA/77-373
905	seq0905	A9TY33_PHYPA/11-287
906	seq0906	A9V1S3_MONBE/79-400
907	seq0907	B3S658_TRIAD/369-629
908	seq0908	B8BSA8_THAPS/6-312
909	seq0909	C3Y291_BRAFL/2-221
910	seq0910	C3Y3G9_BRAFL/9-140
911	seq0911	C4LYW2_ENTHI/452-706
912	seq0912	C5KXU7_PERM5/384-717
913	seq0913	C5L6M0_PERM5/365-537
914	seq0914	C8V9T1_EMENI/1266-1535
915	seq0915	C8VDB8_EMENI/92-271
916	seq0916	C8VME8_EMENI/32-170
917	seq0917	D0LFX8_HALO1/11-268
918	seq0918	D0LM34_HALO1/44-307
919	seq0919	D0LS30_HALO1/60-220
920	seq0920	D0LSZ3_HALO1/154-412
921	seq0921	D0LWD9_HALO1/9-278
922	seq0922	D2ASP9_STRRD/16-264
923	seq0923	D2V333_NAEGR/727-986
924	seq0924	D2VT92_NAEGR/150-282
925	seq0925	D2VWM5_NAEGR/23-289
926	seq0926	D2VZ33_NAEGR/107-367
927	seq0927	D3B1B0_POLPA/390-655
928	seq0928	D3BM92_POLPA/29-281
929	seq0929	D3PX81_STANL/32-268
930	seq0930	D5GEL5_TUBMM/23-269
931	seq0931	D6RMS3_COPC7/464-758
932	seq0932	D7FKN4_ECTSI/424-612
933	seq0933	D7FVC6_ECTSI/803-932
934	seq0934	D7FW58_ECTSI/65-329
935	seq0935	D8M356_BLAHO/8-280
936	seq0936	D8R2M3_SELML/7-299
937	seq0937	D8R5C3_SELML/801-1075
938	seq0938	D8RF67_SELML/54-314
939	seq0939	D8RRQ3_SELML/14-286
940	seq0940	D8SI89_SELML/53-311
941	seq0941	D8SRX6_SELML/184-440
942	seq0942	D8TEH6_SELML/4-263
943	seq0943	E1VL54_9GAMM/1-240
944	seq0944	E1ZBZ9_CHLVA/158-389
945	seq0945	E2LAT5_MONPE/1-191
946	seq0946	E4XAU6_OIKDI/76-340
947	seq0947	E4XBM8_OIKDI/23-291
948	seq0948	E4XQI5_OIKDI/1-258
949	seq0949	E4XVN2_OIKDI/7-198
950	seq0950	E5S765_TRISP/125-273
951	seq0951	E9AD33_LEIMA/24-324
952	seq0952	E9C7V3_CAPO3/401-653
953	seq0953	E9GSI2_DAPPU/336-593
954	seq0954	E9H424_DAPPU/22-311
955	seq0955	E9HTW1_DAPPU/72-349
956	seq0956	F0XYD8_AURAN/4-205
957	seq0957	F0Y6D2_AURAN/473-740
958	seq0958	F0YHE1_AURAN/37-324
959	seq0959	F0YPI8_AURAN/6-248
960	seq0960	F2UF72_SALR5/62-356
961	seq0961	F2UHF1_SALR5/972-1233
962	seq0962	F4NZ13_BATDJ/1-250
963	seq0963	F4R7L6_MELLP/2-249
964	seq0964	F4RNV9_MELLP/54-261
965	seq0965	F7AZI0_CIOIN/1-238
966	seq0966	F9W8C6_TRYCI/21-315
967	seq0967	A2EZ66_TRIVA/2-220
968	seq0968	A8BYJ7_GIAIC/10-277
969	seq0969	A9SR33_PHYPA/136-398
970	seq0970	CHK2_HUMAN/220-486
971	seq0971	D2VD79_NAEGR/31-210
972	seq0972	D2VJU4_NAEGR/4-283
973	seq0973	D3BMK5_POLPA/1005-1258
974	seq0974	D8SP48_SELML/18-270
975	seq0975	E0VY42_PEDHC/37-288
976	seq0976	H3GTX7_PHYRM/167-487
977	seq0977	I0HAM3_ACTM4/8-268
978	seq0978	Q229D0_TETTS/94-267
979	seq0979	Q24FR9_TETTS/28-281
980	seq0980	R4XBV3_TAPDE/20-299
981	seq0981	SID1_SCHPO/9-260
982	seq0982	T1JNQ1_STRMM/25-298
983	seq0983	Y9841_DICDI/77-398
984	seq0984	D8M4E9_BLAHO/40-313
985	seq0985	D8R2X2_SELML/743-1020
986	seq0986	F4PWZ6_DICFS/496-790
987	seq0987	HOG1_CHAGB/20-299
988	seq0988	I1G461_AMPQE/520-773
989	seq0989	K1QI80_CRAGI/37-321
990	seq0990	Q5VQM7_ORYSJ/786-1061
991	seq0991	Q8H4I6_ORYSJ/351-622
992	seq0992	X6NBR8_RETFI/227-384
993	seq0993	A0A023B6E0_GRENI/124-383
994	seq0994	A0A023BA57_GRENI/1506-1632
995	seq0995	A0BDK2_PARTE/26-281
996	seq0996	A0BGN5_PARTE/98-235
997	seq0997	A0BIF4_PARTE/119-382
998	seq0998	A0BKX6_PARTE/14-267
999	seq0999	A0BNM6_PARTE/9-294
1000	seq1000	A0BWH0_PARTE/22-279
