#
# File:	UBQ.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources UBQ.vie and UBQ.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:50:19 IST 2018
#

1r	seq0001	1bt0a
2r	seq0002	1ndda
3r	seq0003	1ubq
4	seq0004	I1GVK9_BRADI/82-150
5	seq0005	A0A059BYT7_EUCGR/82-150
6	seq0006	V4S8T0_9ROSI/82-150
7	seq0007	A0A059BZF9_EUCGR/82-119
8	seq0008	A9P8E2_POPTR/82-150
9	seq0009	Q9FUM6_COFAR/1-47
10	seq0010	B8LKC4_PICSI/82-150
11	seq0011	Q33BN2_PHYPA/82-150
12	seq0012	A9SWJ1_PHYPA/82-150
13	seq0013	C1EAP8_MICSR/6-74
14	seq0014	W5GFK4_WHEAT/53-118
15	seq0015	C1MHI2_MICPC/5-73
16	seq0016	A4S861_OSTLU/5-73
17	seq0017	I3N6M7_SPETR/6-74
18	seq0018	H3CR82_TETNG/6-74
19	seq0019	S4R3E9_HUMAN/6-63
20	seq0020	A1XEC6_BOVIN/1-37
21	seq0021	B5X8K6_SALSA/6-74
22	seq0022	W5LPD6_ASTMX/6-74
23	seq0023	G1RZG5_NOMLE/6-65
24	seq0024	V4B2P1_LOTGI/6-74
25	seq0025	L5KKA8_PTEAL/19-78
26	seq0026	B4I5M6_DROSE/6-74
27	seq0027	T1DNZ5_ANOAQ/6-74
28	seq0028	T1H7A7_MEGSC/1-34
29	seq0029	F6QXX8_CIOIN/6-74
30	seq0030	U3KR59_APIME/1-68
31	seq0031	E9CEA4_CAPO3/6-74
32	seq0032	X1YQT5_ANODA/6-45
33	seq0033	I1F7B5_AMPQE/38-92
34	seq0034	F4NY74_BATDJ/6-74
35	seq0035	E9PS38_HUMAN/6-56
36	seq0036	D3BAK3_POLPA/6-74
37	seq0037	RUB1_DESAN/82-150
38	seq0038	A0A022Q4A0_MIMGU/82-150
39	seq0039	K7UMP1_MAIZE/82-150
40	seq0040	V7BTM8_PHAVU/82-121
41	seq0041	K7VVD4_MAIZE/82-150
42	seq0042	A8IZZ4_CHLRE/82-150
43	seq0043	I0Z7P3_9CHLO/6-74
44	seq0044	I1IPJ0_BRADI/62-130
45	seq0045	M5X4V9_PRUPE/76-143
46	seq0046	M2Y6A3_GALSU/1253-1321
47	seq0047	L1INW0_GUITH/6-74
48	seq0048	I1EUE0_AMPQE/6-74
49	seq0049	M0SKZ3_MUSAM/41-101
50	seq0050	M1V5H3_CYAME/35-103
51	seq0051	W9Y767_9EURO/6-52
52	seq0052	NEDD8_CAEEL/6-74
53	seq0053	K8F2I6_9CHLO/6-74
54	seq0054	F4S030_MELLP/6-74
55	seq0055	H2KVL7_CLOSI/6-74
56	seq0056	M3A8P2_MYCFI/6-74
57	seq0057	W5H9N5_WHEAT/1-68
58	seq0058	G8JTF6_ERECY/6-50
59	seq0059	K1R9K8_CRAGI/1-68
60	seq0060	B2ABD9_PODAN/126-194
61	seq0061	R9NZD3_PSEHS/6-60
62	seq0062	E3K1I8_PUCGT/6-74
63	seq0063	A9UUN7_MONBE/1-62
64	seq0064	C0RW33_9CHLO/1-42
65	seq0065	Q55W64_CRYNB/6-52
66	seq0066	E5RYP5_TRISP/1-43
67	seq0067	W5GFK4_WHEAT/1-45
68	seq0068	A0DL15_PARTE/401-469
69	seq0069	A6N0C7_ORYSI/1-46
70	seq0070	F0VPK9_NEOCL/234-302
71	seq0071	F6W348_MACMU/158-226
72	seq0072	K4GHA8_CALMI/6-74
73	seq0073	I7G2R7_MACFA/159-203
74	seq0074	B0B031_LITLI/6-74
75	seq0075	E5RYP0_TRISP/12-68
76	seq0076	F0YAA4_AURAN/234-302
77	seq0077	Q9WR82_9FLAV/188-230
78	seq0078	V7PJ56_9APIC/6-54
79	seq0079	F4QER8_DICFS/233-277
80	seq0080	M0S2V6_MUSAM/34-76
81	seq0081	M3YFD0_MUSPF/6-55
82	seq0082	B8LK71_PICSI/6-74
83	seq0083	A0CAI2_PARTE/82-123
84	seq0084	A0C654_PARTE/7-75
85	seq0085	A0DBT4_PARTE/498-542
86	seq0086	O96339_ENTIV/1-69
87	seq0087	M5X4V9_PRUPE/6-68
88	seq0088	B0W972_CULQU/6-74
89	seq0089	U9TKX0_RHIID/88-156
90	seq0090	X6LBQ1_RETFI/1-40
91	seq0091	C3TWV6_9ABAC/6-74
92	seq0092	M0XLM1_HORVD/6-73
93	seq0093	B3L6W2_PLAKH/6-74
94	seq0094	V4JX58_EUTSA/98-165
95	seq0095	M1JNQ9_NPVSL/6-74
96	seq0096	M2RVI9_ENTHI/12-68
97	seq0097	E9L6B9_NPVSF/6-74
98	seq0098	C5YVM9_SORBI/6-48
99	seq0099	Q287D7_NPVAS/6-74
100	seq0100	A0A015L588_9GLOM/158-210
101	seq0101	U9UAZ1_RHIID/428-496
102	seq0102	A2G7Q5_TRIVA/2-47
103	seq0103	Q9YMT1_NPVLD/6-74
104	seq0104	D2VDH8_NAEGR/52-113
105	seq0105	Q91GM6_NPVEP/6-74
106	seq0106	A1YR86_9ABAC/6-74
107	seq0107	W5GRQ3_WHEAT/6-48
108	seq0108	J9J3J6_9SPIT/6-74
109	seq0109	R0GL66_9BRAS/97-164
110	seq0110	W5JBG3_ANODA/6-74
111	seq0111	F0Y8P6_AURAN/1-67
112	seq0112	D2VWC5_NAEGR/220-288
113	seq0113	A0A022QKN0_MIMGU/299-366
114	seq0114	K0RSN2_THAOC/57-125
115	seq0115	A0DL15_PARTE/102-157
116	seq0116	A0CI21_PARTE/82-150
117	seq0117	G2EDC2_9FLAO/6-73
118	seq0118	L8GYJ3_ACACA/862-897
119	seq0119	J3MKY9_ORYBR/32-66
120	seq0120	A0A022QNL5_MIMGU/82-150
121	seq0121	F1P890_CANFA/1-69
122	seq0122	V9LK01_CALMI/6-74
123	seq0123	B3RVF2_TRIAD/6-74
124	seq0124	H9JCT7_BOMMO/6-74
125	seq0125	C3ZRF6_BRAFL/6-74
126	seq0126	X1ZDB4_CAPTE/6-74
127	seq0127	W4YUC9_STRPU/6-74
128	seq0128	A0A023FFZ2_9ACAR/6-74
129	seq0129	F4PKY4_DICFS/6-74
130	seq0130	D7T0Y4_VITVI/82-150
131	seq0131	M7B4X9_CHEMY/6-58
132	seq0132	M5WAU2_PRUPE/82-150
133	seq0133	S8D753_9LAMI/83-151
134	seq0134	W5AFK5_WHEAT/82-150
135	seq0135	F7I685_CALJA/2-71
136	seq0136	F1LFR7_ASCSU/6-74
137	seq0137	E9DDE7_COCPS/6-74
138	seq0138	E5S7E9_TRISP/333-401
139	seq0139	C0NM86_AJECG/6-74
140	seq0140	J3NXQ1_GAGT3/6-74
141	seq0141	A8QBP8_MALGO/6-69
142	seq0142	E4XFB6_OIKDI/4-59
143	seq0143	M8BNA2_AEGTA/167-200
144	seq0144	A8XGM9_CAEBR/6-73
145	seq0145	A7EX06_SCLS1/71-139
146	seq0146	E5S7E7_TRISP/6-69
147	seq0147	RUB3_ARATH/6-74
148	seq0148	I2H7R6_TETBL/6-52
149	seq0149	R7QJN7_CHOCR/6-74
150	seq0150	F2U645_SALR5/6-74
151	seq0151	W0T9L9_KLUMA/6-51
152	seq0152	A5DGP4_PICGU/6-74
153	seq0153	W5GTD2_WHEAT/37-82
154	seq0154	Q1RQG4_9CILI/216-284
155	seq0155	A9QA19_CATRO/1-49
156	seq0156	C1BXJ3_ESOLU/6-74
157	seq0157	Q9WR77_9FLAV/214-260
158	seq0158	G7PM83_MACFA/6-74
159	seq0159	Q2I6A1_EISFO/1-49
160	seq0160	M9NZD1_9SPIT/82-150
161	seq0161	S9VTP3_SCHCR/75-122
162	seq0162	Q30C15_9EUKA/6-74
163	seq0163	J3JS57_NYCOV/72-140
164	seq0164	T1W3H2_PANTA/35-81
165	seq0165	F4WYH4_ACREC/72-114
166	seq0166	V7CC56_PHAVU/230-279
167	seq0167	W5FZV9_WHEAT/28-73
168	seq0168	I7MF06_TETTS/82-150
169	seq0169	K7LD24_SOYBN/1-37
170	seq0170	E1ZCE0_CHLVA/705-748
171	seq0171	K3Y2X6_SETIT/12-50
172	seq0172	A2G771_TRIVA/39-107
173	seq0173	W5VKD7_NPVBS/6-74
174	seq0174	J3LLQ2_ORYBR/11-55
175	seq0175	E3T5C1_9VIRU/6-74
176	seq0176	K3ZNV1_SETIT/6-75
177	seq0177	Q91BI7_NPVST/25-93
178	seq0178	Q8QL82_9ABAC/6-74
179	seq0179	V4VNG4_9ROSI/6-73
180	seq0180	B0FDS6_9ABAC/6-74
181	seq0181	Q676Z1_HYAOR/22-64
182	seq0182	B6D656_9ABAC/6-74
183	seq0183	D2J4L2_9BBAC/6-74
184	seq0184	Q9SYE9_ARATH/91-158
185	seq0185	V9TGG3_NPVLD/6-74
186	seq0186	A2DM10_TRIVA/6-59
187	seq0187	B5X023_9ABAC/6-74
188	seq0188	B0DPY0_LACBS/6-74
189	seq0189	D8LS65_ECTSI/1-46
190	seq0190	E9GBK7_DAPPU/7-75
191	seq0191	D7KLD0_ARALL/92-159
192	seq0192	W7TLV2_9STRA/70-138
193	seq0193	I1GJ08_AMPQE/166-234
194	seq0194	A8HRB3_CHLRE/134-203
195	seq0195	A0A022R1L1_MIMGU/6-74
196	seq0196	V2WVS7_MONRO/125-191
197	seq0197	Q0V3T0_PHANO/224-292
198	seq0198	E9GBL4_DAPPU/85-153
199	seq0199	A0A022PSM8_MIMGU/19-70
200	seq0200	Q9M551_9ROSI/82-150
201	seq0201	W6ZX39_9APIC/6-73
202	seq0202	B4FPT7_MAIZE/82-150
203	seq0203	M7NSS3_PNEMU/6-74
204	seq0204	D8LIW2_ECTSI/75-144
205	seq0205	B9EPU9_SALSA/6-74
206	seq0206	V4KWB1_EUTSA/1-68
207	seq0207	A0A022YD83_TRIRU/8-74
208	seq0208	A0A024U6A6_9STRA/123-189
209	seq0209	A1CSN1_ASPCL/6-74
210	seq0210	A2DX22_TRIVA/6-72
211	seq0211	A3A8P0_ORYSJ/39-90
212	seq0212	A4I614_LEIIN/6-72
213	seq0213	C3YCI4_BRAFL/6-78
214	seq0214	C4WW88_ACYPI/6-75
215	seq0215	D2I809_AILME/5-72
216	seq0216	D7LII8_ARALL/82-150
217	seq0217	D7LNM2_ARALL/7-72
218	seq0218	E0S7V2_ENCIT/4-79
219	seq0219	E9EGU5_METAQ/223-291
220	seq0220	F2TQY6_AJEDA/17-84
221	seq0221	F4QDT4_DICFS/6-75
222	seq0222	F7AGG0_HORSE/1-59
223	seq0223	F7BVE8_HORSE/5-70
224	seq0224	F7ESL3_XENTR/6-76
225	seq0225	G0VEU6_NAUCC/9-76
226	seq0226	G1S984_NOMLE/36-103
227	seq0227	G4Z2P4_PHYSP/70-132
228	seq0228	G6DAW8_DANPL/5-71
229	seq0229	G7XHH5_ASPKW/47-107
230	seq0230	G7YR61_CLOSI/6-74
231	seq0231	G8ZT80_TORDC/11-78
232	seq0232	G9P2V3_HYPAI/6-74
233	seq0233	H2P0U4_PONAB/6-74
234	seq0234	H3G763_PHYRM/10-79
235	seq0235	I1FQC8_AMPQE/311-369
236	seq0236	J3N4I8_ORYBR/156-224
237	seq0237	K0S1F8_THAOC/65-134
238	seq0238	K1X6C5_MARBU/6-74
239	seq0239	K2MRS1_TRYCR/5-75
240	seq0240	K3YG41_SETIT/29-96
241	seq0241	K4ABH6_SETIT/10-80
242	seq0242	K4C3A8_SOLLC/19-86
243	seq0243	K5X9R9_AGABU/6-74
244	seq0244	K7TZT2_MAIZE/152-216
245	seq0245	K9FY76_PEND2/23-91
246	seq0246	L1JZ50_GUITH/27-96
247	seq0247	L8GS85_ACACA/826-895
248	seq0248	L8HUC3_9CETA/6-74
249	seq0249	M4EGR0_BRARP/26-94
250	seq0250	M5GH57_DACSP/6-74
251	seq0251	M7SY38_EUTLA/6-74
252	seq0252	M8BTI3_AEGTA/6-73
253	seq0253	NEDD8_DICDI/6-74
254	seq0254	Q17E61_AEDAE/6-75
255	seq0255	Q293V5_DROPS/6-75
256	seq0256	Q4RSW8_TETNG/88-156
257	seq0257	R7T1F3_DICSQ/6-74
258	seq0258	S2KFB1_MUCC1/8-75
259	seq0259	S3D2E1_GLAL2/15-83
260	seq0260	S3DBF8_GLAL2/86-144
261	seq0261	T0QV05_9STRA/80-148
262	seq0262	T1GQJ6_MEGSC/8-75
263	seq0263	U3J6Y2_ANAPL/86-154
264	seq0264	U6LDT1_9EIME/99-166
265	seq0265	U6M3P5_EIMMA/1-68
266	seq0266	U7PXW9_SPOS1/6-74
267	seq0267	U9UL37_RHIID/79-147
268	seq0268	V4K827_EUTSA/42-114
269	seq0269	V4TJZ8_9ROSI/90-158
270	seq0270	W3XNH4_9PEZI/6-74
271	seq0271	W4YW46_STRPU/788-854
272	seq0272	W5AGP4_WHEAT/169-235
273	seq0273	W5DFY3_WHEAT/26-94
274	seq0274	X0IHJ5_FUSOX/6-74
275	seq0275	A0A024S5J3_HYPJE/6-74
276	seq0276	A0A044TLG1_ONCVO/8-76
277	seq0277	A2EJ41_TRIVA/118-187
278	seq0278	A2FI61_TRIVA/61-130
279	seq0279	A4VDK0_TETTS/286-354
280	seq0280	A5K1J9_PLAVS/6-70
281	seq0281	A8P6T7_COPC7/6-74
282	seq0282	A9SCJ9_PHYPA/84-150
283	seq0283	A9UXM2_MONBE/178-226
284	seq0284	B6H2B5_PENCW/6-74
285	seq0285	B6Q901_PENMQ/6-74
286	seq0286	C1BY35_ESOLU/6-74
287	seq0287	D5G9X1_TUBMM/6-74
288	seq0288	E3Q874_COLGM/6-75
289	seq0289	E3TDT0_ICTPU/6-74
290	seq0290	F0XRI8_GROCL/6-74
291	seq0291	F6T1M0_MONDO/6-74
292	seq0292	F6VVE1_HORSE/4-71
293	seq0293	F8NNI3_SERL9/6-74
294	seq0294	G1QQA5_NOMLE/15-89
295	seq0295	G1RVS6_NOMLE/1-38
296	seq0296	G2RF53_THITE/14-82
297	seq0297	G3VM75_SARHA/6-74
298	seq0298	G7JGN7_MEDTR/27-95
299	seq0299	G8BIN8_CANPC/10-72
300	seq0300	H0VI16_CAVPO/6-74
301	seq0301	H0X360_OTOGA/7-75
302	seq0302	H2NKV7_PONAB/6-74
303	seq0303	H2QU08_PANTR/6-73
304	seq0304	H3G140_PRIPA/267-311
305	seq0305	I1FWK3_AMPQE/468-536
306	seq0306	I1NQ12_ORYGL/83-145
307	seq0307	I8TRQ3_ASPO3/16-87
308	seq0308	J4C3F0_THEOR/46-87
309	seq0309	J4WGK1_BEAB2/6-74
310	seq0310	K0S4Y0_THAOC/38-115
311	seq0311	K0TEN0_THAOC/92-160
312	seq0312	K3YMN9_SETIT/6-67
313	seq0313	L0P281_9POAL/19-75
314	seq0314	L5M199_MYODS/451-519
315	seq0315	L7I281_MAGOY/66-134
316	seq0316	L7M0Q7_9ACAR/6-74
317	seq0317	M1BB58_SOLTU/13-85
318	seq0318	M2LP01_BAUCO/6-74
319	seq0319	M3XLV0_MUSPF/5-68
320	seq0320	M4FVA7_MAGP6/6-74
321	seq0321	M7X3H6_RHOT1/334-402
322	seq0322	M8AW08_AEGTA/9-66
323	seq0323	Q16EV9_AEDAE/7-74
324	seq0324	Q1AN52_SINCH/1-62
325	seq0325	Q3T0D9_BOVIN/103-167
326	seq0326	Q583M0_TRYB2/10-82
327	seq0327	Q9M1U1_ARATH/7-72
328	seq0328	Q9XZE0_DROME/6-77
329	seq0329	R0HLR4_9BRAS/2-71
330	seq0330	R7SWT9_DICSQ/65-138
331	seq0331	S2JJA7_MUCC1/8-80
332	seq0332	S4RFB4_PETMA/28-87
333	seq0333	SUMO1_ARATH/21-91
334	seq0334	T1EMG7_HELRO/6-74
335	seq0335	T1EMG7_HELRO/77-145
336	seq0336	T2MDB3_HYDVU/6-74
337	seq0337	U4LLE8_PYROM/26-102
338	seq0338	U4UXW8_DENPD/20-88
339	seq0339	U6KZM6_EIMTE/1151-1186
340	seq0340	UBQLN_MOUSE/36-103
341	seq0341	V4RZZ4_9ROSI/250-314
342	seq0342	W1QBQ6_OGAPD/10-78
343	seq0343	W1QHS8_OGAPD/6-75
344	seq0344	W4Z3N2_STRPU/6-73
345	seq0345	W5B311_WHEAT/4-75
346	seq0346	W5CPG0_WHEAT/346-414
347	seq0347	W9CFG0_9HELO/108-176
348	seq0348	W9CRN4_9HELO/9-75
349	seq0349	X6NQP7_RETFI/6-61
350	seq0350	A0A010QEI7_9PEZI/237-304
351	seq0351	A0A011VSH7_RUMAL/34-102
352	seq0352	A0A015IKD7_9GLOM/107-178
353	seq0353	A0A015IS93_9GLOM/91-159
354	seq0354	A0A015J3G3_9GLOM/6-74
355	seq0355	A0A015JBA7_9GLOM/7-73
356	seq0356	A0A015JK74_9GLOM/6-74
357	seq0357	A0A015JZ71_9GLOM/158-226
358	seq0358	A0A015KJF7_9GLOM/6-74
359	seq0359	A0A015M1H1_9GLOM/6-74
360	seq0360	A0A016VHH7_9BILA/78-147
361	seq0361	A0A016WN01_9BILA/310-386
362	seq0362	A0A016WNP4_9BILA/6-48
363	seq0363	A0A016WUT4_9BILA/386-435
364	seq0364	A0A016X381_9BILA/49-119
365	seq0365	A0A017SBW3_9EURO/3-66
366	seq0366	A0A017SJI9_9EURO/17-86
367	seq0367	A0A022PP79_MIMGU/6-74
368	seq0368	A0A022QKN0_MIMGU/176-217
369	seq0369	A0A022QMQ6_MIMGU/6-78
370	seq0370	A0A022QRQ2_MIMGU/6-51
371	seq0371	A0A022QRT1_MIMGU/6-78
372	seq0372	A0A022QTA8_MIMGU/27-94
373	seq0373	A0A022R3K4_MIMGU/7-74
374	seq0374	A0A022RDU3_MIMGU/6-75
375	seq0375	A0A022RGM8_MIMGU/22-89
376	seq0376	A0A022RPN2_MIMGU/32-102
377	seq0377	A0A022T7D6_9HYME/5-60
378	seq0378	A0A022TQI8_TRIRU/18-86
379	seq0379	A0A022U9N3_9EURO/33-103
380	seq0380	A0A022XAM9_TRIRU/256-326
381	seq0381	A0A023B4I2_GRENI/158-226
382	seq0382	A0A023BDJ3_GRENI/6-74
383	seq0383	A0A023ECD0_AEDAL/19-88
384	seq0384	A0A023EES6_AEDAL/5-74
385	seq0385	A0A023EEX7_AEDAL/6-71
386	seq0386	A0A023EFW2_AEDAL/87-155
387	seq0387	A0A023EII7_AEDAL/160-211
388	seq0388	A0A023EJQ0_AEDAL/13-56
389	seq0389	A0A023EZ79_TRIIF/11-87
390	seq0390	A0A023F176_TRIIF/1201-1262
391	seq0391	A0A023FGV8_9ACAR/6-74
392	seq0392	A0A023FSA3_9ACAR/91-160
393	seq0393	A0A023GF50_9ACAR/13-87
394	seq0394	A0A023GMC0_9ACAR/25-68
395	seq0395	A0A023GMC0_9ACAR/76-144
396	seq0396	A0A024FXC2_9STRA/6-74
397	seq0397	A0A024J6Y9_GEOCN/6-74
398	seq0398	A0A024NAJ8_BRUMA/82-150
399	seq0399	A0A024NB43_BRUMA/36-93
400	seq0400	A0A024U7B1_9STRA/126-190
401	seq0401	A0A024UA26_9STRA/37-108
402	seq0402	A0A024UEH2_9STRA/17-92
403	seq0403	A0A024UUE2_9STRA/50-120
404	seq0404	A0A024W4T4_PLAFA/82-154
405	seq0405	A0A026WAW6_CERBI/7-76
406	seq0406	A0A026WIG0_CERBI/698-765
407	seq0407	A0A026WK35_CERBI/6-75
408	seq0408	A0A026WXK5_CERBI/6-74
409	seq0409	A0A034VXJ0_BACDO/166-237
410	seq0410	A0A034WT63_BACDO/6-77
411	seq0411	A0A044RU88_ONCVO/234-288
412	seq0412	A0A044RU88_ONCVO/6-74
413	seq0413	A0A044RU88_ONCVO/82-150
414	seq0414	A0A044SB60_ONCVO/6-72
415	seq0415	A0A044V727_ONCVO/433-501
416	seq0416	A0A058Z2S5_9EUKA/24-78
417	seq0417	A0A058ZAV7_9EUKA/29-97
418	seq0418	A0A058ZGP6_9EUKA/6-74
419	seq0419	A0A059A7Y2_EUCGR/61-129
420	seq0420	A0A059B2F5_EUCGR/199-266
421	seq0421	A0A059B2P7_EUCGR/24-92
422	seq0422	A0A059B336_EUCGR/25-92
423	seq0423	A0A059B3S2_EUCGR/2-61
424	seq0424	A0A059B9T6_EUCGR/86-153
425	seq0425	A0A059C948_EUCGR/22-92
426	seq0426	A0A059CBW3_EUCGR/149-217
427	seq0427	A0A059D5C7_EUCGR/31-98
428	seq0428	A0A059D769_EUCGR/6-78
429	seq0429	A0A059DDH9_EUCGR/6-74
430	seq0430	A0A059DF08_EUCGR/6-74
431	seq0431	A0A059LL21_9CHLO/5-72
432	seq0432	A0BFI2_PARTE/127-188
433	seq0433	A0C654_PARTE/83-151
434	seq0434	A0CQZ9_PARTE/5-63
435	seq0435	A0CST6_PARTE/28-97
436	seq0436	A0DL14_PARTE/82-144
437	seq0437	A0DL17_PARTE/82-150
438	seq0438	A0ECD1_PARTE/17-83
439	seq0439	A0EYS4_9ABAC/6-74
440	seq0440	A0FKH4_BRABE/5-72
441	seq0441	A0JPF1_DANRE/234-302
442	seq0442	A0PDJ4_BVDV/318-386
443	seq0443	A0PDJ9_BVDV/147-215
444	seq0444	A1C9U3_ASPCL/6-75
445	seq0445	A1CRQ4_ASPCL/11-79
446	seq0446	A1CUI4_ASPCL/16-87
447	seq0447	A1CZG5_NEOFI/1-59
448	seq0448	A1DL56_NEOFI/7-74
449	seq0449	A2AXC5_GLOPA/6-74
450	seq0450	B5X5E6_SALSA/6-74
451	seq0451	I7FQI4_SCYPA/6-74
452	seq0452	A0A015J3G3_9GLOM/82-150
453	seq0453	A0A023B4I2_GRENI/82-150
454	seq0454	A0A034VMD7_BACDO/6-74
455	seq0455	A0A044RU88_ONCVO/158-226
456	seq0456	A0DBT4_PARTE/346-414
457	seq0457	A0DL15_PARTE/477-545
458	seq0458	A2E9V0_TRIVA/6-74
459	seq0459	A2I488_MACHI/6-74
460	seq0460	A3F509_TAEAS/67-135
461	seq0461	A4D9S6_ASPFU/20-88
462	seq0462	A5B102_VITVI/6-74
463	seq0463	A5K0L7_PLAVS/6-74
464	seq0464	A7E4E9_SCLS1/234-302
465	seq0465	A7LH70_CYPCA/6-74
466	seq0466	A7YXY1_KARVE/158-226
467	seq0467	A8K674_HUMAN/462-530
468	seq0468	A8PH75_BRUMA/36-104
469	seq0469	A8UFP2_AREMA/5-73
470	seq0470	A8XMR9_CAEBR/6-74
471	seq0471	A9CS03_ENTBH/6-74
472	seq0472	A9SKL6_PHYPA/82-150
473	seq0473	A9T6V8_PHYPA/158-226
474	seq0474	A9V2B9_MONBE/317-385
475	seq0475	B0B030_HEDDI/6-74
476	seq0476	B0B033_SABAL/6-74
477	seq0477	B0B037_CHOCH/6-74
478	seq0478	B0B039_MYTED/82-150
479	seq0479	B0B067_9ANNE/234-302
480	seq0480	B0B068_RIFPA/6-68
481	seq0481	B0B070_9ANNE/82-150
482	seq0482	B4GXI5_DROPE/100-151
483	seq0483	B4HTV7_DROSE/538-606
484	seq0484	B4HTV7_DROSE/766-834
485	seq0485	B4PH74_DROYA/234-302
486	seq0486	B4QPZ6_DROSI/6-74
487	seq0487	B5G2N9_TAEGU/158-217
488	seq0488	B5G2N9_TAEGU/6-74
489	seq0489	B5G2P1_TAEGU/6-74
490	seq0490	B5G2P2_TAEGU/310-352
491	seq0491	B5G2Q2_TAEGU/82-150
492	seq0492	B5X8Q9_SALSA/6-73
493	seq0493	B7FLK9_MEDTR/6-74
494	seq0494	B7FLM4_MEDTR/6-74
495	seq0495	B8YE29_PLUXY/6-74
496	seq0496	B9MTA5_POPTR/6-74
497	seq0497	B9T453_RICCO/6-73
498	seq0498	C0H768_SALSA/45-112
499	seq0499	C0H7U0_SALSA/234-302
500	seq0500	C0H7U4_SALSA/6-74
501	seq0501	C0H872_SALSA/234-302
502	seq0502	C0RW33_9CHLO/50-118
503	seq0503	C1BEU3_ONCMY/6-74
504	seq0504	C1BGK4_ONCMY/73-141
505	seq0505	C1BHC6_ONCMY/6-74
506	seq0506	C1BS08_LEPSM/6-74
507	seq0507	C1BS08_LEPSM/82-150
508	seq0508	C1G3T9_PARBD/6-74
509	seq0509	C1H8A3_PARBA/6-74
510	seq0510	C1L934_SCHJA/234-302
511	seq0511	C1L936_SCHJA/158-226
512	seq0512	C1L937_SCHJA/234-302
513	seq0513	C1L937_SCHJA/310-378
514	seq0514	C1LCJ2_SCHJA/158-226
515	seq0515	C1LCK0_SCHJA/158-226
516	seq0516	C1LPU6_SCHJA/158-226
517	seq0517	C1LU06_SCHJA/6-74
518	seq0518	C1LY94_SCHJA/82-150
519	seq0519	C1LYA3_SCHJA/82-150
520	seq0520	C1LYB4_SCHJA/158-226
521	seq0521	C1LYC1_SCHJA/234-302
522	seq0522	C4V737_NOSCE/6-74
523	seq0523	C4V9E9_NOSCE/6-74
524	seq0524	C5LJC6_PERM5/386-454
525	seq0525	C5LQT3_PERM5/20-88
526	seq0526	C5MHS9_CANTT/234-297
527	seq0527	C5X992_SORBI/6-74
528	seq0528	C6EQ92_PENMO/361-429
529	seq0529	C6HE54_AJECH/15-83
530	seq0530	C6T080_SOYBN/6-74
531	seq0531	C6TGK5_SOYBN/6-74
532	seq0532	C6ZQZ7_OCHTR/1-56
533	seq0533	C9SSZ7_VERA1/6-74
534	seq0534	D0EUY5_9POAL/158-226
535	seq0535	D0NXH1_PHYIT/6-74
536	seq0536	D2HDC0_AILME/6-74
537	seq0537	D2KP20_9NEOP/6-74
538	seq0538	D2V478_NAEGR/6-74
539	seq0539	D2VMK5_NAEGR/6-74
540	seq0540	D2VTG1_NAEGR/72-138
541	seq0541	D2W1S7_NAEGR/6-72
542	seq0542	D3AW18_POLPA/6-74
543	seq0543	D3FF62_CONWI/31-99
544	seq0544	D4A0J6_RAT/28-96
545	seq0545	D5GNY2_TUBMM/158-226
546	seq0546	D5LY07_PONTR/6-74
547	seq0547	D7F5Y4_9ABAC/24-92
548	seq0548	D7FWC9_ECTSI/462-530
549	seq0549	D7M2I1_ARALL/158-226
550	seq0550	D7M338_ARALL/311-379
551	seq0551	D7MHY1_ARALL/161-229
552	seq0552	E1Z5I7_CHLVA/158-226
553	seq0553	A2WT34_ORYSI/82-150
554	seq0554	C1BEI1_ONCMY/6-74
555	seq0555	R4WQJ5_9HEMI/6-74
556	seq0556	A0A023GHI8_9ACAR/6-74
557	seq0557	I1C2A4_RHIO9/6-74
558	seq0558	W1NUM7_AMBTC/12-80
559	seq0559	B8LK71_PICSI/82-150
560	seq0560	F0ZCK3_DICPU/6-74
561	seq0561	J9K6H7_ACYPI/6-74
562	seq0562	W2TQ49_NECAM/38-83
563	seq0563	N1PJB4_MYCP1/6-74
564	seq0564	G0N0W6_CAEBE/6-74
565	seq0565	N1JE89_BLUG1/6-74
566	seq0566	G1XEW8_ARTOA/35-103
567	seq0567	G0SCJ4_CHATD/6-74
568	seq0568	M7U8S1_BOTF1/6-74
569	seq0569	R9AGI4_WALI9/6-74
570	seq0570	B8M1E4_TALSN/48-108
571	seq0571	Q2HDX3_CHAGB/33-101
572	seq0572	E2AUI3_CAMFO/75-154
573	seq0573	J9VQ81_CRYNH/6-74
574	seq0574	W5LI91_ASTMX/8-49
575	seq0575	K0T5Y8_THAOC/6-74
576	seq0576	E5RYS0_TRISP/75-120
577	seq0577	L8B196_HUMAN/234-302
578	seq0578	T1FVF6_HELRO/314-382
579	seq0579	F7GP11_MACMU/65-121
580	seq0580	M1K941_ENCCN/6-74
581	seq0581	Q4RGY9_TETNG/1-58
582	seq0582	A4HU11_LEIIN/9-52
583	seq0583	G8JY83_CAEEL/462-504
584	seq0584	A0DL15_PARTE/31-99
585	seq0585	R1D8J0_EMIHU/5-50
586	seq0586	Q9E2W4_9FLAV/310-352
587	seq0587	M5BR31_THACB/174-223
588	seq0588	X0USC2_9ZZZZ/6-74
589	seq0589	Q00Y36_OSTTA/8-50
590	seq0590	G9E5X0_MPSP1/6-74
591	seq0591	X6LUX3_RETFI/176-239
592	seq0592	I7MF06_TETTS/158-226
593	seq0593	K7P491_ABIAL/10-66
594	seq0594	I7LVH8_TETTS/82-150
595	seq0595	Q17EA0_AEDAE/6-74
596	seq0596	M5X2T4_PRUPE/6-65
597	seq0597	K6UDS8_9APIC/6-74
598	seq0598	X6PDX1_RETFI/13-49
599	seq0599	Q90195_9ABAC/6-74
600	seq0600	V5N8D2_PHAVU/209-275
601	seq0601	Q462E1_9ABAC/6-74
602	seq0602	M2QJ42_CERS8/6-41
603	seq0603	L8H393_ACACA/1842-1910
604	seq0604	I1F6F5_AMPQE/97-163
605	seq0605	Q9DKQ8_NPVST/6-74
606	seq0606	M0S8T4_MUSAM/1-58
607	seq0607	Q6VTW4_NPVCD/6-74
608	seq0608	Q7XB26_BIGNA/1-67
609	seq0609	K9S0R3_9ABAC/6-74
610	seq0610	K0TPE4_THAOC/39-85
611	seq0611	W5ARS0_WHEAT/22-67
612	seq0612	F2TZE4_SALR5/493-532
613	seq0613	A9NQL4_PICSI/163-230
614	seq0614	K0RLK3_THAOC/133-201
615	seq0615	D2VDH8_NAEGR/6-49
616	seq0616	Q7PUQ6_ANOGA/6-74
617	seq0617	W5E2P0_WHEAT/6-47
618	seq0618	B2W290_PYRTR/216-284
619	seq0619	G7K621_MEDTR/248-314
620	seq0620	S8F4T4_FOMPI/4-72
621	seq0621	K3YLY7_SETIT/150-217
622	seq0622	W5JCI8_ANODA/6-74
623	seq0623	W4ZN25_WHEAT/364-430
624	seq0624	G4ZCB9_PHYSP/111-179
625	seq0625	R0F8V4_9BRAS/15-79
626	seq0626	R7TQV3_CAPTE/7-51
627	seq0627	U6HZD9_ECHMU/6-74
628	seq0628	G4VBV9_SCHMA/6-74
629	seq0629	S9XPG3_9CETA/37-88
630	seq0630	B7QKH6_IXOSC/3-72
631	seq0631	B6JW46_SCHJY/6-74
632	seq0632	E3RYM6_PYRTT/6-74
633	seq0633	R1GE65_BOTPV/6-74
634	seq0634	M3BY48_SPHMS/6-74
635	seq0635	S3CIC1_GLAL2/6-74
636	seq0636	E9EV98_METAR/573-641
637	seq0637	C7YKK9_NECH7/6-74
638	seq0638	U5H805_USTV1/6-74
639	seq0639	M1WHA5_CLAP2/6-74
640	seq0640	Q0C9H7_ASPTN/54-112
641	seq0641	H3FD38_PRIPA/30-77
642	seq0642	B5RSL8_YARLI/6-74
643	seq0643	A0A010RRT2_9PEZI/6-70
644	seq0644	A5DXL2_LODEL/6-74
645	seq0645	A0A024JQM6_GEOCN/6-74
646	seq0646	Q32YL4_9EUKA/6-74
647	seq0647	E8Z775_9CRYP/1-46
648	seq0648	O42388_CHICK/6-74
649	seq0649	Q941N9_9LILI/1-47
650	seq0650	B1PJL0_MONAT/6-74
651	seq0651	F1DB71_9ANNE/6-44
652	seq0652	U6M9V9_EIMMA/6-74
653	seq0653	X8IV06_9HOMO/102-149
654	seq0654	E5RYP4_TRISP/148-216
655	seq0655	D7NHX0_9EUKA/6-74
656	seq0656	B9IJ23_POPTR/1-47
657	seq0657	I7MF07_TETTS/82-150
658	seq0658	M0TND7_MUSAM/99-135
659	seq0659	K4AMP3_SETIT/6-74
660	seq0660	Q27098_TRIVA/1-40
661	seq0661	Q6SR54_9EUKA/1-67
662	seq0662	W1PSS1_AMBTC/17-59
663	seq0663	K4C608_SOLLC/38-107
664	seq0664	Q27194_TETPY/82-150
665	seq0665	D2VAZ0_NAEGR/6-74
666	seq0666	D6PSQ4_9ACAR/1-61
667	seq0667	D2XAP7_9VIRU/7-75
668	seq0668	X6LV10_RETFI/216-279
669	seq0669	V4NR45_EUTSA/8-76
670	seq0670	W5BX34_WHEAT/1-38
671	seq0671	C6YXK5_ORYSJ/10-77
672	seq0672	Q5GAF9_9VIRU/6-74
673	seq0673	F1LIC3_ASCSU/6-61
674	seq0674	B7SW05_9ABAC/6-74
675	seq0675	Q06KP1_NPVAG/6-74
676	seq0676	W5CQD3_WHEAT/153-220
677	seq0677	Q8JS10_9BBAC/6-74
678	seq0678	M7AGN5_CHEMY/134-187
679	seq0679	A5IZP7_9BBAC/6-74
680	seq0680	H9WQM9_PINTA/3-71
681	seq0681	T2MHK4_HYDVU/273-340
682	seq0682	U9U659_RHIID/19-87
683	seq0683	W2SNV6_NECAM/6-48
684	seq0684	B9H188_POPTR/110-178
685	seq0685	U6ITN8_HYMMI/6-74
686	seq0686	B9RE75_RICCO/6-76
687	seq0687	T2MHK4_HYDVU/121-189
688	seq0688	UBQ8_ARATH/324-394
689	seq0689	B7FW51_PHATC/50-118
690	seq0690	E9GBL5_DAPPU/4-72
691	seq0691	K3YMN9_SETIT/150-217
692	seq0692	S4W648_9VIRU/331-399
693	seq0693	W5E773_WHEAT/1-62
694	seq0694	F0XVI5_AURAN/9-77
695	seq0695	X6NH29_RETFI/450-518
696	seq0696	R1EFL0_EMIHU/179-248
697	seq0697	S8C9T7_DACHA/203-271
698	seq0698	I1IJG5_BRADI/16-83
699	seq0699	A0A024GH61_9STRA/6-75
700	seq0700	A0A024JBS2_GEOCN/4-75
701	seq0701	A0A059CX13_EUCGR/27-95
702	seq0702	A2E296_TRIVA/6-75
703	seq0703	A7SSR0_NEMVE/5-72
704	seq0704	B3IX46_FELCA/87-155
705	seq0705	B9EPH9_SALSA/86-154
706	seq0706	C5Y6J7_SORBI/129-187
707	seq0707	D5G614_TUBMM/6-74
708	seq0708	D7M214_ARALL/6-76
709	seq0709	D8PNC7_SCHCM/6-74
710	seq0710	E2ASF0_CAMFO/1087-1155
711	seq0711	E9HDA5_DAPPU/25-93
712	seq0712	F0ZBR3_DICPU/28-108
713	seq0713	F1MBR4_BOVIN/21-87
714	seq0714	F1NWU0_CHICK/6-74
715	seq0715	F1SDV0_PIG/33-101
716	seq0716	F7CPS0_HORSE/59-127
717	seq0717	F7E844_MONDO/7-67
718	seq0718	G0PG18_CAEBE/6-74
719	seq0719	G3HI67_CRIGR/430-498
720	seq0720	G3RQ50_GORGO/20-89
721	seq0721	G3XWB4_ASPNA/9-76
722	seq0722	G5E3D0_9PIPI/1-43
723	seq0723	H2M600_ORYLA/6-74
724	seq0724	H2ZWU0_LATCH/1-49
725	seq0725	H3FT07_PRIPA/148-211
726	seq0726	I1FWK3_AMPQE/546-625
727	seq0727	I3M3V2_SPETR/10-79
728	seq0728	J3L6C4_ORYBR/6-50
729	seq0729	K4E4N6_TRYCR/9-74
730	seq0730	M0V1H2_HORVD/10-75
731	seq0731	M2N526_BAUCO/19-91
732	seq0732	M2PNQ3_CERS8/1074-1134
733	seq0733	M4EKZ4_BRARP/109-178
734	seq0734	M4ELA1_BRARP/6-73
735	seq0735	M5C173_THACB/16-86
736	seq0736	M5WRM5_PRUPE/7-74
737	seq0737	M7U5H4_BOTF1/6-74
738	seq0738	M9LZA2_PSEA3/6-73
739	seq0739	N1J9U2_BLUG1/21-89
740	seq0740	O44821_CAEEL/159-227
741	seq0741	Q5CUV4_CRYPI/94-159
742	seq0742	Q8T848_DICDI/5-72
743	seq0743	R1CHL4_EMIHU/4-71
744	seq0744	S7QG88_GLOTA/6-74
745	seq0745	U4U6F5_DENPD/26-94
746	seq0746	V4M466_EUTSA/60-128
747	seq0747	V8N6Q5_OPHHA/69-114
748	seq0748	W1PN16_AMBTC/746-814
749	seq0749	W2RMB2_9EURO/6-74
750	seq0750	W2Z4X7_PHYPR/121-189
751	seq0751	W6NE22_HAECO/201-269
752	seq0752	X6NTQ0_RETFI/23-92
753	seq0753	A0A015MMB3_9GLOM/7-76
754	seq0754	A2FC13_TRIVA/133-202
755	seq0755	A4H7U7_LEIBR/6-67
756	seq0756	A4HNS0_LEIBR/6-67
757	seq0757	A6RBV6_AJECN/220-289
758	seq0758	A8Y3M5_CAEBR/29-99
759	seq0759	A9CT60_ENTBH/6-75
760	seq0760	A9SDW2_PHYPA/176-215
761	seq0761	B0W972_CULQU/82-151
762	seq0762	B6TJD1_MAIZE/68-135
763	seq0763	C3YCM6_BRAFL/685-726
764	seq0764	C3ZIR1_BRAFL/157-225
765	seq0765	C5DDS5_LACTC/6-76
766	seq0766	D3B0G9_POLPA/1451-1518
767	seq0767	D7FMK9_ECTSI/7-77
768	seq0768	D7L973_ARALL/566-634
769	seq0769	E9AZS8_LEIMU/12-60
770	seq0770	F0Y9G5_AURAN/50-112
771	seq0771	F0Z9S4_DICPU/6-78
772	seq0772	F9XDW9_MYCGM/5-73
773	seq0773	G2WZZ3_VERDV/6-74
774	seq0774	G3B9Z5_CANTC/6-74
775	seq0775	G4TMJ6_PIRID/60-128
776	seq0776	G4ZCE0_PHYSP/108-176
777	seq0777	G5BR75_HETGA/15-89
778	seq0778	G7K959_MEDTR/7-75
779	seq0779	G9KWC4_MUSPF/17-84
780	seq0780	H2L3Z6_ORYLA/16-91
781	seq0781	H2LXE9_ORYLA/161-230
782	seq0782	H3CJJ5_TETNG/574-649
783	seq0783	H8ZG08_NEMS1/6-74
784	seq0784	I1FL76_AMPQE/617-683
785	seq0785	I1G0V9_AMPQE/321-387
786	seq0786	I1NCL8_SOYBN/121-192
787	seq0787	I3MW18_SPETR/148-200
788	seq0788	I7AQ50_ENCRO/6-75
789	seq0789	J9IQE5_9SPIT/40-98
790	seq0790	J9IST0_9SPIT/448-516
791	seq0791	J9JSH8_ACYPI/6-75
792	seq0792	M2QL08_CERS8/6-75
793	seq0793	M7TDN9_BOTF1/206-271
794	seq0794	P79370_RABIT/8-80
795	seq0795	Q2LYR0_DROPS/21-88
796	seq0796	Q4N608_THEPA/3-69
797	seq0797	Q505M5_XENLA/6-78
798	seq0798	R1CLE6_EMIHU/12-88
799	seq0799	R9XA77_ASHAC/6-74
800	seq0800	S7NVG2_MYOBR/32-100
801	seq0801	U1NHN5_ASCSU/1204-1267
802	seq0802	U9TLB8_RHIID/82-148
803	seq0803	U9U861_RHIID/139-206
804	seq0804	U9UMX6_RHIID/5-71
805	seq0805	V4B8S2_LOTGI/916-986
806	seq0806	V4MPH9_EUTSA/661-730
807	seq0807	V4SBN2_9ROSI/21-89
808	seq0808	V4Z7S9_TOXGO/240-309
809	seq0809	W5KD51_ASTMX/706-781
810	seq0810	W5L8X1_ASTMX/6-73
811	seq0811	W6MT84_9ASCO/6-75
812	seq0812	W6ZE84_COCMI/6-74
813	seq0813	W9QEX4_9ROSA/7-74
814	seq0814	X0K5H0_FUSOX/33-101
815	seq0815	X6PCD3_RETFI/214-282
816	seq0816	X8J6Y7_9HOMO/300-368
817	seq0817	A0A011VBS9_PSESY/6-74
818	seq0818	A0A014N3W6_9HYPO/16-87
819	seq0819	A0A015I0A8_9GLOM/6-74
820	seq0820	A0A015I2L6_9GLOM/1206-1276
821	seq0821	A0A015IF30_9GLOM/124-192
822	seq0822	A0A015JXL4_9GLOM/161-228
823	seq0823	A0A015KHP5_9GLOM/88-156
824	seq0824	A0A015L588_9GLOM/6-74
825	seq0825	A0A015L9K5_9GLOM/6-75
826	seq0826	A0A015LKQ8_9GLOM/81-149
827	seq0827	A0A016RVH4_9BILA/7-71
828	seq0828	A0A016RYZ4_9BILA/67-141
829	seq0829	A0A016VRP7_9BILA/304-363
830	seq0830	A0A022PQ55_MIMGU/654-722
831	seq0831	A0A022QAE1_MIMGU/6-78
832	seq0832	A0A022QK95_MIMGU/45-113
833	seq0833	A0A022QXN3_MIMGU/9-63
834	seq0834	A0A022R0T2_MIMGU/64-143
835	seq0835	A0A022R1L1_MIMGU/215-283
836	seq0836	A0A022R1T6_MIMGU/6-79
837	seq0837	A0A022R7G2_MIMGU/7-72
838	seq0838	A0A022RDU3_MIMGU/158-228
839	seq0839	A0A022REB0_MIMGU/6-74
840	seq0840	A0A022RZ15_MIMGU/6-66
841	seq0841	A0A022S0Y7_MIMGU/16-83
842	seq0842	A0A023B4I2_GRENI/6-74
843	seq0843	A0A023F8Q3_TRIIF/6-77
844	seq0844	A0A023FG85_9ACAR/8-68
845	seq0845	A0A023FRM2_9ACAR/78-147
846	seq0846	A0A024GDT7_9STRA/149-214
847	seq0847	A0A024J6Y9_GEOCN/82-146
848	seq0848	A0A024JA51_GEOCN/6-74
849	seq0849	A0A024TCU4_9STRA/6-75
850	seq0850	A0A024U6B6_9STRA/55-123
851	seq0851	A0A026WKC7_CERBI/35-103
852	seq0852	A0A026X093_CERBI/6-75
853	seq0853	A0A034VZY6_BACDO/62-122
854	seq0854	A0A034WEZ7_BACDO/195-259
855	seq0855	A0A044QTD7_ONCVO/6-78
856	seq0856	A0A044RTB1_ONCVO/6-74
857	seq0857	A0A058ZEG7_9EUKA/7-73
858	seq0858	A0A058ZZ13_EUCGR/6-40
859	seq0859	A0A059ANU2_EUCGR/24-92
860	seq0860	A0A059B2F5_EUCGR/348-413
861	seq0861	A0A059CBN4_EUCGR/149-217
862	seq0862	A0A059CDK8_EUCGR/86-155
863	seq0863	A0A059CFQ9_EUCGR/13-81
864	seq0864	A0A059CGM7_EUCGR/13-79
865	seq0865	A0A059DEC3_EUCGR/6-42
866	seq0866	A0A059F1X6_9MICR/7-80
867	seq0867	A0BB96_PARTE/10-78
868	seq0868	A0DBT3_PARTE/129-195
869	seq0869	A0DBT4_PARTE/55-114
870	seq0870	A0DJV4_PARTE/160-226
871	seq0871	A0E6I1_PARTE/17-85
872	seq0872	A1CNN6_ASPCL/33-102
873	seq0873	A1D1I5_NEOFI/29-100
874	seq0874	A2DGQ5_TRIVA/82-146
875	seq0875	A2DNL5_TRIVA/194-262
876	seq0876	A2E9V1_TRIVA/6-74
877	seq0877	A2EAN2_TRIVA/7-74
878	seq0878	A2EG21_TRIVA/11-75
879	seq0879	A2EN73_TRIVA/132-197
880	seq0880	A2ETT4_TRIVA/6-74
881	seq0881	A2EWW1_TRIVA/82-150
882	seq0882	A2F4J1_TRIVA/14-69
883	seq0883	A2F733_TRIVA/165-233
884	seq0884	A2F977_TRIVA/8-77
885	seq0885	A2FC14_TRIVA/1-47
886	seq0886	A2FER7_TRIVA/133-202
887	seq0887	A2FI61_TRIVA/1-43
888	seq0888	A2FLD4_TRIVA/12-74
889	seq0889	A2FSJ6_TRIVA/6-74
890	seq0890	A2FUY8_TRIVA/7-75
891	seq0891	A2G1A3_TRIVA/7-74
892	seq0892	A2G2Z4_TRIVA/8-71
893	seq0893	A2WMI3_ORYSI/48-111
894	seq0894	A2Y9F5_ORYSI/11-77
895	seq0895	A2YRX0_ORYSI/204-253
896	seq0896	A4FVQ6_ARATH/13-77
897	seq0897	A4HIX8_LEIBR/47-116
898	seq0898	A4K519_BUFGR/1-65
899	seq0899	A4S1B1_OSTLU/6-74
900	seq0900	A5B3U2_VITVI/462-530
901	seq0901	A5B3U2_VITVI/6-74
902	seq0902	A5B3W2_VITVI/101-167
903	seq0903	A5B9K0_VITVI/114-184
904	seq0904	A5K4R3_PLAVS/14-80
905	seq0905	A6N069_ORYSI/7-72
906	seq0906	A6RAV3_AJECN/158-226
907	seq0907	A7IXM4_PBCVN/6-74
908	seq0908	A7RNI9_NEMVE/6-74
909	seq0909	A7SFZ8_NEMVE/13-76
910	seq0910	A7SI40_NEMVE/17-54
911	seq0911	A7SU85_NEMVE/17-85
912	seq0912	A7WQ35_NOCSC/234-302
913	seq0913	A8C9K1_9CNID/6-41
914	seq0914	A8I6H9_CHLRE/395-464
915	seq0915	A8IYP3_CHLRE/17-85
916	seq0916	A8J409_CHLRE/6-75
917	seq0917	A0A024WMT2_PLAFA/6-47
918	seq0918	A7SCZ9_NEMVE/6-74
919	seq0919	A8PH75_BRUMA/188-256
920	seq0920	A9BLD1_HEMAN/6-74
921	seq0921	A9SPC5_PHYPA/6-74
922	seq0922	A9SWJ1_PHYPA/6-74
923	seq0923	B0B039_MYTED/158-226
924	seq0924	B0B067_9ANNE/6-74
925	seq0925	B0B070_9ANNE/6-74
926	seq0926	B2D284_ORNCO/1-67
927	seq0927	B2LUR5_MALDO/127-177
928	seq0928	B2Z6R9_GOSHI/234-302
929	seq0929	B4JKH3_DROGR/538-600
930	seq0930	B4QPZ6_DROSI/234-270
931	seq0931	B5G2N6_TAEGU/158-207
932	seq0932	B5G2N8_TAEGU/234-302
933	seq0933	B5G2P0_TAEGU/6-74
934	seq0934	B6S6R9_GVPU/6-74
935	seq0935	B7FLM4_MEDTR/82-150
936	seq0936	B8LPM0_PICSI/6-74
937	seq0937	B9FQG5_ORYSJ/135-203
938	seq0938	B9FZE8_ORYSJ/104-172
939	seq0939	B9MTA5_POPTR/158-226
940	seq0940	C0L941_PIRIN/82-150
941	seq0941	C1LPU8_SCHJA/158-226
942	seq0942	C1LYD5_SCHJA/234-302
943	seq0943	C4WT95_ACYPI/82-150
944	seq0944	C5X993_SORBI/6-74
945	seq0945	C5XAM0_SORBI/6-74
946	seq0946	C5YGJ5_SORBI/6-74
947	seq0947	C5YGJ5_SORBI/82-150
948	seq0948	C7DJP9_PIRIN/149-192
949	seq0949	D0EUY5_9POAL/386-436
950	seq0950	D2HTB4_AILME/4-70
951	seq0951	D2VIG2_NAEGR/6-74
952	seq0952	D3AW18_POLPA/227-285
953	seq0953	D3B469_POLPA/6-74
954	seq0954	D5GB50_TUBMM/87-133
955	seq0955	D7MHY1_ARALL/85-153
956	seq0956	D7NHX1_9EUKA/6-74
957	seq0957	D7NII8_9CHON/1-65
958	seq0958	D8LC68_ECTSI/67-125
959	seq0959	D8RT32_SELML/6-72
960	seq0960	E0S5W6_ENCIT/6-74
961	seq0961	E1B9K1_BOVIN/234-302
962	seq0962	E1ZCE0_CHLVA/152-220
963	seq0963	E2C7P1_HARSA/6-74
964	seq0964	E2J6V0_9ACAR/1-62
965	seq0965	E3KDZ2_PUCGT/6-74
966	seq0966	E3LYQ5_CAERE/538-612
967	seq0967	E3LYQ5_CAERE/772-840
968	seq0968	E3MNG9_CAERE/35-103
969	seq0969	E3UPC2_9LILI/1-68
970	seq0970	E4XSS6_OIKDI/6-71
971	seq0971	E5RYP4_TRISP/5-64
972	seq0972	E5RYP5_TRISP/51-91
973	seq0973	E5RYP6_TRISP/82-150
974	seq0974	E5RYQ3_TRISP/6-74
975	seq0975	E5RYR0_TRISP/14-72
976	seq0976	E5T5F3_TRISP/55-123
977	seq0977	E6UIS6_RUMA7/6-74
978	seq0978	E7Q6N3_YEASB/6-74
979	seq0979	E9AHX6_LEIIN/6-74
980	seq0980	E9BZK3_CAPO3/303-371
981	seq0981	E9PA11_YEASX/6-47
982	seq0982	E9S7A1_RUMAL/47-115
983	seq0983	F0J9P3_AMBVA/159-227
984	seq0984	F0W4N9_9STRA/462-530
985	seq0985	F0WK76_9STRA/38-106
986	seq0986	F0Z8U9_DICPU/6-60
987	seq0987	F0Z9U1_DICPU/6-74
988	seq0988	F1LEJ7_ASCSU/6-74
989	seq0989	F1M0Q4_RAT/16-84
990	seq0990	F2E8L9_HORVD/158-226
991	seq0991	F2U805_SALR5/6-71
992	seq0992	F4QA15_DICFS/82-150
993	seq0993	F4Y573_PAGBO/6-74
994	seq0994	F4Y575_BOVVA/6-74
995	seq0995	F5ANJ2_SINCH/1-60
996	seq0996	F5GXK7_HUMAN/82-150
997	seq0997	F6H5Z5_VITVI/6-74
998	seq0998	F6PTI7_MACMU/1-50
999	seq0999	F6Q3J9_CALJA/6-74
1000	seq1000	F6REW5_CALJA/6-74
