#
# File:	uce.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources uce.vie and uce.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:50:20 IST 2018
#

1r	seq0001	1j7da
2r	seq0002	1jata
3r	seq0003	1qcqa
4	seq0004	B5FYT4_TAEGU/13-143
5	seq0005	U3EQ42_MICFL/13-143
6	seq0006	G3WK63_SARHA/14-144
7	seq0007	L9JDB0_TUPCH/1-99
8	seq0008	K4HAW6_CHESE/3-93
9	seq0009	S7MTK1_MYOBR/14-97
10	seq0010	G1KW76_ANOCA/16-143
11	seq0011	K4HBX9_ANNPU/2-84
12	seq0012	H3AZS8_LATCH/12-100
13	seq0013	G3HET8_CRIGR/1-103
14	seq0014	G3Q1E3_GASAC/14-143
15	seq0015	C3KH61_ANOFI/14-85
16	seq0016	V9KMT7_CALMI/14-143
17	seq0017	T1L087_TETUR/86-211
18	seq0018	E9I9W4_SOLIN/58-183
19	seq0019	B4HBA8_DROPE/16-84
20	seq0020	A0A016TI48_9BILA/9-100
21	seq0021	H2M271_ORYLA/16-103
22	seq0022	A0A034WIZ1_BACDO/13-139
23	seq0023	C3Z1D0_BRAFL/28-141
24	seq0024	H3EN09_PRIPA/28-154
25	seq0025	V5H062_IXORI/9-100
26	seq0026	O45495_CAEEL/9-138
27	seq0027	R7UYN8_CAPTE/22-133
28	seq0028	V3ZD39_LOTGI/16-143
29	seq0029	K7UQ17_MAIZE/19-107
30	seq0030	K5WIZ7_PHACS/9-133
31	seq0031	J9EKU0_WUCBA/1-88
32	seq0032	Q6C453_YARLI/1-100
33	seq0033	A5E1P8_LODEL/1-102
34	seq0034	A0A024VES1_PLAFA/11-98
35	seq0035	Q4UD32_THEAN/12-138
36	seq0036	Q4N0T2_THEPA/12-107
37	seq0037	E7NHM4_YEASO/1-99
38	seq0038	M9MJ71_PSEA3/127-246
39	seq0039	K8EIY5_9CHLO/46-177
40	seq0040	W9CNP8_9HELO/13-116
41	seq0041	U4L8Z2_PYROM/10-134
42	seq0042	A4S328_OSTLU/17-147
43	seq0043	Q010X9_OSTTA/18-146
44	seq0044	M7Z1A7_TRIUA/51-117
45	seq0045	U6ICC8_HYMMI/10-128
46	seq0046	C0SFL6_PARBP/6-82
47	seq0047	D0MZ96_PHYIT/12-84
48	seq0048	R7W7E7_AEGTA/9-86
49	seq0049	E2LLQ1_MONPE/2-127
50	seq0050	L7ILF8_MAGOY/6-104
51	seq0051	Q6FST1_CANGA/7-144
52	seq0052	S6ENU6_ZYGB2/7-144
53	seq0053	G0WGW8_NAUDC/7-144
54	seq0054	G8BPT0_TETPH/7-144
55	seq0055	C5DN58_LACTC/7-144
56	seq0056	W0T958_KLUMA/7-144
57	seq0057	I6NE10_ERECY/7-144
58	seq0058	G8Y286_PICSO/7-144
59	seq0059	W1QKZ5_OGAPD/6-143
60	seq0060	A3LZD6_PICST/7-144
61	seq0061	Q0UK83_PHANO/7-144
62	seq0062	K4HBW8_9SAUR/1-71
63	seq0063	T5AGD9_OPHSC/6-143
64	seq0064	K3XN85_SETIT/9-112
65	seq0065	A8PRN0_MALGO/3-99
66	seq0066	S9ULQ4_9TRYP/6-143
67	seq0067	S9WGU9_9TRYP/6-143
68	seq0068	S8CVJ2_9LAMI/9-96
69	seq0069	M0R7J1_RAT/7-143
70	seq0070	S4RXH5_PETMA/8-94
71	seq0071	F6H4Z9_VITVI/9-94
72	seq0072	L9KTH1_TUPCH/7-136
73	seq0073	V4TVM7_9ROSI/9-83
74	seq0074	I1CUB5_RHIO9/1-83
75	seq0075	U6MC25_EIMMA/5-117
76	seq0076	G3WAQ3_SARHA/1-96
77	seq0077	T1KGY0_TETUR/24-110
78	seq0078	L5KZE5_PTEAL/1-102
79	seq0079	W5P3D3_SHEEP/1-103
80	seq0080	G8Z929_LOBMA/1-83
81	seq0081	W4XYU9_STRPU/16-116
82	seq0082	A0A022T877_TRIRU/39-152
83	seq0083	W4FJK1_9STRA/4-144
84	seq0084	Q4N021_THEPA/1-75
85	seq0085	A0A034VLB6_BACDO/33-113
86	seq0086	E3VPE6_BEABA/6-75
87	seq0087	G5DYL8_9PIPI/22-92
88	seq0088	A0A059EHN1_9MICR/5-84
89	seq0089	M1C5Y9_SOLTU/12-86
90	seq0090	M8ABJ7_TRIUA/6-81
91	seq0091	G6D3Z5_DANPL/10-78
92	seq0092	I2FP29_USTH4/9-136
93	seq0093	K4HAF5_9SAUR/2-93
94	seq0094	G5BZH2_HETGA/14-100
95	seq0095	K4HBY2_9SAUR/2-88
96	seq0096	M7C7Y8_CHEMY/9-139
97	seq0097	Q4VBX4_MOUSE/14-144
98	seq0098	G1TM28_RABIT/14-144
99	seq0099	G1TJ17_RABIT/14-141
100	seq0100	UB2V2_DANRE/14-144
101	seq0101	B5DGF8_SALSA/15-144
102	seq0102	G5AZ04_HETGA/199-326
103	seq0103	C1BI13_ONCMY/16-97
104	seq0104	K4HAF0_9TURD/2-93
105	seq0105	G5AL98_HETGA/16-92
106	seq0106	W5L508_ASTMX/16-146
107	seq0107	T1RTR0_CARAU/1-82
108	seq0108	H3BEJ8_LATCH/22-152
109	seq0109	H2MJM6_ORYLA/16-146
110	seq0110	T1JK56_STRMM/15-141
111	seq0111	G3PDF0_GASAC/90-220
112	seq0112	B7PP20_IXOSC/19-142
113	seq0113	E0VL63_PEDHC/19-144
114	seq0114	J9DWU7_WUCBA/23-109
115	seq0115	U5EU07_9DIPT/11-136
116	seq0116	H2MJM8_ORYLA/3-102
117	seq0117	E1FVE4_LOALO/78-207
118	seq0118	D3TSB6_GLOMM/15-139
119	seq0119	H2VZ56_CAEJA/9-139
120	seq0120	A7T0T9_NEMVE/14-139
121	seq0121	U6NTF0_HAECO/9-139
122	seq0122	S8DLQ2_9LAMI/17-101
123	seq0123	E4XFZ3_OIKDI/10-132
124	seq0124	E4WU10_OIKDI/10-139
125	seq0125	A9UTG4_MONBE/12-141
126	seq0126	S9W236_SCHCR/9-138
127	seq0127	G8BF93_CANPC/9-136
128	seq0128	V5GSA0_PSEBG/9-137
129	seq0129	W3VEW8_9BASI/9-141
130	seq0130	A7TE96_VANPO/1-99
131	seq0131	F4QFR4_DICFS/47-120
132	seq0132	D5L6B8_SPOSC/14-125
133	seq0133	F0XZS6_AURAN/1-72
134	seq0134	A2EXN0_TRIVA/10-135
135	seq0135	R1E340_EMIHU/17-150
136	seq0136	S9VL05_9TRYP/9-150
137	seq0137	X6LTY7_RETFI/91-162
138	seq0138	V4KLL6_EUTSA/7-89
139	seq0139	T1RTU7_CARAU/5-72
140	seq0140	B6STY8_MAIZE/5-78
141	seq0141	R9PXR2_RAT/4-100
142	seq0142	B5X5R7_SALSA/5-102
143	seq0143	L8GSE6_ACACA/5-142
144	seq0144	G8YQK4_PICSO/5-142
145	seq0145	Q6FV50_CANGA/5-142
146	seq0146	G0V840_NAUCC/6-143
147	seq0147	C5DIQ2_LACTC/5-142
148	seq0148	G3AIM7_SPAPN/5-142
149	seq0149	A0A023ZB11_YEASX/6-143
150	seq0150	M3JAU0_CANMX/5-141
151	seq0151	K0KKS4_WICCF/5-142
152	seq0152	E7QCR7_YEASZ/20-115
153	seq0153	Q98TM7_PLAFE/1-98
154	seq0154	G1TNF3_RABIT/5-134
155	seq0155	O17424_DROSL/5-103
156	seq0156	G1SIQ0_RABIT/5-102
157	seq0157	Q8JHF3_DANRE/5-81
158	seq0158	C6T910_SOYBN/5-100
159	seq0159	F8WE07_HUMAN/5-74
160	seq0160	W7KCZ0_PLAFO/7-87
161	seq0161	C6TD37_SOYBN/5-95
162	seq0162	U9T8P2_RHIID/5-84
163	seq0163	V9LKM7_CALMI/1-105
164	seq0164	U3ID02_ANAPL/15-125
165	seq0165	A0A016WSS9_9BILA/57-132
166	seq0166	A0A015LG21_9GLOM/5-145
167	seq0167	H2Y0Q2_CIOIN/5-143
168	seq0168	F2TYW9_SALR5/5-143
169	seq0169	M7X6Q9_RHOT1/13-152
170	seq0170	V4LU84_EUTSA/6-82
171	seq0171	V4LQL8_EUTSA/1-89
172	seq0172	B4N1M3_DROWI/96-233
173	seq0173	G3VKM2_SARHA/1-106
174	seq0174	V4K6P3_EUTSA/7-81
175	seq0175	G8Z919_LEPSV/1-88
176	seq0176	A0A015K181_9GLOM/5-104
177	seq0177	J9FE02_WUCBA/1-68
178	seq0178	B5XBG9_SALSA/8-118
179	seq0179	G3TZH0_LOXAF/10-152
180	seq0180	F6PKV2_CIOIN/35-111
181	seq0181	W7KA56_PLAFO/13-83
182	seq0182	K0SFC2_THAOC/52-157
183	seq0183	F0XVC1_AURAN/1-112
184	seq0184	V4K3P7_EUTSA/7-92
185	seq0185	R9P9W2_PSEHS/1-106
186	seq0186	V5IK34_IXORI/9-77
187	seq0187	F6TQG4_CALJA/10-104
188	seq0188	C5MBV7_CANTT/1-99
189	seq0189	C4Y4Z0_CLAL4/1-98
190	seq0190	F4RPI7_MELLP/11-136
191	seq0191	G5BBB0_HETGA/16-103
192	seq0192	J3S5E6_CROAD/13-143
193	seq0193	F6SU17_MONDO/14-144
194	seq0194	A0A023ZA59_YEASX/7-144
195	seq0195	G8ZLH2_TORDC/7-144
196	seq0196	I2H6B2_TETBL/7-144
197	seq0197	C5DRV6_ZYGRC/7-144
198	seq0198	G8XZ99_PICSO/7-144
199	seq0199	M3HGB2_CANMX/7-144
200	seq0200	C5MGR6_CANTT/7-144
201	seq0201	B9WGZ9_CANDC/7-144
202	seq0202	G1WZD2_ARTOA/6-143
203	seq0203	G0ZE94_9SAUR/1-83
204	seq0204	G0ZE93_ALLMI/1-84
205	seq0205	K4HAU8_9SAUR/1-84
206	seq0206	G7YFT3_CLOSI/1-81
207	seq0207	X8JWS8_9HOMO/1-81
208	seq0208	Q9SEA9_MESCR/1-82
209	seq0209	G4NJW3_MAGO7/6-143
210	seq0210	R8BK60_TOGMI/2-104
211	seq0211	K4HAE1_9SAUR/1-71
212	seq0212	L8HKN0_ACACA/58-150
213	seq0213	D8T9G4_SELML/65-168
214	seq0214	C5L4F6_PERM5/136-214
215	seq0215	U6GNV7_EIMAC/3-101
216	seq0216	V7PTN9_9APIC/6-143
217	seq0217	M0STL8_MUSAM/7-75
218	seq0218	Q7RI90_PLAYO/1-67
219	seq0219	J4C7G3_THEOR/5-142
220	seq0220	M0TY04_MUSAM/95-166
221	seq0221	A0A058Z4W7_9EUKA/7-144
222	seq0222	K9J1D5_DESRO/1-137
223	seq0223	Q5YES9_BIGNA/6-143
224	seq0224	A0A015JYQ1_9GLOM/5-102
225	seq0225	U6L5P1_EIMTE/5-118
226	seq0226	Q5YES8_BIGNA/1-105
227	seq0227	Q1EMQ5_PLAMJ/1-76
228	seq0228	E7NFM0_YEASO/1-105
229	seq0229	M2XRN0_GALSU/5-142
230	seq0230	G3AWU1_CANTC/5-142
231	seq0231	A0A023Z8Q2_YEASX/6-143
232	seq0232	I2H919_TETBL/6-143
233	seq0233	G8ZWM7_TORDC/5-142
234	seq0234	C5E0H9_ZYGRC/5-142
235	seq0235	C4YN21_CANAW/5-142
236	seq0236	Q6BJ01_DEBHA/5-142
237	seq0237	B9WN01_CANDC/5-143
238	seq0238	W6MWE2_9ASCO/5-142
239	seq0239	A6QV53_AJECN/5-142
240	seq0240	A0A024J6X0_GEOCN/5-142
241	seq0241	R7SUR1_DICSQ/5-142
242	seq0242	E6R818_CRYGW/5-142
243	seq0243	N1QY66_AEGTA/100-177
244	seq0244	E4YP53_OIKDI/1-108
245	seq0245	S8CUA2_9LAMI/1-76
246	seq0246	C5LXI3_PERM5/1-76
247	seq0247	G4LZZ9_SCHMA/5-142
248	seq0248	G4LZZ8_SCHMA/5-142
249	seq0249	Q075N4_9CRYP/5-142
250	seq0250	C5LQT0_PERM5/1-91
251	seq0251	Q54FX4_DICDI/5-142
252	seq0252	A0A015K8Y1_9GLOM/5-142
253	seq0253	A0A016WUF9_9BILA/3-80
254	seq0254	A0A015L4J4_9GLOM/5-142
255	seq0255	A2AFH1_MOUSE/13-150
256	seq0256	I1C5U2_RHIO9/58-195
257	seq0257	K7E293_MONDO/65-177
258	seq0258	H0ZXF8_TAEGU/1-77
259	seq0259	F0ZHH8_DICPU/10-147
260	seq0260	E2EKI7_9BILA/31-168
261	seq0261	G3H1F1_CRIGR/71-150
262	seq0262	B4P3H7_DROYA/23-160
263	seq0263	F2UE73_SALR5/127-264
264	seq0264	X6MNF0_RETFI/87-224
265	seq0265	B3N8E7_DROER/25-162
266	seq0266	B4ID83_DROSE/25-162
267	seq0267	K7V1C8_MAIZE/1-78
268	seq0268	K4HAD5_9SAUR/1-84
269	seq0269	B6TFR0_MAIZE/1-81
270	seq0270	K1WSB9_MARBU/133-270
271	seq0271	B8NKF7_ASPFN/6-143
272	seq0272	B6HW47_PENCW/6-143
273	seq0273	B6Q2H7_PENMQ/7-144
274	seq0274	G3ANG2_SPAPN/7-144
275	seq0275	A5DQZ6_PICGU/7-144
276	seq0276	A0A015K5C9_9GLOM/47-198
277	seq0277	A0A016Q7W0_GIBZA/982-1128
278	seq0278	A0A034VUD2_BACDO/101-253
279	seq0279	A1CIW1_ASPCL/1015-1113
280	seq0280	A2DA24_TRIVA/9-148
281	seq0281	A4HSL5_LEIIN/10-132
282	seq0282	A5B7Q8_VITVI/15-150
283	seq0283	A5C5F0_VITVI/27-106
284	seq0284	A7T4W2_NEMVE/112-250
285	seq0285	A8QGD1_BRUMA/3-140
286	seq0286	A8XYG4_CAEBR/9-146
287	seq0287	A9UWL8_MONBE/32-171
288	seq0288	AKTIP_ANOGA/18-163
289	seq0289	AKTP1_DROER/19-171
290	seq0290	AKTP1_DROGR/19-172
291	seq0291	AKTP1_DROMO/24-172
292	seq0292	AKTP1_DROYA/19-171
293	seq0293	B0Y4Z6_ASPFC/1013-1113
294	seq0294	B2VYK4_PYRTR/1046-1197
295	seq0295	B3MUA5_DROAN/142-291
296	seq0296	B3RR56_TRIAD/96-196
297	seq0297	B4JQT4_DROGR/210-368
298	seq0298	B4LV49_DROVI/210-368
299	seq0299	B5X5C2_SALSA/28-164
300	seq0300	B7FGW7_MEDTR/15-143
301	seq0301	B8C4V8_THAPS/17-144
302	seq0302	B9HW26_POPTR/4-112
303	seq0303	C1BH31_ONCMY/14-151
304	seq0304	C1BY73_ESOLU/14-151
305	seq0305	D2GTU6_AILME/64-203
306	seq0306	D2HJN6_AILME/188-343
307	seq0307	D2VWX2_NAEGR/224-325
308	seq0308	D2W2Y1_NAEGR/62-187
309	seq0309	D3B813_POLPA/215-350
310	seq0310	D3Z1I3_MOUSE/16-144
311	seq0311	D6WL55_TRICA/82-234
312	seq0312	D7FVT1_ECTSI/8-134
313	seq0313	D7LU87_ARALL/17-143
314	seq0314	E2A791_CAMFO/96-248
315	seq0315	E2BKM4_HARSA/398-548
316	seq0316	E3LVZ1_CAERE/222-377
317	seq0317	E4WQV1_OIKDI/31-172
318	seq0318	E4XHF6_OIKDI/81-218
319	seq0319	E7F1U7_DANRE/206-361
320	seq0320	E9G2I5_DAPPU/12-153
321	seq0321	F6XXT8_MONDO/198-353
322	seq0322	F7CL20_ORNAN/16-148
323	seq0323	G1NZN8_MYOLU/27-162
324	seq0324	G1XKC5_ARTOA/1095-1197
325	seq0325	G3HC94_CRIGR/5-100
326	seq0326	G3PW71_GASAC/165-320
327	seq0327	G4MZE1_MAGO7/296-439
328	seq0328	G5BQB7_HETGA/78-217
329	seq0329	G6DG02_DANPL/87-240
330	seq0330	G7XYI9_ASPKW/978-1067
331	seq0331	G9KW97_MUSPF/1-147
332	seq0332	H0V7Z4_CAVPO/78-217
333	seq0333	H0VX23_CAVPO/13-163
334	seq0334	H2LJF2_ORYLA/211-366
335	seq0335	H2MCY0_ORYLA/200-355
336	seq0336	H2MH51_ORYLA/113-263
337	seq0337	H2RCE9_PANTR/1-149
338	seq0338	H2SMY1_TAKRU/207-362
339	seq0339	H2YEH1_CIOSA/136-295
340	seq0340	H2ZWX6_LATCH/46-196
341	seq0341	H3AMI9_LATCH/264-361
342	seq0342	H3D337_TETNG/203-358
343	seq0343	H3GFE8_PHYRM/40-183
344	seq0344	I1FM75_AMPQE/209-310
345	seq0345	I1KKU2_SOYBN/15-141
346	seq0346	J3NET5_ORYBR/17-141
347	seq0347	J3RYD5_CROAD/79-218
348	seq0348	J4I9Q1_FIBRA/869-1022
349	seq0349	J9J2F0_9SPIT/130-267
350	seq0350	J9JPS3_ACYPI/208-364
351	seq0351	J9VIL1_CRYNH/29-174
352	seq0352	K0RZ81_THAOC/250-392
353	seq0353	K4BNV3_SOLLC/16-151
354	seq0354	K4EAC5_TRYCR/22-169
355	seq0355	K4FUL6_CALMI/79-218
356	seq0356	K7FJN0_PELSI/78-217
357	seq0357	K7VNT1_MAIZE/118-210
358	seq0358	K7WVA8_SOLTU/16-151
359	seq0359	L5LQ41_MYODS/215-370
360	seq0360	L8GYQ1_ACACA/45-195
361	seq0361	M1EDW4_MUSPF/86-225
362	seq0362	M1PEQ9_DESSD/31-145
363	seq0363	M1WGG6_CLAP2/10-138
364	seq0364	M3B2I4_MYCFI/1097-1196
365	seq0365	M3Y716_MUSPF/194-349
366	seq0366	M3ZZ19_XIPMA/211-366
367	seq0367	N6T1U2_DENPD/76-232
368	seq0368	N6ULD7_DENPD/57-198
369	seq0369	Q3TS71_MOUSE/205-358
370	seq0370	Q4S1R1_TETNG/81-220
371	seq0371	Q4SIN8_TETNG/116-266
372	seq0372	Q5DAA5_SCHJA/7-164
373	seq0373	Q6DIY5_XENTR/201-356
374	seq0374	R0HRX9_9BRAS/17-141
375	seq0375	R1CS04_EMIHU/193-293
376	seq0376	1c4zd
377	seq0377	1j7db
378	seq0378	2aak
379	seq0379	A0A010R9A1_9PEZI/65-175
380	seq0380	A0A010RMB0_9PEZI/8-159
381	seq0381	A0A015KKQ6_9GLOM/9-153
382	seq0382	A0A015L9Q0_9GLOM/7-158
383	seq0383	A0A016PAS6_GIBZA/18-159
384	seq0384	A0A016PB51_GIBZA/9-152
385	seq0385	A0A016Q5Q5_GIBZA/9-160
386	seq0386	A0A016RYQ4_9BILA/1186-1336
387	seq0387	A0A016S5Q5_9BILA/19-156
388	seq0388	A0A016UKY9_9BILA/62-186
389	seq0389	A0A016WDW5_9BILA/7-139
390	seq0390	A0A017SF16_9EURO/12-152
391	seq0391	A0A022QCJ7_MIMGU/428-578
392	seq0392	A0A022QD30_MIMGU/8-146
393	seq0393	A0A022RDL2_MIMGU/5-143
394	seq0394	A0A022RR49_MIMGU/5-140
395	seq0395	A0A022RWR4_MIMGU/439-590
396	seq0396	A0A022RXK0_MIMGU/5-143
397	seq0397	A0A022S5X4_MIMGU/73-208
398	seq0398	A0A022T7X6_TRIRU/8-145
399	seq0399	A0A022T8C8_TRIRU/9-162
400	seq0400	A0A022TNY1_TRIRU/10-149
401	seq0401	A0A022UF93_9EURO/462-613
402	seq0402	A0A022UGE6_9EURO/290-429
403	seq0403	A0A022UIJ9_9EURO/7-151
404	seq0404	A0A023EZA4_TRIIF/54-193
405	seq0405	A0A023F5U5_TRIIF/12-149
406	seq0406	A0A023F9P6_TRIIF/6-143
407	seq0407	A0A023F9V1_TRIIF/6-144
408	seq0408	A0A023FEG4_9ACAR/8-146
409	seq0409	A0A023FKQ5_9ACAR/202-356
410	seq0410	A0A023GEL9_9ACAR/6-144
411	seq0411	A0A024GQS1_9STRA/1-131
412	seq0412	A0A024J888_GEOCN/5-144
413	seq0413	A0A024JBV2_GEOCN/8-145
414	seq0414	A0A024JMF5_GEOCN/7-148
415	seq0415	A0A024S4X9_HYPJE/5-142
416	seq0416	A0A024SI78_HYPJE/8-145
417	seq0417	A0A024VCG0_PLAFA/8-145
418	seq0418	A0A026WJ14_CERBI/19-156
419	seq0419	A0A026WZ55_CERBI/8-159
420	seq0420	A0A034WNZ1_BACDO/7-144
421	seq0421	A0A058Z5J3_9EUKA/9-160
422	seq0422	A0A058ZEP1_9EUKA/12-163
423	seq0423	A0A059A658_EUCGR/5-143
424	seq0424	A0A059AIX1_EUCGR/9-147
425	seq0425	A0A059B0I5_EUCGR/58-198
426	seq0426	A0A059B4Z5_EUCGR/40-169
427	seq0427	A0A059CZA3_EUCGR/8-145
428	seq0428	A0A059EPV8_9MICR/1-110
429	seq0429	A0A059ER66_9MICR/9-158
430	seq0430	A0A059F198_9MICR/11-166
431	seq0431	A0A059F4P2_9MICR/13-162
432	seq0432	A0A059J1Y8_9EURO/9-162
433	seq0433	A0A059LEW2_9CHLO/21-118
434	seq0434	A0A059LNZ9_9CHLO/9-145
435	seq0435	A0BW19_PARTE/7-112
436	seq0436	A0CD76_PARTE/47-185
437	seq0437	A0CVX3_PARTE/8-145
438	seq0438	A0DLZ3_PARTE/65-207
439	seq0439	A0T2P5_BRACM/8-145
440	seq0440	A1C4T2_ASPCL/8-160
441	seq0441	A1CFU5_ASPCL/9-154
442	seq0442	A1D2T4_NEOFI/7-147
443	seq0443	A1D5X8_NEOFI/34-169
444	seq0444	A2G420_TRIVA/11-148
445	seq0445	A2Q7K3_ASPNC/977-1074
446	seq0446	A2QD15_ASPNC/4-147
447	seq0447	A2RTT4_MOUSE/7-144
448	seq0448	A2WMG0_ORYSI/217-365
449	seq0449	A2X916_ORYSI/26-164
450	seq0450	A2XBW9_ORYSI/9-153
451	seq0451	A2Y7C1_ORYSI/248-395
452	seq0452	A4H861_LEIBR/10-146
453	seq0453	A4I9W7_LEIIN/12-160
454	seq0454	A5AHT5_VITVI/33-169
455	seq0455	A5DQU0_PICGU/1-130
456	seq0456	A5DY26_LODEL/62-197
457	seq0457	A5K6S4_PLAVS/8-160
458	seq0458	A5K8U0_PLAVS/172-313
459	seq0459	A6H744_BOVIN/8-152
460	seq0460	A6QTA5_AJECN/9-161
461	seq0461	A6R7L3_AJECN/7-151
462	seq0462	A6RG63_AJECN/9-161
463	seq0463	A6RGW5_AJECN/31-182
464	seq0464	A7EFQ5_SCLS1/69-203
465	seq0465	A7MAV4_HUMAN/177-332
466	seq0466	A7RTQ5_NEMVE/1-129
467	seq0467	A7S6Q0_NEMVE/9-146
468	seq0468	A7TLL3_VANPO/8-159
469	seq0469	A8IYA3_CHLRE/9-160
470	seq0470	A8JFI8_CHLRE/8-145
471	seq0471	A8NXJ1_COPC7/15-153
472	seq0472	A8PI86_BRUMA/9-159
473	seq0473	A8PQR5_BRUMA/9-145
474	seq0474	A8PSU8_BRUMA/339-493
475	seq0475	A8PVD1_MALGO/8-146
476	seq0476	A0A015IUG1_9GLOM/147-282
477	seq0477	A0A015KK30_9GLOM/14-161
478	seq0478	A0A015L9I1_9GLOM/15-166
479	seq0479	A0A015NI78_9GLOM/5-143
480	seq0480	A0A016PG62_GIBZA/2-151
481	seq0481	A0A016PG62_GIBZA/285-430
482	seq0482	A0A016SGP7_9BILA/54-197
483	seq0483	A0A016SZP0_9BILA/5-79
484	seq0484	A0A016UCY6_9BILA/234-389
485	seq0485	A0A016WC35_9BILA/14-146
486	seq0486	A0A017S365_9EURO/1035-1133
487	seq0487	A0A017S685_9EURO/3-139
488	seq0488	A0A022S0S4_MIMGU/40-186
489	seq0489	A0A022TJR0_TRIRU/3-142
490	seq0490	A0A022TM62_TRIRU/5-154
491	seq0491	A0A022TZX8_TRIRU/7-150
492	seq0492	A0A023EIL3_AEDAL/8-159
493	seq0493	A0A023F9D6_TRIIF/166-296
494	seq0494	A0A024JPL2_GEOCN/12-164
495	seq0495	A0A024SHS9_HYPJE/11-169
496	seq0496	A0A024TQK0_9STRA/12-126
497	seq0497	A0A026WV58_CERBI/61-200
498	seq0498	A0A034VM89_BACDO/16-169
499	seq0499	A0A034W2U1_BACDO/8-159
500	seq0500	A0A034W7Z2_BACDO/17-154
501	seq0501	A0A034WPT8_BACDO/32-167
502	seq0502	A0A044S1G5_ONCVO/8-159
503	seq0503	A0A044V057_ONCVO/28-174
504	seq0504	A0A058Z6R3_9EUKA/241-385
505	seq0505	A0A058ZBU6_9EUKA/4-143
506	seq0506	A0A059A2F7_EUCGR/10-87
507	seq0507	A0A059ANH5_EUCGR/33-169
508	seq0508	A0A059D008_EUCGR/8-135
509	seq0509	A0C227_PARTE/4-146
510	seq0510	A0C2Y2_PARTE/819-965
511	seq0511	A0CVD4_PARTE/604-757
512	seq0512	A0CY04_PARTE/20-153
513	seq0513	A0DRM5_PARTE/45-186
514	seq0514	A0EVF8_MAIZE/9-144
515	seq0515	A1C739_ASPCL/29-163
516	seq0516	A1C739_ASPCL/300-439
517	seq0517	A1CGZ1_ASPCL/7-151
518	seq0518	A1DI64_NEOFI/9-148
519	seq0519	A2DRC1_TRIVA/1-128
520	seq0520	A2E0E6_TRIVA/70-223
521	seq0521	A2E0M6_TRIVA/66-220
522	seq0522	A2EHL8_TRIVA/716-857
523	seq0523	A2EJF5_TRIVA/11-153
524	seq0524	A2EPR3_TRIVA/67-223
525	seq0525	A2F152_TRIVA/723-851
526	seq0526	A2GNR9_TRIVA/6-144
527	seq0527	A2QE08_ASPNC/825-978
528	seq0528	A2QLF8_ASPNC/9-161
529	seq0529	A2QQS3_ASPNC/27-168
530	seq0530	A2XMS9_ORYSI/8-145
531	seq0531	A4HDN1_LEIBR/41-186
532	seq0532	A4HK50_LEIBR/10-147
533	seq0533	A4I123_LEIIN/92-206
534	seq0534	A5B472_VITVI/14-141
535	seq0535	A5K7N4_PLAVS/8-145
536	seq0536	A6QTE9_AJECN/1-102
537	seq0537	A7ARW5_BABBO/276-418
538	seq0538	A7EC83_SCLS1/8-145
539	seq0539	A7EEW6_SCLS1/30-165
540	seq0540	A7STQ7_NEMVE/1-114
541	seq0541	A7WQ32_NOCSC/34-168
542	seq0542	A8B716_GIAIC/7-145
543	seq0543	A8N2U5_COPC7/27-162
544	seq0544	A8PSN5_MALGO/10-148
545	seq0545	A8XPD5_CAEBR/6-144
546	seq0546	A8XPY1_CAEBR/38-168
547	seq0547	A8XW12_CAEBR/228-369
548	seq0548	A9RFK6_PHYPA/32-168
549	seq0549	A9S6Q9_PHYPA/32-168
550	seq0550	A9SIU9_PHYPA/620-768
551	seq0551	A9UQH7_MONBE/1-113
552	seq0552	A9USV4_MONBE/59-157
553	seq0553	A9XNY5_9MYRT/1-129
554	seq0554	AKTIP_AEDAE/18-163
555	seq0555	AKTP2_DROYA/19-173
556	seq0556	AKTPB_XENLA/79-218
557	seq0557	B0D3M2_LACBS/6-143
558	seq0558	B0XGZ4_CULQU/8-159
559	seq0559	B2AN94_PODAN/12-170
560	seq0560	B2B7B0_PODAN/13-163
561	seq0561	B2W331_PYRTR/7-151
562	seq0562	B3L2M7_PLAKH/8-160
563	seq0563	B3LD78_PLAKH/163-304
564	seq0564	B3LVQ2_DROAN/18-154
565	seq0565	B3P8G2_DROER/1112-1262
566	seq0566	B3RRW4_TRIAD/8-159
567	seq0567	B4GXP6_DROPE/8-155
568	seq0568	B4H356_DROPE/219-375
569	seq0569	B4H975_DROPE/219-377
570	seq0570	B4HUC6_DROSE/14-153
571	seq0571	B4MG16_DROVI/13-152
572	seq0572	B4N4D1_DROWI/32-167
573	seq0573	B5DYA1_DROPS/1106-1256
574	seq0574	B5FVB0_YARLI/2-141
575	seq0575	B5FVB7_YARLI/12-163
576	seq0576	A0A022PZG5_MIMGU/5-142
577	seq0577	A0A023EGE7_AEDAL/14-139
578	seq0578	A0A044V9W7_ONCVO/16-154
579	seq0579	A0M8W4_HUMAN/14-144
580	seq0580	A1CWC7_NEOFI/12-114
581	seq0581	A3E3W0_PFIPI/5-142
582	seq0582	A8HPS6_CHLRE/8-137
583	seq0583	A8QCP6_BRUMA/466-624
584	seq0584	A8QKW3_SALSA/16-144
585	seq0585	A9PBP9_POPTR/17-143
586	seq0586	A9V3W3_MONBE/56-135
587	seq0587	B3L5Z0_PLAKH/6-143
588	seq0588	B3S0M9_TRIAD/50-187
589	seq0589	B3S7K5_TRIAD/6-147
590	seq0590	B4MM13_DROWI/18-143
591	seq0591	B5LVL3_COLLI/13-143
592	seq0592	B5X8I8_SALSA/28-145
593	seq0593	B6Q2H8_PENMQ/3-106
594	seq0594	B7G8G3_PHATC/71-206
595	seq0595	B8API9_ORYSI/1-84
596	seq0596	B8BE14_ORYSI/19-145
597	seq0597	B9SM61_RICCO/39-176
598	seq0598	C0P3Z8_MAIZE/19-145
599	seq0599	C1BKC3_OSMMO/14-143
600	seq0600	C1BXU8_ESOLU/14-144
601	seq0601	C1C0P1_9MAXI/16-142
602	seq0602	C1C3V6_LITCT/14-143
603	seq0603	C1FF46_MICSR/15-146
604	seq0604	C9ZJA6_TRYB9/10-146
605	seq0605	D6WGE1_TRICA/15-140
606	seq0606	D6WGX5_TRICA/8-159
607	seq0607	D7SJH9_VITVI/5-142
608	seq0608	D8QJ89_SCHCM/6-143
609	seq0609	D8SH27_SELML/18-145
610	seq0610	E0S6L2_ENCIT/11-161
611	seq0611	E2AGB3_CAMFO/15-140
612	seq0612	F2UJP6_SALR5/11-150
613	seq0613	F6W7A5_XENTR/7-146
614	seq0614	F6Z480_MONDO/14-144
615	seq0615	F7EKS7_XENTR/16-144
616	seq0616	F8NL29_SERL9/12-165
617	seq0617	G0WFY1_NAUDC/28-155
618	seq0618	G0ZE96_9SAUR/2-93
619	seq0619	G1THY3_RABIT/17-145
620	seq0620	G1TTC6_RABIT/14-144
621	seq0621	G2HH74_PANTR/16-144
622	seq0622	G3R1Z4_GORGO/39-167
623	seq0623	G3TJH5_LOXAF/16-146
624	seq0624	G4TK15_PIRID/10-135
625	seq0625	G4YK54_PHYSP/1-127
626	seq0626	G4ZH94_PHYSP/1211-1337
627	seq0627	G5ANH9_HETGA/7-143
628	seq0628	G5BEC2_HETGA/18-147
629	seq0629	G5BHS8_HETGA/9-139
630	seq0630	G6D3N1_DANPL/15-140
631	seq0631	G7MZ96_MACMU/13-143
632	seq0632	G8YBY2_PICSO/10-161
633	seq0633	H0YBP9_HUMAN/15-108
634	seq0634	H2LXQ0_ORYLA/12-168
635	seq0635	H3G6E1_PHYRM/4-135
636	seq0636	H6BYK8_EXODN/39-177
637	seq0637	H9JVC3_BOMMO/33-177
638	seq0638	H9KMW9_APIME/15-140
639	seq0639	I1GD16_AMPQE/6-144
640	seq0640	I1L6Y5_SOYBN/5-139
641	seq0641	I3L6T2_PIG/13-143
642	seq0642	J3NRE0_GAGT3/6-147
643	seq0643	J5J6D5_BEAB2/6-147
644	seq0644	J8PHD2_SACAR/12-150
645	seq0645	K4ASY4_SOLLC/17-143
646	seq0646	K4HAX3_9SAUR/2-93
647	seq0647	K4HFR6_9SAUR/2-93
648	seq0648	K9HKZ5_AGABB/10-136
649	seq0649	L1LBY9_BABEQ/5-142
650	seq0650	L7MRD2_HORSE/1-81
651	seq0651	L7MSC9_HORSE/18-148
652	seq0652	L8I438_9CETA/1-134
653	seq0653	L8Y3T5_TUPCH/6-144
654	seq0654	L9L7V0_TUPCH/22-130
655	seq0655	M0TZ87_MUSAM/19-157
656	seq0656	M0U4F9_MUSAM/15-151
657	seq0657	M2QBW3_CERS8/6-143
658	seq0658	M3WQF7_FELCA/13-143
659	seq0659	M4AX83_XIPMA/50-179
660	seq0660	M5W4A8_PRUPE/12-127
661	seq0661	M7X7T4_RHOT1/9-136
662	seq0662	M9N2M3_ASHG1/9-136
663	seq0663	Q1HR39_AEDAE/14-139
664	seq0664	Q9N1C3_BOVIN/1-130
665	seq0665	R0GGB9_9BRAS/15-151
666	seq0666	R0KVZ1_NOSB1/1-108
667	seq0667	S7S0J2_GLOTA/12-149
668	seq0668	T0RXY6_9STRA/7-146
669	seq0669	T1GFL4_MEGSC/1-136
670	seq0670	T1GM62_MEGSC/1-133
671	seq0671	U6IH43_HYMMI/349-484
672	seq0672	U6N2I7_9EIME/15-146
673	seq0673	UB2V1_PONAB/16-144
674	seq0674	UB2V2_RAT/14-144
675	seq0675	UB2V2_XENLA/14-144
676	seq0676	A0A017SJV3_9EURO/6-143
677	seq0677	A0A023FH28_9ACAR/7-144
678	seq0678	A7TSM8_VANPO/7-144
679	seq0679	A8PSY1_BRUMA/8-145
680	seq0680	C1BUW5_LEPSM/7-144
681	seq0681	C5FCZ3_ARTOC/7-144
682	seq0682	C6LMW5_GIAIB/6-143
683	seq0683	E3MSN8_CAERE/8-149
684	seq0684	F1KVF0_ASCSU/28-165
685	seq0685	F2E1V1_HORVD/9-146
686	seq0686	F8PAH9_SERL9/6-143
687	seq0687	G2YU53_BOTF4/7-144
688	seq0688	G3TQ85_LOXAF/7-144
689	seq0689	G8EDP5_9VIRU/1236-1394
690	seq0690	H2AMT0_KAZAF/4-140
691	seq0691	H2MED9_ORYLA/7-141
692	seq0692	I7GL84_MACFA/5-127
693	seq0693	J3L7D4_ORYBR/6-146
694	seq0694	J3Q7Z0_PUCT1/11-148
695	seq0695	K5WXF3_AGABU/7-145
696	seq0696	K8YVJ5_9STRA/8-145
697	seq0697	L9KF62_TUPCH/1-134
698	seq0698	M3ZPC2_XIPMA/7-144
699	seq0699	M4FQ39_MAGP6/6-143
700	seq0700	Q5USN4_CLOSI/8-145
701	seq0701	Q6CDH2_YARLI/7-144
702	seq0702	Q6CSV2_KLULA/7-144
703	seq0703	R1ECR9_BOTPV/12-146
704	seq0704	R7QHI2_CHOCR/7-144
705	seq0705	W5P970_SHEEP/34-172
706	seq0706	A0A022QQ34_MIMGU/5-142
707	seq0707	A0A022TDM0_TRIRU/5-142
708	seq0708	A0A024RDH2_HUMAN/5-142
709	seq0709	A0A024UU42_9STRA/5-142
710	seq0710	A0A034WIN5_BACDO/8-152
711	seq0711	A0A044VI60_ONCVO/5-142
712	seq0712	A0PJP2_XENTR/34-170
713	seq0713	A3LNI6_PICST/43-178
714	seq0714	A5AU32_VITVI/5-143
715	seq0715	A6ZY24_YEAS7/6-143
716	seq0716	A9P9Z9_POPTR/5-142
717	seq0717	A9XNQ8_9MYRT/1-114
718	seq0718	B0DBM3_LACBS/5-142
719	seq0719	B5X966_SALSA/5-142
720	seq0720	B6T650_MAIZE/5-142
721	seq0721	B6V3I3_PYRYE/5-142
722	seq0722	B8A6V8_ORYSI/5-142
723	seq0723	B8LMJ3_PICSI/24-142
724	seq0724	C1BKF8_OSMMO/4-120
725	seq0725	C4JDR0_UNCRE/19-139
726	seq0726	C4JSF0_UNCRE/39-177
727	seq0727	C4YCD0_CLAL4/15-152
728	seq0728	C5PIK5_COCP7/5-142
729	seq0729	C5YZT9_SORBI/5-142
730	seq0730	C5Z3I6_SORBI/5-142
731	seq0731	C6TKT1_SOYBN/5-142
732	seq0732	C9ZNM0_TRYB9/5-143
733	seq0733	D6X1Y6_TRICA/44-181
734	seq0734	D8QH70_SCHCM/5-142
735	seq0735	D8QWU7_SELML/5-142
736	seq0736	E0ZLI2_PICSI/1-131
737	seq0737	E3JXP3_PUCGT/99-236
738	seq0738	E3RMD5_PYRTT/26-163
739	seq0739	E3TDH6_ICTFU/6-144
740	seq0740	E6ZT26_SPORE/5-142
741	seq0741	E7CAH9_FENCH/6-143
742	seq0742	F1LCL7_ASCSU/5-142
743	seq0743	F1MLF9_BOVIN/65-201
744	seq0744	F4YBD1_SOLNI/5-125
745	seq0745	F7F3X2_ORNAN/40-177
746	seq0746	G1NFR2_MELGA/5-142
747	seq0747	G1SW41_RABIT/7-144
748	seq0748	G1TM76_RABIT/65-202
749	seq0749	G2QKA7_THIHA/5-142
750	seq0750	G3P6T9_GASAC/5-142
751	seq0751	G3PXD7_GASAC/5-142
752	seq0752	G3PXE0_GASAC/5-142
753	seq0753	G3W9X1_SARHA/5-142
754	seq0754	G6DQ39_DANPL/5-142
755	seq0755	G7I4J0_MEDTR/5-142
756	seq0756	G7K0V5_MEDTR/64-201
757	seq0757	G8BNI3_TETPH/6-143
758	seq0758	G8JUW3_ERECY/6-145
759	seq0759	H2ARM3_KAZAF/5-142
760	seq0760	H2PE07_PONAB/5-144
761	seq0761	I1ES09_AMPQE/13-150
762	seq0762	I1HID8_BRADI/5-142
763	seq0763	I1HQ13_BRADI/5-142
764	seq0764	I1LLY9_SOYBN/5-142
765	seq0765	I3T7H2_LOTJA/5-142
766	seq0766	I4YFE9_WALSC/5-142
767	seq0767	J0DC28_AURDE/5-142
768	seq0768	J0M6A9_LOALO/5-107
769	seq0769	J3LBJ4_ORYBR/5-142
770	seq0770	J4GBX6_FIBRA/5-142
771	seq0771	J9HRA9_9SPIT/5-143
772	seq0772	J9P3Q3_CANFA/7-144
773	seq0773	K1QUT5_CRAGI/553-690
774	seq0774	K2QJ72_MACPH/5-142
775	seq0775	K3ZAI0_SETIT/5-142
776	seq0776	K4AZT8_SOLLC/5-142
777	seq0777	K5UFW1_PHACS/6-143
778	seq0778	K7IWT8_NASVI/34-171
779	seq0779	K7MTV5_SOYBN/5-152
780	seq0780	L7INR9_MAGOY/5-142
781	seq0781	L8HK35_ACACA/9-156
782	seq0782	L8WZ57_THACA/5-108
783	seq0783	M0RED9_MUSAM/5-142
784	seq0784	M0SKG6_MUSAM/5-142
785	seq0785	M0TBZ7_MUSAM/97-234
786	seq0786	M0TU97_MUSAM/5-142
787	seq0787	M0TZT0_MUSAM/5-142
788	seq0788	M1BPJ2_SOLTU/5-142
789	seq0789	M1UN94_CYAME/8-150
790	seq0790	M3XLI0_LATCH/1-113
791	seq0791	M4CFT4_BRARP/5-142
792	seq0792	M4F3F5_BRARP/5-142
793	seq0793	M4FVM9_MAGP6/5-147
794	seq0794	M7YNA1_TRIUA/5-142
795	seq0795	M7ZJI2_TRIUA/5-153
796	seq0796	Q0CBR7_ASPTN/5-142
797	seq0797	Q248H5_TETTS/173-312
798	seq0798	Q2HQ72_OESDE/5-142
799	seq0799	Q4MZR4_THEPA/5-142
800	seq0800	Q4PFY1_USTMA/5-142
801	seq0801	Q5CQI6_CRYPI/19-156
802	seq0802	Q5JBF7_SHEEP/1-97
803	seq0803	Q6YKA7_PAVLU/7-144
804	seq0804	Q84K93_GOSHI/5-142
805	seq0805	Q9D7F5_MOUSE/5-142
806	seq0806	1ayza
807	seq0807	1fzya
808	seq0808	1i7ka
809	seq0809	1jatb
810	seq0810	1u9b
811	seq0811	2e2c
812	seq0812	2ucz
813	seq0813	A0A023F5W1_TRIIF/5-142
814	seq0814	A4H402_LEIBR/5-142
815	seq0815	A4RXK6_OSTLU/6-144
816	seq0816	A7ASA4_BABBO/7-145
817	seq0817	A8HQ77_CHLRE/15-152
818	seq0818	A8XMM5_CAEBR/8-149
819	seq0819	A9SDW9_PHYPA/5-142
820	seq0820	B3N5C2_DROER/7-144
821	seq0821	B4GIV0_DROPE/6-144
822	seq0822	B4P0L9_DROYA/7-144
823	seq0823	B6AEH9_CRYMR/5-142
824	seq0824	B6Q7E6_PENMQ/9-162
825	seq0825	B7FMQ3_MEDTR/9-146
826	seq0826	B8A797_ORYSI/1-135
827	seq0827	C1FDP5_MICSR/12-150
828	seq0828	C1GUG4_PARBA/43-119
829	seq0829	C4QZI5_PICPG/7-144
830	seq0830	C4R4B5_PICPG/8-145
831	seq0831	C7YRV4_NECH7/35-170
832	seq0832	D2HZ03_AILME/45-171
833	seq0833	E3Q7F0_COLGM/6-143
834	seq0834	E5AC19_LEPMJ/8-148
835	seq0835	F2DX90_HORVD/9-146
836	seq0836	F4RFU2_MELLP/9-148
837	seq0837	F7VUQ9_SORMK/6-143
838	seq0838	F8N2F5_NEUT8/6-143
839	seq0839	G3B912_CANTC/7-144
840	seq0840	G3HBW5_CRIGR/25-137
841	seq0841	G3MQL2_9ACAR/11-162
842	seq0842	G3W0M4_SARHA/6-143
843	seq0843	G5DYU2_9PIPI/1-135
844	seq0844	G7Q046_MACFA/8-139
845	seq0845	H0ECV5_GLAL7/7-143
846	seq0846	H8XBA7_CANO9/6-145
847	seq0847	I0YNP0_9CHLO/2-115
848	seq0848	I1J347_BRADI/5-142
849	seq0849	I3M0S6_SPETR/5-138
850	seq0850	J3JW33_DENPD/8-145
851	seq0851	J4HVX4_FIBRA/6-143
852	seq0852	J9IP63_9SPIT/241-384
853	seq0853	J9JHL1_CANFA/76-213
854	seq0854	J9K0S7_ACYPI/7-144
855	seq0855	J9P169_CANFA/14-147
856	seq0856	J9P4S8_CANFA/7-144
857	seq0857	K9HBL4_AGABB/6-143
858	seq0858	M2XZQ0_GALSU/10-147
859	seq0859	M7SGH6_EUTLA/6-143
860	seq0860	M7Y8H3_TRIUA/9-144
861	seq0861	Q24HQ3_TETTS/412-550
862	seq0862	Q6BPM8_DEBHA/7-144
863	seq0863	Q6E683_ANTLO/1-79
864	seq0864	Q6PBX6_DANRE/5-142
865	seq0865	Q7PWJ3_ANOGA/240-377
866	seq0866	S2JL44_MUCC1/8-145
867	seq0867	S4PHH8_9NEOP/208-343
868	seq0868	S7ZAH2_PENO1/24-152
869	seq0869	T1FML1_HELRO/10-147
870	seq0870	U3KQB6_HUMAN/1-131
871	seq0871	U5D992_AMBTC/5-142
872	seq0872	U9TMP4_RHIID/1-120
873	seq0873	V4MHC7_EUTSA/6-91
874	seq0874	V5E3B3_PSEBG/9-147
875	seq0875	V9KPZ4_CALMI/84-221
876	seq0876	W5JGP6_ANODA/43-187
877	seq0877	W5LM40_ASTMX/7-144
878	seq0878	W5UIS0_ICTPU/5-142
879	seq0879	W6KIP6_9TRYP/6-143
880	seq0880	Q28G19_XENTR/14-144
881	seq0881	H9TKZ2_CAPHI/6-121
882	seq0882	G5E0L6_9PIPI/14-140
883	seq0883	K4HDX2_9SAUR/2-93
884	seq0884	H0XIG8_OTOGA/16-142
885	seq0885	G7PI32_MACFA/16-144
886	seq0886	C1BFH1_ONCMY/14-151
887	seq0887	E3TGM9_ICTPU/16-146
888	seq0888	M4AAV1_XIPMA/16-146
889	seq0889	C4WXY5_ACYPI/14-140
890	seq0890	H2P1C7_PONAB/16-109
891	seq0891	L7LYD6_9ACAR/16-143
892	seq0892	S7PZX9_MYOBR/16-144
893	seq0893	Q7PTC3_ANOGA/13-138
894	seq0894	B4KXE4_DROMO/16-141
895	seq0895	A0A024NDK6_BRUMA/9-138
896	seq0896	G0NCE5_CAEBE/9-138
897	seq0897	A8XWI0_CAEBR/9-138
898	seq0898	S7QBC6_GLOTA/9-134
899	seq0899	C1L6C5_SCHJA/20-147
900	seq0900	I0Z4M6_9CHLO/14-140
901	seq0901	B6K1I8_SCHJY/9-136
902	seq0902	H8X4T1_CANO9/9-137
903	seq0903	L1L9V1_BABEQ/12-138
904	seq0904	G3ANY7_SPAPN/9-135
905	seq0905	I7I7R7_BABMI/11-138
906	seq0906	E7Q3T9_YEASB/1-99
907	seq0907	E7KNF2_YEASL/1-99
908	seq0908	J4D9T7_THEOR/15-161
909	seq0909	U5G809_POPTR/15-95
910	seq0910	B4FYT8_MAIZE/2-123
911	seq0911	H9JR06_BOMMO/10-83
912	seq0912	L5ME50_MYODS/12-81
913	seq0913	D4AT84_ARTBC/39-152
914	seq0914	D2VKF7_NAEGR/5-142
915	seq0915	G7YVV4_CLOSI/1-112
916	seq0916	C5P6U8_COCP7/6-143
917	seq0917	G0VA00_NAUCC/7-144
918	seq0918	G8B9V5_CANPC/7-144
919	seq0919	W6MUC6_9ASCO/7-144
920	seq0920	B2W709_PYRTR/6-143
921	seq0921	C8VA44_EMENI/7-144
922	seq0922	D8LS01_ECTSI/9-141
923	seq0923	R7S2Z9_PUNST/6-143
924	seq0924	V2XJ46_MONRO/74-211
925	seq0925	I4YFA4_WALSC/8-145
926	seq0926	M3Y7T9_MUSPF/7-144
927	seq0927	A3FQ27_CRYPI/6-143
928	seq0928	C5KGE1_PERM5/6-143
929	seq0929	A0A024VBD8_PLAFA/6-143
930	seq0930	G1TZG8_RABIT/7-143
931	seq0931	Q4N8G3_THEPA/5-142
932	seq0932	R9AFG2_WALI9/6-146
933	seq0933	C5LV91_PERM5/11-140
934	seq0934	A2DJZ7_TRIVA/1-136
935	seq0935	C5LYH5_PERM5/32-151
936	seq0936	G5ARI8_HETGA/1-93
937	seq0937	W7G2I6_PLAFA/3-117
938	seq0938	M0S0F4_MUSAM/1-70
939	seq0939	V4SV28_9ROSI/5-102
940	seq0940	G5BL10_HETGA/32-137
941	seq0941	D4DA48_TRIVH/53-166
942	seq0942	V8NHR8_OPHHA/1-122
943	seq0943	D8RDK4_SELML/5-146
944	seq0944	V4KFP6_EUTSA/6-83
945	seq0945	W2TH07_NECAM/121-258
946	seq0946	W2KHD0_PHYPR/7-117
947	seq0947	W4ZBM3_STRPU/12-87
948	seq0948	B5X4E4_SALSA/27-102
949	seq0949	F7HE91_CALJA/8-93
950	seq0950	C9JZG9_HUMAN/20-103
951	seq0951	G2Q873_THIHA/17-132
952	seq0952	G3B7L1_CANTC/9-137
953	seq0953	I1IP73_BRADI/19-111
954	seq0954	E9CFF6_CAPO3/16-144
955	seq0955	L5JYY0_PTEAL/12-140
956	seq0956	W5MFV6_LEPOC/14-144
957	seq0957	G1NB12_MELGA/27-155
958	seq0958	S4TKZ2_9LABR/4-129
959	seq0959	H2SXH2_TAKRU/8-136
960	seq0960	D3Z6R2_MOUSE/12-140
961	seq0961	F1R1E9_DANRE/16-146
962	seq0962	I3KJ18_ORENI/16-146
963	seq0963	G1Q7L0_MYOLU/16-143
964	seq0964	E9FR07_DAPPU/18-145
965	seq0965	H9JQJ7_BOMMO/15-140
966	seq0966	I3J513_ORENI/68-199
967	seq0967	B3M3Q9_DROAN/16-141
968	seq0968	Q6WMT1_BRABE/12-139
969	seq0969	A0A044S178_ONCVO/9-138
970	seq0970	W2TG80_NECAM/9-145
971	seq0971	Q2MK72_SCHMA/20-147
972	seq0972	E2LTN0_MONPE/9-105
973	seq0973	M2R397_CERS8/9-134
974	seq0974	W4G6I1_9STRA/16-144
975	seq0975	W4XBJ4_STRPU/89-214
976	seq0976	S9PXD1_SCHOY/9-138
977	seq0977	MMS2_SCHPO/9-136
978	seq0978	A0A059LJX3_9CHLO/1-99
979	seq0979	A8PR09_MALGO/2-105
980	seq0980	H0GG75_SACCK/1-99
981	seq0981	R9AG95_WALI9/1-99
982	seq0982	Q4D439_TRYCC/9-138
983	seq0983	S9VSE5_9TRYP/9-137
984	seq0984	Q967L7_OXYTR/10-138
985	seq0985	C4WUW0_ACYPI/10-85
986	seq0986	A0A024UQ00_9STRA/4-144
987	seq0987	W5K5X7_ASTMX/10-87
988	seq0988	A5K0E0_PLAVS/5-142
989	seq0989	Q0MSH0_TRASC/1-106
990	seq0990	A3GGX4_PICST/5-142
991	seq0991	W1QHP1_OGAPD/5-142
992	seq0992	A7TM13_VANPO/6-143
993	seq0993	A5DHX8_PICGU/5-142
994	seq0994	J7S9V1_KAZNA/20-156
995	seq0995	S2J5J6_MUCC1/5-142
996	seq0996	B6K767_SCHJY/5-142
997	seq0997	M0U4E3_MUSAM/1-105
998	seq0998	L1IYN9_GUITH/5-142
999	seq0999	C0PPT0_PICSI/5-142
1000	seq1000	R7UI95_CAPTE/5-113
