#
# File:	UPF0076.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources UPF0076.vie and UPF0076.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:50:22 IST 2018
#

1r	seq0001	1jd1a
2r	seq0002	1qd9a
3r	seq0003	1qu9a
4	seq0004	H0GTW0_SACCK/10-127
5	seq0005	G0VFX5_NAUCC/9-126
6	seq0006	A7TJ10_VANPO/23-140
7	seq0007	J7RD04_KAZNA/11-128
8	seq0008	W0VF63_ZYGBA/24-141
9	seq0009	G8BR90_TETPH/23-140
10	seq0010	C5DTF3_ZYGRC/24-141
11	seq0011	J7S5M2_KAZNA/23-140
12	seq0012	A6ZVL8_YEAS7/26-143
13	seq0013	H0GWB5_SACCK/26-143
14	seq0014	H2B013_KAZAF/24-141
15	seq0015	I2H3F4_TETBL/30-151
16	seq0016	W6MK83_9ASCO/22-139
17	seq0017	K0KI92_WICCF/14-121
18	seq0018	I2JV14_DEKBR/40-157
19	seq0019	W1Q7Q4_OGAPD/32-149
20	seq0020	B9W884_CANDC/30-150
21	seq0021	G2WQX4_VERDV/9-125
22	seq0022	A0A010Q2T7_9PEZI/9-124
23	seq0023	W0VSC7_ZYGBA/12-129
24	seq0024	H1VSG3_COLHI/47-162
25	seq0025	E9EVR4_METAR/9-124
26	seq0026	K4ZPM5_PAEAL/10-127
27	seq0027	R9TPE0_BACLI/7-124
28	seq0028	R0P9B2_BACAT/7-124
29	seq0029	F8CUD3_GEOTC/6-123
30	seq0030	E3E3B6_BACA1/7-124
31	seq0031	M1L702_BACAM/7-124
32	seq0032	B4AP61_BACPU/7-124
33	seq0033	T5HUY3_BACLI/7-124
34	seq0034	M5NYW5_9BACI/7-124
35	seq0035	S5Z0L9_9BACI/6-123
36	seq0036	U5L443_9BACI/6-123
37	seq0037	B4BS16_9BACI/6-123
38	seq0038	M8DWY9_9BACI/6-123
39	seq0039	K6BUS1_BACAZ/6-123
40	seq0040	C5D369_GEOSW/6-123
41	seq0041	D5D960_BACMD/6-123
42	seq0042	C3CCK3_BACTU/9-126
43	seq0043	A7GJV9_BACCN/6-123
44	seq0044	G9QGN3_9BACI/6-123
45	seq0045	K1KVB0_9BACI/6-123
46	seq0046	X2GIY2_9BACI/6-123
47	seq0047	D7WTD5_9BACI/6-123
48	seq0048	W7S426_LYSSH/6-123
49	seq0049	G2THP4_BACCO/6-123
50	seq0050	S9SMY5_PAEAL/10-127
51	seq0051	F7Z136_BACC6/6-123
52	seq0052	W2EDI8_9BACL/7-124
53	seq0053	F8FCK3_PAEMK/9-126
54	seq0054	A0A032ABZ2_STAAU/1-64
55	seq0055	E0I953_9BACL/10-127
56	seq0056	K7T293_9HELI/7-124
57	seq0057	C7YGZ7_NECH7/9-124
58	seq0058	C1CY58_DEIDV/7-124
59	seq0059	A5UXH2_ROSS1/8-125
60	seq0060	B5CVX2_BACPM/7-125
61	seq0061	Q1J1V1_DEIGD/17-134
62	seq0062	I0X936_9SPIO/6-123
63	seq0063	T5AFX4_OPHSC/9-124
64	seq0064	U4LFX6_PYROM/1-104
65	seq0065	E7Q566_YEASB/26-143
66	seq0066	H2B244_KAZAF/9-126
67	seq0067	G0V8V8_NAUCC/26-143
68	seq0068	G0W3M5_NAUDC/26-143
69	seq0069	R9XDU8_ASHAC/23-140
70	seq0070	J8Q8U1_SACAR/10-127
71	seq0071	W0TEH0_KLUMA/21-138
72	seq0072	C5DBP1_LACTC/22-139
73	seq0073	G8BZ98_TETPH/9-126
74	seq0074	A7TPE9_VANPO/9-126
75	seq0075	I2H9T6_TETBL/9-126
76	seq0076	G8Y3F4_PICSO/29-149
77	seq0077	G3AG98_SPAPN/15-135
78	seq0078	F2QLQ7_PICP7/7-124
79	seq0079	G2WYQ4_VERDV/8-117
80	seq0080	W3ATG7_9FIRM/6-122
81	seq0081	N9YY21_9CLOT/6-122
82	seq0082	G9WTX5_9FIRM/6-122
83	seq0083	R5M8H8_9CLOT/7-124
84	seq0084	G7W7V0_DESOD/8-125
85	seq0085	R6NAP2_9FIRM/6-123
86	seq0086	G2FN24_9FIRM/8-125
87	seq0087	E8M2J2_9VIBR/7-128
88	seq0088	B8K921_9VIBR/7-128
89	seq0089	W6J2Y7_9ENTR/7-127
90	seq0090	E7SHV2_SHIDY/7-127
91	seq0091	F4UY72_ECOLX/20-140
92	seq0092	L0M9D3_ENTBF/7-127
93	seq0093	G5MCJ3_SALET/7-125
94	seq0094	M8JGE7_ECOLX/7-127
95	seq0095	I6VQB1_KLEOX/7-127
96	seq0096	H3LGQ7_KLEOX/7-127
97	seq0097	A0A022HDX0_KLEOX/7-127
98	seq0098	I2EMW2_CROSK/7-127
99	seq0099	E1SCZ6_PANVC/7-127
100	seq0100	E0T8T7_EDWTF/7-127
101	seq0101	Q2NR33_SODGM/7-127
102	seq0102	W0HP90_9ENTR/7-127
103	seq0103	K8WDP8_PRORE/7-127
104	seq0104	W3YLY1_9ENTR/7-127
105	seq0105	W1AEB0_MORMO/7-127
106	seq0106	L8JB01_9GAMM/7-127
107	seq0107	D2YSX4_VIBMI/7-128
108	seq0108	C9QMH5_VIBOR/7-128
109	seq0109	E8LTQ2_9VIBR/7-128
110	seq0110	U3AP51_9VIBR/7-128
111	seq0111	V4HQN0_9GAMM/7-128
112	seq0112	E3BNV2_9VIBR/7-128
113	seq0113	G9ZDL7_9GAMM/7-128
114	seq0114	T8G6Y5_ECOLX/1-82
115	seq0115	A8HA89_SHEPA/7-127
116	seq0116	U3U7H4_9BACT/7-127
117	seq0117	Q1ZA89_PHOPR/7-124
118	seq0118	K1IBS5_9GAMM/7-127
119	seq0119	K1J128_9GAMM/7-127
120	seq0120	C5WCV2_9ENTR/15-135
121	seq0121	E2ZIX5_9FIRM/6-81
122	seq0122	L1Q5Q0_9CLOT/21-138
123	seq0123	J0LP79_9FIRM/6-122
124	seq0124	B8CZY5_HALOH/8-125
125	seq0125	R6R7X1_9FIRM/6-122
126	seq0126	D4K357_9FIRM/6-122
127	seq0127	R5IW77_9CLOT/6-122
128	seq0128	H1CE57_9FIRM/6-122
129	seq0129	A1VC87_DESVV/7-124
130	seq0130	Q9RRH9_DEIRA/7-124
131	seq0131	E4KYQ2_9FIRM/7-125
132	seq0132	E0NP30_9FIRM/6-124
133	seq0133	S2X685_9STAP/6-123
134	seq0134	A0A024JC31_GEOCN/7-126
135	seq0135	A0A017SAV2_9EURO/6-122
136	seq0136	C9SM64_VERA1/9-117
137	seq0137	F6DD53_THETG/6-123
138	seq0138	W9WRS5_9EURO/10-126
139	seq0139	E8VHE5_BACST/7-124
140	seq0140	I4VHG9_9BACI/7-124
141	seq0141	A8F915_BACP2/7-124
142	seq0142	W1SU91_9BACI/6-123
143	seq0143	I3E0R9_BACMT/6-123
144	seq0144	T0CJ26_9BACI/6-123
145	seq0145	N0AK96_9BACI/6-123
146	seq0146	B3JBS2_BACAN/6-123
147	seq0147	C3GV23_BACTU/9-126
148	seq0148	W4F7R3_9BACL/6-123
149	seq0149	S2XBE7_9BACL/6-123
150	seq0150	R7ZKL8_LYSSH/6-123
151	seq0151	S9T647_PAEAL/10-127
152	seq0152	M3CVY8_9BACL/6-123
153	seq0153	H3SJJ4_9BACL/10-127
154	seq0154	I4X2C3_9BACL/6-123
155	seq0155	J2PPN1_9BACL/8-125
156	seq0156	F5L9Y7_9BACI/9-126
157	seq0157	U2CW63_9FIRM/8-125
158	seq0158	V9H3G6_9CLOT/8-125
159	seq0159	R5D6N6_9FIRM/6-123
160	seq0160	A9BJA5_PETMO/9-126
161	seq0161	K0AYW0_CLOA9/8-126
162	seq0162	W4CBV4_9BACL/7-124
163	seq0163	E0REF4_PAEP6/7-124
164	seq0164	Q6LKM3_PHOPR/7-124
165	seq0165	W9A2M7_PHOPO/7-127
166	seq0166	D0Z068_LISDA/7-127
167	seq0167	M0Q9K0_EDWTA/7-127
168	seq0168	H3RJU4_PANSE/7-127
169	seq0169	H1BT75_ECOLX/7-127
170	seq0170	M9KZM0_ECOLX/7-127
171	seq0171	F5RWF9_9ENTR/7-127
172	seq0172	I2BDF8_SHIBC/6-126
173	seq0173	M8TCU8_ECOLX/7-127
174	seq0174	E7TD37_SHIFL/7-127
175	seq0175	F8VGX9_SALBC/7-127
176	seq0176	A4W603_ENT38/7-127
177	seq0177	A0A038CLY7_RAOOR/7-127
178	seq0178	K8D0M4_CROSK/7-127
179	seq0179	D8MXF1_ERWBE/7-127
180	seq0180	G7UIR0_PANAN/7-127
181	seq0181	L7BWN7_ENTAG/7-127
182	seq0182	A0A014NNS2_9ENTR/7-127
183	seq0183	D4C3M9_PRORE/7-127
184	seq0184	W0LG88_SERFO/7-127
185	seq0185	I0DVE8_PROSM/7-127
186	seq0186	V6D5R7_ERWAM/7-127
187	seq0187	F2PG22_PHOMO/7-127
188	seq0188	U4ZMS1_VIBMI/7-128
189	seq0189	Q6LUX4_PHOPR/7-127
190	seq0190	Q1Z4V5_PHOPR/7-127
191	seq0191	A5L1W8_VIBBS/7-128
192	seq0192	R1GW95_9GAMM/7-128
193	seq0193	U3AFG1_9VIBR/7-128
194	seq0194	D0I898_GRIHO/7-128
195	seq0195	E0T672_EDWTF/7-127
196	seq0196	H5V287_ESCHE/8-128
197	seq0197	A6CZI3_9VIBR/6-126
198	seq0198	G8PV43_PSEUV/6-125
199	seq0199	I6GJ60_ECOLX/7-88
200	seq0200	A6F9V5_9GAMM/7-127
201	seq0201	V5F0N5_9VIBR/7-127
202	seq0202	K1ICU9_9GAMM/7-127
203	seq0203	U4IEK4_9VIBR/6-126
204	seq0204	F9TED4_9VIBR/6-126
205	seq0205	V1XAU7_SALMU/1-102
206	seq0206	G4HH08_9BACL/8-125
207	seq0207	W4BX58_9BACL/8-125
208	seq0208	C6LDR1_9FIRM/7-124
209	seq0209	K2J7V8_9GAMM/8-125
210	seq0210	R9BW05_9CLOT/8-125
211	seq0211	E6TY71_BACCJ/8-125
212	seq0212	T0NQI0_9BACI/6-123
213	seq0213	B7GFH5_ANOFW/6-123
214	seq0214	A0A059N6V7_9BACI/7-124
215	seq0215	W7RAQ9_BACLI/7-124
216	seq0216	A0A009EX73_ACIBA/9-126
217	seq0217	A0A009FRF5_ACIBA/3-116
218	seq0218	A0A009RC14_ACIBA/15-135
219	seq0219	A0A009RRW0_ACIBA/15-135
220	seq0220	A0A009ZL19_ACIBA/5-118
221	seq0221	A0A010IHQ7_ACIBA/2-116
222	seq0222	A0A010IPH5_ACIBA/10-126
223	seq0223	A0A010ISX6_ACIBA/6-118
224	seq0224	A0A010IWG9_ACIBA/9-126
225	seq0225	A0A010KT77_ACIBA/15-135
226	seq0226	A0A010NIQ2_ACIBA/6-118
227	seq0227	A0A010PNN6_CITFR/11-128
228	seq0228	A0A010SIH1_9PEZI/644-763
229	seq0229	A0A010SL07_9PEZI/10-129
230	seq0230	A0A010Z8U5_9CLOT/11-131
231	seq0231	A0A011DQM6_ACIBA/6-118
232	seq0232	A0A011EWZ6_ACIBA/6-118
233	seq0233	A0A011R6I9_9PROT/3-114
234	seq0234	A0A011U831_OCHAN/11-128
235	seq0235	A0A011UFE7_OCHAN/10-129
236	seq0236	A0A011V4J8_PSESY/15-126
237	seq0237	A0A011VT75_PSESY/3-116
238	seq0238	A0A013L1N0_ACIBA/15-135
239	seq0239	A0A013N0W0_ACIBA/6-118
240	seq0240	A0A013RRH0_ACIBA/14-135
241	seq0241	A0A013TXJ3_ACIBA/9-126
242	seq0242	A0A013VN68_9SPHN/18-136
243	seq0243	A0A013WHN0_ACIBA/6-118
244	seq0244	A0A014EEE1_ACIBA/6-118
245	seq0245	A0A014N500_9ACTO/12-130
246	seq0246	A0A016PU16_GIBZA/8-127
247	seq0247	A0A016Q6K9_GIBZA/9-126
248	seq0248	A0A017HNW6_9RHOB/365-482
249	seq0249	A0A017SU73_9DELT/7-125
250	seq0250	A0A021W622_9GAMM/43-155
251	seq0251	A0A021WBG9_9GAMM/11-128
252	seq0252	A0A021X4Q9_9RHIZ/4-118
253	seq0253	A0A021X8K2_9RHIZ/28-146
254	seq0254	A0A021XDU7_9RHIZ/8-127
255	seq0255	A0A021XH19_9RHIZ/6-125
256	seq0256	A0A022GDK8_9BURK/22-138
257	seq0257	A0A022GPA1_9BURK/6-127
258	seq0258	A0A022H1A3_9BURK/22-142
259	seq0259	A0A022H230_9BURK/8-124
260	seq0260	A0A022I4T5_ACIBA/18-138
261	seq0261	A0A022IM65_ACIBA/2-116
262	seq0262	A0A022KZG1_9ACTO/12-131
263	seq0263	A0A022VJ25_TRIRU/9-79
264	seq0264	A0A023BSM9_9FLAO/8-135
265	seq0265	A0A023C449_9PSED/3-116
266	seq0266	A0A023C8E0_9PSED/15-128
267	seq0267	A0A023CBN2_9PSED/15-126
268	seq0268	A0A023EFZ4_AEDAL/11-129
269	seq0269	A0A023VCV1_CITFR/2-114
270	seq0270	A0A023WMZ3_PSEST/10-126
271	seq0271	A0A023X544_9ACTN/11-128
272	seq0272	A0A023XA03_BRAJP/10-129
273	seq0273	A0A023XFW0_BRAJP/2-114
274	seq0274	A0A023XMY2_BRAJP/10-125
275	seq0275	A0A024GD62_9STRA/399-531
276	seq0276	A0A024GDE8_9STRA/296-392
277	seq0277	A0A024HQQ8_PSESB/18-134
278	seq0278	A0A024J254_RHIRD/14-131
279	seq0279	A0A024KDL8_9RHIZ/4-116
280	seq0280	A0A024KI06_9RHIZ/2-115
281	seq0281	A0A024KKA4_9RHIZ/3-105
282	seq0282	A0A024M9A1_9MYCO/15-135
283	seq0283	A0A024RFY9_9BURK/8-127
284	seq0284	A0A024RQJ0_9BURK/14-124
285	seq0285	A0A024TPL8_9STRA/13-126
286	seq0286	A0A026H325_ECOLX/11-83
287	seq0287	A0A026K487_ECOLX/11-128
288	seq0288	A0A026SYW8_ECOLX/10-126
289	seq0289	A0A026T3G1_ECOLX/2-114
290	seq0290	A0A028V191_PSEPS/19-148
291	seq0291	A0A028VCY0_PSEPS/12-129
292	seq0292	A0A028VNE2_AERHY/153-274
293	seq0293	A0A029JP93_ECOLX/10-126
294	seq0294	A0A029KR41_ECOLX/10-126
295	seq0295	A0A029KSP2_ECOLX/2-114
296	seq0296	A0A029MK21_ECOLX/10-126
297	seq0297	A0A030WNE3_PSEAI/3-116
298	seq0298	A0A031FN70_9PSED/11-128
299	seq0299	A0A031H3U2_9GAMM/13-145
300	seq0300	A0A031H5M3_9GAMM/11-128
301	seq0301	A0A031J6D2_9PSED/3-116
302	seq0302	A0A031J7H0_SPHPI/14-127
303	seq0303	A0A031K2W7_9SPHN/7-132
304	seq0304	A0A031LLC9_9GAMM/6-118
305	seq0305	A0A031LUL2_9GAMM/10-126
306	seq0306	A0A031M2E3_9PSED/5-118
307	seq0307	A0A031MBZ4_9PSED/14-132
308	seq0308	A0A031QK17_SERMA/10-125
309	seq0309	A0A031R5V5_SERMA/2-114
310	seq0310	A0A031RNL6_SERMA/10-125
311	seq0311	A0A031RRD0_SERMA/9-123
312	seq0312	A0A034UH62_9NOCA/10-128
313	seq0313	A0A037UWR8_9RHIZ/7-127
314	seq0314	A0A037XNB9_9RHOB/8-117
315	seq0315	A0A037XQR9_RHIRD/12-131
316	seq0316	A0A009EZD9_ACIBA/7-119
317	seq0317	A0A009FYT7_ACIBA/10-127
318	seq0318	A0A009QVL1_ACIBA/10-126
319	seq0319	A0A010BCN4_ACIBA/15-135
320	seq0320	A0A010FNY9_ACIBA/8-125
321	seq0321	A0A010HMM9_ACIBA/15-135
322	seq0322	A0A010JGW0_ACIBA/7-118
323	seq0323	A0A010LHJ0_ACIBA/15-135
324	seq0324	A0A010M0C8_ACIBA/4-118
325	seq0325	A0A010MBS6_ACIBA/9-126
326	seq0326	A0A010Q4V9_9PEZI/10-131
327	seq0327	A0A010QJ49_9PEZI/12-131
328	seq0328	A0A010QSW7_ACIBA/8-125
329	seq0329	A0A010R5Z0_9PEZI/13-134
330	seq0330	A0A010RVM1_PSEFL/8-125
331	seq0331	A0A010Z946_9CLOT/16-129
332	seq0332	A0A011DK95_ACIBA/7-126
333	seq0333	A0A011FV73_ACIBA/9-126
334	seq0334	A0A011N6K2_ACIBA/15-135
335	seq0335	A0A011P779_9PROT/8-125
336	seq0336	A0A011SKN8_VIBPH/24-115
337	seq0337	A0A011SZD3_OCHAN/6-120
338	seq0338	A0A011U7Y2_9RHIZ/8-115
339	seq0339	A0A014P180_9BURK/13-130
340	seq0340	A0A015LPX6_9BACL/10-127
341	seq0341	A0A016NR56_BACFG/192-297
342	seq0342	A0A016PAT5_GIBZA/416-504
343	seq0343	A0A016PH23_GIBZA/14-135
344	seq0344	A0A016Q5M3_GIBZA/9-128
345	seq0345	A0A016REV5_KLEPN/5-149
346	seq0346	A0A017HA41_9RHOB/7-123
347	seq0347	A0A017HS53_9RHOB/9-131
348	seq0348	A0A017IH41_ECOLX/4-116
349	seq0349	A0A017Q191_BACFG/261-366
350	seq0350	A0A017SGW0_9EURO/11-130
351	seq0351	A0A017SLE6_9EURO/10-121
352	seq0352	A0A017STS7_9EURO/14-133
353	seq0353	A0A017T6K5_9DELT/16-130
354	seq0354	A0A018I5H8_STAAU/6-123
355	seq0355	A0A019TWE7_STAAU/6-123
356	seq0356	A0A021WDI4_9GAMM/2-117
357	seq0357	A0A021X1B7_9RHIZ/19-126
358	seq0358	A0A022FN77_9BURK/3-113
359	seq0359	A0A022FQB1_9BURK/7-123
360	seq0360	A0A022H1P0_9BURK/16-126
361	seq0361	A0A022J9F7_ACIBA/8-125
362	seq0362	A0A022KIR5_ACIBA/2-116
363	seq0363	A0A022MLN2_9ACTO/9-135
364	seq0364	A0A022NCX4_ENTMU/1-111
365	seq0365	A0A022R081_MIMGU/68-186
366	seq0366	A0A023BY96_9FLAO/11-128
367	seq0367	A0A023BYG5_9FLAO/6-123
368	seq0368	A0A023EEC6_AEDAL/1-81
369	seq0369	A0A023GEP0_9ACAR/10-127
370	seq0370	A0A023S9Q9_AERHY/153-274
371	seq0371	A0A023UXY1_SERPL/5-149
372	seq0372	A0A023XBK5_BRAJP/17-130
373	seq0373	A0A023XHK9_BRAJP/8-125
374	seq0374	A0A023XL64_BRAJP/34-150
375	seq0375	A0A024C4N4_HELPX/7-125
376	seq0376	A0A024E3N3_9PSED/12-126
377	seq0377	A0A024E5T5_9PSED/17-125
378	seq0378	A0A024F0M4_BDEBC/7-125
379	seq0379	A0A024FCR2_9FLAO/31-148
380	seq0380	A0A024HPK1_PSESB/8-125
381	seq0381	A0A024J0Q5_RHIRD/18-135
382	seq0382	A0A024KEL7_9RHIZ/7-129
383	seq0383	A0A024LHQ9_ECOLX/16-126
384	seq0384	A0A024NYT9_HALDA/7-125
385	seq0385	A0A024QT39_MYCNE/16-132
386	seq0386	A0A024YKH4_9ACTO/19-128
387	seq0387	A0A025B8T2_ECOLX/10-126
388	seq0388	A0A026JHR8_ECOLX/11-128
389	seq0389	A0A026WZ14_CERBI/447-562
390	seq0390	A0A028VKH5_PSEPS/8-125
391	seq0391	A0A028VNE2_AERHY/297-413
392	seq0392	A0A029KK07_ECOLX/2-114
393	seq0393	A0A029LSW2_ECOLX/10-126
394	seq0394	A0A029P5H1_ECOLX/10-126
395	seq0395	A0A031CKI0_PSEAI/9-123
396	seq0396	A0A031FL21_PSEAI/11-128
397	seq0397	A0A031G058_9MICO/8-131
398	seq0398	A0A031GQL4_9BURK/2-115
399	seq0399	A0A031HAM6_9BURK/31-162
400	seq0400	A0A031IY38_9PSED/12-138
401	seq0401	A0A031LMK7_9CREN/8-125
402	seq0402	A0A031LNV6_9GAMM/3-116
403	seq0403	A0A031MC77_9PSED/8-125
404	seq0404	A0A031V9G6_9ENTR/2-114
405	seq0405	A0A032UTG1_STAAU/6-123
406	seq0406	A0A033WRS9_STAAU/6-123
407	seq0407	A0A034FI16_STAAU/6-123
408	seq0408	A0A034L291_STAAU/6-123
409	seq0409	A0A034UJ46_9NOCA/10-107
410	seq0410	A0A037UUH8_9RHIZ/116-221
411	seq0411	A0A037Y715_ECOLX/9-126
412	seq0412	A0A038CX21_RAOOR/12-129
413	seq0413	A0A038CXW3_RAOOR/2-114
414	seq0414	A0A038FMB6_9BRAD/7-114
415	seq0415	A0A038FR00_9BRAD/11-132
416	seq0416	A0A009JP97_ACIBA/18-138
417	seq0417	A0A009N5E4_ACIBA/3-116
418	seq0418	A0A009P8E4_ACIBA/20-135
419	seq0419	A0A009QLL5_ACIBA/10-126
420	seq0420	A0A009TIF5_ACIBA/15-135
421	seq0421	A0A009TW60_ACIBA/1-60
422	seq0422	A0A010MKW5_ACIBA/2-116
423	seq0423	A0A010PPP3_ACIBA/14-135
424	seq0424	A0A010PXF6_ACIBA/15-135
425	seq0425	A0A010RM39_9PEZI/11-128
426	seq0426	A0A010SKX6_PSEFL/3-116
427	seq0427	A0A010ST09_PSEFL/1-113
428	seq0428	A0A010ZL53_9ACTO/256-375
429	seq0429	A0A010ZYH4_9CLOT/12-131
430	seq0430	A0A011A8P2_9CLOT/12-131
431	seq0431	A0A011KWS9_ACIBA/15-135
432	seq0432	A0A011NGF6_9PROT/3-114
433	seq0433	A0A011NRP9_9PROT/3-114
434	seq0434	A0A011TR28_OCHAN/4-117
435	seq0435	A0A013S1X1_ACIBA/9-126
436	seq0436	A0A013SM29_ACIBA/6-118
437	seq0437	A0A013SR53_ACIBA/14-132
438	seq0438	A0A013TK73_ACIBA/15-135
439	seq0439	A0A014LVS1_9ENTR/10-126
440	seq0440	A0A015K322_9GLOM/12-140
441	seq0441	A0A017TCN6_9DELT/11-127
442	seq0442	A0A021WAT3_9GAMM/12-144
443	seq0443	A0A021WXM4_9RHIZ/18-136
444	seq0444	A0A022GER5_9BURK/14-132
445	seq0445	A0A022GN00_9BURK/6-123
446	seq0446	A0A022GNM1_9BURK/16-126
447	seq0447	A0A022GQ08_9BURK/18-135
448	seq0448	A0A022H1U5_9BURK/3-117
449	seq0449	A0A022I931_ACIBA/6-118
450	seq0450	A0A022KH76_ACIBA/15-135
451	seq0451	A0A022L3U8_9MICO/9-133
452	seq0452	A0A022L7V4_9ACTO/9-134
453	seq0453	A0A022LDR5_9MICO/11-130
454	seq0454	A0A022MD83_9ACTO/6-131
455	seq0455	A0A022MDH6_9ACTO/16-128
456	seq0456	A0A022MQN0_9ACTO/10-135
457	seq0457	A0A023BW62_9FLAO/11-129
458	seq0458	A0A023EAR0_AERSA/3-115
459	seq0459	A0A023EDV3_AEDAL/11-129
460	seq0460	A0A023XE34_BRAJP/7-125
461	seq0461	A0A023XLS9_BRAJP/16-129
462	seq0462	A0A023XRQ7_BRAJP/8-126
463	seq0463	A0A023Y302_9GAMM/22-142
464	seq0464	A0A024EDR9_9PSED/3-116
465	seq0465	A0A024HG86_PSESB/2-113
466	seq0466	A0A024HPH0_PSESB/4-116
467	seq0467	A0A024IP68_RHIRD/11-128
468	seq0468	A0A024IZ59_RHIRD/10-126
469	seq0469	A0A024J8K3_GEOCN/429-546
470	seq0470	A0A024JWH1_9MYCO/14-137
471	seq0471	A0A024JX06_9MYCO/10-128
472	seq0472	A0A024KBI5_9RHIZ/9-130
473	seq0473	A0A024PXH8_VIRHA/2-117
474	seq0474	A0A024QJ39_MYCNE/7-132
475	seq0475	A0A024YQ22_9ACTO/9-134
476	seq0476	A0A024YRI1_9ACTO/12-130
477	seq0477	A0A024YU92_9ACTO/7-131
478	seq0478	A0A026WZ14_CERBI/334-424
479	seq0479	A0A030XPT2_PSEAI/2-115
480	seq0480	A0A031F5G8_PSEAI/9-122
481	seq0481	A0A031GK51_9BURK/10-128
482	seq0482	A0A031GS21_9BURK/22-141
483	seq0483	A0A031M2U3_9PSED/7-125
484	seq0484	A0A031MCF9_9PSED/2-116
485	seq0485	A0A034U9M6_9NOCA/9-133
486	seq0486	A0A034UNR3_9NOCA/11-133
487	seq0487	A0A037ZLF2_9RHOB/10-127
488	seq0488	A0A038FJK9_9BRAD/36-123
489	seq0489	A0A038FQ37_9BRAD/1-115
490	seq0490	A0A038FYJ8_9BRAD/17-134
491	seq0491	A0A038GNG1_9BURK/4-117
492	seq0492	A0A038GRV4_9BURK/10-131
493	seq0493	A0A038HDT8_BORBO/201-314
494	seq0494	A0A038JPL4_BORBO/8-124
495	seq0495	A0A046BM17_MYCTX/10-121
496	seq0496	A0A046RHR0_MYCTX/10-121
497	seq0497	A0A051U524_MYCTX/14-137
498	seq0498	A0A052HDI4_9BORD/12-130
499	seq0499	A0A052I8Y5_9BORD/24-134
500	seq0500	A0A052IC16_9BORD/44-147
501	seq0501	A0A052JA20_9BORD/3-116
502	seq0502	A0A052JE10_9BORD/11-135
503	seq0503	A0A058TC20_PSESF/10-128
504	seq0504	A0A058TVX2_9BORD/17-137
505	seq0505	A0A058VPE8_BORBO/8-124
506	seq0506	A0A058X4B9_BORBO/8-124
507	seq0507	A0A058XVY1_BORBO/7-132
508	seq0508	A0A058XZ99_BORBO/201-314
509	seq0509	A0A058YQH9_BORBO/2-115
510	seq0510	A0A058YRJ0_BORBO/19-134
511	seq0511	A0A059D4F6_EUCGR/48-136
512	seq0512	A0A059F9E5_9RHOB/31-163
513	seq0513	A0A059L7I6_9PSED/20-136
514	seq0514	A0A059MJ48_9NOCA/6-122
515	seq0515	A0A059NB73_9BACI/9-127
516	seq0516	C5EK29_9FIRM/6-122
517	seq0517	E3I7M1_RHOVT/7-127
518	seq0518	E7NGS7_YEASO/10-127
519	seq0519	H3NV85_9GAMM/9-127
520	seq0520	H3VJQ1_STAHO/6-123
521	seq0521	K1IU73_9GAMM/3-115
522	seq0522	M1LS30_9PROT/8-128
523	seq0523	R3V780_ENTFL/297-413
524	seq0524	R9KZV6_9FIRM/6-123
525	seq0525	W0JL06_9EURY/7-125
526	seq0526	W4B6H7_9BACL/8-127
527	seq0527	Z5VXE3_KLEOX/5-125
528	seq0528	A0A023Y0I1_9GAMM/8-127
529	seq0529	A0A031LV50_9GAMM/8-125
530	seq0530	A1SWC5_PSYIN/7-125
531	seq0531	A7N2L2_VIBCB/11-128
532	seq0532	B9CX13_9PAST/7-128
533	seq0533	C1E062_MICSR/8-126
534	seq0534	C2CZ03_LACBR/10-130
535	seq0535	D3FR04_BACPE/6-123
536	seq0536	D4WXQ2_9BACE/7-124
537	seq0537	D5MV93_BACPN/7-124
538	seq0538	E4KMV1_9LACT/6-123
539	seq0539	E8KAC4_9STRE/7-125
540	seq0540	E8LU07_9VIBR/149-274
541	seq0541	F0YWZ3_9CLOT/7-125
542	seq0542	F1S0M2_PIG/11-129
543	seq0543	F2UES7_SALR5/42-160
544	seq0544	F3QRD7_9BACT/6-123
545	seq0545	G1V808_9DELT/10-147
546	seq0546	H2C2N2_9CREN/7-125
547	seq0547	I3Z2V6_BELBD/8-126
548	seq0548	I9YLK6_HELPX/7-125
549	seq0549	J3A0G4_STRRT/6-124
550	seq0550	J4XQF8_9FIRM/6-123
551	seq0551	J8K4T2_BACCE/6-123
552	seq0552	K0CKG9_ALTME/8-126
553	seq0553	M0CB82_9EURY/9-128
554	seq0554	M0N640_9EURY/6-124
555	seq0555	N0DB41_BACIU/7-124
556	seq0556	Q17WC7_HELAH/7-125
557	seq0557	Q2JQD0_SYNJA/3-123
558	seq0558	R5SFL9_9FIRM/7-125
559	seq0559	R5SUP4_9BACE/7-124
560	seq0560	R7QZX6_9FIRM/7-124
561	seq0561	R9BYQ5_9BACI/6-123
562	seq0562	S3B818_9BACL/10-127
563	seq0563	S3YAS0_9ACTO/7-124
564	seq0564	U2ELW1_9PROT/7-124
565	seq0565	U4G541_9VIBR/7-128
566	seq0566	U7SJI1_FUSNU/7-125
567	seq0567	W0QEJ0_9PAST/7-128
568	seq0568	W1Z1C2_9GAMM/8-126
569	seq0569	W4Q7N4_9BACI/6-123
570	seq0570	W9XDQ4_9EURO/17-121
571	seq0571	A0A010Y651_ACIBA/8-125
572	seq0572	A9DWS7_9FLAO/8-127
573	seq0573	A9MEW4_SALAR/7-127
574	seq0574	B1EF44_ESCAT/7-127
575	seq0575	B2VL33_ERWT9/34-154
576	seq0576	B6VLE4_PHOAA/7-127
577	seq0577	C4S9N7_YERMO/7-127
578	seq0578	C4UMS7_YERRU/7-127
579	seq0579	D6E2B3_9FIRM/7-124
580	seq0580	D9Y4N5_9BURK/7-124
581	seq0581	E0PIX0_STRGY/7-125
582	seq0582	E4PSH7_MYCLG/6-124
583	seq0583	E7RLW5_9BACT/6-124
584	seq0584	F1P550_CHICK/431-566
585	seq0585	F1WHE2_MORCA/8-125
586	seq0586	F4N3K4_YEREN/11-128
587	seq0587	G4A608_AGGAC/7-128
588	seq0588	G7VV41_PAETH/7-124
589	seq0589	G9YYR0_9ENTR/20-140
590	seq0590	H0U7C7_BRELA/8-125
591	seq0591	H3LXY9_KLEOX/7-127
592	seq0592	H7EG56_SALHO/7-127
593	seq0593	I1M6R4_SOYBN/70-188
594	seq0594	I3DBQ0_9PAST/7-128
595	seq0595	I4P6A2_ECOLX/7-127
596	seq0596	I4XJ78_BACAT/8-124
597	seq0597	J4TU38_9PAST/7-128
598	seq0598	K2B109_9BACT/6-123
599	seq0599	K8AXX1_9ENTR/7-127
600	seq0600	K8ZFR6_9ENTR/7-127
601	seq0601	L2EHX8_9BURK/1-132
602	seq0602	M0FXG2_9EURY/6-124
603	seq0603	M0GEH0_HALL2/7-125
604	seq0604	N0C122_SALTI/7-127
605	seq0605	N3SIT6_ECOLX/7-127
606	seq0606	R8PWQ5_BACCE/6-123
607	seq0607	R8WM51_9ENTR/7-127
608	seq0608	S1L9L1_ECOLX/7-127
609	seq0609	S1VK55_KLEPN/7-127
610	seq0610	S6UM63_PSESF/8-125
611	seq0611	T7J6D4_ECOLX/7-127
612	seq0612	T8RFW1_ECOLX/7-127
613	seq0613	U2LUF3_9ENTR/7-127
614	seq0614	U4RY20_HAEPR/7-128
615	seq0615	U4SH94_HAEPR/7-128
616	seq0616	V0Y7M7_ECOLX/20-140
617	seq0617	V1Y5X4_SALET/7-127
618	seq0618	V2F5N8_SALET/7-127
619	seq0619	V9GMP7_YERPU/7-127
620	seq0620	W0BT70_ENTCL/7-127
621	seq0621	W0I2V7_9ENTR/7-127
622	seq0622	W0YD73_KLEPN/7-127
623	seq0623	W1BJN3_ECOLX/20-140
624	seq0624	W1DF59_KLEPN/7-127
625	seq0625	W3VC33_PHOTE/7-127
626	seq0626	X4BCF3_SALEN/7-106
627	seq0627	X7KCL8_ECOLX/7-127
628	seq0628	X8L2A2_KLEOX/7-127
629	seq0629	Y1BNC6_ENTAE/7-127
630	seq0630	Z4ZZN8_KLEPN/5-125
631	seq0631	Z5T1K2_KLEPN/5-125
632	seq0632	A1WRB8_VEREI/2-115
633	seq0633	A9KPW8_CLOPH/6-123
634	seq0634	B0XXH4_ASPFC/10-128
635	seq0635	C0CL14_9FIRM/8-125
636	seq0636	C2W2R5_BACCE/6-123
637	seq0637	C3DXF8_BACTU/9-126
638	seq0638	D1Y5Q3_9BACT/53-171
639	seq0639	D2V0X1_NAEGR/11-133
640	seq0640	E1Q052_HELPM/7-125
641	seq0641	F0S459_DESTD/6-125
642	seq0642	F2S8W3_TRIT1/6-122
643	seq0643	F9EJC9_FUSNU/10-128
644	seq0644	G1WKM4_9ACTN/8-126
645	seq0645	G2SZY9_ROSHA/7-124
646	seq0646	H1E3X3_ECOLX/7-127
647	seq0647	I8AFP1_9BACI/6-123
648	seq0648	J3CQH0_9FLAO/7-125
649	seq0649	J8GQ99_BACCE/6-123
650	seq0650	K5RJ56_VIBCL/7-128
651	seq0651	K8E0T4_9FIRM/9-127
652	seq0652	K8Y6Y7_FRATL/8-125
653	seq0653	K9ZZ94_DEIPD/7-124
654	seq0654	M0DEP1_9EURY/6-124
655	seq0655	M4IPI4_RHIML/15-125
656	seq0656	N9A1A7_ACIBI/8-125
657	seq0657	Q880Z0_PSESM/12-142
658	seq0658	Q9KGJ8_BACHD/6-123
659	seq0659	R0M9Z6_STREE/7-125
660	seq0660	R6E6X5_9CLOT/7-125
661	seq0661	R6IYD9_9CLOT/6-123
662	seq0662	R8EIS0_BACCE/6-123
663	seq0663	R9IAR1_9BACE/7-125
664	seq0664	S6EPE8_9CLOT/8-125
665	seq0665	V4RA80_PSEAI/8-125
666	seq0666	W0SZW2_SERMA/7-127
667	seq0667	W4F8D2_9BACI/6-123
668	seq0668	W9XXP9_9EURO/1-71
669	seq0669	M9N027_ASHG1/23-140
670	seq0670	B5RTI1_DEBHA/30-150
671	seq0671	H8WY91_CANO9/15-135
672	seq0672	C9S5R3_VERA1/9-125
673	seq0673	S6E2J7_ZYGB2/22-139
674	seq0674	M3B1T0_MYCFI/9-126
675	seq0675	V5GC60_BYSSN/46-162
676	seq0676	E4U689_OCEP5/6-123
677	seq0677	M1WHE0_CLAP2/9-124
678	seq0678	A7NKK9_ROSCS/8-125
679	seq0679	Q4MI17_BACCE/6-123
680	seq0680	K6CGM4_9BACI/6-123
681	seq0681	W4QZ32_BACA3/6-123
682	seq0682	V6T6X4_9BACI/6-123
683	seq0683	R8F8Q3_BACCE/6-123
684	seq0684	C2MUS9_BACCE/6-123
685	seq0685	W7ZQ63_9BACI/6-123
686	seq0686	W3AIY1_9BACL/6-123
687	seq0687	C6CRJ7_PAESJ/11-128
688	seq0688	M7ND05_9BACL/6-123
689	seq0689	J3BB47_9BACL/8-125
690	seq0690	G8LTV2_CLOCD/8-126
691	seq0691	F9DV97_9BACL/6-123
692	seq0692	E8U4P8_DEIML/7-124
693	seq0693	W8ZRD6_9BACL/8-125
694	seq0694	I1C6Y3_RHIO9/15-132
695	seq0695	F2NPX6_MARHT/6-123
696	seq0696	D5V147_ARCNC/6-123
697	seq0697	N4UQV7_COLOR/46-161
698	seq0698	U7UW61_9FIRM/6-124
699	seq0699	E9DZM1_METAQ/38-151
700	seq0700	G2R2F9_THITE/8-123
701	seq0701	G4U8V3_NEUT9/9-123
702	seq0702	G9NH25_HYPAI/1-105
703	seq0703	M4FT06_MAGP6/46-160
704	seq0704	M3B463_SPHMS/1-107
705	seq0705	G3B4X8_CANTC/10-129
706	seq0706	M7TMV9_EUTLA/10-124
707	seq0707	U2UTZ8_9FIRM/33-150
708	seq0708	C5ESK7_9FIRM/6-122
709	seq0709	R9MAE5_9FIRM/6-122
710	seq0710	U2Q8Y6_9FIRM/7-123
711	seq0711	H5XS32_9FIRM/8-125
712	seq0712	A8SDM2_9FIRM/6-123
713	seq0713	A6NZV9_9FIRM/8-125
714	seq0714	F9RJD1_9VIBR/7-128
715	seq0715	Q1ZM54_PHOAS/7-127
716	seq0716	N2BMT9_ECOLX/7-127
717	seq0717	J1GI54_9ENTR/7-127
718	seq0718	A8AMD0_CITK8/7-127
719	seq0719	R8X3D7_9ENTR/7-127
720	seq0720	Q8XCD0_ECO57/20-140
721	seq0721	W7NPV1_9ENTR/7-127
722	seq0722	J1YLV6_9ENTR/7-127
723	seq0723	H5V5H5_ESCHE/7-127
724	seq0724	K8BRX9_9ENTR/7-127
725	seq0725	E0SI88_DICD3/7-127
726	seq0726	V3TLD5_9ENTR/7-127
727	seq0727	U7R265_PHOTE/7-127
728	seq0728	C4S3G4_YERBE/20-140
729	seq0729	X8MPN1_9ENTR/7-127
730	seq0730	E3DEB5_ERWSE/7-127
731	seq0731	Q2BYS8_9GAMM/7-127
732	seq0732	U4SN48_HAEPR/7-128
733	seq0733	D0HI02_VIBMI/7-128
734	seq0734	H2ICC6_9VIBR/7-128
735	seq0735	A0A034TYZ9_9VIBR/7-128
736	seq0736	I2NJB2_9PAST/7-128
737	seq0737	U1QMF2_9PAST/7-128
738	seq0738	B6EMC1_ALISL/7-128
739	seq0739	I6GPH6_SHIFL/1-93
740	seq0740	B0TM60_SHEHH/7-127
741	seq0741	R7TLU3_CAPTE/7-114
742	seq0742	K1INI8_9GAMM/7-127
743	seq0743	U4EGY7_9VIBR/6-126
744	seq0744	U4DW70_9VIBR/6-126
745	seq0745	I4D1V7_DESAJ/9-126
746	seq0746	F7NKP4_9FIRM/7-124
747	seq0747	V2YP12_MONRO/43-160
748	seq0748	G5HHV2_9CLOT/6-122
749	seq0749	D4CM68_9FIRM/6-123
750	seq0750	J4UFR1_9FIRM/6-122
751	seq0751	F3B517_9FIRM/6-122
752	seq0752	E5UQL8_9BACE/7-125
753	seq0753	D7DQ56_METV0/6-123
754	seq0754	B9K6R3_THENN/4-122
755	seq0755	R6ZNH8_9BACE/7-125
756	seq0756	T5GPV8_VIBPH/7-125
757	seq0757	A0A034TV11_9VIBR/7-125
758	seq0758	L2G3P7_COLGN/47-162
759	seq0759	N1PSQ0_MYCP1/49-166
760	seq0760	W9YSX5_9EURO/10-126
761	seq0761	F0PPZ3_BACT0/6-123
762	seq0762	C2YKK1_BACCE/6-123
763	seq0763	R8UDV9_BACCE/6-123
764	seq0764	C3BEG9_9BACI/6-123
765	seq0765	E7RLC4_9BACL/6-123
766	seq0766	F5LD54_9BACL/6-123
767	seq0767	D5WRI4_KYRT2/8-125
768	seq0768	K2AQ98_9BACT/7-124
769	seq0769	U7VBH4_9FUSO/7-125
770	seq0770	F7TV10_BRELA/8-125
771	seq0771	W4AJM7_9BACL/8-125
772	seq0772	X4ZF30_9BACL/8-125
773	seq0773	H6CDQ0_9BACL/7-124
774	seq0774	R6NT33_9FIRM/7-124
775	seq0775	E7G8A8_9FIRM/7-124
776	seq0776	X0P825_PHOLE/7-127
777	seq0777	S7IGP8_VIBFL/7-128
778	seq0778	K8WZ74_9ENTR/7-127
779	seq0779	V2Y4F5_ECOLX/7-127
780	seq0780	G0E1E6_ENTAK/7-127
781	seq0781	D2TNX5_CITRI/7-127
782	seq0782	R8ATJ6_PLESH/7-127
783	seq0783	H3MGM6_KLEOX/7-127
784	seq0784	E3GCH5_ENTLS/7-127
785	seq0785	A0A059I7I9_ENTAG/7-127
786	seq0786	X7FSG8_SERMA/7-127
787	seq0787	K8WKQ4_9ENTR/7-127
788	seq0788	N0GFG3_ERWAM/7-127
789	seq0789	W1IRQ9_9ENTR/7-127
790	seq0790	G7LM62_9ENTR/7-127
791	seq0791	C6DJL1_PECCP/7-127
792	seq0792	D2TZX5_9ENTR/7-127
793	seq0793	Z9JAJ8_VIBVL/7-128
794	seq0794	X7GN85_VIBPH/7-128
795	seq0795	M7RF50_VIBHA/7-128
796	seq0796	V3KBW2_KLEPN/5-125
797	seq0797	W1GVC0_KLEPN/5-125
798	seq0798	U4EGB2_9VIBR/7-128
799	seq0799	Q1Z455_PHOPR/6-126
800	seq0800	E0WRS1_9ENTR/46-166
801	seq0801	X8KJN4_KLEOX/7-127
802	seq0802	U4GRV6_9VIBR/6-126
803	seq0803	F3MC28_9BACL/8-125
804	seq0804	Q24XW8_DESHY/8-125
805	seq0805	R5NTB3_9CLOT/36-154
806	seq0806	B1BU96_CLOPF/8-125
807	seq0807	D0KXK8_HALNC/6-123
808	seq0808	R5E962_9CLOT/8-126
809	seq0809	W6EBA0_SULMU/6-123
810	seq0810	M4HEC1_BACCE/6-123
811	seq0811	C2WXM5_BACCE/6-123
812	seq0812	A0A009J5N9_ACIBA/6-118
813	seq0813	A0A009MEW7_ACIBA/9-126
814	seq0814	A0A009RQR6_ACIBA/9-126
815	seq0815	A0A009YH80_ACIBA/2-116
816	seq0816	A0A009YIA7_ACIBA/3-116
817	seq0817	A0A010QGP7_9PEZI/545-647
818	seq0818	A0A010YZJ2_9ACTO/16-130
819	seq0819	A0A011JJ75_ACIBA/15-135
820	seq0820	A0A011JTN3_ACIBA/6-118
821	seq0821	A0A011NDA5_9PROT/173-292
822	seq0822	A0A013TWJ3_ACIBA/15-135
823	seq0823	A0A013U480_ACIBA/9-126
824	seq0824	A0A013WLR8_9SPHN/2-114
825	seq0825	A0A015WUL4_BACFG/261-366
826	seq0826	A0A016PCE5_GIBZA/9-128
827	seq0827	A0A017H7C4_9RHOB/2-114
828	seq0828	A0A017HEI6_9RHOB/9-130
829	seq0829	A0A021W431_9GAMM/1-114
830	seq0830	A0A022E8N4_ACIBA/2-116
831	seq0831	A0A022GDK4_9BURK/8-124
832	seq0832	A0A022LRR4_9MICO/13-133
833	seq0833	A0A022M4A6_STEMA/13-145
834	seq0834	A0A022MEE4_9ACTO/9-125
835	seq0835	A0A022MF99_9ACTO/11-135
836	seq0836	A0A022NQ07_PSEAI/4-115
837	seq0837	A0A022UHN3_9EURO/47-163
838	seq0838	A0A023CBH5_9PSED/18-134
839	seq0839	A0A023WNT6_PSEST/19-139
840	seq0840	A0A023WU99_PSEST/31-155
841	seq0841	A0A023WWI3_PSEST/2-116
842	seq0842	A0A023XPB7_BRAJP/4-116
843	seq0843	A0A024E6W3_9PSED/11-128
844	seq0844	A0A024FHB2_9FLAO/2-132
845	seq0845	A0A024JE20_GEOCN/25-147
846	seq0846	A0A024JU93_9MYCO/13-134
847	seq0847	A0A024YTV8_9ACTO/10-135
848	seq0848	A0A030R3I8_PSEAI/3-116
849	seq0849	A0A031BN58_PSEAI/9-122
850	seq0850	A0A031HNI5_9BURK/10-124
851	seq0851	A0A031I4Y7_9BURK/12-132
852	seq0852	A0A031I899_9BURK/19-134
853	seq0853	A0A031IWL2_9PSED/23-143
854	seq0854	A0A031J915_9PSED/2-115
855	seq0855	A0A038FS13_9BRAD/8-129
856	seq0856	A0A038GTA7_9BURK/16-133
857	seq0857	A0A038GW54_9BURK/12-130
858	seq0858	A0A038HC09_BORBO/7-121
859	seq0859	A0A045R1K8_MYCTX/10-121
860	seq0860	A0A052HD58_9BORD/12-139
861	seq0861	A0A052HVX2_9BORD/39-141
862	seq0862	A0A052I4H2_9BORD/9-123
863	seq0863	A0A052I4R1_9BORD/10-132
864	seq0864	A0A052IGA4_9BORD/11-135
865	seq0865	A0A052JIM7_9BORD/12-130
866	seq0866	A0A058VND4_BORBO/19-134
867	seq0867	A0A058VWP3_BORBO/8-128
868	seq0868	A0A058X1Q8_BORBO/18-134
869	seq0869	A0A058YR33_BORBO/11-128
870	seq0870	A0A058YVJ3_BORBO/177-288
871	seq0871	A0A058YVJ3_BORBO/300-413
872	seq0872	A0A059DNM9_9RHOB/31-163
873	seq0873	A0A059EEM4_9RHOB/40-156
874	seq0874	A0A059IAP0_ENTAG/11-125
875	seq0875	A0A059KXY5_9PSED/11-128
876	seq0876	A0A059N904_9BACI/8-124
877	seq0877	A0CG28_PARTE/9-130
878	seq0878	A0JUH6_ARTS2/9-124
879	seq0879	A0NQY4_9RHOB/4-115
880	seq0880	A0R7D9_MYCS2/15-137
881	seq0881	A0RJ64_BACAH/11-82
882	seq0882	A0Z8K9_9GAMM/58-175
883	seq0883	A1B8Y2_PARDP/3-115
884	seq0884	A1BCA9_PARDP/8-130
885	seq0885	A1C961_ASPCL/11-129
886	seq0886	A1CZU0_NEOFI/9-128
887	seq0887	A1JRD9_YERE8/2-114
888	seq0888	A1K6U0_AZOSB/10-129
889	seq0889	A1R2T0_ARTAT/13-127
890	seq0890	A1RJM7_SHESW/10-127
891	seq0891	A1RPK3_SHESW/2-115
892	seq0892	A1SAW3_SHEAM/3-115
893	seq0893	A1TPG5_ACIAC/26-147
894	seq0894	A1UF19_MYCSK/10-121
895	seq0895	A1VTE1_POLNA/10-129
896	seq0896	A1WLH3_VEREI/12-133
897	seq0897	A1WN45_VEREI/1-91
898	seq0898	A1ZN36_9BACT/8-124
899	seq0899	A2BQ39_PROMS/9-129
900	seq0900	A2BVM0_PROM5/9-129
901	seq0901	A2QZ06_ASPNC/15-146
902	seq0902	A2R0X3_ASPNC/3-122
903	seq0903	A2TP92_9FLAO/42-160
904	seq0904	A2W440_9BURK/30-150
905	seq0905	A2W516_9BURK/19-131
906	seq0906	A3EIX3_VIBCL/2-115
907	seq0907	A3J7P4_9ALTE/2-114
908	seq0908	A3JH88_9ALTE/36-149
909	seq0909	A3JVF1_9RHOB/7-128
910	seq0910	A3JWH6_9RHOB/20-136
911	seq0911	A3LRQ5_PICST/413-534
912	seq0912	A0A009I3S3_ACIBA/8-125
913	seq0913	A0A009LQQ0_ACIBA/1-80
914	seq0914	A0A010MRJ3_ACIBA/10-126
915	seq0915	A0A010PT72_FINMA/6-121
916	seq0916	A0A010QHC6_9ALTE/8-126
917	seq0917	A0A010QWQ8_9ALTE/2-115
918	seq0918	A0A010Z4P5_9CLOT/13-116
919	seq0919	A0A011N7V2_9PROT/7-118
920	seq0920	A0A011PMR9_9PROT/8-125
921	seq0921	A0A011SZN1_OCHAN/11-129
922	seq0922	A0A011V475_PSESY/1-99
923	seq0923	A0A013S701_ACIBA/9-126
924	seq0924	A0A014BFU0_ACIBA/8-125
925	seq0925	A0A014PFK2_9ACTO/10-129
926	seq0926	A0A015KA06_9GLOM/28-146
927	seq0927	A0A015KYA9_9GLOM/317-418
928	seq0928	A0A015KYA9_9GLOM/439-564
929	seq0929	A0A017H808_9RHOB/16-135
930	seq0930	A0A017HD23_9RHOB/4-115
931	seq0931	A0A017T8P0_9DELT/8-126
932	seq0932	A0A021VSF2_9CELL/16-145
933	seq0933	A0A021W680_9GAMM/8-126
934	seq0934	A0A021W9D3_9GAMM/46-165
935	seq0935	A0A021XF88_9RHIZ/28-146
936	seq0936	A0A022H5H6_9BURK/7-119
937	seq0937	A0A022KDN7_ACIBA/15-135
938	seq0938	A0A022Q061_MIMGU/442-579
939	seq0939	A0A022UJS6_9EURO/9-128
940	seq0940	A0A022Z0A5_TRIRU/9-128
941	seq0941	A0A023BVB0_9FLAO/7-126
942	seq0942	A0A023CXT6_9LACO/7-127
943	seq0943	A0A023FNA5_9ACAR/29-147
944	seq0944	A0A023G5U4_9ACAR/29-147
945	seq0945	A0A023GDX0_9ACAR/10-127
946	seq0946	A0A023NNA8_9GAMM/8-126
947	seq0947	A0A023RMV9_AERME/8-126
948	seq0948	A0A024HIA1_PSESB/18-125
949	seq0949	A0A024IZS9_RHIRD/14-128
950	seq0950	A0A024PWR4_VIRHA/9-127
951	seq0951	A0A024Q8D9_9BACI/7-124
952	seq0952	A0A028VHD3_PSEPS/2-115
953	seq0953	A0A029N5L2_ECOLX/11-128
954	seq0954	A0A031HXT5_9BURK/13-131
955	seq0955	A0A031ICC7_9BACL/9-129
956	seq0956	A0A031IXY4_9PSED/12-125
957	seq0957	A0A031J257_SPHPI/23-150
958	seq0958	A0A031JHK4_SPHPI/9-126
959	seq0959	A0A033UDV5_STAAU/6-123
960	seq0960	A0A034P716_STAAU/6-123
961	seq0961	A0A034UFM9_9NOCA/12-130
962	seq0962	A0A034WU14_BACDO/11-129
963	seq0963	A0A037YBU2_ECOLX/3-116
964	seq0964	A0A037Z0F3_CLOTT/7-127
965	seq0965	A0A037ZHZ7_9RHOB/10-117
966	seq0966	A0A038CX02_RAOOR/5-149
967	seq0967	A0A038FNC0_9BRAD/12-126
968	seq0968	A0A038HXU8_BORBO/14-131
969	seq0969	A0A045KL37_MYCTX/10-121
970	seq0970	A0A051U4E7_MYCTX/10-123
971	seq0971	A0A052H7H1_9BORD/9-123
972	seq0972	A0A052HCU4_9BORD/24-134
973	seq0973	A0A052HP44_9BORD/11-129
974	seq0974	A0A052IAX5_9BORD/11-129
975	seq0975	A0A052IKN7_9BORD/11-129
976	seq0976	A0A058V1V6_9BORD/3-116
977	seq0977	A0A058W598_BORBO/14-131
978	seq0978	A0A058WY55_BORBO/51-190
979	seq0979	A0A058ZKB1_9RHOB/7-128
980	seq0980	A0A059BMB3_EUCGR/71-189
981	seq0981	A0A059GQT6_CAMJU/1-119
982	seq0982	A0A059IA32_ENTAG/11-128
983	seq0983	A0A059KTE6_9PSED/10-126
984	seq0984	A0A059NAY4_9BACI/12-126
985	seq0985	A0A059NSV4_9BACI/8-124
986	seq0986	A0KEK4_AERHH/3-115
987	seq0987	A0KZH7_SHESA/7-125
988	seq0988	A0NLM1_9RHOB/8-129
989	seq0989	A0NZH6_9RHOB/20-135
990	seq0990	A0P3M4_9RHOB/11-128
991	seq0991	A0R0L1_MYCS2/13-129
992	seq0992	A0RZD0_SOLLC/56-174
993	seq0993	A0Z2U9_9GAMM/9-127
994	seq0994	A0Z4D9_9GAMM/7-127
995	seq0995	A1B7N3_PARDP/20-136
996	seq0996	A1C4V6_ASPCL/9-128
997	seq0997	A1D9L8_NEOFI/11-129
998	seq0998	A1K2N8_AZOSB/8-125
999	seq0999	A1K2P3_AZOSB/5-116
1000	seq1000	A1R4Q5_ARTAT/10-128
