#
# File:	zf-CCHH.hash
#
# Note:	generated by ../Scripts/hash-seq-20180921a.scr in /home/fabian/Omega/Papers/2017-ProteinTools/QuanTest/FollowUp4/Data2
# Note:	host globinb
# Note:	sources zf-CCHH.vie and zf-CCHH.chosen_seq_id
# Note:	3 references
# Date:	Tue Sep 25 17:50:24 IST 2018
#

1r	seq0001	1paa
2r	seq0002	1sp1
3r	seq0003	2drp1
4	seq0004	A5DZS0_LODEL/127-150
5	seq0005	C7Z1H6_NECH7/74-97
6	seq0006	A7RKH0_NEMVE/42-65
7	seq0007	L8HVP1_9CETA/87-105
8	seq0008	U4UBR1_DENPD/181-204
9	seq0009	I3JX16_ORENI/197-219
10	seq0010	M0R9U4_RAT/42-63
11	seq0011	R7VLZ9_CAPTE/72-94
12	seq0012	H1A4Z5_TAEGU/84-102
13	seq0013	A0A026WKG9_CERBI/456-477
14	seq0014	G1KFS4_ANOCA/546-570
15	seq0015	B4YIJ6_AMBME/87-109
16	seq0016	G3B3N4_CANTC/388-411
17	seq0017	U5EPH5_9DIPT/396-417
18	seq0018	D2H4C2_AILME/269-291
19	seq0019	G8YKV8_PICSO/590-613
20	seq0020	F5HMU7_ANOGA/560-581
21	seq0021	V4AV52_LOTGI/68-90
22	seq0022	C3ZWV1_BRAFL/88-110
23	seq0023	B3S888_TRIAD/86-108
24	seq0024	F6ZFZ3_CIOIN/484-506
25	seq0025	H2TYD3_TAKRU/187-209
26	seq0026	C7EMF4_PIG/188-210
27	seq0027	C3Z326_BRAFL/297-319
28	seq0028	M7BS10_CHEMY/247-269
29	seq0029	A7Y4V1_DROLR/189-210
30	seq0030	B2VUV8_PYRTR/599-621
31	seq0031	A3FQ63_CRYPI/44-67
32	seq0032	A0A024R1C4_HUMAN/747-769
33	seq0033	H1A2P9_TAEGU/396-414
34	seq0034	Q179K2_AEDAE/14-35
35	seq0035	A0A016PTK3_GIBZA/38-60
36	seq0036	Q8BHM7_MOUSE/154-174
37	seq0037	C3XYP2_BRAFL/179-200
38	seq0038	A0A044UTQ8_ONCVO/44-68
39	seq0039	F1N5B8_BOVIN/578-600
40	seq0040	A3LZS5_PICST/42-65
41	seq0041	B5DJ66_DROPS/10-31
42	seq0042	G3N9X3_GASAC/199-221
43	seq0043	E9PWP1_MOUSE/480-503
44	seq0044	F7C6H6_HORSE/385-406
45	seq0045	M3HNU4_CANMX/89-112
46	seq0046	A9JSU5_DANRE/152-175
47	seq0047	U6IS20_HYMMI/236-258
48	seq0048	B0Y0I6_ASPFC/36-59
49	seq0049	I3KCY6_ORENI/60-82
50	seq0050	A0NEH2_ANOGA/519-542
51	seq0051	I3JK37_ORENI/22-44
52	seq0052	A5XCD7_DANRE/70-93
53	seq0053	E2BJC7_HARSA/10-31
54	seq0054	C3YAL2_BRAFL/318-340
55	seq0055	M7AS33_CHEMY/373-396
56	seq0056	G1SU81_RABIT/84-105
57	seq0057	A7SMP5_NEMVE/365-387
58	seq0058	K8EWG7_9CHLO/159-182
59	seq0059	C3YCS0_BRAFL/1012-1033
60	seq0060	C3YAI3_BRAFL/431-453
61	seq0061	K8EJH4_9CHLO/191-214
62	seq0062	H3DKB7_TETNG/54-75
63	seq0063	U6ISA6_HYMMI/231-253
64	seq0064	EVI1_HUMAN/761-784
65	seq0065	C3ZAV9_BRAFL/281-303
66	seq0066	E0VX73_PEDHC/85-108
67	seq0067	W8BPV7_CERCA/189-213
68	seq0068	A0A024R4S4_HUMAN/45-67
69	seq0069	F7DV52_MONDO/221-244
70	seq0070	A8XUC6_CAEBR/500-521
71	seq0071	S4NTP4_9NEOP/127-149
72	seq0072	A0A058ZCC7_9EUKA/252-275
73	seq0073	C3YMP8_BRAFL/121-142
74	seq0074	F6XBT3_MACMU/111-133
75	seq0075	B0XTM9_ASPFC/131-154
76	seq0076	K1WNT3_MARBU/534-555
77	seq0077	V4BHG4_LOTGI/65-87
78	seq0078	G3S064_GORGO/161-183
79	seq0079	G1KFS7_ANOCA/308-330
80	seq0080	A7RIN4_NEMVE/63-85
81	seq0081	A2A708_MOUSE/314-336
82	seq0082	A0A023ZLG5_YEASX/824-846
83	seq0083	F7ETE7_MACMU/208-230
84	seq0084	K7FL81_PELSI/146-167
85	seq0085	H2AMB8_KAZAF/696-718
86	seq0086	E4ZM47_LEPMJ/220-241
87	seq0087	H9GT17_ANOCA/151-173
88	seq0088	N6UGE6_DENPD/93-116
89	seq0089	C3YTX8_BRAFL/240-262
90	seq0090	H9JVM8_BOMMO/261-284
91	seq0091	G1RMU8_NOMLE/497-518
92	seq0092	C3YTW2_BRAFL/266-288
93	seq0093	A0A024R4R6_HUMAN/398-419
94	seq0094	F6WL47_HORSE/200-222
95	seq0095	U6DXL6_NEOVI/1-21
96	seq0096	J9L9H3_ACYPI/370-391
97	seq0097	V4ANB0_LOTGI/107-129
98	seq0098	H2T5G8_TAKRU/805-828
99	seq0099	B7Z8E1_HUMAN/216-238
100	seq0100	G1R277_NOMLE/438-461
101	seq0101	H2YFS9_CIOSA/222-246
102	seq0102	A0A026W199_CERBI/295-317
103	seq0103	S8E2W5_FOMPI/223-247
104	seq0104	E9PIB9_HUMAN/140-167
105	seq0105	Q9I8W0_RAJEG/179-202
106	seq0106	F2UE44_SALR5/397-422
107	seq0107	C3Z9Q3_BRAFL/171-193
108	seq0108	G6CJQ5_DANPL/153-176
109	seq0109	C3Z1W4_BRAFL/467-489
110	seq0110	Q7PJ69_ANOGA/272-295
111	seq0111	D1LXB7_SACKO/453-474
112	seq0112	K9ITZ4_DESRO/737-759
113	seq0113	L7MZX4_ANOCA/1-22
114	seq0114	H0XKK3_OTOGA/314-336
115	seq0115	F7B1Q9_HORSE/493-513
116	seq0116	B8K1R7_9PLAT/37-58
117	seq0117	G1KM34_ANOCA/146-168
118	seq0118	A3LXT5_PICST/72-95
119	seq0119	G3Q288_GASAC/225-247
120	seq0120	B6ADY9_CRYMR/44-67
121	seq0121	R4GCR3_ANOCA/199-220
122	seq0122	V9KA32_CALMI/693-715
123	seq0123	P97647_RAT/3-22
124	seq0124	H2ZW36_LATCH/327-349
125	seq0125	H9GXT0_DANRE/1-19
126	seq0126	U5H650_USTV1/108-133
127	seq0127	3znf
128	seq0128	A0A015IEJ6_9GLOM/247-272
129	seq0129	A0A024R0G4_HUMAN/550-572
130	seq0130	A0A026WE17_CERBI/6-28
131	seq0131	A0A034WNU8_BACDO/420-442
132	seq0132	A2AE21_MOUSE/554-576
133	seq0133	A2E6A3_TRIVA/197-222
134	seq0134	A2E6A3_TRIVA/79-101
135	seq0135	A7MBW5_DANRE/248-270
136	seq0136	A7RPG3_NEMVE/1-23
137	seq0137	A7S2E0_NEMVE/63-85
138	seq0138	A7S2E0_NEMVE/91-115
139	seq0139	A7T3J9_NEMVE/84-106
140	seq0140	A8K3P5_HUMAN/606-628
141	seq0141	A8K3P5_HUMAN/690-712
142	seq0142	A8KBM1_DANRE/278-300
143	seq0143	A8KBM3_DANRE/105-127
144	seq0144	B0WHW5_CULQU/1-23
145	seq0145	B0WTJ9_CULQU/323-345
146	seq0146	B1B1D3_MOUSE/587-609
147	seq0147	B3DG10_DANRE/260-282
148	seq0148	B3KNB1_HUMAN/196-218
149	seq0149	B3NCZ9_DROER/305-327
150	seq0150	B4H0B8_DROPE/148-170
151	seq0151	B4MZX4_DROWI/212-234
152	seq0152	B4NKU6_DROWI/168-190
153	seq0153	B6HH30_PENCW/174-199
154	seq0154	B6ID29_9ZZZZ/163-187
155	seq0155	B7P1R7_IXOSC/137-159
156	seq0156	B7QCY1_IXOSC/29-51
157	seq0157	B7Z9B3_HUMAN/230-252
158	seq0158	B8JLW3_DANRE/73-95
159	seq0159	C3XWZ1_BRAFL/115-137
160	seq0160	C3YHK5_BRAFL/140-162
161	seq0161	C3YX65_BRAFL/3-27
162	seq0162	C3ZYU5_BRAFL/82-104
163	seq0163	C9JAM7_HUMAN/135-157
164	seq0164	D2H7P6_AILME/507-529
165	seq0165	D2HQP2_AILME/188-210
166	seq0166	D3ZIN6_RAT/4-26
167	seq0167	D3ZTE9_RAT/68-92
168	seq0168	E1BBS4_BOVIN/325-347
169	seq0169	E1GP44_LOALO/135-157
170	seq0170	E3M9H6_CAERE/95-117
171	seq0171	E7EZ08_DANRE/122-144
172	seq0172	E7F5Z4_DANRE/66-88
173	seq0173	E7F7L9_DANRE/136-158
174	seq0174	E7F9F8_DANRE/244-266
175	seq0175	E7FGC4_DANRE/136-158
176	seq0176	E9G187_DAPPU/82-104
177	seq0177	E9HC67_DAPPU/83-105
178	seq0178	E9IG27_SOLIN/75-97
179	seq0179	E9Q5X9_MOUSE/308-330
180	seq0180	E9Q8I5_MOUSE/559-581
181	seq0181	E9QB81_DANRE/66-88
182	seq0182	E9QBK7_DANRE/146-168
183	seq0183	E9QD69_DANRE/221-243
184	seq0184	E9QFC9_DANRE/396-418
185	seq0185	F1LUJ5_RAT/139-161
186	seq0186	F1M700_RAT/437-459
187	seq0187	F1MJ44_BOVIN/224-246
188	seq0188	F1MNP3_BOVIN/539-561
189	seq0189	F1PFL5_CANFA/467-489
190	seq0190	F1QU11_DANRE/92-114
191	seq0191	F1QUY0_DANRE/231-253
192	seq0192	F1QWV2_DANRE/190-212
193	seq0193	F1RI76_PIG/571-593
194	seq0194	F1RKN1_PIG/422-444
195	seq0195	F1SAJ6_PIG/583-605
196	seq0196	F6PHB8_MONDO/609-631
197	seq0197	F6PYM6_CALJA/324-346
198	seq0198	F6PZX6_CALJA/524-546
199	seq0199	F6R8Y8_MONDO/314-336
200	seq0200	F6S8W5_ORNAN/394-416
201	seq0201	F6SJS4_MONDO/248-270
202	seq0202	F6TEJ3_MONDO/375-397
203	seq0203	F6TNR3_MONDO/274-296
204	seq0204	F6U9X6_HORSE/311-333
205	seq0205	F6UAX0_CIOIN/78-100
206	seq0206	F6UDM5_MONDO/314-336
207	seq0207	F6UXL7_ORNAN/138-160
208	seq0208	F6VM34_HORSE/281-303
209	seq0209	F6VNI2_MONDO/552-574
210	seq0210	F6XG43_XENTR/128-150
211	seq0211	F6XJF1_MONDO/410-432
212	seq0212	F6Y553_XENTR/30-52
213	seq0213	F6Z2B5_MACMU/652-674
214	seq0214	F6Z3W6_HORSE/172-195
215	seq0215	F6ZUM2_HORSE/494-516
216	seq0216	F7A510_XENTR/275-297
217	seq0217	F7ARK1_ORNAN/267-289
218	seq0218	F7BEY5_MONDO/530-552
219	seq0219	F7BQR8_MONDO/303-325
220	seq0220	F7C0M3_MONDO/717-739
221	seq0221	F7C7M1_MONDO/388-410
222	seq0222	F7C8V3_MONDO/674-696
223	seq0223	F7C8V3_MONDO/926-948
224	seq0224	F7C9R4_MONDO/270-292
225	seq0225	F7CT77_MONDO/330-352
226	seq0226	F7CXQ3_MONDO/245-267
227	seq0227	A0A023ENR6_AEDAL/212-234
228	seq0228	A4IGH3_DANRE/417-438
229	seq0229	A7MCA6_DANRE/148-170
230	seq0230	A7SLW8_NEMVE/120-144
231	seq0231	B4F6S1_XENTR/56-78
232	seq0232	B4GF01_DROPE/454-476
233	seq0233	B4KGQ7_DROMO/411-433
234	seq0234	D7PBJ4_CLOAL/101-123
235	seq0235	E3MUL5_CAERE/139-161
236	seq0236	E7EZR0_DANRE/280-302
237	seq0237	E7F1I9_DANRE/314-336
238	seq0238	E7F5V0_DANRE/234-256
239	seq0239	E7F879_DANRE/72-94
240	seq0240	E9QCY2_DANRE/171-193
241	seq0241	E9QJQ1_DANRE/66-88
242	seq0242	F1QM77_DANRE/361-383
243	seq0243	F2UDN7_SALR5/33-57
244	seq0244	F6TRL6_MONDO/645-667
245	seq0245	F6VN62_XENTR/349-371
246	seq0246	F6YSX4_XENTR/83-105
247	seq0247	F7ERB5_XENTR/72-95
248	seq0248	F7G196_MONDO/328-350
249	seq0249	G1KK82_ANOCA/106-128
250	seq0250	G8ZYR2_TORDC/166-188
251	seq0251	H9FEE4_MACMU/147-169
252	seq0252	H9G824_ANOCA/786-808
253	seq0253	H9GRA5_ANOCA/135-156
254	seq0254	H9GYV7_DANRE/386-408
255	seq0255	H9GYY1_DANRE/794-816
256	seq0256	H9GZH1_DANRE/358-380
257	seq0257	H9H6X3_MONDO/233-255
258	seq0258	I3KUA1_ORENI/246-268
259	seq0259	K1QJA9_CRAGI/325-349
260	seq0260	K9J7V1_XENTR/775-797
261	seq0261	L5M528_MYODS/60-82
262	seq0262	L7MZL3_ANOCA/153-175
263	seq0263	L7MZL3_ANOCA/97-119
264	seq0264	L7MZW8_ANOCA/232-254
265	seq0265	M3X0P0_FELCA/412-434
266	seq0266	Q16I45_AEDAE/299-321
267	seq0267	S4PVE8_9NEOP/58-80
268	seq0268	S6DZ65_ZYGB2/153-175
269	seq0269	U3I0S1_ANAPL/3-25
270	seq0270	V4AKJ1_LOTGI/313-335
271	seq0271	W5KRC8_ASTMX/36-58
272	seq0272	W5LJQ6_ASTMX/54-76
273	seq0273	A0A016UXX5_9BILA/124-146
274	seq0274	A0A022TZ02_TRIRU/523-545
275	seq0275	B0W1K3_CULQU/320-342
276	seq0276	B3KQ35_HUMAN/487-509
277	seq0277	B5LVY1_SACKO/288-311
278	seq0278	C3YAI2_BRAFL/797-819
279	seq0279	C3Z8G9_BRAFL/175-197
280	seq0280	C3ZDL3_BRAFL/14-36
281	seq0281	C3ZSE0_BRAFL/50-72
282	seq0282	C3ZV08_BRAFL/475-497
283	seq0283	D0NZI6_PHYIT/241-263
284	seq0284	D2H775_AILME/182-204
285	seq0285	D2H7P8_AILME/463-485
286	seq0286	D2I6T0_AILME/302-324
287	seq0287	D3YV88_MOUSE/453-475
288	seq0288	D4A286_RAT/677-699
289	seq0289	D6WD99_TRICA/300-322
290	seq0290	E1GSC1_LOALO/10-32
291	seq0291	E7EZ93_DANRE/299-321
292	seq0292	E9PV84_MOUSE/518-540
293	seq0293	F1LSN9_RAT/477-499
294	seq0294	F1MY83_BOVIN/562-584
295	seq0295	F1Q4B8_CANFA/432-454
296	seq0296	F1QBN8_DANRE/457-479
297	seq0297	F1QEA5_DANRE/312-334
298	seq0298	F1QHV0_DANRE/167-189
299	seq0299	F6RR37_MACMU/184-206
300	seq0300	F6S7I6_HORSE/68-90
301	seq0301	F6TPN9_MONDO/482-504
302	seq0302	F6UKP4_MONDO/792-814
303	seq0303	F6ZJT1_MONDO/947-969
304	seq0304	F6ZLH6_HORSE/454-476
305	seq0305	F6ZLR5_MONDO/342-364
306	seq0306	F7BF51_MONDO/1048-1070
307	seq0307	F7CJX4_MONDO/154-175
308	seq0308	F7DNN1_XENTR/430-452
309	seq0309	F7E6N0_MONDO/345-367
310	seq0310	F7F606_CALJA/167-189
311	seq0311	F7FRF4_MACMU/124-146
312	seq0312	F7ILJ7_CALJA/205-227
313	seq0313	G1KI06_ANOCA/499-521
314	seq0314	G3I381_CRIGR/230-252
315	seq0315	G3IHY8_CRIGR/212-234
316	seq0316	G3P7Z8_GASAC/119-141
317	seq0317	G3QCS2_GORGO/462-484
318	seq0318	G3S0F2_GORGO/567-589
319	seq0319	G3VCS0_SARHA/544-566
320	seq0320	G3VU93_SARHA/17-39
321	seq0321	H0XGW5_OTOGA/399-421
322	seq0322	H0XUY6_OTOGA/658-680
323	seq0323	H1A514_TAEGU/4-26
324	seq0324	H2N7G4_PONAB/139-161
325	seq0325	H2NQP1_PONAB/325-347
326	seq0326	H3ARW5_LATCH/283-305
327	seq0327	H3DW08_PRIPA/10-32
328	seq0328	H9G6R9_ANOCA/36-58
329	seq0329	H9H749_MONDO/395-417
330	seq0330	H9JHJ8_BOMMO/55-78
331	seq0331	I3KEH4_ORENI/5-27
332	seq0332	I3M7M5_SPETR/278-300
333	seq0333	J9KBJ7_ACYPI/222-244
334	seq0334	J9KIS3_ACYPI/105-127
335	seq0335	K1QLR5_CRAGI/142-164
336	seq0336	K3WUW8_PYTUL/22-46
337	seq0337	K7EVU5_PONAB/433-455
338	seq0338	K7F0C7_PELSI/311-333
339	seq0339	K7FAN6_PELSI/726-748
340	seq0340	K7FRU6_PELSI/114-137
341	seq0341	K7FSM3_PELSI/247-269
342	seq0342	K7G217_PELSI/627-649
343	seq0343	K9ISS9_DESRO/341-363
344	seq0344	L5KDE0_PTEAL/295-317
345	seq0345	L5MB32_MYODS/140-162
346	seq0346	L8HWH8_9CETA/328-350
347	seq0347	L8YDP8_TUPCH/161-183
348	seq0348	M3XAK3_FELCA/467-489
349	seq0349	M3YPU5_MUSPF/512-534
350	seq0350	M3Z133_MUSPF/428-450
351	seq0351	M3Z8X0_MUSPF/226-248
352	seq0352	M7ANS6_CHEMY/654-676
353	seq0353	M7AQX0_CHEMY/477-499
354	seq0354	M7BFF2_CHEMY/363-385
355	seq0355	M7BGP9_CHEMY/405-427
356	seq0356	M7BYF9_CHEMY/257-279
357	seq0357	M7C034_CHEMY/269-291
358	seq0358	N6TA59_DENPD/214-238
359	seq0359	O88226_MOUSE/8-30
360	seq0360	Q32N45_XENLA/107-129
361	seq0361	R4G911_RHOPR/178-200
362	seq0362	R4GC05_ANOCA/146-168
363	seq0363	R4GCW6_ANOCA/411-433
364	seq0364	R7UAW2_CAPTE/147-169
365	seq0365	S4NNU1_9NEOP/25-47
366	seq0366	S4P0R2_9NEOP/4-26
367	seq0367	S4PQW6_9NEOP/17-38
368	seq0368	S4RYM1_PETMA/281-303
369	seq0369	S7NAZ7_MYOBR/309-331
370	seq0370	S7P400_MYOBR/362-384
371	seq0371	T1EK39_HELRO/24-46
372	seq0372	U5EE93_9DIPT/353-375
373	seq0373	A0A016Q0P3_GIBZA/40-62
374	seq0374	A0A026W240_CERBI/284-306
375	seq0375	A2D6A7_MACMU/96-118
376	seq0376	A5PF04_PIG/359-381
377	seq0377	A6QNU7_BOVIN/302-324
378	seq0378	A6QPV7_BOVIN/277-299
379	seq0379	A7SWT3_NEMVE/287-309
380	seq0380	A7SWT3_NEMVE/402-424
381	seq0381	A8K3D4_HUMAN/393-415
382	seq0382	A8WX77_CAEBR/263-287
383	seq0383	A9X6Q5_DANRE/373-395
384	seq0384	B0JZ13_XENTR/100-122
385	seq0385	B2R9D8_HUMAN/662-684
386	seq0386	B3DLR8_XENTR/133-155
387	seq0387	B3KRH5_HUMAN/194-216
388	seq0388	B3MXH9_DROAN/693-715
389	seq0389	B4MDQ9_DROVI/700-722
390	seq0390	B6K5A9_SCHJY/608-632
391	seq0391	C3Y799_BRAFL/150-172
392	seq0392	C3YAK7_BRAFL/1-23
393	seq0393	C3YAL2_BRAFL/150-172
394	seq0394	C3Z1W3_BRAFL/66-88
395	seq0395	C3Z1X2_BRAFL/151-173
396	seq0396	C3ZDK4_BRAFL/504-526
397	seq0397	C3ZGS1_BRAFL/80-102
398	seq0398	C3ZV08_BRAFL/110-132
399	seq0399	C3ZYT7_BRAFL/110-132
400	seq0400	C4PGM0_HUMAN/200-222
401	seq0401	C7EWJ8_9PEZI/596-618
402	seq0402	D2I6T0_AILME/78-100
403	seq0403	D3ZUE7_RAT/290-312
404	seq0404	E4Y090_OIKDI/61-85
405	seq0405	E7F1V7_DANRE/374-396
406	seq0406	E7F311_DANRE/140-162
407	seq0407	E7F5B2_DANRE/402-424
408	seq0408	E7F7H9_DANRE/103-125
409	seq0409	E7FDC4_DANRE/430-452
410	seq0410	E9QCY2_DANRE/115-137
411	seq0411	E9QIF3_DANRE/94-116
412	seq0412	F1KYI5_ASCSU/340-362
413	seq0413	F1Q7G4_DANRE/257-279
414	seq0414	F1QBY4_DANRE/46-68
415	seq0415	F1QLZ6_DANRE/168-190
416	seq0416	F1QQR8_DANRE/572-594
417	seq0417	F1QRA4_DANRE/576-598
418	seq0418	F1R6G5_DANRE/7-29
419	seq0419	F1R9S4_DANRE/290-312
420	seq0420	F1RIW0_PIG/499-521
421	seq0421	F2U5B9_SALR5/276-298
422	seq0422	F6QAX8_CALJA/207-229
423	seq0423	F6RPL7_HORSE/338-360
424	seq0424	F6SN61_MACMU/511-533
425	seq0425	F6SNA4_MACMU/344-366
426	seq0426	F6SNA4_MACMU/540-562
427	seq0427	F6U5Z3_MONDO/198-220
428	seq0428	F6UCV7_HORSE/81-103
429	seq0429	F6VJ25_MACMU/164-186
430	seq0430	F6W8E6_HORSE/351-373
431	seq0431	F6WKS6_MONDO/472-494
432	seq0432	F6WMS4_HORSE/144-166
433	seq0433	F6WPG6_MONDO/811-833
434	seq0434	F6XB00_MONDO/663-685
435	seq0435	F6ZKL6_MONDO/415-437
436	seq0436	F6ZRJ9_HORSE/212-234
437	seq0437	F7AH57_HORSE/447-469
438	seq0438	F7B1Q9_HORSE/295-317
439	seq0439	F7BAG4_XENTR/469-491
440	seq0440	F7BAR9_MONDO/473-495
441	seq0441	F7BMD7_MONDO/369-391
442	seq0442	F7BNF9_MONDO/539-561
443	seq0443	F7C8V3_MONDO/1010-1032
444	seq0444	F7CIB2_MONDO/552-574
445	seq0445	F7CJ18_MACMU/229-251
446	seq0446	F7CMF1_XENTR/596-618
447	seq0447	F7D907_MONDO/247-269
448	seq0448	F7DHF2_MONDO/286-308
449	seq0449	F7DUY2_MONDO/479-501
450	seq0450	F7E455_XENTR/737-759
451	seq0451	F7F2D2_MACMU/196-218
452	seq0452	F7G7R8_MONDO/510-532
453	seq0453	F7GLW3_MONDO/369-391
454	seq0454	F7GSU9_CALJA/349-371
455	seq0455	F7GW52_CALJA/313-335
456	seq0456	F7HD87_MACMU/342-364
457	seq0457	F7HNW6_MACMU/219-241
458	seq0458	F7IHF0_CALJA/357-379
459	seq0459	F9XKW7_MYCGM/109-133
460	seq0460	G1KGJ2_ANOCA/528-550
461	seq0461	G1KUE1_ANOCA/855-877
462	seq0462	G1RDA1_NOMLE/465-487
463	seq0463	G1TMW1_RABIT/405-427
464	seq0464	G2HE09_PANTR/207-229
465	seq0465	G3H6F5_CRIGR/290-312
466	seq0466	G3HCE8_CRIGR/158-180
467	seq0467	G3SZQ5_LOXAF/805-827
468	seq0468	G3T5T1_LOXAF/127-149
469	seq0469	G3VEP0_SARHA/711-733
470	seq0470	G3VGC8_SARHA/301-323
471	seq0471	G3VYJ2_SARHA/626-648
472	seq0472	G3X713_BOVIN/475-497
473	seq0473	A0A024R7T7_HUMAN/161-183
474	seq0474	A2ARR8_MOUSE/211-233
475	seq0475	A5PLB7_DANRE/73-95
476	seq0476	A5Y777_CAPTE/181-203
477	seq0477	A7YYC4_DANRE/160-182
478	seq0478	B4E2J7_HUMAN/687-709
479	seq0479	B9EIX7_MOUSE/307-329
480	seq0480	C3YAI2_BRAFL/162-184
481	seq0481	C3YAI6_BRAFL/50-72
482	seq0482	C3ZDK5_BRAFL/145-167
483	seq0483	C3ZGS1_BRAFL/52-74
484	seq0484	C3ZV07_BRAFL/183-205
485	seq0485	C3ZV07_BRAFL/239-261
486	seq0486	C3ZVH1_BRAFL/169-191
487	seq0487	D2HCZ8_AILME/235-257
488	seq0488	D2HI74_AILME/335-357
489	seq0489	D2HQN5_AILME/418-440
490	seq0490	D2I5Q5_AILME/316-338
491	seq0491	D4A8C4_RAT/872-894
492	seq0492	D4AEC6_RAT/427-449
493	seq0493	D6WI04_TRICA/92-114
494	seq0494	E1BD47_BOVIN/462-484
495	seq0495	E3JVE5_PUCGT/710-735
496	seq0496	E3LME6_CAERE/941-963
497	seq0497	E7FCB1_DANRE/155-177
498	seq0498	E7FDC0_DANRE/130-152
499	seq0499	E9GXR9_DAPPU/1-21
500	seq0500	F1MR18_BOVIN/320-342
501	seq0501	F1P9J6_CANFA/300-322
502	seq0502	F1Q2B8_CANFA/482-504
503	seq0503	F1QHV0_DANRE/251-273
504	seq0504	F1R9A5_DANRE/642-664
505	seq0505	F1RL15_PIG/421-443
506	seq0506	F6S7I6_HORSE/40-62
507	seq0507	F6U5Z3_MONDO/674-696
508	seq0508	F6UMW3_MONDO/552-574
509	seq0509	F6X2M2_HORSE/406-428
510	seq0510	F6XJM7_HORSE/230-252
511	seq0511	F6YMK2_XENTR/8-30
512	seq0512	F7AUE7_HORSE/453-475
513	seq0513	F7B7L9_MONDO/474-496
514	seq0514	F7C1I2_MONDO/382-404
515	seq0515	F7DEK8_MONDO/224-246
516	seq0516	F7DI32_MACMU/237-259
517	seq0517	F7E699_XENTR/160-182
518	seq0518	F7FS13_MONDO/484-506
519	seq0519	F7G3G9_MONDO/469-491
520	seq0520	F7G3G9_MONDO/553-575
521	seq0521	F7GKL2_MONDO/420-442
522	seq0522	G1KI27_ANOCA/392-414
523	seq0523	G1RCB1_NOMLE/586-608
524	seq0524	G3QMQ8_GORGO/284-306
525	seq0525	G3VKU4_SARHA/397-419
526	seq0526	G3WMQ5_SARHA/423-445
527	seq0527	G3X952_MOUSE/796-818
528	seq0528	G7N034_MACMU/328-350
529	seq0529	H0VIU8_CAVPO/371-393
530	seq0530	H0WNG2_OTOGA/601-623
531	seq0531	H0XH68_OTOGA/743-765
532	seq0532	H0XUY3_OTOGA/94-116
533	seq0533	H0Y6D6_HUMAN/168-190
534	seq0534	H0ZWN4_TAEGU/179-201
535	seq0535	H1A2P1_TAEGU/135-157
536	seq0536	H1A4N3_TAEGU/119-141
537	seq0537	H2L3C7_ORYLA/62-84
538	seq0538	H2LS48_ORYLA/1042-1064
539	seq0539	H2MDJ9_ORYLA/426-448
540	seq0540	H2NY88_PONAB/181-203
541	seq0541	H2PRN8_PONAB/361-383
542	seq0542	H2YQC7_CIOSA/204-226
543	seq0543	H9FK39_MACMU/84-106
544	seq0544	H9GCZ6_ANOCA/61-83
545	seq0545	H9GUB7_ANOCA/468-490
546	seq0546	H9GV26_ANOCA/914-936
547	seq0547	H9KWA7_CALJA/292-314
548	seq0548	I3KLD2_ORENI/4-26
549	seq0549	J9JRC7_ACYPI/270-292
550	seq0550	J9JVC4_ACYPI/258-280
551	seq0551	J9JZF3_ACYPI/580-602
552	seq0552	K1PTT2_CRAGI/320-342
553	seq0553	K7EWA9_PELSI/94-116
554	seq0554	K7F0Z8_PELSI/162-184
555	seq0555	K7F9T2_PELSI/218-240
556	seq0556	K7FDP3_PELSI/281-303
557	seq0557	K8EDN6_9CHLO/94-116
558	seq0558	K8EXR7_9CHLO/185-207
559	seq0559	K8FDH8_9CHLO/160-182
560	seq0560	K9IM93_DESRO/638-660
561	seq0561	K9J5L6_DESRO/215-237
562	seq0562	L5KCP0_PTEAL/370-392
563	seq0563	L5LGL8_MYODS/296-318
564	seq0564	L7MDN6_9ACAR/205-227
565	seq0565	L7MZL9_ANOCA/284-306
566	seq0566	L7MZY5_ANOCA/191-213
567	seq0567	L9KUX8_TUPCH/55-77
568	seq0568	M3W7E4_FELCA/165-187
569	seq0569	M3XF38_FELCA/436-458
570	seq0570	M4B037_XIPMA/260-282
571	seq0571	M7AYU4_CHEMY/247-269
572	seq0572	M7B8R2_CHEMY/232-254
573	seq0573	1ard
574	seq0574	1bboN
575	seq0575	1sp2
576	seq0576	1zaa1
577	seq0577	1zaa2
578	seq0578	1zaa3
579	seq0579	1zfd
580	seq0580	1znf
581	seq0581	1znm
582	seq0582	2drp2
583	seq0583	5znf
584	seq0584	A0JNI3_BOVIN/104-126
585	seq0585	A1YFK2_SAGLB/63-85
586	seq0586	A2A708_MOUSE/284-308
587	seq0587	A4D1N0_HUMAN/255-277
588	seq0588	A6QP07_BOVIN/464-486
589	seq0589	A7RZ74_NEMVE/22-44
590	seq0590	B2RTN3_MOUSE/438-460
591	seq0591	B3MU47_DROAN/38-60
592	seq0592	B4GQB8_DROPE/121-143
593	seq0593	B8LUW2_TALSN/441-463
594	seq0594	C3Z1X4_BRAFL/268-290
595	seq0595	C3ZP02_BRAFL/17-39
596	seq0596	C9SI04_VERA1/482-504
597	seq0597	D2HFD5_AILME/245-267
598	seq0598	D2HIL3_AILME/533-555
599	seq0599	D2HL98_AILME/379-401
600	seq0600	D2HWJ6_AILME/136-158
601	seq0601	D2I3B9_AILME/646-668
602	seq0602	D6WK52_TRICA/366-389
603	seq0603	E0VI50_PEDHC/421-443
604	seq0604	E1BDC0_BOVIN/558-580
605	seq0605	E3MQK6_CAERE/85-107
606	seq0606	E7F3S9_DANRE/189-211
607	seq0607	E7F8I8_DANRE/658-680
608	seq0608	F1MHZ4_BOVIN/373-395
609	seq0609	F1P5D9_CHICK/394-416
610	seq0610	F1QBY4_DANRE/18-40
611	seq0611	F1QGB6_DANRE/100-122
612	seq0612	F6RNU7_MONDO/482-504
613	seq0613	F6RPH6_MONDO/515-537
614	seq0614	F6S2P5_MONDO/255-276
615	seq0615	F6SJU3_MONDO/328-350
616	seq0616	F6TPL9_MONDO/250-272
617	seq0617	F6V0B0_MONDO/83-105
618	seq0618	F6V1Y0_ORNAN/516-538
619	seq0619	F6VYQ4_HORSE/412-434
620	seq0620	F6WZD2_MONDO/358-380
621	seq0621	F6XKH6_MONDO/590-612
622	seq0622	F6ZJT8_MACMU/496-518
623	seq0623	F7B336_MACMU/173-195
624	seq0624	F7H255_MACMU/464-486
625	seq0625	G1KI65_ANOCA/119-141
626	seq0626	G1KXE3_ANOCA/256-278
627	seq0627	G1LFG2_AILME/436-458
628	seq0628	G1LK72_AILME/213-235
629	seq0629	G1PXN4_MYOLU/137-159
630	seq0630	G1PXN4_MYOLU/165-187
631	seq0631	G1R821_NOMLE/374-396
632	seq0632	G1RIN1_NOMLE/316-338
633	seq0633	G1TBL9_RABIT/555-577
634	seq0634	G2HIW3_PANTR/442-464
635	seq0635	G3I2C4_CRIGR/265-287
636	seq0636	G3III7_CRIGR/467-489
637	seq0637	G3N2G8_BOVIN/611-633
638	seq0638	G3N3V4_BOVIN/309-331
639	seq0639	G3VBD3_SARHA/67-89
640	seq0640	G3VHP4_SARHA/180-202
641	seq0641	G3VJB2_SARHA/483-505
642	seq0642	G5B4W5_HETGA/432-454
643	seq0643	G5BXK5_HETGA/413-435
644	seq0644	H0WVE5_OTOGA/245-266
645	seq0645	H0XVI9_OTOGA/404-426
646	seq0646	H0ZUF7_TAEGU/102-124
647	seq0647	H0ZXT1_TAEGU/145-167
648	seq0648	H0ZXW5_TAEGU/7-29
649	seq0649	H1A008_TAEGU/107-129
650	seq0650	H1A068_TAEGU/178-200
651	seq0651	H2L3B9_ORYLA/151-173
652	seq0652	H2L3J8_ORYLA/100-122
653	seq0653	H2L455_ORYLA/338-360
654	seq0654	H2LW75_ORYLA/565-587
655	seq0655	H2PB09_PONAB/485-507
656	seq0656	H3A8W6_LATCH/405-427
657	seq0657	H9FDU5_MACMU/56-78
658	seq0658	H9G5L3_ANOCA/144-166
659	seq0659	H9GQ62_ANOCA/141-163
660	seq0660	H9GVG3_ANOCA/431-453
661	seq0661	H9GXC9_DANRE/65-87
662	seq0662	H9H2L0_MELGA/257-279
663	seq0663	H9KWU7_CALJA/365-387
664	seq0664	I3KUA1_ORENI/274-296
665	seq0665	J9KRU9_ACYPI/203-225
666	seq0666	K1QIE2_CRAGI/63-85
667	seq0667	K7FG22_PELSI/272-294
668	seq0668	K7FHE1_PELSI/28-50
669	seq0669	K7FLJ6_PELSI/702-724
670	seq0670	K7FLM7_PELSI/645-667
671	seq0671	K7FQU1_PELSI/210-232
672	seq0672	K7GAK6_PELSI/175-197
673	seq0673	K7GCE6_PELSI/250-272
674	seq0674	K8EKB8_9CHLO/192-214
675	seq0675	L5KME5_PTEAL/1470-1492
676	seq0676	L5M7V1_MYODS/324-346
677	seq0677	L7MDN6_9ACAR/93-115
678	seq0678	L7MMK8_9ACAR/352-374
679	seq0679	L7MZH0_ANOCA/356-378
680	seq0680	L8IPG3_9CETA/480-502
681	seq0681	L8YCR3_TUPCH/504-526
682	seq0682	L9JC70_TUPCH/395-417
683	seq0683	M3WU64_FELCA/348-370
684	seq0684	V8N596_OPHHA/4-27
685	seq0685	E1BMX9_BOVIN/370-392
686	seq0686	L8YC67_TUPCH/720-741
687	seq0687	G1PGN3_MYOLU/751-773
688	seq0688	H0ZXW5_TAEGU/707-730
689	seq0689	E0CYL8_MOUSE/74-96
690	seq0690	S7QE14_GLOTA/31-51
691	seq0691	E3QJ36_COLGM/103-124
692	seq0692	V4B7W2_LOTGI/183-202
693	seq0693	G5DYI6_9PIPI/124-146
694	seq0694	W6QKW0_PENRO/90-113
695	seq0695	E4WWL1_OIKDI/180-201
696	seq0696	C3Z968_BRAFL/63-85
697	seq0697	A3LYR7_PICST/768-791
698	seq0698	F7E2F8_CALJA/220-241
699	seq0699	G6D3W5_DANPL/85-107
700	seq0700	H2ZCQ1_CIOSA/494-516
701	seq0701	T1JFB7_STRMM/160-182
702	seq0702	D5GL42_TUBMM/232-254
703	seq0703	F7DHF2_MONDO/342-364
704	seq0704	B4X5Z2_PIG/334-356
705	seq0705	F6ST35_ORNAN/175-196
706	seq0706	B0XB13_CULQU/488-510
707	seq0707	H0ZYF6_TAEGU/472-495
708	seq0708	F7BXY5_HORSE/338-360
709	seq0709	J3Q407_PUCT1/71-96
710	seq0710	N1PJ42_MYCP1/5-28
711	seq0711	A0MVW8_SERCA/191-215
712	seq0712	F1S673_PIG/497-519
713	seq0713	F1N691_BOVIN/31-54
714	seq0714	E0VCZ9_PEDHC/1549-1570
715	seq0715	B7Z1N1_HUMAN/381-403
716	seq0716	G4V7J6_SCHMA/220-243
717	seq0717	E2BJD3_HARSA/73-94
718	seq0718	U6I7M4_HYMMI/232-254
719	seq0719	B0WYY6_CULQU/219-242
720	seq0720	C3Y9S1_BRAFL/215-237
721	seq0721	A8P5T8_BRUMA/492-515
722	seq0722	G7YC56_CLOSI/460-482
723	seq0723	H3BCZ7_LATCH/825-848
724	seq0724	F7AVF6_HORSE/466-487
725	seq0725	C3ZDM1_BRAFL/343-365
726	seq0726	E4X0K0_OIKDI/182-205
727	seq0727	G3UBI7_LOXAF/383-404
728	seq0728	A7RGU6_NEMVE/4-26
729	seq0729	A2A930_MOUSE/338-361
730	seq0730	M3YSV5_MUSPF/479-500
731	seq0731	C3YTW3_BRAFL/291-313
732	seq0732	A0A034VWK8_BACDO/122-145
733	seq0733	J9JLW3_ACYPI/93-114
734	seq0734	H9KVL8_CALJA/350-372
735	seq0735	I3KP24_ORENI/73-94
736	seq0736	D2E449_MICAG/228-250
737	seq0737	A9JRU3_DANRE/118-141
738	seq0738	H0W762_CAVPO/456-477
739	seq0739	A8KAD2_HUMAN/460-482
740	seq0740	F7CK74_HORSE/409-432
741	seq0741	K7JZU4_NASVI/43-64
742	seq0742	F7DV52_MONDO/390-412
743	seq0743	F6W645_HORSE/531-554
744	seq0744	F4NTH1_BATDJ/387-408
745	seq0745	T1EID6_HELRO/64-86
746	seq0746	U6IJH0_HYMMI/245-267
747	seq0747	E2B0W9_CAMFO/73-95
748	seq0748	G8JQ41_ERECY/727-749
749	seq0749	F7B9S3_HORSE/158-180
750	seq0750	C3YAL1_BRAFL/246-268
751	seq0751	F7DLZ4_MACMU/487-508
752	seq0752	A0A023F1F4_TRIIF/635-657
753	seq0753	F1MQY7_BOVIN/108-129
754	seq0754	C3Z2G1_BRAFL/290-312
755	seq0755	G4VAD8_SCHMA/324-347
756	seq0756	B4NJJ4_DROWI/212-233
757	seq0757	C3Y9S1_BRAFL/541-563
758	seq0758	E4Z531_OIKDI/36-59
759	seq0759	A2AWK6_MOUSE/167-189
760	seq0760	C3XYB0_BRAFL/213-236
761	seq0761	T1G5G9_HELRO/117-138
762	seq0762	A8WFL5_BOVIN/463-485
763	seq0763	E4Z0Q9_OIKDI/123-146
764	seq0764	A0A026WI37_CERBI/69-91
765	seq0765	D6WWQ2_TRICA/248-271
766	seq0766	D0NH15_PHYIT/129-154
767	seq0767	S4RL88_PETMA/173-195
768	seq0768	A0A015IDY0_9GLOM/248-272
769	seq0769	J4G5S0_FIBRA/204-228
770	seq0770	F1MVJ7_BOVIN/344-366
771	seq0771	A7URZ8_ANOGA/597-619
772	seq0772	K8F304_9CHLO/273-296
773	seq0773	C3Z1X3_BRAFL/128-150
774	seq0774	E2BFY6_HARSA/786-809
775	seq0775	F6SEF4_HORSE/1-22
776	seq0776	A0A015JK70_9GLOM/430-452
777	seq0777	E0VMR3_PEDHC/356-379
778	seq0778	H9GTQ7_ANOCA/64-86
779	seq0779	A0A023ZDL8_YEASX/573-596
780	seq0780	S7MJN1_MYOBR/292-313
781	seq0781	H3AZH5_LATCH/364-386
782	seq0782	A0A024JHV8_GEOCN/783-807
783	seq0783	E4WW50_OIKDI/127-149
784	seq0784	L2GPK0_VITCO/238-262
785	seq0785	C8ZF45_YEAS8/19-44
786	seq0786	A0A023F113_TRIIF/988-1010
787	seq0787	A0A023F6R9_TRIIF/36-58
788	seq0788	A0A023F6Y2_TRIIF/115-137
789	seq0789	A0A024JK49_GEOCN/179-201
790	seq0790	A0A024QZB6_HUMAN/106-128
791	seq0791	A0A024R1C4_HUMAN/439-461
792	seq0792	A2VDY1_BOVIN/145-167
793	seq0793	A7YYC5_DANRE/110-132
794	seq0794	A8DZC6_DANRE/90-112
795	seq0795	A8KAD2_HUMAN/572-594
796	seq0796	A9JRP3_DANRE/166-188
797	seq0797	A9JT63_DANRE/286-308
798	seq0798	B0WZF4_CULQU/227-249
799	seq0799	B0XBC3_CULQU/190-212
800	seq0800	B1WBX4_RAT/410-432
801	seq0801	B2RD50_HUMAN/208-230
802	seq0802	B3KNB1_HUMAN/308-330
803	seq0803	B3MZ28_DROAN/303-325
804	seq0804	B4DGQ9_HUMAN/407-429
805	seq0805	B4GRW6_DROPE/205-227
806	seq0806	B4I3A3_DROSE/181-203
807	seq0807	B4K7Z9_DROMO/307-329
808	seq0808	B4MIN3_DROWI/401-423
809	seq0809	B7PG33_IXOSC/45-67
810	seq0810	B8N3D3_ASPFN/9-33
811	seq0811	B9EIX7_MOUSE/132-154
812	seq0812	C3Z4G8_BRAFL/28-50
813	seq0813	C3Z4G8_BRAFL/87-110
814	seq0814	C3ZY82_BRAFL/65-87
815	seq0815	D2H6E4_AILME/419-441
816	seq0816	D2H7T8_AILME/396-418
817	seq0817	D2I3U9_AILME/350-372
818	seq0818	D2I5K0_AILME/543-565
819	seq0819	D2I8A3_AILME/364-386
820	seq0820	D3ZIN6_RAT/172-194
821	seq0821	D3ZIN6_RAT/480-502
822	seq0822	D6WI01_TRICA/228-250
823	seq0823	D6WQ22_TRICA/351-374
824	seq0824	E1GPF8_LOALO/22-44
825	seq0825	E5S685_TRISP/723-745
826	seq0826	E7F6V8_DANRE/116-138
827	seq0827	E7FGC8_DANRE/120-142
828	seq0828	E9IVF8_SOLIN/69-91
829	seq0829	E9PTD0_RAT/257-279
830	seq0830	E9PV84_MOUSE/288-311
831	seq0831	E9QJ08_DANRE/66-88
832	seq0832	F1MJ44_BOVIN/450-472
833	seq0833	F1MX34_BOVIN/458-480
834	seq0834	F1MXU3_BOVIN/454-476
835	seq0835	F1Q7P4_DANRE/103-125
836	seq0836	F1QC66_DANRE/127-149
837	seq0837	F1QMP7_DANRE/101-123
838	seq0838	F1QYA1_DANRE/786-808
839	seq0839	F6PG72_MONDO/195-217
840	seq0840	F6PI12_MONDO/574-596
841	seq0841	F6R1G2_CALJA/491-513
842	seq0842	F6REB6_MONDO/191-213
843	seq0843	F6S2P5_MONDO/429-451
844	seq0844	F6TAS2_CIOIN/166-188
845	seq0845	F6UPT7_HORSE/238-260
846	seq0846	F6UZD5_MONDO/275-297
847	seq0847	F6VR86_HORSE/681-703
848	seq0848	F6VZD1_MONDO/688-710
849	seq0849	F6WKS6_MONDO/360-382
850	seq0850	F6WTN7_MONDO/235-257
851	seq0851	F6XE79_MONDO/225-247
852	seq0852	F6XNX2_MACMU/50-72
853	seq0853	F6XXV4_MONDO/479-501
854	seq0854	F6YDZ6_MONDO/387-409
855	seq0855	F6YVA7_MONDO/512-534
856	seq0856	F6ZA26_MONDO/92-114
857	seq0857	F7A7D4_MONDO/8-30
858	seq0858	F7C0M3_MONDO/325-347
859	seq0859	F7C5V5_ORNAN/295-317
860	seq0860	F7C8V3_MONDO/365-387
861	seq0861	F7C9R4_MONDO/298-320
862	seq0862	F7CTW9_MONDO/615-637
863	seq0863	F7DV22_MONDO/293-315
864	seq0864	F7DVV8_MONDO/674-696
865	seq0865	F7DVV8_MONDO/982-1004
866	seq0866	F7E0F2_ORNAN/220-242
867	seq0867	F7EQ06_ORNAN/377-400
868	seq0868	F7ERB5_XENTR/101-123
869	seq0869	F7EXI7_MONDO/610-632
870	seq0870	F7FGJ1_CALJA/221-243
871	seq0871	F7FPS3_MONDO/525-547
872	seq0872	F7FPS3_MONDO/777-799
873	seq0873	F7FPT7_MONDO/477-499
874	seq0874	F7FQW1_CALJA/367-389
875	seq0875	F7FZU5_MONDO/477-499
876	seq0876	F7G123_MONDO/377-399
877	seq0877	F7GJ24_MONDO/273-295
878	seq0878	F7I3S1_CALJA/276-298
879	seq0879	F8QDV2_SERL3/91-116
880	seq0880	G1KC17_ANOCA/40-62
881	seq0881	G1KUE2_ANOCA/28-50
882	seq0882	G1KVW6_ANOCA/749-771
883	seq0883	G1L2B5_AILME/324-346
884	seq0884	G1PV76_MYOLU/287-309
885	seq0885	G1QHS7_NOMLE/204-226
886	seq0886	A9JT01_DANRE/191-213
887	seq0887	E9QE04_DANRE/190-212
888	seq0888	F7E0R3_MACMU/102-124
889	seq0889	G1RIW4_NOMLE/144-166
890	seq0890	G3PR27_GASAC/436-458
891	seq0891	G3VK99_SARHA/297-319
892	seq0892	H0XII8_OTOGA/244-266
893	seq0893	H0ZY11_TAEGU/122-144
894	seq0894	I3KNQ9_ORENI/511-533
895	seq0895	K7FQA0_PELSI/177-199
896	seq0896	A0JN57_BOVIN/571-594
897	seq0897	A2AHM2_MOUSE/187-209
898	seq0898	A6MK07_CALJA/27-49
899	seq0899	A7SHV2_NEMVE/120-142
900	seq0900	A8WFQ3_HUMAN/339-361
901	seq0901	B0W8E9_CULQU/145-167
902	seq0902	B0WMR7_CULQU/306-328
903	seq0903	B3MU18_DROAN/116-138
904	seq0904	B4DWJ5_HUMAN/350-372
905	seq0905	B4J033_DROGR/44-66
906	seq0906	B4K9A2_DROMO/190-212
907	seq0907	B7P259_IXOSC/59-81
908	seq0908	B7PZ42_IXOSC/22-44
909	seq0909	C3YTY4_BRAFL/54-76
910	seq0910	C3YYA9_BRAFL/105-127
911	seq0911	C3Z1W0_BRAFL/484-506
912	seq0912	D3ZLR0_RAT/210-232
913	seq0913	E7F6E3_DANRE/150-172
914	seq0914	E7FEA6_DANRE/311-333
915	seq0915	E9GCN7_DAPPU/55-77
916	seq0916	E9Q459_MOUSE/370-392
917	seq0917	F1MP77_BOVIN/609-631
918	seq0918	F1MQM2_BOVIN/294-316
919	seq0919	F1Q6N4_DANRE/150-172
920	seq0920	F1RMU8_PIG/242-264
921	seq0921	F1RP82_PIG/497-519
922	seq0922	F1SCQ1_PIG/502-524
923	seq0923	F6R388_XENTR/340-362
924	seq0924	F6R9A8_MOUSE/382-404
925	seq0925	F6S3P7_ORNAN/501-523
926	seq0926	F6SJU3_MONDO/440-462
927	seq0927	F6SSW6_ORNAN/296-317
928	seq0928	F6WJ83_MONDO/385-407
929	seq0929	F6WL47_HORSE/592-614
930	seq0930	F6WTU4_HORSE/604-626
931	seq0931	F6X474_MACMU/496-518
932	seq0932	F6XSQ6_HORSE/79-101
933	seq0933	F6Y3S2_MONDO/613-635
934	seq0934	F6YI83_CALJA/227-249
935	seq0935	F6YYM3_HORSE/355-377
936	seq0936	F6ZXN2_MONDO/735-757
937	seq0937	F7F6R3_CALJA/306-328
938	seq0938	F7FQ46_MONDO/416-438
939	seq0939	G1KUC7_ANOCA/736-758
940	seq0940	G3ID45_CRIGR/614-636
941	seq0941	G3QVN0_GORGO/186-208
942	seq0942	G3VA89_SARHA/404-426
943	seq0943	G3VAW9_SARHA/92-114
944	seq0944	G3VH85_SARHA/211-233
945	seq0945	G3VKM8_SARHA/314-336
946	seq0946	G3VM99_SARHA/544-566
947	seq0947	G3VRL9_SARHA/603-625
948	seq0948	G3VUP6_SARHA/333-355
949	seq0949	G5B7M7_HETGA/414-436
950	seq0950	G5BD23_HETGA/630-652
951	seq0951	G5C211_HETGA/818-840
952	seq0952	G5C8H6_HETGA/243-265
953	seq0953	G5C8I0_HETGA/298-320
954	seq0954	G7NI47_MACMU/143-165
955	seq0955	G8BV82_TETPH/307-329
956	seq0956	G8YBG5_PICSO/744-769
957	seq0957	H0WNQ4_OTOGA/208-230
958	seq0958	H0XI51_OTOGA/495-517
959	seq0959	H0XM22_OTOGA/161-183
960	seq0960	H0XXP2_OTOGA/432-454
961	seq0961	H0XYQ5_OTOGA/675-697
962	seq0962	H0ZUZ5_TAEGU/35-57
963	seq0963	H0ZX36_TAEGU/119-141
964	seq0964	H1A0W8_TAEGU/135-157
965	seq0965	H1A4X8_TAEGU/175-197
966	seq0966	H1A508_TAEGU/203-225
967	seq0967	H1A5A5_TAEGU/279-302
968	seq0968	H2L4J1_ORYLA/235-257
969	seq0969	H2LRS3_ORYLA/826-848
970	seq0970	H2P0G1_PONAB/462-484
971	seq0971	H2QH22_PANTR/515-537
972	seq0972	H9FAY3_MACMU/25-47
973	seq0973	H9G3A6_ANOCA/128-150
974	seq0974	H9GV26_ANOCA/185-207
975	seq0975	H9H6D0_MONDO/419-441
976	seq0976	H9H6S9_MONDO/688-710
977	seq0977	H9H9N8_MONDO/361-383
978	seq0978	I3KMU2_ORENI/529-551
979	seq0979	I3LA72_PIG/442-464
980	seq0980	I3LBW7_PIG/375-397
981	seq0981	J9JWT0_ACYPI/285-307
982	seq0982	J9LSF0_ACYPI/279-301
983	seq0983	K7EX32_PELSI/128-150
984	seq0984	K7FEL4_PELSI/148-170
985	seq0985	K7FPI5_PELSI/405-427
986	seq0986	K7FVA6_PELSI/574-596
987	seq0987	K7IN53_NASVI/968-989
988	seq0988	K9IT09_DESRO/388-410
989	seq0989	K9ITD9_DESRO/337-359
990	seq0990	K9IUB2_DESRO/424-446
991	seq0991	K9J898_XENTR/145-167
992	seq0992	L5KH84_PTEAL/577-599
993	seq0993	L5KKJ4_PTEAL/505-527
994	seq0994	L5LUM3_MYODS/305-327
995	seq0995	L5LUV1_MYODS/187-209
996	seq0996	A0A024R4S4_HUMAN/129-151
997	seq0997	A0A024R799_HUMAN/178-200
998	seq0998	A0A024R7Q8_HUMAN/484-506
999	seq0999	A1DYE5_TRISP/184-206
1000	seq1000	A2ARR7_MOUSE/495-517
